1: (ROOT (S (S (NP (NNP Amazon)) (VP (VBD restricted) (PP (IN from) (S (VP (VBG selling) (NP (ADJP (DT no) (HYPH -) (JJ essential)) (NNS items)) (PP (IN in) (NP (NNP France)))))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ loses) (NP (NN court) (NNP appealAmazon) (VP (VBZ has) (VP (VBN lost) (NP (NP (PRP$ its) (NN appeal)) (PP (IN of) (NP (NP (DT a) (JJ French) (NN court) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT the) (NN company)) (S (VP (TO to) (ADVP (RB temporarily)) (VP (VP (VB stop) (S (VP (VBG delivering) (NP (JJ nonessential) (NNS items)) (PP (IN in) (NP (NNP France)))))) (CC or) (VP (VB face) (NP (JJ hefty) (NNS fines)))))))))))))))))))) (, ,) (NP (DT the) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBD reported)) (. .)))
2: (ROOT (S (NP (NP (DT The) (NNP Versailles) (NNP Court)) (PP (IN of) (NP (NNPS Appeals)))) (VP (VBD upheld) (NP (NP (DT a) (NML (JJ lowe) (HYPH -) (NN court)) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (DT the) (NN -commerce) (NN company)) (S (VP (TO to) (VP (VP (VB close) (NP (NP (CD six)) (PP (IN of) (NP (NP (PRP$ its) (NN fulfillment) (NNS centers)) (PP (IN in) (NP (NNP France))))))) (CC and) (VP (VBD put) (NP (NNS workers)) (PP (IN on) (NP (JJ paid) (NN furlough)))))))))))) (. .)))
3: (ROOT (S (NP (NNP Amazon)) (VP (VBD had) (VP (VP (VBN said) (SBAR (S (NP (NP (DT the) (NN definition)) (PP (IN of) (SBAR (WHNP (WP what) (NNS goods)) (S (NP (PRP it)) (VP (MD could) (VP (VB ship))))))) (VP (VBD was) (RB not) (ADJP (JJ clear)))))) (CC and) (VP (PP (RB rather) (IN than) (S (VP (VB risk) (S (VP (VBG being) (VP (VBN fined))))))) (, ,) (VP (VBD opted) (S (VP (TO to) (ADVP (RB temporarily)) (VP (VB close) (NP (DT the) (NN fulfillment) (NNS centers))))))))) (. .)))
4: (ROOT (S (PP (IN Under) (NP (DT the) (JJ French) (NN court) (NN ruling))) (, ,) (NP (NNP Amazon)) (VP (MD can) (ADVP (RB only)) (VP (VB deliver) (NP (NP (NNS items)) (ADJP (RB directly) (VBN related) (PP (IN to) (NP (NP (JJ medical) (NNS supplies)) (, ,) (NP (NN hygiene) (NNS products)) (, ,) (CC and) (NP (NN food) (NNS items)))))) (PP (IN in) (NP (DT the) (NN country))) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))))) (. .)))
5: (ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB conduct) (NP (NP (DT a) (NN risk) (NN assessment)) (PP (IN of) (NP (PRP$ its) (NNS warehouses)))) (PP (IN with) (NP (NN labor) (NNS unions))))) (. .)))
6: (ROOT (S (NP (DT The) (NNS unions)) (VP (VBD took) (NP (NNP Amazon)) (PP (IN to) (NP (NN court))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD considered) (S (NP (NP (DT a) (NN failure)) (PP (IN by) (NP (DT the) (NN company))) (S (VP (TO to) (VP (VB protect) (NP (NN warehouse) (NNS employees)) (PP (IN from) (NP (NP (NN exposure)) (PP (IN to) (NP (DT the) (NN coronavirus))))))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN company)) (VP (VBD tweeted) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (DT the) (NN ruling))))) (, ,) (`` `) (S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN heard) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (PRP$ our) (NN appeal)))))) (CC and) (VP (VBP remain) (ADJP (VBN puzzled) (PP (IN by) (NP (DT the) (NN decision)))))))) (. .)))
8: (ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB currently)) (VP (VBG assessing) (NP (NP (DT the) (NNS implications)) (PP (PP (IN for) (NP (PRP$ our) (NNS sites))) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (PRP$ our) (NNS employees) (CC and) (NNS customers)) (PP (IN in) (NP (NNP France))))))))) (. .) ('' ')))
9: (ROOT (S (NP (PRP Nous)) (VP (FW sommes) (FW en) (NP (FW train)) (`` ') (FW en) (-LRB- Ã) (-LRB- ©) (VP (VB valuer) (NP (NP (DT les) (NNS implications)) (PP (PP (PP (IN pour) (NP (PRP$ nos) (NNS sites))) (RB ainsi) (FW que) (PP (IN pour) (NP (PRP$ nos) (NNS collaborateurs)))) (, ,) (PP (IN pour) (NP (NP (DT les) (NNS clients)) (PP (FW en) (NP (NNP France))))))))) (. .)))
10: (ROOT (S (NP (NNP AmazonNewsFR) (NP (NNP April) (CD 24) (, ,) (CD 2020))) (NP (NP (DT The) (NNP Versailles) (NNP Court)) (PP (IN of) (NP (NNPS Appeals)))) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (NNP Amazon)) (VP (VBZ violates) (NP (DT the) (NN ruling))))) (NP (DT the) (NN company)) (VP (MD would) (VP (VB be) (VP (VBN fined) (NP (-LRB- â‚¬) (NP (NP (CD 10,000)) (PP (IN for) (NP (NP (DT each) (NN delivery)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB meet) (NP (PRP$ its) (NNS conditions)))))))))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NN court)) (VP (MD will) (VP (VB revisit) (NP (NP (DT the) (NN company) (POS 's)) (NN progress)) (NP (JJ next) (NN month)))) (. .)))
