1: (ROOT (S (NP (NNP Mexico)) (VP (VBZ Pulls) (NP (DT the) (NN Plug)) (IN on) (SBAR (IN RenewablesAs) (S (NP (NNP Mexico)) (VP (VBZ is) (VP (VBN poised) (S (VP (TO to) (VP (VP (VB plunge) (PP (IN into) (NP (NP (PRP$ its) (JJS worst) (NN recession)) (PP (IN in) (NP (NN recen) (HYPH -) (NN memory)))))) (NP (DT the) (JJ leftist) (NN president)) (VP (VBZ is) (VP (VP (VBG making) (NP (NNS cuts))) (CC and) (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN on) (NP (NP (ADJP (NN subsidy) (JJ dependent)) (JJ intermittent) (NN power)) (PP (IN from) (NP (NP (NN wind) (CC and) (NN solar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG driving) (PRT (RP up)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN electricity))) (PP (IN for) (NP (PRP$ its) (ADJP (RB financially) (VBN challenged)) (NN population)))))))))))))))))))))))) (. .)))
2: (ROOT (NP (NP (NML (JJ Mexican) (NNP President)) (NNP Andr√) (: ©) (NNP s)) (NP (NNP Manuel) (NNP L√≥pez))))
3: (ROOT (S (NP (NP (PRP$ His) (NN approach)) (PP (IN to) (NP (NN government) (NN spending))) (: -) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (CD COVI-19) (NN pandemic)) (CC and) (NP (PRP$ its) (JJ economic) (NN fallout)))))) (: -)) (VP (MD might) (ADVP (RB best)) (VP (VB be) (VP (VBN compared) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (NP (JJ conservative) (NNS icons)) (NML (NML (NNP Ronald) (NNP Reagan)) (CC and) (NML (NNP Margaret) (NNP Thatcher)))))))))) (. .)))
4: (ROOT (S (S (VP (VBG Recognizing) (SBAR (IN that) (S (NP (JJ industrial) (NML (NN wind) (CC and) (JJ solar)) (NN electricity)) (VP (VBP bring) (NP (QP (JJ little) (IN to) (DT no)) (NN value)) (PP (IN to) (NP (JJ electrical) (NNS grids)))))))) (, ,) (NP (NNP Mexico)) (VP (VBZ is) (VP (VBG moving) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJR higher) (JJ electrical) (NNS prices)) (VP (VBN experienced) (PP (IN by) (NP (NP (NNP Germany)) (, ,) (NP (NNP Denmark)) (, ,) (NP (NNP Great) (NNP Britain)) (, ,) (NP (NNP South) (NNP Australia)) (, ,) (NP (NNP California)) (, ,) (NP (NNP Wisconsin)) (, ,) (NP (NNP Minnesota)) (, ,) (CC and) (NP (NP (JJ other) (NNS governments)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB heavily)) (VP (VBN subsidized) (NP (NP (PRP$ their) (NN supply)) (PP (IN of) (NP (JJ intermittent) (NN electricity)))))))))))))))))) (. .)))
5: (ROOT (S (NP (NP (DT The) (JJ only) (NNS things)) (ADJP (: `) (ADJP (JJ inevitable)) ('' ') (PP (IN about) (NP (NP (DT the) (`` `) (NN transition) ('' ')) (PP (IN to) (NP (NN wind) (CC and) (NN solar))))))) (VP (VBP are) (NP (NP (VBG rocketing) (NN electricity) (NNS prices)) (CC and) (NP (JJ unstable) (NN power) (NNS grids)))) (. .)))
6: (ROOT (S (PP (IN As) (PP (IN to) (NP (DT the) (JJ latter)))) (, ,) (NP (DT the) (JJ Mexican) (NN government)) (VP (VBZ has) (VP (VBN taken) (NP (NP (DT a) (NN stand)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN sent) (NP (NML (JJ renewable) (NN energy)) (NN rent) (NNS seekers)) (PP (IN into) (NP (DT a) (NN tailspin)))))))))) (. .)))
7: (ROOT (S (NP (NP (DT The) (JJ Mexican) (NN government) (POS 's)) (NN concept)) (, ,) (PP (RB not) (IN without) (NP (NN merit))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ reliable) (NN electricity) (NN supply))))))) (, ,) (ADVP (RB then)) (NP (NP (PRP it))) (VP (VBZ does) (RB not) (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (DT the) (`` `) (NNS unreliables) ('' '))))))))))) (. .)))
8: (ROOT (S (NP (NNP Mexico)) (VP (VBZ needs) (NP (ADJP (JJ reliable) (CC and) (JJ affordable)) (NN power)) (, ,) (ADVP (ADVP (RBR more)) (IN than) (ADVP (RB ever)))) (. .)))
9: (ROOT (S (NP (NP (NP (NNP Mexico) (POS 's)) (NNP Centro) (NNP Nacional) (IN de) (NNP Control) (IN de) (NNP Energia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (DT the) (JJ electrical) (NN system))))) (, ,)) (ADVP (RB indefinitely)) (VP (VBD suspended) (NP (NP (JJ critical) (NNS tests)) (PP (IN for) (NP (JJ new) (JJ intermittent) (NN electricity) (NNS projects)))) (SBAR (IN as) (S (NP (DT the) (NN nation)) (VP (VBZ grapples) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN stage)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN set) (PP (IN for) (NP (NP (ADJP (RB yet) (DT another)) (JJ legal) (NN dispute)) (PP (IN between) (NP (NP (NP (NNP Mexico) (POS 's)) (NN government)) (CC and) (NP (DT the) (JJ intermittent) (NN electricity) (NN sector)))))) (, ,) (PP (IN with) (S (NP (DT the) (JJ Mexican) (NN government)) (VP (VBG acting) (S (VP (TO to) (VP (VB freeze) (NP (NN project) (NNS connections))))) (PP (IN in) (NP (DT a) (VBN supposed) (NN bid) (S (VP (TO to) (VP (VB underpin) (NP (NN system) (NN stability)) (PP (IN in) (NP (DT the) (CD COVI-19) (NN era))))))))))))) (. .)))
11: (ROOT (S (SBAR (IN While) (S (NP (DT the) (NML (NN wind) (CC and) (NN solar)) (NNS industries)) (VP (VBP seem) (S (ADJP (JJ eager) (S (VP (TO to) (VP (VB deliver) (NP (NP (PRP$ their) (JJ peculiar) (NN brand)) (PP (IN of) (NP (DT a) (`` `) (JJ healthy) (NN environment) ('' ')))) (PP (IN for) (NP (NNPS Mexicans))))))))))) (, ,) (NP (PRP$ their) (NN government)) (VP (VBZ appears) (S (ADJP (RBR more) (JJ inclined) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (JJ affordable) (NN electricity)))) (SBAR (WHADVP (IN as) (CC and) (WRB when)) (S (NP (NNPS Mexicans)) (VP (VBP need) (NP (PRP it))))))))))) (. .)))
12: (ROOT (S (SBAR (IN Whether) (S (NP (PRP you)) (VP (VBP 're) (NP (NP (NP (DT a) (ADJP (JJ South) (JJ Australian)) (NN business) (NN owner)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN head)) (PP (IN above) (NP (NN water)))))))) (, ,) (NP (NP (NP (DT a) (NN farmer) (POS 's)) (NN wife)) (PP (IN in) (NP (NNP Ontario)))) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB keep) (NP (PRP$ your) (NN head)) (PP (IN on) (NP (PRP$ your) (NN pillow)))) (CC and) (VP (VP (VB sleep)) (PP (IN despite) (NP (JJ incessant) (ADJP (NN turbine) (VBN generated)) (NML (NN lo) (HYPH -) (NN frequency)) (NN noise) (CC and) (NP (NN infrasound))))))))) (CC or) (NP (NP (DT an) (NNP Eagle)) (VP (ADVP (RB just)) (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NN head))))))))))) (, ,) (NP (PRP you)) (VP (VBP 've) (ADVP (RB probably)) (VP (VBN formed) (NP (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN opinion)) (PP (IN about) (NP (NP (DT the) (`` `) (NNS merits) (NNS ')) (PP (IN of) (NP (JJ subsidized) (NN wind) (NN electricity)))))))) (. .)))
13: (ROOT (S (NP (NNP Oaxaca)) (VP (VBZ is) (NP (NP (NP (DT a) (NN state)) (PP (IN in) (NP (JJ southern) (NNP Mexico)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NN home)) (PP (IN to) (NP (NP (RB almost) (CD tw) (HYPH -) (NNS thirds)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (NML (NN win) (HYPH -) (NN power)) (NN capacity))) (, ,) (PP (VBG including) (NP (DT the) (NNP Tehuantepec) (NNS turbines))))))))))) (. .)))
14: (ROOT (S (S (NP (NP (JJ Many) (NNS people)) (PP (IN in) (NP (NP (NNS towns)) (PP (IN with) (NP (NN wind) (NNS parks)))))) (VP (VBP seem) (S (VP (TO to) (ADVP (RB still)) (VP (VB favor) (NP (PRP them))))))) (, ,) (CC but) (S (PP (IN over) (NP (NN time))) (, ,) (NP (NNS people)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJR less) (NNS benefits)) (SBAR (IN than) (S (ADVP (RB originally)) (VP (VBN promised)))))))) (. .)))
15: (ROOT (S (S (NP (NN Job) (NNS opportunities)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBP have) (VP (VBN fallen) (ADVP (RB short) (PP (IN of) (NP (NNS expectations))))))) (, ,) (NP (NNS locals)) (VP (VBP say)) (. .)))
16: (ROOT (S (CC And) (NP (NP (DT the) (VBN touted) (NNS improvements)) (PP (IN to) (NP (NNS roads) (CC or) (NNS schools)))) (ADVP (RB also)) (VP (VBP have) (RB not) (VP (VBN materialized) (, ,) (ADVP (RB overall)))) (. .)))
17: (ROOT (S (PP (IN After) (NP (NP (DT the) (NNS trillions)) (VP (VBN spent) (PP (IN on) (NP (NP (NP (JJ industrial) (NN wind) (NNS turbines)) (CC and) (NP (JJ solar) (NNS panels))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB deliver) (SBAR (IN as) (S (VP (VBN advertised))))))))))))) (, ,) (NP (NP (DT the) (JJ worldwide) (JJ ecological) (NN destruction)) (PP (IN from) (NP (NP (DT the) (NN mining)) (PP (IN of) (NP (JJ precious) (NNS minerals)))))) (VP (VBP leave) (NP (NNS lands)) (S (ADJP (ADJP (JJ uninhabitable) (CC and) (JJ worthless)) (PP (IN for) (NP (NNS plants) (CC and) (NNS trees)))))) (. .)))
18: (ROOT (S (NP (JJ Renewable) (NN taxpayer) (NNS handouts)) (VP (VBP have) (VP (VBN stripped) (NP (NNS landscapes)))) (. .)))
19: (ROOT (SINV (VP (VBN Left) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (JJ intermittent) (NN electricity) (NNS farms)) (CC and) (NP (VBN subsidized) (ADJP (NNS biomas) (HYPH -) (VBN fueled)) (NN power) (NNS plants))))))) (VP (VBZ is) (ADJP (JJ cynical)) (ADVP (RB at) (RBS best))) (, ,) (CC and) (ADJP (ADJP (JJ mercenary)) (PP (IN in) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB destroy) (NP (NP (NN nature) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB alleviate) (NP (DT the) (NN coronavirus)) (PP (IN via) (NP (JJR cleaner) (NN air))))))))))))) (. .)))
20: (ROOT (S (PP (IN During) (NP (DT this) (JJ global) (NN pandemic))) (, ,) (NP (NP (NN dependence)) (PP (IN on) (NP (NNP China))) (PP (IN for) (NP (NP (NML (JJ rare) (NN earth)) (NNS minerals)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ solar) (NNS panels)) (CC and) (NP (NN wind) (NNS turbines))) (VP (VBP are) (ADJP (JJ useless)) (PP (IN without))))) (, ,)))) (VP (VBZ makes) (S (NP (JJ clean) (NN energy)) (NP (DT a) (JJ costly) (NN proposition)))) (. .)))
21: (ROOT (S (S (NP (NP (DT The) (JJ environmental) (NN destruction)) (SBAR (WHNP (WDT that)) (S (NP (NN wind) (NNS turbines)) (VP (VBP create))))) (VP (VBZ is) (ADJP (JJ extraordinary)))) (: -) (`` `) (S (S (VP (VBG building) (NP (CD one) (NN wind) (NN turbine)))) (VP (VBZ requires) (NP (NP (NP (CD 900) (NNS tons)) (PP (IN of) (NP (NN steel)))) (, ,) (NP (NP ($ ,) (CD 500) (NNS tons)) (PP (IN of) (NP (NN concrete)))) (CC and) (NP (NP (CD 45) (NNS tons)) (PP (IN of) (NP (NN plastic))))))) (. .) ('' ')))
22: (ROOT (S (NP (NN Wind) (CC and) (NN solar)) (ADVP (RB also)) (VP (VBP bring) (NP (QP (JJ little) (IN to) (DT no)) (NN value)) (PP (IN to) (NP (JJ electrical) (NNS grids)))) (. .)))
23: (ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN sun)) (VP (VBZ does) (RB not) (VP (VB shine)))) (, ,) (CC and) (S (NP (DT the) (NN wind)) (VP (VBZ does) (RB not) (VP (VB blow) (PP (IN at) (NP (JJ set) (NNS speeds)))))))) (NP (PRP it)) (VP (VBZ destroys) (NP (NP (DT a) (ADJP (NN grid) (VBG spinning)) (NN reserve) (NN mode)) (, ,) (NML (NN peaking) (NN mode)) (, ,) (CC and) (NP (NN backup) (NN mode)))) (. .)))
24: (ROOT (S (ADVP (RB Similarly)) (, ,) (S (PP (IN in) (NP (NNP Great) (NNP Britain))) (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Boris) (NNP Johnson)) (VP (VBZ catches) (NP (NN coronavirus))))) (, ,) (CC and) (S (NP (PRP$ his) (NN country)) (VP (VBZ struggles) (PP (IN with) (NP (DT an) (JJ unstable) (NN grid))) (PP (IN over) (NP (NP (JJ widespread) (NN adoption)) (PP (IN of) (NP (NP (NNS renewables)) (PP (IN for) (NP (NN electricity))))))))) (. .)))
25: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD COVI-19))))) (NP (EX there)) (VP (VBP are) (NP (NML (NN life) (CC and) (NN death)) (NNS matters)) (SBAR (IN if) (S (NP (NN electricity)) (VP (VBZ is) (VP (VBN hampered) (PP (IN for) (NP (NP (DT any) (NN length)) (PP (IN of) (NP (NN time)))))))))) (. .)))
26: (ROOT (S (NP (NNS Renewables)) (ADVP (RB then)) (VP (VBP make) (NP (DT no) (NN sense)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ entire) (NN world)) (VP (VBZ is) (ADJP (JJ sick)))))) (. .)))
27: (ROOT (SINV (PP (ADVP (RB Only)) (VP (VBG using) (NP (NP (NNP Warren) (NNP Buffet) (POS 's)) (NN logic)))) (VBZ does) (NP (JJ chaotic) (NN wind) (NN power)) (VP (VB bring) (NP (JJ financial) (NN wealth)) (SBAR (WHADVP (WRB when)) (S (NP (NNP M.) (NNP Buffett)) (VP (VBD said) (: :) (`` `) (S (NP (PRP We)) (VP (VBP get) (NP (DT a) (NN tax) (NN credit)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP build) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN wind) (NNS farms))))))))))))) (. .)))
28: (ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP them)))))))) (. .)))
29: (ROOT (S (NP (PRP They)) (VP (VBP do) (`` ') (RB t) (VP (VB make) (NP (NN sense)) (PP (IN without) (NP (DT the) (NN tax) (NN credit))))) (. .) ('' ')))
30: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ makes) (S (NP (NP (DT the) (JJ entire) (NN notion)) (PP (IN of) (S (VP (VBG relying) (PP (IN on) (NP (ADJP (RB chaotically) (JJ intermittent)) (NNS renewables))))))) (ADJP (JJ dangerous)))))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ seminal) (NN work)) (PP (IN by) (NP (NML (NN energy) (NN expert)) (NNP Robert) (NNP Bryce)))) (VP (VBN titled) (, ,) (`` `) (NP (NP (NP (NN Question)) (PP (IN of) (NP (NN Power)))) (: :) (NP (NP (NN Electricity) (CC and) (NNP Wealth)) (PP (IN of) (NP (NNS Nations))))) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ highlights) (NP (NP (DT this) (JJ startling) (NN fact)) (: :) (`` `) (S (NP (NP (QP (RB Roughly) (CD .3) (CD billion)) (NNS people)) (: -) (NP (NP (QP (RB about) (CD 45)) (NN percent)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN on) (NP (DT the) (NN planet)))))) (: -)) (VP (VBP live) (PP (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NML (JJ pe) (HYPH -) (NN capita)) (NN electricity) (NN consumption)) (VP (VBZ is) (NP (NP (QP (JJR less) (IN than) (, ,) (CD 000)) (NN kilowat) (HYPH -) (NNS hours)) (PP (PP (IN per) (NP (NN year))) (, ,) (CC or) (NP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT the) (NN amount)) (VP (VBN used) (PP (. by) (NP (DT a) (NN refrigerator))))))))))))))))))))))) (. .) ('' ')))
31: (ROOT (S (NP (NN Uncertainty)) (VP (VBZ is) (NP (NP (DT the) (CD one) (NN constant)) (SBAR (S (NP (DT the) (NN coronavirus)) (VP (VBZ has) (VP (VBN shown))))))) (. .)))
32: (ROOT (S (S (NP (NML (NN Lon) (HYPH -) (NN term)) (NN planning)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (PP (IN in) (NP (NN vogue))))) (: -) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ is) (VP (VBG understanding) (NP (NP (VBG cratering) (NN oil) (NNS prices)) (CC and) (NP (DT a) (JJ possible) (NNP Great) (NNP Depression)))))) (. .)))
33: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP World)) (VP (VBZ does) (RB not) (VP (VB get) (ADVP (RB back) (PP (IN to) (NP (NN work)))) (ADVP (RB soon)))))) (, ,) (NP (NP (NML (NN trillio) (HYPH -) (NN dollar)) (NNS deficits)) (PP (IN as) (NP (DT the) (JJ new) (NN norm)))) (, ,) (CC and) (NP (NP (NN prosperity)) (VP (VBG taking) (NP (DT a) (NN backseat)) (PP (IN to) (NP (ADJP (NP (NN polic) (HYPH -) (NN stat)) (HYPH -) (JJ like)) (NN shu) (HYPH -) (NNS ins))))) (. .)))
34: (ROOT (S (NP (QP (JJR More) (IN than) (CD ,) (CD 000)) (NNS products)) (VP (VBP come) (PP (IN from) (NP (NP (DT the) (NNS derivatives)) (PP (IN of) (NP (JJ crude) (NN oil))))) (, ,) (PP (VBG including) (NP (NP (DT every) (NN part)) (PP (IN in) (NP (NP (JJ solar) (NNS panels)) (CC and) (NP (NN wind) (NNS turbines))))))) (. .)))
35: (ROOT (S (ADVP (RB Additionally)) (, ,) (NP (NNS renewables)) (VP (MD can) (RB not) (VP (VB produce) (NP (NP (DT the) (JJ critical) (JJ medical) (NN equipment)) (PP (IN like) (NP (NP (NN ultrasound) (NNS systems)) (, ,) (NP (NNS ventilators)) (, ,) (NP (NNP CT) (NNS systems)) (, ,) (CC and) (NP (NN -ray) (, ,) (NP (NNS medicines)) (, ,) (NP (NNS masks)) (, ,) (NP (NNS gloves)) (, ,) (NP (NP (NP (NN soap)) (CC and) (NP (NN hand) (NNS sanitizers))) (PP (IN for) (NP (NNS hospitals))))) (, ,) (CC and) (NP (NP (JJ protective) (NN gear)) (PP (IN for) (NP (NNS doctors) (CC and) (NNS nurses))))))))) (. .)))
36: (ROOT (S (NP (PDT All) (DT those) (NNS products)) (VP (VBP begin) (PP (PP (PP (IN from) (NP (JJ crude) (NN oil))) (, ,) (CC or) (SBAR (IN as) (S (NP (DT the) (NML (NNP Wall) (NNP Street)) (NNP Journal)) (VP (VBZ states))))) (: -) (`` `) (NP (NP (JJ Big) (NNP Oil)) (PP (IN to) (NP (DT the) (NNP Coronavirus) (NNP Rescue)))))) (. .) ('' ')))
37: (ROOT (SINV (ADJP (RBR More) (JJ damning) (PP (IN for) (NP (NNS renewables))) (PP (IN than) (NP (NP (JJ endless) (NNS subsidies)) (CC or) (NP (NP (DT the) (NNS billions)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG needing) (NP (JJ reliable) (NN electricity))))))))) (, ,) (VP (VBZ is)) (NP (DT the) (NN fact) (SBAR (IN that) (S (PP (IN without) (NP (NP (DT the) (NNS products)) (PP (IN from) (NP (NN petroleum) (NNS derivatives))))) (NP (DT the) (NN coronavirus)) (VP (MD would) (VP (VB rage) (S (ADJP (JJ unchecked)))))))) (. .)))
