1: (ROOT (S (S (NP (NN Coronavirus) (NNS fears)) (VP (MD may) (VP (VB affect) (SBAR (WHADVP (WRB how)) (S (NP (NNS airlines)) (VP (VBP curb) (NP (PRP$ their) (NN carbon) (NNS emissions)) (PP (PP (IN in) (NP (NNS 2021Efforts) (S (VP (TO to) (VP (VB stem) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus))))))))) (VP (VBP are) (VP (VBG changing) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS people)) (VP (VBP work) (CC and) (VB play)))))))))))))) (: -) (CC and) (S (NP (DT those) (NNS changes)) (VP (VBP are) (ADVP (RB temporarily)) (VP (VBG curbing) (NP (NML (NN greenhouse) (NN gas)) (NNS emissions))))) (. .)))
2: (ROOT (S (NP (NP (NN Fear)) (PP (IN of) (NP (DT the) (NNS outbreaks)))) (ADVP (RB already)) (VP (VBD led) (PP (IN to) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NN passenger) (NN demand))))) (PP (IN in) (NP (NNP January))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (DT the) (NN industry) (NN group)) (NP (NNP International) (NML (NNP Air) (NNP Transport)) (NNP Association))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD called) (NP (PRP it)) (S (`` `) (NP (NP (RB just) (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN iceberg)))))))))))) (. .) ('' ')))
3: (ROOT (S (NP (NNS Airlines)) (VP (VBP continue) (S (VP (TO to) (ADVP (RB drastically)) (VP (VB cut) (NP (NNS flights))))) (SBAR (IN as) (S (NP (JJR more) (NNS people)) (VP (VBP decide) (S (RB not) (VP (TO to) (VP (VB fly) (PP (IN during) (NP (DT the) (NN outbreak)))))))))) (. .)))
4: (ROOT (S (S (NP (NNS Airlines)) (VP (MD could) (VP (VB continue) (S (VP (TO to) (VP (VB see) (NP (NP (NML (QP (IN between) (DT an) (NML (QP (CD 11) (CC and) (CD 19)) (NN percent)))) (NN loss)) (PP (IN in) (NP (JJ global) (NN passenger) (NNS revenues)))) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))))))))) (, ,) (NP (NNP IATA)) (VP (VBZ projects)) (. .)))
5: (ROOT (S (-LRB- `) (NP (NP (RB just) (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN iceberg)))) ('' ') (NP (NP (DT That) (NN dip)) (PP (IN in) (NP (NN travel)))) (VP (VBZ means) (NP (NP (JJR less) (NN pollution)) (PP (IN from) (NP (NNS planes))))) (. .)))
6: (ROOT (S (S (NP (NN Aviation)) (ADVP (RB currently)) (VP (VBZ accounts) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NN percent)) (PP (IN of) (NP (JJ global) (NML (NN greenhouse) (NN gas)) (NNS emissions))))))) (, ,) (CC but) (S (NP (DT that) (NN number)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB grow) (PP (IN through) (NP (CD 2050))))))))) (. .)))
7: (ROOT (S (ADVP (RB Now)) (, ,) (SBAR (IN as) (S (NP (NML (DT both) (NN business) (CC and) (NN leisure)) (NN travel)) (VP (VBP get) (VP (VBN curtailed))))) (, ,) (NP (NNS airlines)) (VP (VBP are) (VP (VBG facing) (NP (NP (DT a) (JJ near) (NN future)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (DT both) (JJR cleaner) (CC and) (ADJP (RB economically) (JJR leaner))))))))) (. .)))
8: (ROOT (S ('' `) (NP (NP (DT The) (NN turn)) (PP (IN of) (NP (NNS events))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (CD COVI-19)))))) (VP (VBZ is) (PP (ADVP (RB almost)) (IN without) (NP (NN precedent)))) (. .)))
9: (ROOT (S (S (PP (IN In) (NP (QP (JJ little) (IN over) (CD two)) (NNS months))) (, ,) (NP (NP (NP (DT the) (NN industry) (POS 's)) (NNS prospects)) (PP (IN in) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBP have) (VP (VBN taken) (NP (NP (DT a) (JJ dramatic) (NN turn)) (PP (IN for) (NP (DT the) (JJR worse))))))) (, ,) ('' ') (NP (NP (NNP Alexandre) (FW de) (NNP Juniac)) (, ,) (NP (NNP IATA) (NML (NML (NN director) (NN general)) (CC and) (NML (NNP CEO))))) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP (JJ last) (NN week))) (. .)))
10: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN crisis))) (. .) ('' ')))
11: (ROOT (S (NP (DT This) (JJ particular) (NN crisis)) (VP (VBZ is) (VP (VBG leading) (PP (IN to) (NP (NP (DT an) (JJ environmental) (NN backlash)) (PP (IN from) (NP (DT some) (NNS airlines))))))) (. .)))
12: (ROOT (S (NP (NP (NNP IATA)) (CC and) (NP (NP (NNS airlines)) (PP (VBG including) (NP (NNP Air) (NNP Franc) (HYPH -) (NNP KLM))))) (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (NP (NN relief)) (PP (IN from) (NP (JJ environmental) (NNS taxes))) (PP (IN in) (NP (NNP Europe))))))) (. .)))
13: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS concerns)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (VBN decreased) (NN air) (NN travel)) (NP (DT this) (NN year))) (VP (MD could) (VP (VB affect) (NP (NP (NNS standards)) (PP (IN for) (NP (NP (JJ mandatory) (NN carbon) (NNS offsets)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN into) (NP (NN effect))) (NP (JJ next) (NN year))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (NN fate)) (PP (IN of) (NP (NP (DT those) (NN carbon) (NNS offsets)) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB affect) (NP (JJ international) (NNS flights)))))) (: -)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN determined) (NP (DT this) (NN week)) (SBAR (IN as) (S (NP (NP (NP (DT the) (NNP United) (NNPS Nations) (POS ')) (NN aviation) (NN body)) (, ,) (NP (DT the) (NNP International) (NML (NNP Civil) (NNP Aviation)) (NNP Organization)) (, ,)) (VP (VBZ meets) (PP (IN in) (NP (NNP Montreal)))))))))))) (. .)))
15: (ROOT (S (NP (DT The) (NN body)) (VP (VBD adopted) (NP (NP (DT a) (NN measure)) (VP (VBG requiring) (NP (NNS airlines)) (S (VP (TO to) (VP (VB offset) (NP (NP (PRP$ their) (NN growth)) (PP (PP (IN in) (NP (NN carbon) (NNS emissions))) (PP (IN from) (NP (NP (JJ international) (NNS flights)) (PP (IN between) (NP (QP (JJR more) (IN than) (CD 190)) (NNS countries)))))) (VP (VBG starting) (PP (IN in) (NP (CD 2021))))))))))) (. .)))
16: (ROOT (S (S (VP (TO To) (VP (VB meet) (NP (DT that) (NN requirement))))) (, ,) (NP (NNS airlines)) (VP (VBP need) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (PP (IN on) (NP (NP (JJ renewable) (NN energy)) (CC or) (NP (NP (NML (NN tre) (HYPH -) (NN planting)) (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (VP (VB keep) (NP (ADJP (NN hea) (HYPH -) (VBG trapping)) (NNS gases)) (PP (IN out) (PP (IN of) (NP (DT the) (NN atmosphere)))))))))))))))) (. .)))
17: (ROOT (S (PP (RB Back) (IN in) (NP (CD 2016))) (, ,) (NP (NNP ICAO)) (VP (VBD decided) (S (VP (TO to) (VP (VB cap) (NP (NN aviation) (NNS emissions)) (PP (IN at) (NP (NP (DT the) (NN average)) (PP (IN of) (NP (NML (NML (CD 201)) (PP (SYM -) (NP (CD 2020)))) (NNS levels))))))))) (. .)))
18: (ROOT (S (CC But) (NP (NP (NNS thanks)) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus) (NNS outbreaks)))) (, ,) (NP (NP (DT this) (NN year) (POS 's)) (NN baseline)) (VP (MD will) (VP (VB be) (ADJP (ADJP (RB way) (JJR lower)) (SBAR (IN than) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS airlines)))) (VP (VBN expected))))))) (. .)))
19: (ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (JJ future) (NNS emissions)) (PP (IN in) (NP (NN line))))))) (, ,) (NP (NNS airlines)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB funnel) (NP (ADJP (RB significantly) (JJR more)) (NN money)) (PP (IN into) (NP (JJ green) (NNS projects))) (S (VP (TO to) (VP (VB offset) (NP (PRP$ their) (JJ excess) (NNS emissions)))))))))) (. .)))
20: (ROOT (S (NP (NP (NNS thanks)) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus) (NNS outbreaks)))) (, ,) (NP (NP (DT this) (NN year) (POS 's)) (NN baseline)) (VP (VP (MD will) (VP (VB be) (ADJP (RB way) (JJR lower)))) (NP (DT Some) (NNS environmentalists)) (VP (VBP worry) (SBAR (IN that) (S (PP (VBG facing) (NP (DT this) (VBN increased) (NN pressure))) (, ,) (NP (NNS airlines)) (VP (MD may) (VP (VP (VB backtrack) (PP (IN on) (NP (PRP$ their) (NN climate) (NNS pledges)))) (CC or) (VP (VB push) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ lax)) (NNS standards)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN carbon) (NNS offsets)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBN allowed) (S (VP (TO to) (VP (VB purchase))))))))))))))))))))) (. .)))
21: (ROOT (S (NP (JJ Environmental) (NNS groups)) (VP (VBP expect) (S (NP (NP (DT a) (NN decision)) (SBAR (WHPP (IN on) (WHNP (WHNP (WDT which)) (NP (NML (NN carbon) (VBN offset)) (NNS credits)))) (S (NP (NNS airlines)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB buy))))))))) (VP (TO to) (VP (VB come) (PP (IN out) (PP (IN of) (NP (DT the) (NNP Montreal) (NN meeting)))) (PP (IN on) (NP (NNP Friday))))))) (. .)))
22: (ROOT (SINV (S (NP (DT The) (NN sector)) (VP (VBZ is) (ADJP (JJ aware) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NP (DT the) (NML (RB very) (JJ nea) (HYPH -) (NN term)) (NN disaster)) (PP (IN of) (NP (NN coronavirus)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ huge) (NML (JJ public) (NN health)) (NN issue)) (PP (IN with) (NP (NP (ADJP (ADJP (RB very) (JJ important)) (CC and) (ADJP (RB very) (JJ sad))) (NNS consequences)) (PP (IN for) (NP (NNS communities))))))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NN eye)) (PP (IN on) (NP (NP (DT the) (NN ball)) (PP (IN of) (NP (NP (DT the) (NML (JJ long) (NN term)) (NN climate) (NN issue)) (, -) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (VP (VBG going) (ADVP (RB away))))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Annie) (NNP Petsonk)) (, ,) (NP (NP (JJ international) (NN counsel)) (PP (IN for) (NP (DT the) (NML (NNP Environmental) (NNP Defense)) (NNP Fund))))) (. .)))
23: (ROOT (S (NP (NP (DT A) (NN spokesperson)) (PP (IN for) (NP (NNP IATA)))) (VP (VBD told) (NP (DT The) (NNP Verge)) (PP (IN in) (NP (DT an) (NN email))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB too) (RB soon) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (JJ full) (NN impact)) (PP (IN of) (NP (CD COVI-19))) (PP (IN on) (NP (DT the) (NN industry))))))))))))) (. .)))
24: (ROOT (S (NP (NNP ICAO)) (VP (VBD responded) (PP (IN in) (NP (DT an) (NN email))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD used) (NP (NP (CD two) (NNS years)) (S (VP (TO to) (VP (VB set) (NP (NP (NP (PRP$ its) (NN baseline)) (PP (IN for) (S (VP (VBG capping) (NP (NNS emissions)))))) (: -) (NP (CD 2019) (CC and) (CD 2020)) (: -)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB address) (NP (NP (DT any) (`` `) (JJ exceptional) (NNS events) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB skew) (NP (NNS data))))))))))))))) (. .)))
25: (ROOT (S (NP (NN Aviation)) (VP (VP (VBZ has) (ADVP (RB typically)) (VP (VBN rebounded) (PP (IN after) (NP (NP (JJ big) (JJ global) (NNS shocks)) (PP (IN like) (NP (NP (DT the) (NNP SARS) (NN outbreak)) (PP (IN in) (NP (CD 2002))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (JJ environmental) (NNS groups)) (VP (VBP are) (VP (VBG keeping) (NP (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNS airlines))) (S (VP (TO to) (VP (VB fulfill) (NP (PRP$ their) (NML (JJ lon) (HYPH -) (NN term)) (NN climate) (NNS pledges)))))) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP it)) (VP (VBZ costs) (NP (PRP them)) (NP (JJR more) (NN money)) (PP (IN in) (NP (DT the) (JJ short) (NN run)))))))))))))) (. .)))
