1: (ROOT (SBAR (WHADVP (WRB How)) (S (NP (NN someone)) (VP (VBZ dies) (PP (IN of) (NP (DT the) (NN coronavirus))))) (. .)))
2: (ROOT (S (NP (DT A) (NN doctor)) (VP (VBZ holds) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (CD COVI-19))))))) (. .)))
3: (ROOT (S (NP (NP (NNP Miguel) (NNP Medin)) (SYM /) (NP (NNP Getty) (NNPS Images) (NNP Slate))) (VP (VBZ is) (VP (VBG making) (S (NP (PRP$ its) (JJ essential) (NN coronavirus) (NN coverage)) (ADJP (JJ free) (PP (IN for) (NP (DT all) (NNS readers))))))) (. .)))
4: (ROOT (S (VP (VB Subscribe) (S (VP (TO to) (VP (VB support) (NP (PRP$ our) (NN journalism)))))) (. .)))
5: (ROOT (S (VP (VB Start) (NP (PRP$ your) (JJ free) (NN trial))) (. .)))
6: (ROOT (S (NP (NNP M.) (NNP X)) (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (DT a) (NN ventilator))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD three)) (NNS weeks))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (, ,) (NP (DT the) (JJ second) (NN time)) (, ,) (NP (DT the) (JJ third) (NN time)) (, ,) (CC and) (NP (DT the) (ADJP (JJ fourth) (CC and) (JJ final)) (NN time))))))))) (. .)))
7: (ROOT (S (NP (NP (DT Each) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD died))))) (, ,) (NP (PRP$ his) (NN heart)) (VP (VBD stopped) (S (VP (VBG beating)))) (. .)))
8: (ROOT (S (NP (DT Each) (NN time)) (NP (PRP we)) (VP (VP (VBD performed) (NP (NN chest) (NNS compressions))) (, ,) (VP (VBD gave) (PRP him) (NP (NML (JJ elevent) (HYPH -) (NN hour)) (NNS medications))) (, ,) (CC and) (VP (VBD resuscitated) (NP (PRP him)) (, ,) (PP (IN until) (NP (DT the) (JJ final) (NN time))))) (. .)))
9: (ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP it)))) (VP (MD would) (VP (VB have) (VP (VBN happened) (SBAR (IN if) (S (NP (NNP M.) (NNP X)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (NP (NNP SAR) (HYPH -) (CD Co-2)) (, ,) (NP (NP (DT the) (NN coronavirus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19)))))))))))))))) (. .)))
10: (ROOT (S (SBAR (IN While) (S (NP (NNP M.) (NNP X)) (VP (VBD was) (NP (PRP$ my) (NN patient)) (PP (IN for) (NP (RB only) (DT a) (JJ few) (NNS days)))))) (, ,) (NP (DT the) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NNS tens) (IN of) (NNS thousands)) (PP (IN like) (NP (PRP him))) (PP (IN across) (NP (DT the) (NNP United) (NNPS States))) (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS months))) (, ,) (NP (NP (NP (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died) (PP (IN of) (NP (DT the) (NN coronavirus)))))))) (: -) (NP (NP (QP (JJR more) (IN than) (CD 8,000))) (PP (IN as) (PP (IN of) (NP (DT this) (NN writing))))))))))) (. .)))
11: (ROOT (S (PP (IN Despite) (NP (NP (PRP$ our) (JJ communal) (NN response)) (PP (IN to) (NP (CD COVI-19))))) (, ,) (NP (PRP I)) (VP (VBP fear) (SBAR (S (NP (EX there)) (VP (MD may) (ADVP (RB still)) (VP (VB be) (NP (NP (NP (NNS tens) (IN of) (NNS thousands)) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come))))) (CONJP (IN if) (RB not)) (NP (JJR more)))))))) (. .)))
12: (ROOT (S (PP (IN For) (NP (DT that) (NN reason))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (SBAR (S (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (NNP M.) (NNP X)) (CC and) (NP (PRP$ his) (NN death))))) (VP (VB be) (VP (VBN told)))))) (. .)))
13: (ROOT (S (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (JJ unique) (NN person)) (PP (IN with) (NP (DT a) (JJ singular) (NN life)))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG dying) (PP (IN from) (NP (DT the) (NN coronavirus)))))))) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (PRP you)) (, ,) (NP (PRP me)) (, ,) (CC or) (NP (NN anyone))))))) (. .)))
14: (ROOT (S (S (NP (PRP He)) (VP (VBD was) (RB not) (NP (DT a) (JJ young) (NN man)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (RB not) (ADJP (RB especially) (JJ old)) (ADVP (RB either)))) (. .)))
15: (ROOT (S (NP (PRP He)) (VP (VBD was) (PP (IN in) (NP (PRP$ his) (CD 70s))) (, ,) (NP (NP (DT the) (JJ same) (NN age)) (PP (IN as) (NP (PRP$ my) (NNS parents))))) (. .)))
16: (ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (NP (DT an) (JJ irregular) (NN heart) (NN beat)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD took) (NP (NN blood) (NNS thinners)))))) (CC and) (NP (NP (DT an) (JJ immune) (NN condition)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD took) (NP (NP (DT a) (JJ low) (NN dose)) (PP (IN of) (NP (JJ daily) (NN steroid)))))))))) (. .)))
17: (ROOT (S (PP (IN Like) (NP (NP (QP (CD 1) (IN in) (CD 10))) (PP (IN of) (NP (DT the) (. ..) (NN population))))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NN diabetes))) (. .)))
18: (ROOT (S (ADVP (RB Long) (RB ago)) (NP (PRP he)) (VP (VBD suffered) (NP (DT a) (JJ mild) (NN stroke))) (. .)))
19: (ROOT (S (PP (IN Upon) (NP (PRP$ his) (NN death))) (, ,) (NP (PRP he)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN treated) (PP (IN in) (NP (DT the) (NNP ICU))) (PP (IN with) (NP (NNS antibiotics))) (PP (IN for) (NP (JJ bacterial) (NN pneumonia))) (NP (CD three) (NNS times))))) (. .)))
20: (ROOT (S (ADVP (NP (DT A) (JJ few) (NNS days)) (RBR earlier)) (, ,) (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN heart) (NN attack)) (PP (IN on) (NP (NP (NN account)) (PP (IN of) (NP (NP (DT the) (NNS stresses)) (SBAR (S (NP (JJ critical) (NN illness)) (VP (VBD was) (VP (VBG placing) (PP (IN on) (NP (PRP$ his) (NN body)))))))))))) (. .)))
21: (ROOT (S (NP (DT This)) (VP (VBD was) (PP (IN despite) (S (ADVP (RB already)) (VP (VBG being) (PP (IN on) (NP (NML (NN hig) (HYPH -) (NN dose)) (NNS steroids))) (S (VP (TO to) (VP (VB boost) (NP (PRP$ his) (JJ insufficient) (NN adrenal) (NNS glands)) (PP (IN in) (S (VP (VBG coping) (PP (IN with) (NP (DT that) (NN stress))))))))))))) (. .)))
22: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN emergency) (NN department))) (ADVP (NP (CD three) (NNS weeks)) (RBR earlier))))) (, ,) (NP (PRP he)) (VP (VBD had) (ADVP (RB only)) (VP (VBN been) (ADJP (JJ sick)) (PP (IN for) (NP (QP (JJR less) (IN than) (DT a)) (NN day))) (PP (IN with) (NP (NP (NN nausea)) (, ,) (NP (NN vomiting)) (, ,) (NP (NN diarrhea)) (, ,) (CC and) (NP (DT a) (NN cough)))))) (. .)))
23: (ROOT (S (ADVP (NP (CD Six) (NNS hours)) (RB later)) (NP (PRP he)) (VP (VBD was) (VP (VP (VBG gasping) (PP (IN for) (NP (NN air)))) (, ,) (VP (VBN intubated) (PP (IN with) (NP (NP (DT a) (NN tube)) (PP (IN down) (NP (PRP$ his) (NN throat)))))) (, ,) (CC and) (VP (VBD put) (PP (RP on) (NP (DT a) (NN breathing) (NN machine))) (PP (IN like) (NP (NP (QP (RB nearly) (CD 11)) (NN percent)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (CD COVI-19))))) (PP (IN in) (NP (NNS hospitals)))))))) (. .)))
24: (ROOT (S (ADVP (RB Tragically)) (NP (QP (RB roughly) (PDT half)) (DT those) (JJ intubated) (NNS people)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG dying) (PP (IN of) (NP (NP (NML (JJ acute) (JJ respiratory) (NN distress)) (NN syndrome)) (, ,) (NP (NP (NNS lungs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (ADVP (RB so) (RB critically)) (VBN damaged) (PP (IN by) (NP (CD COVI-19)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP cease) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB deliver) (NP (NN oxygen)) (PP (IN into) (NP (DT the) (NN blood)))))))))))))))))))))) (. .)))
25: (ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NNP M.))))) (. .)))
26: (ROOT (S (NP (PRP$ His) (NN blood) (NN pressure)) (VP (VP (VBD was) (ADJP (RB dangerously) (JJ low))) (CC and) (VP (VBN supported) (PP (IN with) (NP (NP (NN medication)) (VP (VBN delivered) (PP (IN through) (NP (NP (DT an) (JJ intravenous) (NN tube)) (VP (VBN placed) (PP (IN into) (NP (NP (DT the) (JJ jugular) (NN vein)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (PRP$ his) (NN neck))))))))))))))) (. .)))
27: (ROOT (S (NP (PRP$ Its) (NN tip)) (VP (VBD ended) (PP (IN in) (NP (NP (NP (DT the) (JJ big) (NN vein)) (SBAR (WHNP (WDT that)) (S (VP (VBD fed) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (PRP$ his) (NN heart)))))))) (, ,) (S (VP (VBG allowing) (SBAR (IN for) (S (NP (NN medication)) (VP (TO to) (ADVP (RB instantaneously)) (VP (VB mix) (PP (IN into) (NP (DT the) (NN blood)))))))))))) (. .)))
28: (ROOT (S (PP (IN Despite) (NP (PDT all) (DT this))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (NNS moments)) (PP (IN of) (NP (NN hope))))) (. .)))
29: (ROOT (S (PP (IN At) (NP (DT some) (NN point))) (, ,) (NP (NNP M.) (NNP X)) (ADVP (RB no) (RB longer)) (VP (VBD required) (NP (NN medication)) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ his) (NN blood) (NN pressure)))))) (. .)))
30: (ROOT (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NP (NN oxygen)) (VP (VBN needed) (PP (IN through) (NP (PRP$ his) (NN breathing) (NN tube))))))) (VP (VBD decreased)) (. .)))
31: (ROOT (S (NP (PRP$ His) (NN support)) (VP (VBD was) (VP (VBN weaned))) (. .)))
32: (ROOT (S (CC But) (PP (IN in) (NP (DT this) (NN lull))) (, ,) (NP (NP (JJ multiple) (NNS tests)) (PP (IN of) (SBAR (IN whether) (S (NP (NNP M.) (NNP X)) (VP (VBD had) (NP (DT the) (NN strength) (S (VP (TO to) (VP (VB come) (PP (IN off) (NP (PRP$ his) (NN ventilator)))))))))))) (VP (VBD ended) (PP (IN in) (NP (NN failure))) (, ,) (PP (IN with) (S (NP (NN hope)) (ADVP (RB always)) (VP (VBG lying) (PRT (RP in)) (S (VP (VBG trying) (ADVP (RB again)) (NP (DT the) (JJ next) (NN day)))))))) (. .)))
33: (ROOT (S (CC But) (PP (IN after) (S (ADVP (RB steadily)) (VP (VBG improving) (PP (IN over) (NP (NNS weeks)))))) (, ,) (NP (PRP he)) (ADVP (RB quickly)) (VP (VBD began) (S (VP (TO to) (VP (VB worsen) (PP (IN over) (NP (DT a) (JJ single) (NN day))))))) (. .)))
34: (ROOT (S (NP (NP (DT The) (JJ first) (NN time)) (SBAR (S (NP (PRP$ his) (NN heart)) (VP (VBD stopped))))) (VP (VBD was) (PP (IN at) (NP (NN noon))) (NP (DT that) (NN day))) (. .)))
35: (ROOT (S (S (NP (PRP$ His) (NN blood) (NN pressure)) (VP (VBD plummeted))) (, ,) (CC and) (S (NP (PRP$ his) (NN heart) (NN rate)) (VP (VBD dropped))) (. .)))
36: (ROOT (S (NP (NP (NN Everyone)) (PP (IN in) (NP (DT the) (NNP ICU)))) (VP (VBD was) (PP (IN at) (NP (DT the) (NN ready))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ his) (NN pulse)) (VP (VBD disappeared))) (CC and) (S (NP (NNP CPR)) (VP (VBD was) (VP (VBN started))))))) (. .)))
37: (ROOT (S (UCP (NP (NP (CD Six) (NNS minutes)) (CC and) (NP (NP (CD two) (NNS doses)) (PP (IN of) (NP (NN epinephrine))))) (ADVP (RB later))) (, ,) (NP (PRP$ his) (NN pulse)) (VP (VBD returned)) (. .)))
38: (ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ alive)) (ADVP (RB again))) (. .)))
39: (ROOT (S (ADVP (NP (CD Forty) (NN minute)) (RB later)) (, ,) (NP (NNP M.) (NNP X)) (VP (VBD died) (NP (DT a) (JJ second) (NN time))) (. .)))
40: (ROOT (S (NP (DT A) (`` `) (NN CODE) (NN BLUE) ('' ')) (VP (VBD was) (VP (VBN announced) (PP (IN over) (NP (DT the) (NN hospital) (NNS speakers))))) (. .)))
41: (ROOT (S (ADVP (NP (CD Three) (NNS minutes)) (RB later)) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT a) (NN pulse))) (. .)))
42: (ROOT (S (S (NP (DT An) (NN emergency) (NN ultrasound)) (VP (VBD showed) (S (NP (NP (NN strain)) (PP (IN in) (NP (PRP$ his) (JJ right) (NN heart)))) (ADVP (RB indirectly)) (VP (VBG pointing) (PP (IN toward) (NP (NP (DT a) (JJ massive) (NN blood) (NN clot)) (PP (IN in) (NP (DT the) (NNS lungs))))) (PP (IN despite) (NP (PRP$ his) (NN blood) (JJR thinner))))))) (: ;) (S (NP (PRP he)) (VP (VBD received) (NP (DT an) (JJ urgent) (ADJP (NN clo) (HYPH -) (VBG busting)) (NN infusion)) (ADVP (RB twice)))) (. .)))
43: (ROOT (S (ADVP (RB Then)) (, ,) (ADVP (NP (CD 20) (NNS minutes)) (RB later)) (, ,) (NP (PRP$ his) (NN pulse)) (VP (VBD disappeared) (NP (DT a) (JJ third) (NN time)) (SBAR (IN as) (S (NP (NP (NNP M.) (NNP X) (POS 's)) (NN heart)) (VP (VBD went) (PP (IN into) (NP (NP (JJ ventricular) (NN fibrillation)) (, ,) (NP (DT a) (JJ twitchy) (, ,) (JJ shockable) (NN rhythm)))))))) (. .)))
44: (ROOT (S (PP (IN In) (NP (CD five) (NNS minutes))) (, ,) (S (NP (PRP he)) (VP (VBD received) (NP (CD two) (NNS shocks)) (PP (IN at) (NP (NP (CD 200) (NNS joules)) (NP (DT each)))))) (CC and) (S (NP (PRP$ his) (NN pulse)) (VP (VBD returned))) (. .)))
45: (ROOT (S (CC But) (NP (DT the) (NN situation)) (VP (VBD was) (ADJP (JJ dire)) (PP (IN with) (S (NP (NN blood) (NNS tests)) (VP (VBG showing) (NP (NP (JJ such) (JJ profound) (NNS abnormalities)) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (VBD were) (ADVP (RB no) (RB longer)) (VP (VBG extending) (NP (NP (NNP M.) (NNP X) (POS 's)) (NN life)) (PP (ADVP (RB insomuch)) (IN as) (S (VP (VBG prolonging) (NP (PRP$ his) (NN death))))))))))))))))) (. .)))
46: (ROOT (S (NP (PRP We)) (VP (VBD spoke) (PP (IN to) (NP (PRP$ his) (NN family))) (PP (IN throughout) (NP (NP (NNP M.) (NNP X) (POS 's)) (NN ordeal)))) (. .)))
47: (ROOT (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBD agreed) (S (RB not) (VP (TO to) (VP (VB start) (NP (NNS compressions)) (SBAR (IN if) (S (NP (PRP$ his) (NN heart)) (VP (VBD stopped) (NP (DT a) (JJ fourth) (NN time))))))))) (. .)))
48: (ROOT (S (PP (IN In) (NP (CD three) (NNS weeks))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB never)) (ADJP (JJ able) (S (VP (TO to) (VP (VB visit) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN hospital)))))))) (. .)))
49: (ROOT (S (CC But) (PP (IN as) (NP (PRP$ his) (JJ medical) (NN team))) (, ,) (NP (PRP we)) (VP (VBD called) (NP (PRP them)) (NP (DT every) (NN day)) (PP (IN with) (NP (NNS updates)))) (. .)))
50: (ROOT (S (NP (NNP M.) (NNP X)) (VP (VBD died) (SBAR (NP (DT an) (NN hour)) (IN after) (S (NP (PRP we)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB start) (NP (NNS compressions)) (ADVP (RB again)))))))) (, ,) (PP (IN at) (NP (-LRB- :) (CD 38)))) (: ...)))
51: (ROOT (S (NP (DT A) (NN nurse)) (VP (VBD held) (NP (PRP$ his) (JJ left) (NN hand)) (SBAR (IN while) (S (NP (DT a) (NN doctor)) (VP (VBD held) (NP (PRP$ his) (JJ right) (NN hand)) (SBAR (IN as) (S (NP (PRP$ his) (NN heartbeat)) (ADVP (RB gradually)) (VP (VBD slowed) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD disappeared) (ADVP (RB forever)))))))))))) (. .)))
52: (ROOT (S (NP (PRP$ His) (NN family)) (VP (VBD received) (NP (PRP$ their) (JJ last) (NN phone) (NN call)) (PP (IN from) (NP (DT the) (NN doctor))) (PP (IN with) (NP (DT the) (ADJP (RB sadly) (VBN expected)) (NN news)))) (. .)))
53: (ROOT (S (NP (NNP M.) (NNP X)) (VP (VBD died) (PP (IN after) (S (VP (VBG being) (VP (VBN infected) (PP (IN with) (NP (NP (NNP SAR) (HYPH -) (CD Co-2)) (, ,) (NP (NP (DT the) (NN coronavirus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19))))))))))))) (. .)))
54: (ROOT (S (S (NP (NP (DT The) (NN story)) (PP (IN of) (NP (PRP$ his) (NN death)))) (VP (VBZ is) (NP (PRP$ his)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP worry) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJ many) (JJR more)) (SBAR (S (VP (TO to) (VB come))))) (, ,) (PP (IN with) (NP (NP (NNS stories)) (SBAR (WHNP (WDT that)) (S (VP (VBP start) (S (VP (TO to) (VP (VB feel) (ADJP (JJ familiar)))))))))))))))) (. .)))
55: (ROOT (S (PP (IN For) (NP (NP (JJR more)) (PP (IN of) (NP (NP (NNP Slate) (POS 's)) (NN news) (NN coverage))))) (, ,) (VP (VB listen) (PP (IN to) (SBAR (WHNP (WP What)) (S (NNP Next))))) (. .)))
