1: (ROOT (S (NP (NNP Federal) (NNP Scientist)) (VP (VBZ Says) (SBAR (S (SBAR (S (NP (PRP He)) (VP (VBD Was) (VP (VBN Removed) (PP (IN For) (S (VP (VBG Resisting) (NP (NP (JJ Unproven) (NNP Coronavirus) (JJ TreatmentsFederal) (NNP Scientist)) (VP (VBZ Says) (SBAR (S (NP (PRP He)) (VP (VBD Was) (VP (VBN Removed) (PP (IN For) (S (VP (VBG Resisting) (NP (JJ Unproven) (NNP Coronavirus) (NNS Treatments)))))))))))))))))) (VP (VB Enlarge) (NP (NP (DT this) (NN image) (NN toggle) (NN caption)) (NP (NNP David))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (NP (NNP Wednesday)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN released) (PP (IN by) (NP (PRP$ his) (NNS attorneys))))))))) (, ,) (NP (NNP Richard) (NNP Bright)) (ADVP (RB specifically)) (VP (VBD cited) (NP (NP (PRP$ his) (NN pushback)) (PP (IN against) (NP (NP (JJ unproven) (JJ potential) (NNS treatments)) (SBAR (WHNP (WDT that)) (S (NP (NNP President) (NNP Trump)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN advocated) (PP (IN for)) (PP (PP (IN during) (NP (NML (NNP White) (NNP House)) (NNS briefings))) (CC and) (PP (IN on) (NP (NNP Twitter)))))))))))) (. .)))
3: (ROOT (S (NP (NNP Bright)) (VP (VBD was) (NP (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Biomedical) (NML (NNP Advanced) (NNP Research) (CC and) (NNP Development)) (NNP Authority)))) (CC and) (NP (NP (DT a) (JJ deputy) (NN assistant) (NN secretary)) (PP (IN with) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNPS Services)))))))) (SBAR (IN until) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN removed) (PP (IN on) (NP (NNP Tuesday))))))))) (. .)))
4: (ROOT (S (NP (NNP Bright)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN transferred) (PP (IN to) (NP (`` `) (NP (DT a) (ADJP (ADJP (RBR more) (JJ limited)) (CC and) (ADJP (RBR less) (JJ impactful))) (NN position)) ('' ') (PP (IN at) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))))))))))))) (. .)))
5: (ROOT (S (S (VP (VBN Asked) (PP (IN about) (NP (DT the) (NN removal))) (PP (IN during) (NP (NP (NNP Wednesday) (NN evening) (POS 's)) (NN coronavirus) (NN briefing))))) (, ,) (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD 'd) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NNP Bright)))))))) (. .) ('' ')))
6: (ROOT (S (S (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (VBD was))) (, ,) (S (ADVP (RB maybe)) (NP (PRP he)) (VP (VBD was) (`` ') (RB t)))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .) ('' ')))
7: (ROOT (S (NP (PRP You)) (VP (MD 'd) (VP (VB have) (S (VP (TO to) (VP (VB hear) (NP (DT the) (JJ other) (NN side))))))) (. .) ('' ')))
8: (ROOT (S (PP (IN In) (NP (DT an) (VBN emailed) (NN statement))) (, ,) (NP (NP (NNP Caitlin) (NNP Oakley)) (, ,) (NP (DT an) (NNP HHS) (NN spokeswoman)) (, ,)) (VP (VBD said) (: :) (`` `) (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ relates) (PP (IN to) (NP (NN chloroquine)))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NNP D.) (NNP Bright)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (DT an) (NML (NNP Emergency) (NNP Use)) (NNP Authorization)) (PP (IN from) (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration))) (PP (IN for) (NP (NP (NP (NNS donations)) (PP (IN of) (NP (NN chloroquine)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Bayer) (CC and) (NNP Sandoz)) (ADVP (RB recently)) (VP (VBD made) (PP (IN to) (NP (DT the) (NNP Strategic) (NNP National) (NNP Stockpile))) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (NML (CD COVI-19)) (NNS patients)))))))))))))))) (. .) ('' ')))
9: (ROOT (S (NP (NNP Bright)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN career)) (PP (IN in) (NP (NN vaccine) (NN development)))) (VP (VBZ has) (VP (VBN prepared) (NP (PRP him)) (PP (IN for) (NP (NP (DT a) (NN crisis)) (PP (IN like) (NP (DT this) (CD one)))))))))) (. .) ('' ')))
10: (ROOT (S (S (PP (IN To) (NP (DT this) (NN point))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN led) (NP (NP (DT the) (NN government) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NP (DT the) (JJS best) (NN science)) (ADJP (JJ available) (S (VP (TO to) (VP (VB combat) (NP (DT the) (CD COVI-19) (NN pandemic))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
11: (ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (DT this)) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (NNS clashes)) (PP (IN with) (NP (NNP HHS) (JJ political) (NN leadership)))) (, ,) (PP (VBG including) (NP (NP (NN criticism)) (PP (IN for) (NP (PRP$ my) (JJ proactive) (NNS efforts) (S (VP (TO to) (VP (VB invest) (ADVP (RB early)) (PP (IN in) (NP (NP (NNS vaccines) (CC and) (NNS supplies)) (ADJP (JJ critical) (PP (IN to) (S (VP (VBG saving) (NP (JJ American) (NNS lives)))))))))))))))))) (. .)))
12: (ROOT (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD resisted) (NP (NNS efforts) (S (VP (TO to) (VP (VB fund) (NP (NP (ADJP (RB potentially) (JJ dangerous)) (NNS drugs)) (VP (VBN promoted) (PP (IN by) (NP (NP (DT those)) (PP (IN with) (NP (JJ political) (NNS connections)))))))))))) (. .) ('' ')))
13: (ROOT (S (NP (PRP He)) (VP (VBD added) (: :) (`` `) (S (ADVP (RB Specifically)) (, ,) (CC and) (ADVP (JJ contrary) (PP (IN to) (NP (JJ misguided) (NNS directives)))) (, ,) (NP (PRP I)) (VP (VBD limited) (NP (NP (DT the) (JJ broad) (NN use)) (PP (IN of) (NP (NP (NN chloroquine) (CC and) (NN hydroxychloroquine)) (, ,) (UCP (VP (VBN promoted) (PP (IN by) (NP (DT the) (NN administration))) (PP (IN as) (NP (DT a) (NN panacea)))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (ADVP (RB clearly)) (VP (VBP lack) (NP (JJ scientific) (NN merit)))))))))))) (. .) ('' ')))
14: (ROOT (S (NP (DT The) (NN president)) (VP (VBD suggested) (NP (JJ last) (NN month)) (PP (IN on) (NP (NNP Twitter))) (SBAR (IN that) (S (S (VP (VBG taking) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NP (NN hydroxychloroquine)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (VP (TO to) (VP (VB treat) (NP (NN lupus)))) (CC and) (VP (TO to) (VP (VB prevent) (NP (NN malaria)))))))))) (: -)) (CC and) (NP (NN azithromycin))))))) (VP (MD could) (VP (VB be) (`` `) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN game) (NNS changers)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN medicine))))))))))))) (. .) ('' ')))
15: (ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN repeated) (NP (NP (NP (DT a) (NN line)) (PP (IN about) (NP (NP (NP (NNS patients)) (VP (VBG suffering) (PP (IN from) (NP (DT the) (NN coronavirus))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG inquiring) (PP (IN about) (S (VP (VBG taking) (NP (NN hydroxychloroquine)))))))))))) (: :) (`` `) (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB lose))))))))) (. ?) ('' ')))
16: (ROOT (S (SBAR (IN As) (S (NP (NNP NPR)) (VP (VBD reported) (NP (NNP Tuesday))))) (, ,) (NP (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS experts)))) (VP (VBN convened) (PP (IN by) (NP (DT the) (NNP NIH))))) (VP (VBD recommended) (PP (IN against) (NP (NP (NNS doctors)) (VP (VBG using) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN hydroxychloroquine) (CC and) (NN azithromycin)))) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (CD COVI-19)))))))) (, ,) (PP (IN because) (IN of) (NP (JJ potential) (NNS toxicities)))) (. .)))
17: (ROOT (S (PP (IN As) (PP (IN for) (S (VP (VBG using) (NP (NP (NN hydroxychloroquine)) (CC or) (NP (NN chloroquine))) (ADVP (RB alone)))))) (, ,) (NP (DT the) (NN panel)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (`` `) (NP (NP (JJ insufficient) (JJ clinical) (NNS data)) (SBAR (S (VP (TO to) (VP (VB recommend) (PP (CC either) (IN for) (CC or) (IN against))))))))))) (. .) ('' ')))
18: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (, ,) (PP (IN of) (NP (DT the) (NNP NIH))) (CC and) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP White) (NNP House) (POS 's)) (NN coronavirus) (NN task) (NN force)))) (, ,)) (VP (VBD said) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (NN hydroxychloroquine)) (VP (VBD was) (RB not) (VP (VBN considered) (S (NP (NP (DT a) (NN treatment)) (PP (IN for) (NP (DT the) (NN coronavirus)))))))))) (. .)))
19: (ROOT (S (NP (NNP Bright)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN statement))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (`` `) (VP (VBG speaking) (PRT (RP out)) (SBAR (IN because) (S (S (VP (TO to) (VP (VB combat) (NP (DT this) (JJ deadly) (NN virus))))) (, ,) (NP (NP (NN science)) (: -) (RB not) (NP (NNS politics) (CC or) (NN cronyism)) (: -)) (VP (VBZ has) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN way))))))))))))) (. .) ('' ')))
20: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB request) (NP (NP (DT the) (NNP HHS) (POS ')) (NN inspector) (NN general)) (S (VP (TO to) (`` `) (VP (VB investigate) (NP (NP (DT the) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT this) (NNP Administration)) (VP (VP (VBZ has) (VP (VBN politicized) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP BARDA)))))) (CC and) (VP (VBZ has) (VP (VBN pressured) (NP (NP (PRP me)) (CC and) (NP (JJ other) (JJ conscientious) (NNS scientists))) (S (VP (TO to) (VP (VB fund) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (JJ political) (NNS connections)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS efforts)) (SBAR (WHNP (WDT that)) (S (VP (VBP lack) (NP (JJ scientific) (NN merit)))))))))))))))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (NP (NP (NNP Bright) (POS 's)) (NNS attorneys)) (, ,) (NP (NP (NNP Debra) (NNP Katz)) (CC and) (NP (NNP Lisa) (NNP Banks))) (, ,)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG seeking) (NP (NP (DT a) (NN stay)) (PP (IN of) (NP (PRP$ his) (NN termination))))))))) (. .)))
22: (ROOT (S (NP (DT The) (NNS attorneys)) (VP (VBP have) (ADVP (RB also)) (VP (VBN represented) (NP (NP (JJ several) (NML (JJ hig) (HYPH -) (NN profile)) (NNS whistleblowers) (NNP and#MeToo) (NNS accusers)) (, ,) (PP (VBG including) (NP (NP (NNP Christine) (NNP Blasey) (NNP Ford)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD accused) (NP (NML (NML (NNP Supreme) (NNP Court)) (NNP Justice)) (NNP Brett) (NNP Kavanaugh)) (PP (IN of) (NP (JJ sexual) (NN assault))))))))))) (. .)))
23: (ROOT (S (NP (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB first)) (VP (VBD reported) (NP (NP (NNP Bright) (POS 's)) (NN statement))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN led) (NP (NNP BARDA)) (PP (IN since) (NP (CD 2016)))))))) (. .)))
24: (ROOT (S (NP (NP (DT The) (JJ online) (NN health) (NN publication)) (NP (NNP STAT))) (ADVP (RB first)) (VP (VBD reported) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB no) (RBR longer)) (VP (VBG leading) (NP (DT the) (NN agency)) (PP (IN on) (NP (NNP Tuesday)))))))) (. .)))
