1: (ROOT (S (NP (NNP FDA)) (VP (VBZ OKs) (NP (NN Addition)) (PP (PP (IN To) (NP (NN Stockpile)) (PP (IN Of) (NP (NNP Malaria) (NNPS Drugs)))) (IN For) (NP (NNP COVI-19FDA)) (VBZ OKs) (NP (NP (NN Addition)) (PP (IN To) (NP (VB Stockpile) (PP (IN Of) (NP (NNP Malaria) (NNPS Drugs))))))) (PP (IN For) (NP (HYPH COVI-19))) (VB Enlarge) (NP (NP (DT this) (NN image) (NN toggle) (NN caption)) (NP (NP (NP (NN Photo) (NNP Illustration)) (PP (PP (IN by) (NP (NNP John) (NNP Phillip) (SYM /) (NNP Getty) (NNPS Images))) (NP (NNP Photo) (NNP Illustration)) (PP (PP (IN by) (NP (NNP John) (NNP Phillip) (SYM /) (NNP Getty) (NNPS Images))) (PP (IN Over) (NP (DT the) (NN weekend)))))) (, ,) (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBD granted) (NP (NP (NP (CD two) (NN malaria) (NNS drugs)) (`` `) (NP (NN emergency) (NN use) (NN authorization)) ('' ')) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (HYPH COVI-19)))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN move)) (VP (VBZ makes) (S (NP (NP (PRP it))) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB add) (NP (DT the) (NNS medicines)) (PP (IN to) (NP (NP (DT the) (JJ strategic) (NN stockpile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN drawn) (PP (IN upon)) (PP (IN in) (NP (DT the) (JJ current) (NML (JJ public) (NN health)) (NN emergency))))))))))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (NNS drugs)) (: -) (NP (NN chloroquine) (CC and) (NN hydroxychloroquine)) (: -)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (PP (IN as) (NP (JJ potential) (NML (CD COVI-19)) (NNS treatments))) (PP (VBN based) (PP (IN on) (NP (NP (NN lab) (NNS tests)) (CC and) (NP (NP (JJ small) (, ,) (JJ limited) (NNS studies)) (PP (IN in) (NP (NNS humans)))))))))) (. .)))
4: (ROOT (S (CC But) (NP (NP (NML (JJ gold) (NN standard)) (JJ clinical) (NNS trials)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (ADVP (ADVP (RB only)) (ADVP (RB just))) (VP (VBD got) (VP (VBN underway))) (. .)))
5: (ROOT (S (NP (NP (JJ Preliminary) (NNS results)) (PP (IN from) (NP (DT those) (NNS studies)))) (VP (VBP are) (`` ') (RB t) (VP (VBN expected) (PP (IN for) (NP (NNS weeks) (CC or) (NNS months))))) (. .)))
6: (ROOT (S (NP (CD One) (NN thing)) (VP (VBZ is) (PP (IN for) (ADJP (JJ sure))) (, ,) (SBAR (S (NP (DT the) (NNP FDA) (NN decision)) (VP (VBZ does) (`` ') (RB t) (VP (VB reflect) (NP (DT an) (JJ official) (NN determination) (SBAR (IN that) (S (NP (DT the) (NNS drugs)) (VP (VBP work) (PP (IN against) (NP (DT the) (NN coronavirus)))))))))))) (. .)))
7: (ROOT (SINV (`` `) (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (NNP FDA) (NN approval)) (PP (IN of) (NP (NP (NN hydroxychloroquine)) (CC or) (NP (NN chloroquine)))) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (CD COVI-19)))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NML (NML (JJ infectious) (NNS diseases)) (NN physician)) (NNP Rajesh) (NNP Gandhi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG leading) (NP (NP (NNP Massachusetts) (NNP General) (NNP Hospital) (POS 's)) (NML (CD COVI-19)) (NN treatment) (NN task) (NN force))))))) (. .) ('' ')))
8: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT an) (NN epidemic)) (PP (IN of) (NP (NN misinformation)))) (ADVP (RB out) (RB there)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB combat) (NP (DT that))))))) (. .) ('' ')))
9: (ROOT (S (NP (DT The) (NN emergency) (NN use) (NN authorization)) (ADVP (RB only)) (VP (VBZ applies) (PP (IN to) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (DT these) (CD two) (NNS drugs))) (PP (IN in) (NP (NP (DT the) (NNP Strategic) (NNP National) (NNP Stockpile)) (, ,) (NP (NP (NP (NP (DT the) (NN government) (POS 's)) (NNS storehouses)) (PP (IN of) (NP (NN emergency) (JJ medical) (NNS supplies)))) (VP (VBN located) (PP (IN in) (NP (NP (NNS warehouses)) (PP (IN throughout) (NP (DT the) (NN country)))))))))))) (. .)))
10: (ROOT (S (S (NP (NNS Hospitals)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB request) (NP (NP (NN access)) (PP (IN to) (NP (DT the) (NNS drugs)))) (PP (IN through) (NP (PRP$ their) (NNS states))))))))) (, ,) (CC and) (S (NP (DT the) (NNS medicines)) (VP (MD would) (ADVP (RB only)) (VP (VB be) (VP (VBN distributed) (PP (IN to) (NP (NP (NP (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VP (VBN hospitalized)) (CC and) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD COVI-19)))))))))) (, ,) (CC but) (SBAR (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (S (NP (DT a) (`` `) (JJ clinical) (NN trial)) (VP (VBZ is) (RB not) (ADJP (JJ available)))) (, ,) (CC or) (S (NP (NN participation)) (VP (VBZ is) (RB not) (ADJP (JJ feasible)))))) (, ,))) ('' ')) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP FDA)))))))))) (. .)))
11: (ROOT (SINV (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN event) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VP (VBG running) (ADVP (RB low))) (CC or) (VP (VBG going) (S (VP (TO to) (VP (VB run) (ADVP (RP out)))))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Onisis) (NNP Stefas)) (, ,) (NP (NP (JJ chief) (NN pharmacy) (NN officer)) (PP (IN at) (NP (NP (NNP Northwell) (NNP Health)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS doctors)) (VP (VBP are) (ADVP (RB already)) (VP (VBG using) (NP (DT the) (NN drug)) (PP (IN for) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP ca) (`` ') (RB t) (VP (VB be) (VP (VBN enrolled) (PP (IN in) (NP (JJ clinical) (NNS trials)))))))))))))))))))) (. .) ('' ')))
12: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB have) (NP (DT this)) (PP (IN as) (NP (NN backup))))))) (. .) ('' ')))
13: (ROOT (S (NP (DT The) (NN emergency) (NN use) (NN authorization)) (ADVP (RB wo)) (VP (`` ') (RB t) (VP (VB affect) (NP (NP (NNS patients)) (VP (VBG seeking) (NP (DT this) (NN drug)) (PP (IN from) (NP (NP (PRP$ their) (JJ local) (NNS pharmacies)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS shortages)) (VP (VBP have) (VP (VBN been) (VP (VBN reported)))))))))))) (. .)))
14: (ROOT (S (NP (NP (NNP Sandoz)) (, ,) (NP (NP (DT the) (ADJP (JJ generic) (CC and) (JJ biosimilar)) (NN arm)) (PP (IN of) (NP (NN drugmaker) (NNP Novartis)))) (, ,)) (VP (VBD donated) (NP (NP (QP (CD 30) (CD million)) (NNS doses)) (PP (IN of) (NP (NN hydroxychloroquine)))) (PP (IN to) (NP (DT the) (NN stockpile)))) (. .)))
15: (ROOT (S (NP (NNP Bayer) (NNPS Pharmaceuticals)) (VP (VBD donated) (NP (NP (QP (CD 1) (CD million)) (NNS doses)) (PP (IN of) (NP (NN chloroquine))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNPS Services))))) (VP (VBD announced) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD accepted) (NP (DT these) (NNS doses)) (`` `) (PP (PP (IN for) (NP (NP (JJ possible) (NN use)) (PP (IN in) (S (VP (VBG treating) (NP (NP (NNS patients)) (VP (VBN hospitalized) (PP (IN with) (NP (CD COVI-19)))))))))) (CC or) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ clinical) (NNS trials)))))))))) (. .) ('' ')))
17: (ROOT (S (NP (NNP President) (NNP Trump)) (VP (VBD began) (VBG promoting) (NP (DT both) (NNS drugs)) (PP (IN at) (NP (PRP$ his) (JJ daily) (NN coronavirus) (NN press) (NNS briefings))) (NP (ADVP (RBR earlier)) (DT this) (NN month)) (, ,) (S (VP (VBG prompting) (NP (NP (NP (DT a) (NN spike)) (PP (IN in) (NP (NN hydroxychloroquine) (NNS prescriptions)))) (CC and) (NP (NP (NN concern)) (PP (IN about) (NP (NP (NNS shortages)) (CC and) (NP (JJ accidental) (NNS poisonings))))))))) (. .)))
18: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS drugs)) (VP (VBD were) (ADJP (JJ helpful))))) (, ,) (NP (NNS doctors)) (VP (MD would) (VP (VB be) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN treatment) (NN option)))))))) (. .)))
19: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (NP (NP (NNS patients)) (PP (IN with) (NP (HYPH COVI-19)))) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT this) (NN drug)))))) (VP (VBD cleared) (NP (DT the) (NN virus)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (NNS patients)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB receive) (NP (DT the) (NN drug))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Francois) (NNP Nosten)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ directs) (NP (NP (DT the) (NML (NNP Shoklo) (NNP Malaria)) (NNP Research) (NNP Unit)) (PP (IN in) (NP (NNP Thailand))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (NN chloroquine) (CC and) (NN hydroxychloroquine))) (PP (IN for) (NP (NNS decades)))))))))) (. .) ('' ')))
20: (ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (JJ sufficient) (NN information) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT this) (NN drug)) (VP (VP (MD can) (VP (VB be) (VP (VBN used)))) (CC or) (MD should) (VP (VB be) (VP (VBN used) (IN in) (S (VP (VBG treating) (NP (NNS patients)) (ADVP (RBR more) (RB widely))))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (JJ Preliminary) (NNS findings)) (ADVP (RB often)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB pan) (PRT (RP out))))) (. .)))
22: (ROOT (S ('' `) (S (NP (NP (DT The) (JJ whole) (NN history)) (PP (IN of) (NP (JJ infectious) (NN disease)))) (VP (VBZ is) (VP (VBN littered) (PP (IN with) (NP (NP (NNS drugs)) (SBAR (S (NP (NP (PRP we)) (NP (DT all))) (VP (VP (VBD thought) (SBAR (S (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ promising)))))))))) (CC but) (VP (VP (VBD turned) (PRT (RP out))) (: ..) (S (RB not) (VP (TO to) (VP (VB be))))))))))))) (, ,) ('' ') (NP (NP (NNP Mass) (NNP General) (POS 's)) (NNP Gandhi)) (VP (VBZ says) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS medicines)))) (ADVP (RB even)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ harmful))))))))))) (. .)))
