1: (ROOT (S (NP (NP (DT The) (NN stock) (NN market) (POS 's)) (JJ recent) (NN surge)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VB look) (PP (IN at) (NP (NP (NP (DT the) (NNP US) (DT economyA) (NN number)) (PP (IN of) (NP (NNS stories)))) (VP (VBP have) (VP (VBN emerged) (S (VP (VBG pointing) (PRT (RP out)) (NP (NP (DT a) (JJ supposed) (NN disconnect)) (PP (IN between) (NP (NP (`` `) (NP (NNP Main) (NNP Street)) ('' ') (: -) (NP (NP (DT the) (NNP US) (NN economy)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN hit) (PP (IN by) (NP (DT the) (NN pandemic))))))))) (: -)) (CC and) (NP (NP (NNP Wall) (NNP Street)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN seen) (S (NP (NNS stocks)) (VP (VB rally))))))))))))))))))))) (. .)))
2: (ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (NNS signs) (SBAR (IN that) (S (S (NP (DT the) (NNP US) (NN economy)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN bottomed)))) (CC and) (S (NP (NN activity)) (VP (VBZ is) (VP (VBG starting) (S (VP (TO to) (VP (VB come) (ADVP (RB back)))))))))))) (. .)))
3: (ROOT (S (CC And) (SBAR (IN since) (S (NP (NNS equities)) (VP (VBP are) (ADJP (JJ forward) (VBG looking))))) (, ,) (NP (NP (DT the) (JJ gradual) (NN recovery)) (PP (IN of) (NP (DT the) (NN stock) (NN market)))) (ADVP (RB actually)) (VP (VBZ makes) (NP (NN sense))) (. .)))
4: (ROOT (SQ (VBZ Does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (NP (NNS things)) (PP (IN in) (NP (DT the) (NN economy)))) (VP (VBP are) (ADJP (JJ good)))))) (. ?)))
5: (ROOT (FRAG (ADVP (RB Of) (RB course)) (RB not) (. .)))
6: (ROOT (S (CC But) (NP (NNS stocks)) (VP (VBP tend) (S (VP (TO to) (VP (VB get) (ADJP (JJR better)) (SBAR (IN before) (S (NP (DT the) (NN economy)) (VP (VBZ is) (`` `) (ADJP (JJ good))))))))) (. .) ('' ')))
7: (ROOT (S (NP (NNP Neil) (NNP Dutta)) (VP (VBZ is) (NP (NP (NN head)) (PP (IN of) (NP (NNS economics))) (PP (IN at) (NP (NNP Renaissance) (NNP Macro) (NNP Research))))) (. .)))
8: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN opinion) (NN column))) (. .)))
9: (ROOT (S (NP (NP (DT The) (NNS thoughts)) (VP (VBN expressed))) (VP (VBP are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)))
10: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
11: (ROOT (S (S (PP (IN With) (S (NP (DT the) (NN stock) (NN market)) (VP (VBG rallying) (ADVP (RB sharply)) (PP (IN off) (NP (PRP$ its) (NML (NNP March) (CD 23)) (NN low)))))) (, ,) (NP (DT the) (JJ usual) (NNS cries)) (VP (VBP have) (VP (VBN started)))) (: :) (S (S (NP (NNS stocks)) (VP (VBP are) (VP (VBG missing) (NP (DT the) (JJ economic) (NN reality))))) (, ,) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG whistling) (PP (IN by) (NP (DT the) (NN graveyard)))))) (, ,) (S (NP (PRP they)) (VP (VBP 're) (ADJP (ADVP (RB completely)) (VP (VBN divorced) (PP (IN from) (NP (JJ economic) (NNS fundamentals)))))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NN week))) (: :) (NP (DT the) (NNP Economist)) (VP (VBZ claims) (SBAR (`` `) (S (NP (DT A) (JJ dangerous) (NN gap)) (VP (VBZ has) (VP (VBN opened) (PP (IN between) (NP (NP (NP (NNP America) (POS 's)) (NN stock) (NN market)) (CC and) (NP (DT the) (JJ real) (NN economy))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NML (VBN Noted) (JJ economic) (NN pundit)) (NNP Mohamed) (NNP E) (HYPH -) (NNP Erian)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (`` `) (NNP Market)) (VP (VBZ keeps) (S (VP (VBG distancing) (NP (PRP itself)) (PP (IN from) (NP (DT the) (NN economy))))))))) (. .) ('' ')))
14: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ is) (RB not) (ADJP (RB so) (JJ surprising)) (ADVP (RB early) (RB on))) (. .)))
15: (ROOT (S (ADVP (RB Admittedly)) (, ,) (NP (JJ current) (JJ economic) (NNS conditions)) (VP (VBP are) (ADJP (JJ poor))) (. .)))
16: (ROOT (S (NP (JJ Economic) (NN output)) (VP (VBZ has) (VP (VBN cratered) (, ,) (S (VP (VBG leaving) (NP (JJ widespread) (NN joblessness)) (PP (IN in) (NP (PRP$ its) (NN wake))))))) (. .)))
17: (ROOT (S (CC But) (NP (DT this)) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB mean) (SBAR (S (NP (NN equity) (NNS prices)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB substantially) (JJR lower)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB now)))))))))))) (. .)))
18: (ROOT (S (NP (DT The) (NNP US) (NN equity) (NN market)) (VP (VBZ is) (RB not) (PP (IN about) (SBAR (IN whether) (S (NP (JJ economic) (NNS conditions)) (VP (VBP are) (ADJP (JJ good) (CC or) (JJ bad))))))) (. .)))
19: (ROOT (S (ADVP (RB Rather)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ matters)))) (VP (VBZ is) (SBAR (IN whether) (S (NP (NNS conditions)) (VP (VBP are) (VP (VP (VBG improving)) (CC or) (VP (VBG getting) (ADJP (JJR worse)))))))) (. .)))
20: (ROOT (S (NP (NN Today)) (, ,) (NP (DT the) (NN evidence)) (VP (VBZ is) (VP (VBG mounting) (SBAR (IN that) (S (NP (JJ economic) (NNS conditions)) (, ,) (SBAR (IN while) (ADVP (RB far) (PP (IN from) (ADJP (JJ good))))) (, ,) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB improve)))))))))) (. .)))
21: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNS stocks)) (VP (VBP are) (ADVP (RB up)))))) (. .)))
22: (ROOT (S (S (VP (S (VP (VBG Hitting) (NP (DT the) (NN bottom)))) (ADVP (RB Generally) (VBG speaking)))) (, ,) (NP (JJ economic) (NNS conditions)) (VP (MD can) (VP (VB be) (VP (VBN thought) (PP (IN of)) (PP (IN in) (NP (NP (CD two) (NNS ways)) (: :) (NP (NP (NN momentum)) (CC and) (NP (NP (NN level)) (PP (IN of) (NP (NN activity)))))))))) (. .)))
23: (ROOT (S (NP (NP (DT The) (NN momentum)) (PP (IN in) (NP (DT the) (NN economy)))) (VP (VBZ represents) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NNS conditions)) (VP (VBP are) (VP (VBG changing) (PP (IN in) (NP (NP (NN relation)) (PP (IN to) (NP (DT the) (NN past))))))))) (SBAR (IN while) (S (NP (NP (NN level)) (PP (IN of) (NP (NN activity))) (PP (IN in) (NP (DT the) (NN economy)))) (VP (VBZ measures) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (NNS conditions)) (VP (VBP are) (PP (IN from) (NP (PRP$ their) (JJ historical) (NNS averages)))))))))) (. .)))
24: (ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT the) (NNP US)) (VP (MD can) (VP (VB add) (NP (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS jobs)))) (PRN (: -) (S (NP (DT that)) (VP (VBZ shows) (NP (JJ positive) (NN momentum)))) (: -))) (SBAR (IN while) (S (NP (NP (DT the) (NN unemployment) (NN rate)) (: -) (NP (DT the) (NN level)) (: -)) (VP (VBZ remains) (PP (ADVP (RB well)) (IN above) (NP (PRP$ its) (RB historically) (NN average)))))))) (. .)))
25: (ROOT (S (NP (NN Momentum)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ positive))))) (SBAR (IN in) (NN order) (IN for) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN activity)))) (VP (TO to) (VP (VB improve)))))) (. .)))
26: (ROOT (S (VP (VB Consider) (NP (NP (DT the) (NN period)) (PP (VBG following) (NP (DT the) (CD 2009) (NN recession))))) (. .)))
27: (ROOT (S (NP (NP (PRP It))) (VP (VBD took) (NP (JJ many) (NNS years)) (SBAR (IN for) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ economic) (NN activity)))) (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN potential))))))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN chart)) (ADVP (RB below))) (VP (VBZ demonstrates))))) (. .)))
28: (ROOT (S (SBAR (ADVP (RB Even)) (IN as) (S (NP (JJ potential) (NN growth)) (ADVP (RB repeatedly)) (VP (VBD got) (VP (VBN revised) (ADVP (RB down)))))) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN growth)))) (VP (VBD hit) (NP (NN potential)) (PP (ADVP (RB sometime)) (IN in) (NP (CD 2017)))) (. .)))
29: (ROOT (S (ADVP (RB Still)) (, ,) (NP (DT this) (NN period)) (VP (VBD was) (NP (DT an) (ADJP (RB especially) (JJ good)) (CD one)) (PP (IN for) (NP (NN stock) (NNS prices))) (SBAR (ADVP (RB even)) (IN if) (S (PP (IN for) (NP (JJ many))) (, ,) (NP (PRP it)) (`` `) (VP (VBD did) (`` ') (RB t) (VP (VB feel) (PP (IN like) ('' ') (NP (DT a) (NN recovery)))))))) (. .)))
30: (ROOT (S (NP (NN Today)) (, ,) (NP (DT the) (NN evidence)) (VP (VBZ is) (VP (VBG mounting) (SBAR (IN that) (S (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN activity)))) (VP (VP (VBZ has) (VP (VBN bottomed))) (PRN (: -) (S (S (NP (RB that)) (VP (VBZ is))) (, ,) (S (NP (NNS conditions)) (VP (VBP are) (RB not) (VP (VBG getting) (ADVP (DT any) (JJR worse)))))) (: -)))) (CC and) (S (NP (NP (DT the) (NN momentum)) (PP (IN in) (NP (DT the) (NN economy)))) (VP (VBZ has) (VP (VBN picked) (PRT (RP up)) (ADVP (RB somewhat))))))))) (. .)))
31: (ROOT (S (NP (NML (NN Motor) (NN gasoline)) (NN demand)) (VP (VP (VBD bottomed) (PP (IN for) (NP (NP (DT the) (NN week)) (VP (VBG ending) (NP (NNP April) (CD 10)))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBG climbing) (, ,) (S (VP (VBG retracing) (NP (NP (RB about) (IN on) (HYPH -) (NP (NN third))) (PP (IN of) (NP (NP (PRP$ its) (NN decline)) (PP (IN since) (NP (DT mi) (HYPH -) (NNP March)))))))))))) (. .)))
32: (ROOT (S (NP (NML (NN Mortgage) (NN purchase)) (NNS applications)) (ADVP (RB also)) (VP (VBD bottomed) (PP (IN for) (NP (NP (DT the) (NN week)) (VP (VBG ending) (NP (NNP April) (CD 10))))) (, ,) (S (ADVP (RB similarly)) (VP (VBG recouping) (NP (NP (QP (RB about) (CD 40)) (NN percent)) (PP (IN of) (NP (NP (PRP$ its) (NN plunge)) (PP (IN since) (NP (JJ mi) (HYPH -) (NNP March))))))))) (. .)))
33: (ROOT (S (NP (NP (NN Passenger) (NNS screenings)) (PP (IN at) (NP (NP (PRP$ our) (NN nation) (POS 's)) (NNS airports)))) (VP (VBP are) (ADVP (RB also)) (PP (IN on) (NP (DT the) (NN mend)))) (. .)))
34: (ROOT (S (NP (DT The) (NN count)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (QP (RB about) (PDT double)) (DT the) (NML (NNP April) (CD 14)) (NN low)) (, ,) (CC but) (ADVP (RB still)) (PP (NP (CD 93) (NN %)) (IN off) (NP (PRP$ its) (ADJP (NN yea) (HYPH -) (JJ ago)) (NN level))))) (. .)))
35: (ROOT (S (VP (VB Notice) (SBAR (IN that) (S (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT this) (NN improvement)))) (VP (VBZ precedes) (NP (NP (DT the) (JJ formal) (NN lifting)) (PP (IN of) (NP (NP (NML (NN shelte) (HYPH -) (PP (FW i) (HYPH -) (NN place))) (NNS orders)) (PP (IN for) (NP (QP (RB nearly) (DT all)) (NNS states)))))))))) (. .)))
36: (ROOT (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (VBZ stands) (S (VP (TO to) (VP (VB reason) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN room)) (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (DT some)) (NN improvement)))) (SBAR (IN once) (S (NP (JJ formal) (NNS lockdowns)) (VP (VBP end))))))))))) (. .)))
37: (ROOT (S (ADVP (RB Of) (RB course)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS risks)) (PP (IN to) (NP (DT the) (NN outlook))))) (. .)))
38: (ROOT (S (NP (NP (NN Doubl) (HYPH -) (NNS dips)) (PP (IN in) (NP (DT the) (NN economy)))) (VP (VBP are) (ADVP (RB usually)) (PP (IN about) (NP (NN policy) (NNS choices)))) (. .)))
39: (ROOT (S (ADVP (RB Almost) (RB always)) (, ,) (NP (JJ doubl) (HYPH -) (NNS dips)) (VP (VBP are) (PP (IN about) (NP (NP (NN policy) (NNS choices)) (SBAR (IN after) (S (NP (DT a) (NN recovery)) (VP (VBZ starts))))))) (. .)))
40: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (CD 1982))) (, ,) (NP (DT the) (NN economy)) (VP (VBD saw) (NP (DT a) (JJ deep) (NN recession)) (PP (IN after) (NP (DT a) (JJ brief) (NN recovery))) (SBAR (IN because) (S (NP (DT the) (NNP Federal) (NNP Reserve)) (VP (VBD tightened) (NP (NN interest) (NNS rates)) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (NN inflation))))))))) (. .)))
41: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic))))) (, ,) (NP (DT the) (NN policy) (NN choice)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB shut) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN economy)))) (ADVP (RB down)) (SBAR (IN if) (S (NP (DT the) (NN virus) (NN spread)) (VP (VBZ gets) (ADJP (JJR worse)))))))))) (. .)))
42: (ROOT (S (S (NP (DT That)) (VP (VBD said))) (, ,) (S (NP (NNS markets)) (VP (VBP have) (VP (VBN rallied) (PP (IN for) (NP (JJ good) (NN reason)))))) (CC and) (S (NP (NP (DT the) (NN message)) (PP (IN from) (NP (NNS stocks)))) (VP (VBZ is) (RB not) (ADJP (RB all) (RB that) (JJ different) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (NP (DT the) (NN economy)))))))))) (. .)))
43: (ROOT (S (S (NP (JJ Economic) (NNS conditions)) (VP (VBP are) (ADVP (RB no) (RB longer)) (VP (VBG getting) (ADJP (JJR worse))))) (CC and) (S (NP (DT the) (NN r) (HYPH -) (NN opening)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN measured)))))))) (. .)))
44: (ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP we)) (VP (VBP see) (NP (JJ modest) (NN improvement)) (PP (IN across) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS metrics)))))) (. .)))
45: (ROOT (SQ (VBZ Does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (NP (NNS things)) (PP (IN in) (NP (DT the) (NN economy)))) (VP (VBP are) (ADJP (JJ good)))))) (. ?)))
46: (ROOT (FRAG (ADVP (RB Of) (RB course)) (RB not) (. .)))
47: (ROOT (S (CC But) (NP (NNS stocks)) (VP (VBP tend) (S (VP (TO to) (VP (VB get) (ADJP (JJR better)) (SBAR (IN before) (S (NP (DT the) (NN economy)) (VP (VBZ is) (`` `) (ADJP (JJ good))))))))) (. .) ('' ')))
