1: (ROOT (S (`` `) (S (NP (NN Everyone)) (VP (VBZ has) (NP (DT a) (NN story)))) ('' ') (: :) (S (WHADVP (WRB How)) (SQ (MD will) (NP (NN world)) (VP (VB remember) (NP (NN pandemi?Artist) (NNP Obi) (NNP Uwakwe)) (VP (VBD was) (VP (VBG driving) (PP (IN through) (NP (NP (NNP Chicago) (POS 's)) (JJ empty) (NNS streets))) (, ,) (NP (NP (NN camera)) (PP (IN on) (NP (PRP$ his) (NN lap)))) (S (VP (TO to) (VP (VB document) (NP (NP (NP (NN life)) (PP (IN during) (NP (HYPH COVI-19)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP him)) (VP (VB stop))))))) (: :) (NP (NP (DT a) (NN casket)) (VP (VBG being) (VP (VBN carried) (PP (IN out) (PP (IN of) (NP (DT a) (NN church)))) (SBAR (IN while) (S (NP (DT a) (JJ few) (NNS mourners)) (VP (VP (VBD stood) (PRT (IN by))) (, ,) (S (NP (PRP$ their) (NNS faces)) (VP (VBN covered)))))))))))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (ADJP (NP (CD 4) (HYPH -) (NN yea)) (HYPH -) (JJ old))) (VP (VP (VBD raised) (NP (PRP$ his) (NN camera))) (CC and) (VP (VBD took) (NP (DT a) (NN photograph)))) (. .)))
3: (ROOT (S (ADVP (RB Later)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (SBAR (S (NP (NNP Uwakwe)) (VP (VBD used) (S (VP (TO to) (VP (VB create) (NP (NP (NNS paintings)) (VP (VBN inspired) (PP (IN by) (NP (DT the) (NN pandemic)))))))))))))))) (. .)))
4: (ROOT (S (`` `) (S (VP (TO To) (VP (VB see) (NP (NP (NP (QP (RB maybe) (CD six)) (NNS people)) (ADVP (RB there))) (, ,) (NP (NP (NN everyone)) (VP (VBG wearing) (NP (DT a) (NN mask)))))))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (NP (PRP it)) (VP (VBD brought) (NP (NN everything)) (ADVP (RB together))) (. .) ('' ')))
5: (ROOT (S (PP (IN Around) (NP (DT the) (NN world))) (, ,) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Uwakwe)))) (VP (VBP are) (VP (VBG creating) (NP (NP (NP (NNS photographs)) (, ,) (NP (NNS paintings)) (, ,) (NP (NNS emails)) (, ,) (NP (NNS journals)) (CC and) (NP (NML (JJ social) (NNS media)) (NNS posts))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB shape) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN world)) (VP (VBZ remembers) (NP (DT the) (NN coronavirus) (NN pandemic)) (PP (IN for) (NP (NP (NNS years) (CC and) (NNS centuries)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))))))) (. .)))
6: (ROOT (S (NP (NP (NNS Museums)) (CC and) (NP (JJ historical) (NNS societies))) (ADVP (RB already)) (VP (VBP are) (VP (VBG collecting) (NP (NNS materials)) (, ,) (PP (ADVP (RB often)) (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NP (NNS people)) (VP (VBN accustomed) (PP (IN to) (S (VP (VBG capturing) (CC and) (VBG sharing) (NP (NP (RB even) (DT the) (ADJP (RBS most) (JJ mundane)) (NNS moments)) (PP (IN around) (NP (PRP them)))))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN result)) (PRN (, ,) (S (NP (NNS historians)) (VP (VBP say))) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ collective) (NN memory)) (ADJP (ADJP (RBR more) (JJ personal)) (PP (IN than) (ADVP (RB perhaps)) (NP (NP (DT any) (JJ other) (NN moment)) (PP (IN in) (NP (NN history))))))))) (. .)))
8: (ROOT (S ('' `) (NP (NN Everyone)) (VP (VBZ is) (VP (VBN touched) (PP (IN by) (NP (DT this))))) (. .)))
9: (ROOT (SINV (S (NP (NN Everyone)) (VP (VBZ has) (NP (DT a) (NN story)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Erika) (NNP Holst)) (, ,) (NP (NP (NN curator)) (PP (IN of) (NP (NN history))) (PP (IN at) (NP (NP (DT the) (NNP Illinois) (NNP State) (NNP Museum)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNS hundreds)) (PP (IN across) (NP (DT the) (RB ..)))) (VP (VBG gathering) (NP (NP (NNS pieces)) (PP (IN of) (NP (DT a) (JJ generational) (NN treasure) (NN trove)))))))))))) (. .)))
10: (ROOT (S (S (S (VP (VBG Collecting) (NP (DT the) (NNS items)) (PP (IN in) (NP (JJ real) (NN time))))) (VP (VBZ allows) (S (NP (NNS historians)) (VP (TO to) (VP (VP (VB nudge) (NP (NNS people)) (PP (IN for) (NP (NP (DT the) (NNS stories)) (PP (IN behind) (NP (PRP them)))))) (: -) (NP (NP (DT a) (NN luxury)) (ADJP (RB rarely) (JJ available)))))))) (, ,) (NP (NNP Holst)) (VP (VBD said)) (. .)))
11: (ROOT (S ('' `) (S (ADVP (RB Usually)) (PP (IN as) (NP (NNS historians))) (, ,) (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS numbers)) (: -) (NP (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people)))) (SBAR (WHNP (WP who)) (S (VP (VBD died))))) (, ,) (NP (NP (DT the) (NN number)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (ADJP (JJ sick)))))) (, ,) (NP (DT the) (JJ economic) (NN effect)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBZ does) (`` ') (RB t) (ADVP (RB always)) (VP (VB capture) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD felt) (PP (IN like))))))) (. .) ('' ')))
13: (ROOT (S (NP (NP (DT The) (NN enormity)) (PP (IN of) (NP (DT the) (NN event)))) (VP (VBZ is) (VP (VBG forcing) (NP (NNS historians)) (S (VP (TO to) (VP (VB balance) (S (VP (S (VP (VBG capturing) (NP (JJ ephemeral) (NNS moments)))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB transcend) (NP (NN time)))))))))))))) (. .)))
14: (ROOT (S (PP (IN At) (NP (NP (NP (DT the) (NNP Smithsonian) (POS 's)) (NNP National) (NNP Museum)) (PP (IN of) (NP (NNP American) (NNP History))))) (, ,) (NP (DT a) (NN task) (NN force)) (VP (VBZ is) (VP (VBG looking) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB gather) (CC and) (VB preserve) (NP (NP (NNS objects) (, ,) (NNS images) (CC and) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (JJ permanent) (NNS collections)))))))))))))))) (. .)))
15: (ROOT (S (S (CC But) (NP (NP (DT the) (NN pandemic)) (NP (PRP itself))) (VP (VBZ is) (VP (VBG challenging) (NP (NP (DT the) (NN group) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB collect))))) (SBAR (IN because) (S (NP (DT the) (NN museum)) (VP (VBZ is) (ADJP (VBN closed)))))))) (, ,) (IN so) (S (NP (NNS curators)) (VP (VBP are) (VP (VBG asking) (NP (JJ potential) (NNS donors)) (S (VP (TO to) (VP (VB hold) (PP (IN onto) (NP (NNS items))))))))) (. .)))
16: (ROOT (SINV ('' `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (JJ long) (NN view)) (PP (IN on) (NP (DT this))))))) (, ,) (RB so) (S (VP (VBG focusing) (ADVP (RB now)) (ADVP (RBS most)) (PP (IN on) (NP (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ ephemeral)))))) (, ,) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB disappear)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB get) (VP (VP (VBN thrown) (PRT (RP away))) (CC or) (ADVP (RB just)) (VP (VBN used) (PRT (RP up))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Benjamin) (NNP Filene)) (, ,) (NP (NP (NP (DT the) (NN museum) (POS 's)) (JJ associate) (NN director)) (PP (IN of) (NP (JJ curatorial) (NNS affairs))))) (. .)))
17: (ROOT (S (PP (IN Unlike) (PP (IN during) (NP (JJ other) (JJ national) (NNS crises)))) (, ,) (NP (NNS people)) (VP (VBP have) (NP (DT a) (NN camera)) (PP (IN in) (NP (PRP$ their) (NN pocket))) (PP (IN at) (NP (DT all) (NNS times))) (, ,) (S (VP (VP (VBG documenting) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP deem) (S (ADJP (JJ relevant))))))) (CC and) (VP (VP (VBG sharing) (NP (PRP it)) (PP (IN on) (NP (JJ social) (NNS media)))) (, ,) (PP (PP (IN from) (NP (NP (NP (DT the) (NN cloth) (NN mask)) (SBAR (S (NP (PRP they)) (VP (VBP sew))))) (CC and) (NP (NP (DT the) (JJ sourdough) (NN bread)) (SBAR (S (NP (PRP they)) (VP (VBD baked))))))) (PP (IN to) (NP (NP (NP (DT the) (NN cheer)) (PP (IN for) (NP (NML (NN fron) (HYPH -) (NN line)) (NNS workers)))) (CC and) (NP (NP (DT the) (NNP Zoom) (NN meeting)) (PP (IN of) (NP (NN school) (NNS students))))))))))) (. .)))
18: (ROOT (S (CC But) (NP (RB not) (DT every) (NML (NML (NN quilt) (VP (VBN made))) (CC or) (NML (NN puzzle) (VP (VBN finished))))) (VP (MD can) (VP (VB tell) (NP (NP (DT the) (NN story)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (DT the) (RB ..))) (PP (IN in) (NP (NP (DT the) (NN spring)) (PP (IN of) (NP (CD 2020)))))))))))) (. .)))
19: (ROOT (S (`` `) (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN sort)) (PP (IN of) (NP (NP (DT this) (JJ overwhelming) (NN mass)) (PP (IN of) (NP (NN information)))))))) (, ,) (CC but) (S (NP (DT that) (NN information)) (VP (VBZ is) (RB not) (ADVP (RB necessarily)) (VP (VBG being) (VP (VBN captured) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN preserved)))))))))))))))) (, ,) ('' ') (NP (NNP Filene)) (VP (VBD said)) (. .)))
20: (ROOT (S (CC And) (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ fragmentary)) (SBAR (IN that) (SBAR (WHNP (WRB how) (JJ much)) (SQ (MD will) (NP (PRP it)) (VP (VB translate) (PP (IN to) (NP (NN somebody) (RB else))) (NP (NP (NP (NP (CD five) (NNS years)) (IN from)) (ADVP (RB now))) (CC or) (NP (NP (NP (QP (CD 25) (CC or) (CD 50)) (NNS years)) (IN from)) (ADVP (RB now)))))))))))))) (. ?)))
21: (ROOT (S (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (ADVP (RB just)) (VP (VB need) (NP (DT a) (NN thing))))) (: ;) (S (NP (PRP we)) (VP (VBP want) (NP (NP (DT the) (NN story)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN with) (NP (DT the) (NN thing))))))))) (. .) ('' ')))
22: (ROOT (S (NP (NP (DT The) (NNP National) (NNP Museum)) (PP (IN of) (NP (ADJP (JJ African) (NNP American)) (NNP History) (CC and) (NNP Culture)))) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (NP (NP (NNS doctors)) (, ,) (NP (NNS nurses)) (CC and) (NP (JJ other) (NN health) (NNS workers))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN offered) (S (VP (TO to) (VP (VB donate) (NP (JJ personal) (JJ protective) (NN equipment)))))))))))))) (. .)))
23: (ROOT (S (NP (NML (NP (JJ Senior) (NN curator)) (PP (IN for) (NP (NN history)))) (NNP William) (NNP Pretzer)) (VP (VBD said) (SBAR (S (NP (JJ cultural) (NNS organizations)) (ADVP (RB nowadays)) (VP (VP (VBP do) (`` `) (NP (NML (NN rapi) (HYPH -) (NN response)) (NN collecting)) ('' ')) (CC and) (ADVP (RB no) (RB longer)) (VP (VB wait) (SBAR (IN until) (S (NP (NNS materials)) (VP (VBP are) (VP (VBN considered) (S (NP (NNS memorabilia)))))))))))) (. .)))
24: (ROOT (S ('' `) (NP (PRP You)) (VP (VBD collected) (NP (NN stuff)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD had) (NP (NP (JJ historical) (NN perspective)) (PP (IN on) (NP (DT that) (NN event)))))))) (. .)))
25: (ROOT (S (NP (PRP You)) (VP (VBD collected) (NP (DT the) (NNP Civil) (NNP War)) (PP (NP (CD 20) (NNS years)) (IN after) (NP (DT the) (NNP Civil) (NNP War)))) (. .)))
26: (ROOT (S (S (NP (PRP You)) (VP (VBD collected) (NP (NML (NNP World) (NNP War) (NNP II)) (NN experience)) (PP (IN in) (NP (DT the) (CD 1950s))))) (, ,) ('' ') (NP (NNP Pretzer)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (PRP You)) (VP (VBD did) (`` ') (RB t) (VP (VB do) (NP (PRP it)) (ADVP (RB immediately)))) (. .)))
28: (ROOT (S (S (VP (VBG Beginning) (PP (IN in) (NP (DT some) (NNS ways))) (PP (IN with) (NP (CD /11))))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (PRP it))) (VP (VBD became) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NML (NN rapi) (HYPH -) (NN response)) (NN collecting)) (, ,) (S (VP (VBG collecting) (PP (IN on) (NP (DT the) (NN spot)))))) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ original) (NN evidence))))))))) (. .) ('' ')))
29: (ROOT (S (NP (NNP Pretzer)) (VP (VBD said) (SBAR (S (NP (DT the) (NN museum)) (VP (VBZ wants) (S (VP (TO to) (`` `) (VP (VB go) (PP (IN behind) (NP (NP (DT the) (NNS statistics)) ('' ') (VP (VBG showing) (SBAR (S (NP (DT the) (NN virus)) (VP (VBZ has) (ADVP (RB disproportionately)) (VP (VBN affected) (NP (NP (NNS people)) (PP (IN of) (NP (NN color)))))))))))))))))) (. .)))
30: (ROOT (S (CC and) (VP (VB explain) (NP (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (DT the) (NN disparity)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN future)))))))))) (. .)))
31: (ROOT (S ('' `) (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN race) (CC or) (NN color) (CC or) (NN ethnicity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (NP (DT this) (JJ disproportionate) (NN impact))))))) (. .)))
32: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (VBG underlying) (NNS conditions)))) (, ,) ('' ') (NP (NNP Pretzer)) (VP (VBD said)) (. .)))
33: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (DT the) (JJ economic) (NN role)))) (. ?)))
34: (ROOT (SBARQ (WHNP (WHNP (WP What) (NNS kinds)) (PP (IN of) (NP (NNS jobs)))) (SQ (VBP are) (ADJP (JJ available)) (PP (IN in) (NP (DT that) (NN community)))) (. ?)))
35: (ROOT (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NP (NN access)) (PP (IN to) (NP (NN health) (NN care)))))) (SQ (VBP do) (NP (NNS people)) (VP (VB have))) (. ?)))
36: (ROOT (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NP (NN access)) (PP (IN to) (NP (JJ healthy) (NNS foods)))))) (SQ (VBP have) (NP (PRP they)) (VP (VBD had))) (. ?)))
37: (ROOT (SBARQ (WHNP (WP What) (NN access)) (PP (IN to) (NP (NN transportation))) (. ?)))
38: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN education)) (PP (IN like) (PP (IN in) (NP (DT those) (NNS communities))))) (. ?) ('' ')))
39: (ROOT (S (NP (NN Technology)) (VP (VBZ is) (VP (VBG helping) (NP (NNS historians)) (VP (VP (VB collect) (NP (NN material))) (CC and) (VP (VB tell) (NP (NNS stories))) (ADVP (RB as) (RB well))))) (. .)))
40: (ROOT (S (NP (NP (DT The) (NNP Historic) (NML (NNP New) (NNP Orleans)) (NNP Collection)) (, ,) (NP (DT a) (NN museum) (CC and) (NN publishing) (NN house)) (, ,)) (VP (VBZ is) (VP (VBG using) (NP (NP (NN technology)) (VP (VBN known) (PP (IN as) (NP (DT a) (`` `) (NN spider) ('' '))))) (S (VP (TO to) (VP (VP (VB crawl) (NP (DT the) (NN web))) (CC and) (VP (VB collect) (NP (NP (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN pandemic)) (VP (VBZ is) (VP (VBG affecting) (NP (DT the) (ADJP (RB har) (HYPH -) (VBN hit)) (NN city)))))))))))))) (. .)))
41: (ROOT (FRAG (PP (IN Among) (NP (PRP$ its) (NNS finds))) (: :) (NP (NP (NP (DT the) (NN city) (POS 's)) (NML (NN cellphone) (NN alert)) (NN system) (POS 's)) (NN webpage)) (. .)))
42: (ROOT (S (NP (DT The) (NNP Maryland) (NNP Historical) (NNP Society)) (VP (VBZ is) (VP (VBG sharing) (NP (NP (NNS posts)) (PP (PP (IN on) (NP (PRP$ its) (NN blog))) (CC and) (PP (IN on) (NP (JJ social) (NNS media))))) (S (VP (VBG using) (NP (PRP$ its) (JJ own) (NNP hashtags,#LettersFromtheHomeFrontMD) (NNP and#CollectingInQuarantineMD)))))) (. .)))
43: (ROOT (S (NP (DT An) (NML (NNP April) (CD 16)) (NN entry)) (VP (VBZ includes) (NP (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (NP (NP (DT a) (NN woman)) (VP (VBN identified) (PP (IN as) (NP (NNP Lauren))))) (PP (IN from) (NP (NP (NNP Darlington)) (, ,) (NP (NNP Maryland)) (, ,)))))) (VP (VBG explaining) (NP (NP (PRP$ her) (NNS fears)) (PP (IN of) (S (VP (VBG contracting) (NP (CD COVI-19)) (SBAR (IN while) (PP (IN at) (NP (NN work))))))))))) (. .)))
44: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ works) (PP (IN for) (NP (DT the) (NNP ..) (NNP Postal) (NNP Service))) (, ,) (SBAR (IN while) (S (NP (PRP$ her) (NN husband)) (VP (VBZ is) (NP (DT an) (JJ electrical) (NN foreman))))))))) (. .)))
45: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP have) (NP (CD two) (JJ young) (NNS children)) (PP (IN at) (NP (NN home))))))
46: (ROOT (S (NP (PRP We)) (VP (VBP are) (DT both) (ADJP (VBN exposed) (PP (IN to) (NP (DT the) (NN world))))) (. ..)))
47: (ROOT (S (NP (NP (NNP Heather) (NNP Voelz)) (PP (IN of) (NP (NP (NNP Taylorville)) (, ,) (NP (NNP Illinois)) (, ,)))) (VP (VBD submitted) (NP (DT a) (NN photo)) (PP (IN to) (NP (NP (DT the) (NNP Illinois) (NNP State) (NNP Museum)) (PP (IN of) (NP (PRP$ her) (NNS kids))))) (PP (IN on) (NP (NNP Easter)))) (. .)))
48: (ROOT (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBG recording))))))) (VP (VBP are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (`` `) (VP (MD would) (`` ') (RB t) (VP (VB mean) (NP (JJ much)) (PP (IN to) (NP (NP (NN anyone)) (PP (IN but) (NP (PRP us)))))))))))))) (. .) ('' ')))
49: (ROOT (S (S (NP (NP (NNP Voelz)) (CC and) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ her) (NNS children))) (, ,) (NP (NNS ages) (CD 3) (CC and) (CD 5)) (, ,))) (VP (VBP are) (VP (VBG keeping) (NP (NP (NP (DT a) (NNS kids) (POS ')) (NN journal)) (SBAR (S (NP (PRP she)) (VP (VBD found) (ADVP (RB online))))))))) (, ,) (CC and) (S (NP (NNP Voelz)) (VP (VBZ plans) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS pages)) (PP (IN in) (NP (PRP$ their) (NN baby) (NNS books)))))))) (. .)))
50: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (ADVP (RB fully)) (VP (VB grasp) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
51: (ROOT (S (CC But) (NP (PRP they)) (VP (MD will) (ADVP (RB someday))) (. .) ('' ')))
52: (ROOT (S (NP (NP (NNP Zofia) (NNP Oles)) (, ,) (NP (CD 18)) (, ,) (PP (IN of) (NP (JJ suburban) (NNP Chicago)))) (VP (VP (VBD started) (S (VP (VBG taking) (NP (NNS photos)) (PP (IN for) (NP (PRP$ her) (NN school) (NN photography) (NN class)))))) (CC but) (VP (VBD kept) (PP (IN at) (NP (PRP it))) (S (VP (TO to) (VP (VB remember) (NP (PRP$ her) (JJ senior) (NN year))))))) (. .)))
53: (ROOT (S (NP (DT Some) (NNS photos)) (VP (VBP show) (S (S (NP (NNP Oles)) (VP (VBG dancing) (ADVP (RB alone)) (PP (IN in) (NP (PRP$ her) (NN room))))) (, ,) (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NN brother))) (VP (VBG going) (PP (IN to) (NP (DT the) (NN store))))) (CC and) (S (NP (NNS neighbors)) (VP (VBG gathering) (: -) (PP (IN at) (NP (DT a) (NN distance))) (: -) (PP (IN in) (NP (DT a) (NN parking) (NN lot))))))) (. .)))
54: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN memory)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD looked)))))) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (PRP$ my) (NNS friends))) (ADVP (RB again))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB appreciate) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
55: (ROOT (S (NP (NNP Uwakwe)) (VP (VBD said) (SBAR (S (NP (JJ recent) (NNS weeks)) (VP (VBP remind) (NP (PRP him)) (PP (IN of) (NP (NP (NP (DT the) (NNS days)) (PP (IN after) (NP (CD /11)))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS streets)) (VP (VBD were) (ADJP (JJ quiet)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ collective) (NN sense)) (PP (IN of) (NP (NP (VBG grieving) (, ,) (NN helping) (CC and) (NN appreciation)) (PP (IN for) (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (JJ front) (NNS lines)))))))))))))))))) (. .)))
56: (ROOT (S (NP (NNP Uwakwe)) (VP (VBD did) (`` ') (RB t) (VP (VB walk) (ADVP (RB around)) (PP (IN with) (NP (DT a) (NN camera))) (ADVP (RB back) (RB then)))) (. .)))
57: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNS years)) (ADVP (IN since)))) (, ,) (NP (PRP he)) (VP (VBZ 's) (VP (VBN thought) (PP (IN about) (NP (DT those) (VBN missed) (NNS images))))) (. .)))
58: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (ADVP (RB ultimately)) (VP (VBD moved) (NP (PRP him)) (S (VP (TO to) (VP (VP (VB get) (PP (IN in) (NP (PRP$ his) (NN car)))) (CC and) (VP (VB capture) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening))))))))))))) (. .)))
59: (ROOT (S (`` `) (ADVP (NP (DT The) (JJR more)) (SBAR (S (NP (PRP I)) (VP (VBD sat))))) (, ,) (NP (PRP I)) (VP (VP (VBD thought)) (: :) ('' `) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB regret) (S (RB not) (VP (VBG doing) (NP (PRP it)) (ADVP (RB again)))))))))) (. .)))
60: (ROOT (S ('' '')))
