1: (ROOT (S (S (S (VP (S (VP (VBG Taking) (NP (NNP Social) (NNP Security)) (PP (IN in) (NP (DT the) (NNP Pandemic))))) (: :) (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB Know))))))) (NP (DT The) (NN trend)) (VP (VBZ has) (VP (VBN been) (VP (VBG moving) (PP (IN in) (NP (DT a) (JJ positive) (NN direction))))))) (: :) (S (PP (IN Over) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP (NP (ADJP (RB far) (JJR more)) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ eligible) (PP (IN for) (NP (NNP Social) (NNP Security)))))))) (VP (VBP have) (VP (VBN been) (VP (VBG waiting) (S (VP (TO to) (VP (VB file)))) (, ,) (S (ADVP (ADVP (RB often)) (ADVP (RB substantially))) (VP (VBG increasing) (NP (PRP$ their) (NN lifetime) (JJ annual) (NNS benefits)))))))) (. .)))
2: (ROOT (S (CC But) (NP (NP (DT the) (JJ stunning) (NN job) (NNS losses)) (PP (IN in) (NP (DT the) (ADJP (NN pandemi) (HYPH -) (VBN induced)) (JJ economic) (NN crisis)))) (VP (MD could) (VP (VB bring) (NP (DT this) (NN trend)) (PP (IN to) (NP (DT a) (VBG crashing) (NN halt))) (, ,) (SBAR (IN as) (S (NP (NP (ADJP (RB suddenly) (JJ unemployed)) (JJR older) (NNS workers)) (PP (IN without) (NP (JJ substantial) (NNS savings)))) (VP (VBP scramble) (S (VP (TO to) (VP (VB meet) (NP (NN living) (NNS expenses)))))))))) (. .)))
3: (ROOT (S (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (S (NP (JJR fewer) (VBN retired) (NNS households)) (VP (MD can) (VP (VB rely) (PP (IN on) (NP (JJ traditional) (NNS pensions)))))) (CC and) (S (NP (QP (RB only) (RB about) (NN half))) (VP (VBP own) (NP (NN retirement) (NNS accounts)))))))) (, ,) (NP (NNP Social) (NNP Security)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN benefit)) (PP (IN for) (NP (JJS most) (NNPS Americans))))) (. .)))
4: (ROOT (S (S (PP (ADVP (RB Even)) (IN in) (NP (JJ good) (NNS times))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ simple) (, ,) (NML (PP (IN on) (HYPH -) (S (VP (NP (VB siz)) (HYPH -) (NML (S (VP (VB fit) (HYPH -) (NP (DT all))))))))) (NN answer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (S (VP (VBG timing) (NP (DT a) (NN claim)))))))))) (: -) (S (NP (NP (PRP$ your) (NN longevity)) (, ,) (NP (NNS savings)) (CC and) (NP (DT any) (JJ other) (NN pension) (NN income))) (VP (VBP are) (NP (JJ important) (NNS factors)))) (. .)))
5: (ROOT (S (ADVP (RB Now)) (NP (DT the) (NN decision)) (VP (VBZ is) (VP (VBN complicated) (PP (IN by) (NP (NP (DT the) (ADJP (RB highly) (JJ uncertain)) (NN outlook)) (PP (IN for) (NP (NP (DT the) (NN economy)) (, ,) (NP (NNS jobs)) (CC and) (NP (JJ financial) (NNS markets)))))))) (. .)))
6: (ROOT (S (CC But) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP need) (NP (NML (NNP Social) (NNP Security)) (NN income)) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB have) (NP (NP (NP (NNS options)) (ADJP (JJ worth) (S (VP (VBG considering))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB boost) (NP (NN lifetime) (NNS benefits))))))))) (. .)))
7: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB review) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (NP (JJ different) (NNS strategies)) (PP (IN for) (S (VP (VBG claiming) (NP (NNS benefits)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))))) (. .)))
8: (ROOT (S (NP (PRP I)) (VP (VBP need) (NP (NN income)) (ADVP (RB now))) (. .)))
9: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VB wait) (S (VP (TO to) (VP (VB claim) (NP (NP (NNP Social) (PRP$ Securit?Your)) (S (VP (VBG claiming) (NN age))))))) (VP (VBZ matters) (NP (DT a) (JJ great) (NN deal)))) (. .)))
10: (ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB file) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (CD 62))))))) (, ,) (CC but) (S (NP (PRP$ your) (JJ annual) (NN benefit)) (VP (MD will) (VP (VB be) (ADJP (JJR higher)) (PP (IN for) (NP (NP (NP (DT every) (NN year)) (SBAR (S (NP (PRP you)) (VP (VBP wait))))) (, ,) (PP (IN until) (NP (CD 70)))))))) (. .)))
11: (ROOT (S (NP (NNP Social) (NNP Security)) (VP (VBZ uses) (NP (NP (DT an) (JJ actuarial) (NN formula)) (VP (VBN tied) (PP (IN to) (NP (NP (PRP$ your) (JJ full) (NN retirement) (NN age)) (: -) (NP (NP (DT the) (NN point)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD can) (VP (VB claim) (NP (NP (CD 100) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN benefit)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN earned) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ your) (NN working) (NN life)))))))))))))))))))))) (. .)))
12: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP turn) (NP (CD 62)) (NP (DT this) (NN year))))) (, ,) (NP (PRP$ your) (JJ full) (NN retirement) (NN age)) (VP (VBZ is) (NP (NP (CD 66)) (CC and) (NP (CD 8) (NNS months)))) (. .)))
13: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP file) (PP (IN before) (NP (PRP$ your) (JJ full) (NN age)))))) (, ,) (NP (PRP$ your) (NN benefit)) (VP (MD will) (VP (VB be) (VP (VBN reduced) (ADVP (NP (QP (RB as) (JJ much) (IN as) (CD .7)) (NN percent)) (ADVP (RB annually))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP claim))))))))) (. .)))
14: (ROOT (S (NP (DT The) (NN bite)) (VP (VBZ is) (ADJP (ADJP (JJR bigger)) (PP (IN than) (PP (IN in) (NP (DT the) (NN past))))) (PP (IN because) (IN of) (NP (NP (NNS changes)) (VP (VBN enacted) (PP (IN in) (NP (NP (CD 1983)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ gradual) (NN increase)) (PP (IN in) (NP (DT the) (JJ full) (NN retirement) (NN age))) (PP (PP (IN from) (NP (CD 65))) (PP (IN to) (NP (CD 67))))) (VP (VBD was) (VP (VBN set) (PP (IN in) (NP (NN motion))))))))))))) (. .)))
15: (ROOT (S (NP (NP (DT Those) (NNS increases)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBP are) (VP (VBG being) (VP (VBN phased) (PRT (RP in))))))) (, ,)) (ADVP (RB effectively)) (VP (VBD set) (NP (DT the) (NN bar)) (ADVP (RBR higher)) (PP (IN for) (S (VP (VBG claiming) (NP (DT a) (JJ full) (NN benefit)))))) (. .)))
16: (ROOT (SINV (S (S (VP (VBG Filing) (PP (IN at) (NP (CD 62))) (NP (DT this) (NN year)))) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB receive) (NP (NP (CD 72) (NN percent)) (PP (IN of) (NP (PRP$ your) (JJ full) (NN benefit)))))))))) (, ,) (VP (VBD noted)) (NP (NNP Richard)) (. .)))
17: (ROOT (S (`` `) (S (S (NP (DT That) (JJR lower) (NN income)) (VP (MD can) (ADVP (RB really)) (VP (VB sting) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reach) (NP (PRP$ your) (NNS 80s)))))))) (CC and) (S (NP (NP (NML (CC ou) (HYPH -) (FW o) (HYPH -) (NN pocket)) (JJ medical) (NNS expenses)) (CC and) (NP (NP (NN spending)) (PP (IN on) (NP (UCP (NN home) (CC and) (JJ residential)) (NN care))))) (ADVP (RB often)) (VP (VBP surge)))) (, ,) ('' ') (NP (NNP M.) (NNP Johnson)) (VP (VBD said)) (. .)))
18: (ROOT (S (S (VP (VBG Filing) (PP (IN after) (NP (PRP$ your) (JJ full) (NN retirement) (NN age))))) (VP (VBZ yields) (NP (NP (DT an) (ADJP (RB even) (JJR larger)) (NN increase)) (: :) (NP (NP (CD 8) (NN percent)) (PP (IN for) (NP (NP (DT every) (CD 12) (NNS months)) (PP (IN of) (NP (NP (NN delay)) (PP (IN up) (PP (IN to) (NP (NN age) (CD 70))))))))))) (. .)))
19: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB much) (JJR higher)) (VBN guaranteed) (NN return)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (PP (IN in) (NP (DT any) (JJ financial) (NN instrument)))))))))) (, ,) (CC and) (S (NP (NNS benefits)) (VP (VBP are) (VP (VBN adjusted) (ADVP (RB annually)) (PP (IN for) (NP (NN inflation)))))) (. .)))
20: (ROOT (S (NP (NP (RB Even) (DT a) (NN delay)) (PP (IN of) (NP (DT a) (NN year) (QP (CC or) (CD two)))) (PP (IN past) (NP (DT the) (JJ full) (NN age)))) (VP (MD can) (ADVP (RB meaningfully)) (VP (VP (VB increase) (NP (NNS benefits))) (CC and) (VP (VB mitigate) (NP (NP (PRP$ your) (NN risk)) (PP (IN of) (S (VP (VBG falling) (ADJP (JJ short) (PP (IN of) (NP (NN income)))) (PP (IN in) (NP (NN retirement)))))))))) (. .)))
21: (ROOT (SINV (`` `) (S (S (VP (VBG Delaying) (NP (PRP$ your) (NML (NNP Social) (NNP Security)) (NN claim)))) (VP (VBZ is) (NP (NP (DT the) (JJ optimal) (NN strategy)) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (ADJP (RB reasonably) (JJ healthy)) (CC and) (ADJP (JJ likely) (S (VP (TO to) (VP (VB live) (PP (IN beyond) (NP (NP (DT the) (JJ average) (NN longevity)) (PP (IN of) (NP (DT an) (NNP American)))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Michael) (NNP Finke)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP American) (NNP College)) (PP (IN of) (NP (NNP Financial) (NNPS Services))))))) (. .)))
22: (ROOT (S (S (PP (IN During) (NP (DT the) (CD 2008) (NN recession))) (, ,) (NP (JJ early) (NN claiming)) (VP (VBD jumped) (SBAR (IN as) (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS workers)))) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB retire)))))))))) (, ,) (NP (NNP M.) (NNP Johnson)) (VP (VBD said)) (. .)))
23: (ROOT (S (S (CC But) (NP (DT the) (NN trend)) (VP (VBZ has) (VP (VBN shifted) (ADVP (RB decisively)) (PP (IN since) (ADVP (RB then)))))) (: :) (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NN share)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG claiming) (PP (IN at) (NP (CD 62))))))) (VP (VBD fell) (PP (PP (IN to) (NP (CD 35) (NN percent))) (PP (IN in) (NP (CD 2018)))) (PP (IN from) (NP (CD 53) (NN percent)) (PP (IN in) (NP (CD 2009)))))) (. .)))
24: (ROOT (S (S (NP (DT That) (JJ positive) (NN trend)) (ADVP (RB now)) (VP (VBZ seems) (S (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB stall)) (CC or) (ADVP (RB even)) (VP (VB reverse))))))))) (, ,) (NP (NNP M.) (NNP Johnson)) (VP (VBD said)) (. .)))
25: (ROOT (S (`` `) (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (JJR older) (NNS people)) (VP (VBG losing) (NP (NNS jobs)) (ADVP (RB now)))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ unemployed)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN fear)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB work) (ADVP (RB again)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
26: (ROOT (S (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VP (VBG taking) (NP (NNP Social) (NNP Security))) (CC and) (VP (VBG dipping) (PP (IN into) (NP (PRP$ their) (NN retirement) (NNS accounts))) (ADVP (ADVP (RBR earlier)) (SBAR (IN than) (S (VP (VBN expected)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (JJ serious) (NNS consequences)) (PP (IN for) (NP (NP (PRP$ their) (JJ economic) (NN security)) (PP (IN at) (NP (NN age) (QP (CD 70) (CC and) (CD 80))))))))))))) (. .) ('' ')))
27: (ROOT (S (NP (PRP I)) (VP (VBP have) (NP (DT some) (NNS savings))) (. .)))
28: (ROOT (S (MD Should) (NP (PRP I)) (VP (VP (VP (VB live) (PP (IN on) (NP (DT that)))) (CONJP (RB rather) (IN than)) (VP (VB claim) (NP (NNP Social) (NNP Security)))) (NP (DT no?This)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ personal)) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (ADVP (RB greatly)) (PP (IN on) (NP (PRP$ your) (NNS circumstances))))))))) (. .)))
29: (ROOT (S (S (VP (VBG Maintaining) (NP (DT an) (NN emergency) (NN fund)))) (VP (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ important))) (, ,) (CC and) (ADVP (RB never) (RBR more) (RB so)) (PP (IN than) (PP (IN during) (NP (NP (NNS times)) (PP (IN of) (NP (JJ economic) (NN volatility))))))) (. .)))
30: (ROOT (S (CC But) (NP (NP (NNS people)) (PP (IN with) (NP (ADJP (RB very) (JJ substantial)) (NNS savings)))) (VP (MD can) (VP (VB draw) (PRT (RP down)) (ADVP (RB safely)) (S (VP (TO to) (VP (VB cover) (NP (NN living) (NNS expenses))))) (SBAR (IN while) (S (VP (VBG delaying) (NP (PRP$ their) (NN claim))))))) (. .)))
31: (ROOT (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (VBN earned) (NN income)))) (VP (VBZ means) (SBAR (S (S (NP (PRP you)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (DT a) (JJR lower) (NN tax) (NN bracket)))))) (, ,) (CC and) (S (NP (NNS rates)) (VP (VBP are) (PP (IN at) (NP (ADJP (RB historically) (JJ low)) (NNS levels))) (PP (IN under) (NP (NP (DT the) (NML (NNP Tax) (NNPS Cuts) (CC and) (NNPS Jobs)) (NNP Act)) (PP (IN of) (NP (CD 2017)))))))))) (. .)))
32: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (DT no) (JJR better) (NN time)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NN money)) (PP (IN out) (PP (PP (IN of) (NP (DT a) (CD 401))) (CC or) (: ...)))))))) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ your) (NN income)) (VP (VBZ is) (ADJP (RB relatively) (JJ low)))) (CC and) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJR lower) (JJ marginal) (NN tax) (NN rate)))))))))) (, ,) ('' ') (NP (NNP M.) (NNP Finke)) (VP (VBD said)) (. .)))
33: (ROOT (S (NP (NP (DT A) (NN delay)) (PP (IN of) (NP (RB just) (DT a) (JJ few) (NNS years)))) (VP (MD can) (VP (VB be) (ADJP (RB very) (JJ beneficial)))) (. .)))
34: (ROOT (S (NP (NP (DT A) (ADJP (NP (CD 6) (HYPH -) (NN yea)) (HYPH -) (JJ old))) (PP (IN with) (NP (NP (DT a) (JJ full) (NML (NN retirement) (NN age)) (NN benefit)) (NP ($ of$) (CD ,) (CD 500))))) (VP (MD would) (VP (VB increase) (NP (PRP$ her) (JJ likely) (NN lifetime) (NNS benefits)) (PP (IN by) (NP (QP (JJR more) ($ than$) (CD 10,000)))) (PP (IN by) (S (VP (VBG waiting) (PP (IN until) (NP (DT that) (NN point))) (S (VP (TO to) (VP (VB file))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN projection)) (PP (IN by) (NP (NP (NNP William) (NNP Meyer)) (, ,) (NP (NP (DT a) (NN c) (HYPH -) (NN founder)) (PP (IN of) (NP (NP (NNP Social) (NNP Security) (NNPS Solutions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (NP (NN software)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG helping) (NP (NNS retirees)) (PP (VB make) (NP (JJ optimal) (NN claiming) (NNS decisions))))))))))))))))))))) (. .)))
35: (ROOT (S (NP (NP (NNP M.) (NNP Meyer) (POS 's)) (NN calculation)) (VP (VBZ assumes) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN retiree)) (VP (VBZ lives) (PP (IN to) (NP (CD 90)))))) (CC and) (SBAR (IN that) (S (NP (NP (NNP Social) (NNP Security) (POS 's)) (NML (NN cos) (HYPH -) (IN o) (HYPH -) (NN living)) (NN adjustment)) (VP (VBZ is) (NP (CD 2) (NN percent)) (NP (DT each) (NN year))))))) (. .)))
36: (ROOT (S (S (CC But) (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN added) (NP (DT a) (JJ new) (NN dimension)) (PP (IN to) (S (VP (VBG claiming) (NP (NNS decisions)) (PP (IN for) (NP (JJS most) (NNS retirees))))))))) (, ,) (NP (NP (DT the) (NN retirement) (NN researcher)) (NP (NNP Dirk) (NNP Cotton))) (VP (VBD said)) (. .)))
37: (ROOT (S (SBAR (IN Since) (S (NP (JJS most) (NNPS Americans)) (VP (VBP have) (NP (JJ modest) (NNS savings))))) (, ,) (SBAR (IN if) (FRAG (NP (DT any)))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB hang) (PRT (RP on)) (PP (IN to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have)))))))))) (. .)))
38: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (CC either) (VP (VB get) (NP (NML (NNP Social) (NNP Security)) (NN income)) (ADVP (RB now))) (, ,) (CC or) (VP (VP (VB shift) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (PP (IN to) (NP (DT the) (NN future)))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB need) (NP (PRP it)) (ADVP (ADVP (RBR more) (RB later)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBP do) (NP (NN today)))))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
39: (ROOT (S (CC But) (NP (DT the) (NN question)) (ADVP (RB now)) (VP (VBZ is) (SBAR (IN whether) (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN changed) (NP (PRP$ our) (NN thinking)) (ADVP (ADVP (RB enough) (PP (IN about) (NP (DT the) (NN future)))) (S (VP (TO to) (VP (VB affect) (NP (DT that) (NN decision))))))))))) (, ,) (CC and) (S (NP (DT the) (NN answer)) (VP (VBZ is) (, ,) (`` `) (INTJ (ADVP (UH Absolutely)) (, ,) (INTJ (UH yes))))) (. .)))
40: (ROOT (S ('' '') (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (JJ future) (JJ economic) (NN security)) (PP (IN of) (NP (JJ adult) (NNS children)))) (VP (MD might) (VP (VB favor) (NP (DT an) (JJ early) (NML (NNP Social) (NNP Security)) (NN claim)) (PP (IN over) (S (VP (VBG drawing) (PRT (RP down)) (NP (NNS savings)) (ADVP (RB now)))))))) (, ,) (NP (NNP M.) (NNP Cotton)) (VP (VBD argued)) (. .)))
41: (ROOT (SBARQ ('' `) (WHNP (WP What)) (IN if) (S (NP (PRP$ your) (NNS children)) (VP (VBP have) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VP (VBP are) (VP (VBN gone))) (CC or) (VP (VBG hanging) (PP (IN by) (NP (DT a) (NN thread)))))))))) (. ?) ('' ')))
42: (ROOT (S (NP (PRP he)) (VP (VBD asked)) (. .)))
43: (ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB have) (S (NP (NNS assets)) (ADJP (JJ available) (S (VP (TO to) (VP (VB help) (NP (PRP them))))))))))))))) (. .) ('' ')))
44: (ROOT (S (S (NP (JJ Persistent) (NML (NN bear) (NN market)) (NNS conditions)) (ADVP (RB also)) (VP (VBP present) (NP (NP (DT an) (NN argument)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT an) (JJ early) (NN claim)))))))) (, ,) (NP (NNP M.) (NNP Cotton)) (VP (VBD added)) (. .)))
45: (ROOT (SBARQ (`` `) (MD Can) (NP (PRP you)) (VP (VB count) (PP (IN on) (NP (PRP$ your) (NN portfolio))) (S (VP (TO to) (VP (VB generate) (NP (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN income)))) (SBAR (S (NP (PRP you)) (VP (VBD had) (VP (VBN expected) (ADVP (RBR earlier))))))))))) (. ?) ('' ')))
46: (ROOT (S (NP (PRP he)) (VP (VBD asked)) (. .)))
47: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN market)) (VP (VBZ is) (VP (VBG dropping))))) (, ,) (NP (PRP you)) (VP (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB sell) (PRT (RP off)) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN portfolio)))) (NP (DT each) (NN year)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBD had) (VP (VBN expected)))))))))) (, ,) (CC but) (VP (VBG claiming) (SBAR (S (NP (JJ early) (NNP Social) (NNP Security)) (VP (MD would) (VP (VB relieve) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN pressure)))))))))) (. .) ('' ')))
48: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (NP (NN anything)) (VP (VBN saved))))) (. .)))
49: (ROOT (S (S (WHNP (WP What)) (SQ (MD should) (NP (NP (PRP I)) (NP (PRP$ d?Your) (NNS options))) (VP (VBP are) (ADJP (VBN limited)) (ADVP (RB here))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS moves)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB get) (S (NP (DT some) (NML (NNP Social) (NNP Security)) (NN income)) (VP (VBG flowing) (ADVP (RB now)))) (SBAR (IN while) (S (VP (VBG preserving) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (JJR higher) (NNS benefits)) (ADVP (RB later))))))))))))))) (. .)))
50: (ROOT (S (NP (CD One) (NN strategy)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB claim) (NP (NNS benefits)) (ADVP (RB now))) (CC but) (VP (VB suspend) (NP (PRP them)) (ADVP (RB later)) (S (VP (TO to) (VP (VB accumulate) (SBAR (WHNP (WP what)) (S (VP (VBP are) (VP (VBN known) (PP (IN as) (NP (VBN delayed) (NN retirement) (NNS credits))))))))))))))) (. .)))
51: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP$ our) (ADJP (NML (CC ou) (HYPH -) (IN o) (HYPH -) (NN work)) (ADJP (NP (CD 6) (HYPH -) (NN yea)) (HYPH -) (JJ old))) (NN claimant)) (VP (VBZ finds) (NP (DT a) (JJ new) (NN job)) (PP (IN at) (NP (CD 64))))))))) (. .)))
52: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBZ reaches) (NP (PRP$ her) (JJ full) (NN retirement) (NN age))))) (, ,) (NP (PRP she)) (VP (MD could) (VP (VP (VB suspend) (NP (PRP$ her) (NNS benefits))) (CC and) (VP (VB begin) (S (VP (VBG accruing) (NP (NP (VBN delayed) (NNS credits)) (, ,) (VP (VBN calculated) (PP (IN from) (NP (PRP$ her) (ADJP (RB already) (VBN reduced)) (NN benefit)))))))))) (. .)))
53: (ROOT (S (S (S (VP (VBG Doing) (ADVP (RB so)))) (VP (MD would) (VP (VB add) (NP (QP ($ roughly$) (CD 5,000))) (PP (IN to) (NP (PRP$ her) (NN lifetime) (NN benefit)))))) (, ,) (NP (NNP M.) (NNP Meyer)) (VP (VBD said)) (. .)))
54: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP she)) (VP (VP (VBZ waits) (PP (IN until) (NP (CD 63))) (S (VP (TO to) (VP (VB make) (NP (PRP$ her) (JJ initial) (NN filing)))))) (CC and) (ADVP (RB then)) (VP (VBZ executes) (NP (DT this) (NN suspend) (NN strategy)))))) (, ,) (NP (NP (DT the) (NN addition)) (PP (IN to) (NP (PRP$ her) (JJ likely) (NN lifetime) (NN payout)))) (VP (MD will) (VP (VB rise) (PP (IN to) (NP (QP ($ about$) (CD 7,000)))))) (. .)))
55: (ROOT (S (`` `) (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB only)) (VP (VB suspend) (ADVP (RB once))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ does) (VP (VB add) (NP (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NN flexibility)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB result) (PP (IN in) (NP (JJR more) (JJ cumulative) (NNS benefits)))))))))))) (, ,) ('' ') (NP (NNP M.) (NNP Meyer)) (VP (VBD said)) (. .)))
56: (ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP gain) (NP (JJ new) (NN employment)) (SBAR (IN while) (S (VP (VBG receiving) (NP (NNP Social) (NNP Security))))))))) (VP (MD should) (VP (VB be) (ADJP (JJ aware) (PP (IN of) (NP (NP (CD one) (NN complication)) (ADVP (RB here))))))) (. .)))
57: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN called) (S (NP (DT the) (NML (NN retirement) (NNS earnings)) (NN test))))) (. .)))
58: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP claim) (NP (NNS benefits)) (PP (IN before) (NP (PRP$ your) (JJ full) (NN retirement) (NN age)))) (CC and) (VP (VBP keep) (S (VP (VBG working))))))) (, ,) (NP (NNP Social) (NNP Security)) (VP (VBZ withholds) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (PRP$ your) (NNS benefits)))) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NNS earnings)) (VP (VBP exceed) (NP (JJ certain) (NNS amounts))))) (, ,) (NP (NP (DT a) (NN figure)) (VP (VBN known) (PP (IN as) (NP (DT the) (JJ exempt) (NN amount))))))) (. .)))
59: (ROOT (S (NP (NNP Social) (NNP Security)) (NP ($ withholds$) (CD 1)) (PP (IN in) (NP (NNS benefits))) (PP (IN for) (NP (NP ($ every$) (CD 2)) (PP (IN of) (NP (NP (NNS earnings)) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (DT the) (JJ exempt) (NN amount))))))))) (. .)))
60: (ROOT (S (CC But) (NP (DT the) (VBN reduced) (NNS benefits)) (VP (VBP are) (RB not) (VP (VBN lost) (ADVP (RB permanently)))) (. .)))
61: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP reach) (NP (PRP$ your) (JJ full) (NN retirement) (NN age))))) (, ,) (NP (PRP$ your) (JJ monthly) (NN benefit)) (VP (MD will) (VP (VB be) (VP (VBN increased) (ADVP (RB permanently)) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (DT the) (NNS months)) (SBAR (WHADVP (WRB when)) (S (NP (NNS benefits)) (VP (VBD were) (VP (VBN withheld))))))))))))) (. .)))
62: (ROOT (S (S (NP (JJ Married) (NNS couples)) (VP (VBP have) (NP (NP (DT an) (JJ important) (JJ additional) (NN option)) (PP (IN for) (S (VP (VBG increasing) (NP (PRP$ their) (NN household) (NN benefit)))))))) (: :) (S (NP (CD One) (NN spouse)) (VP (VBZ claims) (ADVP (RB early)) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (VBZ delays)))))) (. .)))
63: (ROOT (S (VP (VB Consider) (NP (NP (DT a) (NN couple)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (CD one) (NN spouse)) (VP (VBZ is) (NP (CD 66)))) (CC and) (S (NP (DT the) (JJ other)) (NP (CD 63))))))) (. .)))
64: (ROOT (S (S (NP (DT The) (JJR older) (NN spouse)) (VP (VBZ has) (NP (NP (DT a) (JJ full) (NN retirement) (NN benefit)) (PP ($ of$) (CD ,) (CD 400))))) (, ,) (CC and) (S (NP (DT the) (JJR younger) (NN spouse)) (VP (MD can) (VP (VB expect) (NP (NP (DT a) (JJ full) (NN benefit)) (NP ($ of$) (, ,) (CD 500)))))) (. .)))
65: (ROOT (S (NP (NNP M.) (NNP Meyer)) (VP (VBZ calculates) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT both)) (VP (VBP file) (ADVP (RB now)) (PP (RB rather) (IN than) (PP (IN at) (NP (JJ full) (NN retirement) (NN age))))))) (, ,) (NP (PRP they)) (VP (VBP forgo) (NP (NP (NP (NP (ADJP (RB as) (JJ much))) ($ at$) (CD 5,000)) (PP (IN in) (NP (NN lifetime) (NNS benefits)))) (, ,) (NP ($ and$) (CD 27,000)) (PP (VBN compared) (PP (IN with) (S (VP (VBG delaying) (PP (IN to) (NP (NN age) (CD 70)))))))))))) (. .)))
66: (ROOT (S (SBAR (IN If) (S (S (NP (DT the) (JJR younger) (, ,) (ADJP (JJ lowe) (HYPH -) (VBG earning)) (NN spouse)) (VP (VBZ is) (VP (VP (VBN laid) (PRT (RP off))) (CC and) (VP (VBZ starts) (NP (NNS benefits)) (ADVP (RB now)))))) (CC but) (S (NP (DT the) (JJR older) (, ,) (ADJP (JJ highe) (HYPH -) (VBG earning)) (NN spouse)) (VP (VBZ delays) (NP (VBG starting) (NNS benefits)) (PP (IN until) (NP (CD 70))))))) (, ,) (NP (PRP they)) (VP (MD will) (NP (NP (NP (QP (NP (QP ($ have$) (CD 17,000))) (JJR more))) (PP (IN in) (NP (NNS benefits)))) (SBAR (IN than) (SBAR (IN if) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP start) (NP (NNS benefits)) (ADVP (RB right) (RB away)))))))) (. .)))
67: (ROOT (S (WHADVP (WRB How)) (SQ (VBZ does) (NP (PRP$ my) (NN longevity)) (VP (VB figure) (IN into)) (NP (DT thi?This) (NN question)) (VP (VBZ underscores) (NP (NP (NP (DT an) (JJ important) (NN caveat)) (VP (VBG accompanying) (NP (NP (NP (NNP M.) (NNP Meyer) (POS 's)) (NNS projections)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP assume) (NP (NP (DT a) (NN life) (NN span)) (PP (IN to) (NP (CD 90)))))))))) (: :) (S (CONJP (RB Not) (RB only)) (MD may) (NP (PRP$ your) (NN mileage)) (VP (VB vary)) (: -) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (MD will))))))) (. .)))
68: (ROOT (S (NP (JJ Financial) (NNS advisers)) (ADVP (RB routinely)) (VP (VBP illustrate) (NP (NP (NNS outcomes)) (VP (VBG assuming) (NP (JJ long) (NN life) (NNS spans)))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN retirement) (NNS plans)) (SBAR (S (NP (PRP they)) (VP (VBP draw) (PRT (RP up))))))))))))) (. .)))
69: (ROOT (S (S (NP (NP (NNS Men)) (SBAR (WHNP (WP who)) (S (VP (VBP reach) (NP (CD 65)))))) (VP (VBP have) (NP (NP (DT a) (NML (CD 33) (NN percent)) (NN chance)) (PP (IN of) (S (VP (VBG living) (PP (IN to) (NP (CD 90))))))))) (, ,) (CC and) (S (NP (NNS women)) (NP (DT a) (NML (CD 44) (NN percent)) (NN chance))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP Society)) (PP (IN of) (NP (NNPS Actuaries)))))) (. .)))
70: (ROOT (S (CC And) (PP (IN for) (NP (JJ married) (NNS couples))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NML (CD 63) (NN percent)) (NN chance) (SBAR (IN that) (S (NP (CD one) (NN spouse)) (VP (MD will) (VP (VB live) (PP (IN to) (NP (QP (ADVP (RB at) (RBS least)) (CD 90)))))))))) (. .)))
71: (ROOT (S (CC Yet) (NP (NP (DT a) (JJ recent) (NN study)) (PP (IN by) (NP (DT the) (NN society)))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN half)) (PP (IN of) (NP (PRP us)))) (ADVP (RB wrongly)) (VP (VBP estimate) (NP (PRP$ our) (NN life) (NN expectancy)) (PP (IN by) (NP (QP (CD five) (CC or) (JJR more)) (NNS years))) (, ,) (PP (IN with) (NP (NP (NML (CD 23) (NN percent)) (NN overestimating)) (CC and) (NP (NML (CD 28) (NN percent)) (NN underestimating)))))))) (. .)))
72: (ROOT (S (NP (DT Those) (NNS numbers)) (VP (VBP illustrate) (NP (NP (DT the) (JJ classic) (NN argument)) (PP (IN for) (NP (NP (NP (NNP Social) (NNP Security) (POS 's)) (NN value)) (PP (IN as) (NP (NP (NN insurance)) (PP (IN against) (S (VP (VBG outliving) (NP (PRP$ our) (JJ financial) (NNS resources))))))))))) (. .)))
73: (ROOT (S (CC But) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (DT the) (JJ pandemic) (NN economy)))) (VP (MD may) (VP (VB turn) (NP (DT that) (NN argument)) (PP (IN on) (NP (PRP$ its) (NN head))))) (. .)))
74: (ROOT (S (`` `) (S (ADVP (RB Sometimes)) (NP (DT an) (JJ economic) (NN analysis)) (VP (VBZ points) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ good) (NN decision)) (PP (IN for) (NP (NP (DT a) (JJ large) (NN group)) (PP (IN of) (NP (NNS people))))))))))))) (, ,) ('' ') (NP (NNP M.) (NNP Cotton)) (VP (VBD said)) (. .)))
75: (ROOT (S (S (NP (NNS Economics)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJS best)) (PP (IN for) (NP (NP (DT an) (JJ entire) (NN group)) (PP (IN of) (NP (NNS people))))))))))) (: -) (CC but) (S (NP (PRP you)) (VP (VBP 're) (NP (CD one) (NN person)))) (. .)))
76: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (PRP$ your) (JJ own))))))))))) (. .) ('' ')))
77: (ROOT (SBARQ (SBAR (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP I)) (VP (VP (VB determine) (NP (PRP$ my) (NN benefit) (NN amount))) (CC and) (SBAR (IN fil?If) (S (NP (PRP you)) (VP (VBP have) (NP (DT an) (NN account)) (PP (IN on) (NP (DT the) (NML (NNP Social) (NNP Security)) (NN website))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (NP (NP (PRP$ your) (JJ personal) (NN statement)) (PP (IN of) (NP (NNS benefits)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (PRP$ your) (VBN estimated) (NN benefit) (NN amount)) (PP (IN at) (NP (JJ various) (NNS ages))))))))) (. .)))
78: (ROOT (S (S (NP (DT The) (NN statement)) (ADVP (RB also)) (VP (VBZ includes) (NP (PRP$ your) (NN lifetime) (NN wage) (NN history)))) (: ;) (S (VP (VB check) (NP (DT this)) (S (VP (TO to) (VP (VB make) (ADJP (ADJP (JJ sure)) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ accurate))))))))))) (. .)))
79: (ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (`` ') (RB t) (VP (VBN established) (NP (DT an) (NN account)) (ADVP (RB yet)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (DT that)) (PP (IN at) (NP (DT any) (NN time)))))) (: ;) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB have) (NP (CD one))))) (, ,) (SBAR (IN since) (S (NP (NNP Social) (NNP Security)) (VP (VBZ mails) (PRT (RP out)) (NP (NN paper) (NNS statements)) (ADVP (RB only) (RB periodically)) (NP (DT these) (NNS days))))))) (. .)))
80: (ROOT (S (NP (DT The) (NML (NNP Social) (NNP Security)) (NN field) (NNS offices)) (VP (VBP are) (VP (VBN closed) (PP (IN to) (NP (DT the) (NN public))) (PP (PP (IN for) (NP (JJS most) (JJ routine) (NNS transactions))) (PP (IN during) (NP (DT the) (NN pandemic)))))) (. .)))
81: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB claim) (NP (NNS benefits)) (ADVP (RB now)))))))) (, ,) (S (VP (VBG filing) (ADVP (RB online)))) (VP (MD will) (VP (VB be) (NP (PRP$ your) (ADJP (RBS most) (JJ convenient)) (NN option)))) (. .)))
82: (ROOT (S (NP (NNS Services)) (VP (VP (VBP are) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN via) (NP (NP (NP (DT the) (NN agency) (POS 's)) (ADJP (NN tol) (HYPH -) (JJ free)) (NN line)) (, ,) (NP (CD 80) (HYPH -) (CD 77) (HYPH -) (CD 1213)) (, ,)))) (CC but) (VP (VB be) (VP (VBN prepared) (PP (IN for) (NP (JJ long) (NNS delays)))))) (. .)))
