1: (ROOT (S (NP (NP (NNP Trump) (POS 's)) (NNP Twitter) (NNS meltdowns)) (VP (VBP are) (NP (NP (DT the) (JJR lesser)) (PP (IN of) (NP (NP (NP (NP (CD two)) (NP (NNP evilsTrump) (POS 's))) (NN coronavirus) (NNS briefings)) (VP (VBD hit) (NP (DT a) (JJ new) (NN low)) (NP (JJ last) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD mused) (PP (IN about) (NP (NP (DT the) (VBG healing) (NNS properties)) (PP (IN of) (S (VP (VBG injecting) (NP (NN disinfectant))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP It)) (VP (VBD got) (ADJP (ADJP (RB so) (JJ bad)) (SBAR (IN that) (S (NP (RB even) (PRP$ his) (NNS allies) (CC and) (NNS aides)) (VP (VBD pushed) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (NP (DT the) (NNS briefings))))))))))))) (. .)))
3: (ROOT (S (NP (DT That)) (VP (VBD led) (PP (IN to) (NP (NP (DT an) (JJ absolute) (NN meltdown)) (, ,) (PP (ADVP (RB even)) (IN by) (NP (NNP Trump) (NNS standards))) (, ,) (PP (IN over) (NP (DT the) (NN weekend)))))) (. .)))
4: (ROOT (S (NP (PRP We)) (VP (MD should) (VP (VB root) (PP (IN for) (NP (NP (JJR more) (NNP Twitter) (NNS meltdowns)) (, ,) (SBAR (WHADJP (WRB however) (JJ embarrassing)) (S (NP (PRP they)) (VP (VBP are)))) (, ,))) (SBAR (IN because) (S (ADVP (RB at) (RBS least)) (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB endanger) (NP (NNS lives)))))))) (. .)))
5: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN opinion) (NN column))) (. .)))
6: (ROOT (S (NP (NP (DT The) (NNS thoughts)) (VP (VBN expressed))) (VP (VBP are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)))
7: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
8: (ROOT (S (NP (NP (NP (NNP President) (NNP Donald) (NNP Trump) (POS 's)) (NNP Twitter) (NN meltdown)) (PP (IN over) (NP (DT the) (NN weekend)))) (VP (VBD was) (NP (JJR more) (NN proof) (SBAR (IN that) (S (S (NP (DT the) (JJ 45th) (NN president)) (VP (VP (VBZ lacks) (NP (NN impulse) (NN control))) (CC and) (VP (VBZ demonstrates) (PP (IN at) (NP (NNS times))) (NP (JJ frightening) (NN ignorance))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ online) (NNS tirades)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ preferable) (PP (IN to) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (JJ other) (JJ recent) (NNS communications)))))))))))) (. .)))
9: (ROOT (S (NP (DT The) (JJ wild) (NN coronavirus) (NNS briefings)) (VP (VP (VBP are) (VP (VBG getting) (ADJP (JJR worse)) (PP (IN After) (NP (NP (DT a) (JJ rare) (NN humiliation)) (PP (IN within) (NP (PRP$ his) (JJ inner) (NN circle))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD skipped) (NP (DT the) (JJ daily) (NN coronavirus) (NN health) (NNS briefings)) (PP (IN over) (NP (DT the) (NN weekend))) (, ,) (PP (ADVP (RB reportedly)) (IN after) (S (VP (VBG being) (VP (VBN begged) (TO to) (VP (VB dial) (ADVP (RP back)) (PP (IN on) (NP (DT the) (JJ free) (NN wheeling) (NNS media) (NNS appearances))) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP$ his) (NNS aides) (CC and) (NNS allies)))))))))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (NNS briefings)) (, ,) (VP (VBN intended) (S (VP (TO to) (VP (VB inform) (NP (DT the) (NN public)) (PP (IN on) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (NN response)) (PP (IN to) (NP (NP (DT the) (NN pandemic)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN brought) (NP (DT the) (NN country)) (PP (IN to) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (DT an) (JJ economic) (NN depression))))))))))))))))) (, ,)) (VP (VBP have) (VP (VBN become) (NP (NP (NP (NNS fonts)) (PP (IN of) (NP (NP (JJ conflicting) (NN information)) (, ,) (NP (NN sel) (HYPH -) (NN pity)) (, ,) (CC and) (NP (NN sel) (HYPH -) (NNS congratulations))))) (: -) (SBAR (WHADVP (ADVP (RB at) (RBS least)) (WHADVP (WRB when))) (S (NP (NNP Trump)) (VP (VBZ is) (PP (IN at) (NP (DT the) (NN microphone))))))))) (. .)))
11: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NN campaign) (NN season)))) (, ,) (CC and) (S (NP (NNP Trump)) (VP (VBZ is) (ADVP (RB clearly)) (VP (VBG itching) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN road))) (S (VP (VBG presiding) (PP (IN over) (NP (NP (NNS rallies)) (PP (IN before) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBG adoring) (NNS followers))))))))))))))) (. .)))
12: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (NP (DT any) (NN time)) (ADVP (RB soon)))))))) (. .)))
13: (ROOT (S (IN So) (NP (PRP he)) (VP (VBZ 's) (VP (VBN used) (NP (DT the) (NNS briefings)) (PP (IN as) (NP (PRP$ his) (NN opportunity) (S (VP (TO to) (VP (VP (VB attack) (NP (PRP$ his) (NNS adversaries))) (, ,) (VP (VB brag) (PP (IN about) (NP (NP (NP (PRP$ his) (NN administration) (POS 's)) (ADJP (RB largely) (JJ imaginary)) (NNS successes)) (PP (IN in) (S (VP (VBG fighting) (NP (DT the) (NN virus)))))))) (, ,) (CC and) (ADVP (RB generally)) (VP (VB stay) (ADJP (JJ fron) (HYPH -) (NP (NP (NP (DT an) (HYPH -) (NN center)) (PP (IN of) (NP (NNS media) (NN coverage)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB always)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be)))))))))))))))))))) (. .)))
14: (ROOT (S (CC But) (PP (ADVP (RB even)) (IN for) (NP (DT the) (ADJP (RBS most) (JJ devoted)) (NNPS Trumpists))) (, ,) (NP (EX there)) (VP (MD can) (VP (VB be) (NP (ADJP (RB too) (JJ much)) (NNP Trump)))) (. .)))
15: (ROOT (S (NP (NP (DT The) (NN nadir)) (PP (IN of) (NP (DT the) (NML (NNP Trum) (HYPH -) (NN corona)) (NNP Show)))) (VP (VBD was) (NP (NP (JJ last) (NNP Thursday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Trump)) (VP (VBD mused) (PP (IN about) (NP (NP (DT the) (JJ possible) (NN healing) (NNS powers)) (PP (IN of) (S (VP (VBG injecting) (NP (NN bleach)) (PP (IN into) (NP (DT the) (JJ human) (NN body))))))))))))) (. .)))
16: (ROOT (S (NP (DT The) (NN president)) (VP (VBD told) (NP (DT a) (JJ national) (NN audience)) (: :) (`` `) (S (NP (PRP I)) (VP (VP (VBP see) (NP (NP (DT the) (NN disinfectant)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ knocks) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (NP (DT a) (NN minute)) (: -) (NP (CD one) (NN minute)) (: -)))))))) (CC and) (VBZ is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (PP (IN by) (NP (NP (NP (NN injection)) (ADVP (RB inside))) (, ,) (CC or) (ADVP (RB almost)) (NP (DT a) (NN cleaning)))))))))))) (. ?)))
17: (ROOT (SBAR (IN Because) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NNS lungs))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ does) (NP (DT a) (JJ tremendous) (NN number)) (PP (IN on) (NP (DT the) (NNS lungs))))))))) (. .)))
18: (ROOT (S (IN So) (NP (NP (PRP it))) (VP (MD 'd) (VP (VB be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB check) (NP (DT that))))))) (. .)))
19: (ROOT (S (RB So) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (JJ medical) (NNS doctors)) (PP (IN with))))))))))) (: -) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ interesting)) (PP (IN to) (NP (PRP me))))) (. .) ('' ')))
20: (ROOT (S (SBAR (IN Though) (S (NP (NP (DT the) (JJ usual) (NNP Trump) (NNS apologists)) (PP (IN in) (NP (JJ conservative) (NNS media)))) (VP (VBD claimed) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN misquoted))))))))) (, ,) (NP (NP (NNP Trump)) (NP (PRP himself))) (VP (VBD debunked) (NP (DT that) (NN claim)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (`` `) (ADJP (JJ sarcastic)))))))))) (. .) ('' ')))
21: (ROOT (S ('' `) (S (NP (PRP I)) (VP (VBD was) (VP (VBG asking) (NP (NP (DT a) (JJ sarcastic)) (, ,) (CC and) (NP (DT a) (ADJP (RB very) (JJ sarcastic)) (NN question))) (PP (IN to) (NP (NP (DT the) (NNS reporters)) (PP (IN in) (NP (DT the) (NN room))))) (PP (IN about) (NP (NP (NN disinfectant)) (PP (IN on) (NP (DT the) (NN inside)))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (NP (NNP Friday))) (. .) ('' ')))
22: (ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ does) (VP (VB kill) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB kill) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS hands)))))) (. .)))
23: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB make) (S (NP (NNS things)) (ADJP (RB much) (JJR better))))) (. .)))
24: (ROOT (S (NP (DT That)) (VP (VBD was) (VP (VBN done) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (JJ sarcastic) (NN question)) (PP (IN to) (NP (DT the) (NNS reporters))))))))) (. .) ('' ')))
25: (ROOT (S (NP (NNS Jokes)) (ADVP (RB typically)) (VP (VBP fail) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN explained))))))))) (. .)))
26: (ROOT (S (CC And) (NP (NNP Trump)) (VP (VBZ has) (NP (NP (DT a) (NN penchant)) (PP (IN for) (S (ADVP (RB retroactively)) (VP (VBG declaring) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBZ is) (`` `) (NP (DT a) (NN joke)) ('' ')))))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB too) (JJ absurd) (SBAR (IN for) (S (NP (NP (DT all)) (PP (IN but) (NP (PRP$ his) (ADJP (RBS most) (JJ cynical)) (NNS supporters)))) (VP (TO to) (VP (VB defend)))))))))))))) (. .)))
27: (ROOT (S (PP (IN After) (NP (NP (CD five) (NNS years)) (PP (IN of) (NP (DT the) (NNP Trump) (NNP Show))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADJP (JJ numb) (PP (IN to) (NP (PRP$ his) (NML (NML (JJ relentless) (NN sel) (HYPH -) (NN promotion)) (CC and) (NML (NML (NNS attacks)) (PP (IN on) (NP (NP (NN anyone)) (SBAR (S (NP (PRP he)) (VP (VBZ deems) (S (NP (PRP$ his) (NN enemy)))))))))))))) (. .)))
28: (ROOT (S (S (NP (PRP They)) (VP (VBP 're) (NP (NP (JJ needless) (NNS distractions)) (PP (IN during) (NP (NML (JJ public) (NN health)) (NNS briefings)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 're) (RB not) (NP (NP (DT a) (NN threat)) (PP (IN to) (NP (JJ public) (NN health)))))) (. .)))
29: (ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (PRP$ his) (JJ extemporaneous) (NN thought) (NNS bubbles)) (VP (VBP are) (NP (JJ genuine) (NNS threats)) (, ,) (SBAR (IN as) (S (ADVP (RB partially)) (VBN evidenced) (PP (IN by) (NP (NP (NP (DT the) (QP (IN over) (CD 100)) (NNS calls)) (PP (IN to) (NP (NP (NNP Maryland) (POS 's)) (NN coronavirus) (NN hotline)))) (S (VP (VBG asking) (SBAR (IN if) (S (NP (NP (DT the) (NN president) (POS 's)) (NN disinfectant) (NN cure)) (VP (VBD was) (NP (DT a) (JJ good) (NN idea)))))))))))) (. .)))
30: (ROOT (S (S (NP (NN Twitter) (NNS tirades)) (VP (VBP are) (ADJP (JJ embarrassing)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP beat) (NP (NP (DT the) (NN alternative)) (SBAR (S (NP (DT The) (NN disinfectant) (NN fiasco)) (VP (VBD was) (ADJP (JJ enough) (SBAR (IN for) (S (NP (NP (NNP Trump) (POS 's)) (JJ inner) (NN circle)) (VP (TO to) (VP (VB suggest) (NP (DT a) (NN sel) (HYPH -) (NN benching)) (PP (IN over) (NP (DT the) (NN weekend)))))))))))))) (. .)))
31: (ROOT (S (NP (NNP Trump)) (VP (VBD tweeted) (NP (NNP Saturday)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS briefings)) (VP (VBN intended) (S (VP (TO to) (VP (VB reassure) (NP (DT the) (NN public)) (PP (IN during) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ historic) (NN crisis)))))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB instead)) (VP (VBN used) (PP (IN as) (NP (JJ free) (NN publicity))))))) (, ,)) (VP (VBD were) (`` `) (ADJP (RB Not) (JJ worth) (NP (DT the) (NN time) (CC &) (NN effor)))))))))
32: (ROOT (S (PP (IN Without) (NP (NP (PRP$ his) (JJ daily) (NN platform)) (SBAR (S (VP (TO to) (VP (VB spread) (NP (NP (NN misinformation)) (: -) (ADJP (JJ intentional) (CC or) (RB otherwise)) (: -)))))))) (NP (NNP Trump)) (VP (VP (VBD took) (PP (IN to) (NP (NNP Twitter)))) (CC and) (VBD put) (RP on) (NP (DT a) (NN master) (NN class)) (PP (IN in) (S (ADVP (RB metaphorically)) (VP (VBG declaring) (NP (PRP himself)) (`` `) (ADJP (RB not) (VBN owned)) (, ,) ('' ') (PP (IN despite) (NP (NP (DT all) (NN evidence)) (PP (IN to) (NP (DT the) (NN contrary))))))))) (. .)))
33: (ROOT (S (NP (DT No) (NN one)) (VP (VBD was) (VP (VBN spared))) (. .)))
34: (ROOT (S (NP (PRP He)) (VP (CONJP (RB not) (RB only)) (VP (VBD went) (PP (IN after) (NP (NP (DT the) (ADJP (RB typically) (NNP Trum) (HYPH -) (JJ friendly)) (NNP Fox) (NNP News)) (, ,) (CONJP (CC but) (RB also)) (NP (DT the) (ADJP (RB generally) (RB pr) (HYPH -) (JJ Trump)) (NML (NML (NNP Wall) (NNP Street)) (NNP Journal)) (JJ editorial) (NN page)))))) (. .)))
35: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD went) (PP (IN after) (NP (DT the) (`` `) (NML (NNP Noble) (NNP Prize)) ('' ') (NN committee))) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS tweets)) (PP (IN for) (S (VP (VBG bestowing) (NP (NNS awards)) (PP (IN on) (NP (NNS reporters))) (PP (IN for) (NP (PRP$ their) (`` `) (NNP Russia) (, ,) (NNP Russia) (, ,) (NNP Russia) ('' ') (NN coverage))))))))))) (. .)))
36: (ROOT (S (NP (JJS Most) (NNS people)) (ADVP (RB fairly)) (VP (VBD assumed) (SBAR (S (NP (PRP he)) (VP (VBD meant) (NP (`` `) (NP (NNP Nobel)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ does) (RB not) (VP (VB have) (NP (DT a) (NN journalism) (NN award)))) (CC and) (VP (VBZ has) (-LRB- ') (RB t) (VP (VBN given) (NP (DT any) (NNS awards)) (PP (IN to) (NP (NP (NNS reporters)) (SBAR (WHNP (WP who)) (S (VP (VBD covered) (NP (DT the) (NNP Mueller) (NN investigation))))))))))))))))) (. .)))
37: (ROOT (S (PP (IN For) (NP (JJ good) (NN measure))) (, ,) (NP (DT the) (JJ free) (NN speec) (HYPH -) (NN loathing) (NNP Trump)) (VP (VBD called) (SBAR (IN for) (S (NP (`` `) (NP (NP (PDT all) (DT the) (JJ great) (NNS lawyers)) (ADVP (IN out) (RB there))) ('' ')) (VP (TO to) (VP (VB join) (NP (PRP him)) (PP (IN in) (S (VP (VBG suing) (`` `) (NP (NP (DT all)) (, ,) (PP (VBG including) (NP (DT the) (NML (NNP FAKE) (NNPS NEWS)) (NNS ORGANIZATIONS)))))))))))) (. .) ('' ')))
38: (ROOT (S (NP (PRP He)) (VP (MD 'd) (ADVP (RB later)) (VP (VP (VB delete) (NP (DT these) (NNS tweets))) (, ,) (CC and) (ADVP (RB again)) (VP (VB claim) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (ADJP (JJ sarcastic))))))))) (. .)))
39: (ROOT (SQ ('' `) (VBZ Does) (NP (NN anybody)) (VP (VB get) (NP (NP (DT the) (NN meaning)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (ADJP (NNS s) (HYPH -) (VBN called)) (NNP Noble) (NNP Prize)) (VP (VBZ is)))))) (, ,) (SBAR (ADVP (RB especially)) (IN as) (S (NP (PRP it)) (VP (VBZ pertains) (PP (IN to) (NP (NNPS Reporters) (CC and) (NNPS Journalists))))))) (. ?)))
40: (ROOT (S (S (NP (JJ Noble)) (VP (VBZ is) (VP (VBN defined) (PP (IN as) (, ,) (`` `) (S (VP (VBG having) (CC or) (VBG showing) (NP (NP (JJ fine) (JJ personal) (NNS qualities)) (CC or) (NP (JJ high) (JJ moral) (NNS principles) (CC and) (NNS ideals))))))))) (, ,) ('' ') (NP (DT the) (ADJP (ADJP (NN sel) (HYPH -) (VBN declared)) (ADJP (RB very) (JJ stable))) (NN genius)) (VP (VBD tweeted)) (. .)))
41: (ROOT (S (NP (NNP Trump)) (VP (VBD returned) (PP (IN to) (NP (PRP$ his) (NN coronavirus) (NN briefing) (NN platform))) (PP (IN on) (NP (NNP Monday))) (, ,) (S (VP (VP (VBG limiting) (NP (PRP himself)) (PP (IN to) (NP (NP (JJ such) (ADJP (RB patently) (JJ absurd)) (NNS statements)) (PP (IN as) (`` `) (S (NP (PRP you)) (VP (MD would) (VP (VB have) (VP (VBN been) (PP (IN at) (NP (NP (NN war)) (PP (IN with) (NP (NNP North) (NNP Korea))))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (`` ') (RB t) (NP (NN president))))))))) ('' '))))) (CC and) (VP (VBG boasting) (PP (PP (IN of) (`` `) (NP (NP (DT the) (JJS greatest) (NN economy)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN world))))))) ('' ')) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT an) (JJ actual) (NN crisis))))))))))))) (. .)))
42: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (NP (NP (DT a) (NN shame)) (, ,) (CC but) (ADJP (RB hardly) (JJ surprising)) (, ,)) (SBAR (IN that) (S (NP (NNP Trump)) (VP (MD could) (VP (`` ') (RB t) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNS briefings)))))))))) (. .)))
43: (ROOT (S (S (NP (PRP$ His) (VBG screaming) (NNP Twitter) (NNS tantrums)) (VP (VBP are) (NP (JJ national) (NNS embarrassments)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP do) (NP (NP (JJR less) (NN damage)) (PP (IN than) (NP (PRP$ his) (JJ politicized) (, ,) (NML (JJ fac) (HYPH -) (NN bereft)) (NN coronavirus) (NNS briefings)))))) (. .)))
44: (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows) (SBAR (IN if) (S (NP (PRP he)) (VP (MD 'll) (ADVP (RB again)) (VP (VP (VB retreat) (PP (IN to) (NP (NNP Twitter)))) (, ,) (CC or) (VP (VB return) (PP (IN to) (NP (NP (DT the) (JJ daily) (NN spittl) (HYPH -) (NN fest)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB ostensibly)) (NP (NP (DT a) (JJ public) (NN service)) (, ,) (CC or) (NP (NP (DT some) (NN combination)) (PP (IN of) (NP (DT the) (CD two))))))))))))))))) (. .)))
45: (ROOT (S (CC But) (PP (IN for) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (DT the) (JJ American) (NNS people))))) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (VB be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN podium))))))))) (. .)))
