1: (ROOT (S (S (NP (NNP Lesley) (NNP Stahl)) (VP (VBG feeling) (ADVP (JJR better)) (PP (PP (IN after) (S (VP (VBG battling) (NP (CD COVI-19))))) (, ,) (S (VP (VBG spending) (NP (NN week)) (PP (IN in) (NP (NNP hospitalNEW) (NNP YORK)))))))) (: -) (NML (NP (NP (NNP CBS) (NNP News) (POS `)) (NML (CD 60) (NNS Minutes)) ('' ')) (NN correspondent)) (NNP Lesley) (NNP Stahl) (VP (VBD said) (NP (NNP Sunday)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ 's) (ADVP (RB finally)) (VP (VBG feeling) (ADVP (RB well)) (PP (IN after) (NP (NP (NP (DT a) (NN battle)) (PP (IN with) (NP (CD COVI-19)))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (PRP her)) (S (ADJP (S (ADJP (VBN hospitalized))) (PP (IN for) (NP (DT a) (NN week))))))))))))))) (. .)))
2: (ROOT (S (NP (NNP Stahl)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (`` `) (ADJP (RB really) (JJ scared)) ('' ') (PP (IN after) (S (VP (VBG fighting) (NP (NP (NN pneumonia)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN coronavirus))))) (PP (PP (IN for) (NP (CD two) (NNS weeks))) (PP (IN at) (NP (NN home)))) (PP (IN before) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NN hospital))))))))))))) (. .)))
3: (ROOT (S (`` `) (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NN journalism)))))) (VP (VBZ is) (: `) (S (VP (VB do) (`` ') (RB t) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN story))))))))) (, ,) ('' '') (NP (NNP Stahl)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Sunday) (POS 's)) (NN broadcast)))))) (. .)))
4: (ROOT (S (CC But) (PP (RB instead) (IN of) (S (VP (VBG covering) (NP (DT the) (NN pandemic))))) (, ,) (NP (PRP I)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NML (NN mor) (HYPH -) (NN tha) (HYPH -) (PP (IN on) (HYPH -) (NP (NN million)))) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))))))))) (. .) ('' ')))
5: (ROOT (S (NP (NP (NNP Stahl)) (, ,) (NP (CD 78)) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN dean)) (PP (IN of) (NP (NNS correspondents))) (PP (IN at) (NP (NP (NN television) (POS 's)) (ADJP (RBS bes) (HYPH -) (VBN known)) (NN newsmagazine))))) (. .)))
6: (ROOT (S (NP (PRP She)) (VP (VP (VBD joined) (`` `) (NP (CD 60) (NNPS Minutes)) ('' ') (PP (IN in) (NP (NNP March) (CD 1991)))) (, ,) (CC and) (VP (PP (IN before) (NP (DT that))) (VP (VBD was)) (NP (NP (NP (NN moderator)) (PP (IN of) (NP (NP (DT the) (NNP Sunday) (NN talk) (NN show)) (`` `) (S (VP (NNP Face) (NP (DT the) (NNP Nation)))) ('' ')))) (CC and) (NP (DT a) (NNP Washington) (NN correspondent))))) (. .)))
7: (ROOT (S (NP (PRP She)) (VP (VP (VBD landed) (NP (NP (DT the) (JJ first) (NN television) (NN interview)) (PP (IN with) (NP (NNP Donald) (NNP Trump))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN elected) (S (NP (NN president))))))))) (, ,) (CC and) (VP (NP (NP (NP (DT the) (JJ first)) (PP (IN with) (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBP become) (NP (NN speaker)))))) (: -) (PP (DT both) (PP (IN in) (NP (CD 2007))) (CC and) (ADVP (RB again)) (PP (IN in) (NP (CD 2019)))))) (. .)))
8: (ROOT (S (NP (NNP Stahl)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN cluster)) (PP (IN of) (NP (NP (`` `) (NML (CD 60) (NNS Minutes)) (-RRB- ') (NNS employees)) (PP (IN with) (NP (DT the) (NN virus)))))))))) (. .)))
9: (ROOT (S (S (NP (CD One)) (`` `) (VP (VBD had) (NP (QP (RB almost) (DT no)) (NNS symptoms)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBD had) (NP (NP (QP (RB almost) (DT every)) (NN symptom)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB imagine))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (DT Each) (NN case)) (VP (VBZ is) (ADJP (JJ different))) (. .) ('' ')))
11: (ROOT (S (NP (NNP Stahl)) (VP (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VP (VBD found) (NP (DT an) (ADJP (ADJP (JJ overworked)) (CC and) (ADJP (RB nearly) (JJ overwhelmed))) (NN staff)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN hospitalized)))))) (CC but) (VP (VBD paid) (NP (NN tribute)) (PP (IN to) (NP (PRP$ their) (NN care)))))))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN wheeled) (PRT (RP out)) (PP (IN through) (NP (NP (DT a) (NN gauntlet)) (PP (IN of) (NP (VBG cheering) (JJ medical) (NNS workers))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN discharged)))))))))) (. .)))
12: (ROOT (S (`` `) (S (PP (IN In) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (ADJP (RB so) (JJ much)) (NN death))))) (, ,) (NP (PRP they)) (VP (VBP celebrate) (NP (PRP$ their) (NNS triumphs)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
13: (ROOT (S (NP (CD 60) (NNS Minutes)) (VP (VBD declined) (S (VP (TO to) (VP (VB name) (NP (NP (DT the) (NN hospital)) (VP (VBN involved))))))) (. .)))
14: (ROOT (S (`` `) (S (NP (NNS Thanks)) (PP (PP (IN to) (NP (PRP them))) (, ,) (PP (IN like) (NP (ADJP (RB so) (JJ many)) (JJ other) (NNS patients))) (, ,)) (NP (PRP I)) (VP (VBP am) (ADVP (RB well)) (ADVP (RB now)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (NN Tonight)) (, ,) (NP (NP (PRP we)) (NP (DT all))) (VP (VBP owe) (NP (PRP them)) (NP (NP (PRP$ our) (NN gratitude)) (, ,) (NP (PRP$ our) (NN admiration)) (CC and) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (PRP$ our) (NNS lives)))) (. .) ('' ')))
16: (ROOT (S (NP (NNP Stahl)) (VP (VBZ is) (ADVP (RB arguably)) (NP (NP (DT the) (ADJP (RBS most) (JJ prominent)) (NN television) (NN journalist)) (SBAR (S (VP (TO to) (VP (VB disclose) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT the) (NN disease))))))))))) (. .)))
17: (ROOT (S (NP (NML (NNP CNN) (NNS hosts)) (NML (NML (NNP Chris) (NNP Cuomo)) (CC and) (NML (NNP Brooke) (NNP Baldwin)))) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (, ,) (S (NP (DT the) (JJ former)) (VP (VBG continuing) (NP (PRP$ his) (NML (JJ prim) (HYPH -) (NN time)) (NN show)) (SBAR (IN while) (S (VP (VBG fighting) (NP (NNS symptoms))))))))) (. .)))
18: (ROOT (S (NP (NML (NML (NNP ABC)) (`` `) (NML (NNP Good) (NNP Morning) (NNP America)) (-RRB- ') (NN host)) (NNP George) (NNP Stephanopoulos)) (VP (VP (VBD had) (NP (PRP it))) (, ,) (CC but) (PP (IN like) (NP (NP (JJ many)) (ADJP (JJ infected)))) (, ,) (VP (VBD had) (NP (ADJP (RB only) (JJ mild)) (NNS symptoms)))) (. .)))
19: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ has) (VP (VP (VBN infected) (NP (QP (CD .5) (CD million)) (NNS people))) (CC and) (VP (VBN killed) (NP (QP (JJR more) (IN than) (CD 24,000))) (ADVP (RB worldwide)) (, ,) (PP (VBG including) (NP (NP (QP (JJR more) (IN than) (CD 6,000)) (ADJP (JJ dead))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN count)) (PP (IN by) (NP (NML (NNP Johns) (NNP Hopkins)) (NNP University)))))))) (. .)))
20: (ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS numbers)) (VP (VBP are) (ADJP (RB likely) (JJR larger)))))) (. .)))
