1: (ROOT (S (NP (NNP Michigan) (NNP Attorney) (NNP General)) (VP (VBZ Threatens) (S (VP (TO to) (VP (VB Close) (NP (NNP Ford) (NNP Plant))))) (IN Because) (NML (NP (NNP President) (NNP Trump)) (VP (VBD Did) (RB Not) (VP (VB Wear) (DT a))) (NML (NNP MaskMichigan) (NNP Attorney) (NNP General))) (NNP Dana) (NNP Nessel) (VP (VBZ is) (VP (VBG threatening) (S (VP (TO to) (VP (VB close) (NP (NP (DT a) (NNP Ford) (NN plant)) (PP (IN in) (NP (NNP Ypsilanti))))))) (SBAR (IN because) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD did) (RB not) (VP (VB wear) (NP (DT a) (NN mask)) (PP (IN throughout) (NP (NP (PRP$ his) (JJ entire) (NN visit)) (PP (IN to) (NP (DT the) (NN plant))) (PP (IN on) (NP (NNP Thursday)))))))))))) (. .)))
2: (ROOT (S (NP (NNP Nessel)) (VP (VBZ claims) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT any) (NN worker)) (VP (VBZ gets) (ADJP (JJ sick)) (PP (IN at) (NP (DT the) (NNP Ford) (NN plant)))))) (, ,) (NP (PRP she)) (VP (MD could) (VP (VP (VB make) (NP (DT the) (NN determination) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD happened) (PP (IN because) (IN of) (NP (NP (NNP Trump) (POS 's)) (NN visit)))))))) (CC and) (VP (VB shut) (NP (DT the) (NN plant)) (PRT (RP down)))))))) (. .)))
3: (ROOT (S (SBAR (ADVP (RB Even)) (IN though) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (DT this)) (VP (MD could) (VP (VB be) (VP (VBN proven)))))))))) (, ,) (NP (DT these)) (VP (VBP are) (NP (NP (NNS actions)) (SBAR (S (NP (NNP Nessel)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB consider)))))))))) (. .)))
4: (ROOT (S (`` `) (S (PP (IN In) (NP (NNP Michigan))) (, ,) (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN law)))) (, ,) ('' ') (NP (NNP Nessel)) (VP (VBD said) (SBAR (IN while) (S (VP (VBG making) (NP (NP (DT an) (NN appearance)) (PP (IN on) (NP (NNP CNN)))))))) (. .)))
5: (ROOT (NP (NP (NN Trending)) (: :) (S (NP (NNP Vicious) (NML (NNP Nursing) (NNP Home)) (NNP Attacker)) (VP (VP (VBD Had) (NP (CD COVI-19))) (CC and) (VP (VBD Was) (VP (VBN Quarantined) (PP (IN Among) (NP (DT the) (NNP Elderly))) (PP (IN Despite) (NP (NP (NNP Mental) (NNP Illness)) (CC and) (NP (NNP Felony) (NNPS Charges))))))))))
6: (ROOT (S (VB take) (NP (NP (PRP$ our)) (: poll-) (NP (NN story))) (VP (VP (VBZ continues) (PP (IN below) (NP (NNP LOCKDOWN) (NN POLL)))) (: :) (SQ (MD Should) (NP (NNP America)) (VP (VB reopen) (PP (IN for) (NP (NN business)))))) (. ?)))
7: (ROOT (X (NFP 🔒)))
8: (ROOT (NP (NP (JJ LOCKDOWN) (NN POLL)) (: :) (SQ (MD Should) (NP (NNP America)) (VP (VB reopen) (PP (IN for) (NP (NN business))))) (. ?)))
9: (ROOT (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (IN to) (NP (NN work)))))))))) (. .)))
10: (ROOT (S (NP (NNPS Americans)) (VP (VBP are) (VP (VBG suffering))) (. .)))
11: (ROOT (S (INTJ (UH No)) (, ,) (NP (DT the) (NN risk)) (VP (VBZ is) (ADJP (RB too) (JJ great)) (, ,) (PP (ADVP (RB even)) (IN with) (NP (QP (CD 26) (CD million)) (ADJP (JJ unemployed))))) (. .)))
12: (ROOT (S (NP (NN Email)) (: *) (NNS Comments) (NP (DT This) (NN field)) (VP (VP (VBZ is) (PP (IN for) (NP (NN validation) (NNS purposes)))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN left) (S (ADJP (JJ unchanged))))))) (. .)))
13: (ROOT (S (S (VP (VBG Completing) (NP (DT this) (NN poll)))) (VP (VBZ grants) (NP (PRP you)) (NP (NP (NN access)) (PP (IN to) (NP (NML (NML (NNP Big) (NNP League)) (NNP Politics)) (NNS updates))) (ADVP (JJ free) (PP (IN of) (NP (NN charge)))))) (. .)))
14: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (RP out)) (PP (IN at) (ADVP (RB anytime))))) (. .)))
15: (ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP agree) (PP (IN to) (NP (NP (DT this) (NN site) (POS 's)) (NML (NML (NNP Privacy) (NNP Policy)) (CC and) (NML (NML (NNPS Terms)) (PP (IN of) (NP (NNP Use)))))))) (. .)))
16: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (NN conversation)) (PP (IN with) (NP (NNP Ford))))))) (PP (IN in) (NP (DT the) (NN event) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD permitted) (NP (DT the) (NN president)) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (ADJP (RB publicly) (VBN enclosed)) (NNS places))) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (NN order)))))))))))))))))))))) (, ,) ('' ') (NP (NNP Nessel)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (PRP They)) (VP (VBD knew) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN order)) (VP (VBD was))))) (. .) ('' ')))
18: (ROOT (S (NP (NNP President) (NNP Trump)) (VP (VBD hit) (NP (NNP Nessel)) (ADVP (RB back)) (PP (IN in) (NP (DT a) (NNP Twitter) (NN post))) (PP (IN for) (NP (PRP$ her) (JJ insane) (NNS threats)))) (: :)))
19: (ROOT (S (RB Not) (NP (PRP$ their) (NN fault)) (, ,) (CC &) (S (NP (PRP I)) (VP (VBD did) (VP (VB put) (PRT (RP on)) (NP (DT a) (NN mask))))) (. .)))
20: (ROOT (FRAG (DT No) (NN wonder) (SBAR (S (NP (JJ many) (NN auto) (NNS companies)) (VP (VBD left) (NP (NNP Michigan)) (, ,) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD came) (ADVP (RB alon))))))))))
21: (ROOT (NP (NNP Donald) (. .)))
22: (ROOT (S (NP (NML (NNP Big) (NNP League)) (NNPS Politics)) (VP (VBD reported) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN president)) (VP (VBD thumbed) (NP (PRP$ his) (NN nose)) (PP (IN at) (NP (NP (NNP Nessel)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS thugs)) (PP (IN within) (NP (NNP Go))))))))))))) (. .)))
23: (ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN avoided) (S (VP (VBG wearing) (NP (DT a) (NN mask)) (PP (IN during) (NP (JJ public) (NNS appearances))))) (, ,) (S (VP (VBG showing) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB succumb) (PP (IN to) (NP (DT the) (JJ mass) (NN hysteria))))))))))) (. .)))
24: (ROOT (S (NP (DT The) (NN president)) (VP (VBZ is) (VP (VBG setting) (NP (NP (DT an) (NN example)) (SBAR (IN for) (S (NP (JJ ordinary) (NNPS Americans)) (VP (TO to) (VP (VB overcome) (NP (DT the) (ADJP (NN medi) (HYPH -) (VBN induced)) (NN panic))))))))) (. .)))
25: (ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP have) (VP (VBN said) (ADVP (RB previously)))))) (, ,) (NP (PRP we)) (VP (VBD shared) (NP (PRP$ our) (NN safety) (NNS policies) (CC and) (NNS recommendations)) (PP (IN with) (NP (DT the) (NNP White) (NNP House))) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT this) (NN visit)))))) (. .)))
26: (ROOT (S (S (NP (DT The) (NNP White) (NNP House)) (VP (VP (VBZ has) (NP (PRP$ its) (JJ own) (NML (NN safety) (CC and) (NN testing)) (NNS policies)) (PP (IN in) (NP (NN place)))) (CC and) (VP (MD will) (VP (VB make) (NP (PRP$ its) (JJ own) (NN determination)))))) (, ,) ('' ') (NP (NNP Ford)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
27: (ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN refused) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NP (DT the) (JJ deep) (NN state) (NN bureaucracy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB scare) (NP (NNS people)) (PP (IN into) (S (VP (VBG wearing) (NP (NNS masks)))))))))))))))) (. .)))
28: (ROOT (S (NP (DT The) (NN mask)) (VP (VBZ has) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN cowardice) (CC and) (NN obsequiousness))) (PP (IN throughout) (NP (DT the) (NN pandemic))))))) (. .)))
29: (ROOT (S (NP (DT The) (NNP CDC)) (VP (VBZ is) (VP (VBG advising) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (DT no) (HYPH -) (JJ medical)) (NN cloth) (NN face) (NN covering)))) (PP (IN as) (NP (DT an) (JJ additional) (JJ voluntary) (NML (JJ public) (NN health)) (NN measure))))) (. .)))
30: (ROOT (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ voluntary))) (. .)))
31: (ROOT (S (NP (PRP You)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (. .)))
32: (ROOT (S (CC But) (NP (PRP they)) (VP (VBP suggest) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN time)))))) (. .)))
33: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (NP (PRP it))))))))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
34: (ROOT (S (SBAR (IN Because) (S (NP (NNP Nessel)) (VP (MD can) (RB not) (VP (VB do) (NP (NN anything)) (PP (IN against) (NP (NNP Trump))) (ADVP (JJ other) (PP (IN than) (S (VP (VB whine))))))))) (, ,) (NP (PRP she)) (VP (MD may) (VP (VP (VB attempt) (VP (TO to) (VP (VB punish) (NP (DT the) (NNP Ford) (NN plant))))) (CC and) (VP (VB put) (NP (JJR more) (NNS people)) (PP (IN on) (NP (DT the) (NN unemployment) (NN line))) (PP (IN due) (IN to) (NP (PRP$ her) (NN tantrum)))))) (. .)))
