1: (ROOT (S (NP (NP (NP (DT The) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (NNP Chevy) (NNP Bolt)))) (VBZ is) (VBN delayed) (PP (IN due) (IN to) (NP (NP (DT coronavirusThe) (VBN refreshed) (NN version)) (PP (IN of) (NP (DT the) (NNP Chevy) (NNP Bolt)))))) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (JJ electric) (NNS vehicles)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN delayed) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Automotive) (NNP News)) (CC and) (NP (NNP Electrek))))))) (. .)))
2: (ROOT (S (NP (PRP It)) (ADVP (RB now)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB arrive) (PP (IN until) (NP (CD 2021)))))) (. .)))
3: (ROOT (S (S (ADVP (RB Originally)) (ADJP (JJ due) (ADVP (RB out)) (NP (ADVP (RB later)) (DT this) (NN year)))) (, ,) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (NNP Bolt) (NNP EV)))) (VP (VBD was) (VP (VBN detailed) (NP (JJ last) (NN month)) (PP (IN by) (NP (NML (NNP Chevy) (NN parent) (NN company)) (NNP General) (NNP Motors))) (PP (IN at) (NP (PRP$ its) (JJ big) (`` `) (NML (NNP EV) (NN day)) ('' ') (NN press) (NN event))))) (. .)))
4: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB feature) (NP (NP (DT a) (JJR sportier) (NN look)) (, ,) (NP (JJ new) (NNS seats)) (, ,) (NP (JJ adaptive) (NN cruise) (NN control)) (, ,) (CC and) (NP (DT a) (JJ few) (JJ other) (JJ minor) (NNS changes))))) (. .)))
5: (ROOT (S (S (NP (NNP GM)) (VP (VBD bumped) (PRT (RP up)) (NP (NP (DT the) (NN range)) (PP (IN in) (NP (NP (NP (DT this) (JJ past) (NN year) (POS 's)) (NN version)) (PP (IN of) (NP (DT the) (NNP Bolt)))))) (, ,) (PP (IN from) (NP (CD 238) (NNS miles))) (PP (IN to) (NP (CD 259) (NNS miles))))) (, ,) (CC but) (S (NP (DT no) (JJ further) (NN increase)) (VP (VBZ is) (VP (VBN expected) (PP (IN in) (NP (DT the) (NN refresh)))))) (. .)))
6: (ROOT (S (NP (NP (NP (DT A) (JJR larger) (NML (NNP SU) (HYPH -) (NN style)) (NN version)) (PP (IN of) (NP (DT the) (NNP Bolt)))) (VP (VBN announced) (NP (JJ last) (NN month)))) (VP (VBZ is) (ADVP (RB still)) (PP (IN on) (NP (NP (NN schedule)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN released) (NP (ADVP (RB later)) (DT this) (NN year))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP GM))))) (. .)))
7: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VP (VBZ has) (ADVP (RB already)) (VP (VBN caused) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS biggest) (NN car) (NNS shows)))))))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (NP (NML (JJ automotive) (NN manufacturing)) (NNS plants)) (PP (IN around) (NP (DT the) (NN world))) (, ,) (PP (VBG including) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (ADJP (RB many) (JJR more)) (JJ new) (JJ electric) (NNS vehicles))))))))))) (. .)))
9: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (NNP Ford)) (ADVP (RB still)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB release) (NP (NP (DT the) (NNP Mustang) (NNP Mac) (HYPH -) (NNP E)) (, ,) (NP (PRP$ its) (JJ first) (NML (JJ lon) (HYPH -) (NN range)) (JJ electric) (NN vehicle)) (, ,)) (NP (ADVP (RB later)) (DT this) (NN year))))))))) (. .)))
10: (ROOT (S (NP (NNP Volkswagen)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG aiming) (PP (IN for) (NP (NP (DT an) (NNP August) (NN rollout)) (PP (IN of) (NP (NP (DT the) (NNP ID) (CD 3)) (, ,) (NP (NP (PRP$ its) (JJ first) (`` `) (JJ electric) (NN car)) (PP (IN for) (NP (DT the) (NNS masses)))) (, ,) ('' ') (PP (IN in) (NP (NNP Europe))))))))) (. .)))
11: (ROOT (S (NP (NP (NNS Startups)) (PP (IN like) (NP (NP (NNP Lucid) (NNPS Motors)) (CC and) (NP (NNP Rivian))))) (VP (VBP are) (ADVP (RB also)) (VP (VBG planning) (S (VP (TO to) (VP (VB start) (S (VP (VBG shipping) (NP (PRP$ their) (JJ first) (JJ electric) (NNS vehicles)))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))))))) (. .)))
12: (ROOT (S (NP (NP (DT Some) (JJ electric) (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN anticipated) (S (VP (TO to) (VP (VB launch) (NP (DT this) (NN year)) (PP (IN in) (NP (NNP China))))))))))) (VP (MD may) (VP (VB have) (NP (NP (DT a) (JJR better) (NN shot)) (PP (IN of) (S (VP (VBG making) (NP (PRP$ their) (NN launch) (NNS dates)))))))) (. .)))
13: (ROOT (S (NP (NP (DT The) (NNP Polestar) (CD 2)) (: -) (NP (NP (DT the) (JJ first) (ADJP (RB fully) (JJ electric)) (NN vehicle)) (PP (IN in) (NP (NP (DT the) (NNP Volvo) (NN family)) (PP (IN of) (NP (NN car) (NNS companies)))))) (: -)) (VP (VBD entered) (NP (NN production)) (NP (JJ last) (NN week))) (. .)))
14: (ROOT (S (CC And) (NP (NNP Nio)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN started) (S (VP (VBG making) (NP (NP (DT the) (NNP EC6)) (, ,) (NP (PRP$ its) (JJ third) (JJ electric) (NN SUV))))))) (. .)))
