1: (ROOT (SINV (S (VP (VB Know) (NP (DT the) (NNS risks)))) (: :) (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VBP are) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VP (VB get)) (VP (VB coronavirusKnow) (NP (DT the) (NNS risks)))))))))) (: :) (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VBP are) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB get) (NP (NN coronavirus))))))))))))
2: (ROOT (S (NP (NP (NNS Recommendations)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB protect) (NP (PRP ourselves)) (PP (IN from) (S (VP (VBG contracting) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19))))))))))))))) (VP (VBP are) (ADVP (RB everywhere)) (, ,) (PP (IN like) (S (VP (VP (VBG washing) (NP (PRP$ your) (NNS hands))) (, ,) (VP (VBG wearing) (NP (DT a) (NN mask))) (, ,) (CC and) (VP (VBG staying) (ADVP (ADVP (NP (QP (ADVP (RB at) (RBS least)) (CD 6)) (NNS feet)) (RB away)) (PP (IN from) (NP (NP (NNS people)) (PP (IN outside) (NP (PRP$ your) (NN home))))))))))) (. .)))
3: (ROOT (S (S (CC But) (NP (RB not) (DT all) (NNS risks)) (VP (VBP are) (VP (VBN created) (S (ADJP (JJ equal)))))) (: ;) (S (NP (NP (NN home)) (, ,) (NP (JJ public) (NN transportation)) (CC and) (NP (DT the) (NN grocery) (NN store))) (NP (DT all)) (VP (VBP have) (NP (JJ different) (NNS challenges)))) (. .)))
4: (ROOT (S (NP (NP (NP (DT A) (NN blog) (NN post)) (PP (IN by) (NP (NP (NML (NML (NML (NML (NNP University)) (PP (IN of) (NP (NNP Massachusetts)))) (NNP Dartmouth)) (NN professor)) (, ,) (NP (NNP D.) (NNP Erin) (NNP Bromage))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (NP (NN immunity)) (PP (IN of) (NP (JJ infectious) (NNS diseases))) (PP (IN in) (NP (NNS animals))))))) (, ,)))) (VP (VBN titled) (S (`` `) (NP (DT The) (: Risks-) (S (VP (VB Know) (: Them-) (VP (VB Avoid) (NP (NN Them)))))) ('' ')))) (VP (VBD garnered) (NP (JJ major) (NN attention)) (PP (IN for) (S (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS highest) (NN risk) (NNS areas)))) (VP (MD may) (RB not) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB expect))))))))))))) (. .)))
5: (ROOT (S (NP (NP (DT A) (NN cashier)) (VP (VBG wearing) (NP (DT a) (NN face) (NN shield)))) (VP (VBZ bags) (NP (NNS groceries)) (PP (IN for) (NP (DT a) (NN customer))) (PP (IN at) (NP (NP (NP (DT the) (NML (NNP Local) (NNP Market) (NNPS Foods)) (NN store)) (PP (IN in) (NP (NNP Chicago)))) (, ,) (NP (NNP April) (, ,) (CD 8) (, ,) (CD 2020))))) (. .)))
6: (ROOT (NP (S (NP (NP (NNP Kamil) (NNP Krzaczynsk) (SYM /) (NP (NNP AFP))) (PP (IN via) (NP (NNP Getty) (NNPS Images))) (, ,) (NNP File)) (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN attention)))) (VP (VBZ is) (VP (VBG being) (VP (VBN spent) (PP (IN on) (S (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN economy)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (JJS highest) (NN risk)) (VP (VBZ is) (ADVP (RBR more) (JJ likely)) (NP (PRP$ your) (JJ own) (NN living) (NN room))))))) (. .)))
7: (ROOT (S (NP (DT The) (NNS data)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (VP (MD will) (VP (VB get) (ADJP (VBN infected)) (PP (IN in) (NP (PRP$ their) (NN home))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Bromage))))) (. .)))
8: (ROOT (S (VP (VP (VB Tune) (PP (IN into) (NP (NNP ABC))) (PP (IN at) (NP (QP (CD 1) (RB ..)) (NNP ET)))) (CC and) (NP (NP (NNP ABC) (NNP News) (NNP Live)) (PP (IN at) (NP (QP (CD 4) (RB ..)) (NNP ET)))) (NP (DT every) (NN weekday)) (PP (IN for) (NP (NP (JJ special) (NN coverage)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus))) (PP (IN with) (NP (DT the) (JJ full) (NML (NNP ABC) (NNP News)) (NN team))) (, ,) (PP (VBG including) (NP (DT the) (JJS latest) (NN news) (, ,) (NN context) (CC and) (NN analysis)))))) (. .)))
9: (ROOT (SBARQ (RB So) (WHADVP (WRB where)) (SQ (VBP are) (NP (NP (DT the) (JJS highest) (NN risk) (NNS areas)) (PP (IN in) (NP (DT the) (NN community))) (PP (IN for) (S (VP (VBG getting) (VP (VBN infected))))))) (. ?)))
10: (ROOT (SINV ('' `) (S (NP (NP (DT The) (JJ general) (NN theme)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB see))))))) (VP (VBZ is) (, ,) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people))) (ADVP (RB together)) (PP (IN in) (NP (NP (NP (DT an) (JJ enclosed) (NN environment)) (PP (IN with) (NP (JJ poor) (NN airflow)))) (CC and) (ADVP (RB usually)) (NP (NP (DT some) (NN sort)) (PP (PP (IN of) (NP (NN talking) (CC or) (NN singing))) (VP (VBN involved))))))) (VP (VBZ leads) (PP (IN to) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT that) (NN environment)))))) (VP (VBG getting) (ADJP (JJ infected)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Bromage)) (, ,) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP ABC) (NNP News))))) (. .)))
11: (ROOT (S (NP (NP (NP (NN Case) (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBD traced) (ADVP (RP back)) (NP (CD COVI-19) (NNS outbreaks)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN pandemic))))))))) (, ,)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NNS sources)) (PP (IN of) (NP (NNS infections))) (PP (IN in) (NP (DT the) (NN community)))) (VP (VBP lead) (ADVP (RB back)) (PP (IN to) (NP (NP (DT the) (NN workplace)) (, ,) (NP (JJ public) (NN transportation)) (, ,) (NP (JJ social) (NNS gatherings)) (, ,) (CC and) (NP (NP (NP (NNS restaurants)) (: -) (NP (NP (JJ indoor) (NNS environments)) (, ,) (PP (IN with) (NP (JJ limited) (NN air) (NN circulation))))) (, ,) (CC and) (NP (NP (JJ many) (NNS people)) (VP (VBG spending) (NP (NP (DT a) (VBN prolonged) (NN period)) (PP (IN of) (NP (NN time)))) (PP (IN in) (NP (DT the) (JJ same) (NN place))))))))))))) (. .)))
12: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS outbreaks))) (, ,) (PP (PP (VBG excluding) (NP (NN nursing) (NNS homes))) (, ,) (PP (IN in) (NP (NN fact)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN reported) (CC and) (VBN traced))))))) (VP (VBD occurred) (PP (IN in) (NP (NP (NNS prisons)) (, ,) (NP (JJ religious) (NNS ceremonies)) (, ,) (NP (NN choir) (NNS practices)) (, ,) (NP (JJ indoor) (JJ sporting) (NNS events)) (, ,) (CC and) (RB even) (NP (NN birthday) (NNS parties))))) (. .)))
13: (ROOT (S (`` `) (S (NP (PRP You)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (PP (IN in) (NP (NP (DT an) (JJ enclosed) (NN space)) (PP (IN with) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NN huffing) (, ,) (NN puffing) (, ,) (CC or) (NN yelling)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VBD led) (PP (IN to) (NP (JJ large) (NN outbreak) (NNS events))))))))))))) (, ,) ('' ') (NP (NNP Bromage)) (VP (VBD said)) (. .)))
14: (ROOT (S (S (VP (VBG Being) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus)))))) (VP (VBZ does) (RB not) (ADVP (RB automatically)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN infected)))))))) (. .)))
15: (ROOT (S (NP (DT A) (JJ successful) (NN infection)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NP (DT the) (NN time)) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus))))) (CC and) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ viral) (NNS particles)))) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBN exposed) (PP (IN to))))))))))) (. .)))
16: (ROOT (S (S (PP (IN For) (NP (NN example))) (, ,) (`` `) (S (SBAR (IN While) (S (NP (NNS joggers)) (VP (MD may) (VP (VB be) (VP (VBG releasing) (NP (JJR more) (NN virus)) (PP (IN due) (IN to) (NP (JJ deep) (NN breathing)))))))) (, ,) (VP (VB remember) (SBAR (S (NP (DT the) (NN exposure) (NN time)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJR less)) (PP (IN due) (IN to) (NP (PRP$ their) (NN speed))))))))) (, ,) ('' ') (NP (NNP Bromage)) (VP (VBZ writes)) (. .)))
17: (ROOT (S (NP (NNS Scientists)) (VP (VBP call) (NP (NP (DT the) (NN amount)) (PP (PP (IN of) (NP (NN exposure))) (PP (IN to) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (IN to) (NP (NN infection)))))))))) (NP (DT the) (`` `) (JJ infectious) (NN dose))) (. .) ('' ')))
18: (ROOT (S (SBAR (IN Although) (S (NP (NNS scientists)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (NP (JJR more)) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJ viral) (NNS particles)) (S (VP (VBP lead) (PP (IN to) (NP (NN infection))))))))))) (, ,) (NP (PRP they)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (S (NP (NN sneezing) (CC and) (NN coughing)) (VP (VBP release) (NP (NP (DT the) (JJS highest) (NN amount)) (PP (IN of) (NP (JJ viral) (NN material)))) (PP (IN into) (NP (DT the) (NN air))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP 're) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB become) (ADJP (JJ infected)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (DT a) (JJ confined) (NN space)))))))))))) (. .)))
19: (ROOT (S (NP (NP (DT A) (JJ masked) (NML (NN grocery) (NN store)) (NN worker)) (PP (IN in) (NP (NP (NNP Brooklyn) (POS 's)) (NML (NNP Sunset) (NNP Park)) (NN neighborhood))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (JJS largest) (ADJP (JJ Mexican) (CC and) (JJ Hispanic)) (NN community)))))) (, ,) (VP (VBP organize) (NP (NN shopping) (NNS carts)) (SBAR (IN while) (S (NP (NNS people)) (VP (VBG waiting) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN store)) (, ,) (NP (NNP May) (CD 5) (, ,) (CD 2020)) (, ,) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City)))))))))) (. .)))
20: (ROOT (NP (NNP Bebeto) (NP (NP (NNP Matthew)) (SYM /) (NP (NNP AP)))))
21: (ROOT (S (NP (DT A) (NN cough)) (VP (VBZ releases) (NP (NP (QP (RB round) (CD ,) (CD 000)) (NNS droplets)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB travel) (NP (NP (QP (IN around) (CD 50)) (NNS miles)) (PP (IN per) (NP (NN hour)))))))))) (. .)))
22: (ROOT (S (NP (DT These) (NNS particles)) (VP (VP (MD may) (VP (VB drop) (PP (IN to) (NP (DT the) (NN ground))))) (CC or) (VP (MD could) (VP (VB hang) (ADVP (RB around)) (PP (IN in) (NP (DT the) (NN air))) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))))) (. .)))
23: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT a) (ADJP (RB recently) (VBN published)) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (S (VP (VBG speaking) (ADVP (RB loudly)) (PP (IN in) (NP (DT an) (JJ enclosed) (NN space))))) (VP (VBZ creates) (NP (NP (`` `) (JJ substantial) ('' ') (NN risk)) (PP (IN of) (S (VP (VBG transmitting) (NP (DT the) (NN virus)) (PP (IN to) (NP (NNS others))))))))))) (. .)))
24: (ROOT (S (NP (NP (JJ Prolonged) (NN contact)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ direct) (NN talking) (, ,) (NN breathing) (, ,) (CC and) (NN yelling)) (PP (IN between) (NP (NNS individuals))))))) (VP (VBZ increases) (NP (NP (NP (DT the) (JJ direct) (NN exposure)) (PP (IN to) (NP (JJ viral) (NNS particles)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ increases) (NP (NP (DT the) (NN likelihood)) (PP (IN for) (NP (NN infection))))))))) (. .)))
25: (ROOT (S (NP (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN virus)))) (SBAR (S (NP (DT a) (NN person)) (VP (VBP release))))) (VP (VP (VBZ changes) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN infection)))))) (CC and) (VP (VBZ varies) (PP (IN by) (NP (NN person))))) (. .)))
26: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NP (DT the) (JJ infected) (NNS persons) (POS ')) (JJ viral) (NN load)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN virus)))) (VP (VBN detected) (PP (IN in) (NP (NP (DT a) (NN test) (NN sample)) (PP (IN from) (NP (DT a) (NN patient)))))))) (CC and) (VP (VBZ reflects) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN virus)) (VP (VBZ is) (VP (VBG replicating))))))))))))) (. .)))
27: (ROOT (S (NP (JJ Many) (NNS people)) (VP (VP (VBP are) (ADJP (JJ asymptomatic))) (CC and) (VP (MD may) (ADVP (RB easily)) (VP (VB spread) (NP (DT the) (NN virus)) (, ,) (ADVP (RB unknowingly)) (, ,) (PP (IN by) (S (ADVP (RB directly)) (VP (VP (VBG talking)) (, ,) (VP (VBG singing)) (, ,) (VP (VBG yelling)) (, ,) (CC or) (ADVP (RB even)) (VP (VBG breathing) (PP (IN around) (NP (NP (JJ other) (NNS people)) (PP (IN in) (NP (JJ close) (NN contact)))))))))))) (. .)))
28: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP CDC)) (VP (VBZ advises) (SBAR (IN that) (S (NP (NN everyone)) (VP (VB wear) (NP (NN face) (NNS coverings)) (PP (IN in) (NP (JJ public)))))))))) (. .)))
29: (ROOT (S (NP (NN Bromage)) (VP (VBZ underscores) (SBAR (IN that) (S (S (NP (NP (DT the) (JJ exact) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VP (VBN infected) (PP (IN by) (NP (JJ respiratory) (NNS droplets)))) (CC versus) (NP (NP (NN transmission)) (PP (IN through) (S (VP (VBG touching) (NP (NP (JJ contaminated) (NNS objects)) (PP (IN like) (NP (NP (NN door) (NNS handles)) (CC and) (NP (NN elevator) (NNS buttons))))))))))))) (VP (VBZ is) (ADJP (JJ unknown)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ important)) (S (VP (TO to) (VP (VP (VB wash) (NP (PRP$ your) (NNS hands)) (ADVP (RB often))) (CC and) (VP (VB avoid) (S (VP (VBG touching) (NP (PRP$ your) (NN face))))))))))))))))) (. .)))
30: (ROOT (S (CC But) (NP (NP (DT the) (NN compilation)) (PP (IN of) (NP (NP (NNS studies)) (SBAR (S (NP (PRP he)) (VP (VBD wrote))))))) (, ,) (`` `) (VP (VBZ serves) (S (VP (TO to) (VP (VB highlight) (SBAR (IN that) (S (S (VP (VP (VBG being) (PP (IN in) (NP (DT an) (JJ enclosed) (NN space)))) (, ,) (S (VP (VBG sharing) (NP (DT the) (JJ same) (NN air)) (PP (IN for) (NP (DT a) (VBN prolonged) (NN period))))))) (VP (VBZ increases) (NP (NP (PRP$ your) (NNS chances)) (PP (IN of) (NP (NN exposure) (CC and) (NN infection))))))))))) (. .) ('' ')))
31: (ROOT (S (PP (IN In) (NP (NML (RB very) (JJ hig) (HYPH -) (NN risk)) (NNS situations))) (, ,) (NP (NML (JJ social) (NN distancing)) (NNS guidelines)) (VP (VBP are) (RB not) (ADJP (RB as) (JJ effective)) (SBAR (IN because) (S (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB far) (RB away) (PP (IN from) (NP (DT an) (JJ infected) (NN individual)))) (PP (IN in) (NP (DT a) (JJ small) (, ,) (ADJP (RB poorly) (VBN ventilated)) (JJ enclosed) (NN space))) (PP (IN for) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time)))))))) (, ,) (NP (NP (DT a) (JJ low) (NN dose)) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN in) (NP (DT the) (NN air)))) (VP (VP (MD can) (VP (VB reach) (NP (PRP you)))) (CC and) (VP (PP (IN over) (NP (NP (DT a) (VBN sustained) (NN period)) (PP (IN of) (NP (NN time))))) (VP (MD may) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB cause) (NP (NN infection))))))))))))) (. .)))
32: (ROOT (S (NP (NN Bromage)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS activities)) (SBAR (S (NP (JJ many)) (ADVP (RB typically)) (VP (VBP view) (PP (IN as) (NP (NP (NP (JJS highest) (NN risk)) (PP (IN for) (NP (NN infection)))) (PP (IN like) (NP (NN grocery) (NN shopping))))))))) (VP (MD might) (RB not) (VP (VB be) (ADJP (RB as) (JJ risky)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP 're) (VP (VBG spending) (NP (NP (DT a) (JJ brief) (NN amount)) (PP (IN of) (NP (NN time)))) (PP (IN at) (NP (DT the) (NN store)))))) (, ,) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG avoiding) (NP (JJ other) (NNS shoppers))))) (, ,) (S (RB not) (VP (VBG speaking) (ADVP (RB directly)) (PP (IN with) (NP (NNS people))))) (, ,) (CC and) (S (NP (DT the) (NN store)) (VP (VBZ restricts) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB enter) (PP (IN at) (NP (DT a) (VBN given) (NN time))))))))))))))))) (. .)))
33: (ROOT (SINV (S (NP (JJ Public) (NNS bathrooms)) (VP (MD may) (ADVP (RB also)) (VP (VB pose) (NP (DT a) (NN risk)) (, ,) (PP (CC but) (PP (IN for) (NP (ADJP (RB slightly) (JJ different)) (NNS reasons))))))) (, ,) (VP (VBD said)) (NP (NNP Bromage)) (. .)))
34: (ROOT (S (NP (NNS Bathrooms)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NML (JJ high) (NN touch)) (NNS surfaces)) (PP (IN like) (NP (NP (NN door) (NNS handles)) (, ,) (NP (NNS faucets)) (, ,) (CC and) (NP (NNS countertops)))))))) (. .)))
35: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (DT the) (NN science)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (JJ outdoor) (NNS areas)) (CC and) (NP (JJ large) (VBN ventilated) (NNS spaces))) (VP (VBP are) (NP (NP (DT the) (JJS lowest) (NN risk) (NNS areas)) (PP (IN for) (NP (NN infection))))))))))) (. .)))
36: (ROOT (S (NP (JJ Outdoor) (NNS areas)) (VP (VBP are) (ADVP (RB generally)) (ADJP (JJR safer)) (SBAR (IN because) (S (NP (NP (NN wind)) (CC and) (NP (JJ infinite) (NN air) (NN space))) (VP (MD could) (VP (VB dilute) (NP (NP (DT the) (JJ viral) (NNS particles)) (VP (VBG circulating)))))))) (. .)))
37: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB actively)) (VP (VBG moving) (ADVP (RB outside)))))) (NP (WDT that)) (ADVP (RB also)) (VP (VBZ reduces) (NP (DT the) (NN exposure) (NN time)) (PP (IN to) (NP (NP (DT any) (JJ viral) (NNS particles)) (VP (VBG hanging) (ADVP (RB around)))))) (. .)))
38: (ROOT (SINV (S (SBAR (IN With) (S (NP (NNS restrictions)) (VP (VBN lifted) (PP (IN in) (NP (DT some) (NNS states)))))) (, ,) (NP (JJ many) (NNPS Americans)) (VP (MD will) (VP (VP (VB face) (NP (DT a) (JJ new) (NN challenge))) (: :) (`` `) (S (S (ADVP (RB Just)) (IN because) (S (NP (NN something)) (VP (VBZ is) (ADJP (JJ open))))) (VP (VBZ does) (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (NN instruction) (S (VP (TO to) (VP (VB go)))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP Andrew) (NNP Noymer)) (, ,) (NP (NP (JJ associate) (NN professor)) (PP (IN of) (NP (NN population) (NN health))) (PP (IN at) (NP (NNP UC) (NNP Irvine))))) (. .)))
39: (ROOT (S (SBAR (IN Before) (S (NP (PRP you)) (VP (VBP put) (NP (PRP yourself)) (PP (IN in) (NP (DT a) (NML (JJ hig) (HYPH -) (NN risk)) (NN situation)))))) (, ,) (NP (NNP Bromage)) (VP (VP (VBZ suggests) (S (VP (VBG asking) (NP (PRP yourself)) (, ,) (`` `) (SQ (VBP Are) (NP (NP (EX there)) (NP (ADJP (RB too) (JJ many)) (NNS people))) (ADVP (RB here))) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN time)) (SQ (VBP have) (NP (PRP they)) (VP (VBN spent) (ADVP (RB here)))))))) (. ?))))
40: (ROOT (SQ (VBP Are) (NP (EX there)) (NP (JJ loud) (NNS talkers)) (. ?)))
41: (ROOT (S (NN Singing) (CC or) (VBG yelling) (. ?)))
42: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBP are) (VP (VBN infected)))))))) (. ?) ('' ')))
43: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (NP (DT an) (NN environment)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB assess) (SBAR (WHNP (WDT what) (NNS changes)) (S (NP (DT the) (NN business) (NN owner)) (VP (VBD put) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB lower) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN virus) (VBG spreading)))))))))))) (. .)))
44: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB meet) (NP (JJ other) (NNS people)))))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB consider) (NP (PRP$ their) (NML (NML (NN level) (PP (IN of) (NP (NN exposure)))) (CC and) (NML (NN health) (NN status)))))) (. .)))
45: (ROOT (SINV (S (VP (VB Ask) (NP (PRP$ your) (NNS friends) (CC or) (NN family)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been))))) (, ,) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP they)) (VP (VBP go) (PP (IN to) (NP (DT the) (NN store)))))) (CC and) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG staying) (ADVP (RB home)))))))))) (, ,) (VP (VBZ suggests)) (NP (NP (NNP D.) (NNP Henry) (NNP Raymond)) (, ,) (NP (NP (NP (NN epidemiologist)) (CC and) (NP (JJ associate) (NN professor))) (PP (IN at) (NP (NNP Rutgers) (NNP University))))) (. .)))
46: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NN coronavirus))))))) (: :) (SBAR (SBAR (SBAR (WHADVP (WRB How)) (S (NP (PRP it)) (VP (VBD started)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB protect) (NP (PRP yourself))))))) (: :) (S (NP (NNP Coronavirus)) (VP (VBD explained) (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB do) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NNS symptoms)))))))))))) (: :) (NP (NP (NP (NNP Coronavirus) (NNS symptoms)) (VP (VBG Tracking) (NP (NP (DT the) (NN spread)) (PP (PP (IN in) (NP (DT the) (. ..))) (CC and) (ADVP (RB worldwide)))))) (: :) (NP (NP (NNP Coronavirus) (NN map)) (`` `) (S (NP (PRP It)) (VP (VBZ 's) (PP (RB not) (PP (PP (ADVP (RB just)) (IN about) (NP (PRP$ your) (NN health))) (CC but) (PP (IN about) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (NP (DT those) (NNS people)) (PP (IN around) (NP (PRP you))))))))))))) (, ,) ('' ') (NP (NNP Raymond)) (VP (VBD said)) (. .)))
47: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ your) (NN friend) (CC or) (NN relative)) (VP (VP (VBZ has) (NP (VBG underlying) (NN health) (NNS conditions))) (CC or) (VP (VBZ is) (PP (IN at) (NP (NP (DT an) (VBN increased) (NN risk)) (PP (IN of) (S (VP (VBG developing) (NP (JJ severe) (NNS symptoms)) (PP (IN due) (IN to) (NP (DT a) (JJR weaker) (JJ immune) (NN system))))))))))))))) (NP (PRP you)) (VP (MD should) (VP (VB take) (NP (JJ extra) (NNS precautions)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG exposing) (NP (PRP them)) (PP (IN to) (NP (DT the) (NN virus)))))))))) (. .)))
48: (ROOT (S (S (SBAR (IN If) (S (S (NP (PRP$ your) (NN state)) (VP (VBZ permits) (NP (JJ social) (NNS gatherings)))) (CC and) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB meet) (PRT (RP up))))))))) (, ,) (VP (VP (VB keep) (NP (PRP it)) (PP (IN to) (NP (DT a) (JJ small) (NN group)))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJ safe)) (PP (IN as) (ADJP (JJ possible))))) (PP (IN by) (S (VP (VBG staying) (ADVP (RB outside)))))))) (, ,) (NP (NNP Raymond)) (VP (VBD said)) (. .)))
49: (ROOT (S (VP (VB Agree) (PP (IN on) (NP (NP (DT some) (NN ground) (NNS rules)) (, ,) (PP (JJ such) (IN as) (: :) (`` `) (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB shake) (NP (NNS hands))))) (, ,) (S (NP (PRP we)) (VP (VBP bring) (NP (PRP$ our) (JJ own) (NN food)))) (, ,) (S (NP (PRP we)) (VP (VBP space) (NP (DT the) (NN chair)) (ADVP (PRT (RP out)) (ADVP (NP (QP (ADVP (RB at) (RBS least)) (CD 6)) (NNS feet)) (RB away))))))))) (. .) ('' ')))
50: (ROOT (S ('' `) (NP (NP (DT The) (JJS best) (NN course)) (PP (IN of) (NP (NN action)))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB personally) (JJ cautious)) (CC and) (ADJP (RB personally) (JJ responsible))))))) (. .)))
51: (ROOT (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT a) (NN vaccine)))) (. .)))
52: (ROOT (SINV (S (CC But) (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (NNS masks)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Raymond)) (. .)))
53: (ROOT (S (NP (NP (NNP Eden) (NNP David)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBG studying) (NP (NN neuroscience)) (PP (IN at) (NP (NNP Columbia) (NNP University))))) (CC and) (VP (VBZ is) (VP (VBG matriculating) (PP (IN to) (NP (JJ medical) (NN school))) (NP (ADVP (RB later)) (DT this) (NN year))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN contributor)) (PP (IN to) (NP (DT the) (NML (NNP ABC) (NNP News)) (NNP Medical) (NNP Unit))))) (. .)))
