1: (ROOT (S (S (NP (CD COVI-19)) (VP (VBZ has) (VP (VBN made) (S (NP (NP (NNP Chicago) (POS 's)) (NML (JJ affordable) (NN housing)) (NN crisis)) (ADJP (JJR worse)))))) (, ,) (CC and) (S (NP (DT the) (NNS feds)) (VP (MD must) (VP (VB step) (NP (CD inCOVI-19)) (VP (VBZ has) (VP (VBN rocked) (NP (NP (DT the) (NN city) (POS 's)) (NN housing) (NN market))))))) (. .)))
2: (ROOT (S (NP (NN Job) (NN loss)) (VP (VBZ is) (VP (VBG leading) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS friends) (CC and) (NNS neighbors)))) (S (VP (TO to) (VP (VB miss) (NP (NP (NN rent)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ makes) (S (NP (NP (NP (DT the) (NNS buildings)) (SBAR (S (NP (PRP they)) (VP (VBP call) (NP (NN home)))))) (ADJP (JJ vulnerable) (PP (IN to) (NP (NN foreclosure))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS landlords)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (JJ own) (NNS expenses))))))))))))))))))) (. .)))
3: (ROOT (S (NP (DT The) (NNS numbers)) (VP (VBP are) (ADJP (JJ stark))) (. .)))
4: (ROOT (S (NP (NP (NP (NML (JJ Affordable) (NN housing)) (NNS providers)) (PP (IN in) (NP (NNP Chicago)))) (VP (ADVP (RB recently)) (VBN surveyed) (PP (IN by) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Housing))))))) (VP (VBD reported) (NP (NP (NP (NNS decreases)) (PP (IN in) (NP (NN rent) (NN collection)))) (ADJP (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 61) (NN percent)))) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS weeks)))))) (. .)))
5: (ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ same) (JJ sad) (NN story)) (PP (IN across) (NP (DT the) (NN country)))) (. .)))
6: (ROOT (S (NP (NP (DT The) (NNP National) (NML (NNP Multifamily) (NNP Housing)) (NNP Council)) (, ,) (NP (DT a) (JJ multifamily) (NML (NN apartment) (NN building)) (NN industry) (NN group)) (, ,)) (VP (VP (VBD polled) (NP (PRP$ its) (NN membership))) (CC and) (VP (VBD found) (NP (NP (DT a) (NML (CD 60) (NN %)) (NN increase)) (PP (IN in) (NP (NN nonpayment))) (PP (IN through) (NP (NNP April) (CD 12))) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (JJ same) (NN period)) (ADVP (NP (DT a) (NN year)) (RB ago)))))))) (. .)))
7: (ROOT (S (NP (NN Opinion)) (PP (ADVP (RB Even)) (IN before) (NP (DT the) (NN crisis))) (, ,) (NP (NP (NP (CD 63) (NN percent)) (PP (IN of) (NP (ADJP (JJ African) (JJ American)) (NNS renters)))) (CC and) (NP (NP (CD 56) (NN percent)) (PP (PP (IN of) (NP (JJ Latino) (NNS renters))) (PP (IN in) (NP (NNP Chicago)))))) (VP (VBD were) (ADJP (NN cos) (HYPH -) (VBN burdened)) (, ,) (SBAR (IN as) (PP (VBN compared) (PP (IN to) (NP (NP (CD 42) (NN percent)) (PP (IN of) (NP (JJ white) (NNS renters)))))))) (. .)))
8: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB face) (NP (PRP it))))) (: :)))
9: (ROOT (S (S (NP (CD COVI-19)) (VP (VBZ is) (RB not) (VP (VBG creating) (NP (NNS inequities))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB simply)) (VP (VBG reflecting) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD had)))))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (NN road)) (PP (IN to) (NP (NN recovery)))) (VP (VBZ has) (S (VP (TO to) (VP (VB involve) (S (NP (PRP us)) (VP (VBG supporting) (NP (DT each) (JJ other)) (ADVP (RB as) (RB never) (ADVP (RB before))))))))) (. .)))
11: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ fortunate)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN lost) (NP (NN income)) (PP (IN during) (NP (DT this) (NN time))))))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have)))))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB pay) (NP (PRP$ your) (NN rent)))))) (. .)))
12: (ROOT (S (NP (NNS Landlords)) (VP (VBP have) (NP (NP (DT a) (JJR better) (NN shot)) (PP (IN at) (S (VP (VBG being) (ADJP (JJ flexible) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB pay) (SBAR (IN if) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can))))) (, ,) (VP (VBP do)))))))))))))))) (. .)))
13: (ROOT (S (NP (NP (DT A) (NN wave)) (PP (IN of) (NP (NNS evictions) (CC or) (NNS foreclosures)))) (VP (VBZ is) (RB not) (PP (IN in) (NP (NP (NN anyone) (POS 's)) (NN interest)))) (. .)))
14: (ROOT (S (NP (DT The) (NN city)) (VP (VBZ is) (VP (VBG doing) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can))))) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN crisis))))))) (. .)))
15: (ROOT (S (SBAR (IN Before) (S (NP (NNP March)) (VP (VBD ended)))) (, ,) (NP (DT the) (NN housing) (NN department)) (VP (VP (VBD made) (S (NP (NP (, ,) (CD 000) (NNS grants)) (PP (IN for) (NP (NN housing) (NN assistance)))) (ADJP (JJ available)))) (CC and) (VP (VBD received) (NP (CD 8,000) (NNS applications)) (PP (IN in) (NP (QP (RB just) (CD five)) (NNS days))))) (. .)))
16: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (PRP we)) (VP (VBD introduced) (NP (JJ new) (NNS grants)) (PP (IN to) (NP (PRP$ our) (NML (JJ affordable) (NN housing)) (NNS landlords))) (S (VP (TO to) (VP (VP (VB make) (PRT (RP up)) (PP (IN for) (NP (NN rental) (NNS shortfalls)))) (CC and) (VP (VB remove) (NP (JJ red) (NN tape)) (S (VP (TO to) (VP (VB refinance) (NP (NN city) (NNS loans)) (PP (IN in) (NP (NP (NNS weeks)) (CONJP (RB instead) (IN of)) (NP (NNS months)))))))))))) (. .)))
17: (ROOT (S (NP (DT The) (NNS grants)) (VP (MD should) (ADVP (RB greatly)) (VP (VB help) (S (VP (VB stabilize) (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 400)) (NNS units)) (PP (IN of) (NP (JJ affordable) (NN housing)))) (, ,) (S (VP (VBG keeping) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS men) (, ,) (NNS women) (CC and) (NNS children)))) (S (ADJP (JJ safe) (CC and) (JJ secure))) (PP (IN in) (NP (PRP$ their) (NNS homes))))))))) (. .)))
18: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN mayor)) (VP (VBZ says)))) (, ,) (NP (PRP we)) (VP (VBP are) (DT all) (PP (IN in) (NP (DT this))) (ADVP (RB together))) (. .)))
19: (ROOT (S (CC But) (NP (DT the) (`` `) (DT all) ('' ')) (VP (MD must) (VP (VB include) (NP (DT the) (JJ federal) (NN government)) (, ,) (ADVP (RB too)))) (. .)))
20: (ROOT (S (S (NP (DT The) (JJ federal) (NNP CARES) (NNP Act)) (VP (VBD provided) (NP (DT a) (JJ strong) (NN start)) (PP (IN for) (NP (JJ many) (NNS issues))))) (, ,) (CC but) (S (NP (RB only) (DT a) (NN sliver)) (VP (VBD was) (VP (VBN dedicated) (PP (IN to) (NP (NN housing)))))) (. .)))
21: (ROOT (S (S (VP (TO To) (VP (VB meet) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (DT the) (NN crisis))))))) (, ,) (NP (PRP we)) (ADVP (RB simply)) (VP (VBP need) (NP (JJR more) (JJ federal) (NNS resources)) (S (VP (TO to) (VP (VB keep) (NP (UCP (ADJP (HYPH low-)) (CC and) (NML (JJ moderat) (HYPH -) (NN income))) (NNPS Chicagoans)) (S (VP (VBN housed))))))) (. .)))
22: (ROOT (S (NP (PRP We)) (VP (VBP 're) (NP (QP ($ talking$) (CD 100) (CD billion))) (ADVP (RB nationally)) (PP (IN for) (NP (NP (JJ direct) (JJ rental) (NN assistance)) (ADVP (RB alone)))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP National) (NML (NML (NNP Lo) (HYPH -) (NNP Income)) (NNP Housing)) (NNP Coalition))))) (. .)))
23: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (SBAR (WHNP (WHNP (WP what)) (ADVP (RB else))) (S (NP (NP (NNP Chicago) (POS 's)) (NNS renters) (CC and) (NNS owners)) (VP (VBP need) (PP (IN from) (NP (NP (NNP Washington) (POS 's)) (JJ next) (CD COVI-19) (NN relief) (NN package)))))) (: :) (NP (NP (NN Emergency) (NN rental) (NN assistance)) (CC and) (NP (NP (NML (JJ lon) (HYPH -) (NN term)) (JJ sustained) (NN support)) (PP (IN for) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP produce) (CC and) (VBP preserve) (NP (JJ affordable) (NN housing)))))))))) (. .)))
24: (ROOT (S (NP (NML (NN Shor) (HYPH -) (NN term)) (JJ direct) (NN rental) (NN assistance)) (VP (MD would) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (NNS tenants)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP do) (-LRB- ') (RB t) (ADVP (RB already)) (VP (VB have) (NP (NP (DT a) (NN subsidy)) (PP (IN like) (NP (DT a) (NML (NNP Housing) (NNP Choice)) (NNP Voucher)))))) (CC and) (VP (MD can) (VP (VB help) (NP (NNS landlords)) (S (VP (TO to) (VP (VB stay) (ADJP (JJ afloat))))))))))))))) (. .)))
25: (ROOT (NP (. .)))
26: (ROOT (S (NP (NML (NN Shor) (HYPH -) (NN term)) (JJ direct) (NN rental) (NN assistance)) (VP (MD would) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (NNS tenants)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP do) (-LRB- ') (RB t) (ADVP (RB already)) (VP (VB have) (NP (NP (DT a) (NN subsidy)) (PP (IN like) (NP (DT a) (NML (NNP Housing) (NNP Choice)) (NNP Voucher)))))) (CC and) (VP (MD can) (VP (VB help) (NP (NNS landlords)) (S (VP (TO to) (VP (VB stay) (ADJP (JJ afloat))))))))))))))) (. .)))
27: (ROOT (NP (NP (NN Funding)) (PP (IN for) (NP (NP (JJ local) (NNS governments)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB backfill) (NP (NN revenue) (NNS losses)))))))) (. .)))
28: (ROOT (S (NP (DT This)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (NP (ADVP (JJR better)) (NN resource) (NN response) (NNS efforts) (PP (JJ such) (IN as) (NP (PRP$ our) (NML (NML (NML (NNP Housing) (NNP Assistance)) (NNP Fund)) (CC and) (NML (NML (NML (NNP Emergency) (NNP Relief)) (PP (IN for) (NML (NNP Affordable) (NNP Multifamily) (NNPS Properties)))) (NNP Program)))))))))) (. .)))
29: (ROOT (NP (. .)))
30: (ROOT (S (NP (DT This)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (NP (ADVP (JJR better)) (NN resource) (NN response) (NNS efforts) (PP (JJ such) (IN as) (NP (PRP$ our) (NML (NML (NML (NNP Housing) (NNP Assistance)) (NNP Fund)) (CC and) (NML (NML (NML (NNP Emergency) (NNP Relief)) (PP (IN for) (NML (NNP Affordable) (NNP Multifamily) (NNPS Properties)))) (NNP Program)))))))))) (. .)))
31: (ROOT (NP (NP (NN Relief)) (PP (IN for) (NP (ADJP (NN cit) (HYPH -) (VBN supported)) (NML (JJ affordable) (NN housing)) (NNS developments))) (. .)))
32: (ROOT (S (NP (DT The) (NML (NML (NNP Lo) (HYPH -) (NNP Income)) (NNP Housing) (NNP Tax) (NNP Credit)) (NN program)) (VP (VBZ is) (PP (IN by) (ADVP (RB far))) (NP (NP (DT the) (JJS largest) (NN program)) (SBAR (S (NP (DT the) (NN city)) (VP (VP (VBZ has)) (S (VP (TO to) (VP (VB create) (CC and) (VB preserve) (NP (JJ new) (JJ affordable) (NN rental) (NNS homes)))))))))) (. .)))
33: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ crucial)) (PP (IN during) (NP (DT this) (JJ unprecedented) (NN crisis))) (SBAR (IN that) (S (NP (NP (NNP LIHTC) (NNS buildings)) (PP (IN in) (NP (DT the) (NN pipeline)))) (VP (VBP receive) (NP (NP (NNS extensions)) (PP (IN on) (NP (JJ key) (NNS deadlines)))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT this) (NN program)) (VP (VBZ continues) (S (VP (VBG serving) (NP (NP (NNP Chicago) (POS 's)) (NML (JJ lo) (HYPH -) (NN income)) (NNS renters)))))))))))))) (. .)))
34: (ROOT (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP need) (PP (IN from) (NP (DT the) (JJ federal) (NN government)))))))))) (. .)))
35: (ROOT (S (NP (DT These) (JJ precious) (NNS resources)) (, ,) (ADVP (RB however)) (, ,) (VP (MD must) (VP (VB be) (VP (VBN dispersed) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accounts) (PP (IN for) (NP (NP (NP (CD COVI-19) (POS 's)) (JJ disproportionate) (NN impact)) (PP (IN on) (NP (ADJP (JJ black) (CC and) (JJ brown)) (NNS communities))))))))))))) (. .)))
36: (ROOT (S (S (NP (NN History)) (VP (VBZ tells) (NP (PRP us)) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ inequitable) (NN impact))))))) (: :) (S (PP (IN During) (NP (NP (DT the) (NN housing) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (CD 2008)))))))) (, ,) (S (NP (ADJP (JJ black) (CC and) (JJ Latino)) (NNS households)) (VP (VBD were) (ADJP (ADJP (ADVP (NP (RB nearly) (CD 50) (NN percent)) (RBR more)) (JJ likely) (S (VP (TO to) (VP (VB face) (NP (NN foreclosure)))))) (PP (IN than) (NP (JJ white) (NNS households)))))) (, ,) (CC and) (S (NP (DT the) (NML (JJ racial) (NN wealth)) (NN gap)) (VP (VBD widened)))) (. .)))
37: (ROOT (S (SBAR (ADVP (RB Just)) (IN as) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (PP (IN with) (NP (NP (JJ disproportionate) (NNS levels)) (PP (IN of) (NP (CD COVI-19) (NN infection) (CC and) (NN death))) (PP (IN among) (NP (JJ black) (NNS people))))))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (JJ concerned) (PP (IN about))) (CC and) (VP (VBG working) (S (VP (TO to) (VB solve))) (PP (IN for))) (NP (NP (DT the) (NN housing) (NNS impacts)) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN on) (NP (NP (NNS communities)) (PP (IN of) (NP (NN color)))))))) (. .)))
38: (ROOT (S (NP (PRP$ Our) (NN housing) (NNS solutions)) (VP (MD must) (CC and) (MD will) (VP (VB address) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT both) (NNS tenants) (CC and) (NNS landlords)))))) (. .)))
39: (ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBN committed) (PP (IN to) (S (VP (VBG avoiding) (NP (DT both) (NP (JJ widespread) (NNS evictions)) (CC and) (NP (NNS foreclosures)))))))) (. .)))
40: (ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG providing) (CC or) (VBG maintaining) (NP (JJ stable) (, ,) (JJ affordable) (NN housing))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG investing) (PP (IN in) (NP (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB there)))))) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN by) (S (VP (VBG having) (NP (NP (DT a) (JJ quality) (, ,) (JJ affordable) (NN place)) (SBAR (S (VP (TO to) (VP (VB call) (ADVP (NN home)))))))))) (, ,) (VP (MD can) (VP (VB be) (VP (VBN freed) (PRT (RP up)) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (NP (NP (DT the) (JJ other) (NNS parts)) (PP (IN of) (NP (PRP$ their) (NNS lives)))) (SBAR (WHNP (WDT that)) (S (VP (VBP matter))))) (: :) (NP (NP (NNP Family)) (, ,) (NP (NN work)) (, ,) (ADVP (NP (NN school)) (CC and) (, ,) (ADVP (RB of) (RB course))) (, ,) (NP (NN health)))))))))))))))))))) (. .)))
41: (ROOT (S (NP (NNP Marisa) (NNP Novara)) (VP (VBZ is) (NP (NP (NNP Chicago) (POS 's)) (NN housing) (NN commissioner))) (. .)))
