1: (ROOT (S (NP (NN Bike) (NNS Sales)) (VP (VBP Gear) (PRT (RP Up)) (SBAR (IN As) (S (NP (DT The) (JJ Homebound)) (VP (VBP Try) (ADVP (RB Socially))))))))
2: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT an) (ADJP (RB especially) (JJ opportune)) (NN time)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB otherwise)) (VP (VB be) (ADJP (JJ nervous) (PP (IN about) (S (VP (VBG sharing) (NP (DT the) (NNS streets)) (PP (IN with) (NP (NNS cars)))))))))))))))) (: -) (S (NP (NP (NNS mayors)) (PP (IN across) (NP (DT the) (NN country)))) (VP (VBP have) (VP (VBN closed) (NP (NNS streets)) (S (VP (TO to) (VP (VB encourage) (NP (NNS cyclists) (CC and) (NNS joggers)) (S (VP (TO to) (VP (VB exercise)))))))))) (. .)))
3: (ROOT (SINV (`` `) (S (S (NP (NNS Stores)) (VP (VBP are) (VP (VBG doing) (ADVP (RB really) (RB well))))) (, ,) (CC and) (S (NP (NP (NN store) (NNS owners)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN spoken) (PP (IN to)) (PP (IN over) (NP (DT the) (JJ past) (NN couple) (NNS months)))))))) (VP (VBP are) (ADJP (RB almost) (JJ sheepish)) (PP (IN in) (S (VP (VBG admitting) (SBAR (S (NP (DT that)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN pandemic)))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Morgan) (NNP Lommele)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (UCP (NN state) (CC and) (JJ local)) (NN policy))) (PP (IN at) (NP (NP (DT the) (NN industry) (NN coalition) (NN group)) (NP (NP (NNPS People)) (PP (IN for) (NP (NNPS Bikes)))))))) (. .)))
4: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBD issued) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))))))) (, ,) (NP (NN bike) (NNS shops)) (VP (VBD were) (VP (VBN deemed) (S (NP (NP (JJ essential) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB stay) (ADJP (JJ open)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NN tracking)) (PP (IN by) (NP (NP (DT the) (NNP League)) (PP (IN of) (NP (NNP American) (NNPS Bicyclists)))))))))) (. .)))
5: (ROOT (S (S (NP (NP (NN Bike) (NNS sales)) (PP (IN in) (NP (NNP March)))) (VP (VBD were) (ADVP (RB up) (PP (IN by) (NP (CD 50) (NN %))) (PP (IN over) (NP (JJ last) (NN year)))))) (, ,) (NP (NP (DT the) (NML (NN market) (NN research)) (NN firm)) (NP (DT The) (NNP NPD) (NNP Group))) (VP (VBD found)) (. .)))
6: (ROOT (S (PP (VBG Including) (NP (JJ stationary) (NN exercise) (NNS bikes))) (, ,) (NP (NNS sales)) (VP (VBD grew) (PP (IN by) (NP (CD 31) (NN %))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN quarter)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN over) (NP (NP (DT the) (JJ same) (NN time)) (NP (JJ last) (NN year))))) (. .)))
7: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG seeing) (S (S (NP (NP (NNS families)) (, ,) (NP (NNS individuals))) (VP (VBG riding) (NP (NNS bikes)) (PP (IN in) (NP (NNS droves))))) (, ,) (NP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (PP (IN over) (NP (DT the) (JJ last) (CD 20) (NNS years)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Lommele)) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (NNP NPR) (POS 's)) (NNP All) (NNPS Things) (NNP Considered))))) (. .)))
8: (ROOT (S (NP (JJ Many) (NNS retailers)) (VP (VBP are) (VP (VBG running) (ADVP (RB low)) (PP (IN on) (NP (NP (NNS bikes)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN ordered) (PP (IN from) (NP (NNS manufacturers))) (PP (ADVP (RB far)) (IN in) (NP (NN advance)))))))))))))) (. .) ('' ')))
9: (ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB really)) (VP (VB predict) (NP (DT this)) (ADVP (ADVP (RB back)) (PP (IN in) (NP (NNP December) (CC and) (NNP January))))))))))) (, ,) ('' ') (NP (NNP Lommele)) (VP (VBZ says)) (. .)))
10: (ROOT (S (NP (DT The) (ADJP (NNS bes) (HYPH -) (VBG selling)) (NNS bikes)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NP (NML (QP ($ the$) (CD 600) ($ to$) (CD ,) (CD 500))) (NN range)) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (DT the) (NN market))))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN forced) (NP (JJ new) (NNS stresses)) (PP (IN onto) (NP (NP (NML (NN bike) (NN shop)) (NNS employees)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD must) (ADVP (RB now)) (VP (VB contend) (PP (IN with) (NP (NML (NP (JJ social) (NN distancing)) (CC and) (NN cleanliness)) (NNS guidelines))) (PP (IN in) (NP (DT a) (ADJP (NN hand) (HYPH -) (RP on)) (NN business))))))))))) (. .)))
12: (ROOT (S (CC And) (NP (NP (DT a) (JJ large) (NN part)) (PP (IN of) (NP (NP (DT any) (NN bike) (NN shop) (POS 's)) (NNS operations)))) (VP (VBP are) (RB not) (NP (RB just) (NNS sales)) (, ,) (CC but) (NP (NN service))) (. .)))
13: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (`` ') (RB t) (VP (VBN ridden) (PP (IN in) (NP (NNS years)))))))) (VP (VBZ dusts) (PRT (RP off)) (NP (DT the) (JJ old) (NNP Schwinn)) (PP (IN for) (NP (DT a) (ADJP (RB socially) (VBN distanced)) (NN ride)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB need) (NP (DT a) (NN tuneup)))) (. .)))
14: (ROOT (S (CC But) (NP (JJ many) (NNS shops)) (VP (VBP have) (VP (VP (VBN closed) (ADVP (RB voluntarily))) (CC or) (VP (VBN sent) (NP (NNS employees)) (ADVP (RB home))))) (. .)))
15: (ROOT (S (PP (IN As) (PP (IN of) (ADVP (NP (DT a) (NN month)) (RB ago)))) (, ,) (NP (NP (DT an) (VBN estimated) (CD 2) (CD -) (CD 30) (NN %)) (PP (IN of) (NP (NNS shops)))) (VP (VBD were) (ADJP (VBN closed)) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NML (NNP Bicycle) (NNP Retailer)) (CC and) (NML (NNP Industry))) (NNP News))))) (. .)))
16: (ROOT (S (NP (DT That)) (VP (VBZ means) (NP (NP (JJR more) (NN demand)) (PP (IN for) (NP (NNS repairs))) (PP (IN at) (NP (NP (DT the) (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD stayed) (ADJP (JJ open))))))))) (. .)))
17: (ROOT (S (S (NP (JJ Independent) (NN bike) (NNS shops)) (VP (VBD saw) (S (NP (NNS repairs)) (VP (VB go) (ADVP (RB up)) (PP (IN by) (NP (CD 20) (NN %))))))) (, ,) (NP (DT The) (NNP NPD) (NNP Group)) (VP (VBD found)) (. .)))
18: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT this) (NN environment)) (SBAR (WHADVP (WRB where)) (, ,) (S (S (ADVP (RB sure)) (, ,) (S (NP (NNS shops)) (VP (VBP are) (VP (VBG seeing) (NP (NP (NML (NN recor) (HYPH -) (NN level)) (NNS sales)) (, ,) (NP (NP (NML (NN recor) (HYPH -) (NN level)) (NN demand)) (PP (IN for) (NP (NN service))))))))) (, ,) (CC but) (S (NP (PRP$ their) (NNS employees)) (VP (VBP are) (VP (RB either) (VP (VBG staying) (PP (IN at) (NP (NN home)))) (CC or) (PP (IN on) (NP (JJ restricted) (NNS schedules))))))))))) (, ,) ('' ') (NP (NNP Lommele)) (VP (VBZ says)) (. .)))
19: (ROOT (S (NP (NNS Retailers) (CC and) (NNS manufacturers)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (DT a) (`` `) (NML (JJ mini) (NN bike)) (NN boom))))) (. .) ('' ')))
20: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (JJ last) (NN couple) (NNS years)))) (: -) (NP (NNS tariffs)))))) (. .)))
21: (ROOT (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS bicycles) (CC and) (NNS parts)) (PP (IN in) (NP (DT the) (. ..)))))) (VP (VBP come) (PP (IN from) (NP (NNP China)))) (. .)))
22: (ROOT (S (CC But) (NP (DT the) (NNP Trump) (NN administration)) (, ,) (PP (IN in) (NP (NP (JJ various) (NNS rounds)) (PP (IN of) (NP (NNS tariffs))))) (, ,) (VP (VBD put) (NP (JJ many) (NN bicycle) (NNS parts)) (PP (IN under) (NP (NP (NNS tariffs)) (PP (IN of) (NP (NP (CD 25) (NN %)) (PP (IN above) (NP (JJ normal) (NNS rates)))))))) (. .)))
23: (ROOT (S (S (NP (JJ Many) (NN bike) (NNS products)) (VP (VBP have) (ADVP (RB since)) (VP (VBN been) (VP (VBN granted) (NP (NP (NNS exclusions)) (PP (IN to) (NP (NNS tariffs)))))))) (, ,) (CC but) (S (NP (DT the) (NNS exclusions)) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (VB expire) (PP (IN in) (NP (NNP August) (CC and) (NNP September))))))))) (. .)))
24: (ROOT (S (`` `) (S (NP (DT The) (NN industry)) (VP (VBZ is) (ADVP (RB generally)) (ADJP (VBN worried) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT those) (NNS exclusions)) (VP (VBP expire)))) (, ,) (NP (DT those) (JJ additional) (NNS tariffs)) (VP (MD will) (VP (VB be) (VP (VBN put) (ADVP (RB back)) (PP (IN on) (NP (DT those) (NNS products))))))))))) (, ,) ('' ') (NP (NNP Lommele)) (VP (VBZ says)) (. .) ('' ')))
25: (ROOT (S (CC And) (NP (DT that)) (VP (MD will) (ADVP (RB really)) (VP (VB harm) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ safe) (, ,) (ADJP (JJ lo) (HYPH -) (NN cost)) (NN product)) (PP (IN to) (NP (NP (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB ride) (NP (NNS bikes)))))))))))))))) (. .) ('' ')))
