1: (ROOT (S (NP (CD Two) (NNPS Cats)) (VP (VBP Are) (ADVP (RB First))) (. ..)))
2: (ROOT (S (NP (NP (DT The) (NNS cats)) (, ,) (PP (IN from) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN state))))) (, ,)) (VP (VP (VBP are) (VP (VBG showing) (NP (ADJP (RB only) (JJ mild)) (NNS symptoms)))) (CC and) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (JJ fine)))))))) (. .)))
3: (ROOT (S (S (VP (VBG Testing) (ADJP (JJ positive)))) (VP (VBZ does) (RB not) (VP (VB mean) (SBAR (S (NP (DT the) (NNS cats)) (VP (VBP have) (NP (NP (DT the) (JJ same) (NN illness)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (VBP have)))))))))) (. .)))
4: (ROOT (SINV (CC Nor) (VBZ does) (NP (PRP it)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NNS cats)) (VP (MD can) (VP (VB pass) (PRT (RP on)) (NP (DT the) (NN illness)) (PP (IN to) (NP (NNS people)))))))) (. .)))
5: (ROOT (S (S (CC And) (NP (NP (NNS tests)) (PP (IN for) (NP (NNS pets)))) (VP (VBP are) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT those)) (PP (IN for) (NP (NNS people)))))))) (, ,) (IN so) (S (NP (DT no) (NNS humans)) (VP (VBD missed) (PRT (RP out)) (PP (IN on) (NP (NN testing))) (SBAR (IN because) (S (NP (DT the) (NNS cats)) (VP (VBD were) (VP (VBN tested))))))) (. .)))
6: (ROOT (S (NP (NNS Veterinarians)) (VP (VBD took) (NP (NP (NP (NNS samples)) (PP (IN from) (NP (DT both) (NNS cats)))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN tested) (PP (IN at) (NP (DT a) (JJ private) (NN lab))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN test) (NNS results)) (VP (VBD were) (ADVP (RB then)) (VP (VBN confirmed) (PP (IN at) (NP (DT a) (JJ national) (JJ veterinary) (NN lab))))) (. .)))
8: (ROOT (S (NP (DT The) (NNS owners)) (VP (VBD brought) (NP (DT both) (NNS cats)) (PP (IN to) (NP (NNS veterinarians))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD showed) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ respiratory) (NN infection)))))))) (. .)))
9: (ROOT (S (NP (CD One) (NN owner)) (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN virus))))) (. .)))
10: (ROOT (S (NP (NP (DT No) (NN human)) (PP (IN in) (NP (NP (DT the) (JJ other) (NN cat) (POS 's)) (NN household)))) (VP (VBD tested) (ADJP (JJ positive))) (. .)))
11: (ROOT (S (NP (JJ Other) (NNS cats)) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (NP (DT the) (NN virus)) (, ,) (NP (NNP SAR) (HYPH -) (CD Co-2)) (, ,))) (PP (VBG including) (NP (NP (NP (DT a) (NN pet)) (PP (IN in) (NP (NNP Belgium)))) (CC and) (NP (NP (DT a) (NN tiger)) (PP (IN at) (NP (DT the) (NNP Bronx) (NN zoo)))))))) (. .)))
12: (ROOT (S (SBAR (IN After) (S (NP (NP (DT the) (NN tiger)) (SBAR (WHNP (WP who)) (S (VP (VBD showed) (NP (JJ mild) (NNS symptoms)))))) (VP (VBD tested) (S (ADJP (JJ positive)))))) (, ,) (NP (DT the) (NN zoo)) (VP (VP (VBD collected) (NP (JJ fecal) (NNS samples)) (PP (IN from) (NP (JJ other) (JJ big) (NNS cats)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD five) (NNS tigers)) (CC and) (NP (CD three) (NNS lions))))) (VP (VBD had) (VP (VBN been) (VP (VBN infected)))))))) (. .)))
13: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS tigers)))) (VP (VBD did) (VP (`` ') (RB t) (VP (VB show) (NP (DT any) (NNS symptoms))))) (. .)))
14: (ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (JJ big) (NNS cats)))) (VP (VBP are) (VP (VBG doing) (ADVP (RB well))))) (, ,) (NP (DT the) (NN zoo)) (VP (VBD reported) (NP (NNP Wednesday))) (. .)))
15: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN experiment)) (PP (IN in) (NP (NNP China))))) (, ,) (NP (NNS cats)) (VP (VBD were) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (JJ susceptible) (PP (IN to) (NP (NP (NN infection)) (PP (IN with) (NP (DT the) (NN coronavirus))))))))) (, ,) (S (VP (VBG showing) (NP (JJ mild) (NNS symptoms)))))) (. .)))
16: (ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD said) (SBAR (S (NP (DT the) (NN experiment)) (ADVP (RB also)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS cats)) (VP (MD could) (VP (VB pass) (NP (DT the) (NN virus)) (PP (IN to) (NP (JJ other) (NNS cats))))))))))) (. .)))
17: (ROOT (S (CC But) (NP (DT that)) (VP (VBD was) (PP (IN in) (NP (DT a) (NN laboratory) (NN setting)))) (. .)))
18: (ROOT (S (NP (DT The) (NN virus)) (VP (VBD was) (VP (VBN detected) (PP (IN by) (NP (NP (NNS tests)) (VP (VBN done) (SBAR (IN after) (S (NP (DT the) (NNS cats)) (VP (VBD had) (VP (VBN been) (VP (VBN euthanized))))))))))) (. .)))
19: (ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD noted) (PP (IN in) (NP (DT the) (NN paper))) (, ,) (`` `) (S (NP (NP (PRP It))) (VP (VBD was) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB perform) (NP (JJ regular) (NML (JJ nasal) (NN wash)) (NN collection)) (PP (IN on) (NP (DT the) (ADJP (JJ su) (HYPH -) (NN adult)) (NNS cats)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ aggressive)))))))) (. .) ('' ')))
20: (ROOT (S (NP (NP (DT The) (NNP Agriculture) (NNP Department)) (CC and) (NP (DT the) (: ...))) (VP (VBD emphasized) (SBAR (IN that) (`` `) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (NNS pets)) (VP (VBP play) (NP (DT a) (NN role)) (PP (IN in) (S (VP (VBG spreading) (NP (DT the) (NN virus)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (JJ Other) (NNS experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (RB not) (VP (VB start) (S (VP (VBG looking) (PP (IN at) (NP (PRP$ their) (NNS cats))) (PP (IN with) (NP (NN suspicion)))))))))) (. .)))
22: (ROOT (S (SBAR (IN If) (NP (NN anything))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT the) (JJ other) (NN way) (RB around))) (. .)))
23: (ROOT (S (NP (NP (NNP Karen) (NNP Terio)) (, ,) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (DT the) (NML (NNP Zoological) (NNP Pathology)) (NNP Program))) (PP (IN at) (NP (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP Illinois))) (POS 's)) (JJ veterinary) (NN college)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NML (NNP Bronx) (NNP Zoo)) (NN tiger) (NN sample)) (VP (VBD was) (VP (VBN tested)))))))) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (NP (CD two) (NNS cats))))))))))) (. .)))
24: (ROOT (S (NP (NNP D.) (NNP Terio)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NP (DT the) (NNS tests)) (CC and) (NP (DT the) (JJR earlier) (NNS experiments))) (VP (VBD did) (VP (VB show) (SBAR (IN that) (S (NP (NNS cats)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (RB somewhat) (JJ susceptible) (PP (IN to) (NP (DT the) (NN virus)))))))))))))) (, ,) (`` `) (SBAR (IN If) (S (NP (DT this)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ serious) (NN problem)) (PP (IN for) (NP (NNS cats)))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN seen) (NP (JJR greater) (NNS numbers)))))))) (. .) ('' ')))
25: (ROOT (S (CC Either) (S (NP (ADJP (RB very) (JJ few)) (NNS cats)) (VP (VBP are) (VP (VBG being) (VP (VBN infected))))) (, ,) (CC or) (S (NP (PRP$ their) (NNS symptoms)) (VP (VBP are) (ADJP (ADJP (RB so) (JJ mild)) (SBAR (IN that) (S (NP (PRP$ their) (NNS owners)) (VP (VP (VBP do) (`` ') (RB t) (VP (VB notice) (NP (PRP them)))) (CC or) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP warrant) (NP (NP (DT a) (NN trip)) (PP (IN to) (NP (DT the) (NN vet)))))))))))))) (. .)))
26: (ROOT (S (S (NP (NP (DT The) (NN direction)) (PP (IN of) (NP (NN infection)))) (`` `) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NN cat)) (PP (IN to) (ADJP (JJ human)))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (PRP us)) (PP (IN to) (NP (PRP$ our) (NNS pets)))))))) (. .)))
28: (ROOT (S (ADVP (RB Thankfully)) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG having) (NP (ADJP (RB very) (JJ mild)) (NN disease)))) (. .) ('' ')))
29: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (DT the)) (: ...) (VP (VBZ recommends) (S (VP (S (VP (VBG keeping) (NP (NNS cats)) (ADVP (RB indoors)))) (S (VP (TO to) (VP (VB prevent) (NP (PRP them)) (PP (IN from) (NP (NP (NN contact)) (PP (IN with) (NP (JJ other) (NNS animals) (CC or) (NNS people))))))))))) (. .)))
30: (ROOT (S (CC And) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP become) (ADJP (JJ sick))))))) (, ,) (NP (PRP they)) (VP (VBP recommend) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (S (VP (VBG isolating) (PP (IN from) (NP (NNS pets))) (NP (NP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (S (VP (VBG treating) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (NP (NP (DT a) (JJ human) (NN being)) (PP (IN in) (NP (PRP$ your) (NN family)))))))))))) (. .)))
31: (ROOT (S (NP (NNS Dogs)) (VP (VBP are) (ADJP (RBR less) (JJ susceptible) (PP (IN to) (NP (NP (NN infection)) (PP (IN with) (NP (DT the) (NN virus)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (JJ same) (NN research) (NN paper)) (PP (IN on) (NP (NNS cats))))))) (. .)))
32: (ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBZ is) (NP (DT some) (NN evidence) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB have) (NP (NML (JJ lo) (HYPH -) (NN level)) (NNS infections)))))))))) (, ,) (NP (PRP they)) (VP (VBP have) (`` ') (RB t) (VP (VBN shown) (NP (DT any) (NNS symptoms)))) (. .)))
33: (ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (DT the) (: ...)) (VP (VBZ recommends) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP put) (NP (NNS dogs)) (PP (IN on) (NP (DT a) (NML (NN si) (HYPH -) (NN foot)) (NN leash))) (SBAR (WHADVP (WRB when)) (S (VP (VBG walking) (NP (PRP them)))))) (, ,) (VP (VB keep) (NP (PRP them)) (ADVP (RB away) (PP (IN from) (NP (JJ other) (NNS animals))))) (CC and) (VP (VB avoid) (NP (NN contact)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN with) (NP (DT any) (NNS pets))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ sick)))))))))) (. .)))
34: (ROOT (S (NP (DT The) (NNP American) (NNP Veterinary) (NNP Medical) (NNP Association)) (VP (VBZ has) (NP (NP (DT the) (JJ same) (NN advice)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (RB not) (VP (VB change) (PP (IN with) (NP (DT the) (JJ new) (NN announcement))))))))) (. .)))
35: (ROOT (S (NP (DT The) (NNP Agriculture) (NNP Department)) (VP (MD will) (VP (VB post) (NP (NP (DT any) (VBN confirmed) (NNS tests)) (PP (IN of) (NP (NNS animals))) (PP (IN with) (NP (NNP SAR) (HYPH -) (CD Co-2)))) (PP (IN on) (NP (PRP$ its) (NN website))))) (. .)))
36: (ROOT (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB recommend) (NP (NP (JJ routine) (NN testing)) (PP (IN for) (NP (NNS pets)))))) (. .)))
