1: (ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (NN coronavirus)) (VP (VBZ is) (VP (VBG changing) (NP (NP (NN access)) (PP (IN to) (PP (IN abortionSince) (NP (DT the) (NN outbreak))))))))) (, ,) (NP (NP (CD 94) (NN percent)) (PP (IN of) (NP (NP (NNP IPPF) (NNP EN) (NNS members)) (VP (VBG responding) (PP (IN to) (NP (DT the) (NN survey))))))) (`` `) (VP (VBD reported) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN number) (CC and) (NN frequency)) (PP (IN of) (NP (NP (NNS services)) (CC and) (NP (NN outreach) (NNS activities))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (DT the) (NN report))))) (. .)))
2: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ takes) (PP (IN to) (NP (NN task))) (NP (NP (NP (NNS governments)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (PP (IN in) (NP (NNP Poland) (CC and) (NNP Romania)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN used) (NP (DT the) (NN outbreak)) (`` `) (S (VP (TO to) (VP (VB undermine) (NP (NP (NNS women) (POS 's)) (NN health) (CC and) (NN safety)) (SBAR (WHADVP (ADVP (RB just)) (WRB when)) (S (NP (DT this)) (ADVP (RBS most)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN protected))))))))))))))))) (. .) ('' ')))
3: (ROOT (S (NP (NP (DT The) (NNP EPF)) (CC and) (NP (NNP IPPF) (NNP EN))) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJ many) (NNS groups)) (VP (VBG calling) (PP (IN on) (NP (NNS governments))) (S (VP (TO to) (VP (VB recognize) (NP (ADJP (JJ sexual) (CC and) (JJ reproductive)) (NML (NN health) (NN care)) (NNS services)) (PP (IN as) (`` `) (NP (ADJP (ADJP (JJ essential)) (, ,) (ADJP (NN lif) (HYPH -) (JJ saving)) (CC and) (ADJP (RB often) (NN tim) (HYPH -) (JJ sensitive))) (NNS services)))))))))) (. .) ('' ')))
4: (ROOT (S (NP (NNS Advocates) (CC and) (NNS practitioners)) (VP (VBP stress) (NP (NP (DT the) (ADJP (NN tim) (HYPH -) (JJ sensitive)) (NN nature)) (PP (IN of) (NP (NP (NN abortion)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (NNS barriers)) (VP (MD can) (VP (VB increase) (NP (NN health) (NNS risks)) (PP (CC either) (PP (IN by) (VP (VBG necessitating) (NP (JJ surgical) (NNS procedures)))) (CC or) (VP (VBG barring) (NP (NN access)) (ADVP (RB altogether)))))))))))) (. .)))
5: (ROOT (S (NP (CD One) (JJ key) (NN factor)) (VP (VBZ is) (SBAR (IN that) (S (NP (NML (NN supply) (NN chain)) (NNS delays)) (VP (VBP have) (VP (VBN affected) (NP (NNS operations)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Chris) (NNP Purdy)) (, ,) (NP (NP (NNP CEO)) (PP (IN of) (NP (NP (NNP DKT) (NNP International)) (, ,) (NP (NP (DT a) (DT no) (HYPH -) (NN profit)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ operates) (PP (IN in) (NP (NP (CD 60) (NNS countries)) (PP (IN outside) (NP (NNP Europe)))))) (CC and) (VP (VBZ distributes) (NP (NML (NN contraception) (CC and) (NN abortion)) (NNS services) (CC and) (NN technology)))))))))))))))))) (. .)))
6: (ROOT (S (`` `) (S (NP (NP (QP (RB Pretty) (RB much) (DT every)) (JJ single) (NN link)) (PP (IN of) (NP (DT the) (NN supply) (NN chain)))) (VP (VBZ is) (VP (VBG being) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN strain)) (VP (VBN connected) (PP (IN to) (NP (NN coronavirus)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
7: (ROOT (S (S (NP (NNS Delays)) (VP (MD can) (VP (VB start) (PP (PP (IN with) (NP (NP (NNS manufacturers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP depend) (PP (IN on) (NP (NML (JJ raw) (NN material)) (NNS suppliers)))))))) (, ,)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP experience) (NP (`` `) (NML (NN slo) (HYPH -) (NNS downs)) (, ,) (NML (NN shu) (HYPH -) (NNS downs)) (NNS closures)) (PP (IN of) (NP (PRP$ their) (NNS factories))) ('' ') (PP (IN due) (IN to) (NP (DT the) (NN virus))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
8: (ROOT (S (S (NP (DT These) (NNS suppliers)) (VP (MD would) (ADVP (RB ordinarily)) (VP (VB be) (NP (NP (DT the) (NNS providers)) (PP (IN of) (NP (NP (NN everything)) (PP (PP (IN from) (NP (JJ active) (JJ pharmaceutical) (NNS ingredients))) (PP (IN to) (NP (NN packaging)))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
9: (ROOT (S (NP (DT These) (NNS delays)) (VP (VBP continue) (SBAR (IN as) (S (S (NP (NN export) (NNS opportunities)) (VP (VBP shrink))) (: ;) (S (NP (NP (NNS quarantines)) (PP (IN of) (NP (NNS products))) (PP (IN on) (NP (NN arrival)))) (VP (VBP lengthen))) (: ;) (CC and) (S (NP (JJ internal) (NN supply) (NNS chains)) (VP (VBP are) (VP (VBN disrupted))))))) (. .)))
10: (ROOT (S (NP (NNP UNFPA) (NNPS Supplies)) (VP (VBD reported) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP March))))) (SBAR (IN that) (S (NP (JJ European) (`` `) (NNS suppliers)) (VP (VBP are) (VP (VBG manufacturing) (PP (IN at) (NP (JJ full) (NN capacity))) (PP (IN at) (NP (DT this) (NN time))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VP (VBP expect) (NP (VBN increased) (NNS prices))) (CC and) (VP (NP (NNS challenges) (S (VP (VBG sourcing) (NP (NN packaging) (CC and) (NNS APIs))))) (SBAR (IN if) (S (NP (DT the) (NN crisis)) (VP (VBZ persists))))))))))))) (. .) ('' ')))
11: (ROOT (S (NP (NP (DT That) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN accounting))))) (, ,)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT a) (NN projection)) (PP (IN for) (NP (VBG coming) (NNS months))))) (. .)))
12: (ROOT (S (`` `) (S (S (ADJP (JJ Mindful) (PP (IN of) (NP (VBN anticipated) (NNS challenges))))) (, ,) (NP (NNS suppliers)) (VP (VBP are) (VP (VBG seeking) (NP (NP (`` `) (JJ free) (NN carrier) ('' ') (NN contract) (NNS arrangements)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNP UNFPA)) (VP (MD would) (VP (VB arrange) (NP (NP (NP (NN transportation)) (PP (IN for) (NP (NNS deliveries)))) (PP (IN in) (NP (NP (DT the) (ADJP (JJ third) (CC and) (JJ fourth)) (NNS quarters)) (PP (IN of) (NP (CD 2020)))))))))))))) (, ,) ('' ') (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
13: (ROOT (S (S (SBAR (IN While) (S (NP (NP (NN supply) (NNS issues)) (PP (IN in) (NP (NNP Europe)))) (VP (VBP do) (`` ') (RB t) (VP (VB look) (ADJP (RB too) (JJ dire)) (PP (IN for) (ADVP (RB now))))))) (, ,) ('' `) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJR greater) (NN demand)) (PP (IN for) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG limiting) (, ,) (CC or) (VBG controlling) (CC or) (VBG terminating) (NP (PRP$ their) (NNS pregnancies)))))))))))) (, ,) (SBAR (IN because) (S (ADVP (RB usually)) (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN at) (NP (NP (NNS times)) (PP (IN of) (NP (NN uncertainty)))))))))))))) (, ,) ('' ') (NP (NNP Purdy)) (VP (VBD noted)) (. .)))
14: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN climate)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS people)) (VP (VBP are) (VP (VP (VBN confined) (PP (IN to) (NP (PRP$ their) (NNS homes)))) (CC and) (ADJP (JJ apprehensive) (PP (IN about) (S (VP (VBG visiting) (NP (JJ medical) (NN staff)))))))))))) (, ,) (NP (NP (NNS difficulties)) (PP (IN in) (S (VP (VBG maintaining) (NP (NP (NN access)) (PP (IN to) (NP (JJ reproductive) (NN health) (NN care) (NNS services) (CC and) (NNS products)))))))) (VP (VBP extend) (PP (IN beyond) (NP (NN supply) (NNS chains)))) (. .)))
15: (ROOT (SINV (`` `) (S (NP (PRP You)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB move) (PP (IN toward) (NP (NML (NN tel) (HYPH -) (NN health)) (NNS visits)))) (CC and) (ADVP (RB really)) (VP (VBG encouraging) (NP (NN sel) (HYPH -) (NN care)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ feasible)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Daniel) (NNP Grossman)) (, ,) (NP (NP (DT an) (NML (FW o) (HYPH -) (NN gyn)) (CC and) (NML (NN professor))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California))) (NNP San) (NNP Francisco))))) (. .)))
16: (ROOT (S (`` `) (S (NP (NN Contraception)) (VP (VBZ is) (NP (NP (CD one) (NN area)) (: ..) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ safe) (CC and) (JJ effective)) (S (VP (TO to) (VP (VB make) (S (NP (DT these) (NNS methods)) (ADJP (JJ available)) (PP (IN without) (NP (DT a) (NN prescription)))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
17: (ROOT (S (NP (DT This) (NN crisis)) (VP (VBZ is) (NP (NP (DT a) (JJ good) (NN argument)) (PP (IN for) (S (VP (VBG expanding) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN access)))) (, ,) (PP (ADVP (RB at) (RBS least)) (IN during) (NP (DT the) (NN pandemic)))))))) (. .) ('' ')))
18: (ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (NNP France)) (VP (VBD implemented) (NP (NP (JJ temporary) (NNS measures)) (VP (VBG allowing) (S (NP (NNS women)) (VP (TO to) (VP (VB use) (NP (VBN expired) (NNS scripts)) (S (VP (TO to) (VP (VB renew) (NP (PRP$ their) (JJ oral) (JJ contraceptive) (NNS prescriptions))))))))))) (. .)))
19: (ROOT (S (PP (IN In) (NP (VBG neighboring) (NNP Belgium))) (, ,) (NP (DT the) (NN government)) (VP (VBD pushed) (ADVP (RB ahead)) (PP (IN with) (NP (NP (VBG existing) (NNS plans) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (ADJP (NN mornin) (HYPH -) (JJ after)) (NN pill)) (ADJP (JJ free))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NN contraception))) (PP (IN for) (NP (NP (DT those)) (VP (VBN aged) (NP (NP (CD 18)) (PP (IN to) (NP (CD 25))))))))))) (. .)))
20: (ROOT (S (S (NP (DT That) (NN measure)) (`` `) (VP (MD will) (VP (VB be) (ADJP (JJ key) (S (VP (TO to) (VP (VB continue) (S (VP (VBG ensuring) (NP (NP (NN access)) (PP (IN to) (NP (NN contraception)))))))))) (PP (VBN given) (NP (NP (DT the) (ADJP (JJ social) (CC and) (JJ economic)) (NN impact)) (SBAR (S (NP (DT the) (NN crisis)) (VP (MD will) (VP (VB have) (PP (IN on) (NP (NNS women)))))))))))) (, ,) ('' ') (NP (DT the) (NML (NML (NNP EPF)) (CC and) (NML (NNP IPPF) (NNP EN))) (NN report)) (VP (VBD said)) (. .)))
21: (ROOT (S (CC But) (NP (DT the) (NN group)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (PRP$ its) (NNS members)) (PP (IN in) (NP (NNP Albania) (, ,) (NNP Austria) (, ,) (NNP Belgium) (, ,) (NP (NNP Bosnia) (CC and) (NNP Herzegovina)) (, ,) (NP (NNP Denmark)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP Ireland)) (, ,) (NP (NNP North) (NNP Macedonia)) (, ,) (NNP Portugal) (CC and) (NNP Spain)))) (`` `) (VP (VBP have) (VP (VBN reported) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB scale) (PRT (RP back)) (NP (JJ contraceptive) (NN care))))))))))))))) (. .) ('' ')))
22: (ROOT (S (S (NP (NP (NP (VBN Reduced) (NN attendance)) (PP (IN at) (NP (JJ medical) (NNS clinics))) (-LRB- `) (PP (IN due) (IN to) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG contracting) (NP (CD Covi-19))))))) (-RRB- ')) (CC and) (NP (NP (NP (VBN hindered) (NN access)) (PP (IN to) (NP (NP (ADJP (RB lon) (HYPH -) (VBG acting)) (JJ reversible) (NN contraception)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ contraceptive) (NNS injections)) (, ,) (NP (NNS implants)) (CC or) (NP (JJ intrauterine) (NNS devices))))))) (, ,))) (VP (VBP are) (PP (IN among) (NP (NP (NP (DT the) (NNS barriers)) (PP (IN to) (NP (JJ reproductive) (NN health)))) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NN pandemic)))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD noted)) (. .)))
23: (ROOT (S (NP (NN Tel) (HYPH -) (NN health)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ huge) (NN topic)) (PP (IN in) (NP (DT the) (NN abortion) (NN sector)))) (. .)))
24: (ROOT (S (PP (IN On) (NP (NNP March) (CD 30))) (, ,) (NP (DT the) (JJ British) (NN government)) (VP (VBD introduced) (NP (NP (JJ temporary) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS women)) (VP (TO to) (VP (VB take) (NP (NN abortion) (NNS pills)) (PP (IN for) (NP (NP (JJ early) (JJ medical) (NN termination)) (PP (IN at) (NP (NN home)))))))) (, ,) (PP (VBN provided) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP follow) (NP (NP (DT a) (UCP (NML (NN tel) (HYPH -) (NN health)) (CC or) (JJ physical)) (NN consultation)) (PP (IN with) (NP (DT a) (JJ registered) (JJ medical) (NN practitioner))))))))))))) (. .)))
25: (ROOT (S (PP (JJ Prior) (PP (IN to) (NP (DT that) (NN decision)))) (, ,) (NP (DT the) (NN ..)) (VP (VBD allowed) (NP (NP (NP (JJ medical) (NNS abortions)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBP involve) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NP (DT the) (NNS drugs) (NP (NN mifepristone) (CC and) (NN misoprostol))) (, ,) (CC or) (NP (JJ surgical) (NNS abortions)))))))) (: -)) (ADVP (RB generally)) (NP (NP (QP (RB only) (IN up) (IN to) (CD 24)) (NNS weeks)) (PP (IN of) (NP (NN pregnancy)))))) (. .)))
26: (ROOT (S (NP (NNP Ireland)) (VP (VBZ has) (VP (VBN implemented) (NP (JJ similar) (NNS provisions)) (, ,) (S (VP (S (VP (VBG allowing) (NP (JJ remote) (NNS consultations)) (PP (IN in) (NP (JJS most) (NNS cases))) (PP (IN for) (NP (NP (NNS women)) (VP (VBG seeking) (NP (JJ early) (JJ medical) (NNS abortions))))))) (, ,) (SBAR (IN while) (S (NP (NNP France)) (VP (VBZ has) (VP (VBN extended) (NP (NP (NN access)) (PP (IN to) (NP (NN home) (JJ medical) (NNS abortions)))) (PP (IN for) (NP (NP (NP (NNS women)) (ADJP (NP (QP (IN up) (IN to) (CD nine)) (NNS weeks)) (JJ pregnant))) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD seven) (NNS weeks)) (SBAR (IN as) (S (ADVP (RB previously)) (VP (VBN allowed)))))))))))))))) (. .)))
27: (ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (PP (IN in) (NP (DT the) (NNPS Netherlands))) (, ,) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (DT the) (NNP Hague)))) (VP (VBD rejected) (NP (DT an) (NN application) (S (VP (TO to) (VP (VB allow) (NP (NP (NN access)) (PP (IN to) (NP (JJ medical) (NNS abortions))) (PP (IN without) (S (VP (VBG visiting) (NP (DT an) (NN abortion) (NN clinic))))))))))) (. .)))
28: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Germany)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (JJ mandatory) (NN counseling)) (PP (IN before) (NP (NNS abortions))))))) (, ,)) (VP (VBZ has) (VP (VBN allowed) (S (NP (DT this) (JJ preliminary) (NN step)) (VP (TO to) (VP (VB take) (NP (NN place)) (PP (PP (IN over) (NP (DT the) (NN phone))) (CC or) (PP (IN by) (NP (NN video)))) (, ,) (PP (VBG following) (NP (NP (NN pressure)) (PP (IN from) (NP (ADJP (JJ pr) (HYPH -) (JJ choice)) (NNS groups)))))))))) (. .)))
29: (ROOT (S (CC But) (NP (NP (NNP Christiane) (NNP von) (NNP Rauch)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NNPS Doctors)) (IN for) (NP (NNP Choice) (NNP Germany))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT this) (NN measure)) (ADVP (RB still)) (VP (VBZ leaves) (NP (DT some) (NN access) (NNS problems)) (S (ADJP (JJ unaddressed))) (, ,) (PP (VBG including) (NP (NP (NNS shortages)) (PP (IN of) (NP (JJ personal) (JJ protective) (NN gear))) (PP (IN in) (NP (NNS surgeries) (CC and) (NNS clinics))))))))) (. .)))
30: (ROOT (SINV (`` `) (S (NP (NP (NN Lack)) (PP (IN of) (NP (NNP PPE)))) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN issue)) (VP (VBN cited) (PP (IN by) (NP (QP (RB almost) (DT all)) (NNS respondents))))))) (, ,) ('' ') (VP (VBD agreed)) (NP (DT the) (NML (NML (NNP EPF)) (CC and) (NML (NNP IPPF) (NNP EN))) (NN report)) (. .)))
31: (ROOT (S (S (S (NP (NP (DT The) (JJ immediate) (NN challenge)) (ADVP (RB aside)))) (, ,) (NP (NP (DT the) (JJ lasting) (NN impact)) (PP (IN of) (NP (CD Covi-19))) (PP (IN on) (NP (NP (JJ global) (NN access)) (PP (IN to) (NP (NNS abortions)))))) (VP (MD could) (VP (VB be) (ADJP (JJ mixed))))) (, ,) (NP (NNS experts)) (VP (VBP say)) (. .)))
32: (ROOT (S ('' `) (S (NP (DT The) (NML (NN ant) (HYPH -) (NN abortion)) (NN movement)) (, ,) (PP (ADVP (RB at) (RBS least)) (IN in) (NP (DT the) (NN ..))) (, ,) (VP (VBZ is) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (DT the) (NN pandemic))) (S (VP (TO to) (ADVP (RB essentially)) (VP (VB make) (S (NP (NN abortion)) (ADJP (JJ illegal))) (PP (IN in) (NP (JJ several) (NNS states)))))))))))) (, ,) ('' ') (NP (NNP Grossman)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (IN to) (NP (NP (NNS moves)) (PP (IN by) (NP (NP (NNP Texas)) (CC and) (NP (DT some) (JJ other) (ADJP (NNP Republica) (HYPH -) (VBN governed)) (NNS states)))) (S (VP (TO to) (VP (VB issue) (NP (NP (NNS bans)) (PP (IN on) (NP (NNS abortions)))) (PP (IN during) (NP (DT the) (NN outbreak))) (PP (IN on) (NP (NNS grounds) (SBAR (S (NP (PRP they)) (VP (VBP 're) (NP (ADJP (DT no) (HYPH -) (JJ essential)) (JJ medical) (NNS procedures))))))))))))))) (. .)))
33: (ROOT (S (`` `) (S (NP (PRP They)) (VP (VBP 've) (VP (VBN used) (NP (NP (DT the) (NNS restrictions)) (PP (IN on) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS businesses)))) (S (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB operate)))))))))) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP (NN abortion) (NNS services)) (VP (VBP are) (RB not) (NP (JJ essential) (NN health) (NN care)))) (CC and) (S (NP (NNS services)) (VP (VBP need) (S (VP (TO to) (VP (VB stop)))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
34: (ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (NNS advocates)) (VP (VBP continue) (S (VP (TO to) (VP (VB call) (PP (IN on) (NP (NNS governments))) (S (VP (TO to) (VP (VB improve) (NP (NN access)))))))) (, ,) (S (VP (VBG raising) (NP (JJ particular) (NN concern)) (PP (IN around) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Poland)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ restrictive) (NN abortion) (NNS laws)) (VP (VBP have) (VP (VBN been) (VP (VBN compounded) (PP (IN by) (NP (NP (NN border) (NNS closures)) (: -) (NP (NP (DT a) (JJ major) (NN hurdle)) (PP (VBN given) (SBAR (IN that) (S (NP (JJ Polish) (NNS women)) (VP (VBD used) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NNP Slovakia) (CC or) (NNP Germany))) (PP (IN for) (NP (DT the) (NN procedure))))))))))))))))))))))))) (. .)))
35: (ROOT (S (S (ADVP (RB Now)) (, ,) (NP (NNS women)) (VP (VBP are) (RB not) (ADVP (RB just)) (VP (VBN cut) (PRT (RP off)) (PP (IN from) (NP (NN travel)))))) (: ;) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP ca) (`` ') (RB t) (VP (VB count) (PP (IN on) (NP (JJ Polish) (NNS facilities))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP lack) (NP (DT both) (NP (NNS doctors)) (CC and) (NP (JJ necessary) (NN equipment))))))))) (. .)))
36: (ROOT (S (NP (NP (DT Another) (NN country)) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN report))))) (VP (VBZ is) (NP (NP (NNP Romania)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NML (NML (NNP EPF)) (CC and) (NML (NNP IPPF) (NNP EN)))) (VP (VBD noted) (SBAR (IN that) (`` `) (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB suspend) (NP (NML (DT no) (HYPH -) (NN emergency)) (NNS procedures)))))) (VP (VBZ is) (PP (IN in) (NP (NN practice))) (VP (VBG hindering) (NP (NP (NNS women) (POS 's)) (JJ reproductive) (NN freedom))))))))))) (. .) ('' ')))
37: (ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (IN to) (NP (NN criticism))))) (, ,) (NP (NML (JJ Romanian) (NNP Health) (NNP Minister)) (NNP Nelu) (NNP Tătaru)) (VP (VBZ has) (VP (VBN said) (SBAR (S (SBAR (S (NP (PRP he)) (VP (VBZ takes) (NP (NML (NP (NNS women) (POS 's)) (NNS rights)) (NNS issues)) (ADVP (RB seriously))))) (CC and) (SBAR (IN that) (S (NP (DT each) (NN case)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN analyzed) (PP (IN by) (NP (DT the) (NN doctor)))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (JJ local) (NNS media)))))) (. .)))
38: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (RB not) (ADJP (JJ clear)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN improved) (PP (IN in) (NP (DT the) (NN meantime))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN country)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (PP (IN until) (NP (NNP May) (CD 14)))))))))) (. .)))
39: (ROOT (S (S (PP (IN On) (NP (DT the) (JJ other) (NN side))) (, ,) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NN emergency) (NNS measures)))) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (DT a) (JJ potential) (`` `) (NN switch) ('' ') (NN moment)) (PP (IN for) (NP (JJ reproductive) (NN health) (NN care))) (PP (IN in) (NP (NP (ADJP (JJ Western) (JJ European)) (NNS countries)) (PP (JJ such) (IN as) (NP (DT the) (. ..))))))))))) (, ,) (NP (NNP Purdy)) (VP (VBZ says)) (. .)))
40: (ROOT (S (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VP (VB roll) (NP (DT that)) (ADVP (RB back))) (SBAR (IN once) (S (NP (DT that) (NN door)) (VP (VBZ is) (ADJP (JJ open)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
41: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP allow) (NP (PRP it)) (ADVP (RB there))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB start) (S (VP (TO to) (VP (VB happen) (PP (IN in) (NP (JJ other) (NNS places)))))))))))) (. .) ('' ')))
42: (ROOT (S ('' `) (S (NP (NP (DT The) (NN advent)) (PP (IN of) (NP (JJ medical) (NN abortion) (NN abortion) (NNS pills)))) (VP (VBZ is) (VP (VBG changing) (SBAR (WHADVP (WRB how)) (S (NP (NNS women)) (VP (VBP look) (PP (IN at) (NP (PRP$ their) (NNS options)))))) (PP (IN in) (NP (DT a) (JJ major) (NN way)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .) ('' ')))
43: (ROOT (S (S (VP (VBG Keeping) (NP (NNS women)) (S (ADJP (RB fully) (VBN informed) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT those) (NNS pills)) (VP (MD can) (VP (VB be) (VP (VBN used))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN abortion) (NN space)))))))) (. .) ('' ')))
44: (ROOT (S (NP (NP (NNP Carmen) (NNP Paun)) (CC and) (NP (NNP Zosia) (NNP Wanat))) (VP (VBD contributed) (NP (NN reporting))) (. .)))
