1: (ROOT (NP (DT All) (NN aboar)))
2: (ROOT (S (NP (NNP Spain)) (VP (VP (VBZ is) (VP (VBG reopening) (PP (IN to) (NP (JJ international) (NNP TOURISM))) (PP (IN from) (NP (NNP JulySpain))))) (VP (VBD took) (NP (NP (DT a) (JJ major) (NN step)) (PP (IN towards) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NN normality)))))) (PP (IN on) (NP (NNP Saturday))) (, ,) (SBAR (IN as) (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Pedro) (NNP Sanchez)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (MD will) (VP (VB reopen) (PP (IN to) (NP (JJ international) (NN tourism))) (PP (IN from) (NP (NNP July)))))))))))) (. .)))
3: (ROOT (S (NP (NNP Spain)) (VP (VBD was) (PP (IN among) (NP (NP (DT the) (NNS nations)) (VP (ADVP (RBS worst)) (VBN affected) (PP (IN by) (NP (DT the) (CD Covi-19) (NN pandemic)))))) (, ,) (S (VP (VBG racking) (PRT (RP up)) (NP (NP (QP (JJR more) (IN than) (CD 2,000)) (NNS deaths)) (PP (IN from) (NP (DT the) (NN disease))))))) (. .)))
4: (ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB now)) (VP (VBG emerging) (PP (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (ADJP (RBS most) (JJ stringent)) (NNS lockdowns)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN implemented) (PP (IN on) (NP (NNP March) (CD 14))))))))))) (. .)))
5: (ROOT (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Sanchez)) (VP (VBD said) (PP (IN on) (NP (NNP Saturday))) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (MD will) (VP (VB reopen) (NP (PRP$ its) (NNS doors)) (PP (IN to) (NP (JJ overseas) (NNS tourists))) (PP (IN from) (NP (NNP July)))))))) (. .)))
6: (ROOT (S (NP (JJ International) (NN tourism)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN contributor)) (PP (IN to) (NP (DT the) (JJ Spanish) (NN economy)))) (, ,) (PP (IN with) (S (NP (QP (RB around) (CD 80) (CD million)) (NNS foreigners)) (VP (VBG visiting) (NP (DT every) (NN year)))))) (. .)))
7: (ROOT (S (CC And) (NP (DT the) (JJ good) (NN news)) (VP (VBD did) (`` ') (RB t) (VP (VB end) (ADVP (RB there)) (, ,) (SBAR (IN as) (S (NP (NNP Sanchez)) (ADVP (RB also)) (VP (VBD gave) (NP (DT the) (NML (NNP La) (NNP Liga)) (NN football) (NN season)) (NP (NP (DT the) (JJ green) (NN light)) (SBAR (S (VP (TO to) (VP (VB resume) (PP (IN from) (NP (NNP June) (CD 8))))))))))))) (. .)))
8: (ROOT (S (S (NP (DT All) (JJ organised) (NN football)) (VP (VBD was) (VP (VBN suspended) (PP (IN in) (NP (NNP Spain))) (PP (IN on) (NP (NNP March) (CD 12)))))) (, ,) (CC but) (S (NP (NP (NNS clubs)) (PP (IN from) (NP (DT the) (JJ top) (CD two) (NNS divisions)))) (VP (VBP have) (ADVP (IN since)) (VP (VBN returned) (PP (IN to) (NP (NN group) (NN training)))))) (. .)))
9: (ROOT (FRAG (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com))) (NP (NNS Bars) (CC &) (NNS restaurants)) (VP (VBD set) (TO to) (VP (VB reopen) (PP (IN in) (NP (NNP Madrid))) (SBAR (IN as) (S (NP (NNP Spain)) (VP (VBZ sheds) (NP (NP (JJR more) (NN lockdown) (NNS measures)) (PP (IN Like) (NP (DT this) (NN story))))))))) (. ?)))
10: (ROOT (VP (VB Share) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN frien)))))
