1: (ROOT (S (NP (NP (NP (NNP Maryland) (POS 's)) (NNP Governor)) (, ,) (NP (DT a) (NNP Republican)) (, ,)) (VP (VBZ Is) (VP (VBG Willing) (S (VP (TO to) (VP (VP (VB Spar) (PP (IN With) (NP (NNP Trump))) (PP (IN for) (NP (NNS Supplies)))) (NP (NP (NNP ANNAPOLIS)) (, ,) (NP (NNP M.)))))))) (: -) (S (NP (NNP Larry) (NNP Hogan)) (VP (VBD was) (ADJP (VBN annoyed)))) (. .)))
2: (ROOT (S (PP (IN On) (NP (DT a) (NN conference) (NN call))) (, ,) (NP (NP (NNP M.) (NNP Hogan)) (, ,) (NP (NP (DT the) (JJ Republican) (NN governor)) (PP (IN of) (NP (NNP Maryland)))) (, ,)) (VP (VBD had) (ADVP (RB just)) (VP (VBN learned) (SBAR (IN that) (S (NP (JJ several) (ADJP (JJ South) (JJ Korean)) (NNS companies)) (VP (VBD were) (ADJP (JJ ready) (S (VP (TO to) (VP (VB ship) (NP (JJR more) (NN coronavirus) (NN test) (NNS kits)) (PP (IN to) (NP (PRP$ his) (NN state)))))))))))) (. .)))
3: (ROOT (S (CC But) (NP (PRP they)) (VP (VBD were) (VP (VBN stymied) (SBAR (IN because) (S (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN approved) (NP (PRP$ their) (NN use)))))))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB care) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP have) (: ...) (NP (NN approval)) (CC or) (RB not))))))) (, ,) ('' ') (NP (NNP M.) (NNP Hogan)) (VP (VBD said) (PP (IN into) (NP (NP (DT a) (NN speakerphone)) (PP (IN in) (NP (NP (NP (DT the) (NN governor) (POS 's)) (NN reception) (NN room)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN flanked) (PP (PP (IN by) (NP (NP (NP (DT a) (NN container)) (PP (IN of) (NP (NNP Purell)))) (CC and) (NP (DT a) (NML (CD 9) (. ..)) (NNP Diet) (NNP Coke)))) (, ,) (PP (IN with) (NP (NP (NNS aides)) (VP (VBG sitting) (ADVP (NP (CD six) (NNS feet)) (RB apart)) (PP (IN around) (NP (DT a) (JJ large) (NN table)))))))))))))))) (. .)))
5: (ROOT (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (S (NP (NNS people)) (VP (VBG dying)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NN permission)))))))))))) (. .) ('' ')))
6: (ROOT (S (S (ADJP (VBN Frustrated) (PP (IN by) (NP (NP (JJ limited) (NN support)) (CC and) (NP (NP (JJ unclear) (NN guidance)) (PP (IN from) (NP (DT the) (NNP Trump) (NN administration)))))))) (, ,) (NP (NP (NNS governors)) (PP (IN across) (NP (DT the) (NN country))) (, ,) (PP (VBG including) (NP (DT some) (NNPS Republicans))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VP (VBG squaring) (PRT (RP off)) (PP (IN with) (NP (DT the) (NNP White) (NNP House)))) (CC and) (VP (VBG striking) (PRT (RP out)) (PP (IN on) (NP (PRP$ their) (JJ own))) (S (VP (TO to) (VP (VB secure) (NP (NNS supplies))))))))) (. .)))
7: (ROOT (S (NP (NNP M.) (NNP Hogan)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (JJ second) (NN term)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ blue)) (NN state))))) (, ,) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB stay) (ADVP (NP (NNS miles)) (RB ahead) (PP (IN of) (NP (NP (NP (DT the) (NN virus) (POS 's)) (NN incursion)) (ADVP (RB here)))))))) (, ,) (PP (IN like) (NP (NP (NP (JJ several) (JJ other) (NNS governors)) (: -) (NP (ADVP (RB notably)) (NP (NP (NP (NNP Jay) (NNP Inslee)) (PP (IN of) (NP (NNP Washington)))) (CC and) (NP (NP (NNP Mike) (NNP DeWine)) (PP (IN of) (NP (NNP Ohio)))))) (: -)) (SBAR (WHNP (WP$ whose) (NNS responses)) (S (VP (VBP have) (VP (VBN been) (VP (VBN given) (NP (NP (JJR better) (NNS marks)) (PP (IN from) (NP (NNPS Americans))) (PP (IN than) (NP (DT the) (NN president) (POS 's))))))))))))) (. .)))
8: (ROOT (S (NP (NNP M.) (NNP Hogan)) (VP (VBD put) (NP (PRP$ his) (NN health) (NN department)) (PP (IN on) (NP (NN alert))) (PP (PP (IN in) (NP (JJ early) (NNP January))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (NP (DT the) (NN virus) (POS 's)) (JJ deadly) (NN crawl)) (PP (IN through) (NP (NNP China))))))))) (. .)))
9: (ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (PRP he)) (VP (VBD issued) (NP (NP (DT a) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (PP (IN for) (NP (NNS residents)))) (, ,) (PP (NP (DT a) (JJ few) (NNS weeks)) (IN after) (S (VP (VBG declaring) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ first) (CD three) (NNS cases)) (VP (VBD emerged) (PP (IN in) (NP (NNP Maryland))) (NP (JJ last) (NN month))))))))) (. .)))
10: (ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP National) (NNPS Governors) (NNP Association)))) (, ,) (VP (VBN charged) (PP (IN with) (S (VP (VBG representing) (NP (NP (NNS governors) (POS ')) (NNS needs)) (PP (IN at) (NP (NP (DT the) (NNP White) (NNP House)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS officials)) (VP (VBP wish) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB find) (NP (NP (PRP it))) (PP (IN in) (NP (PRP$ his) (NN heart))) (S (VP (TO to) (VP (VB say) (NP (NP (DT a) (JJ few) (JJ flattering) (NNS words)) (PP (IN about) (NP (NNP M.) (NNP Trump)))) (ADVP (RB now) (CC and) (RB then)))))))))))))))))))) (. .)))
11: (ROOT (S (ADVP (RB Instead)) (NP (PRP he)) (VP (VBZ has) (ADVP (RB bluntly)) (VP (VBN demanded) (NP (JJR more) (NN aid)) (PP (IN from) (NP (NNP Washington))) (, ,) (PP (VBG including) (NP (NP (JJR more) (NN test) (NNS kits) (CC and) (NNS supplies)) (CC and) (NP (NP (NN help)) (VP (VBG shoring) (PRT (RP up)) (NP (NN state) (NNS budgets)))))))) (. .)))
12: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB still)) (RB not) (ADJP (VBN satisfied) ('' ') (PP (IN with) (NP (NP (DT the) (JJ federal) (NN response)) (PP (IN to) (NP (NP (NNS states) (POS ')) (NNS needs)))))))) (, ,) (NP (NNP M.) (NNP Hogan)) (VP (VBD said) (NP (DT this) (NN week))) (. .)))
13: (ROOT (S (NP (NNP M.) (NNP Hogan)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN found) (S (NP (PRP himself)) (NP (NP (DT the) (ADJP (FW de) (JJ facto)) (NN leader)) (PP (IN of) (NP (DT the) (NN response))) (PP (IN in) (NP (NP (DT the) (NML (NML (NNP Washington)) (, ,) (NP (NNP ..)) (, ,)) (NN metro) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN disease)) (VP (VBZ has) (VP (VBN begun) (NP (PRP$ its) (JJ exponential) (NN march)))))))))))) (. .)))
14: (ROOT (S (NP (NP (NP (DT The) (NN governor)) (PP (IN of) (NP (NNP Virginia)))) (CC and) (NP (NP (NP (DT the) (NN mayor)) (PP (IN of) (NP (NNP Washington)))) (: -) (NP (NP (DT a) (NN city)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN death) (NN rate)) (VP (VBZ is) (PP (ADVP (RB well)) (IN above) (NP (DT the) (JJ national) (NN average))))))) (: -))) (ADVP (RB instantly)) (VP (VBD followed) (NP (PRP$ his) (NN order)) (NP (DT this) (NN week)) (, ,) (S (VP (VBG grounding) (NP (QP (RB around) (CD 15) (CD million)) (NNS residents))))) (. .)))
15: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Thursday) (NN night)))) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (QP (ADVP (RB at) (RBS least)) (, ,) (CD 697)) (VBN confirmed) (NNS cases)) (CC and) (NP (CD 89) (NNS deaths))) (PP (IN in) (NP (NP (DT the) (CD three) (NNS areas)) (VP (VBN combined)))) (, ,) (NP (NP (QP (RB about) (JJ triple))) (PP (IN from) (ADVP (NP (DT a) (NN week)) (IN ago)))))) (. .)))
16: (ROOT (S (S (NP (NP (DT The) (CD two) (NNS states)) (CC and) (NP (NNP Washington))) (VP (VBP have) (NP (DT an) (ADJP (RB unusually) (JJ intrinsic)) (NN relationship)))) (: ;) (S (NP (PRP they)) (VP (VP (VBP share) (NP (DT a) (NN metro) (NN system))) (CC and) (VP (VBP are) (NP (NP (NN home)) (PP (IN to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ federal) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ central) (PP (IN to) (NP (NP (NP (DT the) (NN region) (POS 's)) (NN work) (NN force)) (CC and) (NP (NP (DT the) (NN functioning)) (PP (IN of) (NP (JJ federal) (NN government)))))))))))))))))) (. .)))
17: (ROOT (S (NP (NP (NNP M.) (NNP Hogan) (POS 's)) (NNS moves)) (VP (VBP have) (NP (NP (JJ major) (NNS implications)) (PP (IN for) (NP (DT the) (NN region))))) (. .)))
18: (ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB immediately)) (VP (VBN hit) (NP (NP (DT those)) (VP (ADVP (RB defiantly)) (VP (VBG socializing) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NML (NML (NNS fines)) (CC or) (NML (JJ criminal) (NNS charges)))) (PP (IN in) (NP (DT the) (NN nation)))))))))))) (. .)))
19: (ROOT (S (NP (EX There)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (NP (CD two) (NNS arrests)) (PP (IN in) (NP (NNP Maryland))) (, ,) (PP (VBG including) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD hosted) (NP (DT a) (NN bonfire) (NN party)) (PP (IN for) (NP (QP (RB about) (CD 60)) (NNS people))) (SBAR (IN after) (S (NP (DT the) (NN state)) (VP (VBD banned) (NP (JJ large) (NNS groups))))))))))))) (. .)))
20: (ROOT (S (NP (PRP$ His) (JJ aggressive) (NN policing)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (NNS reasons)) (SBAR (S (NP (NNP M.) (NNP Hogan)) (VP (VBZ has) (VP (VBN slid) (PP (IN onto) (NP (JJ center) (NN stage))) (PP (IN among) (NP (NP (NNS governors)) (SBAR (WHNP (WP$ whose) (NNS states)) (S (VP (VBP have) (VP (VBN been) (VP (VBN hammered) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))))))))) (. .)))
21: (ROOT (S (NP (DT This) (NN week)) (, ,) (NP (PRP he)) (VP (VBD collaborated) (PP (IN with) (NP (NP (DT a) (JJ Democratic) (NN governor)) (, ,) (NP (NP (NNP Gretchen) (NNP Whitmer)) (PP (IN of) (NP (NNP Michigan)))) (, ,))) (PP (IN on) (NP (NP (DT an) (NN opinion) (NN piece)) (VP (VBG pleading) (PP (IN for) (NP (JJ federal) (NN assistance)))))) (, -) (SBAR (IN after) (S (NP (NNP President) (NNP Trump)) (VP (VBD attacked) (NP (PRP her)) (PP (IN as) (`` `) (NP (DT that) (NN woman))))))) (. .) ('' ')))
22: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN critic)) (PP (IN of) (NP (NP (DT the) (NN president) (POS 's)) (ADJP (RB overly) (JJ optimistic)) (NNS prognostications)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (NNP M.) (NNP Trump) (POS 's)) (NNS assurances) (SBAR (IN that) (S (NP (NN testing) (NNS problems)) (VP (VBD were) (NP (NP (DT a) (NN thing)) (PP (IN of) (NP (DT the) (NN past)))))))) (VP (VBD were) (ADVP (RB simply)) (RB not) (ADJP (JJ true))))))))) (. .)))
23: (ROOT (S (PP (IN For) (NP (NNP M.) (NNP Hogan))) (, ,) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB respond) (ADVP (RB quickly)))))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ personal))) (. .)))
24: (ROOT (S (NP (PRP He)) (VP (VP (VBZ is) (NP (NP (DT a) (JJ recent) (NN cancer) (NN survivor)) (CC and) (PP (IN over) (NP (CD 60))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ puts) (NP (PRP him)) (PP (IN in) (NP (NP (DT a) (NML (JJ hig) (HYPH -) (NN risk)) (NN group)) (PP (IN for) (NP (DT the) (NN virus))))))))) (. .)))
25: (ROOT (S (NP (NP (PRP$ His) (NN preparation)) (PP (IN for) (NP (DT this) (NN moment)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD was) (VP (VBN seeded) (PP (IN in) (NP (NP (DT the) (CD 2015) (NNP Baltimore) (NNS riots)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD happened) (PP (NP (CD 90) (NNS days)) (IN into) (NP (PRP$ his) (JJ first) (NN term)))))))))) (. .)))
26: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (S (VP (VBG taking) (NP (JJ quick) (JJ decisive) (NN action)))) (VP (VBD was) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG hesitating)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN interview)) (PP (IN in) (NP (PRP$ his) (NN office))))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
27: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN public)) (VP (VBD was) (RB not) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN knowledge)))))))))) (. .)))
28: (ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS folks)) (VP (VBG saying) (SBAR (S (S (NP (DT this)) (VP (VBZ is) (NP (DT no) (JJ big) (NN deal)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB as) (JJ bad)) (PP (IN as) (NP (DT the) (NN flu)))))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB disappear)))))))))))) (. .)))
29: (ROOT (S (CC And) (NP (PRP I)) (VP (VBD was) (VP (VBG saying) (, ,) (`` `) (S (INTJ (UH No)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJR worse)))))))) (. .)))
30: (ROOT (S ('' '') (NP (NP (DT Some) (NNPS Democrats)) (PP (IN in) (NP (NNP Maryland)))) (VP (VBP have) (VP (VBN praised) (NP (PRP him)) (PP (IN for) (NP (PRP$ his) (JJ aggressive) (NN response))))) (. .)))
31: (ROOT (SINV (`` `) (S (S (VP (VB Look))) (, ,) (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NNP Democrat)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Mary) (NNP Pat) (NNP Clarke)) (, ,) (NP (NP (DT a) (NN city) (NN councilwoman)) (PP (IN from) (NP (NNP Baltimore))))) (. .)))
32: (ROOT (S (CC But) (NP (DT the) (NN governor)) (VP (VBZ has) (VP (VBN done) (NP (NP (DT an) (JJ excellent) (NN job)) (S (VP (VBG leading) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Maryland)))) (PP (IN through) (NP (NP (DT the) (CD Covi-19) (NN state)) (PP (IN of) (NP (PRP$ our) (NNS lives)))))))))) (. .)))
33: (ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ regular))))) (, ,) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ firm))))) (, ,) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ clear))))) (. .) ('' ')))
34: (ROOT (S (PP (IN With) (NP (NP (DT an) (NN eye)) (PP (IN on) (NP (NP (NP (DT the) (NN virus) (POS 's)) (NN rampage)) (PP (IN of) (NP (NNP China))))))) (, ,) (NP (NNP M.) (NNP Hogan)) (VP (VBD convened) (NP (DT a) (JJ special) (NN session)) (PP (IN during) (NP (NP (DT the) (NNS governors) (POS ')) (NN meeting))) (PP (IN in) (NP (NNP February)))) (. .)))
35: (ROOT (S (NP (PRP They)) (VP (VBD met) (PP (IN with) (NP (NP (JJ top) (NN health) (NNS officials)) (, ,) (PP (VBG including) (NP (NNP D.) (NNP Anthony)))))) (. .)))
36: (ROOT (S (`` `) (S (NP (ADJP (RB Very) (JJ little))) (VP (VBD was) (VP (VBG being) (VP (VBN talked) (PP (IN about)))))) (, ,) ('' ') (NP (NNP M.) (NNP Hogan)) (VP (VBD said)) (. .)))
37: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB sort) (RB of)) (NP (DT an) (NN ey) (HYPH -) (NN opener)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS governors))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RB still)) (VP (VBD did) (`` ') (RB t) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)))))))) (. .) ('' ')))
38: (ROOT (S (NP (PRP He)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD began) (S (VP (TO to) (VP (VB feel) (NP (NP (NN something)) (ADJP (JJ akin) (PP (IN to) (NP (NN panic))))))))) (. .)))
39: (ROOT (S (`` `) (S (NP (DT The) (JJ next) (NN day)) (NP (PRP I)) (VP (VP (VBD came) (ADVP (RB back) (PP (IN to) (NP (PRP$ my) (NN team))))) (CC and) (VP (VBD said) (, ,) (`` `) (S (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD heard)))))) (, ,) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB get) (ADJP (JJ ready))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
40: (ROOT (S (NP (PRP We)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (`` ') (RB t) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (JJ long)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))))))))))))) (. .) ('' ')))
41: (ROOT (S (NP (NNP M.) (NNP Hogan)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN leaned) (PP (IN on) (NP (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NP (NNP Yumi) (NNP Hogan)) (, ,) (NP (DT a) (JJ Korean) (NN immigrant)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB also)) (PP (IN at) (NP (NP (NP (DT the) (NN governor) (POS 's)) (NN convention)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (DT a) (NN dinner)) (PP (IN at) (NP (NP (DT the) (JJ Korean) (NN ambassador) (POS 's)) (NN home)))))))))))))))) (. .)))
42: (ROOT (S (PP (IN As) (NP (NP (DT the) (JJ first) (JJ Korean) (JJ first) (NN lady)) (PP (IN in) (NP (JJ American) (NN history))))) (, ,) (NP (NNP M.) (NNP Hogan)) (VP (VBZ has) (VP (VBN become) (NP (NP (NN something)) (PP (IN of) (NP (DT an) (NN icon)))) (PP (IN in) (NP (NNP South) (NNP Korea))))) (. .)))
43: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBD grabbed) (NP (PRP$ my) (NN wife))) (CC and) (VP (VBD said) (, ,) (`` `) (S (S (VP (VB Look))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP speak) (ADJP (NNP Korean)))))))) (. .)))
44: (ROOT (S (NP (PRP You)) (VP (VBP know) (NP (DT the) (NN president))) (. .)))
45: (ROOT (S (NP (PRP You)) (VP (VBP know) (NP (DT the) (JJ first) (NN lady))) (. .)))
46: (ROOT (S (NP (PRP You)) (VP (VBP know) (NP (DT the) (NN ambassador))) (. .)))
47: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VP (VB talk) (PP (IN to) (NP (PRP them))) (PP (IN in) (NP (NNP Korean)))) (, ,) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (PRP$ their) (NN help))))))))) (. .)))
48: (ROOT (S ('' '') (NP (NP (JJ Several) (NNS companies)) (PP (IN in) (NP (NNP South) (NNP Korea)))) (ADVP (RB immediately)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB send) (NP (NNS tests))))))) (. .)))
49: (ROOT (S (NP (NP (NNP M.) (NNP Hogan) (POS 's)) (NML (JJ supe) (HYPH -) (NN cop)) (NNS moves)) (VP (VBP have) (RB not) (VP (VBN endeared) (NP (PRP him)) (PP (IN to) (NP (NP (DT some) (NNS conservatives)) (SBAR (WHNP (WP who)) (S (ADVP (RB largely)) (VP (VBP populate) (NP (NP (DT the) (ADJP (RBR more) (JJ southern) (CC and) (JJ rural)) (NNS parts)) (PP (IN of) (NP (DT the) (NN state))))))))))) (. .)))
50: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN bubble)) (SBAR (S (NP (DT the) (NNP Governor)) (VP (VBZ is) (PP (IN in)))))) (VP (VBZ is) (VP (VBG missing) (NP (NN something)))))))) (, ,) ('' ') (NP (NP (NNP Gregory) (NNP Kline)) (, ,) (NP (NP (DT a) (JJ longtime) (JJ conservative) (NN activist)) (PP (IN in) (NP (DT the) (NN state)))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP Twitter)))) (. .)))
51: (ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN acknowledgment) (SBAR (SBAR (IN that) (S (NP (PRP$ his) (NNS directions)) (VP (VBD were) (VP (VBG doing) (NP (NP (NN harm)) (PP (IN to) (NP (NP (NNS people)) (ADJP (ADJP (JJR greater)) (SBAR (IN than) (S (NP (DT this) (NN disease)) (VP (MD would) (VP (VB do))))))))))))) (CC or) (ADVP (RB even)) (SBAR (IN that) (S (NP (NN suffering)) (VP (VBZ is) (VP (VBG occurring) (PP (RB not) (IN because) (IN of) (NP (NP (DT the) (NN disease)) (CC but) (NP (NP (DT the) (JJ executive) (NN fiat)) (VP (VBG fighting) (NP (PRP it))))))))))))) (. .) ('' ')))
52: (ROOT (S (NP (NNP M.) (NNP Hogan)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ few) (VBN elected) (NNPS Republicans)) (PP (IN in) (NP (DT the) (NN country)))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB publicly)) (VP (VBN countered) (NP (NP (NP (NNP M.) (NNP Trump) (POS 's)) (JJ early) (NNS claims)) (PP (PP (IN about) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN virus))))) (, ,) (CC and) (ADVP (RBR more) (RB crucially)) (PP (IN about) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS tests) (CC and) (NNS ventilators)))) (ADJP (JJ available) (PP (IN to) (NP (NNS states)))))))))))))))) (. .)))
53: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ever)) (VP (VP (VBN crossed) (NP (DT the) (NN line))) (CC and) (VP (VBN been) (ADJP (JJ rude))) (CC or) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB attack)) (CC or) (VP (VB point) (NP (NNS fingers))) (CC or) (VP (VB place) (NP (NN blame))))))))))))) (. .)))
54: (ROOT (S (S (CC But) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (JJ willing) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (NNS people)) (VP (VBP have) (`` ') (RB t))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
55: (ROOT (S (NP (PRP He)) (VP (VBD added) (, ,) (`` `) (S (ADVP (RB Certainly)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ Republican) (NNS colleagues)))) (ADVP (RB probably)) (VP (MD might) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP go) (ADVP (RB too) (RB far))))))))) (. .)))
56: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNS colleagues)))) (VP (MD might) (RB not) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBP go) (ADVP (RB far) (RB enough))))))) (. .)))
57: (ROOT (S (CC But) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB place) (NP (NN blame))))))) (. .) ('' ')))
58: (ROOT (S (NP (DT Some) (NNS officials)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN state)) (VP (MD could) (VP (VB be) (ADJP (JJR faster)) (PP (IN in) (S (VP (VBG giving) (NP (JJ basic) (NNS directives))))))))) (CC and) (SBAR (IN that) (, ,) (S (PP (IN like) (NP (NNP M.) (NNP Hogan))) (, ,) (NP (PRP they)) (VP (VBD wished) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (NP (ADJP (JJR more) (JJ protective)) (NN gear))))))))))) (. .)))
59: (ROOT (SINV (S (NP (EX There)) (VP (VBP are) (RB not) (NP (NP (JJ enough) (NNS supplies)) (PP (IN for) (NP (NP (NML (NN health) (NN care)) (NNS workers)) (CC and) (NP (JJ essential) (NNS employees))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NML (NNP State) (NNP Senator)) (NNP Jill) (NNP Carter)) (, ,) (NP (DT a) (NNP Democrat))) (. .)))
60: (ROOT (S (NP (NNP Maryland)) (VP (VBZ has) (VP (VBN received) (NP (NP (ADJP (RB far) (JJR fewer)) (NNP N95) (NNS masks) (, ,) (NNS respirators) (CC and) (NNS gloves)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN requested) (PP (IN from) (NP (DT the) (JJ federal) (NN government)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS documents)) (VP (VBN released) (PP (IN on) (NP (NNP Thursday))) (PP (IN by) (NP (NP (DT the) (NNP House) (NNP Committee)) (PP (IN on) (NP (NNP Oversight) (CC and) (NNP Reform))))))))))) (. .)))
61: (ROOT (S (CC And) (NP (PRP it)) (VP (VBZ has) (VP (VBN received) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (CD 10,000) (NNS swabs)) (SBAR (S (NP (PRP it)) (VP (VBD requested) (PP (IN for) (NP (NN coronavirus) (NN test) (NNS kits))))))))))) (. .)))
62: (ROOT (S (NP (NNP M.) (NNP Hogan)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS decisions)) (VP (VBD were) (VP (VBN informed) (ADVP (RB principally)) (PP (IN by) (NP (NP (NML (NN health) (NN care)) (NNS professionals)) (, ,) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBN culled) (PP (IN from) (NP (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Maryland)))) (CC and) (NP (NP (NML (NNP Johns) (NNP Hopkins)) (NNP Bloomberg) (NNP School)) (PP (IN of) (NP (NNP Public) (NNP Health))))) (, ,) (PP (IN among) (NP (JJ other) (JJ local) (NML (NN health) (NN care)) (NNS providers)))))))))))))) (. .)))
63: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (DT this)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB listen) (PP (IN to) (NP (NP (DT the) (JJS smartest) (NNS guys)) (PP (IN in) (NP (DT the) (NN room)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (: :) (`` `) (S (NP (DT These) (NNS guys)) (VP (VBP say) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (HYPH ') (RB t) (VP (VB act) (ADVP (RB now)))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT this) (NN surge)))))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NNS ventilators)))))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB overload) (NP (DT the) (NN system))))))))))))))) (. .)))
64: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (JJ enough) (NML (NN health) (NN care)) (NNS workers)))))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (NNP New) (NNP York))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NNS bodies)) (VP (VBN stacked) (PRT (RP up)))))))))) (. .) ('' ')))
65: (ROOT (S (NP (DT Every) (NN day)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS decisions)))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN over) (NP (NN conference) (NNS calls)))))))))) (. .)))
66: (ROOT (VP (VP (VB Pay) (NP (DT some) (NN state) (NNS workers)) (ADVP (RB extra)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN called) (PP (IN upon)) (S (VP (TO to) (VP (VB report) (PP (IN to) (NP (NN work))) (SBAR (WHADVP (WRB when)) (S (NP (JJS most) (JJ other) (NNPS Marylanders)) (VP (VBP are) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB remain) (NP (NN home))))))))))))))))))) (. ?)))
67: (ROOT (INTJ (UH Yes) (. .)))
68: (ROOT (SBARQ (WRB How) (IN about) (PP (IN for) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP check) (PP (IN on) (NP (NML (NN child) (NN abuse)) (NNS reports)))))))) (. ?)))
69: (ROOT (ADVP (ADVP (RB Also)) (NP (UH yes)) (. .)))
70: (ROOT (NP (NP (NML (NNP Palm) (NNP Sunday)) (NNS services)) (VP (VBN permitted) (PP (IN in) (NP (NN church) (NN parking) (NNS lots)))) (. ?)))
71: (ROOT (FRAG (INTJ (UH Yes)) (, ,) (CC but) (NP (NP (DT no) (NN passing)) (PP (IN of) (NP (DT a) (NN collection) (NN plate)))) (. .)))
72: (ROOT (S (NP (DT This) (NN debate)) (VP (VBD went) (PRT (RP on)) (PP (IN for) (NP (DT some) (NN time)))) (. .)))
73: (ROOT (S (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB like) (NP (NP (NN government)) (VP (VBG telling) (NP (NNS churches)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))))))) (PRN (, ,) ('' ') (S (NP (NNP M.) (NNP Hogan)) (VP (VBD said))) (, ,)) ('' `) (CC but) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (NP (QP (CD 2) (CD million)) (NNS people)) (VP (TO to) (VP (VB die))))))) (. .) ('' ')))
