1: (ROOT (S (S (NP (`` `) (NP (JJ Steady) (NN decrease)) ('' ') (PP (IN in) (NP (NN coronavirus) (NNS cases))) (PP (IN at) (NP (NML (NNP Cook) (NNP County)) (NNP Jail)))) (, ,) (NP (NNS officials) (JJ sayFewer) (NNS people)) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus))) (PP (IN over) (NP (DT the) (JJ past) (NN month))) (PP (IN at) (NP (NML (NNP Cook) (NNP County)) (NNP Jail)))))) (, ,) (NP (NNS officials)) (VP (VBD announced) (NP (NNP Friday))) (. .)))
2: (ROOT (S (S (NP (NP (DT The) (NN rate)) (PP (IN of) (NP (JJ positive) (CD COVI-19) (NNS tests)))) (VP (VBZ has) (VP (VBN gone) (PP (IN from) (NP (CD 97) (NN %))) (PP (IN to) (NP (QP (JJR less) (IN than) (CD 10)) (NN %))) (PP (IN since) (NP (NNP March)))))) (, ,) (NP (NML (NML (NNP Cook) (NNP County)) (NNP Health)) (NNS officials)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
3: (ROOT (S (S (PP (IN Since) (NP (NNP May) (CD 8))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NNS cases)))) (VP (VBP have) (VP (VBN come) (PP (IN from) (NP (NP (NP (NNS detainees)) (VP (VBG entering) (NP (DT the) (NN jail)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB already)) (PP (IN in) (NP (NN custody)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
4: (ROOT (S (NP (PRP They)) (VP (VBD credited) (NP (DT the) (NN decline)) (PP (IN to) (NP (NP (NP (NNS interventions)) (VP (VBN implemented) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))))) (, ,) (PP (VBG including) (S (VP (VP (VBG opening) (NP (JJ unused) (NNS divisions)) (S (VP (TO to) (VP (VB accommodate) (NP (JJ social) (NN distancing)))))) (, ,) (VP (VBG converting) (NP (JJ available) (NNS cells)) (PP (IN to) (NP (NN singl) (HYPH -) (NN occupancy)))) (CC and) (NP (VBN enhanced) (NN testing)))))))) (. .)))
5: (ROOT (S ('' `) (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD watched) (S (NP (DT this) (NN pandemic)) (VP (VB approach) (NP (NNP Cook) (NNP County))))))) (, ,) (NP (PRP we)) (VP (VP (VBD understood) (NP (NP (DT the) (JJ potential) (NN impact)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB have) (PP (IN at) (NP (DT the) (NN jail))))))))) (CC and) (VP (VBD worked) (PP (IN with) (NP (PRP$ our) (NML (JJ public) (NN safety)) (NNS partners))) (S (VP (TO to) (VP (VB release) (NP (ADJP (DT no) (HYPH -) (JJ violent)) (NNS offenders)))))))) (, ,) ('' ') (NP (NML (NML (NML (NNP Cook) (NNP County)) (NNP Board)) (NNP President)) (NNP Toni) (NNP Preckwinkle)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN statement)))) (. .)))
6: (ROOT (S (NP (DT This)) (VP (VBD was) (NP (DT both) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (DT these) (NNS individuals)))))))) (CC and) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB mitigate) (NP (NP (NN spread)) (PP (IN inside) (NP (DT the) (NN jail)))))))))))))) (. .) ('' ')))
7: (ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT the) (NN jail)) (VP (VBD released) (NP (NP (JJ several) (NNS detainees)) (VP (VBN deemed) (S (`` `) (RB highly) (JJ vulnerable) ('' ') (PP (IN to) (NP (DT the) (NN coronavirus))))))) (. .)))
8: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN month)) (, ,) (NP (DT the) (NN jail)) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (NP (JJ electronic) (NN monitoring) (NNS bracelets)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN inmate) (NNS advocates)) (VP (VBD warned) (SBAR (S (VP (MD could) (VP (VB strain) (NP (NP (NP (DT the) (NN sheriff) (POS 's)) (NN office) (POS 's)) (NN ability) (S (VP (TO to) (ADVP (RB socially)) (VP (VB distance) (NP (NNS detainees))))))))))))))))) (. .)))
9: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Friday) (NN evening)))) (, ,) (NP (CD 115) (NNS detainees)) (VP (VBP are) (ADVP (RB currently)) (ADJP (JJ positive) (PP (IN for) (NP (CD COVI-19)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NML (NNP Cook) (NNP County)) (NN sheriff) (POS 's)) (NN office))))) (. .)))
10: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (CD seven) (NNS detainees)) (CC and) (NP (NP (CD three) (NML (NP (NN sheriff) (POS 's)) (NN office)) (NNS employees)) (, ,) (PP (VBG including) (NP (CD two) (JJ correctional) (NNS officers))) (, ,))) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (DT the) (NN virus))))) (. .)))
