1: (ROOT (S (NP (NNP Trump)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG taking) (NP (NN hydroxychloroquine)) (PP (IN despite) (NP (NNP FDA) (HYPH warningWASHINGTON-)))))))) (. ..)))
2: (ROOT (S (NP (NNP Trump)) (VP (VBD volunteered) (NP (DT the) (NN disclosure)) (PP (IN during) (NP (NP (DT a) (NML (NML (NN questio)) (HYPH -) (NP (DT an) (HYPH -) (NN answer))) (NN session)) (PP (IN with) (NP (NNS reporters))) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD met) (NP (NP (NN restaurant) (NNS executives)) (SBAR (WHNP (WP$ whose) (NNS businesses)) (S (VP (VBP are) (VP (VBG reeling) (PP (IN from) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN virus)))))))))))))) (. .)))
3: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG taking) (NP (NN hydroxychloroquine))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
4: (ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG taking) (NP (PRP it)) (PP (IN for) (NP (DT the) (JJ last) (NN week) (QP (CC and) (DT a) (NN half))))))) (. .)))
5: (ROOT (NP (NP (DT A) (NN pill)) (NP (DT every) (NN day)) (. .) ('' ')))
6: (ROOT (S (ADVP (NP (NNS Weeks)) (RB ago)) (, ,) (NP (NNP Trump)) (VP (VBD had) (VP (VBN promoted) (NP (DT the) (NN drug)) (PP (IN as) (NP (NP (DT a) (JJ potential) (NN treatment)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ positive) (NN report)) (PP (IN about) (NP (NP (PRP$ its) (NN use)) (PP (IN against) (NP (DT the) (NN virus)))))))))))) (, ,) (CC but) (S (NP (JJ subsequent) (NNS studies)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ helpful))))))) (. .)))
7: (ROOT (S (NP (DT The) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBZ has) (VP (VBN issued) (NP (NP (DT a) (NN warning)) (PP (IN about) (NP (PRP$ its) (NN use)))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (DT an) (NML (NNP April) (CD 24)) (NN statement))) (, ,) (NP (DT the) (NNP FDA)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (`` `) (ADJP (JJ aware) (PP (IN of) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (JJ serious) (NML (NN heart) (NN rhythm)) (NNS problems)) ('' ') (PP (IN in) (NP (NP (NP (NNS patients)) (PP (IN with) (NP (CD COVI-19)))) (VP (VBN treated) (PP (IN with) (NP (NP (NN hydroxychloroquine)) (CC or) (NP (NP (DT an) (JJR older) (NN drug)) (, ,) (NP (NN chloroquine)))))))))))))))))) (. .)))
9: (ROOT (S (S (NP (NP (NP (NNP Trump)) (, ,) (NP (CD 73))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN tested) (ADVP (RB daily)) (PP (IN for) (NP (DT the) (NN virus))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN asked) (NP (DT the) (NML (NNP White) (NNP House)) (NN physician)) (SBAR (IN if) (S (NP (NP (PRP it))) (VP (VBD was) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drug)))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN doctor)) (VP (VBD told) (NP (PRP him)) (: :) (`` `) (INTJ (UH Well)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (NP (PRP it)))))))) (. .) ('' ')))
10: (ROOT (S (NP (NP (DT The) (NN president)) (, ,) (NP (DT a) (ADJP (RB wel) (HYPH -) (VBN known)) (NN germaphobe)) (, ,)) (VP (VBZ has) (ADVP (RB nonetheless)) (VP (VBN refused) (S (VP (TO to) (VP (VB wear) (NP (DT a) (JJ protective) (NN mask)) (PP (IN in) (NP (DT the) (NNP West) (NNP Wing)))))))) (. .)))
11: (ROOT (S (NP (NML (NML (NNP White) (NNP House)) (NN physician)) (NNP Sean) (NNP Conley)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN memo))) (SBAR (IN that) (S (NP (NNP Trump)) (VP (VP (VBD was) (PP (IN in) (`` `) (NP (ADJP (RB very) (JJ good)) (NN health)) (-RRB- '))) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBG receiving) (NP (NP (JJ regular) (NML (CD COVI-19)) (NN testing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (DT all) (VP (VBN been) (ADJP (JJ negative)) (SBAR (IN since) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NN support) (NN staff)))) (VP (VBN tested) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN disease))) (ADVP (NP (CD two) (NNS weeks)) (IN ago))))))))))))))))) (. .)))
12: (ROOT (S (`` `) (S (PP (IN After) (NP (NP (NP (JJ numerous) (NNS discussions)) (SBAR (S (NP (PRP he) (CC and) (PRP I)) (VP (VBD had))))) (PP (VBG regarding) (NP (NP (DT the) (NN evidence)) (PP (IN for) (CC and) (IN against) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN hydroxychloroquine))))))))) (, ,) (NP (PRP we)) (VP (VBD concluded) (SBAR (S (NP (NP (DT the) (JJ potential) (NN benefit)) (PP (IN from) (NP (NN treatment)))) (VP (VBD outweighed) (NP (DT the) (JJ relative) (NNS risks))))))) (, ,) ('' ') (NP (NNP Conley)) (VP (VBD said) (PP (IN in) (NP (NP (DT the) (NN memo)) (VP (VBN released) (PP (IN by) (NP (DT the) (NNP White) (NNP House))))))) (. .)))
13: (ROOT (S (`` `) (VB RECKLESS) (-RRB- ') (NP (NML (NML (NML (JJ Democratic) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)) (, ,) (VP (VBN asked) (PP (IN on) (NP (NNP CNN))) (PP (IN about) (S (NP (NNP Trump) (POS 's)) (VP (VBG taking) (NP (DT the) (NN drug)))))) (, ,) (VP (VBD said) (: :) (`` `) (S (NP (PRP He)) (VP (VBZ 's) (NP (PRP$ our) (NN president))))) (. .)))
14: (ROOT (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (NP (PRP he)) (RB not) (VP (VB be) (VP (VBG taking) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNS scientists))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (PRP$ his) (NN age) (NN group)) (CC and) (NP (PRP$ his)))))))))) (, ,) (MD shall) (NP (PRP we)) (VP (VB say) (SBAR (S (NP (NN weight) (NN group)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (RB morbidly) (JJ obese))))))))))))) (, ,) (NP (PRP they)) (VP (VBP say)) (. .) ('' ')))
15: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT an) (JJ annual) (JJ presidential) (JJ physical) (NN examination)) (VP (VBN conducted) (PP (IN in) (NP (NNP February) (CD 2019))))))))) (, ,) (NP (NNP Trump)) (VP (VP (VBD had) (VP (VBN gained) (NP (NN weight)) (PP (IN over) (NP (DT the) (JJ past) (NN year))))) (CC and) (VP (VBD was) (ADVP (RB now)) (PP (IN in) (NP (DT the) (JJ obese) (NN range)))) (, ,) (SBAR (IN although) (S (VP (VBG remaining) (PP (IN in) (`` `) (NP (ADJP (RB very) (JJ good)) (NN health))) (ADVP (RB overall)))))) (. .) ('' ')))
16: (ROOT (S (SYM reu.rs/) (NNP 3bGMCtl) (NP (JJ Morbid) (NN obesity)) (VP (VBZ is) (ADVP (RB generally)) (VP (VBN defined) (PP (IN as) (NP (NP (DT a) (NML (NN body) (NN mass))) (: index-) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN weight))) (ADJP (JJ relative) (IN to))) (: height-) (PP (IN of) (NP (CD 40) (CC or) (JJR higher))))))) (. .)))
17: (ROOT (S (S (NP (NP (DT A) (NN BMI)) (PP (IN of) (NP (QP (CD 25) (IN to) (CD 2.9))))) (VP (VBZ is) (ADJP (JJ overweight)))) (CC and) (S (NP (CD 30) (CC or) (IN above)) (VP (VBZ is) (ADJP (JJ obese)))) (. .)))
18: (ROOT (S (NP (NML (NNP Senate) (JJ Democratic) (NN leader)) (NNP Chuck) (NNP Schumer)) (VP (VBD said) (PP (IN in) (NP (DT an) (NNP MSNBC) (NN interview))) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (NNP Trump)) (VP (VBD did) (PP (IN with) (NP (NN hydroxychloroquine)))))) (VP (VP (VBD was) (`` `) (ADJP (JJ reckless)) ('' ')) (CC and) (VP (VBD was) (VP (VBG giving) (NP (NNS people)) (`` `) (NP (JJ false) (NN hope)))))))) (. .) ('' ')))
19: (ROOT (S (NP (NP (NNP Trump) (POS 's)) (NN disclosure)) (VP (VBD came) (SBAR (IN as) (S (NP (NNP Moderna) (NNP Inc)) (VP (VBD reported) (NP (NP (NN progress)) (PP (IN in) (NP (NP (DT a) (JJ potential) (NN vaccine)) (PP (IN for) (NP (DT the) (NN virus)))))))))) (. .)))
20: (ROOT (S (NP (NP (DT The) (JJ only) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN emerged) (ADVP (ADVP (RB so) (RB far)) (PP (IN as) (NP (DT a) (JJ potential) (NN treatment))))))))) (VP (VBZ is) (NP (NP (NNP Gilead) (NNPS Sciences) (NNP Inc) (POS 's)) (NN remdesivir))) (. .)))
21: (ROOT (S (NP (NNP Fox) (NNP News) (NNP Channel)) (, ,) (PP (ADVP (RB immediately)) (IN after) (NP (NP (NNP Trump) (POS 's)) (NNS remarks))) (, ,) (VP (VBD interviewed) (NP (NP (NP (NNP D.) (NNP Bob) (NNP Lahita)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NN medicine))) (PP (IN at) (NP (NP (NML (NML (NNP S.) (NNP Joseph)) (NNP University)) (NNP Hospital)) (PP (IN in) (NP (NNP New) (NNP Jersey))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD cautioned) (NP (NNS people)) (S (RB not) (VP (TO to) (VP (VB take) (NP (NN hydroxychloroquine)))))))))) (. .)))
22: (ROOT (S (. ..) (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBZ talks) (PP (IN about) (S (VP (VBG taking) (NP (NP (JJ daily) (NNS doses)) (PP (IN of) (NP (NN hydroxychloroquine) (NNS pills))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ addresses) (NP (NP (DT a) (NML (NML (NN coronavirus) (NN disease)) (NN pandemic)) (NN meeting)) (PP (IN with) (NP (NP (NN restaurant) (NNS executives)) (CC and) (NP (NN industry) (NNS leaders)))) (PP (PP (IN in) (NP (DT the) (NNP State) (NNP Dining) (NNP Room))) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NNP ..)) (, ,) (NP (NNP May) (CD 18) (, ,) (CD 2020))))))))) (. .)))
23: (ROOT (NP (NNP REUTER) (SYM /) (NNP Leah) (NNP Millis)))
24: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD took) (NP (NP (DT a) (JJ single) (NN dose)) (PP (IN of) (NP (NP (NN azithromycin)) (, ,) (NP (NP (DT an) (NN antibiotic)) (VP (VBN meant) (S (VP (TO to) (VP (VB prevent) (NP (NN infection)))))))))))))) (. .)))
25: (ROOT (S (PP (IN In) (NP (NP (NN conjunction)) (PP (IN with) (NP (NN hydroxychloroquine))))) (, ,) (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG taking) (NP (NN zinc))))))) (. .)))
26: (ROOT (S (`` `) (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you))))))) (VP (VBZ is) (SBAR (S (ADVP (RB so) (RB far)) (SBAR (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ OK)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
