1: (ROOT (S (S (NP (HYPH COVI-19) (NNPS Diagnostics)) (ADVP (RB Still)) (RB Not) (VBG Meeting) (NP (DT The)) (IN DemandSince) (S (VP (S (VP (VBG being) (VP (VBN given) (NP (DT the) (JJ green) (NN light)) (PP (IN from) (NP (DT the) (NNP FDA))) (ADVP (NP (QP (RB only) (CD 10)) (NNS days)) (RB ago))))) (NP (NNP Roche)) (VP (VBZ has) (VP (VBN delivered) (NP (QP (IN over) (CD 40,000)) (CD COVI-19) (NN test) (NNS kits)) (PP (IN to) (NP (NP (QP (IN over) (CD 30)) (NNS laboratories)) (PP (IN across) (NP (DT the) (NN nation)))))))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (MD could) (VP (VB take) (NP (NP (NNS weeks)) (PP (IN to) (NP (NNS months)))) (SBAR (IN for) (S (NP (NP (DT the) (NN industry)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN to) (NP (NP (DT the) (JJ widespread) (NN testing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN required)))))))))))))) (. .)))
2: (ROOT (S (`` `) (S (NP (NN Demand)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NN supply))))))))) (, ,) ('' ') (NP (NNP CEO) (NNP Severin) (NNP Schwan)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (NP (NNP Monday)) (PP (IN with) (NP (NNP CNBC)))))) (. .)))
3: (ROOT (S (NP (DT The) (JJ good) (NN news)) (VP (VBZ is) (SBAR (IN that) (, ,) (S (PP (PP (IN in) (NP (NN addition))) (PP (IN over) (NP (DT the) (JJ last) (NN week)))) (, ,) (NP (JJ other) (NNS companies)) (VP (VBP have) (VP (VBN received) (NP (NP (NN approval)) (PP (IN for) (NP (PRP$ their) (JJ respective) (NNS tests))))))))) (. .)))
4: (ROOT (S (IN So) (NP (PRP we)) (VP (VBP are) (ADJP (JJ glad) (SBAR (IN that) (S (NP (JJ overall) (NN capacity)) (VP (VBZ is) (VP (VBG increasing))))))) (. .) ('' ')))
5: (ROOT (S (`` `) (S (CC But) (NP (DT the) (NN reality)) (VP (VBZ is) (SBAR (IN that) (S (NP (ADJP (NN broa) (HYPH -) (VBN based)) (NN testing)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (ADJP (JJ possible))))))) (, ,) ('' ') (NP (NNP Schwan)) (VP (VBD said)) (. .)))
6: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB really)) (PP (IN of) (NP (JJ utmost) (NN importance))) (S (VP (S (VP (TO to) (VP (VB prioritize) (NP (NN testing))))) (: -) (S (VP (TO to) (VP (VB focus) (NP (NN testing)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJS highest) (NN impact)) (PP (IN for) (NP (NP (NNS patients)) (CC and) (NP (DT the) (NN healthcare) (NN system))))))))))))))) (. .)))
7: (ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB prioritize) (NP (NP (NML (JJ hig) (HYPH -) (NN risk)) (NNS patients)) (CC and) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NNS signs) (CC and) (NNS symptoms)) (PP (IN of) (NP (DT the) (NN disease)))))))))))))) (. .) ('' ')))
8: (ROOT (S (S (NP (NNP Roche)) (VP (VBD was) (VP (VBN given) (NP (DT the) (NN go) (RB ahead)) (PP (IN from) (NP (DT the) (NNP FDA))) (PP (IN within) (NP (NP (CD 24) (NNS hours)) (PP (IN of) (S (VP (VBG receiving) (NP (DT the) (NN application)))))))))) (, ,) (S (PP (IN since) (NP (DT that) (NN time))) (NP (DT the) (NNP FDA)) (VP (VBZ has) (VP (VBN told) (NP (JJ commercial) (JJ diagnostic) (NNS developers)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB proceed) (PP (IN with) (NP (PRP$ their) (JJ own) (VBN validated) (NNS tests)))) (CC and) (VP (VB submit) (NP (DT an) (NML (NML (NNP Emergency) (NNP Use)) (NNP Authorization)) (NN application)) (PP (IN within) (NP (CD 15) (NNS days))) (ADVP (RB afterwards)))))))))) (. .)))
9: (ROOT (S (NP (DT The) (NNP FDA)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN granted) (NP (NP (NML (NP (NNP Thermo) (NNP Fisher)) (, ,) (NP (NNP Hologic)) (, ,) (NP (NNP LabCorp)) (, ,) (NP (NNP Quidel)) (, ,) (NP (NNP Abbot)) (, ,) (NP (NNP DiaSorin)) (, ,) (NP (NNP GenMark)) (CC and) (NML (NNP Primerdesign))) (NN emergency) (NNS authorizations)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ its) (JJ first) (NML (NML (NN point)) (PP (IN of) (NP (NN care)))) (CD COVI-19) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN developed) (PP (IN by) (NP (NNP Cepheid))))))))))) (. .)))
10: (ROOT (S (PP (ADVP (RB Even)) (IN with) (NP (DT this))) (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB take) (NP (NN time)) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (JJ enough) (NN stock) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ widespread) (NN screening)) (PP (PP (IN of) (NP (NP (NP (DT all) (NNS people)) (VP (VBN suspected) (S (VP (TO to) (VP (VB be) (VP (VBN infected))))))) (, ,) (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (ADJP (JJ asymptomatic))))))))) (, ,)) (PP (IN in) (NP (NP (DT the) (JJ ideal) (NN approach)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB contain) (NP (NP (DT the) (JJ further) (NN spread)) (PP (IN of) (NP (HYPH COVI-19)))))))))))))))))))))) (. .)))
11: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB still)) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (, ,) (CONJP (IN if) (RB not)) (NP (NNS months)) (, ,)) (ADVP (RB out)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
12: (ROOT (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP (DT the) (NN industry)) (VP (VBZ is) (VP (VBG increasing) (NP (NNS capacities)))) (. .)))
13: (ROOT (S (CC But) (NP (NNS infections)) (VP (VBP are) (ADVP (RB even)) (VP (VBG increasing) (ADVP (RBR faster)))) (. .) ('' ')))
14: (ROOT (S (PP (VBG According) (PP (IN to) (NP (JJ international) (NN health) (NNS organizations)))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN confirmed) (NNS cases)))) (VP (VBZ has) (ADVP (RBR more) (IN than)) (VP (VBN doubled) (PP (IN in) (NP (DT the) (JJ past) (CD 4) (NNS days))))) (. .)))
