1: (ROOT (S (NP (NML (NN Coronavirus) (NN hero)) (NNP Cuomo)) (VP (VBD helped) (VP (VB create) (NP (NNP New) (NNP York) (POS 's)) (PP (VBN disasterCompared) (PP (IN with) (NP (NP (NP (DT the) (NML (NNP Mayor)) (NNP Bill) (NNP de) (NNP Blasio)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NNP City)))) (CC and) (NP (NP (NNP President) (NNP Donald) (NNP Trump)) (, ,) (NP (NNP Go)))))))) (. .)))
2: (ROOT (S (S (NP (NNP Cuomo)) (VP (VBZ acknowledges) (S (VP (VBG wishing) (SBAR (S (NP (PRP he)) (`` `) (VBD blew) (NP (DT the) (NN bugle)) ('' ') (ADVP (RBR earlier)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBG placing) (NP (VBN misplaced) (NN blame)) (PP (IN on) (NP (NP (DT the) (NNS media)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (ADVP (RB incorrectly)) (VP (VBD said) (SBAR (S (VP (VBD was) (`` ') (RB t) (VP (VBG reporting) (PP (IN on) (NP (DT the) (NN crisis))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD unfolded)))))))))))))))) (. .)))
3: (ROOT (S (CC And) (NP (NP (NP (NNP Cuomo) (POS 's)) (JJ petty) (NNS fights)) (PP (IN with) (NP (FW de) (NNP Blasio)))) (VP (VBD caused) (NP (JJ unnecessary) (NN confusion)) (SBAR (IN as) (S (NP (DT the) (NN virus)) (VP (VBD crushed) (NP (NNP New) (NNP York)))))) (. .)))
4: (ROOT (S (NP (DT A) (ADJP (RB truly) (JJ effective)) (NN leader)) (VP (MD would) (VP (VB have) (VP (VBN worked) (PRT (RP out)) (NP (NP (PRP$ his) (NNS differences)) (PP (IN with) (NP (NP (DT a) (JJ political) (NN rival)) (PP (IN behind) (NP (DT the) (NNS scenes)))))) (: -) (CC and) (PP (RB not) (PP (IN before) (NP (NP (DT an) (ADJP (RB exceptionally) (JJ anxious)) (NN public)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (JJ clear) (NN guidance)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN allowed) (S (VP (TO to) (VP (VB live) (NP (PRP$ their) (NNS lives)) (PP (IN during) (NP (DT a) (NN crisis))) (PP (IN with) (NP (NP (DT no) (NN end)) (PP (IN in) (NP (NN sight))))))))))))))))))))))) (. .)))
5: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN opinion) (NN column))) (. .)))
6: (ROOT (S (NP (NP (DT The) (NNS thoughts)) (VP (VBN expressed))) (VP (VBP are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)))
7: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
8: (ROOT (S (VP (VB Go)) (. .)))
9: (ROOT (S (NP (NP (DT The) (NML (NNP New) (NNP York)) (NN governor) (POS 's)) (NN star)) (VP (VBZ has) (VP (VBN shone) (ADVP (RB brightly)) (PP (IN during) (NP (DT the) (NN pandemic))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (ADJP (NP (NNP New) (NNP York) (POS 's)) (ADJP (ADJP (JJ ton) (HYPH -) (JJ deaf)) (CC and) (ADJP (RB perpetually) (JJ annoyed)))) (NNP Mayor) (NNP Bill) (NNP de) (NNP Blasio)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN despite) (S (VP (VBG living) (PP (IN in) (NP (NP (DT a) (ADJP (RB publicly) (VBN owned)) (NN mansion)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ spacious) (NN park)))))))))) (VP (VBZ insists) (PP (IN on) (S (VP (VBG conducting) (NP (NP (JJ nonessential) (NN travel)) (PP (IN to) (NP (NNP Brooklyn)))) (S (VP (TO to) (VP (VB walk) (PP (IN around) (NP (NP (DT a) (NN park)) (SBAR (S (NP (PRP he)) (VP (VBZ likes) (ADVP (RBR better)))))))))))))))))))))) (. .)))
10: (ROOT (S (PP (VBN Compared) (PP (IN with) (NP (NP (NNP President) (NNP Donald) (NNP Trump)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (VBZ takes) (`` `) (NP (DT no) (NN responsibility)) ('' ') (PP (IN for) (NP (DT the) (NN pandemic)))) (CC and) (VP (VBZ treats) (NP (PRP$ his) (JJ own) (NML (JJ publi) (HYPH -) (NN health)) (NNS briefings)) (PP (IN as) (NP (JJ quasi) (NN campaign) (NNS rallies))))))))))))) (, ,) (NP (NNP Cuomo)) (VP (VBZ is) (NP (NNP Winston) (NNP Churchill))) (. .)))
11: (ROOT (S (NP (NP (NNP Cuomo) (POS 's)) (JJ daily) (NNS briefings)) (VP (VBP are) (ADJP (JJ sober) (CC but) (JJ empathetic))) (. .)))
12: (ROOT (S (S (NP (PRP He)) (VP (VBZ lays) (PRT (RP out)) (NP (NP (DT the) (JJ hard) (NNS facts)) (CC and) (NP (JJ gloomy) (NNS predictions))))) (, ,) (CC yet) (S (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB sensationalize)))) (. .)))
13: (ROOT (S (NP (PRP He)) (VP (VBZ presents) (NP (PRP himself)) (PP (IN as) (NP (NP (NP (DT the) (NN adult)) (PP (IN in) (NP (DT the) (NN room)))) (, ,) (PP (IN in) (NP (NP (NN command)) (PP (IN of) (NP (DT the) (NN situation))))) (CC and) (VP (VBG working) (ADVP (RB hard)) (PP (IN for) (NP (PRP$ his) (NNS constituents))))))) (. .)))
14: (ROOT (S (PP (IN At) (NP (NP (DT a) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN leader)) (VP (VBZ is) (VP (VBN needed))))))) (, ,) (NP (NNP Cuomo)) (VP (VBZ seems) (S (VP (VBN born) (PP (IN for) (NP (DT the) (NN moment)))))) (. .)))
15: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN story)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ leaves) (PRT (RP out)) (NP (DT some) (JJ crucial) (NNS details)))) (. .)))
16: (ROOT (S (NP (NNP Cuomo)) (VP (VBZ gets) (S (VP (TO to) (VP (VB play) (NP (NN hero))))) (PP (IN in) (NP (NN part))) (IN because) (IN of) (NP (NP (PRP$ his) (JJ own) (NNS mistakes)) (SBAR (S (NP (NNP Cuomo)) (VP (VBD conceded) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Axios))))) (NP (DT this) (NN week)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wished) (SBAR (S (NP (PRP he)) (VP (`` `) (VBD blew) (NP (DT the) (NN bugle)) ('' ') (PP (IN on) (NP (DT the) (VBG coming) (NN crisis))) (ADVP (RBR sooner))))))))))))) (. .)))
17: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD made) (NP (DT a) (JJ fair) (NN point) (SBAR (IN that) (S (WHADVP (WRB when)) (S (`` `) (S (S (NP (NNP China)) (VP (VBD said) (ADVP (RB basically)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN under) (NP (NN control)))))))) (, ,) (VP (VB do) (`` ') (RB t) (VP (VB worry)))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB 've) (VP (VBN worried))))))))) (. .) ('' ')))
18: (ROOT (S (CC But) (ADVP (RB then)) (NP (NNP Cuomo)) (VP (VBD came) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (JJ misplaced) (NN blame)) (CC and) (NP (JJ revisionist) (NN history))))))) (. .)))
19: (ROOT (SBARQ (`` `) (WHADVP (SBAR (WHADVP (WRB Where)) (SINV (VBD was) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)))) (, ,) (WHADVP (SBAR (WHADVP (WRB where)) (SINV (VBD was) (NP (DT The) (NML (NNP Wall) (NNP Street)) (NNP Journal)))) (, ,) (WHADVP (WRB where)))) (SQ (VBD was) (NP (PDT all) (DT the) (NN bugle) (NNS blowers)) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB say) (, ,) (`` `) (S (VP (S (VP (VB Be) (ADJP (JJ careful)))) (, ,) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN virus)) (PP (IN in) (NP (NNP China)))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))))))))) (. ?) ('' ') ('' ')))
20: (ROOT (S (NP (NNP Cuomo)) (VP (VBD asked) (PP (IN during) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Axios))))) (NP (DT this) (NN week))) (. .)))
21: (ROOT (S (INTJ (UH Well)) (, ,) (ADVP (RB actually)) (, ,) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBD wrote) (NP (CD 450) (NNS stories)) (PP (IN on) (NP (DT the) (JJ novel) (NN coronavirus))) (PP (IN between) (NP (NP (NNP January) (CD 9)) (CC and) (NP (NNP March) (CD 1)))) (, ,) (PP (VBG according) (PP (IN to) (NP (PRP$ its) (NN metro) (NN editor))))) (. .)))
22: (ROOT (S (PP (IN On) (NP (NNP January) (CD 30))) (, ,) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD declared) (S (NP (CD COVI-19)) (NP (DT an) (JJ international) (NML (JJ publi) (HYPH -) (NN health)) (NN emergency)))) (. .)))
23: (ROOT (S (PP (IN On) (NP (NNP February) (CD 25))) (, ,) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (VP (VBD told) (NP (NNPS Americans)) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (JJ widespread) (NNS infections))))))) (. .)))
24: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN on) (NP (NNP March) (CD 2))) (, ,) (NP (NNP Cuomo)) (VP (VBD said) (: :) (`` `) (S (S (VP (VB Excuse) (NP (NP (PRP$ our) (NN arrogance)) (PP (IN as) (NP (NNP New) (NNPS Yorkers)))))) (, ,) (S (NP (PRP I)) (VP (VBP speak) (PP (IN for) (NP (DT the) (NN mayor))) (ADVP (RB also)) (PP (IN on) (NP (DT this) (CD one))))) (, ,) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (JJS best) (NN healthcare) (NN system)) (PP (IN on) (NP (DT the) (NN planet))) (ADVP (ADVP (RB right) (RB here)) (PP (IN in) (NP (NNP New) (NNP York))))))))))) (. .)))
25: (ROOT (S (ADVP (RB So)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG saying) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (JJ other) (NNS countries)))))) (PP (CC versus) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (RB here))))))))))) (, ,) (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (JJ other) (NNS countries)))))))))))))))) (. .)))
26: (ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB fully) (VBN coordinated)))) (, ,) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB fully) (VBN mobilized)))) (. .) ('' ')))
27: (ROOT (S (S (NP (NNP New) (NNP York)) (VP (VBD was) (RB not) (VP (ADVP (RB fully)) (VBN coordinated)))) (, ,) (CC nor) (SINV (VBD was) (NP (PRP it)) (VP (ADVP (RB fully)) (VBN mobilized))) (. .)))
28: (ROOT (S (NP (NN Testing)) (VP (VBD was) (ADJP (JJ slow))) (. .)))
29: (ROOT (S (NP (NP (JJ Nonprofit) (NML (NN socia) (HYPH -) (NN service)) (NNS agencies)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (DT the) (ADJP (RBS most) (JJ vulnerable))))))) (VP (MD could) (VP (`` ') (RB t) (VP (VB get) (NP (NNS answers)) (ADVP (RB either))))) (. .)))
30: (ROOT (S (CC And) (NP (NP (JJ medical) (NNS experts)) (PP (IN like) (NP (NP (DT the) (JJ former) (NNP CDC) (NN director)) (NP (NNP Tom) (NNP Frieden))))) (VP (VBD said) (`` `) (S (NP (ADJP (RB so) (JJ many)) (NNS deaths)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN prevented) (`` ') (SBAR (SINV (VBD had) (NP (NNP New) (NNP York)) (VP (VBN issued) (NP (PRP$ its) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (ADVP (ADVP (ADVP (NP (RB just) ('' `) (NP (NNS days))) (RBR earlier)) ('' ')) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD did)))))))))))))) (. .)))
31: (ROOT (S (PP (IN On) (NP (NNP March) (CD 19))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP New) (NNP York) (POS 's)) (NNS schools)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN closed)))))) (, ,) (NP (NNP Cuomo)) (VP (VBD said) (`` `) (S (PP (IN in) (NP (JJ many) (NNS ways))) (, ,) (NP (DT the) (NN fear)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ dangerous)) (PP (IN than) (NP (DT the) (NN virus))))))) (. .) ('' ')))
32: (ROOT (S (S (ADJP (JJ True) (RB enough))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB be) (VP (VBG debating) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN whether) (S (NP (NP (DT the) (ADJP (JJ nea) (HYPH -) (JJ total)) (JJ national) (NN lockdown)) (CC and) (NP (JJ subsequent) (JJ economic) (NN ruin))) (VP (VBD achieved) (NP (NP (DT the) (VBN stated) (NN goal)) (PP (IN of) (S (VP (VBG mitigating) (NP (NP (DT the) (NN damage)) (PP (IN in) (NP (NP (NNS lives)) (VBN lost)))) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (NP (JJ alternative) (NNS options)) (VP (MD might) (VP (VB have))))))))))))))))) (. .)))
33: (ROOT (S (CC But) (PP (ADVP (RB even)) (IN with) (NP (NP (NNP New) (NNP York) (POS 's)) (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))) (, ,) (NP (NP (NP (DT the) (NML (NN city))) (CC and) (NP (VBG surrounding) (NNS counties) (POS '))) (NN healthcare) (NNS systems)) (ADVP (RB quickly)) (VP (VBD became) (ADJP (JJ overwhelmed) (PP (IN to) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (NNS citizens)) (VP (VBD were) (VP (VBG receiving) (NP (NP (NP (NN text) (NNS messages)) (PP (IN from) (NP (DT the) (NN government)))) (VP (VBG telling) (NP (PRP them)) (S (RB not) (VP (TO to) (VP (VB call) (NP (CD 911)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (ADJP (NN lif) (HYPH -) (VBG threatening)) (NN emergency)))))))))))))))))) (. .)))
34: (ROOT (S (NP (NP (NP (NNP Cuomo) (POS 's)) (JJ petty) (NNS fights)) (PP (IN with) (NP (NNP Bill) (FW de) (NNP Blasio)))) (VP (VBP are) (RB not) (ADJP (JJ helpful) (SBAR (S (NP (NP (NP (NNP Cuomo) (POS 's)) (NN rivalry)) (PP (IN with) (NP (NP (PRP$ his) (JJ fellow) (NNP Democrat)) (NP (NNP de) (NNP Blasio))))) (VP (VBZ is) (ADJP (JJ wel) (HYPH -) (VBN documented))))))) (. .)))
35: (ROOT (S (CC But) (S (ADVP (RB repeatedly)) (VP (VBG pulling) (NP (NN rank)) (PP (IN on) (NP (DT the) (NN mayor))) (PP (IN in) (NP (NN public))))) (VP (VBZ has) (VP (VBN sent) (NP (JJ mixed) (NNS messages)) (PP (IN to) (NP (DT a) (VBN besieged) (NN state) (CC and) (NN city))))) (. .)))
36: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP de) (NNP Blasio)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB close) (NP (NP (NML (NNP New) (NNP York)) (NNP City) (POS 's)) (NNS schools))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB arguably)) (VP (VBD happened) (ADVP (RB way) (RB too) (RB late))))) (, ,))))))) (NP (NNP Cuomo)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` ') (RB t) (NP (NP (NNP de) (NNP Blasio) (POS 's)) (NN decision)))))) (. .)))
37: (ROOT (S (CC But) (ADVP (RB then)) (NP (PRP they)) (VP (VBD closed) (ADVP (RB anyway))) (. .)))
38: (ROOT (S (NP (NNP Cuomo)) (ADVP (RB initially)) (VP (VBD undercut) (NP (IN de) (NNP Blasio)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mayor)) (VP (VBD said) (SBAR (S (NP (NN city) (NNS schools)) (VP (MD might) (VP (VB stay) (ADJP (JJ closed)) (PP (IN until) (NP (NNP September))))))))))) (. .)))
39: (ROOT (S (CC But) (NP (DT that)) (ADVP (RB now)) (VP (VBZ seems) (S (ADJP (JJ likely))) (, ,) (ADVP (RB too))) (. .)))
40: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP de) (NNP Blasio)) (VP (VBD said) (SBAR (S (NP (NNP New) (NNPS Yorkers)) (VP (MD should) (VP (VB prepare) (S (VP (TO to) (VP (VB shelter) (PP (IN in) (NP (NN place))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB already)) (VP (VBG happening) (PP (IN on) (NP (DT the) (NNP West) (NNP Coast))))))))))))))))) (, ,) (NP (NNP Cuomo)) (ADVP (RB again)) (VP (VBD cut) (NP (PRP him)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS heels)))) (. .)))
41: (ROOT (S (CC And) (ADVP (RBS most) (RB recently)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP de) (NNP Blasio)) (VP (VBD said) (SBAR (S (NP (NNS beaches)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN closed) (PP (IN throughout) (NP (DT the) (NN summer)))))))))))))) (, ,) (NP (NNP Cuomo)) (VP (VBD said) (SBAR (S (NP (DT any) (JJ such) (NN decision)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NP (NN coordination)) (PP (IN with) (NP (VBG neighboring) (NNS states)))))))))))))) (. .)))
42: (ROOT (S (NP (DT This)) (VP (VBZ is) (`` ') (RB t) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (NP (NNP Cuomo) (POS 's)) (NN pushback)) (PP (IN on) (NP (NP (FW de) (NNP Blasio) (POS 's)) (NNS proposals)))) (VP (VBP are) (ADJP (RB inherently) (JJ incorrect))))))))) (. .)))
43: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RBR more)) (SBAR (IN that) (S (NP (DT a) (ADJP (RB truly) (JJ effective)) (NN leader)) (VP (MD would) (VP (VB work) (NP (DT this)) (PP (DT all) (RP out) (PP (PP (IN behind) (NP (DT the) (NNS scenes))) (CC and) (PP (RB not) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT an) (ADJP (RB exceptionally) (JJ anxious)) (NN public)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (JJ clear) (NN guidance)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN allowed) (S (VP (TO to) (VP (VB live) (NP (PRP$ their) (NNS lives)) (PP (IN during) (NP (DT a) (NN crisis))) (PP (IN with) (NP (NP (DT no) (NN end)) (PP (IN in) (NP (NN sight)))))))))))))))))))))))))))) (. .)))
44: (ROOT (S (NP (NNP Cuomo)) (VP (VBZ has) (VP (VBN spent) (NP (NNS years)) (S (VP (S (VP (VBG waiting) (PP (IN for) (NP (PRP$ his) (NN hero) (NN turn))))) (, ,) (SBAR (IN as) (S (VP (VBN exemplified) (PP (IN by) (NP (NP (PRP$ his) (ADJP (RB wel) (HYPH -) (VBN publicized)) (NN penchant)) (PP (IN for) (S (VP (VBG assisting) (NP (NML (NN ca) (HYPH -) (NN wreck)) (NNS victims))))))) (PP (IN despite) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (JJ first) (NNS responders))) (SBAR (IN that) (S (NP (NNS passersby)) (VP (MD should) (VP (VB refrain) (PP (IN from) (S (VP (VBG doing) (ADVP (RB so))))) (SBAR (IN unless) (S (NP (DT the) (NN car)) (VP (VBZ is) (PP (IN on) (NP (NN fire))))))))))))))))))) (. .)))
45: (ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (NNP Cuomo)) (VP (VBZ is) (, ,) (PP (IN like) (NP (NNP Rudy) (NNP Giuliani) (SYM pos-9/) (CD 11))) (, ,) (NP (NP (DT the) (JJ heroic) (NN face)) (PP (IN of) (NP (NN government) (NN competence)))))))) (, ,) (NP (PRP he)) (VP (MD ought) (S (VP (TO to) (VP (VB exercise) (NP (DT some) (NN humility)) (NP (PRP himself)))))) (. .)))
46: (ROOT (S (S (S (VP (VBG Wishing) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN blown) (NP (DT the) (NN bugle)))))))) (VP (VBZ is) (NP (DT a) (JJ good) (NN start)))) (, ,) (CC but) (S (S (VP (VBG claiming) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN crisis)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBG unfolding))))))))))))) (VP (VBZ is) (ADVP (RB simply)) (VP (VBG passing) (NP (DT the) (NN buck))))) (. .)))
