1: (ROOT (S (S (NP (NN Coronavirus)) (`` `) (VP (MD may) (ADVP (RB never)) (VP (VB go) (ADVP (RB away))))) (, ,) ('' ') (NP (NML (NML (NNP World) (NNP Health) (NNP Organization)) (DT warnsA) (JJ top) (NML (NNP World) (NNP Health) (NNP Organization))) (NN official)) (VP (VBD warned) (NP (NNP Wednesday)) (PP (IN against) (S (VP (VBG trying) (S (VP (TO to) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (CD COVI-19)) (VP (MD will) (VP (VB disappear)))))))))))) (. .)))
2: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (NML (NNP WHO) (NNPS Emergencies) (NNP Director)) (NNP D.) (NNP Mike) (NNP Ryan)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ novel) (NN coronavirus)) (VP (MD will) (VP (VB be) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (ADVP (RB completely)))))))))))) (. .)))
3: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NNP John) (NNP Hopkins) (NNP University) (POS 's)) (JJS latest) (NNS data)))) (, ,) (S (NP (NP (QP (JJR more) (IN than) (CD .4) (CD million)) (NNS people)) (ADVP (RB worldwide))) (VP (VBP have) (VP (VBN been) (VP (VBN infected))))) (CC and) (S (NP (QP (RB nearly) (CD 30,000))) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (CD COVI-19)))))) (. .)))
4: (ROOT (S (S (CC And) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN virus)))) (VP (MD may) (RB not) (VP (VB be) (PP (IN in) (NP (NN sight))) (ADVP (RB anytime) (RB soon))))) (, ,) (NP (NNP Ryan)) (VP (VBD said)) (. .)))
5: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (PRP its) (ADJP (JJ important)) (S (VP (TO to) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (DT the) (NN table)))))))))) (: :) (S (S (NP (DT this) (NN virus)) (VP (MD may) (VP (VB become) (NP (NP (RB just) (DT another) (JJ endemic) (NN virus)) (PP (IN in) (NP (PRP$ our) (NNS communities))))))) (, ,) (CC and) (S (NP (DT this) (NN virus)) (VP (MD may) (ADVP (RB never)) (VP (VB go) (ADVP (RB away))))))) (, ,) ('' ') (NP (NNP Ryan)) (VP (VBD said)) (. .)))
6: (ROOT (S (S (NP (PRP He)) (VP (VBD brought) (PRT (RP up)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NNP HIV)) (, ,) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NNP AIDS)))))) (, ,)) (VP (VBZ is) (ADVP (RB still)) (ADVP (NP (IN around) (NNS decades)) (RB later)))))))) (, ,) (CC but) (S (NP (NNS therapies)) (VP (VBP have) (VP (VBN allowed) (S (NP (NP (NNS people)) (PP (IN with) (NP (DT the) (NN virus)))) (VP (TO to) (VP (VB live) (`` `) (NP (JJ long) (, ,) (JJ healthy) (NNS lives)))))))) (. .) ('' ')))
7: (ROOT (S (`` `) (S (S (NP (NNP HIV)) (VP (VBZ has) (RB not) (VP (VBN gone) (ADVP (RB away))))) (, ,) (CC but) (S (S (S (NP (PRP we)) (VP (VBP have) (VP (VBN come) (PP (IN to) (NP (NNS terms))) (PP (IN with) (NP (DT the) (NN virus)))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN found) (NP (DT the) (NNS therapies)))))) (CC and) (S (S (NP (PRP we)) (VP (VBD found) (NP (DT the) (NN prevention) (NNS methods)))) (CC and) (S (NP (NNS people)) (VP (VBP do) (`` ') (RB t) (VP (VB feel) (ADJP (ADJP (RB as) (JJ scared)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (ADVP (RB before)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
8: (ROOT (S (CC And) (NP (PRP we)) (VP (VBP 're) (VP (VBG offering) (NP (NN life)) (PP (IN to) (NP (NP (NNS people)) (PP (IN with) (NP (NNP HIV))))))) (. .)))
9: (ROOT (NP (NP (JJ Long) (, ,) (JJ healthy) (NNS lives)) (PP (IN to) (NP (NP (NNS people)) (PP (IN with) (NP (NNP HIV))))) (. .)))
10: (ROOT (S (S (CC And) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG comparing) (NP (DT the) (CD two) (NNS diseases))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ realistic))))))))))) (. .)))
11: (ROOT (S (CC And) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (MD can) (VP (VB predict) (SBAR (WRB when) (CC or) (IN if) (S (NP (DT this) (NN disease)) (VP (MD will) (VP (VB disappear))))))))))) (. .) ('' ')))
12: (ROOT (S (NP (QP (JJR More) (IN than) (CD 100)) (JJ potential) (NN coronavirus) (NNS vaccines)) (VP (VBP are) (PP (IN in) (NP (NN development))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP WHO))))) (. .)))
13: (ROOT (S (NP (NNP Ryan)) (VP (VBD expressed) (NP (NP (NN optimism)) (PP (IN on) (`` `) (S (VP (S (VP (VBG eliminating) (NP (DT this) (NN virus)))) ('' ') (SBAR (IN if) (S (NP (DT a) (NN vaccine)) (VP (VBZ is) (VP (VBN developed) (CC and) (VBN distributed) (PP (IN throughout) (NP (DT the) (NN world)))))))))))) (. .) ('' ')))
14: (ROOT (S (S (S (NP (DT That) (NN vaccine)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ available)))))))) (, ,) (S (NP (PRP it)) (VP (MD 'll) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (RB highly) (JJ effective)))))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN made) (S (ADJP (JJ available) (PP (IN to) (NP (NN everyone)))))))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
15: (ROOT (S (CC But) (NP (NNP Ryan)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT a) (NN vaccine)))) (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (JJ global) (NN protection))))))) (. .)))
16: (ROOT (S (NP (PRP He)) (VP (VBD mentioned) (SBAR (IN that) (S (S (SBAR (IN before) (S (NP (DT the) (NN pandemic)) (VP (VBD struck)))) (, ,) (NP (JJ medical) (NNS teams)) (VP (VBD were) (VP (VBG working) (PP (IN with) (NP (NP (NP (JJ young) (NNS children)) (PP (IN in) (NP (NNP Samoa)))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN on) (NP (NNS ventilators))))))))))) (: :) (S (NP (DT The) (NNS children)) (VP (VP (VBD gotten) (ADJP (JJ sick) (PP (IN with) (NP (NNS measles))))) (CC and) (VP (VBD were) (RB not) (VP (VBN vaccinated) (PP (IN against) (NP (PRP it))))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT a) (ADJP (JJ safe) (CC and) (JJ effective)) (NN vaccine)) (VP (VBZ has) (VP (VBN existed) (PP (IN for) (NP (NNS decades)))))))))))) (. .)))
17: (ROOT (S (`` `) (S (S (VP (VB Forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ cynical))))))) (CC but) (S (NP (PRP we)) (VP (VP (VBP have) (NP (ADJP (RB perfectly) (JJ effective)) (NNS vaccines)) (PP (IN on) (NP (DT this) (NN planet))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (RB not) (VP (VBN used) (ADVP (RB effectively)) (PP (IN for) (NP (NP (NNS diseases)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB eliminate) (CC and) (VB eradicate)))))))))))) (: -) (CC and) (S (NP (PRP we)) (VP (VBP have) (`` ') (RB t) (VP (VBN done) (NP (PRP it)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
18: (ROOT (S (PP (ADVP (RB Even)) (IN with) (NP (DT a) (NN vaccine))) (, ,) (NP (NNP Ryan)) (VP (VBD said) (SBAR (S (S (NP (NP (DT every) (JJ single) (NN step)) (PP (IN in) (S (VP (VBG combating) (NP (DT the) (NN virus)))))) (VP (VBZ has) (NP (PRP$ its) (NNS challenges)))) (, ,) (CC but) (S (S (VP (VBG overcoming) (NP (PRP them)))) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN window)) (PP (IN into) (NP (NP (NNS countries)) (VP (VBG working) (ADVP (RB together)) (PP (IN down) (NP (DT the) (NN road)))))))))))))) (. .)))
19: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ massive) (NN opportunity)) (PP (IN for) (NP (DT the) (NN world)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
20: (ROOT (S (NP (DT The) (NN idea) (SBAR (IN that) (S (S (NP (DT a) (JJ new) (NN disease)) (VP (MD could) (VP (VB emerge)))) (, ,) (VP (VB cause) (NP (DT a) (NN pandemic))) (CC and) (S (NP (PRP we)) (VP (VP (MD could) (PP (IN with) (NP (DT a) (JJ massive) (NN moonshot))) (VP (VP (VB find) (NP (DT a) (NN vaccine))) (CC and) (VP (VB give) (NP (DT that)) (PP (IN to) (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (PRP it)))))))))) (CC and) (VP (VB stop) (NP (DT this) (NN disease)) (PP (IN in) (NP (PRP$ its) (NNS tracks))))))))) (VP (MD will) (VP (VB turn) (ADVP (RB maybe)) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ tragic) (NN pandemic)))))) (PP (IN into) (NP (NP (DT a) (NN beacon)) (PP (PP (IN of) (NP (NN hope))) (PP (IN to) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NN planet)))))) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN for) (NP (PRP$ our) (NNS citizens)))))))))))) (. .) (. ')))
