1: (ROOT (FRAG (NP (DT The) (NNP Driv) (HYPH -) (NN Thru)) (: :) (S (S (NP (NNS CEOs)) (VP (VBP reveal) (SBAR (WHADVP (WRB how)) (S (NP (CD COVI-19)) (VP (VBZ is) (VP (VBG changing) (NP (NN business)) (, ,) (PP (IN inside) (NP (NP (DT the) (NN pandemic)) (PP (IN at) (NP (NNP McDonald) (POS 's))))))))))) (, ,) (CC and) (S (NP (NNP Amazon)) (VP (VBZ opens) (POS `) (JJ dark) ('' ') (NNP Whole) (NNP FoodsHappy) (NNP Frida))))))
2: (ROOT (S (NP (DT This) (NN week)) (, ,) (NP (NNP BI) (NNP Retail)) (VP (VBD took) (NP (DT a) (NN step)) (ADVP (RB back)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBZ has) (VP (VBN transformed) (NP (NP (DT the) (NNS companies)) (SBAR (S (NP (PRP we)) (VP (VBP cover))))))))))))) (. .)))
3: (ROOT (S (NP (DT That)) (VP (VBD meant) (S (VP (VBG listening) (PP (IN to) (NP (NP (NN everyone)) (PP (PP (IN from) (NP (NNS CEOs))) (PP (IN to) (NP (JJ hourly) (NNS workers)))))) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw) (S (VP (VBG happening) (ADVP (RB right) (RB now))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB come) (ADVP (RB next))))))))))))) (. .)))
4: (ROOT (S (SBAR (IN If) (S (S (NP (NN someone)) (VP (VBD forwarded) (NP (PRP you)) (NP (DT this) (NN email)))) (CC and) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN know))) (SBAR (IN as) (S (NP (NN everything)) (VP (VBZ keeps) (VP (VBG changing)))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB subscribe) (PP (IN to) (NP (DT The) (NNP Driv) (HYPH -) (NNP Thru))) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN email)) (PP (IN in) (NP (PRP$ your) (NN inbox))) (NP (NP (DT every) (NNP Friday)) (NP (PRP her))))))))))
5: (ROOT (S (NP (NN Retail) (NNS CEOs)) (VP (VBP say) (SBAR (S (NP (DT the) (NN coronavirus)) (VP (VBZ is) (VP (VBG changing) (NP (NNS companies))))))) (. .)))
6: (ROOT (S (NP (NNP Bed) (NNP Bath) (CC and) (NNP Beyond)) (: ;) (NP (NP (NNP Hollis) (NNP Johnso)) (SYM /) (NP (NNP Business) (NNP Insider))) (: ;) (NP (NNP Tapestry)) (: ;) (NP (NNP Kohl) (POS 's)) (: ;) (NP (NP (NNP Samantha) (NNP Le)) (SYM /) (NP (NNP Business) (NNP Insider))) (NP (DT This) (NN week)) (, ,) (NP (NNP BI)) (VP (VBD launched) (NP (NP (PRP$ its) (`` `) (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (JJ Next))))) ('' ') (NN package)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBD talked) (PP (IN to) (NP (QP (JJR more) (IN than) (CD 200)) (NNS CEOs))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN coronavirus)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (PRP$ their) (NN company) (, ,) (NP (NN industry)) (, ,) (CC and) (NP (DT the) (NN world)))))))))))))))) (. .)))
7: (ROOT (S (NP (PRP I)) (VP (VBD spoke) (PP (IN with) (NP (NML (NNP Momofuku) (NNP CEO)) (NNP Marguerite) (NNP Mariscal))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN restaurant) (NN industry)) (VP (MD will) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB evolve)))) (PP (IN due) (IN to) (NP (DT the) (NN pandemic)))))))))) (. .)))
8: (ROOT (S (NP (NNP Mariscal)) (VP (VBD told) (NP (PRP me)) (: :) (`` `) (S (NP (DT The) (JJ last) (NN month)) (VP (VBZ has) (VP (VBN shone) (NP (DT a) (NN light)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (NN industry) (POS 's)) (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB previously)) (ADJP (RB barely) (JJ tenable)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)))
9: (ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB hopefully)) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN reform)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RBR better)) (VP (VB position) (NP (NNS restaurants))))))) (, ,) (SBAR (ADVP (RB even)) (IN after) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN vaccine)))))))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (JJS worst) (NN thing)) (SBAR (S (NP (DT a) (NN restaurant)) (VP (MD can) (VP (VB do)))))) (VP (VBZ is) (VP (VB go) (ADVP (ADVP (RB back)) (PP (IN to) (`` `) (ADJP (JJ normal)))))) (. .) ('' ') ('' ')))
11: (ROOT (S (VP (VB Read) (NP (JJR more)) (PP (PP (PP (IN from) (NP (NNP Mariscal)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NML (NN food) (NN industry)) (NNS CEOs)) (PP (VBG including) (NP (NP (NNS leaders)) (PP (IN at) (NP (NP (NNP Taco) (NNP Bell)) (CC and) (NP (NNP Blue) (NNP Apron)))))))) (, ,)) (ADVP (RB here)))) (. .)))
12: (ROOT (S (NP (NNP Bethany)) (VP (VBD talked) (PP (IN with) (NP (NML (NN meal) (NN kit)) (NNS CEOs))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (NNS companies)) (VP (VBP are) (VP (VBG thriving) (PP (IN during) (NP (DT the) (NN pandemic))))))))) (. .)))
13: (ROOT (S (NP (NP (NNP Andy) (NNP Levitt)) (, ,) (NP (NP (NN CEO)) (PP (IN of) (NP (NP (DT the) (ADJP (NN plan) (HYPH -) (VBN based)) (NML (NN meal) (NN kit)) (NN company)) (NP (NNP Purple) (NNP Carrot))))) (, ,)) (VP (VBD said) (: :) (`` `) (S (NP (NN Meal) (NNS kits)) (VP (VP (VBD were) (VP (VBG starting) (S (VP (TO to) (VP (VB fall) (PP (IN out) (PP (IN of) (NP (NN favor))))))))) (CC and) (VP (VBD were) (ADJP (RBR less) (IN en) (JJ vogue)) (PP (IN because) (IN of) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (NNS services)) (PP (IN like) (NP (NNP Instacart) (CC and) (NNP Doordash))))))))))) (. .)))
14: (ROOT (S (NP (NN Meal) (NNS kits)) (VP (VBP have) (VP (VBN had) (NP (DT a) (JJ massive) (NN comeback)) (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS months))))) (. .)))
15: (ROOT (S (ADVP (RB Now)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VB sustain) (NP (DT that))))) (SBAR (IN as) (S (NP (NNS things)) (VP (VBP begin) (S (VP (TO to) (VP (VB normalize)))))))) (, ,) (SBAR (WHADVP (IN if) (CC and) (WRB when)) (S (NP (PRP they)) (VP (VBP do)))))) (. .) ('' ')))
16: (ROOT (S (ADVP (RB Of) (RB course)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBD talked) (PP (IN to) (NP (ADJP (NP (DT no) (HYPH -) (NN foo)) (HYPH -) (JJ centric)) (JJ retail) (NNS CEOs)))) (. .)))
17: (ROOT (S (NP (NML (NNP AirBnb) (NNP CEO)) (NNP Brian) (NNP Chesky)) (VP (VBD told) (NP (NNP Madeline)) (: :) (`` `) (S (S (NP (PRP We)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN travel)))) (PP (IN for) (NP (NN work)))))))) (, ,) (CC and) (S (ADVP (RB then)) (S (NP (PRP we)) (VP (VBD entertained) (NP (PRP ourselves)) (PP (IN on) (NP (NNS screens)))))))) (. .)))
18: (ROOT (S (NP (DT That)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB inverse)))))) (. .)))
19: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VP (VB work) (ADVP (RBR more)) (PP (IN on) (NP (NNS screens)))) (CC and) (VP (VB entertain) (NP (PRP ourselves)) (PP (IN in) (NP (DT the) (JJ real) (NN world))))))))) (. .) ('' ')))
20: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Chesky) (CC and) (NNS CEOs)) (PP (IN at) (NP (NP (NNP Walmart)) (, ,) (NP (NNP ThirdLove)) (, ,) (CC and) (NP (JJ other) (NNS retailers))))) (VP (VBP have) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NP (PRP$ their) (NNS companies)) (CC and) (NP (DT the) (NN industry)))))))))))) (. .)))
21: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN project)) (: -) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 200)) (NNS CEOs))) (: -)) (ADVP (RB here))) (. .)))
22: (ROOT (S (NP (NP (NNP McDonald) (POS 's)) (NNS workers)) (VP (VBP are) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG catching) (NP (DT the) (NN coronavirus)) (PP (IN on) (NP (DT the) (NN job)))))))) (. .)))
23: (ROOT (S (NP (NP (NNP Samantha) (NNP Le)) (SYM /) (NP (NNP Business) (NNP Insider))) (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG hearing) (PP (IN from) (NP (NP (NNP McDonald) (POS 's)) (NNS employees))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN like) (S (VP (VBG working) (PP (IN at) (NP (DT the) (NN chain))) (PP (IN during) (NP (NP (DT the) (NN pandemic)) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS months))))))))))))))) (. .)))
24: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (NP (NP (JJR more) (NN news)) (PP (IN than) (RB ever) (RB before)) (PP (IN about) (NP (NP (NNS workers) (POS ')) (NNS protests)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (NNP SEI) (HYPH -) (VBN backed)) (NML (NML (NNP Fight)) (PP (IN for) (NP (CD 15)))) (NN movement))))))) (. .)))
25: (ROOT (S (NP (PRP I)) (VP (VBD pieced) (ADVP (RP together)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG going) (ADVP (RP down)) (PP (IN inside) (NP (NNP McDonald) (POS 's)))))))) (, ,) (PP (PP (PP (IN from) (NP (NN worker) (NN unrest))) (PP (IN to) (NP (NP (NN tension)) (PP (IN with) (NP (NNS franchisees)))))) (PP (IN to) (NP (JJ new) (JJ corporate) (NNS policies)))))) (. .)))
26: (ROOT (S (NP (NNP McDonald) (POS 's)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN made) (NP (NP (JJ major) (NNS changes)) (, ,) (PP (VBG including) (S (VP (VP (VBG adding) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (VBN paid) (JJ sick) (NN leave))) (PP (IN for) (NP (ADJP (NNP COVI) (HYPH -) (VBN related)) (NNS cases))))) (CC and) (VP (VBG raising) (NP (NP (NNS workers) (POS ')) (NN pay))))))))) (. .)))
27: (ROOT (S (NP (DT This) (NN week)) (, ,) (NP (NN news)) (VP (VBD broke) (SBAR (IN that) (S (NP (NNP McDonald) (POS 's)) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB allow) (S (NP (NNS franchisees)) (VP (TO to) (VP (VB reopen) (NP (NNS stores)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG offering) (NP (NP (JJ additional) (JJ financial) (NN support)) (PP (IN for) (NP (NN marketing))))))))))) (. .)))
28: (ROOT (S (VP (VB Read) (NP (DT this) (NN story)) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (MD might) (ADVP (RB permanently)) (VP (VB change) (PP (IN for) (NP (NP (NNP McDonald) (POS 's)) (NNS workers))))))))))) (. .)))
29: (ROOT (S (NP (NNP Whole) (NNPS Foods)) (VP (VBZ is) (VP (VBG doubling) (PRT (RP down)) (PP (IN on) (NP (JJ online) (NNS orders))))) (. .)))
30: (ROOT (S (NP (NML (NNP Whole) (NNPS Foods)) (NNP Hayley)) (VP (VBZ reports) (SBAR (IN that) (S (NP (JJR more) (NNP Whole) (NNPS Foods)) (VP (VBP are) (VP (VBG being) (VP (VBN transformed) (PP (IN into) (NP (NP (NNS stores)) (SBAR (WHNP (WDT that)) (S (ADVP (RB exclusively)) (VP (VBP fulfill) (NP (ADJP (NN onlin) (HYPH -) (JJ only)) (NNS orders))))))))))))) (. .)))
31: (ROOT (S (NP (NP (DT A) (NNP Chicago) (`` `) (JJ dark) (NN store) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBD opened) (NP (DT this) (NN week)))))) (VP (VBZ is) (NP (NP (DT the) (JJ sixth) (NML (NNP Whole) (NNPS Foods)) (NN location)) (SBAR (S (VP (TO to) (VP (VB shift) (PP (IN to) (NP (DT the) (NN format))))))))) (. .)))
32: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (JJ dark) (NNS stores)) (VP (TO to) (ADVP (RB rapidly)) (VP (VB fill) (NP (JJ online) (NNS orders)))))) (SBAR (IN since) (S (NP (DT the) (NN grocery) (NN staff)) (VP (VBZ does) (RB not) (VP (VB have) (S (VP (TO to) (VP (VP (VB work) (NP (NN cash) (NNS registers))) (CC or) (VP (VB help) (NP (NNS customers))))))))))) (. .)))
33: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ helps) (S (VP (VB address) (NP (NP (NP (NNS workers) (POS ')) (NNS worries)) (PP (IN about) (S (VP (VBG catching) (NP (DT the) (NN coronavirus)) (PP (IN from) (NP (NNS customers)))))))))) (. .)))
34: (ROOT (S (`` `) (S (PP (IN By) (S (VP (VBG shifting) (PP (IN to) (NP (DT a) (`` `) (JJ dark) ('' ') (NN format)))))) (, ,) (NP (NNS stores)) (VP (VP (VBP reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG entering) (NP (DT the) (NN store))))))) (, ,) (CC and) (ADVP (RB therefore)) (VP (VBP reduce) (NP (NP (JJ overall) (NNS exposures)) (PP (IN to) (NP (NNS employees))))))) (, ,) ('' ') (NP (NNP Hayley)) (VP (VBZ writes)) (. .) ('' ')))
35: (ROOT (S (NP (NNS Stores)) (VP (MD can) (ADVP (RB also)) (ADVP (RBR more) (RB easily)) (VP (VB enforce) (NP (JJ uniform) (NN safety) (NNS standards)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NN usage)) (PP (IN of) (NP (NNS masks) (CC and) (NNS gloves)))) (, ,) (PP (IN among) (NP (NP (DT the) (NNS people)) (VP (VBN allowed) (ADVP (RB inside))))))) (. .) ('' ')))
36: (ROOT (S (VP (VB Read) (NP (DT the) (JJ full) (NN story)) (ADVP (RB here))) (. .)))
37: (ROOT (NP (NP (NN Everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (NP (NNP Elon) (NNP Musk)) (PP (IN versus) (NP (NNP Buca) (NNP di) (NNP Beppo)))))))))) (. .)))
38: (ROOT (NP (NP (NNP Twitte) (SYM /) (NNP Elon) (NNP Musk)) (CC and) (NP (NNP Buca) (FW di) (NNP Beppo))))
39: (ROOT (VP (VB Click) (ADVP (RB here)) (S (VP (S (VP (TO to) (VP (VB subscribe) (PP (IN to) (NP (DT The) (NNP Driv) (HYPH -) (NNP Thru)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (RB not) (VP (VBN alread)))))))))
