1: (ROOT (S (NP (NP (CD 100) (NNS things)) (SBAR (S (VP (TO to) (VP (VB do) (IN while) (S (VP (S (VP (VBN stuck) (ADVP (RB inside)) (PP (IN due) (IN to) (NP (DT a) (NML (NNP pandemicUSA) (NNP TODAY)) (NNP Life) (NN staff))))) (SBAR (IN As) (S (S (NP (NNS concerts)) (VP (VBP are) (VP (VBN postponed)))) (, ,) (S (NP (JJ sporting) (NNS events)) (VP (VBP are) (VP (VBN canceled)))) (, ,) (S (NP (NNS schools)) (VP (VBP are) (VP (VBN closed)))) (CC and) (S (NP (NN tourist) (JJ hot) (NNS spots)) (VP (VBP are) (VP (VBN shut) (PRT (RP down)))))))))))))) (, ,) (NP (NNS experts)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP show) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NN illness)))))))) (VP (VB stay) (ADVP (RB home)) (PP (IN during) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (JJ global) (NN pandemic))))))))) (. .)))
2: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ right)))) (: :) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN advised) (SBAR (IN that) (S (NP (PRP you)) (VP (NN sel) (HYPH -) (NN quarantine))))))) (. .)))
3: (ROOT (S (SBAR (IN Although) (S (S (VP (VBG remaining) (ADVP (RB inside)))) (VP (VP (VBZ is) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (PRP yourself)) (CC and) (NP (NNS others))) (PP (IN from) (NP (DT the) (NN coronavirus))))))))) (, ,) (CC and) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN measure)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (`` `) (VB flatten) (NP (DT the) (NN curve)) ('' ') (PP (IN of) (NP (NP (JJ daily) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP put) (NP (NN pressure)) (PP (IN on) (NP (PRP$ our) (NML (NN health) (NN care)) (NN system))))))))))))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (DT a) (JJR lesser) (NN evil)) (: :) (NP (NP (NN boredom)) (CC and) (VP (VB stir) (NP (NN craziness)))))))) (. .)))
4: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (ADVP (RB there)) (S (VP (TO to) (VP (VB do) (SBAR (IN while) (S (VP (VBN stuck) (ADVP (RB indoors))))))))) (. ?)))
5: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN compiled) (NP (NP (CD 100) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB make) (S (NP (NP (PRP$ your) (NN time)) (VP (VBN quarantined))) (ADJP (ADJP (ADJP (RB as) (JJ interesting)) (: -) (CC and) (ADVP (RB perhaps)) (ADJP (RB even) (RB as) (JJ productive)) (: -)) (PP (IN as) (ADJP (JJ possible)))))))))))))) (. .)))
6: (ROOT (NP (S (VP (NNP Staying) (ADVP (RB Apart)) (, ,) (RB Together))) (: :) (NP (NP (NP (DT A) (NN newsletter)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (VP (VB Sign) (PRT (RP up)) (ADVP (RB here)) (S (VP (TO to) (VP (VB get) (NP (NNP Staying) (RB Apart) (, ,) (NNP Together)) (NP (ADVP (RB twice)) (NP (DT a) (NN week))) (PP (IN in) (NP (PRP$ your) (NNS inboxes)))))))) (. .)))
7: (ROOT (NP (CD 1) (. .)))
8: (ROOT (S (VP (S (VP (VB Complete) (NP (DT a) (NN puzzle)))) (: :) (S (NP (DT The) (JJR more) (NNS pieces)) (DT the) (VBP bette)))))
9: (ROOT (S (VP (VBG Feeling) (NP (JJ extra) (NN saucy))) (. ?)))
10: (ROOT (S (VP (VB Take) (PRT (RP on)) (NP (NP (DT a) (NNP Rubik) (POS 's)) (NNP Cube))) (. .)))
11: (ROOT (NP (NP (JJR More)) (PP (IN of) (NP (DT a) (NN word) (NN person))) (. ?)))
12: (ROOT (NP (NN Crossword) (NN puzzl)))
13: (ROOT (NP (CD 2) (. .)))
14: (ROOT (S (VP (VB Start) (NP (DT a) (NN journal) (CC or) (NN blog))) (. .)))
15: (ROOT (S (ADVP (RB Sure)) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (PP (IN about) (NP (DT the) (NN coronavirus)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (VB be) (PP (IN about) (NP (NP (DT a) (JJ specific) (NN interest)) (PP (PP (IN from) (NP (NN chess))) (PP (IN to) (NP (NN cheese))))))))) (. .)))
16: (ROOT (NP (CD 3) (. .)))
17: (ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB bother) (NP (PRP$ your) (NNS neighbors))))))) (: :) (VP (VP (VB Dust) (PRT (RP off)) (NP (DT that) (JJ old) (NN instrument))) (CC and) (VP (VB practice))) (. .)))
18: (ROOT (NP (CD 4) (. .)))
19: (ROOT (S (VP (VB Text) (NP (PDT all) (PRP$ your) (NNS exes)) (SBAR (ADVP (RB just)) (IN in) (IN case) (S (NP (PRP you)) (VP (VBP have) (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (PP (IN off) (NP (PRP$ your) (NN chest)))))))))))))) (. .)))
20: (ROOT (NP (CD 5) (. .)))
21: (ROOT (S (VP (VB Write) (NP (NN poetry))) (. .)))
22: (ROOT (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD can) (VP (VB craft) (NP (NP (NP (DT a) (NN haiku)) (PP (IN for) (NP (NP (NNP Mother) (POS 's)) (NNP Day)))) (, ,) (CC or) (NP (NP (NN something)) (PP (IN without) (NP (DT a) (JJ specific) (NN structure))))))) (. .)))
23: (ROOT (S (ADVP (RB Just)) (VP (VB try) (NP (PRP i)))))
24: (ROOT (NP (CD 6) (. .)))
25: (ROOT (S (VP (VB Watch) (NP (NP (PDT all) (DT the) (ADJP (RB really) (JJ long)) (NNS movies)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN avoided) (PP (IN until) (ADVP (RB now))))))))) (. .)))
26: (ROOT (NP (CD 7) (. .)))
27: (ROOT (S (VP (VP (VB Download) (NP (NP (NNP Duolingo)) (, ,) (CC or) (NP (DT a) (JJ similar) (NN app)) (, ,))) (CC and) (VP (VB teach) (NP (PRP yourself)) (NP (DT a) (JJ foreign) (NN language)))) (. .)))
28: (ROOT (NP (CD 8) (. .)))
29: (ROOT (S (ADVP (RB Finally)) (VP (VB read) (NP (`` `) (NP (NNP Infinite) (NNP Jest)) (, ,) (-LRB- ') (`` `) (NP (NNP Les) (NNS Miserables)) ('' ') (CC or) (ADVP (RB even)) ('' `) (NP (DT The) (NNP Stand)))) (. .) ('' ')))
30: (ROOT (S (VP (VP (VB Go) (ADVP (DT all) (RB in))) (CC and) (VP (VB read) (`` `) (NP (NNP Ulysses)))) (. .) ('' ')))
31: (ROOT (S (NP (PRP You)) (VP (VBD got) (NP (DT this))) (. .)))
32: (ROOT (NP (CD 9) (. .)))
33: (ROOT (S (VP (VB Meditate)) (. .)))
34: (ROOT (S (VP (VB Try) (S (VP (VBG lying) (PRT (RB down)) (SBAR (IN with) (S (NP (PRP$ your) (NNS eyes)) (VP (VBN closed)))) (, ,) (S (NP (NNS palms)) (ADVP (RB up))) (CC and) (SBAR (IN while) (S (VP (VBG focusing) (PP (IN on) (NP (PRP$ your) (NN breath))))))))) (. .)))
35: (ROOT (S (CC Or) (VP (VP (VB spend) (NP (CD 20) (NNS minutes)) (S (VP (VBG sitting) (S (ADJP (JJ crosslegged)))))) (CC and) (VP (VB repeat) (NP (DT a) (JJ soothing) (NN word)) (PP (IN to) (NP (PRP yourself))) (PP (IN in) (NP (PRP$ your) (NN head))))) (. .)))
36: (ROOT (NP (CD 10) (. .)))
37: (ROOT (UCP (NP (NN Face) (NNS masks)) (, ,) (NP (NN moisturizer)) (, ,) (UH oh) (PRP m)))
38: (ROOT (S (VP (VB Treat) (NP (PRP yourself)) (PP (IN to) (NP (NP (DT a) (NML (CD 1) (HYPH -) (NN step)) (NML (NN skin) (NN care)) (NN routine)) (SBAR (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (NN time)) (PP (IN for))) (PP (IN during) (NP (DT a) (JJ normal) (NN work) (NN week)))))))))) (. .)))
39: (ROOT (NP (CD 11) (. .)))
40: (ROOT (S (VP (VB Look) (PP (IN at) (NP (NP (NNS pictures)) (PP (IN of) (NP (NNS puppies)))))) (. .)))
41: (ROOT (NP (CD 12) (. .)))
42: (ROOT (S (S (VP (VB Put) (ADVP (RB together)) (NP (NP (DT the) (ADJP (RBS most) (JJ attractive)) (NN charcuterie) (NN board)) (ADJP (JJ possible))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (NP (NNS foods)) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP have) (PP (IN in) (NP (PRP$ your) (NN fridge) (CC and) (NN cupboard)))))))))) (. .)))
43: (ROOT (NP (CD 13) (. .)))
44: (ROOT (S (VP (VB Take) (NP (NN note)) (PP (IN from) (NP (NP (`` `) (NNP Tangled) ('' ') (NN star) (NNP Rapunzel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT an) (JJ entire) (NN song)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBN spent) (NP (PRP$ her) (NNS days)) (ADVP (RB alone)) (PP (IN in) (NP (DT a) (NN castle))))))))))))))) (. .)))
45: (ROOT (NP (NP (NP (NNS Activities)) (VP (VBN included) (PP (IN in) (NP (PRP$ her) (NN ditty))))) (: :) (NP (NP (NN Ventriloquy)) (, ,) (NP (NN candl) (HYPH -) (NN making)) (, ,) (NP (NN papie) (HYPH -) (NN m√¢ch√)) (-RRB- ©) (CC and) (S (VP (VBG adding) (NP (DT a) (JJ new) (NN painting)) (PP (IN to) (NP (PRP$ her) (NN gallery)))))) (. .)))
46: (ROOT (NP (CD 14) (. .)))
47: (ROOT (S (VP (VB Write) (NP (JJ actual) (NNS letters)) (PP (IN to) (NP (NN family) (CC and) (NNS friends)))) (. .)))
48: (ROOT (FRAG (IN After) (NP (DT that)) (. ?)))
49: (ROOT (S (VP (VB Write) (NP (NML (PP (IN than) (HYPH -) (NP (PRP you)))) (NNS notes)) (PP (IN to) (NP (NP (NP (NN service) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP remember))))) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN way)))) (PP (IN for) (NP (PRP you))))))) (. .)))
50: (ROOT (NP (CD 15) (. .)))
51: (ROOT (S (VP (VB Learn) (NP (NN calligraphy))) (. .)))
52: (ROOT (S (NP (NNP YouTube)) (VP (MD can) (VP (VB help))) (. .)))
53: (ROOT (NP (CD 16) (. .)))
54: (ROOT (S (ADVP (RB Finally)) (VP (VB read) (NP (DT the) (NNS rules)) (PP (IN to) (NP (NP (DT those) (ADJP (JJ long) (CC and) (JJ intense)) (NN board) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN played) (PP (IN with) (NP (DT the) (NN family)))))))))) (. .)))
55: (ROOT (S (VP (VB Encourage) (NP (DT the) (NN family)) (S (VP (TO to) (VP (VB play))))) (. .)))
56: (ROOT (NP (CD 17) (. .)))
57: (ROOT (S (VP (VB Put) (PRT (RP on)) (NP (DT a) (NN soap) (NN opera))) (. .)))
58: (ROOT (S (VP (VB Mute) (NP (DT the) (NN sound))) (. .)))
59: (ROOT (S (VP (VB Create) (NP (PRP$ your) (JJ own) (NN dialogue))) (. .)))
60: (ROOT (NP (CD 18) (. .)))
61: (ROOT (VP (VP (VB Have) (NP (NP (DT a) (NN space)) (PP (IN in) (NP (PRP$ your) (NN home)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN tupperware)))) (VP (VBZ goes))))) (. ?)))
62: (ROOT (S (VP (VP (VB Organize) (NP (PRP it))) (CC and) (ADVP (RB actually)) (VP (VB match) (NP (NNS lids)) (PP (IN to) (NP (NNS containers))))) (. .)))
63: (ROOT (NP (CD 19) (. .)))
64: (ROOT (S (VP (VP (VB Try) (PP (IN on) (NP (PDT all) (PRP$ your) (NNS clothes)))) (CC and) (VP (VB determine) (SBAR (SBAR (IN whether) (S (NP (PRP they)) (`` `) (VP (VBP spark) (NP (NN joy))))) ('' ') (-LRB- √) (-LRB- °) (NP (FW la) (NP (NNP Marie) (NNP Kondo)))))) (. .)))
65: (ROOT (NP (CD 20) (. .)))
66: (ROOT (S (ADVP (RBR Better) (RB yet)) (, ,) (VP (VB go) (PP (IN through) (NP (DT this) (NN process))) (PP (IN with) (NP (PRP$ your) (NML (NML (NN junk) (NN drawer)) (CC and) (NML (NN supply) (NNS shelves)))))) (. .)))
67: (ROOT (NP (CD 21) (. .)))
68: (ROOT (S (VP (VB Have) (NP (NP (DT a) (NN roommate) (NN meeting)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ considerate) (PP (IN of) (NP (CD one) (JJ other)))))))))) (, ,) (SBAR (ADVP (RB especially)) (IN while) (S (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (VP (VBG spending) (NP (JJR more) (NN time)) (ADVP (RB together)))))))) (. .)))
69: (ROOT (S (VP (VB Bring) (NP (VBN baked) (NNS goods))) (. .)))
70: (ROOT (NP (CD 22) (. .)))
71: (ROOT (S (VP (VB Bake) (NP (DT those) (NNS goods))) (. .)))
72: (ROOT (NP (NP (CD 100) (JJ little) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (NP (PRP us)) (NP (NN joy)) (PP (IN during) (NP (NP (DT the) (NN coronavirus) (NN pandemic)) (NP (CD 23))))))) (. .)))
73: (ROOT (S (VP (VB Watch) (NP (NP (DT the) (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NNS Oscars)))))) (PP (IN for) (NP (JJS best) (NN picture)))) (. .)))
74: (ROOT (NP (CD 24) (. .)))
75: (ROOT (S (VP (VB Watch) (NP (NP (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NML (NNP Independent) (NNP Spirit)) (NNPS Awards)) (PP (IN for) (NP (JJS best) (NN picture)))))))) (. .)))
76: (ROOT (NP (CD 25) (. .)))
77: (ROOT (S (VP (VB Watch) (NP (NP (NNS films)) (SBAR (WHNP (WDT that)) (S (NP (NNS critics)) (VP (VBP say) (SBAR (S (VP (MD should) (VP (VB have) (VP (VBN won) (NP (DT those) (JJ aforementioned) (NNS awards)))))))))))) (. .)))
78: (ROOT (NP (CD 26) (. .)))
79: (ROOT (S (VP (VB Read) (NP (NP (PDT all) (DT the) (NML (NNP New) (NNP Yorker)) (NNS issues)) (VP (VBN piled) (PP (IN on) (NP (PRP$ your) (NN desk)))))) (. .)))
80: (ROOT (NP (CD 27) (. .)))
81: (ROOT (SQ (MD Will) (NP (NNP Tom) (NNP Hanks)) (PP (IN into) (NP (NP (NN recovery)) (PP (IN from) (NP (NN coronavirus))))) (PP (IN by) (S (VP (VBG watching) (NP (DT every) (NML (NNP Tom) (NNP Hanks)) (NN movie)) (ADVP (RB chronologically))))) (. .)))
82: (ROOT (NP (CD 28) (. .)))
83: (ROOT (S (VP (VB Knit) (CC or) (VB crochet)) (. .)))
84: (ROOT (NP (CD 29) (. .)))
85: (ROOT (S (VP (VB Use) (NP (NP (NNP Skype)) (, ,) (NP (NNP FaceTime)) (, ,) (NP (NNP Google) (NNPS Hangouts)) (CC or) (NP (NNP Marco) (NNP Polo))) (S (VP (TO to) (VP (NN video) (VP (VB chat) (PP (IN with) (NP (PRP$ your) (NML (JJ lon) (HYPH -) (NN distance)) (NNS friends)))))))) (. .)))
86: (ROOT (NP (CD 30) (. .)))
87: (ROOT (S (VP (VB Try) (PRT (RP out)) (NP (NP (NML (DT a) (HYPH -) (NN home)) (NNS aerobics)) (CC or) (NP (NN yoga) (NNS videos)))) (. .)))
88: (ROOT (S (VP (VB Consider) (S (VP (VBG downloading) (NP (NP (DT a) (NN fitness) (NN app)) (PP (IN with) (NP (VBN curated) (NN workout) (NNS playlists))))))) (. .)))
89: (ROOT (NP (NP (CD 100) (NNS songs)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB lift) (NP (PRP$ your) (NNS spirits)))) (PP (IN during) (NP (DT a) (NN pandemic) (CD 31))))))) (. .)))
90: (ROOT (S (VP (VB Look) (PP (IN at) (NP (PRP yourself))) (PP (IN in) (NP (DT the) (NN mirror)))) (. .)))
91: (ROOT (S (VP (VB Attempt) (NP (DT a) (NN self) (NN portrait)) (PP (IN with) (NP (NN pencil) (CC and) (NN paper)))) (. .)))
92: (ROOT (NP (CD 32) (. .)))
93: (ROOT (S (VP (VB Take) (NP (DT a) (NN bubble) (NN bath))) (. .)))
94: (ROOT (NP (CD 33) (. .)))
95: (ROOT (S (VP (VB Make) (NP (NP (DT a) (JJ classic) (NN cocktail)) (, ,) (PP (PP (IN from) (NP (NNS negronis))) (PP (IN to) (NP (NP (NNPS Manhattans)) (CC and) (NP (NN aperol) (NNS spritzes))))))) (. .)))
96: (ROOT (S (VP (VB Do) (VP (`` ') (RB t) (VP (VB forget) (NP (DT the) (NN garnish))))) (. .)))
97: (ROOT (NP (CD 34) (. .)))
98: (ROOT (NP (NP (NN Coloring) (NNS books)) (: :) (S (NP (PRP They)) (VP (VBP 're) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NNS kids))))) (. .)))
99: (ROOT (NP (CD 35) (. .)))
100: (ROOT (S (VP (VP (VB Take) (NP (NN time)) (S (VP (TO to) (VP (VB reflect) (: :) (SBARQ (WHNP (WP What)) (SQ (VBP have) (NP (PRP you)) (VP (VBN accomplished) (PP (IN in) (NP (DT the) (JJ last) (NN year)))))))))) (. ?))))
101: (ROOT (SBARQ (WHNP (WP What) (NNS goals)) (SQ (VBP are) (NP (PRP you)) (VP (VBG setting) (PP (IN for) (NP (PRP yourself))) (PP (IN in) (NP (DT the) (JJ next) (NN year))))) (. ?)))
102: (ROOT (NP (CD 36) (. .)))
103: (ROOT (S (VP (VP (VB Write) (NP (DT a) (JJ short) (NN story))) (CC or) (VP (VB get) (VP (VBN started) (PP (IN on) (NP (DT that) (NN novel)))))) (. .)))
104: (ROOT (NP (CD 37) (. .)))
105: (ROOT (S (ADVP (RB Actually)) (VP (VB try) (S (VP (TO to) (VP (VB reproduce) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (NNP Pinterest))))))))))) (. .)))
106: (ROOT (S (ADVP (RB Probably)) (VP (VB fail)) (. .)))
107: (ROOT (S (VP (VB Try) (ADVP (RB again))) (. .)))
108: (ROOT (NP (CD 38) (. .)))
109: (ROOT (S (VP (VP (VB Clear) (PRT (RP out)) (NP (DT the) (NN family) (NN room))) (CC and) (VP (VB camp) (ADVP (RB indoors)) (PP (IN with) (NP (NP (DT all) (NNS blankets)) (, ,) (NP (NN popcorn)) (CC and) (NP (JJ scary) (NNS movies)))))) (. .)))
110: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (CD 100) (NNS movies)) (SBAR (S (VP (TO to) (VP (VB watch) (PP (IN for) (NP (NP (DT every) (JJ cinematic) (NN yearning)) (NP (CD 39))))))))) (. .)))
111: (ROOT (S (ADVP (RB Finally)) (VP (VB get) (ADVP (RB around)) (PP (IN to) (S (VP (VP (VBG fixing) (NP (DT that) (NML (NML (JJ broken) (NN door) (NN knob)) (CC and) (NML (JJ loose) (NN tile))))) (CC or) (VP (VBG cleaning) (NP (ADJP (VBN scuffed) (RP up)) (NNS walls))))))) (. .)))
112: (ROOT (NP (CD 40) (. .)))
113: (ROOT (S (VP (VP (VB Acquire) (NP (DT a) (NN foam) (NN roller))) (CC and) (VP (VB treat) (NP (PRP yourself)) (PP (IN to) (NP (DT some) (JJ physical) (NN therapy))))) (. .)))
114: (ROOT (NP (CD 41) (. .)))
115: (ROOT (S (VP (VB Pretend) (SBAR (S (NP (PRP you)) (VP (VP (VBP 're) (ADJP (NP (CD 13) (NNS years)) (JJ old))) (CC and) (VP (VB fold) (NP (NP (DT a) (JJ square) (NN piece)) (PP (IN of) (NP (NN paper)))) (PP (IN into) (NP (NP (DT a) (NN fortune) (NN teller)) (SBAR (S (NP (PRP you)) (VP (VBP put) (NP (PRP$ your) (NML (NML (NNS thumbs)) (CC and) (NML (NN pointer) (NNS fingers)))) (PP (IN into)))))))))))) (. .)))
116: (ROOT (S (VP (VB Proceed) (S (VP (TO to) (VP (VB tell) (NP (NNS fortunes)))))) (. .)))
117: (ROOT (NP (CD 42) (. .)))
118: (ROOT (S (VP (VB Learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB braid))))) (PP (IN via) (NP (NNP YouTube) (NN tutorial)))) (. .)))
119: (ROOT (NP (. .)))
120: (ROOT (NP (CD 43) (. .)))
121: (ROOT (S (VP (VB Throw) (PRT (RP out)) (NP (PDT all) (PRP$ your) (ADJP (TO to) (HYPH -) (ADJP (JJ old))) (NN makeup) (CC and) (NNS products))) (. .)))
122: (ROOT (NP (CD 44) (. .)))
123: (ROOT (S (VP (VP (VB Interview) (NP (PRP$ your) (NNS grandparents))) (CC and) (VP (VB save) (NP (DT the) (NN audio)))) (. .)))
124: (ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB create) (NP (DT an) (JJ audio) (NN story) (CC or) (NN book)) (PP (IN with) (NP (DT that) (NN file)))) (. ?)))
125: (ROOT (NP (CD 45) (. .)))
126: (ROOT (S (VP (VP (VB Go) (PP (IN through) (NP (PRP$ your) (NN camera) (NN roll)))) (, ,) (VP (VB pick) (NP (NP (PRP$ your) (JJ favorite) (NNS pics)) (PP (IN from) (NP (DT the) (JJ past) (NN year))))) (CC and) (VP (VP (VB make) (NP (DT a) (NN photo) (NN book))) (CC or) (VP (VB order) (NP (VBN framed) (NNS versions)) (ADVP (RB online))))) (. .)))
127: (ROOT (NP (CD 46) (. .)))
128: (ROOT (S (VP (VP (VB Go) (PP (IN on) (NP (DT a) (NN health) (NN kick)))) (CC and) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cook) (NP (JJ new) (NNS recipes)) (PP (IN with) (NP (NP (NP (NNS ingredients)) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB be) (VP (VBG using) (ADVP (RB already)))))))) (, ,) (PP (PP (IN from) (NP (NN miso))) (PP (IN to) (NP (NNS tahini)))))))))))) (. .)))
129: (ROOT (NP (CD 47) (. .)))
130: (ROOT (S (VP (VP (VB Create) (NP (NP (DT a) (NNP Google) (NN document)) (PP (IN of) (NP (NP (NNS shows) (CC or) (NNS movies)) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG watching))))))))) (CC and) (VP (VB share) (NP (PRP it)) (PP (IN among) (NP (NN family) (CC and) (NNS friends))))) (. .)))
131: (ROOT (NP (CD 48) (. .)))
132: (ROOT (S (VP (VB Make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ grateful))))))))) (. .)))
133: (ROOT (NP (CD 49) (. .)))
134: (ROOT (S (VP (VB Have) (NP (NP (PRP$ your) (JJ own) (NN wine) (NN tasting)) (PP (IN of) (SBAR (WHNP (WDT whatever) (NNS bottles)) (S (NP (PRP you)) (VP (VBP have) (PP (IN at) (NP (NN home))))))))) (. .)))
135: (ROOT (S (VP (VB Make) (PRT (RP up)) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (DT the) (NN journey)) (PP (IN of) (NP (DT the) (NNS grapes))) (PP (IN to) (NP (PRP$ your) (NN mouth))))))) (. .)))
136: (ROOT (NP (CD 50) (. .)))
137: (ROOT (S (VP (VB Work) (PP (IN on) (NP (NP (PRP$ your) (JJ financial) (NN planning)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG exploring) (SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB refinance) (NP (PRP$ your) (NN loan)))))) (CC or) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB save) (NP (JJR more) (NN money)))))))))))))) (. .)))
138: (ROOT (NP (CD 51) (. .)))
139: (ROOT (NP (NP (JJ Perfect) (NN grandma) (POS 's)) (NN bolognese) (NN recipe) (. .)))
140: (ROOT (NP (CD 52) (. .)))
141: (ROOT (S (S (VP (VB Make) (NP (NN coffee)))) (, ,) (CC but) (S (NP (DT this) (NN time)) (VP (VB study) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS beans)) (S (NP (PRP you)) (VP (VBP use)))) (, ,) (SBAR (WDT which) (NNS types)) (, ,) (SBAR (WHADJP (WRB how) (JJ hot)) (S (NP (DT the) (NN water)) (VP (VBZ is)))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ brews)))) (CC and) (SBAR (IN whether) (S (NP (NP (DT any)) (PP (IN of) (NP (DT that)))) (VP (VBZ makes) (NP (DT a) (NN difference)))))))) (. .)))
142: (ROOT (NP (CD 53) (. .)))
143: (ROOT (S (VP (VB Buy) (NP (NN gift) (NNS cards)) (PP (IN from) (NP (PRP$ your) (JJ favorite) (JJ local) (NNS businesses))) (S (VP (TO to) (VP (VB help) (S (VP (VB keep) (NP (PRP them)) (PP (IN in) (NP (NN business))) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP quarantine)))))))))) (. .)))
144: (ROOT (NP (CD 54) (. .)))
145: (ROOT (S (VP (VB Watch) (NP (NP (`` `) (NP (NNP Frozen) (CD 2)) (, ,) ('' ')) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PRT (RP up)) (ADVP (RB early)) (PP (IN on) (NP (NNP Disney) (NNP Plus)))))))) (. .)))
146: (ROOT (NP (NP (NP (DT Another) (JJ new) (NN movie)) (PP (IN on) (NP (DT the) (NN streaming) (NN service)))) (: :) (`` `) (NP (NNP Stargirl)) (. .) ('' ')))
147: (ROOT (NP (CD 55) (. .)))
148: (ROOT (S (VP (VB Write) (NP (DT a) (NN book)) (PP (IN with) (NP (PRP$ your) (NN family)))) (. .)))
149: (ROOT (S (S (VP (VB Pick) (NP (DT a) (NN character)))) (CC and) (S (NP (DT each) (NN member)) (VP (VBZ writes) (NP (NP (DT a) (NN chapter)) (PP (IN about) (NP (PRP$ their) (NNS adventures)))))) (. .)))
150: (ROOT (S (VP (VB Read) (ADVP (RB aloud)) (PP (IN to) (NP (DT each) (JJ other)))) (. .)))
151: (ROOT (NP (CD 56) (. .)))
152: (ROOT (NP (DT No) (NNP March) (NNP Madness) (. ?)))
153: (ROOT (S (VP (VB Have) (NP (DT a) (NN Scrabble) (NN tournament))) (. .)))
154: (ROOT (FRAG (CC Or) (NP (NNPS Bananagrams)) (. .)))
155: (ROOT (NP (NP (NN Pictionary)) (, ,) (NP (NN anyone)) (. ?)))
156: (ROOT (NP (CD 57) (. .)))
157: (ROOT (S (S (VP (VB Get) (PP (IN into) (NP (NN baking))) (PP (IN with) (`` `) (NP (DT The) (NNP Great) (NNP British) (NNP Baking) (NNP Show))))) (, ,) ('' ') (CC but) (S (NP (PRP$ your) (JJ technical) (NN challenge)) (VP (VBZ is) (S (VP (VBG baking) (NP (NN something)) (PP (IN with) (NP (NP (DT the) (NNS ingredients)) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN on) (NP (NN hand)))))))))))) (. .)))
158: (ROOT (NP (CD 58) (. .)))
159: (ROOT (NP (JJ Indoor) (NN scavenger) (NN hunt) (. .)))
160: (ROOT (NP (CD 59) (. .)))
161: (ROOT (S (VP (VP (VB Alternate) (S (VP (VBG reading) (NP (DT the) (NML (NNP Harry) (NNP Potter)) (NN series)) (PP (IN with) (NP (PRP$ your) (NNS kids)))))) (CC and) (VP (VB cap) (NP (DT each) (CD one)) (PRT (RP off)) (PP (IN with) (NP (DT the) (NN movie))))) (. .)))
162: (ROOT (NP (CD 60) (. .)))
163: (ROOT (S (VP (VB Dye) (NP (PRP$ your) (NN hair)) (NP (DT a) (JJ new) (NN color))) (. .)))
164: (ROOT (S (NP (NP (DT No) (NN one)) (ADVP (RB else))) (VP (VBZ needs) (S (VP (TO to) (VB see) (NP (PRP it)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB like) (NP (PRP it))))))) (. .)))
165: (ROOT (NP (CD 61) (. .)))
166: (ROOT (S (VP (VB Read) (NP (NML (NP (NNP Robert) (NNP Jordan) (POS 's)) (NML (CD 1) (HYPH -) (NN book))) (`` `) (NML (NML (NNP Wheel)) (PP (IN of) (NP (NNP Time)))) ('' ') (NN series)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ streams) (PP (IN on) (NP (NNP Amazon))) (S (VP (VBG starring) (NP (NNP Rosamund) (NNP Pike)))))))) (. .)))
167: (ROOT (NP (CD 62) (. .)))
168: (ROOT (S (VP (VB Write) (NP (NP (DT a) (NN play)) (VP (VBG starring) (NP (PRP$ your) (VBN loved) (NNS ones))))) (. .)))
169: (ROOT (S (VP (VB Perform) (NP (PRP it)) (PP (IN via) (NP (DT a) (NML (NN video) (NN call)) (NN app)))) (. .)))
170: (ROOT (NP (CD 63) (. .)))
171: (ROOT (S (VP (VB Go) (ADJP (JJ viral)) (PP (IN in) (NP (DT the) (JJ good) (NN way))) (PP (IN by) (S (VP (VBG making) (NP (DT a) (ADJP (NN quarantin) (HYPH -) (VBN themed)) (NNP TikTok)))))) (. .)))
172: (ROOT (NP (CD 64) (. .)))
173: (ROOT (S (VP (VB Rearrange) (NP (PRP$ your) (NN sock) (NN drawer))) (. .)))
174: (ROOT (ADVP (RB Really) (. .)))
175: (ROOT (NP (CD 65) (. .)))
176: (ROOT (S (VP (VP (VB Stop) (S (VP (VBG procrastinating)))) (CC and) (VP (VB do) (NP (PRP$ your) (NN income) (NNS taxes)))) (. .)))
177: (ROOT (NP (CD 66) (. .)))
178: (ROOT (S (VP (VB Make) (NP (NP (NNS lists)) (PP (IN of) (NP (NP (PDT all) (DT the) (NML (NNS museums)) (, ,) (NML (JJ sporting) (NNS events)) (CC and) (NML (NNS concerts))) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB visit)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB finally)) (VP (VBP reopen))))))))))) (. .)))
179: (ROOT (NP (CD 67) (. .)))
180: (ROOT (S (VP (VB Get) (PP (IN into) (NP (NNS comics))) (PP (IN with) (NP (NP (JJ digital) (NNS subscriptions)) (PP (IN on) (NP (PRP$ your) (NN tablet))) (, ,) (PP (IN like) (NP (NNP Marvel) (NNP Unlimited)))))) (. .)))
181: (ROOT (NP (CD 68) (. .)))
182: (ROOT (S (VP (VB Rearrange) (NP (PRP$ your) (NN furniture)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB seem) (SBAR (IN like) (S (NP (PRP$ your) (NN home)) (VP (VBZ is) (NP (DT a) (ADJP (RB totally) (JJ different)) (NN space))))))))))) (. .)))
183: (ROOT (NP (CD 69) (. .)))
184: (ROOT (S (VP (VB Practice) (S (VP (VBG shuffling) (S (VP (VBG playing) (NP (NNS cards)) (PP (IN like) (NP (DT a) (NNP Poker) (NN dealer)))))))) (. .)))
185: (ROOT (S (VP (VB Be) (ADJP (JJ ready) (PP (IN for) (NP (NN employment) (NNS opportunities)))) (SBAR (IN once) (S (NP (DT all) (NNS casinos)) (VP (VBP open) (ADVP (RB back) (RB up)))))) (. .)))
186: (ROOT (NP (CD 70) (. .)))
187: (ROOT (S (VP (VP (VB Organize) (NP (PRP$ your) (NN spice) (NN rack)) (ADVP (RB alphabetically))) (CC or) (VP (VP (VB get) (ADJP (JJ crazy))) (CC and) (VP (VB do) (NP (PRP it)) (PP (IN by) (NP (NN cuisine)))))) (. .)))
188: (ROOT (NP (CD 71) (. .)))
189: (ROOT (S (VP (VB Teach) (NP (PRP$ your) (NN dog)) (S (VP (TO to) (VP (VB shake))))) (. .)))
190: (ROOT (NP (NP (NN Hand) (NN sanitizer)) (ADJP (JJ optional)) (. .)))
191: (ROOT (NP (CD 72) (. .)))
192: (ROOT (S (VP (VB Memorize) (NP (DT the) (JJ periodic) (NN table))) (. .)))
193: (ROOT (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy)))))))) (. .)))
194: (ROOT (NP (CD 73) (. .)))
195: (ROOT (S (VP (VP (VB Order)) (CC and) (VB put) (ADVP (RB together)) (NP (DT some) (NNP IKEA) (NN furniture))) (. .)))
196: (ROOT (S (VP (VB Time) (NP (PRP yourself))) (. .)))
197: (ROOT (NP (CD 74) (. .)))
198: (ROOT (S (VP (VB Get) (NP (NP (NP (DT a) (JJ free) (NN trial)) (PP (IN of) (NP (NP (DT a) (VBG streaming) (NN service)) (CC and) (NP (NN bing) (HYPH -) (NN watch))))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (S (NP (PRP you)) (VP (MD can)))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ expires))))) (. .)))
199: (ROOT (NP (CD 75) (. .)))
200: (ROOT (S (VP (VB Apply) (PP (IN for) (NP (DT a) (JJ new) (NN job)))) (. .)))
201: (ROOT (S (NP (PRP You)) (VP (VBP have) (NP (JJ remote) (NN work) (NN experience)) (ADVP (RB now))) (. .)))
202: (ROOT (NP (CD 76) (. .)))
203: (ROOT (S (VP (VB Learn) (NP (NP (DT a) (JJ new) (NN style)) (PP (IN of) (NP (NN dance)))) (PP (IN via) (NP (NNP YouTube))) (, ,) (PP (PP (IN from) (NP (NN bellydancing))) (PP (IN to) (NP (NN breaking))))) (. .)))
204: (ROOT (NP (CD 77) (. .)))
205: (ROOT (S (VP (VP (VB Update) (CC or) (VB write) (NP (PRP$ your) (NN will))) (CC and) (VP (VB organize) (NP (PRP$ your) (NNS affairs)))) (. .)))
206: (ROOT (S (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ melodramatic) (CC and) (JJ morbid)))) (CC but) (S (VP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB face) (NP (PRP it)))))) (: :) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN task)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP avoid) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP have) (NP (DT the) (NN time))))))))))))) (. .)))
207: (ROOT (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP do)) (. .)))
208: (ROOT (NP (CD 78) (. .)))
209: (ROOT (S (S (NP (DT The) (NNS parades)) (VP (VBP have) (VP (VBN been) (VP (VBN canceled))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB make) (NP (VBN corned) (NN beef) (CC and) (NN cabbage)) (PP (IN for) (NP (NP (NNP S.) (NNP Patrick) (POS 's)) (NNP Day)))))) (. .)))
210: (ROOT (NP (CD 79) (. .)))
211: (ROOT (S (VP (VB Bring) (PRT (RP out)) (NP (DT the) (NNS Legos))) (. .)))
212: (ROOT (S (VP (VB Build) (NP (PRP$ your) (NN house)) (ADVP (IN inside) (PP (IN of) (NP (PRP$ your) (NN house))))) (. .)))
213: (ROOT (NP (CD 80) (. .)))
214: (ROOT (S (VP (VB Watch) (NP (DT the) (`` `) (NML (NNP Star) (NNPS Wars)) ('' ') (NNS movies)) (PP (IN in) (NP (NP (NP (DT this)) (CC and) (NP (RB only) (DT this) (NN order))) (: :) (NP (NP (NNP Rogue)) (NNP On) (HYPH -) (NNP I) (HYPH --) (NP (NP (NNP I)) (HYPH -) (NP (NNP II))) (HYPH -) (NNP Sol) (HYPH -) (NNP V) (HYPH -) (NNP VI) (HYPH -) (NNP VII) (HYPH -) (NNP IX))))) (. .)))
215: (ROOT (NP (CD 81) (. .)))
216: (ROOT (NP (NP (CD Two) (NNS words)) (: :) (NP (NN Coronavirus) (NN bear))))
217: (ROOT (S (VP (VP (VB Grow) (NP (PRP it))) (, ,) (VP (VB moisturize) (NP (PRP it))) (, ,) (VP (VB comb) (NP (PRP it))) (, ,) (VP (VB love) (NP (PRP it)))) (. .)))
218: (ROOT (NP (CD 82) (. .)))
219: (ROOT (S (VP (VB Learn) (NP (NP (DT the) (NNS words)) (PP (IN to) (`` `) (NP (NNP Tung) (NNP Twista))))) (. .) ('' ')))
220: (ROOT (S (VP (VB Get) (NP (PRP them)) (ADJP (ADVP (RB so) (JJ ingrained) (PP (IN in) (NP (PRP$ your) (NN brain)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB rap) (NP (PRP them)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (NNP Twista)) (VP (MD can))))))))))) (. .)))
221: (ROOT (S (VP (VB Impress) (NP (NN everyone))) (. .)))
222: (ROOT (NP (CD 83) (. .)))
223: (ROOT (SQ (VBD Been) (VP (VBG meaning) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS glasses)))))) (. ?)))
224: (ROOT (S (VP (VB Try) (PP (IN on) (NP (JJ new) (NNS frames))) (PP (ADVP (RB virtually)) (IN on) (NP (NP (NNS sites)) (PP (IN like) (NP (NNP GlassesUS.com)))))) (. .)))
225: (ROOT (NP (CD 84) (. .)))
226: (ROOT (S (VP (VB Attempt) (NP (NNS things)) (PP (IN with) (NP (PRP$ your) (ADJP (DT no) (HYPH -) (JJ dominant)) (NN hand))) (, ,) (PP (PP (IN from) (NP (VBG writing))) (PP (IN to) (S (VP (VBG brushing) (NP (PRP$ your) (NNS teeth))))))) (. .)))
227: (ROOT (S (VP (VB Prepare) (S (VP (TO to) (VP (VB be) (ADJP (VBN frustrated)))))) (. .)))
228: (ROOT (NP (CD 85) (. .)))
229: (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ many) (NNS words)) (PP (IN per) (NP (NN minute)))) (SQ (MD can) (NP (PRP you)) (VP (VB type))) (. ?)))
230: (ROOT (S (VP (VB See) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADJP (JJR speedier)) (PP (IN by) (S (VP (VBG taking) (NP (DT a) (NN typing) (NN course)))))))))) (. .)))
231: (ROOT (NP (CD 86) (. .)))
232: (ROOT (S (VP (VB Prepare) (S (VP (TO to) (ADVP (RB verbally)) (VP (VB duel) (NP (NP (DT a) (NN bully)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT the) (NN market) (NN economy))) (PP (IN in) (NP (DT the) (JJ Southern) (NNS colonies))))))))))) (, ,) (PP (IN by) (S (VP (VBG memorizing) (NP (NP (NNP Matt) (NNP Damon) (POS 's)) (`` `) (NML (NNP Good) (NNP Will) (NNP Hunting)) ('' ') (NN speech))))))))) (. .)))
233: (ROOT (NP (CD 87) (. .)))
234: (ROOT (S (VP (VB Learn) (NP (NN origami))) (. .)))
235: (ROOT (S (VP (VB Make) (NP (NNS cranes)) (PP (IN for) (NP (PRP$ your) (JJ loved) (NNS ones)))) (. .)))
236: (ROOT (NP (CD 88) (. .)))
237: (ROOT (S (VP (VB Stretch)) (. .)))
238: (ROOT (S (VP (VB Work) (PP (IN on) (NP (PRP$ your) (NN flexibility)))) (. .)))
239: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS splits)) (ADVP (RB back))))) (, ,) (ADVP (RB right))) (. ?)))
240: (ROOT (NP (CD 89) (. .)))
241: (ROOT (S (VP (VB Try) (S (VP (TO to) (VP (VB speak) (PP (IN in) (NP (NN pig) (NNP Latin))))))) (. .)))
242: (ROOT (FRAG (CC Or) (, ,) (`` `) (NN i) (HYPH -) (VP (VB pay)) (, ,) (FW ati) (HYPH -) (NNP Lay) (. .) ('' ')))
243: (ROOT (NP (CD 90) (. .)))
244: (ROOT (S (VP (VB Talk) (PP (IN to) (NP (PRP$ your) (NNS plants)))) (. .)))
245: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP they)) (VP (VBG doing))) (. ?)))
246: (ROOT (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG getting) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN sunlight)))) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB be)))))))))))) (. .)))
247: (ROOT (S (VP (VB Check) (NP (PRP$ their) (NN soil))) (. .)))
248: (ROOT (S (VP (VB Water) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))) (. .)))
249: (ROOT (NP (CD 91) (. .)))
250: (ROOT (S (ADVP (RB Deep)) (VP (VP (VB condition) (NP (PRP$ your) (NN hair))) (CC and) (VP (VB put) (NP (JJ paraffin) (NN wax)) (PP (IN on) (NP (PRP$ your) (NNS hands))))) (. .)))
251: (ROOT (S (VP (VB Enjoy) (NP (PRP$ your) (JJ soft) (NN hair) (CC and) (NNS nails))) (. .)))
252: (ROOT (NP (CD 92) (. .)))
253: (ROOT (S (VP (VB Consider) (S (VP (VBG donating) (NP (NN money)) (PP (IN to) (NP (NN food) (NNS banks))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS families)) (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (NP (NNS meals))))))))))))) (. .)))
254: (ROOT (NP (CD 93) (. .)))
255: (ROOT (S (VP (VB Write) (NP (DT a) (NN song))) (. .)))
256: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (PRP it)) (PP (IN about) (NP (NP (PRP$ your) (NN time)) (ADVP (RB inside))))) (CC and) (VP (VP (VB put) (NP (PRP it)) (PP (IN to) (NP (NP (DT the) (NN tune)) (PP (IN of) (`` `) (NP (PRP$ My) (NNP Sharona)) ('' '))))) (CC and) (VP (VB replace) (`` `) (NP (NNP Sharona)) ('' ') (PP (IN with) (`` `) (NP (NNP Corona))))))))))) (, ,) ('' ') (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB do)))))))) (. .)))
257: (ROOT (NP (CD 94) (. .)))
258: (ROOT (S (VP (VB Study) (NP (NP (DT the) (NN art)) (PP (IN of) (NP (NN beatboxing))))) (. .)))
259: (ROOT (NP (CD 95) (. .)))
260: (ROOT (S (VP (VB Try) (S (VP (VBG moving) (PP (IN in) (NP (ADJP (JJ supe) (HYPH -) (JJ slow)) (NN motion)))))) (. .)))
261: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB laugh) (PP (IN at) (NP (JJ regular) (NN speed))))))) (. .)))
262: (ROOT (NP (CD 96) (. .)))
263: (ROOT (S (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN scarf)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP wear) (NP (PRP it)) (NP (DT the) (CD one) (NN way)))) (. ?)))
264: (ROOT (S (VP (VB Learn) (NP (DT the) (JJ other) (NNS ways))) (. .)))
265: (ROOT (NP (CD 97) (. .)))
266: (ROOT (S (VP (VB Learn) (NP (JJ Old) (JJ English) (NNS words))) (. .)))
267: (ROOT (S (VP (VB Pepper) (NP (PRP them)) (PP (IN into) (NP (PRP$ your) (NN conversation)))) (. .)))
268: (ROOT (SBARQ (ADVP (RB Wherefore)) (RB not) (. ?)))
269: (ROOT (NP (CD 98) (. .)))
270: (ROOT (S (VP (VB Try) (PP (IN on) (NP (NP (DT a) (JJ new) (NN shade)) (PP (IN of) (NP (NN lipstick)))))) (. .)))
271: (ROOT (S (VP (VB See) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (PRP it))) (VP (VBZ takes) (NP (PRP$ your) (NN partner)) (S (VP (TO to) (VP (VB notice) (NP (PRP it))))))))) (. .)))
272: (ROOT (NP (CD 99) (. .)))
273: (ROOT (S (VP (VB Take) (NP (JJ deep) (NNS breaths)) (, ,) (PP (PP (IN in) (PP (IN through) (NP (PRP$ your) (NN nose)))) (CC and) (ADVP (IN out) (PP (IN through) (NP (PRP$ your) (NN mouth)))))) (. .)))
274: (ROOT (NP (CD 100) (. .)))
275: (ROOT (S (VP (VB Sleep)) (. .)))
276: (ROOT (S (VP (VB Get) (NP (NP (NNS lots)) (PP (IN of) (NP (PRP it))))) (. .)))
