1: (ROOT (S (VP (VP (VB Let) (S (NP (PRP 's)) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NN pandemic)))) (RBR stronger) (CC and) (RBR more) (DT secureThe) (CD COVI-19) (NN crisis) (VP (VBZ is) (VP (VBG forcing) (NP (PRP us)) (S (VP (TO to) (VP (VB confront) (NP (NP (DT some) (JJ harsh) (NNS realities)) (PP (IN in) (NP (NNP America)))) (NP (NN today)))))))))) (CC and) (VP (MD should) (VP (VB prompt) (NP (DT a) (ADJP (RB much) (JJR broader)) (NN effort) (S (VP (TO to) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NP (DT this) (JJ troubling) (NN chapter)) (PP (IN in) (NP (PRP$ our) (NN history)))))) (S (ADJP (RBR stronger) (, ,) (RBR better) (CC and) (ADJP (RBR more) (JJ secure))))))))))) (. .)))
2: (ROOT (SBAR (IN Because) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP are) (DT all) (ADJP (JJ desperate) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN to) (ADJP (JJ normal)))))))))) (, ,) (NP (JJ normal)) (VP (VBZ is) (RB not) (ADJP (JJ good) (RB enough))) (. .)))
3: (ROOT (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (NP (QP (JJR more) (IN than) (CD two) (CD million)) (NNS people)) (PP (IN behind) (NP (NNS bars)))) (CC and) (NP (NP (ADJP (RB not) (RB nearly) (JJ enough)) (NN support)) (PP (IN for) (NP (NP (DT the) (ADJP (RB formerly) (JJ incarcerated))) (VP (VBG trying) (S (VP (TO to) (VP (VB reenter) (NP (NN society))))))))))) (. .)))
4: (ROOT (S (NP (NN Normal)) (VP (VBZ is) (NP (NP (DT a) (NML (NN health) (NN care)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ leaves) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (S (ADJP (JJ uninsured)))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBG paying) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN country)) (PP (IN in) (NP (DT the) (NN world))))))))))))) (. .)))
5: (ROOT (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (VBG rising) (NN sea) (NNS levels)) (CC and) (NP (NP (DT a) (NN retreat)) (PP (IN from) (S (VP (VBG addressing) (NP (NN climate) (NN change)))))))) (. .)))
6: (ROOT (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (DT a) (NN defense) (NN budget)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (DT the) (VBN combined) (NN defense) (NNS budgets)) (PP (IN of) (NP (DT the) (JJ next) (CD seven) (NNS countries)))))))) (. .)))
7: (ROOT (S (NP (NN Opinion) (NNP Normal)) (VP (VBZ is) (NP (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NML (JJ lo) (HYPH -) (NN income)) (NNS students)))) (VP (VBG leaving) (NP (NN school)) (PP (IN without) (NP (NP (DT the) (NNS skills)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (NN job)))))))))) (CC and) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NN college) (NNS graduates)))) (VP (VBG drowning) (PP (IN in) (NP (NN debt))))))) (. .)))
8: (ROOT (S (NP (NN Normal)) (VP (VBZ is) (NP (NP (DT a) (JJ digital) (NN divide)) (SBAR (WHNP (WDT that)) (S (VP (VBZ denies) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS students) (CC and) (NNS families)))) (NP (NP (DT the) (JJ same) (NN access)) (PP (IN to) (NP (NP (NN technology)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP take) (PP (IN for) (S (VP (VBN granted))))))))))))))) (. .)))
9: (ROOT (S (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (CD 10,000) (NNPS Americans)) (VP (VBN injured) (CC or) (VBN killed) (PP (IN with) (NP (NNS guns))) (NP (DT each) (NN year)))))) (CC and) (S (NP (NN school) (NNS children)) (VP (VBG doing) (NP (JJ live) (NN shooter) (NNS drills)))) (. .)))
10: (ROOT (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (JJS most) (VBG working) (NNS people)) (VP (VP (VBG living) (NP (NP (NN paycheck)) (PP (IN to) (NP (NN paycheck))))) (CC and) (ADJP (JJ unable) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NML ($ a$) (CD 400)) (NN emergency)))))))))) (. .)))
11: (ROOT (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (JJ limited) (NN family) (NN leave)) (CC and) (NP (NP (DT no) (NN support)) (PP (IN for) (NP (UCP (NN child) (CC or) (JJ elder)) (NN care)))))) (. .)))
12: (ROOT (S (NP (JJ Normal)) (VP (VBZ is) (NP (NP (NP (VBG rising) (NN substance) (NN abuse)) (CC and) (NP (VBG declining) (NN life) (NN expectancy))) (PP (IN in) (NP (NP (NNS communities)) (PP (PP (IN from) (ADJP (JJ urban))) (PP (IN to) (ADJP (JJ rural)))))))) (. .)))
13: (ROOT (S (ADJP (JJ Normal)) (VP (VBZ is) (NP (NP (NP (QP (CD 38) (CD million)) (JJ American) (NNS households)) (VP (VBG paying) (NP (ADJP (RB too) (JJ much))) (PP (IN for) (NP (DT a) (NN roof) (NN overhead))))) (CC and) (NP (NP (QP (PDT half) (DT a) (CD million)) (NNS people)) (VP (VBG sleeping) (PP (IN on) (NP (DT the) (NNS streets))) (NP (DT every) (NN night)))))) (. .)))
14: (ROOT (S (NP (NNP Normal)) (VP (VP (VBZ is) (S (NP (NP (DT the) (JJ top) (CD one) (NN percent)) (PP (IN of) (NP (NNP America)))) (VP (VBG having) (NP (NP (JJR more) (NN wealth)) (PP (IN than) (NP (DT the) (JJ bottom) (CD 90) (NN percent))))))) (CC and) (S (NP (NNP CEO) (POS 's)) (VP (VBG earning) (NP (NP (QP (RB nearly) (CD 300) (NNS times)) (JJR more)) (PP (IN than) (NP (PRP$ their) (NNS employees))))))) (. .)))
15: (ROOT (S (ADJP (JJ Normal)) (VP (VBZ is) (NP (NP (NNS billionaires)) (VP (VBG paying) (NP (NP (DT a) (JJR lower) (NN percentage)) (PP (IN of) (NP (PRP$ their) (NN income))) (PP (IN in) (NP (NNS taxes))) (PP (IN than) (NP (PRP$ their) (NNS secretaries))))))) (. .)))
16: (ROOT (S (NP (NP (NNS Lawmakers)) (PP (IN in) (NP (NNP Washington)))) (ADVP (RB just)) (VP (VBD passed) (NP (NP (NML (QP ($ a$) (CD .2) (CD trillion))) (NN stimulus)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ bails) (PRT (RP out)) (NP (NP (VBG existing) (NML (NNS companies))) (CC and) (NP (JJ small) (NNS businesses)))) (, ,) (VP (VBZ helps) (NP (DT the) (ADJP (RB newly) (JJ unemployed)))) (, ,) (CC and) (VP (VBZ provides) (NP (DT some) (NN support)) (PP (IN to) (NP (UCP (NN state) (CC and) (JJ local)) (NNS governments))))))))) (. .)))
17: (ROOT (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (NP (NN money)) (PP (IN for) (NP (DT the) (NML (NN health) (NN care)) (NN industry)))) (, ,) (NP (NP (NNS checks)) (PP (IN for) (NP (NP (VBG working) (NNS families)) (CC and) (NP (DT the) (JJ poor))))) (, ,) (CC and) (NP (NP (DT some) (NN relief)) (PP (IN from) (NP (NN student) (NNS loans)))))) (. .)))
18: (ROOT (S (SBAR (IN While) (S (NP (DT these) (NNS needs)) (VP (VBP are) (DT all) (ADJP (JJ real)) (PP (IN in) (NP (DT this) (NN crisis)))))) (, ,) (NP (NP (QP ($ that$) (CD .2) (CD trillion))) (PP (IN of) (NP (PRP$ our) (NN money)))) (VP (MD will) (VP (VB do) (NP (NN nothing)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (JJ structural) (NNS inequities)) (PP (IN in) (NP (PRP$ our) (NN society))))))))) (. .)))
19: (ROOT (S (SBAR (IN As) (S (NP (NP (DT an) (ADJP (NNP Africa) (HYPH -) (JJ American)) (NML (NN emergency) (NN room)) (NN doctor)) (PP (IN in) (NP (NNP Chicago)))) (VP (VBD wrote)))) (, ,) (`` `) (S (S (VP (TO To) (ADVP (RB really)) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (ADJP (JJ African) (JJ American)) (NN health) (NNS risks)) (PP (IN in) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN corona) (NN virus))))))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB acknowledge) (NP (DT the) (NN root) (NNS causes))))))) (. .) ('' ')))
20: (ROOT (S (NP (DT Those) (NN root) (NNS causes)) (VP (VBP include) (NP (NN racism) (CC and) (NN discrimination))) (. .)))
21: (ROOT (S (NP (PRP They)) (VP (VBP include) (NP (NP (NN disinvestment)) (PP (IN in) (NP (NML (NN inne) (HYPH -) (NN city)) (NNS communities))))) (. .)))
22: (ROOT (S (NP (PRP They)) (VP (VBP include) (NP (NP (NP (PRP$ our) (JJ broken) (NNS politics)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN paralyzed) (NP (NNS governments))))))) (CC and) (NP (NP (PRP$ our) (JJ misguided) (NML (NN tax) (CC and) (NN labor)) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VP (VBN consolidated) (NP (NN wealth))) (CC and) (VP (VBN hollowed) (PRT (RP out)) (NP (DT the) (JJ middle) (NN class)))))))))) (. .)))
23: (ROOT (S (SBAR (IN As) (S (NP (NNP Congress)) (VP (VBZ considers) (NP (NP (JJ additional) (NNS measures)) (VP (VBN needed) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (DT the) (NNP COVID) (NN crisis))))))))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB think) (ADVP (ADVP (NP (DT a) (RB little)) (RBR harder)) (PP (IN about) (NP (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP we)) (VP (VBP want) (CC and) (VBP need))))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP we)) (VP (VBP have))))))))))) (. .)))
24: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NN incarceration)) (VP (VBZ is) (NP (NP (DT a) (JJ last) (NN resort)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ default) (NN solution)) (PP (IN to) (NP (NN crime)))))))))))) (. .)))
25: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NNS guns)) (VP (VBP are) (VP (VBN kept) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (`` ') (RB t) (VP (VB have) (NP (PRP them))))))))))))))))) (. .)))
26: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NN health) (NN care) (CC and) (NN housing)) (VP (VBP are) (ADJP (ADJP (JJ affordable) (CC and) (JJ available) (PP (IN to) (NP (NN everyone)))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (JJ paid) (NN family) (NN leave)) (, ,) (NP (NN child) (NN care)) (CC and) (NP (JJ elder) (NN care))))))))))))) (. .)))
27: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NML (NN o) (HYPH -) (NN line)) (NN learning)) (VP (VBZ is) (ADJP (JJ accessible) (PP (IN to) (NP (NP (DT every) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (PRP it))))))))))))))) (. .)))
28: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN science)) (RB rather) (IN than) (NNS politics)) (VP (VBZ drives) (NP (NP (PRP$ our) (NN response)) (PP (IN to) (NP (NN climate) (NN change))))))))))) (. .)))
29: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (VBN elected) (NNS officials)) (VP (VBP are) (VP (VBN held) (S (ADJP (JJ accountable) (PP (IN for) (S (VP (VBG misleading) (NP (PRP us))))))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB rig) (NP (NNS elections)) (PP (IN with) (NP (NP (NN gerrymandering)) (CC and) (NP (NN voter) (NN suppression)))))))))))))))) (. .)))
30: (ROOT (S (ADVP (RB Finally)) (, ,) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB imagine) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN plenty)) (PP (IN of) (NP (NN incentive) (S (VP (TO to) (VP (VP (VB work) (ADVP (RB hard))) (CC and) (ADVP (RB even)) (VP (VB get) (ADJP (JJ rich))))))))))))))))) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (DT some) (NML (JJ commo) (HYPH -) (NN sense)) (NNS measures)) (PP (IN in) (NP (NN place))) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT a) (JJ tiny) (JJ few)) (VP (VBP ca) (`` ') (RB t) (VP (VB capture) (NP (NP (DT an) (JJ obscene) (NN amount)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NN wealth)))) (SBAR (IN while) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP struggle)))))))))))))) (. .)))
31: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB imagine))))))) (, ,) (NP (VBN shared) (NN prosperity)) (VP (VBZ is) (ADJP (JJ possible)) (PP (IN by) (S (VP (VBG recommitting) (PP (IN to) (NP (NP (DT the) (JJ basic) (NML (JJ middl) (HYPH -) (NN class)) (NN promise)) (: :) (NP (NP (NP (DT a) (JJ good) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (DT a) (NN family))))))) (, ,) (NP (JJ affordable) (NN housing)) (, ,) (NP (NN health) (NN care) (CC and) (NN education)) (, ,) (CC and) (NP (DT a) (ADJP (JJ dignified) (CC and) (JJ secure)) (NN retirement))))))))) (. .)))
32: (ROOT (S (S (NP (DT The) (NNP COVID) (NN crisis)) (VP (MD will) (VP (VB be) (PP (IN with) (NP (PRP us))) (PP (IN for) (NP (JJ several) (JJR more) (NNS months)))))) (, ,) (CC but) (S (S (NP (DT the) (JJ economic) (NN fallout)) (VP (MD will) (VP (VB be) (PP (IN with) (NP (PRP us))) (PP (IN for) (NP (NNS years)))))) (, ,) (CC and) (S (NP (DT the) (VBG underlying) (NNS inequities)) (VP (MD will) (VP (VB be) (PP (IN with) (NP (PRP us))) (ADVP (RB forever)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB do) (NP (NN something)) (PP (IN about) (NP (PRP them))))))))))) (. .)))
33: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB seize) (NP (DT the) (NN moment))) (CC and) (VP (VB create) (NP (DT a) (JJ new) (NN normal))))))))) (. .)))
34: (ROOT (S (NP (NNP Peter) (NNP Cunningham)) (VP (VBZ is) (NP (NP (DT a) (NNS communications) (NN consultant)) (PP (IN in) (NP (NNP Chicago))))) (. .)))
