1: (ROOT (S (S (NP (NP (NNP VP) (NNP Pence) (POS 's)) (NN spokesperson)) (VP (VBZ tests) (ADVP (JJ positive)) (PP (IN for) (NP (NNP coronavirusWASHINGTON))))) (: -) (S (NP (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence) (POS 's)) (NN press) (NN secretary)) (VP (VP (VBZ has) (NP (DT the) (NN coronavirus))) (PRN (, ,) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD said) (NP (NNP Friday)))) (, ,)) (S (VP (VBG making) (S (NP (PRP her)) (NP (NP (DT the) (JJ second) (NN person)) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBZ works) (PP (IN at) (NP (DT the) (NML (NNP White) (NNP House)) (NN complex))))) (VP (VBN known) (S (VP (TO to) (VP (VB test) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))) (NP (DT this) (NN week))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (NNP President) (NNP Donald) (NNP Trump)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB publicly)) (VP (VBD identified) (NP (DT the) (JJ affected) (NNP Pence) (NN aide))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (`` `) (RB not) (ADJP (JJ worried) ('' ') (PP (IN about) (NP (NP (DT the) (NN virus)) (VP (VBG spreading) (PP (IN in) (NP (DT the) (NNP White) (NNP House)))))))))))) (. .)))
3: (ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG stepping) (PRT (RP up)) (NP (NP (NN safety) (NNS protocols)) (PP (IN for) (NP (DT the) (NN complex))))))))) (. .)))
4: (ROOT (S (NP (NP (NML (NNP Pence) (NN spokeswoman)) (NNP Katie) (NNP Miller)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (ADJP (JJ positive)) (NP (NNP Friday))))) (, ,)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NP (JJ recent) (NN contact)) (PP (PP (IN with) (NP (NNP Pence))) (CC but) (RB not) (PP (IN with) (NP (DT the) (NN president)))))))) (. .)))
5: (ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBN married) (PP (IN to) (NP (NP (NNP Stephen) (NNP Miller)) (, ,) (NP (DT a) (JJ top) (NNP Trump) (NN adviser)))))) (. .)))
6: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD had) (NP (NP (DT no) (JJ immediate) (NN comment)) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (NNP Stephen) (NNP Miller)) (VP (VBD had) (VP (VBN been) (VP (VBN tested)))))) (CC or) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB still)) (VP (VBG working) (PP (IN out) (PP (IN of) (NP (DT the) (NNP White) (NNP House)))))))))))) (. .)))
7: (ROOT (S (NP (NNP Katie) (NNP Miller)) (VP (VBD had) (VP (VBN tested) (ADJP (JJ negative)) (NP (NNP Thursday)) (, ,) (PP (NP (DT a) (NN day)) (IN before) (NP (PRP$ her) (JJ positive) (NN result))))) (. .)))
8: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ whole) (NN concept)) (PP (IN of) (NP (NNS tests)))) (VP (VBP are) (`` ') (RB t) (ADJP (RB necessarily) (JJ great))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
9: (ROOT (S (S (NP (DT The) (NNS tests)) (VP (VBP are) (ADJP (JJ perfect)))) (CC but) (S (NP (NN something)) (VP (MD can) (VP (VB happen) (PP (IN between) (NP (NP (NP (DT a) (NN test)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ good)))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens)))))))) (. .) ('' ')))
10: (ROOT (S (NP (NP (DT The) (JJ positive) (NN test)) (PP (IN for) (NP (DT the) (JJ senior) (NNP Pence) (NN aide)))) (VP (VBD came) (SBAR (NP (CD one) (NN day)) (IN after) (S (NP (NML (NNP White) (NNP House)) (NNS officials)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN military)))) (VP (VBG serving) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Trump) (POS 's)) (NNS valets))))))) (VP (VBD had) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (CD COVI-19))))))))))) (. .)))
11: (ROOT (S (NP (NP (CD Six) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NNP Miller)))))))))) (VP (VBD were) (VP (VBN scheduled) (S (VP (TO to) (VP (VB fly) (PP (IN with) (NP (NNP Pence))) (PP (PP (IN on) (NP (NNP Friday))) (PP (IN to) (NP (NP (NNP Des) (NNP Moines)) (, ,) (NP (NNP Iowa)) (, ,)))) (PP (IN on) (NP (NNP Air) (NNP Force) (CD Two)))))))) (. .)))
12: (ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN flight))) (SBAR (ADVP (RB just)) (IN before) (S (NP (PRP it)) (VP (VBD took) (ADVP (RP off))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT a) (JJ senior) (NN administration) (NN official)))))) (. .)))
13: (ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT those) (NNS people)))) (VP (VP (VBD were) (VP (VBG exhibiting) (NP (NNS symptoms)))) (, ,) (CC but) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB deplane) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN tested) (`` `) (PP (IN out) (PP (IN of) (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (NN caution)))))))))))))))))) (, ,) ('' ') (NP (DT a) (JJ senior) (NN administration) (NN official)) (VP (VBD told) (NP (NP (NNS reporters)) (VP (VBG traveling) (PP (IN with) (NP (NNP Pence)))))) (. .)))
14: (ROOT (S (S (NP (DT All) (CD six)) (ADVP (RB later)) (VP (VBD tested) (ADJP (JJ negative)))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (DT The) (NN official)) (VP (VBD said) (SBAR (S (S (NP (NP (NN staff)) (PP (IN in) (NP (DT the) (NNP West) (NNP Wing)))) (VP (VBP are) (VP (VBN tested) (ADVP (RB regularly))))) (CC but) (S (NP (NP (JJ much)) (PP (IN of) (NP (NP (NP (NNP Pence) (POS 's)) (NN staff)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (NP (JJ next) (NN door)) (PP (IN in) (NP (DT the) (NNP Executive) (NNP Office) (NNP Building)))))) (: -)))) (VP (VBP are) (VP (VBN tested) (ADVP (RBR less) (RB frequently)))))))) (. .)))
16: (ROOT (S (NP (NNP Katie) (NNP Miller)) (VP (VP (VBD was) (RB not) (PP (IN on) (NP (DT the) (NN plane)))) (CC and) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN trip)))))))))) (. .)))
17: (ROOT (S (NP (NP (NNP Pence)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN tested) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))) (, ,)) (VP (VBD was) (VP (VBN tested) (NP (NNP Friday)))) (. .)))
18: (ROOT (S (NP (NML (NML (NML (NNP White) (NNP House)) (NML (NN chief))) (PP (IN of) (NP (NN staff)))) (NNP Mark) (NNP Meadows)) (VP (VBD said) (SBAR (S (NP (DT the) (NN administration)) (VP (VBD was) (VP (VP (VBG stepping) (PRT (RP up)) (NP (NP (NN mitigation) (NNS efforts)) (VP (ADVP (RB already)) (VBN recommended) (PP (IN by) (NP (NML (JJ public) (NN health)) (NNS experts)))))) (CC and) (VP (VBG taking) (NP (JJ other) (JJ unspecified) (NNS precautions)) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (DT the) (NN president))))))))))))) (. .)))
19: (ROOT (S (S (NP (NNP Meadows)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD was) (`` `) (ADVP (RB probably)) (NP (NP (DT the) (JJS safest) (NN place)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB come))))))))))) (, ,) ('' ') (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBG reviewing) (NP (NP (JJ further) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (NNP Trump) (CC and) (NNP Pence)) (S (ADJP (JJ safe))))))))))) (. .)))
20: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ requires) (NP (NP (JJ daily) (NN temperature) (NNS checks)) (PP (IN of) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ enters) (NP (DT the) (NML (NNP White) (NNP House)) (NN complex))) (CC and) (VP (VBZ has) (VP (VBN encouraged) (NP (NP (JJ social) (NN distancing)) (PP (IN among) (NP (NP (DT those)) (VP (VBG working) (PP (IN in) (NP (DT the) (NN building)))))))))))))))) (. .)))
21: (ROOT (S (NP (DT The) (NN administration)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN directed) (NP (NP (JJ regular) (JJ deep) (NN cleaning)) (PP (IN of) (NP (DT all) (NN work) (NNS spaces)))))) (. .)))
22: (ROOT (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (IN in) (NP (NP (JJ close) (NN proximity)) (PP (IN to) (NP (DT the) (NML (NML (NN president)) (CC and) (NML (NN vice) (NN president))))))))))) (VP (VBZ is) (VP (VBN tested) (ADVP (RB daily)) (PP (IN for) (NP (CD COVI-19))))) (. .)))
23: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN put) (PRT (RP in)) (NP (NP (DT a) (JJ few) (NNS protocols)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at))))))) (, ,) (ADVP (RB obviously)) (, ,) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN president)) (CC and) (NP (PRP$ his) (JJ immediate) (NN staff))) (VP (VBP stay) (ADJP (JJ safe))))))))))) (. .)))
24: (ROOT (S (S (CC But) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (RB just) (DT the) (NN president)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (PDT all) (DT the) (NNS workers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB here)) (: ..) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))))))) (, ,) ('' ') (NP (NNP Meadows)) (VP (VBD said)) (. .)))
25: (ROOT (S (NP (NP (NP (NNP Trump) (POS 's)) (NN valet) (POS 's)) (NN case)) (VP (VBD marked) (NP (NP (DT the) (JJ first) (JJ known) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN come) (PP (IN in) (NP (NP (JJ close) (NN proximity)) (PP (IN to) (NP (DT the) (NN president)))))))))) (VP (VBZ has) (VP (VBN tested) (ADVP (JJ positive)) (SBAR (IN since) (S (NP (NP (JJ several) (NNS people)) (ADJP (JJ present) (PP (IN at) (NP (PRP$ his) (JJ private) (NNP Florida) (NN club))))) (VP (VBD were) (VP (VBN diagnosed) (PP (IN with) (NP (CD COVI-19))) (PP (IN in) (NP (JJ early) (NNP March))))))))))))) (. .)))
26: (ROOT (S (NP (DT The) (NN valet)) (VP (VBD tested) (ADJP (JJ positive)) (NP (NNP Wednesday))) (. .)))
27: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD was) (VP (VBG moving) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (PRP$ its) (NN protection) (NNS protocols)) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN nation) (POS 's)) (JJ political) (NNS leaders)))))))))) (. .)))
28: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (NP (DT some) (NNS staffers)) (SBAR (WHNP (WP who)) (S (VP (VBP interact) (PP (IN with) (NP (PRP him))) (ADVP (RB closely)))))) (VP (MD would) (ADVP (RB now)) (VP (VB be) (VP (VBN tested) (ADVP (RB daily)))))))) (. .)))
29: (ROOT (S (NP (NNP Pence)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT both) (PRP he) (CC and) (NNP Trump)) (VP (MD would) (ADVP (RB now)) (VP (VB be) (VP (VBN tested) (ADVP (RB daily)) (ADVP (RB as) (RB well)))))))) (. .)))
