1: (ROOT (S (NP (NP (NNP Finnish) (NNP Parliament)) (SBAR (S (VP (TO to) (VP (VB Reproach) (NP (NNPS Ministries)) (PP (IN for) (S (VP (VBG Keeping) (NP (NNP Mum)) (PP (IN About) (NP (NNP NATO) (NNP Cooperation) (NNP Deal))))))))))) (: -) (NP (NP (PRP ReportsIt))) (VP (VBD took) (NP (JJ Finnish) (NNPS MPs)) (NP (CD two) (NNS years)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (NP (DT a) (JJ secret) (NN agreement)) (VP (VBG concerning) (NP (NP (VBN strengthened) (NN defence) (NN cooperation)) (PP (IN with) (NP (VBG neighbouring) (NNP Sweden) (CC and) (NNP NATO))))))))))) (. .)))
2: (ROOT (S (NP (DT A) (JJ senior) (NNP MP)) (VP (VBZ has) (VP (VBN described) (NP (PRP it)) (PP (IN as) (NP (NP (NN thing)) (SBAR (WHNP (WDT that)) (S (`` `) (MD should) (RB not) (VP (VB be) (VP (VP (VBN repeated)) ('' '))))))))) (. .)))
3: (ROOT (S (S (NP (NP (DT The) (JJ Finnish) (NNP Parliament) (POS 's)) (NML (NML (JJ foreign) (NNS affairs)) (CC and) (NML (NN defence))) (NNS committees)) (VP (VBP plan) (S (VP (TO to) (VP (VB voice) (NP (NP (PRP$ their) (NN displeasure)) (PP (IN over) (NP (NP (NP (JJ key) (NN information)) (PP (IN about) (NP (NP (NP (PRP$ their) (NN country) (POS 's)) (NN cooperation)) (PP (IN with) (NP (NNP Sweden) (CC and) (NNP NATO)))))) (VP (VBG being) (VP (VBN withheld) (PP (IN from) (NP (PRP them))))))))))))) (, ,) (NP (NML (JJ national) (NN broadcaster)) (NNP Yle)) (VP (VBD reported)) (. .)))
4: (ROOT (S (NP (DT The) (NN committee) (NNS members)) (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN kept) (PP (IN in) (NP (DT the) (NN dark))) (PP (IN about) (NP (NP (NP (DT an) (NN agreement)) (VP (VBN drawn) (PRT (RP up)) (PP (IN between) (NP (NNP Finland) (, ,) (NNP Sweden) (CC and) (NNP NATO))) (PP (IN in) (NP (CD 2018))))) (SBAR (WHNP (WDT which)) (S (VP (VBD boosted) (NP (NP (NN information) (NN exchange) (CC and) (NN dialogue)) (PP (IN in) (NP (NN crisis) (NNS situations))))))))) (, ,) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NML (NML (JJ foreign) (CC and) (NN security)) (NN policy)) (NNS matters)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ military) (NN cooperation))) (VP (VBP are) (PP (IN within) (NP (NP (PRP$ their) (JJ respective) (NNS committees) (POS ')) (NN jurisdiction))))))))))))) (. .)))
5: (ROOT (S (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NN agreement)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN government) (NNS circles))) (VP (VBZ has) (VP (VBN been) (VP (VBN referred) (PP (IN to)) (PP (IN as) (NP (DT an) (`` `) (NN arrangement) ('' ')))))))) (, ,)))) (NP (NNP Finland) (, ,) (NNP Sweden) (CC and) (NNP NATO)) (VP (MD can) (ADVP (RB separately)) (VP (VB agree) (PP (IN to) (NP (NP (VBN increased) (NN information) (NN exchange) (CC and) (NN dialogue)) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (NNS crises)))))))))) (, ,) (NP (NNP Yle)) (VP (VBD reported)) (. .)))
6: (ROOT (S (NP (NP (NP (DT The) (NN country)) (VP (VBG holding) (NP (DT the) (NN information)))) (CC or) (NP (DT the) (JJ military) (NN alliance))) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB share) (NP (PRP it)))))))))))) (. .)))
7: (ROOT (S (ADVP (RB However)) (, ,) (PP (IN despite) (NP (NP (DT the) (NN arrangement)) (VP (VBG being) (VP (VBN agreed) (PP (IN upon)) (PP (IN in) (NP (CD 2018))))))) (, ,) (NP (DT neither) (NN committee)) (VP (VBD found) (PRT (RP out)) (PP (IN about) (NP (PRP it))) (PP (IN until) (NP (NP (NNP February)) (PP (IN of) (NP (DT this) (NN year)))))) (. .)))
8: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NNP Yle) (POS 's)) (VBN informed) (NNS sources)))) (, ,) (S (NP (PRP$ its) (NNS terms)) (VP (VBD had) (ADVP (RB never)) (ADVP (RB previously)) (VP (VBN been) (VP (VBN disclosed) (PP (IN to) (NP (NNS MPs))))))) (CC and) (S (NP (NP (RB even) (DT the) (JJ very) (NN existence)) (PP (IN of) (NP (DT the) (NN arrangement)))) (VP (VBD had) (RB not) (VP (VBN been) (ADVP (RB previously)) (VP (VBN publicised))))) (. .)))
9: (ROOT (S (NP (DT The) (NN arrangement)) (VP (VP (VBD was) (ADVP (RB reportedly)) (VP (VBN classified) (PP (IN as) (`` `) (ADJP (JJ secret)) ('' ')) (PP (IN by) (NP (NNP NATO))))) (CC and) (VP (VBD was) (VP (VBN assigned) (NP (NP (DT the) (JJS highest) (NN security) (NN classification)) (PP (IN in) (NP (NNP Finland))))))) (. .)))
10: (ROOT (S (NP (DT A) (NNP Yle) (NN source)) (VP (VBD described) (S (VP (VBG withholding) (NP (NP (NN information)) (PP (IN from) (NP (DT the) (NNS committees)))))) (PP (IN as) (NP (DT a) (JJ serious) (NN matter)))) (. .)))
11: (ROOT (S (PP (IN In) (NP (NN effect))) (, ,) (NP (NN parliament)) (VP (VBD did) (RB not) (VP (VB know) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (NNP Finland)) (VP (VBD was) (VP (VBN committed) (PP (IN to))))))))) (. .)))
12: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN arrangement)) (VP (VBD was) (VP (VBN concluded))))) (, ,) (S (NP (NNP Timo) (NNP Soini)) (VP (VBD was) (NP (NNP Foreign) (NNP Minister)))) (CC and) (S (NP (NNP Jussi) (NNP Niinistö)) (VP (VBD was) (NP (NNP Defence) (NNP Minister)))) (. .)))
13: (ROOT (S (PP (IN Since) (ADVP (RB then))) (, ,) (NP (NNP Soini)) (VP (VBZ has) (VP (VBN quit) (NP (NNS politics)) (, ,) (SBAR (IN whereas) (S (NP (NNP Niinistö)) (VP (VBZ has) (VP (VBN switched) (NP (NNS parties)))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (DT the) (HYPH -) (NN government)) (VP (VBN led) (PP (IN by) (NP (NML (JJ former) (NML (NNP e) (HYPH -) (NNP Centre) (NNP Party)) (NN leader)) (NNP Juha) (NNP Sipilä))))) (VP (VBD was) (ADJP (JJ privy) (PP (IN to) (NP (DT the) (NN arrangement)))) (, ,) (SBAR (IN as) (SINV (VP (VBD was)) (NP (NP (DT the) (JJ current) (NN government)) (VP (VBN led) (PP (IN by) (NP (NP (NNP Sanna) (NNP Marin)) (PP (IN of) (NP (DT the) (NNP Social) (NNPS Democrats)))))))))) (. .)))
15: (ROOT (S (NP (DT Both) (NNS committees)) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB evaluate) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT the) (NN arrangement)))) (PP (IN in) (NP (ADJP (JJ political) (CC and) (JJ military)) (NNS terms))))))) (. .)))
16: (ROOT (S (NP (DT The) (NN analysis)) (VP (VBZ has) (VP (VBN been) (VP (VBN slowed) (PRT (RP down)) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus) (NN epidemic)))))) (. .)))
17: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNS committees)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG planning) (NP (NP (DT a) (JJ joint) (NN statement)) (PP (IN to) (NP (DT the) (NML (NNP Constitutional) (NNP Law)) (NNP Committee))) (PP (IN on) (NP (NP (NP (NNP Parliament) (POS 's)) (NN right)) (PP (IN of) (NP (NP (NN access)) (PP (IN to) (NP (NN information))))))))))))) (. .)))
18: (ROOT (S (NP (CD One) (JJ anonymous) (NN source)) (VP (VP (VBD described) (NP (DT the) (NN arrangement)) (PP (IN as) (`` `) (ADJP (JJ harmless)) ('' '))) (CC and) (VP (VBD underlined) (`` `) (NP (NP (JJ mutual) (NNS benefits)) (-RRB- ')))) (. .)))
19: (ROOT (S (NP (DT Another) (CD one)) (VP (VBD ventured) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (ADJP (RB as) (JJ significant)) (PP (IN as) (NP (NP (DT the) (NML (NNP Host) (NNP Nation)) (NN agreement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ lays) (NP (DT the) (NN foundation)) (PP (IN for) (NP (NP (JJ technical) (NN compatibility)) (SBAR (IN in) (NN case) (S (NP (NNP Finland)) (VP (VBZ receives) (NP (NNP NATO) (NNS troops)) (PP (PP (IN during) (NP (NNS drills))) (CC or) (PP (IN in) (NP (NN crisis) (NNS situations))))))))))))))))))) (. .)))
20: (ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (NML (JJ former) (NNP Foreign) (NNP Minister)) (NNP Erkki) (NNP Tuomioja)) (, ,) (NP (NP (JJ deputy) (NN chair)) (PP (IN of) (NP (DT the) (NML (JJ foreign) (NNS affairs)) (NN committee)))) (, ,)) (VP (VBD hinted) (PP (IN at) (NP (PRP$ his) (NN displeasure))) (PP (IN in) (NP (DT a) (NNP Facebook) (NN post)))) (. .)))
21: (ROOT (S (SBAR (IN While) (S (VP (VBG calling) (NP (DT the) (JJ overall) (NN performance)) (S (`` `) (ADJP (JJ commendable)) ('' '))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (`` `) (ADJP (RBR more) (JJ serious)) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (VB be) (VP (VBN repeated) (-RRB- '))))))))))) (. .)))
22: (ROOT (S (NP (NNP Finland) (CC and) (NNP Sweden)) (, ,) (SBAR (IN while) (S (ADVP (RB formally)) (ADJP (RB no) (HYPH -) (VBN aligned)))) (, ,) (VP (VBP have) (DT both) (PP (IN in) (NP (JJ recent) (NNS years))) (VP (VBN been) (VP (VBN drawn) (ADVP (RBR closer) (PP (IN to) (NP (NNP NATO)))) (, ,) (S (VP (VBG having) (VP (VBN stepped) (PRT (RP up)) (NP (NP (NN cooperation)) (PP (IN with) (NP (DT the) (NNP US)))) (ADVP (RB as) (RB well)))))))) (. .)))
23: (ROOT (S (NP (NNS Pundits)) (VP (VBD described) (NP (DT this) (JJ peculiar) (NN state)) (PP (IN as) (NP (ADJP (`` `) (FW pos) (HYPH -) (JJ neutral) ('' ')) (CC and) (`` `) (ADJP (RB pr) (HYPH -) (VBN allied)) ('' ')))) (. .)))
