1: (ROOT (S (S (S (NP (NNS Doctors)) (VP (VBP raise) (NP (NP (NN alarm)) (PP (IN about) (NP (NP (NN health) (NNS effects)) (PP (IN of) (NP (VBN continued) (NN coronavirus) (NN shutdown)))))))) (: :) (`` `) (NP (NML (NN Mass) (NN casualty)) (NN incident)) ('' ')) (: -) (S (NP (QP (JJ True) (QP (JJR PunditMore) (IN than) (CD 600))) (NNS doctors)) (VP (VBD signed) (PP (IN onto) (NP (NP (NP (DT a) (NN letter)) (VP (VBN sent) (PP (IN to) (NP (NNP President) (NNP Trump))) (NP (NNP Tuesday)))) (VBG pushing) (NP (PRP him)) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (`` `) (JJ national) (NN shutdown) ('' ')) (VP (VBN aimed) (PP (IN at) (S (VP (VBG slowing) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus)))))))))))))) (, ,) (S (VP (VBG calling) (NP (NP (DT the) (JJ widespread) (NN state) (NNS orders)) (S (VP (VP (VBG keeping) (NP (NNS businesses)) (ADJP (VBN closed))) (CC and) (NP (NP (NNS kids)) (ADVP (RB home) (PP (IN from) (NP (NN school)))))))) (NP (DT a) (`` `) (JJ mass) (NN casualty) (NN incident) ('' ') (PP (IN with) (`` `) (NP (ADJP (RB exponentially) (VBG growing)) (NN health) (NNS consequences)))))))) (. .) ('' ')))
2: (ROOT (S (NP (DT The) (NN letter)) (VP (VBZ outlines) (NP (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS consequences)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS doctors)) (VP (VBP have) (VP (VBN observed) (S (VP (VBG resulting) (PP (IN from) (NP (DT the) (NN coronavirus) (NNS shutdowns)))))))))))) (, ,) (PP (VBG including) (NP (NP (NNS patients)) (VP (VBG missing) (NP (NP (NP (JJ routine) (NNS checkups)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB detect) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NN heart) (NNS problems)) (CC or) (NP (NN cancer)))))))))) (, ,) (NP (NP (NNS increases)) (PP (IN in) (NP (NML (NN substance) (CC and) (NN alcohol)) (NN abuse)))) (, ,) (CC and) (NP (NP (NP (NNS increases)) (PP (IN in) (NP (JJ financial) (NN instability)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB lead) (PP (IN to) (NP (`` `) (NP (JJ overty) (CC and) (NP (JJ financial) (NN uncertainty))) (, ,) ('' ') (SBAR (WHNP (WHNP (WDT which)) (`` `)) (S (VP (VBZ is) (ADVP (RB closely)) (VP (VBN linked) (PP (IN to) (NP (JJ poor) (NN health)))))))))))))))))))) (. .) ('' ')))
3: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP are) (ADJP (VBN alarmed) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN consideration)) (PP (IN for) (NP (NP (DT the) (JJ future) (NN health)) (PP (IN of) (NP (PRP$ our) (NNS patients)))))))))))))))))) (, ,) ('' ') (NP (DT the) (NNS doctors)) (VP (VBP say) (PP (IN in) (NP (PRP$ their) (NN letter)))) (. .)))
4: (ROOT (S (NP (NP (DT The) (JJ downstream) (NN health) (NNS effects)) (: ..)) (VP (VBP are) (VP (VBG being) (ADVP (RB massively)) (ADJP (NN unde) (HYPH -) (VBN estimated)) (CC and) (ADJP (RB unde) (HYPH -) (VBN reported)))) (. .)))
5: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NML (NML (NN order)) (PP (IN of) (NP (NN magnitude)))) (NN error))) (. .) ('' ')))
6: (ROOT (S (S (NP (DT The) (NN letter)) (VP (VBZ continues))) (: :) (`` `) (S (S (NP (NP (DT The) (NNS millions)) (PP (IN of) (NP (NP (NNS casualties)) (PP (IN of) (NP (DT a) (VBN continued) (NN shutdown)))))) (VP (MD will) (VP (VB be) (VP (VBG hiding) (PP (IN in) (NP (JJ plain) (NN sight))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN called) (S (NP (NP (NN alcoholism)) (, ,) (NP (NN homelessness)) (, ,) (NP (NN suicide)) (, ,) (NP (NN heart) (NN attack)) (, ,) (NP (NN stroke)) (, ,) (CC or) (NP (NN kidney) (NN failure))))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (NNS youths))) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN called) (S (NP (NP (JJ financial) (NN instability)) (, ,) (NP (NN unemployment)) (, ,) (NP (NN despair)) (, ,) (NP (NN drug) (NN addiction)) (, ,) (NP (JJ unplanned) (NNS pregnancies)) (, ,) (NP (NN poverty)) (, ,) (CC and) (NP (NN abuse))))))) (. .)))
8: (ROOT (S ('' `) (SBAR (IN Because) (S (NP (DT the) (NN harm)) (VP (VBZ is) (ADJP (JJ diffuse))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP hold) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB exist)))))))))) (. .)))
9: (ROOT (S (NP (NP (PRP We)) (, ,) (NP (DT the) (NNS undersigned)) (, ,)) (VP (VBP know) (ADVP (RB otherwise))) (. .) ('' ')))
10: (ROOT (S (NP (DT The) (NN letter)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NP (DT the) (NN battle)) (PP (IN over) (SBAR (WHADVP (WRB when) (CC and) (WRB how)) (S (VP (TO to) (VP (VB lift) (NP (NN coronavirus) (NNS restrictions)))))))) (VP (VBZ continues) (S (VP (TO to) (VP (VB rage) (PP (PP (IN on) (NP (NN cable) (NN television))) (, ,) (PP (IN in) (NP (DT the) (NNS courts))) (, ,) (PP (IN in) (NP (NNS protests))) (CC and) (PP (IN among) (NP (NN government) (NNS officials))))))))))) (. .)))
11: (ROOT (S (NP (NP (DT Those)) (PP (IN for) (S (VP (VBG lifting) (NP (DT the) (NNS restrictions)))))) (VP (VBP have) (VP (VBN warned) (PP (IN about) (NP (NP (DT the) (JJ economic) (NNS consequences)) (PP (IN of) (S (VP (VBG keeping) (NP (DT the) (NNS shutdowns)) (PP (IN in) (NP (NN effect)))))))))) (. .)))
12: (ROOT (S (NP (NP (DT Those)) (VP (VBG advocating) (NP (DT a) (ADJP (RBR more) (JJ cautious)) (NN approach)))) (VP (VBP say) (SBAR (IN that) (S (S (VP (VBG having) (NP (JJR more) (NNS people)) (ADVP (IN out) (CC and) (RB about)))) (VP (MD will) (ADVP (RB necessarily)) (VP (VB end) (PP (IN with) (S (NP (JJR more) (NNS people)) (VP (VBG becoming) (ADJP (JJ infected))))) (, ,) (S (VP (VBG causing) (SBAR (WHNP (WP what)) (S (NP (NML (NML (NML (NNP National) (NNP Institute)) (PP (IN of) (NP (NML (NNP Allergy)) (CC and) (NML (NNP Infectious) (NNPS Diseases))))) (NNP Director)) (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBD warned) (PP (IN in) (NP (DT a) (NNP Senate) (NN hearing))) (NP (JJ last) (NN week)) (VP (MD would) (VP (VB be) (NP (JJ preventable) (`` `) (NN suffering) (CC and) (NN death)))))))))))))) (. .) ('' ')))
13: (ROOT (S (VP (VP (VB READ) (NP (JJR MORE))) (VP (VB Listen) (PP (IN to) (NP (NP (DT the) (JJ insightful) (NML (NNP Thomas) (NNP Paine)) (NNP Podcast)) (ADVP (RB Below)))))) (: -)))
