1: (ROOT (S (NP (PRP I)) (VP (VBD started) (NP (PRP$ my) (NN dream) (NN internship)) (SBAR (ADVP (RB just)) (IN as) (S (NP (DT the) (NN coronavirus)) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN country)))))) (. .)))
2: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (CD 8) (NNS tips)) (SBAR (S (NP (PRP I)) (VP (VBD learned) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (JJ new) (NNS interns)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (IN through) (NP (DT the) (NN crisis))) (PP (IN in) (NP (CD one) (NN piece)))))))))))) (. .)))
3: (ROOT (S (S (VP (VBG Starting) (NP (DT a) (JJ new) (NN internship)) (PP (IN during) (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic))))) (VP (MD can) (VP (VB be) (ADJP (JJ overwhelming)))) (. .)))
4: (ROOT (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG working) (PP (IN since) (NP (JJ mi) (HYPH -) (NNP March))) (PP (IN as) (NP (NP (DT an) (NN intern)) (PP (IN at) (NP (NNP Insider))))))))) (: -) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG doing) (NP (PRP it)) (ADVP (RB remotely)))))) (. .)))
5: (ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN helped) (NP (PRP me)) (S (VP (VB pick) (PRT (RP up)) (NP (NP (NP (JJ several) (JJ essential) (NNS lessons)) (PP (IN for) (S (VP (VBG succeeding) (PP (IN in) (NP (DT a) (JJ virtual) (NN office))))))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (JJ thorough) (NN not) (HYPH -) (NN taking)))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJ video) (NN chec) (HYPH -) (NNS ins)) (PP (IN with) (NP (PRP$ my) (NML (NML (NNS managers)) (CC and) (NP (JJ other) (NNS interns)))))) (VP (VBP are) (ADJP (RB so) (JJ crucial)))))))))))) (. .)))
6: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (CD 8) (NNS tips)) (SBAR (S (SBAR (S (NP (PRP I)) (VP (VBP have)))) (PP (IN for) (NP (NP (DT any) (NNS interns)) (ADJP (JJ about) (S (VP (TO to) (VP (VB embark) (PP (IN on) (NP (DT a) (JJ similar) (NN journey)))))))))))) (. .)))
7: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
8: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ novel) (NN coronavirus)) (VP (VBD was) (VP (VBN deemed) (S (NP (DT a) (NN pandemic))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March))))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADVP (RB halfway) (PP (IN to) (NP (NNP New) (NNP York)))) (PP (IN from) (NP (NNP South) (NNP Carolina))) (S (VP (TO to) (VP (VB start) (NP (NP (DT an) (NN internship)) (PP (IN on) (NP (NP (DT the) (NML (JJ social) (NNS media)) (NN team)) (PP (IN at) (NP (NP (NNP Insider) (NNP In) (NNP .)) (, ,) (NP (NP (DT the) (NN parent) (NN company)) (PP (IN of) (NP (NNP Business) (NNP Insider))))))))))))) (. .)))
9: (ROOT (S (ADVP (RB Suddenly)) (, ,) (NP (NP (DT the) (NN concern)) (SBAR (S (NP (PRP I)) (VP (VBD felt) (PP (IN over) (NP (NP (NML (NN firs) (HYPH -) (NN day)) (NNS jitters)) (CC and) (S (VP (VBG settling) (PP (IN into) (NP (PRP$ my) (JJ new) (NN team))))))))))) (VP (VBD was) (VP (VBN superseded) (PP (IN by) (NP (NP (NNS questions)) (PP (PP (IN like) (`` `) (WHADVP (WRB How) (RB long)) (SQ (MD will) (NP (DT this) (NN crisis)) (VP (VB last)))) (. ?) ('' '))))))))
10: (ROOT (S (CC and) (`` `) (MD Will) (NP (PRP I)) (ADVP (RB ever)) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN office)))) (. ?) ('' ')))
11: (ROOT (S (NP (NP (PRP$ My) (JJ first) (NNS weeks)) (PP (IN on) (NP (DT the) (NN job))) (PP (IN as) (NP (DT a) (NN fellow)))) (VP (VBD consisted) (PP (IN of) (S (VP (VP (VBG navigating) (NP (DT the) (NN onboarding) (NN process)) (PP (IN in) (NP (DT a) (ADJP (RB completely) (JJ remote)) (NN setting)))) (CC and) (VP (VBG doing) (NP (NN mee) (HYPH -) (DT an) (HYPH -) (NNS greets)) (PP (IN with) (NP (NP (NNS colleagues)) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (ADVP (RB possibly)) (ADVP (RB never))) (VP (VB get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB know) (PP (IN in) (NP (NN person)))))))))))))))))) (. .)))
12: (ROOT (S (ADVP (RB However)) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ unprecedented) (NN nature)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBD started) (NP (PRP$ my) (NN internship))))))) (, ,) (NP (PRP I)) (ADVP (RB quickly)) (VP (VP (VBD found) (NP (PRP$ my) (NN footing))) (CC and) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (NP (DT an) (ADJP (RB otherwise) (JJ jarring)) (NN situation)) (PP (IN into) (NP (DT a) (NN learning) (NN opportunity))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NP (DT the) (CD two) (NNS months)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG working) (ADVP (RB remotely))))))))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN become) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP consider) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN expert)) (PP (IN in) (S (VP (VBG operating) (PP (IN within) (NP (DT a) (ADJP (JJ wor) (HYPH -) (PP (IN fro) (HYPH -) (NP (NN home)))) (NN environment))))))))))))))) (. .)))
14: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (NP (CD eight) (NNS tips)) (SBAR (S (NP (PRP I)) (VP (VP (VBP have)) (PP (IN for) (NP (NP (DT any) (JJ other) (NNS interns)) (ADJP (JJ about) (S (VP (TO to) (VP (VB embark) (PP (IN on) (NP (DT a) (JJ similar) (NN journey))))))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB succeed) (PP (IN at) (NP (PRP$ their) (JJ new) (NNS roles))) (SBAR (IN while) (S (VP (VBG navigating) (NP (DT the) (JJ virtual) (NN office))))))))))))) (. .)))
