1: (ROOT (S (NP (DT Some) (NNP Apple) (NNS employees)) (VP (MD will) (ADVP (RB reportedly)) (VP (VB return) (PP (IN to) (NP (JJ physical) (NNS offices))) (NP (DT soonSome) (NNP Apple) (NNS employees)) (VP (MD will) (VP (VB return) (PP (IN to) (NP (NP (DT the) (NN company) (POS 's)) (JJ global) (NNS offices))) (ADVP (RB soon)) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Bloomberg)))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Apple) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB bring) (NP (NNS employees)) (ADVP (RB back)) (PP (IN to) (NP (NP (PRP$ its) (NNS offices)) (: -) (PP (VBG including) (NP (NP (PRP$ its) (NML (NNP Apple) (NNP Park)) (NN headquarters)) (PP (IN in) (NP (NP (NNP Cupertino)) (, ,) (NP (NNP California)))))) (: -))))))) (VP (VBZ contrasts) (PP (IN with) (NP (NP (DT some) (JJ other) (JJ large) (NN tech) (NNS companies)) (, ,) (SBAR (WHNP (NP (DT many)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN extended) (NP (NN work)) (PP (IN from) (NP (NN home) (NNS polices))) (PP (IN due) (IN to) (NP (DT the) (JJ ongoing) (CD COVI-19) (NN pandemic)))))))))) (. .)))
3: (ROOT (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB have) (S (NP (NNS employees)) (VP (TO to) (VP (VB return) (PP (IN in) (NP (NNS phases))) (PP (IN over) (NP (DT a) (JJ few) (NNS months))))))))))) (. .)))
4: (ROOT (SINV (S (NP (DT The) (JJ first) (NN phase)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NNS employees)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB do) (NP (PRP$ their) (NNS jobs)) (PP (IN from) (NP (NN home)))))))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP are) (`` `) (VP (VBG facing) (NP (NP (NNS challenges)) (S (VP (VBG working) (PP (IN from) (NP (NN home))))))))))))))) (, ,) ('' ') (VP (VBZ reports)) (NP (NNP Bloomberg)) (. .)))
5: (ROOT (S (S (NP (DT This)) (VP (MD will) (ADVP (RB likely)) (VP (VB include) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN on) (NP (NP (DT the) (NN company) (POS 's)) (NN hardware) (NNS products)))))))))) (, ,) (CC and) (S (NP (NP (DT some) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (NN phase)))))))) (VP (VBP have) (ADVP (RB apparently)) (ADVP (RB already)) (VP (VBN started) (S (VP (VBG working) (PP (IN at) (NP (NP (NNP Apple) (POS 's)) (NNS offices))) (ADVP (RB again))))))) (. .)))
6: (ROOT (S (NP (JJR More) (NNS employees)) (VP (MD will) (VP (VB return) (PP (IN to) (NP (NP (NNP Apple) (POS 's)) (NNS offices))) (PP (IN in) (NP (NP (DT a) (JJ second) (NN phase)) (PP (IN of) (NP (NP (DT the) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN scheduled) (S (VP (TO to) (VP (VB start) (PP (IN in) (NP (NNP July)))))))))))))))) (. .)))
7: (ROOT (S (NP (NNS Employees)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VP (VB return) (PP (IN in) (NP (CD two) (NNS phases)))) (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (WHNP (WP what) (NNS changes)) (S (NP (NNP Apple)) (VP (MD may) (VP (VB make) (PP (IN in) (NP (PRP$ its) (NNS offices))) (S (VP (TO to) (VP (VB help) (S (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19))))))))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG improving) (NP (NN ventilation))))))))))))))) (. .)))
8: (ROOT (S (S (CC But) (NP (NP (DT some) (NNS employees)) (VP (VBN asked) (S (VP (TO to) (VP (VB return)))))) (VP (MD may) (ADVP (RB only)) (VP (VB have) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NN office))) (PP (IN for) (NP (NP (JJ certain) (NNS amounts)) (PP (IN of) (NP (NN time)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Bloomberg))))))) (, ,) (CC and) (S (NP (NNP CEO) (NNP Tim) (NNP Cook)) (ADVP (RB reportedly)) (VP (VBD told) (NP (NNS employees)) (PP (IN in) (NP (NNP April))) (SBAR (IN that) (S (NP (NP (NN temperature) (NNS checks)) (CC and) (NP (JJ social) (NN distancing))) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (VP (VBN implemented) (SBAR (WHADVP (WRB when)) (S (NP (NNS employees)) (VP (VBP return))))))))))) (. .)))
9: (ROOT (S (NP (DT Some) (JJ other) (JJ major) (NN tech) (NNS companies)) (VP (VBP are) (RB not) (VP (VBG asking) (NP (NNS employees)) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NNS offices))) (ADVP (ADVP (RB as) (RB quickly)) (SBAR (IN as) (S (NP (NNP Apple)) (VP (VBZ is)))))))))) (. .)))
10: (ROOT (S (S (NP (DT Both) (NNP Google) (CC and) (NNP Facebook)) (VP (MD will) (VP (VB allow) (S (NP (JJS most) (NNS employees)) (VP (TO to) (VP (VB work) (PP (IN from) (NP (NN home))) (PP (IN through) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN year))))))))))) (, ,) (S (NP (NNP Amazon)) (VP (MD will) (VP (VB let) (S (NP (NNS employees)) (VP (VB work) (PP (IN from) (NP (NN home))) (PP (IN until) (NP (`` `) (ADVP (RB at) (RBS least)) ('' ') (NNP October) (NNP 2nd)))))))) (, ,) (CC and) (S (NP (NNP Twitter)) (VP (VBZ is) (VP (VBG letting) (NP (NNS employees)) (VP (VB work) (PP (IN from) (NP (NN home))) (ADVP (RB indefinitely)) (PP (IN as) (PP (IN of) (NP (NNP Tuesday)))))))) (. .)))
11: (ROOT (S (NP (NNP Apple)) (ADVP (RB also)) (VP (VBZ plans) (S (VP (TO to) (VP (VB open) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (JJ retail) (NNS stores))))))) (PP (IN after) (S (VP (VBG closing) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (PP (IN outside) (PP (IN of) (NP (NNP China)))) (PP (IN on) (NP (NNP March) (NNP 14th))))))) (. .)))
12: (ROOT (S (S (NP (NP (DT Some) (NNS stores)) (PP (IN in) (NP (NP (NNP Idaho)) (, ,) (NP (NNP South) (NNP Carolina)) (, ,) (NNP Alabama) (, ,) (CC and) (NP (NNP Alaska))))) (VP (MD will) (ADVP (RB apparently)) (VP (VB be) (VP (VBN opened) (ADVP (RB sometime)) (NP (DT this) (NN week)))))) (, ,) (CC and) (S (NP (NNS employees)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VP (VB submit) (PP (IN to) (NP (NN temperature) (NNS checks)))) (CC and) (VP (VB wear) (NP (NNS masks))))))))) (. .)))
