1: (ROOT (S (S (NP (`` `) (NP (NN Victory) (NNS gardens)) ('' ')) (VP (VBG connecting) (NP (NNPS Americans)) (ADVP (RB once) (RB again)) (PP (IN during) (NP (NP (JJ difficult)) (PP (IN timesDuring) (NP (NNP World) (NNP War) (NNP I))))))) (, ,) (NP (NP (NNS posters)) (VP (VBG proclaiming) (`` `) (S (NP (NN Food)) (VP (MD will) (VP (VB win) (NP (DT the) (NN war))))) ('' '))) (VP (VBD encouraged) (NP (NNPS Americans)) (S (VP (TO to) (VP (VB grow) (NP (NN victory) (NNS gardens)))))) (. .)))
2: (ROOT (S (ADVP (NP (DT A) (NN century)) (RB later)) (, ,) (NP (NN home) (NNS gardeners)) (VP (VBP are) (VP (VBG returning) (PP (IN to) (NP (DT that) (NN idea))) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT a) (JJ global) (NN pandemic))))))) (. .)))
3: (ROOT (S (NP (NN Backyard) (NNS gardeners)) (VP (VBP are) (VP (VBG coming) (ADVP (RB together)) (, ,) (ADVP (RB mostly) (RB virtually)) (, ,) (S (VP (S (VP (TO to) (VP (VB learn) (CC and) (VB share) (NP (NP (NNS stories)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB grow) (NP (NNS vegetables) (, ,) (NNS fruits) (CC and) (NNS flowers))))))))))) (SBAR (IN as) (S (NP (DT the) (JJ novel) (NN coronavirus)) (VP (VBZ raises) (NP (NP (NNS fears)) (PP (IN about) (NP (NP (NP (NNS disruptions)) (PP (IN in) (NP (NN food) (NNS supplies)))) (CC and) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN food))) (PP (IN in) (NP (DT a) (JJ down) (NN economy)))))))))))))) (. .)))
4: (ROOT (S (S (VP (VBG Creating) (NP (DT a) (NN victory) (NN garden)) (ADVP (RB now)))) (VP (MD can) (VP (VB be) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (PP (IN during) (NP (NNP World) (NNPS Wars) (NNP I) (CC and) (NNP II)))))) (, ,) (NP (NP (DT a) (JJ shared) (NN experience)) (PP (IN during) (NP (NN hardship) (CC and) (NN uncertainty)))))) (. .)))
5: (ROOT (SINV (`` `) (S (NP (NNP World) (NNP War) (NNP I)) (, ,) (PP (IN to) (NP (PRP me))) (, ,) (VP (VBZ is) (NP (DT a) (ADJP (RB pretty) (JJ stark)) (NN parallel)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Rose) (NNP Hayde) (HYPH -) (NNP Smith)) (, ,) (NP (NP (DT a) (NN historian) (CC and) (NN author)) (PP (IN of) (`` `) (S (VP (VBG Sowing) (NP (NP (DT the) (NNS Seeds)) (PP (IN of) (NP (NNP Victory)))))) (: :) (NP (NP (NNP American) (NNP Gardening) (NNPS Programs)) (PP (IN of) (NP (NNP World) (NNP War))))))) (. .) ('' ')))
6: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NNS gardeners)) (ADJP (JJ new) (CC and) (JJ old))) (VP (VBP are) (VP (VBG getting) (ADVP (ADVP (RB online)) (CC and) (PP (IN on) (NP (JJ social) (NNS media)))) (S (VP (TO to) (VP (VB post) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (ADJP (RB freshly) (VBN tilled)) (NNS backyards)) (, ,) (NP (JJ raised) (NN garden) (NNS beds)) (, ,) (NP (NP (NNS seeds)) (VP (VBG germinating) (PP (IN under) (NP (NN grow) (NNS lights))))) (CC or) (NP (NP (NNS flocks)) (PP (IN of) (NP (NNS chickens)))))))))))) (. .)))
7: (ROOT (S (NP (NP (NNP Facebook) (NNS groups)) (PP (IN like) (NP (NP (NNP Victory) (NNP Garden) (CD 2020)) (CC or) (NP (NP (NNP Victory) (NNP Garden)) (PP (IN Over) (NP (CD COVI-19))))))) (VP (VBP are) (VP (VBG filling) (PRT (RP up)))) (. .)))
8: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS gardeners)))) (VP (VBP are) (NP (ADJP (RB newly) (JJ unemployed)) (, ,) (CC or) (NP (NP (VBG working) (NNS parents)) (VP (VBN stuck) (PP (IN at) (NP (NN home))) (PP (IN with) (NP (VBN bored) (NNS kids))))))) (. .)))
9: (ROOT (S (NP (NNS Others)) (VP (VBP are) (NP (NP (NN gardening) (NNS enthusiasts)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBD had) (NP (NP (NP (DT the) (NN time)) (ADVP (RB before))) (S (VP (TO to) (VP (VB delve) (PP (ADVP (RB deep)) (PP (IN into) (NP (DT the) (NN hobby))))))))))))) (. .)))
10: (ROOT (S (NP (JJ Urban) (NN community) (NNS gardeners)) (VP (VBP are) (VP (VBG ramping) (PRT (RP up)) (NP (NN production)) (S (VP (TO to) (VP (VB feed) (NP (NP (NP (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lost) (NP (NN income))))))) (CC and) (NP (NP (NNS kids)) (SBAR (WHNP (WP who)) (S (ADVP (RB no) (RB longer)) (VP (VBP get) (NP (NNS meals)) (PP (IN at) (NP (NN school))))))))))))) (. .)))
11: (ROOT (S (NP (NNP Jennifer) (NNP McShane)) (VP (VBD had) (S (VP (TO to) (VP (VB close) (NP (NP (PRP$ her) (NN bar)) (PP (IN in) (NP (NNP Brooklyn)))) (PP (IN due) (IN to) (NP (NP (DT the) (CD COVI-19) (NN spread)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City))))))))) (. .)))
12: (ROOT (S (NP (PRP She)) (VP (VP (VBZ 's) (VP (VBN been) (VP (VBG eating) (NP (RB mostly) (JJ frozen) (NNS vegetables))))) (CC and) (VP (VBZ is) (ADJP (JJ wary) (PP (IN of) (S (VP (VBG buying) (NP (JJ fresh) (NN produce)) (PP (IN from) (NP (DT a) (NN grocery) (NN store))))))))) (. .)))
13: (ROOT (S (CC But) (S (NP (PRP she)) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB plant) (NP (NNS herbs)) (PP (IN in) (NP (NP (NNS containers)) (PP (IN on) (NP (NP (PRP$ her) (NN brownstone) (POS 's)) (NN patio))))))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT some) (NN tomato) (NNS seeds))) (, ,) (VP (VBD sowed) (NP (PRP them)) (ADVP (NNS indoors))) (CC and) (VP (VBD labeled) (NP (PRP them)) (S (`` `) (NP (NP (NNS Seeds)) (PP (IN of) (NP (NNP Hope)))))))) (. .) ('' ')))
14: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NNS plants)) (VP (TO to) (VP (VB come) (ADVP (RB in)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ desperate)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP McShane)) (. .)))
15: (ROOT (S (NP (NP (DT The) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP am) (VP (VBG missing)))))) (VP (VBP are) (NP (DT the) (JJ fresh) (NNS things))) (. .) ('' ')))
16: (ROOT (S (S (NP (NP (NNP Emanuel) (NNP Sferios)) (PP (IN of) (NP (NP (NNP Las) (NNP Cruces)) (, ,) (NP (NNP New) (NNP Mexico)) (, ,)))) (VP (VBD was) (NP (DT a) (ADJP (NN sel) (HYPH -) (JJ employed)) (NN contract) (NN worker)) (PP (IN before) (NP (DT the) (NN virus))))) (, ,) (CC but) (S (NP (PRP$ his) (NN work)) (VP (VBZ has) (VP (VBN dried) (PRT (RP up))))) (. .)))
17: (ROOT (S (IN So) (NP (PRP he)) (VP (VP (VBD borrowed) (NP (DT a) (NN tiller)) (PP (IN from) (NP (DT a) (NN neighbor)))) (CC and) (VP (VBD dug) (NP (DT a) (NML (QP (CD 3) (HYPH -) (PP (HYPH b-3))) (HYPH -) (NN foot)) (NN garden)) (PP (IN in) (NP (PRP$ his) (NN backyard))))) (. .)))
18: (ROOT (S (NP (PRP He)) (VP (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN compost)))) (CC and) (VP (VBD planted) (NP (NN lettuce) (, ,) (NNS beets) (, ,) (NN kale) (CC and) (NNS broccoli)))) (. .)))
19: (ROOT (S (NP (PRP He)) (VP (VBZ plans) (S (VP (TO to) (VP (VB grow) (NP (NN squash) (, ,) (NNS melons) (, ,) (NNS tomatoes) (CC and) (NNS peppers)) (, ,) (ADVP (RB too)))))) (. .)))
20: (ROOT (S (NP (NP (PRP He)) (CC and) (NP (PRP$ his) (NN girlfriend))) (VP (VBD found) (NP (NP (DT a) (NN friend)) (PP (IN on) (NP (NNP Facebook)))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG giving) (PRT (RP out)) (NP (NNS seedlings))))))) (. .)))
21: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (RB not) (SBAR (IN like) (S (NP (PRP we)) (VP (VBD needed) (NP (DT this)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NNS groceries))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Sferios)) (. .)))
22: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (ADVP (RBR more)) (IN like) (, ,) (INTJ (UH wow)) (, ,) (WHNP (WP what)) (SQ (VBP do) (NP (PRP I)) (VP (VB do) (ADVP (RB now)))))) (. ?)))
23: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NN work))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (PDT all) (DT this) (NN time)) (PP (IN on) (NP (PRP$ my) (NNS hands))))) (. .) ('' ')))
24: (ROOT (S (NP (NP (DT A) (JJ common) (NN reason)) (SBAR (S (VP (TO to) (VP (VB grow) (NP (NNS vegetables)) (PP (IN during) (NP (NNP WWI)))))))) (VP (VBD was) (NP (VBN limited) (NN food) (NN supply))) (. .)))
25: (ROOT (SINV (S (NP (NNP America)) (VP (VBD was) (VP (VBG sending) (NP (NN food)) (PP (IN to) (NP (NP (JJ European) (NNS allies)) (CC and) (NP (JJ American) (NNS troops))))))) (, ,) (VP (VBD explained)) (NP (NNP Hayde) (HYPH -) (NNP Smith)) (. .)))
26: (ROOT (S (NP (NN Victory) (NNS gardens)) (ADVP (RB also)) (VP (VBD were) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB assimilate) (NP (NP (NNP America) (POS 's)) (JJ many) (JJ new) (NNS immigrants)) (PP (IN through) (NP (DT a) (ADJP (ADJP (JJ patriotic)) (CC and) (ADJP (NN communit) (HYPH -) (VBG building))) (NN effort))))))))) (. .)))
27: (ROOT (SINV (`` `) (S (ADVP (RB So)) (NP (DT these) (NML (NML (NN gardening) (NNS posters)) (CC and) (NML (NML (NN food) (NN preservation)) (NNS posters)))) (VP (MD would) (VP (VB appear) (PP (IN in) (NP (NP (RB literally) (NNS dozens)) (PP (IN of) (NP (NNS languages)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Hayde) (HYPH -) (NNP Smith)) (. .)))
28: (ROOT (S (PP (IN By) (NP (NNP WWII))) (, ,) (NP (DT the) (JJ federal) (NN government)) (VP (VBD started) (S (VP (VBG encouraging) (NP (NN gardening)) (PP (IN as) (NP (JJ good) (NNS economics))))) (PP (IN after) (NP (DT the) (NNP Depression)))) (. .)))
29: (ROOT (S (S (CC And) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN for) (S (NP (JJ healthy) (JJ young) (NNS men)) (VP (TO to) (VP (VB draft)))))))) (, ,) (NP (DT the) (NN government)) (VP (VBD promoted) (NP (NN nutrition)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ national) (NN defense))))))) (, ,) (NP (NNP Hayde) (HYPH -) (NNP Smith)) (VP (VBD said)) (. .)))
30: (ROOT (S (NP (NNP Hayde) (HYPH -) (NNP Smith)) (VP (VBZ sees) (NP (NP (NML (JJ socia) (HYPH -) (NN media)) (NNS posts)) (PP (IN about) (NP (NP (NN gardening)) (PP (IN during) (NP (DT the) (NN pandemic)))))) (PP (IN as) (NP (NP (DT a) (NML (JJ 21st) (NN century)) (NN version)) (PP (IN of) (NP (DT the) (NN victory) (NN garden) (NN poster)))))) (. .)))
31: (ROOT (S (`` `) (S (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NN poster) (NN art))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP have) (NP (NNP Instagram))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
32: (ROOT (S (PP (IN In) (NP (NNP Chicago))) (, ,) (NP (NP (DT a) (NN nonprofit)) (VP (VBN called) (S (NP (NNP Urban) (NNPS Growers) (NNP Collective))))) (VP (VBZ teaches) (NP (NNS kids) (CC and) (NNS others)) (S (VP (TO to) (VP (VB grow) (NP (NNS vegetables)) (PP (IN at) (NP (NP (CD eight) (JJ urban) (NNS farms)) (PP (IN around) (NP (DT the) (NN city))))))))) (. .)))
33: (ROOT (S (SBAR (IN While) (S (NP (PRP$ their) (NN spring) (JJ educational) (NNS programs)) (VP (VBP are) (PP (IN on) (NP (NN hold))) (PP (IN due) (IN to) (NP (NP (NNS rules)) (PP (IN on) (NP (JJ social) (NN distancing)))))))) (, ,) (NP (NML (NNP c) (HYPH -) (NN founder)) (NNP Laurell) (NNP Sims)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB still)) (VP (VBG focusing) (PP (IN on) (NP (NP (NN food) (NN production)) (CC and) (VP (VBG getting) (NP (NN produce)) (PP (IN to) (NP (NP (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (NP (PRP it))))))))))))))) (. .)))
34: (ROOT (S (NP (DT The) (NN group)) (VP (VBZ is) (VP (VBG selling) (NP (NP (NNS bags)) (PP (IN of) (NP (NP (JJ homegrown) (NNS vegetables)) (PP (IN like) (NP (NN kale) (, ,) (NNS spinach) (CC and) (NNS scallions)))))))) (. .)))
35: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG starting) (S (VP (TO to) (VP (VB see) (S (NP (NNS prices)) (VP (VB spike) (ADVP (RB here) (PP (IN in) (NP (NNP Chicago)))) (PP (IN for) (NP (NP (JJ certain) (NNS kinds)) (PP (IN of) (NP (NN produce)))))))))) (SBAR (ADVP (RB just)) (IN because) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (, ,) ('' ') (NP (NNP Sims)) (VP (VBD said)) (. .)))
36: (ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (JJS most) (NN community) (NNS gardens)) (ADVP (RB right) (RB now)) (VP (VBP are) (ADJP (VBN closed))))))) (, ,) (CC but) (S (NP (PRP$ her) (NN group)) (VP (VBZ is) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (VBN reopened) (PP (IN with) (NP (NP (NNS limits)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN allowed) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP them))) (PP (IN at) (NP (CD one) (NN time))))))))))))))))))))) (. .)))
37: (ROOT (SINV (`` `) (S (NP (NP (DT The) (JJ whole) (NN heart)) (PP (IN of) (NP (DT a) (NN community) (NN garden)))) (VP (VBZ is) (NP (DT a) (NN community)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Sims)) (. .)))
38: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ our) (NNS neighbors)) (VP (VBP are) (ADJP (JJ sick)))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP$ our) (NNS neighbors)) (VP (VBP are) (VP (VBN compromised)))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP them)) (PRT (RP out))))))) (. .) ('' ')))
39: (ROOT (S (S (NP (NN Gardening) (NNS skills)) (VP (VBD were) (ADVP (RB once)) (VP (VBN passed) (PRT (RP on)) (PP (PP (IN from) (NP (NN generation))) (PP (IN to) (NP (NN generation))))))) (, ,) (CC but) (S (S (NP (NN farming)) (VP (VBD became) (ADJP (RBR more) (VBN industrialized)))) (CC and) (S (NP (NNS people)) (VP (VBD moved) (ADVP (ADVP (RB away)) (PP (IN from) (NP (JJ rural) (NNS areas))))))) (. .)))
40: (ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nostalgia)) (PP (IN for) (NP (NP (DT a) (NN connection)) (PP (IN to) (NP (DT the) (NN land))) (, ,) (PP (VBG including) (NP (NP (NN gardening) (, ,) (NN preserving) (CC and) (NN cooking)) (PP (IN at) (NP (NN home))))))))) (. .)))
41: (ROOT (S (PP (IN Across) (NP (DT the) (NN country))) (, ,) (NP (NNS stores)) (VP (VBP are) (VP (VBG selling) (PRT (RP out)) (PP (IN of) (NP (NP (NNS flowers)) (, ,) (NP (NN vegetable) (NNS plants)) (, ,) (NP (NNS seeds)) (, ,) (CC and) (NP (NN garden) (NN soil) (CC and) (NN compost)))))) (. .)))
42: (ROOT (S (PP (IN At) (NP (NP (NNP Burpee) (NNP Seeds)) (, ,) (NP (DT an) (UCP (JJ online) (, ,) (NN catalog) (CC and) (JJ retail)) (NN supplier)) (, ,))) (NP (NN business)) (VP (VBZ has) (VP (VBN doubled) (PP (IN during) (NP (DT the) (NN pandemic))))) (. .)))
43: (ROOT (S (NP (NP (NNP George) (NNP Ball)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Burpee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT this) (JJ cyclical) (NN interest)) (PP (IN in) (NP (NN gardening)))) (VP (VBZ is) (VP (VBN tied) (PP (IN to) (NP (DT the) (JJ national) (NN economy)))))))) (. .)))
44: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP do) (ADVP (RB really) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN economy)) (VP (VBZ is) (VP (VP (VBN stressed)) (CC or) (ADVP (RB sort) (RB of)) (VP (VBN knocked) (ADVP (RB sideways))))))))) (, ,) ('' ') (NP (NNP Ball)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Burpee)) (ADVP (RB also)) (VP (VBD saw) (NP (NP (DT an) (NN uptick)) (PP (IN in) (NP (NN seed) (NNS purchases)))) (PP (IN during) (NP (NP (DT the) (NNP Great) (NNP Recession)) (CC and) (NP (NP (DT the) (NML (NN stock) (NN market)) (NN crash)) (PP (IN in) (NP (CD 1987)))))))))))) (. .)))
45: (ROOT (S (NP (NP (NNP Brenda) (NNP Flowers)) (, ,) (PP (IN in) (NP (NP (NNP Crystal) (NNP River)) (, ,) (NP (NNP Florida)) (, ,)))) (VP (VBD built) (NP (DT a) (JJ tall) (VBN raised) (NN garden)) (PP (IN for) (NP (NP (NP (PRP$ her) (ADJP (NP (CD 9) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN mother)) (, ,) (NP (NNP Lorraine))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP Great) (NNP Depression)))) (CC and) (VP (VBD was) (PP (IN among) (NP (NP (DT the) (JJ many) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (TO to) (NP (VB work)) (PP (IN in) (NP (NNS factories)))) (PP (IN during) (NP (NNP World) (NNP War) (NNP II))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG fighting) (ADVP (RB overseas)))))))))))))))))))))) (. .)))
46: (ROOT (SBARQ ('' `) (MD Would) (`` ') (RB t) (NP (DT that)) (VP (VB be) (ADJP (RB so) (JJ cool)) (SBAR (IN if) (S (NP (PRP she)) (VP (MD could) (VP (VP (VB go) (ADVP (RB out))) (CC and) (ADVP (RB just)) (VP (VP (VP (VB rip) (PRT (RP off)) (NP (DT some) (NN lettuce) (NNS leaves))) (CC and) (VP (VB pull) (PRT (RP up)) (NP (NP (DT some) (NNS radishes)) (CC and) (NP (DT some) (NNS carrots) (CC and) (NNS kale))))) (, ,) (SBAR (ADVP (RB just)) (IN like) (S (NP (PRP she)) (VP (VBD did) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJR younger)))))))))))))) (. ?) ('' ')))
47: (ROOT (SINV (VP (VBD said)) (NP (NNP Flowers)) (. .)))
48: (ROOT (S (PP (IN Before) (NP (DT the) (NN coronovirus))) (, ,) (NP (NNP Bettie) (NNP Egerton)) (VP (VBD wanted) (S (VP (TO to) (VP (VB revive) (NP (NP (NN victory) (NNS gardens)) (PP (IN in) (NP (NP (PRP$ her) (NN community)) (PP (IN of) (NP (NP (NNP McMinnville)) (, ,) (NP (NNP Oregon)) (, ,)))))) (S (VP (TO to) (VP (VB address) (NP (NN climate) (NN change))))))))) (. .)))
49: (ROOT (S (NP (PRP She)) (VP (VP (VBD handed) (PRT (RP out)) (NP (NP (NN victory) (NN garden) (NNS signs)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (PRP$ their) (NNS gardens)))))))) (, ,) (CC and) (VP (VBD encouraged) (NP (NNS people)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG buying) (NP (NP (NN produce)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN trucked) (PRT (RP in)) (PP (IN from) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS miles)) (RB away))))))))))))))))) (. .)))
50: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NNP Egerton)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (NN victory) (NN garden)))) (VP (VBZ has) (VP (VBN added) (NP (NN resonance))))))) (. .)))
51: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (NP (NN victory)) (PP (IN over) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS things))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
