1: (ROOT (S (NP (NP (NN FOX)) (: :) (NP (NP (NNP DeSantis)) (: :) (NP (NP (NP (NP (JJ Former) (NNP Manager)) (PP (IN of) (NP (NNP Coronavirus) (NNP Dashboard)))) (-LRB- `) (RB Not) (NP (DT a) (NNP Data) (NNP Scientist))) (: ;) ('' ') (VP (VBZ Faces) (NP (NP (ADJP (NN Cybe) (HYPH -) (VBG Stalking)) (NNP ChargeRebekah) (NNP Jones)) (, ,) (NP (NP (DT a) (JJ geospatial) (NN scientist)) (PP (ADVP (RB formerly)) (PP (IN with) (NP (NP (DT the) (NN state) (NNP Department)) (PP (IN of) (NP (NNP Health)))))))))) (, ,))) (ADVP (RB reportedly)) (VP (VBD told) (NP (JJ several) (NNS media) (NNS outlets)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB remove) (NP (NP (NNS data)) (VP (VBG showing) (SBAR (IN that) (S (NP (NML (CD COVI-19)) (NNS patients)) (ADVP (RB first)) (VP (VBD reported) (NP (NNS symptoms)) (ADVP (ADVP (RBR earlier)) (SBAR (IN than) (S (NP (NN state) (NNS officials)) (ADVP (RB originally)) (VP (VBD announced)))))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP She)) (VP (VBD claimed) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD refused) (S (VP (TO to) (`` `) (ADVP (RB manually)) (VP (VB change) (NP (NNS data)) (S (VP (TO to) (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NN plan) (S (VP (TO to) (VP (VB reopen)))))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD was) (VP (VBN given) (NP (DT the) (NN choice) (S (VP (TO to) (VP (VP (VB resign)) (CC or) (VP (VB be) (VP (VBN fired)))))))))))) (. .)))
3: (ROOT (S (VP (VB Go)) (. .)))
4: (ROOT (S (PP (IN During) (NP (NP (DT a) (NN press) (NN conference)) (NP (NNP Wednesday) (NN afternoon)) (PP (IN with) (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence))))) (, ,) (NP (NNP DeSantis)) (VP (VBD went) (ADVP (RBR further)) (, ,) (S (VP (VBG disputing) (NP (NP (QP (RB nearly) (DT every)) (NN claim)) (SBAR (S (NP (NNP Jones)) (VP (VBD made) (PP (IN in) (NP (JJ recent) (NNS interviews)))))))))) (. .)))
5: (ROOT (S ('' `) (NP (CD One)) (, ,) (NP (PRP she)) (VP (VBZ is) (RB not) (NP (DT a) (NNS data) (NN scientist))) (. .)))
6: (ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (NN somebody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBD got) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (NN journalism) (, ,) (NN communication) (CC and) (NN geography)))))))))) (. .)))
7: (ROOT (S (S (NP (PRP She)) (VP (VBZ is) (RB not) (VP (VBN involved) (PP (IN in) (S (VP (VBG collating) (NP (DT any) (NNS data)))))))) (, ,) (S (NP (PRP she)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT the) (NN expertise)) (SBAR (S (VP (TO to) (VP (VB do) (NP (DT that)))))))))) (, ,) (S (NP (PRP she)) (VP (VBZ is) (RB not) (NP (DT an) (NN epidemiologist)))) (, ,) (S (NP (PRP she)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ chief) (NN architect)) (PP (IN of) (NP (PRP$ our) (NN web) (NN portal)))))) (. .)))
8: (ROOT (S (S (NP (DT That)) (VP (VBZ is) (NP (DT another) (JJ false) (NN statement)))) (, ,) ('' ') (NP (DT the) (NN governor)) (VP (VBD said)) (. .)))
9: (ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBG putting) (NP (NNS data)) (PP (IN on) (NP (NP (DT the) (NN portal)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD did) (`` ') (RB t) (VP (VB believe) (SBAR (S (VP (VBD was) (NP (JJ valid) (NNS data))))))))))))) (. .)))
10: (ROOT (S (ADVP (RB So)) (, ,) (S (NP (PRP she)) (VP (VBD did) (`` ') (RB t) (VP (VB listen) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (PRP$ her) (NNS superiors)))))))))) (, ,) (S (NP (PRP she)) (VP (VBD had) (NP (NP (JJ many) (NNS people)) (PP (IN above) (NP (PRP her)))) (PP (IN in) (NP (NP (DT the) (NN chain)) (PP (IN of) (NP (NN command))))))) (. .)))
11: (ROOT (S (CC And) (ADVP (ADVP (RB so)) (RB then)) (NP (PRP she)) (VP (VBD was) (VP (VBN dismissed) (PP (IN because) (IN of) (NP (DT that))))) (. .) ('' ')))
12: (ROOT (S (ADVP (RB Then)) (, ,) (NP (NNP DeSantis)) (VP (VBD said) (SBAR (S (NP (NNP Jones)) (VP (VBZ is) (PP (IN under) (`` `) (NP (JJ active) (JJ criminal) (NNS charges)) ('' ')) (PP (IN in) (NP (NNP Florida))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NN cybe) (HYPH -) (NN stalking)) (CC and) (NP (ADJP (NN cybe) (HYPH -) (JJ sexual)) (NN harassment)))))))))) (. .)))
13: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NML (NN zer) (HYPH -) (NN tolerance)) (NN policy)) (PP (IN for) (NP (JJ sexual) (NN harassment)))))) (, ,) ('' ') (NP (DT the) (NN governor)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG asking) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Health)))) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN remained) (VP (VBN employed) (PP (IN despite) (NP (DT the) (NNS charges)))))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (NNS Records)) (PP (IN in) (NP (DT the) (NML (NML (NNP Leon) (NNP County)) (NML (NML (NNP Clerk)) (PP (IN of) (NP (NNP Court))))) (NN website)))) (VP (VBP show) (SBAR (S (NP (NNP Rebekah) (NNP Jones)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (NNS cases)) (VP (VBG matching) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN governor)) (VP (VBD said)))))))))))) (. .)))
15: (ROOT (S (PP (PP (IN In) (NP (NNP October) (CD 2017))) (CC and) (PP (IN in) (NP (NNP June) (CD 2019)))) (, ,) (NP (NP (DT a) (JJ temporary) (NN injunction)) (PP (IN for) (NP (NN stalking)))) (VP (VBD was) (VP (VBN filed) (PP (IN against) (NP (PRP her))) (PP (IN in) (NP (NNP Leon) (NNP County))))) (. .)))
16: (ROOT (S (NP (DT Those) (NNS cases)) (VP (VBP are) (ADJP (VBN closed))) (. .)))
17: (ROOT (S (PP (IN In) (NP (NNP July) (CD 2019))) (, ,) (NP (DT a) (NN stalking) (NN case)) (VP (VBD was) (VP (VBN filed) (PP (IN by) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Florida))))) (PP (IN against) (NP (NNP Jones))))) (. .)))
18: (ROOT (S (NP (DT The) (NN case)) (VP (VBZ remains) (ADJP (JJ open))) (. .)))
19: (ROOT (S (S (NP (NNP FOX) (CD 13)) (VP (VBZ has) (VP (VBN reached) (PRT (RP out)) (PP (IN to) (NP (NNP Jones)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP have) (RB not) (VP (VBN heard) (ADVP (RB back))))) (. .)))
20: (ROOT (S (S (NP (NNP FOX) (CD 13)) (VP (VBD asked) (NP (NP (DT the) (NN governor) (POS 's)) (NN office)) (SBAR (WHNP (WDT what) (JJ questionable) (NNS data)) (S (NP (NNP Jones)) (VP (VBD was) (VP (VBG putting) (ADVP (RB online)))))))) (CC and) (S (S (NP (PRP$ his) (NN spokesperson)) (VP (VBD offered) (NP (DT this) (NN reply)))) (: :) (`` `) (S (NP (NNP Rebeka) (NNP Jones)) (VP (VBD acted) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VP (VBD had) (NP (NP (NN ownership)) (PP (IN of) (NP (DT the) (NML (NML (NNP Department)) (PP (IN of) (NP (NNP Health) (NNP Dashboard)))) (NN website))))) (CC and) (VP (VBD disregarded) (NP (NP (DT the) (NN direction)) (VP (VBN given) (PP (IN to) (NP (PRP her))) (PP (IN by) (NP (NP (NML (JJ subject) (NN matter)) (NNS experts)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Senior) (NNPS Epidemiologists)) (, ,) (NML (NNP Senior) (NNPS Data) (NNPS Analysts)) (CC and) (NML (NNS supervisors))))))))))))))) (. .)))
21: (ROOT (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ resistant) (PP (PP (IN to) (S (VP (VBG publishing) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN website))))))) (NP (PRP she)) (VP (VBD disagreed) (PP (IN with) (S (VP (VBG going) (PP (IN against) (NP (NP (DT the) (NN judgement)) (PP (IN of) (NP (DT the) (NML (NML (NNS epidemiologists)) (, ,) (NML (JJ senior) (NNS data) (NNS analysts)) (CC and) (NML (NNS supervisors)))))))))))))) (. .)))
22: (ROOT (S (NP (NN Event) (NNP Date)) (VP (VBZ is) (NP (NP (NP (DT a) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN queried) (PP (IN on) (NP (DT the) (NN dashboard))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ marks) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (JJ epidemiological) (NN investigation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NN sel) (HYPH -) (NN reporting)) (PP (IN of) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADVP (RB medically)) (VP (VBN certified))))))))))))))))))))) (. .)))
23: (ROOT (S (S (NP (DT The) (NML (NML (NN science)) (CC and) (NML (JJ public) (NN health))) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJS best) (NN information)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ actual) (JJ clinical) (NN diagnosis)) (PP (IN of) (NP (DT the) (NN disease)))) (VP (VBN verified) (PP (IN by) (NP (NML (HYPH COVI-19)) (JJ diagnostic) (NN testing)))))))))) (, ,) ('' ') (NP (NNP Helen) (NNP Aguirre) (NNP Ferre)) (VP (VBD wrote)) (. .)))
24: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT some) (JJ Democratic) (NNS senators)) (VP (VBD began) (S (VP (VBG demanding) (NP (NP (DT an) (NN investigation)) (PP (IN into) (NP (NP (NP (NNP Jones) (POS ')) (NNS claims)) (PP (IN about) (NP (NNS data) (NN manipulation)))))))) (SBAR (IN after) (S (NP (PRP$ her) (NNS claims)) (VP (VBD got) (NP (JJ national) (NN attention)) (NP (NNP Tuesday)))))) (. .)))
25: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG making) (NP (NP (NML (JJ public) (NN policy)) (NNS decisions)) (PP (VBN based) (PP (IN on) (NP (DT that) (NN information)))))))) (, ,) ('' ') (VP (VBP state)) (NP (NNP Se)) (. .)))
26: (ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG being) (VP (VBN falsified)))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT that)))))) (. .) ('' ')))
27: (ROOT (S ('' `) (NP (PRP$ Our) (NNS data)) (VP (VBZ is) (ADJP (JJ available))) (. .)))
28: (ROOT (S (NP (PRP$ Our) (NNS data)) (VP (VBZ is) (ADJP (JJ transparent))) (. .)))
29: (ROOT (S (S (NP (DT Any) (NN insinuation)) (ADVP (RB otherwise)) (VP (VBZ is) (NP (RB just) (JJ typical) (JJ partisan) (NN narrative)))) (, ,) ('' ') (NP (NNP DeSantis)) (VP (VBD countered) (NP (NNP Wednesday)) (, ,) (S (VP (VBG pointing) (PP (IN to) (NP (NP (NNP Florida) (POS 's)) (ADJP (RB comparatively) (JJ low)) (NN mortality) (NN rate)))))) (. .)))
30: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN succeeded)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS people)) (ADVP (RB just)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB recognize) (NP (PRP it))))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (VBZ challenges) (NP (PRP$ their) (NN narrative)))) (, ,) (S (NP (PRP it)) (VP (VBZ challenges) (NP (PRP$ their) (NN assumption)))))))))))) (. .)))
31: (ROOT (S (S (IN So) (NP (PRP they)) (VP (VP (VBD got) (NP (DT ta) (NN try))) (CC and) (VP (VB find) (NP (DT a) (NN boogeyman))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
32: (ROOT (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ 's) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ black) (NNS helicopters)) (VP (VBG circling) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Health)))))))))) (. .)))
33: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (NP (NP (DT a) (NN bridge)) (PP (IN in) (NP (NNP Brooklyn)))) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB sell) (NP (PRP you)))))))))))) (. .) ('' ')))
34: (ROOT (NP (NN Source) (: :)))
