1: (ROOT (S (NP (NP (NNS Reports)) (PP (IN about) (NP (NP (JJ low) (NN coronavirus) (NNS deaths)) (PP (IN in) (NP (NNP Russia)))))) (VP (VBP are) (: ..) (RB not) (NP (NNP trueMoscow)) (ADVP (RB vehemently)) (VP (VP (VBZ denies) (NP (NP (NNS reports)) (PP (PP (IN about) (NP (JJ understated) (NN coronavirus) (NNS deaths))) (NP (NP (NNS Officials)) (VP (VBG representing) (NP (NP (DT the) (NNP Moscow) (NNP Department)) (PP (IN of) (NP (NNP Health))))))))) (VP (VBP deny) (SBAR (IN that) (S (NP (NP (NNP Russia) (POS 's)) (JJ official) (CD COVI-19) (NNS statistics)) (VP (VBP underestimate) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (NN coronaviru) (HYPH -) (VBN caused)) (NNS deaths))) (PP (IN in) (NP (DT the) (NN country)))))))))) (. .)))
2: (ROOT (S (NP (JJ Such) (NN information)) (ADVP (RBR earlier)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS publications)) (SBAR (WHNP (WDT that)) (S (VP (VBD analyzed) (NP (NP (JJ open) (NNS data)) (PP (IN on) (NP (JJ monthly) (NN mortality) (NNS rates)))))))))))) (. .)))
3: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NNS officials)) (PP (IN of) (NP (NP (DT the) (NNP Moscow) (NNP Department)) (PP (IN of) (NP (NNP Health)))))))) (, ,) (NP (CD 1,846) (NNS deaths)) (VP (VBD were) (VP (VBN registered) (PP (IN in) (NP (DT the) (JJ Russian) (NN capital))) (PP (IN in) (NP (NP (NNP April) (CD 2020)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (ADJP (NP (CD ,) (CD 841) (NNS deaths)) (ADJP (JJR more))) (SBAR (IN than) (S (VP (VBD was) (VP (VBN recorded) (PP (IN in) (NP (NNP April) (CD 2019))))))))))))))) (. .)))
4: (ROOT (S (NP (NNS Journalists)) (VP (VBD concluded) (SBAR (IN that) (S (NP (QP (, ,) (CD 800)) (NNS deaths)) (VP (MD might) (RB not) (VP (VB have) (VP (VBN been) (VP (VBN accounted) (PP (IN for)) (PP (IN as) (NP (ADJP (NN coronaviru) (HYPH -) (VBN caused)) (NNS deaths)))))))))) (. .) ('' ')))
5: (ROOT (S (S (NP (NP (DT A) (NN comparison)) (PP (IN of) (NP (NN mortality) (NNS rates))) (PP (IN from) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (JJ monthly) (NNS dynamics)))))))) (VP (VP (VBZ is) (ADJP (JJ incorrect))) (CC and) (VP (VBZ does) (RB not) (VP (VB serve) (PP (IN as) (NP (NP (JJ clear) (NN evidence)) (PP (IN of) (NP (DT any) (NNS trends))))))))) (, ,) ('' ') (NP (NN department) (NNS officials)) (VP (VBD said)) (. .)))
6: (ROOT (S (NP (DT The) (NN ministry)) (VP (VBD emphasized) (SBAR (IN that) (S (PP (IN in) (NP (NNP Russia) (CC and) (NNP Moscow))) (, ,) (PP (IN unlike) (PP (IN in) (NP (JJ many) (JJ other) (NNS countries)))) (, ,) (NP (NP (NNS autopsies)) (PP (IN of) (NP (NP (NNS bodies)) (PP (IN of) (NP (NP (JJ deceased) (NNS persons)) (PP (IN with) (NP (ADJP (VBN suspected) (CC or) (VBN confirmed)) (CD COVI-19)))))))) (VP (VBP are) (VP (VBN performed) (PP (IN in) (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (NNS cases)))))))))) (. .)))
7: (ROOT (S (ADVP (RB Therefore)) (, ,) (NP (NP (JJ posthumous) (NNS diagnoses)) (CC and) (NP (NP (NNS causes)) (PP (IN of) (NP (NN death))))) (VP (VBP are) (ADVP (RB ultimately)) (`` `) (ADJP (RB highly) (JJ accurate))) (. .) ('' ')))
8: (ROOT (S (ADVP (RB Thus)) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN department)))) (, ,) (NP (NP (NN coronavirus)) (CC and) (NP (NP (PRP$ its) (NNS complications)) (, ,) (NP (ADVP (RBS most) (RB often)) (NP (NN pneumonia))) (, ,))) (VP (VBP have) (VP (VBN claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (CD 639) (NNS people)))) (PP (IN from) (NP (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NNS deaths)))) (VP (VBN reported) (PP (IN in) (NP (NNP April)))))))) (. .)))
9: (ROOT (S ('' `) (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ impossible)) (S (VP (S (VP (TO to) (VP (VB establish) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN as) (NP (CD COVI-19)))))) (PP (IN in) (NP (JJ other) (NNS cases)))))) (. .)))
10: (ROOT (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (QP (RB over) (CD 60)) (NN %)) (PP (IN of) (NP (NNS deaths)))) (VP (VBD were) (VP (VBN caused) (PP (IN by) (NP (NP (ADJP (RB obviously) (JJ alternative)) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ vascular) (NNS diseases)) (, ,) (NP (NML (NN stage) (CD 4)) (JJ malignant) (NNS diseases)) (, ,) (NP (NN leukemia)) (, ,) (`` `) (NP (NP (JJ systemic) (NNS diseases)) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN organ) (NN failure)))))) (CC and) (NP (JJ other) (JJ incurable) (JJ fatal) (NNS diseases))))))))) (, ,) ('' ') (NP (NP (DT a) (NN message)) (VP (VBN posted) (PP (IN on) (NP (NP (DT the) (NN website)) (PP (IN of) (NP (DT the) (NN department))))))) (VP (VBD said)) (. .)))
11: (ROOT (S (NP (DT The) (NN department)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT any) (JJ seasonal) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (NNP ARVI)))))) (VP (VBZ leads) (PP (IN to) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN mortality)))) (, ,) (CONJP (VB let) (RB alone)) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (. .)))
12: (ROOT (S (`` `) (S (PP (IN In) (NP (DT these) (NNS cases))) (, ,) (NP (DT the) (JJ infectious) (NN onset)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN catalyst)) (PP (PP (IN for) (NP (NP (DT the) (JJ rapid) (NN progression)) (PP (IN of) (NP (JJ chronic) (NNS diseases))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN manifestation)) (PP (IN of) (NP (JJ new) (NNS diseases)))))))))) (, ,) ('' ') (NP (NP (NNS representatives)) (PP (IN of) (NP (DT the) (NN department)))) (VP (VBD said)) (. .)))
13: (ROOT (S (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (NP (PDT all) (DT the) (JJ additional) (NN mortality) (NN rate)) (PP (IN for) (NP (NNP April))) (PP (IN in) (NP (NNP Moscow)))) (VP (VBZ is) (VP (VBN attributed) (PP (IN to) (NP (NN coronavirus))))))) (, ,) (NP (NP (DT the) (NN mortality)) (PP (IN from) (NP (CD COVI-19)))) (VP (MD will) (VP (VB be) (`` `) (ADJP (NP (QP (ADJP (RB slightly) (JJR more)) (IN than) (CD three)) (NN percent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT the) (JJ official) (NN mortality) (NNS rates)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP London)))))))))))))) (, ,) ('' ') (NP (DT the) (NN department)) (VP (VBD concluded)) (. .)))
14: (ROOT (S (ADVP (RBR Earlier)) (, ,) (NP (NP (NNP Russia) (POS 's)) (NML (NML (NML (NML (NNP Ministry)) (PP (IN of) (NP (NNP Health)))) (CC and) (NML (NNP Deputy) (NNP Prime) (NNP Minister))) (NNP Tatyana) (NNP Golikova))) (, ,) (S (VP (VBG commenting) (PP (IN on) (NP (NP (NP (DT an) (NN article)) (PP (IN by) (NP (DT The) (NNP Financial) (NNP Times)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN coronavirus) (NN mortality) (NN rate)) (PP (IN in) (NP (NNP Russia)))) (VP (MD could) (VP (VB be) (ADJP (ADJP (NP (CD 70) (NN percent)) (JJR higher)) (PP (IN than) (NP (JJ official) (NNS statistics))))))))))))))) (, ,) (VP (VBD expressed) (NP (NP (DT a) (JJ similar) (NN point)) (PP (IN of) (NP (NN view))))) (. .)))
15: (ROOT (S (NP (NP (DT The) (NNP Ministry)) (PP (IN of) (NP (NNP Health)))) (VP (VBD said) (SBAR (IN that) (S (NP (NN health) (NNS workers)) (VP (VBP are) (VP (VBN guided) (PP (IN by) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NP (NP (DT the) (`` `) (NNP International) (NNP Statistical) (NNP Classification)) (PP (IN of) (NP (NP (NNPS Diseases)) (CC and) (NP (ADJP (NNP Health) (NNP Related)) (NNPS Problems))))) (, ,) (NP (JJ 10th) (NNP Revision))))))))))) (. .) ('' ')))
16: (ROOT (S (PP (IN In) (NP (NP (NNS cases)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN infection))))) (, ,) (`` `) (NP (NP (NNP International) (NNPS Guidelines)) (PP (IN for) (NP (NP (NNP Certification) (CC and) (NNP Classification)) (PP (PP (IN of) (NP (CD COVI-19))) (PP (IN as) (NP (NP (NN Cause)) (PP (IN of) (NP (NNP Death))))))))) ('' ') (VP (VBP are) (VP (VBN used))) (. .)))
17: (ROOT (S (NP (DT The) (NNS documents)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB encode) (NP (CD COVI-19)) (PP (IN as) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NN death))))) (PP (IN in) (NP (NP (QP (RB almost) (DT all)) (NNS cases)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (ADJP (NN COVI) (HYPH -) (JJ positive)) (NN patient)) (VP (VBZ dies) (PP (IN despite) (NP (NP (JJ other) (NNS illnesses)) (SBAR (WHNP (WDT that)) (S (NP (PRP he) (CC or) (PRP she)) (VP (MD may) (VP (VB have) (VP (VBN had)))))))))))))))))) (. .)))
18: (ROOT (S ('' `) (NP (NP (DT A) (NN death)) (ADJP (JJ due) (PP (IN to) (NP (CD COVI-19))))) (VP (VBZ is) (VP (VBN defined) (PP (IN for) (NP (NN surveillance) (NNS purposes))) (PP (IN as) (NP (NP (DT a) (NN death)) (VP (VBG resulting) (PP (IN from) (NP (DT a) (ADJP (RB clinically) (JJ compatible)) (NN illness)))))) (, ,) (PP (IN in) (NP (DT a) (ADJP (JJ probable) (CC or) (VBN confirmed)) (CD COVI-19) (NN case))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ clear) (JJ alternative) (NN cause)) (PP (IN of) (NP (NN death)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN related) (PP (IN to) (NP (NNP COVID) (NN disease)))))))))))))) (. .)))
19: (ROOT (S (NP (EX There)) (VP (MD should) (VP (VB be) (NP (NP (DT no) (NN period)) (PP (IN of) (NP (NP (JJ complete) (NN recovery)) (PP (IN from) (NP (CD COVI-19))) (PP (IN between) (NP (NN illness) (CC and) (NN death)))))))) (. .)))
20: (ROOT (S (S (NP (NP (DT A) (NN death)) (PP (JJ due) (NP (HYPH toCOVI-19)))) (VP (VP (MD may) (RB not) (VP (VB be) (VP (VBN attributed) (PP (IN to) (NP (DT another) (NN disease)))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN counted) (ADVP (RB independently) (PP (IN of) (NP (NP (VBG preexisting) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN suspected) (PP (IN of) (S (VP (VBG triggering) (NP (NP (DT a) (JJ severe) (NN course)) (PP (IN of) (NP (CD COVI-19))))))))))))))))))) (, ,) ('' ') (NP (NP (DT the) (NN document)) (VP (VBN published) (PP (IN on) (NP (NP (DT the) (NN website)) (PP (IN of) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))))))) (VP (VBZ says)) (. .)))
21: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ current) (NN version)) (PP (IN of) (NP (NP (NP (NP (JJ temporary) (NNS recommendations)) (PP (IN from) (NP (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Health)))) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Federation)))))) (VP (VBN titled) (S (`` `) (NP (NP (NNP Prevention) (, ,) (NNP Diagnosis) (CC and) (NN Treatment)) (PP (IN of) (NP (DT the) (NNP New) (NNP Coronavirus) (NNP Infection))))))) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (NP (JJ Russian) (NNS doctors)) (VP (VBP use) (PP (IN as) (NP (NNS guidelines)))))) (, ,)))) (VP (VBP say) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG formulating) (NP (DT a) (JJ pathoanatomical) (NN diagnosis))))) (, ,) (NP (PRP one)) (VP (MD should) (VP (VB differentiate) (PP (IN between) (NP (NP (NP (NNS deaths)) (VP (VBN caused) (PP (IN by) (NP (HYPH COVI-19))) (PP (IN as) (NP (DT the) (JJ main) (NN disease))))) (CC and) (NP (NP (NP (NNS deaths)) (PP (IN against) (NP (NP (DT the) (NN background)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN infection)))))) (, ,) ('' `) (CC but) (PP (IN without) (NP (NP (PRP$ its) (ADJP (JJ clinical) (CC and) (JJ morphological)) (NNS manifestations)) (SBAR (S (NP (WDT that)) (VP (MD could) (VP (VB become) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))))))))))))))))) (. .) ('' ')))
22: (ROOT (S (ADVP (RB Therefore)) (, ,) (NP (NP (DT a) (JJ significant) (NN part)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (S (VP (VBG having) (NP (CD COVI-19)) (PP (IN in) (NP (NNP Russia))))))))))) (VP (MD may) (RB not) (VP (VB be) (VP (VBN included) (PP (IN in) (NP (DT the) (NNS stats))) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN from) (NP (NN coronavirus))))))))))) (. .)))
