1: (ROOT (S (S (NP (NP (NP (NNP Patel) (POS 's)) (POS `)) (NNP Social) (NNP Distancing)) (VP (VP (VBZ is) (ADVP (RB Here) (S (VP (TO to) (VP (VB Stay)))))) ('' ') (S (NP (NN Warning)) (VP (VBZ Presents) (NP (NP (JJ Inhumane) (, ,) (JJ Nightmare) (NNP Vision)) (PP (IN of) (S (NP (JJS FutureMost) (NNS people)) (VP (VBP have) (VP (VBN accepted) (NP (NP (NP (DT a) (JJ temporary) (NN period)) (PP (IN of) (`` ') (NP (JJ social) (NN distancing)) ('' '))) (S (VP (TO to) (VP (VB contain) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN in) (NP (NN authority))) (, ,) (PP (IN like) (NP (NML (NNP UK) (NNP Home) (NNP Secretary)) (NNP Priti) (NNP Patel))) (, ,)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP us)) (VP (VB keep) (NP (NP (PRP$ our) (NN distance)) (PP (IN from) (NP (DT each) (JJ other)))) (ADVP (RB indefinitely))))))))))))) (. .)))
2: (ROOT (S (NP (PRP We)) (VP (MD must) (ADVP (RB never)) (VP (VB let) (S (NP (DT this)) (VP (VB happen))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do)))) (, ,) (NP (NN humanity)) (VP (VBZ is) (ADJP (JJ dead))))))) (. .)))
3: (ROOT (S (S (ADVP (RB Never)) (VP (VP (VB let) (S (NP (DT a) (JJ good) (NN crisis)) (VP (VB go) (S (VP (TO to) (VP (VB waste))))))) (NP (DT the) (JJ famous) (NN quote)) (VP (VBZ goes)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD COVI-19) (NN pandemic)) (S (VP (TO to) (ADVP (RB radically)) (VP (VB reorganise) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP live) (NP (PRP$ our) (NNS lives))))))))))))))))) (. .)))
4: (ROOT (S (S (-LRB- `) (S (NP (PRP We)) (VP (VBP ca) (`` ') (RB t) (VP (VB go) (ADVP (RB back)) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBD lived) (ADVP (RB before))))))))) ('' ') (VP (VBZ has) (VP (VBN been) (NP (JJ common) (NN refrain)) (NP (DT these) (JJ last) (JJ few) (NNS weeks))))) (, ,) (CC but) (S (SBAR (IN while) (S (ADVP (RB of) (RB course)) (NP (NP (RB not) (DT all) (NNS aspects)) (PP (PP (IN of) (NP (NN life))) (ADVP (NN pr) (HYPH -) (CD COVI-19)))) (VP (VBD were) (ADJP (JJ perfect))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (ADJP (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ enjoyable)) (SBAR (IN than) (S (`` `) (S (NP (NN lockdown)) ('' ') (VP (VBZ has) (VP (VBN been))))))))) (. .)))
5: (ROOT (S (NP (NN Man)) (VP (VBZ is) (NP (DT a) (JJ social) (NN animal))) (. .)))
6: (ROOT (S (CC Yet) (PP (IN in) (NP (NNP Britain))) (PP (IN since) (NP (JJ 23rd) (NNP March))) (, ,) (NP (PRP we)) (VP (VBP 've) (ADVP (RB basically)) (VP (VBN been) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG having) (NP (DT a) (JJ social) (NN life)))))))) (. .)))
7: (ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN been) (VP (VBN stuck) (PP (IN at) (NP (NN home))) (, ,) (PP (IN with) (NP (NP (DT the) (ADJP (RBS most) (JJ minimal)) (NN contact)) (PP (IN with) (NP (JJ other) (JJ human) (NNS beings))) (PP (IN outside) (PP (IN of) (NP (PRP$ our) (JJ immediate) (NN family) (NN circle))))))))) (. .)))
8: (ROOT (S (NP (JJS Most)) (VP (VBP have) (VP (VBN borne) (NP (NP (DT this) (JJ unnatural) (NN state)) (PP (IN of) (NP (NNS affairs)))) (ADVP (RB quite) (RB well)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN for) (NP (DT the) (JJ public) (NN good))))))))))) (. .)))
9: (ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB really)) (ADJP (JJ sinister))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN power) (NNS elites)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (NP (NML (JJ social) (NN distancing)) (NNS measures)) (VP (TO to) (VP (VB continue) (SBAR (SBAR (ADVP (RB even)) (IN after) (S (NP (DT the) (NN virus)) (VP (VBZ has) (VP (VBN run) (NP (PRP$ its)))))) (: course-) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NNP Britain))) (NP (PRP it)) (ADVP (RB already)) (VP (VBZ looks) (S (VP (TO to) (VP (VB have) (VP (VBN done))))))))))))))))))) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (JJ social) (NN atomisation)) (PP (IN to) (NP (DT the) (JJ next) (NN level)))))))))) (. .)))
11: (ROOT (S (NP (NP (NN ID) (NNS politics)) (CC and) (NP (ADJP (NN gree) (HYPH -) (VBN fuelled)) (NN ne) (HYPH -) (NN liberalism))) (VP (VBP seek) (S (VP (TO to) (VP (VB divide) (NP (PRP us)))))) (: spiritually-)))
12: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP recognise) (ADVP (RB now)) (SBAR (S (NP (JJ social) (NN distancing)) (VP (VBZ is) (ADVP (RB here) (SBAR (S (VP (TO to) (VP (VB stay)))))))))))))) (, ,) ('' ') (NP (NNP Priti) (NNP Patel)) (VP (VBD said) (PP (IN on) (`` `) (NP (NML (NNP Good) (NNP Morning)) (NNP Britain)) (-RRB- ')) (NP (ADVP (RBR earlier)) (DT this) (NN week))) (. .)))
13: (ROOT (SQ (VBP Do) (NP (PRP we)) (, ,) (NP (NNP Ms) (NNP Patel)) (. ?)))
14: (ROOT (S (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP do) (`` ') (RB t))) (, ,) (CC and) (S (S (VP (VBG judging) (PP (IN by) (NP (NP (DT the) (NN criticism)) (SBAR (S (NP (PRP$ your) (NNS comments)) (VP (VBN received) (PP (IN on) (NP (JJ social) (NNS media)))))))))) (, ,) (NP (JJR more) (NNS people)) (VP (VBP agree) (PP (IN with) (NP (PRP me))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP do) (PP (IN with) (NP (PRP you)))))))) (. .)))
15: (ROOT (S (NP (PRP She)) (VP (VBD continued) (`` `) (S (NP (PRP$ Our) (NNS lives)) (VP (VBP are) (VP (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ different)))))) ('' '))))) (. .)))
16: (ROOT (S (S (INTJ (UH Well)) (, ,) (NP (PRP she)) (VP (VBZ 's) (PP (ADVP (RB right)) (IN on) (NP (CD one) (NN point))))) (: :) (S (NP (NP (DT a) (NN life)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (-LRB- `) (NP (JJ social) (NN distancing)) ('' ')) (VP (VBD was) (ADJP (JJ permanent)))))) (VP (MD would) (VP (VB be) (ADJP (JJ different))))) (. .)))
17: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (NN hell)) (PP (IN on) (NP (NN earth))))) (. .)))
18: (ROOT (S (VP (VB Imagine) (NP (NP (NP (DT a) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS grandparents)) (VP (MD could) (VP (HYPH ') (RB t) (VP (VB hug) (NP (PRP$ their) (NNS grandchildren)))))))) (, ,) (CC or) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS people)) (VP (MD could) (VP (`` ') (RB t) (VP (VB hug) (NP (NP (PRP$ their) (NNS parents)) (, ,) (CC or) (NP (JJS closest) (NNS friends)))))))))) (. ?)))
19: (ROOT (NP (NP (DT A) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD could) (ADVP (RB never)) (VP (VP (VB pat) (NP (NN someone)) (PP (IN on) (NP (DT the) (NN back)))) (, ,) (CC or) (VP (VB shake) (NP (PRP$ their) (NNS hands))))))) (. ?)))
20: (ROOT (SBARQ (SBAR (IN If) (S (NP (JJ social) (NN distancing)) (VP (VBD was) (-RRB- `) (ADVP (RB here)) (S (VP (TO to) (VP (VB stay)))) ('' ') (, ,) (SBAR (IN as) (S (NP (NNP Patel)) (VP (VBZ seems) (S (VP (TO to) (VP (VB want))))))) (, ,)))) (WHADVP (WRB how)) (SQ (VBP are) (NP (NNS couples)) (ADVP (RB ever)) (VP (VBG going) (S (VP (TO to) (VP (VB come) (ADVP (RB together))))))) (. ?)))
21: (ROOT (S (NP (DT The) (JJ human) (NNS species)) (VP (MD would) (VP (VB become) (ADJP (JJ extinct)) (PP (IN within) (NP (DT a) (NN generation))))) (. .)))
22: (ROOT (SQ (CC Or) (ADVP (RB perhaps)) (NP (NNP Patel)) (VP (VBZ believes) (SBAR (S (NP (NNP AI)) (VP (VBZ is) (NP (PRP$ our) (NN future)))))) (. ?)))
23: (ROOT (FRAG (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what) (DT a) (JJ chilling) (NN prospect)) (. .)))
24: (ROOT (SINV (ADVP (RB Never)) (PP (IN in) (NP (DT a) (CD million) (NNS years))) (MD will) (NP (PRP I)) (VP (VB accept) (NP (NP (DT this) (NNP pi.twitte.co/nPDyvPp0qX)) (: -) (VBP Are) (NP (PRP You)) (VP (VB Awake) (ADVP (RB Yet)) (NP (NNP May) (CD 14) (, ,) (CD 2020)))))))
25: (ROOT (S (CC And) (NP (DT that)) (`` `) (JJ hazardous) (: conditions-) (VP (VB make) (S (S (NP (PRP us)) (ADJP (: more-) (CC and) (RB not) (-RRB- less-) (JJ social))) ('' '))) (. .)))
26: (ROOT (S (VP (VB Think) (ADVP (RB back)) (PP (IN to) (NP (NP (NP (DT the) (NNS moments)) (PP (IN in) (NP (PRP$ your) (NN life)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD felt) (ADJP (RBS most) (JJ alive)))))))) (. .)))
27: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ likely)) (SBAR (S (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ close) (PP (IN to) (NP (JJ other) (NNS people))))))))))) (. .)))
28: (ROOT (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBD were) (PP (IN at) (NP (DT a) (NN football) (NN match))))) (CC and) (S (NP (PRP$ your) (NN team)) (VP (VBD scored) (PP (IN in) (NP (NN stoppage) (NN time))) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (DT a) (JJ dramatic) (NN victory)) (S (VP (TO to) (VP (VB win) (NP (DT a) (JJ major) (NN tournament))))))))))))) (. .)))
29: (ROOT (FRAG (CC Or) (PP (IN at) (NP (DT a) (NN pop) (NN concert))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD saw) (NP (PRP$ your) (JJ favourite) (NN group))))) (. .)))
30: (ROOT (FRAG (CC Or) (PP (IN at) (NP (NP (DT a) (NN party)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD danced) (PP (IN till) (NP (NN dawn))) (PP (IN with) (NP (NP (DT the) (NN ma) (SYM /) (NN woman)) (PP (IN of) (NP (PRP$ your) (NNS dreams)))))))))) (. ?)))
31: (ROOT (S (CC Or) (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBD had) (NP (NP (DT a) (NN chance) (NN encounter)) (PP (IN with) (NP (DT a) (NN stranger))) (PP (PP (IN on) (NP (NP (DT a) (NN train)) (CC or) (NP (DT a) (NN plane)))) (, ,) (CC or) (PP (IN in) (NP (DT a) (NN pub) (CC or) (NML (NN nightclub))))))) (, ,) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD blossomed) (PP (IN into) (NP (NN romance))))))))))) (. .)))
32: (ROOT (S (SBAR (IN If) (S (`` `) (NP (JJ social) (NN distancing)) ('' ') (VP (VBZ becomes) (NP (DT the) (`` `) (JJ new) (NN normal) ('' '))))) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS experiences)))) (VP (MD would) (VP (VB take) (NP (NN place)))) (. .)))
33: (ROOT (S (NP (NP (RB Just) (IN about) (DT the) (JJ only) (JJ new) (NNS friendships)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB forge)))))) (VP (MD would) (VP (VB be) (NP (JJ online) (NNS ones)))) (. .)))
34: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RB very) (JJS worst)) (NNS things)) (PP (IN about) (NP (DT the) (CD Covi-19) (NN outbreak)))))) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN made) (S (NP (JJ human) (NNS beings)) (ADJP (RB so) (JJ wary) (PP (IN of) (NP (DT each) (JJ other))))))))))) (. .)))
35: (ROOT (NP (NNP OM)))
36: (ROOT (S (S (NP (NN Someone)) (VP (VBZ is) (VP (VBG coming) (PP (IN towards) (NP (PRP me))) (PP (IN on) (NP (DT the) (NN pavement)))))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB better)) (VP (VB cross) (PP (IN to) (NP (DT the) (JJ other))))))))
37: (ROOT (S (NP (NP (DT The) (JJ only) (JJ sane) (NN solution)) (PP (IN to) (NP (DT the) (JJ human))) (: condition-) (SBAR (IN as) (S (NP (NP (DT the) (JJS wisest) (NNS philosophers)) (PP (IN throughout) (NP (DT the) (NNS ages)))) (VP (VBP have)))) (: concluded-)) (VP (VBZ is) (NP (NN love))) (. .)))
38: (ROOT (S (CC But) (`` `) (NP (JJ social) (NN distancing)) ('' ') (VP (VBZ is) (NP (NN ant) (HYPH -) (NN love))) (. .)))
39: (ROOT (S (NP (PRP It)) (VP (VBZ keeps) (NP (PRP us)) (ADVP (RB apart)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD should) (VP (VB be) (VP (VBG coming) (ADVP (RB together)))))))) (. .)))
40: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD messaged) (NP (PRP him)) (PP (IN about) (NP (NP (NP (NNP Priti) (NNP Patel) (POS 's)) (NN statement)) (PP (IN on) (NP (NP (NNP Good) (NNP Morning) (NNP Britain)) (-RRB- ')))))))) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (PRP mine)))) (VP (VBD replied) (: :) (`` `) (S (NP (DT This)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB cause) (NP (NP (DT a) (JJ big) (NN rise)) (PP (IN in) (NP (NN suicide)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (JJ long) (NN term)))))))))))) (. .) ('' ')))
41: (ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB of) (RB course)) (ADJP (JJ right))) (. .)))
42: (ROOT (SBARQ (WHNP (WP Who)) (ADVP (RB indeed)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ physical) (NN contact)) (PP (IN with) (NP (JJ other) (NNS humans)))) (VP (VBD was) (RB not) (VP (VBN allowed)))))))))))) (. ?)))
43: (ROOT (S (S (`` `) (FRAG (NP (NP (DT No) (NN Sex)) (ADVP (UH Please)))) (, ,) (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ British)))) ('' ') (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ popular) (NN farce)))) (ADVP (RB back) (PP (IN in) (NP (DT the) (CD 1970s)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (DT the) (NN reality)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (S (VP (TO to) (VP (VB keep) (NP (CD two) (NNS metres)) (RB apart) (PP (IN from) (NP (DT each) (JJ other))) (ADVP (RB forever))))))))))) (. .)))
44: (ROOT (S (ADVP (UH Alas)) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB just)) (NP (NNP Priti) (NNP Patel)) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (JJ such) (JJ cold) (, ,) (JJ misanthropic) (NNS statements))))) (. .)))
45: (ROOT (S (NP (NML (NNP UK) (NNP Health) (NNP Secretary)) (NNP Matt) (NNP Hancock)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (DT no) (NN hugging)) (SBAR (IN until) (S (NP (DT a) (NN coronavirus) (NN vaccine)) (VP (VBZ is) (VP (VBN developed))))))))))) (. .)))
46: (ROOT (S (CC But) (NP (NML (NNP Prime) (NNP Minister)) (NNP Boris) (NNP Johnson)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PDT such) (DT a) (NN vaccine)) (VP (MD may) (ADVP (RB never)) (VP (VB be) (VP (VBN found)))))))) (. .)))
47: (ROOT (SQ (VBP Are) (NP (PRP we)) (ADVP (RB really)) (VP (VBN expected) (S (RB not) (VP (TO to) (VP (VB embrace) (NP (NN anyone)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ our) (NNS lives))))))))) (. ?)))
48: (ROOT (S (PP (IN In) (NP (NP (PRP$ his) (CD 1955) (NN work)) (NP (DT The) (NNP Sane) (NNP Society)))) (, ,) (NP (NP (DT the) (JJ great) (JJ social) (NN scientist)) (NP (NNP Erich) (NNP Fromm))) (VP (VBD wrote) (: :) (`` `) (S (NP (NP (DT The) (NN danger)) (PP (IN of) (NP (DT the) (NN past)))) (VP (VBD was) (SBAR (IN that) (S (NP (NNS men)) (VP (VBD became) (NP (NNS slaves)))))))) (. .)))
49: (ROOT (S (NP (NP (DT The) (NN danger)) (PP (IN of) (NP (DT the) (NN future)))) (VP (VBD was) (SBAR (IN that) (S (NP (NNS men)) (VP (MD may) (VP (VB become) (NP (NNS robots) (POS '))))))) (. .)))
50: (ROOT (S (WHADJP (WRB How) (JJ real)) (NP (DT that) (NN threat)) (VP (VBZ is) (ADVP (RB now)) (, ,) (SBAR (IN as) (S (NP (NP (NNS politicians)) (CC and) (NP (JJ public) (NNS figures))) (VP (VBP seek) (S (VP (TO to) (VP (VB exploit) (NP (NP (NNS fears)) (PP (IN about) (NP (DT a) (NN virus)))) (S (VP (TO to) (VP (VB present) (NP (NML (JJ ant) (HYPH -) (JJ human)) (, ,) (JJ sociopathic) (NNS practices)) (PP (IN as) (`` `) (NP (DT the) (JJ new) (NN normal))))))))))))) (. .) ('' ')))
51: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (NN nothing)) (ADJP (ADJP (RBR more) (JJ abnormal)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NNP Patel) (CC and) (PRP co)) (VP (VBP are) (VP (VBG suggesting)))))))))) (. .)))
52: (ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN distancing)) (SBAR (S (VP (TO to) (VP (VB be))))))))) (: done-) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB strip) (NP (PRP us)) (PP (IN of) (NP (PRP$ our) (JJ common) (NN humanity))))))))))))) (. .)))
53: (ROOT (S (S (VP (VB Support) (NP (NP (NNP Neil) (NNP Clark) (POS 's)) (NML (NML (NNP Libel)) (CC and) (NML (NNP Legal) (NNP Enforcement))) (NNP Fund)))) (VP (VB Follow) (NP (NP (NP (NNP Neil) (NNP Clark@NeilClark66&@MightyMagyar)) (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN article)))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT those)) (PP (IN of) (NP (NNP Sputnik)))))))) (. .)))
