1: (ROOT (S (ADVP (RB Of) (RB course)) (NP (NNPS Republicans)) (VP (MD will) (VP (VB pass) (NP (NP (DT another) (NN stimulus) (NN bill)) (NP (UH Hello) (, ,) (FW everyon)))))))
2: (ROOT (FRAG (UH Welcome) (PP (IN to) (NP (NP (DT the) (JJ next) (NN edition)) (PP (IN of) (NP (NNP Insider) (NNP Today))))) (. .)))
3: (ROOT (S (RB Please) (VP (VB sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
4: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG enjoying) (NP (DT this) (NN newsletter)))))) (, ,) (RB please) (VP (VB forward) (NP (PRP it)) (PRT (RP on))) (. .)))
5: (ROOT (NP (NP (NN SUMMARY)) (: :) (S (NP (NNPS Republicans)) (VP (VBP are) (VP (VP (VP (VBG mumbling) (PP (IN about) (NP (DT the) (NN deficit)))) (CC and) (VP (VBG pretending) (SBAR (S (NP (PRP they)) (VP (VBP wo) (`` ') (RB t) (VP (VB sign) (NP (DT another) (JJ huge) (NN stimulus) (NN bill)))))))) (, ,) (CC but) (S (ADVP (RB of) (RB course)) (NP (PRP they)) (VP (MD will)))))) (. .)))
6: (ROOT (S (NP (NNP Musk)) (VP (VP (VBZ taunts) (NP (NNP California))) (, ,) (VP (VBZ flirts) (PP (IN with) (NP (NNP Colorado))))) (. .)))
7: (ROOT (S (NP (DT The) (NNP Supreme) (NNP Court)) (RB wo) (`` ') (RB t) (VP (VB let) (S (NP (PRP us)) (VP (VB see) (NP (NP (NNP Trump) (POS 's)) (NNS secrets)) (PP (IN before) (NP (DT the) (NN election)))))) (. .)))
8: (ROOT (S (NP (DT That) (JJ weird) (NML (NN reveng) (HYPH -) (NN porn)) (NN scandal)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (NNPS Democrats)) (NP (DT a) (NNP House) (NN seat))))))) (. .)))
9: (ROOT (S (S (NP (NN Quarantine) (NN fatigue)) (VP (VBZ is) (ADJP (JJ real)))) (, ,) (CC and) (S (NP (NNP California)) (VP (VBZ 's) (PP (IN in) (NP (DT a) (JJ tough) (NN spot))))) (. .)))
10: (ROOT (S (INTJ (UH Yes)) (, ,) (NP (NNS masks)) (VP (VBP are) (ADJP (JJ annoying))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (VBP work))) (: -) (S (ADJP (RB too) (JJ bad)) (SBAR (S (NP (PRP$ our) (NN president)) (VP (VBZ is) (ADJP (RB too) (JJ vain) (S (VP (TO to) (VP (VB wear) (NP (CD one))))))))))) (. .)))
11: (ROOT (S (SBAR (WHADVP (WRB Why)) (S (NP (NNPS Republicans)) (VP (MD will) (VP (VP (VB grumble) (PP (IN about) (NP (DT another) (JJ big) (NN stimulus) (NN bill)))) (, ,) (RB then) (VP (VB pass) (NP (PRP it)) (PP (IN From) (NP (RB left)))))))) (, ,) (NP (NP (NP (NML (NNP House) (NNP Minority) (NNP Leader)) (NNP Nancy) (NNP Pelosi)) (PP (IN of) (NP (NNP Cali) (NNP .)))) (, ,) (NP (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP Mitch) (NNP McConnell)) (PP (IN of) (NP (NNP K.)))) (, ,) (CC and) (NP (NP (NML (NNP House) (NNP Speaker)) (NNP Paul) (NNP Ryan)) (PP (IN of) (NP (NNP Wi) (NNP .)))) (, ,)) (VP (VBP appear) (PP (IN for) (NP (NP (NP (DT a) (NML (NNP Congressional) (NNP Gold) (NNP Medal)) (NNP Ceremony)) (VBG honoring) (NP (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (NNP Strategic) (NNPS Services)))) (PP (IN in) (NP (NP (NNP Emancipation) (NNP Hall)) (PP (IN on) (NP (NNP Capitol) (NNP Hill))) (PP (IN in) (NP (NNP Washington))))))) (, ,) (NP (NP (NNP Wednesday)) (, ,) (NP (NP (NNP March) (, 21) (, ,)) (. 2018)))))) (. .)))
12: (ROOT (S (NP (NN Pressure)) (VP (VBZ is) (VP (VBG building) (PP (IN for) (NP (DT another) (JJ big) (JJ federal) (NN stimulus))))) (. .)))
13: (ROOT (S (NP (DT This) (NN morning)) (NP (NP (NML (NNP Fed) (NNP Chair)) (NNP Jerome) (NNP Powell)) (: -) (PP (IN in) (NP (DT that) (ADJP (RB very) (VBN measured)) (, ,) (RB no) (HYPH -) (NN usin) (HYPH -) (DT an) (HYPH -) (NN scar) (HYPH -) (NNS words) (NML (NN Fe) (HYPH -) (NNP Chai) (HYPH -) (NN style)) (NN way))) (: -)) (ADVP (RB practically)) (VP (VBD begged) (NP (NNP Congress)) (PP (IN for) (NP (NP (NP (JJ massive) (NN spending)) (ADVP (RB now))) (S (VP (TO to) (VP (VB reduce) (NP (NN damage)) (ADVP (RB later)))))))) (. .)))
14: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Speaker) (NNP Pelosi)) (VP (VBD rolled) (PRT (RP out)) (NP (NML (QP ($ a$) (CD 3) (CD trillion))) (NN relief) (NN bill))) (. .)))
15: (ROOT (S (NP (DT The) (NML (NML (NNP Health)) (CC and) (NML (NNP Economic) (NNP Recovery))) (NNP Omnibus) (NML (NNP Emergency) (NNPS Solutions)) (NNP Act)) (VP (MD would) (VP (VB give) (NP (QP ($ nearly$) (CD 1) (CD trillion))) (PP (IN to) (NP (UCP (NN state) (CC and) (JJ local)) (NNS governments))) (S (VP (TO to) (VP (VP (VB cover) (NP (PRP$ their) (JJ urgent) (NNS shortfalls))) (, ,) (VP (VB fund) (NP (JJR more) (NN contact) (NN tracing))) (, ,) (CC and) (VP (VB send) (NP (DT another) (NN relief) (NN check)) (PP (IN to) (NP (JJS most) (NNPS Americans))))))))) (. .)))
16: (ROOT (S (NP (NNP House) (NNPS Democrats)) (VP (MD could) (VP (VB pass) (NP (DT the) (NNP HEROES) (NNP Act)) (ADVP (ADVP (RB soon)) (PP (IN as) (NP (NNP Friday)))))) (. .)))
17: (ROOT (S (NP (DT The) (JJ Democratic) (NN bill)) (VP (VBZ has) (NP (DT no) (NN chance)) (PP (IN in) (NP (DT the) (ADJP (NNP Republica) (HYPH -) (VBN controlled)) (NNP Senate)))) (. .)))
18: (ROOT (S (NP (NP (NML (NNP Majority) (NNP Leader)) (NNP McConnell) (POS 's)) (NN circle)) (VP (VBZ has) (VP (VP (VBN derided) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ liberal) (NN wish) (NN list)))) (, ,) (CC and) (VP (VBD indicated) (SBAR (S (NP (PRP they)) (VP (VBP 're) (PP (IN in) (NP (DT no) (NN rush) (S (VP (TO to) (VP (VB act)))))))))))) (. .)))
19: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (`` ') (RB t) (ADJP (JJ surprising)))) (: :) (S (NP (NNP McConnell)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ good) (JJ enough)) (NN poker) (NN player)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB deride) (NP (DT the) (NNP House) (NN bill)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN for) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ possible))))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB eventually)) (VP (VBG planning) (S (VP (TO to) (VP (VB negotiate) (NP (DT a) (NN compromise))))))))))))))))))) (. .)))
20: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (RBR more) (JJ interesting))))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (VBG rising) (NN tide)) (PP (IN of) (NP (NP (JJ Republican) (NN concern)) (PP (IN about) (NP (DT the) (NN deficit)))))))))) (. .)))
21: (ROOT (S (NP (DT The) (NNP April) (NN deficit)) (VP (VBD mushroomed) (NP (NP (QP ($ to$) (CD 738) (CD billion))) (, ,) (NP (PP (IN by) (ADVP (RB far))) (NP (DT a) (JJ monthly) (NN record))))) (. .)))
22: (ROOT (S (NP (DT Some) (NNPS Republicans)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VP (VBP want) (S (NP (NN spending) (NNS cuts)) (VP (TO to) (ADVP (RB partially)) (VP (VB offset) (NP (DT any) (JJ new) (NN stimulus)))))) (, ,) (CC or) (VP (VBP do) (VP (`` ') (RB t) (VP (VB think) (SBAR (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (DT any) (NN stimulus)) (ADVP (RB at) (RB all))))))))))))) (. .)))
23: (ROOT (S (S (NP (NNPS Republicans)) (VP (VP (VBP get) (ADJP (RB very) (JJ concerned) (PP (IN about) (NP (NNS deficits)))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Democrat)) (VP (VBZ is) (NP (NN president)))))) (, ,) (CC but) (ADVP (RB rarely)) (VP (VBP show) (NP (DT the) (JJ same) (NN concern)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Republican)) (VP (VBZ is))))))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'd) (VP (VB get) (ADJP (JJ frugal)) (PP (IN under) (NP (NNP President) (NNP Trump))))))))) (. .)))
24: (ROOT (S (PP (VBN Given) (NP (NP (ADJP (NN recor) (HYPH -) (JJ low)) (NN interest) (NNS rates)) (CC and) (NP (DT the) (JJ economic) (NN catastrophe)))) (, ,) (NP (NNS economists)) (ADVP (RB pretty) (RB much)) (VP (VBP agree) (SBAR (IN that) (S (NP (JJ massive) (NN government) (NN spending)) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJS best) (, ,) (CC and) (ADJP (RB perhaps) (JJ only)) (, ,)) (NN way)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (DT a) (ADJP (JJ lon) (HYPH -) (VBG lasting)) (NN depression))))))))))) (. .)))
25: (ROOT (S (NP (DT This)) (VP (VBZ presents) (NP (DT a) (JJ fun) (ADJP (JJ political) (CC and) (JJ philosophical)) (NN puzzle))) (. .)))
26: (ROOT (S (NP (NP (DT The) (JJS best) (NN thing)) (PP (IN for) (NP (JJ Republican) (JJ electoral) (NNS prospects))) (PP (IN in) (NP (DT a) (NNP November)))) (VP (VBZ is) (NP (DT a) (VBN stabilized) (NN economy))) (. .)))
27: (ROOT (S (NP (NP (DT The) (JJS best) (NN thing)) (PP (IN for) (NP (JJ Democratic) (JJ electoral) (NNS prospects)))) (VP (VBZ is) (NP (NP (DT an) (NN economy)) (PP (IN in) (NP (NNS ruins))))) (. .)))
28: (ROOT (S (CC Yet) (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (JJ odd) (NN spectacle)) (PP (PP (IN of) (NP (NP (NNPS Democrats)) (VP (VBG pushing) (PP (IN for) (NP (NP (JJ massive) (JJ federal) (NN relief)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB almost) (RB certainly)) (VP (VB improve) (NP (NP (JJ electoral) (NNS prospects)) (PP (IN for) (NP (NNPS Republicans))))))))))))) (, ,) (CC and) (S (NP (DT some) (NNPS Republicans)) (VP (VBG grumbling) (PP (IN about) (NP (PRP it)))))))) (. .)))
29: (ROOT (S (NP (NP (NNS Politicians)) (PP (IN in) (NP (DT both) (NNS parties)))) (VP (VBP are) (VP (VBG proposing) (S (VP (TO to) (VP (VB act) (PP (IN against) (NP (PRP$ their) (JJ own) (JJ political) (NNS interests))) (S (VP (TO to) (VP (VB uphold) (NP (PRP$ their) (NNS principles)))))))))) (. .)))
30: (ROOT (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT both) (NNS sides)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG supporting) (NP (JJ massive) (NN stimulus))))))))) (. .)))
31: (ROOT (S (NP (NNPS Democrats)) (VP (MD will) (VP (VB support) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB ideologically)) (VP (VBP believe) (PP (IN in) (NP (PRP it)))))))) (. .)))
32: (ROOT (S (NP (PRP They)) (VP (MD will) (ADVP (RB also)) (VP (VB support) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP they)) (VP (VBP do) (VP (VB end) (PRT (RP up)) (S (VP (VBG winning) (NP (DT the) (NNP White) (NNP House)))))))) (, ,) (NP (NNPS Republicans)) (VP (MD would) (ADVP (RB certainly)) (VP (VB block) (NP (NML (JJ larg) (HYPH -) (NN scale)) (NN stimulus)) (PP (IN by) (NP (DT a) (JJ theoretical) (NNP President) (NNP Biden))) (PP (IN in) (NP (CD 2021))) (, ,) (SBAR (IN so) (S (NP (NNPS Democrats)) (VP (MD should) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (ADVP (RB now)))))))))))))))))) (. .)))
33: (ROOT (S (CC And) (NP (NNPS Republicans)) (VP (MD will) (VP (VB shush) (NP (DT the) (NN deficit) (NNS hawks)))) (. .)))
34: (ROOT (S (S (NP (PRP They)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB go) (PP (IN for) (NP (NP (DT the) (QP ($ whole$) (CD 3) (CD trillion))) (SBAR (S (NP (NNPS Democrats)) (VP (VBP are) (VP (VBG asking) (PP (IN for)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD 'll) (VP (VB agree) (PP (IN to) (NP (NP (DT a) (JJ big) (NN bill)) (: -) (NP (QP (DT another) (CD trillion) (CC or) (CD two))) (: -))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP ca) (`` ') (RB t) (VP (VBP survive) (NP (DT the) (NN election)) (PP (IN without) (NP (PRP it))))))))))))) (. .)))
35: (ROOT (S (NP (NNP DP) (NNP Musk)) (VP (VP (VBZ wins) (NP (NP (PRP$ his) (NN showdown)) (PP (IN with) (NP (NML (NML (NNP California) (NNP Tesla)) (NNP CEO)) (NNP Elon) (NNP Musk))))) (VP (VBD restarted) (NP (NP (DT the) (NN company) (POS 's)) (NML (NNP Fremont) (, ,) (NNP California)) (NN car) (NN factory)) (NP (ADVP (RBR earlier)) (DT this) (NN week)) (, ,) (PP (IN in) (NP (NP (NN defiance)) (PP (IN of) (NP (NP (DT the) (JJ local) (NN county) (POS 's)) (NN coronavirus) (NNS restrictions))))))) (. .)))
36: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBD sued) (NP (DT the) (NN county))) (CC and) (VP (VBD threatened) (S (VP (TO to) (VP (VB move) (NP (NP (NNP Tesla) (POS 's)) (NNS headquarters) (CC and) (NN plant)) (PP (IN out) (PP (IN of) (NP (NNP California))))))))) (. .)))
37: (ROOT (S (ADVP (RB Now)) (, ,) (S (VP (VBG sticking) (PP (IN to) (NP (DT the) (NML (NML (NNP Mus) (HYPH -) (NNP Trump)) (NNP Twitter)) (NN playbook))))) (, ,) (NP (NNP Musk)) (VP (VBZ is) (VP (VBG taunting) (NP (NNP California)) (PP (IN by) (S (ADVP (RB openly)) (VP (VBG flirting) (PP (IN with) (NP (NP (DT the) (NNP Governor)) (PP (IN of) (NP (NNP Colorado)))))))))) (. .)))
38: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Musk) (POS 's)) (JJ bold) (NN move) (S (VP (TO to) (VP (VB reopen))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN prompted) (NP (NP (NNP California) (POS 's)) (NNP Alameda) (NN county)) (S (VP (TO to) (VP (VB agree) (S (VP (TO to) (VP (VB let) (S (NP (PRP him)) (VP (VB reopen)))))))))))))) (. .)))
39: (ROOT (S (S (NP (NNP Tesla) (CC and) (NNP Alameda)) (VP (VBD were) (ADJP (JJ close) (PP (IN to) (NP (DT a) (NN deal)))) (ADVP (RB anyway)))) (PRN (: -) (S (NP (DT the) (NN plan)) (VP (VBD was) (S (VP (TO to) (VP (VB open) (NP (JJ next) (NN week))))))) (: -)) (CC but) (S (NP (NP (NNP Musk) (POS 's)) (NNP Twitter) (NN bludgeon) (CC and) (NN defiance)) (VP (VBP have) (VP (VBN bought) (NP (DT the) (NN company)) (NP (NP (NP (DT a) (JJ few) (JJR more) (NNS days)) (PP (IN of) (NP (NN production)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN publicity)))))))) (. .)))
40: (ROOT (NP (NP (CD Two) (NNS takeaways)) (: :) (S (S (ADVP (JJ First)) (, ,) (NP (NNP Twitter) (NN bullying)) (VP (VBZ works))) (: -) (S (NP (NNP Musk) (CC and) (NNP Trump)) (VP (VBP do) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN reason)))))) (. .)))
41: (ROOT (S (ADVP (JJ Second)) (, ,) (NP (NNP Musk) (CC and) (NNP Tesla)) (VP (VBD had) (NP (JJR better) (NN hope) (SBAR (S (NP (NNP Tesla) (NNS workers)) (VP (VBP do) (`` ') (RB t) (VP (VB get) (ADJP (JJ sick)))))))) (. .)))
42: (ROOT (S (S (VP (VBG Bashing) (NP (NNS bureaucrats)))) (VP (VBZ is) (ADJP (JJ charismatic))) (. .)))
43: (ROOT (S (S (VP (VBG Killing) (NP (NNS employees)))) (VP (VBZ is) (NP (`` '))) (. t.)))
44: (ROOT (S (NNP HB) (NP (DT The) (NNP Supreme) (NNP Court)) (ADVP (RB probably)) (VP (VBP wo) (`` ') (RB t) (VP (VB let) (S (NP (PRP us)) (VP (VB see) (NP (NP (NNP Trump) (POS 's)) (JJ financial) (NNS records)) (PP (IN before) (NP (DT the) (NN election))))))) (. .)))
45: (ROOT (S (NP (NP (PRP It))) (VP (VBZ seems) (S (ADJP (JJ unlikely))) (SBAR (IN that) (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (MD will) (VP (VB force) (NP (NP (NNP Trump) (POS 's)) (NNS bankers) (CC and) (NNS accountants)) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (PRP$ his) (JJ financial) (NNS records)) (PP (IN to) (NP (NNP Congress))) (PP (IN before) (NP (DT the) (NN election))))))))))) (. .)))
46: (ROOT (S (NP (NP (NP (NN Yesterday) (POS 's)) (NNS arguments)) (: -) (NP (NP (ADVP (RB perhaps)) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNP SCOTUS) (NNS hearings))) (PP (IN about) (NP (JJ presidential) (NN power))) (PP (IN in) (NP (DT a) (NN generation)))) (: -)) (VP (VBD covered) (NP (NP (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (CC and) (NP (DT a) (NML (NNP New) (NNP York)) (NN state) (NN prosecutor))) (VP (VBD demanded) (NP (NP (NNS records)) (PP (IN about) (NP (NP (NNP Trump) (POS 's)) (JJ convoluted) (JJ financial) (NNS holdings))))))))) (. .)))
47: (ROOT (S (NP (JJ Conservative) (NNS justices)) (VP (VBD seemed) (ADJP (JJ skeptical) (PP (IN of) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT the) (NNP House)) (VP (MD could) (VP (VB demand) (NP (DT any) (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (PP (IN from) (NP (DT the) (NN president))))))))))))) (, ,) (S (VP (S (VP (VBG worrying) (SBAR (NP (WDT that)) (VP (MD could) (VP (VB set) (NP (DT the) (NN stage)) (PP (IN for) (NP (JJ partisan) (NN harassment)))))))) (, ,) (SBAR (IN while) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ liberal) (NNS justices)))) (VP (VBD pointed) (PP (IN to) (NP (NP (DT the) (ADJP (RB historically) (JJ vast)) (NN authority)) (SBAR (S (NP (NNP Congress)) (VP (VBZ has) (S (VP (TO to) (VP (VB investigate) (CC and) (VB demand) (NP (NNS documents)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB craft) (NP (NN legislation)))))))))))))))))))) (. .)))
48: (ROOT (S (NP (JJ Legal) (NNS scholars)) (ADVP (RB generally)) (VP (VBD agreed) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN lawyer)) (PP (IN for) (NP (DT the) (NNP House)))) (VP (VBD botched) (NP (DT the) (NN argument))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP SCOTUS)) (VP (VBD seemed) (S (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB rule) (ADVP (RB directly)) (PP (IN against) (NP (DT the) (NN president))))))))))))) (. .)))
49: (ROOT (NP (NP (CD One) (VBN predicted) (NN outcome)) (: :) (S (NP (DT The) (NNS justices)) (VP (VBD set) (NP (NP (DT some) (JJ new) (NNS limits)) (PP (IN on) (SBAR (WHADVP (WRB when) (CC and) (WRB how)) (S (NP (NNP Congress)) (VP (VP (MD can) (VP (VB demand) (NP (NNS records)) (PP (IN from) (NP (DT the) (NN president))))) (, ,) (CC and) (VP (VB kick) (NP (PRP it)) (RB back) (PP (IN to) (NP (DT the) (JJR lower) (NNS courts))) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (NNP Congress)) (VP (VBZ has) (VP (VBN met) (NP (DT those) (NNS limits))))))))))))))))) (. .)))
50: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB push) (PRT (RP off)) (NP (NP (DT any) (NN resolution)) (: -) (CC and) (NP (NP (DT any) (JJ potential) (JJ public) (NN release)) (PP (IN of) (NP (NP (NNP Trump) (POS 's)) (ADJP (RB extremely) (JJ controversial)) (NNS records)))) (: -)) (PP (IN until) (PP (ADVP (RB long)) (IN after) (NP (DT the) (NN election)))))) (. .)))
51: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (NML (NNP New) (NNP York)) (NNP Times)))) (, ,) (ADVP (RB at) (RBS least)) (, ,) (NP (DT the) (NN court)) (VP (VBD was) (ADJP (RBR more) (JJ sympathetic) (PP (IN to) (NP (NP (DT the) (NN state) (NN prosecutor)) (VP (VBG seeking) (NP (NP (NNP Trump) (POS 's)) (NNS records)) (PP (IN in) (NP (PRP$ his) (JJ criminal) (NN case)))))))) (. .)))
52: (ROOT (S (CC But) (SBAR (ADVP (RB even)) (IN if) (S (NP (NNP SCOTUS)) (VP (VBZ rules) (PP (IN in) (NP (NP (DT the) (NN prosecutor) (POS 's)) (NN favor)))))) (, ,) (NP (NML (JJ grand) (NN jury)) (NN secrecy) (NNS rules)) (VP (MD would) (VP (VB bar) (NP (DT those) (NNS records)) (PP (IN from) (S (VP (VBG being) (VP (VBN made) (S (ADJP (JJ public))))))))) (. .)))
53: (ROOT (S (NP (DT That)) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (NNP President) (NNP Trump)) (, ,) (S (VP (VBG breaking) (NP (NP (NNS decades)) (PP (IN of) (NP (NN precedent)))))) (, ,) (VP (MD will) (VP (VB have) (ADVP (RB successfully)) (VP (VBN prevented) (NP (NNPS Americans)) (PP (IN from) (S (VP (VBG knowing) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS partnerships) (, ,) (NP (NN tax) (NNS deals)) (, ,) (CC and) (NNS debts)))) (S (NP (PRP he)) (VP (VBZ has)))) (, ,) (CC and) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG corrupting) (NP (PRP$ his) (NN presidency))))))))))))))))) (. .)))
54: (ROOT (S (S (NP (NNPS Americans)) (VP (VBP deserve) (NP (DT that) (NN knowledge)))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ dangerous)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB vote) (PP (IN in) (NP (NNP November))) (PP (IN without) (NP (PRP it))))))))) (. .)))
55: (ROOT (S (NP (NNP DP) (NP (DT That) (JJ weird) (NML (NN reveng) (HYPH -) (NN porn)) (NN scandal))) (ADVP (RB probably)) (VP (VBD cost) (NP (DT the) (NNPS Democrats)) (NP (NP (DT a) (JJ congressional) (NN seat)) (PP (IN in) (NP (NNP California))))) (. .)))
56: (ROOT (S (NP (NP (NNP Democrat) (NNP Christy) (NNP Smith)) (, ,) (NP (NN left)) (, ,) (CC and) (NP (NP (NNP Republican) (NNP Mike) (NNP Garcia)) (, ,) (NP (JJ right)) (, ,))) (VP (VBP are) (VP (VBG vying) (PP (PP (IN in) (NP (NP (DT the) (JJ competitive) (JJ special) (NN election)) (PP (IN for) (NP (NP (NP (NNP California) (POS 's)) (JJ 25th) (JJ congressional) (NN district)) (NP (NP (NP (NNP AP) (NNP Phot)) (SYM /) (NP (NNP Rich) (NNP Pedroncelli))) (, ,) (NP (NNP File)) (, ,) (NP (NP (NNP AP) (NNP Phot)) (SYM /) (NP (NNP Michael) (NNP Blood)))))))) (PP (IN In) (NP (DT a) (JJ special) (NN election)))) (, ,) (NP (NNP Republican) (NNP Mike) (NNP Garcia)) (VP (VBZ leads) (NP (NNP Democrat) (NNP Christy) (NNP Smith)) (PP (IN by) (NP (CD 13) (NN percentage) (NNS points))) (, ,) (SBAR (IN though) (S (NP (DT the) (NNS results)) (VP (VBP wo) (`` ') (RB t) (VP (VB be) (VP (VBN finalized) (PP (IN for) (NP (JJ several) (NNS days))) (, ,) (SBAR (IN after) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (ADJP (ADJP (JJ lat) (HYPH -) (VBG arriving)) (NN maile) (HYPH -) (RP in)) (NNS ballots)))) (VP (VBP are) (VP (VBN counted))))))))))))) (. .)))
57: (ROOT (S (NP (DT The) (NN winner)) (VP (MD will) (VP (VB serve) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN year)))) (PP (IN in) (NP (NP (DT the) (NN seat)) (VP (VBN vacated) (PP (IN by) (NP (NP (NNP Katie) (NNP Hill)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (PP (IN in) (NP (DT a) (JJ strange) (VBN alleged) (NML (NN reveng) (HYPH -) (NN porn)) (NN scandal))))))))))))) (. .)))
58: (ROOT (S (S (NP (DT This)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ rare) (JJ Republican) (NN win)) (PP (IN in) (NP (NP (NNP California)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP GOP)) (VP (VBZ holds) (NP (NP (QP (RB only) (CD six))) (PP (IN of) (NP (DT the) (CD 53) (NNP House) (NNS seats))))))))))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ risky)) (S (VP (TO to) (VP (VB read) (NP (ADJP (RB too) (JJ much))) (PP (IN into) (NP (DT the) (NNS results)))))))) (. .)))
59: (ROOT (S (NP (NNP Garcia)) (VP (VBZ is) (NP (NP (DT a) (NNP Latino)) (, ,) (NP (DT a) (JJ former) (NNP Navy) (NN pilot)) (, ,) (CC and) (NP (DT a) (JJ political) (NN novice))) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (ADVP (RB likely)) (VP (VBD helped) (NP (PRP him)))))) (. .)))
60: (ROOT (S (S (NP (DT The) (NN district)) (VP (VP (VBD voted) (PP (IN for) (NP (NNP Hillary) (NNP Clinton))) (PP (IN in) (NP (CD 2016)))) (CC and) (VP (VBZ is) (VP (VBG trending) (S (ADJP (JJ Democratic))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ special) (NN election))) (NP (NNP Smith)) (VP (VBD did) (`` ') (RB t) (VP (VB have) (NP (DT a) (JJ national) (NNP Democrat)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN ticket))))) (S (VP (TO to) (VP (VB help) (S (VP (VB boost) (NP (NN turnout)))))))))) (. .)))
61: (ROOT (S (NP (DT The) (JJ same) (CD two) (NNS candidates)) (VP (MD will) (ADVP (RB probably)) (VP (VB meet) (ADVP (RB again)) (PP (IN in) (NP (NNP November))))) (. .)))
62: (ROOT (S (NP (NP (NNP DP) (NNP California)) (: -) (CC and) (NP (DT the) (NNP US)) (-RRB- -)) (VP (VBP are) (ADVP (RB increasingly)) (PP (IN in) (NP (NP (DT a) (JJ tough) (NN spot)) (SBAR (S (NP (NNP California) (JJ daily) (NN coronavirus) (NNS cases)) (VP (VP (VBP are) (ADVP (RB still)) (VP (VBG growing))) (CC and) (VP (VBZ is) (VP (VBG starting) (S (VP (TO to) (VP (VB pass) (NP (NNP New) (NNP York) (POS 's)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS days)))))))))))))) (. .)))
63: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (JJ many) (NNS residents)) (PP (IN of) (NP (DT the) (NN state)))) (VP (VP (VBP have) (VP (VBN had) (NP (PRP it)) (PP (IN with) (`` `) (NP (NP (NN shelter)) (PP (IN in) (NP (NN place)))) ('' ')))) (CC and) (VP (VBP are) (VP (VBG coming) (ADVP (RBR closer) (PP (IN to) (NP (NP (JJ open) (NN defiance)) (PP (IN of) (NP (NN government) (NNS restrictions))))))))) (. .)))
64: (ROOT (NP (NP (NNP California)) (: :) (NP (NNP New) (NNP York)) (: :) (NP (DT The) (NNP US)) (VP (MD can) (RB not) (VP (VB extend) (NP (NNS lockdowns)) (ADVP (RB indefinitely)))) (. .)))
65: (ROOT (S (NP (NNPS Americans)) (VP (VBP wo) (`` ') (RB t) (VP (VB stand) (PP (IN for) (NP (PRP it))))) (. .)))
66: (ROOT (S (SBAR (IN As) (S (NP (NML (NNP Harvard) (NN professor)) (NNP Julia) (NNP Marcus)) (VP (VBZ writes) (PP (IN in) (NP (DT the) (NNP Atlantic)))))) (, ,) (S (`` `) (NP (NN quarantine) (NN fatigue)) ('' ') (VP (VBZ is) (ADJP (JJ real)))) (, ,) (CC and) (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN shaming) (CC or) (NN admonishment)))) (VP (MD will) (VP (VB change) (NP (DT that))))) (. .)))
67: (ROOT (S (S (NP (NNS States) (CC and) (NNS cities)) (VP (MD must) (VP (VB develop) (CC and) (VB communicate) (NP (NP (JJ clear) (NNS plans)) (PP (IN for) (NP (VBG reopening))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (VBG relaxing) (NP (NNS restrictions)))) (ADVP (RB soon))))))) (. .)))
68: (ROOT (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (NNS lockdowns)))) (, ,) (ADVP (RB after) (RB all)) (, ,) (VP (VBD was) (RB not) (S (VP (TO to) (VP (VB shut) (NP (NN everything)) (PRT (RP down)) (SBAR (IN until) (S (NP (DT the) (NN virus)) (VP (VBD disappeared)))))))) (. .)))
69: (ROOT (S (NP (PRP We)) (VP (VBD missed) (NP (PRP$ our) (NN chance) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN virus)))))) (ADVP (RB back) (PP (IN in) (NP (NP (NNP January) (CC and) (NNP February)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NN government)) (VP (VBD blew) (NP (DT the) (JJ initial) (NN response))))))))) (. .)))
70: (ROOT (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (NNS lockdowns)))) (VP (VBD was) (S (VP (TO to) (VP (VB buy) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB protect) (NP (PRP$ our) (NN healthcare) (NN system))) (CC and) (VP (VB increase) (NP (PRP$ our) (NML (NML (NML (NN testing) (CC and) (NN tracing)) (NN capacity)) (CC and) (NML (JJ medical) (NNS supplies)))))))))))))) (. .)))
71: (ROOT (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (JJ federal) (NN government)) (CC and) (NP (JJ many) (NNS states))) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB do) (NP (DT this)))))))))) (VP (MD will) (RB not) (VP (VB pacify) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RB increasingly) (JJ desperate) (S (VP (TO to) (VP (VB resume) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))
72: (ROOT (S (NP (NP (NNP HB) (NNP America) (POS 's)) (ADJP (NN sel) (HYPH -) (VBG defeating)) (NN idiocy)) (VP (VBZ is) (VP (VBN revealed) (PP (IN in) (NP (NP (DT the) (NN politicization)) (PP (IN of) (NP (NP (ADJP (NN mas) (HYPH -) (VBG wearing)) (NNP President) (NNP Donald) (NNP Trump)) (VP (VBZ participates) (PP (IN in) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (DT a) (NML (NNP Honeywell) (NNP International)) (NN plant)) (SBAR (WHNP (WDT that)) (S (VP (VBZ manufactures) (NP (JJ personal) (JJ protective) (NN equipment))))))))) (, ,) (NP (NNP Tuesday)) (, ,) (NP (NNP May) (CD 5) (, ,) (CD 2020)) (, ,) (PP (IN in) (NP (NNP Phoenix)))))))))) (. .)))
73: (ROOT (S (NP (NP (NP (NNP AP) (NNP Phot)) (SYM /) (NP (NNP Evan) (NNP Vucci))) (NP (NP (CD One)) (PP (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS tragedies)) (PP (IN of) (NP (DT the) (NNP US) (NN situation))))) (: -) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (NN reopening)) (ADJP (RBR more) (JJ difficult)))))))) (: -)))) (VP (VBZ is) (NP (NP (DT the) (JJ absurd) (NN politicization)) (PP (IN of) (NP (NNS mas) (HYPH -) (NN wearing))))) (. .)))
74: (ROOT (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (VBZ sucks) (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN mask)))))) (. .)))
75: (ROOT (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ uncomfortable) (CC and) (JJ hot))) (. .)))
76: (ROOT (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ u) (HYPH -) (JJ photogenic))) (. .)))
77: (ROOT (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ annoying))) (. .)))
78: (ROOT (S (CC But) (NP (NNS masks)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ simple) (CC and) (JJ plentiful))) (. .)))
79: (ROOT (S (CC And) (NP (DT the) (NN evidence)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP help))))) (. .)))
80: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (NN everyone)) (VP (VBD wore) (NP (NNS masks))))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB relax) (NP (JJ other) (NNS restrictions))) (CC and) (VP (VB resume) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (NNS lives))))))))))) (. .)))
81: (ROOT (S (ADVP (RB Unfortunately)) (NP (NP (DT some)) (PP (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJS loudest)) (CC and) (ADJP (RBS most) (JJ visible))) (NNS voices)) (VP (VBG clamoring) (SBAR (IN for) (S (NP (DT the) (NN country)) (VP (TO to) (VP (VB reopen)))))))) (PRN (: -) (S (ADVP (RB here)) (VBZ 's) (S (VP (S (VP (VBG looking) (PP (IN at) (NP (PRP you))))) (, ,) (NP (NNP M.) (NNP President))))) (: -)))) (VP (VBP have) (VP (VBN decided) (SBAR (S (NP (NNS masks)) (VP (VBP are) (ADJP (JJ wimpy) (, ,) (JJ ugly) (, ,) (CC and) (`` u) (HYPH -) (JJ American))))))) (. .)))
82: (ROOT (S (RB So) (NP (EX there)) (VP (VBZ 's) (NP (NP (JJ little) (NN hope)) (PP (IN for) (NP (NP (ADJP (NN countr) (HYPH -) (JJ wide)) (NN adoption)) (PP (IN of) (NP (DT this) (JJ simple) (NN solution))))))) (. .)))
83: (ROOT (SQ (NNP HB) (NP (NP (DT The) (NML (JJ rea) (HYPH -) (NN life)) (NNP Lord)) (PP (IN of) (NP (DT the) (NNPS Flies)))) (SQ (MD Would) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS boys)) (VP (VBN stranded) (PP (IN for) (NP (NNS months))) (PP (IN on) (NP (DT an) (NN island))))))) (ADVP (RB actually)) (VP (VB turn) (PP (IN into) (NP (NNS monsters))))) (. ?)))
84: (ROOT (S (NP (NNP Rutger) (NNP Bregman)) (VP (VBD rediscovered) (NP (NP (DT a) (ADJP (RB lon) (HYPH -) (VBN forgotten)) (NN episode)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (CD 6) (JJ teenage) (NNS boys)) (PP (IN from) (NP (NNP Tonga)))) (VP (VP (VBD shipwrecked) (PP (IN on) (NP (DT an) (JJ uninhabited) (NN island))) (PP (IN in) (NP (CD 1965)))) (, ,) (CC and) (VP (VBD were) (ADVP (RB only)) (VP (VBN rescued) (ADVP (NP (CD 15) (NNS months)) (RB later))))))))) (. .)))
85: (ROOT (SQ (CC And) (VP (VB guess) (NP (WP what))) (. ?)))
86: (ROOT (S (NP (PRP They)) (VP (VBD treated) (NP (DT each) (JJ other)) (ADVP (RB gloriously))) (. .)))
87: (ROOT (S (NP (PRP They)) (VP (VP (VBD divided) (PRT (RP up)) (NP (DT the) (NN work))) (, ,) (VP (VP (VBD gave) (NP (PRP themselves)) (NP (NN tim) (HYPH -) (NNS outs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD quarreled))))) (, ,) (VP (VBD fashioned) (NP (DT a) (JJ makeshift) (NN coconut) (NN guitar)) (S (VP (TO to) (VP (VB keep) (NP (PRP themselves)) (S (ADJP (VBN entertained)))))))) (, ,) (VP (VBD nursed) (NP (DT a) (NN boy)) (ADVP (RB back) (PP (IN to) (NP (NN health)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD fell)) (CC and) (VP (VBD broke) (NP (PRP$ his) (NN leg))))))) (, ,) (CC and) (VP (VP (VBD built) (NP (DT a) (NN fire))) (CC and) (VP (VBD kept) (NP (PRP it)) (S (VP (VBG burning) (PP (IN for) (NP (DT a) (NN year)))))))) (. .)))
88: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ inspiring)) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (DT this) (NN week)))))))) (. .)))
89: (ROOT (S (: -) (NP (NNP DP)) (ADVP (RB Here)) (VP (VBP are)) (NP (NP (NP (NP (NP (DT the) (NNP CDC) (POS 's)) (VBG reopening) (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ does) (`` ') (RB t) (VP (VB want) (S (NP (NNP America)) (VP (TO to) (VP (VB see))))))))) (. ..) ('' `) (S (VP (VBG Opening) (PRT (RP Up)) (NP (NNP America)) (ADVP (RB Again))))) ('' ') (NP (DT The) (NML (JJ Big) (CD 3) (-RRB- *)) (NNP Instagram) (NN food) (NN influencer)) (VP (VBZ gets) (VP (VBN besieged) (PP (IN with) (NP (NP (NNS questions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (MD can) (VP (VB eat) (NP (ADJP (RB so) (JJ many)) (NNS donuts) (CC and) (NNS cheeseburgers)) (PP (IN without) (S (VP (VBG gaining) (NP (NN weight))))))))))))))) (. .)))
90: (ROOT (S (NP (DT The) (NN answer)) (PRN (, ,) (S (NP (NNP Eloise) (NNP Head)) (VP (VBZ says))) (, ,)) (VP (VBZ is) (NP (NN moderation))) (. .)))
91: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT no) (ADJP (`` `) (JJ good) ('' ') (CC or) (`` `) (JJ bad) ('' ')) (NNS foods))) (. .)))
92: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB eat) (NP (NN anything)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB eat) (NP (NP (JJ much)) (PP (IN of) (NP (PRP it))))))))))) (. .)))
93: (ROOT (S (NP (NNP Trump)) (VP (VBZ is) (VP (VBG pressuring) (NP (DT the) (NNP CDC)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ counts) (`` `) (NP (NN coronavirus) (NNS deaths)) ('' '))))) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (JJ overall) (NN death) (NN toll)))))))))) (. .)))
94: (ROOT (NP (NP (DT No) (NN surprise)) (ADVP (WRB why)) (. .)))
95: (ROOT (S (NP (PRP He)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP him)) (VP (VB look) (ADJP (JJ bad)))))))) (. .)))
96: (ROOT (S (S (NP (NNP Guy)) (VP (VBZ gives) (NP (PRP$ his) (NNS dogs)) (NP (DT a) (`` `) (NN performance) (NN review) ('' ')) (IN over) (NP (NP (NP (NNP Zoom) (CD One)) (PP (IN of) (NP (PRP them)))) (, ,) (ADVP (RB unfortunately)) (, ,) (VP (VP (VBZ is) (VP (VBG doing) (NP (DT a) (JJ lousy) (NN job)))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN fired)))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
97: (ROOT (X (NFP *)))
98: (ROOT (NP (NP (PRP$ Your) (NNS Letters)) (PP (IN On) (NP (NP (NNP Plotz) (POS 's)) (NN view) (SBAR (IN that) (, ,) (S (PP (ADVP (RB far)) (IN from) (S (VP (VBG being) (ADJP (JJ exceptional))))) (, ,) (NP (NNP America)) (VP (VBZ is) (ADVP (RB actually)) (ADJP (JJ mediocre))))))) (. ..)))
99: (ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (VP (VBN based) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB similarly) (JJ susceptible) (PP (IN to) (NP (DT a) (NN disease)))))))))) (. .)))
100: (ROOT (SQ (VBZ Is) (NP (NP (PRP it))) (NP (DT the) (NN case)) (SBAR (IN that) (S (NP (JJS most) (NNPS Americans)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ ethical) (RB enough) (S (VP (TO to) (VP (VP (VB believe) (PP (IN in))) (CC and) (VP (VB fight) (PP (IN for))) (NP (NP (DT the) (ADJP (JJ many) (CC and) (JJ broad)) (NNS rights)) (PP (IN of) (NP (DT the) (NN individual))) (PP (IN to) (NP (NP (NN life)) (, ,) (NP (NN liberty)) (, ,) (NP (NN property)) (, ,) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB earn) (NP (DT a) (NN living)))))) (, ,) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB choose) (NP (NP (NN one) (POS 's)) (JJ own) (NNS values)))))) (, ,) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB manage) (NP (NP (PRP one) (POS 's)) (JJ own) (NN life)))))) (, ,) (CC and) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB pursue) (NP (NP (NN one) (POS 's)) (JJ own) (NN happiness)))))))))))))))) (. ?)))
101: (ROOT (ADVP (ADVP (RB Apparently)) (RB not) (. .)))
102: (ROOT (S (NP (JJ Such) (NNPS Americans)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (NP (DT a) (NN minority)))) (. .)))
103: (ROOT (S (PP (IN In) (NP (DT that) (NN regard))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN lost) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ our) (NN exceptionalism)))) (, ,) (SBAR (IN though) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP do) (NP (NP (JJ much)) (VP (VB surpass) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS peoples)) (PP (IN of) (NP (DT the) (NN world))))))))))))) (. .)))
104: (ROOT (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (NP (DT a) (JJR higher) (NN regard)) (IN than) (NP (NP (JJS most) (NNS people)) (ADVP (RB still))) (PP (IN for) (NP (JJ individual) (NNS rights))))))))) (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (JJR greater) (NN security)))) (CC and) (NP (NP (DT the) (JJR greater) (NN richness)) (PP (IN of) (NP (PRP$ our) (NNS lives))) (PP (IN in) (NP (NP (DT the) (JJ many) (NNS options) (CC and) (NNS choices)) (ADJP (JJ available) (PP (IN to) (NP (PRP us))))))))))) (. .)))
105: (ROOT (NP (NP (NP (NNP Charles) (NNP Anderson)) (NP (NP (NNP Columbia)) (, ,) (NP (NNP MD)))) (PP (IN On) (NP (NP (NNP Blodget) (POS 's)) (NN view) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB stop) (S (VP (VBG traveling) (PP (IN for) (NP (NN business))))))))))) (. ..)))
106: (ROOT (S (ADVP (RB Totally)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN approach) (S (VP (TO to) (VP (VB stop) (S (VP (VP (VBG wasting) (NP (NN time)) (PP (IN in) (NP (NNS airports)))) (, ,) (VP (VBG losing) (NP (NP (NN family) (NNS connections)) (CC and) (NP (JJ precious) (NNS moments)))))))))))) (. .)))
107: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG traveling) (PP (IN for) (NP (DT the) (JJ last) (CD 10) (NNS years))) (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (PRP$ my) (NN time)))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB miss) (NP (DT that) (JJ lonely) (NN hotel) (NN room))))) (. ..)))
108: (ROOT (S (: -) (NP (NNP Laurent) (NNP Petit) (NNP Insider)) (NP (NP (NN Today) (POS 's)) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (NN insight) (CC and) (NN analysis)) (PP (PP (IN about) (NP (NP (DT the) (JJ big) (NNS stories)) (PP (IN of) (NP (DT the) (NN day))))) (: -) (`` `) (NP (NP (NNP Insider)) (PP (IN in) (NP (PRP$ your) (NN inbox))))))))))) (. .) ('' ')))
109: (ROOT (FRAG (NP (NNS Thanks)) (ADVP (RB as) (RB always)) (PP (IN for) (NP (VBG reading))) (. .)))
110: (ROOT (S (S (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB reply) (PP (IN to) (NP (DT this) (NN email)))) (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP like)) (CC or) (VP (VBP do) (`` ') (RB t) (VP (VB like))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB evolve) (CC and) (VB improve) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP go))))))) (. .)))
111: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG enjoying) (NP (DT the) (NN newsletter)))))) (, ,) (VP (VB please) (VP (VB forward) (PP (IN to) (NP (PRP$ your) (NNS friends))))) (. .)))
112: (ROOT (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NN readin)))))
113: (ROOT (S (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))) (. .)))
114: (ROOT (S (VP (VB Please) (VP (VB include) (NP (PRP$ your) (NML (NML (NN name)) (CC and) (NML (NN cit) (SYM /) (NN stat) (SYM /) (NN country)))))) (. .)))
115: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (JJ other) (NNS readers)) (VP (MD will) (VP (VB enjoy) (NP (PRP$ your) (NN note))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB publish) (NP (PRP i))))))
116: (ROOT (S (NP (NP (NNP henr@inside.com)) (CC and) (NP (NNP dplot@businessinside.com))) (S (VP (TO To) (VP (VB view) (NP (DT this) (NN newsletter)) (PP (IN on) (NP (PRP$ our) (NN site)))))) (, ,) (VP (VB click) (ADVP (RB here))) (. .)))
