1: (ROOT (S (NP (JJ Clean) (NN energy)) (VP (MD could) (VP (VP (VB get) (NP (NNPS Americans)) (ADVP (RB back) (PP (IN to) (NP (NN work)))) (IN pos) (HYPH -) (S (VP (VBG pandemicTransforming) (NP (NNP America)) (PP (IN into) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN on) (NP (JJ clean) (NN energy))))))))))) (VP (VBZ is) (NP (NP (CD one) (NN way)) (SBAR (S (NP (NNS experts)) (VP (VBP hope) (S (VP (TO to) (VP (VB alleviate) (NP (NP (DT the) (JJ devastating) (JJ economic) (NN downturn)) (VP (VBN caused) (PP (IN by) (NP (DT the) (CD COVI-19) (NN pandemic))))))))))))))) (. .)))
2: (ROOT (S (SBAR (IN With) (S (S (NP (NN unemployment)) (VP (VBG soaring))) (CC and) (S (NP (NN oil) (NNS prices)) (PP (IN in) (NP (DT a) (JJ free) (NN fall)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBG looking) (ADJP (ADJP (RB highly) (JJ unlikely)) (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (MD will) (ADVP (RB simply)) (VP (VB step) (ADVP (RB back)) (PP (IN into) (`` `) (NP (NP (NN business)) (PP (IN as) (ADJP (JJ usual)))))))))))) (. .) ('' ')))
3: (ROOT (S (SBAR (ADVP (RB Even)) (IN though) (S (NP (DT the) (NN pandemic)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG raging))))) (, ,) (NP (NP (NN policy) (NNS experts)) (, ,) (NP (NML (NN climate) (NN action)) (NNS advocates)) (, ,) (CC and) (NP (NNS scientists))) (VP (VBP have) (DT all) (VP (VBN started) (S (VP (VBG drawing) (PRT (RP up)) (NP (NP (NNS plans)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB save) (NP (NNPS Americans)) (PP (IN from) (NP (DT both) (NP (NP (DT the) (NNS ravages)) (PP (IN of) (NP (NN climate) (NN change)))) (CC and) (NP (NP (DT the) (JJ economic) (NN fallout)) (PP (IN of) (NP (CD COVI-19))))))))))))))) (. .)))
4: (ROOT (SINV (-LRB- `) (S (RB Right) (RB now) (VP (VBZ is) (NP (NP (DT the) (JJ ideal) (NN time)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBG investing) (PP (IN in) (NP (JJ renewable) (NN energy))))))))))) (. ') ('' `) (S (NP (RB Right) (RB now)) (VP (VBZ is) (NP (NP (DT the) (JJ ideal) (NN time)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBG investing) (PP (IN in) (NP (NP (JJ renewable) (NN energy)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB produce) (NP (NP (NNS millions)) (PP (IN of) (NP (ADJP (NN famil) (HYPH -) (VBG sustaining)) (NN wage) (NNS jobs)))) (PP (IN across) (NP (DT the) (NNP United) (NNPS States))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Mark) (NNP Paul)) (, ,) (NP (NP (DT a) (JJ political) (NN economist)) (PP (IN at) (NP (NP (NNP New) (NNP College)) (PP (IN of) (NP (NNP Florida))))))) (. .)))
5: (ROOT (S (NP (NNP Paul)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN c) (HYPH -) (NNS authors)) (PP (IN of) (NP (NP (NML (QP ($ a$) (CD 2) (CD trillion))) (`` `) (JJ green) (NN stimulus) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB create) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS jobs)))) (PP (IN by) (S (VP (ADVP (RB dramatically)) (VP (VBG expanding) (NP (NML (JJ renewable) (NN energy)) (NN capacity)))) (CC and) (VP (VBG retooling) (NP (NP (DT the) (NN nation) (POS 's)) (NN infrastructure)) (PP (IN for) (NP (NP (DT the) (NN transition)) (ADVP (RB away) (PP (IN from) (NP (JJ fossil) (NNS fuels))))))))))))))))))))) (. .)))
6: (ROOT (S (NP (JJR Smaller) (NNS plans)) (VP (VBP have) (ADVP (RB also)) (VP (VBN grown) (PP (IN at) (NP (UCP (NN state) (CC and) (JJ local)) (NNS levels))))) (. .)))
7: (ROOT (S (NP (NP (DT A) (NN petition)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NNP New) (NNP York)))))) (VP (VBZ asks) (NP (QP ($ for$) (CD 500) (CD billion))) (SBAR (S (VP (TO to) (VP (VP (VB help) (NP (NNS states)) (PP (IN with) (NP (NN budget) (NNS shortfalls)))) (CC and) (VP (VB expand) (NP (JJ clean) (NN energy)))))))) (. .)))
8: (ROOT (S (NP (DT The) (JJ basic) (NN idea)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ federal) (NN spending)) (PP (IN on) (NP (DT a) (JJR cleaner) (NN future)))) (VP (MD would) (VP (VP (VB put) (NP (NNPS Americans)) (ADVP (ADVP (RB back)) (PP (IN to) (NP (NN work))))) (, ,) (VP (VB shift) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN power)))) (ADVP (ADVP (RB away) (PP (IN from) (NP (VBG polluting) (NNS industries)))) (PP (IN with) (NP (JJ big) (NN lobbying) (NNS budgets))))) (, ,) (CC and) (VP (VB meet) (NP (NP (NP (JJ key) (NNS deadlines)) (PP (IN for) (NP (NN climate) (NN action)))) (SBAR (WHNP (WDT that)) (S (NP (NNS scientists)) (VP (VBP say) (SBAR (S (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN damage)) (VP (VBN done) (PP (IN by) (NP (NN climate) (NN change)))))))))))))))))))))) (. .)))
9: (ROOT (S (S (NP (NP (NNS Renewables)) (PP (IN like) (NP (NN solar) (CC and) (NN wind)))) (VP (VBP create) (NP (NP (JJR more) (NNS jobs)) (PP (IN per) (NP (NP (NN unit)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN delivered)))))) (PP (IN than) (NP (NP (NN coal)) (CC or) (NP (JJ natural) (NN gas))))))) (, ,) (NP (NP (DT a) (CD 2010) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NN journal)) (NP (NNP Energy) (NNP Policy)))))) (VP (VBD found)) (. .)))
10: (ROOT (S (S (S (NP (NP (QP ($ While$) (CD 1) (CD million))) (PP (IN in) (NP (NP (NN stimulus) (NN spending)) (PP (IN on) (NP (NP (NN oil)) (CC and) (NP (JJ natural) (NN gas))))))) (VP (VBD generated) (NP (QP (RB roughly) (CD five)) (NNS jobs)))) (, ,) (NP (DT the) (JJ same) (NN amount)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (QP (CD 13) (IN to) (CD 14)) (NNS jobs)) (PP (IN in) (NP (NN wind) (CC and) (NN solar)))))))) (, ,) (NP (DT a) (CD 2009) (NN report)) (VP (VBD found)) (. .)))
11: (ROOT (S (NP (NN solar) (CC and) (NN wind)) (VP (VP (VBP create) (NP (NP (NP (JJR more) (NNS jobs)) (PP (IN per) (NP (NP (NN unit)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN delivered))))))) (PP (IN than) (NP (NP (NN coal)) (CC or) (NP (JJ natural) (NN gas)))))) (NP (DT Those) (NNS numbers)) (VP (VBD were) (VP (VBN crunched) (SBAR (IN as) (S (NP (DT the) (NNS policymakers)) (VP (VBD tried) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rebound) (PP (IN from) (NP (NP (DT a) (JJ different) (JJ economic) (NN crisis)) (: -) (NP (DT the) (CD 2008) (NNP Great) (NNP Recession))))))))))))))))) (. .)))
12: (ROOT (S (NP (NNP Paul)) (VP (VBZ says) (SBAR (S (NP (NP (CD one) (NN lesson)) (VP (VBN learned) (PP (IN from) (NP (DT the) (NNP Great) (NNP Recession))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (`` ') (RB t) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB start) (S (VP (VBG planning) (ADVP (RB ahead))))))))))))))) (. .)))
13: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (NP (DT the) (NN climate) (NN crisis)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (JJ own) (NN toll)) (PP (IN on) (NP (DT the) (JJ global) (NN economy)))))))) (. .)))
14: (ROOT (S (S (VP (VBG Weaning) (NP (DT the) (NN planet)) (PP (IN off) (NP (NP (DT the) (JJ fossil) (NNS fuels)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG heating) (NP (PRP it)) (PRT (RP up)))))))))) (VP (MD could) (VP (VB help) (S (VP (VB nip) (NP (NP (DT that) (JJ financial) (NN crisis)) (PP (IN in) (NP (DT the) (NN bud)))))))) (. .)))
15: (ROOT (SINV (`` `) (S (S (S (NP (NP (DT The) (JJS biggest) (NN challenge)) (PP (IN for) (NP (NNP COVID))) (ADVP (RB now))) (VP (MD will) (VP (VB be) (S (VP (VBG managing) (NP (NP (DT the) (NN return)) (PP (IN to) (NP (NN work))))))))) (, ,) (CC but) (S (ADVP (RB then)) (S (VP (VBG having) (S (NP (NN work)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (PP (IN to)) (NP (DT that)))))))))) (VP (VBZ opens) (PRT (RP up)) (NP (JJ real) (NNS opportunities))))) (: -) (CC and) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (DT this) (NML (JJ clean) (NN energy)) (NN investment)) (VP (MD would) (VP (VB do)))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Daniel) (NNP Kammen)) (, ,) (NP (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN energy))) (PP (IN at) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NNP Berkeley))))) (CC and) (NP (NP (DT a) (NN c) (HYPH -) (NN author)) (PP (IN of) (NP (NP (DT the) (NML (JJ green) (NN stimulus)) (NN proposal)) (CC and) (NP (NP (DT the) (CD 2010) (NN paper)) (PP (IN in) (NP (NNP Energy) (NNP Policy))))))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (NNS threats)) (VP (VBN posed) (PP (IN by) (NP (NN climate) (NN change))))) (VP (VBP make) (S (NP (NP (DT the) (NN transition)) (PP (IN to) (NP (NNS renewables)))) (ADJP (ADJP (RBR more) (JJ urgent)) (PP (IN than) (ADVP (RB ever)))))) (. .)))
17: (ROOT (S (SBAR (IN As) (S (S (NP (NN technology)) (VP (VBD advanced))) (CC and) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG making) (CC and) (VBG installing) (NP (JJ solar) (NNS panels)))))) (VP (VBZ has) (VP (VBN dropped)))))) (, ,) (NP (JJ renewable) (NN energy)) (VP (VBD became) (NP (NP (DT a) (JJR bigger) (NN part)) (PP (IN of) (NP (DT the) (NNP US) (NN energy) (NN mix))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NML (NNP Obam) (HYPH -) (NN era)) (NN stimulus) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (NML (QP ($ a$) (CD 90) (CD billion))) (NN investment)) (PP (IN in) (NP (JJ clean) (NN energy)))))))) (ADVP (RB also)) (VP (VBD gave) (NP (DT the) (NN industry)) (NP (NP (DT a) (NN boost)) (PP (IN over) (NP (DT the) (JJ past) (NN decade))))) (. .)))
19: (ROOT (S (RB Yet) (PP (IN despite) (S (VP (VBG expanding) (ADVP (RB rapidly)) (PP (IN since) (NP (CD 2008)))))) (, ,) (NP (NNS renewables)) (ADVP (RB still)) (ADVP (RB only)) (VP (VBD made) (PRT (RP up)) (NP (NP (CD 11) (NN percent)) (PP (IN of) (NP (NNP US) (NN energy) (NN consumption)))) (PP (IN in) (NP (CD 2018)))) (. .)))
20: (ROOT (S (NP (DT That)) (VP (VBZ 's) (RB not) (ADJP (RB nearly) (JJ enough)) (SBAR (IN if) (S (NP (DT the) (NNP US)) (VP (VBZ wants) (S (VP (TO to) (VP (VB meet) (NP (NP (NP (DT the) (NNS targets)) (VP (VBN laid) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNP Paris) (NNP Agreement))))) (SBAR (WHNP (WDT that)) (S (NP (NNS scientists)) (VP (VBP say) (SBAR (S (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ catastrophic) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change)))))))))))))))))))))) (. .)))
21: (ROOT (S (NP (NP (NML (NN Greenhouse) (NN gas)) (NNS emissions)) (PP (IN from) (NP (JJ fossil) (NNS fuels)))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VBN cut) (PP (ADVP (RB nearly)) (IN in) (NP (NN half))) (PP (IN from) (NP (CD 2010) (NNS levels))) (PP (IN by) (NP (CD 2030)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NML (NNP United) (NNP Nations)) (NNP Intergovernmental) (NNP Panel)) (PP (IN on) (NP (NNP Climate) (NNP Change))))))) (. .)))
22: (ROOT (S (S (VP (TO To) (VP (VB tackle) (NP (DT the) (NN climate) (NN crisis))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (PRP$ our) (NN energy) (NN system)) (PP (IN over) (NP (DT the) (JJ next) (CD 15) (NNS years))))))) (. .)))
23: (ROOT (S (NP (DT The) (JJ narwhal) (NN curve)) (VP (VBZ shows) (NP (PRP us)) (NP (NP (DT the) (NN challenge)) (: -) (CC and) (NP (DT the) (NN opportunity)))) (. .)))
24: (ROOT (SINV (S (S (ADJP (VBN Thrilled) (S (VP (TO to) (VP (VB share) (NP (NP (DT this) (NN video)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN book)) (, ,) (NP (NP (NP (NNP Short) (NNP Circuiting) (NNP Polic.pi.twitte.co/vcS9hpKvVm)) (: -) (NP (NNP Leah) (NNP Stokes))) (NP (NNP April) (CD 27) (, ,) (CD 2020)))))))))))) (`` `) (S (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBG moving) (ADVP (RB fast) (RB enough)) (PP (IN on) (NP (JJ renewable) (NN energy)))))) (CC and) (S (NP (DT the) (NN stimulus)) (VP (VBZ is) (NP (DT an) (JJ amazing) (NN opportunity) (S (VP (TO to) (VP (VB move) (ADVP (RBR faster)))))))))) (, ,) ('' ') (NP (NNP Leah) (NNP Stokes)) (, ,) (NP (NP (NP (DT an) (JJ assistant) (NN professor)) (PP (IN at) (NP (NNP UC) (NNP Santa) (NNP Barbara)))) (CC and) (NP (NP (NN author)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN book)) (, ,) (NP (NP (NP (NNP Short) (NNP Circuiting) (NNP Policy)) (: :) (NP (NNP Interest) (NNPS Groups))) (CC and) (NP (NP (DT the) (NNP Battle)) (PP (IN Over) (NP (NP (NML (NP (NNP Clean) (NNP Energy)) (CC and) (NNP Climate)) (NNP Policy)) (PP (IN in) (NP (DT the) (NNP American) (NNP States))))))))))) (. .)))
25: (ROOT (S (S (SBAR (IN If) (S (NP (DT the) (NNP US)) (VP (VBZ powers) (NP (PRP$ its) (NML (NN electricity) (CC and) (NN transportation)) (NNS sectors)) (ADVP (RB entirely)) (PP (IN with) (NP (NNS renewables)))))) (, ,) (NP (WDT that)) (VP (MD would) (VP (VB slash) (NP (PRP$ its) (NN carbon) (NNS emissions)) (PP (IN by) (NP (QP (JJR more) (IN than) (NN half))))))) (, ,) (NP (NNP Stokes)) (VP (VBZ proposes)) (. .)))
26: (ROOT (S (NP (NNS Jobs)) (VP (MD would) (VP (`` ') (RB t) (ADVP (RB just)) (VP (VB come) (PP (IN from) (S (VP (VBG building) (NP (JJ new) (NML (JJ solar) (CC and) (NN wind)) (NNS farms)))))))) (. .)))
27: (ROOT (S (S (S (VP (TO To) (VP (VB support) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (NN energy))) (PP (IN from) (NP (NNS renewables))))))) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (NN energy) (NN grid)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB grow) (ADJP (RB twice) (RB as) (JJ large)))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
28: (ROOT (S (S (NP (NP (NNP America) (POS 's)) (NN grid)) (VP (VBD was) (VP (VBN built) (S (VP (TO to) (VP (VB support) (NP (JJ fossil) (NNS fuels)))))))) (: ;) (S (NP (NN power)) (VP (VP (VBZ is) (VP (VBN generated) (PP (IN at) (NP (JJ centralized) (NNS locations))))) (CC and) (ADVP (RB then)) (VP (VBZ travels) (NP (JJ long) (NNS distances)) (PP (IN over) (NP (NN transmission) (NNS lines))) (PP (TO to) (VP (VB power) (NP (NP (NNS peoples) (POS ')) (NNS homes) (CC and) (NNS businesses))))))) (. .)))
29: (ROOT (S (NP (NML (JJ Renewable) (NN energy)) (NN generation)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBZ is) (VP (VBN distributed) (ADVP (RBR more) (RB widely)))) (. .)))
30: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN intermittency)))))) (: :) (S (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN energy)))) (VP (VBG coming) (PP (IN into) (NP (DT the) (NN grid))) (PP (IN from) (NP (NP (UCP (NN wind) (CC and) (JJ solar)) (NNS farms)) (PP (IN across) (NP (DT the) (NNP US))))))) (VP (MD can) (VP (VB vary) (PP (IN with) (NP (DT the) (NN weather)))))) (. .)))
31: (ROOT (S (IN So) (NP (DT an) (ADJP (VBN updated) (CC and) (VBN expanded)) (NN grid)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (JJ excess) (JJ renewable) (NN energy)) (VP (VBN generated) (PP (IN in) (NP (CD one) (NN location))) (PP (IN to) (NP (NP (JJ other) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (NP (PRP it))))))))))))))))) (. .)))
32: (ROOT (S (S (VP (VBG Getting) (S (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (VP (VBN done))))) (VP (VBZ is) (NP (NP (DT a) (JJ massive) (NN undertaking)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS boots))) (PP (IN on) (NP (DT the) (NN ground)))))))))) (. .)))
33: (ROOT (S (NP (NNP Paul)) (VP (VBZ argues) (SBAR (IN that) (S (NP (JJ clean) (NN energy)) (VP (MD can) (VP (VB offer) (NP (DT a) (JJ new) (NN career) (NN path)) (PP (IN for) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NNS people)))) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (ADVP (RB recently))))))))))))))) (. .)))
34: (ROOT (S (NP (NP (DT The) (JJ distributed) (NN nature)) (PP (IN of) (NP (NNS renewables)))) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB employ) (NP (NNS people)) (ADVP (RB locally)) (PP (IN across) (NP (DT all) (CD 50) (NNS states))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG tying) (NP (NNS jobs)) (PP (IN to) (NP (NP (NNS regions)) (PP (IN with) (NP (JJ rich) (NML (NN oil) (, ,) (NN gas) (, ,) (CC or) (NN coal)) (NNS deposits)))))))))))))))) (. .)))
35: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS jobs))) (PP (IN in) (NP (NN solar) (CC and) (NN wind)))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB grow) (ADVP (RB rapidly)) (PP (IN through) (NP (CD 2028)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP US) (NNP Bureau)) (PP (IN of) (NP (NNP Labor) (NNPS Statistics)))))))) (. .)))
36: (ROOT (S (NP (NP (NML (NML (JJ Solar) (NN panel)) (NN system)) (NNS installers)) (CC and) (NP (NML (NN wind) (NN turbine)) (NNS technicians))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS fastest) (VBG growing)) (NNS occupations)) (PP (IN in) (NP (DT the) (NN country))))) (. .)))
37: (ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS people))) (PP (IN in) (NP (DT each) (NN occupation)))) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB climb) (PP (IN by) (NP (NP (NP (CD 63) (NN percent)) (CC and) (NP (CD 57) (NN percent))) (ADVP (RB respectively)))) (PP (IN by) (NP (CD 2028))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD was) (SBAR (IN before) (S (NP (DT the) (NN pandemic)) (VP (VBD hit)))))) (. .)))
38: (ROOT (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN industry)) (VP (MD will) (VP (VB need) (NP (NP (DT some) (NN support)) (PP (IN from) (NP (NNS governments)))) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN momentum)) (S (VP (VBG going)))))))) (. .)))
39: (ROOT (S (NP (NML (NNP New) (NNP York)) (NN state)) (, ,) (PP (IN despite) (S (VP (VBG being) (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (NP (DT the) (HYPH COVI-19) (NN epidemic)) (PP (IN in) (NP (DT the) (NNP US))))))))) (, ,) (VP (VBZ is) (ADVP (RB still)) (VP (VBG betting) (PP (IN on) (NP (NNS renewables))) (S (VP (TO to) (VP (VB help) (S (NP (PRP it)) (VP (VP (VB recover) (PP (IN from) (NP (DT the) (NN pandemic)))) (CC and) (VP (VB avert) (NP (NP (JJR more) (NNS crises)) (VP (VBN caused) (PP (IN by) (NP (NN climate) (NN change))))))))))))) (. .)))
40: (ROOT (S (PP (IN In) (NP (NNP April))) (, ,) (NP (PRP it)) (VP (VBD passed) (NP (NP (DT a) (NN measure)) (SBAR (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (VBG siting) (NN process)) (PP (IN for) (NP (JJ new) (NML (JJ renewable) (NN energy)) (NNS projects)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NML (NML (CD 202)) (PP (SYM -) (NP (CD 2021)))) (NN budget)))))))))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (JJ other) (NN budget) (NNS items)) (VP (VBD fell) (PP (IN by) (NP (DT the) (NN wayside))) (PP (IN because) (IN of) (NP (NP (DT the) (JJ economic) (NN crunch)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN virus)))))))))) (. .)))
41: (ROOT (S ('' `) (S (VP (VBG Keeping) (NP (PRP us)) (PP (IN on) (NP (NN track))))) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN driver)) (PP (IN of) (NP (NN construction) (NNS jobs)))))) (. .)))
42: (ROOT (SINV (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (JJR broader) (NN state) (NN economy)) (VP (VB get) (ADVP (RB back) (PP (IN on) (NP (NP (NN track)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB already)) (NP (DT a) (ADJP (RB fast) (VBG growing)) (NN sector)))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Alicia) (NNP Barton)) (, ,) (NP (NP (NN president) (CC and) (NN CEO)) (PP (IN of) (NP (DT the) (NML (NML (NNP New) (NNP York)) (NNP State)) (NML (NNP Energy) (NNP Research) (CC and) (NNP Development)) (NNP Authority))))) (. .)))
43: (ROOT (S (ADVP (RB Hopefully)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB think) (ADVP (RB smartly)) (PP (IN about) (NP (NP (NNS things)) (SBAR (S (NP (DT the) (NN state)) (VP (MD can) (VP (VB do)))))))) (CC and) (ADVP (RB potentially)) (VP (VB see) (NP (NP (NNS investments)) (PP (IN from) (NP (DT the) (JJ federal) (NN government))))))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (DT a) (JJ good) (NN opportunity) (S (VP (TO to) (VP (VP (VB seize) (NP (DT a) (JJ challenging) (NN moment))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN opportunity))))))))))) (. .) ('' ')))
44: (ROOT (S (`` `) (S (VP (VBG Keeping) (NP (PRP us)) (PP (IN on) (NP (NN track))))) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN driver)) (PP (IN of) (NP (NN construction) (NNS jobs)))))) (. .) ('' ')))
45: (ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ 's) (NP (NN opportunity))))) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB also)) (NP (JJ significant) (NNS roadblocks))) (. .)))
46: (ROOT (S (NP (NP (NNS States)) (PP (IN like) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VP (VBD had) (NP (JJ ambitious) (NNS plans) (S (VP (TO to) (VP (VB scale) (PRT (RP up)) (NP (JJ renewable) (NN energy))))))) (CC but) (VP (VBD was) (ADVP (RB also)) (VP (ADVP (RB hard)) (VBN hit) (PP (IN by) (NP (DT the) (NN pandemic)))))))) (, ,)))) (VP (VBD shed) (NP (NP (NNS thousands)) (PP (IN of) (NP (NML (JJ clean) (NN energy)) (NNS jobs)))) (SBAR (IN since) (S (NP (DT the) (NN pandemic)) (VP (VBD started))))) (. .)))
47: (ROOT (S (NP (NNS Projects)) (VP (VBP are) (VP (VBG languishing) (PP (IN during) (NP (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))) (. .)))
48: (ROOT (S (NP (NP (QP (JJR More) (IN than) (NN half))) (PP (IN of) (NP (JJ American) (JJ solar) (NNS workers)))) (VP (VBD were) (CC either) (VP (VBN laid) (PRT (RP off))) (CC or) (VP (VBN faced) (NP (NNS cutbacks))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (NNP April) (NN survey)) (PP (IN by) (NP (DT the) (NML (NNP Solar) (NNP Energy) (NNPS Industries)) (NNP Association))))))) (. .)))
49: (ROOT (S (S (NP (NP (QP (QP (CD Thirt) (HYPH -) (CD five) (CD thousand)) (NNS jobs) (NP (QP ($ and$) (CD 35) (CD billion))))) (PP (IN in) (NP (NP (NNS investments)) (PP (IN in) (NP (NN wind) (NN energy)))))) (VP (VBP are) (VP (VBN jeopardized) (PP (IN by) (NP (DT the) (CD COVI-19) (NN pandemic)))))) (, ,) (NP (DT the) (NNP American) (NML (NNP Wind) (NNP Energy)) (NNP Association)) (VP (VBZ reports)) (. .)))
50: (ROOT (SINV (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB unfortunately)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN headed) (PP (IN into) (NP (DT a) (ADJP (RB pretty) (JJ deep)) (JJ economic) (NN downturn))))))) (, ,) (SBAR (WHADVP (ADVP (RB even)) (WHADVP (WRB when))) (S (NP (PRP$ our) (NNS economies)) (ADVP (RB slowly)) (VP (VBP open) (PRT (RP up)))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Noah) (NNP Kaufman)) (, ,) (NP (NP (DT a) (NN researcher)) (PP (IN at) (NP (NNP Columbia) (NNP University))))) (. .)))
51: (ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ bad)) (PP (IN for) (NP (NP (DT all) (NNS industries)) (PP (VBG including) (NP (DT the) (JJ renewable) (NN industry)))))))))))))) (. .)))
52: (ROOT (S (S (NP (NN Spending)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (RB down)))))))) (: ;) (S (NP (NP (PRP it))) (VP (MD 'll) (VP (VB be) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB get) (NP (NN financing)))))))) (. .) ('' ')))
53: (ROOT (S ('' `) (S (NP (NP (DT The) (JJS best) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN government)) (VP (MD can) (VP (VB do) (PP (IN for) (NP (DT the) (NN economy)))))))) (VP (VBZ is) (S (VP (VB work) (S (VP (TO to) (VP (VB rev) (NP (DT the) (NN economy)) (RB back) (RB up) (PP (IN to) (NP (JJ full) (NN speed))) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN through) (NP (NN deficit) (NN spending)))))))))) (, ,) ('' ') (NP (NNP Paul)) (VP (VBZ says)) (. .)))
54: (ROOT (S (NP (NP (NNS Skeptics)) (PP (IN of) (NP (NP (NNS proposals)) (PP (IN like) (NP (DT a) (NNP Green) (NNP New) (NNP Deal)))))) (VP (VBP have) (VP (VBN balked) (PP (IN at) (NP (NP (DT the) (NN price) (NN tag)) (PP (IN of) (S (VP (VBG retooling) (NP (NP (DT the) (NN nation) (POS 's)) (NN energy) (NN infrastructure))))))))) (. .)))
55: (ROOT (S (S (CC But) (NP (NP (DT the) (JJ economic) (NN disaster)) (PP (VBG following) (NP (DT the) (NN pandemic)))) (VP (VBZ has) (VP (VBN squashed) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (JJ political) (NN aversion)) (PP (IN to) (NP (NN deficit) (NN spending))))))))) (: -) (S (NP (DT the) (NN question)) (ADVP (RB now)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (DT that) (NN money)))))))) (. .)))
56: (ROOT (S (S (NP (NP (JJR more) (NNS hurdles)) (PP (IN for) (NP (NP (NML (JJ clean) (NN energy)) (NN growth)) (NP (NP (DT The) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB spend) (NP (NN deficit) (NN money))))))))))) (VP (MD will) (VP (VB be) (VP (VBN hashed) (PRT (RP out)) (PP (IN by) (NP (NNS politicians))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ presents) (NP (NP (ADJP (RB even) (JJR more)) (NNS hurdles)) (PP (IN for) (NP (JJ continued) (NML (JJ clean) (NN energy)) (NN growth)))))) (. .)))
57: (ROOT (S (NP (NP (NP (JJ Renewable) (NNS industries) (POS ')) (NNS asks)) (PP (IN of) (NP (DT the) (JJ federal) (NN government)))) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN been) (ADJP (RB pretty) (JJ modest)))) (. .)))
58: (ROOT (S (NP (PRP They)) (VP (VBP 've) (VP (VBN pushed) (PP (IN for) (NP (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (NN tax) (NNS credits)) (SBAR (WHNP (WDT that)) (S (VP (VBP expire) (NP (DT this) (NN year)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD could) (VP (VB miss) (PRT (RP out)) (PP (IN on)) (SBAR (IN as) (S (NP (NNS projects)) (VP (VBP are) (VP (VBN stalled))))))))))))) (. .)))
59: (ROOT (S (NP (NP (NNPS Republicans)) (CC and) (NP (NML (JJ fossil) (NN fuel)) (NNS lobbyists))) (VP (VBP have) (VP (VBN sought) (S (VP (TO to) (VP (VB block) (NP (RB even) (DT that))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Trump) (NN administration)) (VP (VBZ has) (VP (VBN prioritized) (S (VP (VBG boosting) (NP (NP (NN coal)) (, ,) (NP (NN oil)) (, ,) (CC and) (NP (JJ natural) (NN gas))))))))))) (. .)))
60: (ROOT (S (CC And) (SBAR (IN while) (S (NP (NP (NNS states)) (, ,) (NP (NNS cities)) (, ,) (CC and) (NP (DT the) (JJ private) (NN sector))) (VP (VBD had) (VP (VBN stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB cut) (NP (NP (PRP$ their) (NML (NN greenhouse) (NN gas)) (NNS emissions)) (PP (IN from) (NP (JJ fossil) (NNS fuels))))))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADVP (RB now)) (VP (VBG tightening) (NP (NP (NN purse) (NNS strings)) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB stymie) (NP (NP (NML (JJ renewable) (NN energy)) (NN growth)) (CC and) (NP (JJ other) (NNS efforts) (S (VP (TO to) (VP (VB take) (NP (NN action)) (PP (IN on) (NP (NN climate) (NN change))))))))))))))) (. .)))
61: (ROOT (S (S (VP (TO To) (VP (VB top) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP off))))) (, ,) (NP (NP (NML (QP ($ the$) (CD 2) (CD trillion))) (JJ green) (NN stimulus)) (VP (VBN proposed) (PP (IN by) (NP (NNP Paul) (CC and) (NNS others))))) (VP (VBZ patches) (ADVP (RB together)) (NP (NP (NN policy) (NNS recommendations)) (PP (IN from) (NP (NP (JJ Democratic) (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN dropped) (PP (IN from) (NP (DT the) (JJ presidential) (NN race))))))))))) (: -)))
62: (ROOT (S (NP (DT A) (NN lot)) (VP (MD will) (VP (VB ride) (PP (IN on) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NNP November) (NNS elections))))))) (. .)))
63: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN plan)) (VP (VBD did) (ADVP (RB actually)) (VP (VB become) (NP (NN reality)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (JJ extended) (NN recovery) (NN plan)) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ quick) (NN injection)) (PP (IN of) (NP (NN money)))))))))) (. .)))
64: (ROOT (S (NP (NP (NNP Paul)) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBD crafted) (NP (DT the) (NN proposal))))))) (VP (VBP write) (SBAR (IN that) (S (NP (NML (QP ($ their$) (CD 2) (CD trillion))) (NN plan)) (`` `) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NML (JJ longe) (HYPH -) (NN term)) (NN challenge)) (PP (IN of) (S (VP (VP (VBG jumpstarting) (NP (JJ economic) (NN recovery))) (CC and) (VP (VBG transitioning) (PP (IN to) (NP (DT a) (ADJP (RBR more) (JJ sustainable)) (NN economy))))))))))))) (. .) ('' ')))
65: (ROOT (S (CC But) (PP (IN in) (NP (NP (DT an) (JJ economic) (NN emergency)) (PP (IN like) (NP (DT this) (CD one))))) (, ,) (NP (NN speed)) (VP (VBZ does) (VP (VB need) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN role))))))) (. .)))
66: (ROOT (S (S (PP (ADVP (RB Even)) (IN with) (NP (NP (DT the) (NML (JJ lon) (HYPH -) (NN term)) (NN goal)) (PP (IN of) (NP (NN decarbonization))))) (, ,) (NP (DT a) (NN stimulus)) (VP (VBZ needs) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB put) (NP (NN money)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD 'll) (VP (VB spend) (NP (PRP it))))))))))))))) (, ,) (NP (NNP Kaufman)) (VP (VBZ explains)) (. .)))
67: (ROOT (S (NP (DT That)) (VP (MD ought) (S (VP (TO to) (VP (VB inform) (SBAR (WHNP (WHNP (WP what) (NNS kinds)) (PP (IN of) (NP (NML (NN energy) (CC and) (NN infrastructure)) (NNS projects)))) (S (VP (MD should) (VP (VB move) (ADVP (RB forward)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN plan) (S (VP (TO to) (VP (VB boost) (NP (DT the) (NN economy))))))))))))))))))) (. .)))
68: (ROOT (S (S (S (VP (VBG Building) (NP (DT a) (NML (JJ hig) (HYPH -) (NN speed)) (NML (NN renewabl) (HYPH -) (NN energy)) (NN rail) (NN line)) (PP (IN across) (NP (DT the) (NN country))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (MD could) (VP (VP (VB create) (NP (NNS jobs))) (CC and) (VP (VB reduce) (NP (NP (NML (NN greenhouse) (NN gas)) (NNS emissions)) (PP (IN from) (NP (NN transportation)))))))) (: -) (CC but) (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (VB get) (VP (VBN mired) (PP (IN in) (NP (UCP (NN permitting) (CC and) (JJ legal)) (NNS issues))) (PP (IN for) (NP (NNS years))))))) (. .)))
69: (ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NP (NNS grants) (CC or) (NNS subsidies)) (PP (IN for) (NP (ADJP (NN shove) (HYPH -) (JJ ready)) (NML (JJ solar) (CC and) (NN wind)) (NNS projects)))) (CC and) (NP (NP (NN funding)) (PP (IN for) (NP (NML (NN energ) (HYPH -) (NN efficiency)) (NNS retrofits))))) (VP (MD would) (VP (VB get) (NP (JJ federal) (NNS dollars)) (PP (IN to) (NP (NNS people))) (ADVP (RB much) (RBR faster)))) (. .)))
70: (ROOT (S (S (NP (JJR More) (JJ localized) (NML (JJ renewable) (NN energy)) (NNS projects)) (VP (VBP are) (ADVP (RB also)) (JJR quicker) (TO to) (VP (VP (VB get) (PP (IN off) (NP (DT the) (NN ground)))) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,)) (PP (IN than) (NP (NP (JJ new) (NML (NN oil) (CC and) (NN gas)) (NN infrastructure)) (PP (IN like) (NP (NP (NNS pipelines)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP cross) (NP (NN state) (NNS borders))) (CC and) (ADVP (RB often)) (VP (VB get) (VP (VBN held) (PRT (RP up)) (PP (IN in) (NP (NN court))) (PP (IN for) (NP (NNS years)))))))))))))) (, ,) (NP (NP (NNP Kammen)) (PP (IN at) (NP (NNP Berkeley)))) (VP (VBZ says)) (. .)))
71: (ROOT (S (`` `) (NP (JJ Clean) (NN energy)) (ADVP (RB really)) (VP (VBZ has) (NP (DT a) (NN leg) (RP up)) (, ,) (PP (ADVP (RB certainly)) (IN over) (NP (JJ dirty) (NN energy)))) (. .) ('' ')))
72: (ROOT (S (PP (IN Beyond) (S (VP (VBG getting) (S (NP (NNS people)) (ADVP (RB back) (PP (IN to) (NP (NN work)))))))) (, ,) (NP (JJ clean) (NN energy) (NN spending)) (VP (VBZ solves) (NP (JJ other) (NNS problems))) (. .)))
73: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB curb) (NP (NP (NN air) (NN pollution)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD burdened) (NP (JJ certain) (NNS communities)) (PP (IN with) (NP (ADJP (RBR more) (JJ preexisting)) (NN health) (NNS conditions)))) (CC and) (VP (VBD made) (S (NP (PRP them)) (ADJP (RB particularly) (JJ vulnerable) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))) (. .)))
74: (ROOT (S (CC And) (PP (IN by) (S (VP (VBG cutting) (PRT (RP out)) (NP (JJ fossil) (NNS fuels))))) (, ,) (NP (DT the) (NNP US)) (VP (VBZ avoids) (NP (NP (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN climate) (NN crisis)) (VP (MD could) (VP (VB cost) (NP (DT the) (NNP US) (NN economy)) (NP (NP (NP (NP (NNS hundreds)) (IN of) (NP (NNS billions))) (PP (IN of) (NP (NNS dollars)))) (NP (DT each) (NN year))) (PP (IN by) (NP (CD 2090))))))))) (. .)))
75: (ROOT (S (NP (NP (PRP It))) (VP (MD would) (VP (VB be) (ADJP (JJ silly)) (S (VP (TO to) (VP (VP (VB design) (NP (DT a) (NN stimulus) (NN package))) (CC and) (RB not) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB have) (S (NP (DT the) (NN spending)) (VP (VB lead) (PP (IN to) (NP (NML (JJ long) (NN term)) (NNS benefits)))))))))))))) (. .)))
76: (ROOT (S (S (S (ADVP (DT All) (RB else)) (ADJP (JJ equal))) (, ,) (NP (PRP you)) (VP (MD 'd) (ADVP (RB much) (RB rather)) (VP (VB build) (NP (DT a) (NN bridge)) (SBAR (IN than) (S (VP (VB have) (S (NP (NNS people)) (VP (VP (VB dig) (NP (NNS ditches))) (CC and) (ADVP (RB then)) (VP (VB fill) (NP (PRP them)) (PRT (RP in)) (ADVP (RB again))))))))))) (, ,) ('' ') (NP (NNP Kaufman)) (VP (VBZ adds)) (. .)))
77: (ROOT (S (PP (IN From) (NP (DT that) (NN regard))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (NP (JJ clean) (NN energy)) (ADVP (RB really)) (VP (VBZ has) (NP (DT a) (NN leg) (RP up)) (, ,) (PP (ADVP (RB certainly)) (IN over) (NP (JJ dirty) (NN energy)))) (. .) ('' ')))
78: (ROOT (SINV (S (NP (DT The) (HYPH COVI-19) (NN crisis)) (VP (MD can) (VP (VB be) (VP (VBN looked) (PP (IN at)) (PP (IN as) (NP (NP (DT a) (NN canary)) (PP (IN in) (NP (DT the) (NN coal) (NN mine))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Eric) (NNP Orts)) (, ,) (NP (NP (NP (NN professor)) (PP (IN at) (NP (NNP Wharton)))) (CC and) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (DT the) (NN business) (NN school) (POS 's)) (NNP Initiative)) (PP (IN for) (NP (NNP Global) (NNP Environmental) (NNP Leadership)))))))) (. .)))
79: (ROOT (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))) (VP (VBZ is) (VP (VB learn) (PP (IN from) (NP (DT this))) (SBAR (IN so) (IN that) (S (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NN climate) (NN change))))) (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB do) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN done) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (DT the) (NN coronavirus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VP (VB fail) (S (VP (TO to) (VP (VB listen) (PP (IN to) (NP (DT the) (NNS scientists))))))) (, ,) (VP (VB fail) (S (VP (TO to) (VP (VB change))))) (, ,) (VP (VB fail) (S (VP (TO to) (VP (VB get) (ADJP (JJ ready))))))))))))))))))))))))) (. .) ('' ')))
