1: (ROOT (S (S (VP (VBG Understanding) (NP (NP (NP (NNP Viktor) (NNP Orbán) (POS 's)) (RB Purportedly) (`` `) (JJ Unlimited) ('' ') (NNP Emergency) (NNPS Powers)) (PP (IN over) (NP (NML (JJ HungaryHungarian) (NNP Prime) (NNP Minister)) (NNP Viktor) (NNP Orbán)))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ controversial)) (JJ national) (NNS leaders)) (PP (IN in) (NP (DT the) (JJ Western) (NN world))))))) (. .)))
2: (ROOT (S (ADVP (NP (QP (RB Just) (IN over) (DT a)) (NN month)) (RB ago)) (, ,) (NP (PRP$ his) (NN majority) (NNP Fidesz) (NNP Party)) (VP (VBD pushed) (PP (IN through) (NP (DT the) (`` `) (JJ unlimited) ('' ') (NN emergency) (NNS powers))) (PP (IN by) (NP (NP (DT a) (NML (CD tw) (HYPH -) (NNS thirds)) (NN majority)) (PP (IN of) (NP (NNP Parliament))))) (PP (IN on) (NP (NNP March) (CD 30)))) (. .)))
3: (ROOT (S (NP (NNP Orbán)) (VP (VBZ has) (VP (VBN been) (ADVP (RB harshly)) (VP (VBN criticized) (PP (IN by) (NP (DT the) (NNP European) (NNP Union))) (PP (IN for) (NP (NP (PRP$ his) (JJ firm) (NN stance)) (PP (IN in) (S (VP (VBG keeping) (NP (NNS refugees)) (PP (IN from) (S (VP (VBG entering) (NP (NNP Hungary))))) (SBAR (ADVP (RB ever)) (IN since) (S (NP (PRP he)) (VP (VBD closed) (NP (NP (DT the) (NNS borders)) (PP (IN to) (NP (PRP them)))) (PP (IN in) (NP (CD 2015)))))))))))))) (. .)))
4: (ROOT (S (ADVP (RB Consequently)) (, ,) (NP (NNP Orbán)) (VP (VBZ has) (VP (VBN been) (VP (VBN accused) (PP (IN by) (NP (DT the) (JJ international) (NN community))) (PP (IN of) (S (VP (VBG being) (NP (DT an) (NNP Islamophobe))))) (, ,) (SBAR (ADVP (RB especially)) (IN after) (S (NP (PRP he)) (VP (VBD said) (: :) (`` `) (S (S (NP (NNP Islam)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (NP (NP (NN part)) (PP (IN of) (NP (NNP Europe))))))) (, ,) (S (NP (PRP it)) (VP (VBD came) (PP (IN to) (NP (PRP us)))))))))))) (. .)))
5: (ROOT (S (NP (PRP We)) (PP (IN in) (NP (NNP Hungary))) (VP (VBP decide) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VP (VBP want)) (CC or) (VP (VBP do) (`` ') (RB t) (VP (VB want))))))) (. .)))
6: (ROOT (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (NP (DT that)))) (. .) ('' ')))
7: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (NP (NNP Orbán) (POS 's)) (NNS critics)) (VP (VBD failed) (S (VP (TO to) (VP (VB mention))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNP Hungary)) (, ,) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (QP (RB just) (IN under) (CD 10) (CD million))))) (, ,)) (VP (VP (VBD was) (VP (VBN ruled) (PP (IN for) (NP (IN over) (DT a) (NN century))) (PP (IN by) (NP (DT the) (JJ oppressive) (JJ Islamic) (NNPS Turks))))) (CC and) (VP (VBD was) (ADVP (RB always)) (PP (IN on) (NP (DT the) (JJ front) (NN line))) (PP (IN during) (NP (NP (DT the) (JJ many) (NNS centuries)) (PP (IN of) (NP (NP (NN hostility)) (PP (IN between) (NP (NP (NNP Christian) (NNP Europe)) (CC and) (NP (DT the) (NML (NNP Muslim) (NNP Ottoman) (NNP Empire)) (NNS invaders))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (JJ Hungarian) (NNP Prime) (NNP Minster)) (VP (VBZ has) (ADVP (RB thus) (RB far)) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN country)) (S (ADJP (S (ADJP (JJ safe) (PP (IN from) (NP (JJ Islamic) (NN terrorism))))) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (NNP United) (NNP Kingdom) (, ,) (NP (NNP France)) (CC and) (NP (NNP Germany))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (PRT (RP in)) (NP (NP (JJ large) (NNS flows)) (PP (IN of) (NP (JJ illegal) (NNS immigrants)))))))))))))))))) (. .)))
9: (ROOT (S (CC Yet) (NP (DT the) (NN focus)) (VP (VBZ is) (NP (NP (NNP Orbán) (POS 's)) (NN emergency) (NNS powers)) (, ,) (ADVP (RB now) (SBAR (IN that) (S (NP (NNP Hungary)) (VP (VBZ is) (VP (VBG reopening) (PP (IN after) (NP (PRP$ its) (NN lockdown))))))))) (. .)))
10: (ROOT (S (NP (PRP They)) (VP (VBP entail) (NP (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (JJ certain) (NML (NML (NNP Parliamentary) (NNPS Acts)) (, ,) (NML (NNS referendums)) (CC and) (NML (NN b) (HYPH -) (NNS elections)))))) (, ,) (S (VP (VBG giving) (NP (NNP Orbán)) (NP (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB rule) (PP (IN by) (NP (NN decree))))))) (: -) (NP (NP (NN something)) (SBAR (S (NP (NP (NNP France) (POS 's)) (NNP Emmanuel) (NNP Macron)) (VP (VBZ is) (VP (VBG doing) (ADJP (JJ unrelated) (PP (IN to) (NP (DT the) (NN coronavirus)))))))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NNP Act)) (ADVP (RB also)) (VP (VBZ calls) (SBAR (IN for) (S (NP (JJ penal) (NNS measures)) (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (IN against) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (`` `) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ large) (NN audience))))) (, ,) (VBZ states) (CC or) (VBZ disseminates) (NP (NP (DT any) (JJ untrue) (NN fact)) (CC or) (NP (NP (DT any) (VBN misrepresented) (JJ true) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG hindering) (CC or) (VBG preventing) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NP (NN protection)) ('' ') (PP (IN against) (NP (DT the) (NN coronavirus))))))))))))))))))))))))) (. .)))
12: (ROOT (S (ADVP (RB Naturally)) (, ,) (NP (PDT all) (DT this)) (VP (VBZ has) (VP (VBN led) (PP (IN to) (S (NP (NNP Orbán)) (VP (VBG being) (VP (VBN classified) (PP (IN as) (NP (DT a) (NN dictator))) (, ,) (S (ADVP (RB even)) (VP (VBG being) (VP (VBN compared) (PP (IN to) (NP (NP (NML (NNP Russian) (NNP President)) (NNP Vladimir) (NNP Putin)) (CC or) (NP (NML (NNP Chinese) (NNP General) (NNP Secretary)) (NNP Xi) (NNP Jinping))))))))))))) (. .)))
13: (ROOT (S (NP (NN Opposition) (NNS figures)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (NNP Fidesz)) (VP (MD will) (VP (VB use) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (DT a) (ADJP (NN coronaviru) (HYPH -) (VBN induced)) (NN recession)))) (S (VP (TO to) (VP (VB extend) (NP (NP (NNP Orbán) (POS 's)) (NN power)) (ADVP (RB indefinitely))))))))))) (. .)))
14: (ROOT (S (NP (JJ Outside) (NNS observers)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADVP (RB equally)) (VP (VBP warn) (PP (IN of) (NP (NP (DT a) (NN dictatorship)) (PP (IN within) (NP (NP (DT the) (NNP European) (NNP Union) (POS 's)) (NNS borders)))))) (. .)))
15: (ROOT (S (NP (NP (NNP István) (NNP Kiss)) (, ,) (NP (NP (JJ former) (JJ Hungarian) (NN official)) (CC and) (NP (NP (NN member)) (PP (IN of) (NP (DT the) (NNP Danube) (NNP Institute))))) (, ,)) (VP (VBZ dispels) (NP (DT this) (NN contention))) (. .)))
16: (ROOT (S (SBAR (IN As) (S (NP (PRP he)) (ADVP (RB personally)) (VP (VBD explained) (PP (IN to) (NP (PRP me)))))) (, ,) (NP (EX there)) (VP (VBP are) (PP (IN in) (NP (NN fact))) (NP (NP (JJ several) (NNS clauses)) (PP (IN to) (NP (DT the) (NNP Act))))) (. .)))
17: (ROOT (S (NP (NP (DT The) (NN constitution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs) (NP (NP (DT the) (`` `) (NN state)) (PP (PP (IN of) (NP (NN danger))) ('' '))))))) (VP (VBZ says) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN danger)) (, ,) (SYM ..) (, ,) (NP (DT the) (NN epidemic)) (, ,)) (VP (VBZ ends)))) (, ,) (NP (NP (NN government) (NNS decrees)) (VP (VBN made) (PP (IN under) (NP (DT the) (NN emergency))))) (VP (VBP become) (ADJP (JJ invalid)))))) (. .)))
18: (ROOT (S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ constitutional) (NN court)) (VP (MD could) (VP (VB reject) (NP (PRP it)) (PP (PP (IN in) (ADJP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (CC either) (NP (NN today)) (CC or) (SBAR (IN after) (S (NP (DT the) (NN epidemic)) (VP (VBZ has) (VP (VBN receded)))))))) (. .)))
19: (ROOT (S (ADVP (RB Lastly)) (, ,) (NP (NNP Parliament)) (VP (MD can) (VP (VB vote) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN at) (NP (DT any) (NN time)))))) (PP (IN by) (NP (DT a) (JJ simple) (NN majority))))) (. .)))
20: (ROOT (S (ADVP (ADVP (RB So) (RB far)) (PP (IN as) (NP (NP (DT the) (NN mandate)) (PP (IN of) (S (VP (VBG penalizing) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP spread) (NP (JJ false) (NN information)))))) (CC or) (PP (IN for) (S (VP (VBG breaking) (NP (DT a) (NN quarantine)))))))))))) (, ,) (NP (DT the) (JJ former)) (VP (VBZ is) (PP (IN in) (NP (JJ full) (NN force))) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Europe))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Italy)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP reside))))))))) (. .)))
21: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (NNP Hungarian) (NNP Criminal) (NNP Code)) (VP (VBN introduced) (PP (IN during) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN emergency))))))) (VP (VBZ is) (ADJP (ADJP (RBR less) (JJ harsh)) (PP (IN than) (PP (IN in) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS countries)))) (, ,) (PP (PP (IN as) (PP (PP (IN for) (NP (NN example))) (PP (IN in) (NP (NNP France))))) (CC or) (PP (IN in) (NP (NP (DT the) (NNPS Philippines)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN army) (CC and) (NN police)) (VP (VBP have) (NP (NNS orders) (S (VP (TO to) (VP (VB shoot) (NP (NNS violators)) (PP (IN on) (NP (NN site)))))))))))))))))) (. .)))
22: (ROOT (S (NP (NP (NP (JJ Private) (NNS communications) (CC or) (NNS opinions)) (, ,) (SBAR (WHADJP (WRB however) (JJ critical)) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (PP (IN of) (NP (DT the) (NN government)))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNS speculations) (CC or) (NNS forecasts)) (, ,)) (VP (VBP do) (RB not) (VP (VB fall) (PP (IN under) (NP (DT the) (JJ aforementioned) (NN sanction))))) (. .)))
23: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (DT The) (NNP American) (NNP Conservative) (POS 's)) (NNP Rod) (NNP Dreher)))) (, ,) (NP (NNP Orbán)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ tireless) (NN advocate)) (PP (IN of) (NP (JJ Hungarian) (JJ national) (NN sovereignty)))))) (. .)))
24: (ROOT (S (PP (IN After) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NNP Iron) (NNP Curtain))))) (, ,) (NP (NNPS Westerners)) (VP (VP (VBD came) (ADVP (RB in))) (CC and) (VP (VBD bought) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN left) (PP (IN of) (NP (JJ Hungarian) (NN industry)))))))) (PP (IN at) (NP (NML (NN fire) (NN sale)) (NNS prices)))) (. .)))
25: (ROOT (S (NP (NP (DT A) (JJ big) (NN reason)) (PP (IN for) (NP (NP (NNP Orbán) (POS 's)) (NN popularity)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD realized) (SBAR (IN that) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (NN country) (POS 's)) (NN economy)) (VP (VBZ is) (VP (VP (VBN controlled)) (, ,) (CC or) (ADVP (ADVP (RB at) (RBS least)) (RB strongly)) (VBN dominated) (, ,) (PP (IN by) (NP (NNS foreigners)))))))) (, ,) (NP (NNPS Hungarians)) (VP (VBP do) (RB not) (VP (VB control) (NP (PRP$ their) (NN destiny)))))))))) (. .)))
26: (ROOT (S (ADVP (RB Hence)) (, ,) (NP (PRP he)) (VP (VP (VBD pulled) (NP (DT the) (NNS reins)) (PP (IN on) (NP (DT those) (NNS industries)))) (CC and) (VP (VBD placed) (NP (PRP them)) (PP (IN under) (NP (JJ Hungarian) (NN sovereignty))))) (. .)))
27: (ROOT (S (PP (IN Despite) (NP (NP (NP (NP (NNPS Hungarians) (POS ')) (NNS reservations)) (IN of) (NP (NP (PRP$ their) (NNP Prime) (NNP Minister) (POS 's)) (NN cronyism))) (, ,) (RB ..) (, ,) (S (VP (VBG redistributing) (NP (NP (VBG controlling) (NNS interests)) (PP (IN in) (NP (DT those) (NNS industries)))) (PP (IN to) (NP (PRP$ his) (JJ own) (NNS supporters))))))) (, ,) (ADVP (RB apparently)) (NP (DT the) (JJ average) (NN citizen)) (VP (VBZ sees) (NP (DT this)) (, ,) (PP (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (JJ foreign) (NN ownership))))) (, ,) (PP (IN as) (NP (NP (DT the) (JJR lesser)) (PP (IN of) (NP (CD two) (NNS evils)))))) (. .)))
28: (ROOT (S (NP (DT This)) (, ,) (ADVP (RB incidentally)) (, ,) (VP (VBZ accounts) (PP (IN for) (NP (NP (NP (NNP Orbán) (POS 's)) (NN mistrust) (CC and) (NN contempt)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP seek) (S (VP (TO to) (VP (VB undermine) (NP (PRP$ his) (ADJP (JJ soci) (HYPH -) (JJ political)) (NN vision))))))))) (, ,) (PP (JJ such) (IN as) (NP (PRP$ his) (ADJP (NN c) (HYPH -) (JJ national)) (NNP George) (NNP Soros)))))))) (. .)))
29: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Dreher)))) (: :) (`` `) (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (JJ Western) (NNS liberals)) (VP (VBP do) (RB not) (VP (VB understand)))))))) (: -) (CC or) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB accept) (NP (PRP it)))))) (. .)))
30: (ROOT (S (NP (NP (NNP Soros)) (, ,) (NP (DT the) (ADJP (NNP Hungaria) (HYPH -) (VBN born)) (NN billionaire)) (, ,)) (VP (VBZ has) (VP (VBN poured) (NP (DT a) (NN fortune)) (PP (IN into) (S (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (NP (NP (NNP Hungary)) (CC and) (NP (NP (DT the) (JJ other) (NNS countries)) (PP (IN of) (NP (DT the) (JJ former) (JJ Soviet) (NN bloc))))) (PP (IN into) (NP (NML (NNP Wester) (HYPH -) (NN style)) (JJ liberal) (NNS democracies))))))))))) (: ...)))
31: (ROOT (S (NP (DT The) (NN idea)) (PP (IN in) (NP (NN part))) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB undermine) (NP (NP (JJ traditional) (NNS sources)) (PP (IN of) (NP (JJ moral) (NN authority))) (PP (IN in) (NP (DT that) (NN country)))))) (, ,) (VP (TO to) (VP (VB turn) (NP (PRP it)) (, ,) (ADVP (RB politically)) (, ,) (PP (IN into) (NP (DT a) (NNP Wester) (HYPH -) (NN style)))))))) (. .) ('' ')))
32: (ROOT (S (S (NP (NP (DT The) (JJ physical) (NNS manifestations)) (PP (IN of) (NP (DT a) (NN pandemic)))) (VP (VBP are) (ADVP (RB now)) (ADJP (RB nearly) (RB no) (HYPH -) (JJ existent)) (PP (IN in) (NP (NNP Hungary))))) (: -) (S (NP (NN emergency) (NNS rooms)) (VP (VBP stand) (ADJP (JJ empty)))) (, ,) (S (NP (JJ entire) (NNS villages)) (VP (VBP have) (RB not) (VP (VBN reported) (NP (DT a) (JJ single) (CD COVI-19) (NN case))))) (CC and) (S (NP (QP (RB almost) (DT no)) (NN one)) (VP (VBZ has) (VP (VBN been) (VP (VBN hospitalized))))) (. .)))
33: (ROOT (S (CC Yet) (NP (NP (DT the) (NN paradox)) (PP (IN of) (NP (NP (NP (NNP Orbán) (POS 's)) (JJ purported) (NML (NNP Caesa) (HYPH -) (NN type)) (NN takeover)) (PP (IN of) (NP (NN government)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ maintains) (NP (JJ widespread) (JJ domestic) (NN support)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN viewed) (S (VP (TO to) (VP (VB represent) (NP (NP (DT a) (NNS politics)) (SBAR (WHNP (WDT that)) (S (VP (VBZ blends) (NP (NP (NN nationalism)) (CC and) (NP (NN value) (HYPH -) (NN traditionalism))) (PP (IN with) (NP (JJ economic) (NN modernity)))))))))))))))))) (. .)))
34: (ROOT (S (NP (NP (NP (NN Part)) (PP (IN of) (NP (DT this)))) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NP (DT the) (JJ demographic) (NN decline)) (PP (IN in) (NP (PRP$ his) (NN country))) (PP (IN before) (NP (NP (DT a) (VBG rising) (JJ Muslim) (NN population)) (PP (IN in) (NP (NNP Europe))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (DT the) (NML (NNP Family) (NNP Protection)) (NNP Plan)) (, ,) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (-LRB- •) (S (S (NP (NP (DT every) (NN woman)) (PP (IN under) (NP (NP (CD 40) (NNS years)) (PP (IN of) (NP (NN age)))))) (VP (MD will) (VP (VB be) (ADJP (JJ eligible) (PP (IN to) (NP (DT a) (JJ preferential) (NN loan)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBP get) (VP (VBN married)))))))) (: ;) (-LRB- •) (S (NP (NP (JJ preferential) (NNS loans)) (PP (IN for) (NP (DT the) (NML (NN family) (NN home) (NN purchase)) (NN scheme)))) (VP (MD will) (VP (VB be) (VP (VBN extended)))))) (: ;) (S (NP (NP (S (NP (NP (NNS families)) (VBG raising) (NP (QP (CD two) (CC or) (JJR more)) (NNS children))) (VP (MD will) (ADVP (RB now) (ADVP (RB also))) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (S (VP (VBG purchasing) (NP (JJ resale) (NNS homes)))))))))))) (: ;) (-RRB- •) (NP (NNS families))) (PP (IN with) (NP (QP (CD two) (CC or) (JJR more)) (NNS children)))) (MD will) (VP (VP (VB be) (VP (VBN repaid) (NP (NP (CD 1) (CD million) (NNS forints)) (PP (IN of) (NP (NP (NP (NP (NP (DT the) (NN mortgage) (NN loan)) (: ;) (-RRB- •) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN had)) (CC and) (VBN raised) (PP (QP (PP (IN at) (ADVP (RBS least))) (CD four)) (NNS children))))))) (VP (MD will) (VP (VB be) (ADJP (JJ exempt) (PP (IN from) (NP (NP (NML (JJ personal) (NML (NN income) (NN tax))) (NN payment)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives))))))))))) (: ;) (-RRB- •) (NP (NNS grandparents))) (VP (MD will) (ADVP (RB also)) (VP (VB be) (ADJP (JJ eligible) (S (VP (IN to) (VP (VB receive) (NP (NML (NN chil) (HYPH -) (NN care)) (NNS fees))))))))))))) (CC and) (S (VP (VB look) (PP (IN after)) (NP (NP (JJ young) (NNS children)) (PP (RB instead) (PP (IN of) (NP (DT the) (NNS parents)))))))))) (, ,) (NP (DT the) (JJ prime) (NN minister)) (VP (VBD added)))))))) (. .)))
35: (ROOT (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT an) (NNP American)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ resides) (PP (IN in) (NP (NP (NNP Italy)) (: -) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP EU)) (VP (VBZ has) (ADVP (RB thus) (RB far)) (VP (VBN done) (NP (NN nothing)) (PP (IN for) (NP (PRP us))) (ADVP (RB here)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))))))) (: -)))) (CC and) (VP (VBP believe) (PP (IN in) (`` `) (NP (NP (NN government)) (PP (IN of) (NP (DT the) (NNS people))) (, ,) (PP (IN by) (NP (DT the) (NNS people))) (, ,) (PP (IN for) (NP (DT the) (NNS people))))))))))) (. .) ('' ')))
36: (ROOT (S (SBAR (IN While) (S (NP (NP (NNP Orbán) (POS 's)) (NN emergency) (NNS powers) (S (VP (TO to) (VP (VB rule) (PP (IN by) (NP (NN decree))))))) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (DT an) (JJ excessive))) (PP (IN in) (NP (NNP United) (NNPS States)))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ is) (VP (VP (VBN supported) (PP (IN by) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (JJ fellow) (NNPS Hungarians)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ many) (JJ other) (NNPS Westerners)))) (, ,)) (CC and) (VP (VBN opposed) (PP (IN by) (NP (DT both) (NP (DT the) (NML (NNP European) (NNP Union)) (NNS bureaucrats)) (CC and) (NP (DT the) (ADJP (JJ lef) (HYPH -) (JJ wing)) (NN mainstream) (NNS media))))))))))) (. .)))
37: (ROOT (NP (NP (NN Photo) (NN credit)) (: :) (NP (JJ Estonian) (NN presidency))))
