1: (ROOT (S (NP (NNP Putin)) (VP (VP (VBZ warns) (PP (IN of) (NP (NP (JJ potential) (JJ 2nd) (NN wave)) (PP (IN of) (NP (CD Covi-19) (NNS infections))) (PP (IN in) (NP (DT the) (NN fall)))))) (, ,) (VP (VBZ tells) (NP (NNP Russian) (NNP Health) (NNP Ministry)) (S (VP (TO to) (ADVP (RB prepareRight) (RB now))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN epidemic)))) (VP (VBZ has) (VP (VBN passed) (, ,) (PP (IN with) (S (NP (JJ many) (NNS countries)) (VP (VBG beginning) (S (VP (TO to) (VP (VB come) (PP (IN out) (PP (IN of) (NP (NN lockdown))))))))))))))))))) (. .)))
2: (ROOT (S (CC But) (NP (NML (JJ Russian) (NNP President)) (NNP Vladimir) (NNP Putin)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN pain)) (ADVP (RB ahead))))))) (. .)))
3: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Putin)))) (, ,) (NP (DT the) (NN virus)) (VP (MD may) (ADVP (RB once) (RB again)) (VP (VB begin) (S (VP (TO to) (VP (VB spread) (ADVP (RB widely)) (PP (PP (IN from) (NP (NNP October))) (PP (IN to) (NP (NNP November))))))))) (. .)))
4: (ROOT (S (PP (IN During) (NP (NP (DT a) (NN meeting)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (JJ epidemiological) (NN situation)) (PP (IN in) (NP (NNP Russia)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN country)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (JJ second) (NN wave)) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN year)))))))))))))) (. .)))
5: (ROOT (S (NP (NNP Putin)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT the) (NN removal)) (IN of) (NP (NP (DT the) (JJ present) (NNS restrictions)) (PP (IN in) (NP (NNP Russia))))) (VP (MD must) (VP (VB be) (VP (VBN guided) (PP (IN by) (NP (NN science))))))))) (. .)))
6: (ROOT (S (ADVP (RB However)) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBD asked) (NP (NNS officials)) (S (VP (TO to) (VP (VB prepare) (NP (NP (NNS recommendations)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT the) (NN pandemic)))) (, ,) (NP (ADVP (RB especially)) (DT the) (JJ economic) (NNS repercussions)))))))))))) (. .)))
7: (ROOT (S (S (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com))) (NP (NP (JJ Normal) (NN life)) (PP (IN in) (NP (NNP Moscow)))) (VP (VP (MD will) (VP (VB resume) (SBAR (ADVP (RB ONLY)) (IN after) (S (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (NNS residents)))) (VP (VBP have) (NP (NP (CD Covi-19) (NN immunity)) (: -) (ADJP (JJ official)))))))) ('' `) (S (SBAR (IN In) (NN order) (S (VP (TO to) (ADVP (RB gradually)) (VP (VB emerge) (PP (IN from) (NP (NP (NNS restrictions)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP live) (PP (IN to) (NP (DT a) (JJ large) (NN extent))) (NP (NN today))))))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB think) (PP (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS experts)) (ADVP (ADVP (RB here)) (CC and) (NP (NP (PRP$ their) (NNS colleagues)) (ADVP (RB abroad))))) (VP (VBP are) (VP (VBG talking) (PP (IN about))))))) (, ,) (SBAR (IN that) (S (NP (DT another) (NN wave)) (VP (MD may) (ADVP (RB possibly)) (VP (VB come) (PP (IN in) (NP (DT the) (NN fall))))))))))))))) (, ,) ('' ') (NP (NNP Putin)) (VP (VBD warned)) (. .)))
8: (ROOT (S (NP (NML (NNP Moscow) (NNP Mayor)) (NNP Sergei) (NNP Sobyanin)) (VP (VBD insisted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ feels) (ADJP (VBN obliged) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (JJ current) (NN lockdown)) (PP (IN in) (NP (DT the) (NN capital))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN system)) (PP (IN of) (NP (NN sel) (HYPH -) (NN isolation)))) (CC and) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NN movement))) (S (VP (VBG using) (NP (JJ digital) (NNS passes)))))))))))))))) (. .)))
9: (ROOT (S (NP (NNP Moscow)) (VP (VBZ has) (ADVP (RB largely)) (VP (VBN been) (VP (VBN shut) (PRT (RP down)) (PP (IN for) (NP (NP (QP (RB almost) (CD two)) (NNS months)) (ADVP (RB now)))) (: -) (PP (IN since) (NP (NNP March) (CD 29)))))) (. .)))
10: (ROOT (FRAG (ADVP (RB Also)) (PP (PP (IN on) (NP (NNP r.com))) (NP (NP (JJ Grounded) (NNS planes)) (CC and) (NP (JJ empty) (NNS beds)))) (: :) (S (NP (NP (NNP Russia) (POS 's)) (NN tourist) (NN industry)) (VP (VBZ has) (VP (VBN lost) (NP (QP (ADVP (RB at) (RBS least)) (CD 20)) (NN BILLION) (NNS DOLLARS)) (PP (IN due) (IN to) (NP (NP (NP (NNP Covi-19) (NNP Anna) (NNP Popova)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NML (NN health) (NN watchdog)) (NNP Rospotrebnadzor)))) (, ,)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN infection) (NN curve)) (VP (VBZ has) (VP (VBN been) (VP (VBG flattening) (PP (IN in) (NP (NNP Russia)))))))))))))) (. .)))
11: (ROOT (S (NP (PRP She)) (VP (VP (VBD praised) (NP (NP (DT the) (NN country) (POS 's)) (JJ medical) (NN system)) (PP (IN for) (NP (NP (PRP$ its) (NN handling)) (PP (IN of) (NP (DT the) (NN crisis)))))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (JJ nationwide) (NN spread)) (VP (VBZ is) (VP (VBG showing) (NP (DT a) (`` `) (JJ clear) (JJ downward) (NN trend)))))))) (. .) ('' ')))
12: (ROOT (S (NP (NNP Putin)) (VP (VBD noted) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB now)) (NP (JJR fewer) (JJ new) (JJ positive) (NNS tests)) (PP (IN in) (NP (NP (NNP Moscow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN borne) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (DT the) (JJ Russian) (NN outbreak)))))))))))))) (. .)))
13: (ROOT (S (PP (VBG According) (PP (IN to) (NP (JJ official) (NNS statistics)))) (, ,) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 32,448) (NNS cases)) (PP (IN of) (NP (CD Covi-19)))))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NNP Russia))) (, ,) (PP (IN with) (NP (NP (QP (IN over) (DT half))) (PP (IN in) (NP (DT the) (NNP Moscow) (NN area)))))))) (. .)))
14: (ROOT (S (NP (DT The) (VBN reported) (NN death) (NN toll)) (VP (VBZ is) (, ,) (NP (CD 249)) (PP (IN with) (S (NP (CD 9,825) (NNS people)) (VP (VBN known) (S (VP (TO to) (VP (VB have) (VP (VBN recovered))))))))) (. .)))
15: (ROOT (S (VP (VB Think) (SBAR (S (NP (PRP$ your) (NNS friends)) (VP (MD would) (VP (VB be) (ADJP (JJ interested))))))) (. ?)))
16: (ROOT (S (VP (VB Share) (NP (DT this) (NN stor)))))
