1: (ROOT (NP (NP (NP (ADJP (JJ Sociall) (HYPH -) (JJ distant)) (NNS concerts)) (IN from) (NP (NNP Keith) (NNP Urban))) (, ,) (NP (NNP Travis) (NNP McCready)) (, ,) (NP (JJR more) (NN signal) (NNS changes)) (PP (IN to) (NP (NP (JJ live) (DT musicThe) (NNP Associated) (NNP Press)) (NP (NP (NNP NASHVILLE)) (, ,) (NP (NNP Ten) (. .))))) (: -)))
2: (ROOT (S (NP (PRP He)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN stage)) (ADVP (RB again)) (PP (IN in) (NP (NNP June))) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJ new) (ADJP (VB driv) (HYPH -) (RP in)) (NN concert) (NN series)) (PP (IN in) (NP (NP (PRP$ his) (JJ first) (NN return)) (PP (IN to) (NP (JJ live) (NN music))) (PP (IN with) (NP (NNS fans))) (PP (IN since) (NP (DT the) (JJ devastating) (NN coronavirus)))))))))))) (. .)))
3: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ surreal) (NN kind)) (PP (IN of) (NP (NN setting)))))))))) (, ,) ('' ') (NP (NNP Jones)) (VP (VBD said) (PP (IN of) (NP (NNS plans) (S (VP (TO to) (VP (VB play) (ADVP (RB acoustically)) (PP (IN to) (NP (NP (CD 400) (NNS cars)) (ADJP (JJ full) (PP (IN of) (NP (NNS people)))))) (PP (IN at) (NP (NP (DT the) (JJ new) (NML (NNP Texas) (NNPS Rangers)) (NN stadium)) (PP (IN in) (NP (NP (NNP Arlington)) (, ,) (NP (NNP Texas)))))))))))) (. .)))
4: (ROOT (S (SBAR (IN As) (S (NP (NNS states)) (VP (VBP start) (S (VP (TO to) (VP (VB let) (S (NP (NNS businesses)) (VP (VB reopen) (PP (IN under) (NP (NNS limitations))))))))))) (, ,) (NP (NML (NN music) (NN industry)) (NNS organizers)) (VP (VBP are) (VP (VBG testing) (PRT (RP out)) (NP (NP (JJ new) (NNS models)) (PP (IN of) (NP (JJR smaller) (, ,) (ADJP (RB socially) (JJ distant)) (NNS concerts)))))) (. .)))
5: (ROOT (S (NP (NNP Jones)) (VP (VBZ is) (ADJP (RB cautiously) (JJ optimistic) (SBAR (IN that) (S (NP (ADJP (VB driv) (HYPH -) (RP in)) (NNS concerts)) (VP (MD might) (VP (VB help) (S (VP (VB crack) (PRT (VB open)) (NP (NP (DT a) (NN door)) (PP (IN for) (NP (NP (NNS musicians)) (SBAR (WHNP (WDT that)) (S (VP (VBD slammed) (S (VP (VBN shut))) (ADVP (RB so) (RB quickly)) (PP (IN in) (NP (NNP March))))))))))))))))) (. .)))
6: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ last) (NNS industries)))) (, ,) (NP (NP (DT those) (JJ last) (NNS segments)) (SBAR (WHNP (WDT that)) (S (VP (VBZ opens) (PRT (RP up)) (, ,) (ADVP (RB unfortunately))))))) (, ,)))))))) ('' ') (NP (NNP Jones)) (VP (VBD said)) (. .)))
7: (ROOT (S (NP (PRP I)) (VP (VBP do) (VP (VB hope) (SBAR (IN that) (S (NP (NN everybody)) (VP (VP (VBZ is) (ADJP (JJ cautious))) (CC and) (VP (VBZ opens) (PRT (RP up)) (ADVP (RB appropriately) (CC and) (RB slowly)))))))) (. .) ('' ')))
8: (ROOT (S (NP (NP (NNP George) (NNP Couri)) (, ,) (PP (IN of) (NP (NML (NML (NN artist) (NN management)) (NN company)) (NNP Triple) (NNP 8) (NNP Management))) (, ,)) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNPS Rangers))) (S (VP (TO to) (VP (VB put) (PRT (RP on)) (NP (NP (DT the) (NML (JJ fou) (HYPH -) (NN night)) (NN concert) (NN series)) (VP (VBN called) (S (NP (NP (NNP Concert)) (PP (IN in) (NP (PRP$ Your) (NNP Car))))))) (PP (VBG starting) (NP (NNP June) (CD 4))))))) (. .)))
9: (ROOT (S (NP (DT The) (NN interest)) (VP (VBD was) (ADJP (RB so) (JJ high) (SBAR (IN that) (S (S (NP (NNS tickets)) (VP (VBD sold) (PRT (RP out)) (ADVP (RB quickly)))) (CC and) (S (NP (JJ additional) (NNS shows)) (VP (VBD were) (VP (VBN added)))))))) (. .)))
10: (ROOT (S (PP (IN In) (NP (DT all))) (NP (, ,) (CD 200) (NNS tickets)) (VP (VBP have) (VP (VBN been) (VP (VBN sold)))) (. .)))
11: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (PP (IN about) (S (VP (VBG creating) (NP (NP (DT an) (NN experience)) (PP (IN for) (NP (JJ live) (NN music)))) (ADVP (RB again))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Couri)) (. .)))
12: (ROOT (S (NP (NP (DT The) (JJ big) (NN driver)) (PP (IN for) (NP (PRP me)))) (VP (VBZ is) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB work))))))))) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB give) (NP (NNS people)) (NP (NN hope) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (VP (VB be) (VP (VBN repeated) (ADVP (RB again) (CC and) (RB again)) (PP (IN in) (NP (JJ many) (JJ different) (NNS places))))))))))) (. .) ('' ')))
14: (ROOT (SINV (S (VP (NML (S (VP (NNP Staying) (ADVP (RB Apart))))) (, ,) (ADVP (RB Together)))) (: :) (NP (NP (NP (DT A) (NN newsletter)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (ADVP (JJR More))) (: :)))
15: (ROOT (S (NP (NP (DT A) (NN venue)) (PP (IN in) (NP (NNP Arkansas)))) (ADVP (RB initially)) (VP (VBD had) (S (VP (TO to) (VP (VB postpone) (NP (DT an) (JJ indoor) (NN concert)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN defied) (NP (NP (NP (DT the) (NN state) (POS 's)) (NN ban)) (PP (IN on) (NP (JJ large) (NNS gatherings)))) (SBAR (IN after) (S (NP (NN health) (NNS officials)) (VP (VBD ordered) (S (NP (DT the) (NN show)) (VP (VBN shut) (PRT (RB down)))))))))))))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (NN concert)) (VP (VBG featuring) (NP (NN singer) (NNP Travis) (NNP McCready)))) (VP (VBD went) (PP (IN on) (NP (NNP Monday) (NN night)))) (. .)))
17: (ROOT (S (S (NP (ADJP (VB Driv) (HYPH -) (RP in)) (NNS concerts)) (VP (VBP are) (`` ') (RB t) (ADJP (JJ new)))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN pandemic))))) (, ,) (NP (DT the) (NN idea)) (VP (VBD hit) (PP (IN in) (NP (NP (NNP Europe)) (CC and) (ADVP (RB now)) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
18: (ROOT (S (S (NP (NML (NN Country) (NN star)) (NNP Keith) (NNP Urban)) (VP (VBD played) (NP (DT a) (ADJP (NN driv) (HYPH -) (RP in)) (NN theater)) (PP (IN in) (NP (NNP Tennessee))) (NP (JJ last) (NN week)) (PP (IN with) (NP (ADJP (VBN scaled) (RP back)) (NN production) (CC and) (NN crew))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN concert) (NN industry)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (VP (MD will) (VP (VB pivot) (PP (IN to) (NP (NP (DT a) (ADJP (VB driv) (HYPH -) (RP in)) (NN style)) (, ,) (CC but) (PP (IN with) (NP (JJR larger) (NN capacity)))))))))))))) (. .)))
19: (ROOT (SINV (`` `) (S (S (NP (DT The) (NN stage)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG coming) (ADVP (IN out) (PP (IN to) (NP (DT the) (NN parking) (NN lot))))))))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB be) (VP (VBG staying) (PP (IN in) (NP (PRP$ their) (NNS cars)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Urban)) (. .)))
20: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (DT an) (JJ endless) (NN tailgate) (NN party)))) (. .) ('' ')))
21: (ROOT (S (PP (IN In) (NP (NNP Florida))) (, ,) (NP (NP (NNP DJ) (NNP -Nice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG entertaining) (NP (NNS people)) (ADVP (RB online)) (PP (IN with) (NP (NP (PRP$ his) (JJ popular) (NN DJ) (NNS sets)) (PP (IN on) (NP (NNP Instagram))) (NP (NNP called#ClubQuarantine))))))))) (, ,)) (VP (VBD played) (NP (NN music)) (PP (IN for) (NP (NNS firs) (HYPH -) (NNS responders))) (PP (IN in) (NP (PRP$ their) (NNS cars))) (PP (IN on) (NP (NNP Saturday)))) (. .)))
22: (ROOT (S (NP (NML (NML (NN Concert) (NN promoter)) (CC and) (NML (NN venue) (NN operator))) (NNP Live) (NNP Nation)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB test) (NP (NP (JJ fanless) (NNS concerts)) (, ,) (NP (ADJP (VBN driv) (HYPH -) (RP in)) (NNS concerts)) (CC and) (`` `) (NML (VBN reduced) (NN capacity)) (NNS shows) ('' ')) (PP (DT both) (RB indoors) (CC and) (RB outdoors))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NML (NNP President) (CC and) (NNP CEO)) (NNP Michael) (NNP Rapino)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN about) (NP (DT the) (NNS ideas))) (PP (IN on) (NP (DT an) (NN investor) (NN call))))))))))) (. .)))
23: (ROOT (S (NP (NP (NNP Tailgate) (NNP Fest)) (PP (IN in) (NP (NNP California)))) (ADVP (RB already)) (VP (VBD proved) (SBAR (S (NP (DT the) (ADJP (NN ca) (HYPH -) (VBN centered)) (NN concert)) (VP (VBD was) (NP (DT a) (JJ viable) (NN option)) (PP (IN before) (NP (DT the) (NN pandemic))))))) (. .)))
24: (ROOT (S (NP (NP (DT The) (NN country) (NN music) (NN festival)) (SBAR (WHADVP (WRB where)) (S (NP (NNS fans)) (VP (VBP are) (VP (VBN encouraged) (S (VP (TO to) (VP (VB watch) (PP (IN from) (NP (PRP$ their) (NNS RVs) (, ,) (NNS trucks) (CC or) (NNS cars))))))))))) (VP (VBZ is) (VP (VBG going) (PP (IN into) (NP (NP (PRP$ its) (JJ third) (NN year)) (NP (DT this) (NNP August)))))) (. .)))
25: (ROOT (S (NP (NP (NNP Melissa) (NNP Carbone)) (, ,) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (NNP Tailgate) (NNP Fest)))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS changes)))) (VP (VBG coming) (PP (IN to) (NP (DT the) (NN festival))) (NP (DT this) (NN year)) (PP (PP (IN because) (IN of) (NP (DT the) (NN coronavirus))) (, ,) (PP (VBG including) (S (VP (VBG removing) (NP (NP (DT a) (JJ general) (NN admission) (NN pit) (NN area)) (CC and) (NP (DT a) (NNP VIP) (NN pool) (NN party))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG expecting) (S (NP (NN attendance)) (VP (TO to) (VP (VB drop) (PP (IN from) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN high)) (PP (IN of) (NP (CD 2,000)))))))))))))) (. .)))
26: (ROOT (S (CC But) (NP (NP (DT the) (NN lineup)) (PP (IN of) (NP (NP (NNP Dierks) (NNP Bentley)) (, ,) (NP (NNP Lynyrd) (NNP Skynyrd)) (CC and) (NP (NNP TLC))))) (VP (VBZ has) (-RRB- ') (RB t) (VP (VBN changed) (ADVP (RB as) (PP (IN of) (ADVP (RB yet)))))) (. .)))
27: (ROOT (SINV (`` `) (S (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT the) (NN curve)) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (S (NP (JJ live) (NN music)) (VP (VB go) (ADVP (RB away)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Carbone)) (. .)))
28: (ROOT (SINV (S (NP (DT The) (NNP World) (NNP Health) (NNP Organization)) (VP (VBZ has) (NP (NP (NP (NN guidance)) (CC and) (NP (NN risk) (NNS assessments))) (PP (IN for) (NP (NP (JJ mass) (NNS gatherings)) (PP (IN during) (NP (DT the) (HYPH COVI-19) (NN outbreak)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lucia) (NNP Mullen)) (, ,) (NP (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NP (NML (NNP Johns) (NNP Hopkins)) (NNP Center)) (PP (IN for) (NP (NNP Health) (NNP Security)))))) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (NNP WHO) (POS 's)) (JJ expert) (NN cell)) (PP (IN for) (NP (NP (JJ mass) (NNS gatherings)) (CC and) (NP (CD COVI-19))))))))) (. .)))
29: (ROOT (S (PP (IN For) (NP (NNS concerts))) (, ,) (NP (NNP Mullen)) (VP (VBD said) (SBAR (S (NP (NNS recommendations)) (VP (VBD included) (S (VP (VP (VBG moving) (NP (NNS events)) (ADVP (RB outdoors))) (, ,) (S (VP (VBG limiting) (NP (NN attendance)))) (, ,) (VP (VBG spacing) (NP (NNS people)) (PRT (IN out))) (, ,) (S (VP (VBG taking) (NP (NP (NNS temperatures)) (PP (IN of) (NP (NNS participants) (CC and) (NN staff)))))) (, ,) (NP (NN hand) (VBG sanitizing) (NNS stations)) (CC and) (NP (JJ extra) (NN cleaning)))))))) (. .)))
30: (ROOT (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NNS organizers)) (VP (MD should) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS aftereffects)) (PP (IN of) (S (VP (VBG holding) (NP (DT a) (JJ mass) (NN gathering)) (PP (IN in) (NP (DT an) (NN outbreak))) (, ,) (PP (JJ such) (IN as) (NP (NN contract) (NN tracing))))))))))))) (. .)))
31: (ROOT (SBARQ ('' `) (VBP Do) (NP (PRP they)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG going) (ADVP (RB there)))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB follow) (PRT (RP up)) (PP (IN with) (NP (PRP them))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN case)))))))))) (CC and) (VP (VB alert) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS participants)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB go) (S (VP (VB get) (S (NP (PRP themselves)) (VP (VBN checked) (PRT (RP out)))))))))))))))) (. ?) ('' ')))
32: (ROOT (SINV (VP (VBD asked)) (NP (NNP Mullen)) (. .)))
33: (ROOT (NP (JJ Related) (: :)))
34: (ROOT (S (NP (JJR More)) (: :) (S (NP (NP (NNP Pearl) (NNP Jam)) (, ,) (NP (NNP Greta) (NNP Thunberg))) (VP (VBP paint) (NP (NP (JJ grim) (NN picture)) (PP (IN of) (NP (NP (NN environment) (POS 's)) (NN future)))) (PP (IN in) (NP (NP (`` `) (NNP Retrograde) ('' ') (NN video)) (PP (IN In) (NP (DT a) (ADJP (RB rapidly) (VBG changing)) (NN outbreak))))))) (, ,) (NP (NNP Mullen)) (VP (VBD said) (SBAR (S (NP (NN event) (NNS organizers)) (VP (MD should) (VP (VB rely) (ADVP (RB heavily)) (PP (IN on) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NP (JJ local) (NN health) (NNS officials)) (PP (IN in) (NP (PRP$ their) (NNS areas)))))))))))) (. .)))
35: (ROOT (S (`` `) (S (NP (JJ Mere) (NNS weeks)) (VP (MD can) (VP (VB change) (NP (NP (DT an) (JJ epidemiological) (NN context)) (PP (IN in) (NP (DT a) (NN city))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
36: (ROOT (S (PP (IN For) (NP (JJS most) (NNS bands))) (, ,) (NP (NN touring)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ large) (NN majority)) (PP (IN of) (NP (PRP$ their) (NN income)))) (, ,) (PP (ADVP (RB well)) (IN above) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP get) (PP (IN for) (S (VP (VBG releasing) (NP (NNS albums))))))))))) (. .)))
37: (ROOT (S (CC But) (NP (NNP Couri)) (VP (VBD said) (SBAR (S (NP (NP (DT this) (JJ initial) (NN launch)) (PP (IN of) (NP (ADJP (NN driv) (HYPH -) (RP in)) (NNS concerts))) (PP (IN at) (NP (DT the) (NNP Texas) (NN stadium)))) (VP (RB wo) (`` ') (RB t) (VP (VB be) (NP (DT a) (JJ huge) (ADJP (NN mone) (HYPH -) (VBG making)) (NN endeavor)) (ADVP (RB early) (RB on))))))) (. .)))
38: (ROOT (S (S (NP (PRP They)) (VP (VBP are) (NP (NP ($ charging$) (CD 40)) (PP (IN for) (NP (DT each) (NN car)))))) (, ,) (CC and) (S (NP (DT all) (NNS tickets)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN purchased) (PP (PP (IN in) (NP (NN advance))) (, ,) (RB not) (PP (IN o) (HYPH -) (NP (NN site)))))))))) (. .)))
39: (ROOT (S (NP (DT No) (NNS concessions) (CC or) (NN merchandise)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN for) (NP (NN sale)))) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN contact)) (PP (IN between) (NP (NNS people))))))))) (. .)))
40: (ROOT (S (NP (DT All) (NNS bands)) (VP (MD will) (VP (VB play) (ADVP (RB acoustically)) (SBAR (IN so) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (JJ minimal) (NN production) (NN crew)) (VP (VBN needed)))))))) (. .)))
41: (ROOT (S (NP (EX There)) (ADVP (RB wo)) (VP (VBP ') (RB t) (ADVP (RB even)) (VP (VB be) (NP (JJ outdoor) (NNS speakers)) (SBAR (IN because) (S (NP (DT the) (NN music)) (VP (MD will) (VP (VB be) (VP (VBN transmitted) (PP (IN by) (NP (NN radio)))))))))) (. .)))
42: (ROOT (S (NP (NNP Jones)) (VP (VBD said) (SBAR (S (PP (IN for) (NP (NP (PRP him)) (CC and) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NML (NNP Eli) (NNP Young)) (NNP Band)))))) (, ,) (NP (PRP they)) (VP (VBP are) (`` ') (RB t) (VP (VBG doing) (NP (DT the) (ADJP (VB driv) (HYPH -) (RP in)) (NNS concerts)) (S (ADVP (ADVP (RB solely)) (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (VBN lost) (NN income)))) (, ,) (CC but) (ADVP (RB instead))) (VP (TO to) (VP (VB give) (NP (NN music)) (ADVP (RB back)) (PP (IN to) (NP (DT the) (NNS fans))))))))))) (. .)))
43: (ROOT (SINV (`` `) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (VBP need) (NP (NP (NP (NN something)) (ADJP (JJ safe))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB go) (VP (VB do)))))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB be) (NP (DT that)))))) (, ,) (NP (DT that)) (VP (VBZ 's) (ADJP (JJ awesome))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Jones)) (. .)))
