1: (ROOT (NP (NP (NP (NN Coronavirus) (NN news)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (VP (VBN missed) (ADVP (RB overnight)))))))) (: :) (S (NP (NNP Captain) (NNP Tom) (NNP Moore)) (VP (TO to) (VP (VB receive) (NP (NN knighthood)) (SBAR (IN as) (S (NP (NNP Trump)) (VP (VBZ claims) (SBAR (S (NP (NP (NNP US)) (VP (VBG having) (NP (JJS most) (NNS cases)))) (VP (VBZ is) (`` `) (NP (NP (NN badge)) (PP (IN of) (NP (NN honour))))))))))))) ('' ')))
2: (ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (S (NP (CD 24,818) (NNS people)) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN virus)))))) (, ,) (CC and) (S (NP (CD 545) (NNS deaths)) (VP (VBD were) (VP (VBN recorded) (PP (IN on) (NP (NNP Tuesday))) (, ,) (S (VP (VBG pushing) (NP (DT the) (NN death) (NN toll)) (PP (IN to) (NP (CD 3,341)))))))) (. .)))
3: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ is)) (NP (NP (PRP$ your) (JJ daily) (NN briefing)) (PP (IN of) (NP (NP (NN coronavirus) (NN news)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (VP (VBN missed) (ADVP (RB overnight)))))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (ADJP (NP (CD 10) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NML (NNP Second) (NNP World) (NNP War)) (NN veteran)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (NNS millions)) (PP (IN for) (NP (DT the) (NNP NHS))) (PP (IN during) (NP (NN lockdown))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN knighted)))))) (. .)))
5: (ROOT (S (S (NP (NNP NHS) (NML (NML (NML (NNS porters)) (CC and) (NML (NNS cleaners))) (CC and) (NML (NML (JJ social) (NN care)) (NN staff)))) (VP (VBP do) (RB not) (VP (VB qualify) (PP (IN for) (NP (NP (DT a) (NML (NNP Home) (NNP Office)) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ grants) (NP (NP (NNS families)) (PP (IN of) (NP (NN health) (NNS workers)))) (NP (JJ indefinite) (NN leave) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (DT the) (NNP UK))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP die) (PP (IN of) (NP (NN coronavirus)))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN revealed))) (. .)))
6: (ROOT (S (NP (DT The) (NNP GMB) (NN union)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNP NHS) (POS 's)) (ADJP (JJS lowest) (VBN paid)) (NNS workers)))))) (VP (VBD was) (NP (DT an) (`` `) (JJ outrageous) (NN scandal) ('' ')))))) (. .)))
7: (ROOT (S (NP (NP (QP (NP (QP (RB Around) (CD 8))) (IN per)) (NN cent)) (PP (IN of) (NP (NML (NML (JJ social) (NN care)) (NN home)) (NNS workers)))) (VP (VBP are) (NP (NP (NML (DT no) (HYPH -) (NNP EU)) (NNS migrants)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP make) (PRT (RP up)) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (PP (IN as) (NP (NP (NN hospital) (NNS cleaners)) (, ,) (NP (NNS porters)) (, ,) (NP (NN security) (NNS guards)) (CC and) (NP (NN catering) (NN staff)))) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (VP (VBN considered) (S (NP (JJ key) (NNS workers))))) (CC but) (VP (VBP have) (VP (VBN been) (VP (VBN left) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN scheme)))))))))))))))))))))) (. .)))
8: (ROOT (S (NP (NP (NNP Lola) (NNP McEvoy)) (, ,) (NP (NP (NNP NHS) (NN organiser)) (PP (IN for) (NP (DT the) (NNP GMB) (NN union)))) (, ,)) (VP (VP (VBD called) (NP (DT the) (NN policy)) (S (`` `) (ADJP (JJ heartless)) ('' '))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBZ leaves) (NP (DT the) (ADJP (NNS lowes) (HYPH -) (VBN paid)) (JJ key) (NNS workers)) ('' `) (PP (RP out) (PP (IN in) (NP (DT the) (NN cold))))) ('' ')))))) (. .)))
9: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBP ask) (NP (PRP them)) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJS maximum) (NN risk))))))) (: -) (CC but) (S (NP (PRP they)) (VP (VBP get) (NP (JJ minimal) (NN reward)))) (. .)))
10: (ROOT (S (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (VBN drafted) (PP (IN to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN fight)) (PP (IN on) (NP (CD Covi-19))))))))))) (CC and) (S (SBAR (IN if) (S (: -) (SBAR (IN as) (S (NP (ADJP (RB so) (JJ many))) (VP (VBP have)))) (: -) (S (NP (PRP they)) (VP (VBP lose) (NP (PRP$ their) (NNS lives)) (PP (IN in) (S (VP (VBG doing) (ADVP (RB so))))))))) (, ,) (NP (PRP$ their) (NNS families)) (VP (VBP are) (RB not) (VP (VBN looked) (PP (IN after)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
11: (ROOT (S (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (RB only) (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN offered) (NP (DT the) (JJ same) (NML (NML (NN security)) (CC and) (NML (NML (NN peace)) (PP (IN of) (NP (NN mind))))) (PP (IN as) (NP (ADJP (RB directl) (HYPH -) (VBN employed)) (NNP NHS) (NN staff)))))))))) (: -) (S (ADVP (RB after) (RB all)) (NP (PRP they)) (VP (VBP face) (NP (DT the) (JJ same) (NNS dangers)))) (. .) ('' ')))
12: (ROOT (S (NP (NP (DT An) (JJ extra) (NN bank) (NN holiday)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN put) (PP (IN in) (NP (NN place))) (PP (IN in) (NP (NNP October))))))))) (VP (VBZ is) (ADVP (RB reportedly)) (VP (VBG being) (VP (VBN considered) (PP (IN by) (NP (DT the) (NN government))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NN tourism) (NN industry)) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (NNS repercussions)) (PP (IN of) (NP (NN coronavirus)))))))))))))))) (. .)))
13: (ROOT (SINV (S (NP (NP (NP (DT The) (NNP UK) (POS 's)) (NN tourism) (NN agency)) (NP (NNP Visit) (NNP Britain))) (VP (VBD put) (PRT (RP forward)) (NP (NP (DT the) (NN proposal)) (PP (IN for) (NP (NP (DT an) (JJ extra) (NN day) (ADVP (RB off))) (PP (IN near) (NP (NN hal) (HYPH -) (NN term)))))))) (, ,) (VP (VBD reported)) (NP (DT the) (NNP BBC)) (. .)))
14: (ROOT (S (NP (DT The) (NN government)) (VP (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (S (NP (PRP it)) (VP (MD will) (HYPH `) (VP (VB respond) (PP (IN in) (NP (JJ due) (NN course))) (`` ') (PP (IN to) (NP (NP (DT the) (NN agency) (POS 's)) (NN proposal)))))))) (, ,) (CC but) (VP (VBD warned) (SBAR (IN that) (S (S (VP (VBG having) (NP (DT an) (JJ extra) (NN break)))) (VP (VBZ does) (`` `) (VP (VB come) (PP (PP (IN with) (NP (JJ economic) (NNS costs))) ('' ')))))))) (. .)))
15: (ROOT (S (NP (NP (NML (NNP Head)) (PP (IN of) (NP (NNP Visit) (NNP Britain)))) (, ,) (NP (NNP Patricia) (NNP Yates)) (, ,)) (ADVP (RB reportedly)) (VP (VBD argued) (SBAR (IN that) (S (NP (NP (DT an) (JJ extra) (NN bank) (NN holiday)) (PP (IN in) (NP (NNP October)))) (VP (MD would) (VP (VB help) (NP (DT the) (NN industry)) (S (VP (VB mitigate) (NP (NP (DT the) (NNS benefits)) (VP (VBN lost) (PP (IN from) (NP (NP (DT the) (CD two) (NN bank) (NNS holidays)) (PP (IN in) (NP (NNP May))))))))) (, ,) (SBAR (IN as) (S (NP (NNS people)) (VP (VBD remained) (PP (IN in) (NP (NN lockdown))) (PP (IN at) (NP (DT the) (NN time))))))))))) (. .)))
16: (ROOT (S (NP (NP (NNP UK) (NNP Hospitality)) (, ,) (NP (NP (DT a) (NN trade) (NN group)) (PP (IN for) (NP (NN leisure) (NNS businesses)))) (, ,)) (ADVP (RB also)) (VP (VP (VBD supported) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT an) (JJ extra) (NN bank) (NN holiday))))) (, ,) (CC but) (VP (VBD expressed) (NP (NN caution)))) (. .)))
17: (ROOT (S (NP (NML (JJ Chief) (NN executive)) (NNP Kate) (NNP Nicholls)) (VP (VBD told) (NP (DT the) (NNP BBC)) (: :) (`` `) (S (NP (NP (DT A) (NN bank) (NN holiday)) (PP (IN in) (NP (NNP October)))) (VP (MD may) (VP (VB provide) (NP (DT a) (JJ welcome) (NN boost)) (PP (IN for) (NP (NN hospitality) (NNS businesses))) (, ,) (PP (ADVP (RB not) (RBS least)) (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NN consumer) (NN confidence)) (VP (MD will) (ADVP (RB hopefully)) (VP (VB be) (VP (VBG returning) (PP (IN to) (NP (JJ healthy) (NNS levels)))))))))))))) (. .)))
18: (ROOT (S ('' `) (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT some) (NN way)) (PP (IN from) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN sector)) (VP (MD will) (VP (VB look) (PP (IN like))))))))))) (. .)))
19: (ROOT (S (NP (DT A) (NN lot)) (VP (VBZ depends) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (NNS businesses)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (ADVP (RB safely))))))))) (CC and) (SBAR (IN whether) (S (NP (DT the) (NN government)) (VP (VBP continue) (S (VP (TO to) (VP (VB support) (NP (NP (NNS businesses)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP it))))))))))))))) (. .) ('' ')))
20: (ROOT (S (S (NP (NP (DT The) (NNP University)) (PP (IN of) (NP (NNP Cambridge)))) (VP (MD will) (VP (VB hold) (NP (DT all) (`` `) (NML (NN fac) (HYPH -) (NN t) (HYPH -) (NN face)) (NNS lectures) ('' ')) (PP (ADVP (RB virtually)) (IN until) (NP (DT the) (JJ next) (JJ academic) (NN year)))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN confirmed))) (. .)))
21: (ROOT (S (NP (DT The) (NN university)) (VP (VBZ becomes) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP out)) (NP (JJ such) (NNS measures)) (PP (IN for) (NP (DT the) (JJ full) (CD 202/21) (JJ academic) (NN year)))))))))))
22: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (PRP it))) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (JJR smaller) (NN teaching) (NNS groups)) (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NN person))))))) (SBAR (IN if) (S (NP (PRP it)) (`` `) (VP (VBZ conforms) (PP (IN to) (NP (NP (NML (JJ social) (NN distancing)) (NNS requirements)) ('' ')))))))) (. .)))
23: (ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NN university)))) (VP (VBD said) (: :) (`` `) (S (NP (DT The) (NNP University)) (VP (VBZ is) (ADVP (RB constantly)) (VP (VBG adapting) (PP (IN to) (NP (VBG changing) (NN advice))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ emerges) (PP (IN during) (NP (DT this) (NN pandemic)))))))))) (. .)))
24: (ROOT (S ('' `) (PP (VBN Given) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (JJ social) (NN distancing)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (VP (VBN required))))))))))))) (, ,) (NP (DT the) (NN university)) (VP (VBZ has) (VP (VBN decided) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT no) (NML (S (VP (VB fac) (HYPH -) (RB t) (HYPH -) (NP (NN face))))) (NNS lectures)) (PP (IN during) (NP (DT the) (JJ next) (JJ academic) (NN year))))))))) (. .)))
25: (ROOT (S ('' `) (NP (DT This) (NN decision)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (ADVP (RB now)) (S (VP (TO to) (VP (VB facilitate) (NP (NN planning)))))))) (, ,) (CC but) (PP (IN as) (ADVP (RB ever))) (, ,) (MD will) (VP (VB be) (VP (VBN reviewed) (SBAR (SINV (MD should) (NP (EX there)) (VP (VB be) (NP (NP (NNS changes)) (PP (IN to) (NP (NP (JJ official) (NN advice)) (PP (IN on) (NP (NN coronavirus)))))))))))) (. .) ('' ')))
26: (ROOT (S (NP (NP (DT An) (NN animal) (NN sanctuary)) (PP (IN in) (NP (NNP California)))) (VP (VBD chartered) (NP (CD two) (NNS planes)) (PP (IN in) (NP (PRP$ their) (JJS latest) (NN mission) (S (VP (TO to) (VP (VB rescue) (NP (, ,) (CD 000) (NNS chickens)) (PP (IN from) (NP (NP (DT a) (NN farm)) (PP (IN in) (NP (NNP Iowa))))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN euthanised) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))))))) (. .)))
27: (ROOT (SINV (S (NP (DT The) (NN farm)) (VP (VBD was) (VP (VBG preparing) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ its) (NN chicken) (NN population))))) (PP (IN because) (IN of) (NP (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (NNS operations)))) (VP (VBN caused) (PP (IN by) (NP (CD Covi-19))))))))) (, ,) (VP (VBD said)) (NP (NML (NNP Animal) (NNP Place)) (NN sanctuary)) (. .)))
