1: (ROOT (X (: Opinion|) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB Acknowledge) (NP (JJ Good) (CD Covi-19)))))))))
2: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ is) (ADVP (RB indeed)) (NP (DT a) (NML (NN onc) (HYPH -) (SYM i) (HYPH --) (NN generation)) (NN story))) (. .)))
3: (ROOT (S (IN So) (NP (DT the) (NNS media)) (VP (VBZ is) (ADVP (RB naturally)) (ADJP (JJ loath) (S (VP (TO to) (VP (VP (VB shift) (NP (NNS gears))) (CC and) (VP (VB acknowledge) (SBAR (IN that) (S (NP (DT the) (NN coronavirus)) (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB loosen) (NP (PRP$ its) (NN grip))))))))))))))) (. .)))
4: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS progressives)) (CC and) (NP (JJ many) (NNS journalists))) (VP (VBP have) (VP (VBN developed) (NP (NP (NP (DT a) (ADJP (NN nea) (HYPH -) (JJ theological)) (NN commitment)) (PP (IN to) (NP (DT the) (NNS lockdowns)))) (, ,) (PP (JJ such) (IN that) (S (NP (NP (DT any) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ undermines) (NP (PRP them)))))) (VP (VBZ is) (VP (VBN considered) (S (ADJP (S (ADJP (JJ unwelcome))) (, ,) (ADJP (RB even) (JJ threatening))))))))))) (. .)))
5: (ROOT (S (NP (DT This)) (VP (VBZ accounts) (PP (IN for) (NP (DT the) (JJ widespread) (NN sense) (SBAR (IN that) (S (S (NP (DT no) (PRP one)) (VP (MD should) (VP (VB say) (SBAR (S (NP (NNS things)) (VP (VBP have) (VP (VBN gotten) (ADJP (JJR better))))))))) (: ..) (CC or) (S (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB die)))))))))))) (. .)))
6: (ROOT (S (ADVP (RB Usually)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN thought) (SBAR (S (NP (DT the) (NN public)) (VP (VBP ca) (`` ') (RB t) (VP (VB handle) (NP (DT the) (NN truth)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN truth)) (PP (IN about) (NP (NP (DT some) (NN threat)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB spark) (NP (NN panic)))))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT the) (NN truth)) (VP (VBZ is) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB make) (S (NP (NNS people)) (VP (VB think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB go) (ADVP (RB outside)) (ADVP (RB again)))))))))))))))) (. .)))
8: (ROOT (S (NP (NP (QP (RB Almost) (DT all)) (DT the) (NN discussion)) (PP (IN about) (NP (NN reopening)))) (VP (VBZ is) (VP (VBN framed) (PP (IN by) (NP (NP (NNS worries) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB reopen) (ADVP (RB too) (RB soon)))))) (, ,) (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB reopen) (ADVP (RB too) (RB late)))))))) (: -) (S (NP (DT that)) (VP (VBZ is) (ADJP (RB literally) (JJ unthinkable)))))))) (. .)))
9: (ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (S (VP (TO to) (VP (VB minimize) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (DT this) (NN pandemic)))))))) (. .)))
10: (ROOT (S (NP (NP (NNP New) (NNP York)) (CC and) (NP (PRP$ its) (VBG surrounding) (NNS suburbs))) (VP (VBP have) (VP (VBN been) (PP (IN through) (NP (NN hell))))) (. .)))
11: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (VP (VBN happened) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN nursing) (NNS homes))))))) (VP (VBZ is) (NP (DT a) (NN tragedy))) (. .)))
12: (ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB be) (ADJP (ADJP (JJ cautious) (PP (IN about) (NP (VBG reopening)))) (: -) (SBAR (IN as) (S (NP (RB even) (DT the) (ADJP (RBS most) (NN forwar) (HYPH -) (VBG leaning)) (NNS governors)) (VP (VBP have) (VP (VBN been))))) (: -))) (CC and) (ADJP (JJ vigilant) (PP (IN about) (NP (JJ new) (NNS outbreaks)))))))) (. .)))
13: (ROOT (S (CC But) (NP (PRP we)) (VP (VBP have) (VP (VBN entered) (NP (DT a) (JJ new) (NN phase)))) (. .)))
14: (ROOT (S (SBAR (IN As) (S (NP (NNP Nate) (NNP Silver)) (VP (VBD pointed) (PRT (RP out)) (PP (IN on) (NP (NNP Tuesday)))))) (, ,) (NP (NP (DT the) (NML (NN seve) (HYPH -) (NN day)) (NN rolling) (NN average)) (PP (IN for) (NP (NNS deaths)))) (VP (VBZ is) (NP (CD ,) (NP (CD 362)) (, ,) (ADVP (ADVP (RB down) (PP (IN from) (NP (-LRB- ,) (CD 761)) (NP (NP (DT the) (NN week)) (RB prior)))) (CC and) (NP (NP (DT a) (NN peak)) (PP (IN of) (NP (CD ,) (CD 070))) (PP (IN on) (NP (NNP April) (CD 21))))))) (. .)))
15: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (ADVP (RB much) (RB too)) (JJ high)))) (, ,) (CC but) (S (NP (DT the) (NN trend)) (VP (VBZ is) (ADJP (JJ favorable)))) (. .)))
16: (ROOT (S (NP (NP (NN Testing) (NN capacity)) (, ,) (NP (PDT such) (DT a) (NN concern)) (PP (IN for) (ADVP (RB so) (RB long))) (, ,)) (VP (VBZ has) (ADVP (RB really)) (VP (VBN begun) (S (VP (TO to) (VP (VB expand)))) (PP (IN after) (S (VP (VBG hitting) (NP (DT a) (NN plateau)) (PP (IN for) (NP (NNS weeks)))))))) (. .)))
17: (ROOT (S (NP (NN Testing)) (ADVP (RB nationally)) (PP (IN on) (NP (DT some) (NNS days))) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (JJ high) (NML (CD 30,000) (NNS s))) (CC or) (NP (QP (IN over) (CD 40,000))))))) (. .)))
18: (ROOT (S (NP (DT The) (NN issue)) (PP (IN in) (NP (DT some) (NNS states))) (ADVP (RB now)) (VP (VBZ is) (RB not) (NP (NN capacity)) (CC but) (ADVP (RB actually)) (VP (VBG finding) (NP (NP (JJ enough) (NNS people)) (SBAR (S (VP (TO to) (VP (VB test)))))))) (. .)))
19: (ROOT (S (NP (NP (NNP Scott) (NNP Gottlieb)) (PP (IN of) (NP (DT the) (NNP American) (NNP Enterprise) (NNP Institute)))) (VP (VBZ notes) (SBAR (IN that) (S (NP (NP (DT the) (NN positivity) (NN rate)) (, ,) (CC or) (NP (NP (NN percentage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG testing) (ADJP (JJ positive)))))) (, ,)) (VP (VBZ has) (VP (VBN continued) (S (VP (TO to) (VP (VB fall)))) (PP (IN throughout) (NP (NNP May)))))))) (. .)))
20: (ROOT (S (PP (IN In) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (NN epicenter)) (, ,))) (NP (DT the) (NN positivity) (NN rate)) (VP (VBD was) (PP (IN below) (NP (CD 5) (NN percent))) (PP (IN as) (PP (IN of) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN week))))))) (. .)))
21: (ROOT (S (S (NP (DT The) (NNS reopenings)) (VP (MD could) (ADVP (RB certainly)) (ADVP (RB still)) (VP (VB go) (ADJP (JJ awry))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ clear) (NN indication)) (PP (IN of) (NP (PRP it)))))) (. .)))
22: (ROOT (S (NP (NNS Cases)) (VP (VBP are) (ADVP (RB still)) (VP (VBG falling) (PP (IN in) (NP (NNP Austria) (, ,) (NNP Denmark) (CC and) (NNP Norway))) (, ,) (PP (IN despite) (S (NP (DT those) (NNS countries)) (VP (VBG being) (RB relatively) (RB far) (RB along) (PP (IN on) (NP (VBG reopening)))))))) (. .)))
23: (ROOT (S (NP (NNP Denmark)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN mystified) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is) (PP (NP (QP (RB almost) (CD five)) (NNS weeks)) (IN into) (NP (VBG reopening))))))))) (CC and) (VP (VBZ has) (`` ') (RB t) (ADVP (RB yet)) (VP (VBN seen) (NP (NP (NNS increases)) (PP (IN in) (NP (NNS infections))))))) (. .)))
24: (ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NP (NNP Georgia)) (, ,) (VP (ADVP (RB so) (RB widely)) (VBN criticized) (PP (IN for) (NP (PRP$ its) (NN reopening)))) (, ,)) (VP (VBD had) (NP (NP (PRP$ its) (JJS lowest) (NN number)) (PP (IN of) (NP (HYPH Covi-19) (NNS patients))) (PP (IN in) (NP (DT the) (NN hospital))) (PP (IN since) (NP (NP (NNP April) (CD 8)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (NNS data)) (VP (VBD began) (S (VP (VBG being) (VP (VBN reported))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (NN number)) (VP (VBZ has) (VP (VP (VBN dropped) (NP (CD 12) (NN percent)) (PP (IN since) (NP (NP (DT the) (NN week)) (ADVP (RB before))))) (, ,) (CC and) (VP (NP (CD 34) (NN percent)) (PP (IN since) (NP (NNP May) (CD 1)))))) (. .)))
26: (ROOT (S (NP (DT The) (NN press)) (VP (VBZ has) (ADVP (RB often)) (, ,) (PP (IN out) (PP (IN of) (NP (NN sloppiness) (CC or) (NN willfulness)))) (, ,) (VP (VBN tried) (S (VP (TO to) (VP (VB create) (NP (JJ negative) (NN news)) (PP (IN around) (NP (DT the) (NNS reopenings)))))))) (. .)))
27: (ROOT (S (NP (NNP CNN)) (VP (VBD tweeted) (NP (JJ last) (NN weekend)) (, ,) (`` `) (S (NP (NNP Texas)) (VP (VBZ is) (VP (VBG seeing) (NP (NP (DT the) (JJS highest) (NN number)) (PP (IN of) (NP (JJ new) (NN coronavirus) (NNS cases) (CC and) (NNS deaths)))) (SBAR (NP (QP (RB just) (CD two)) (NNS weeks)) (IN after) (S (NP (PRP it)) (ADVP (RB officially)) (VP (NN r) (HYPH -) (VBD opened)))))))) (. .) ('' ')))
28: (ROOT (S (SBAR (IN As) (S (NP (NP (NNP Sean) (NNP Trende)) (PP (IN of) (NP (NNP RealClearPolitics)))) (VP (VBD pointed) (PRT (RP out))))) (, ,) (S (NP (NP (DT the) (NML (NN seve) (HYPH -) (NN day)) (NN rolling) (NN average)) (PP (IN of) (NP (JJ new) (NNS cases)))) (VP (VBD had) (ADVP (RB indeed)) (VP (VBN been) (VP (VBG trending) (ADVP (RB up)))))) (, ,) (CC but) (S (NP (NP (DT the) (NML (NN seve) (HYPH -) (NN day)) (NN rolling) (NN average)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS tests)))))) (VP (VBD had) (VP (VP (VBN gone) (ADVP (RB up)) (, ,) (ADVP (RB too))) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB naturally)) (VP (VB turn) (PRT (RP up)) (NP (JJR more) (NNS cases))))))))) (. .)))
29: (ROOT (S (S (NP (DT The) (JJ key) (NN indicator)) (VP (VBZ is) (NP (DT the) (NN positivity) (NN rate)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB down)) (PP (IN in) (NP (NNP Texas))))) (. .)))
30: (ROOT (S (NP (DT A) (NML (NNP North) (NNP Carolina)) (NN TV) (NN station)) (VP (VBD tweeted) (, ,) (`` `) (S (S (VP (VBG Breaking) (NNP News))) (: :) (S (NP (NNP NC)) (VP (VBZ sees) (NP (NP (JJS largest) (NN spike)) (PP (IN in) (NP (NN coronavirus) (NNS cases))) (SBAR (IN since) (S (NP (NN pandemic)) (VP (VBD began))))))))) (. .) ('' ')))
31: (ROOT (S (NP (DT That)) (VP (VBD referred) (PP (IN to) (NP (NP (CD 800) (JJ new) (NNS cases)) (PP (IN over) (NP (NP (DT the) (JJ past) (CD 24) (NNS hours)) (PP (IN on) (NP (NNP May) (CD 16)))))))) (. .)))
32: (ROOT (S (CC But) (S (NP (NNS tests)) (VP (VBD had) (VP (VBN been) (VP (VBG going) (ADVP (RB sharply)) (ADVP (RB up)))))) (CC and) (S (NP (DT the) (NN positivity) (NN rate)) (VP (VBG trending) (ADVP (RB down)))) (. .)))
33: (ROOT (S (NP (NNS Hospitalizations)) (VP (VBD were) (ADJP (RB basically) (JJ flat))) (. .)))
34: (ROOT (S (NP (DT The) (JJ other) (NN day)) (, ,) (NP (NNS headlines)) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Florida)) (VP (VBD recorded) (NP (CD 500) (JJ new) (NNS cases)) (PP (IN on) (NP (CD one) (NN day))))))) (. .)))
35: (ROOT (S (NP (PRP It)) (VP (VBD generated) (NP (NP (JJR fewer) (NNS headlines)) (, ,) (CC and) (ADVP (RB perhaps)) (NP (NN none)) (, ,)) (SBAR (WHADVP (WRB when)) (S (VP (VBP Go))))) (. .)))
36: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (SBAR (IN as) (IN though) (S (NP (PRP we)) (VP (VBP have) (`` ') (RB t) (VP (VBN had) (NP (NP (DT a) (NN cataract)) (PP (IN of) (NP (ADJP (RB unassailably) (JJ legitimate)) (JJ bad) (NN news)))) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS months)))))))) (. .)))
37: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG experiencing) (NP (NP (DT a) (VBG wrenching) (NML (JJ public) (NN health)) (NN crisis)) (CC and) (NP (NP (DT a) (JJ steep) (NN recession)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))))))) (. .)))
38: (ROOT (S (NP (EX There)) (VP (MD should) (VP (VB ') (RB t) (VP (VB be) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB obscure) (NP (JJ favorable) (NNS trends))))))))) (. .)))
39: (ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB handle) (NP (DT the) (NN truth)))) (. .)))
