1: (ROOT (S (NP (CD /20) (NNS plans)) (VP (VBN nixed) (SBAR (IN as) (S (S (NP (NP (NNS celebrations)) (PP (IN of) (NP (JJ legal) (NN weed)))) (VP (VBP move) (ADVP (RB online)) (PP (IN amid) (NP (NP (NN coronavirus) (NNP outbreakApril) (CD 20)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (NP (DT a) (NN celebration)) (PP (IN of) (NP (NML (DT all) (NNS things)) (NN weed)))))))))) (, ,) (CC but) (S (NP (DT this) (NN year)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (ADJP (JJ different)) (PP (IN in) (NP (NNP Illinois)))))))))))) (. .)))
2: (ROOT (S (S (VP (VBG Coming) (SBAR (NP (QP (RB just) (IN over) (CD three)) (NNS months)) (IN after) (S (NP (NN pot)) (VP (VBD was) (VP (VBN legalized) (PP (IN for) (NP (JJ recreational) (NN use))))))))) (, ,) (NP (CD /20)) (VP (VBD offered) (NP (DT an) (NN opportunity) (SBAR (IN for) (S (NP (NP (DT the) (NN state) (POS 's)) (NNS residents)) (VP (TO to) (ADVP (RB publicly)) (VP (VB embrace) (NP (NP (NN cannabis)) (CC and) (NP (NP (PRP$ its) (JJ colorful) (NN subculture)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB swiftly)) (VP (VBN shifted) (PP (IN from) (NP (DT the) (NN underground))) (PP (IN to) (NP (NNP Main) (NNP Street))))))))))))))) (. .)))
3: (ROOT (S (CC But) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (HYPH COVI-19) (NNS cases)))) (VP (VBD continued) (S (VP (TO to) (VP (VB rise)))) (NP (ADVP (RB late)) (JJ last) (NN month))))) (, ,) (VP (VP (VB Go)) (. .)) (. ..)))
4: (ROOT (S (NP (NNP Dispensary) (CD 33)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN announced) (SBAR (IN that) (S (NP (NP (DT the) (JJ third) (JJ annual) (NP (NNP Waldo) (POS 's)) (NNP Forever) (NNP Fest)) (, ,) (NP (NP (DT a) (JJ huge) (, ,) (ADJP (NN bu) (HYPH -) (JJ friendly)) (NN bash)) (VP (VBN slated) (S (VP (TO to) (VP (VB take) (NP (NN place)) (NP (NNP Saturday)) (PP (IN outside) (NP (NP (DT the) (NN pot) (NN shop)) (PP (IN at) (NP (NNP Clark) (CC and) (NNP Division)))))))))) (, ,)) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN held) (ADVP (RB online)) (S (VP (VBG using) (NP (DT the) (NNP Twitch) (NN app))))))))))) (. .)))
5: (ROOT (S (NP (DT The) (JJ physical) (NN event)) (VP (VBZ has) (ADVP (RB tentatively)) (VP (VBN been) (VP (VBN rescheduled) (PP (IN for) (NP (NNP Sep.) (CD 26)))))) (. .)))
6: (ROOT (S ('' `) (NP (DT This) (CD /20)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT a) (JJ whole) ('' `) (JJ nother) (NN level)))))))) (. .)))
7: (ROOT (S (NP (PRP We)) (VP (VBD were) (ADJP (RB super) (JJ excited) (S (VP (TO to) (VP (VB blow) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN street) (NN festival)))))))) (. .)))
8: (ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (PDT twice) (DT the) (NN size)) (PP (IN of) (NP (JJ out) (NN footprint)))) (NP (JJ last) (NN year))))))))))) (, ,) ('' ') (NP (NML (NML (NNP Dispensary) (CD 33)) (NN spokeswoman)) (NNP Abigail) (NNP Watkins)) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (NN event)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD drew) (NP (NNS thousands)) (NP (JJ last) (NN year)))))))) (. .)))
9: (ROOT (S (S (NP (NN Consumption)) (VP (VBN allowed))) (: -) (S (PP (IN at) (NP (NN home))) (NP (NNP Watkins)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (ADJP (RB socially) (JJ distanced)) (NN shindig)) (, ,) (VP (VBN scheduled) (S (VP (TO to) (VP (VB start) (PP (IN at) (NP ($ :) (CD 20) (RB ..))) (PP (IN on) (NP (NNP Saturday))))))) (, ,)) (VP (VBZ looks) (S (VP (TO to) (`` `) (VP (VB showcase) (NP (NP (JJ different) (NNS personalities)) (CC and) (NP (NP (JJ different) (NNS people) (POS 's)) (NNS talents))) (IN in) (NP (NP (DT the) (NN cannabis) (NN community)) (PP (DT all) (IN throughout) (NP (NNP Chicago)))))))))))) (. .) ('' ')))
10: (ROOT (S (NP (DT The) (NN bill)) (VP (VBZ features) (NP (NP (NP (DT a) (NN liv) (HYPH -) (NN stream)) (PP (IN of) (NP (JJ local) (NML (NML (NNS DJs)) (CC and) (NML (NN glass) (NNS blowers)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ stony) (NNP Chicago) (JJ sibling) (NNS rockers) (NML (NNP White) (NNP Mystery))) (CC and) (NML (NN drag) (NNS performers)) (NML (NML (NNP Lucy) (NNP Stoole)) (CC and) (NML (NML (NNP Shea) (NNP Coulee)) (, ,) (NP (NP (DT a) (NN finalist)) (PP (IN on) (`` `) (NP (NP (NNP RuPaul) (POS 's)) (NNP Drag) (NNP Race))))))))) (. .) ('' ')))
11: (ROOT (SINV (`` `) (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB be) (NP (NN fun)))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB still)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB connect) (NP (NNS people)) (PP (IN through) (NP (NN cannabis)))) (CC and) (VP (VB celebrate)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Watkins)) (. .)))
12: (ROOT (S (ADVP (RB Also)) (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB smoke) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (RB actually)) (VP (VP (VB celebrate) (NP (CD /20)) (PP (IN with) (NP (NP (NN consumption)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (VBD was) (`` ') (RB t) (VP (VBG going) (S (VP (TO to) (VP (VP (VB be) (NP (NN consumption) (FW o) (HYPH -) (NN site)) (PP (IN at) (NP (DT the) (NN fest)))) ('' '))))))))))) (: -) (SBAR (IN since) (S (NP (JJ public) (NN consumption)) (VP (VBZ remains) (ADJP (JJ illegal))))))))))))))) (. .)))
13: (ROOT (S (SBAR (IN With) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (ADVP (NN home)))))))) (, ,) (NP (JJ similar) (JJ virtual) (NNS events)) (VP (VBP offer) (NP (NN pot) (NNS users)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB observe) (NP (DT the) (`` `) (JJ high) ('' ') (NN holiday)) (PP (IN from) (NP (PRP$ their) (NN living) (NNS rooms))))))))) (. .)))
14: (ROOT (S (NP (NP (CD One) (NN celebration)) (VP (VP (VBN scheduled) (PP (IN for) (NP (NNP Monday)))) (CC and) (VP (VBN dubbed) (S (NP (NNP Higher) (NNP Together)))))) (VP (VBZ features) (NP (NP (NP (DT a) (NML (NML (NN DJ) (NN set)) (CC and) (NML (NN smoke) (NN session)))) (PP (IN with) (NP (NML (NML (NN rapper) (CC and) (NN reefer)) (NN enthusiast)) (NNP Wiz) (NNP Khalifa)))) (CC and) (NP (NP (DT a) (NN performance)) (PP (IN by) (NP (NNP Billy) (NNP Ray) (NNP Cyrus)))))) (. .)))
15: (ROOT (S (NP (NP (DT All) (NNS proceeds)) (PP (IN from) (NP (DT a) (NN donation) (NN drive)))) (VP (MD will) (VP (VB go) (PP (IN to) (NP (NP (DT the) (NML (NNP Last) (NNP Prisoner)) (NNP Project)) (, ,) (NP (NP (DT a) (NN nonprofit)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ seeks) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS harms)) (PP (IN of) (NP (NN cannabis) (NN prohibition)))))))) (CC and) (VP (VBZ is) (VP (VBG circulating) (NP (DT a) (NN petition) (S (VP (TO to) (VP (VB urge) (NP (NP (NNP President) (NNP Donald) (NNP Trump)) (CC and) (NP (NP (DT the) (NNP Federal) (NNP Bureau)) (PP (IN of) (NP (NNPS Prisons))))) (`` `) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (JJ necessary) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT the) (NN coronavirus))) (PP (IN on) (NP (PRP$ our) (VBN incarcerated) (NNS communities)))))))))))))))))))))))))) (. .) ('' ')))
16: (ROOT (S (NP (JJ 2nd) (NN pot) (NN event)) (VP (VBZ moves) (ADVP (RB online)))))
17: (ROOT (S (S (VP (VBN Organized) (PP (IN by) (NP (DT the) (NNP Chicago) (NML (NNP Cannabis) (NNP Health)) (NNP Initiative))))) (, ,) (NP (DT the) (NN event)) (VP (VBZ boasts) (NP (NP (NP (ADJP (RB po) (HYPH -) (JJ centric)) (NNS panels)) (, ,) (NP (NNS demonstrations)) (CC and) (NP (NNS presentations))) (PP (IN on) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS topics))) (, ,) (PP (VBG including) (NP (NP (ADJP (NN wee) (HYPH -) (VBN infused)) (NN cooking)) (, ,) (NP (NN cannabis) (NNS rights)) (CC and) (S (VP (VBG using) (NP (DT the) (NN drug)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NN pain)) (CC and) (NP (ADJP (VB pos) (HYPH -) (JJ traumatic)) (NN stress) (NN disorder))))))))))))))) (. .)))
18: (ROOT (S (NP (NP (NNP Donte) (NNP Townsend)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (NP (NP (DT the) (NNP Chicago) (NN chapter)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Organization)) (PP (IN for) (NP (NP (DT the) (NNP Reform)) (PP (IN of) (NP (NNP Marijuana) (NNPS Laws)))))))) (, ,) (NP (NP (DT an) (NN advocacy) (NN group)) (VP (FW c) (HYPH -) (VBG sponsoring) (NP (DT the) (NN event))))))) (, ,)) (VP (MD will) (VP (VB give) (NP (NP (DT a) (JJ virtual) (NN talk)) (PP (IN on) (NP (NP (NNP CBD) (CC &) (NNP hemp)) (, ,) (NP (NP (DT a) (NN plant)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (VP (VBG cultivating) (PP (IN at) (NP (NP (DT a) (JJ huge) (NN growth) (NN facility)) (PP (IN in) (NP (NNP Putnam) (NNP County)))))))))))))))) (. .)))
19: (ROOT (S (SBAR (IN Though) (S (NP (NNP Townsend)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (`` `) (ADJP (NP (DT a) (JJ little)) (JJ heartbreaking)) ('' ') (SBAR (IN that) (S (NP (NNS plans)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN changed))))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN outbreak)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB look) (PP (IN on) (NP (DT the) (JJ bright) (NN side))))))) (. .)))
20: (ROOT (S (`` `) (S (PP (IN With) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (IN on))))))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN found) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB still)) (VP (VB offer) (NP (DT a) (JJ free) (NN service)) (PP (IN to) (NP (DT the) (NN public))) (PP (IN about) (NP (NP (NN health)) (CC and) (NP (NP (DT the) (JJ beneficial) (NNS uses)) (PP (IN of) (NP (NN cannabis))) (PP (IN in) (NP (NP (PRP$ its) (JJ multiple) (NNS forms)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (MD can) (VP (VB access) (PP (IN from) (NP (NN home)))))))))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
