1: (ROOT (S (NP (NNP AHL)) (VP (VP (VBZ joins) (NP (NNP NHL)) (PP (IN in) (NP (VBG suspending) (NN season))) (PP (IN due) (IN to) (S (VP (VBG coronavirusTrying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NML (NNP Calder) (NNP Cup)) (NNS playoffs)))))))))))) (, ,) (NP (DT the) (NNPS Wolves)) (VP (VBD were) (ADJP (JJ about) (S (VP (TO to) (VP (VB enter) (NP (NP (DT a) (JJ challenging) (JJ final) (NN stretch)) (PP (IN of) (NP (DT the) (JJ regular) (NN season)))))))))) (. .)))
2: (ROOT (S (PP (NP (ADVP (RB Already)) (NP (CD 61) (NNS games))) (PP (ADVP (RB deep)) (IN into) (NP (NP (DT a) (NN campaign)) (VP (VBN filled) (PP (IN with) (NP (NP (VBG growing) (NNS pains)) (CC and) (NP (NN roster) (NN instability)))))))) (, ,) (NP (DT the) (NNPS Wolves)) (VP (VBD were) (VP (VBN set) (S (VP (TO to) (VP (VB play) (NP (CD three) (NNS times)) (PP (IN in) (NP (CD three) (NNS days))) (NP (DT this) (NN weekend))))))) (. .)))
3: (ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN scheduled) (S (VP (TO to) (VP (VB have) (NP (CD two) (JJR more) (NML (NN thre) (HYPH -) (NN game)) (NNS weekends)) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season)))))))))) (. .)))
4: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Wolves)) (VP (MD will) (VP (VB face) (NP (DT those) (NNS exams)))))) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ unknown))) (. .)))
5: (ROOT (S (NP (DT The) (NNP American) (NNP Hockey) (NNP League)) (VP (VBD joined) (NP (NP (DT the) (NNP NHL)) (CC and) (NP (JJ other) (JJ prominent) (JJ ..) (NNS sports) (NNS leagues))) (IN in) (S (VP (VBG suspending) (NP (PRP$ its) (NN season)) (NP (NNP Thursday)) (PP (IN due) (IN to) (NP (NP (NNS concerns)) (PP (IN over) (NP (DT the) (NN coronavirus)))))))) (. .)))
6: (ROOT (S (S (NP (DT The) (NNPS Wolves)) (VP (VBD had) (NP (NP (JJ key) (JJ divisional) (NNS games)) (PP (IN against) (NP (NNP San) (NNP Antonio) (, ,) (NNP Rockford) (CC and) (NNP Manitoba)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN postponed))))) (. .)))
7: (ROOT (S (NP (DT The) (NN team)) (VP (VBD cited) (NP (NP (NNS recommendations)) (PP (IN from) (NP (NNP Go))))) (. .)))
8: (ROOT (S ('' `) (S (NP (NNP Governor) (NNP Pritzker)) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (VBG leading) (NML (JJ public) (NN health)) (NNS experts))) (S (VP (TO to) (VP (VB determine) (NP (NP (NP (DT the) (JJS best) (NNS courses)) (PP (IN of) (NP (NN action)))) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (JJ further) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))))))))))) (, ,) ('' ') (NP (NML (NNPS Wolves) (NN chairman)) (NNP Don) (NNP Levin)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
9: (ROOT (S (NP (PRP We)) (VP (VBP believe) (ADVP (RB whol) (HYPH -) (RB heartedly)) (PP (IN in) (NP (NNP Go)))) (. .)))
10: (ROOT (S (S (VP (VBG Counting) (NP (DT this) (NN weekend)))) (, ,) (NP (DT the) (NNPS Wolves)) (VP (VBD had) (NP (NP (NP (CD eight) (NN home) (NNS games)) (VP (VBG remaining))) (, ,) (PP (VBG including) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NML (NNP April) (CD 11)) (NML (NN regula) (HYPH -) (NN season)) (NN finale)) (PP (IN with) (NP (NNP Manitoba)))))))))))))) (. .)))
11: (ROOT (S ('' ') (S (PP (IN With) (S (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (PRP$ our) (NNS players) (, ,) (NNS officials) (, ,) (NN staff) (CC and) (NNS fans))) (PP (IN of) (NP (JJ primary) (NN importance))))) (, ,) (NP (DT the) (NNP American) (NNP Hockey) (NNP League)) (VP (VBZ has) (VP (VBN announced) (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (NN play))) (PP (IN until) (NP (NP (JJ further) (NN notice)) (, ,) (ADJP (JJ effective) (ADVP (RB immediately))) (, ,))) (PP (IN due) (IN to) (NP (NP (NNS concerns)) (PP (IN over) (NP (DT the) (CD COVI-19) (NN pandemic))))))))) (, ,) ('' ') (NP (DT the) (NN league)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN release)))) (. .)))
12: (ROOT (S (NP (DT The) (NNP AHL)) (VP (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB monitor) (NP (NNS developments))))))) (CC and) (VP (MD will) (VP (VB provide) (NP (NP (NNS updates)) (PP (IN on) (NP (DT the) (NML (NML (CD 201)) (PP (SYM -) (NP (CD 20)))) (NN season)))) (PP (IN at) (NP (DT the) (JJ appropriate) (NN time)))))) (. .) ('' ')))
13: (ROOT (S (ADVP (ADVP (RB As) (RB recently)) (PP (IN as) (NP (NNP Wednesday)))) (, ,) (NP (DT the) (NNPS Wolves)) (VP (VBD were) (VP (VBG anticipating) (S (VP (VBG playing) (NP (DT this) (NN weekend)))))) (. .)))
14: (ROOT (S (NP (PRP They)) (VP (VBD sent) (NP (NP (DT a) (NN news) (NN release)) (VP (VBG explaining) (NP (NP (DT the) (NNS precautions)) (PP (IN at) (NP (NNP Allstate) (NNP Arena)))))) (, ,) (S (VP (VBG stressing) (NP (NP (NP (DT the) (NNP Village)) (PP (IN of) (NP (NNP Rosemont))) (POS 's)) (NN prevention) (NNS strategies))))) (. .)))
15: (ROOT (S (CC But) (NP (DT that) (NN release)) (VP (VBD was) (VP (VBN sent) (PP (IN before) (NP (NP (NP (NNP Wednesday) (POS 's)) (NNS events)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP NBA)) (VP (VBD postponed) (NP (PRP$ its) (JJ regular) (NN season)) (SBAR (IN after) (S (NP (NP (NNP Utah) (POS 's)) (NNP Rudy) (NNP Gobert)) (VP (VBD was) (VP (VBN diagnosed) (PP (IN with) (NP (NN coronavirus)))))))))))))) (. .)))
16: (ROOT (S (PP (IN Since) (ADVP (RB then))) (, ,) (S (NP (DT the) (NNP NCAA)) (VP (VBZ has) (VP (VBN canceled) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (VBG upcoming) (NNS tournaments))))))) (CC and) (S (NP (NNP MLB)) (VP (VBZ has) (VP (VBN announced) (SBAR (S (SBAR (S (NP (PRP$ its) (JJ regular) (NN season)) (VP (MD will) (VP (VB be) (VBN pushed) (ADVP (RB back)))))) (, ,) (PP (IN among) (NP (JJ other) (ADJP (NN sport) (HYPH -) (VBN related)) (NNS changes)))))))) (. .)))
17: (ROOT (S (NP (NP (NNP Thursday) (POS 's)) (NN announcement)) (VP (VBD said) (SBAR (S (NP (DT the) (NN team)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (`` `) (NP (NP (NNS procedures)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB deliver) (NP (NNS credits) (CC and) (NNS refunds)) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN purchased) (NP (NP (NNS tickets)) (PP (IN for) (NP (DT these) (VBN postponed) (NNS games)))))))))))))))))))))))))) (. .) ('' ')))
18: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ recommends) (SBAR (S (NP (NML (NN season) (NN ticket)) (NNS holders)) (VP (VB contact) (NP (NN account) (NNS representatives)) (ADVP (RB immediately)))))) (. .)))
