1: (ROOT (S (S (VP (S (VP (VBG Rolling) (PRT (RP out)) (NP (NP (NN contact) (NN tracing)) (PP (IN in) (NP (NNP Illinois)))))) (NP (NP (DT a) (JJ daunting) (NN task)) (, ,) (CC but) (ADJP (JJ essential))))) (, ,) (NP (NN expert) (NP (NP (QP (RB saysRoughly) (DT a) (NN quarter))) (PP (IN of) (NP (NP (DT the) (NN coronavirus) (NNS tests)) (VP (VBN conducted) (PP (IN at) (NP (NP (DT the) (NML (NNP Howard) (NNP Brown)) (NNP Health) (NN clinic)) (PP (IN in) (NP (NNP Hyde) (NNP Park)))))))))) (VP (VBP have) (VP (VBN been) (VP (VBG coming) (ADVP (RB back)) (ADJP (JJ positive)) (, ,) (S (VP (VBG amounting) (PP (IN to) (NP (NP (QP (RB about) (CD 20)) (JJ new) (VBN confirmed) (NNS cases)) (NP (DT a) (NN day))))))))) (. .)))
2: (ROOT (S (NP (DT The) (JJ initial) (NN diagnosis)) (VP (VBZ is) (NP (NP (RB just) (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NN staff) (POS 's)) (NN work)))) (, ,) (ADVP (RB though))) (. .)))
3: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ comes) (ADVP (JJ next))))) (VP (VBZ is) (NP (NP (DT the) (JJ arduous) (NN task)) (PP (IN of) (S (VP (S (VP (VBG tracking) (PRT (RP down)) (NP (NP (DT every) (NN person)) (SBAR (S (NP (WDT that) (NN patient)) (VP (MD may) (VP (VB have) (VP (VBN encountered))))))))) (, ,) (NP (NP (DT a) (ADJP (NN tim) (HYPH -) (VBN tested)) (NML (JJ public) (NN health)) (NN practice)) (VP (VBN known) (ADVP (RB commonly)) (PP (IN as) (NP (NN contact) (NN tracing)))))))))) (. .)))
4: (ROOT (S (SBAR (IN Though) (S (NP (UCP (JJ local) (CC and) (NN state)) (NNS officials)) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (DT that) (NN process)) (VP (VBZ is) (ADJP (JJ key) (PP (IN to) (S (VP (VP (VBG slowing) (NP (DT the) (NN pandemic))) (CC and) (VP (VBG reopening) (NP (DT the) (NN state)))))))))))))) (, ,) (NP (DT a) (NML (JJ larg) (HYPH -) (NN scale)) (NN initiative)) (VP (VBZ has) (VB ') (RB t) (VP (VBN been) (VP (VBN announced) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ daunting) (NN task)) (PP (IN of) (S (VP (VBG tracking) (PRT (RP down)) (NP (NP (DT every) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN come) (PP (IN into) (NP (NP (NN contact)) (PP (IN with) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NML (CD COVI-19)) (NNS patients)))))))))))))))))))))) (. .)))
5: (ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (CD ,) (CD 253) (JJ new) (NNS cases)) (VP (VBD were) (VP (VBN reported) (PP (IN across) (NP (NNP Illinois))) (SBAR (IN as) (S (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NNS cases)))) (VP (VBD eclipsed) (NP (CD 5,000))))))) (. .)))
6: (ROOT (S (NP (NP (CD One) (NN day)) (PP (IN per) (NP (NN patient)))) (NP (NP (NNP D.) (NNP John) (NNP Schneider)) (, ,) (NP (NP (DT a) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Chicago)))) (NN faculty) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBZ serves) (PP (IN as) (NP (NP (DT the) (NML (NNP Howard) (NNP Brown)) (NN clinic) (POS 's)) (JJ medical) (NN director))))))) (, ,)) (VP (VBD explained) (SBAR (IN that) (S (NP (DT a) (JJ single) (NN staff) (NN member)) (VP (VBZ requires) (NP (IN around) (DT a) (JJ full) (NN day)) (S (VP (TO to) (VP (VB call) (NP (NP (NP (DT an) (JJ infected) (NN person) (POS 's)) (JJ entire) (NN chain)) (PP (IN of) (NP (ADJP (JJ direct) (CC and) (JJ indirect)) (NNS contacts))))))))))) (. .)))
7: (ROOT (S (NP (NP (DT That) (NN web)) (PP (IN of) (NP (NNS connections)))) (ADVP (RB typically)) (VP (VBZ consists) (PP (IN of) (NP (NP (QP (RB roughly) (CD 10)) (NNS people)) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP have) (VP (`` ') (RB t) (ADVP (RB even)) (VP (VBN been) (PP (IN around) (NP (DT the) (JJ original) (NN patient))))))))))) (. .)))
8: (ROOT (S (SBAR (IN While) (S (NP (NP (QP (RB roughly) (CD tw) (HYPH -) (NNS thirds))) (PP (IN of) (NP (DT those) (NNS contacts)))) (VP (VBP wind) (PRT (RP up)) (S (VP (VBG testing) (S (ADJP (JJ positive)))))))) (, ,) (NP (NNP Schneider)) (VP (VBD said) (SBAR (S (NP (NP (JJ close) (NNS contacts)) (VP (VBG living) (PP (IN with) (NP (DT an) (JJ infected) (NN person))))) (VP (VBP are) (ADJP (ADVP (RB even) (RBR more)) (JJ likely) (S (VP (TO to) (VP (VB come) (PRT (RP down)) (PP (IN with) (NP (DT the) (NN disease))))))))))) (. .)))
9: (ROOT (S (S (VP (VBG Facing) (NP (NP (DT a) (JJ deadly) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB spread) (ADVP (RB insidiously)) (PP (IN to) (NP (NP (NNS carriers)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (`` ') (RB t) (VP (VB show) (NP (NNS symptoms))))))))))))))) (, ,) (NP (NN contact) (NNS tracers)) (VP (MD must) (VP (VB move) (ADVP (RB swiftly)) (S (VP (TO to) (VP (VB interrupt) (NP (NP (DT the) (NN chain)) (PP (IN of) (NP (NN infection))))))))) (. .)))
10: (ROOT (SINV (`` `) (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB definitely)) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN observed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (VP (VBN intervened) (ADVP (NP (DT a) (NN couple) (NNS days)) (RBR earlier)))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB 've) (VP (VBN prevented) (NP (NN transmission) (NNS events)))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Schneider)) (, ,) (SBAR (WHNP (WP$ whose) (NN team)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (CD 15) (NN contact) (NNS tracers)) (CC and) (NP (CD three) (`` `) (NNS data) (NNS people)))))))) (. .) ('' ')))
11: (ROOT (S (NP (NNP Schneider)) (VP (VP (VBZ believes) (SBAR (S (NP (DT the) (NN state)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ slow) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJR larger) (NN effort))))))))))) (CC and) (VP (VBZ holds) (SBAR (IN that) (S (S (VP (VBG getting) (NP (DT a) (NML (NN contact) (NN tracing)) (NN system)) (PP (IN in) (NP (NN place))))) (VP (VBZ is) (ADJP (JJ vital) (PP (IN for) (S (VP (VBG responding) (PP (IN to) (NP (NP (DT the) (JJ current) (NN outbreak)) (CC and) (NP (NP (DT a) (JJ possible) (NN resurgence)) (PP (IN in) (NP (DT a) (JJ few) (NNS months))))))))))))))) (. .)))
12: (ROOT (S (`` `) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN about) (S (VP (VBG doing) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)))))) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ perfect))))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
13: (ROOT (S (S (NP (NN State) (NN system)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))) (, ,) (NP (NN gov)) (VP (VP (VBZ says)) (SBAR (S (NP (NNS Officials)) (VP (VBP have) (`` ') (RB t) (VP (VBD said) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (MD will) (VP (VB be) (VP (VBN needed) (S (VP (TO to) (VP (VB ramp) (PRT (RP up)) (NP (NN contact) (NN tracing)) (ADVP (RB statewide))))))))))))))) (. .)))
14: (ROOT (S (VB Go) (NNP .) (. ..)))
15: (ROOT (S (CC And) (NP (NML (NML (NML (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))) (NNP Director)) (NNP Ngozi) (NNP Ezike)) (VP (VBD alluded) (PP (IN to) (NP (NP (DT a) (NML (JJ larg) (HYPH -) (NN scale)) (NN deployment)) (PP (IN of) (NP (NN contact) (NNS tracers))))) (PP (IN in) (NP (NP (DT an) (NN interview)) (NP (JJ last) (NN week)) (PP (IN with) (NP (DT the) (NNP New) (NNP Yorker))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NNS thousands)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (VP (VBN needed) (PP (IN across) (NP (DT the) (NN state))))))))))) (. .)))
16: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (JJ traditional) (NN community) (NN outreach))))) (, ,) (NP (NML (NNP Chicago) (NML (NNP Public) (NNP Health)) (NNP Commissioner)) (NNP Allison) (NNP Arwady)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NP (DT an) (NN app)) (VP (VBN rolled) (PRT (RP out)) (PP (IN by) (NP (DT the) (NN city))) (NP (ADVP (RBR earlier)) (DT this) (NN week)) (S (VP (TO to) (VP (VP (VB offer) (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN assistance))) (CC and) (VP (VB allow) (S (NP (NNS Chicagoans)) (VP (TO to) (VP (NN pr) (HYPH -) (VB register) (PP (IN for) (NP (DT a) (NN vaccine)))))))))))) (VP (MD could) (ADVP (RB ultimately)) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN contact) (NN tracing))))))))) (. .)))
17: (ROOT (S (`` `) (S (NP (NP (DT That) (NN kind)) (PP (IN of) (NP (NN technology)))) (VP (MD would) (VP (VB be) (NP (DT a) (JJ total) (NN gam) (HYPH -) (NN changer)) (ADVP (RB here))))) (, ,) ('' ') (NP (NNP Lightfoot)) (VP (VBD said) (PP (IN about) (NP (NP (JJ similar) (NN technology)) (VP (VBG being) (VP (VBN developed) (PP (IN in) (NP (NNP Germany)))))))) (. .)))
18: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 've) (VP (VBN learned) (SBAR (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP get) (NP (NP (JJ multiple) (NNS folks)) (VP (VBG calling) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VP (VB engage)) (CC or) (VP (TO to) (VP (VB be) (VP (VBN contacted))))))))))) (-RRB- ') (NP (S (NP (JJ Limited) (NN tracing)) (VP (VBG taking) (NP (NN place)) (ADVP (ADVP (RB already)) (PP (IN For) (ADVP (RB now)))))) (, ,) (NP (NP (NML (JJ public) (NN health)) (NNS workers)) (PP (IN in) (NP (NP (NNP Chicago)) (CC and) (NP (NNP Cook) (NNP County)))))) (VP (VBP are) (ADVP (RB already)) (VP (VBG conducting) (NP (NP (JJ limited) (NN contact) (NN tracing)) (PP (IN of) (NP (NML (HYPH COVI-19)) (NNS patients))))))))) (. .)))
19: (ROOT (S (NP (DT The) (NN county)) (VP (VBD was) (VP (VBG employing) (NP (CD 29) (NN contact) (NNS tracers)) (PP (IN as) (PP (IN of) (NP (NNP April) (CD 16)))) (, ,) (PP (VBG including) (NP (NP (CD four)) (VP (VBN dedicated) (PP (IN to) (NP (NP (JJ congregate) (NNS settings)) (PP (IN like) (NP (NP (NN nursing) (NNS homes)) (CC and) (NP (DT the) (NML (NNP Cook) (NNP County)) (NNP Jail))))))))))) (. .)))
20: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN city) (POS 's)) (JJ current) (NML (NN contact) (NN tracing)) (NNS efforts)) (VP (VBP are) (ADVP (RB also)) (VP (VBN focused) (PP (IN on) (NP (NP (DT those) (NNS types)) (PP (IN of) (NP (NNS facilities))))))) (. .)))
21: (ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (NNS investigators)) (PP (IN from) (NP (DT both) (NNS departments)))) (ADVP (RB sometimes)) (VP (VBP collect) (NP (NP (DT the) (JJ same) (NN information)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB then)) (VP (VBN routed) (PP (IN to) (NP (NP (DT a) (JJ statewide) (NN system)) (SBAR (S (NP (NN state) (NNS officials)) (VP (VBP use) (S (VP (TO to) (VP (VB track) (NP (NNS cases)))))))))))))))) (. .)))
22: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Schneider)))) (, ,) (NP (NP (PRP it))) (VP (MD can) (ADVP (RB actually)) (VP (VB be) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB have) (S (NP (JJ multiple) (NNS tracers)) (VP (VBG reaching) (PRT (RP out)) (PP (IN to) (NP (DT a) (JJ single) (NN person)))))))))) (. .)))
23: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN learned) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP get) (NP (NP (JJ multiple) (NNS folks)) (VP (VBG calling) (NP (PRP them))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADJP (RBR more) (JJ likely) (S (VP (VP (TO to) (VP (VB engage))) (CC or) (VP (TO to) (VP (VB be) (VP (VBN contacted))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
24: (ROOT (S (S (NP (PRP You)) (VP (VBP do) (`` ') (RB t) (VP (VB wan) (S (VP (RB na) (VP (VB be) (ADJP (RB completely) (JJ inefficient)))))))) (CC but) (S (NP (DT some) (NN overlap)) (VP (VBZ is) (ADJP (JJ okay)))) (. .) ('' ')))
25: (ROOT (S (NP (NP (NP (NP (JJ Private) (NN firm)) (NN recruiting)) (PP (IN in) (NP (NNP Chicago)))) (PP (IN In) (NP (JJ recent) (NNS days))) (, ,) (NP (NP (DT a) (ADJP (NP (NP (NNP Washington)) (, ,) (NP (NNP .C))) (HYPH -) (VBN based)) (NN recruitment) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBD launched) (ADVP (NP (RB just) (DT a) (NN week)) (IN ago))))))) (VP (VBZ has) (VP (VBN started) (S (VP (VBG hiring) (NP (NP (NN contact) (NNS tracers)) (PP (IN in) (NP (NP (NNP Chicago)) (CC and) (NP (JJ other) (JJ major) (NNS cities))))))))) (. .)))
26: (ROOT (S (S (NP (NNP Contrace) (NNP Public) (NNP Health) (NNP Corps)) (ADVP (RB ultimately)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB recruit) (NP (CD 2,000) (NNS workers)) (ADVP (RB nationwide)) (PP (IN by) (NP (NNP May) (CD 15)))))))) (, ,) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN founder) (CC and) (NN CEO)) (NNP Steve) (NNP Waters)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
27: (ROOT (S (`` `) (S (NP (NN Contact) (NN tracing)) (VP (VBZ is) (NP (NP (DT the) (JJS largest) (JJ US) (JJ civilian) (NN mobilization)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II)))))) (, ,) ('' ') (NP (DT the) (NN company)) (VP (VBZ says) (PP (IN in) (NP (NP (PRP$ its) (NN job) (NNS postings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP advertise) (NP (NP (NN pay)) (PP (PP ($ of$) (CD 1) (PP (SYM -) (NP (CD 22)))) (NP (DT an) (NN hour)))))))))) (. .)))
28: (ROOT (S (NP (NNP Waters)) (VP (VBD said) (SBAR (S (NP (DT the) (ADJP (JJ newl) (HYPH -) (VBN minted)) (NN company)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN contracted) (PP (IN by) (NP (NP (DT any) (NN government) (NNS agencies)) (PP (IN in) (NP (NNP Illinois))))))))))) (. .)))
29: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (NP (NNS applicants)) (PP (IN from) (NP (NNP Chicago)))) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (VP (VBN hired) (PP (IN by) (NP (NP (DT a) (JJ local) (NN employment) (NN agency) (CC or) (NML (NN nonprofit))) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (MD will) (VP (VB prioritize) (NP (NP (DT the) (NN hiring)) (PP (IN of) (NP (NNS residents)))) (PP (IN with) (`` `) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (JJ local) (NN geography) (CC and) (NN culture))))))))))))))))) (. .) ('' ')))
30: (ROOT (SINV (`` `) (S (NP (PRP$ Our) (NN model)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (NN premise) (SBAR (IN that) (S (IN as) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG operating) (PP (IN as) (NP (DT a) (JJ traditional) (NN recruiting) (NN company))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Waters)) (. .)))
31: (ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB help) (S (NP (UCP (JJ local) (CC and) (NN state)) (NNS agencies) (CC and) (NNS nonprofits)) (VP (VB stand) (PRT (RP up)) (NP (NML (NN contact) (NN tracing)) (NNS efforts)) (, ,) (PP (IN at) (NP (NN scale))) (, ,) (ADVP (ADVP (RB much) (RBR more) (RB quickly)) (CC and) (PP (IN at) (NP (NP (DT a) (ADJP (RB much) (, ,) (RB much) (JJR lower)) (NN cost)) (PP (IN than) (NP (JJ traditional) (NNS recruiters)))))))))) (. .) ('' ')))
