1: (ROOT (S (S (NP (NNP Governor) (NNP Gretchen) (NNP Whitmer)) (PP (PP (IN on) (NP (NP (DT the) (NNP Coronavirus)) (, ,) (NP (NNP Trump)) (, ,) (CC and) (NP (NP (DT the) (NNS Accusations)) (PP (IN Against) (NP (NP (NNP Joe) (NN BidenPhotograph)) (PP (IN by) (NP (NNP Al) (. Goldis/) (SYM AP/) (NP (NNP Shutterstock))))))))) (S (NP (NNP Michigan)) (VP (VBZ is) (NP (NP (DT the) (ADJP (NN tent) (HYPH -) (JJS largest)) (NN state)) (PP (IN by) (NP (NN population)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT the) (ADJP (RB thir) (HYPH -) (JJS largest)) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (VP (VBG resulting) (PP (IN from) (NP (CD COVI-19))))))))) (. .)))
2: (ROOT (S (NP (NP (NP (DT The) (NN state) (POS 's)) (NN governor)) (, ,) (NP (NNP Gretchen) (NNP Whitmer)) (, ,)) (VP (VBD enacted) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (ADJP (RBS most) (JJ stringent)) (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)))) (, ,) (S (ADVP (RB even)) (VP (VBG forbidding) (NP (NN landscaping) (CC and) (NN fishing))))) (. .)))
3: (ROOT (S (NP (NP (ADJP (ADJP (JJ Furious)) (, ,) (CC and) (ADJP (RB sometimes) (JJ armed)) (, ,)) (NNS protesters)) (PP (IN in) (NP (NNP Michigan)))) (VP (VBD made) (NP (JJ national) (NN news))) (. .)))
4: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NP (NNP Whitmer) (POS 's)) (JJ outspoken) (NN criticism)) (PP (IN of) (NP (NP (NP (DT the) (NNP Trump) (NNP Administration) (POS 's)) (NNS efforts)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNS states)))))))) (VP (VBD made) (S (NP (PRP her)) (NP (NP (DT a) (JJ frequent) (NN target)) (PP (IN of) (NP (DT the) (NNP President)))))) (. .)))
5: (ROOT (S (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB ask) (S (VP (TO to) (VP (VB be) (VP (VBN thrown) (PP (IN into) (NP (DT the) (JJ national) (NN spotlight)))))))))) (, ,) ('' ') (NP (NNP Whitmer)) (VP (VBZ tells) (NP (NNP Susan))) (. .)))
6: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN job)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB apologize) (PP (IN for) (NP (DT that))))))))) (. .)))
7: (ROOT (SBAR (IN Because) (S (NP (NNS lives)) (VP (VBP are) (PP (IN at) (NP (NN stake))) (ADVP (RB here)))) (. .) ('' ')))
8: (ROOT (S (NP (NP (NNP Whitmer) (POS 's)) (JJ national) (NN visibility)) (VP (VBZ has) (VP (VBN brought) (ADVP (RB forward)) (NP (NNS rumors) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (JJ short) (NN list)) (PP (IN for) (NP (NP (NNP Joe) (NNP Biden) (POS 's)) (NML (NNP Vic) (HYPH -) (NNP Presidential)) (NN pick))))))))))) (. .)))
9: (ROOT (S (S (NP (NNP Whitmer)) (VP (VBZ is) (NP (DT a) (NML (JJ sexua) (HYPH -) (NN assault)) (NN survivor)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBZ stands) (PP (IN by) (NP (NNP Biden))) (PP (IN despite) (NP (NP (DT an) (NN accusation)) (VP (VBN made) (PP (IN by) (NP (NP (PRP$ his) (JJ former) (NN aide)) (NP (NNP Tara) (NNP Reade)))))))))))) (. .)))
10: (ROOT (S (NP (NNP Glasser)) (ADVP (RB also)) (VP (VBZ speaks) (PP (IN with) (NP (NNP David) (NNP Remnick))) (PP (IN about) (NP (NP (DT the) (NNS tensions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN emerged) (PP (IN between) (NP (NP (DT the) (JJ federal) (NN government)) (CC and) (NP (DT the) (NNS states))))))))))) (. .)))
11: (ROOT (S (SBAR (IN Although) (S (ADVP (RB mostly)) (NP (PRP he)) (VP (VBZ has) (VP (VBN targeted) (NP (JJ Democratic) (NNS governors)))))) (, ,) (NP (NNP Trump)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN criticized) (NP (NP (DT some)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN party)))))) (. .)))
