1: (ROOT (S (NP (NN Everyone)) (VP (VBZ is) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN coronavirus) (NN pandemic))) (ADVP (ADVP (RB as) (RBS best)) (S (NP (PRP they)) (VP (VBP canHello) (, ,) (RB everyon))))))))
2: (ROOT (FRAG (UH Welcome) (PP (IN to) (NP (NP (DT the) (JJ next) (NN edition)) (PP (IN of) (NP (NNP Insider) (NNP Today))))) (. .)))
3: (ROOT (S (RB Please) (VP (VB sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
4: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG enjoying) (NP (DT this) (NN newsletter)))))) (, ,) (RB please) (VP (VB forward) (NP (PRP it)) (PP (IN on) (NP (NP (NN SUMMARY)) (: :) (S (VP (VB Be) (NP (NN kin)))))))))
5: (ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG doing) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP they)) (VP (MD can))))))) (. .)))
6: (ROOT (S (NP (NP (NP (NNP Trump) (POS 's)) (NML (NNP Postal) (NNP Service)) (NN attack)) (PP (IN on) (NP (NNP Amazon)))) (VP (VBZ is) (ADJP (RB so) (JJ wrong))) (. .)))
7: (ROOT (S (VP (VB Beware) (PP (IN of) (NP (NP (`` `) (NML (NN pr) (HYPH -) (NN print)) ('' ') (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP confirm) (NP (PRP$ your) (NNS biases)))))))) (. .)))
8: (ROOT (S (NP (NN Virus) (NNS droplets)) (VP (MD can) (VP (VB hang) (PP (IN in) (NP (DT the) (NN air))) (PP (IN for) (NP (CD 14) (NNS minutes))) (PP (IN in) (NP (DT a) (JJ stagnant) (NN room))))) (. .)))
9: (ROOT (S (NP (NNS Wisconsinites)) (VP (VBP flock) (PP (IN to) (NP (NP (NNS bars)) (: -) (NP (NNS yikes))))) (. .)))
10: (ROOT (NP (NP (NN News)) (, ,) (NP (NN business) (, ,) (NN life)) (, ,) (CC and) (NP (NP (DT The) (JJ Big)) (CD 3)) (. .)))
11: (ROOT (S (NP (NNP BLODGET) (CC &) (NNP PLOTZ)) (VP (VB Be) (ADJP (JJ kind))) (. .)))
12: (ROOT (S (NP (PRP We)) (VP (VBP 're) (DT all) (VP (VBG doing) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD can))))))) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NNP Friday))) (. .)))
14: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (NP (JJ good) (NN news)) (. .)))
15: (ROOT (S (NP (NP (NN Life)) (PP (IN in) (NP (DT a) (JJ long) (NN pandemic)))) (VP (MD will) (VP (VB require) (S (VP (VP (VBG titrating) (NP (NN risk))) (: -) (S (VP (RB not) (VP (VP (VBG eliminating) (NP (PRP it))) (CC and) (VP (RB not) (VP (VBG ignoring) (NP (PRP it))))) (, ,) (CC but) (VP (VP (VBG understanding) (NP (PRP it))) (CC and) (VP (VBG taking) (NP (PRP it)) (PP (IN into) (NP (NN account))))))))))) (. .)))
16: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG getting) (ADJP (ADJP (JJR better)) (PP (IN at) (NP (DT that)))))) (. .)))
17: (ROOT (S (SBAR (IN As) (S (NP (NNP Aylin) (NNP Woodward)) (VP (VBZ reports) (PP (IN at) (NP (NNP Insider)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (VP (VBG becoming) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stamp) (PRT (RP out)) (NP (NN superspreader) (NNS events)))))))) (. .)))
18: (ROOT (S (NP (NN Superspreading)) (VP (VBZ tends) (S (VP (TO to) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ infected) (NN person)) (VP (VBZ has) (NP (NP (JJ significant) (JJ close) (NN contact)) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS people)) (PP (IN from) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS households))))))) (: -) (NP (PP (ADVP (RB usually)) (IN in) (NP (DT a) (ADJP (JJ midsize) (CC or) (JJ large)) (NN gathering))) (, ,) (ADVP (ADVP (RB almost) (RB always)) (NP (NNS indoors))) (, ,) (PP (ADVP (RB usually)) (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (JJ limited) (NN air) (NN circulation)))))))))))))))) (. .)))
19: (ROOT (S (NP (NN Superspreader) (NNS events)) (VP (VBP have) (VP (VBN included) (NP (NP (NNS parties)) (, ,) (NP (JJ religious) (NNS services)) (, ,) (NP (NN choir) (NNS practices)) (, ,) (CC and) (NP (JJ sporting) (NNS events))))) (. .)))
20: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG starting) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NP (NNS measures)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP ourselves)) (ADJP (ADJP (JJR safer)) (: -) (RB not) (ADJP (JJ saf))))))))))))))))))))
21: (ROOT (S (NP (NP (NNPS Americans)) (PP (IN in) (NP (JJ vast) (NNS numbers)))) (VP (VBP are) (VP (VBG doing) (NP (DT the) (JJ right) (NNS things)) (, ,) (PP (ADVP (RB even)) (IN without) (NP (NN government) (NNS orders))))) (. .)))
22: (ROOT (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB all) (CC but)) (VP (VBN eliminated) (NP (JJ large) (NNS gatherings)))) (. .)))
23: (ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP are) (VP (VBG wearing) (NP (NNS masks)) (, ,) (NP (ADVP (RB especially)) (NNS indoors)))) (. .)))
24: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG washing) (NP (NNS hands)))) (. .)))
25: (ROOT (S (NP (NNS Businesses)) (VP (VBP are) (VP (VBG figuring) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB improve) (NP (NN air) (NN circulation))) (, ,) (NP (NN distance) (NNS employees)) (, ,) (CC and) (VP (NN space) (PRT (RP out)) (NP (NNS customers))))))))) (. .)))
26: (ROOT (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB clearly)) (VP (VBG anticipating) (: -) (CC and) (VBG accepting) (: -) (NP (NP (NP (JJ moderate) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB alter) (NP (NN life)) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN vaccine)))))))))) (: :) (NP (NP (JJR less) (NN travel)) (, ,) (NP (JJR less) (NN mass) (NN entertainment)) (, ,) (NP (JJR less) (NN gathering)))))) (. .)))
27: (ROOT (S (CC And) (NP (PRP we)) (VP (VBP 're) (VP (VBG recognizing) (SBAR (IN that) (S (NP (DT these) (NNS changes)) (VP (MD will) (VP (VP (VB savage) (NP (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN economy)))) (, ,) (PP (IN like) (NP (NN air) (NN travel))) (, ,))) (CC and) (VP (VB cause) (NP (JJ massive) (NN adaptation)) (PP (IN in) (NP (JJ other) (NNS parts))) (, ,) (PP (IN like) (S (VP (VBG dining) (PRT (RB out)))))))))))) (. .)))
28: (ROOT (S (NP (NP (DT The) (JJ fundamental) (NNS conflicts)) (PP (IN in) (NP (NN society))) (: -) (ADJP (JJ economic) (, ,) (JJ political) (, ,) (JJ racial)) (: -)) (VP (VP (VBP have) (VP (`` ') (RB t) (VP (VBN been) (VP (VBN healed) (PP (IN by) (NP (DT the) (NN pandemic))))))) (, ,) (CC and) (ADVP (RB probably)) (VP (VBP have) (VP (VBN been) (VP (VBN exaggerated))))) (. .)))
29: (ROOT (S (NP (NNPS Americans)) (VP (VBP are) (ADJP (JJ anxious))) (. .)))
30: (ROOT (S (NP (PRP$ Their) (NNS jobs) (CC and) (NNS livelihoods)) (VP (VBP are) (PP (IN in) (NP (NN danger)))) (. .)))
31: (ROOT (S (IN So) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB not) (JJ surprising)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing) (NP (NP (NNS brawls)) (PP (IN over) (NP (NP (NP (NN masking)) (CC and) (NP (JJ armed) (NNS protests))) (PP (IN about) (NP (NNS lockdowns))))))))))) (. .)))
32: (ROOT (S (CC But) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (PRP us)))) (VP (VBP seek) (NP (DT the) (JJ same) (NN goal))) (. .)))
33: (ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB keep) (NP (PRP$ our) (VBN loved) (NNS ones)) (S (ADJP (JJ safe) (PP (IN from) (NP (NN illness)))))) (CC and) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (CC and) (VB play)))))))))) (. .)))
34: (ROOT (S (PP (IN Except) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS people)) (PP (IN on) (NP (DT the) (NNS edges)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (DT no) (NN lockdown) (NNS zealots)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN country)) (PP (IN in) (NP (JJ cold) (NN storage))) (ADVP (RB forever))))))))) (CC and) (NP (NP (DT no) (JJ reopen) (NNS crazies)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB murder) (NP (PRP$ your) (NN grandmother))))))))))) (. .)))
35: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (DT all) (PP (IN in) (NP (DT the) (JJ murky) (NN middle))))) (, ,) (CC and) (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 've) (VP (VP (VBN been) (PP (IN through) (NP (DT the) (JJ initial) (NN panic)))) (CC and) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB prevent) (NP (NN death)) (PP (IN on) (NP (DT a) (JJ vast) (NN scale)))))))))))))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADJP (JJ ready) (PP (IN for) (NP (DT an) (JJ ambiguous) (JJ next) (NN stage)))))) (. .)))
36: (ROOT (S (S (NP (PRP$ Our) (JJ federal) (NN government)) (VP (VBZ has) (RB not) (ADVP (RB really)) (VP (VBN done) (NP (NP (PRP$ its) (NN part)) (S (VP (TO to) (VP (VB prepare) (CC and) (VB equip) (NP (PRP us))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ tragic)))) (. .)))
37: (ROOT (S (CC But) (PP (IN as) (NP (NNS citizens))) (, ,) (NP (PRP we)) (VP (VBP are) (DT all) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))) (. .)))
38: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (ADJP (JJ small) (CC and) (JJ medium)) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB reduce) (NP (NN risk))))))))))) (: -) (CC and) (S (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBG taking) (NP (PRP them))))) (. .)))
39: (ROOT (S (NP (NNP Michael) (NNP Brendan) (NNP Dougherty)) (VP (VBZ puts) (NP (DT this)) (ADVP (DT all) (RB beautifully)) (PP (IN in) (NP (DT the) (NNP National) (NNP Review)))) (. .)))
40: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (RB not) (PP (IN in) (NP (DT a) (NN culture) (NN war))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
41: (ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ right)))))))))) (. .)))
42: (ROOT (S (S (RB So) (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB thank) (NP (DT each) (JJ other))) (, ,) (CC and) (VP (VB be) (ADJP (JJ generous))))))) (: :) ('' `) (S (NP (PRP We)) (VP (VBP are) (DT all) (VP (VBG muddling) (ADVP (RB through)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB live) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP we)) (VP (MD can))))) (SBAR (IN while) (S (NP (DT this) (NN threat)) (VP (VBZ is) (ADVP (IN out) (RB there))))))))))))) (. .)))
43: (ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBN tempted) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (NP (DT the) (NN frustration) (, ,) (NN anxiety) (, ,) (CC and) (NN anger)) (SBAR (S (NP (DT these) (NNS months)) (VP (VBP have) (VP (VBN generated) (PP (IN on) (NP (DT each) (JJ other))))))))))))) (. .)))
44: (ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP need) (ADVP (RB now))))) (VP (VBZ is) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (JJ basic) (NN kindness))))) (. .) ('' ')))
45: (ROOT (S (: -) (NP (NP (NP (NNP DP) (NNP Trump) (POS 's)) (NML (NNP Postal) (NNP Service)) (NN attack)) (PP (IN on) (NP (NNP Amazon)))) (VP (VBZ is) (ADJP (JJ wrong)) (NP (JJ Postal) (NNS agencies)) (ADVP (RB globally)) (VP (VBP are) (VP (VBG carrying) (NP (NP (JJR more) (NNS packages)) (PP (IN than) (NP (NNS letters))))))) (. .)))
46: (ROOT (S (CC But) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (NNS companies)) (PP (IN like) (NP (NNP UPS) (, ,) (NNP FedEx) (, ,) (CC and) (NNP Amazon)))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB truly)) (VP (VBN seen) (NP (NP (DT a) (NN boon)) (PP (IN from) (NP (NN -commerce))))))))))))
47: (ROOT (S (NP (NP (NP (NNP Justin) (NNP Sulliva)) (SYM /) (NP (NNP Getty) (NNP Images))) (NP (NP (NNP President) (NNP Trump)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB never)) (VP (VBN hidden) (NP (PRP$ his) (NN rage)) (PP (PP (IN at) (NP (DT The) (NNP Washington) (NNP Post))) (CC and) (NP (PRP$ its) (NN owner)) (, ,) (NP (NP (NNP Jeff) (NNP Bezos)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (NNP Amazon))))))))))))) (, ,)))) (ADVP (RB now)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN taken) (NP (PRP$ his) (NN campaign) (S (VP (TO to) (VP (VB harm) (NP (NNP Bezos)))))) (PP (IN to) (NP (DT another) (, ,) (ADJP (RBR more) (JJ disturbing)) (NN level)))))))) (. .)))
48: (ROOT (S (NP (NP (DT The) (NNP US) (NNP Postal) (NNP Service)) (, ,) (VP (ADVP (RB now)) (VBN stacked) (PP (IN with) (NP (ADJP (NNP Trum) (HYPH -) (VBN appointed)) (NNS officials)))) (, ,)) (VP (MD will) (VP (VB review) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (JJ huge) (NN package) (NNS shippers)) (: -) (NP (ADVP (RB notably)) (NNP Amazon)) (: -))))) (PP (ADVP (RB perhaps)) (IN as) (NP (NP (DT a) (NN prelude)) (PP (IN to) (S (VP (VP (VBG hiking) (NP (DT those) (NNS rates))) (CC and) (VP (VBG raising) (NP (NP (NNP Amazon) (POS 's)) (NNS costs)))))))))) (. .)))
49: (ROOT (S (S (S (NP (NP (NP (DT The) (NNP USPS) (POS 's)) (NML (JJ las) (HYPH -) (NN mile)) (NNS contracts)) (PP (IN with) (NP (NNP Amazon) (CC and) (NNS others)))) (VP (MD may) (ADVP (RB well)) (VP (VB be) (NP (JJ mediocre) (NNS contracts))))) (PRN (: -) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ smart) (NNS arguments)))) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN issue))))))) (: -))) (CC but) (S (NP (NP (DT the) (JJ salient) (NN fact)) (ADVP (RB here))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ has) (VP (VBN shown) (NP (NP (CD zero) (NN interest)) (PP (IN in) (NP (DT the) (NNP US) (NNP Postal) (NNP Service)))) (SBAR (IN except) (SBAR (ADVP (RB insofar)) (IN as) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN club)) (SBAR (S (VP (TO to) (VP (VB bash) (NP (NNP Amazon))))))))))))))))) (. .)))
50: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB remember) (SBAR (IN that) (S (ADVP (NP (CD two) (NNS years)) (RB ago)) (NP (NNP Trump)) (ADVP (RB personally)) (VP (VBD tried) (S (VP (TO to) (VP (VB stron) (HYPH -) (VB arm) (NP (DT the) (RB then) (JJ postmaster) (NN general)) (PP (IN into) (S (VP (VBG doubling) (NP (NP (NNS rates)) (PP (IN on) (NP (NNP Amazon))))))))))))))) (. .)))
51: (ROOT (S (CC And) (ADVP (RB of) (RB course)) (NP (DT that)) (VP (VBZ 's) (RB not) (NP (NP (DT the) (JJ only) (NN example)) (PP (IN of) (NP (NP (NP (NNP Trump) (POS 's)) (NN malice)) (PP (IN toward) (NP (NNP Bezos) (CC and) (NNP Amazon))))))) (. .)))
52: (ROOT (S (NP (NP (DT The) (NNP Defense) (NNP Department)) (CC and) (NP (NNP Amazon))) (VP (VBP are) (ADVP (RB still)) (VP (VBG fighting) (PP (IN over) (NP (NP (NML (QP ($ a$) (CD 10) (CD billion))) (NML (NN clou) (HYPH -) (NN computing)) (NN contract)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB seemingly)) (VP (VBN yanked) (PP (IN from) (NP (NNP Amazon))) (SBAR (IN after) (S (NP (NNP Trump)) (VP (VBD made) (S (NP (NP (PRP it))) (ADJP (JJ clear)) (SBAR (S (NP (PRP he)) (VP (VBD did) (`` ') (RB t) (VP (VB want) (S (NP (NNP Amazon)) (VP (TO to) (VP (VB get) (NP (PRP it))))))))))))))))))))) (. .)))
53: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ ridiculous)) (S (VP (TO to) (ADVP (RB even)) (VP (VB have) (S (VP (TO to) (VP (VB say) (NP (DT this)))))))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ wrong)) (SBAR (IN for) (S (NP (DT a) (NN president)) (VP (TO to) (VP (VB be) (VP (VBG picking) (NP (NNS winners) (CC and) (NNS losers)) (PP (IN in) (NP (DT any) (NN market)))))))))) (. .)))
54: (ROOT (S (CC And) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB monumentally) (JJ wrong)) (SBAR (IN for) (S (NP (DT the) (NN president)) (VP (TO to) (VP (VB unleash) (NP (DT the) (NN government)) (PP (IN against) (NP (DT a) (JJ private) (NN citizen))))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ owns) (NP (NP (DT a) (NN newspaper)) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (VBZ criticizes) (NP (PRP him)))))))))) (. .)))
55: (ROOT (S (ADVP (RB So) (RB far)) (NP (NNP Bezos)) (VP (VBZ has) (NP ('' ')) (RB t) (VP (VBN reined) (PRT (RP in)) (NP (DT the) (NNP Post)))) (. .)))
56: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN stood) (PRT (RP up)) (PP (IN to) (NP (NP (NNS attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN cost) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NNS shareholders))) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))))))))))) (. .)))
57: (ROOT (S (NP (QP (RB Not) (DT every)) (NNS media) (NN owner)) (VP (VBZ has) (NP (NP (DT the) (JJ deep) (NNS pockets)) (CC and) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (. .)))
58: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (NNP Watergate))))) (, ,) (NP (NNP President) (NNP Richard) (NNP Nixon)) (VP (VBD threatened) (NP (NP (DT the) (NN broadcasting) (NNS licenses)) (VP (VBN owned) (PP (IN by) (NP (NML (RB then) (NML (NNP Washington) (NNP Post)) (NN owner)) (NNP Katharine) (NNP Graham)))))) (. .)))
59: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNP Trump)) (VP (VBZ is) (VP (VBG doing) (PP (IN to) (NP (NNP Bezos) (CC and) (NNP Amazon))))))) (VP (VBZ is) (ADJP (JJR worse))) (. .)))
60: (ROOT (S (: -) (NP (NNP DP)) (VP (VBP Beware) ('' `) (NML (NN pr) (HYPH -) (NN print)) ('' ') (NNS studies) (, ,) (SBAR (WHADVP (ADVP (RB especially)) (WHADVP (WRB when))) (S (NP (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (VB confirm) (NP (PRP$ your) (JJ political) (NNS biases))))))) (NP (DT The) (NN world))) (VP (VBZ is) (VP (VBG studying) (CC and) (VBG learning) (PP (PP (IN about)) (NP (DT the) (NN coronavirus))) (PP (IN in) (NP (JJ real) (NN time)))))))) (. .)))
61: (ROOT (SINV (ADVP (ADVP (RB Perhaps)) (RB never) (RB before)) (PP (IN in) (NP (NN history))) (VBP have) (NP (ADJP (RB so) (JJ many)) (NNS researchers)) (VP (VBN been) (ADJP (RB so) (VBN focused) (PP (IN on) (NP (DT the) (JJ same) (NN topic))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)))
62: (ROOT (SINV (CC And) (ADVP (ADVP (RB perhaps)) (RB never) (RB before)) (VBP have) (NP (ADJP (RB so) (JJ many)) (`` `) (NML (JJ pr) (HYPH -) (NN print)) ('' ') (NNS studies)) (VP (VBN been) (VP (VP (VBN released)) (CC and) (VP (VBN mined) (PP (IN for) (NP (NN information)))))) (. .)))
63: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (DT a) (`` `) (NN pr) (HYPH -) (NN print) ('' ')))) (. ?)))
64: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT an) (JJ early) (NN draft)) (PP (IN of) (NP (NP (DT a) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN revised) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN analyzed) (PP (IN by) (NP (JJ other) (NNS experts))))))) (, ,) (NP (NP (DT the) (`` `) (NML (NN peer) (NN review)) ('' ') (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (NML (NN qualit) (HYPH -) (NN control)) (NN mechanism))) (PP (IN in) (NP (NN science) (CC and) (NN academia)))))))))))))))) (. .)))
65: (ROOT (S (PP (IN In) (NP (JJ normal) (NNS times))) (, ,) (NP (JJ preliminary) (NNS studies)) (VP (VBP are) (ADVP (RB often)) (VP (VBN shared) (PP (ADVP (RB only)) (IN with) (NP (NNS peers))))) (. .)))
66: (ROOT (S (CC But) (ADVP (RB now)) (, ,) (PP (VBN given) (NP (DT the) (JJ extreme) (NN time) (NN sensitivity))) (, ,) (S (NP (JJ many) (NN coronavirus) (NML (NN pr) (HYPH -) (NN print)) (NNS studies)) (VP (VBP are) (VP (VBG being) (VP (VBN published) (ADVP (RB everywhere)))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ initial) (NNS findings)) (VP (ADVP (RB widely)) (VP (VBN discussed) (CC and) (VBN distributed)))) (. .)))
67: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (RB especially) (JJ true)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ initial) (NNS findings)) (VP (VBP appear) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NNS beliefs) (CC or) (NNS hopes)) (PP (IN of) (NP (DT a) (JJ particular) (JJ political) (NN team)))) (, ,) (PP (IN with) (NP (NP (DT a) (ADJP (VB buil) (HYPH -) (RP in)) (NN base)) (PP (IN of) (NP (NNS fans) (CC and) (NNS amplifiers)))))))))))) (. .)))
68: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBZ dives) (PP (IN into) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (JJ last) (NN month)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT a) (NNP Stanford) (NML (JJ pr) (HYPH -) (NN print)) (NN study)) (VP (VBD was) (VP (VBN published)))) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NNS beliefs) (CC and) (NNS hopes)) (PP (IN of) (NP (DT some) (NNS conservatives))))))))))))))))) (. .)))
69: (ROOT (S (NP (DT The) (NN study)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NN coronavirus) (NNS infections)) (VP (VBD were) (ADJP (ADJP (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ widespread)) (SBAR (IN than) (S (NP (NN everyone)) (VP (VBD believed))))) (: -) (ADJP (QP (CD 85) (NNS times)) (RB as) (JJ widespread))) (ADVP (RB actually))))))) (. .)))
70: (ROOT (S (SBAR (IN If) (S (NP (DT this) (NN finding)) (VP (VBD had) (VP (VBN held) (PRT (RP up)) (PP (IN under) (NP (NN scrutiny))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (JJ excellent) (NN news))))) (. .)))
71: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN meant) (SBAR (SBAR (IN that) (S (NP (ADJP (JJ many) (JJR more)) (NNS people)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN coronavirus))) (SBAR (IN than) (S (NP (NN everyone)) (VP (VBD thought))))))))) (, ,) (CC and) (, ,) (ADVP (RB therefore)) (, ,) (SBAR (IN that) (S (NP (NP (PRP we)) (PP (IN as) (NP (DT a) (NN society)))) (VP (VBD were) (ADJP (RB much) (JJR closer) (PP (IN to) (`` `) (NP (NN herd) (NN immunity))))))))))) (. .) ('' ')))
72: (ROOT (S (NP (PRP It)) (VP (MD might) (ADVP (RB also)) (VP (VB have) (VP (VBN meant) (SBAR (IN that) (S (NP (DT the) (NN coronavirus)) (VP (VBD was) (ADJP (ADJP (ADVP (RB much) (RBR less)) (JJ dangerous)) (SBAR (IN than) (S (NP (NN everyone)) (VP (VBD thought))))))))))) (. .)))
73: (ROOT (S (NP (DT These) (JJ initial) (NNS findings)) (ADVP (RB also)) (VP (VBD happened) (S (VP (TO to) (VP (VB fit) (NP (NP (NP (DT the) (NN narrative)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ popular) (PP (IN with) (NP (NN righ) (HYPH -) (NNS leaners)))))))) (: -) (ADVP (RB namely)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN coronavirus) (NN panic)) (VP (VBD was) (, ,) (ADVP (RB at) (RBS best)) (, ,) (ADJP (`` `) (ADJP (JJ dumb))) (, ,) ('' ') (CC and) (, ,) (ADVP (RB at) (RBS worst)) (, ,) (NP (DT a) (JJ liberal) (NN hoax)))))))))) (. .)))
74: (ROOT (S (S (NP (NNS Lockdowns)) (VP (VBD were) (`` ') (RB t) (ADJP (JJ necessary)))) (, ,) (NP (DT this) (NN story)) (VP (VBD went)) (. .)))
75: (ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (DT a) (JJ gigantic) (NN overkill) (NN regulation)) (VP (VBN pushed) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (JJ hyperactive) (JJ Democratic) (NN nanny) (NN state)))))))) (. .)))
76: (ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (DT a) (NN cure)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (NN disease))))))))) (. .)))
77: (ROOT (S (SBAR (IN As) (S (NP (NP (NNP Aleszu) (NNP Bajak)) (CC and) (NP (NP (NNP Jeff) (NNP Howe)) (PP (IN of) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times))))) (VP (VBP explain)))) (, ,) (NP (NP (DT the) (JJ initial) (NNS findings)) (PP (IN of) (NP (DT the) (NN study)))) (VP (VBD were) (VP (VP (VBN seized) (PRT (IN on))) (CC and) (VP (VBN shared) (PP (IN by) (NP (JJ conservative) (NNS commentators)))))) (. .)))
78: (ROOT (S (CC But) (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (NNS peers)) (PP (IN of) (NP (NP (DT the) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD published) (NP (DT the) (NN study)))))))) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (NNP Stanford) (NN team)) (VP (VBD had) (VP (VBN made) (NP (NP (DT some) (JJ questionable) (NNS assumptions)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB hold) (PRT (RP up)) (PP (IN under) (NP (NN scrutiny))))))))))))) (. .)))
79: (ROOT (S (PP (IN Within) (NP (DT a) (NN day) (QP (CC or) (CD two)))) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (PRP it))) (VP (VBD became) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN study)) (VP (VBD had) (VP (VBN overestimated) (NP (DT the) (JJ likely) (NN infection) (NN rate))))))) (. .)))
80: (ROOT (S (NP (NNS Experts)) (ADVP (RB still)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ actual) (NN coronavirus) (NNS infections)))) (ADVP (RB vastly)) (VP (VBZ outnumbers) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN confirmed) (NNS infections)))))))) (. .)))
81: (ROOT (S (CC But) (NP (DT the) (NN difference)) (VP (VBZ is) (ADJP (ADJP (RB likely) (ADJP (RB far) (RBR less) (JJ extreme))) (SBAR (IN than) (S (NP (DT the) (NNP Stanford) (NN study)) (ADVP (RB initially)) (VP (VBD suggested)))))) (. .)))
82: (ROOT (S (NP (DT The) (JJ same) (NN thing)) (VP (VBZ has) (VP (VBN happened) (PP (IN with) (NP (NP (NML (NN pr) (HYPH -) (NN print)) (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP confirm) (NP (NP (DT the) (ADJP (`` `) (JJ prior) ('' ') (CC or) (VBN desired)) (NNS beliefs)) (PP (IN of) (NP (ADJP (JJ lef) (HYPH -) (JJ wing)) (NNS commentators))))))))))) (. .)))
83: (ROOT (S (NP (NP (DT The) (JJ rapid) (NN publication)) (PP (IN of) (NP (NML (JJ pr) (HYPH -) (NN print)) (NNS studies)))) (VP (VBP are) (ADJP (JJ critical) (CC and) (JJ helpful)) (ADVP (RB right) (RB now))) (. .)))
84: (ROOT (S (ADVP (ADVP (DT The) (JJR faster)) (SBAR (S (NP (NNS scientists)) (VP (MD can) (VP (VP (VB learn) (PP (IN from) (NP (DT each) (JJ other)))) (CC and) (VP (VB fac) (HYPH -) (VB check) (NP (NP (DT each) (JJ other) (POS 's)) (NN work)))))))) (, ,) (ADVP (DT the) (RBR faster)) (NP (PRP we)) (VP (MD will) (ADVP (RB collectively)) (VP (VB learn) (PP (PP (IN about) (NP (DT the) (NN coronavirus))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB protect) (NP (PRP ourselves)) (PP (IN from) (NP (PRP it)))))))))) (. .)))
85: (ROOT (S (CC But) (NP (NN everyone)) (VP (MD should) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NN pr) (HYPH -) (NN print)) (VP (VBZ means) (`` `) (ADJP (ADJP (JJ preliminary)) (CC and) (ADJP (JJ subject) (PP (IN to) (NP (NN change)))))))))) (. .) ('' ')))
86: (ROOT (NP (NFP -) (NP (NNP HB)) (SBAR (WHADVP (WRB How)) (S (NP (NN speaking)) (VP (VBZ transmits) (NP (DT the) (NN coronavirus))))) (: :)))
87: (ROOT (NP (DT The) (NN answer) (. ?)))
88: (ROOT (FRAG (ADVP (RB As) (JJ long)) (PP (IN as) (NP (CD 14) (NNS minutes))) (. .)))
89: (ROOT (S (NP (DT The) (NNS experimenters)) (VP (VBD had) (S (NP (NN someone)) (VP (VB repeat) (NP (NP (DT the) (NN phrase)) (`` `) (S (VP (VB stay) (ADJP (JJ healthy)))) ('' ')) (PP (IN for) (NP (CD 25) (NNS seconds))) (PP (IN in) (NP (NP (DT an) (VBN enclosed) (NN room)) (PP (IN with) (NP (JJ stagnant) (NN air)))))))) (. .)))
90: (ROOT (S (NP (PRP They)) (ADVP (RB then)) (VP (VBD measured) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (PRP it))) (VP (VBD took) (NP (DT the) (JJ tiny) (NN speech) (NNS droplets)) (S (VP (TO to) (VP (VB evaporate) (CC or) (VB fall) (PP (IN to) (NP (DT a) (NN surface)))))))))) (. .)))
91: (ROOT (S (NP (NP (NNP Stadnytskyi)) (, ,) (NP (NNP Bax)) (, ,) (NP (NNP Bax)) (, ,) (NP (NNP Anfinrud)) (, ,) (NP (CD 2020))) (NP (DT The) (NNS researchers)) (VP (VBP conclude) (: :) (`` `) (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ substantial) (NN probability) (SBAR (IN that) (S (NP (JJ normal) (NN speaking)) (VP (VBZ causes) (NP (JJ airborne) (NN virus) (NN transmission)) (PP (IN in) (NP (JJ confined) (NNS environments)))))))))) (. .) ('' ')))
92: (ROOT (NP (: -) (NP (NNP HB)) (VP (NN Speaking) (PP (IN of) (NP (NN speaking)))) (. ..)))
93: (ROOT (S (NP (NP (NNP William) (NNP Glashee)) (SYM /) (NP (NNP USA)) (NNP TODAY) (NNP NETWORK) (PP (PP (IN via) (NP (NNS REUTERS))) (NP (CD One) (JJ effective) (NN way) (SBAR (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NN coronavirus))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB close) (PP (IN to) (NP (NP (NN someone)) (PP (IN in) (NP (NP (DT an) (JJ enclosed) (JJ indoor) (NN space)) (PP (IN with) (NP (JJ poor) (NN ventilation))))))))) (CC and) (VP (VB speak) (ADVP (ADVP (RB loudly)) (ADJP (RB close) (PP (IN to) (NP (PRP$ their) (NN face))))) (PP (IN for) (NP (DT a) (NN while)))))))) (. .)))
94: (ROOT (S (PP (IN In) (NP (NP (NNP Seoul)) (, ,) (NP (NNP South) (NNP Korea)) (, ,))) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (NN reopening)) (VP (VBD was) (VP (VBN put) (PP (IN on) (NP (NN hold))) (SBAR (IN after) (S (NP (DT a) (JJ single) (`` `) (NN spreader) ('' ')) (VP (VBD visited) (NP (CD three) (NNS nightclubs)) (PP (IN on) (NP (DT a) (JJ single) (NN night)))))))) (. .)))
95: (ROOT (S (NP (NNP South) (NNP Korea)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN traced) (NP (NP (CD 153) (JJ new) (NNS infections)) (, ,) (ADJP (JJ primary) (CC and) (JJ secondary))) (, ,) (PP (PP (IN to) (NP (DT this) (CD one) (NN night))) (PP (IN on) (NP (DT the) (NN town)))))) (. .)))
96: (ROOT (S (RB So) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NNS Wisconsinites))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB hope) (SBAR (IN that) (S (NP (DT no) (JJ asymptomatic) (NNS residents)) (VP (VBD were) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD decided) (S (VP (TO to) (VP (VB celebrate) (PP (IN by) (S (VP (VBG hitting) (NP (DT the) (NNS bars))))))))))))))))))) (. .)))
97: (ROOT (S (: -) (NP (NML (NML (NNP HB) (NNP NEWS)) (JJ French) (NN firm)) (NNP Sanofi)) (VP (VBZ reverses) (NP (NN pledge) (S (VP (TO to) (VP (VB provide) (NP (NN vaccine)) (PP (IN to) (NP (DT the) (NNP US))) (ADVP (RB first))))))) (. .)))
98: (ROOT (S (NP (DT The) (NNP US)) (VP (VP (VBZ is) (VP (VBG paying) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NN vaccine) (NN research))))))) (CC and) (VP (VBD wanted) (NP (JJ top) (NN priority)))) (. .)))
99: (ROOT (S (S (NP (JJ French) (NNS leaders)) (VP (VBP are) (ADJP (JJ outraged)))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN company)) (VP (VBZ promises) (SBAR (S (NP (DT a) (NN vaccine)) (VP (MD would) (VP (VB be) (`` `) (ADJP (JJ accessible) (PP (IN to) (NP (NN everyone)))))))))) (. .) ('' ')))
100: (ROOT (S (NP (HYPH COVI-19) (NNS survivors)) (VP (VBD advised) (S (VP (TO to) (VP (VB wait) (NP (CD 30) (NNS days)) (PP (IN before) (S (VP (VBG having) (NP (NN sex))))))))) (. .)))
101: (ROOT (SQ (VBZ Is) (NP (DT that)) (NP (JJ good) (NN news)) (. ?)))
102: (ROOT (SQ (VBZ Is) (NP (DT that)) (NP (JJ bad) (NN news)) (. ?)))
103: (ROOT (ADJP (JJ Hard) (SBAR (S (VP (TO to) (VP (VB sa)))))))
104: (ROOT (S (NP (NP (DT A) (JJ promising) (NNP COVID) (NN treatment)) (, ,) (NP (JJ convalescent) (NN plasma)) (, ,)) (VP (VBZ seems) (S (ADJP (JJ safe)))) (. .)))
105: (ROOT (S (ADVP (RB Now)) (NP (NNS researchers)) (VP (VBP need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ works)))))))) (. .)))
106: (ROOT (S (NP (NN BUSINESS)) (VP (VB Do) (`` ') (RB t) (VP (VB worry) (PP (IN about) (NP (DT an) (NN audit))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD took) (NP (NP (DT a) (NNP PPP) (NN loan)) (PP (IN of) (NP (QP (JJR less) ($ than$) (CD 2) (CD million)))))))))) (. .)))
107: (ROOT (S (NP (DT The) (NNP Treasury) (NNP Department)) (VP (MD will) (VP (VB assume) (SBAR (S (NP (JJR smaller) (NNS borrowers)) (VP (VP (VBD acted) (PP (IN in) (NP (JJ good) (NN faith))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (NNS loans))))))) (CC and) (VP (MD will) (VP (VB be) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN investigated))))))))))))) (. .)))
108: (ROOT (S (NP (JJS Poorest) (NNPS Americans)) (VP (VBP have) (VP (VBN been) (VP (VBN hit) (ADVP (RB much) (RBR worse)) (PP (IN by) (NP (ADJP (NN pandemi) (HYPH -) (VBN related)) (NN job) (NNS losses)))))) (. .)))
109: (ROOT (S (NP (NP (CD 40) (NN %)) (PP (IN of) (NP (NP (NNS households)) (VP (VBG earning) (NP (QP (JJR less) ($ than$) (CD 4,000))))))) (VP (VBD experienced) (NP (DT a) (NN job) (NN loss)) (PP (IN in) (NP (NNP March)))) (. .)))
110: (ROOT (S (NP (JJ Midwestern) (NNS farmers)) (VP (VBP are) (VP (VBG shooting) (CC and) (VBG gassing) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS pigs) (CC and) (NNS chickens)))) (NP (DT every) (NN day)))) (. .)))
111: (ROOT (S (S (NP (DT The) (NN coronavirus) (NN supply) (NNS disruptions)) (VP (VBP have) (VP (VBN created) (NP (DT a) (NN backlog))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (NP (RB nowhere)) (SBAR (S (VP (TO to) (VP (VB sell) (NP (DT the) (NNS animals)) (PP (IN for) (NP (NN slaughter)))))))))) (. .)))
112: (ROOT (S (NP (NP (NNP LIFE) (NNPS People)) (PP (IN in) (NP (NNP Finland)))) (VP (MD will) (VP (VB teach) (NP (PRP you)) (NP (NP (DT an) (JJ online) (NN class)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB be) (ADJP (JJ happy)))))))))) (. .)))
113: (ROOT (SBARQ (WHADVP (WRB Why)) (NP (NNP Finland)) (. ?)))
114: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (NN world) (POS 's)) (JJS happiest) (NN country))) (. .)))
115: (ROOT (NP (NP (NP (DT Every) (NN difference)) (PP (IN between) (NP (NML (NNP US) (CC and) (NNP UK)) (NNP McDonald) (POS 's)))) (: -) (NP (NP (NN portion) (NN size)) (, ,) (NP (NNS ingredients)) (, ,) (NP (JJ exclusive) (NNS items))) (. .)))
116: (ROOT (S (NP (NNP Insider)) (VP (VBD ordered) (NP (NP (DT every) (JJ single) (NN thing)) (PP (IN on) (NP (DT the) (NN menu))) (PP (IN in) (NP (DT both) (NNS countries)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))) (. .)))
117: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT an) (JJ entire) (NNP Facebook) (NN group)) (VP (VBN dedicated) (PP (IN to) (NP (JJ terrible) (NN wildlife) (NNS photographs)))))) (. .)))
118: (ROOT (S (VP (VB Gaze) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJS worst)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dare))))) (. .)))
119: (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP fly) (PP (IN into) (NP (NNP Hong) (NNP Kong)))))) (NP (DT these) (NNS days))))) (. .)))
120: (ROOT (S (VP (VB Register)) (. .)))
121: (ROOT (S (VP (VB Download) (NP (NN app))) (. .)))
122: (ROOT (S (VP (VB Get) (NP (NN tracking) (NN bracelet) (CC and) (NN thermometer))) (. .)))
123: (ROOT (S (VP (VB Pick) (PRT (RP up)) (NP (NN luggage))) (. .)))
124: (ROOT (S (VP (VB Take) (NP (NN bus)) (PP (IN to) (NP (JJ separate) (NN facility)))) (. .)))
125: (ROOT (S (VP (VB Drop) (NP (NNS bags)) (PP (IN in) (NP (CD one) (NN place)))) (. .)))
126: (ROOT (S (VP (VB Get) (NP (NN test) (NN kit)) (PP (IN in) (NP (DT another)))) (. .)))
127: (ROOT (S (VP (VB Perform) (NP (ADJP (NN sel) (HYPH -) (VBN administered)) (NN saliva) (NN test))) (. .)))
128: (ROOT (S (VP (VB Get) (VP (VBN taken) (PP (IN to) (NP (JJ huge) (NN hall))))) (. .)))
129: (ROOT (S (VP (VB Sit) (PP (IN in) (NP (NP (NN chair)) (VP (VBN spaced) (PP (IN from) (NP (NN everyone) (RB else))))))) (. .)))
130: (ROOT (S (VP (VB Wait) (NP (CD eight) (NNS hours)) (PP (IN for) (NP (NNS results)))) (. .)))
131: (ROOT (NP (NP (NP (PRP$ YOUR) (NNS LETTERS)) (PP (IN On) (NP (NP (NNP Wisconsin)) (VP (VBG making) (NP (DT the) (JJ right) (NN decision) (S (VP (TO to) (VP (VB rein) (PRT (RP in)) (NP (NP (PRP$ its) (NN governor) (POS 's)) (NN emergency) (NNS powers)))))))))) (: :) (S (VP (VB Booo) (PP (IN to) (NP (NP (PRP$ your)) (VP (VBG promoting) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (`` `) (NP (VBG creeping) (JJ executive) (NN overreach)) ('' ') (PP (IN by) (NP (NNS governors))))))))))) (. .)))
132: (ROOT (S (NP (NNS Polls)) (VP (VBP continue) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (DT the) (JJ American) (NNS people)) (ADVP (RB mostly)) (VP (VBP think) (SBAR (S (NP (PRP$ their) (NNS states)) (VP (VBP are) (RB not) (VP (VBG moving) (ADVP (RB too) (RB quickly))))))))))))) (. .)))
133: (ROOT (S (S (NP (NNS People)) (VP (VBP are) (ADVP (RB generally)) (RB not) (PP (IN in) (NP (DT a) (NN hurry) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back)) (`` `) (ADVP (RB out))) ('' ')))))))) (: -) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ afraid) (PP (IN of) (S (VP (VP (VBG getting) (ADJP (JJ sick))) (, ,) (VP (VBG getting) (S (NP (PRP$ their) (NN family) (NNS members)) (ADJP (JJ sick)))) (, ,) (RB et))))))) (. ..)))
134: (ROOT (S (NP (NP (DT A) (NN governor) (POS 's)) (NN job)) (VP (VBZ is) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN state)))) (S (ADJP (JJ safe))))))) (. .)))
135: (ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ single) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN governor)) (VP (VBZ has) (VP (NN ove) (HYPH -) (VBN reached))))))))) (. .)))
136: (ROOT (S (S (NP (PRP$ My) (JJ own) (NN state)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ cautious))))) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP we)) (VP (VBP are) (VP (VBG nearing) (NP (DT a) (JJ decent) (NN plateau)) (SBAR (IN while) (S (VP (VBG remaining) (ADJP (RB mostly) (JJ closed)))))))) (. .)))
137: (ROOT (S (S (NP (PRP$ My) (NN point)) (VP (VBZ is) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN evidence)) (PP (IN of) (S (NP (NNS governors)) (VP (VBG trying) (S (VP (TO to) (VP (`` `) (VB grab) ('' ') (NP (NN power)))))))))))))) (: -) (S (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBG making) (NP (JJ anguished) (NNS decisions)) (NP (DT every) (NN day))))) (CC and) (S (NP (PRP$ their) (NN poll) (NNS numbers)) (VP (VBP are) (ADJP (RB extremely) (JJ high))))) (. .)))
138: (ROOT (S (NP (EX There)) (VP (VBP do) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (`` `) (CD two) (NNS sides) ('' ')) (PP (IN to) (NP (DT this))))))))) (. .)))
139: (ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NN truth)))) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (NN science)))) (. .)))
140: (ROOT (S (S (NP (NNS Decisions)) (VP (VBP are) (RB not) (ADJP (JJ easy)) (SBAR (IN since) (S (NP (NN nobody)) (VP (VBZ knows) (NP (NP (NN everything)) (PP (IN about) (NP (DT this) (JJ novel) (NN virus))))))))) (, ,) (CC but) (S (NP (DT the) (NNS experts)) (VP (VBP are) (ADJP (RB amazingly) (JJ consistent) (PP (IN in) (NP (PRP$ their) (NML (JJ public) (NN health)) (NN advice)))))) (. .)))
141: (ROOT (S (NP (NP (NNS Suggestions)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBD made))))))) (ADVP (RB only)) (VP (VBP serve) (S (VP (TO to) (VP (VB bolster) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (NP (EX there)) (VP (VBG being) (NP (CD two) (NNS sides)))))))))) (. .)))
142: (ROOT (S (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ disappointing))))) (: -) (S (NP (PRP I)) (VP (MD could) (VP (VB hear) (NP (DT that)) (PP (IN on) (NP (NNP Fox) (NNP News))) (NP (NP (DT any) (NN day)) (PP (IN of) (NP (DT the) (NN week))))))) (. .)))
143: (ROOT (S (: -) (NP (NP (NP (NNP Kathy) (NNP Underhill)) (, ,) (NP (NNP NC))) (NP (DT THE) (JJ BIG) (CD 3) (-RRB- *) (NP (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP Mitch) (NNP McConnell)) (CC and) (NP (NP (NNP Republican) (NNP John) (NNP Cornyn)) (PP (IN of) (NP (NNP Texas))))))) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB shield) (NP (NNS employers)) (PP (IN from) (NP (ADJP (NN coronaviru) (HYPH -) (VBN tied)) (NNS lawsuits))))))))))) (. .)))
144: (ROOT (NP (NP (NP (NP (NNP Tom) (NNP William)) (SYM /) (NP (NNP C) (HYPH -) (NNP Roll) (NNP Call) (, ,) (NNP Inc))) (PP (IN via) (NP (NNP Getty) (NNP Images)))) (NP (NNS Hackers)) (VP (VBP threaten) (S (VP (TO to) (VP (VB publish) (NP (NP (NNP Trump)) (NP (`` `) (NP (JJ dirty) (NN laundry)) ('' ') (VP (VBN stolen) (PP (IN from) (NP (NN law) (NN firm)))))))))) (. .)))
145: (ROOT (S (NP (PRP They)) (VP (VP (VBD stole) (PP (IN from) (NP (NP (DT a) (NN law) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NNP Drake) (CC and) (NNP Lady) (NNP Gaga)))))))) (, ,) (CC and) (ADVP (RB just)) (VP (VBD doubled) (NP (PRP$ their) (NN ransom) (NN demand)) (NP (QP ($ to$) (CD 42) (CD million))))) (. .)))
146: (ROOT (S (NP (NNP McConnell)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (`` `) (VP (VBD was) (ADJP (JJ wrong) ('' ') (PP (IN about) (NP (NNP Obama) (JJ pandemic) (NN plan))))))))) (. .)))
147: (ROOT (S (NP (DT The) (NNP Senate) (NNP Majority) (NNP Leader)) (ADVP (RB falsely)) (VP (VBD claimed) (SBAR (IN that) (S (NP (DT the) (JJ previous) (NN administration)) (VP (VBD had) (RB not) (VP (VBN left) (NP (NP (DT a) (JJ pandemic) (NN plan)) (PP (IN for) (NP (DT the) (NNP Trump) (NN administration))))))))) (. .)))
148: (ROOT (S (NP (JJ German) (NN cafe)) (VP (VBZ uses) (NP (NML (NN poo) (HYPH -) (NN noodle)) (NNS hats)) (S (VP (TO to) (VP (VB enforce) (NP (JJ social) (NN distance)))))) (. .)))
149: (ROOT (S (CC And) (NP (PRP it)) (VP (VBZ looks) (ADJP (ADJP (RB as) (JJ weird)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sounds)))))) (. .)))
150: (ROOT (X (NFP *)))
151: (ROOT (S (NP (NNP Insider) (NP (NNP Today) (POS 's))) (NN goal) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (NN insight) (CC and) (NN analysis)) (PP (IN about) (NP (NP (NP (DT the) (JJ big) (NNS stories)) (PP (IN of) (NP (DT the) (NN day)))) (: -) (`` `) (NP (NP (NNP Insider)) (PP (IN in) (NP (PRP$ your) (NN inbox)))))))))))) (. .) ('' ')))
152: (ROOT (S (S (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB reply) (PP (IN to) (NP (DT this) (NN email)))) (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP like)) (CC or) (VP (VBP do) (`` ') (RB t) (VP (VB like))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB evolve) (CC and) (VB improve) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP go))))))) (. .)))
153: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG enjoying) (NP (DT the) (NN newsletter)))))) (, ,) (VP (VB please) (VP (VB forward) (PP (IN to) (NP (PRP$ your) (NNS friends))))) (. .)))
154: (ROOT (S (VP (VB Please) (ADVP (RB also)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (NP (DT the) (NNS topics)) (SBAR (S (NP (PRP we)) (VP (VBP discuss))))))))))) (. .)))
155: (ROOT (S (VP (VB Please) (VP (VB include) (NP (PRP$ your) (NML (NML (NN name)) (CC and) (NML (NN cit) (SYM /) (NN stat) (SYM /) (NN country)))))) (. .)))
156: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (JJ other) (NNS readers)) (VP (MD will) (VP (VB enjoy) (NP (PRP$ your) (NN note))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB publish) (NP (PRP i))))))
157: (ROOT (S (NP (NP (NNP henr@inside.com)) (CC and) (NP (NNP dplot@businessinside.com))) (S (VP (TO To) (VP (VB view) (NP (DT this) (NN newsletter)) (PP (IN on) (NP (PRP$ our) (NN site)))))) (, ,) (VP (VB click) (ADVP (RB here))) (. .)))
