1: (ROOT (S (NP (JJ Electric) (NN scoote) (HYPH -) (NN sharing)) (VP (VBZ grinds) (PP (IN to) (NP (DT a) (NN halt))) (NP (IN in) (NP (NN response))) (IN to) (NP (DT the) (CD COVI-19) (JJ pandemicElectric) (NNS scooters)) (VP (VBP are) (VP (VBG vanishing) (PP (IN from) (NP (JJR more) (NNS cities))) (SBAR (IN as) (S (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic)) (VP (VBZ continues) (S (VP (TO to) (VP (VB roil) (NP (NP (VBN shared) (NN mobility) (NNS services)) (PP (IN across) (NP (DT the) (NN world))))))))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Lime)) (, ,) (NP (NP (DT the) (JJS largest) (NML (NN -scoote) (HYPH -) (NN sharing)) (NN company)) (PP (IN in) (NP (DT the) (NN world)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBG suspending) (NP (NN service)) (PP (IN in) (NP (QP (RB nearly) (CD two) (CD dozen)) (NNS countries))))))))) (. .)))
3: (ROOT (S (NP (NNP Bird)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB halt) (NP (NP (NNS operations)) (PP (IN in) (NP (NP (CD six) (NNP US) (NNS cities)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ European) (NNS markets)))))))))))) (. .)))
4: (ROOT (S (CC And) (NP (NP (NNP Spin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (NNP Ford))))))) (, ,)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (VP (VB pause) (NP (NN service)) (PP (IN in) (NP (`` `) (ADJP (RB very) (JJ few)) ('' ') (NNS cities) (CC and) (NNS universities)))))))) (. .)))
5: (ROOT (S (NP (DT The) (NNS decisions) (S (VP (TO to) (VP (VB suspend) (NP (NN service)))))) (VP (VBP reflect) (NP (NP (DT the) (ADJP (RB rapidly) (VBG changing)) (NN environment)) (PP (PP (IN in) (NP (DT the) (NNP US))) (CC and) (PP (IN around) (NP (DT the) (NN world)))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (CD COVI-19)) (, ,) (NP (NP (DT the) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus))))))))))) (. .)))
6: (ROOT (S (ADVP (NP (QP (RB Just) (CD three)) (NNS days)) (RB ago)) (, ,) (NP (NNP Lime)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN scooter) (NN company)) (SBAR (S (VP (TO to) (VP (VB halt) (NP (NP (NNS operations)) (PP (IN in) (NP (NP (CD two) (NNP US) (NNS states)) (CC and) (NP (CD three) (JJ European) (NNS countries))))))))))) (. .)))
7: (ROOT (S (NP (NP (NNP Lime)) (, ,) (PP (IN with) (NP (NP (QP (RB roughly) (CD 12,000)) (NNS scooters)) (PP (IN in) (NP (CD 30) (NNS countries))))) (, ,)) (VP (VBZ is) (VP (VBG making) (NP (DT the) (ADJP (RBS most) (JJ drastic)) (NNS cuts)) (ADVP (RB Now)) (, ,) (PP (IN with) (NP (NP (`` `) (NML (S (VP (NN shelte) (HYPH -) (PP (FW i) (HYPH -) (NN place))))) ('' ') (NNS orders)) (, ,) (NP (JJ social) (NN distancing)) (, ,) (CC and) (S (NP (JJS most) (NNS people)) (ADVP (RB simply)) (VP (VBG staying) (PP (IN at) (NP (NN home))))))) (, ,) (NP (NN scooter) (NNS companies)) (VP (VBP are) (ADVP (RB likely)) (VP (VBG seeing) (NP (NP (DT a) (JJ steep) (NN drop)) (PP (IN in) (NP (NN demand)))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NN pandemic)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG posing) (NP (NP (DT a) (NN challenge)) (PP (IN for) (NP (NP (DT the) (ADJP (RB mone) (HYPH -) (VBG losing)) (NN scooter) (NN business)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ sees) (S (NP (PRP$ its) (NN business)) (VP (VP (VB slow) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN winter)))) (CC and) (VP (VB pick) (PRT (ADVP (RB back)) (PRT (RP up))) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN weather)) (VP (VBZ turns) (ADJP (JJ warm)))))))))))))))) (. .)))
9: (ROOT (S (NP (NP (NN Lime)) (, ,) (PP (IN with) (NP (NP (QP (RB roughly) (CD 12,000)) (NNS scooters)) (PP (IN in) (NP (CD 30) (NNS countries))))) (, ,)) (VP (VBZ is) (VP (VBG making) (NP (DT the) (ADJP (RBS most) (JJ drastic)) (NNS cuts)))) (. .)))
10: (ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` `) (VP (VBG winding) (PRT (RP down))) (CC or) (VP (VBG pausing)) ('' ') (NP (NP (NN service)) (PP (IN in) (NP (NP (DT the) (VBG following) (NNS countries)) (: :) (NP (NP (NNP Austria)) (, ,) (NP (NNP Belgium)) (, ,) (NP (NNP Brazil)) (, ,) (NP (NNP Bulgaria)) (, ,) (NP (NNP Chile)) (, ,) (NP (NNP Czech) (NNP Republic)) (, ,) (NP (NP (NNP Denmark)) (, ,) (NP (NNP Finland))) (, ,) (NP (NNP France)) (, ,) (NP (NP (NNP Germany)) (, ,) (NP (NNP Greece))) (, ,) (NP (NNP Hungary)) (, ,) (NP (NNP Israel)) (, ,) (NP (NP (NNP Italy)) (, ,) (NP (NNP Norway))) (, ,) (NP (NNP Poland)) (, ,) (NP (NP (NNP Portugal)) (, ,) (NP (NP (NNP Romania)) (, ,) (NP (NNP Spain)))) (, ,) (NP (NNP Sweden)) (, ,) (NP (NNP Switzerland)) (, ,) (NP (DT the) (NNP UK)) (, ,) (CC and) (NP (DT the) (NNP US)))))))))) (. .)))
11: (ROOT (S (NP (NP (DT The) (NN company) (POS 's)) (NNS scooters)) (VP (VBP remain) (ADJP (JJ available)) (PP (IN in) (NP (NP (NP (NNP Abu) (NNP Dhabi)) (, ,) (NP (NNP United) (NNP Arab) (NNPS Emirates))) (: ;) (NP (NP (NNP Brisbane)) (, ,) (NP (NNP Australia))) (: ;) (NP (NP (NNP Busan)) (, ,) (NP (NNP South) (NNP Korea))) (: ;) (NP (NP (NNP Christchurch)) (, ,) (NP (NNP New) (NNP Zealand))) (: ;) (NP (NP (NNP Dunedin)) (, ,) (NP (NNP New) (NNP Zealand))) (: ;) (NP (NP (NNP Hamilton)) (, ,) (NP (NNP New) (NNP Zealand))) (: ;) (NP (NP (NNP Selwyn) (NNP District)) (, ,) (NP (NNP New) (NNP Zealand))) (: ;) (NP (NP (NNP Seoul)) (, ,) (NP (NNP South) (NNP Korea))) (: ;) (CC and) (NP (NP (NNP Sydney)) (, ,) (NP (NNP Australia)))))) (. .)))
12: (ROOT (S (NP (NNP Bird)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG pausing) (NP (NN service)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (, ,) (NP (NNP San) (NNP Jose)) (, ,) (NP (NNP Sacramento)) (, ,) (NP (NNP Portland)) (, ,) (NP (NNP Miami)) (, ,) (CC and) (NP (NNP Coral) (NNP Gables))))))))) (. .)))
13: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN pulled) (NP (PRP$ its) (NNS scooters)) (PP (IN from) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ European) (NNS markets)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNP Annecy)) (, ,) (NP (NNP Antwerp)) (, ,) (NP (NNP Barcelona)) (, ,) (NP (NNP Berlin)) (, ,) (NP (NNP Bordeaux)) (, ,) (NP (NNP Cologne)) (, ,) (NP (NNP Frankfurt)) (, ,) (NP (NNP Hamburg)) (, ,) (NP (NP (NNP Krakow)) (, ,) (NP (NNP Lisbon))) (, ,) (NP (NNP Lyon)) (, ,) (NP (NNP Madrid)) (, ,) (NP (NNP Marseille)) (, ,) (NP (NP (NNP Munich)) (, ,) (NP (NNP Paris))) (, ,) (NP (NNP Rimini)) (, ,) (NP (NP (NNP Sevilla)) (, ,) (NP (NNP Stockholm))) (, ,) (NP (NP (NNP Torino)) (, ,) (NP (NNP Verona))) (, ,) (CC and) (NP (NNP Vienna)))))))))) (. .)))
14: (ROOT (S ('' `) (NP (DT The) (HYPH COVI-19) (NN pandemic)) (VP (VBZ is) (ADVP (RB undeniably)) (VP (VBG affecting) (NP (JJ countless) (NNS lives)) (PP (IN on) (NP (DT a) (JJ global) (NN scale))))) (. .) ('' ')))
15: (ROOT (S ('' `) (NP (DT The) (CD COVI-19) (NN pandemic)) (VP (VBZ is) (ADVP (RB undeniably)) (VP (VBG affecting) (NP (JJ countless) (NNS lives)) (PP (IN on) (NP (DT a) (JJ global) (NN scale))))) (. .)))
16: (ROOT (S (S (PP (VBN Given) (NP (NP (PRP$ our) (JJ deep) (NN understanding)) (PP (IN of) (CC and) (NN empathy) (PP (IN towards) (NP (NP (DT the) (NNS cities) (, ,) (NNS communities) (CC and) (NNS people)) (SBAR (S (NP (PRP we)) (VP (VBP serve))))))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB temporarily)) (VP (VBG pausing) (NP (PRP$ our) (NN service)) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS cities)))))))) (, ,) ('' ') (NP (DT a) (NN spokesperson)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (RB very) (JJ fluid)) (SBAR (IN as) (S (NP (NP (DT the) (NN response)) (PP (IN to) (NP (CD COVI-19)))) (VP (VP (VBZ evolves)) (CC and) (VP (VBZ is) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (ADJP (JJ voluntary)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ mandatory) (NNS measures))) (VP (VBN set) (PP (IN by) (NP (JJ local) (NNS governments))) (PP (IN for) (NP (NNS businesses))))))))))))) (. .) ('' ')))
18: (ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NNP Spin)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN asked) (PP (TO to) (`` `) (VB step) (PRT (RP up)) ('' ') (PP (IN by) (NP (DT some) (NNS cities)))) (S (VP (TO to) (VP (VB help) ('' `) (VP (VB fill) (NP (NN transportation) (NNS gaps)) (SBAR (IN after) (S (NP (DT the) (JJ public) (NN bus) (NN system)) (VP (VBD was) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .) ('' ')))
19: (ROOT (S (NP (DT The) (ADJP (IN For) (HYPH -) (VBN owned)) (NN company)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBN designated) (PP (IN as) (NP (DT an) (`` `) (JJ essential) (NN service) ('' '))) (PP (IN during) (NP (NP (NP (DT the) (NN city) (POS 's)) (NML (NN shelte) (HYPH -) (FW i) (HYPH -) (NN place)) (NN order)) (-RRB- `)))) (CC and) (VP (VBN encouraged) (S (VP (TO to) (VP (VB continue) (NP (NNS operations)) (PP (IN as) (NP (DT a) (JJ healthy) (NN mobility) (NN option)))))))))))) (. .) ('' ')))
20: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP Spin)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN paused) (NP (NNS operations)) (`` `) (PP (IN in) (NP (ADJP (RB very) (JJ few)) (NNS markets))) (, ,) (`` ') (CC either) (SBAR (IN because) (S (NP (DT a) (NN city)) (VP (VBD requested) (NP (PRP it))))) (CC or) (SBAR (IN because) (S (NP (DT a) (NN university) (NN campus)) (VP (VBZ has) (VP (VBN been) (VP (VBN shut) (PRT (RP down)))))))))))) (. .)))
21: (ROOT (S (PP (IN For) (NP (NP (DT the) (VBG remaining) (NNS scooters)) (ADJP (RB still) (JJ available) (S (VP (TO to) (VP (VB rent))))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS companies)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VP (VBN stepped) (PRT (RP up)) (NP (PRP$ their) (VBG sanitizing) (NNS efforts))) (CC and) (VP (VBN instituted) (NP (NP (JJ new) (NN workplace) (NNS protocols)) (SBAR (IN for) (S (NP (NNS employees)) (VP (TO to) (VP (VB ensure) (NP (NP (JJ social) (NN distancing)) (PP (IN in) (NP (NP (DT the) (NNS warehouses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (VP (VBN opened))))))))))))))))))) (. .)))
22: (ROOT (S (S (NP (NNP Lyft)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG offering) (NP (NP (NNS scooters)) (SBAR (S (VP (TO to) (VP (VB rent) (PP (IN in) (NP (NNP San) (NNP Francisco))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD halted) (NP (NP (NNS operations)) (PP (IN in) (NP (NNP Miami)))) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT the) (NN city))))))) (. .)))
23: (ROOT (S (NP (NP (NNP Jump)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (NNP Uber))))))) (, ,)) (VP (VBD did) (`` ') (RB t) (VP (VB respond) (PP (IN to) (NP (NP (NNS requests)) (PP (IN for) (NP (NN comment))))))) (. .)))
24: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Streetsblog)))) (, ,) (NP (NNP Jump)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN paused) (NP (NN scooter) (NNS operations)) (PP (IN in) (NP (NP (NNP Sacramento)) (, ,) (NP (NNP California)))))) (. .)))
25: (ROOT (S (NP (JJ Last) (NN month)) (, ,) (NP (NNP Lyft)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ regulatory) (NN filing))) (SBAR (IN that) (S (NP (NP (DT the) (NN outbreak)) (PP (IN in) (NP (NNP China)))) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (NN production) (NNS delays)) (PP (IN of) (NP (NP (JJ certain) (NML (JJ automotive) (NNS parts)) (CC and) (NML (NNS components))) (PP (IN of) (NP (NNS bikes) (CC and) (NNS scooters)))))))))))) (. .)))
26: (ROOT (S (NP (NN Scoote) (HYPH -) (NN sharing)) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (JJ only) (NN mobility) (NN service)) (SBAR (S (VP (SBAR (S (VP (SBAR (S (VP (TO to) (VP (VB suffer) (PP (IN due) (IN to) (NP (DT the) (NN pandemic))))))) (NP (NN Scoote) (HYPH -) (NN sharing))))) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (JJ only) (NN mobility) (NN service)) (SBAR (S (VP (TO to) (VP (VB suffer) (PP (IN due) (IN to) (NP (DT the) (NN pandemic)))))))))))))) (. .)))
27: (ROOT (S (S (NP (NML (JJ Public) (NN transportation)) (NN ridership)) (VP (VBZ has) (VP (VBN cratered)))) (CC and) (S (NP (NN fare) (NN revenue)) (VP (VBZ has) (ADVP (RB practically)) (VP (VBN dried) (PRT (RP up))))) (. .)))
28: (ROOT (S (NP (NP (ADJP (NN Rid) (HYPH -) (VBG hailing)) (NNS services)) (PP (IN like) (NP (NNP Uber) (CC and) (NNP Lyft)))) (VP (VBP are) (ADVP (RB also)) (VP (VBG seeing) (NP (NP (NP (JJ precipitous) (NNS drops)) (PP (IN in) (NP (JJ gross) (NNS bookings)))) (PP (IN in) (NP (NP (NNS cities)) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (DT the) (NN disease))))))))) (. .)))
29: (ROOT (S (NP (NP (CD Three) (NNS weeks)) (PP (IN of) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (NNS warnings) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home)))))))))) (VP (VBP have) (VP (VBN taken) (NP (DT a) (JJ huge) (NN bite)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS trips)) (VP (VBN taken) (PP (IN with) (NP (NP (DT all) (NNS modes)) (PP (IN of) (NP (NN transportation))))))))))))) (. .)))
30: (ROOT (S (CC But) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP avoid) (NP (NP (NN transit)) (CC and) (NP (NP (VBN shared) (NNS modes)) (PP (IN of) (NP (NN travel)))))))) (, ,) (NP (DT the) (JJ silver) (NN lining)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NML (JJ personal) (NN mobility)) (NNS trips)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG rising)))))))))) (. .)))
31: (ROOT (S (PP (IN In) (NP (NML (NNP New) (NNP York)) (NNP City))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (S (NP (NP (NN cycling) (NN traffic)) (PP (IN on) (NP (DT the) (NML (NNP East) (NNP River)) (NNS bridges)))) (VP (VBZ is) (ADVP (RB up) (NP (QP (IN over) (CD 50)) (NN percent))))) (CC and) (S (NP (NML (NNP Citi) (NNP Bike)) (NN ridership)) (VP (VBZ is) (ADVP (RB up) (NP (QP (RB almost) (CD 70)) (NN percent))) (PP (VBN compared) (PP (IN to) (NP (NP (DT this) (NN time)) (NP (JJ last) (NN year))))))) (. .)))
32: (ROOT (S (S (CC But) (NP (NN city) (NNS officials)) (VP (VBP are) (`` ') (RB t) (VP (VBG doing) (NP (NP (JJ enough)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (DT those) (NNS riders)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG switching) (PP (IN to) (NP (NNS bikes)))))))))))))))) (: ;) (S (NP (NN cyclist) (NNS injuries)) (VP (VBD were) (ADVP (RB up) (NP (CD 43) (NN percent))) (PP (IN between) (NP (NP (NNP March) (NNP 9th)) (CC and) (NP (NNP March) (NNP 15th)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP NYPD) (NNS statistics)) (VP (VBN obtained) (PP (IN by) (NP (NNP Streetsblog))))))))) (. .)))
33: (ROOT (S (NP (NNS Cities)) (VP (VBP have) (NP (DT a) (JJ unique) (NN opportunity)) (PP (IN during) (NP (DT the) (NN pandemic))) (S (VP (TO to) (VP (VB remake) (NP (PRP$ their) (NNS streets)) (S (VP (TO to) (ADVP (RB better)) (VP (VB prioritize) (NP (NP (DT these) (NML (JJ lo) (HYPH -) (NN carbon)) (NNS forms)) (PP (IN of) (NP (NN transportation))))))))))) (. .)))
34: (ROOT (S (S (SBAR (IN While) (S (S (VP (VP (VBG staying) (PP (IN at) (NP (NN home)))) (CC and) (S (VP (VBG following) (NP (NP (NN government) (NNS recommendations)) (PP (IN for) (NP (JJ social) (NN distancing)))))))) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN order)) (PP (IN of) (NP (NNS priorities))))))) (, ,) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN trip)))))) (CC and) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB ride) (NP (JJ public) (NN transport)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (JJ public) (NN transport)) (VP (VBZ has) (VP (VBN reduced) (NP (NN service))))))) (, ,) (NP (DT the) (NN bicycle)) (VP (MD can) (VP (VB be) (NP (DT a) (JJ good) (NN alternative))))) (, ,) ('' ') (NP (NML (NML (NNP Virginia) (NNP Tech)) (NN transportation) (NN expert)) (NNP Ralph) (NNP Buehler)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN email)))) (. .)))
