1: (ROOT (NP (S (VP (VBG Staying) (ADVP (RB Apart)) (, ,) (ADVP (RB Together)))) (: :) (NP (NP (DT A) (NN newsletter)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (NP (DT the) (NN coronavirus) (NP (NP (PRP pandemicIt))))) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (ADVP (RB right) (RB now)))))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBN stuck) (ADVP (RB inside)))) (. .)))
3: (ROOT (S (NP (PRP We)) (VP (VBP 're) (NP (JJ social) (VBG distancing))) (. .)))
4: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG keeping) (PRT (RP up)) (PP (PP (PP (IN with) (NP (NNS friends))) (, ,) (PP (IN with) (NP (NN family))) (, ,) (PP (IN with) (NP (DT the) (NN community))) (CC and) (PP (IN with) (NP (DT the) (NN news)))) (ADVP (ADVP (RB as) (RBS best)) (S (NP (PRP we)) (VP (MD can))))))) (. .)))
5: (ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB manage) (PP (IN for) (NP (NN anyone)))))))))) (, ,) (CC and) (S (NP (DT the) (NN timeframe)) (VP (VBZ is) (ADJP (JJ uncertain)))) (. .)))
6: (ROOT (S (CC But) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (PRP it)))))))) (. .)))
7: (ROOT (S (CC And) (NP (NNP USA)) (NP (NNP TODAY)) (VP (VBZ wants) (S (VP (TO to) (VP (VB help))))) (. .)))
8: (ROOT (FRAG (VB Welcome) (PP (IN to) (NP (NP (NNP Staying) (NNP Apart) (, ,) (RB Together)) (, ,) (NP (NP (DT a) (ADJP (JJ twic) (HYPH -) (JJ weekly)) (NN newsletter)) (PP (IN from) (NP (NP (NNP USA)) (NP (NNP TODAY))))))) (. .)))
9: (ROOT (S (S (VP (NNP Staying) (ADVP (RB Apart)))) (, ,) (ADVP (RB Together)) (VP (VBZ is) (NP (NP (DT a) (NN newsletter)) (PP (IN about) (S (VP (VBG coping) (PP (IN with) (NP (NP (DT the) (NN pandemic)) (CC and) (NP (NP (PRP$ its) (NN effect)) (PP (IN on) (NP (PRP$ your) (NN life))))))))))) (. .)))
10: (ROOT (S (NP (PRP$ Our) (NML (NNP USA) (NNP TODAY)) (NN team)) (VP (MD will) (VP (VB share) (PP (IN with) (NP (PRP you))) (SBAR (WHNP (NP (WDT whatever) (NNS tips) (, ,) (NNS tricks) (, ,) (NNS insights) (CC and) (NNS moments)) (PP (IN of) (NP (NN joy)))) (S (NP (PRP we)) (VP (MD can)))))) (. .)))
11: (ROOT (S (NP (DT That)) (VP (MD might) (VP (VB mean) (NP (NP (NP (DT some) (JJ funny) (NNP TikTok) (NNS videos)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN day)))))))) (, ,) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG making) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (NN distance) (NN learning)))) (PP (IN for) (NP (PRP$ your) (NNS kids))))))) (, ,) (NP (NP (NNS tips)) (PP (IN on) (S (VP (VBG navigating) (NP (PRP$ your) (NNS finances)) (PP (IN in) (NP (DT a) (NN crisis))))))) (, ,) (CC or) (NP (NML (JJ mental) (NN health)) (NNS resources))))) (. .)))
12: (ROOT (S (NP (DT Every) (NNP Saturday) (CC and) (NNP Tuesday)) (NP (PRP we)) (VP (MD 'll) (VP (VB be) (PP (IN in) (NP (PRP$ your) (NN inbox))) (, ,) (S (VP (VBG offering) (NP (PRP you)) (NP (NP (DT a) (JJ virtual) (NN hug)) (CC and) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN solace))))) (PP (IN in) (NP (DT these) (JJ difficult) (NNS times))))))) (. .)))
13: (ROOT (S (VP (VB Sign) (PRT (RP up)) (ADVP (RB here)) (S (VP (TO to) (VP (VB get) (NNP Staying) (ADVP (ADVP (NNP Apart)) (, ,) (NNP Together)) (NP (RB twice) (DT a) (NN week)) (PP (IN in) (NP (PRP$ your) (NNS inboxes))))))) (. .)))
14: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (NNP Kelly) (NNP Lawler)) (, ,) (NP (NP (NNP USA) (NNP TODAY) (POS 's)) (NN TV) (NNP Critic))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG writing) (PP (IN to) (NP (PRP you))) (PP (IN from) (NP (NP (DT a) (JJ makeshift) (NN desk)) (PP (PP (IN in) (NP (NP (PRP$ my) (NN apartment)) (PP (IN in) (NP (NP (NNP Vienna)) (, ,) (NP (NNP Virginia)))))) (, ,)))) (SBAR (IN while) (S (S (NP (PRP$ my) (NN dog)) (VP (VBZ wanders) (ADVP (RP by)))) (CC and) (S (NP (PRP$ my) (NN husband)) (VP (VBZ works) (PP (IN in) (NP (DT the) (NN bedroom)))))))))) (. .)))
15: (ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB offer) (NP (PRP you)) (NP (NP (DT some) (NN comfort)) (PP (IN with) (NP (DT these) (ADJP (JJ twic) (HYPH -) (JJ weekly)) (NNS updates))))))))) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (DT all) (VP (VB get) (PP (IN through) (NP (DT this)))))))) (. .)))
17: (ROOT (ADVP (RB Together) (. .)))
18: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (JJR more) (NNS newsletters))))))) (, ,) (NP (NNP USA) (NNP TODAY)) (VP (VBZ has) (NP (PRP you)) (VP (VBN covered))) (: :)))
