1: (ROOT (NP (NP (NNP NYC) (NN nurse)) (: :) (NP (NP (NP (CD COVI-19) (POS 's)) (JJ lasting) (NN impact)) (PP (IN on) (NP (NN healthcare) (NNP workersMaureen))))))
2: (ROOT (S (S (NP (NN Coronavirus)) (VP (MD will) (VP (VB change) (NP (DT the) (NN healthcare) (NN industry)) (ADVP (RB forever))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VB be) (ADVP (RB there)) (PP (IN for) (NP (NNS nurses))) (PP (IN in) (NP (DT the) (NN aftermath)))))) (. .)))
3: (ROOT (S (NP (NNS Nurses)) (VP (VBP have) (VP (VBN banded) (ADVP (RB together)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ successful) (CD COVI-19) (NN playbook)) (SBAR (S (VP (TO to) (ADVP (RB effectively)) (VP (VB combat) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS frontlines))))))))))))) (. .)))
4: (ROOT (SINV (CC But) (PP (IN with) (NP (DT that))) (VP (MD will) (VP (VB come))) (NP (NP (NML (JJ lon) (HYPH -) (NN term)) (NN health) (NNS impacts)) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB establish) (NP (NP (NN wellness) (NNS opportunities)) (SBAR (S (VP (TO to) (VP (VB assist) (NP (PRP$ their) (NN recovery))))))))))) (. .)))
5: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
6: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (VBG defining) (NNS moments)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS lives)))))) (: -) (NP (NP (NNS moments)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT the) (NN ability) (S (VP (TO to) (ADVP (RB fundamentally)) (VP (VB alter) (NP (DT a) (NN person) (, ,) (NN process) (, ,) (CC and) (NN organization)))))))))))) (. .)))
7: (ROOT (S (NP (CD COVI-19)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS moments))))) (. .)))
8: (ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP have) (VP (VBN learned) (NP (NN anything)) (PP (IN from) (NP (DT this) (NN crisis))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (SBAR (WHADJP (WHADVP (WRB how) (RB truly)) (RB aw) (HYPH -) (VBG inspiring)) (S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ our) (VBN combined) (NN team) (NNS members)))) (VP (MD can) (VP (VB be) (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (DT the) (NN unknown))))))))))) (. .)))
9: (ROOT (S (NP (NP (PRP$ Our) (NNS nurses)) (, ,) (CC and) (NP (NNS others)) (, ,)) (VP (VBP have) (VP (VBN endured) (NP (JJ unique) (ADJP (NN wa) (HYPH -) (JJ like)) (NNS circumstances)) (PP (IN since) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN in) (NP (NNP March))))))) (. .)))
10: (ROOT (S (NP (CD One) (VBN confirmed) (NN case)) (VP (VBD turned) (PP (IN into) (NP (DT a) (CD thousand))) (PP (IN within) (NP (JJ mere) (NNS days)))) (. .)))
11: (ROOT (S (NP (ADJP (JJ Empathic) (CC and) (JJ compassionate)) (NNS caregivers)) (VP (VBD were) (VP (VBN turned) (PP (IN into) (NP (NP (NNS combatants)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB face) (`` `) (NP (DT the) (JJ invisible) (NN enemy)))))))))))) (. .) ('' ')))
12: (ROOT (S (NP (PRP$ Our) (NN response)) (VP (VBD was) (ADJP (JJ courageous)) (, ,) (S (VP (VBG having) (S (VP (TO to) (VP (VB put) (ADVP (RB aside)) (NP (NP (PRP$ our) (NNS fears)) (PP (IN for) (NP (NP (PRP ourselves)) (CC and) (NP (PRP$ our) (JJ loved) (NNS ones))))) (, ,) (S (VP (TO to) (VP (VB answer) (NP (NP (DT the) (NN call)) (PP (IN to) (NP (NN action))))))))))))) (. .)))
13: (ROOT (S (NP (NN Ingenuity) (, ,) (NN creativity) (, ,) (CC and) (NN fortitude)) (VP (VBD forced) (NP (PRP us)) (S (VP (TO to) (VP (VP (VB think) (ADVP (RB differently))) (CC and) (VP (VB change) (NP (NN care) (NNS models))) (SBAR (IN as) (S (NP (NN patient) (NNS statuses)) (ADVP (RB rapidly)) (VP (VBD deteriorated)))))))) (. .)))
14: (ROOT (S (SBAR (SINV (VBD Had) (NP (PRP$ our) (NN team) (NNS members)) (RB not) (VP (VBN been) (ADVP (RB there))))) (, ,) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS casualties)))) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB far) (JJR greater)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP ca) (`` ') (RB t) (VP (VB be) (VP (VBN underscored) (ADVP (RB enough)))))))))) (. .)))
15: (ROOT (S (NP (NP (DT This) (JJ newfound) (NN sense)) (PP (IN of) (NP (NN camaraderie)))) (VP (VBZ has) (VP (VBN made) (S (S (NP (PRP us)) (ADJP (JJR stronger))) (, ,) (PP (IN with) (NP (DT an) (VBN enhanced) (NN ability) (S (VP (TO to) (VP (VP (VB move) (ADVP (RB swiftly))) (CC and) (VP (VB adapt) (PP (IN to) (NP (ADJP (NN eve) (HYPH -) (VBG changing)) (NNS situations)))))))))))) (. .)))
16: (ROOT (S (NP (NP (CD COVI-19) (POS 's)) (NN playbook)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (VP (VBN written) (PP (IN by) (NP (NN nursing) (NNS teams))) (PP (IN throughout) (NP (NP (DT the) (NN continuum)) (PP (IN of) (NP (NN care)))))))))) (. .)))
17: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS patients)) (VP (JJ present) (PP (IN in) (NP (DT the) (NN emergency) (NN department)))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (NP (NP (DT the) (NML (JJ early) (NNS signs)) (CC and) (NML (NNS differences))) (PP (IN between) (NP (NP (DT the) (NN coronavirus)) (CC and) (NP (DT the) (NN flu)))))))))) (. .)))
18: (ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB treat) (NP (ADJP (RBR less) (JJ severe)) (NNS cases)))))) (, ,) (S (VP (VBG advising) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NNS hospitals))) (SBAR (IN if) (S (NP (PRP$ their) (NN condition)) (VP (VBZ worsens))))))))))) (. .)))
19: (ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (SBAR (WHNP (WDT which) (JJ respiratory) (NNS treatments)) (S (VP (VBP work)))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN delivered)))))) (, ,) (CC and) (WHADVP (WRB how) (RB often)))) (. .)))
20: (ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (S (VP (VBG proning) (NP (NNS patients)))) (VP (MD can) (VP (VB be) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN intubation)) (CC and) (NP (JJ regular) (NN oxygen)))))))))) (. .)))
21: (ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBN conditioned) (PP (IN to) (NP (DT the) (ADJP (JJ dramatic) (, ,) (JJ intense) (, ,) (CC and) (JJ long)) (NNS workdays)))))) (. .)))
22: (ROOT (S (CC But) (NP (NP (RB even) (DT the) (JJS hardest)) (PP (IN of) (NP (NNS situations)))) (VP (VBP come) (PP (IN to) (NP (DT an) (NN end)))) (. .)))
23: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VP (VBN turned) (NP (DT a) (NN corner))) (CC and) (VP (VBD entered) (NP (NP (DT a) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (`` `) (NN code) ('' ') (VP (VBN called) (S (ADJP (JJ overheard))) (PP (IN during) (NP (NP (DT the) (NN pandemic) (POS 's)) (JJ early) (NNS days))))) (VP (VBZ has) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (NP (NP (VBG chiming) (NNS bells)) (PP (IN for) (NP (NP (DT a) (NN patient)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN extubated)))))))) (, ,) (CC or) (VP (VBG hearing) (NP (NP (NP (DT The) (NNPS Beatles) (POS ')) (`` `) (SINV (ADVP (RB Here)) (VP (VBZ Comes) (NP (DT the) (NNP Sun)))) ('' ')) (SBAR (WHADVP (WRB when)) (S (NP (NNS patients)) (VP (VBP are) (VP (VBN discharged)))))))))))))))))) (. .)))
24: (ROOT (S (NP (NN Distress)) (VP (VBZ has) (VP (VBN transitioned) (PP (IN into) (NP (NN perseverance))) (, ,) (S (VP (VBN evidenced) (PP (IN in) (NP (NP (DT the) (JJ smiling) (NNS eyes)) (ADJP (JJ visible) (PP (IN through) (NP (NP (DT a) (NN nurse) (POS 's)) (NN mask))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP line) (NP (PRP$ our) (NNS hallways)) (S (VP (TO to) (VP (VB celebrate) (NP (NP (JJ key) (NNS moments)) (PP (IN in) (NP (DT this) (NN fight))))))))))))))))) (. .)))
25: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN resilience) (CC and) (NN hope)) (VP (VBZ looks) (PP (IN like)))))) (. .)))
26: (ROOT (S (NP (DT The) (JJ stark) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS nurses)) (VP (VBP wo) (`` ') (RB t) (VP (VB come) (PP (IN out) (PP (IN of) (NP (DT this) (JJ unscathed))))))))) (. .)))
27: (ROOT (S (NP (PRP We)) (ADVP (RB already)) (VP (VBP have) (NP (NP (DT a) (JJR greater) (NN appreciation)) (PP (IN for) (NP (NP (NN humanity)) (CC and) (NP (NP (DT the) (NN fragility)) (PP (IN of) (NP (NN life)))))))) (. .)))
28: (ROOT (S (NP (NN Empathy) (CC and) (NN compassion)) (VP (VBP have) (RB not) (VP (VBN changed))) (. .)))
29: (ROOT (SINV (NP (CC Neither)) (VP (VBZ has)) (NP (PRP$ our) (NN mission)) (. .)))
30: (ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (MD will) (VP (VB be) (NP (NP (NP (DT the) (NN pandemic) (POS 's)) (JJ final) (NN toll)) (PP (IN on) (NP (NNS nurses)))))) (. ?)))
31: (ROOT (S (PP (IN During) (NP (NP (NNS times)) (PP (IN of) (NP (NN decompression) (CC and) (NN reflection))))) (, ,) (NP (NNS fears) (, ,) (NNS anxieties) (, ,) (CC and) (NNS concerns)) (VP (MD will) (VP (VB arise))) (. .)))
32: (ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (ADJP (JJ physical) (CC and) (JJ mental)) (NN health) (NNS issues)) (, ,) (ADVP (RB too)) (, ,) (SBAR (WHNP (WHNP (DT both)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADVP (RB quickly)) (VP (VBN identified) (CC and) (VBN remedied)))))))))) (. .)))
33: (ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB establish) (NP (NML (NN tranquility) (CC and) (NN wellness)) (NNS opportunities)) (PP (IN for) (NP (PRP$ our) (NNS nurses)))) (, ,) (CC and) (VP (VB provide) (NP (PRP them)) (PP (IN with) (NP (NP (NNS avenues)) (SBAR (S (VP (TO to) (VP (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG feeling))))))) (CC and) (VP (VB ensure) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADVP (RB alone))))))))))))))))) (. .)))
34: (ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB support) (NP (DT these) (JJ valiant) (NN team) (NNS members))))) (SBAR (ADVP (RB just)) (IN as) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (NP (PRP$ our) (NNS patients)) (CC and) (NP (DT the) (NN community)))) (PP (IN throughout) (NP (DT this) (NN crisis)))))))) (. .)))
35: (ROOT (S (NP (PRP I)) (VP (MD could) (VP (VB ') (RB t) (VP (VB be) (ADJP (JJ prouder) (PP (IN of) (NP (NP (PRP$ our) (JJ frontline) (NN team)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NNS nurses)) (VP (VBP have) (VP (VBN responded))))))))))) (. .)))
36: (ROOT (S (PP (IN Through) (NP (DT the) (NN chaos) (CC and) (NN uncertainty))) (, ,) (NP (NN caring) (CC and) (NN compassion)) (ADVP (RB never)) (VP (VBD failed)) (. .)))
37: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (NP (NN recovery)) (CC and) (NP (JJ unfortunate) (NN death)))))))) (. .)))
38: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (NP (NP (NN hear) (HYPH -) (NN touching)) (CC and) (NP (NN hear) (HYPH -) (NN breaking))) (PP (ADVP (DT all)) (IN in) (NP (DT the) (JJ same) (NN breath))))) (. .)))
39: (ROOT (S (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (SBAR (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (RB again))))))))))) (. .)))
40: (ROOT (S (NP (NP (NNP Maureen) (NNP White)) (, ,) (NP (NNP RN)) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NML (NML (JJ executive) (NN vice) (NN president)) (CC and) (NML (JJ chief) (NN nursing) (NN officer)))) (PP (IN at) (NP (NP (NP (NNP Northwell) (NNP Health)) (, ,) (NP (NP (DT the) (JJS largest) (NN healthcare) (NN provider)) (PP (IN in) (NP (NNP New) (NNP York))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN treated) (NP (NP (DT the) (JJS most) (HYPH COVI-19) (NNS patients)) (PP (IN in) (NP (DT the) (NNP US)))))))))))) (. .)))
