1: (ROOT (S (S (S (VP (VBG Legalizing) (NP (NN pot) (NNS deliveries)))) (VP (VBZ gains) (NP (NN momentum)) (IN during) (NP (NN coronavirus) (IN crisisAs) (S (NP (NNPS Illinoisans)) (VP (VBP are) (VP (VBN ordered) (S (VP (TO to) (VP (VB hunker) (ADVP (RB down)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (JJ new) (NN coronavirus)))))))))))))))) (, ,) (NP (NNS calls) (S (VP (TO to) (VP (VB allow) (NP (JJ legal) (NN marijuana) (NNS deliveries)))))) (VP (VBP have) (VP (VBN increased))) (. .)))
2: (ROOT (NP (NNP State) (NNP Re) (. .)))
3: (ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP she)) (VP (VBZ 's) (VP (VP (VBG calling) (PP (IN on) (S (VP (NNP Go))))) (. .))) (. ..)))
4: (ROOT (SINV (ADJP (JJ Related) (SBAR (WHADVP (WRB How)) (S (NP (JJ recreational) (NN weed)) (VP (VBD went) (PP (IN from) (ADJP (JJ illegal))) (PP (IN to) (ADJP (JJ essential))) (PP (IN in) (NP (CD 3) (NNS months))))))) ('' `) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN governor)) (ADVP (RB maybe)) (VP (MD could) (VP (VP (VB make) (NP (NP (DT a) (JJ special) (JJ executive) (NN order)) (VP (VBG allowing) (NP (DT that))))) (, ,) (CC or) (S (NP (PRP us)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN legislation)) (ADJP (IN through) (ADVP (RB maybe)) (ADJP (ADVP (RBR quicker)) (PP (IN than) (ADJP (JJ normal))))) (NP (DT this) (NN year)) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (DT that))))))))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Harper)) (, ,) (SBAR (WHNP (WP who)) (S (VP (NN c) (HYPH -) (VBD sponsored) (NP (NP (DT the) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (VBD legalized) (NP (NN pot)) (ADVP (RB statewide)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN year))))))))))))) (. .)))
5: (ROOT (S (NP (NP (DT That) (JJ landmark) (NN piece)) (PP (IN of) (NP (NN legislation)))) (VP (VBD did) (`` ') (RB t) (VP (VB include) (NP (NP (DT a) (NN provision)) (VP (VBG allowing) (NP (NNS deliveries)))) (, ,) (SBAR (IN though) (S (NP (NNS lawmakers)) (VP (VBD discussed) (NP (DT the) (NN prospect)) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN drafted))))))))))) (. .)))
6: (ROOT (S (NP (NN Curbside) (NN pickup)) (VP (VP (VBD allowed) (NP (NP (NNP Harper) (POS 's)) (NN push) (S (VP (TO to) (VP (VB allow) (NP (NN pot) (NNS deliveries)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN crisis)))))))))) (VP (VBZ comes) (SBAR (NP (CD two) (NNS weeks)) (IN after) (S (NP (NNS officials)) (VP (VBD allowed) (S (NP (NNS retailers)) (VP (TO to) (ADVP (RB temporarily)) (VP (VB sell) (NP (JJ medical) (NN marijuana)) (PP (IN outside) (NP (NNS stores))) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (ADJP (JJ susceptible) (PP (IN to) (NP (CD COVI-19)))))))))))))))))))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NN state) (POS 's)) (QP (JJR more) (IN than) (CD 10,000)) (JJ medical) (NNS users)) (VP (MD can) (ADVP (RB also)) (VP (VB have) (S (NP (DT a) (VBN registered) (NN caretaker)) (VP (VB pick) (PRT (RP up)) (NP (NN pot) (NNS products)) (PP (IN for) (NP (PRP them))))))) (. .)))
8: (ROOT (S (NP (NNP Harper)) (VP (VBD acknowledged) (SBAR (IN that) (S (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN for) (NP (NNS deliveries)))))) (VP (MD would) (VP (VB be) (ADJP (ADJP (`` `) (ADJP (RBR more) (JJ difficult)) ('' ')) (PP (IN than) (S (VP (VBG allowing) (NP (DT those) (JJ curbside) (NNS sales))))))))))) (. .)))
9: (ROOT (S (`` `) (S (NP (PRP It)) (VP (MD would) (VP (VB entail) (S (ADVP (RB basically)) (VP (VBG giving) (NP (NP (DT all) (NNS municipalities)) (CC and) (NP (NP (NN everybody)) (PP (IN across) (NP (DT the) (NN state))))) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NNS deliveries))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB be) (VP (VBG creating) (NP (NP (DT a) (JJ new) (NN type)) (PP (IN of) (NP (NN license))))))) (. .) ('' ')))
11: (ROOT (S (S (NP (NP (NNP Pritzker) (POS 's)) (NN office)) (VP (VBD did) (`` ') (RB t) (VP (VB respond) (PP (IN to) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN comment)))))))) (, ,) (CC but) (S (NP (NN state) (NNS officials)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (VP (VBG mulling) (SBAR (IN whether) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NNS deliveries)))))))))))) (. .)))
12: (ROOT (S (NP (NP (NP (DT A) (NN representative)) (PP (IN of) (NP (DT a) (JJ major) (NNP Illinois) (NN cannabis) (NN firm)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN named)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN been) (VP (VBN included) (PP (IN in) (NP (DT some) (JJ recent) (NNS conversations))))))))) (. .)))
13: (ROOT (S ('' `) (S (S (NP (DT The) (NN state)) (VP (VBZ has) (VP (VBN been) (ADJP (RB ope) (HYPH -) (JJ minded) (PP (IN to) (S (VP (VBG evaluating) (CC and) (VBG implementing) (NP (NP (JJ new) (NNS processes)) (PP (IN for) (NP (NP (DT the) (NN convenience)) (PP (IN of) (NP (JJ medical) (NNS patients))))) (PP (IN during) (NP (DT this) (NN crisis))) (, ,) (PP (IN like) (NP (NN curbside) (NN pickup))))))))))) (, ,) (CC and) (S (NP (NP (NNS conversations)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NN home) (NN delivery)) (VP (MD would) (VP (VB work))))))) (VP (VBP have) (ADVP (RB definitely)) (VP (VBN been) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN dialogue)))))))) (, ,) ('' ') (NP (DT the) (NN industry) (NN insider)) (VP (VBD said)) (. .)))
14: (ROOT (S (NP (NP (NNP Margo) (NNP Vesely)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Illinois) (NN chapter)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Organization)) (PP (IN for) (NP (NP (DT the) (NNP Reform)) (PP (IN of) (NP (NNP Marijuana) (NNPS Laws)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN group)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN been) (VP (VBG lobbying) (NP (NNS lawmakers)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNS deliveries)) (PP (IN to) (NP (JJ medical) (NNS patients))))))))))))) (. .)))
15: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (ADVP (ADVP (RB really)) (VP (VP (VB hone) (PRT (RB in))) (CC and) (VP (VB focus) (PP (PP (IN on)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT those) (VBN compromised) (JJ immune) (NNS systems))))))))) (CC and) (ADVP (RB really))) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (PRP them))) (PP (IN at) (NP (DT these) (NNS times))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Vesely)) (. .)))
16: (ROOT (S (NP (JJ Medical) (NNS patients)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (VBN weakened) (JJ immune) (NN system))))) (, ,) (VP (VBP ca) (VP (`` ') (RB t) (VP (VB be) (VP (VBG going) (PP (IN into) (NP (DT the) (NNS dispensaries))))))) (. .)))
17: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT a) (NN caretaker)))))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBN stuck))) (. .)))
18: (ROOT (S (`` `) (S (ADVP (RB So)) (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB really) (JJ beneficial) (PP (IN for) (NP (PRP them))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD added)) (. .)))
19: (ROOT (S (NP (NNP Harper)) (VP (VBD noted) (SBAR (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ 's) (ADVP (RB recently)) (VP (VBN seen) (NP (NP (NNS people)) (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (PP (IN inside) (NP (NNS dispensaries)))))))))))) (CC and) (SBAR (IN that) (S (NP (JJ curbside) (NNS sales)) (VP (VBP are) (ADVP (RB also)) (VP (VBG attracting) (NP (NP (NNS lines)) (PP (IN of) (NP (NNS cars)))))))))) (. .)))
20: (ROOT (S (SBAR (IN As) (S (NP (NNS officials)) (VP (VBP institute) (NP (NP (JJ strict) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (JJ social) (NN distancing)))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (`` `) (S (NP (JJ mobile) (NN delivery)) (VP (VBZ is) (ADVP (RB probably)) (VP (VBN needed) (PP (IN in) (NP (DT this) (NN time))) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (RB ever)))))))) (. .) ('' ')))
21: (ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Harper)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (NN home) (NNS deliveries)) (VP (MD could) (VP (VB be) (VP (VBN established) (PP (IN without) (NP (JJ legislative) (NN approval))) (, ,) (PP (IN like) (NP (JJ curbside) (NNS pickups)))))))))))) (. .)))
22: (ROOT (S (S (VP (VBG Passing) (NP (PRP$ her) (NN bill)) (ADVP (RB quickly)) (PP (IN through) (NP (DT the) (NNP Legislature))))) (ADVP (RB also)) (VP (VBZ seems) (S (ADJP (JJ unrealistic))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN coronavirus)) (VP (VBZ has) (VP (VBN shut) (PRT (RP down)) (NP (NP (NNS sessions)) (PP (IN in) (NP (NNP Springfield)))) (PP (IN for) (NP (NNS weeks)))))))) (. .)))
23: (ROOT (SINV (`` `) (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands) (ADVP (RB right) (RB now))))) (, ,) (NP (DT the) (NN bill)) (VP (VBZ has) (`` ') (RB t) (ADVP (RB even)) (VP (VBN been) (VP (VBN heard) (PP (IN in) (NP (NN committee))) (ADVP (RB yet)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Harper)) (. .)))
24: (ROOT (S (RB So) (NP (PRP we)) (ADVP (RB really)) (VP (VBP have) (`` ') (RB t) (ADVP (RB even)) (VP (VBN had) (NP (DT a) (NN chance) (S (VP (S (VP (TO to) (VP (VB discuss) (NP (PRP it))))) (, ,) (VP (TO to) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN way)) (SBAR (WHADVP (WDT that)) (S (NP (DT the) (NN bill)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN changed) (CC or) (VBN amended) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (JJ different) (NNS needs)) (PP (IN of) (NP (DT the) (JJ different) (NNS municipalities)))))))))))))))))))))) (. .) ('' ')))
25: (ROOT (S ('' `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (NP (DT the) (JJ political) (NN will))))) (NP (PRP we)) (VP (MD could) (VP (VP (VB get) (ADVP (RB together)) (PP (IN in) (NP (DT a) (NN room)))) (CC and) (VP (VB put) (NP (DT that)) (ADVP (RB together)) (ADVP (RB now))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (VP (VB see) (S (NP (NP (NNS things)) (PP (IN like) (NP (DT that)))) (VP (ADVP (RB maybe)) (VP (VBG taking) (NP (NN time)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT the) (NNS details))))))))))) (. .) ('' ')))
