1: (ROOT (NP (NP (CD Covi-19) (NN mass) (NN screening)) (: :) (S (NP (JJ first) (NNS results)) (VP (VBP show) (SBAR (S (NP (NP (CD 14) (NN %)) (PP (IN of) (NP (VBN tested) (NNPS Russians)))) (VP (VBP have) (NP (NN coronavirus)) (PP (IN antibodiesAfter) (NP (NP (DT the) (JJ first) (JJ few) (NNS days)) (PP (IN of) (NP (NP (JJ private) (NN clinic) (NN antibody) (NN testing)) (PP (IN in) (NP (NNP Russia)))))))))))) (, ,) (NP (CD one) (JJ national) (NN chain)) (VP (VBZ has) (VP (VBN revealed) (SBAR (IN that) (S (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 14)) (NN %)) (PP (IN of) (NP (NP (DT the) (CD 4,000) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN test)) (PP (IN in) (NP (PRP$ their) (NN laboratory))))))))) (VP (VBD received) (NP (NP (DT a) (JJ positive) (NN result)) (PP (IN for) (NP (NNP SAR) (HYPH -) (CD Co-2))))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Invitro)) (, ,) (NP (NP (DT the) (NN chain)) (SBAR (WHNP (WP who)) (S (VP (VBD conducted) (NP (DT the) (NNS tests)))))) (, ,)) (VP (VBD began) (NP (NP (JJ mass) (NN testing)) (PP (IN for) (NP (CD Covi-19) (NNS antibodies)))) (PP (IN on) (NP (NNP May) (CD 18))) (, ,) (S (VP (VBG using) (NP (NP (PRP$ their) (JJ entire) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comprises) (NP (QP (RB almost) (CD ,) (CD 500)) (JJ medical) (NNS offices))))))))) (. .)))
3: (ROOT (S (NP (DT Each) (NN test)) (VP (VBZ costs) (NP (CD 950) (NNS rubles)) (, ,) (PP (IN with) (S (NP (DT an) (JJ extra) (QP (CD 20) (HYPH -) (CD 300)) (NNS rubles)) (VP (VBN charged) (PP (IN for) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG taking) (NP (DT the) (NN sample))))))))))) (. .)))
4: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG accepting) (NP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (VP (VBN tested))))))))) (, ,) (ADVP (RB apart) (PP (IN from) (NP (NP (DT those)) (VP (VBG displaying) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT an) (JJ acute) (JJ respiratory) (JJ viral) (NN infection))))))))))) (. .)))
5: (ROOT (S ('' `) (NP (NP (DT A) (JJ positive) (NN result)) (VP (VBG indicating) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT an) (JJ immune) (NN response)))))) (VP (VBD was) (VP (VBN detected) (PP (IN in) (NP (NP (CD 14) (NN %)) (PP (IN of) (NP (NNS patients))))))) (. .)))
6: (ROOT (S (S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (RB just) (DT the) (JJ first) (CD four) (NNS days))) (, ,) (NP (QP (JJR more) (IN than) (CD 4,000)) (NNS people)) (VP (VBD were) (VP (VBN tested) (PP (IN for))))) (, ,) ('' ') (NP (NP (DT the) (NN company) (POS 's)) (NN press) (NN service)) (VP (VBD said)) (. .)))
7: (ROOT (S (S (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com))) (NP (NP (QP (JJR More) (IN than) (CD forty)) (NNS medics)) (ADJP (JJ dead) (PP (IN in) (NP (NNP Dagestan))) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (HYPH Covi-19) (NN epidemic))))))) (, ,) (PP (PP (VBG according) (PP (IN to) (NP (JJ local) (NN health) (NN ministry)))) (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (JJ specific) (NNS antibodies))) (PP (IN in) (NP (DT the) (NN blood) (NN serum))))) (VP (VBZ means) (SBAR (S (NP (DT a) (NN person)) (VP (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (DT an) (NN infection)))))) (CC and) (VP (VBZ has) (VP (VBN developed) (NP (NN immunity))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD explained)) (. .)))
8: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Invitro)))) (, ,) (S (NP (NP (CD 47) (NN %)) (PP (IN of) (NP (NP (DT those)) (VP (VBN tested))))) (VP (VBD were) (PP (IN from) (NP (NP (NNP Moscow)) (CC or) (NP (DT the) (NNP Moscow) (NNP Region)))))) (, ,) (CC and) (S (NP (CD 1.6) (NN %)) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NNP Northwestern) (NNP Federal) (NNP District)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Saint) (NNP Petersburg)) (VP (VBZ is) (VP (VBN located))))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (DT the) (NN future))) (, ,) (NP (NNP Invitro)) (VP (VBZ plans) (S (VP (TO to) (VP (VB launch) (NP (DT a) (`` `) (NNP Covid) (NN Index) ('' ')) (PP (IN on) (NP (PRP$ its) (NN website))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB display) (NP (NP (NNS data)) (PP (IN by) (NP (NN city) (, ,) (NN gender) (, ,) (CC and) (NN age)))))))))))) (. .)))
10: (ROOT (S (PP (IN In) (NP (PRP$ their) (NN press) (NN release))) (, ,) (NP (NNP Invitro)) (VP (VBD explained) (SBAR (IN that) (S (NP (NN antibody) (NN testing)) (VP (MD can) (VP (VB provide) (NP (NP (DT a) (ADJP (RBR more) (JJ reliable)) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN pandemic))))))))))) (. .)))
11: (ROOT (S (PP (IN On) (NP (NNP May) (CD 15))) (, ,) (NP (NML (NNP Moscow) (NNP Mayor)) (NNP Sergey) (NNP Sobyanin)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NN capital) (NN city)) (VP (MD would) (VP (VB be) (VP (VBG rolling) (PRT (RP out)) (NP (DT a) (JJ vast) (NML (JJ random) (NN screening)) (NN program)))))))) (. .)))
12: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (NN mayor)))) (, ,) (NP (JJ mass) (NN testing)) (VP (MD will) (VP (VB enable) (NP (DT the) (NN government)) (S (VP (TO to) (VP (VB make) (NP (NP (ADJP (RBR more) (VBN informed)) (NNS decisions)) (PP (IN about) (NP (NML (NN ant) (HYPH -) (NN coronavirus)) (NNS measures))))))))) (. .)))
13: (ROOT (S (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com))) (NP (NNP Moscow) (NN mayor)) (VP (VP (VBZ launches) (NP (NP (NP (JJ unprecedented) (NML (NNP FREE) (NNP MASS) (NN TESTING)) (NN system)) (PP (IN for) (NP (NN coronavirus) (NNS antibodies)))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP like) (NP (DT this) (NN story))))))) (, ,) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN frien)))))))
