1: (ROOT (S (NP (NP (NML (NNP Chicago) (NN area)) (NNS companies)) (VP (VBG getting) (NP (NML (HYPH COVI-19)) (NNS loans)))) (VP (VP (VBP include) (NP (NP (NN railcar) (NN maker)) (SBAR (WHNP (WDT that)) (S (VP (VBD paid) (NP ($ CEO$) (CD .1)) (S (VP (VBN MFaced) (PP (IN with) (NP (DT the) (ADJP (RB fas) (HYPH -) (VBG spreading)) (NN coronavirus) (NN pandemic)))))))))) (, ,) (NP (NNP President) (NNP Donald) (NNP Trump)) (ADVP (RB quickly)) (VP (VBD rolled) (PRT (RP out)) (NP (DT the) (NML (NNP Paycheck) (NNP Protection)) (NNP Program)) (, ,) (S (VP (VBG aiming) (S (VP (TO to) (VP (VB keep) (NP (NNS workers)) (PP (IN on) (NP (DT the) (NN payroll))) (PP (IN at) (NP (JJ small) (NNS businesses))) (SBAR (IN as) (S (NP (NN business)) (VP (VBD dwindled) (PP (IN because) (IN of) (NP (DT the) (NML (CD COVI-19)) (NNS shutdowns))))))))))))) (. .)))
2: (ROOT (SINV (PP (IN Among) (NP (NP (DT the) (NML (NNP Chicag) (HYPH -) (NN area)) (NNS companies)) (SBAR (S (VP (TO to) (VP (VB benefit))))))) (PRN (, ,) (S (NP (NNS records)) (VP (VBP show))) (, ,)) (VP (VP (VBD were)) (: :)) (NP (NP (NP (DT A) (NN railcar) (NN manufacturer)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD secured) (NP (DT the) (QP ($ maximum$) (CD 10) (CD million))))))) (: -) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD closed) (NP (NP (DT a) (NN factory)) (PP (IN in) (NP (NNP Virginia)))) (NP (JJ last) (NN year))) (CC and) (VP (VP (VBD opened) (NP (DT a) (JJ new) (CD one)) (PP (IN in) (NP (NNP Mexico)))) (SBAR (IN while) (S (VP (VBG paying) (NP (PRP$ its) (QP ($ CEO$) (CD .1) (CD million))) (PP (IN in) (NP (JJ total) (NN compensation))))))))))) (. .)))
3: (ROOT (NP (NP (NP (DT A) (NML (NN clea) (HYPH -) (NN energy)) (NN company)) (PP (IN in) (NP (NNP Cicero)))) (SBAR (WHNP (WDT that)) (S (VP (VBD told) (NP (NNS shareholders)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD announced) (NP (NML (QP ($ its$) (CD .5) (CD million))) (NN loan))))) (SBAR (IN that) (S (NP (CD COVI-19)) (VP (VBD had) (`` ') (RB t) (VP (VBN harmed) (NP (PRP$ its) (NN business))))))))) (. .)))
4: (ROOT (NP (NP (NP (CD Two) (NNS companies)) (SBAR (WHNP (WDT that)) (VBP employ) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS workers)))) (: -) (PP (ADVP (RB well)) (IN over) (NP (NP (DT the) (NN program) (POS 's)) (JJ usual) (NML (CD 50) (HYPH -) (NN employee)) (NN limit))))) (, ,) (SBAR (IN though) (S (NP (NNS businesses)) (ADVP (RB also)) (VP (MD can) (VP (VB qualify) (PP (VBN based) (PP (IN on) (NP (NP (JJ net) (NN worth)) (CC or) (NP (JJ net) (NN income))))))))) (. .)))
5: (ROOT (S (-RRB- ..) (NP (NML (NNP Treasury) (NNP Secretary)) (NNP Steven) (NNP Mnuchin)) (VP (VBD said) (NP (DT this) (JJ past) (NN week)) (SBAR (IN that) (S (NP (NP (DT the) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN allowed) (S (S (NP (NP (ADJP (RB publicly) (VBN traded)) (NNS corporations)) (CC and) (NP (JJ other) (JJ big) (NNS companies))) (VP (TO to) (ADVP (RB quickly)) (VP (VB deplete) (NP (DT the) (NML (QP ($ initial$) (CD 349) (CD billion))) (NN pot))))) (: -) (S (VP (VBG shutting) (PRT (RP out)) (NP (JJ many) (NML (NN mo) (HYPH -) (FW an) (HYPH -) (NN pop)) (NNS operations)))) (: -))))))) (VP (VBD needed) (NP (NN tightening)))))) (. .)))
6: (ROOT (S (NP (PRP He)) (VP (VBD warned) (NP (NP (ADJP (RB publicly) (VBN held)) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (QP (JJR more) ($ than$) (CD 2) (CD million))) (PP (IN through) (NP (DT the) (NML (NN coronavirus) (NN stimulus)) (NN program))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN audited))))))) (. .)))
7: (ROOT (S (CC And) (NP (PRP he)) (VP (VBZ has) (VP (VBN asked) (NP (JJ large) (NNS enterprises)) (S (VP (TO to) (ADVP (ADVP (RB voluntarily)) (VP (VB give) (PRT (RP back)) (NP (DT the) (NN money))) (CC or) (ADVP (RB possiblly))) (VP (VB face) (NP (JJ criminal) (NNS charges)) (SBAR (IN if) (S (VP (VBN found) (S (VP (TO to) (VP (VB have) (VP (VBN cheated))))))))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (. ..) (NML (NNP Small) (NNP Business)) (NNP Administration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG overseeing) (NP (DT the) (NN program)))))) (, ,)) (VP (VBZ requires) (SBAR (IN that) (`` `) (S (NP (NNS borrowers)) (ADVP (RB still)) (VP (MD must) (VP (VB certify) (PP (IN in) (NP (JJ good) (NN faith))) (SBAR (IN that) (S (NP (PRP$ their) (NNP PPP) (NN loan) (NN request)) (VP (VBZ is) (ADJP (JJ necessary))))) (, ,) ('' ') (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (NN access)) (PP (IN to) (NP (NN cash) (CC and) (NN credit))))))))))) (. .)))
9: (ROOT (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NP (DT a) (JJ public) (NN company)) (PP (IN with) (NP (NP (JJ substantial) (NN market) (NN value)) (CC and) (NP (NP (NN access)) (PP (IN to) (NP (NN capital) (NNS markets))))))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (DT the) (VBN required) (NN certification)) (PP (IN in) (NP (JJ good) (NN faith))))))))))))) (, ,) ('' ') (NP (DT the) (NNP Trump) (NN administration)) (VP (VBD said) (NP (NNP April) (CD 23))) (. .)))
10: (ROOT (S (NP (DT The) (NNP SBA)) (ADVP (RB wo)) (VP (`` ') (RB t) (VP (VB disclose) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (NN bailout) (NN money))))))) (. .)))
11: (ROOT (S (CC But) (NP (DT some) (JJ large) (JJ national) (NNS franchises)) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB give) (PRT (RP back)) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBD got))))) (SBAR (IN after) (S (NP (NNS reports)) (VP (VBD disclosed) (NP (DT that))))))))))) (. .)))
12: (ROOT (FRAG (PP (IN Among) (NP (PRP them))) (: :) (NP (NP (NNP Potbelly)) (, ,) (NP (DT the) (ADJP (NNP Chicag) (HYPH -) (VBN based)) (NN sandwich) (NN giant))) (. .)))
13: (ROOT (S (NP (DT The) (NNS loans)) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (NP (NML (QP ($ a$) (CD 2) (CD trillion))) (NML (NN coronaviru) (HYPH -) (NN relief)) (NN package)) (SBAR (S (NP (NNP Congress)) (VP (VBD passed) (PP (IN in) (NP (NNP March)))))))))) (. .)))
14: (ROOT (S (S (PP (IN In) (NP (NN part))) (, ,) (NP (PRP they)) (VP (VBD were) (S (VP (TO to) (VP (VB cover) (NP (NP (JJ fixed) (NNS costs)) (PP (IN like) (NP (NN rent) (CC and) (NNS utilities))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (DT the) (NN money))) (PP (IN for) (NP (NP (NNS companies)) (PP (QP (IN under) (CD 500)) (NNS workers))))) (VP (VBD was) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (PP (IN on) (NP (DT the) (NN payroll)))))))) (. .)))
15: (ROOT (S (NP (QP ($ Another$) (CD 321) (CD billion))) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN added) (PP (IN to) (NP (DT the) (NN program)))))) (. .)))
16: (ROOT (S (NP (NP (NNP Illinois) (NNS businesses)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN parent) (NN company)) (PP (IN of) (NP (DT the) (NNP Chicago) (NNP Su) (HYPH -) (NNPS Times))))) (, ,)) (VP (VBD secured) (NP (NP (QP (RB about) (CD 6,000)) (NNS loans)) (PP (IN through) (NP (NNP April) (CD 16))) (NP (QP ($ totaling$) (CD 1.9) (CD billion)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP SBA) (NNS data))))) (. .)))
17: (ROOT (S (NP (NP (CD Eight) (ADJP (RB publicly) (VBN traded)) (NNS companies)) (PP (IN in) (NP (NNP Illinois)))) (VP (VBP have) (VP (VBN disclosed) (NP (PRP$ their) (NN participation)))) (. .)))
18: (ROOT (S (S (ADVP (RB Altogether)) (, ,) (NP (NP (PRP they)) (VBP `)) (VP (VBP ve) (VP (VBN collected) (NP (QP (JJR more) ($ than$) (CD 38) (CD million))) (PP (IN in) (NP (DT the) (NML (NN lo) (HYPH -) (NN interest)) (NNS loans)))))) (: :) (S (NP (NP (NNP FreightCar) (NNP International)) (, ,) (NP (NP (DT a) (NNP Chicago) (NN manufacturer)) (PP (IN of) (NP (NN rail) (NNS cars)))) (, ,)) (VP (VBD received) (NP (DT the) (QP ($ maximum$) (CD 10) (CD million))) (PP (IN on) (NP (NNP April) (CD 16))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (NN president)) (PP (IN of) (NP (NP (DT the) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (CD 496) (NNS employees))))) (, ,)))) (VP (VBD was) (PP (IN in) (NP (NN line))) (PP (IN in) (NP (CD 2019))) (NP (NP (QP ($ for$) (CD .1) (CD million))) (PP (IN in) (NP (NP (JJ total) (NN compensation)) (, ,) (PP (VBG including) (NP (NML ($ a$) (CD 75,000)) (NN bonus)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (PRP$ its) (NNS filings)) (PP (IN with) (NP (DT the) (JJ federal) (NML (NNPS Securities) (CC and) (NNP Exchange)) (NNP Commission))))))) (. .)))
20: (ROOT (S (NP (DT That) (JJ same) (NN year)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (NP (NP (QP ($ reported$) (CD 22.9) (CD million))) (PP (IN in) (NP (NN revenue)))) (CC and) (NP (NP (DT a) (JJ net) (NN loss)) (NP (QP ($ of$) (CD 7.2) (CD million)))))) (, ,) (NP (DT the) (NN company)) (VP (VP (VBD closed) (NP (NP (DT a) (NN plant)) (PP (IN in) (NP (NNP Virginia))))) (, ,) (RB then) (VP (VBD leased) (NP (NP (NP (DT a) (NN manufacturing) (NN facility)) (PP (IN in) (NP (NNP Mexico)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN set) (S (VP (TO to) (VP (VB open) (NP (ADVP (RB later)) (DT this) (NN year)))))))))))) (. .)))
21: (ROOT (S (NP (NNP FreightCar)) (ADVP (RB also)) (VP (VBD eliminated) (NP (NP (UCP (JJ medical) (CC and) (NN vision)) (NN insurance)) (PP (IN for) (NP (NP (NNS retirees)) (CC and) (NP (PRP$ their) (NNS dependents))))) (PP (IN as) (PP (IN of) (NP (NNP Jan) (CD 1)))) (, ,) (S (VP (VBG telling) (NP (NNS shareholders)) (SBAR (IN that) (NP (QP ($ saved$) (CD .6) (CD million))))))) (. .)))
22: (ROOT (S (NP (NN Company) (NNS representatives)) (VP (VBD did) (`` ') (RB t) (VP (VB respond) (PP (IN to) (NP (NP (NNS messages)) (VP (VBG seeking) (NP (NN comment))))))) (. .)))
23: (ROOT (S (NP (NNP Broadwind) (NNP Energy)) (, ,) (NP (NP (DT a) (NNP Cicero) (NN manufacturer)) (PP (IN of) (NP (NML (NN clea) (HYPH -) (NN energy)) (NN equipment)))) (, ,) (NP (QP ($ received$) (CD .5) (CD million))) (SBAR (ADVP (RB even)) (IN as) (S (NP (PRP it)) (VP (VBD reported) (ADVP (ADVP (RBR earlier)) (PP (IN in) (NP (NNP April)))) (SBAR (IN that) (S (NP (PRP it)) (VP (NP (NP (QP ($ had$) (CD 1.5) (CD million))) (PP (IN in) (NP (JJ available) (NN credit)))) (CC and) (NP (NP (QP (RB nearly) (RB as) (JJ much))) (PP (IN in) (NP (NN cash)))))))))) (. .)))
24: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB experience) (NP (NP (JJ significant) (NNS impacts)) (PP (IN from) (NP (DT the) (JJ novel) (NN coronavirus) (NN disease)))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN quarter)) (PP (IN of) (NP (CD 2020))))) (, ,) (PP (IN in) (NP (NN part))) (, ,) (SBAR (IN because) (S (NP (PRP$ our) (NNS facilities)) (ADVP (RB currently)) (VP (VBP operate) (PP (IN as) (NP (JJ essential) (NNS businesses))))))))) (, ,) ('' ') (S (NP (NP (DT the) (ADJP (RB publicly) (VBN traded)) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (CD 521) (NNS employees))))) (, ,)) (VP (VBD reported) (PP (IN in) (NP (NNS securities) (NNS filings))) (NP (NNP April) (CD 13)))) (. .)))
25: (ROOT (S (NP (NP (NNP Jason) (NNP Bonfigt)) (, ,) (NP (NP (NNP Broadwind) (NNP Energy) (POS 's)) (NN vice) (NN president)) (, ,)) (VP (VBD said) (NP (NNP Friday)) (SBAR (S (NP (DT that)) (VP (VBD changed) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (. .)))
26: (ROOT (S (`` `) (S (PP (IN Without) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (NNP PPP) (NN loan))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (DT a) (JJ strong) (NN likelihood) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN had) (S (VP (TO to) (VP (VB consider) (NP (NP (VBN targeted) (NN cost) (NNS reductions)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN reductio) (HYPH -) (FW i) (HYPH -) (NN force)) (PP (IN of) (NP (JJ valued) (NN staff))))))))))))))))) (, ,) ('' ') (NP (NNP Bonfigt)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (NNP Broadwind)) (VP (VP (VBD met) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS requirements)) (VP (VBN set) (PRT (RP forth)) (PP (IN by) (NP (DT the) (FW ..) (NN treasury))) (S (VP (TO to) (VP (VB apply) (PP (IN for) (NP (DT the) (NNP PPP) (NN loan))))))))))) (CC and) (VP (VBD did) (ADVP (RB so)) (PP (IN in) (NP (JJ good) (NN faith))) (, ,) (S (VP (VBG ensuring) (NP (NP (VBN continued) (NN employment)) (PP (IN for) (NP (PRP$ our) (NNS workers)))) (PP (IN during) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (JJ widespread) (JJ economic) (NN uncertainty))))))))) (. .) ('' ')))
28: (ROOT (S (NP (DT The) (NNP SBA)) (VP (VBZ permits) (NP (NP (DT some) (NNS businesses)) (, ,) (PP (JJ such) (IN as) (NP (NNS restaurants))) (, ,)) (S (VP (TO to) (VP (VB treat) (NP (DT each) (NN location)) (PP (IN as) (NP (DT a) (JJ separate) (NN entity))))))) (. .)))
29: (ROOT (S (NP (DT That)) (VP (VBD allowed) (S (NP (NP (DT the) (NNP Gibsons) (NN steakhouse) (NN chain)) (PP (IN in) (NP (NNP Chicago)))) (VP (TO to) (VP (VB get) (NP (DT a) (NN loan)))))) (. .)))
30: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VP (VBD applied) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VBD were) (ADJP (JJ fortunate) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN relief))))))))) (, ,) ('' ') (NP (NML (NNP Gibsons) (NN chairman)) (NNP Stephen) (NNP Lombardo) (NNP III)) (VP (VBZ says) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB disclose) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (S (NP (DT the) (NN company)) (VP (VBD got))))))))) (. .)))
31: (ROOT (S (NP (NNP Lombardo)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD ,) (CD 800))) (PP (IN of) (NP (NP (NNP Gibsons) (POS ')) (, ,) (CD 000) (NNS workers)))) (VP (VBP have) (VP (VBN gone) (ADVP (RB back)) (PP (IN to) (NP (NP (NN work)) (PP (IN at) (NP (NP (PRP$ its) (CD 10) (NNS restaurants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG offering) (NP (NN takeout) (NNS meals)) (PP (IN during) (NP (DT the) (NN shutdown)))))))))))))))) (. .)))
32: (ROOT (S (NP (NNP SigmaTron) (NNP International) (NNP In) (NNP .)) (PP (IN of) (NP (NP (NP (NNP Elk) (NNP Grove) (NNP Village)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (JJR more) (IN than) (CD ,) (CD 106)) (NNS employees)) (ADVP (JJ worldwide))))) (, ,)) (NP (QP ($ got$) (CD .3) (CD million))) (PP (IN on) (NP (NNP April) (CD 23))))) (, ,) (PP (VBG according) (PP (IN to) (NP (PRP$ its) (JJ federal) (NNS filings)))) (. .)))
33: (ROOT (FRAG (ADJP (JJ Unknown)) (: :) (SBAR (WHNP (WHNP (WRB how) (JJ many)) (PP (IN of) (NP (DT those) (NNS employees)))) (S (VP (VBP work) (PP (IN at) (NP (NP (NP (DT the) (NN company) (POS 's)) (NNS factories)) (PP (IN in) (NP (NNP Mexico) (, ,) (NNP Vietnam) (CC and) (NNP China)))))))) (. .)))
34: (ROOT (NP (VBG Contributing) (: :) (NP (NNP Frank) (NNP Main))))
