1: (ROOT (S (S (NP (NN Mortgage) (NNS rates)) (VP (VBP are) (VP (VBN predicted) (S (VP (TO to) (VP (VB hit) (NP (NN record) (NNS lows)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020))))))))))) (, ,) (CC but) (SQ (SINV (VBZ is) (NP (PRP it)) (NP (NP (NP (DT a) (NML (NN buyer) (POS 's))) (CC or) (NP (NN seller) (POS 's))) (NN market))) (. ?))))
2: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (CC or) (VB sell) (NP (DT a) (NN home)) (NP (DT this) (NN year))))))))))))))) (. .)))
3: (ROOT (S (NP (NP (DT A) (NN report)) (PP (IN by) (NP (NNP Realto.com)))) (VP (VBZ predicts) (SBAR (IN that) (S (NP (NN home) (NNS sales)) (VP (VP (MD will) (VP (VB rebound) (PP (IN in) (NP (NNP July) (, ,) (NNP August) (, ,) (CC and) (NNP September))) (SBAR (IN as) (S (NP (NNS buyers)) (VP (VBP return) (PP (IN to) (NP (DT the) (NN market)))))))) (, ,) (CC but) (VP (MD will) (VP (VB turn) (ADJP (JJ negative)) (ADVP (RB again)) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN due) (IN to) (NP (NP (DT another) (VBN forecasted) (NN spike)) (PP (IN in) (NP (NN coronavirus) (NNS cases))))))))))) (. .)))
4: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN mortgage) (NNS rates)) (VP (VP (VBP are) (VP (VBN predicted) (S (VP (TO to) (VP (VB drop) (PP (IN to) (NP (NN record) (NNS lows))) (, ,) (PP (IN to) (NP (QP (IN below) (NN 3)) (NN %))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020)))))))))) (, ,) (CC but) (VP (MD will) (VP (VB come) (PP (IN with) (NP (JJR stricter) (NNS requirements)))))) (. .)))
5: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
6: (ROOT (S (NP (NN Home) (NNS sales)) (VP (VBP are) (PP (IN in) (PP (IN for) (NP (DT a) (JJ rocky) (NN ride)))) (PP (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (CD 2020))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (JJ new) (NN forecast)) (PP (IN by) (NP (NNP Realto.com))))))) (. .)))
7: (ROOT (S (NP (NP (NP (NNP Realto.com) (POS 's)) (JJ chief) (NN economist)) (, ,) (NP (NNP Danielle) (NNP Hale)) (, ,)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NN home) (NNS sales)) (VP (MD will) (VP (VB rebound) (PP (IN in) (NP (NNP July) (, ,) (NNP August) (, ,) (CC and) (NNP September))) (, ,) (SBAR (IN as) (S (NP (NNS buyers)) (VP (VBP return) (PP (IN to) (NP (DT the) (NN market))))))))))) (. .)))
8: (ROOT (S (ADVP (RB However)) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ believes) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB drop) (ADVP (RB again)) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))) (SBAR (IN as) (S (S (NP (NP (JJ secondary) (NNS waves)) (PP (IN of) (NP (NN coronavirus) (NNS infections)))) (VP (VBP continue) (S (VP (TO to) (VP (VB spread) (PP (IN throughout) (NP (DT the) (NNP US)))))))) (CC and) (S (NP (DT the) (NN unemployment) (NN rate)) (VP (VBZ remains) (ADJP (JJ high)))))))))))))) (. .)))
9: (ROOT (S (ADVP (RB Overall)) (, ,) (NP (VBG existing) (NN home) (NNS sales)) (VP (VBP are) (VP (VBN predicted) (S (VP (S (VP (TO to) (VP (VB see) (NP (DT a) (NML (CD 15) (NN %)) (NML (NN yea) (HYPH -) (NN ove) (HYPH -) (NN year)) (NN decrease)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020)))))))) (, ,) (SBAR (IN while) (S (NP (NN home) (NNS prices)) (VP (VBP flatten) (ADVP (RB nationally)) (PP (IN due) (IN to) (NP (NP (NN buyer) (NN interest)) (PP (IN in) (NP (DT the) (JJ secondary) (NN market)))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN report)))))) (. .)))
10: (ROOT (S ('' `) (NP (DT The) (NNP US) (NN housing) (NN market)) (VP (VBD started) (NP (CD 2020)) (PP (IN with) (NP (JJ substantial) (NN momentum)))) (. .)))
11: (ROOT (S (PP (IN With) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best) (NML (NML (NN home) (NNS sales)) (CC and) (NML (NN housing) (NNS starts)))) (PP (IN in) (NP (JJR more) (PP (IN than) (NP (DT a) (NN decade))))))))) (, ,) (NP (NP (PRP$ our) (JJS biggest) (NN challenge)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN spring) (NML (NN hom) (HYPH -) (NN buying)) (NN season))))) (VP (VBD was) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NML (PP (IN for) (NP (NN sale)))) (NNS homes))))) (. .)))
12: (ROOT (S (S (NP (DT The) (NN coronavirus) (NN pandemic)) (VP (VBZ has) (VP (VBN kept) (NP (DT both) (NNS buyers) (CC and) (NNS sellers)) (PP (IN on) (NP (DT the) (NNS sidelines))) (, ,) (S (VP (VBG preserving) (NP (NN market) (NN balance)) (, ,) (PP (IN for) (ADVP (RB now)))))))) (, ,) ('' ') (NP (NNP Hale)) (VP (VBD was) (VP (VBN quoted) (S (VP (VBG saying) (PP (IN in) (NP (DT the) (NN report))))))) (. .) ('' ')))
13: (ROOT (S (SBAR (IN As) (S (NP (NNS cities) (CC and) (NNS states)) (VP (VBP begin) (NP (NP (DT the) (JJ slow) (NN process)) (PP (IN of) (NP (VBG reopening))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (NP (NP (DT a) (NML (NN se) (HYPH -) (NN saw)) (NN recovery)) (PP (IN with) (NP (NNS ups) (CC and) (NNS downs)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB favor) (NP (NP (DT the) (NN nation) (POS 's)) (JJ secondary) (NNS markets)) (PP (IN in) (NP (DT the) (NN shor) (HYPH -) (NN term))))))))))))) (. .) ('' ')))
14: (ROOT (S (NP (NP (DT The) (JJ sharp) (NN nosedive)) (PP (IN in) (NP (NP (NN number)) (PP (IN of) (NP (JJ new) (NNS listings)))))) (VP (VBZ exacerbates) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN inventory)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADJP (JJ evident)) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN pandemic))))))))))))) (. .)))
15: (ROOT (S (PP (IN In) (NP (NP (DT the) (JJ last) (NN week)) (PP (IN of) (NP (NNP March))))) (, ,) (NP (JJ new) (NNS listings)) (VP (VBD were) (ADVP (RB down) (NP (CD 3.9) (NN %)) (PP (IN from) (NP (NP (DT the) (JJ same) (NN time)) (NP (JJ last) (NN year)))))) (. .)))
16: (ROOT (S (PP (IN For) (NP (NP (DT the) (NN week)) (VP (VBG ending) (NP (NNP April) (CD 17))))) (, ,) (NP (DT that) (NN decline)) (VP (VBD had) (VP (VBN spiked) (PP (IN to) (NP (QP (RB nearly) (CD 50)) (NN %))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Redfin)))) (, ,) (SBAR (IN while) (S (NP (NNP Realto.com)) (VP (VBD reported) (SBAR (IN that) (S (NP (JJ new) (NNS listings)) (VP (VBD were) (ADVP (RB down) (NP (CD 39) (NN %))) (PP (IN for) (NP (NP (DT the) (NN week)) (VP (VBG ending) (NP (NNP May) (CD 2))))))))))))) (. .)))
17: (ROOT (S (NP (NNP Realto.com)) (VP (VBD explained) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NN market)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB see) (NP (JJ constricted) (NN inventory))))))))) (, ,) (NP (NN buyer) (NN demand)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (JJ inconsistent))))) (SBAR (IN as) (S (NP (JJ many)) (VP (MD will) (ADVP (RB likely)) (VP (VB pull) (ADVP (RB back)) (PP (IN during) (NP (NP (DT the) (JJ second) (NN wave)) (PP (IN of) (NP (DT the) (NN outbreak)))))))))))))) (. .)))
18: (ROOT (S (PP (IN On) (NP (DT a) (JJ national) (NN level))) (, ,) (NP (NN home) (NNS prices)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB increase) (NP (QP (RB just) (CD .1)) (NN %)) (PP (IN for) (NP (CD 2020))) (, ,) (PP (IN with) (NP (NP (JJ possible) (JJ small) (NNS declines)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (EX there)) (VP (VBP wo) (`` ') (RB t) (VP (VB be) (NP (NP (JJ many) (NNS deals)) (PP (IN for) (NP (NNS buyers) (CC or) (NNS sellers)))) (PP (IN in) (NP (DT this) (NN market)))))))))))))) (. .)))
19: (ROOT (S (NP (NNS Mortgages) (NNS rates)) (VP (VP (VBP are) (VP (VBN predicted) (S (VP (TO to) (VP (VB drop) (PP (IN below) (NP (CD 3) (NN %))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020)))))))) (PP (VBG According) (PP (IN to) (NP (NNP Realto.com)))))) (, ,) (NP (NN mortgage) (NNS rates)) (VP (VBP are) (VP (VBN forecasted) (S (VP (TO to) (VP (VB hit) (NP (NP (JJ record) (NNS lows)) (PP (IN below) (NP (CD 3) (NN %))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))) (. .)))
20: (ROOT (S (CC But) (NP (NNS mortgages)) (VP (MD will) (VP (VB be) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB get)))))) (, ,) (ADVP (RB too)))) (. .)))
21: (ROOT (S ('' `) (SBAR (IN Although) (S (NP (NNS rates)) (VP (MD will) (VP (VB be) (ADJP (JJ favorable)))))) (, ,) (NP (DT the) (VBG qualifying) (NNS criteria)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJR tougher)) (PP (IN than) (ADJP (JJ normal)))) (SBAR (IN as) (S (NP (NNS lenders)) (VP (VBP seek) (S (VP (TO to) (VP (VB mitigate) (NP (NP (PRP$ their) (JJ own) (NNS risks)) (PP (IN amid) (NP (DT the) (VBG unfolding) (JJ economic) (NN uncertainty)))) (ADVP (RB globally)))))))))) (. .)))
22: (ROOT (S (S (NP (DT The) (JJR stricter) (VBG qualifying) (NNS criteria)) (VP (MD will) (VP (VB require) (NP (NNS buyers)) (S (VP (TO to) (VP (VB have) (NP (NP (JJR higher) (NN credit) (NNS scores)) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (JJR more) (NN cash)) (PP (IN for) (NP (JJ down) (NNS payments)))))))))))))) (, ,) ('' ') (NP (DT the) (NN report)) (VP (VBZ reads)) (. .)))
23: (ROOT (S (NP (NNP Housingwire)) (VP (VBZ has) (VP (VBN reported) (SBAR (IN that) (S (SBAR (IN as) (S (NP (DT the) (NN outbreak)) (VP (VBD worsened)))) (, ,) (S (NP (NNS lenders)) (VP (VBP have) (ADVP (RB already)) (VP (VBN raised) (NP (NN lending) (NNS standards))))) (CC and) (S (NP (NP (NN access)) (PP (IN to) (NP (NML (NNP Federal) (NNP Housing) (NNP Administration)) (NNS loans)))) (VP (VBZ has) (VP (VBN dried) (PRT (RP up))))))))) (. .)))
24: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NML (NNP Mortgage) (NNPS Bankers)) (NNP Association)) (VP (VBD reported) (SBAR (IN that) (S (NP (NML (NN mortgage) (NN credit)) (NN availability)) (VP (VBD was) (ADVP (RB down) (PP (IN in) (NP (NNP April))) (PP (IN to) (NP (NP (PRP$ its) (JJS lowest) (NN level)) (PP (IN since) (NP (CD 2014)))))))))) (. .)))
25: (ROOT (S (`` `) (NP (NNS Buyers)) (VP (MD should) (VP (VB expect) (NP (NP (NNS periods)) (PP (IN of) (NP (ADJP (RB very) (JJ low)) (NN inventory) (NN turnover)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (JJ subsequent) (CD COVI-19) (NN flar) (HYPH -) (NNS ups)) (VP (VBP occur)))) (, ,) (S (VP (VBG creating) (NP (NP (NP (DT a)) (`` `) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see)))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get))))))) ('' ') (NP (NN environment))))))) (. .)))
26: (ROOT (S (PP (IN In) (NP (DT some) (NNS areas))) (, ,) (NP (NNS buyers)) (VP (MD may) (VP (VB find) (S (NP (NNS sellers)) (VP (VBG leaning) (ADVP (RB heavily)) (PP (IN on) (NP (NP (JJ digital) (NN technology)) (, ,) (PP (JJ such) (IN as) (NP (JJ virtual) (NNS tours))) (, ,))) (PP (RB instead) (IN of) (S (VP (VBG hosting) (NP (JJ traditional) (JJ open) (NNS houses))))))))) (. .)))
27: (ROOT (S (S (NP (JJ Determined) (NNS buyers)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB be) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN trigger)) (PP (IN on) (NP (NP (DT a) (NN home) (NN sight)) (ADJP (JJ unseen)))))))))))))) (, ,) ('' ') (NP (DT the) (NN report)) (VP (VBZ reads)) (. .)))
28: (ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (DT all) (JJ bad) (NN news)) (PP (IN for) (NP (NNS buyers)))) (. .)))
29: (ROOT (S (NP (NNP Realto.com)) (VP (VBZ predicts) (SBAR (IN that) (S (PP (IN due) (IN to) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (JJ stable) (NN home) (NNS prices))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NP (JJR less) (NML (JJ al) (HYPH -) (NN cash)) (NNS offers)) (PP (IN from) (NP (NNS investors)))) (SBAR (S (VP (TO to) (VP (VB compete) (PP (IN with) (SBAR (WHNP (WDT which)) (, ,) (S (PP (VBG according) (PP (IN to) (NP (DT the) (NN report)))) (, ,) (VP (VBD dominated) (NP (DT the) (NN market)) (ADVP (RB back) (PP (IN in) (NP (CD 2008)))))))))))))))))) (. .)))
30: (ROOT (S (CC And) (, ,) (PP (IN in) (NP (NP (DT some) (JJ good) (NN news)) (PP (IN for) (NP (JJ current) (NNS homeowners))))) (, ,) (NP (NNP Fannie) (NNP Mae)) (VP (VBZ has) (VP (VBN forecast) (SBAR (IN that) (S (NP (DT the) (JJ low) (NNS rates)) (VP (MD will) (VP (VB lead) (PP (IN to) (NP (NP (JJR more) (NNS refinancings)) (PP (IN than) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ past) (CD seven) (NNS years))))))))))))) (. .)))
