1: (ROOT (S (S (NP (NML (VB Vot) (HYPH -) (NN b) (HYPH -) (NN mail)) (NN debate)) (VP (VBZ raises) (NP (NP (NNS fears)) (PP (IN of) (NP (NN election) (NNP disinformationWASHINGTON)))))) (: -) (S (NP (NP (DT A) (ADJP (RB bitterly) (JJ partisan)) (NN debate)) (VP (VBG unfolding) (PP (IN on) (SBAR (IN whether) (S (NP (JJR more) (NNPS Americans)) (VP (MD should) (VP (VB cast) (NP (PRP$ their) (NNS votes)) (PP (IN through) (NP (DT the) (NN mail))) (PP (IN during) (NP (DT a) (NN pandemic)))))))))) (VP (VBZ is) (VP (VBG provoking) (NP (NP (NP (JJ online) (NN disinformation)) (CC and) (NP (NML (NN conspiracy)) (NNS theories))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB undermine) (NP (NP (NN trust)) (PP (IN in) (NP (DT the) (NNS results)))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (EX there)) (VP (VBP are) (NP (DT no) (JJ major) (NNS problems))))))))))))) (. .)))
2: (ROOT (S (PP (IN With) (S (NP (NML (JJ social) (NN distancing)) (NNS guidelines)) (ADVP (RB possibly)) (VP (VBG curtailing) (NP (NML (NN i) (HYPH -) (NN person)) (NN voting)) (PP (IN at) (NP (DT the) (NNS polls))) (PP (IN in) (NP (NNP November)))))) (, ,) (NP (NNS states)) (VP (VBP are) (VP (VBG drawing) (PRT (RP up)) (NP (NNS plans) (S (VP (TO to) (VP (VB rely) (ADVP (RBR more) (RB heavily)) (PP (IN on) (NP (NP (DT a) (ADJP (JJR mai) (HYPH -) (RP in)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (PP (IN until) (ADVP (RB now))) (VP (VBN seen) (NP (RB only) (JJ limited) (NN use)))))))))))))) (. .)))
3: (ROOT (S (VP (VB Get) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN about) (NP (NP (DT the) (NN coronavirus)) (CC and) (NP (NP (PRP$ its) (NN ripple) (NNS effects)) (PP (IN in) (NP (NNP Chicago) (CC and) (NNP Illinois))))))) (PP (IN in) (NP (PRP$ our) (JJ live) (NN blog)))) (. .)))
4: (ROOT (S (ADVP (RB Historically)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (JJ widespread) (NN voter) (NN fraud)) (PP (IN through) (NP (ADJP (NN mai) (HYPH -) (RP in)) (NN voting))))))) (. .)))
5: (ROOT (S (CC But) (NP (NML (JJ social) (NNS media)) (NNS users)) (VP (VBP are) (ADVP (RB already)) (VP (VBG pushing) (NP (NP (JJ grandiose) (NNS theories)) (VP (VBG casting) (NP (NN doubt)) (PP (IN on) (NP (DT the) (NN method))))))) (. .)))
6: (ROOT (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBZ has) (VP (VBN encouraged) (NP (DT the) (NN skepticism)) (, ,) (S (VP (VBG saying) (PP (IN during) (NP (DT a) (JJ televised) (NN briefing))) (SBAR (IN that) (`` `) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP cheat) (PP (IN with) (NP (ADJP (FW mai) (HYPH -) (IN in)) (NP (NN voting))))))))))) (. .) ('' ')))
7: (ROOT (FRAG (PP (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (PRP he)) (VP (VBD tweeted) (: :) (`` `) (S (VP (VB Do) (`` ') (RB t) (VP (VB allow) (NP (VBN RIGGED) (NN ELECTION)))))))))
8: (ROOT (S (NP (NML (NNP Justice) (NNP Department)) (NNS officials)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (S (SBAR (S (NP (JJ foreign) (NNS adversaries)) (VP (MD could) (VP (VB exploit) (NP (NP (DT any) (NNS vulnerabilities)) (PP (IN in) (NP (DT the) (NML (NN vot) (HYPH -) (NN b) (HYPH -) (NN mail)) (NN process)))))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (RB even) (JJ minor) (NN tampering)) (VP (MD could) (VP (VB trigger) (NP (NP (JJ widespread) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT the) (NN vote)))))))))))))) (. .)))
9: (ROOT (S ('' `) (VBZ Is) (NP (NP (PRP it))) (ADJP (JJ possible)) (, ,) (PP (IN in) (ADJP (JJ particular))) (IN for) (S (NP (DT a) (JJ foreign) (NN actor)) (, ,) (VP (TO to) (VP (VB cause) (NP (NP (NP (JJ enough) (NN mischief)) (PP (IN in) (NP (DT the) (NML (NN vot) (HYPH -) (NN b) (HYPH -) (NN mail)) (NN process)))) (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN question)) (PP (IN in) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (NP (NNPS Americans)) (, ,) (NP (NP (ADVP (RB particularly)) (NNS Americans)) (SBAR (WHNP (ADVP (RB perhaps)) (WP$ whose) (NN candidate)) (S (VP (VBZ has) (VP (VBN lost)))))) (, ,))))) (SBAR (IN that) (S (ADVP (RB somehow)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT this) (NN election)))) (VP (VBZ is) (ADJP (JJ unfair)))))))))))) (. ?) ('' ')))
10: (ROOT (S (NP (NP (NML (NNP Assistant) (NNP Attorney) (NNP General)) (NNP John) (NNP Demers)) (, ,) (NP (NP (DT the) (NN department) (POS 's)) (JJ top) (NML (JJ national) (NN security)) (NN official)) (, ,)) (VP (VBD said) (PP (IN in) (S (VP (VBG describing) (NP (NP (DT a) (JJ key) (NN question)) (VP (VBG confronting) (NP (NN law) (NN enforcement)))))))) (. .)))
11: (ROOT (S (NP (JJ Several) (NN disinformation) (NNS experts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN found) (NP (NN evidence)) (ADVP (RB yet)) (SBAR (IN that) (S (NP (JJ foreign) (NNS actors)) (VP (VBP are) (ADVP (RB covertly)) (VP (VBG pushing) (NP (NP (DT a) (JJ false) (NN narrative)) (PP (IN about) (NP (NN mai) (HYPH -) (PP (IN in) (NP (NN voting))))))))))))))) (. .)))
12: (ROOT (SINV (S (CC But) (NP (NP (DT a) (JJ sham) (NML (JJ social) (NNS media)) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feeds) (NP (NP (VBG existing) (NNS doubts)) (PP (IN about) (NP (DT the) (. ..) (NN election) (NN process)))))))) (VP (MD would) (VP (VB align) (PP (IN with) (NP (NP (DT the) (NNP Kremlin) (POS 's)) (NN playbook)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Bret) (NNP Schafer)) (, ,) (NP (NP (DT a) (NML (UCP (NNS media) (CC and) (JJ digital)) (NN disinformation)) (NN fellow)) (PP (IN at) (NP (NP (NP (DT the) (NNP Alliance)) (PP (IN for) (S (VP (NNP Securing) (NP (NNP Democracy)))))) (, ,) (NP (DT a) (NNP Washington) (NN think) (NN tank)))))) (. .)))
13: (ROOT (S (PP (IN During) (NP (DT the) (CD 2016) (NN election))) (, ,) (NP (ADJP (NNP Russi) (HYPH -) (VBN linked)) (NNS groups)) (VP (VBD polluted) (NP (NP (JJ American) (NNS voters) (POS ')) (NML (JJ social) (NNS media)) (NNS feeds)) (PP (IN with) (NP (NP (NNS messages)) (PP (IN about) (NP (NP (NML (JJ ho) (HYPH -) (NN button)) (NNS topics)) (PP (IN like) (NP (NP (NN race) (NNS relations)) (, ,) (NP (NN gun) (NNS laws)) (CC and) (NP (NN immigration))))))))) (. .)))
14: (ROOT (S (`` `) (S (NP (PRP You)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB hack) (NP (DT the) (NN vote))))) (S (VP (TO to) (VP (VB hack) (NP (NP (NP (NNS people) (POS 's)) (NN perception)) (PP (IN of) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (DT the) (NN vote)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (NP (DT All)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB seed) (NP (NP (JJ enough) (NN doubt)) (PP (IN about) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (DT a) (NN vote)))))))))) (. .) ('' ')))
16: (ROOT (S (SBAR (ADVP (RB Well)) (IN before) (S (NP (DT the) (NN coronavirus)) (VP (VBD upended) (NP (NP (NNP America) (POS 's)) (JJ electoral) (NN process))))) (, ,) (NP (JJ federal) (NNS officials)) (VP (VBD were) (VP (VBG girding) (PP (IN for) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (JJ foreign) (NN interference)) (PP (IN in) (NP (DT the) (. ..) (NN election))))))))) (. .)))
17: (ROOT (S (NP (NP (DT The) (NNP FBI)) (CC and) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Homeland) (NNP Security))))) (VP (VBD warned) (PP (IN in) (NP (NNP February))) (SBAR (IN that) (S (NP (NNP Russia)) (VP (MD could) (VP (VB seek) (S (VP (TO to) (VP (VB misuse) (NP (NML (NN voter) (NN registration)) (NNS data))))))) (CC and) (ADVP (RB even) (ADVP (RB secretly))) (VP (VB advise) (NP (NNS campaigns) (CC or) (NNS candidates))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS documents)) (SBAR (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD obtained)))))))) (. .)))
18: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (DT a) (JJ potential) (NN overhaul)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP vote)))))) (VP (MD could) (VP (VB present) (NP (NP (JJ new) (NNS vulnerabilities)) (SBAR (IN for) (S (NP (JJ foreign) (NNS adversaries)) (VP (TO to) (VP (VB weaponize)))))))) (. .)))
19: (ROOT (S (NP (QP (RB Only) (CD five)) (NNS states)) (ADVP (RB currently)) (VP (VBP conduct) (JJR mai) (HYPH -) (IN in) (NP (NP (NN voting)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN ballot)) (VP (VBZ is) (ADVP (RB automatically)) (VP (VBN mailed) (PP (IN to) (NP (DT every) (JJ eligible) (NN voter))))))))) (. .)))
20: (ROOT (S (NP (DT The) (VBG remaining) (NNS states)) (VP (VBP have) (NP (JJ substantial) (NN work)) (PP (IN in) (NP (NP (DT the) (NNS months)) (ADVP (RB ahead))))) (. .)))
21: (ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VP (VB make) (NP (NP (JJ major) (NNS changes)) (PP (IN to) (NP (PRP$ their) (NML (NN voting) (CC and) (NN tabulating)) (NNS systems))))) (, ,) (VP (VB buy) (NP (NP (NN equipment) (CC or) (NN software)) (SBAR (S (VP (TO to) (VP (VP (VB track) (NP (DT the) (NNS ballots))) (CC and) (VP (VB sort) (PRT (RP out)) (SBAR (WHNP (WHNP (WP who)) (: -) (NP (JJ individual) (NNS voters) (CC or) (NNS taxpayers)) (: -)) (S (VP (MD will) (VP (VB pay) (PP (IN for) (NP (NN return) (NN postage))) (PP (IN in) (NP (NP (QP (JJR less) (IN than) (CD six)) (NNS months) (POS ')) (NN time))) (S (VP (TO to) (VP (VB accommodate) (NP (NP (JJR more) (NN voting)) (PP (IN by) (NP (NN mail))))))))))))))))))))))) (. .)))
22: (ROOT (S (NP (DT Some) (NNS states)) (VP (VBP are) (VP (VBG exploring) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB simply)) (VP (VB expand) (NP (NP (VBG existing) (JJ absentee) (NN voting) (NNS systems)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS voters)) (VP (MD can) (VP (VB request) (NP (DT a) (NN ballot))))))))))))) (. .)))
23: (ROOT (SINV ('' `) (S (SBAR (ADVP (RB Just)) (IN like) (S (NP (PRP you)) (VP (MD would) (VP (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB premiere) (NP (PRP$ your) (NN play)) (PP (ADVP (RB straight)) (IN to) (NP (NNP Broadway))))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB have) (NP (DT a) (ADJP (ADJP (RB very) (JJ new)) (CC or) (ADJP (RB very) (VBN changed))) (NN system)) (PP (IN in) (NP (DT a) (NML (JJ hig) (HYPH -) (NNS stakes)) (JJ presidential) (NN election)))))) (, ,) (PP (ADVP (RB especially)) (IN under) (NP (NP (NNS conditions)) (SBAR (WHADVP (WRB where)) (S (NP (JJ normal) (NNS meetings) (, ,) (NNS trainings) (, ,)) (VP (MD might) (VP (VB be) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN pandemic)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Hasen)) (, ,) (NP (NP (DT an) (NML (NN election) (NN law)) (NN expert)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California))) (, ,) (NP (NNP Irvine)))))) (. .)))
24: (ROOT (S (NP (DT Those) (NML (JJ las) (HYPH -) (NN minute)) (NNS changes)) (VP (MD could) (VP (VB spur) (NP (NP (JJ unsubstantiated) (NNS claims)) (PP (IN about) (NP (NP (JJ rampant) (NN voter) (NN fraud)) (, ,) (NP (NP (DT an) (JJ unsupported) (NN theory)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Trump)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NNS supporters))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN pushed) (PP (IN for) (NP (NNS years))))))))))))) (. .)))
25: (ROOT (S (NP (JJ Russian) (NN state) (NNS media)) (VP (VBP have) (ADVP (RB already)) (VP (VBN questioned) (NP (NP (NNS states) (POS ')) (NNS attempts) (S (VP (TO to) (VP (VP (VB postpone) (NP (NNS primaries))) (CC or) (VP (VB transition) (NP (PRP them)) (PP (IN to) (NP (DT a) (ADJP (VB mai) (HYPH -) (RP in)) (NN process)))))))) (SBAR (IN as) (S (NP (NNS governors)) (VP (VBP grapple) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB hold) (NP (DT an) (NN election)) (PP (IN against) (NP (NP (DT the) (NN backdrop)) (PP (IN of) (NP (DT the) (NN virus))))))))))))))) (. .)))
26: (ROOT (S ('' `) (S (S (NP (NN Coronavirus)) (VP (VBZ is) (VP (VBG coming)))) (, ,) (VP (VB hide) (NP (DT the) (NN ballot))))))
27: (ROOT (S (S (NP (NNS Calls) (S (VP (TO to) (VP (VB cancel) (NP (NNS campaigns) (CC &) (NN voting)))))) (VP (VBP erode) (NP (NP (ADJP (JJ alread) (HYPH -) (JJ thin)) (NN trust)) (PP (IN in) (NP (NNP US) (NNS primaries)))))) (, ,) ('' ') (VP (VP (VBP read)) (NP (NP (DT a) (NN headline)) (PP (IN on) (NP (NP (DT the) (NN website)) (PP (IN of) (NP (NP (NP (DT the) (JJ Russian) (NN television) (NN channel)) (NP (NNP RT))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ broadcasts) (PP (IN in) (NP (NNP English)))) (CC and) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS audiences)) (PP (IN outside) (NP (NNP Russia)))))))))))))))) (. .)))
28: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NN conspiracy) (NNS theories) (SBAR (SBAR (IN that) (S (NP (NNPS Democrats)) (VP (VBP are) (VP (VBG hyping) (NP (DT the) (NN pandemic)) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (ADJP (JJR mai) (HYPH -) (RP in)) (NN voting)))))))))) (CC or) (SBAR (IN that) (S (NP (NP (NNS forecasts)) (PP (IN of) (NP (NP (DT a) (JJ second) (NN wave)) (NP (DT this) (NN fall))))) (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN ploy) (S (VP (TO to) (VP (VB cancel) (NP (DT an) (NML (NN i) (HYPH -) (NN person)) (NN vote)))))))))))) (VP (VBP have) (VP (VBN received) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS likes) (, ,) (NNS retweets) (CC and) (NNS shares)))) (PP (IN on) (NP (NNP Facebook) (, ,) (NNP Twitter) (CC and) (NNP Reddit)))))) (. .)))
29: (ROOT (S (NP (DT The) (NNS theories)) (VP (VBP are) (ADJP (JJ popular)) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNP Facebook) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN created) (PP (IN in) (NP (JJ recent) (NNS weeks))) (S (VP (TO to) (VP (VB protest) (NP (NP (NNS governors) (POS ')) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))))))))))))) (. .)))
30: (ROOT (SINV (`` `) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP have) (NP (DT this) (NN ambiguity) (CC and) (NN uncertainty))))) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NP (JJ fertile) (NN ground)) (PP (IN for) (S (VP (VBG pushing) (PRT (RP out)) (NP (JJ false) (NN information)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Schafer)) (, ,) (NP (DT the) (NML (NN think) (NN tank)) (NN fellow))) (. .)))
31: (ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG creating) (NP (NP (DT a) (JJ perfect) (NN environment)) (SBAR (IN for) (S (NP (DT these) (NNS narratives)) (VP (TO to) (VP (VB thrive)))))))) (. .) ('' ')))
32: (ROOT (SINV (S (NP (NP (JJ Negative) (NN chatter)) (PP (IN around) (NP (ADJP (JJR mai) (HYPH -) (RP in)) (NNS ballots)))) (VP (VBD spiked) (PP (IN in) (NP (DT those) (NNP Facebook) (NNS groups))) (SBAR (IN after) (S (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)) (VP (VBD proposed) (S (VP (VBG expanding) (NP (NP (JJ early) (NN voting)) (CC and) (NP (ADJP (JJ mai) (HYPH -) (IN in)) (NN voting))) (NP (JJ last) (NN month))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Madelyn) (NNP Webb)) (, ,) (NP (NP (DT a) (NN research) (NN reporter)) (PP (IN for) (NP (NP (NNP First) (NNP Draft)) (, ,) (NP (NP (DT an) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tracks) (NP (NN disinformation)))))))))) (. .)))
33: (ROOT (S (NP (CD One) (JJ popular) (NN meme)) (VP (VBD accused) (NP (NNPS Democrats)) (PP (IN of) (S (VP (VBG extending) (NP (DT the) (NN quarantine)) (S (VP (TO to) (VP (VB push) (`` `) (NP (NN mail)) (PP (IN in) (NP (NNS ballots))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB cheat)))))))))))) (. .) ('' ')))
34: (ROOT (S (NP (DT The) (NN image)) (VP (VBD received) (NP (DT a) (VBN combined) (CD 9,000) (NNS likes) (, ,) (NNS comments) (CC and) (NNS shares)) (, ,) (PP (ADVP (RB mostly)) (IN on) (NP (ADJP (JJ pr) (HYPH -) (JJ Trump) (CC and) (JJ conservative)) (NNP Facebook) (NNS pages)))) (. .)))
35: (ROOT (S (CC And) (PP (IN for) (NP (QP ($ under$) (CD 100)))) (, ,) (NP (DT the) (NNP Alaska) (NNP Republican) (NNP Party)) (VP (VBD took) (PRT (RP out)) (NP (NP (DT a) (NNP Facebook) (NN ad)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (: :) (`` `) (S (NP (NNPS Democrats)) (VP (VBP are) (VP (VBG using) (NP (DT the) (NN coronavirus) (NN pandemic)) (S (VP (TO to) (VP (VB gut) (NP (NML (NN election) (NN fraud)) (NNS protections))))))))))))) (. .)))
36: (ROOT (S (VP (VB Do) (VP (`` ') (RB t) (VP (VB let) (NP (PRP them))))) (. .)))
37: (ROOT (S (VP (VB Add) (NP (PRP$ your) (NN name)) (PP (IN to) (NP (PRP$ our) (NN petition) (S (VP (TO to) (VP (VB STOP) (NP (NNP BALLOT) (NNP HARVESTIN))))))))))
38: (ROOT (S (NP (NNP Facebook)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN ad)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB still)) (VP (VBG running))))) (, ,)) (VP (VBZ does) (RB not) (VP (VB violate) (NP (PRP$ its) (NNS policies))))))) (. .)))
39: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (JJ liberal) (NML (JJ social) (NNS media)) (NNS users)) (VP (VBP are) (VP (VBG pushing) (NP (ADJP (RB mai) (HYPH -) (RP in)) (NP (NN voting))) (PP (IN as) (NP (DT a) (JJ surefire) (NN option))) (, ,) (S (VP (VBG glossing) (PP (IN over) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS challenges)) (SBAR (S (NP (NP (JJ such) (JJ drastic) (NNS changes)) (PP (IN to) (NP (DT the) (NN voting) (NN system)))) (VP (MD will) (VP (VB present))))))))))))) (. .)))
40: (ROOT (S (NP (NP (NNP Facebook) (NNS groups)) (PP (IN like) (NP (NP (NNP Occupy) (NNPS Democrats)) (CC and) (S (VP (NNP Being) (ADJP (NNP Liberal))))))) (ADVP (RB widely)) (VP (VBD circulated) (NP (NP (DT an) (NN article)) (VP (VBG promoting) (NP (NN vote)) (PP (IN by) (NP (NN mail))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NN success)))) (SBAR (IN because) (S (NP (DT the) (. ..) (NN military)) (VP (VBZ has) (VP (VBN used) (NP (DT the) (NN method)) (PP (IN for) (NP (NNS decades))))))))))))) (. .)))
