1: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB too) (RB soon) (S (VP (TO to) (VP (VB declare) (S (NP (NNS kids) (POS `)) (ADJP (RBR less) (JJ capable) ('' ') (PP (IN of) (S (VP (VBG transmitting) (NP (CD COVI-19))))))))))))) (: :) (S (NP (PRP ExpertsIt)) (VP (VBZ 's) (ADVP (RB too) (RB soon) (S (VP (TO to) (VP (VB declare) (S (NP (NNS kids) (POS `)) (ADJP (RBR less) (JJ capable) ('' ') (PP (IN of) (S (VP (VBG transmitting) (NP (HYPH COVI-19))))))))))))) (: :)))
2: (ROOT (S (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN question)) (VP (VBG being) (VP (VBN debated) (PP (IN from) (NP (DT the) (NNP Oval) (NNP Office))) (PP (IN to) (NP (DT the) (NML (NN dining) (NN room)) (NN table)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS implications)) (PP (IN of) (S (VP (S (VP (VBG doing) (ADVP (RB so)))) (ADVP (RB successfully)))))) (VP (MD will) (VP (VB mark) (NP (DT a) (JJ significant) (NN turning) (NN point)) (SBAR (IN as) (S (NP (NNS societies)) (VP (VBP look) (S (VP (TO to) (VP (VB emerge) (PP (IN from) (NP (DT the) (JJ ongoing) (NN coronavirus) (NN pandemic)))))))))))) (. .)))
3: (ROOT (S (PP (IN Over) (NP (DT the) (NN weekend))) (, ,) (NP (DT a) (JJ senior) (NML (JJ public) (NN health)) (NN official)) (VP (VBD declared) (SBAR (IN that) (S (NP (NP (VBG emerging) (NN case) (NNS studies)) (PP (IN of) (NP (NP (JJ various) (JJ open) (NNS schools)) (ADVP (RB abroad))))) (VP (VBP suggest) (SBAR (S (NP (NNS children)) (VP (VBP seem) (S (ADJP (`` `) (RBR less) (JJ capable) (PP (IN of) (S (VP (S (VP (VBG spreading) ('' ') (NP (DT the) (NN virus)))) (: -) (NP (NP (DT a) (JJ welcome) (NN sign)) (PP (IN for) (NP (NP (NNS parents)) (ADJP (JJ eager) (S (VP (TO to) (VP (VB regain) (NP (NP (DT some) (NN sense)) (PP (IN of) (NP (NN normalcy))))))))))))))))))))))) (. .)))
4: (ROOT (S (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS schools)) (VP (VBP have) (VP (VBN remained) (ADJP (JJ open)))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBP have) (RB not) (VP (VBN been) (NP (NP (JJ big) (NNS outbreaks)) (PP (IN in) (NP (NNS schools)))))))))) (, ,) ('' ') (NP (NP (NNP Soumya) (NNP Swaminathan)) (, ,) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organization) (POS 's)) (JJ chief) (NN scientist)) (, ,)) (VP (VBD told) (NP (DT the) (NNP BBC)) (PP (IN on) (NP (NNP Sunday)))) (. .)))
5: (ROOT (S (CC And) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP have) (VP (VBN been))))) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (NNS events)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VP (VBP gather)) (, ,) (RB not) (PP (IN in) (NP (JJ regular) (NNS classrooms))))))))))) (. .)))
6: (ROOT (S (CC And) (NP (PRP it)) (VP (VBZ has) (ADVP (RB often)) (VP (VBN been) (VP (VBN associated) (PP (IN with) (NP (NP (DT an) (NN adult)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN had) (NP (DT the) (NN infection)))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD spread) (NP (PRP it))))))))))) (. .) ('' ')))
7: (ROOT (S (CC But) (NP (NNS experts)) (VP (VBP caution) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (VBG emerging) (NNS data)) (VP (VBZ is) (ADJP (JJ reassuring))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB simply)) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (JJ conclusive) (NNS statements)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNS children)) (VP (VBP are) (ADJP (RBR less) (JJ able) (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN virus)) (ADVP (JJ relative) (PP (IN to) (NP (NNS adults))))))))))))))))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (NNS schools)) (VP (VBN referenced) (PP (IN by) (NP (NNP Swaminathan))))) (VP (VBP have) (DT all) (VP (VBN instituted) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (NP (VBN enhanced) (NN hygiene) (NNS protocols)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NN virus) (NN spreading)) (ADJP (RBR less) (JJ likely)))))))))) (. .)))
9: (ROOT (S (NP (NP (DT A) (NN dearth)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN disease)) (VP (VBZ manifests) (PP (IN in) (NP (NNS children)))))))))) (VP (VBZ makes) (S (S (VP (VBG reopening) (NP (NNS schools)))) (NP (DT a) (ADJP (RB potentially) (JJ risky)) (NN endeavor)))) (. .)))
10: (ROOT (S (NP (NNS Children)) (VP (VP (MD may) (VP (VB be) (ADJP (RB just) (RB as) (JJ likely) (S (VP (TO to) (VP (VB bring) (ADVP (RB home)) (NP (DT the) (NN virus)))))))) (CC and) (VP (MD should) (VP (VB be) (VP (VP (VBN taught) (S (VP (TO to) (VP (VB follow) (NP (DT the) (JJ same) (JJ preventive) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN to) (NP (NNS others)))))))))))) (: -) (NP (NP (DT a) (ADJP (RB particularly) (JJ challenging)) (NN feat)) (SBAR (IN since) (S (NP (JJR younger) (NNS children)) (VP (VBP are) (ADVP (RB typically)) (ADJP (RB not) (ADJP (RB as) (JJ conscious) (PP (IN of) (NP (JJ proper) (NN hygiene) (NNS habits))))))))))))) (. .)))
11: (ROOT (SINV (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ definitive) (NN answer)) (PP (IN at) (NP (DT this) (NN moment))) (PP (IN about) (NP (NP (NP (NP (NNS children) (POS 's)) (POS ')) (NN role)) (PP (IN in) (NP (DT the) (NN transmission) (NN dynamic)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP John) (NNP Brownstein)) (, ,) (NP (NP (NP (DT an) (NN epidemiologist)) (PP (IN at) (NP (NP (NNP Boston) (NNPS Children) (POS 's)) (NNP Hospital)))) (CC and) (NP (DT an) (NML (NNP ABC) (NNP News)) (NN contributor)))) (. .)))
12: (ROOT (NP (NN PHOTO) (: :)))
13: (ROOT (S (NP (JJR More) (NNS Experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (VBZ affects) (NP (NNS children)) (ADVP (ADVP (RB differently)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ does) (NP (NNS adults)))))))))) (. .)))
14: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS children)) (VP (VBP contract) (NP (DT the) (NN virus))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP they)) (ADVP (RB often)) (VP (VBP show) (NP (NP (JJ mild) (NNS symptoms)) (CC or) (NP (NP (DT no) (NNS symptoms)) (ADVP (RB at) (RB all))))) (. .)))
15: (ROOT (S (`` `) (S (NP (DT The) (NNS data)) (VP (VBZ suggests) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (NP (NNS children)) (VP (VBP do) (`` ') (RB t) (VP (VB get) (ADJP (ADJP (RB as) (JJ sick)) (SBAR (IN as) (S (NP (NNS adults)) (VP (VBP do))))))))))) (, ,) ('' ') (NP (NP (NNP D.) (NNP Yvonne) (NNP Maldonado)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NNS pediatrics)) (CC and) (NP (JJ infectious) (NN disease)))) (PP (IN at) (NP (NNP Stanford) (NNP University)))) (, ,)) (VP (VBD told) (NP (NNP ABC) (NNP News))) (. .)))
16: (ROOT (S (S (NP (PRP We)) (VP (VBP are) (`` ') (RB t) (VP (VBG seeing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS hospitalizations))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG seeing)))))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ distinct) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS adults)) (VP (VBP are) (VP (VBG experiencing)))))))))))) (. .) ('' ')))
17: (ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT an) (NN inquiry)) (PP (IN about) (NP (NP (NNP Swaminathan) (POS 's)) (NNS comments))))))) (, ,) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Disease) (NNP Control)))) (VP (VBD issued) (NP (DT a) (JJ brief) (NN statement)) (PP (IN to) (NP (NNP ABC) (NNP News)))) (. .)))
18: (ROOT (S (`` `) (S (S (NP (NNS Children)) (VP (MD can) (VP (VB be) (VP (VBN infected) (PP (IN with) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (VBZ causes) (NP (CD COVI-19))))) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (NNS adults)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB infect) (NP (NNS others)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (PRP it))))))))) (, ,) ('' ') (NP (DT the) (NN statement)) (VP (VBZ reads)) (. .)))
19: (ROOT (S (S (PP (IN Like) (NP (NNS adults))) (, ,) (S (NP (NNS children)) (VP (VP (MD may) (VP (VB be) (VP (VBN infected)))) (CC but) (RB not) (VP (VB have) (NP (NNS symptoms)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (VBG increasing) (NN evidence) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN without) (NP (NNS symptoms)))) (VP (MD may) (ADVP (RB also)) (VP (VB spread) (NP (DT the) (NN disease))))))))) (. .) ('' ')))
20: (ROOT (NP (NN PHOTO) (: :)))
21: (ROOT (SBARQ (ADVP (RBR More) (RB So)) (WHADVP (WRB where)) (SQ (VBZ does) (NP (DT that)) (VP (VB leave) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN transmissibility))))))) (. ?)))
22: (ROOT (S (SBAR (IN While) (S (NP (NNS children)) (VP (MD may) (VP (VB be) (PP (IN at) (NP (NP (JJR lower) (NN risk)) (PP (IN of) (S (VP (VBG feeling) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT the) (NN disease))))))))))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (VBP play) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN in) (S (VP (VBG mitigating) (NP (PRP$ its) (NN spread))))))) (. .)))
23: (ROOT (S (SBAR (IN As) (S (NP (NNP Brownstein)) (VP (VBD said)))) (, ,) (`` `) (S (NP (DT every) (NN kid)) (VP (VBZ is) (NP (NP (DT a) (NN bridge)) (PP (IN to) (NP (DT a) (JJ vulnerable) (NN person)))))) (, ,) ('' ') (CC and) (S (ADVP (RB traditionally)) (, ,) (PP (IN with) (NP (JJ respiratory) (NNS viruses))) (, ,) (NP (NP (NNS children) (POS 's)) (NN behavior)) (VP (VBZ lends) (NP (PRP itself)) (PP (IN to) (NP (NN disease) (NN proliferation))))) (. .)))
24: (ROOT (S (`` `) (S (ADVP (RB Generally)) (, ,) (NP (NNS children)) (VP (VBP are) (NP (NP (JJ important) (NNS vectors)) (PP (IN in) (NP (NML (JJ respiratory) (NN virus)) (NNS epidemics)))) (PP (IN because) (IN of) (NP (NN congregation) (, ,) (NN hygiene))))) (, ,) ('' ') (NP (NNP Brownstein)) (VP (VBD said)) (. .)))
25: (ROOT (S (NP (PRP They)) (VP (VBP 're) (PP (IN in) (NP (NNS schools)))) (. .) ('' ')))
