1: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN spotlight)) (VP (VBZ returns) (PP (IN to) (NP (NNP Biden)))))) (, ,) (ADVP (RB here)) (VBZ 's) (S (VP (VBG hoping) (SBAR (S (NP (PRP he)) (VP (VBZ calls) (PP (IN on) (NP (NP (NP (PRP$ our) (JJR better) (NNP angelsQueen) (NNP Elizabeth) (NNP II) (POS 's)) (NN speech)) (PP (IN to) (NP (DT the) (NNP United) (NNP Kingdom))))) (VP (VBD was) (VP (VBG moving) (, ,) (PP (ADVP (RB even)) (IN for) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP us)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (JJ lifelong) (NML (JJ smal) (HYPH -) (FW r)) (NNS republicans)))))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (DT some) (NNS respects))) (, ,) (NP (PRP$ her) (NN model)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN copied) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
3: (ROOT (S (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (NN monarch)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD had) (NP (NP (DT some) (NNS disagreements)) (PP (IN about) (NP (DT that) (NN matter)))) (PP (IN in) (NP (CD 1776))))) (. .)))
4: (ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT a) (VBG living) (NN link)) (PP (IN to) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ harrowing)) (NN experience)) (PP (IN in) (NP (VBG living) (NN memory)))) (, ,) (NP (DT the) (NNP Second) (NNP World) (NNP War)))))) (. .)))
5: (ROOT (S (CC And) (, ,) (PP (IN at) (NP (CD 92))) (, ,) (NP (PRP she)) (VP (VBZ has) (VP (VBN accumulated) (NP (NP (NP (DT a) (NN lifetime) (POS 's)) (NN reservoir)) (PP (IN of) (NP (NN trust) (CC and) (NN goodwill)))))) (. .)))
6: (ROOT (NP (NP (NNS Columnists) (NP (PRP I))) (HYPH -) (NP (NP (JJ depth) (NP (JJ political) (NN coverage))) (, ,) (NP (NNS sports) (NN analysis)) (, ,) (NP (NN entertainment) (NNS reviews)) (CC and) (NP (JJ cultural) (NN commentary))) (. .)))
7: (ROOT (S (CC But) (NP (NP (DT the) (NN queen) (POS 's)) (NN address)) (VP (VBZ does) (VP (VB have) (NP (NP (NNS lessons)) (PP (PP (IN for) (NP (PRP us) (NNPS Yanks))) (, ,) (CC and) (ADVP (RB particularly)) (PP (IN for) (NP (NNP Joe) (NNP Biden))))))) (. .)))
8: (ROOT (S (NP (NP (NN Part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD made) (S (NP (NP (DT the) (NN queen) (POS 's)) (NN speech)) (VP (VBG affecting)))))))) (VP (VBD was) (NP (NP (PRP$ its) (NN theme)) (PP (IN of) (NP (NN unity))))) (. .)))
9: (ROOT (S (NP (PRP She)) (VP (VBD did) (`` ') (RB t) (VP (VB speak) (PP (IN to) (NP (DT the) (NNS people))) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (PP (IN for) (NP (DT the) (NNS people))))))) (. .)))
10: (ROOT (S (NP (PRP She)) (VP (VBD thanked) (, ,) (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (NP (DT the) (NML (NN health) (NN care)) (NNS workers)) (CC and) (NP (JJ other) (JJ essential) (NNS employees))) (SBAR (WHNP (WP who)) (`` `) (ADVP (RB selflessly)) (VP (VBP continue) (NP (PRP$ their) (NML (JJ da) (HYPH -) (NN t) (HYPH -) (NP (NN day))) (NNS duties)) (PP (IN outside) (NP (DT the) (NN home))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (PRP us) (DT all))))))))) (. .) ('' ')))
11: (ROOT (S (ADVP (RB Next)) (, ,) (NP (PRP she)) (VP (VBD extended) (NP (PRP$ her) (NNS thoughts)) (PP (IN to) (NP (NP (DT those)) (VP (VP (VBG remaining) (PP (IN in) (NP (PRP$ their) (NNS homes)))) (CC and) (VP (VBG caring) (PP (IN for) (NP (VBN loved) (NNS ones)))))))) (. .)))
12: (ROOT (S (S (ADVP (RB Together)) (NP (PRP we)) (VP (VBP are) (VP (VBG tackling) (NP (DT this) (NN disease))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB reassure) (NP (PRP you)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP remain) (ADJP (JJ united) (CC and) (JJ resolute))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD will) (VP (VB overcome) (NP (PRP it))))))))))) (. .) ('' ')))
13: (ROOT (S (S (PP (IN In) (NP (NP (DT a) (NN nod)) (PP (IN to) (NP (NP (NNP Winston) (NNP Churchill) (POS 's)) (JJ iconic) (`` `) (NML (JJS finest) (NN hour)) ('' ') (NN speech))))) (, ,) (NP (PRP she)) (VP (VBD offered) (NP (NP (DT a) (NN tribute)) (PP (IN to) (NP (NP (DT the) (NN nation) (POS 's)) (NN character)))))) (: :) (`` `) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (PP (IN in) (NP (NP (DT the) (NNS years)) (PP (TO to) (NP (VB come))))) (NP (NN everyone)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NN pride)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD responded) (PP (IN to) (NP (DT this) (NN challenge))))))))))))))))) (. .)))
14: (ROOT (S (CC And) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PP (IN after) (NP (PRP us))))))) (VP (MD will) (VP (VB say) (SBAR (S (NP (NP (DT the) (NNPS Britons)) (PP (IN of) (NP (DT this) (NN generation)))) (VP (VBD were) (ADJP (ADJP (RB as) (JJ strong)) (PP (IN as) (NP (DT any))))))))) (. .)))
15: (ROOT (S (SBAR (IN That) (S (NP (NP (DT the) (NNS attributes)) (PP (IN of) (NP (NP (NN sel) (HYPH -) (NN discipline)) (, ,) (PP (IN of) (NP (JJ quiet) (ADJP (NN goo) (HYPH -) (JJ humored)) (NN resolve))) (CC and) (PP (IN of) (NP (NN fello) (HYPH -) (NN feeling)))))) (ADVP (RB still)) (VP (VBP characterize) (NP (DT this) (NN country))))) (. .)))
16: (ROOT (S (S (NP (NP (DT The) (NN pride)) (PP (IN in) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are)))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ our) (NN past)))))) (, ,) (S (NP (PRP it)) (VP (VBZ defines) (NP (NP (PRP$ our) (NN present)) (CC and) (NP (PRP$ our) (NN future))))) (. .) ('' ')))
17: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN heard) (SBAR (SBAR (IN that) (S (PP (IN at) (NP (JJ stressful) (NNS times))) (, ,) (NP (NNS people)) (VP (VBP want) (NP (DT a) (JJ strong) (NN leader))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ accounts) (PP (IN for) (NP (NP (DT the) (NML (NN rall) (HYPH -) (NN aroun) (HYPH -) (JJ th) (HYPH -) (NN flag)) (NN effect)) (ADJP (RB so) (JJ evident) (PP (IN in) (NP (NP (NN opinion) (NNS polls)) (ADVP (RB worldwide))))))))))))) (. .)))
18: (ROOT (S (NP (RB Even) (NNP Donald) (NNP Trump)) (VP (VBZ has) (VP (VBN benefited) (, ,) (ADVP (ADVP (RB at) (RBS least)) (DT a) (JJ little)) (, ,) (PP (IN from) (NP (DT this) (NN reaction))))) (. .)))
19: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ is) (`` ') (RB t) (NP (DT the) (JJ whole) (NN story))) (. .)))
20: (ROOT (S (NP (VBG Trying) (NNS times)) (ADVP (RB also)) (VP (VBP bring) (PRT (RP out)) (NP (NP (NNS people) (POS 's)) (NML (NML (NN altruism)) (CC and) (NML (NML (NN longing)) (PP (IN for) (NP (NN unity))))))) (. .)))
21: (ROOT (S (PP (IN In) (NP (PRP$ my) (JJ own) (NN circle))) (, ,) (PP (IN among) (NP (NP (NNS friends)) (, ,) (NP (NNS relatives)) (CC and) (NP (NP (DT the) (NN neighborhood)) (NP (NNP Listserv))))) (, ,) (NP (NP (NNS offers)) (PP (IN of) (NP (NN help) (, ,) (NN volunteering) (CC and) (NNS contributions)))) (VP (VBP have) (VP (VBN overflowed))) (. .)))
22: (ROOT (S (NP (NNS Neighbors)) (VP (VBP volunteer) (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (JJ elderly) (NNS residents))))))) (. .)))
23: (ROOT (S (NP (NNS Teenagers)) (VP (VBP offer) (S (VP (TO to) (VP (VB help) (NP (JJR younger) (NNS kids)) (PP (IN with) (NP (NN homework)))))) (PP (IN via) (NP (NNP Zoom)))) (. .)))
24: (ROOT (S (NP (CD One) (NN person)) (VP (VBD posted) (SBAR (IN that) (S (NP (PRP she)) (VP (MD can) (RB not) (VP (VB cut) (NP (PRP$ her) (NN lawn)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD hurt) (NP (PRP$ her) (NN foot)))))))))) (. .)))
25: (ROOT (S (NP (DT Another)) (VP (VBD responded) (ADVP (RB immediately)) (, ,) (`` `) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (VBN elated) (S (VP (TO to) (VP (VB mow) (NP (PRP$ your) (NN lawn)))))) (SBAR (IN since) (S (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do) (PP (IN for) (NP (NN work)))))))) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD got) (NP (NP (NP (NN nothing)) (ADJP (JJR better))) (SBAR (S (VP (TO to) (VP (VB do))))))))))))))) (. .) ('' ')))
26: (ROOT (S (NP (NP (NNS Companies)) (ADJP (JJ large) (CC and) (JJ small))) (VP (VBP have) (VP (VBN stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB donate) (NP (NNS supplies)) (PP (PP (IN to) (NP (NP (NML (NN health) (NN care)) (NNS workers)) (, ,) (NP (NNS churches)) (CC and) (NP (NNS others)))) (VP (VBP are) (VP (VBG caring) (PP (IN for) (NP (NP (NNS children)) (SBAR (WHNP (WP$ whose) (NNS parents)) (S (VP (VBP are) (NP (JJ essential) (NNS workers))))))))))))))) (. .)))
27: (ROOT (S (NP (NML (NN Blood) (NN collection)) (NNS centers)) (VP (VBP are) (VP (VBN crowded) (PP (IN with) (NP (NNS donors))))) (. .)))
28: (ROOT (S (NP (DT The) (NN list)) (VP (VBZ is) (ADJP (RB nearly) (JJ endless))) (. .)))
29: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN focused) (ADVP (RB so) (JJ much)) (PP (IN in) (NP (JJ recent) (NNS years))) (PP (IN on) (NP (NP (NP (DT the) (JJ primitive) (NN side)) (PP (IN of) (NP (PRP$ our) (NNS natures)))) (: -) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ responds) (PP (IN to) (NP (NP (NN tribalism)) (CC and) (NP (NP (NN hatred)) (PP (IN of) (NP (`` `) (IN out) ('' ') (NNS groups)))))))))))))) (. .)))
30: (ROOT (S (CC But) (SBAR (IN while) (S (NP (DT those) (NNS traits)) (VP (VBP are) (ADJP (JJ real) (RB enough))))) (, ,) (NP (PRP we)) (VP (VBD did) (`` ') (RB t) (VP (VB achieve) (NP (JJ great) (NNS civilizations)) (PP (IN by) (NP (NP (NN suspicion)) (ADVP (RB alone)))))) (. .)))
31: (ROOT (S (NP (NP (NN Cooperation)) (CC and) (, ,) (PP (IN in) (NP (NP (NNP Queen) (NNP Elizabeth) (POS 's)) (NN phrase))) (, ,) (`` `) (NP (JJ fellow) (NN feeling)) (, ,) ('' ')) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NN nature))))) (. .)))
32: (ROOT (S (PP (IN Without) (NP (NN cooperation))) (, ,) (NP (PRP we)) (VP (MD 'd) (ADVP (RB still)) (VP (VB be) (VP (VBG wandering) (NP (DT the) (NN savannah)) (PP (IN in) (NP (NP (NNS groups)) (PP (IN of) (NP (CD 15) (CC or) (CD 20))))) (PP (IN with) (NP (NP (NP (NNS spears)) (PP (IN in) (NP (CD one) (NN hand)))) (CC and) (NP (NP (NNS babies)) (PP (IN on) (NP (PRP$ our) (NNS backs))))))))) (. .)))
33: (ROOT (S (NP (NNS Humans)) (VP (VBP are) (NP (NP (JJ cooperative) (NNS creatures)) (: -) (NP (ADVP (RB even)) (, ,) (PP (IN at) (NP (NNS times))) (, ,) (NP (JJ selfless) (NNS ones))))) (. .)))
34: (ROOT (S (PP (IN In) (NP (NN wartime))) (, ,) (NP (NNS men)) (VP (VBP throw) (NP (PRP themselves)) (PP (IN on) (NP (NNS grenades))) (S (VP (TO to) (VP (VB save) (NP (NNS others)))))) (. .)))
35: (ROOT (S (PP (IN In) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN plague))))) (, ,) (NP (NNS doctors) (CC and) (NNS nurses)) (ADVP (RB willingly)) (VP (VBP put) (NP (PRP$ their) (JJ own) (NNS lives)) (PP (IN at) (NP (NN risk))) (S (VP (TO to) (VP (VB save) (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (ADVP (RB even)) (VP (VBP know)))))))))) (. .)))
36: (ROOT (S (NP (NNPS Americans)) (VP (VBP are) (ADVP (RB already)) (VP (VBG behaving) (PP (IN in) (NP (ADJP (JJ cooperative) (CC and) (JJ unifying)) (NNS ways))))) (. .)))
37: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP lack)))) (VP (VBZ is) (NP (DT a) (NN voice))) (. .)))
38: (ROOT (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBZ is) (ADJP (RB utterly) (JJ incapable) (PP (IN of) (S (VP (VBG sounding) (NP (DT those) (NNS notes))))))) (. .)))
39: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VBZ attempts) (NP (PRP it)))) (, ,) (SBAR (IN as) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN aide)) (VP (VBZ draws) (PRT (RP up)) (NP (DT some) (JJ uplifting) (NN rhetoric)))))) (, ,) (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG sounding) (PRT (RP out)) (NP (DT the) (NNS words)) (SBAR (IN as) (IN if) (S (VP (VBG reading) (NP (DT another) (NN language)))))))))) (. .)))
40: (ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (ADVP (RB far) (RBR more)) (JJ comfortable) (S (VP (VBG searching) (PRT (RP out)) (NP (NP (NNS enemies)) (: -) (NP (NP (DT the) (NNS media)) (, ,) (NP (PRP$ his) (NN predecessor)) (, ,) (NP (DT the) (`` `) (JJ deep) (NN state)) (, ,) (NP ('' ') (NP (JJ underappreciative) (NNS governors))) (, ,) (NP (NNP General) (NNPS Motors)) (CC and) (ADVP (RB so) (RB forth)))))))) (. .)))
41: (ROOT (S (NP (NNP Joe) (NNP Biden)) (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (VP (VBZ is) (ADJP (RB wel) (HYPH -) (VBN suited) (PP (IN to) (NP (DT the) (NN unifier) (NN role))))) (. .)))
42: (ROOT (S (NP (PRP$ His) (NN strength)) (VP (VBZ is) (NP (NP (DT a) (JJ sympathetic) (NN understanding)) (PP (IN of) (NP (NP (NNS others) (POS ')) (NN pain))))) (. .)))
43: (ROOT (S (NP (PRP$ His) (NNS instincts)) (VP (VBP are) (PP (IN toward) (NP (NN conciliation) (CC and) (NN cooperation))) (, ,) (PP (IN to) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (JJ Democratic) (NNS partisans)) (VP (VBD were) (ADVP (RB sometimes)) (VP (VBN dismayed) (SBAR (WHADVP (WRB when)) (, ,) (S (ADVP (RBR earlier) (PP (IN in) (NP (DT this) (NN cycle)))) (, ,) (NP (PRP he)) (VP (VBD reminisced) (ADVP (RB fondly)) (PP (IN about) (`` `) (S (VP (VBG getting) (S (S (NP (NNS things)) (VP (VBN done))) ('' ') (PP (IN with) (NP (NNPS Republicans))))))))))))))))) (. .)))
44: (ROOT (S (ADVP (RB Just) (RB now)) (, ,) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN crisis))))) (, ,) (NP (NNP Biden)) (VP (VBZ lacks) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB voice) (NP (DT a) (JJ unifying) (NN message))))))) (. .)))
45: (ROOT (S (CC But) (NP (DT that) (NN time)) (VP (MD will) (VP (VB come) (ADVP (RB soon)))) (. .)))
46: (ROOT (S (NP (PRP He)) (VP (MD should) (VP (VB seize) (NP (PRP it)))) (. .)))
47: (ROOT (S (NP (PRP It)) (VP (VBZ comes) (ADVP (RB naturally)) (PP (IN to) (NP (PRP him)))) (. .)))
48: (ROOT (S (S (NP (PRP It)) (VP (MD would) (VP (VB remind) (NP (PRP us)) (PP (IN of) (NP (PRP$ our) (JJR better) (NNS angels)))))) (, ,) (CC and) (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBG yearning) (PP (IN for) (NP (PRP it)))))) (. .)))
49: (ROOT (S (VP (VB Send) (NP (NNS letters)) (PP (IN to) (NP (FW letter@suntime.com)))) (. .)))
