1: (ROOT (FRAG (SYM Breakingviews-) (NNP Cox) (: :) (NP (NP (NN Quarantine)) (PP (IN in) (NP (NNP Switzerland)))) (VP (VBZ is) (NN surprise)) (: luxuryZURICH-)))
2: (ROOT (S (NP (NP (NNS Lines)) (PP (IN like) (NP (DT this)))) (VP (VBP are) (ADJP (JJ common)) (PP (IN in) (NP (DT the) (NN coronavirus) (NN era)))) (. .)))
3: (ROOT (S (NP (NP (NNS Consumers)) (PP (IN across) (NP (DT the) (NN world)))) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB wait) (S (VP (TO to) (VP (VP (VB enter) (NP (NNS stores))) (CC and) (VP (VB limit) (NP (NP (NNS purchases)) (PP (IN of) (NP (NP (NNS staples)) (PP (IN like) (NP (NP (NN toilet) (NN paper)) (CC or) (NP (NN pasta)))))))))))))))) (. .)))
4: (ROOT (S (NP (NP (NP (NNP Saturday) (POS 's)) (NML (JJ human) (NN traffic)) (NN jam)) (PP (IN in) (NP (NN downtown) (NNP Zurich)))) (VP (VBD was) (ADJP (JJ different))) (. .)))
5: (ROOT (S (NP (DT A) (NN flag)) (VP (VBZ flutters) (PP (IN on) (NP (DT the) (NNP Swiss) (NNP Parliament) (NNP Building))) (, ,) (PP (IN after) (NP (NP (DT the) (JJ weekly) (JJ governmental) (NN meeting)) (IN in) (NP (NP (NNP Bern)) (, ,) (NP (NNP Switzerland)) (, ,) (NP (NNP November) (CD 27) (, ,) (CD 2019)))))) (. .)))
6: (ROOT (S (NP (NP (NP (DT The) (NN horde)) (PP (IN on) (NP (DT the) (NN pavement)))) (, ,) (NP (NP (NN none)) (PP (IN in) (NP (NN face) (NNS masks)))) (, ,)) (VP (VBD was) (VP (VBG clamouring) (S (VP (TO to) (VP (VB get) (PP (IN inside) (NP (NP (NNP Gucci) (POS 's)) (NN boutique)))))))) (. .)))
7: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (NN nothing)) (ADJP (JJ essential))) (PP (IN about) (NP (NP (NML ($ a$) (CD 870)) (NN pair)) (PP (IN of) (NP (NML (NNP Screener) (NNP GG) (NNP Mignon)) (NNS trainers))))))) (. .)))
8: (ROOT (SINV (CC Nor) (VBD was) (NP (DT this)) (NP (DT the) (JJ only) (NN throng)) (: :) (S (NP (DT the) (NNS sidewalks)) (VP (VBD were) (ADVP (RB also)) (VP (VBN packed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP Louis) (NNP Vuitton)) (, ,) (NP (NNP Tiffany) (POS 's)) (CC and) (NP (JJ other) (NML (JJ hig) (HYPH -) (NN end)) (NNS shops))))))))) (. .)))
9: (ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (IN as) (IN if) (S (NP (DT the) (NNP Great) (NNP Lockdown)) (VP (VBD had) (VP (VP (VBN come)) (, ,) (CC and) (ADVP (RB simply)) (VP (VBN vanished))))))) (. .)))
10: (ROOT (ADJP (JJ Hard) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (NP (NP (NNP Switzerland) (POS 's)) (NN experience)) (, ,) (CC or) (NP (NP (DT that)) (PP (IN of) (NP (VBG neighbouring) (NNP Germany) (CC and) (NNP Austria)))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN harbinger)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect) (PP (IN from) (NP (NP (VBG reopening) (NNS countries)) (PP (IN like) (NP (NP (NNP Italy)) (, ,) (NP (NNP France)) (, ,) (NP (NNP Great) (NNP Britain)) (CC and) (NP (DT the) (NNP United) (NNPS States)))))))))))))))))) (. .)))
11: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ few) (NNS weeks)) (SBAR (IN before) (S (NP (NNS data)) (VP (VBZ is) (ADJP (JJ available)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT a) (JJ swift) (NN return)) (PP (IN to) (NP (NP (NN something)) (VP (VBG approaching) (NP (NN normality)))))) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN resurgence)) (PP (IN of) (NP (HYPH Covi-19) (NNS cases)))))))))))))))) (. .)))
12: (ROOT (SINV (`` `) (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (DT that) (NN moment))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP have) (VP (VBN taken) (NP (DT an) (NN exam)))))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB just)) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS results)))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Sergio) (NNP Ermotti)) (, ,) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP UBS)) (, ,) (NP (NP (NNP Switzerland) (POS 's)) (JJS largest) (NN bank)))))) (. .)))
13: (ROOT (S (CC But) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NNS lessons)) (SBAR (S (VP (TO to) (VP (VB glean) (PP (IN from) (NP (NP (NP (NP (NNP Switzerland) (POS 's)) (NN handling)) (PP (PP (IN of) (NP (DT the) (NN virus))) (CC and) (NP (JJ subsequent) (NN quarantine)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADJP (RB surprisingly) (JJ luxurious)) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (NNS experiences)) (PP (IN of) (NP (JJ many) (JJ other) (VBN developed) (NNS nations))))))))))))))))))) (. .)))
14: (ROOT (S (S (NP (DT The) (NN takeaway)) (VP (MD may) (VP (VB be) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (NP (DT this))))))) (: :) (S (NP (NP (NNS societies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VP (VBP prize) (NP (NN sel) (HYPH -) (NN responsibility))) (, ,) (NP (NP (NN respect)) (PP (IN for) (NP (NNS rules) (CC and) (NNS institutions))))) (: -) (CC and) (VP (VBP plan) (PP (IN for) (NP (JJ rainy) (NNS days)))) (: -))))) (VP (VBP are) (NP (NP (JJR better) (NNS places)) (SBAR (S (VP (TO to) (VP (VB shelter) (PP (IN from) (NP (DT the) (NN storm)))))))))) (. .)))
15: (ROOT (SINV (-LRB- `) (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (VBN underestimated)) (NNS factors)))) (VP (VP (VBZ is) (SBAR (WHPP (TO to) (WHNP (WDT what) (NN extent))) (S (NP (NNS people)) (VP (VBP have) (NP (NP (NN faith)) (PP (IN in) (NP (PRP$ their) (NNS governments)))))))) (, ,) (CC and) (SQ (VBP do) (NP (PRP they)) (VP (VB listen) (PP (IN to) (NP (PRP them))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP James) (NNP Breiding)) (, ,) (NP (NP (NN author)) (PP (IN of) (`` `) (NP (NP (NNP Swiss) (NNP Made)) (: :) (NP (NP (DT The) (JJ Untold) (NNP Story)) (PP (IN Behind) (NP (NP (NNP Switzerland) (POS 's)) (NNP Success))))) ('' ')))) (. .)))
16: (ROOT (S (NP (NP (NN Lack)) (PP (IN of) (NP (NN trust)))) (VP (VBZ has) (VP (VBN impeded) (NP (NP (NNS efforts)) (PP (IN by) (NP (NP (DT the) (NNP United) (NNP Kingdom)) (CC and) (NP (NNP United) (NNPS States)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (CD Covi-19))))))))) (. .)))
17: (ROOT (S (PP (IN In) (NP (NNP Switzerland))) (, ,) (`` `) (NP (DT the) (NN ballast)) (VP (VP (VBZ is) (NP (NP (ADJP (VBN informed) (CC and) (VBN engaged)) (NNS citizens)) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (PP (IN to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN anarchy)))))))))) (: ;) (CC and) (VP (VBP expect) (S (NP (NNS representatives)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP them))) (PP (IN with) (NP (NN veto) (NN right))) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP screw) (PRT (RP up))) (, ,) (NP (NN referendum)))))))))) (. .) ('' ')))
18: (ROOT (S (NP (NP (NNP Switzerland)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (JJ direct) (NN democracy)) (VP (VBZ is) (VP (VBN practiced)))) (CC and) (S (NP (NNS cantons)) (VP (VBP have) (NP (ADJP (JJ wid) (HYPH -) (VBG ranging)) (NNS powers)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (ADVP (RB far) (PP (IN from) (ADJP (JJ perfect)))) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN pandemic)))))))) (. .)))
19: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN virus)) (VP (VBD spread) (PP (IN across) (NP (DT the) (JJ Italian) (NN border))) (PP (IN in) (NP (JJ late) (NNP February)))))) (, ,) (NP (NP (JJ federal) (NNS officials)) (PP (IN in) (NP (NNP Bern)))) (VP (VBD was) (ADJP (JJ slow) (S (VP (TO to) (VP (VB respond)))))) (. .)))
20: (ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (QP (IN over) (CD ,) (CD 880)) (NNS deaths)) (PP (IN from) (NP (CD Covi-19)))) (, ,) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD 218)) (PP (IN per) (NP (CD million) (NN population))))))))) (. .)))
21: (ROOT (S (NP (DT That)) (VP (VBZ ranks) (NP (PRP it)) (S (NP (NP (IN about) (DT the) (JJ tenth) (JJS worst)) (PP (IN among) (NP (JJ major) (NNS nations)))))) (. .)))
22: (ROOT (S (CC Yet) (NP (PRP it)) (VP (VBZ 's) (NP (NP (PDT half) (DT the) (NN rate)) (PP (IN of) (NP (NP (NNP France) (CC and) (NNP Italy)) (, ,) (SBAR (WHPP (IN across) (WHNP (WP$ whose) (NNS frontiers))) (S (NP (JJ many) (NN healthcare) (NNS workers)) (VP (VBP cross) (PP (IN to) (NP (NN staff) (JJ Swiss) (NNS hospitals)))))))))) (. .)))
23: (ROOT (S (SBAR (IN Once) (S (NP (NP (DT the) (NML (JJ seve) (HYPH -) (NN member)) (NNP Federal) (NNP Council)) (, ,) (VP (VBN presided) (PP (IN by) (NP (NNP Simonetta) (NNP Sommaruga)))) (, ,)) (VP (VBD gave) (NP (DT the) (NN order)) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March))) (S (VP (TO to) (VP (VB stay) (ADVP (NN home)))))))) (, ,) (NP (NP (DT the) (NNS strengths)) (PP (IN of) (NP (DT the) (JJ Swiss) (NN system)))) (VP (VBD became) (ADJP (JJ apparent))) (. .)))
24: (ROOT (S (NP (ADJP (DT No) (HYPH -) (JJ essential)) (NNS shops)) (VP (VBD were) (ADJP (VBN closed))) (. .)))
25: (ROOT (S (S (NP (NML (NML (NN Pasta)) (CC and) (NML (NN toilet) (NN paper))) (NNS shelves)) (VP (VBD were) (ADVP (RB briefly)) (ADJP (JJ empty)) (PP (IN in) (NP (DT some) (JJR busier) (NNS supermarkets))))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NN panic) (NN buying)) (VP (VBN seen) (PP (IN in) (NP (NNP America) (CC and) (NNP Britain))))))))) (. .)))
26: (ROOT (S (NP (DT That)) (VP (VBZ 's) (PP (NP (ADVP (RB partly)) (NNS thanks)) (PP (IN to) (NP (NP (DT the) (NNP National) (NML (NNP Economic) (NNP Supply)) (NNP Act)) (, ,) (VP (VBN designed) (S (VP (TO to) (VP (VB guarantee) (NP (NP (DT a) (NN supply)) (PP (IN for) (NP (NP (QP (IN up) (IN to) (CD six)) (NNS months)) (PP (IN of) (NP (NP (NP (JJ essential) (NNS goods)) (PP (IN like) (NP (NN sugar) (, ,) (NNS cereals) (CC and) (NNS medicines)))) (, ,) (CC and) (NP (NNS services))))))) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (JJ serious) (NNS shortages))))))))))))) (. .)))
27: (ROOT (S (SBAR (IN If) (S (NP (NP (DT an) (NN ounce)) (PP (IN of) (NP (NN prevention)))) (VP (VBZ is) (ADJP (JJ worth) (NP (NP (DT a) (NN pound)) (PP (IN of) (NP (NN cure)))))))) (, ,) (ADVP (RB then)) (NP (NNP Switzerland)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN country) (NN version)) (PP (IN of) (NP (DT the) (NNP Boy) (NNPS Scouts)))))) (. .)))
28: (ROOT (SINV (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ evident)) (PP (IN in) (NP (DT the) (JJ private) (NN sector))) (, ,) (ADVP (RB too)))) (, ,) (VP (VBZ notes)) (NP (NNP Ermotti)) (. .)))
29: (ROOT (S (NP (NP (QP (DT Some) (CD 70)) (NN %)) (PP (IN of) (NP (NP (NNP UBS) (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN advantage)) (PP (IN of) (NP (NP (DT a) (NML (QP (CD 40) (CD billion)) (JJ Swiss) (NN franc)) (NN pool)) (PP (IN of) (NP (ADJP (NN governmen) (HYPH -) (VBN backed)) (NNS loans))))))))))) (VP (VBD had) (NP (DT no) (JJ previous) (NN credit) (NN line) (CC or) (NN debt))) (. .)))
30: (ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NP (QP (RB only) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NNS firms)) (VP (VBG participating) (PP (IN in) (NP (DT the) (NN programme))))))) (VP (VBP have) (VP (VBN drawn) (PRT (RP down)) (NP (PRP$ their) (NN credit) (NNS lines)))) (. .)))
31: (ROOT (S (S (NP (PRP It)) (ADVP (RB really)) (VP (VBD confirmed) (NP (NP (DT the) (NN resilience)) (PP (IN of) (NP (NP (ADJP (JJ small) (CC and) (JJ medium)) (NNS enterprises)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN crisis))))))))) (, ,) ('' ') (NP (NNP Ermotti)) (VP (VBZ says)) (. .)))
32: (ROOT (SINV (ADJP (RB Equally) (JJ impressive)) (VP (VBD was)) (NP (NP (NN compliance)) (PP (IN with) (NP (NP (NNS orders)) (PP (IN from) (NP (ADJP (JJ federal) (CC and) (JJ cantonal)) (NNS authorities))) (, ,) (PP (VBG including) (NP (NP (NNS bans)) (PP (IN on) (NP (NP (NNS gatherings)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD five)) (NNS people))) (PP (IN at) (NP (DT a) (NN time)))))))))) (. .)))
33: (ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ social) (NN contract)) (ADVP (RB here)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sel) (HYPH -) (NN responsibility)))))) (, ,) ('' ') (NP (NP (NNP Tyler) (NNP Br√ªl√) (NNP ©)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD chose) (NP (NNP Zurich)) (PP (IN as) (NP (NP (DT the) (JJ Swiss) (NN headquarters)) (PP (IN of) (NP (NP (DT the) (JJ global) (NNP Monocle) (NML (NNS media) (CC and) (NN advertising)) (NN business)) (SBAR (S (NP (PRP he)) (VP (VBD founded) (PP (IN in) (NP (CD 2007))))))))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT the) (NNP Exchange) (NN podcast))) (NP (JJ last) (NN week))) (. .)))
34: (ROOT (S (S (NP (JJ Social) (NN capital)) (VP (VBZ is) (ADJP (RB very) (JJ high)) (ADVP (RB here)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (PRP$ their) (NN way)) (CC or) (NP (DT the) (NN highway))))) (. .) ('' ')))
35: (ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (NNP Switzerland) (POS 's)) (NN lockdown) (NN severity)) (VP (VBD was) (ADJP (RB relatively) (JJ consistent))) (. .)))
36: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NNP Oxford) (CD COVI-19) (NNP Government) (NNP Response) (NNP Tracker) (POS 's)) (NN stringency) (NN index)))) (, ,) (NP (NNP Switzerland)) (PP (IN on) (NP (NNP March) (CD 17))) (VP (VP (VBD rose) (PP (IN to) (NP (NP (CD 7.49)) (PP (IN out) (PP (IN of) (NP (CD 100))))))) (, ,) (CC and) (VP (VBD did) (`` ') (RB t) (VP (VB deviate) (PP (IN until) (NP (NP (NNP April) (CD 27)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD relaxed) (NP (DT some) (NNS restrictions)))))))))) (. .)))
37: (ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (DT the) (NNP United) (NNP Kingdom)) (VP (VP (VBD lurched) (PP (IN from) (NP (CD 24))) (PP (IN to) (NP (CD 84)))) (CC and) (ADVP (RB now)) (VP (VBZ hovers) (PP (IN around) (NP (CD 70))))) (. .)))
38: (ROOT (S (NP (NP (NNP Switzerland) (POS 's)) (JJ current) (CD 63) (NN reading)) (VP (VBZ is) (PP (IN below) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Italy)) (CC and) (NP (NNP Denmark))))))) (. .)))
39: (ROOT (S (NP (DT This)) (ADVP (RB partly)) (VP (VBZ validates) (NP (NP (DT the) (NN clich√) (-RRB- ©)) (PP (IN of) (NP (DT the) (JJ prying) (JJ Swiss) (NN neighbour))))) (. .)))
40: (ROOT (S (PP (IN Before) (S (VP (VBG moving) (PP (IN to) (NP (NNP Zurich))) (PP (IN in) (NP (JJ late) (NNP January)))))) (, ,) (NP (NP (JJ multiple) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN lived) (PP (IN in) (NP (DT the) (NN country)))))))) (VP (VP (VBD counselled) (NP (PRP me)) (S (RB not) (VP (TO to) (VP (VB mix) (NP (NN recycling)) (PP (IN with) (NP (NN rubbish))))))) (CC and) (VP (VBD warned) (SBAR (IN that) (S (NP (NNS toilets)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN flushed) (PP (IN at) (NP (NP (JJ certain) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))))))))))) (. .)))
41: (ROOT (S (PP (IN During) (NP (JJ peak) (NN lockdown))) (, ,) (NP (NNP Reuters)) (VP (VBD reported) (PP (PP (IN on) (NP (NP (DT a) (NN surge)) (PP (IN in) (NP (NP (NN noise) (NNS complaints)) (CC and) (NP (JJ private) (NN detective) (NNS inquiries)))))) (, ,) (PP (VBG including) (PP (IN on) (S (NP (NNS neighbours)) (VP (VP (VBG talking) (ADVP (RB too) (RB loudly)) (PP (IN on) (NP (NML (JJ lat) (HYPH -) (NN night)) (NN conference) (NNS calls)))) (CC or) (VP (VBG holding) (NP (JJ large) (NNS playdates))))))))) (. .)))
42: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN culture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ conditions) (NP (DT the) (NNPS Swiss)) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (PRP$ their) (JJS best) (NN behaviour))) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB feel) (S (VP (VBG constraining) (PP (IN across) (NP (DT the) (NN border))) (PP (IN in) (NP (NNP Italy))))))))))))))))))) (. .)))
43: (ROOT (S (CC But) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (NN government)) (VP (MD can) (VP (VB play) (NP (DT a) (ADJP (RBR less) (JJ obvious)) (NN role)) (PP (IN in) (S (VP (VBG enforcing) (NP (NNS orders)))))))))) (. .)))
44: (ROOT (S (SBAR (IN Though) (S (NP (DT the) (NN police)) (VP (VBP have) (VP (VBN broken) (PRT (RP up)) (NP (NP (DT some) (NML (NN ant) (HYPH -) (RP lockdown)) (NNS protests)) (PP (IN in) (NP (NP (NNP Zurich)) (, ,) (NP (NNP Bern)) (CC and) (NP (JJ other) (NNS cities))))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (RB not) (ADVP (RB visibly)) (VP (VBG monitoring) (NP (JJ social) (NN distancing)))) (. .)))
45: (ROOT (S (NP (NNS Citizens)) (VP (VBP appear) (S (VP (TO to) (VP (VB take) (NP (NP (NN responsibility)) (PP (IN for) (S (VP (VBG following) (NP (NNS guidelines))))))))) (, ,) (SBAR (IN as) (S (NP (NP (NML (NN community) (NN mobility)) (NNS reports)) (VP (VBN compiled) (PP (IN by) (NP (NNP Google))))) (VP (VBP suggest))))) (. .)))
46: (ROOT (S (PP (IN During) (NP (NP (DT the) (NN week)) (PP (IN of) (NP (NNP May) (CD 7))))) (, ,) (NP (NP (NNS visits)) (PP (IN to) (NP (NP (NML (JJ retail) (CC and) (NN recreation)) (NNS facilities)) (PP (IN in) (NP (NNP Zurich)))))) (VP (VBD were) (ADVP (RB down) (NP (CD 54) (NN %)) (PP (IN from) (NP (DT the) (NN baseline))))) (. .)))
47: (ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (JJ native) (NNP Fairfield) (NNP County)) (, ,) (PP (IN in) (NP (NNP Connecticut))) (, ,))) (NP (DT the) (JJ comparative) (NN decline)) (VP (VBD was) (NP (CD 34) (NN %))) (. .)))
48: (ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (NNPS Zurichers)) (VP (VBD excelled)))) (VP (VBD was) (PP (IN in) (NP (NP (PRP$ their) (NNS visits)) (PP (IN to) (NP (NNS parks))))) (, ,) (ADVP (RB up) (NP (CD 90) (NN %)) (PP (IN from) (NP (DT the) (NN baseline))))) (. .)))
49: (ROOT (S (NP (DT That)) (VP (VBN compared) (PP (IN with) (NP (NP (CD 68) (NN %)) (ADVP (RB back) (RB home))))) (. .)))
50: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB perhaps)) (ADJP (JJ unsurprising)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB only) (RB around) (DT a) (NN fifth))) (PP (IN of) (NP (NNS adults)))) (VP (VBP are) (ADJP (JJ obese)) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 36) (NN %)) (PP (IN of) (NP (NNPS Americans)))))))))))) (. .)))
51: (ROOT (NP (NP (NP (DT An) (NN ounce)) (PP (IN of) (NP (NN prevention)))) (ADVP (RB indeed)) (. .)))
