1: (ROOT (S (NP (NP (NNP NIH) (NNP Panel)) (NNS Recommends)) (PP (IN Against) (NP (NP (NNP Drug) (NNP Combination)) (VP (VBN Promoted) (PP (IN By) (NP (NNP Trump))))))))
2: (ROOT (S (`` `) (S (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NN hydroxychloroquine) (CC and) (NN azithromycin)))) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NNP QTc) (NN prolongation))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (CD COVI-19)))))))) (, ,) ('' ') (NP (DT the) (NN panel)) (VP (VBD said)) (. .)))
3: (ROOT (S (NP (NNP QTc) (NN prolongation)) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ sudden) (JJ cardiac) (NN death))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (NN recommendation)) (PP (IN against) (NP (PRP$ their) (VBN combined) (NN use)))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB fly) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NP (NNS comments)) (VP (VBN made) (PP (IN by) (NP (NNP President) (NNP Trump))))) (VP (VBG suggesting) (SBAR (S (NP (DT the) (NN combination)) (VP (MD might) (VP (VB be) (ADJP (JJ helpful)))))))))))))))) (. .)))
5: (ROOT (S (PP (IN On) (NP (NNP March) (CD 21))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN president)) (VP (VBD described) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN tweet))) (PP (IN as) (S (VP (VBG having) (NP (DT a) (`` `) (JJ real) (NN chance) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN game) (NNS changers)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN medicine)))))))))))))))) (. .) ('' ')))
6: (ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN touted) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNS drugs))) (PP (IN during) (NP (VBN televised) (NN coronavirus) (NML (NN task) (NN force)) (NNS briefings)))))) (. .)))
7: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (RB not) (NP (DT a) (JJ bad) (NN idea)) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (PP (IN up) (PP (IN to) (NP (DT the) (NNS doctors))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (NP (NNP March) (CD 31)) (PP (IN before) (S (VP (VBG adding) (NP (NP (DT the) (NN caveat)) (, ,) (`` `) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN proven)))))))))))))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ early))) (. .) ('' ')))
9: (ROOT (S (PP (IN On) (NP (NNP April) (CD 5))) (, ,) (ADVP (RB though)) (, ,) (PP (IN without) (NP (NP (DT any) (JJR more) (NN evidence)) (PP (IN of) (NP (NN efficacy))))) (, ,) (NP (PRP he)) (VP (VP (VP (VBD went) (ADVP (RBR further))) (: :) (`` `) (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB lose))))))) (. ?))))
10: (ROOT (S (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG saying) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (PRN (: -) (CC and) (VP (VBP are) (VP (VBG taking) (NP (PRP it)))) (: -)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (NP (NP (DT a) (NN doctor)) (, ,) (NP (DT a) (NN nurse)) (, ,) (NP (DT a) (JJ first) (NN responder)) (, ,) (NP (NP (DT a) (JJ medical) (NN person)) (VP (VBG going) (PP (IN into) (NP (NNS hospitals)))))))))) (, ,) (NP (PRP they)) (VP (VBP say) (SBAR (S (S (VP (VBG taking) (NP (PRP it)) (PP (IN before) (NP (DT the) (NN fact))))) (VP (VBZ is) (ADJP (JJ good)))))))))) (. .)))
11: (ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB lose)))))) (. ?)))
12: (ROOT (S (NP (PRP They)) (VP (VBP say) (, ,) (`` `) (S (VP (VB Take) (NP (PRP it))))) (. .) ('' ')))
13: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG looking) (PP (IN at) (NP (PRP it))) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT this))))))))) (. .)))
14: (ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ does) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (DT a) (NN shame)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD did) (`` ') (RB t) (VP (VB do) (NP (PRP it)) (ADVP (RB early)))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP we)) (VP (VBP have) (NP (DT some) (ADJP (RB very) (JJ good)) (NNS signs))) (. .)))
16: (ROOT (S (ADVP (RB So)) (NP (DT that)) (VP (VBZ 's) (NP (NP (NN hydroxychloroquine)) (CC and) (NP (NN azithromycin)))) (. .) ('' ')))
17: (ROOT (S (PP (IN As) (PP (IN for) (S (VP (VBG using) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN hydroxychloroquine)) (CC or) (NP (NN chloroquine))))) (ADVP (RB alone))))))) (, ,) (NP (DT the) (NN panel)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (`` `) (NP (NP (JJ insufficient) (JJ clinical) (NNS data)) (SBAR (S (VP (TO to) (VP (VB recommend) (PP (CC either) (IN for) (CC or) (IN against))))))))))) (. .) ('' ')))
18: (ROOT (S (NP (PRP It)) (VP (VBD reached) (NP (NP (DT the) (JJ same) (NN conclusion)) (PP (IN about) (NP (DT the) (NN drug) (NN remdesivir))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (NN expert) (NN panel)) (, ,) (VP (VBN convened) (PP (IN by) (NP (NP (DT the) (NNP NIH) (NNP Institute)) (SBAR (WHNP (WDT that)) (S (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBZ directs))))))) (, ,)) (VP (VBD produced) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS guidelines)) (SBAR (IN for) (S (NP (NNS doctors)) (VP (TO to) (VP (VB use) (PP (IN in) (S (VP (VBG treating) (NP (HYPH COVI-19) (NNS patients))))))))))))) (. .)))
20: (ROOT (S (NP (DT The) (NNS panelists)) (VP (VBP come) (PP (IN from) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NML (NN health) (NN care)) (NNS disciplines)))))) (. .)))
21: (ROOT (S (PP (IN For) (NP (DT the) (JJS most) (NN part))) (, ,) (NP (DT the) (NNS guidelines)) (VP (VBP are) (ADJP (JJ agnostic) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ experimental) (NNS medications)))))) (, ,) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (JJ strong) (JJ scientific) (NN evidence)) (VP (VBZ is) (VP (VBG lacking) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ firm) (NN conclusion)) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other))))))))))))) (. .)))
22: (ROOT (S (CC But) (ADVP (RB occasionally)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS recommendations)) (PP (ADVP (RB explicitly)) (IN against) (NP (JJ certain) (NNS therapies))))) (. .)))
23: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN panel)) (VP (VBD recommended) (PP (IN against) (S (VP (VBG using) (NP (NP (NNP Lopinavi) (SYM /) (NN ritonavir)) (CC or) (NP (JJ other) (NML (NNP HIV) (NN protease)) (NNS inhibitors)))))) (PP (IN because) (IN of) (NP (JJ negative) (NML (JJ clinical) (NN trial)) (NNS data)))) (. .)))
24: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD recommended) (PP (IN against) (S (VP (VBG using) (NP (NN interferon))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB make) (S (NP (NP (NNS patients)) (PP (IN with) (NP (NNP SARS) (CC and) (NNPS MERS)))) (ADJP (JJR worse)))))))))) (. .)))
25: (ROOT (S (NP (DT Those) (NNS diseases)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN coronavirus)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (CD one)) (VP (VBG causing) (NP (CD COVI-19)))))))))) (. .)))
26: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (DT all) (VP (VBN based) (PP (IN on) (NP (DT the) (NNS data)))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NML (NN panel) (NN member)) (NNP D.) (NNP Susan) (NNP Swindells)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN in) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (JJ internal) (NN medicine))))) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Nebraska)))) (NNP College)) (PP (IN of) (NP (NNP Medine))))))) (. .) ('' ')))
27: (ROOT (S (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD plowed) (PP (IN through) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBD was)))))))) (, ,) (CC and) (S (PP (RB apart) (PP (IN from) (NP (JJ supportive) (NN care)))) (, ,) (NP (EX there)) (VP (VBD was) (`` ') (RB t) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG working) (ADVP (RB terribly) (RB well))))))))) (. .) ('' ')))
28: (ROOT (S (NP (DT The) (NN panel)) (ADVP (RB also)) (VP (VBD concluded) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ insufficient) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB recommend) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN treatment)))) (SBAR (CC either) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN infection)) (PP (IN with) (NP (DT the) (NN coronavirus))))))) (CC or) (VP (TO to) (VP (VB prevent) (NP (DT the) (NN progression)) (PP (IN of) (NP (NNS symptoms))) (PP (IN in) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB already)) (ADJP (JJ infectious))))))))))))))))))) (. .)))
29: (ROOT (S (NP (DT That) (NN recommendation)) (VP (MD could) (VP (VB change) (PP (VBN based) (PP (IN on) (NP (NP (JJ clinical) (NNS trials)) (VP (ADVP (RB presently)) (VBG underway))))))) (. .)))
30: (ROOT (S (S (NP (DT Both) (NP (NN hydroxychloroquine)) (CC and) (NP (JJ convalescent) (NN serum))) (VP (VBP are) (VP (VBG being) (VP (VBN studied) (PP (IN for) (NP (NP (DT the) (JJ possible) (NN use)) (PP (IN for) (NP (NN prophylaxis))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS results)) (PP (IN from) (NP (DT those) (NNS trials)))) (VP (VBP are) (RB not) (ADJP (JJ available)))) (. .)))
31: (ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS recommendations)))) (VP (VBP are) (`` ') (RB t) (ADJP (RB terribly) (JJ surprising))) (. .)))
32: (ROOT (S (NP (NP (NNS Persons)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP test) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus)))) (CC but) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NNS symptoms)))))))) (VP (MD should) (VP (VB sel) (HYPH -) (VB isolate) (PP (IN for) (NP (CD seven) (NNS days))) (PP (IN after) (NP (PRP$ their) (JJ first) (JJ positive) (NN test))))) (. .)))
33: (ROOT (S (NP (NP (NNS Patients)) (PP (IN with) (NP (JJ mild) (NNS symptoms)))) (VP (MD should) (VP (VB be) (VP (VBN monitored) (ADVP (RB closely)) (, ,) (SBAR (IN because) (S (NP (ADJP (RBR more) (JJ serious)) (NNS symptoms)) (VP (MD can) (VP (VB come) (PRT (RP on)) (ADVP (RB rapidly))))))))) (. .)))
34: (ROOT (S (NP (NP (NNS Patients)) (PP (IN with) (NP (JJ moderate) (NNS symptoms)))) (VP (MD will) (ADVP (RB likely)) (VP (VB need) (NP (NP (NN hospitalization)) (CC and) (NP (JJ supportive) (NN therapy))))) (. .)))
35: (ROOT (S (S (NP (NP (NNS People)) (PP (IN with) (NP (JJ severe) (NN disease)))) (VP (MD may) (VP (VB need) (NP (NN oxygen)) (PP (IN through) (NP (DT a) (NN cannula) (, ,) (CC or) (NN tube)))))) (: ;) (S (NP (NP (NNS patients)) (PP (IN in) (NP (JJ critical) (NN condition)))) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB be) (NP (NP (NN place)) (PP (IN on) (NP (DT a) (NN respirator)))))))))) (. .)))
36: (ROOT (S (NP (DT The) (NN plan)) (VP (VBZ is) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS guidelines)) (ADVP (RB frequently)) (SBAR (IN as) (S (NP (JJ new) (NNS results)) (VP (VBP become) (ADJP (JJ available))))))))) (. .)))
37: (ROOT (S (NP (NNP Swindells)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (DT an) (NN update)) (PP (IN about) (NP (NP (DT the) (NNS recommendations)) (VP (VBG regarding) (NP (NN remdesivir)))))) (PP (IN in) (NP (DT the) (VBG coming) (NN week) (QP (CC or) (RB so))))))))) (. .)))
