1: (ROOT (S (NP (NN Health) (NNS departments)) (VP (VBP are) (ADJP (JJ concerned) (PP (IN about) (NP (NP (NNS spikes)) (PP (IN in) (NP (NNS STIs)))))) (SBAR (IN while) (S (NP (NN attention)) (VP (VBZ is) (PP (IN on) (NP (NNP COVI-19Across)))))))))
2: (ROOT (S (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Health) (CC and) (NNP Welfare)))) (VP (VBZ is) (VP (VBG screening) (NP (NP (ADJP (RB far) (JJR fewer)) (NNS people)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD did) (PP (IN at) (NP (NP (DT this) (NN time)) (NP (JJ last) (NN year))))))))))) (, ,) (CC and) (S (NP (NP (JJ many) (NN community) (NNS organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (NP (JJ rapid) (NNP HIV) (NN testing)))))) (VP (VBD shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN state) (POS 's)) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (VP (VBD went) (PP (IN into) (NP (NN effect))) (PP (IN on) (NP (NNP March) (CD 25th)))))))) (. .)))
3: (ROOT (SINV (`` `) (S (NP (DT Those) (NNS things)) (ADVP (RB kind) (RB of) (ADVP (RB just))) (VP (VBD stopped))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Kevin) (NNP Brinegar)) (, ,) (NP (NP (NML (NML (NNP HIV) (NN prevention)) (NML (NN health) (NN program))) (NN specialist)) (PP (IN at) (NP (NP (DT the) (NNP Idaho) (NNP Department)) (PP (IN of) (NP (NNP Health) (CC and) (NNP Welfare))))))) (. .)))
4: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ concerning))) (. .) ('' ')))
5: (ROOT (S (NP (NP (NNS Rates)) (PP (IN of) (NP (ADJP (RB sexually) (VBN transmitted)) (NNS infections))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBP have) (VP (VBN been) (ADVP (RB steadily)) (VP (VBG climbing) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))) (, ,) (PP (IN with) (S (NP (NP (NNS rates)) (PP (IN of) (NP (NN syphilis) (, ,) (NN gonorrhea) (, ,) (CC and) (NN chlamydia)))) (VP (VBG reaching) (NP (DT an) (NML (JJ al) (HYPH -) (NN time)) (NN high)) (PP (IN in) (NP (CD 2018))))))))) (. .)))
6: (ROOT (S (ADVP (RB Now)) (, ,) (PP (IN with) (S (NP (NNP COVI-19)) (VP (VBG pulling) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NML (JJ public) (NN health)) (NNS resources))))))) (, ,) (NP (JJ local) (NN health) (NNS departments)) (VP (VBP are) (ADJP (VBN worried) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'll) (VP (VB lose) (NP (ADJP (RB even) (JJR more)) (NN ground)))))))) (. .)))
7: (ROOT (SINV ('' `) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dust)) (VP (VBZ settles) (PP (IN on) (NP (NN coronavirus)))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (NP (NP (NP (PDT all) (DT the) (NML (JJ public) (NN health)) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (`` ') (RB t) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (IN to))))))))))) ('' ') ('' `) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dust)) (VP (VBZ settles) (PP (IN on) (NP (NN coronavirus))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (NP (NP (PDT all) (DT the) (NML (JJ public) (NN health)) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) ('' ') (RB t) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (VB attention)) (PP (IN to))))))))))) (, ,) (CC and) (SBAR (WHNP (WHNP (WRB how) (JJ big)) (PP (IN of) (NP (DT a) (NN problem)))) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN gotten) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP 've) (ADVP (RB kind) (RB of)) (VP (VBN been) (PP (IN under) (NP (DT the) (NN radar)))))))))))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Adriane) (NNP Casalotti)) (. ,) (NP (NN chief) (PP (PP (IN of) (NP (NN government) (CC and) (JJ public) (NNS affairs))) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NML (NNP County) (CC and) (NNP City)) (NNP Health) (NNPS Officials)))))))) (. .)))
8: (ROOT (S (NP (DT The) (NNP NACCHO)) (VP (VBD surveyed) (NP (NP (JJ local) (NN health) (NNS departments)) (PP (IN around) (NP (DT the) (NN country)))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (NML (NML (NNP HIV)) (, ,) (NML (NNP STI)) (, ,) (CC and) (NML (JJ viral) (NN hepatitis))) (NNS programs)) (VP (VBD were) (VP (VBN affected) (PP (IN by) (NP (NML (HYPH COVI-19)) (NN response) (NNS efforts))))))))))) (. .)))
9: (ROOT (S (NP (NN Health) (NNS departments)) (VP (VBD reported) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN had) (S (VP (TO to) (VP (VB reduce) (CC or) (VB suspend) (NP (DT some) (NNS services))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT those) (NNS rollbacks)) (VP (MD will) (VP (VB lead) (PP (IN to) (NP (NP (NNS outbreaks)) (PP (IN of) (NP (NP (NNS diseases)) (PP (IN like) (NP (NN syphilis) (, ,) (NNP HIV) (, ,) (CC and) (NN chlamydia))))))))))))))))) (. .)))
10: (ROOT (S (NP (DT Some) (NNS jurisdictions)) (VP (VBP have) (ADVP (RB already)) (VP (VBN seen) (NP (NP (VBN increased) (NNS clusters)) (PP (IN of) (NP (NNS cases)))))) (. .)))
11: (ROOT (S (PP (IN Because) (IN of) (NP (DT the) (NN pandemic))) (, ,) (NP (NML (NNP STI) (CC and) (NNP HIV)) (NNS programs)) (VP (VBP have) (VP (VBN limited) (NP (NP (DT the) (NNS hours)) (VP (VBN dedicated) (PP (IN to) (NP (NML (NN testing) (CC and) (NN treatment)) (NNS clinics))))))) (. .)))
12: (ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS things)) (PP (IN in) (NP (DT the) (NNP STI) (NN world)))))) (VP (VBZ is) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (JJ open) (NN testing) (NNS hours))))))))))) (, ,) ('' ') (NP (NNP Casalotti)) (VP (VBZ says)) (. .)))
13: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ sick) (CC or) (RB not))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB come) (ADVP (RB in))) (, ,) (VP (VB know) (NP (PRP$ your) (NN status))) (, ,) (CC and) (VP (VB get) (PP (IN on) (NP (PRP$ your) (NN way)))))) (. .)))
14: (ROOT (S (NP (PRP You)) (VP (VBP ca) (`` ') (RB t) (ADVP (RB really)) (VP (VB do) (NP (DT that)) (ADVP (RB anymore)) (PP (IN in) (NP (NP (DT this) (NN world)) (PP (IN of) (NP (JJ social) (NN distancing))))))) (. .) ('' ')))
15: (ROOT (S (NP (NNS Clinics)) (VP (VBP are) (ADVP (RB also)) (VP (VBG redirecting) (NP (JJ personal) (JJ protective) (NN equipment)) (PP (IN to) (NP (NP (DT the) (JJ front) (NNS lines)) (PP (IN of) (NP (DT the) (CD COVI-19) (NN response))))))) (. .)))
16: (ROOT (S (PP (IN In) (NP (NN response))) (, ,) (NP (NN health) (NNS departments)) (VP (VBP are) (VP (VBG restructuring) (NP (PRP$ their) (NNS priorities)))) (. .)))
17: (ROOT (S (NP (DT Some)) (VP (VBD reported) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB no) (RBR longer)) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS people)) (PP (IN on) (NP (NP (NML (JJ pr) (HYPH -) (NN exposure)) (NN prophylaxis) (NN medication)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB prevent) (NP (NNP HIV)))))))))))))))) (. .)))
18: (ROOT (S (S (NP (NP (NNS Individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN expressed) (NP (NP (NN interest)) (PP (IN in) (NP (NNP PrEP))))))))) (VP (MD will) (VP (VB be) (VP (VP (VBN lost) (PP (IN to) (NP (NN care)))) (CC or) (VP (VBP have) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (NNP HIV)))))) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (IN that)) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NNP PrEP) (NNS services)) (PP (IN to) (NP (PRP them)))))))))))))))) (, ,) ('' ') (NP (CD one) (NN department)) (VP (VBD said) (PP (IN in) (NP (PRP$ their) (NN survey) (NN response)))) (. .)))
19: (ROOT (SINV (S (NP (NP (NN County) (NN health) (NNS departments)) (PP (IN across) (NP (NNP Michigan)))) (VP (VBP have) (VP (VBN reduced) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS services))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Kristine) (NNP Tuinier)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (DT the) (NN division)) (PP (IN of) (NP (NML (NNP HIV) (CC and) (NNP STD)) (NNS programs))))) (PP (IN at) (NP (NP (DT the) (NNP Michigan) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNPS Services)))))))) (. .)))
20: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (VBZ is) (VP (VBG operating) (PP (IN at) (NP (JJ full) (NN capacity)))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ says)) (. .)))
21: (ROOT (S (S (NP (JJS Most)) (VP (VBP are) (VP (VBG focusing) (PP (IN on) (S (VP (VBG working) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (JJ positive) (NML (NNP STI) (NN test)) (NNS results)) (CC or) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT an) (NN infection)))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (`` ') (RB t) (ADJP (RB as) (JJ able) (S (VP (TO to) (VP (VB screen) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (ADJP (JJ fine))))))))))))) (. .)))
22: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (VBZ is) (VP (VBG operating) (PP (IN at) (NP (JJ full) (NN capacity)))))))))) ('' ') (NP (NNS Clinicians)) (VP (VBP are) (VP (VBG doing) (NP (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN assessment)) (PP (IN of) (NP (NP (DT each) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (ADVP (RB in)) (PP (IN for) (NP (NN testing) (CC and) (NN treatment))))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (CC and) (VP (VBG checking) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (DT a) (JJ physical) (NN exam)) (VP (VBZ is) (ADJP (JJ necessary))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN treated) (PP (IN without) (NP (ADJP (RB as) (JJ much)) (NN contact))))))))))))))) (. .)))
23: (ROOT (S (NP (NNS Clinics)) (VP (VBP are) (ADVP (RB also)) (VP (VBG using) (NP (NP (JJ oral) (NNS medications)) (, ,) (RB rather) (IN than) (NP (NNS shots))) (S (VP (TO to) (VP (VB treat) (NP (NP (NNS STIs)) (PP (IN like) (NP (NN gonorrhea))))))))) (. .)))
24: (ROOT (S (NP (NP (NP (JJ Many) (NNS people)) (PP (IN in) (NP (JJ public) (NN health) (NNS departments)))) (SBAR (WHNP (WP who)) (S (ADVP (RB usually)) (VP (VBP work) (PP (IN on) (NP (NNPS STIs) (CC and) (NNP HIV))))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN pulled) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT the) (CD COVI-19) (NN response))))))))) (. .)))
25: (ROOT (S (NP (NP (NN Management)) (PP (IN of) (NP (NNPS STDs))) (PP (IN in) (NP (NNS communities)))) (VP (VBZ uses) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (JJ same) (NNS methods)) (VP (VBN used) (PP (IN in) (NP (DT the) (HYPH COVI-19) (NN response))))) (: -) (NP (ADVP (RB namely)) (NP (NP (NN contact) (NN tracing)) (, ,) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (DT a) (NN disease))))))))))))))))))) (. .)))
26: (ROOT (S (PP (IN In) (NP (NNP Michigan))) (, ,) (NP (NNS specialists)) (VP (VBP are) (VP (VBG splitting) (NP (PRP$ their) (NNS schedules)) (, ,) (S (VP (VP (VBG devoting) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ their) (NN time)))) (PP (IN to) (NP (NNP STI) (NN work)))) (CC and) (VP (NP (PDT half) (PRP$ their) (NN time)) (PP (IN to) (NP (NML (CD COVI-19)) (NN contact) (NN tracing)))))))) (. .)))
27: (ROOT (S (S (NP (JJS Most) (NNP Idaho) (NN health) (NNS departments)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB have) (NP (NP (NP (NNS investigators)) (VP (VBN devoted) (ADVP (RB specifically)) (PP (IN to) (NP (NNS STIs))))) (S (VP (TO to) (VP (VB begin) (PP (RB with)))))))))) (PRN (: -) (S (NP (PRP$ their) (NNS experts)) (ADVP (DT all)) (VP (VBP work) (PP (IN on) (NP (JJ multiple) (NNS diseases))))) (: -)) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (NP (JJR less) (NN time)) (SBAR (S (VP (TO to) (VP (VB devote) (PP (IN to) (NP (DT that) (NN response))) (ADVP (RB now))))))))) (. .)))
28: (ROOT (S (`` `) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP add) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (PP (IN to) (NP (DT the) (NN mix)))))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ bumps) (NP (NNS things)) (PP (IN down) (NP (DT the) (NN priority) (NN list))))) (, ,) ('' ') (NP (NNP Brinegar)) (VP (VBZ says)) (. .)))
29: (ROOT (S (S (NP (PRP They)) (VP (VBP 're) (VP (VBG staying) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ their) (NML (NN HIV) (CC and) (NNS syphilis)) (NNS investigations)))))))) (, ,) (CC but) (S (NP (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (PRP it))))))) (CC and) (NP (DT the) (NN time) (NN investment))) (VP (VBZ is) (ADJP (RBR more) (VBN tailored)))) (. .) ('' ')))
30: (ROOT (S (S (NP (DT Those) (NNS priorities)) (VP (MD will) (VP (VB stay) (ADJP (JJ lopsided)) (SBAR (IN until) (S (NP (DT the) (HYPH COVI-19) (NN pandemic)) (VP (VBZ is) (ADJP (RBR more) (VBN controlled)))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT that)) (VP (MD might) (VP (VB take))))))) (. .)))
31: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (SBAR (ADVP (RB just)) (IN that) (S (NP (DT these) (NNS people)) (VP (VBP are) (VP (VBG being) (VP (VBN pulled) (PP (IN off) (PP (IN of) (NP (NP (PRP$ their) (JJ daily) (NN work)) (PP (IN in) (NP (DT the) (NNP STI) (NN space)))))))))))) (. .)))
32: (ROOT (S (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN pulled) (PP (IN off) (NP (PRP it))))))))) (CC and) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD 'll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (DT that) (NN work)))))))))))))) (, ,) ('' ') (NP (NNP Casalotti)) (VP (VBZ says)) (. .)))
33: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NML (JJ lon) (HYPH -) (NN term)) (NN impact)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus) (NNS cuts)))) (VP (MD might) (VP (VB be) (PP (IN for) (NP (NP (NNS people)) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (JJ various) (NNS STIs)))))))))))) (. .)))
34: (ROOT (S (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB pay) (NP (NN attention)) (PP (IN to) (NP (NNS things))))))) (, ,) (NP (PRP they)) (VP (VP (VBP bubble) (PRT (RB up))) (CC and) (VP (VBP remind) (NP (PRP us)))))))) (, ,) ('' ') (NP (NNP Casalotti)) (VP (VBZ says)) (. .)))
35: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB happen) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN response)))))))))) (. .) ('' ')))
36: (ROOT (S (S (NP (JJ Many) (ADJP (RB sexually) (VBN transmitted)) (NNS infections)) (VP (MD can) (VP (VB be) (ADJP (JJ asymptomatic))))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (MD might) (VP (VB take) (NP (NN time)) (SBAR (IN for) (S (NP (NNS communities)) (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN outbreak)))))))))))) (. .)))
37: (ROOT (S (S (SBAR (IN If) (S (ADJP (JJ untreated)))) (, ,) (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (JJ serious) (NNS complications))))) (: -) (IN so) (S (NP (DT any) (VBN undetected) (NN spread)) (VP (MD could) (VP (VB have) (NP (NML (JJ lon) (HYPH -) (NN term)) (NNS consequences))))) (. .)))
38: (ROOT (S (`` `) (S (VP (VB Say) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (JJ even) (NN condom) (NN availability))))))))) (, ,) ('' ') (NP (NNP Brinegar)) (VP (VBZ says)) (. .)))
39: (ROOT (S (SBAR (SBAR (IN If) (S (NP (NNS people)) (VP (VBP rely) (PP (IN on) (NP (DT these) (NN clinic) (NNS spaces))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (JJ free) (NNS condoms)) (ADVP (RB routinely)))))))) (, ,) (CC and) (ADVP (RB then)) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (NN sudden)))) (SBAR (S (NP (WDT that)) (VP (VBZ 's) (VP (VBN shut) (PRT (RB off))))))) (: -) (WHNP (WP what)) (SQ (VBZ 's) (NP (DT that)) (VP (VBG going) (S (VP (TO to) (VP (VB translate) (PP (IN into))))))) (. ?) ('' ')))
40: (ROOT (S (NP (DT The) (NNS challenges)) (, ,) (ADVP (RB though)) (, ,) (VP (VBP are) (VP (VBG pushing) (NP (NN health) (NNS departments)) (S (VP (TO to) (VP (VB innovate) (PP (IN in) (NP (NP (DT the) (NNS ways)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (NP (NN care)))))))))))) (. .)))
41: (ROOT (S (NP (NP (NNP Idaho) (POS 's)) (NN health) (NNS departments)) (VP (VBP are) (VP (VBG looking) (PP (IN into) (NP (NP (NML (DT a) (HYPH -) (NN home)) (NN test) (NNS kits)) (PP (IN for) (NP (JJ various) (NNS STIs))))))) (. .)))
42: (ROOT (S (NP (NNP Michigan)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ nimble)) (PP (IN in) (NP (PRP$ their) (NN work)))))))) (. .)))
43: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN changed) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NN everything)))))))))) (, ,) ('' ') (NP (NNP Tuinier)) (VP (VBZ says)) (. .)))
44: (ROOT (S (NP (PRP I)) (VP (VBP think) (, ,) (S (S (VP (VBG moving) (ADVP (RB forward)))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB have) (VP (VBN gained) (NP (NP (DT some) (JJ important) (NNS skills)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP do) (NP (PRP$ our) (NN work)))))))))))) (. .) ('' ')))
45: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (VBN proposed) (NN expansion)) (PP (IN of) (NP (DT the) (CD COVI-19) (NML (NN contact) (NN tracing)) (NN workforce)))) (VP (MD might) (ADVP (RB also)) (VP (VB benefit) (NP (NML (NNP STI) (CC and) (NNP HIV)) (NNS programs)) (PP (IN in) (NP (DT the) (NN future))))) (. .)))
46: (ROOT (S (NP (DT The) (NN coronavirus) (NN pandemic)) (VP (VBZ has) (VP (VBN brought) (NP (JJ new) (NN attention)) (PP (IN to) (NP (NML (NN disease) (NN investigation)) (NNS experts))))) (. .)))
47: (ROOT (S (`` `) (S (NP (PRP$ My) (NN hope)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (ADVP (RB back)) (PP (IN into) (NP (NP (NN kind)) (PP (IN of) (NP (PRP$ our) (JJ normal) (NML (NML (NN day)) (PP (IN to) (NN day))) (NN routine))))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NML (NN community) (NN level)) (NN awareness)) (PP (PP (IN of) (SBAR (WHNP (WP who)) (S (NP (DT these) (NNS folks)) (VP (VBP are))))) (: -) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP 're) (RB not) (NP (DT the) (NN sex) (NNS police)))) (, ,) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB ensure) (NP (JJ public) (NN health))))))))))))))))) (, ,) ('' ') (NP (NNP Tuinier)) (VP (VBZ says)) (. .)))
48: (ROOT (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (CD one) (JJ good) (NN outcome)) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))))))))) (. .) ('' ')))
