1: (ROOT (NP (NP (NN Fac) (HYPH -) (NN check)) (: :) (S (NP (NP (NP (JJ Downstate) (NN congressman) (POS 's)) (NN claim)) (PP (IN about) (NP (NP (NP (NNP Chicago) (POS 's)) (NN share)) (PP (IN of) (NP (NNP Illinois) (NML (CD COVI-19)) (NNS cases)))))) (VP (VBZ is) (NP (NP (CD 100) (NN %)) (VP (VBG wrongCalling) (PP (IN for) (NP (NP (NNS restrictions)) (PP (IN under) (NP (NP (DT the) (NN state) (POS 's)) (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order) (S (VP (TO to) (VP (VB be) (VP (VBN relaxed) (PP (IN in) (NP (NP (PRP$ his) (ADJP (JJ wes) (HYPH -) (JJ central)) (NNP Illinois) (NN district)) (, ,) (NP (NNP Re)))))))))))))))) (. .)))
2: (ROOT (S (`` `) (S (NP (NNP Peoria)) (VP (VBZ is) (RB not) (PP (IN like) (NP (NNP Chicago))))) (, ,) ('' ') (NP (NNP LaHood)) (VP (VBD told) (NP (NP (DT a) (NNP CBS) (NN affiliate)) (PP (IN in) (NP (NNP Peoria))))) (. .)))
3: (ROOT (S (NP (NP (CD Ninet) (HYPH -) (CD three) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS cases)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Illinois)))))))) (VP (VBP have) (VP (VBN come) (PP (IN from) (NP (NNP Chicago))))) (. .)))
4: (ROOT (S (NP (EX There)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (VBN tiered) (NN system)) (, ,) (NP (DT a) (ADJP (RBR more) (JJ measured))) (CC and) (NP (DT a) (JJ balanced) (NN approach))))))) (. .) ('' ')))
5: (ROOT (S (NP (NP (NNP LaHood)) (, ,) (NP (NP (DT a) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (VBZ represents) (NP (NP (NP (NNP Illinois) (POS ')) (JJ 18th) (NNP Congressional) (NNP District)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNP Peoria)))))))))) (, ,)) (VP (VP (VBD made) (NP (DT those) (NNS remarks)) (NP (NNP May) (CD 1)) (PP (IN after) (NP (NNP Democratic) (NNP Go)))) (. .)) (. ..)))
6: (ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ 's) (ADVP (DT no) (NN doubt)) (SBAR (S (NP (NP (JJ major) (JJ urban) (NNS centers)) (PP (IN with) (NP (JJ large) (, ,) (JJ concentrated) (NNS populations)))) (VP (VBP have) (VP (VBN seen) (NP (NP (DT a) (JJR higher) (NN number)) (PP (IN of) (NP (JJ confirmed) (JJ positive) (NNS cases))))))))))) (, ,) (NP (NP (NP (NNP LaHood) (POS 's)) (NN figure)) (PP (IN for) (NP (NP (NNP Chicago)) (: -) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (QP (CD 1.7) (CD million)) (NNS residents)))) (VP (VBP reside)))) (: -)))) (VP (VBD seemed) (S (ADJP (RB improbably) (JJ high)))) (. .)))
7: (ROOT (S (PP (IN On) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NN claim))))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cases))) (PP (IN in) (NP (NNP Chicago)))) (VP (VBD had) (VP (VBN reached) (NP (CD 2,700)) (, ,) (NP (NP (QP (RB about) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NP (DT the) (NN state) (POS 's)) (CD 5,000) (NNS cases)) (PP (IN at) (NP (DT the) (NN time)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (PP (IN from) (NP (NP (DT the) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))))))))) (. .)))
8: (ROOT (S (S (NP (NP (NP (NNP Chicago) (POS 's)) (NN share)) (PP (IN of) (NP (DT the) (NN total)))) (VP (VBZ has) (`` ') (RB t) (VP (VBN varied) (ADVP (RB much)) (PP (IN in) (NP (NP (DT the) (NNS days)) (ADVP (IN since))))))) (, ,) (NP (DT the) (JJ same) (NN dataset)) (VP (VBZ shows)) (. .)))
9: (ROOT (S (NP (NP (NNP LaHood) (POS 's)) (JJ own) (NNP Peoria) (NNP County)) (VP (VBZ has) (VP (VBN seen) (NP (QP (RB just) (CD 148)) (JJ positive) (NNS cases)))) (. .)))
10: (ROOT (S (NP (NP (NNS Debates)) (PP (IN over) (SBAR (WHADVP (WRB how) (CC and) (WRB when)) (S (VP (TO to) (VP (VB resume) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (NP (NN business)) (CC and) (NP (JJ other) (NNS activities))))))))))) (VP (VBP have) (VP (VBN raged) (PP (IN across) (NP (NNS states))) (SBAR (IN as) (S (NP (DT the) (NN nation)) (VP (VBZ continues) (S (VP (TO to) (VP (VB confront) (NP (DT both) (NP (DT a) (VBG rising) (NN death) (NN toll)) (CC and) (NP (NP (JJ historic) (NNS surges)) (PP (IN in) (NP (NN unemployment))))))))))))) (. .)))
11: (ROOT (S (NP (NNP Pritzker)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN released) (NP (NP (DT a) (NN plan) (S (VP (TO to) (ADVP (RB gradually)) (VP (VB reopen) (NP (NNP Illinois)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ divides) (NP (DT the) (NN state)) (PP (IN into) (NP (CD four) (NNS regions))))))))) (. .)))
12: (ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (NNS counties)) (SBAR (S (NP (NNP LaHood)) (VP (VBZ represents))))))) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (JJ same) (NN region)) (PP (IN as) (NP (NNP Chicago))))))) (. .)))
13: (ROOT (S (NP (NP (DT Some) (NNS businesses)) (, ,) (PP (JJ such) (IN as) (NP (NNS restaurants))) (, ,)) (VP (MD would) (RB not) (VP (VB open) (ADVP (RB anywhere)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP June))))) (PP (IN at) (NP (NP (DT the) (JJS earliest)) (PP (IN under) (NP (DT the) (NN plan))))))) (. .)))
14: (ROOT (S (NP (NNP LaHood)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (`` `) (JJ unrealistic) ('' ')) (SBAR (IN for) (S (NP (JJ downstate) (NNS regions)) (VP (TO to) (VP (VB wait) (NP (DT that) (RB long)))))))))) (. .)))
15: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD asked) (NP (NP (NNP LaHood) (POS 's)) (NN office)) (PP (IN for) (NP (NP (NN evidence)) (PP (IN of) (NP (PRP$ his) (NN claim)))))))) (, ,) (NP (DT a) (NN spokesperson)) (VP (VBD indicated) (SBAR (S (NP (NNP LaHood)) (VP (VBD was) (VP (VBG referencing) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (NNP Chicago)) (CC and) (NP (NP (DT the) (JJ northern) (NN part)) (PP (IN of) (NP (DT the) (NN state)))))))))))))) (. .)))
16: (ROOT (S (S (S (-LRB- `) (NP (NP (NNP Northern) (CC or) (JJ upstate) (NNP IL)) (CC and) (NP (NNP Chicago))) (, ,) (PP (IN as) (PP (IN of) (NP (JJ last) (NN week)))) (, ,) (VP (VBD accounted) (PP (IN for) (NP (NP (QP (RB approximately) (CD 93)) (NN %)) (PP (IN of) (NP (DT the) (NNS cases))))))) (, ,) (CC and) (S (`` `) (NP (NNP Northern)) ('' ') (VP (VBD was) (ADVP (RB inadvertently)) (VP (VBN left) (PRT (RP out)) (PP (IN during) (NP (DT the) (NN interview))))))) (, ,) ('' ') (NP (DT a) (NN spokesman)) (VP (VBD wrote) (PP (IN in) (NP (DT an) (NN email)))) (. .)))
17: (ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (NNP LaHood)) (VP (VBP misspoke) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD cited) (NP (NP (NNP Chicago)) (PP (CONJP (RB instead) (IN of)) (NP (`` `) (NN upstate) ('' ') (CC or) (`` `) (JJ northern) ('' ') (NNP Illinois)))))))))))) (, ,) (NP (PRP we)) (VP (VBD got) (NP (DT no) (NN response))) (. .)))
18: (ROOT (S (SBAR (SINV (VBD Had) (NP (NNP LaHood)) (VP (VBN referred) (PP (IN to) (NP (NP (NP (NNS counties)) (PP (IN in) (NP (JJ northern) (NNP Illinois)))) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (DT the) (NNP Chicago) (JJ metropolitan) (NN region)))))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN found) (NP (PRP himself)) (PP (IN on) (NP (ADJP (RB much) (JJR firmer)) (NN ground)))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (NNS cases)))) (VP (VBP have) (VP (VBN occurred) (PP (IN in) (NP (NP (NNP Cook) (NNP County)) (CC and) (NP (NP (NP (DT the) (CD five) (NNS counties)) (SBAR (WHNP (WDT that)) (S (VP (VBP surround) (NP (PRP it)))))) (: :) (NP (NP (NNP DuPage)) (, ,) (NP (NNP Kane)) (, ,) (NP (NNP Lake)) (, ,) (NP (NNP McHenry)) (CC and) (NP (NNP Will)))))))) (. .)))
20: (ROOT (S (ADVP (RB Together)) (, ,) (NP (DT those) (CD six) (NNS counties)) (VP (VP (VBP are) (NP (NP (NN home)) (PP (IN to) (NP (NP (RB about) (CD tw) (HYPH -) (NNS thirds)) (PP (IN of) (NP (NNP Illinois) (NNS residents))))))) (CC but) (VP (VBD accounted) (PP (IN for) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (CD COVI-19) (NNS cases))))) (PP (IN as) (PP (IN of) (NP (NNP May) (CD 13)))))) (. .)))
21: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ common)) (SBAR (IN for) (S (NP (NP (NNS residents)) (PP (IN outside) (PP (IN of) (NP (DT the) (NNP Chicago) (NN area))))) (VP (TO to) (VP (VB refer) (PP (IN to) (NP (DT the) (ADJP (ADJP (RB significantly) (JJR larger)) (CC and) (ADJP (RBR more) (JJ populous))) (JJ northeastern) (NN region))) (ADVP (RB collectively)) (PP (IN as) (`` `) (NP (NNP Chicago))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (NN state) (JJ political) (NNS experts))))) (. .)))
22: (ROOT (S (CC But) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT the) (NN inaccuracy)) (VP (VBZ reinforces) (NP (JJ regional) (NNS stereotypes)))))) (. .)))
23: (ROOT (SINV (`` `) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB already)) (VP (VBN disposed) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NNS things))) (PP (IN as) (NP (NP (PRP us)) (PP (IN versus) (NP (PRP them)))))))))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (VBZ 's) (VP (VBG reinforcing) (NP (DT that) (NN narrative))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Kent) (NNP Redfield)) (, ,) (NP (NP (DT a) (NN professor) (NN emeritus)) (PP (IN of) (NP (JJ political) (NN science))) (PP (IN at) (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Illinois)))) (NNP Springfield))))) (. .)))
24: (ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ precise)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ accurate)))) (. .)))
25: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG referring) (PP (IN to) (NP (JJ northeastern) (NNP Illinois))))))) (, ,) (ADVP (RB then)) (VP (VB be) (ADJP (JJ specific) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG referring) (PP (IN to))))))))) (. .) ('' ')))
26: (ROOT (S (NP (PRP$ Our) (NN ruling) (NNP LaHood)) (VP (VBD said) (SBAR (S (NP (NP (CD 93) (NN %)) (PP (IN of) (NP (NP (HYPH COVI-19) (NNS cases)) (PP (IN in) (NP (NNP Illinois)))))) (`` `) (VP (VBP have) (VP (VBN come) (PP (IN from) (NP (NNP Chicago)))))))) (. .) ('' ')))
27: (ROOT (S (S (NP (NP (VBN Confirmed) (NNS cases)) (PP (IN in) (NP (NP (NNP Illinois) (POS ')) (JJS largest) (NN city)))) (VP (VBP account) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (NN half))) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (JJ total) (NNS cases))))))) (, ,) (NP (NML (JJ public) (NN health)) (NNS data)) (VP (VBP show)) (. .)))
28: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB far) (PP (IN from) (NP (NP (DT the) (NN figure)) (SBAR (S (NP (NNP LaHood)) (VP (VBD cited) (PP (IN during) (NP (PRP$ his) (NN TV) (NN appearance)))))))))) (. .)))
29: (ROOT (S (S (NP (NP (NNP LaHood) (POS 's)) (NN spokesperson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG referring) (PP (IN to) (NP (NP (DT the) (JJ northern) (NN region)) (PP (IN of) (NP (DT the) (NN state))))) (ADVP (RBR more) (RB broadly)))))))) (, ,) (CC but) (S (NP (NNS experts)) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT no) (NN excuse))))))) (. .)))
30: (ROOT (S (NP (PRP We)) (VP (VBP rate) (NP (PRP$ his) (NN claim)) (S (ADJP (JJ False)))) (. .)))
31: (ROOT (S (ADVP (JJ FALSE)) (: -) (S (NP (DT The) (NN statement)) (VP (VBZ is) (RB not) (ADJP (JJ accurate)))) (. .)))
32: (ROOT (S (VP (VB Click) (ADVP (RB here)) (PP (IN for) (NP (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (CD six) (NNP PolitiFact) (NNS ratings)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP select) (NP (NP (NNS facts)) (SBAR (S (VP (TO to) (VP (VB check)))))))))))))) (. .)))
33: (ROOT (S (NP (DT The) (NML (NNP Better) (NNP Government)) (NNP Association)) (VP (VBZ runs) (NP (NP (NNP PolitiFact) (NNP Illinois)) (, ,) (NP (NP (DT the) (JJ local) (NN arm)) (PP (IN of) (NP (NP (DT the) (ADJP (RB nationally) (JJ renowned)) (, ,) (ADJP (NP (NNP Pulitzer) (NNP Priz)) (HYPH -) (VBN winning)) (NML (NN fac) (HYPH -) (NN checking)) (NN enterprise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rates) (NP (NP (DT the) (NN truthfulness)) (PP (IN of) (NP (NP (NNS statements)) (VP (VBN made) (PP (IN by) (NP (NP (JJ governmental) (NNS leaders)) (CC and) (NP (NNS politicians)))))))))))))))) (. .)))
34: (ROOT (S (NP (NP (NNP BGA) (POS 's)) (NML (NN fac) (HYPH -) (NN checking)) (NN service)) (VP (VBZ has) (VP (VBN teamed) (PRT (RP up)) (ADVP (RB weekly)) (PP (IN with) (NP (DT the) (NNP Su) (HYPH -) (NNP Times))) (, ,) (PP (IN in) (NN print) (CC and) (RB online)))) (. .)))
35: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NML (NNP PolitiFact) (NNP Illinois)) (NNS stories)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN reported) (ADVP (RB together)) (ADVP (RB here))))))))))) (. .)))
36: (ROOT (NP (NP (NNS Sources) (NML (NNP WMB) (HYPH -) (NNP TV)) (NN clip)) (VP (VBN tweeted) (PP (IN by))) (. ..)))
