1: (ROOT (S (NP (NP (NP (NP (NNP Moscow) (NNS pensioners)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (CD 65))))) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (ADVP (RB home))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN struggle)) (PP (IN against) (NP (NP (NP (NNP COVI-19Moscow) (NNS pensioners)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (CD 65))))) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (ADVP (RB home)))))))))))))) (NP (NML (NNP Moscow) (NNP Mayor)) (NNP Sergei) (NNP Sobyanin))) (VP (VBZ has) (VP (VBN tightened) (NP (NNS requirements) (S (VP (TO to) (VP (VB comply) (PP (PP (IN with) (NP (DT the) (NN regime)) (PP (IN of) (NP (JJ high) (NN alert)))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))))) (. .)))
2: (ROOT (S (NP (JJ New) (NNS restrictions)) (VP (VBD were) (VP (VBN introduced) (PP (PP (IN for) (NP (NP (NNS individuals)) (PP (IN over) (NP (NP (CD 65)) (PP (IN of) (NP (NN age))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ chronic) (NNS diseases))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (NNS families)) (PP (IN with) (NP (NNS children)))))))) (. .)))
3: (ROOT (S ('' `) (NP (DT The) (JJ novel) (NN coronavirus)) (ADVP (RB primarily)) (VP (VBZ poses) (NP (NP (NP (DT a) (NN threat)) (PP (IN to) (NP (NP (NN life) (CC and) (NN health)) (PP (IN of) (NP (NP (DT the) (JJ elderly)) (CC and) (NP (NP (NNS people)) (PP (IN with) (NP (JJ chronic) (NNS diseases))))))))) (, ,) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ low) (NN immunity))))))) (. .)))
4: (ROOT (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP$ our) (JJ main) (NN task)) (VP (VBZ is) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP you)) (, ,) (NP (NP (NNS Muscovites)) (PP (IN of) (NP (JJR older) (NN generation)))))))))) (, ,) ('' ') (NP (NNP Sobyanin)) (VP (VBD wrote) (PP (IN on) (NP (PRP$ his) (NN blog)))) (. .)))
5: (ROOT (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ many) (JJ senior) (NNS citizens)) (VP (VBP do) (RB not) (VP (VB comply) (PP (IN with) (NP (NP (NNS recommendations)) (PP (IN of) (NP (DT the) (NNS authorities))) (S (RB not) (VP (VP (TO to) (VP (VB leave) (NP (NN home)))) (CC and) (VP (TO to) (VP (VB limit) (NP (NP (NNS contacts)) (PP (IN with) (NP (JJ other) (NNS people)))))))))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (JJ such) (NNS activities)) (VP (VBP pose) (NP (NP (DT a) (JJ great) (NN risk)) (PP (IN to) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))
6: (ROOT (S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (PP (PP (IN from) (NP (NNP March) (CD 26))) (PP (IN to) (NP (NNP April) (CD 14)))) (, ,) (NP (NP (NP (NNS Muscovites)) (VP (VBG suffering) (PP (IN from) (NP (JJ chronic) (NNS diseases))))) (, ,) (CC and) (NP (NP (DT all) (JJR older) (NNS people)) (PP (NP (QP (IN over) (NP (CD 65)))) (PP (IN of) (NP (NN age)))))) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VP (VB stay) (ADVP (RB home))) (CC and) (VP (VB go) (ADVP (RB out)) (PP (ADVP (RB only)) (IN in) (NP (NP (NN case)) (PP (IN of) (NP (JJ urgent) (NNS needs))))))))))) (. .)))
7: (ROOT (S (S (ADVP (RB Yet)) (, ,) (NP (DT this) (NN requirement)) (VP (VBZ does) (RB not) (VP (VB apply) (PP (IN to) (NP (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Federation)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (ADJP (NP (CD 67) (NNS years)) (JJ old)))))))))) (, ,) (NP (DT the) (NNP Kremlin)) (VP (VBD said)) (. .)))
8: (ROOT (S (NP (DT The) (NN mayor)) (ADVP (RB also)) (VP (VBD asked) (NP (ADJP (ADJP (JJ elderly)) (CC and) (ADJP (RB chronically) (JJ ill))) (NNS people)) (S (RB not) (VP (TO to) (VP (VB visit) (NP (DT any) (JJ public) (NNS places)))))) (. .)))
9: (ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB go) (RB out) (PP (IN to) (NP (NP (NN grocery) (NNS stores)) (CC or) (NP (NNS pharmacies)))) (SBAR (WHADVP (ADVP (RB only)) (WRB when)) (S (VP (VBN needed))))))))) (. .)))
10: (ROOT (S (ADVP (RB Here)) (VP (VBZ is)) (NP (NP (DT the) (JJ complete) (NN list)) (PP (IN of) (NP (NP (NNS diseases)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NP (PRP it))) (VP (VBZ is) (VP (VBN forbidden) (S (VP (TO to) (VP (VB leave) (NP (RB home)))))))))))) (: :) (NP (NP (ADJP (NN insuli) (HYPH -) (JJ dependent)) (NN diabetes) (NN mellitus)) (: ;) (NP (JJ chronic) (JJ obstructive) (JJ pulmonary) (NN disease)) (: ;) (NP (NP (NN asthma)) (: ;) (NP (JJ bronchiectatic) (NN disease))) (: ;) (NP (NML (NP (JJ circulatory) (NN system)) (: disease-) (NML (NP (JJ pulmonary) (NN heart)) (CC and) (NML (JJ pulmonary) (NN circulation)))) (NNS disorders)) (: ;) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ transplanted) (NNS organs) (CC and) (NNS tissues)))) (: ;) (NP (NP (NP (JJ chronic) (NN kidney) (NN disease)) (NP (NN stage) (CD -5))) (: ;) (NP (NP (NP (JJ malignant) (NNS neoplasms)) (PP (IN of) (NP (DT any) (NN localization)))) (: ;) (VP (VP (VBN suffered) (NP (NP (DT a) (NN heart) (NN attack)) (CC or) (NP (NN stroke)))) (: ;) (NP (NP (NP (NP (JJ acute) (NN leukemia)) (, ,) (NML (NN hig) (HYPH -) (NN grade)) (NNS lymphomas)) (, ,) (NP (NP (NNS relapses)) (CC and) (NP (NP (NP (NP (JJ resistant) (NNS forms)) (PP (IN of) (NP (JJ other) (JJ lymphoproliferative) (NNS diseases)))) (, ,) (NP (JJ chronic) (JJ myelogenous) (NN leukemia))) (PP (IN in) (NP (NP (DT the) (NNS phases)) (PP (IN of) (NP (NP (JJ chronic) (NN acceleration)) (CC and) (NP (NN blast) (NN crisis))))))))) (, ,) (NP (JJ primary) (JJ chronic) (NN leukemia)))))) (CC and) (NP (NNS lymphomas))) (. .)))
11: (ROOT (S (S (VP (VBG Visiting) (NP (JJ medical) (NNS facilities)) (PP (IN for) (NP (NP (NN treatment)) (PP (IN of) (NP (DT the) (ADJP (NN abov) (HYPH -) (VBN mentioned)) (NNS diseases))))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN considered) (S (NP (DT a) (NN quarantine) (NN violation)))))) (. .)))
12: (ROOT (S (NP (DT The) (NML (NN sel) (HYPH -) (NN isolation)) (NN regime)) (VP (VBZ does) (RB not) (VP (VB apply) (PP (IN to) (NP (NP (NNS patients)) (VP (VBN assigned) (PP (IN to) (NP (DT the) (JJ third) (JJ clinical) (NN group)))))))) (. .)))
13: (ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (CD 24) (NNS hours))) (, ,) (NP (NP (CD 71) (JJ new) (NNS cases)) (PP (IN of) (NP (NN coronavirus) (NN infection)))) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (NNP Russia))) (, ,) (S (NP (DT all)) (IN of) (: them-) (PP (IN in) (NP (NNP Moscow)))))) (. .)))
14: (ROOT (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (NN coronaviru) (HYPH -) (JJ positive)) (NNS patients))) (PP (IN in) (NP (NNP Russia)))) (VP (VBZ has) (VP (VBN amounted) (PP (IN to) (NP (CD 438))))) (. .)))
