1: (ROOT (S (NP (NNP Human) (NNP Life)) (VP (VBZ Is) (ADJP (ADJP (RB Literally) (JJ Quieter)) (PP (IN Due) (PP (IN To) (NP (NNP Coronavirus) (NNP LockdownHuman) (NNP Life) (VP (VBZ Is) (ADJP (ADJP (RB Literally) (JJ Quieter)) (PP (IN Due) (PP (IN To) (NP (NNP Coronavirus) (NNP Lockdown))))))))))) (NP (NP (NNS Humans)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (VP (VBN stuck) (ADVP (RB inside)) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus))))) (. .)))
2: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (DT the) (JJ natural) (NN world)) (VP (VBG reacting) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN noise)) (SBAR (S (NP (PRP we)) (ADVP (RB usually)) (VP (VBP make)))))))))) (. ?)))
3: (ROOT (NP (NP (NP (NNP ARI) (NNP SHAPIRO)) (, ,) (NP (NNP HOST))) (: :) (S (NP (NP (NN Life)) (PP (IN on) (NP (NN lockdown))) (PP (IN inside) (NP (PRP$ our) (NNS homes)))) (VP (MD might) (VP (VB be) (ADJP (JJ noisy))))) (. .)))
4: (ROOT (S (S (ADVP (RB Outside)) (, ,) (NP (DT the) (NNS streets) (CC and) (NNS skies)) (VP (VBP are) (ADJP (RB noticeably) (JJR quieter)))) (, ,) (CC and) (S (SBAR (IN because) (S (NP (EX there)) (VP (VBZ 's) (NP (JJR less) (JJ human) (NN sound)) (ADVP (RB out) (RB there))))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP are) (VP (VBG hearing) (NP (JJR more) (NN wildlife))))) (. .)))
5: (ROOT (S (SBAR (IN As) (S (NP (NP (NNP Invisibilia) (POS 's)) (NNP Abby) (NNP Wendle)) (VP (VBZ reports)))) (, ,) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ human) (NN noise)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NN nature))))))) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ discordant))) (. .)))
6: (ROOT (SQ (ADVP (RB So)) (VBZ is) (NP (NP (PRP$ our) (NN quiet)) (PP (IN in) (NP (DT this) (NN moment)))) (VP (VBG having) (NP (DT any) (NN impact))) (. ?)))
7: (ROOT (NP (NP (NNP ABBY) (NNP WENDLE)) (, ,) (NP (NNP BYLINE)) (: :)))
8: (ROOT (S (S (NP (NNS Dolphins)) (VP (VBP are) (ADVP (RB allegedly)) (VP (VBG swimming) (PP (IN in) (NP (JJ Venetian) (NNS canals)))))) (, ,) (S (NP (JJ black) (NNS bears)) (VP (VBP are) (ADVP (RB supposedly)) (VP (VBG raiding) (NP (NN trash) (NNS cans)) (PP (IN in) (NP (NNP LA)))))) (, ,) (CC and) (S (NP (NN mountain) (NNS goats)) (VP (VBP have) (VP (VBN been) (VP (VBN seen) (S (VP (VBG descending) (NP (DT the) (JJ Welsh) (NNS hills)) (S (VP (TO to) (VP (VB stroll) (PP (IN through) (NP (NN town)))))))))))) (. .)))
9: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NN quarantine) (NN silver) (NN lining) (NNS stories)))) (VP (VBP have) (VP (VBN been) (VP (VBN debunked) (, ,) (SBAR (IN though) (S (PP (IN for) (ADVP (RB now))) (, ,) (ADVP (RB at) (RBS least)) (, ,) (NP (DT the) (NNS goats)) (VP (VBP seem) (S (ADJP (JJ legit))))))))) (. .)))
10: (ROOT (S (CC But) (NP (NP (JJ other) (NNS anecdotes)) (PP (IN about) (S (NP (NN nature)) (VP (VBG being) (ADJP (RBR more) (JJ present)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNS humans))))))))) (VP (VBP come) (PP (IN from) (NP (JJ reliable) (NNS sources)))) (. .)))
11: (ROOT (S (NP (NP (NNP NPR) (POS 's)) (JJ own) (NNP Eleanor) (NNP Beardsley)) (VP (VBD observed) (, ,) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNS years))))) (, ,) (NP (NP (NNS birds)) (VP (VBG singing) (PP (IN throughout) (NP (NNP Paris)))))) (. .)))
12: (ROOT (NP (NP (NNP ELEANOR) (NNP BEARDSLEY)) (, ,) (NP (NNP BYLINE)) (: :)))
13: (ROOT (FRAG (NP (NNP BEARDSLEY)) (: :) (SQ (SQ (VBZ Is) (NP (IN that)) (RB not) (ADJP (JJ wild))) (. ?))))
14: (ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (NP (DT that)) (ADVP (RB before)))) (. .)))
15: (ROOT (NP (NNP BERNIE) (NNP KRAUSE) (: :)))
16: (ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB hear) (NP (NP (NP (NN subtlety)) (PP (IN of) (NP (NP (NN life)) (PP (IN around) (NP (PRP us)))))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (`` ') (RB t) (VP (VBN heard) (PP (IN in) (NP (DT a) (JJ long) (, ,) (JJ long) (NN time)))))))))) (. .)))
17: (ROOT (NP (NN WENDLE) (: :)))
18: (ROOT (S (S (NP (NNP Krause)) (VP (VBZ has) (VP (VBN been) (VP (VBG recording) (NP (DT the) (JJ natural) (NN world)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 50)) (NNS years))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT that) (NN time))) (NP (PRP he)) (VP (VBZ 's) (VP (VBN observed) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (NP (PRP$ our) (NN noise)) (VP (VBZ is) (ADJP (JJ disruptive) (PP (IN to) (NP (NN wildlife))))))))))))) (. .)))
19: (ROOT (NP (NP (NN KRAUSE)) (: :) (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP have) (NP (DT the) (NML (NML (NNS frogs)) (CC and) (NML (NN jet) (NN flyover))))))))))) (. .)))
20: (ROOT (NP (NN WENDLE) (: :)))
21: (ROOT (NP (NNP KRAUSE) (: :)))
22: (ROOT (NP (NN WENDLE) (: :)))
23: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB actually)) (NP (NP (DT a) (NN defense)) (: mechanism-) (S (VP (VBZ helps) (S (VP (VB keep) (NP (NNS predators)) (PP (IN from) (S (VP (VBG locating) (CC and) (VBG attacking) (NP (JJ individual) (NNS frogs))))))))))) (. .)))
24: (ROOT (S (CC But) (NP (NNP Krause)) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NN military)) (VP (VBD started) (S (VP (VBG doing) (NP (NN test) (NNS flights)) (PP (IN over) (NP (NNP Mono) (NNP Basin))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN roar)) (PP (IN of) (NP (DT the) (NNS jets)))) (VP (MD would) (VP (VB cause) (S (NP (DT the) (NNS frogs)) (VP (TO to) (VP (VB fall) (PP (IN out) (PP (IN of) (NP (NN sync))))))))))))) (. .)))
25: (ROOT (NP (NP (NN KRAUSE)) (: :) (S (NP (PRP They)) (VP (MD would) (VP (VB take) (, ,) (ADVP (IN like)) (, ,) (NP (CD 45) (NNS minutes)) (SBAR (IN before) (S (NP (PRP they)) (VP (MD could) (VP (VB get) (PP (IN in) (NP (NN sync))) (ADVP (RB again))))))))) (. .)))
26: (ROOT (S (CC And) (PP (IN during) (NP (NP (DT that) (NN period)) (PP (IN of) (NP (NN time))))) (, ,) (NP (PRP we)) (VP (VBD watched) (SBAR (IN as) (S (NP (NP (DT a) (NN couple)) (PP (PP (IN of) (NP (JJ great) (JJ horned) (NNS owls))) (CC and) (NP (DT a) (NN coyote)))) (VP (VP (VBD came) (ADVP (RB in))) (CC and) (VP (VBD picked) (PRT (RP off)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS frogs))))))))) (. .)))
27: (ROOT (NP (NN WENDLE) (: :)))
28: (ROOT (S (CC But) (NP (NNP Krause)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (RB just) (NNS jets)))))) (. .)))
29: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NNS helicopters) (CC and) (NNS chainsaws) (CC and) (NP (NNS tractors) (CC and) (NN traffic)))) (. .)))
30: (ROOT (NP (NP (NN KRAUSE)) (: :) (S (NP (PRP I)) (VP (VBP mean) (, ,) (NP (NP (RB just) (JJ endless) (NNS amounts)) (PP (IN of) (NP (NN noise)))))) (. .)))
31: (ROOT (NP (NN WENDLE) (: :)))
32: (ROOT (S (SBAR (IN With) (S (NP (NP (NNS billions)) (PP (IN of) (NP (NNS people)))) (VP (VBN stuck) (ADVP (RB inside))))) (, ,) (NP (PRP$ our) (NN noise) (NN print)) (VP (VBZ is) (ADJP (RB dramatically) (JJR quieter))) (. .)))
33: (ROOT (S (PP (IN In) (NP (NNP Paris))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (NN noise) (NN pollution)))))) (VP (VBD saw) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (NP (DT a) (NML (CD 90) (NN %)) (NN drop)) (PP (IN in) (NP (JJ human) (NNS sounds)))))) (SBAR (IN since) (S (NP (DT the) (NN city)) (VP (VBD went) (PP (IN on) (NP (NN lockdown))))))) (. .)))
34: (ROOT (SBARQ (ADVP (RB So)) (WHADVP (WRB how)) (SQ (VBZ is) (NP (DT this) (JJ relative) (NN quiet)) (VP (VBG impacting) (NP (NN wildlife)))) (. ?)))
35: (ROOT (NP (NP (NNP MEGAN) (NNP GALL)) (: :) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN question)) (VP (VBG trending) (PP (IN on) (NP (NNP Google))))))) (. .)))
36: (ROOT (SQ (VBP Are) (NP (NNS birds)) (VP (VBG singing) (ADVP (JJR louder))) (. ?)))
37: (ROOT (NP (NN WENDLE) (: :)))
38: (ROOT (NP (NP (NN GALL)) (: :) (S (SBAR (IN If) (FRAG (NP (NN anything)))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB actually)) (VP (VB guess) (SBAR (IN that) (S (NP (DT the) (NNS birds)) (VP (VBP are) (RB not) (VP (VBG singing) (ADVP (RB as) (JJ loud))))))))) (. .)))
39: (ROOT (NP (NN WENDLE) (: :)))
40: (ROOT (NP (NN WENDLE) (: :)))
41: (ROOT (S (ADVP (RB So)) (NP (NP (JJR less) (NN noise)) (ADVP (RB right) (RB now))) (VP (MD might) (VP (VB equal) (NP (JJR less) (NN illness)))) (. .)))
42: (ROOT (S (ADVP (CC Plus)) (, ,) (NP (NP (NNS birds)) (VP (VBG living) (PP (IN in) (NP (NP (VBG bustling) (NNS cities)) (CC or) (NP (RB even) (JJ busy) (JJ suburban) (NNS neighborhoods)))))) (VP (VBP have) (S (VP (TO to) (VP (VB expend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN energy)))) (S (VP (VBG singing) (ADVP (RBR louder)))))))) (. .)))
43: (ROOT (S (RB So) (ADVP (RB now) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP are) (ADJP (JJR quieter)))))) (, ,) (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNS birds)) (VP (MD might) (VP (VB have) (NP (NP (JJ extra) (NN energy)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (JJ different) (NNS things))))))))))))) (. .)))
44: (ROOT (NP (NP (NN GALL)) (: :) (PP (IN Like) (S (VP (VP (VBG spending) (NP (NN time)) (S (VP (VBG foraging)))) (, ,) (S (VP (VBG saving) (NP (NN energy)) (S (VP (TO to) (VP (VB feed) (NP (PRP$ your) (NNS kids))))))) (, ,) (CC et) (FW cetera)))) (. .)))
45: (ROOT (S (RB So) (ADVP (RB possibly)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (NP (NP (NNS animals)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (JJR larger) (NNS broods)) (CC or) (NP (JJR healthier) (NNS offspring))))))))) (. .)))
46: (ROOT (S (NP (PRP You)) (VP (MD might) (ADVP (RB also)) (VP (VB get) (NP (NP (NNS changes)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (NNS females)) (VP (VBP are) (VP (VBG selecting) (NP (NNS mates)))))))))) (. .)))
47: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT that)))) (VBZ 's) (NP (NN speculation))) (, ,) (ADVP (RB of) (RB course)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RB really) (JJ interesting)) (NNS things)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBG happening)))))))))))) (. .)))
48: (ROOT (NP (NN WENDLE) (: :)))
49: (ROOT (S (ADVP (RB So)) (NP (DT the) (NNP Earth)) (VP (VBZ is) (, ,) (INTJ (IN like)) (, ,) (ADVP (RB literally)) (VP (VBG humming) (PP (IN underneath) (PP (IN of) (NP (PRP$ our) (NNS feet)))))) (. .)))
50: (ROOT (NP (NP (NNP ANDY) (NNP FRASSETTO)) (: :) (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ right)))) (. .)))
51: (ROOT (INTJ (UH Yep) (. .)))
52: (ROOT (NP (NN WENDLE) (: :)))
53: (ROOT (NP (NP (NNP FRASSETTO)) (: :) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ impressive)))) (. .)))
54: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (RB just) (DT a) (NN reminder) (SBAR (IN that) (S (NP (NP (PRP we)) (PP (IN as) (NP (DT a) (NN civilization)))) (VP (VBP have) (NP (DT a) (JJ noticeable) (NN imprint)) (PP (IN on) (NP (DT the) (NN world))) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (, ,) (S (ADVP (RB sometimes)) (, ,) (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB appreciate)))))))))))) (. .)))
55: (ROOT (NP (NN WENDLE) (: :)))
56: (ROOT (NP (NP (NNS Automobiles)) (, ,) (NP (NNS planes)) (, ,) (NP (NNS trains)) (, ,) (NP (NP (RB even) (PRP$ our) (NN walking) (NNS registers)) (PP (IN on) (NP (NNS seismographs)))) (PP (IN as) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ constant) (NN static))))) (. .)))
57: (ROOT (S (CC And) (ADVP (RB now)) (IN that) (NN static) (VP (VBZ is) (ADJP (ADVP (RB way) (RBR less)) (JJ noisy)) (, ,) (S (VP (VBG giving) (NP (NNS seismologists)) (NP (DT a) (JJ unique) (NN opportunity) (S (VP (TO to) (ADVP (RB perhaps)) (VP (VB detect) (NP (NP (NP (ADJP (RBR more) (JJ subtle)) (NNS vibrations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBP get) (VP (VBN drowned) (PRT (RP out))))))) (, ,) (PP (IN like) (NP (NP (DT the) (NNS ones)) (VP (VBG coming) (PP (IN from) (PP (IN inside) (NP (NP (NNS volcanoes)) (ADVP (RB close) (PP (IN to) (NP (NNS cities)))))))))))))))))) (. .)))
58: (ROOT (NP (NP (NNP FRASSETTO)) (: :) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (NP (DT an) (JJ open) (NN question)) (SBAR (WHADVP (WRB how) (JJ strong)) (S (NP (DT this) (NN change)) (VP (VBZ is))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN seismology) (NN community)))) (VP (VBP are) (ADJP (RB really) (JJ interested) (PP (IN in) (S (VP (VBG exploring))))))))))))))) (. .)))
59: (ROOT (NP (NN WENDLE) (: :)))
60: (ROOT (S (NP (DT The) (NML (NNP Silent) (NNPS Cities)) (NN project)) (VP (VBZ is) (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NP (NP (NNS scientists)) (, ,) (NP (NNS journalists)) (, ,) (NP (NNS artists)) (, ,) (NP (ADVP (RB really)) (NP (NN anyone)))) (PP (IN with) (NP (ADJP (JJ good) (JJ enough)) (NN audio) (NN equipment) (S (VP (TO to) (VP (VB record) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG hearing) (SBAR (IN while) (S (VP (VBN stuck) (PP (IN at) (NP (NN home))))))))))))))))))) (. .)))
61: (ROOT (NP (NP (NNP AMANDINE) (NNP GASC)) (: :) (S (PP (IN To) (NP (PRP me))) (, ,) (NP (NP (PRP it))) (VP (VP (VBZ 's) (ADJP (RB very) (JJ peaceful)) (S (VP (TO to) (VP (VB walk))))) (CC and) (, ,) (ADVP (RB like)) (, ,) (ADJP (JJ able) (S (VP (TO to) (, ,) (INTJ (UH like)) (, ,) (VP (VB hear) (NP (DT the) (JJ teeny) (JJ tiny) (NNS sounds)))))))) (. .)))
62: (ROOT (NP (NN WENDLE) (: :)))
63: (ROOT (NP (NNP GASC) (: :)))
64: (ROOT (NP (NN WENDLE) (: :)))
65: (ROOT (S (S (VP (VBG Listening) (PP (IN to) (NP (PRP$ our) (JJ new) (NN sound) (NN environment))))) (VP (VBZ is) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NNS researchers))) (, ,) (ADVP (RB though))) (. .)))
66: (ROOT (S (NP (NN Ecologist) (NNP Megan) (NNP Gall)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be) (PP (IN for) (NP (NN everyone)))))))) (. .)))
67: (ROOT (NP (NP (NNP GALL)) (: :) (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RB potentially) (JJ positive)) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB come) (PP (IN out) (PP (IN of) (NP (DT this))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG having) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NP (DT the) (NN world)) (PP (IN around) (NP (PRP them))))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBP have) (`` ') (RB t) (VP (VBN interacted) (PP (IN with) (NP (PRP it))) (ADVP (RB before)))))))))))))))))) (. .)))
68: (ROOT (NP (NN WENDLE) (: :)))
69: (ROOT (NP (NNP BEARDSLEY) (: :)))
70: (ROOT (S (CC And) (NP (PRP we)) (VP (VBP need) (S (VP (TO to))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP deserve) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN city)) (ADVP (RB as) (RB well))))))))) (. .)))
71: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ their) (NN land)) (, ,) (ADVP (RB too))) (. .)))
72: (ROOT (FRAG (ADVP (NN BEARDSLEY)) (: :) (S (ADVP (EX There)) (NP (PRP he)) (VP (VBZ goes))) (. .)))
73: (ROOT (SQ (VBZ Is) (NP (PRP ')) (RB t) (NP (PRP he)) (ADJP (JJ cute)) (. ?)))
74: (ROOT (NP (NN WENDLE) (: :)))
75: (ROOT (S (PP (IN In) (NP (DT this) (ADJP (RB incredibly) (JJ scary) (CC and) (JJ overwhelming)) (NN time))) (, ,) (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (NN refuge))) (. .)))
76: (ROOT (NP (NNP SHAPIRO) (: :)))
77: (ROOT (S (NP (NP (DT The) (JJ new) (NN season)) (PP (IN of) (NP (NP (NNP NPR) (POS 's)) (NNP Invisibilia)))) (VP (VBZ is) (ADVP (RB out)) (ADVP (RB now))) (. .)))
78: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB hear) (NP (PRP it)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP listen) (PP (IN to) (NP (NNS podcasts)))))))) (. .)))
79: (ROOT (NP (NP (NN Copyright)) (: Â) (IN ©) (NP (CD 2020) (NNP NPR)) (. .)))
80: (ROOT (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
81: (ROOT (S (VP (VB Visit) (NP (PRP$ our) (NN website) (NML (NML (NNS terms)) (PP (PP (IN of) (NN use)) (CC and) (NNS permissions))) (NNS pages)) (PP (IN at) (NP (NN ww.np.org))) (PP (IN for) (NP (JJ further) (NN information)))) (. .)))
82: (ROOT (S (NP (NNP NPR) (NNS transcripts)) (VP (VBP are) (VP (VP (VBN created) (PP (IN on) (NP (DT a) (NN rush) (NN deadline))) (PP (IN by) (NP (NP (NNP Verb8tm)) (, ,) (NP (NNP In) (NNP .)) (, ,) (NP (DT an) (NNP NPR) (NN contractor))))) (, ,) (CC and) (VP (VBN produced) (S (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN transcription) (NN process)) (VP (VBN developed) (PP (IN with) (NP (NNP NPR)))))))))) (. .)))
83: (ROOT (S (NP (DT This) (NN text)) (VP (VP (MD may) (RB not) (VP (VB be) (PP (IN in) (NP (PRP$ its) (JJ final) (NN form))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN updated) (CC or) (VBN revised) (PP (IN in) (NP (DT the) (NN future))))))) (. .)))
84: (ROOT (S (NP (NN Accuracy) (CC and) (NN availability)) (VP (MD may) (VP (VB vary))) (. .)))
85: (ROOT (S (NP (NP (DT The) (JJ authoritative) (NN record)) (PP (IN of) (NP (NP (NNP NPR) (POS 's)) (NN programming)))) (VP (VBZ is) (NP (DT the) (JJ audio) (NN record))) (. .)))
