1: (ROOT (S (`` `) (NNP Ca) (`` ') (RB t) (VP (VP (VB Pay) (NP (NNP May))) ('' ') (: :) (S (VP (VBG Making) (NP (NN Rent)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City))) (PP (IN During) (NP (DT the) (PP (IN PandemicIn) (NP (JJ mi) (HYPH -) (NNP March)))))))) (, ,) (NP (JJ many) (NNS landlords)) (VP (VBD began) (S (VP (VBG sending) (NP (JJ nervous) (NNS reminders) (SBAR (IN that) (S (NP (NN rent)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ due) (PP (IN on) (NP (NNP April) (NNP 1st)))) (, ,) (SBAR (IN as) (IN if) (S (NP (NNS tenants)) (VP (MD might) (VP (VB forget)))))))))))) (. .)))
2: (ROOT (S (S (NP (DT Some) (NNS landlords)) (VP (VBP have) (VP (VBN expressed) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (JJ aggrieved) (NN betrayal)) (PP (IN at) (NP (NP (NNS tenants)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (RB not) (VP (VBN paid) (NP (PRP$ their) (NNS rents)))))))))))))) (: ;) (S (PP (IN on) (NP (NP (NNP Facebook) (NNS groups)) (PP (JJ such) (IN as) (`` `) (NP (NP (NNP ACTION)) (: :) (NP (NML (NML (NNP New) (NNP York)) (NNP City)) (NNP Rent) (NNP Strike))) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (JJR more) (IN than) (CD four) (CD thousand)) (NNS members)))))))) (, ,) (NP (NNS tenants)) (VP (VBP have) (VP (VBN posted) (NP (NP (NNS screenshots)) (PP (IN of) (NP (NP (ADJP (RB increasingly) (JJ infuriated)) (NML (NNS -mails))) (CC and) (NML (NN text) (NNS messages)))))))) (. .)))
3: (ROOT (S (S (NP (CD One) (NN tenant)) (VP (VBD posted) (PP (IN about) (NP (NP (DT a) (NN landlord)) (SBAR (WHNP (WP who)) (S (VP (VBD threatened) (NP (NP (NN retaliation)) (PP (IN on) (NP (DT the) (NN family) (NN car))))))))))) (, ,) (NP (DT another)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT a) (NN landlord)) (VP (VBZ claims) (SBAR (S (NP (DT the) (NN building)) (VP (VBZ is) (`` `) (RB not) (JJ eligible) ('' ') (PP (IN for) (NP (DT the) (NN eviction) (NN freeze)))))))))) (. .)))
4: (ROOT (S (NP (JJ Other) (NNS landlords)) (VP (VBP have) (VP (VBN encouraged) (NP (NNS tenants)) (S (VP (TO to) (VP (VB sign) (NP (NP (NML (NN ren) (HYPH -) (NN deferral)) (NNS agreements)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN tenant)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ unpaid) (NN rent)) (PP (IN onto) (NP (JJ future) (NN rent) (NNS payments))))))))))))))) (. .)))
5: (ROOT (S (S (NP (DT Some) (NNS landlords)) (VP (VBP have) (VP (VBN reminded) (NP (NNS tenants)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS bills)))))) (: ;) (S (NP (PRP they)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (NNS tenants)) (VP (MD could) (VP (VB get) (NP (NNS jobs)) (PP (PP (IN at) (NP (NNP Amazon))) (CC or) (PP (IN at) (NP (NN grocery) (NNS stores))))))))))) (. .)))
6: (ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN encouraged) (NP (NNS tenants)) (S (VP (VP (TO to) (VP (VB charge) (NP (PRP$ their) (NN rent)) (PP (IN to) (NP (DT a) (NN credit) (NN card))))) (, ,) (CC or) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ automatic) (NNS debits)))))))) (. .)))
7: (ROOT (S (SBAR (IN If) (S (NP (DT some) (NNS landlords)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NN denial)) (PP (IN about) (NP (NP (DT the) (JJ inevitable) (NNS effects)) (PP (IN of) (NP (JJ mass) (NN unemployment))))))))))))) (, ,) (NP (NP (NNP Eric) (NNP Kober)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NML (NN housing) (, ,) (JJ economic) (, ,) (CC and) (NN infrastructure)) (NN planning))) (PP (IN at) (NP (NP (DT the) (NML (NNP New) (NNP York)) (NNP Department)) (PP (IN of) (NP (NNP City) (NNP Planning))))) (PP (PP (IN from) (NP (CD 1991))) (PP (IN to) (NP (CD 2017)))))))) (, ,)) (VP (VBZ suggests) (SBAR (S (NP (PRP they)) (VP (VBP look) (PP (IN to) (NP (NP (DT the) (NNS seventies)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN population) (NN loss)) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NN financing))))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ large) (NNS swathes)) (PP (IN of) (NP (ADJP (JJ dilapidated) (CC and) (JJ abandoned)) (NN housing) (NN stock)))))))))))))) (. .)))
8: (ROOT (S (S (ADVP (RB Ultimately)) (, ,) (NP (DT the) (NN system)) (VP (VBZ is) (VP (VBN capitalized)))) (, ,) ('' ') (NP (NNP Kober)) (VP (VBD explained)) (. .)))
9: (ROOT (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NN cash) (NN flow)) (PP (IN in) (NP (DT the) (NN system)))))) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (S (VP (VBG going))))))) (. .) ('' ')))
10: (ROOT (S (SBAR (IN If) (S (S (NP (NNS renters)) (VP (MD can) (RB not) (VP (VB pay)))) (CC and) (S (NP (NNS landlords)) (VP (VBP get) (PP (IN into) (NP (JJ financial) (NN trouble))))))) (, ,) (NP (NNS buildings)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG deteriorating)))) (. .)))
11: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS landlords)) (VP (VBP default)))) (, ,) (S (NP (NP (NNS banks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (ADVP (RB historically)) (VP (VBN been) (ADJP (ADJP (JJ bad)) (PP (IN at) (NP (NN property) (NN management)))))))) (, ,)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG owning) (NP (NNS buildings)))))) (, ,) (CC and) (S (NP (NN housing) (NNS conditions)) (VP (VBP worsen) (ADVP (RBR further)))) (. .)))
12: (ROOT (S (NP (NML (JJ Propert) (HYPH -) (NN tax)) (NN revenue)) (VP (VBZ falls)) (. .)))
13: (ROOT (S (NP (NNP Kober)) (VP (VBD described) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (`` `) (JJ downward) (NN spiral) ('' ')) (SBAR (WHNP (WDT that)) (, ,) (S (PP (IN in) (NP (DT the) (NN past))) (, ,) (VP (VBZ has) (ADVP (RB only)) (VP (VBN halted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VP (VBN provided) (NP (NML (JJ lo) (HYPH -) (NN cost)) (NNS loans))) (CC or) (VP (VBN appointed) (NP (NN emergency) (NNS managers)))))))))))))) (. .)))
14: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN government)) (NP (PRP itself))) (VP (VBZ experiences) (NP (DT a) (JJ financial) (NN shortfall)) (, ,) (SBAR (IN as) (S (NP (NNP New) (NNP York)) (VP (MD will)))) (, ,)))) (NP (JJ such) (NN financing)) (VP (VBZ becomes) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB come) (PP (RP by)))))))) (. .)))
15: (ROOT (S (PP (IN After) (S (VP (VBG losing) (NP (QP (CD eight) (CD hundred) (CD thousand)) (NNS residents)) (PP (IN in) (NP (DT the) (CD ninetee) (HYPH -) (NNS seventies)))))) (, ,) (NP (NP (DT the) (NN city) (POS 's)) (NN population)) (VP (VBD grew) (PP (IN in) (NP (DT the) (NNS nineties))) (, ,) (S (VP (VBG swelling) (PP (IN by) (NP (QP (RB approximately) (DT a) (CD million)) (NNS people))) (, ,) (PP (IN without) (NP (NP (DT an) (JJ equivalent) (NN increase)) (PP (IN in) (NP (NN housing) (NN construction)))))))) (. .)))
16: (ROOT (S (CC But) (NP (NNP Kober)) (VP (VBD corrected) (NP (NP (DT the) (NN idea)) (SBAR (S (SBAR (S (NP (PRP I)) (VP (VBD had) (VBN seen) (S (VP (VBG circulating)))))) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG leaving) (NP (NNP New) (NNP York)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN pandemic))))))) (VP (MD might) (VP (VB make) (S (NP (DT the) (NN city)) (ADJP (RBR more) (JJ comfortable) (PP (IN for) (NP (DT the) (JJ middle) (NN class))))))))))))) (. .)))
17: (ROOT (S (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (NP (DT the) (NN population)) (VP (VBZ goes) (ADVP (RB down)))))) (VP (VBZ is) (SBAR (IN if) (S (NP (DT the) (NN city)) (VP (VBZ ceases) (S (VP (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN beacon)) (PP (IN of) (NP (NN opportunity))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ terrible) (NN loss)) (PP (PP (IN for) (NP (NNP New) (NNP York))) (CC and) (PP (IN for) (NP (DT the) (JJ entire) (NN country)))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
18: (ROOT (S (NP (PRP He)) (VP (VBD recalled) (S (VP (VBG moving) (PP (IN to) (NP (DT the) (NN city))) (PP (IN in) (NP (NP (CD 1980)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (`` `) (ADJP (JJ dirty)) (, ,) (ADJP (JJ rundown)) (, ,) (CC and) (ADJP (RB just) (RB generally) (JJ unappealing)) ('' ') (PP (IN because) (IN of) (NP (ADJP (RB poorly) (VBN funded)) (NNS services) (CC and) (NN infrastructure))))))))))) (. .)))
19: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN city)) (VP (VBZ faces) (NP (DT a) (JJ similar) (JJ fiscal) (NN crisis))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (S (NP (NP (PRP it))) (VP (MD will) (VP (VB be) (ADJP (JJR cheaper)) (SBAR (IN for) (S (NP (DT the) (JJ middle) (NN class)) (VP (TO to) (VP (VB find) (NP (NN housing)) (PP (IN in) (NP (DT the) (NN city)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP wo) (`` ') (RB t) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADVP (RB here)))))))) (. .) ('' ')))
20: (ROOT (S (NP (NNP Durante) (NNP Galeotafiore)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (DT a) (JJ typical) (NN example)) (PP (IN of) (NP (NP (DT a) (NML (NNP New) (NNP York)) (NN landlord)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN enjoyed) (NP (NP (NP (DT the) (NN city) (POS 's)) (NML (JJ severa) (HYPH -) (NN decade)) (NN run)) (PP (IN of) (NP (NN prosperity)))))))))))) (. .)))
21: (ROOT (S (NP (PRP He)) (VP (VP (VP (VBD moved) (PP (IN to) (NP (NML (NNP New) (NNP York)) (NNP City))) (PP (IN from) (NP (NP (NNP Naples)) (, ,) (NP (NNP Italy)) (, ,))) (PP (IN in) (NP (CD 1976)))) (, ,) (VP (VBD opened) (NP (NP (NNP Danny) (POS 's)) (NNP Pizza)) (, ,) (PP (IN off) (NP (DT the) (NML (NNP Montrose) (NNP L)) (NN stop))) (, ,) (PP (IN in) (NP (CD 1983))))) (, ,) (CC and) (VP (VBD bought) (NP (NP (PRP$ his) (JJ first) (NN building)) (PP (IN in) (NP (NNP Williamsburg)))) (PP (IN in) (NP (CD 1992))))) (. .)))
22: (ROOT (S (PP (IN After) (NP (NP (DT a) (JJ few) (NNS years)) (PP (IN of) (NP (JJ high) (NN crime) (NNS rates))))) (, ,) (NP (DT the) (NN neighborhood)) (VP (VBD boomed)) (. .)))
23: (ROOT (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ owns) (NP (NP (CD five) (NNS buildings)) (PP (PP (IN in) (NP (NNP Williamsburg))) (CC and) (PP (IN in) (NP (NP (NP (NNP Ridgewood)) (, ,) (NP (NNP Queens))) (, ,)))) (PP (IN with) (NP (CD fourteen) (ADJP (JJ residential) (CC and) (JJ commercial)) (NNS units))))) (. .)))
24: (ROOT (S (NP (NP (PRP$ His) (JJ last) (ADJP (NN ren) (HYPH -) (VBN controlled)) (NN tenant)) (, ,) (NP (DT an) (ADJP (NP (NP (CD eight) (HYPH -) (NN fiv)) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN woman)) (, ,)) (VP (VBZ pays) (NP (NP (QP (CD seven) (CD hundred) (CC and) (CD fifty)) (NNS dollars)) (NP (DT a) (NN month))) (PP (IN in) (NP (NP (DT a) (NN building)) (SBAR (WHADVP (WRB where)) (S (NP (NN everyone) (RB else)) (VP (VBZ pays) (NP (QP (CD twent) (HYPH -) (CD five)) (CD hundred)))))))) (. .)))
25: (ROOT (S (S (PP (IN Since) (NP (DT the) (NN lockdown))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS tenants)))) (VP (VBP have) (VP (VBN paid) (NP (PRP$ their) (NNS rents)) (PP (IN as) (ADJP (JJ usual))))))) (, ,) (CC but) (S (NP (NP (DT some)) (: -) (NP (NP (DT a) (NN hair) (NN stylist)) (, ,) (NP (DT a) (NN bartender))) (: -)) (VP (VBP have) (VP (VBN come) (VP (VBG calling))))) (. .)))
26: (ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN given) (NP (PRP them)) (NP (NNS discounts)))) (, ,) (CC but) (VP (VBZ chastises) (NP (PRP them)) (PP (IN for) (S (RB not) (VP (VBG having) (NP (NNS savings))))))) (. .)))
27: (ROOT (S (NP (DT The) (NN thought) (SBAR (IN that) (S (NP (DT the) (NN city)) (VP (MD might) (RB not) (VP (VB continue) (NP (NP (PRP$ its) (JJ inexorable) (NN rise)) (PP (IN toward) (NP (JJR higher) (NNS prices))))))))) (VP (VBD seemed) (S (ADJP (JJ unthinkable))) (PP (IN to) (NP (PRP him)))) (. .)))
28: (ROOT (S (S (NP (PRP They)) (VP (VBP 're) (VP (VBG building) (ADVP (JJ left) (CC and) (JJ right))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN to) (NP (PRP me)))) (. .)))
29: (ROOT (S (ADVP (RB Everywhere)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT no) (JJR more) (NN parking) (NN space)))))
30: (ROOT (S (ADVP (RB Everywhere)) (, ,) (S (NP (NN nothing)) (VP (VBZ is) (PP (IN for) (NP (NN sale))))) (, ,) (S (NP (NN everything)) (VP (VBZ is) (VP (VBN taken)))) (. .) ('' ')))
31: (ROOT (S (NP (PRP He)) (VP (VBZ envisions) (SBAR (IN that) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN coronavirus)))) (VP (MD will) (VP (VB be) (PP (ADVP (RBR more)) (IN like) (NP (NP (NP (DT that)) (PP (IN of) (NP (NP (CD /11)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN market)) (VP (VP (VBD took) (NP (DT a) (JJ brief) (NN dip))) (CC and) (ADVP (RB then)) (VP (VBD bounced) (ADVP (RB back)))))) (, ,)))) (PP (IN than) (NP (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS exodus)))) (SBAR (WHNP (WDT that)) (S (NP (NML (NNP New) (NNP York)) (NNP City)) (VP (VBD saw) (PP (IN in) (NP (DT the) (NNS seventies))))))))))))))) (. .)))
32: (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (PRP they)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (, ,) (ADVP (RB back) (NN home))))))) (. ?) ('' ')))
33: (ROOT (S (NP (PRP he)) (VP (VBD asked) (NP (PRP me)) (PP (IN of) (NP (PRP$ his) (NNS tenants)))) (. .)))
34: (ROOT (S (NP (NN Nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (RB home))))) (. .)))
35: (ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN to) (NP (NNP Minneapolis))))))) (. ?) ('' ')))
36: (ROOT (S (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB think) (ADVP (RB so))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD moved) (ADVP (RB here)) (PP (IN in) (NP (CD 2003))))) (: -)))
37: (ROOT (S (PP (IN Until) (NP (JJ last) (NN month))) (, ,) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (PP (IN about) (NP (VBG leaving))))))) (VP (VBD were) (DT all) (ADJP (ADJP (VBN related) (PP (IN to) (NP (JJ real) (NN estate)))) (: :) (NP (NP (NP (DT the) (NN instability)) (PP (IN of) (NP (VBG renting)))) (, ,) (NP (NP (DT the) (NN dream)) (PP (IN of) (S (VP (VBG buying) (NP (DT an) (JJ affordable) (NN house)))))) (, ,) (`` `) (NP (NN nature))))) (. .) ('' ')))
38: (ROOT (S (PP (IN Before) (NP (DT the) (NN pandemic))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG contemplating) (S (VP (VBG giving) (PRT (RP up)) (NP (NP (PRP$ my) (NN rental) (NN apartment)) (, ,) (PP (IN on) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (NNP Bushwick) (CC and) (NNP Be) (HYPH -) (NNP Stuy))))) (, ,)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN something)) (ADJP (JJR cheaper)))) (PP (IN in) (NP (CD 2021)))))))))) (. .)))
39: (ROOT (S (S (NP (PRP I)) (VP (VP (VBP love) (NP (NP (NP (PRP$ my) (NN apartment)) (, ,) (NP (NP (DT a) (JJ spacious) (NML (JJ fourt) (HYPH -) (NN floor)) (NN walkup)) (PP (IN in) (NP (DT a) (JJ prewar) (NN building))))) (, ,))) (CC and) (VP (VBP have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB move)))))))) (, ,) (CC but) (S (NP (DT the) (NN rent)) (VP (VBZ keeps) (S (VP (VBG going) (ADVP (RP up)))))) (. .)))
40: (ROOT (S (PP (IN In) (NP (DT the) (NNS seventies))) (, ,) (NP (DT the) (NN area)) (VP (VBD had) (VP (VP (VBN lost) (NP (NP (CD thirty) (IN per) (NN cent)) (PP (IN of) (NP (PRP$ its) (NNS populations))))) (CC and) (, ,) (PP (PP (IN in) (NP (NNS fires))) (PP (IN after) (NP (DT the) (CD 1977) (NN blackout)))) (, ,) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS buildings)))))) (. .)))
41: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT that)))) (VP (VBD was) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB imagine) (ADVP (RB now))))))) (, ,) (SBAR (IN as) (S (NP (NP (NP (JJ successive) (NNS waves)) (PP (IN of) (NP (NN gentrification)))) (, ,) (PP (IN of) (NP (NP (NP (NNS people)) (PP (IN like) (NP (PRP me)))) (VP (VBG moving) (ADVP (RB in))))) (, ,)) (VP (VBD seemed) (S (ADVP (RB only)) (VP (TO to) (VP (VB accelerate)))))))) (. .)))
42: (ROOT (S (S (NP (DT The) (JJ dry) (NN cleaner)) (VP (VBD shut))) (, ,) (RB then) (NP (DT the) (NN coffee) (NN shop)) (: -) (NP (NP (JJ profitable) (NNS businesses)) (VP (VBN killed) (PP (IN by) (NP (NP (NNS landlords)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB do) (ADVP (RBR better))))))))))))) (. .)))
43: (ROOT (S (NP (DT Both) (NNS storefronts)) (VP (VBP are) (ADJP (JJ empty)) (ADVP (RB now))) (. .)))
44: (ROOT (S (NP (DT A) (NNP Starbucks)) (VP (VBD opened) (PP (IN down) (NP (DT the) (NN street)))) (. .)))
45: (ROOT (S (NP (PRP I)) (VP (VBD watched) (SBAR (IN as) (S (NP (JJ expensive) (NNS restaurants) (CC and) (NNS bars)) (VP (VP (VBD opened)) (, ,) (CC and) (ADVP (RB then)) (VP (VBD failed)))))) (. .)))
46: (ROOT (S (S (NP (PRP I)) (VP (VBD lived) (PP (IN in) (NP (NNP Miami))) (PP (IN during) (NP (NP (DT the) (NML (JJ rea) (HYPH -) (NN estate)) (NN bubble)) (PP (IN of) (NP (DT the) (NN mi) (HYPH -) (FW tw) (HYPH -) (NNS thousands))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (NP (DT the) (JJ same) (NNS signs)) (PP (IN in) (NP (DT the) (ADJP (RB hastily) (VBN built)) (NNS condos)))) (SBAR (WHNP (WDT that)) (S (VP (VBD popped) (PRT (RP up)) (PP (IN like) (NP (NNS mushrooms))))))) (, ,) (NP (NP (DT the) (NN profit) (NN motive)) (ADJP (JJ evident) (PP (IN in) (NP (NP (PRP$ their) (NML (JJ low) (NNS ceilings))) (CC and) (NP (JJ cramped) (NNS bedrooms)))))) (, ,) (NP (NP (DT the) (VBG reigning) (JJ architectural) (NN theory)) (SBAR (ADVP (RB seemingly)) (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT a) (NN window)) (VP (VBZ is) (ADJP (JJ big) (JJ enough))))) (, ,) (NP (PRP you)) (RB wo) (`` ') (RB t) (VP (VB notice) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG living) (PP (IN in) (NP (NP (DT a) (NN place)) (ADJP (JJ inimical) (PP (IN to) (NP (NP (DT the) (NN resident) (POS 's)) (NN wel) (HYPH -) (NN being))))))))))))))))))) (. .)))
47: (ROOT (S (NP (NP (DT The) (NNP Google) (NNS reviews)) (PP (IN of) (NP (DT these) (JJ new) (NNS developments)))) (VP (VBD had) (S (NP (NNS tenants)) (VP (VBG complaining) (PP (IN about) (NP (NP (NP (NN sound)) (VP (VBG carrying) (PP (IN through) (NP (JJ thin) (NNS walls))))) (, ,) (NP (NP (NN weed) (NN smoke)) (VP (VBG wafting) (PP (IN through) (NP (NP (DT the) (JJ entire) (NN building)) (, ,) (NP (NP (DT the) (VBN promised) (NN bike) (NN room)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD materialized)))))))))))))) (. .)))
48: (ROOT (S (S (NP (DT The) (NNS landlords)) (VP (VBD seemed) (S (VP (TO to) (VP (VB imagine) (NP (NP (DT an) (ADJP (RB apparently) (JJ endless)) (NN supply)) (PP (IN of) (NP (JJ rootless) (JJ young) (NNS professionals))))))))) (: ;) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBD saw) (NP (NP (NNS ads)) (VP (VBN targeted) (PP (IN toward) (NP (NP (DT the) (NNS families)) (SBAR (S (NP (JJ such) (NNS buildings)) (VP (VBN displaced)))))))))) (. .)))
49: (ROOT (S (NP (DT The) (NN truth)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP do) (VP (VB maintain) (NP (NP (DT a) (JJ little) (NNP Zillow) (NN file)) (PP (IN of) (NP (NNS houses)))) (PP (IN in) (NP (NP (NP (NNP Minneapolis)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (JJ cute) (NML (NN tw) (HYPH -) (NN bedroom)) (NN house)) (PP (IN in) (NP (NP (DT a) (NN city)) (PP (IN with) (NP (JJ progressive) (NNS politics)))))) (PP (IN for) (NP (NP (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS dollars)))) (JJR less)) (PP (IN than) (NP (NP (DT a) (NML (PP (IN on) (HYPH -) (NP (NN bedroom)))) (NN apartment)) (PP (IN in) (NP (NNP Bushwick)))))))))))))))))) (. .)))
50: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB leave))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB need) (NP (NP (PRP$ my) (JJ own) (NN washing) (NN machine)) (CC or) (NP (PRP$ my) (JJ own) (NN lawn)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB fantasize) (PP (IN about) (S (VP (VBG having) (NP (NP (DT a) (NN home)) (PP (IN with) (NP (NP (ADJP (RB relatively) (JJ fixed)) (NML (JJ lon) (HYPH -) (NN term)) (NNS costs)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB plan) (NP (DT a) (NN life)) (PP (IN around))))))))))))))))) (. .)))
51: (ROOT (S (PP (IN For) (NP (NNS decades))) (, ,) (NP (NP (DT the) (VBG reigning) (NN philosophy)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NNS politics)))) (VP (VBZ has) (VP (VBN been) (SBAR (IN that) (S (NP (DT the) (NML (NN state) (CC and) (NN city)) (NNS governments)) (VP (MD should) (VP (VP (VB encourage) (NP (NML (JJ rea) (HYPH -) (NN estate)) (NN development))) (CC but) (RB not) (NP (NN rent) (NN regulation)))))))) (. .)))
52: (ROOT (S (NP (NP (NNS Politicians)) (, ,) (PP (VBG including) (NP (NNP Mayor) (NNP Bill) (NNP de) (NNP Blasio))) (, ,)) (VP (VBD were) (ADVP (RB just)) (VP (VBG starting) (S (VP (S (VP (TO to) (VP (VB murmur) (PP (IN about) (S (VP (VBG introducing) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ universal) (NN rent) (NN control)))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pandemic)) (VP (VBD hit)))))))) (. .)))
53: (ROOT (SQ (PP (IN After) (NP (NP (NNS years)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NML (JJ smal) (HYPH -) (NN business)) (NNS owners)) (CC and) (NP (DT the) (JJ middle) (NN class))) (VP (VBD accepted) (NP (NN insecurity)) (PP (IN as) (NP (NP (DT the) (NN price)) (PP (IN of) (S (VP (VBG living) (PP (IN in) (NP (NP (DT the) (NN paradise)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NNP City))))))))))))))) (, ,) (VBP are) (NP (NNS landlords)) (ADJP (JJ about) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN reckoning)))))) (. ?)))
54: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NML (JJ lon) (HYPH -) (NN term)) (NN effect)) (PP (IN of) (NP (DT the) (NN pandemic))) (PP (IN on) (NP (DT the) (NN rental) (NN market))))))))) (. .)))
55: (ROOT (S (S (NP (NP (NNS Rents)) (PP (IN in) (NP (NNP Manhattan) (, ,) (NNPS Queens) (, ,) (CC and) (NNP Brooklyn)))) (VP (VBD were) (PP (IN at) (NP (JJ record) (NNS highs))) (SBAR (IN as) (S (NP (NNP March)) (VP (VBD began)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP StreetEasy)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ new) (NNS listings)))) (VP (VBD dropped) (PP (IN by) (NP (NP (JJ fift) (HYPH -) (CD two)) (PP (IN per) (NP (NN cent))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (NNP March))))))) (. .)))
56: (ROOT (S (NP (DT The) (NN exception)) (VP (VBD was) (NP (NP (NML (NN shor) (HYPH -) (NN term)) (NNS rentals)) (, ,) (NP (NP (NNS listings)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (VP (VBD rose) (PP (IN by) (NP (CD seventy) (IN per) (NP (NN cent)))) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (JJ same) (NN time)) (NP (JJ last) (NN year))))) (, ,) (SBAR (IN as) (S (NP (JJ uncertain) (NNS renters)) (VP (VBD showed) (NP (NP (DT a) (NN preference)) (PP (IN for) (NP (JJR more) (NN flexibility))))))))))))) (. .)))
57: (ROOT (S (SBAR (IN Since) (S (NP (DT the) (NN pandemic)) (VP (VBD began)))) (, ,) (NP (PRP$ my) (NML (JJ socia) (HYPH -) (NN media)) (NNS feeds)) (VP (VBP have) (VP (VBN been) (ADJP (JJ full) (PP (IN of) (NP (NP (DT the) (NNS politics)) (PP (IN of) (S (VP (VBG staying) (CC or) (VBG leaving))))))))) (. .)))
58: (ROOT (S (S (NP (DT The) (JJ wel) (HYPH -) (NN t) (HYPH -) (NN do)) (VP (VBP have) (VP (VBN retreated) (PP (IN to) (NP (PRP$ their) (NN hill) (NNS stations)))))) (, ,) (CC and) (S (NP (NP (NNS recriminations)) (PP (IN about) (NP (JJ public) (NN health))) (PP (IN from) (NP (NP (DT those)) (PP (IN without) (NP (NP (DT the) (NNS means)) (S (VP (TO to) (VP (VB leave) (NP (PRP themselves)))))))))) (VP (VBP come) (PP (IN with) (NP (NP (DT a) (NN side)) (PP (IN of) (NP (NN envy))))))) (. .)))
59: (ROOT (S (NP (PRP I)) (VP (VBP lurk) (PP (IN on) (NP (NP (DT a) (NNP Facebook) (NN sublet) (NN group)) (VP (ADVP (RB primarily)) (VBN used) (PP (IN by) (NP (NP (NNS people)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP identify) (PP (IN as) (NP (`` `) (NP (JJ digital) (NNS nomads)) (, ,) ('' ') (SBAR (WHNP (WHNP (WP who)) (, ,)) (S (ADVP (RB now)) (`` `) (VBN stuck) ('' ') (PP (IN in) (NP (NNP Tulum) (, ,) (NNP Hawaii) (, ,) (CC or) (NNP Bali))))) (, ,)))))) (VP (VBP are) (VP (VBG trying) (S (VP (S (VP (TO to) (IN of) (HYPH -) (VP (VB load) (NP (PRP$ their) (NML (NNP New) (NNP York)) (NNS apartments)) (PP (IN with) (NP (NP (DT an) (NN urgency)) (SBAR (WHNP (WDT that)) (S (VP (VBZ recalls) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (DT the) (NNP Pied) (HYPH -) (NNPS Noirs))) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (JJ Algerian) (NN independence)))))))))))))) (: -) (S (VP (VBG seeking) (NP (NP (NNS recommendations)) (PP (IN for) (NP (NP (NP (NNS movers)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB pack) (PRT (RP up)) (NP (NP (PRP$ their) (NNS places)) (PP (IN in) (NP (NN absentia))))))))) (, ,) (VP (VBG looking) (PP (IN for) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VP (VB take) (PRT (RP over)) (NP (PRP$ their) (NNS leases))) (CC and) (VP (VB buy) (NP (PDT all) (PRP$ their) (NML (NNP Restoration) (NNP Hardware)) (NN furniture)))))))))))))))))))))))))) (. .)))
60: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT these) (NNS people)) (ADVP (RB ever)) (ADVP (RB really)) (VP (VP (VBD lived) (PP (IN in) (NP (NNP New) (NNP York)))) (, ,) (CC or) (ADVP (RB just)) (VP (VBD sustained) (NP (DT a) (JJ circular) (NNP Airbnb) (NN economy)))))))) (: ;) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB equally) (JJ unclear)) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB be) (ADJP (JJ devastating) (PP (IN for) (NP (NP (DT the) (NNS fortunes)) (PP (IN of) (NP (NNP SoulCycle) (CC and) (NNP Sweetgreen)))))))))) (VP (MD would) (VP (VB be) (ADJP (RB so) (JJ bad)) (PP (IN for) (NP (NML (NNP New) (NNP York)) (NNP City))))))))) (. .)))
61: (ROOT (S (CC But) (, ,) (S (VP (VBG speaking) (ADVP (RB purely) (RB anecdotally)))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBG leaving) (NP (NN town)))))) (, ,) (NP (ADVP (RB especially)) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB ride) (PRT (RP out)) (NP (DT the) (NN quarantine)) (PP (IN with) (NP (PRP$ their) (NNS parents)))))))) (, ,) (CC and) (NP (NP (DT the) (JJ wealthy)) (, ,) (SBAR (WHNP (WP who)) (, ,) (S (PP (VBG according) (PP (IN to) (NP (NN news) (NNS reports)))) (, ,) (VP (VBP are) (VP (VBG rushing) (S (VP (TO to) (VP (VB rent) (NP (NNS houses)) (PP (IN in) (NP (DT the) (NNS suburbs) (CC and) (NN upstate))))))))))))) (. .)))
62: (ROOT (S (NP (NP (DT The) (NNP June) (NN crop)) (PP (IN of) (NP (NN college) (NNS grads)))) (VP (MD will) (RB not) (VP (VB arrive) (NP (DT this) (NN year)))) (. .)))
63: (ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN halted) (NP (NN immigration)))) (. .)))
64: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN city)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB lose) (NP (NNS people))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB help) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP stay)))))))))) (. .)))
