1: (ROOT (S (NP (NN Coronavirus)) (VP (VBZ is) (NP (NP (DT a) (JJ terrifying) (NN illness)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB leave) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS survivors)))) (PP (IN with) (NP (NNP PTSDDr))))))))) (. .)))
2: (ROOT (S (NP (NML (NNP Joseph) (NNP Bienvenu)) (NNP Opinion) (NN contributor) (CD COVI-19)) (VP (VBZ has) (VP (VP (VBN infected) (NP (QP (RB nearly) (CD 5) (CD million)) (NNS people)) (ADVP (RB globally))) (CC and) (VP (VBN killed) (NP (QP (RB almost) (CD 32,000)))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB devastate) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN organ) (NNS systems))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS lungs)) (, ,) (NP (DT the) (NNS kidneys)) (CC and) (NP (DT the) (JJ cardiovascular) (NN system))))))) (. .)))
4: (ROOT (S (CC But) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP get) (ADJP (RB very) (JJ sick))) (CC and) (VP (VBP are) (ADJP (JJ lucky) (RB enough) (S (VP (TO to) (VP (VB recover))))))))))) (, ,) (NP (DT the) (NN virus)) (VP (VBZ carries) (NP (NP (DT another) (JJ potential) (NN danger)) (: -) (PP (IN to) (NP (JJ mental) (NN health))))) (. .)))
5: (ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (HYPH COVI-19) (NNS survivors)))))) (VP (MD could) (VP (VB be) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (NP (NNS symptoms)) (PP (IN of) (NP (ADJP (FW pos) (HYPH -) (JJ traumatic)) (NN stress) (NN disorder))))))))) (. .)))
6: (ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS infections)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB rise) (ADVP (RB steadily)))))))) (, ,) (NP (DT this) (JJ potential) (NN hazard)) (VP (MD will) (ADVP (RB also)) (VP (VB grow))) (. .)))
7: (ROOT (S (NP (PRP We)) (VP (VBP have) (ADVP (RB long)) (VP (VBN known) (SBAR (IN that) (S (S (VP (VBG being) (ADJP (RB critically) (JJ ill)))) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (NNS symptoms)) (PP (IN of) (NP (NNP PTSD))) (, ,) (PP (VBG including) (NP (JJ chronic) (NN fear) (, ,) (NN arousal) (CC and) (NN avoidance))))))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (NNS reasons)) (PP (IN for) (NP (DT this)))) (VP (VBP are) (ADJP (JJ complex))) (. .)))
9: (ROOT (S (S (VP (VBG Having) (NP (NP (DT a) (ADJP (RB lif) (HYPH -) (VBG threatening)) (NN illness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (JJ intensive) (NN care)))))))) (VP (MD can) (VP (VB be) (ADJP (JJ terrifying)))) (. .)))
10: (ROOT (S (NP (DT These) (NNS patients)) (VP (VBP are) (VP (VBG facing) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN death)))) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP have) (VP (VBN ceded) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS bodies)))) (PP (IN to) (NP (NNS strangers))) (, ,) (PP (ADVP (RB often)) (IN in) (NP (ADJP (JJ painful) (CC or) (JJ unpleasant)) (NNS ways))))))))))) (. .)))
11: (ROOT (S (S (NP (PRP They)) (ADVP (RB often)) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB move))))) (, ,) (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN intubated)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP receive) (NP (NP (NNS medications)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP make) (S (NP (PRP them)) (VP (VB feel) (ADJP (JJ sick))))) (CC or) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (VB drift) (PP (PP (IN in)) (CC and) (IN out) (PP (IN of) (NP (NN consciousness)))))))))))))) (. .)))
12: (ROOT (S (NP (DT This) (JJ nightmarish) (NN experience)) (VP (VBZ is) (ADVP (RB often)) (NP (NP (DT the) (JJ everyday) (NN reality)) (PP (IN of) (S (VP (VBG being) (VP (VBN hospitalized) (PP (IN with) (NP (JJ serious) (NN illness))))))))) (. .)))
13: (ROOT (S (S (NP (DT These) (NNS patients)) (VP (MD can) (ADVP (RB also)) (VP (VB fall) (PP (IN into) (NP (DT a) (NN delirium)))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (PRP they)) (VP (VBP recover)))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN disturbed) (PP (IN by) (NP (NP (JJ vivid) (NNS memories)) (PP (IN of) (NP (DT these) (NNS hallucinations) (CC and) (NNS misperceptions)))))))) (. .)))
14: (ROOT (S (NP (NP (NNS Brains)) (VP (VBN primed) (S (VP (TO to) (VP (VB remember) (NP (NN trauma))))))) (NP (PRP It)) (ADVP (RB also)) (VP (VBZ appears) (SBAR (IN that) (S (S (VP (VBG being) (ADJP (RB critically) (JJ ill)) (, ,) (PP (ADVP (RB particularly)) (IN with) (NP (NP (JJ severe) (NNS infections)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NN inflammation))))))) (, ,))) (VP (MD can) (VP (VB prime) (NP (DT the) (NN brain)) (S (VP (TO to) (VP (VB remember) (NP (JJ traumatic) (NNS experiences)))))))))) (. .)))
15: (ROOT (S (NP (NP (DT The) (NNS brains)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS patients)))))) (VP (VBP are) (VP (VBN deluged) (PP (IN with) (NP (NP (NN adrenaline)) (, ,) (NP (DT the) (NML (NN figh) (HYPH -) (FW o) (HYPH -) (NN flight)) (NN neurotransmitter)))))) (. .)))
16: (ROOT (SBARQ (ADVP (RB After) (RB all)) (, ,) (WHNP (WP what)) (SQ (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ urgent)) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB stay) (ADJP (JJ alive))))))))))) (. ?)))
17: (ROOT (S (NP (NN Adrenaline)) (VP (VBZ activates) (NP (NP (DT the) (NN amygdala)) (, ,) (NP (NP (DT the) (NN fear) (NN center)) (PP (IN of) (NP (DT the) (NN brain)))))) (. .)))
18: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBZ happens)))) (, ,) (NP (NP (DT a) (NN person) (POS 's)) (NNS memories)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADVP (RB strongly)) (VP (VBN encoded)))))) (. .)))
19: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ key) (NN reason) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (VB remember) (NP (NP (ADJP (RB so) (JJ much))) (PP (IN about) (NP (JJ traumatic) (NNS experiences)))))))))))) (. .)))
20: (ROOT (S (NP (JJ Many) (ADJP (RB seriously) (JJ ill)) (NNS patients)) (VP (MD can) (ADVP (RB also)) (VP (VB experience) (NP (NP (NP (DT a) (NN burst)) (PP (IN of) (NP (JJ inflammatory) (NNS chemicals)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ triggers) (NP (DT an) (JJ additional) (NN adrenaline) (NN spike)))))))) (. .)))
21: (ROOT (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS patients)))) (VP (VBP suffer) (NP (NP (NP (DT a) (JJ dangerous) (NN drop)) (PP (IN in) (NP (NN blood) (NN pressure)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB often)) (VP (VBN treated) (PP (IN with) (PRN (, ,) (S (NP (PRP you)) (VP (VBD guessed) (NP (PRP it)))) (, ,)) (NP (NP (DT a) (NN shot)) (PP (IN of) (NP (NN adrenaline))))))))))) (. .)))
22: (ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (JJ many) (ADJP (RB seriously) (JJ ill)) (NNS people)) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN with) (NP (CD COVI-19))))) (, ,)) (VP (VBP have) (NP (NP (NP (ADJP (RB very) (JJ high)) (NNS levels)) (PP (IN of) (NP (NN adrenaline)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB likely)) (VP (VBZ affects) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP experience) (NP (NP (DT the) (ADJP (RB already) (JJ distressing)) (NN ordeal)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ sick)) (PP (IN in) (NP (DT the) (NN hospital))))))))))))))) (. .)))
23: (ROOT (S (PP (IN As) (NP (NP (DT a) (NN psychiatrist)) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBZ sees) (NP (NP (NNS survivors)) (PP (IN of) (NP (JJ critical) (NN illness))))))))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ familiar) (PP (IN with) (NP (DT these) (NNS problems))))) (. .)))
24: (ROOT (S (S (PP (IN In) (NP (DT some) (NNS ways))) (, ,) (S (VP (VBG being) (ADJP (RB seriously) (JJ ill)))) (VP (MD can) (VP (VB resemble) (NP (NP (NN combat)) (, ,) (NP (NP (DT another) (JJ common) (NN cause)) (PP (IN of) (NP (NNP PTSD)))))))) (: :) (S (PP (IN In) (NP (DT both) (NNS cases))) (, ,) (NP (NNS people)) (VP (VBP feel) (NP (NP (JJ extreme) (NN fear)) (, ,) (NP (JJ intense) (NN arousal)) (CC and) (NP (NP (DT a) (NN sense)) (: -) (S (ADVP (RB often)) (ADJP (RB quite) (JJ accurate))) (: -) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NP (JJ little) (NN control)) (PP (IN over) (NP (PRP$ their) (JJ own) (NN fate))))))))))) (. .)))
25: (ROOT (S (PP (VBN Given) (NP (DT these) (NNS circumstances))) (, ,) (NP (NP (PRP it))) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN that) (S (NP (JJ many) (VBN hospitalized) (CD COVI-19) (NNS patients)) (VP (MD could) (VP (VB be) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (NNP PTSD) (NNS symptoms))))) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP recover))))))))) (. .)))
26: (ROOT (S (S (NP (DT The) (NN problem)) (VP (MD may) (VP (VB be) (VP (VBN exacerbated) (SBAR (IN because) (S (NP (JJS most) (NNS hospitals)) (VP (VBP are) (RB not) (VP (VBG allowing) (NP (DT any) (NNS visitors)) (PP (IN for) (NP (DT these) (NNS patients))))))))))) (, ,) (IN so) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (MD must) (VP (VB suffer) (ADVP (RB alone)) (, ,) (PP (IN without) (NP (NN family) (CC or) (NNS friends)))))) (. .)))
27: (ROOT (S (NP (NN Research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNP PTSD) (NNS symptoms)) (VP (VBP are) (ADJP (RB particularly) (JJ common)) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP survive) (NP (NP (NP (NML (JJ acute) (JJ respiratory) (NN distress)) (NN syndrome)) (, ,) (CC or) (NP (NNP ARDS))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (DT the) (NNS lungs)) (VP (VBP fill) (PP (IN with) (NP (NN fluid))))) (CC and) (S (NP (NN breathing)) (VP (VBZ becomes) (ADJP (JJ difficult)))))))))))))))) (. .)))
28: (ROOT (S (S (NP (NN Oxygen)) (VP (VBZ is) (ADJP (JJ central) (PP (IN to) (NP (NN life)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN evolved) (S (VP (TO to) (VP (VB prize) (NP (PRP it)) (ADVP (RB intensely)))))))) (. .)))
29: (ROOT (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN gotten) (NP (NP (NN something)) (VP (VBN caught) (PP (IN in) (NP (PRP$ their) (NN throat)))))))))) (VP (VBZ knows) (SBAR (WHADJP (WRB how) (JJ terrifying)) (S (NP (DT this) (NN feeling)) (VP (VBZ is))))) (. .)))
30: (ROOT (S (ADVP (RB Now)) (VP (VB imagine) (NP (NP (DT that) (NN sensation)) (VP (VBG lasting) (PP (IN for) (NP (NNS days) (CC or) (NNS weeks)))))) (. .)))
31: (ROOT (S (S (NP (PRP It)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN ignored))))) (: :) (S (PP (IN During) (NP (NN coronavirus) (NN isolation))) (, ,) (S (VP (VBG treating) (NP (NML (JJ mental) (NN health)) (NNS issues)) (PP (IN through) (NP (NN telemedicine))))) (VP (VP (VBZ is) (ADJP (JJ vital)) (ADVP (RB Of) (RB course))) (, ,) (NP (NNP ARDS)) (VP (VBZ is) (NP (NP (DT a) (NN hallmark)) (PP (IN of) (NP (JJ severe) (CD COVI-19))))))) (. .)))
32: (ROOT (S (NP (JJ Many) (JJ such) (NNS patients)) (VP (MD must) (VP (VB be) (VP (VBN attached) (PP (IN to) (NP (NNS ventilators))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB breathe)))))))) (. .)))
33: (ROOT (S (NP (DT A) (NN tube)) (VP (VBZ is) (VP (VBN inserted) (PP (ADVP (RB deep)) (IN into) (NP (PRP$ their) (NNS throats))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (NN sensation)) (PP (IN of) (S (VP (VBG being) (VP (VBN choked)))))))))))) (. .)))
34: (ROOT (S (ADVP (RB Often)) (, ,) (NP (DT these) (NNS patients)) (VP (MD must) (VP (VB be) (VP (VBN sedated) (CC and) (VBN restrained) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG pulling) (NP (DT the) (NN tube)) (PRT (RP out)) (PP (IN in) (NP (DT a) (NN panic)))))))))))) (. .)))
35: (ROOT (S (NP (DT The) (NN problem)) (VP (MD may) (VP (VB extend) (PP (IN beyond) (NP (DT the) (NN hospital))))) (. .)))
36: (ROOT (S (NP (DT The) (NML (NN health) (NN care)) (NN system)) (VP (VBZ has) (VP (VBN been) (VP (VBN stretched) (ADVP (ADVP (RB so) (JJ thin)) (SBAR (IN that) (S (NP (NP (JJ many) (CD COVI-19) (NNS patients)) (PP (IN with) (NP (JJ serious) (NNS symptoms)))) (VP (VBP do) (`` ') (RB t) (VP (VB go) (PP (IN to) (NP (DT the) (NN hospital))) (ADVP (RB at) (RB all)))))))))) (. .)))
37: (ROOT (S (NP (DT Some)) (VP (VBP describe) (S (VP (VBG struggling) (PP (IN over) (NP (NNS days))) (S (VP (TO to) (VP (VB breathe) (ADVP (RB freely)))))))) (. .)))
38: (ROOT (S (NP (DT This) (NN group)) (VP (MD could) (ADVP (RB also)) (VP (VB be) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (JJ persistent) (JJ emotional) (NNS effects))))))) (. .)))
39: (ROOT (S (S (VP (VB Do) (`` ') (RB t) (VP (VP (VB overlook) (NP (NNP PTSD)) (PP (IN after) (NP (CD COVI-19)))) (SBAR (IN Because) (S (NP (CD COVI-19)) (VP (VBZ is) (ADJP (RB so) (JJ new)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN research)) (PP (IN on) (NP (PRP$ its) (NML (JJ mental) (NN health)) (NNS consequences))))) (. .)))
40: (ROOT (S (NP (NP (NP (DT A) (NN study)) (PP (IN of) (NP (QP (IN over) (CD 700)) (CD COVI-19) (NNS patients))) (PP (IN by) (NP (JJ Chinese) (NNS researchers)))) (, ,) (VP (VBN published) (PP (IN in) (NP (NNP March))) (PP (IN in) (NP (NP (DT the) (NN journal)) (NP (NNP Psychological) (NNP Medicine))))) (, ,)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT an) (JJ astounding) (CD 96) (NN %)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (NP (JJ significant) (NNP PTSD) (NNS symptoms)) (PP (IN during) (NP (NN quarantine))))))) (. .)))
41: (ROOT (S (NP (DT This) (NN rate)) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NNS researchers)) (ADVP (RB typically)) (VP (VBP find) (PP (IN for) (NP (NML (DT no) (HYPH -) (NNP COVID)) (NML (JJ critical) (NN illness)) (NNS survivors))))))))) (. .)))
42: (ROOT (S (NP (JJS Most) (NNS researchers)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (QP (CD 20) (NN %) (IN to) (CD 25) (NN %))) (PP (IN of) (NP (JJ such) (NNS patients)))) (VP (VBP end) (PRT (RP up)) (PP (IN with) (NP (NNP PTSD) (NNS symptoms))))))) (. .)))
43: (ROOT (S (NP (NP (DT The) (JJ high) (NN rate)) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ Chinese) (NN study))))) (VP (MD could) (VP (VB be) (PP (PP (IN due) (PP (IN in) (NP (NN part)))) (PP (IN to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT these) (NNS patients)) (VP (VBD were) (VP (VBN quarantined) (PP (IN for) (NP (NNS weeks))) (PP (IN in) (NP (NNS hospitals))) (, ,) (ADVP (RB apart) (PP (IN from) (NP (NN family) (CC and) (NNS friends))))))))))))) (. .)))
44: (ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (RB not) (VP (VBN used) (NP (DT this) (JJ strict) (NN approach)))) (. .)))
45: (ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (DT these) (NNS patients)))) (VP (VBD had) (NP (DT a) (JJ serious) (NN illness))) (. .)))
46: (ROOT (S (PP (IN In) (NP (NP (DT that) (NN region)) (PP (IN of) (NP (NNP China))))) (, ,) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (CD COVI-19))) (, ,) (SBAR (WDT whatever) (FRAG (NP (PRP$ their) (NNS symptoms)))) (, ,))))) (VP (VBD was) (VP (VBN quarantined))) (. .)))
47: (ROOT (NP (NP (DT A) (JJ second) (NN crisis)) (: :) (S (NP (JJ Mental) (NN illness)) (VP (VBZ is) (ADJP (JJ epidemic)) (PP (PP (IN within) (NP (DT the) (NN coronavirus) (NN pandemic))) (NP (NP (NNP PTSD)) (PP (IN after) (NP (JJ critical) (NN illness))))) (VP (VBZ is) (ADJP (JJ treatable)) (, ,) (PP (IN with) (NP (NP (NNS strategies)) (ADJP (JJ similar) (PP (IN to) (NP (NP (DT those)) (VP (VBN used) (PP (IN for) (NP (NP (NNP PTSD)) (VP (VBN triggered) (PP (IN by) (NP (JJ other) (NNS circumstances))))))))))))))) (. .)))
48: (ROOT (S (PP (IN For) (NP (JJ many) (NNS patients))) (, ,) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN medication) (CC and) (NN psychotherapy)))) (VP (MD can) (, ,) (PP (IN over) (NP (NN time))) (, ,) (VP (VB ease) (CC or) (VB eliminate) (NP (NNS symptoms)))) (. .)))
49: (ROOT (S (CC But) (SBAR (IN because) (S (NP (DT the) (NN problem)) (VP (VBZ remains) (ADJP (JJ unfamiliar) (PP (IN to) (NP (NP (JJ many) (NNS doctors)) (, ,) (PP (VBG including) (NP (JJS most) (NNS psychiatrists))) (, ,))))))) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS patients)))) (VP (VBP do) (`` ') (RB t) (VP (VB receive) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP they)) (VP (VBP need))))))) (. .)))
50: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS Americans)) (S (VP (MD will) (ADVP (RB ultimately)) (VP (VB be) (VP (VBN infected) (PP (IN with) (NP (NNP COVID)))))))))))) (. .)))
51: (ROOT (S (CC But) (SBAR (IN as) (S (NP (DT the) (JJ partial) (NN reopening)) (VP (VBZ continues)))) (, ,) (NP (DT the) (NN number)) (VP (MD will) (ADVP (RB likely)) (VP (VB stretch) (PP (IN into) (NP (DT the) (NNS millions))))) (. .)))
52: (ROOT (S (NP (NP (RB Not) (DT all)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (MD will) (VP (VP (VB become) (ADJP (RB seriously) (JJ ill))) (, ,) (ADVP (RB of) (RB course)))) (, ,) (CC but) (S (NP (JJ many)) (VP (MD will))) (. .)))
53: (ROOT (S (NP (NP (CD One) (JJ recent) (NN paper)) (PP (IN from) (NP (NP (DT the) (NNP Annals)) (PP (IN of) (NP (NNP Internal) (NNP Medicine)))))) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 9)) (NN %)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBN infected) (PP (IN with) (NP (CD COVI-19))))))) (VP (VBP require) (NP (JJ intensive) (NN care)))))) (. .)))
54: (ROOT (S (PP (IN Of) (NP (DT those))) (, ,) (NP (NNS tens) (CC or) (ADVP (RB perhaps)) (NP (NNS hundreds)) (PP (IN of) (NP (NNS thousands)))) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NNS symptoms)) (PP (IN of) (NP (NNP PTSD))))))) (. .)))
55: (ROOT (S (PP (IN Over) (NP (DT the) (VBG coming) (NNS months) (CC and) (NNS years))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (JJ mental) (NN health)) (PP (IN of) (NP (DT these) (NNS patients))))) (, ,) (S (VP (VBG providing) (NP (NP (DT the) (NN support)) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB recover) (, ,) (ADVP (CONJP (RB not) (RB only)) (RB physically) (CC but) (RB emotionally) (ADVP (RB as) (RB well))))))))))))))))))))) (. .)))
56: (ROOT (S (NP (NP (NNP D.) (NNP Joseph) (NNP Bienvenu)) (, ,) (NP (NP (DT a) (NN psychiatrist)) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP Johns) (NNP Hopkins)) (NNP University)) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))) (, ,)) (VP (VBZ studies) (NP (JJ mental) (NN health)) (PP (IN in) (NP (NP (NNS survivors)) (PP (IN of) (NP (JJ critical) (NN illness)))))) (. .)))
