1: (ROOT (S (S (NP (NNP Tribeca)) (VP (VBZ partners) (PP (IN with) (NP (NNP A&T) (CC and) (NNP IMAX))) (S (VP (TO to) (VP (VP (VB launch) (NP (NP (NN summer) (NN movie) (NN driv) (HYPH -) (RP in) (NNP seriesMovie) (NNS theaters)) (PP (IN across) (NP (DT the) (NN country))))) (VP (VBP are) (ADJP (JJ closed)))))))) (, ,) (CC but) (S (NP (DT some) (NN driv) (HYPH -) (NNS ins)) (VP (VBP are) (VP (VBG seeing) (NP (DT a) (NN resurgence)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NML (JJ social) (NN distancing)) (NNS practices)))))))) (. .)))
2: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NNP Tribeca) (NNPS Enterprises)) (, ,) (NP (NNP IMAX)) (, ,) (CC and) (NP (NNP A&T))) (VP (VBP are) (VP (VBG partnering) (S (VP (TO to) (VP (VB bring) (NP (DT a) (NN summer) (NN movie) (NN series)) (PP (IN to) (NP (NP (RB as) (JJ many) (ADJP (VB driv) (HYPH -) (RP in)) (NNS theaters)) (PP (IN as) (ADJP (JJ possible))) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
3: (ROOT (S (NP (NNP Tribeca) (NNP Driv) (HYPH -) (NNP In)) (VP (MD will) (VP (VB feature) (NP (NP (DT a) (VBN curated) (NN selection)) (PP (IN of) (NP (NP (NNS movies)) (ADJP (DT both) (JJ old) (CC and) (JJ new))))) (, ,) (PP (IN alongside) (NP (NP (JJ special) (NN music)) (CC and) (NP (JJ sporting) (NNS events)))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT a) (NN press) (NN release)))))) (. .)))
4: (ROOT (S (NP (DT The) (NN series)) (VP (VBZ kicks) (PRT (RP off)) (PP (IN on) (NP (NNP June) (NNP 25th))) (, ,) (SBAR (IN although) (S (NP (NP (NN programming) (NN information)) (: -) (PP (VBG including) (NP (NP (NP (NNS dates)) (PP (IN for) (NP (JJ specific) (NNS cities)))) (CC and) (SBAR (WHNP (WP what) (NNS films)) (S (VP (MD will) (VP (VB be) (VP (VBN shown)))))))) (: -)) (VP (VBZ is) (ADJP (`` ') (RB t) (ADJP (JJ available))) (ADVP (RB yet)))))) (. .)))
5: (ROOT (S (S (NP (JJR More) (NN info)) (VP (MD will) (VP (VB be) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))))) (, ,) (NP (DT the) (NNS companies)) (VP (VBP say)) (. .)))
6: (ROOT (S (NP (DT The) (NN series)) (VP (MD will) (VP (VB use) (NP (NP (NNP IMAX) (POS 's)) (JJ digital) (VBG remastering) (NN process)) (S (VP (TO to) (VP (VB enhance) (NP (NP (CC both) (DT the) (NML (NN image) (CC and) (NN sound)) (NN quality)) (PP (IN of) (NP (NP (DT the) (NNS films)) (SBAR (WHNP (WDT that)) (S (VP (VBP play) (PP (IN in) (NP (ADJP (VB driv) (HYPH -) (RP in)) (NNS theaters)))))))))))))) (. .)))
7: (ROOT (S (`` `) (NP (PRP I)) (VP (VP (VBP know) (SBAR (S (NP (JJ many) (NN driv) (HYPH -) (NNS ins)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (NML (NNP Tribeca) (NNPS Enterprises)) (NN team))))))))))) ('' ') (PP (IN Throughout) (NP (DT the) (NN series))) (, ,) (NP (NNP Tribeca)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (JJ local) (NNS vendors))) (S (VP (TO to) (VP (VB support) (NP (JJ small) (NNS businesses)))))))) (. .)))
8: (ROOT (S (S (NP (ADJP (VB Driv) (HYPH -) (RP in)) (NNS theaters)) (VP (VBP have) (NP (JJ big) (NN community) (NNS components)))) (, ,) (CC and) (S (NP (DT the) (NN series)) (VP (VBZ wants) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (DT those) (NNS communities)) (VP (VBP are) (VP (VBN represented))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB feel) (ADJP (JJ unique))))))))))))) (. .)))
9: (ROOT (S (NP (NP (NNP Tribeca) (NNPS Enterprises)) (, ,) (NP (NNP A&T)) (, ,) (CC and) (NP (NNP IMAX))) (VP (VBP are) (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (NNS people) (POS 's)) (ADJP (VB pen) (HYPH -) (RP up)) (NN demand) (S (VP (TO to) (VP (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (NN house))))) (CC and) (VP (VB watch) (NP (NNS movies)) (PP (IN in) (NP (DT a) (NN community) (NN setting)))))))) (VP (MD will) (VP (VB propel) (NP (NNS people)) (PP (IN into) (NP (NNS theaters))))))))) (. .)))
10: (ROOT (S (S (NP (NP (QP (RB Approximately) (CD 5) (IN to) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (ADJP (NN driv) (HYPH -) (RP in)) (NN theater) (NNS owners)) (PP (IN across) (NP (DT the) (NN country)))))) (VP (VBP are) (VP (VBG seeing) (NP (NP (NNS increases)) (PP (IN in) (NP (NN revenue))))))) (, ,) (NP (NP (NNP Jim) (NNP Kopp)) (, ,) (NP (NP (DT the) (JJ administrative) (NN secretary)) (PP (IN for) (NP (DT the) (NNP United) (NML (ADJP (NNP Driv) (HYPH -) (NNP In)) (NNP Theatre) (NNPS Owners)) (NNP Association)))) (, ,)) (VP (VBD told) (NP (NNP CNBC))) (. .)))
11: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT a) (ADJP (RB relatively) (JJ small)) (NN number))) (. .)))
12: (ROOT (S (NP (JJ Several) (NNS theaters)) (VP (VBP have) (VP (VBN faced) (NP (JJ forced) (NNS closures)) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP prohibit) (NP (NN mass) (NNS gatherings)) (ADVP (RB right) (RB now))))))))) (. .)))
13: (ROOT (S (S (NP (NP (QP (RB Just) (IN under) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (ADJP (VBN driv) (HYPH -) (RP in)) (NNS theaters)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBP have) (VP (VBN remained) (ADJP (JJ open))))) (, ,) (NP (NP (NNP John) (NNP Vincent)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP UDITOA))))) (VP (VBD told) (NP (NNP CNN))) (. .)))
14: (ROOT (S (PP (IN Despite) (S (NP (DT those) (NNS theaters)) (VP (VBG remaining) (ADJP (JJ open))))) (, ,) (S (NP (NN concession) (NNS stands)) (VP (VBP have) (VP (VBN closed)))) (CC and) (S (NP (JJ additional) (NML (NN socia) (HYPH -) (NN distancing)) (NNS protocols)) (VP (VBP are) (VP (VBG being) (VP (VBN implemented))))) (. .)))
15: (ROOT (S (S (NP (NNS Theaters)) (VP (MD may) (VP (VB be) (ADJP (JJ open) (PP (IN for) (NP (NN business))))))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ crucial) (NNS ways)) (SBAR (S (NP (DT those) (NNS theaters)) (VP (VBP make) (NP (NN revenue)))))))) (VP (VBZ remains) (ADVP (RB down) (PP (IN for) (NP (DT the) (NN count)))))) (. .)))
16: (ROOT (S (S (VP (VBG Teaming) (PRT (RP up)) (PP (IN with) (NP (NP (NNS companies)) (PP (IN like) (NP (NNP IMAX) (CC and) (NNP A&T))))))) (VP (MD could) (VP (VB help) (S (NP (JJR more) (NNS theaters)) (VP (VP (VB reopen)) (CC and) (VP (VB drive) (NP (NN business)) (PRT (RP up)) (PP (IN in) (NP (NP (NNS theaters)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBG operating)))))))))))) (. .)))
17: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (JJ many) (NN driv) (HYPH -) (NNS ins)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (NML (NNP Tribeca) (NNPS Enterprises)) (NN team))) (S (VP (TO to) (VP (VB bring) (NP (NN content)) (PP (IN to) (NP (PRP$ our) (NNS screens))) (PP (IN in) (NP (DT this) (ADJP (RB muc) (HYPH -) (VBN needed)) (NN environment))))))))))))))) (, ,) ('' ') (NP (NNP Vincent)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN press) (NN release)))) (. .)))
18: (ROOT (S (NP (DT The) (JJ big) (NN question)) (VP (VBZ is) (SBAR (IN whether) (S (NP (NP (JJ new) (NNS movies)) (PP (IN from) (NP (NP (NNS studios)) (PP (IN like) (NP (NP (NNP Disney)) (, ,) (NP (NNP Warner) (NNP Bro) (NNP .)) (, ,) (CC and) (NP (NNP Universal))))))) (VP (MD will) (VP (VB be) (ADJP (JJ available) (SBAR (IN for) (S (NP (NNS theaters)) (VP (TO to) (VP (VB play)))))) (NP (DT this) (NN summer))))))) (. .)))
19: (ROOT (S (NP (JJ Many) (NNS movies)) (VP (VBP have) (VP (VBN been) (VP (VBN delayed) (PP (IN until) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN year))))) (, ,) (PP (IN with) (S (NP (DT some)) (VP (VBG moving) (NP (DT a) (JJ full) (NN year)) (PP (IN into) (NP (CD 2021) (NN release) (NNS dates))))))))) (. .)))
20: (ROOT (S (NP (NP (NP (CD Two)) (PP (IN of) (NP (NP (DT the) (JJS earliest) (NNS movies)) (VP (VBN set) (S (VP (TO to) (VP (VB be) (VP (VBN released) (NP (DT this) (NN summer)))))))))) (, ,) (NP (NP (NNP Tenet) (CC and) (NNP Mulan)) (PP (IN in) (NP (NNP July)))) (, ,)) (VP (MD could) (ADVP (RB still)) (VP (VB face) (NP (NNS delays)) (SBAR (IN if) (S (NP (DT the) (NNS studios)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (DT the) (NN audience) (NN turnout)) (VP (VBZ is) (ADVP (RB there))))))))))) (. .)))
21: (ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (NN case))))) (, ,) (NP (ADJP (VBN driv) (HYPH -) (RP in)) (NNS theaters)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (NN repertoire) (NN programming)) (, ,) (NP (JJR smaller) (JJ independent) (NNS films)) (, ,) (CC and) (NP (JJ special) (NNS events)))) (S (VP (TO to) (VP (VB drive) (NP (NP (NNS people) (POS 's)) (NNS cars)) (PP (IN into) (NP (DT the) (NNS lots))) (PP (RB instead) (IN of) (NP (NML (JJ bi) (HYPH -) (NN budget)) (NNS pictures))))))))))) (. .)))
