1: (ROOT (S (NP (NP (NML (NNP Hummer) (NNP EV)) (NN launch) (NN event)) (VBN delayed) (IN due) (IN to) (NP (DT the) (CD COVI-19) (NNP pandemicGeneral) (NNP Motors))) (VP (VBZ is) (VP (VBG delaying) (NP (NP (DT the) (JJ upcoming) (NN reveal)) (PP (IN of) (NP (NP (DT the) (JJ new) (ADJP (JJ al) (HYPH -) (JJ electric)) (NNP Hummer) (NN truck)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB originally)) (VP (VBN scheduled) (PP (IN for) (NP (NNP May) (NNP 20th))) (PP (IN because) (IN of) (NP (DT the) (CD COVI-19) (NN pandemic)))))))))))) (. .)))
2: (ROOT (S (S (NP (DT The) (NN automaker)) (VP (VBZ is) (`` ') (RB t) (ADVP (RB yet)) (VP (VBG offering) (NP (NP (DT a) (NN replacement) (NN date)) (PP (IN for) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (DT the) (JJ new) (JJ electric) (NN vehicle))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN production) (NN schedule)) (VP (VBZ is) (`` ') (RB t) (ADVP (RB currently)) (VP (VBN affected))))))) (. .)))
3: (ROOT (S (NP (DT The) (JJ new) (NNP Hummer)) (VP (VBZ is) (ADJP (JJ due) (ADVP (RB out)) (PP (IN in) (NP (JJ late) (CD 2021))))) (. .)))
4: (ROOT (S (S (NP (NNP GM)) (VP (VBD announced) (PP (ADVP (RB back)) (PP (IN in) (NP (NNP January)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG resurrecting) (NP (DT the) (NNP Hummer)) (PP (IN as) (NP (DT a) (NML (-LRB- ,) (NML (CD 00) (HYPH -) (NN horsepower))) (JJ electric) (NN truck))) (PP (IN under) (NP (PRP$ its) (NNP GMC) (NN brand))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD teased) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NML (NNP Super) (NNP Bowl)) (NN ad)) (VP (VBG starring) (NP (NNP LeBron) (NNP James))))))) (. .)))
5: (ROOT (S (NP (NP (DT The) (NN vehicle) (NN line)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD became) (ADJP (JJ synonymous) (PP (IN with) (NP (NP (DT the) (NN excess)) (PP (IN of) (NP (JJ enormous) (ADJP (JJ ga) (HYPH -) (VBG guzzling)) (NNS SUVs))))))))) (, ,)) (VP (VBD was) (VP (VBN retired) (PP (IN in) (NP (CD 2010))) (SBAR (IN as) (S (NP (DT the) (NNS automakers)) (VP (VBD recovered) (PP (IN from) (NP (DT the) (JJ financial) (NN crisis)))))))) (. .)))
6: (ROOT (S (NP (DT The) (JJ new) (NNP EV) (NN version)) (VP (MD will) (VP (VB be) (VP (VBN built) (PP (IN at) (NP (NP (NP (NNP GM) (POS 's)) (NML (NNP Detroi) (HYPH -) (NNP Hamtramck)) (NN factory)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN automaker)) (VP (VBZ is) (VP (VBG retrofitting) (S (VP (TO to) (VP (VB make) (NP (ADJP (JJ electric) (CC and) (JJ autonomous)) (NNS vehicles)))))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (JJ new) (NNP Hummer) (NNP EV)) (VP (VBZ is) (NP (NP (QP (RB just) (CD one))) (PP (IN of) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (NP (JJ electric) (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (NP (NNP GM)) (VP (VBZ is) (VP (VBG working) (PP (IN on)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NML (QP (JJR more) ($ than$) (CD 20) (CD billion))) (NN push)) (PP (IN into) (NP (DT the) (NN space))))))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NN company)) (VP (VBD detailed) (NP (DT that) (NN plan)) (PP (IN at) (NP (NP (PRP$ its) (JJ first) (`` `) (NNP EV) (NNP Day) (-RRB- ')) (PP (IN in) (NP (NNP March)))))) (. .)))
9: (ROOT (S (NP (NP (NNS Automakers)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP have) (VP (VP (VBN delayed) (NP (NP (NNS events)) (CC and) (NP (NN product) (NNS launches)))) (, ,) (VP (VBN shut) (PRT (RP down)) (NP (NNS factories))) (, ,) (CC and) (ADVP (RB even)) (VP (VBD pivoted) (PP (IN to) (S (VP (VBG making) (NP (NP (NNS ventilators)) (CC and) (NP (JJ other) (JJ critical) (NN equipment)))))) (SBAR (IN as) (S (NP (DT the) (JJ novel) (NN coronavirus)) (VP (VBD turned) (PP (IN into) (NP (DT a) (NN pandemic))))))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (NN world) (POS 's)) (JJS biggest) (NN auto) (NNS shows)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN canceled) (CC or) (VBN postponed)))) (. .)))
