1: (ROOT (S (S (NP (NP (NNP Trump) (POS 's)) (NN drug) (NN surprise)) (VP (VBZ triggers) (NP (DT a) (NML (NNP White) (NNP House)) (NN playbook)))) (: :) (S (VP (S (VP (VB Defend) (CC and) (VB clean) (NP (NP (NNP upTrump) (POS 's)) (JJ unsolicited) (NN announcement)))) (VP (VBD reflected) (NP (NP (NP (DT the) (NN president) (POS 's)) (JJ personal) (NNS concerns)) (PP (IN about) (NP (NP (DT the) (NN coronavirus)) (, ,) (NP (NP (DT a) (NN threat)) (SBAR (S (NP (PRP he)) (VP (VBD spent) (NP (NNS months)) (ADVP (RB publicly)) (VP (VBG downplaying) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB infiltrate) (NP (PRP$ his) (JJ inner) (NN circle)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP He)) (VP (VBD started) (S (VP (VBG taking) (NP (DT the) (NN drug)))) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (CD two) (NML (NNP White) (NNP House)) (NNS staffers)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus))))))))) (. .)))
3: (ROOT (S (NP (DT The) (NN decision)) (ADVP (RB also)) (VP (VBD showed) (NP (NP (NP (NNP Trump) (POS 's)) (NN penchant)) (PP (IN for) (S (VP (VBG bucking) (NP (NP (DT the) (NN establishment)) (: -) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NP (DT an) (JJ alarmed) (JJ medical) (NN community)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADJP (JJ skeptical) (PP (IN about) (NP (NP (NP (NN hydroxychloroquine) (POS 's)) (NN effectiveness)) (PP (IN in) (S (VP (VBG helping) (S (VP (VB combat) (NP (NN coronavirus))))))))))))))))))))) (. .)))
4: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (ADVP (RB kind) (RB of)) (VP (VBD expected) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NP (DT this)) (CC or) (NP (NP (DT some) (JJ other) (NN kind)) (PP (IN of) (NP (JJ prophylactic)))))) (PP (IN from) (NP (DT the) (NN beginning))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Jason) (NNP Miller)) (, ,) (NP (NP (NP (DT a) (JJ senior) (NNS communications) (NN adviser)) (PP (IN for) (NP (NP (NNP Trump) (POS 's)) (CD 2016) (NN campaign)))) (CC and) (NP (NP (FW c) (HYPH -) (NN host)) (PP (IN of) (NP (NP (DT the) (NN podcast)) (`` `) (NP (NNP War) (NNP Room))))))) (. .) ('' ')))
5: (ROOT (S (S (NP (PRP You)) (VP (VBP 've) (VP (VBD got) (NP (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP White) (NNP House)))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN got) (NP (PRP it)))))))))) (, ,) (S (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG shaking) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS hands))))))) (, ,) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (NP (NN someone)) (PP (IN like) (NP (NNP Boris) (NNP Johnson)))) (VP (VBG having) (NP (PRP it)))))))) (, ,) (CC and) (NP (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ has) (VP (VBN been) (ADJP (RB so) (JJ healthy)) (PP (IN through) (NP (DT this)))))))) (, ,) (S (NP (NNS people)) (ADVP (RB probably)) (VP (VBD suspected) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NN something))))))))) (. .) ('' ')))
6: (ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS questions)) (PP (IN about) (NP (NP (NP (DT the) (NN president) (POS 's)) (NN use)) (PP (IN of) (NP (NN hydroxychloroquine)))))))) (VP (VBD remained) (ADJP (JJ unanswered)) (NP (NNP Tuesday))) (: :)))
7: (ROOT (S (NP (NP (NNP Trump) (POS 's)) (NN physician)) (VP (VBD said) (ADVP (RB only)) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (DT the) (NN president))) (VP (VBD had) (VP (VBN made) (NP (DT the) (NN decision)) (ADVP (RB together))))))) (. .)))
8: (ROOT (S (ADVP (RB Instead)) (, ,) (PP (IN throughout) (NP (DT the) (NN day))) (, ,) (NP (NNP Trump)) (ADVP (RB simply)) (VP (VBD defended) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (DT the) (NN drug)))) (, ,) (S (VP (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (NN hydroxychloroquine)) (`` `) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT an) (JJ additional) (NN level)) (PP (IN of) (NP (NN safety))))) ('' ') (CC and) (`` `) (VP (VBZ does) ('' ') (RB t) (VP (VB hurt) (NP (NNS people)))))))))) (, ,) ('' ') (CC and) (VP (VBD said) (SBAR (`` `) (S (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (PRP$ their) (JJ own) (NN mind)) ('' ') (PP (VBG regarding) (NP (NP (DT the) (NN drug) (POS 's)) (NN efficacy))))))))))))))))) (. .)))
9: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN beyond) (NP (NP (NNP Trump) (POS 's)) (NNS remarks))))))) (. .)))
10: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (JJ individual) (NN decision)) (SBAR (S (VP (TO to) (VP (VB make)))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD told) (NP (NNS reporters)) (PP (IN after) (S (VP (VBG meeting) (PP (IN with) (NP (JJ Republican) (NNS senators))) (PP (IN on) (NP (NNP Capitol) (NNP Hill))))))) (. .)))
11: (ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBD had) (NP (DT a) (JJ great) (NN reputation))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NN somebody) (RB else)) (ADJP (JJ other) (PP (IN than) (NP (PRP me)))))))) (, ,) (NP (NNS people)) (VP (MD would) (VP (VB say) (, ,) (`` `) (INTJ (UH Gee)) (, ,) (VBZ is) (`` ') (RB t) (ADJP (RB that) (JJ smart))))) (. ?)))
12: (ROOT (S ('' '') (CC Yet) (NP (NP (JJ recent) (NN research)) (PP (IN on) (NP (DT the) (NN drug)))) (VP (VBZ has) (RB not) (VP (VBN given) (NP (PRP it)) (NP (NP (DT a) (JJ great) (NN reputation)) (PP (IN for) (S (VP (VBG treating) (CC or) (VBG preventing) (NP (NP (DT the) (JJ novel) (NN coronavirus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN raced) (PP (IN around) (NP (DT the) (NN world))) (, ,) (S (VP (VP (VBG infecting) (NP (QP (RB upward) (IN of) (CD .5) (CD million)) (NNPS Americans))) (CC and) (VP (VBG killing) (NP (NP (QP (JJR more) (IN than) (CD 9,000))) (PP (IN of) (NP (PRP them)))) (ADVP (RB so) (RB far)))))))))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (JJ observational) (NNS studies))) (, ,) (NP (DT the) (NN treatment)) (VP (VP (VBZ has) (VP (VBN shown) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NNS benefits)) (PP (IN for) (NP (NN coronavirus) (NNS patients)))))) (, ,) (CC and) (VP (MD may) (ADVP (RB even)) (VP (VB cause) (NP (NP (NN heart) (NNS problems)) (PP (IN like) (NP (NN arrhythmia))))))) (. .)))
14: (ROOT (S (CC And) (NP (EX there)) (VP (VBP are) (NP (NP (RB only) (JJ limited) (NNS results)) (PP (IN from) (NP (NP (NNS studies)) (PP (IN on) (SBAR (IN whether) (S (NP (NN hydroxychloroquine)) (VP (MD could) (VP (VB be) (ADJP (JJ effective) (PP (IN as) (NP (DT a) (JJ prophylactic) (NN measure))))))))))))) (. .)))
15: (ROOT (S (NP (ADJP (RBR More) (JJ extensive)) (NNS studies)) (VP (VBP are) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NNS works)))) (. .)))
16: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP Trump)) (VP (VBZ has) (VP (VBN promoted) (NP (DT the) (NN drug)) (PP (IN for) (NP (NNS weeks))) (, ,) (S (VP (VBG encouraging) (NP (NNPS Americans)) (S (VP (TO to) (VP (VB take) (NP (PRP it))))))))) (. .)))
17: (ROOT (S (NP (PRP$ His) (NN proselytizing)) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (DT a) (NN hydroxychloroquine) (NN shortage)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN had) (NP (NP (JJ serious) (NNS ramifications)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB long)) (VP (VBN used) (NP (DT the) (NN drug)) (S (VP (TO to) (VP (VB treat) (NP (NP (NN lupus)) (, ,) (NP (JJ rheumatoid) (NN arthritis)) (CC and) (NP (JJ other) (JJ autoimmune) (NNS diseases))))))))))))))))))))) (. .)))
