1: (ROOT (NP (NP (NNP CDC)) (: :) (S (NP (NNP Coronavirus)) (ADVP (RB mainly)) (VP (VBZ spreads) (PP (IN through) (NP (NML (JJ perso) (HYPH -) (RB t) (HYPH -) (NN person)) (NN contact)))) (CC and) (`` `) (VP (VBZ does) (RB not) (VP (VB spread) (ADVP (RB easily)) ('' ') (PP (IN on) (VBN contaminated)))) (DT surfacesThe) (NNP CDC) (VP (VBZ has) (VP (VBN updated) (NP (NP (NNS guidelines)) (PP (IN on) (NP (NP (NN coronavirus) (POS ')) (NN spread)))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (`` `) (RB not) (JJ likely) ('' ') (S (VP (TO to) (VP (VB spread) (PP (IN through) (NP (NNS surfaces))))))))))))))) (. .)))
2: (ROOT (S (SBAR (ADVP (RB Even)) (IN before) (S (NP (NNP COVI-19)) (ADVP (RB officially)) (VP (VBD had) (NP (DT a) (NN name))))) (, ,) (NP (JJ public) (NN health) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN virus)) (VP (MD could) (VP (VB be) (VP (VBN transmitted) (PP (PP (IN through) (NP (JJ infected) (JJ respiratory) (NNS droplets))) (CC and) (PP (IN by) (S (VP (VP (VBG touching) (NP (JJ infected) (NNS surfaces))) (CC and) (ADVP (RB then)) (VP (VBG touching) (NP (NP (PRP$ your) (NN nose)) (, ,) (NP (NN mouth)) (, ,) (CC and) (ADVP (RB possibly)) (NP (PRP$ your) (NNS eyes)))))))))))))) (. .)))
3: (ROOT (S (ADVP (RB So)) (, ,) (NP (NNS people)) (VP (VBD began) (S (VP (VP (VBG snatching) (PRT (RP up)) (NP (NN face) (NNS masks))) (, ,) (VP (VBG wearing) (NP (NNS gloves))) (, ,) (CC and) (VP (VBG ramping) (PRT (RP up)) (NP (NN hand) (NN hygiene)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB protect) (NP (PRP themselves)))))))))))) (. .)))
4: (ROOT (S (SBAR (IN While) (S (S (VP (VBG touching) (NP (JJ infected) (NNS surfaces)))) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN messaging)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN virus)) (VP (VBZ spreads)))))))))))) (, ,) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (ADVP (RB recently)) (VP (VBD shifted) (NP (PRP$ its) (NN stance)) (ADVP (RB online))) (. .)))
5: (ROOT (S (NP (DT The) (NNP CDC)) (ADVP (RB now)) (VP (VP (VBZ says) (SBAR (IN that) (S (NP (CD COVI-19)) (VP (VBZ spreads) (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NP (NN person)) (NN contact))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBZ lists) (NP (VBG touching) (NP (JJ infected) (NNS surfaces))) (PP (IN under) (NP (NP (DT a) (NN section)) (VP (VBN titled) (, ,) (`` `) (S (NP (DT The) (NN virus)) (VP (VBZ does) (RB not) (VP (VB spread) (ADVP (RB easily)) (PP (IN in) (NP (JJ other) (NNS ways))))))))))) (. .) ('' ')))
6: (ROOT (S (NP (DT The) (NNP CDC)) (VP (VBZ adds) (: :) (`` `) (S (S (NP (DT This)) (VP (VBZ is) (RB not) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ main) (NN way)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBZ spreads))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (NP (NP (JJR more)) (PP (IN about) (NP (DT this) (NN virus))))))))) (. .) ('' ')))
7: (ROOT (S (NP (DT The) (NN language)) (VP (VBZ is) (NP (NP (DT a) (JJ subtle) (NN change)) (PP (IN from) (NP (NP (NP (DT the) (NN organization) (POS 's)) (NN warning)) (PP (IN in) (NP (NP (JJ early) (NNP March)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD wrote) (ADVP (RB simply)) (SBAR (IN that) (S (NP (NP (PRP it))) (`` `) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) ('' ') (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN virus)) (PP (IN through) (NP (VBN contaminated) (NNS surfaces))))))))))))))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (NNP CDC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (RB not) (VP (VB respond) (PP (IN to) (NP (NP (NP (NNP Yahoo) (NNP Life) (POS 's)) (NN request)) (PP (IN for) (NP (NN comment))))))))) (, ,)) (ADVP (RB still)) (VP (VBZ recommends) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP wash) (NP (PRP$ your) (NNS hands)) (ADVP (RB often)) (PP (IN with) (NP (NN soap) (CC and) (NN water)))) (, ,) (CC and) (ADVP (RB routinely)) (VP (VB clean) (CC and) (VB disinfect) (NP (ADJP (RB frequently) (VBN touched)) (NNS surfaces)) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP yourself)) (CC and) (NP (NNS others))) (PP (IN from) (NP (DT the) (NN virus))))))))))) (. .)))
9: (ROOT (S (NP (NP (NP (DT The) (NNP CDC) (POS 's)) (JJR lesser) (NN emphasis)) (PP (IN on) (NP (JJ infected) (NNS surfaces))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))) (VP (VBZ is) (ADJP (RB slightly) (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))))))) (. .)))
10: (ROOT (S (NP (DT The) (NNP WHO)) (VP (VP (VBZ states) (ADVP (RB online)) (SBAR (IN that) (`` `) (S (NP (CD COVI-19)) (VP (VBZ spreads) (ADVP (RB primarily)) (PP (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person)))))))) (, ,) ('' ') (CC but) (VP (VBZ adds) (SBAR (IN that) (, ,) (`` `) (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VB spread) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP touch) (NP (JJ contaminated) (NNS objects) (CC and) (NNS surfaces))))))))))) (. .) ('' ')))
11: (ROOT (S (NP (DT The) (NNP WHO)) (ADVP (RB even)) (VP (VBZ breaks) (PRT (RP down)) (PP (IN for) (NP (NNS readers))) (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (JJ commonl) (HYPH -) (VBN touched)) (NNS surfaces)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ wary) (PP (IN of)))))))) (, ,) (PP (IN like) (NP (NP (NNS doorknobs)) (, ,) (NP (NNS computers)) (, ,) (NP (NN elevator) (NNS buttons)) (, ,) (CC and) (NP (NNS pens))))))) (, ,) (S (VP (VBG noting) (SBAR (IN that) (`` `) (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP touch) (NP (NP (NN something)) (VP (VBN contaminated))))) (CC and) (ADVP (RB then)) (VP (VB touch) (NP (PRP$ your) (NN face))))) (: ..) (NP (PRP you)) (VP (MD might) (VP (VB fall) (ADJP (JJ ill))))))))) (. .) ('' ')))
12: (ROOT (SBARQ (ADVP (RB So)) (WHNP (WP what)) (SQ (VBZ does) (NP (DT this)) (VP (VB mean) (, ,) (ADVP (RB exactly)))) (. ?)))
13: (ROOT (S (NP (NP (NNP D.) (NNP Richard) (NNP Watkins)) (, ,) (NP (NP (NP (DT an) (NML (JJ infectious) (NN disease)) (NN physician)) (PP (IN in) (NP (NP (NNP Akron)) (, ,) (NP (NNP Ohio))))) (, ,) (CC and) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (JJ internal) (NN medicine))) (PP (IN at) (NP (DT the) (NML (NNP Northeast) (NNP Ohio)) (NNP Medical) (NNP University))))) (, ,)) (VP (VBZ tells) (NP (NNP Yahoo) (NNP Life)) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (CD COVI-19)) (VP (VBZ is) (NP (DT a) (JJ new) (NN virus)))))))))))) (. .)))
14: (ROOT (S (S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (PP (IN about) (NP (NP (DT this) (JJ new) (NN coronavirus)) (: -) (PP (VBG including) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ spreads))))) (: -)))))) (CC and) (S (NP (NN knowledge)) (VP (VBZ is) (VP (VBG increasing) (ADVP (RB daily)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
15: (ROOT (S (S (PP (IN With) (NP (DT that))) (, ,) (NP (NP (DT some) (NN guidance) (CC and) (NN information)) (PP (IN on) (NP (DT the) (NN virus)))) (VP (MD may) (VP (VB change) (PP (IN over) (NP (NN time)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
16: (ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (JJ new) (, ,) (JJ major) (NN study)) (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (VBN contaminated) (NNS surfaces)) (VP (VBP are) (ADJP (ADJP (RBR less) (JJ important)) (PP (IN in) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19))))))))))))))))) (, ,) (CC but) (S (NP (JJ epidemiological) (NNS data)) (VP (VBZ has) (ADVP (RB simply)) (VP (VBN found) (SBAR (SBAR (IN that) (S (NP (NML (JJ perso) (HYPH -) (NN t) (HYPH -) (NN person)) (NN contact)) (VP (VBZ is) (ADJP (RBR more) (JJ important))))) (, ,) (NP (NML (NML (JJ infectious) (NN disease)) (NN expert)) (NNP D.) (NNP Amesh)))))) (. .)))
17: (ROOT (S (`` `) (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN epidemiology)))) (, ,) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN way)) (SBAR (S (NP (DT this) (NN virus)) (VP (VBZ is) (VP (VBG infecting) (NP (NNS people))))))) (VP (VBZ is) (PP (IN from) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (JJ other) (JJ infected) (NNS people)))))))))) (, ,) ('' ') (NP (NNP Adalja)) (VP (VBZ says)) (. .)))
18: (ROOT (S (S (NP (JJ Contaminated) (NNS surfaces)) (VP (VBP play) (NP (DT some) (NN role)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB likely)) (ADJP (RB much) (JJR smaller)))) (. .) ('' ')))
19: (ROOT (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ makes) (NP (NN sense)) (, ,) (ADVP (RB too)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (: :) (`` `) (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ respiratory) (NN virus)))) (, ,) (CC and) (S (NP (JJ respiratory) (NNS viruses)) (ADVP (RB largely)) (VP (VBP spread) (PP (IN through) (NP (NN breathing))) (PP (IN in) (NP (JJ infected) (JJ respiratory) (NNS droplets)))))) (. .) ('' ')))
20: (ROOT (S (NP (NP (NNS Concerns)) (PP (IN about) (S (VP (VBG contracting) (NP (DT the) (NN virus)) (PP (IN from) (NP (JJ infected) (NNS surfaces))))))) (ADVP (RB mostly)) (VP (VBD stemmed) (PP (IN from) (NP (NP (DT a) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (DT The) (NML (NNP New) (NNP England)) (NNP Journal)) (PP (IN of) (NP (NNP Medicine))))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March))))))) (. .)))
21: (ROOT (S (NP (DT That) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNP SAR) (HYPH -) (CD Co-2)) (, ,) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19)))))) (, ,)) (VP (MD can) (VP (VB last) (PP (IN on) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS surfaces))))) (PP (IN for) (NP (RB anywhere) (IN from) (NP (CD four) (NNS hours)) (IN to) (NP (CD three) (NNS days))))))))) (. .)))
22: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN study)) (VP (VBD did) (`` ') (RB t) (VP (VB find))))) (VP (VBD was) (SBAR (IN whether) (S (NP (NNS people)) (VP (MD could) (ADVP (RB actually)) (VP (VB become) (ADJP (JJ infected) (PP (IN from) (S (VP (VBG touching) (NP (DT those) (NNS surfaces))))))))))) (. .)))
23: (ROOT (S (CC But) (, ,) (PP (IN since) (NP (NP (DT the) (NN study) (POS 's)) (NN release))) (, ,) (NP (NNS people)) (VP (VBP have) (VP (VBN been) (ADJP (JJ nervous) (PP (IN about) (S (VP (VBG handling) (NP (NP (NN mail)) (, ,) (NP (NNS groceries)) (, ,) (CC and) (NP (NP (JJ other) (NML (JJ hig) (HYPH -) (NN touch)) (NNS surfaces)) (PP (IN like) (NP (NNS doorknobs))))))))))) (. .)))
24: (ROOT (S (S (CC But) (NP (NP (NP (DT the) (NNP CDC) (POS 's)) (NN shift)) (PP (IN in) (NP (NN guidance)))) (VP (VBZ does) (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB stop) (S (VP (VBG being) (ADJP (JJ cautious) (PP (IN with) (NP (DT those) (NNS things))))))))))))) (, ,) (NP (NP (NNP D.) (NNP William) (NNP Schaffner)) (, ,) (NP (NP (DT an) (NML (NML (JJ infectious) (NN disease)) (NN specialist)) (CC and) (NML (NN professor))) (PP (IN at) (NP (NP (DT the) (NML (NNP Vanderbilt) (NNP University)) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))) (, ,)) (VP (VBZ tells) (NP (NNP Yahoo) (NNP Life))) (. .)))
25: (ROOT (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB pick) (NP (NP (DT the) (NNS things)) (SBAR (S (VP (TO to) (VP (VB pick) (NP (DT an) (NN emphasis)) (PP (IN on)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB be) (NP (NP (JJ social) (NN distancing)) (, ,) (S (VP (VBG wearing) (NP (NNS masks)))) (, ,) (CC and) (VP (VBG practicing) (NP (JJ good) (NN hand) (NN hygiene))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
26: (ROOT (S (NP (NNP Schaffner)) (VP (VBZ compares) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19)))) (PP (IN to) (NP (NNS roadways)))) (. .)))
27: (ROOT (S (S (NP (NML (JJ Perso) (HYPH -) (NN t) (HYPH -) (NP (NN person))) (NN contact)) (VP (VBZ is) (NP (DT a) (NN highway)))) (, ,) (CC and) (S (NP (DT the) (JJ inanimate) (NN environment)) (VP (VBZ is) (NP (DT a) (NN byway)))) (. .)))
28: (ROOT (S (S (S (S (VP (VBG Touching) (NP (JJ infected) (NNS surfaces)))) (VP (VBP are) (NP (JJ little) (NNS paths)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB carry) (NP (DT the) (JJ big) (JJ viral) (NN traffic)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
