1: (ROOT (S (NP (NN Fire)) (VP (VP (VBD left) (PRT (RP back)) (NP (NNP Jonathan) (NNP Bornstein)) (S (VP (VBG staying) (ADJP (JJ positive)) (PP (IN during) (NP (NP (VBN paused) (JJS seasonMost) (NNP Fire) (NNS players)) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (NNS 20s))))))))) (CC and) (VP (VBP have) (NP (NP (NP (JJ many) (NNS years)) (VP (VBN left))) (PP (IN in) (NP (PRP$ their) (NNS careers)))))) (. .)))
2: (ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBP have) (VP (`` ') (RB t) (ADVP (RB even)) (VP (VBN hit) (NP (NP (DT the) (JJ high) (NN point)) (PP (IN of) (NP (NP (PRP$ their) (NN time)) (PP (IN in) (NP (DT the) (NN game))))))))) (CC and) (VP (VBP are) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN ascent))))) (. .)))
3: (ROOT (S (S (PP (IN At) (NP (CD 35))) (, ,) (NP (ADJP (JJ left) (RP back)) (NNP Jonathan) (NNP Bornstein)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (NP (NN plenty)) (ADJP (VBN left))) (SBAR (S (VP (TO to) (VP (VP (VB give)) (PP (IN on) (NP (DT the) (NN field)))))))))) (, ,) (CC but) (S (S (NP (PRP$ his) (NN timeline)) (VP (VBZ is) (ADJP (ADJP (JJ different)) (PP (IN than) (NP (PRP$ his) (NNS colleagues) (POS ')))))) (CC and) (S (NP (DT the) (NN end)) (VP (VBZ is) (ADJP (ADJP (JJR closer)) (PP (IN than) (NP (DT the) (NN beginning))))))) (. .)))
4: (ROOT (S (CC And) (SBAR (IN as) (S (NP (NNP COVI-19)) (VP (VBZ eats) (ADVP (RB away)) (PP (IN at) (NP (DT the) (NN season)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBG taking) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (NNS moments)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN left) (PP (IN in) (NP (JJ competitive) (NN soccer))))))))))) (. .)))
5: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN thought) (PP (IN about) (NP (DT that))) (, ,) (ADVP (RB actually)) (, ,) (NP (PDT quite) (DT a) (NN bit))))) (, ,) ('' ') (NP (NNP Bornstein)) (VP (VBD said)) (. .)))
6: (ROOT (S (ADVP (RB Obviously)) (, ,) (ADVP (ADVP (DT the) (RBR closer)) (NP (PRP you)) (VP (VP (VBP get)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN career))))))) (, ,) (NP (PRP you)) (ADVP (RB almost)) (VP (VBP cherish) (NP (NP (NP (DT every) (NN game)) (, ,) (NP (DT every) (NN practice))) (ADVP (NP (DT a) (JJ little) (NN bit)) (JJR more)))) (. .)))
7: (ROOT (S (S (S (RB Not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB train) (PP (IN with) (NP (DT the) (NN team))) (PP (IN due) (IN to) (NP (VBG extenuating) (NNS circumstances))))))))) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NML (NNP Debbie) (NNP Downer)) (NN kind)) (PP (IN of) (NP (DT a) (NN thing)))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP I)) (VP (VBP 'm) (ADJP (RB very) (JJ thankful) (SBAR (IN that) (S (S (NP (NP (PRP$ my) (NN family)) (CC and) (NP (PRP I))) (VP (VBP are) (ADJP (JJ healthy)))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB here)) (PP (IN with) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (NN team)))))))))))) (. .) ('' ')))
8: (ROOT (S (NP (DT That)) (VP (VBZ is) (`` ') (RB t) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Bornstein) (POS 's)) (NN career)))) (VP (VBZ is) (ADJP (JJ imminent))))))))) (. .)))
9: (ROOT (S (S (NP (PRP He)) (ADVP (RB certainly)) (VP (VBZ does) (`` ') (RB t) (VP (VB think) (ADVP (RB so))))) (, ,) (CC and) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (PRP$ his) (NN time)) (PP (IN in) (NP (NNP Chicago)))) (VP (VBZ has) (VP (VBN started)))))) (VP (VBZ indicates) (SBAR (S (NP (PRP he)) (VP (MD can) (ADVP (RB still)) (VP (VB play) (PP (IN at) (NP (DT a) (JJ high) (NN level))))))))) (. .)))
10: (ROOT (S (PP (IN After) (S (VP (VBG joining) (NP (DT the) (NNP Fire)) (NP (JJ last) (NN summer))))) (, ,) (NP (NNP Bornstein)) (VP (VP (VBD solidified) (NP (NP (DT a) (NN spot)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN given) (NP (DT the) (NN team)) (NP (NN trouble)))))))) (CC and) (VP (VBD helped) (S (NP (DT the) (JJ back) (NN line)) (ADVP (RB finally)) (VP (VB mesh))))) (. .)))
11: (ROOT (S (S (NP (NP (NNP Bornstein) (POS 's)) (JJ strong) (NN form)) (VP (VBD carried) (PRT (RP over)) (PP (IN to) (NP (NP (DT the) (JJ first) (CD two) (NNS games)) (PP (IN of) (NP (CD 2020))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB even)) (VP (VBD scored) (PP (IN in) (NP (NP (NP (DT the) (NNP Fire) (POS 's)) ($ -1) (NN draw)) (NP (NNP March) (CD 7)) (PP (IN at) (NP (NNP New) (NNP England))))) (S (VP (TO to) (VP (VB help) (S (VP (VB secure) (NP (NP (NP (DT the) (NN team) (POS 's)) (JJ first) (NN point)) (PP (IN of) (NP (DT the) (NN year))))))))))) (. .)))
12: (ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out))))) (, ,) (NP (WDT that)) (VP (MD would) (VP (VB be) (NP (PRP$ their) (JJ last) (NN appearance)) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)))
13: (ROOT (S (S (NP (DT The) (NN pandemic)) (VP (VBD halted) (NP (DT the) (NNS sports) (NN world)) (NP (DT the) (JJ next) (NN week)))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (SBAR (WHADVP (WRB when) (CC and) (WRB how)) (S (NP (DT the) (NN season)) (VP (MD will) (VP (VB resume))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bornstein)) (VP (MD will) (VP (VB be) (VP (VBN reunited) (PP (IN with) (NP (PRP$ his) (NNS teammates))))))))))) (. .)))
14: (ROOT (S (NP (NNP Bornstein)) (ADVP (RB already)) (VP (VBZ is) (VP (VBG looking) (ADVP (RB forward)) (PP (IN to) (NP (NP (DT that) (NN moment)) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBZ arrives)))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP it)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB be) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT a) (NN farewell))))))) (. .)))
16: (ROOT (S (`` `) (S (SBAR (IN Once) (S (NP (PRP we)) (VP (VBP get) (VP (VBN started) (ADVP (RB again)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP (ADVP (ADVP (RB even) (RB that) (RB much)) (RBR more)) (JJ anxious) (S (VP (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN field))))) (CC and) (VP (TO to) (VP (VB be) (VP (VBG making) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (NP (PRP$ my) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN left))))))))))))))))) (, ,) ('' ') (NP (NNP Bornstein)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (PRP I)) (VP (VBP try) (S (RB not) (VP (TO to) (VP (VB think) (ADVP (RB too) (JJ much)) (PP (IN about) (NP (PRP it)))))) (SBAR (IN because) (, ,) (S (S (VP (S (VP (TO to) (VP (VB be) (ADJP (JJ honest))))) (, ,) (S (NP (PRP$ my) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB play) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP 'm) (NP (CD 40)))))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (DT another) (CD five) (NNS years)) (, ,) (SBAR (IN if) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ goes) (PP (IN to) (NP (VB plan)))))))))))) (. .)))
18: (ROOT (S (NP (PRP I)) (VP (VBP try) (S (RB not) (VP (TO to) (VP (VB let) (S (NP (DT the) (NN situation)) (VP (VB get) (NP (PRP me)) (PRT (RP down)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can))))))))))) (. .) ('' ')))
19: (ROOT (S (NP (DT The) (NN thing)) (VP (VBZ is) (, ,) (SBAR (S (NP (NN nobody)) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (NN soccer)) (VP (MD will) (VP (VB return))))))))) (. .)))
20: (ROOT (S (NP (NNP Bornstein)) (VP (VBZ is) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB back)) (ADVP (ADVP (RBR sooner)) (PP (IN than) (RB later)))))))) (. .)))
21: (ROOT (S (NP (PRP He)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB play) (PP (IN in) (NP (DT the) (NN summer))) (PP (IN than) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020))))))) (. .)))
22: (ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB have) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (NN timeline)))))) (. .)))
23: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB stay) (ADJP (ADVP (RB mentally) (CC and) (RB physically)) (JJ prepared) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ comes) (NP (PRP$ his) (NN way)))))))))))) (. .)))
24: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN uncertainty)) (PP (IN in) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (NN life)))))) (VP (VBZ is) (ADVP (RB always)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ scary)))))))))) (, ,) ('' ') (NP (NNP Bornstein)) (VP (VBD said)) (. .)))
25: (ROOT (S (S (NP (NN Doubt)) (VP (VBZ casts) (NP (DT a) (NN shadow)) (PP (IN upon) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB be))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD could) (`` ') (RB t) (VP (VB be))))))))) (, ,) (CC and) (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADVP (RB almost) (DT all)) (VP (VBG living) (PP (IN in) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NN doubt)))))))) (. .)))
26: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT an) (JJ unsettling) (NN thought)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB have) (NP (NN faith) (SBAR (IN that) (S (S (ADVP (RB eventually)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN normality))))))))))))))))))))) (. .) ('' ')))
