1: (ROOT (S (S (NP (NNP Ford) (CC and) (NNP Lincoln)) (VP (VBP cancel) (NP (ADJP (NNP Rivia) (HYPH -) (VBN powered)) (JJ electric) (NN vehicle)) (PP (PP (IN due) (IN to) (NP (NP (DT the) (NNP pandemicFord)) (CC and) (NP (NP (PRP$ its) (NN luxury) (NN brand)) (NP (NNP Lincoln))))) (VP (VBP have) (VP (VBN canceled) (NP (NP (DT an) (ADJP (JJ al) (HYPH -) (JJ electric)) (NN SUV)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN powered) (PP (IN by) (NP (NP (NN technology)) (VP (VBN provided) (PP (IN by) (NP (NML (NNP EV) (NN startup)) (NNP Rivian)))))))))))))))))))) (, ,) (NP (DT the) (NNS companies)) (VP (VBD told) (NP (NNP Automotive) (NNP News)) (PP (IN on) (NP (NNP Tuesday)))) (. .)))
2: (ROOT (S (NP (NNP Lincoln)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG working) (ADVP (RB closely)) (PP (IN with) (NP (NNP Rivian))) (, ,) (PP (VBG including) (NP (NP (DT an) (`` `) (JJ alternative) (NN vehicle) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NP (NNP Rivian) (POS 's)) (NML (JJ electric) (NN vehicle)) (NN skateboard) (NN platform))))))))))))))) (. .)))
3: (ROOT (S ('' `) (PP (VBN Given) (NP (DT the) (JJ current) (NN environment))) (, ,) (NP (NNP Lincoln) (CC and) (NNP Rivian)) (VP (VBP have) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (VB pursue) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (ADJP (RB fully) (JJ electric)) (NN vehicle)) (VP (VBN based) (PP (IN on) (NP (NP (NNP Rivian) (POS 's)) (NN skateboard) (NN platform)))))))))))) (. .)))
4: (ROOT (S (S (S (NP (NP (PRP$ Our) (JJ strategic) (NN commitment)) (PP (IN to) (NP (NNP Lincoln) (, ,) (NNP Rivian) (CC and) (NN electrification)))) (VP (VBZ remains) (ADJP (JJ unchanged)))) (CC and) (S (NP (NP (NNP Lincoln) (POS 's)) (JJ future) (NNS plans)) (VP (MD will) (VP (VB include) (NP (DT an) (ADJP (JJ al) (HYPH -) (JJ electric)) (NN vehicle)))))) (, ,) ('' ') (NP (NP (DT a) (NN spokesperson)) (PP (IN from) (NP (NNP Lincoln)))) (VP (VBD told) (NP (DT The) (NNP Verge)) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
5: (ROOT (S (NP (NNP Ford)) (VP (VP (VBZ has) (VP (VBN put) (NP (QP (JJR more) ($ than$) (CD 500) (CD million))) (PP (IN into) (NP (NNP Rivian) (NNP Lincoln))))) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (IN about) (NP (NP (DT the) (NN pandemic)) (VP (VBD led) (PP (IN to) (NP (DT the) (NN cancellation)))))))))))) (. .)))
6: (ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB mutually)) (VP (VBN made) (PP (IN by) (NP (NNP Lincoln) (CC and) (NNP Rivian))) (PP (PP (VBN given) (NP (DT the) (ADJP (RB rapidly) (VBG changing)) (NN environment))) (CC and) (PP (IN after) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NN product) (NNS plans))))))))))))) (, ,) ('' ') (NP (DT the) (NN spokesperson)) (VP (VBD said)) (. .)))
7: (ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD moved) (PP (IN through) (NP (DT the) (NN development) (NN cycle)))))) (, ,) (NP (PRP we)) (VP (VBD determined) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB pivot) (PP (IN from) (NP (NP (DT the) (NNP Rivian) (POS 's)) (NN skateboard) (NN platform)))) (CC and) (VP (VB focus) (NP (PRP$ our) (NN development) (NNS efforts)) (PP (IN on) (NP (NP (NNP Lincoln) (POS 's)) (JJ own) (ADJP (JJ full) (HYPH -) (JJ electric)) (NN vehicle)))))))))))) (. .) ('' ')))
8: (ROOT (S (NP (NP (NNP Amy) (NNP Mast)) (, ,) (NP (NP (NNP Rivian) (POS 's)) (NML (JJ public) (NNS relations)) (NN director)) (, ,)) (VP (VBD said) (`` `) (S (NP (NNP Ford) (CC and) (NNP Lincoln)) (VP (VBP continue) (S (VP (TO to) (VP (VB be) (NP (JJ great) (NNS partners)))))))) (. .) ('' ')))
9: (ROOT (S (NP (NNP Rivian)) (ADVP (RB recently)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG pushing) (PRT (RP back)) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (PRP$ its) (JJ first) (CD two) (NNS vehicles)) (: -) (NP (DT an) (ADJP (JJ al) (HYPH -) (JJ electric)) (NML (NN pickup) (NN truck)) (CC and) (NML (NN SUV))) (: -)))) (PP (IN to) (NP (JJ early) (CD 2021))) (PP (IN because) (IN of) (NP (DT the) (NN pandemic)))))))) (. .)))
10: (ROOT (S (NP (NNP Ford)) (VP (VBD announced) (NP (NP (NML (QP ($ a$) (CD 500) (CD million))) (NN investment)) (PP (IN in) (NP (NNP Rivian)))) (NP (JJ last) (NN year)) (, ,) (SBAR (NP (QP (RB just) (CD two)) (NNS months)) (IN after) (S (NP (NNP Amazon)) (VP (VBD led) (NP (NP (NML (QP ($ a$) (CD 700) (CD million))) (NN investment)) (PP (IN in) (NP (DT the) (ADJP (NNP Michiga) (HYPH -) (VBN based)) (NN startup)))))))) (. .)))
11: (ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Ford) (POS 's)) (NN investment))))) (, ,) (NP (PRP it)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB develop) (NP (NP (DT an) (JJ electric) (NN vehicle)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (NP (NP (NNP Rivian) (POS 's)) (NML (NML (NN battery) (NN pack)) (CC and) (NML (NML (JJ electric) (NN motor)) (NN setup))))))))))))) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN reported) (PP (IN at) (NP (DT the) (NN time))) (SBAR (SBAR (IN that) (S (NP (DT the) (NN vehicle)) (VP (MD would) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Lincoln) (NN stable)))))))) (, ,) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN luxury) (NN brand)) (VP (VBD confirmed) (NP (DT this) (JJ past) (NNP January))))))))) (. .)))
13: (ROOT (S (NP (NNP Ford)) (ADVP (RB also)) (VP (VBD participated) (PP (IN in) (NP (NP (NP (NML (QP ($ a$) (CD .3) (CD billion))) (NN fundraising) (NN round)) (PP (IN for) (NP (NNP Rivian)))) (SBAR (WHNP (WDT that)) (S (VP (VBD closed) (PP (IN in) (NP (NNP December))))))))) (. .)))
14: (ROOT (S (S (VP (VBN Founded) (PP (IN in) (NP (CD 2009))))) (, ,) (NP (NNP Rivian)) (ADVP (RB originally)) (VP (VBD set) (PRT (RP out)) (S (VP (TO to) (VP (VB build) (NP (NP (DT an) (ADJP (JJ al) (HYPH -) (JJ electric)) (NNS sports) (NN car)) (PP (ADVP (RB much)) (IN like) (NP (NP (NNP Tesla) (POS 's)) (NNP Roadster)))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD pivoted) (PP (IN to) (NP (DT an) (JJ electric) (NN pickup) (NN truck) (CC and) (NN SUV)))) (. .)))
16: (ROOT (S (NP (DT The) (NN company)) (VP (VBD operated) (PP (IN in) (NP (JJ stealth) (NN mode))) (PP (IN for) (NP (QP (RB nearly) (DT a)) (NN decade))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD unveiled) (NP (DT those) (CD two) (NNS vehicles)) (PP (IN at) (NP (DT the) (CD 2018) (NNP LA) (NNP Auto) (NNP Show))))))) (. .)))
17: (ROOT (S (NP (PRP It)) (VP (VP (VBZ has) (ADVP (IN since)) (VP (VBN hired) (NP (QP (IN over) (CD ,) (CD 000)) (NNS people)))) (CC and) (VP (VBZ has) (VP (VBN opened) (NP (NNS offices)) (PP (ADVP (DT all)) (IN over) (NP (NNP North) (NNP America)))))) (. .)))
