1: (ROOT (S (`` `) (NP (EX There)) (VP (MD Will) (VP (VB Be) (NP (DT No) (NN Election)) (SBAR (IN If) (S (NP (NNS Things)) (VP (VBP Keep) (VP (VBG Going) (NP (NP (DT the) (NN Way)) (SBAR (S (NP (PRP They)) (VP (VBP 're) (VP (VBG Going)))))))))))) (. ') (: :)))
2: (ROOT (S (S (NP (PRP I)) (ADVP (RB literally)) (VP (VBP have) (RB not) (VP (VBN stepped) (PP (IN outside) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ my) (NN apartment) (NN building))))) (PP (IN in) (NP (CD 71) (NNS days)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (NP (DT this) (NN week))) (. .)))
3: (ROOT (S (NP (PRP He)) (VP (VP (VBZ 's) (VP (VBD had) (NP (CD one) (NN visitor)) (PP (IN in) (NP (DT that) (NN time))) (: -) (NP (DT a) (NN handyman)) (-RRB- -))) (CC and) (VP (VBZ sees) (NP (PRP$ his) (NN doorman)) (PP (IN from) (NP (DT a) (NN distance))) (SBAR (WHADVP (WRB when)) (S (VP (VBG retrieving) (NP (DT a) (NN package))))))) (. .)))
4: (ROOT (S (NP (JJ Kind) (NNS neighbors)) (VP (VBP have) (VP (VBN dropped) (NP (NNS goodies)) (PP (IN outside) (NP (PRP$ his) (NN door))))) (. .)))
5: (ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ worried) (PP (IN about) (NP (PRP me))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says) (ADVP (RB dryly))) (. .)))
6: (ROOT (S (S (NP (PRP He)) (ADVP (RB fortunately)) (VP (VBZ has) (NP (NP (DT a) (NN balcony)) (, ,) (NP (NP (DT a) (VBN coveted) (NN feature)) (PP (IN for) (NP (JJ many) (ADJP (RB su) (HYPH -) (JJ starved)) (NNP New) (NNPS Yorkers))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB there)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ gets) (NP (PRP$ his) (JJ daily) (NN exercise)) (, ,) (S (VP (VBG walking) (ADVP (RB back) (CC and) (RB forth)) (PP (IN in) (NP (DT the) (JJ small) (JJ outdoor) (NN space))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN logged) (NP (DT a) (NN mile) (QP (CC or) (CD two)))))))))))))) (. .)))
7: (ROOT (S ('' `) (NP (NP (DT The) (NNS people)) (PP (IN across) (NP (DT the) (NN street)))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN laugh))))) (, ,)) (`` `) (NP (PRP it)) (VP (MD must) (VP (VB look) (PP (IN like) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lunatic)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN across) (NP (DT the) (NN street))) (PP (IN from) (NP (PRP them)))))))))))) (. .) ('' ')))
8: (ROOT (S (S (NP (JJ Last) (NN month)) (, ,) (PP (IN on) (NP (NP (PRP$ his) (JJ 45th) (NN day)) (PP (IN in) (NP (NN isolation))))) (, ,) (NP (NNP Moore)) (VP (VBD turned) (NP (CD 66)))) (, ,) (CC and) (S (NP (PRP$ his) (NML (NML (NN age)) (CC and) (NML (NML (JJ past) (NN bout)) (PP (IN with) (NP (NN pneumonia)))))) (VP (VBP make) (S (NP (PRP him)) (NP (NP (DT a) (JJ prime) (NN candidate)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (DT the) (NN virus)))))))))))) (. .)))
9: (ROOT (S (PP (IN After) (S (VP (VBG spending) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN fall) (CC and) (NN winter)))) (S (VP (VBG stumping) (PP (IN through) (NP (NP (NNP Iowa)) (CC and) (NP (NNP New) (NNP Hampshire)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Bernie) (NNP Sanders)))))))))) (, ,) (NP (NNP Moore)) (VP (VBD opted) (S (RB not) (VP (TO to) (VP (VB travel) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT the) (NML (NNP Super) (NNP Tuesday)) (NNS primaries)) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (JJ early) (NNP March))))))))))) (, ,) (S (ADJP (JJ wary) (PP (IN of) (NP (NP (DT a) (NN coronavirus) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (ADVP (RB only)) (RB just)) (VP (VBG coming) (PP (IN into) (NP (NN focus))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
10: (ROOT (S (NP (NNP Moore)) (VP (VBD recalled) (S (VP (VBG getting) (ADJP (JJ scared)) (PP (PP (ADVP (RB straight)) (IN after) (S (VP (VBG talking) (PP (IN to) (NP (NNS experts) (CC and) (NNS academics)))))) (CC and) (VP (VBG seeing) (`` `) (NP (NP (DT a) (JJ runaway) (NN train)) (VP (VBG heading) (PP (IN in) (NP (PRP$ our) (NN direction)))))))))) (. .) ('' ')))
11: (ROOT (S (PP (IN To) (NP (NP (NNP Moore) (POS 's)) (NNS friends))) (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (JJ uncharacteristic) (NN alarmism)))) (. .)))
12: (ROOT (S (S (PP (IN At) (NP (NP (DT that) (NN point)) (PP (IN in) (NP (NNP February))))) (, ,) (NP (EX there)) (VP (VBD had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT a) (NN death)) (PP (IN from) (NP (CD COVI-19)))) (VP (VBN reported) (PP (IN in) (NP (DT the) (. ..)))))))))) (: ;) (S (`` `) (NP (JJ social) (NN distancing)) ('' ') (VP (VBD was) (ADVP (RB still)) (ADVP (NP (NNS weeks)) (RB away) (PP (IN from) (S (VP (VBG entering) (NP (DT the) (NN lexicon)))))))) (. .)))
13: (ROOT (S (S (NP (NN Everybody)) (VP (VBD was) (PP (IN like) (, ,) (`` `) (S (INTJ (UH Dude)) (, ,) (NP (DT this)) (VP (VBZ does) (`` ') (RB t) (VP (VB sound) (PP (IN like) (NP (PRP you))))))))) (, ,) ('' '') (NP (NNP Moore)) (VP (VBD said)) (. .)))
14: (ROOT (S (S (NP (PRP I)) (VBD said)) (, ,) (`` `) (INTJ (INTJ (UH No)) (, ,) (S (NP (PRP I)) (VP (VBP know)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG using) (NP (PRP$ my) (JJ own) (NN instinct)) (ADVP (RB here))))) (. .)))
15: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (DT a) (NN scientist))) (. .)))
16: (ROOT (S ('' '') (SBAR (WHNP (WP What)) (S (NP (NNP Moore)) (VP (VBD had) (S (VP (TO to) (VB figure) (PRT (RP out)))) (ADVP (RB then))))) (VP (VBD was) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB quarantine)))))) (. .)))
17: (ROOT (S (NP (DT A) (NN doctor)) (VP (VBD recommended) (NP (NP (NNP Michigan)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Flint) (NN native)) (VP (VBZ has) (NP (DT a) (NN home))))) (, ,)) (S (VP (VBG cautioning) (SBAR (IN that) (S (NP (NP (NNP New) (NNP York) (POS 's)) (NN hospital) (NN system)) (VP (MD could) (VP (VB be) (VP (VBN overwhelmed))))))))) (. .)))
18: (ROOT (S (CC But) (NP (NNP Moore)) (VP (VBD had) (NP (NP (NP (NNS visions)) (PP (IN of) (NP (DT the) (NN virus)))) (VP (VBG bringing) (PRT (RP about)) (NP (NP (NN chaos) (CC and) (NN unrest)) (, ,) (NP (RB even) (JJ angry) (NNS mobs)) (, ,)) (NP (NP (DT a) (NN scene)) (PP (ADVP (RB straight)) (IN out) (PP (IN of) (NP (NP (DT The) (NNP Day)) (PP (IN of) (NP (DT the) (NNP Locust)))))))))) (. .)))
19: (ROOT (S (NP (PRP He)) (VP (VBD concluded) (SBAR (IN that) (`` `) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADVP (RB actually)) (ADJP (RBR more) (JJ dangerous)) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG carrying) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS guns)))))))))))))))))) (. .) ('' ')))
20: (ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (DT all)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD watched) (S (NP (PDT all) (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBD went) (PP (IN to) (NP (JJ high) (NN school))) (PP (IN with) (S (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN state) (NN capitol))) (PP (IN with) (NP (PRP$ their) (NNS guns))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (IN to) (NP (NP (NP (DT the) (NML (NN ant) (HYPH -) (RP lockdown)) (NNS protests)) (PP (IN in) (NP (NNP Michigan)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN drawn) (NP (NP (DT some) (ADJP (NN rifl) (HYPH -) (VBG toting)) (NNS demonstrators)) (CC and) (NP (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBG egging) (NP (PRP them)) (PRT (RP on)) (PP (IN with) (NP (DT a) (NN call) (S (VP (TO to) (`` `) (VP (VB liberate) ('' ') (NP (DT the) (NN state))))))))))))))))))) (. .)))
21: (ROOT (S (NP (NNP Moore)) (VP (VBD distinguished) (NP (PRP himself)) (PP (IN in) (NP (CD 2016))) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (JJ prominent) (NNS media) (NNS voices)) (SBAR (S (VP (TO to) (VP (VB predict) (NP (NP (NP (NNP Trump) (POS 's)) (NN victory)) (PP (IN over) (NP (NNP Hillary) (NNP Clinton))))))))))))) (. .)))
22: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NP (NP (DT a) (JJ different) (NN lens)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN looked) (PP (IN through)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (NNP Trump))))))))))) (, ,) (ADJP (JJ different) (PP (IN from) (NP (JJ other) (NNS liberals) (CC or) (NNS lefties) (CC or) (NNPS Democrats)))))))) (, ,) ('' ') (NP (NNP Moore)) (VP (VBD said)) (. .)))
23: (ROOT (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP have) (VP (VBN taken) (NP (PRP him)) (ADVP (RB seriously)))) (. .)))
24: (ROOT (S (NP (PRP I)) (VP (VBP believe) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ says) (NP (NN something)))))) (. .)))
25: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (JJ other) (NNS liberals)) (VP (VBP do) (`` ') (RB t) (VP (VB do)))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ is) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD were) (VP (VBN defeated) (IN in))))) (NP (. 2016))))) (. .) ('' ')))
26: (ROOT (NP (NP (NNP Trump) (POS 's)) (JJ infamous) (NN boast) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB shoot) (NP (NN someone)) (PP (IN on) (NP (NNP Fifth) (NNP Avenue))) (PP (IN without) (S (VP (VBG losing) (NP (DT any) (NNS voters))))))))) (. ?)))
27: (ROOT (S (S (NP (PRP I)) (VP (VBP believe) (NP (PRP him)))) (, ,) ('' ') (NP (NNP Moore)) (VP (VBD said)) (. .)))
28: (ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ true) (NN statement)))))) (. .) ('' ')))
29: (ROOT (S (CC And) (NP (NNP Moore)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NNP Trump)) (VP (MD may) (ADVP (RB indeed)) (VP (VB be) (VP (VBG taking) (NP (DT the) (JJ antimalarial) (NN drug) (NN hydroxychloroquine)) (PP (IN as) (NP (NP (DT a) (JJ preventive) (NN measure)) (PP (IN against) (NP (CD COVI-19))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBD claimed))))))))))) (. .)))
30: (ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB very) (VBN freaked) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN valet)) (, ,) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBG getting) (NP (PRP him)) (NP (PRP$ his) (NNP Kentucky) (NNP Fried) (NNP Chicken))))))) (, ,)) (VP (VBD came) (ADVP (RP down)) (PP (IN with) (NP (PRP it)))))))))))) (, ,) ('' ') (NP (NNP Moore)) (VP (VBD said)) (. .)))
