1: (ROOT (S (NP (NP (NNP Coronavirus) (NNP Crisis)) (NNPS Spurs) (NP (NP (NN Access)) (PP (IN To) (NP (NP (NNP Online) (NN Treatment)) (PP (IN For) (NP (NP (NNP Opioid) (NNP AddictionCoronavirus) (NNP Crisis) (NNPS Spurs)) (NP (NP (NNP Access)) (PP (IN To) (NP (NP (NNP Online) (NNP Treatment)) (PP (IN For) (NP (NNP Opioid) (NNP Addiction)))))))))))) (VP (VB Enlarge) (NP (NP (DT this) (NN image) (NN toggle) (NN caption)) (NP (NP (NML (NNP Ian) (NNP Hooto)) (SYM /) (NML (NNP Getty) (NNP Image)) (SYM /) (NNP Science) (NNP Photo) (NNP Library) (NP (NNP Ian) (NNP Hooto)) (SYM /) (NP (NNP Getty) (NNP Image)) (SYM /) (NP (NNP Science) (NNP Photo) (NNP Library)) (NP (JJ Opioid) (NN addiction))) (VP (VBZ is) (`` ') (RB t) (VP (VBG taking) (NP (DT a) (NN break)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (. .)))
2: (ROOT (S (CC But) (NP (NP (DT the) (. ..) (NN response)) (PP (IN to) (NP (DT the) (JJ viral) (NN crisis)))) (VP (VBZ is) (VP (VBG making) (S (NP (NN addiction) (NN treatment)) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB get))))))))) (. .)))
3: (ROOT (S (PP (IN Under) (NP (NP (DT the) (JJ national) (NN emergency)) (VP (VBN declared) (PP (IN by) (NP (DT the) (NNP Trump) (NN administration))) (PP (IN in) (NP (NNP March)))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN suspended) (NP (NP (DT a) (JJ federal) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (NNS patients)) (S (VP (S (VP (TO to) (VB have) (NP (NP (DT an) (NML (JJ i) (HYPH -) (NN person)) (NN visit)) (PP (IN with) (NP (DT a) (NN physician)))))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN prescribed) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (S (VP (VBP help) (S (VP (VB quell) (NP (NN withdrawal) (NNS symptoms)))))) (, ,) (PP (JJ such) (IN as) (NP (NNP Suboxone)))))))))))))))))))) (. .)))
4: (ROOT (S (NP (NNS Patients)) (VP (MD can) (ADVP (RB now)) (VP (VB get) (NP (DT those) (NNS prescriptions)) (PP (IN via) (NP (NP (DT a) (NML (NML (NN phone) (NN call)) (CC or) (NML (NN videoconference)))) (PP (IN with) (NP (DT a) (NN doctor))))))) (. .)))
5: (ROOT (S (NP (NN Addiction) (NNS experts)) (VP (VBP have) (VP (VBN been) (VP (VBG calling) (PP (IN for) (NP (DT that) (NN change))) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VB help) (VP (VB expand) (NP (NP (NN access)) (PP (IN for) (NP (NP (NNS patients)) (PP (IN in) (NP (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NNS shortages)) (PP (IN of) (NP (NP (NNS physicians)) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB prescribe) (NP (DT these) (ADJP (NN medicatio) (HYPH -) (VBN assisted)) (NNS treatments)))))))))))))))))))))))) (. .)))
6: (ROOT (S (NP (NP (DT A) (JJ federal) (NN report)) (PP (IN in) (NP (NNP January)))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 40) (NN %)) (PP (IN of) (NP (RB ..) (NNS counties)))) (VP (VBP do) (VP (`` ') (RB t) (VP (VB have) (NP (NP (DT a) (JJ single) (NML (NN health) (NN care)) (NN provider)) (VP (VBN approved) (S (VP (TO to) (VP (VB prescribe) (NP (NP (NN buprenorphine)) (, ,) (NP (NP (DT an) (JJ active) (NN ingredient)) (PP (IN in) (NP (NNP Suboxone)))))))))))))))) (. .)))
7: (ROOT (S (S (NP (DT A) (CD 2018) (NN law)) (VP (VBD called) (PP (IN for) (NP (DT the) (JJ new) (NN policy))))) (, ,) (CC but) (S (NP (NNS regulations)) (VP (VBD were) (ADVP (RB never)) (VP (VBN finalized)))) (. .)))
8: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (VBN done)))))))) (PP (IN besides) (NP (DT a) (NN pandemic))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP D.) (NNP David) (NNP Kan)) (, ,) (NP (NP (JJ chief) (JJ medical) (NN officer)) (PP (IN of) (NP (NP (NNP Bright) (NNP Heart) (NNP Health)) (, ,) (NP (DT a) (NML (NML (NNP Walnut) (NNP Creek)) (, ,) (NML (NNP Cali) (. .)) (, ,)) (NN company)))))) (. .)))
9: (ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN started) (S (VP (VBG working) (PP (IN with) (NP (NP (NNS insurers)) (CC and) (NP (NN health) (NNS providers)))) (S (VP (TO to) (VP (VB help) (S (NP (JJ addicted) (NNS patients)) (VP (VB get) (NP (NN therapy) (CC and) (NNS medications)) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NNS homes))))))))))))))))) (. .)))
10: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NN administration)) (VP (MD will) (VP (VB make) (S (NP (DT the) (NNS changes)) (ADJP (JJ permanent))) (SBAR (IN after) (S (NP (DT the) (JJ national) (NN emergency)) (VP (VBZ ends)))))))))))) (. .)))
11: (ROOT (S (SBAR (NP (NNS Years)) (IN before) (S (NP (DT the) (NN emergency) (NNS regulations)) (VP (VBD were) (VP (VBN issued))))) (, ,) (NP (NP (NNP Bright) (NNP Heart)) (: -) (PP (IN along) (PP (IN with) (NP (JJ several) (JJ other) (NML (NN telemedicine) (NN counseling)) (NNS providers)))) (: -)) (VP (VBD began) (S (VP (S (VP (VBG offering) (NP (NML (NN opioid) (NN addiction)) (NN treatment) (CC and) (NN counseling)) (PP (IN via) (NP (NN telemedicine))))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP they)) (VP (MD could) (`` ') (RB t) (VP (VB prescribe) (NP (NP (JJ initial) (NN medication)) (PP (IN for) (NP (NN addiction))))))))))) (. .)))
12: (ROOT (S (NP (NNS Patients)) (VP (MD can) (VP (VP (VB renew) (NP (NP (NNS prescriptions)) (PP (IN for) (NP (NNS drugs)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN withdrawal) (NNS symptoms))))))) (, ,) (VP (VB get) (ADJP (NN dru) (HYPH -) (VBN tested))) (CC and) (VP (VB meet) (PP (IN with) (NP (NNS counselors))) (PP (IN for) (NP (NN therapy)))))) (. .)))
13: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Nathan) (NNP Post)) (VP (VBD needed) (NP (NP (NN help)) (S (VP (VBG overcoming) (NP (DT a) (ADJP (NN decad) (HYPH -) (JJ long)) (NN drug) (NN addiction)))))))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (ADVP (RB online)) (PP (IN in) (NP (CD 2018)))) (CC and) (VP (VBD used) (NP (NNP Bright) (NNP Heart) (NNP Health)) (S (VP (TO to) (VP (VP (VB connect) (PP (IN to) (NP (DT a) (NN doctor)))) (CC and) (NP (JJ weekly) (UCP (JJ individual) (CC and) (NN group)) (NN counseling) (NNS sessions))))))) (. .)))
14: (ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN convenience)) (VP (VBZ is) (NP (DT a) (JJ big) (NN benefit)))))) (. .)))
15: (ROOT (S (`` `) (S (S (PP (IN As) (NP (DT an) (NN addict))) (, ,) (NP (NP (PRP it))) (VP (VBD was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB have) (NP (NP (NNS excuses)) (S (RB not) (VP (TO to) (VP (VB do) (NP (NN stuff))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (ADJP (JJ easy)) (SBAR (IN because) (S (NP (PRP I)) (VP (VP (MD could) (ADVP (RB just)) (VP (VP (VB be) (PP (IN in) (NP (PRP$ my) (NN living) (NN room)))) (CC and) (VP (VB turn) (PRT (RP on)) (NP (PRP$ my) (NN computer))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB blow) (NP (PRP it)) (PRT (RP off))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
16: (ROOT (S (NP (NP (NNP Post)) (, ,) (NP (CD 38)) (, ,) (NP (NP (DT a) (NN tattoo) (NN artist)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD moved) (PP (IN from) (NP (NNP New) (NNP Mexico))) (PP (IN to) (NP (NP (NNP Iowa) (NNP City)) (, ,) (NP (NNP Iowa)))))))) (, ,)) (VP (VBD was) (ADJP (JJ addicted) (PP (IN to) (NP (NP (NNP Suboxone)) (, ,) (NP (NP (DT the) (NN drug)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN prescribed) (PP (IN in) (NP (CD 2009))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT an) (NN addiction)) (PP (IN to) (NP (NN opioid) (NNS pills))))))))))))))))) (. .)))
17: (ROOT (S (NP (NP (NNS Officials)) (PP (IN with) (NP (NP (DT the) (NN insurer)) (NP (NNP Anthem))))) (VP (VBP say) (SBAR (S (NP (NP (NNP Bright) (NNP Heart) (POS 's)) (NN telemedicine) (NN option)) (VP (VBZ has) (VP (VBN helped) (S (VP (VB increase) (NP (NP (ADJP (NN medicatio) (HYPH -) (VBN assisted)) (NN treatment)) (PP (IN for) (NP (NP (NNS members)) (PP (IN with) (NP (NML (NN opioid) (NN drug) (NN abuse)) (NNS issues)))))) (PP (IN from) (NP (CD 16) (NN %))) (PP (IN to) (NP (NP (QP (JJR more) (IN than) (CD 30)) (NN %)) (PP (IN in) (NP (NP (NNP California)) (CC and) (NP (CD nine) (JJ other) (NNS states))))))))))))) (. .)))
18: (ROOT (S (SBAR (IN While) (S (NP (NP (QP (JJR fewer) (IN than) (CD 5)) (NN %)) (PP (IN of) (NP (NP (NNP Anthem) (NNS patients)) (VP (VBG seeking) (NP (NN addiction) (NN treatment)))))) (VP (VBP use) (NP (NN telemedicine))))) (, ,) (NP (DT the) (NN company)) (VP (VBZ expects) (S (NP (DT the) (NN option)) (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ common)))))) (. .)))
19: (ROOT (S (NP (NP (CD One) (NN barometer)) (PP (IN of) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (NN care)))))) (PRN (, ,) (S (NP (NML (NNP Bright) (NNP Heart) (NNP Health)) (NNS officials)) (VP (VBP say))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NNS patients)))) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN treatment))) (PP (IN after) (NP (CD 30) (NNS days))))) (CC and) (S (NP (NP (CD 65) (NN %)) (PP (IN after) (NP (CD 90) (NNS days)))) (: -) (ADJP (ADJP (RB far) (JJR higher)) (PP (IN than) (PP (IN with) (NP (JJ traditional) (NN treatment))))))))) (. .)))
20: (ROOT (S (NP (NP (JJ Several) (NNS insurers)) (PP (IN across) (NP (DT the) (NN country))) (: -) (PP (VBG including) (NP (NP (NNP Aetna)) (CC and) (NP (NP (NML (NML (NNP Blue) (NNP Cross)) (NML (NNP Blue) (NNP Shield))) (NNS companies)) (PP (JJ such) (IN as) (NP (NNP Anthem)))))) (: -)) (VP (VBP have) (VP (VBN begun) (S (VP (VBG covering) (NP (DT the) (NN telemedicine) (NN addiction) (NN service)))))) (. .)))
21: (ROOT (S (NP (NP (NNP D.) (NNP Miriam) (NNP Komaromy)) (, ,) (NP (NP (JJ medical) (NN director)) (PP (IN of) (NP (NP (NP (NNP Boston) (NNP Medical) (NNP Center) (POS 's)) (NNP Grayken) (NNP Center)) (PP (IN for) (NP (NNP Addiction)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS downsides)) (PP (IN to) (NP (JJ virtual) (NN care)))))))) (. .)))
22: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS therapists) (CC and) (NNS providers)) (VP (VBP do) (VP (VB worry) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NN engagement)) (PP (IN with) (NP (DT the) (NN patient))))))))) (CC and) (SBAR (IN whether) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB gauge) (NP (NP (NP (NN someone) (POS 's)) (NML (NML (NN sincerity)) (CC and) (NML (NN level)))) (PP (IN of) (NP (NN motivation)))) (ADVP (RB as) (RB easily)) (PP (IN over) (NP (DT a) (NN camera))) (PP (IN as) (PP (IN in) (NP (NN person))))))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ says)) (. .)))
23: (ROOT (S (ADVP (RB Nonetheless)) (, ,) (NP (PRP she)) (VP (VBZ predicts) (SBAR (S (NP (NN telemedicine) (NN service)) (VP (MD will) (VP (VB grow) (PP (IN because) (IN of) (NP (DT the) (JJ tremendous) (NN need) (S (VP (TO to) (VP (VB broaden) (NP (NP (NN access)) (PP (IN to) (NP (NP (JJ mental) (NN health)) (CC and) (NP (NN addiction) (NN counseling))))))))))))))) (. .) ('' ')))
24: (ROOT (S (S (ADVP (RB Too) (RB often)) (NP (DT the) (NN default)) (VP (VBZ is) (NP (NP (DT no) (NN counseling)) (PP (IN for) (NP (NNS patients)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .) ('' ')))
25: (ROOT (S (NP (DT This)) (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NNS tools))))) (. .) ('' ')))
26: (ROOT (S (NP (NNS Patients)) (VP (MD can) (ADVP (RB also)) (VP (VB have) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (DT a) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB prescribe) (NP (NP (NN medication)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB treat) (NP (NN addiction)))))))))))))))))))))) (. .)))
27: (ROOT (S (S (NP (NNS Physicians)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ federal) (NN license) (S (VP (TO to) (VP (VB prescribe) (NP (NP (NNP Suboxone)) (CC and) (NP (NP (JJ other) (VBN controlled) (NNS substances)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (NP (NP (NNS patients)) (PP (IN with) (NP (NN opioid) (NN addiction))))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB write) (NP (NP (RB only) (JJ limited) (NNS numbers)) (PP (IN of) (NP (NNS prescriptions)))) (NP (DT each) (NN month))))) (. .)))
28: (ROOT (S (NP (JJ Many) (NNS doctors)) (VP (VBP hesitate) (S (VP (TO to) (VP (VB seek) (NP (DT that) (NN qualification)))))) (. .)))
29: (ROOT (S (NP (DT A) (JJ few) (JJ small) (NNS studies)) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP (NNS patients)) (VP (VBP are) (ADJP (ADJP (RB as) (JJ likely) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NN telemedicine) (NN treatment))))))) (PP (IN as) (PP (IN with) (NP (NP (NML (DT i) (HYPH -) (NN person)) (NN care)) (PP (IN for) (NP (NN drug) (NN addiction)))))))))))) (. .)))
30: (ROOT (S (CC But) (NP (DT no) (NNS studies)) (VP (VBP have) (VP (VBN determined) (SBAR (IN whether) (S (NP (NP (CD one) (NN type)) (PP (IN of) (NP (NN therapy)))) (VP (VBZ is) (ADJP (RBR more) (JJ effective))))))) (. .)))
31: (ROOT (S (S (S (NP (NN Telemedicine)) (VP (VBZ does) (VP (VB have) (NP (PRP$ its) (NNS limits))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (RB not) (JJ right) (PP (IN for) (NP (NP (NN everyone)) (, ,) (NP (ADVP (RB particularly)) (NP (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP require) (NP (ADJP (RBR more) (JJ intensive)) (JJ inpatient) (NN care)))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP lack) (NP (JJ easy) (NN Internet) (NN access)))))))))))) (, ,) (NP (NNP Komaromy)) (VP (VBZ says)) (. .)))
32: (ROOT (S (NP (NNP Premera) (NML (NML (NNP Blue) (NNP Cross)) (CC and) (NML (NNP Blue) (NNP Shield))) (NNS officials)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG partnering) (PP (IN with) (NP (NP (NNP Boulder) (NNP Care)) (, ,) (NP (NP (DT a) (NML (JJ digital) (NN recovery)) (NN program)) (VP (VBN based) (PP (IN in) (NP (NP (NNP Portland)) (, ,) (NP (NNP Or) (NNP .)) (, ,))))))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS customers)) (PP (IN in) (NP (JJ rural) (NNP Alaska)))))))))))) (. .) ('' ')))
33: (ROOT (SINV (S (NP (NN Telemedicine)) (VP (VBZ is) (NP (NP (DT a) (JJ unique) (NN way)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB go) (PP (IN through) (NP (NN treatment))) (PP (IN in) (NP (DT a) (JJ discreet) (NN manner)))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Rick) (NNP Abbott)) (, ,) (NP (DT a) (NNP Premera) (NN vice) (NN president))) (. .)))
34: (ROOT (S (SBAR (IN While) (S (NP (NN telemedicine)) (VP (VBZ has) (VP (VBN been) (VP (VBG growing) (PP (IN in) (NP (NP (NN popularity)) (PP (IN for) (NP (JJ physical) (NN medicine)))))))))) (, ,) (NP (DT some) (NNS people)) (VP (MD may) (ADVP (RB still)) (VP (VB be) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NN drug) (NN addiction))))))))) (. .)))
35: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NNS concerns) (SBAR (IN that) (S (S (VP (VBG allowing) (S (NP (NNS providers)) (VP (TO to) (VP (VB prescribe) (NP (VBN controlled) (NNS substances)) (PP (IN without) (S (VP (VBG meeting) (NP (NNS patients)) (PP (IN in) (NP (NN person))))))))))) (VP (MD could) (VP (VB increase) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN fraud)))))))))) (. .)))
36: (ROOT (SINV (`` `) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN fear)) (PP (IN around) (NP (DT this))) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (DT some) (JJ rogue) (NNS providers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (PP (IN off) (NP (NN addiction)))) (CC and) (VP (MD will) (VP (VB do) (NP (PRP it)) (ADVP (RB stealthily)) (PP (IN on) (NP (DT the) (NNP Internet)))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP D.) (NNP Alyson) (NNP Smith)) (, ,) (NP (NP (DT an) (NML (NN addiction) (NN medicine)) (NN specialist)) (PP (IN with) (NP (NNP Boulder) (NNP Care))))) (. .) ('' ')))
37: (ROOT (S (SBAR (IN While) (S (NP (DT that)) (VP (VBZ is) (NP (DT a) (JJ small) (NN risk))))) (, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB compare) (NP (PRP it)) (PP (IN to) (NP (NP (DT the) (JJ huge) (NN benefit)) (PP (IN of) (S (VP (VBG expanding) (NP (NP (NN treatment)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB save) (NP (NNS lives)))))))))))))))) (. .) ('' ')))
38: (ROOT (S (NP (NNP Smith)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB notice) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN in) (S (VP (VBG treating) (NP (NNS patients)) (PP (IN for) (NP (NN drug) (NN addiction))) (PP (IN in) (NP (PRP$ her) (NN office)))))) (PP (VBN compared) (PP (IN with) (PP (IN on) (NP (DT a) (NN video) (NN screen)))))))))))) (. .)))
39: (ROOT (S (NP (PRP She)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB see) (NP (NP (NNS patients) (POS ')) (NNS pupils)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN dilated)))))))))) (CC and) (VP (VB ask) (NP (NNS patients)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG feeling))))) (: -) (NP (NP (ADJP (JJ physical) (CC and) (JJ emotional)) (NNS signs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB determine) (SBAR (IN whether) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB prescribe) (NP (JJ certain) (NNS drugs)))))))))))))))))))) (. .)))
40: (ROOT (S (NP (JJ Dilated) (NNS pupils)) (VP (VBP are) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBG suffering) (PP (IN from) (NP (NP (NN withdrawal)) (PP (IN from) (NP (NP (NN heroin)) (CC and) (NP (JJ other) (NNS drugs))))))))))) (. .)))
41: (ROOT (S (NP (NP (NNP D.) (NNP Dawn) (NNP Abriel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD treated) (NP (NNP Post))) (CC and) (ADVP (RB previously)) (VP (VBD directed) (NP (NP (DT a) (NN methadone) (NN clinic)) (PP (IN in) (NP (NP (NNP Albuquerque)) (, ,) (NP (. ..))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB diagnose) (NP (NNS patients)) (PP (IN over) (NP (NN video))) (PP (IN without) (NP (NN issue)))))))) (. .)))
42: (ROOT (S (`` `) (S (NP (PRP I)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT an) (JJ awful) (NN lot)) (PP (PP (IN on) (NP (DT the) (NN video))) (, ,) (`` ') (NP (ADVP (RB particularly)) (NP (DT a) (NN patient) (POS 's)) (NN body) (NN language)))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .) ('' ')))
43: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (VBP open) (PRT (RP up)) (PP (IN to) (NP (PRP me))) (ADVP (RBR more)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBG sitting) (PP (PP (IN in) (NP (PRP$ their) (NNS homes))) (CC and) (PP (IN in) (NP (NP (PRP$ their) (NN place)) (PP (IN of) (NP (NN comfort)))))))))))))) (. .) ('' ')))
44: (ROOT (S (PP (IN In) (NP (NP (NNP West) (NNP Virginia)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS states)) (VP (ADVP (RBS hardest)) (VBN hit) (PP (IN by) (NP (DT the) (NML (NN opioid) (NN addiction)) (NN epidemic))))))) (, ,))) (NP (NP (NNP Highmark)) (, ,) (NP (DT a) (NML (NNP Blue) (NNP Cross)) (NML (NNP Blue) (NNP Shield)) (NN company)) (, ,)) (VP (VBD started) (S (VP (VBG offering) (NP (NN telehealth) (NN addiction) (NN coverage)) (PP (IN with) (NP (NNP Bright) (NNP Heart) (NNP Health))) (PP (IN in) (NP (NNP January)))))) (. .)))
45: (ROOT (S (NP (NNP Highmark) (NNS officials)) (VP (VBP say) (SBAR (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN health) (NNS providers))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (JJ rural) (NNS parts)) (PP (IN of) (NP (DT the) (NN state))))) (, ,)) (VP (VBD meant) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NN insurer) (POS 's)) (NNS members)))) (VP (VBD had) (NP (NP (NN difficulty)) (S (VP (VBG finding) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP they)) (VP (VBD needed))))))))))))))) (. .)))
46: (ROOT (S (NP (NP (NNP D.) (NNP Caesar) (NNP DeLeo)) (, ,) (NP (NP (NP (NN vice) (NN president)) (CC and) (NP (JJ executive) (JJ medical) (NN director))) (PP (IN of) (NP (JJ strategic) (NNS initiatives))) (PP (IN for) (NP (NNP Highmark)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN insurer)) (VP (VBD had) (VP (VBN been) (VP (VBG having) (NP (NP (NNS problems)) (S (VP (VBG getting) (NP (NNS customers)) (PP (IN into) (NP (NN care)))))))))))) (. .)))
47: (ROOT (S (S (NP (NP (QP (RB Only) (RB about) (DT a) (NN third))) (PP (IN of) (NP (NP (NNS members)) (PP (IN with) (NP (NN addiction) (NNS issues)))))) (VP (VBD were) (VP (VBG receiving) (NP (NN treatment))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
48: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBD needed) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN crisis)) (PP (IN with) (NP (DT a) (JJ new) (NN approach)))))))) (, ,) ('' ') (NP (NNP DeLeo)) (VP (VBZ says)) (. .) ('' ')))
49: (ROOT (S (NP (DT This)) (VP (MD will) (VP (VP (VB give) (NP (NNS people)) (NP (JJR more) (NNS options))) (CC and) (VP (VB give) (NP (NP (NML (JJ primary) (NN care)) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB prescribe) (NP (NNP Suboxone)))))))))) (NP (NP (DT another) (NN place)) (SBAR (S (VP (TO to) (VP (VB refer) (NP (NNS patients)))))))))) (. .) ('' ')))
50: (ROOT (S (NP (NNP DeLeo)) (VP (VBZ says) (SBAR (S (NP (NNS patients)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN referred) (PP (IN to) (NP (NNP Bright) (NNP Heart))) (PP (IN in) (NP (NN hospital) (NN emergency) (NNS rooms))))))))) (. .)))
51: (ROOT (S (NP (NP (NNP D.) (NNP Paul) (NNP Leonard)) (, ,) (NP (NP (DT an) (NML (NML (NN emergency) (NN doctor)) (CC and) (NML (JJ medical) (NN director)))) (PP (IN for) (NP (NP (NNP Workit) (NNP Health)) (, ,) (NP (NP (DT an) (NML (NML (NNP Ann) (NNP Arbor)) (, ,) (NNP Mic) (NNP .) (, ,)) (NN company)) (VP (VBG offering) (NP (NML (NN telemedicine) (NN treatment) (CC and) (NN counseling)) (NNS programs))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NP (JJ many) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP turn) (PP (IN to) (NP (NNPS ERs))) (PP (IN for) (NP (NN addiction) (NN treatment))))))) (VP (VBP get) (NP (NP (JJ little) (NN help)) (S (VP (VBG finding) (NP (NN counseling))))))))) (. .)))
52: (ROOT (S (PP (IN With) (NP (JJ online) (NN therapy))) (, ,) (NP (NNS patients)) (VP (MD can) (VP (VB sign) (PRT (RP up)) (SBAR (IN while) (S (ADVP (RB still)) (PP (IN in) (NP (DT the) (NNP ER))))))) (. .)))
53: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN built) (NP (DT a) (JJR better) (NN mousetrap))))) (, ,) ('' ') (NP (NNP Leonard)) (VP (VBZ says)) (. .)))
54: (ROOT (S (NP (NP (NNS Providers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP specialize) (PP (IN in) (NP (NN addiction) (NN medicine)))) (CC and) (VP (VBP have) (ADVP (RB recently)) (VP (VBN turned) (PP (IN to) (NP (NN telemedicine))))))))) (VP (VBP say) (SBAR (S (NP (NP (PRP they)) (CC and) (NP (PRP$ their) (NNS patients))) (VP (VBP are) (VP (VBG getting) (ADJP (RBR more) (JJ accustomed) (PP (IN to) (NP (JJ virtual) (NN care))))))))) (. .)))
55: (ROOT (SINV (`` `) (S (NP (EX There)) (VP (VBP are) (ADVP (RB always)) (NP (NP (NP (NNS times)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB reach) (ADVP (RB out))) (CC and) (VP (VB hold) (NP (NP (NN someone) (POS 's)) (NN hand))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP ca) (`` ') (RB t) (VP (VB do) (NP (DT that)))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Boulder) (POS 's)) (NNP Smith)) (. .) ('' ')))
56: (ROOT (S (CC But) (S (NP (PRP we)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP we)) (VP (VP (VBP are) (ADJP (RBR more) (JJ skilled) (PP (IN at) (NP (DT a) (JJ virtual) (NN han) (HYPH -) (NN holding))))) (CC and) (ADVP (RB really)) (VP (VBP connect) (PP (IN with) (NP (NNS people))))))))) (: -) (CC and) (S (NP (PRP they)) (VP (VBP feel) (ADJP (RB well) (VBN supported)) (PP (IN in) (NP (NN return))))) (. .) ('' ')))
57: (ROOT (S (NP (NNP Kaiser) (NNP Health) (NNP News)) (VP (VBZ is) (NP (NP (DT a) (JJ nonprofit) (, ,) (ADJP (RB editorially) (JJ independent)) (NN program)) (PP (IN of) (NP (DT the) (NML (NNP Kaiser) (NNP Family)) (NNP Foundation))))) (. .)))
58: (ROOT (S (NP (NNP KHN)) (VP (VBZ is) (RB not) (VP (VBN affiliated) (PP (IN with) (NP (NNP Kaiser) (NNP Permanente))))) (. .)))
