1: (ROOT (S (NP (PRP We)) (ADVP (RB Now)) (VP (VBP Have) (NP (NP (DT the) (JJS Worst) (NNP Unemployment) (NNP Rate)) (PP (IN Since) (DT the) (NNP Great)) (DT DepressionA) (NN man) (VP (VBZ stands) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (VBN closed) (NNS offices)) (PP (IN of) (NP (NP (DT the) (NML (NNP New) (NNP York)) (NNP State) (NNP Department)) (PP (IN of) (NP (NNP Labor))))))))) (PP (IN on) (NP (NNP Thursday))) (PP (IN in) (NP (NNP Brooklyn)))))) (. .)))
2: (ROOT (S (NP (NP (NNP Stephanie) (NNP Keit)) (SYM /) (NP (NNP Getty) (NNPS Images) (NNP Slate))) (VP (VBZ is) (VP (VBG making) (S (NP (PRP$ its) (JJ essential) (NN coronavirus) (NN coverage)) (ADJP (JJ free) (PP (IN for) (NP (DT all) (NNS readers))))))) (. .)))
3: (ROOT (S (VP (VB Subscribe) (S (VP (TO to) (VP (VB support) (NP (PRP$ our) (NN journalism)))))) (. .)))
4: (ROOT (S (VP (VB Start) (NP (PRP$ your) (JJ free) (NN trial))) (. .)))
5: (ROOT (S (NP (NP (NNS Thanks)) (PP (IN to) (NP (DT the) (NN coronavirus) (NN crisis)))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG facing) (NP (NP (PRP$ its) (JJS highest) (NN unemployment) (NN rate)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))) (. .)))
6: (ROOT (S (S (S (NP (DT The) (NN economy)) (VP (VBD shed) (NP (QP (CD 2.5) (CD million)) (NNS jobs)) (PP (IN in) (NP (NNP April))))) (, ,) (CC and) (S (NP (DT the) (JJ official) (NN unemployment) (NN rate)) (VP (VBD rose) (PP (IN to) (NP (NP (CD 1.7) (NN percent)) (: -) (NP (NP (PRP$ its) (JJS highest) (NN peak)) (SBAR (IN since) (S (NP (DT the) (NN government)) (VP (VBD began) (S (VP (VBG tracking) (NP (DT the) (JJ modern) (NNS data) (NN series)))) (PP (IN in) (NP (CD 1948)))))))))))) (, ,) (NP (NP (DT the) (NNP Bureau)) (PP (IN of) (NP (NNP Labor) (NNPS Statistics)))) (VP (VBD reported) (PP (IN on) (NP (NNP Friday)))) (. .)))
7: (ROOT (S (NP (NP (NP (DT The) (NNP Federal) (NNP Reserve) (NNP Bank)) (PP (IN of) (NP (NNP S.) (NNP Louis))) (NNP April) (POS 's)) (NNS numbers)) (VP (VBP are) (PP (ADVP (RBR more)) (IN on) (NP (NP (NN par)) (PP (IN with) (NP (DT the) (CD 1931) (NN unemployment) (NN rate))))) (, ,) (PP (VBN based) (PP (PP (IN on) (NP (NP (NNS data)) (VP (VBN drawn) (PP (IN from) (NP (NP (DT the) (NNP Historical) (NNPS Statistics)) (PP (IN of) (NP (NP (DT the) (NNP United)) (-RRB- States.1) (PP (IN For) (NP (DT the) (NN moment)))))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG living) (PP (IN in) (NP (NNP Hooverville)))))))) (. .)))
8: (ROOT (NP (NP (NNP Jordan) (NNP Weissman)) (SYM /) (NNP Slate)))
9: (ROOT (S (PP (IN In) (NP (NP (DT an) (NNP FAQ)) (VP (VBG accompanying) (NP (NP (NN today) (POS 's)) (NN report))))) (, ,) (NP (DT the) (NNP BLS)) (VP (VBD explained) (SBAR (IN that) (S (PP (IN due) (IN to) (NP (DT a) (NML (NN dat) (HYPH -) (NN collection)) (NN mistake))) (, ,) (NP (QP (RB up) (IN to) (CD .1) (CD million)) (NNPS Americans)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN categorized) (PP (PP (IN as) (ADJP (VBN employed))) (CC but) (RB not) (PP (IN at) (NP (NN work)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB likely)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN classified) (PP (PP (IN as) (ADJP (JJ unemployed))) (CC or) (PP (IN on) (NP (DT a) (JJ temporary) (NN layoff))))))))))))))))) (. .)))
10: (ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP factor) (NP (DT those) (NNS individuals)) (PRT (RP in))))) (, ,) (NP (DT the) (NNP April) (NN unemployment) (NN rate)) (VP (MD would) (VP (VB jump) (PP (IN to) (NP (QP (RB about) (CD 1.5)) (NN percent)))))) (, ,) (NP (NP (DT the) (NN government) (POS 's)) (NNS statisticians)) (VP (VBD wrote)) (. .)))
11: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB place) (NP (PRP us)) (PP (ADVP (RB roughly)) (IN in) (NP (QP (CD 1932) (SYM -) (CD 33)) (NN territory))))) (. .)))
12: (ROOT (NP (NP (NNP Jordan) (NNP Weissman)) (SYM /) (NNP Slate)))
13: (ROOT (S (NP (NP (DT The) (NN picture)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at)) (ADVP (RB now))))))) (VP (VBZ is) (ADVP (RB still)) (ADJP (RB relatively) (JJ bright)) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ current) (NN reality))))) (. .)))
14: (ROOT (S (NP (NP (CD One) (JJ notable) (NN thing)) (PP (IN about) (NP (NP (NNP April) (POS 's)) (NN job) (NNS losses)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD occurred) (PP (IN across) (NP (QP (RB virtually) (DT all)) (NNS industries))))))) (. .)))
15: (ROOT (S (NP (DT The) (JJS largest) (NN chunk)) (PP (IN by) (ADVP (RB far))) (VP (VBD was) (PP (IN in) (NP (NP (NN leisure) (CC and) (NN hospitality)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (NNS payrolls)) (VP (VB decline) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD .6) (CD million))) (, ,) (CC or) (NP (NP (NP (JJR more)) (IN than) (NP (IN on) (HYPH -) (NP (NN third)))) (PP (IN of) (NP (DT the) (NN total)))))))))))))) (. .)))
16: (ROOT (S (NP (NNP Retail)) (VP (VBD contributed) (NP (QP (DT another) (CD .1) (CD million)))) (. .)))
17: (ROOT (S (CC But) (NP (QP (RB basically) (DT every)) (NN corner)) (PP (IN of) (NP (DT the) (NN labor) (NN market))) (: -) (PP (PP (PP (IN from) (NP (NN construction))) (PP (IN to) (NP (NN manufacturing)))) (PP (IN to) (NP (NP (NN health) (NN care)) (PP (IN to) (NP (NP (JJ professional) (NNS services)) (PP (IN like) (NP (NN law)))))))) (: -) (VP (VBD saw) (NP (NNS declines))) (. .)))
18: (ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS subsectors)))) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (NP (JJ small) (NNS increases)))))))) (, ,) (CC but) (S (NP (DT the) (JJ only) (JJ big) (NNS gains)) (VP (VBD were) (NP (NP (NNS supercenters)) (CC and) (NP (NN warehouse) (NNS clubs))))) (. .)))
19: (ROOT (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT a) (JJ few) (NNS industries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN frozen) (PRT (RP up))))))) (, ,) (CC but) (ADVP (RB really)) (NP (DT a) (JJ whole) (NN economy)))))) (. .)))
20: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (RB not) (ADVP (RB exactly)) (NP (DT a) (NN shock)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG facing) (NP (JJ mass) (NN unemployment)) (PP (IN at) (NP (NP (DT a) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (JJ entire) (NNS states) (CC and) (NNS industries)) (VP (VBP are) (ADVP (RB effectively)) (VP (VBN shut) (PRT (RP down))))))))))))) (. .)))
21: (ROOT (S (CC But) (NP (DT the) (JJ new) (JJ jobless) (NNS figures)) (VP (VBP do) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN government) (POS 's)) (NN coronavirus) (NN response)) (VP (VBZ has) (VP (VBN fallen) (ADVP (RB short)) (PP (IN in) (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (JJ key) (NN way))))))))) (. .)))
22: (ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (NP (NP (DT the) (NML (JJ economic) (NN relief)) (NN bill)) (SBAR (S (NP (NNP Congress)) (VP (VBD passed) (PP (IN in) (NP (NNP March))))))) (, ,) (NP (DT the) (NNP CARES) (NNP Act)) (, ,)))) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS workers)) (S (ADJP (VBN attached) (PP (IN to) (NP (PRP$ their) (NNS jobs)))))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB now)) (VP (VBG staring) (PP (IN at) (NP (NNP Great) (NNP Depression))) (: -) (PP (PP (IN like) (NP (NN unemployment) (NNS numbers))) (ADVP (RB anyway)))))))) (VP (MD should) (VP (VB be) (VP (VBN regarded) (PP (IN as) (NP (DT a) (NN failure)))))) (. .)))
24: (ROOT (S (INTJ (UH Yes)) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (ADJP (RB even) (JJR more)) (NNS people)) (VP (MD would) (VP (VB be) (PP (IN out) (PP (IN of) (NP (NN work)))) (SBAR (SINV (VBD were) (NP (PRP it)) (RB not) (PP (IN for) (NP (NP (NNS efforts)) (PP (IN like) (NP (DT the) (NML (NNP Paycheck) (NNP Protection)) (NNP Program)))))))))))) (. .)))
25: (ROOT (S (CC And) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (DT some) (NN rehiring)) (SBAR (IN as) (S (NP (NNS businesses)) (VP (VBP have) (VP (VBN received) (NP (PRP$ their) (NN government) (NN aid))))))))))) (. .)))
26: (ROOT (S (CC But) (NP (NP (DT the) (VBN continued) (NN flood)) (PP (IN of) (NP (NN unemployment) (NNS claims)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP are) (, ,) (SBAR (IN if) (FRAG (NP (NN anything)))) (, ,) (VP (VBG getting) (ADJP (JJR worse) (RB rather) (IN than) (JJR better))))))) (. .)))
27: (ROOT (S (NP (NP (DT The) (CD one) (NN reason)) (SBAR (S (NP (DT these) (NNS figures)) (VP (VBP are) (RB not) (NP (DT a) (JJ complete) (NN catastrophe)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBD created) (NP (RB extremely) ($ generous$) (NML (NML (CD 60)) (HYPH -) (PP (IN pe) (HYPH -) (NN week))) (JJ federal) (NN unemployment) (NNS benefits)))))) (. .)))
28: (ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT those))))) (, ,) (NP (JJ many) (NNPS Americans)) (VP (MD will) (VP (VB receive) (NP (JJR more)) (PP (IN in) (NP (NN government) (NN aid))) (NP (DT each) (NN week)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (VP (VBG earning) (PP (IN at) (NP (PRP$ their) (NNS jobs))))))))) (. .)))
29: (ROOT (S (S (NP (NNS States)) (VP (VBP have) (VP (VBN had) (NP (NP (NN difficulty)) (S (VP (VBG coping) (PP (IN with) (NP (NP (DT the) (NN avalanche)) (PP (IN of) (NP (NNS claims))))))))))) (, ,) (CC and) (S (NP (JJ many) (NNS people)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VB wait) (NP (NNS weeks)) (S (VP (TO to) (VP (VB receive) (NP (PRP$ their) (NN money))))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (`` ') (RB t) (VP (VBN been) (VP (VBN prevented) (IN from) (S (VP (S (VP (VBG applying) (ADVP (RB entirely)))) (PP (IN by) (S (VP (VBG crashing) (NP (NNS websites))))))))))))))) (. .)))
30: (ROOT (S (CC But) (PP (IN as) (PP (IN of) (NP (NNP April) (CD 18)))) (, ,) (NP (QP (RB almost) (CD 19) (CD million)) (NNPS Americans)) (ADVP (RB at) (RBS least)) (VP (VBD had) (S (NP (PRP$ their) (NNS applications)) (VP (VBN processed)))) (. .)))
31: (ROOT (S (ADVP (RB Hopefully)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ jobless)))) (VP (VBP are) (ADVP (RB actually)) (VP (VBG receiving) (NP (DT some) (JJ substantial) (NN help)) (PP (IN by) (ADVP (RB now))))) (. .)))
32: (ROOT (S (NP (DT The) (JJ federal) (NN unemployment) (NNS benefits)) (VP (VBP are) (ADVP (RB only)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB last) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP July)))))))) (, ,) (ADVP (RB however)))) (. .)))
33: (ROOT (S (SBAR (IN If) (S (S (NP (PRP they)) (VP (VBP expire))) (CC and) (S (NP (NNS people)) (ADVP (RB still)) (VP (VBP are) (ADJP (`` ') (RB t) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (NN return)) (PP (IN to) (NP (NN work))))))))))) (, ,) (S (NP (NNS families)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (PRP themselves)) (PP (IN in) (NP (ADJP (RB increasingly) (JJ desperate)) (JJ financial) (NNS situations))))))))) (, ,) (CC and) (S (NP (DT the) (NN economy)) (VP (MD will) (ADVP (RB likely)) (VP (VB sink) (ADVP (RBR further)) (PP (IN into) (NP (NN trouble)))))) (. .)))
34: (ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (QP (RB just) (CD one)) (NN month) (POS 's)) (NNS jobs) (NN report))) (. .)))
35: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD made) (S (NP (DT the) (NNP Great) (NNP Depression)) (NP (DT the) (NNP Great) (NNP Depression)))))) (VP (VBD was) (NP (NP (DT the) (JJ yearslong) (NN slog)) (PP (IN through) (NP (JJ economic) (NN devastation))))) (. .)))
36: (ROOT (S (NP (NP (DT The) (NN question)) (PP (IN for) (NP (PRP us)))) (VP (VBZ is) (SBAR (IN whether) (S (NP (DT the) (NN government)) (VP (MD can) (ADVP (RB finally)) (VP (VP (VB contain) (NP (DT this) (NN virus))) (CC and) (VP (VB engineer) (NP (DT a) (ADJP (RB reasonably) (JJ fast)) (JJ economic) (NN recovery)))))))) (. .)))
37: (ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (RB not) (ADVP (RB at) (RB all)) (JJ clear) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will))))) (. .)))
38: (ROOT (S (NP (NP (NNPS Republicans)) (PP (IN in) (NP (NNP Congress)))) (ADVP (RB currently)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB appear) (S (VP (TO to) (VP (VB have) (NP (JJ much) (NN appetite) (S (VP (TO to) (VP (VB pass) (NP (NP (JJ further) (JJ significant) (NML (NN relief) (CC or) (NN stimulus)) (NNS measures)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (JJ fiscal) (NN aid)) (PP (IN to) (NP (NNS states)))) (, ,) (NP (VBN extended) (JJ federal) (NN unemployment) (NNS benefits)) (, ,) (CC or) (NP (NP (DT a) (JJR bigger) (, ,) (JJR better) (NML (NN wage) (NN subsidy)) (NN program)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (S (ADJP (VBN connected) (PP (IN to) (NP (PRP$ their) (NN work))))))))))))))))))))))) (. .)))
39: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG betting) (NP (PRP$ its) (NN response)) (PP (IN on) (NP (NP (NNP Jared) (NNP Kushner) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (NN vaccine)) (, ,) (SBAR (WHNP (WDT which)) (: ..) (S (NP (NNP God)) (VP (VBP help) (NP (PRP us)))))))))))))))))) (. .)))
40: (ROOT (S (SBAR (IN If) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ changes) (ADVP (RB soon))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (MD will) (VP (VB be) (VP (VBN headed) (PP (IN for) (NP (NP (DT a) (JJ long) (NN depression)) (PP (IN of) (NP (PRP$ our) (JJ own)))))))))))) (. .)))
41: (ROOT (S (PP (IN For) (NP (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN coronavirus))))))) (, ,) (VP (VB listen) (PP (IN to) (NP (DT the) (NNP Political) (NNP Gabfest)))) (. .)))
