1: (ROOT (S (NP (NP (NN Hydroxychloroquine)) (CC and) (NP (NN coronavirus))) (: :) (S (NP (NP (NN Everything)) (SBAR (S (VP (SBAR (S (VP (TO to) (VB know)))) (PP (IN about) (NP (NP (DT the) (NN drug)) (NP (NP (NNP Trump)) (VBZ says) (NP (PRP he))) (VP (VBZ 's) (NP (NP (DT takingThe) (NN debate)) (PP (IN over) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NML (NML (JJ ant) (HYPH -) (NN malaria)) (NN drug)) (NN hydroxychloroquine))) (PP (IN as) (NP (DT a) (JJ possible) (NML (NML (NN prevention) (NN method)) (CC or) (NML (NML (NN treatment)) (PP (IN for) (NP (CD COVI-19))))))))))))))))) (VP (VBD was) (VP (VBN reignited) (NP (NNP Monday)) (SBAR (IN after) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (VP (VBG taking) (NP (DT the) (NN drug)) (PP (IN for) (NP (QP (IN about) (DT a) (NN week) (QP (CC and) (DT a) (NN half)))))))))))))))) (. .)))
2: (ROOT (S (NP (NNS Scientists) (, ,) (NNS journalists) (CC and) (NNS politicians)) (VP (VBD were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB criticize) (NP (DT the) (NN president)))))) (, ,) (S (VP (VBG pointing) (PRT (RP out)) (NP (NP (NP (DT the) (NN drug) (POS 's)) (NN ineffectiveness)) (PP (IN against) (NP (DT the) (NN coronavirus)))) (PP (IN in) (NP (NP (DT a) (JJ few) (JJ recent) (NNS studies)) (CC and) (NP (NP (JJ long) (NN list)) (PP (IN of) (NP (ADJP (RB potentially) (JJ dangerous)) (JJ side) (NNS effects))))))))) (. .)))
3: (ROOT (S (S (NP (JJ Multiple) (NN government) (NNS agencies)) (VP (VBP have) (VP (VBN warned) (PP (IN against) (NP (NP (DT the) (JJ improper) (NN use)) (PP (IN of) (NP (NN hydroxychloroquine))) (PP (IN outside) (NP (DT a) (NML (NML (NN hospital)) (CC or) (NML (JJ clinical) (NN trial))) (NN setting)))))))) (, ,) (CC yet) (S (NP (DT the) (NN president)) (VP (VBZ has) (VP (VBN been) (VP (VBG touting) (NP (DT the) (NN drug)) (PP (IN since) (NP (JJ early) (NNP April))) (ADVP (RB often)) (VP (VBG relying) (PP (IN on) (NP (JJ anecdotal) (NN evidence))) (PP (IN for) (NP (PRP$ his) (NNS arguments)))))))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP You)) (VP (MD 'd) (VP (VB be) (ADJP (VBN surprised) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (S (VP (VBP are) (VP (VBG taking) (NP (NP (PRP it)) (, ,) (NP (ADVP (RB especially)) (DT the) (NN frontline) (NNS workers)) (, ,))))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP catch) (NP (PRP it))))))))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
5: (ROOT (SBARQ (ADVP (RB So)) (WHNP (WP what)) (SQ (VBP have) (NP (PRP we)) (VP (VBN learned) (PP (IN about) (NP (NN hydroxychloroquine))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB first)) (VP (VBN mentioned) (PP (IN during) (NP (DT the) (NN pandemic))) (ADVP (NP (NNS weeks)) (RB ago)))))))) (. ?)))
6: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know)))))))) (. .)))
7: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NN hydroxychloroquine)))) (. ?)))
8: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN used) (PP (IN for)))) (. ?)))
9: (ROOT (S (NP (NN Hydroxychloroquine)) (VP (VBZ is) (NP (DT an) (NN arthritis) (NN medicine)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN prevention) (CC or) (NN treatment)) (PP (IN of) (NP (NP (NN malaria)) (, ,) (NP (NP (DT a) (NML (JJ red) (NN blood) (NN cell)) (NN infection)) (VP (VBN transmitted) (PP (IN by) (NP (DT a) (NN mosquito) (NN bite))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP Mayo) (NNP Clinic)))))))))) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (. ..))) (PP (IN under) (NP (NP (NN prescription)) (ADVP (RB only))))) (. .)))
11: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NN malaria))))) (, ,) (NP (DT the) (NN drug)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (NP (ADJP (JJ acute) (CC and) (JJ chronic)) (NN rheumatoid) (NN arthritis)) (, ,) (NP (JJ discoid) (NN lupus) (NN erythematosus)) (CC and) (NP (JJ systemic) (FW lupus) (NNS erythematosus))))))))) (. .)))
12: (ROOT (S (NP (DT The) (NML (NNP Johns) (NNP Hopkins)) (NNP Lupus) (NNP Center)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB help) (S (VP (VB control) (NP (NN lupus)) (PP (IN by) (S (VP (VBG decreasing) (NP (NP (DT the) (JJ immune) (NN system) (POS 's)) (NN activity)) (PP (IN without) (S (VP (VBG predisposing) (NP (PRP it)) (PP (IN to) (NP (NN infection)))))))))))))))) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB protect) (PP (IN against) (NP (NN UV) (NN light)))) (CC and) (ADVP (RB sometimes)) (ADVP (RB even)) (VP (VB improve) (NP (NP (NN skin) (NNS lesions)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (`` ') (RB t) (VP (VB respond) (PP (IN to) (NP (NNS ointments))))))))))) (. .)))
14: (ROOT (S (NP (NN Hydroxychloroquine)) (VP (VP (MD can) (VP (VB be) (VP (VBN administered) (PP (CC either) (PP (IN as) (NP (DT a) (NN pill))) (CC or) (PP (IN by) (NP (JJ intravenous) (NN drip))))))) (CC and) (VP (VBZ is) (VP (VBN marketed) (PP (IN under) (NP (NP (DT the) (NN brand) (NN name)) (NP (NNP Plaquenil))))))) (. .)))
15: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (JJ side) (NNS effects)) (PP (IN of) (S (VP (VBG taking) (NP (PRP it))))))) (. ?)))
16: (ROOT (S (NP (NP (DT Another) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNS experts)) (VP (VBP are) (ADJP (JJ cautious) (PP (IN about) (S (VP (VBG using) (NP (NN hydroxychloroquine)) (S (VP (TO to) (VP (VB treat) (NP (CD COVI-19))))))))))))) (VP (VBZ is) (PP (IN because) (IN of) (NP (PRP$ its) (JJ numerous) (NN side) (NNS effects)))) (. .)))
17: (ROOT (S ('' `) (NP (NP (PRP It))) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ worth) (S (VP (VBG noting)))) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (IN over) (CD 40)) (NN side) (NNS effects)) (VP (VBN associated) (PP (IN with) (NP (NN hydroxychloroquine) (NN dosage)))))))))) (. .)))
18: (ROOT (SINV (S (NP (DT These)) (VP (VBP include) (NP (NP (JJ dry) (NN cough)) (, ,) (NP (NN hoarseness)) (, ,) (NP (NN fever)) (, ,) (NP (NN difficulty) (NN breathing)) (CC and) (NP (NP (VBN increased) (NN incidence)) (PP (IN of) (NP (JJ cardiac) (NN arrhythmia))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP Scott)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NN pharmacology))) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Washington)))) (NNP School)) (PP (IN of) (NP (NNP Medicine))))))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (JJ long) (NN list)) (PP (IN of) (NP (NP (JJ common) (JJ side) (NNS effects)) (PP (IN of) (NP (NNP Plaquenil)))))) (VP (VBP include) (NP (NP (NNS nausea)) (, ,) (NP (NN vomiting)) (, ,) (NP (NP (NN stomach) (NN pain) (CC or) (NNS cramps)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN appetite))))) (, ,) (NP (NN weight) (NN loss)) (, ,) (NP (NN diarrhea)) (, ,) (NP (NN dizziness)) (, ,) (NP (NN spinning) (NN sensation)) (, ,) (NP (NP (NP (NN headache)) (, ,) (NP (NP (NN ringing)) (PP (IN in) (NP (PRP$ your) (NNS ears))))) (, ,) (NP (NN nervousness))) (, ,) (NP (NN irritability)) (, ,) (NP (NP (NN skin) (NN rash)) (, ,) (NP (NN itching))) (CC or) (NP (NN hair) (NN loss)))) (. .)))
20: (ROOT (S (NP (DT The) (NNP Mayo) (NNP Clinic)) (VP (VBZ urges) (NP (NNS patients)) (S (VP (TO to) (VP (VB contact) (NP (PRP$ their) (NN doctor)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP experience) (NP (NP (DT any) (JJ serious) (JJ side) (NNS effects)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN muscle) (NN weakness)) (, ,) (NP (NN twitching)) (, ,) (NP (NP (JJ uncontrolled) (NN movement)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN balance) (CC or) (NN coordination))))) (, ,) (NP (JJ blurred) (NN vision)) (, ,) (NP (NP (NN light) (NN sensitivity)) (, ,) (S (VP (VBG seeing) (NP (NNS halos)) (PP (IN around) (NP (NNS lights)))))) (, ,) (NP (JJ pale) (NN skin)) (, ,) (NP (NP (JJ easy) (NN bruising) (CC or) (NN bleeding)) (, ,) (NP (NP (NN confusion)) (, ,) (NP (JJ unusual) (NNS thoughts) (CC or) (NN behavior)))) (, ,) (CC or) (NP (NNS seizures)))))))))))) (. .)))
21: (ROOT (S (S (`` `) (S (NP (DT This)) (VP (MD will) (VP (VB kill) (NP (PRP you))))) ('' ')) (: :) (S (NP (NNS People)) (VP (VBP are) (VP (VBG warning) (NP (NNS others)) (PP (VBG following) (NP (NP (NP (NNP Trump) (POS 's)) (JJ apparent) (NN use)) (PP (PP (IN of) (NP (NN hydroxychloroquine))) (NNP Nancy) (NNP Pelosi))))))) (: :) (S (S (NP (NNP Trump)) (VP (VP (VBZ is) (`` `) (ADJP (RB morbidly) (JJ obese)) ('' ')) (CC and) (VP (MD should) (RB not) (VP (VB take) (NP (NN hydroxychloroquine)))))) (MD Can) (NP (NN hydroxychloroquine)) (VP (VB prevent) (CC or) (VB treat) (NP (DT the) (NN coronavirus)))) (. ?)))
22: (ROOT (S (NP (NP (CD Two) (JJ recent) (JJ observational) (NNS studies)) (PP (IN of) (NP (HYPH COVI-19) (NNS patients)))) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN drug)) (VP (VBZ has) (NP (NP (JJ little) (NN impact)) (PP (IN in) (S (VP (VBG treating) (NP (DT the) (NN disease)))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NNS studies)) (, ,) (SBAR (IN while) (S (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT a) (JJ clinical) (NN trial)))))) (, ,) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBD did) (RB not) (ADVP (RB significantly)) (VP (VB reduce) (NP (NP (NNS complications)) (PP (IN from) (NP (NP (DT the) (NN virus)) (CC or) (NP (NN death)))))))))) (. .)))
24: (ROOT (S (NP (NP (NP (DT A) (NN study)) (VP (VBN posted) (PP (IN on) (NP (NNP April) (CD 23))))) (VP (VBG involving) (NP (NP (CD 368) (NNS patients)) (PP (IN with) (NP (NP (NP (VBN confirmed) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBN treated) (PP (IN at) (NP (NML (NNP Veterans) (NNP Health) (NNP Administration)) (JJ medical) (NNS centers))))))))) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (NP (JJR more) (NNS deaths)) (PP (IN among) (NP (NP (DT those)) (VP (VBN given) (NP (NN hydroxychloroquine)))))) (PP (IN than) (NP (NP (DT those)) (VP (VBG receiving) (NP (JJ standard) (NN care)))))))))) (. .)))
25: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN drug)) (VP (VBD made) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NNS ventilators)))))) (. .)))
26: (ROOT (S (NP (NP (DT The) (. ..) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))) (VP (VBD launched) (NP (NP (DT a) (JJ large) (JJ clinical) (NN trial)) (PP (IN of) (NP (NP (NN hydroxychloroquine)) (VP (VBN given) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (NN antibiotic)) (NN azithromycin))))) (NP (JJ last) (NN week))))))) (. .)))
27: (ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (PP (IN among) (NP (NP (JJ multiple) (NNS studies)) (VP (VBN underway)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drug)) (VP (MD can) (VP (VB help) (S (VP (VB decrease) (NP (NP (NN hospitalization)) (CC and) (NP (NP (NN death)) (PP (IN from) (NP (NN coronavirus)))))))))))))))) (. .)))
28: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (PP (IN on) (NP (DT the) (: ...) (NN website))) (PP (IN about) (NP (DT the) (NN study))))) (, ,) (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBD noted) (SBAR (IN that) (S (SBAR (IN while) (S (WHADVP (WRB where)) (SINV (VBD was) (NP (JJ anecdotal) (NN evidence) (SBAR (IN that) (S (NP (DT the) (NNS drugs)) (VP (MD might) (VP (VB benefit) (NP (DT some) (NNS people)))))))))) (, ,) (`` `) (NP (PRP we)) (VP (VBP need) (NP (NP (JJ solid) (NNS data)) (PP (IN from) (NP (DT a) (JJ large) (JJ randomized) (, ,) (VBN controlled) (JJ clinical) (NN trial)))) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT this) (JJ experimental) (NN treatment)) (VP (VP (VBZ is) (ADJP (JJ safe))) (CC and) (VP (MD can) (VP (VB improve) (NP (JJ clinical) (NNS outcomes)))))))))))))) (. .) ('' ')))
