1: (ROOT (S (NP (NNP Cook) (NNP County)) (VP (VP (VBZ surpasses) (NP (NP (NNP Queens)) (, ,) (NP (NNP NY)) (, ,)) (IN as) (NP (NP (NP (NN county)) (IN with) (NP (JJS most) (HYPH COVI-19) (NNS cases))) (IN in))) (. ..) (NP (NNP Cook) (NNP County)) (VP (VBZ has) (VP (VBN surpassed) (NP (NP (NNP Queens) (NNP County)) (PP (IN in) (NP (NNP New) (NNP York)))) (PP (IN as) (NP (NP (DT the) (. ..) (NN county)) (PP (PP (IN with) (NP (DT the) (JJS most) (NN coronavirus) (NNS cases))) (PP (VBN based) (PP (IN on) (NP (NP (NML (NNP Su) (HYPH -) (NNP Times)) (NN analysis)) (PP (IN of) (NP (DT the) (JJS latest) (JJ public) (NNS data)))))))))))) (. .)))
2: (ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (CD 5,457) (JJ total) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBN recorded) (PP (IN in) (NP (NP (NNP Cook) (NNP County)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NP (DT all)) (PP (IN of) (NP (NNP Chicago)))) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (NNS suburbs)))))))))))) (, ,) (SBAR (IN after) (S (NP (NNS officials)) (VP (VBD added) (NP (QP (, ,) (CD 051)) (JJ new) (NNS cases)) (PP (IN in) (NP (DT the) (JJ last) (CD 24) (NNS hours)))))))) (. .)))
3: (ROOT (S (NP (NNP Queens)) (, ,) (PP (IN by) (NP (NN comparison))) (, ,) (VP (VBD added) (NP (QP (RB only) (CD 336)) (NNS cases)) (PP (IN over) (NP (DT the) (JJ same) (NN time) (NN frame))) (S (VP (TO to) (VP (VB bring) (NP (PRP$ its) (NN total)) (PP (IN to) (NP (CD 5,084))))))) (. .)))
4: (ROOT (S (NP (NNP Cook) (NNP County)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (NP (DT a) (JJR lower) (NN rate)) (PP (IN of) (NP (CD COVI-19)))) (PP (IN per) (NP (NN capita)))) (PP (VBN given) (SBAR (S (NP (PRP$ its) (NN population)) (VP (VBZ is) (ADJP (ADJP (QP (RBR more) (IN than) (PDT twice)) (RB as) (JJ large)) (PP (IN as) (NP (NNPS Queens))))))))) (. .)))
5: (ROOT (S (CC But) (NP (NNP Queens)) (ADVP (RB also)) (VP (VBZ has) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN population) (NN density)) (PP (IN with) (NP (NP (NP (CD 2,500) (NNS people)) (PP (IN per) (NP (JJ square) (NN mile))) (PP (VBN compared) (PP (IN to) (NP (NP (, ,) (CD 500)) (PP (IN per) (NP (JJ square) (NN mile))) (PP (IN in) (NP (NNP Cook) (NNP County))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NML (JJ social) (NN distancing)) (NNS measures)) (ADJP (RBR more) (JJ challenging) (SBAR (S (VP (TO to) (VP (VB maintain)))))))))))))) (. .)))
6: (ROOT (S (NP (NNP Illinois) (NNS officials)) (VP (VBD announced) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (DT the) (JJ statewide) (NN case) (NN total)) (VP (VBZ has) (VP (VBN increased) (PP (IN to) (NP (CD 8,937))) (SBAR (IN while) (S (NP (DT the) (NN death) (NN tally)) (VP (VBZ closes) (PRT (RP in)) (PP (IN on) (NP (CD ,))))))))))) (. 000) (. .)))
7: (ROOT (S (VB Go) (NNP .) (. ..)))
8: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NNP Queens))))) (, ,) (NP (CD six) (JJ other) (NML (NNP New) (NNP York)) (NNS counties)) (VP (VBP have) (VP (VBN been) (PP (IN among) (NP (NP (NP (DT the) (JJ top) (CD ten)) (ADVP (JJ nationwide))) (PP (IN for) (NP (NN coronavirus) (NN case) (NNS totals))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (ADJP (JJ next) (JJS highest)) (NNP Illinois) (NN county)) (: -) (NP (NNP Lake)) (: -)) (VP (VBD was) (NP (NNP No))))))) (. .)))
9: (ROOT (FRAG (NP (CD 49)) (PP (IN in) (NP (DT the) (NN nation))) (PP (IN as) (PP (IN of) (NP (NNP Wednesday)))) (PP (IN with) (NP (QP (CD ,) (CD 662)) (NNS cases))) (. .)))
10: (ROOT (S (S (VP (VBG Facing) (NP (NP (NNS calls)) (PP (IN from) (NP (NP (DT some) (JJ local) (NNS leaders)) (VP (VBG growing) (ADJP (JJ impatient) (PP (IN with) (NP (PRP$ his) (JJ phased) (NN plan) (S (VP (TO to) (VP (VB reopen) (NP (NP (NNS regions)) (PP (IN of) (NP (DT the) (NN state)))))))))))))))) (, ,) (NP (NNP Pritzker)) (VP (VBD said) (`` `) (S (NP (DT this) (NN virus)) (VP (VBZ is) (ADVP (RB still)) (PP (IN among) (NP (PRP us)))))) (. .)))
11: (ROOT (S ('' `) (NP (DT This) (NN pandemic)) (VP (VBZ is) (RB not) (ADVP (IN over))) (. .)))
12: (ROOT (S (CC And) (S (VP (TO to) (VP (VB pretend) (ADVP (RB otherwise)) (PP (IN in) (NP (DT a) (JJ misguided) (NN attempt) (S (VP (TO to) (VP (VB reclaim) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN lost))))))))))))) (VP (MD will) (ADVP (RB only)) (VP (VB make) (S (NP (DT this)) (ADJP (JJ last) (ADVP (RBR longer)))))) (. .) ('' ')))
