1: (ROOT (S (NP (CD Three) (NNS astronauts)) (VP (VP (VBP are) (VP (VBG launching) (PP (IN to) (NP (NN space))) (NP (NNP Thursday)) (PP (IN after) (NP (NP (JJ lengthy)) (PP (IN quarantineIn) (NP (NP (DT the) (JJ wee) (NNS hours)) (PP (IN of) (NP (DT the) (NN morning))) (PP (IN on) (NP (NNP April) (NNP 9th))))))))) (, ,) (NP (CD three) (NNS astronauts)) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (VP (VB launch) (PP (IN on) (NP (DT a) (JJ Russian) (NNP Soyuz) (NN rocket))) (PP (IN from) (NP (NNP Kazakhstan)))) (CC and) (VP (VB journey) (PP (IN to) (NP (NP (DT the) (NNP International) (NNP Space) (NNP Station)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD 'll) (VP (VB join) (NP (NP (CD three) (NN crew) (NNS members)) (VP (ADVP (RB already)) (VBG living) (CC and) (VBG working) (PP (IN in) (NP (NN orbit)))))))))))))))))) (. .)))
2: (ROOT (S (SBAR (IN Because) (S (NP (DT this) (NN flight)) (VP (VBZ is) (VP (VBG launching) (PP (IN during) (NP (DT a) (NN pandemic))))))) (, ,) (NP (JJR tighter) (NNS restrictions) (CC and) (NNS protocols)) (VP (VBP are) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (JJ novel) (NN coronavirus)) (PP (IN from) (S (VP (VBG making) (NP (PRP$ its) (NN way)) (PP (IN to) (NP (NN space)))))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (CD three) (NNS people)) (VP (VBN headed) (PP (IN to) (NP (NN orbit))) (NP (NNP Thursday)))) (VP (VBP include) (NP (NP (NML (NNP NASA) (NN astronaut)) (NNP Chris) (NNP Cassidy)) (CC and) (NP (NML (JJ Russian) (NNS cosmonauts)) (NML (NML (NNP Anatoly) (NNP Ivanishin)) (CC and) (NML (NNP Ivan) (NNP Vagner)))))) (. .)))
4: (ROOT (S (NP (NNP Ivanishin) (CC and) (NNP Vagner)) (VP (VBP are) (NP (NP (NML (JJ las) (HYPH -) (NN minute)) (NNS replacements)) (PP (IN to) (NP (DT the) (NN flight)))) (SBAR (IN after) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ original) (NNS cosmonauts)) (VP (VBN assigned) (PP (IN to) (NP (DT the) (NN mission))))))) (VP (VBD suffered) (NP (DT an) (NN eye) (NN injury)))))) (. .)))
5: (ROOT (S (PP (IN For) (NP (NNP Cassidy) (CC and) (NNP Ivanishin))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB be) (NP (NP (PRP$ their) (JJ third) (NN trip)) (PP (IN to) (NP (NN orbit)))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT the) (JJ first)) (PP (IN for) (NP (NNP Vagner))))))))) (. .)))
6: (ROOT (S (NP (DT The) (NN crew)) (VP (MD will) (VP (VB stay) (PP (IN on) (NP (DT the) (NNP ISS))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD six) (NNS months))))))) (. .)))
7: (ROOT (S (NP (NP (JJ Final) (NNS preparations)) (PP (IN for) (NP (NP (DT a) (NN trip)) (PP (IN to) (NP (DT the) (NN space) (NN station))) (PP (IN from) (NP (NNP Russia)))))) (ADVP (RB usually)) (VP (VBP begin) (PP (IN in) (NP (NP (NNP Star) (NNP City)) (: -) (NP (NP (DT a) (JJ small) (NN town)) (PP (ADVP (RB just)) (IN outside) (PP (IN of) (NP (NNP Moscow)))))))) (. .)))
8: (ROOT (S (PP (IN After) (NP (DT a) (JJ brief) (NN stay))) (, ,) (NP (DT the) (NN crew)) (ADVP (RB then)) (VP (VBZ heads) (PP (IN to) (NP (NP (NP (NP (NNP Baikonur) (NNP Cosmodrome)) (PP (IN in) (NP (NNP Kazakhstan)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN rocket)) (VP (VBZ launches)))) (, ,)) (CC and) (VP (VBZ enters) (NP (DT a) (NML (CD tw) (HYPH -) (NN week)) (NN quarantine) (NN period)))))) (. .)))
9: (ROOT (S (PP (ADVP (RB Even)) (IN before) (NP (DT the) (NN pandemic))) (, ,) (NP (NP (NNP NASA)) (CC and) (NP (NP (NP (NNP Russia) (POS 's)) (NN state) (NN space) (NN corporation)) (, ,) (NP (NNP Roscosmos)) (, ,))) (VP (VBD required) (NP (NNS crews)) (S (VP (TO to) (VP (VP (VB enter) (NP (DT a) (NML (CD tw) (HYPH -) (NN week)) (NN quarantine)) (ADVP (RB ahead) (PP (IN of) (NP (PRP$ their) (NN launch) (NN date))))) (, ,) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NNS travelers)) (VP (VBP do) (`` ') (RB t) (ADVP (RB inadvertently)) (VP (VB carry) (NP (DT a) (JJ nasty) (NN bug)) (PP (IN to) (NP (NN space)))))))))))))) (. .)))
10: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (ADJP (ADVP (RB sort) (RB of)) (VP (VBN isolated) (PP (PP (IN to) (NP (PRP$ our) (NNS cottages))) (CC and) (NP (NP (RB just) (DT the) (JJ essential) (NN place)) (SBAR (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB get) (NP (NN food))))))))))))))) (. .) ('' ')))
11: (ROOT (S (ADVP (RB However)) (, ,) (NP (NN quarantine) (NNS procedures)) (VP (VBD accelerated) (ADVP (RB slightly)) (SBAR (IN while) (S (NP (DT the) (NNS crews)) (VP (VBD were) (ADVP (RB still)) (PP (IN in) (NP (NNP Star) (NNP City))))))) (. .)))
12: (ROOT (S (PP (IN Around) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NP (NNP Cassidy) (POS 's)) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP March))))))))) (, ,) (NP (NP (JJR stricter) (NML (NN travel) (NNS restrictions))) (CC and) (NP (NML (JJ social) (NN distancing)) (NNS measures))) (VP (VBD were) (VP (VBN enacted) (PP (DT all) (IN over) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19))))))))) (. .)))
13: (ROOT (S (`` `) (S (S (VP (VBD Had) (NP (PRP I)) (VP (VBN been) (PP (IN in) (NP (JJ normal) (NN quarantine)))))) (, ,) (NP (PRP I)) (ADVP (RB probably)) (VP (MD could) (VP (VB have) (VP (VP (VBN gone) (ADVP (RB out)) (PP (IN to) (NP (DT some) (NNS restaurants)))) (CC and) (VP (VBD left) (NP (NP (DT the) (JJ immediate) (NNS parameters)) (PP (IN of) (NP (DT the) (NML (NNP Star) (NNP City)) (NN area))))) (CC and) (ADVP (RB just)) (VP (VBN been) (ADJP (JJ smart) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD went))))))))))) (, ,) ('' ') (NP (NNP Cassidy)) (VP (VBD said) (PP (IN during) (NP (NP (DT a) (NN round)) (PP (IN of) (NP (NN press) (NNS interviews))))) (PP (IN on) (NP (NNP March) (NNP 19th)))) (. .)))
14: (ROOT (FRAG (CC But) (RB not) (NP (DT this) (NN time)) (. .)))
15: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (ADJP (ADVP (RB sort) (RB of)) (VP (VBN isolated) (PP (PP (IN to) (NP (PRP$ our) (NNS cottages))) (CC and) (NP (NP (RB just) (DT the) (JJ essential) (NN place)) (SBAR (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB get) (NP (NN food))))))))))))))) (. .) ('' ')))
16: (ROOT (S (NP (NP (NNP Pavel) (NNP Vlasov)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NML (NNP Yuri) (NNP Gagarin)) (NNP Cosmonaut) (NNP Training) (NNP Center)) (PP (IN in) (NP (NNP Star) (NNP City)))))) (, ,)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NNS crews)) (VP (VBD started) (NP (VBG quarantining)) (ADVP (ADVP (RBR earlier)) (PP (IN than) (ADJP (JJ usual)))))))) (. .)))
17: (ROOT (S (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB go) (IN on) (NP (NP (NP (DT any) (NNS trips)) (ADJP (RB even) (DT the) (JJ traditional))) (PP (IN like) (S (VP (VBG visiting) (NP (NP (DT the) (NNP Kremlin) (NN wall)) (CC and) (NP (NP (NNP Korolev) (POS 's)) (NN house))) (PP (IN before) (S (VP (VBG setting) (PRT (RP off)) (PP (IN to) (NP (NNP Baikonur))))))))))))) (, ,) ('' ') (NP (NNP Vlasov)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN on) (NP (DT the) (NNP Roscosmos) (NN website)))))) (. .)))
18: (ROOT (S (NP (NNP Cassidy)) (VP (VBZ has) (ADVP (IN since)) (VP (VP (VBN traveled) (PP (IN to) (NP (NNP Baikonur) (NNP Cosmodrome)))) (CC and) (VP (VBN gone) (PP (IN through) (NP (DT the) (JJ regular) (NN quarantine) (NNS procedures)))))) (. .)))
19: (ROOT (S (NP (NNP NASA)) (VP (VBZ maintains) (SBAR (SBAR (IN that) (S (NP (PRP$ its) (NNS employees)) (VP (VBP have) (VP (VBN been) (VP (VBG following) (NP (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (NNS recommendations)) (PP (IN for) (S (VP (VBG controlling) (NP (NP (NNS infections)) (ADVP (RB ahead) (PP (IN of) (NP (NN quarantine))))) (, ,) ('' `) (PP (JJ such) (IN as) (NP (NP (NP (NN cleaning)) (PP (IN of) (NP (NNS surfaces)))) (, ,) (NP (JJ social) (NN distancing)) (, ,) (S (VP (VBG emphasizing) (NP (NN hand) (NN hygiene)))) (, ,) (VP (VBG encouraging) (NP (NNP NASA) (NN team) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBP are) (ADJP (JJ sick)))) (S (VP (TO to) (VP (VB stay) (NP (NN home))))))))) (CC and) (VP (VBG limiting) (NP (NP (NN contact)) (PP (IN with) (NP (NN crew) (NNS members)))))))))))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (DT a) (NNP NASA) (NN spokesperson)))))) (. .)))
20: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Cassidy)) (CC and) (NP (PRP$ his) (NNS crewmates))) (VP (VBP have) (VP (VBN stayed) (ADJP (RB relatively) (JJ isolated)) (PP (IN in) (NP (PRP$ their) (NN hotel))) (, ,) (S (VP (VP (VBG prepping) (PP (IN for) (NP (DT the) (NN mission)))) (, ,) (VP (VBG exercising)) (, ,) (CC and) (ADVP (RB even)) (VP (VBG playing) (NP (NN pin) (HYPH -) (NN pong))))))) (. .)))
21: (ROOT (S (S (ADVP (RB Ironically)) (, ,) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NP (PRP$ our)) (S (VP (VBG entering) (NP (DT the) (JJ strict) (NN quarantine) (NN protocol))))))) (ADVP (RB somewhat) (ADVP (RB magically))) (VP (VBD lined) (PRT (RP up)) (PP (IN with) (S (NP (DT the) (NN world)) (VP (VBG caving) (ADVP (RP in)) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN quarantine) (NN protocol)))))))))) (, ,) ('' ') (NP (NNP Cassidy)) (VP (VBD said)) (. .)))
22: (ROOT (S (CC But) (PP (VB come) (NP (NN launch) (NN day))) (, ,) (NP (NP (DT the) (NNS sights) (CC and) (NNS sounds)) (VP (VBG leading) (PP (RB up) (PP (IN to) (NP (DT the) (NN mission)))))) (VP (MD will) (VP (VB be) (ADJP (ADJP (RB much) (JJR quieter)) (PP (IN than) (ADJP (JJ usual)))))) (. .)))
23: (ROOT (S (S (NP (NNP Roscosmos)) (VP (VBZ has) (VP (VBN banned) (NP (DT all) (NNS media)) (PP (IN from) (S (VP (VBG covering) (NP (DT the) (NN launch)) (PP (IN in) (NP (NN person))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS people)) (PP (IN on) (NP (NN site))) (SBAR (S (VP (TO to) (VP (VB cheer) (NP (DT the) (NNS astronauts)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP head) (PP (IN to) (NP (DT the) (NN rocket))))))))))))) (. .)))
24: (ROOT (FRAG (ADVP (RB Normally)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP come) (VP (VBG walking) (PP (IN out) (PP (IN of) (NP (DT the) (NN hotel)))))))) (. ..)))
25: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB super) (JJ exciting)))) (, ,) ('' ') (NP (NNP Cassidy)) (VP (VBD said)) (. .)))
26: (ROOT (S (CC But) (NP (DT those) (NNS celebrations)) (VP (MD will) (VP (VB be) (ADJP (JJ absent)) (NP (DT this) (NN time) (RB around)))) (. .)))
27: (ROOT (S (NP (PRP It)) (VP (MD 'll) (VP (VB be) (ADJP (RB completely) (JJ quiet)))) (. .)))
28: (ROOT (S (NP (EX There)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB be) (NP (NN anybody)) (ADVP (RB there))))) (. .)))
29: (ROOT (S (NP (PRP We)) (VP (MD 'll) (ADVP (ADVP (RB just)) (ADVP (RB kind) (RB of))) (VP (VB walk) (ADVP (RB out)))) (. .)))
30: (ROOT (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD 'll) (ADVP (RB still)) (VP (VP (VB play) (NP (DT the) (NN music))) (CC and) (VP (VB fire) (NP (NP (DT the) (CD three)) (PP (IN of) (NP (PRP us)))) (PRT (RP up)) (NP (PRP ourselves))))) (. .)))
31: (ROOT (SBARQ (CC But) (WHNP (WP who)) (SQ (VP (VBZ knows))) (. ?) ('' ')))
32: (ROOT (S ('' `) (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN disengaged) (PP (IN from) (NP (PRP it))) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (PRP$ my) (NN problem))))))))))))) (. .) ('' ')))
33: (ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (NP (NNP Cassidy) (POS 's)) (NN family) (CC or) (NNS friends)))) (VP (MD can) (VP (VB be) (PP (IN at) (NP (DT the) (NN launch))) (PP (IN due) (IN to) (NP (NN travel) (NNS restrictions))))) (. .)))
34: (ROOT (S (S (NP (PRP$ His) (NN wife)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (PRP him))) (SBAR (IN while) (PP (IN in) (NP (NNP Star) (NNP City)))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN launch)))))))) (. .)))
35: (ROOT (S (CC But) (SBAR (IN after) (S (NP (NNP Russia)) (VP (VBD restricted) (NP (JJ foreign) (NN travel)) (PP (IN on) (NP (NNP March) (JJ 16th)))))) (, ,) (NP (PRP$ her) (NN itinerary)) (VP (VBD changed)) (. .)))
36: (ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (PRP she)) (VP (VBD went) (ADVP (RB home)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (PP (IN to) (NP (NNP Baikonur) (NNP Cosmodrome))))))) (. .)))
37: (ROOT (S (S (NP (PRP We)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB say) (ADVP (RB goodbye)) (PP (IN on) (NP (NN launch) (NN day))))))))) (, ,) ('' ') (NP (NNP Cassidy)) (VP (VBD said)) (. .)))
38: (ROOT (S (PP (IN Despite) (NP (NN everything))) (, ,) (NP (NNP Cassidy)) (VP (VBZ is) (VP (VBG feeling) (ADJP (JJ good)) (ADVP (RB ahead) (PP (IN of) (NP (NN launch)))))) (. .)))
39: (ROOT (S (NP (PRP He)) (ADVP (RB even)) (VP (VBD shared) (NP (NP (DT a) (NN rap)) (SBAR (S (SBAR (S (NP (PRP$ his) (NN friend)) (VP (VBD made) (PP (IN on) (NP (NNP Instagram)))))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))) (S (VP (TO to) (VP (VB fight) (NP (HYPH COVI-19)))))))))))))) (. .)))
40: (ROOT (S (NP (PRP He)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ extra) (NNS precautions)))) (VP (VBD were) (ADJP (JJ enough) (S (VP (TO to) (VP (VB prevent) (NP (NP (NP (HYPH COVI-19) (POS 's)) (NN spread)) (PP (IN to) (NP (NN space)))))))))))) (. .)))
41: (ROOT (S (S (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP have) (`` ') (RB t) (VP (VBN been) (PP (IN around) (NP (NN anybody) (RB else)))))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (MD 'd) (VP (VB be) (ADJP (RB really) (, ,) (RB really) (JJ strange)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD did) (VP (VB contract) (NP (NN something)))))))))) (, ,) ('' ') (NP (NNP Cassidy)) (VP (VBD said) (PP (IN on) (NP (NNP March) (NNP 19th)))) (. .)))
42: (ROOT (S (S (NP (NN Anything)) (VP (MD can) (VP (VB happen) (PP (IN between) (UCP (ADVP (RB now)) (CC and) (NP (NNP April) (JJ 9th))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG being) (ADJP (RB really) (RB super) (JJ vigilant)) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB remain) (ADJP (JJ healthy)) (S (VP (TO to) (VP (VB get) (PP (IN to) (NP (DT the) (NN station))))))))))))) (. .) ('' ')))
43: (ROOT (S (SBAR (IN While) (PP (IN on) (NP (NN board) (NP (DT the) (NNP ISS))))) (, ,) (NP (DT the) (NN crew)) (VP (MD will) (VP (VP (VB conduct) (NP (NN science) (NNS experiments))) (CC and) (ADVP (RB maybe)) (ADVP (RB even)) (VP (VB go) (PP (IN on) (NP (NP (DT some) (NNS spacewalks)) (PP (IN down) (NP (DT the) (NN line)))))))) (. .)))
44: (ROOT (S (SBAR (IN If) (S (NP (DT all)) (VP (VBZ goes) (PP (VBG according) (PP (IN to) (NP (NN plan))))))) (, ,) (NP (DT this) (NN crew)) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (NP (NP (DT an) (NN audience)) (PP (IN to) (NP (NP (NP (DT this) (NN summer) (POS 's)) (ADJP (RBS most) (VBN anticipated)) (NN spaceflight) (NN event)) (: :) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (DT the) (JJ first) (VBN crewed) (NN flight)) (PP (IN of) (NP (NP (NNP SpaceX) (POS 's)) (NNP Crew) (NNP Dragon))))))))))) (. .)))
45: (ROOT (S (NP (NP (DT The) (NN vehicle)) (, ,) (VP (VBN developed) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP NASA) (POS 's)) (NNP Commercial) (NNP Crew) (NNP Program)))))) (, ,)) (VP (VBZ is) (VP (VBN slated) (S (VP (TO to) (VP (VB take) (PRT (RP off)) (NP (DT this) (NNP May)) (, ,) (S (VP (VBG carrying) (NP (NNP NASA) (NNS astronauts) (NML (NML (NNP Doug) (NNP Hurley)) (CC and) (NML (NNP Bob) (NNP Behnken)))) (PP (IN to) (NP (DT the) (NN space) (NN station)))))))))) (. .)))
46: (ROOT (S (CC But) (SBAR (IN while) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN plenty)) (SBAR (S (VP (TO to) (VP (VB look) (RB forward) (PP (IN to)) (PP (IN in) (NP (NN space))))))))))) (, ,) (NP (NNP Cassidy)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN mind)) (VP (RB wo) (`` ') (RB t) (VP (VBP stray) (ADVP (RB far) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening) (PP (IN on) (NP (NP (DT the) (NNP Earth)) (ADVP (RB below))))))))))))))) (. .)))
47: (ROOT (S (`` `) (S (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB have) (NP (DT a) (JJ full) (NN plate))))) (CC and) (S (NP (PRP$ my) (NN mind)) (VP (MD will) (VP (VB be) (VP (VBN engaged)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VP (VBG talking)) (, ,) (VP (VBG communicating)) (, ,) (VBG emailing) (PP (IN with) (NP (PRP$ my) (NML (NML (NN family)) (CC and) (NML (JJ loved) (NNS ones) (CC and) (NNS friends))))))))))))) (, ,) ('' ') (NP (NNP Cassidy)) (VP (VBD said)) (. .)))
48: (ROOT (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (ADJP (VBN disengaged) (PP (IN from) (NP (PRP it)))) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (PRP$ my) (NN problem))))))))))))) (. .)))
49: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB certainly)) (NP (PRP$ my) (NN problem)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN family)) (VP (VBZ is) (VP (VBG living) (NP (PRP it))))) (CC and) (S (NP (NP (PRP$ my) (NNS friends)) (CC and) (NP (PRP$ my) (NN c) (HYPH -) (NNS workers))) (VP (VBP are) (VP (VBG living) (NP (PRP it)) (PP (IN in) (NP (JJ real) (NN time))))))))) (. .) ('' ')))
50: (ROOT (S (NP (NP (NN Takeoff)) (PP (IN for) (NP (DT the) (NN mission)))) (VP (VBZ is) (VP (VBN slated) (PP (IN for) (NP (NP (-LRB- :) (CD 05) (NNP AM) (NNP ET)) (PP (IN on) (NP (NNP April) (NNP 9th))))))) (. .)))
51: (ROOT (S (PP (IN After) (NP (NN launch))) (, ,) (NP (DT the) (NN crew)) (VP (MD will) (VP (VP (VB make) (NP (NP (CD four) (NNS orbits)) (PP (IN around) (NP (NNP Earth))))) (CC and) (VP (VB arrive) (PP (IN at) (NP (DT the) (NNP International) (NNP Space) (NNP Station))) (ADVP (NP (CD six) (NNS hours)) (RB later))))) (. .)))
52: (ROOT (S (S (NP (NP (NP (NNP NASA) (POS 's)) (NN coverage)) (PP (IN of) (NP (DT the) (NN launch)))) (VP (MD will) (VP (VB begin) (PP (IN at) (NP (NNP 3AM) (NNP ET)))))) (, ,) (CC and) (S (NP (NP (NN coverage)) (PP (IN of) (NP (NN docking)))) (VP (MD will) (VP (VB begin) (PP (IN at) (NP (-LRB- :) (CD 30) (NNP AM) (NNP ET)))))) (. .)))
