1: (ROOT (S (SBAR (IN As) (S (NP (PRP$ my) (NN grandma)) (VP (VBD lay) (VP (VBG dying))))) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VP (VB hug) (NP (PRP her))) (CC or) (VP (VB hold) (NP (PRP$ her) (NN hand))))) (. .)))
2: (ROOT (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB honor) (NP (PRP$ her) (NN memory)) (PP (IN with) (NP (NP (PRP$ my) (NN vote)) (PP (IN on) (NP (DT No))))))) (. .)))
3: (ROOT (S (NP (PRP We)) (VP (VBD had) (VP (VBN been) (PP (IN under) (NP (NP (NNP Go)) (. .))))) (. ..)))
4: (ROOT (S (ADVP (RBR Other) (PP (IN than) (S (VP (TO to) (VP (VB buy) (NP (NNS groceries))))))) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN left) (NP (PRP$ my) (NN apartment)) (PP (PP (ADVP (RB only)) (IN for) (NP (JJ short) (NNS walks))) (, ,) (ADJP (JJ eager) (PP (IN for) (NP (JJ warm) (NN weather))))) (SBAR (IN as) (S (NP (NP (NNP Chicago) (POS 's)) (NN winter)) (ADVP (RB finally)) (VP (VBD began) (S (VP (TO to) (VP (VB fade))))))))) (. .)))
5: (ROOT (S (NP (DT That) (NN day)) (, ,) (NP (NNP Mayor) (NNP Lori) (NNP Lightfoot)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NNP Chicago) (POS 's)) (NN lakefront)) (SBAR (IN because) (S (NP (NNS folks)) (VP (MD could) (VP (`` ') (RB t) (VP (VB seem) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNS rules))))))))))) (. .)))
6: (ROOT (S (NP (PRP It)) (VP (VBD felt) (PP (IN like) (S (NP (DT the) (NN teacher)) (VP (VBG cancelling) (NP (NN recess)) (PP (IN because) (IN of) (NP (NP (DT those) (CD two) (NNS kids)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBP wo) (`` ') (RB t) (VP (VB listen))))))))))) (. .)))
7: (ROOT (S (NP (NN Opinion) (NP (NP (PRP$ My) (NNS days)) (PP (IN during) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NN sta) (HYPH -) (DT a) (HYPH -) (NN home))))))) (VP (VBD had) (DT all) (VP (VBN been) (NP (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (JJ same)))) (: -) (NP (NP (NP (NN work)) (PP (IN from) (NP (NN home)))) (, ,) (NP (NP (NN exercise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD remembered))))) (, ,) (VP (VB take) (PRT (RP in)) (NP (ADJP (RB too) (JJ much)) (NN news))) (CC and) (ADVP (RB slowly)) (VP (VB get) (PP (IN through) (NP (NP (DT the) (JJ unread) (NNS books)) (PP (IN on) (NP (PRP$ my) (NN bookshelf)))))))))) (. .)))
8: (ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN started) (S (VP (VBG writing) (-LRB- `) (S (VP (VBN read) (PP (IN during) (NP (DT the) (CD COVI-19) (NN pandemic))))) (-RRB- ') (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NNS books)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD finished)))))))) (, ,) (S (VP (VBG thinking) (PP (IN about) (NP (NP (DT the) (NNS conversations)) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB have) (NP (CD one) (NN day)) (PP (IN with) (NP (PRP$ my) (JJ future) (NNS children) (CC and) (NNS grandchildren))))))))))))))) (. .)))
9: (ROOT (S (NP (NP (NN Video) (NNS conversations)) (PP (IN with) (NP (PRP$ my) (NN family) (CC and) (NNS friends)))) (VP (VBD were) (NP (JJ bright) (NNS spots)) (PP (IN during) (NP (DT a) (JJ gloomy) (NN time)))) (. .)))
10: (ROOT (S (CC But) (NP (DT that) (NNP Thursday)) (VP (VBD was) (ADJP (JJ different))) (. .)))
11: (ROOT (S (NP (PRP I)) (VP (VBD woke) (PRT (RP up)) (PP (IN to) (NP (NP (NP (DT a) (NN text)) (PP (IN from) (NP (PRP$ my) (NN sister)))) (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT a) (CD COVI-19) (NN case)) (PP (IN at) (NP (NP (NP (PRP$ our) (NN grandma) (POS 's)) (NML (NML (JJ lon) (HYPH -) (NN term)) (NN care)) (NN facility)) (PP (IN in) (NP (NNP Flossmoor)))))))))))) (. .)))
12: (ROOT (S (S (NP (NP (PRP$ My) (NNS siblings)) (CC and) (NP (PRP I))) (, ,) (VP (S (VP (VBD spread) (PP (IN across) (NP (DT the) (NN country))) (PP (IN from) (NP (NNP Denver))) (PP (IN to) (NP (NNP New) (NNP York))))) (, ,) (ADJP (NN vide) (HYPH -) (VBN chatted)))) (, ,) (CC and) (S (ADVP (RB then)) (S (NP (PRP we)) (VP (VBD talked) (PP (IN with) (NP (PRP$ our) (NN mom)))))) (. .)))
13: (ROOT (S (NP (PRP We)) (VP (VBD were) (ADJP (ADJP (JJ worried)) (, ,) (ADJP (JJ unsure) (PP (IN of) (NP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB react)))))))))) (. .)))
14: (ROOT (S (S (NP (PRP I)) (VP (VBD thought) (PP (IN about) (S (VP (VBG going) (ADVP (RB up) (PP (IN to) (NP (NNP Evanston)))) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NN mother)))))))))) (, ,) (CC but) (S (NP (NP (PRP$ my) (NN fear)) (PP (IN of) (S (ADVP (RB possibly)) (VP (VBG exposing) (NP (PRP her)) (PP (IN to) (NP (CD COVI-19))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBD exhibited) (NP (DT no) (NNS symptoms))))) (, ,))))) (VP (VBD overwhelmed) (NP (PRP me)))) (. .)))
15: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (NNS airplanes))) (ADVP (NP (QP (JJR less) (IN than) (CD two)) (NNS weeks)) (RB before)))) (. .)))
16: (ROOT (S (NP (DT The) (NN world)) (VP (VBD had) (VP (VBN changed) (ADVP (RB so) (RB dramatically)))) (. .)))
17: (ROOT (S (NP (NP (PRP$ My) (ADJP (NP (CD 9) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN grandmother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (VBN immunocompromised))))) (, ,)) (VP (VBD was) (VP (VBG experiencing) (NP (NP (NN shortness)) (PP (IN of) (NP (NN breath)))) (NP (DT that) (NN day)))) (. .)))
18: (ROOT (S (NP (PRP$ My) (NN mom)) (VP (VP (VBD drove) (ADVP (RB down)) (PP (IN to) (NP (NNP Flossmoor)))) (CC and) (VP (VBD stood) (PP (IN outside) (NP (NP (PRP$ my) (NN grandmother) (POS 's)) (NN window))))) (. .)))
19: (ROOT (S (NP (PRP She)) (VP (VBD held) (PRT (RP up)) (NP (NP (DT a) (NN sign)) (SBAR (WHNP (WDT that)) (S (VP (VBD read) (`` `) (S (VP (VB Love) (NP (PRP you))))))))) (. .) ('' ')))
20: (ROOT (S (PP (IN Like) (NP (PRP me))) (, ,) (NP (PRP$ my) (NN mother)) (VP (MD could) (`` ') (RB t) (ADVP (RB physically)) (VP (VB be) (PP (IN with) (NP (PRP$ her) (NN mother))) (NP (DT that) (NN day)))) (. .)))
21: (ROOT (S (SBAR (IN As) (S (NP (NP (PRP$ my) (NNS siblings)) (CC and) (NP (PRP I))) (VP (VBD talked) (PP (IN with) (NP (PRP$ our) (NN mom))) (PP (IN over) (NP (DT the) (NN phone)))))) (, ,) (NP (PRP we)) (VP (VBD heard) (S (NP (NP (DT the) (NN siren)) (PP (IN of) (NP (DT an) (NN ambulance)))) (VP (VBG growing) (ADJP (RBR closer) (CC and) (JJR louder))))) (. .)))
22: (ROOT (S (S (ADJP (ADJP (DT The) (JJR louder)) (SBAR (S (NP (PRP it)) (VP (VBD got)))))) (, ,) (ADVP (DT the) (RBR more)) (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (DT the) (NN ambulance)) (VP (VBD was) (VP (VBG coming) (PP (IN for) (NP (PRP$ my) (NN grandma)))))))) (. .)))
23: (ROOT (S (S (NP (PRP$ My) (NN grandma)) (VP (VBD was) (VP (VBN admitted) (PP (IN to) (NP (DT the) (NN hospital))) (PP (IN with) (NP (NP (JJ atrial) (NN fibrillation)) (CC and) (NP (JJ low) (NN potassium))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD was) (VP (VBN tested) (PP (IN for) (NP (CD COVI-19)))))) (. .)))
24: (ROOT (S (S (RB Not) (VBN allowed) (PP (IN inside) (NP (DT the) (NN hospital)))) (, ,) (NP (PRP$ my) (NN mom)) (VP (VBD sat) (PP (IN in) (NP (DT the) (NN parking) (NN lot))) (SBAR (IN as) (S (NP (NN rain)) (VP (VBD poured) (ADVP (RB down))))) (, ,) (S (VP (VBG staring) (PP (IN at) (NP (NP (DT a) (ADJP (NN singl) (HYPH -) (JJ wide)) (NN trailer)) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB process) (NP (NML (NN emergency) (NN room)) (NNS admissions))))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD texted) (NP (NNS updates)) (PP (IN to) (NP (NP (PRP$ my) (NNS siblings)) (CC and) (NP (PRP me)))))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (PRP I)) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP$ my) (NN grandma)) (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD COVI-19)))))))) (. .)))
26: (ROOT (S (NP (PRP I)) (VP (VBD talked) (PP (IN to) (NP (PRP her))) (PP (IN over) (NP (DT the) (NN phone))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD laid) (PP (IN in) (NP (NN bed))) (PP (IN without) (NP (NP (NN family)) (PP (IN by) (NP (PRP$ her) (NN side))))))))) (. .)))
27: (ROOT (S (NP (PRP She)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (WHADJP (WRB how) (JJ proud)) (S (NP (PRP she)) (VP (VBD was) (PP (IN of) (NP (PRP me)))))) (CC and) (S (VP (TO to) (VP (VB keep) (S (VP (VBG doing) (ADVP (JJ good)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)))
28: (ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP her)) (SBAR (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (PRP I)) (VP (VBD loved) (NP (PRP her))))) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN world)) (NP (DT a) (JJR better) (NN place))))))))))))))) (. .)))
29: (ROOT (S (NP (DT A) (NN feeling) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB be) (NP (PRP$ our) (JJ last) (NN conversation))))))) (VP (VBD hung) (PP (IN over) (NP (PRP me))) (SBAR (IN as) (S (NP (NNS tears)) (VP (VBD filled) (NP (PRP$ my) (NNS eyes)))))) (. .)))
30: (ROOT (S (PP (IN On) (NP (NNP April) (CD 2))) (, ,) (NP (PRP I)) (VP (VBD learned) (SBAR (S (IN that) (S (NN feeling) (VP (VBD was) (ADJP (JJ right))))))) (. .)))
31: (ROOT (S (NP (PRP$ My) (NN mom)) (VP (VBD called) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (NN grandma)) (VP (VBD had) (VP (VBN passed) (ADVP (RB away)))))))))) (. .)))
32: (ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB so) (JJ thankful) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN mom)) (VP (VBD was) (ADJP (JJ able)) (, ,) (ADVP (RB eventually)) (, ,) (S (VP (TO to) (ADVP (RB physically)) (VP (VB be) (PP (IN with) (NP (NN grandma))) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD passed)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN family)))) (ADVP (IN near) (CC and) (RB far))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (PRP her))) (PP (IN over) (NP (DT the) (NN phone))))))))))))) (. .)))
33: (ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN story)) (VP (VBZ is) (PP (IN like) (NP (ADJP (RB so) (JJ many)) (NNS others))))))) (. .)))
34: (ROOT (NP (NP (NP (JJ Loved) (NNS ones)) (VP (VBG suffering))) (, ,) (NP (NP (NNS families)) (ADJP (JJ unable) (S (VP (TO to) (ADVP (RB physically)) (VP (VB be) (PP (IN with) (NP (CD one) (DT another)))))))) (. .)))
35: (ROOT (S (NP (PRP We)) (VP (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB hug) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP we)) (VP (VBP love)))))))) (, ,) (RB ca) (VP (`` ') (RB t) (VP (VB hold) (NP (PRP$ their) (NN hand)) (PP (IN in) (NP (NN silence))))) (, ,) (S (RB ca) (`` ') (RB t) (VP (VB kiss) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN cheek)))))) (. .)))
36: (ROOT (S (S (NP (NP (DT The) (JJ lucky)) (PP (IN among) (NP (PRP us)))) (VP (VBP get) (S (VP (TO to) (VP (VB say) (`` `) (S (NP (PRP I)) (VP (VBP love) (NP (PRP you)))) ('' ') (PP (IN over) (NP (DT the) (NN phone)))))))) (: ;) (S (NP (NNS others)) (VP (VP (MD will) (ADVP (RB never)) (VP (VB have) (NP (DT that) (NN opportunity)))) (, ,) (ADVP (RB never)) (VP (VB get) (S (VP (TO to) (VP (VB say) (NP (UH goodbye)))))))) (. .)))
37: (ROOT (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ does) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (MD can))))) (S (VP (TO to) (VP (VB combat) (NP (DT this) (NN crisis))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN doubt)) (PP (IN in) (NP (PRP$ my) (NN mind))) (SBAR (IN that) (S (NP (NP (NP (NNP President) (NNP Trump) (POS 's)) (NN lack)) (PP (IN of) (NP (NN preparedness) (, ,) (NN competency) (, ,) (NN urgency) (CC and) (NN empathy)))) (VP (VBZ has) (VP (VBN caused) (NP (NN pain) (CC and) (NN suffering)) (PP (PP (IN for) (NP (PRP$ my) (NN family))) (CC and) (PP (IN for) (NP (NP (NNS families)) (PP (IN across) (NP (DT the) (NN country)))))))))))) (. .)))
38: (ROOT (S (NP (NP (DT The) (NNS tears)) (SBAR (WHNP (WDT that)) (S (VP (VBD filled) (NP (PRP$ my) (NNS eyes)) (PP (IN after) (S (VP (VBG talking) (PP (IN to) (NP (PRP$ my) (NN grandma))) (PP (IN for) (NP (DT the) (JJ last) (NN time)))))))))) (VP (VBD reflected) (NP (DT that) (NN pain) (CC and) (NN suffering))) (. .)))
39: (ROOT (S (S (NP (PRP I)) (VP (VBP am) (VP (VBG rooting) (PP (IN for) (NP (PRP$ our) (NN country)))))) (, ,) (CC but) (S (NP (NP (NP (DT the) (NN president) (POS 's)) (JJ poor) (NN response)) (PP (IN to) (NP (DT the) (NN coronavirus)))) (VP (VBZ has) (VP (VBN motivated) (NP (PRP me)) (S (VP (TO to) (VP (VB double) (NP (PRP$ my) (NNS efforts)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP enable) (NP (PRP him))))))) (VP (VBP are) (VP (VBN voted) (PP (IN out) (PP (IN of) (NP (NN office)))) (PP (VBN come) (NP (NNP November)))))))))))))))) (. .)))
40: (ROOT (FRAG (PP (IN On) (NP (NNP March) (CD 27))) (, ,) (SBAR (NP (QP (JJR less) (IN than) (CD one)) (NN week)) (IN before) (S (NP (PRP she)) (VP (VBD died) (PP (IN from) (NP (CD COVID19)))))) (, ,) (NP (NP (PRP$ my) (NN grandma)) (: -) (NP (NNP Ruth))) (. .)))
41: (ROOT (S (INTJ (RB Well)) (, ,) (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (ADVP (RB exactly)) (WHNP (WP what))) (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB do)))))))) (. .)))
42: (ROOT (S (S (VP (VB See) (NP (PRP you)) (PP (IN in) (NP (NNP November))))) (, ,) (NP (NNP M.) (NNP President)) (. .)))
43: (ROOT (NP (NNP John) (. .)))
44: (ROOT (S (VP (VB Send) (NP (NNS letters)) (PP (IN to) (NP (FW letter@suntime.com)))) (. .)))
