1: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHADVP (WRB how)) (S (NP (CD 3) (NNS women)) (VP (VBD pivoted) (NP (PRP$ their) (JJ small) (NNS businesses)) (PP (IN during) (NP (DT the) (NN coronavirus) (NNP pandemicAgatha))))))))
2: (ROOT (S (PP (IN For) (NP (DT some))) (, ,) (PP (IN like) (NP (NP (ADJP (JJ retail) (CC and) (JJ wholesale)) (NN bakery)) (NNP Ovenly))) (, ,) (NP (PRP it)) (VP (VBD meant) (S (ADVP (RB completely)) (VP (VBG shutting) (PRT (RP down)) (NP (PRP$ their) (NNS operations))))) (. .)))
3: (ROOT (SINV (S (NP (DT The) (ADJP (NP (NNP New) (NNP Yor)) (HYPH -) (VBN based)) (NN business)) (VP (VBD had) (S (VP (TO to) (VP (VB lay) (PRT (RP off)) (NP (NP (PRP$ its) (JJ entire) (NN staff)) (PP (IN of) (NP (CD 66) (NNS employees))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Agatha) (NNP Kulaga)) (, ,) (NP (DT the) (NN c) (HYPH -) (NN founder) (CC and) (NN CEO))) (. .) ('' ')))
4: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (: ..) (NP (RB just) (NN survival) (NN mode)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .) ('' ')))
5: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB really)) (PP (IN about)))) (, ,) (`` `) (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB do)))))) (. ?)))
6: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS decisions)) (SBAR (S (VP (TO to) (VP (VB make) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (VB save) (NP (PRP$ our) (NN business)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB reopen) (ADVP (RB successfully)) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN crisis)) (VP (VBZ is) (ADVP (IN over)))))))))))))))))) (. ?) ('' ')))
7: (ROOT (S (NP (NNP Kulaga)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT a) (JJ live) (JJ roundtable) (NN discussion)) (VP (VBN streamed) (PP (IN on) (NP (DT both) (NP (NNP CNBC) (POS 's)) (CC and) (NP (NP (NNP Glamour) (POS 's)) (NNP Facebook) (NNS pages)))) (PP (IN on) (NP (NNP Friday))))) (, ,) (VP (VBN hosted) (PP (IN by) (NP (NML (NML (NNP Glamour) (NNP Magazine)) (NML (NN edito) (HYPH -) (SYM i) (HYPH -) (NN chief))) (NNP Samantha) (NNP Barry)))))))) (. .)))
8: (ROOT (S (NP (NML (NNP CNBC) (NN reporter)) (NNP Kate) (NNP Rogers)) (VP (VBD joined) (PRT (RP in)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNP Shyla) (NNP Sheppard)) (, ,) (NP (NP (NN founder) (CC and) (NN CEO)) (PP (IN of) (NP (NNP Bow) (CC &) (NNP Arrow) (NNP Brewing) (NNP Co))))) (, ,) (CC and) (NP (NP (NNP Erin) (NNP Patinkin)) (, ,) (NP (NP (NN c) (HYPH -) (NN founder) (CC and) (NN CEO)) (PP (IN of) (NP (NNP Seemore) (NNPS Meats) (CC &) (NNP Veggies))))))) (. .)))
9: (ROOT (S (NP (NP (QP (RB Almost) (DT a) (JJ third))) (PP (IN of) (NP (NML (JJ smal) (HYPH -) (NN business)) (NNS owners)))) (VP (VBP have) (VP (VBN had) (S (VP (S (VP (TO to) (VP (VB close) (NP (PRP$ their) (NML (CD i) (HYPH -) (NN person)) (NN business) (NNS operations))))) (PP (IN because) (IN of) (NP (NP (NN government) (NNS regulations)) (VP (VBN put) (PP (IN in) (NP (NN place))) (PP (IN as) (NP (NP (DT a) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic)))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (JJS latest)))))) (: CNBC|)))
10: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (CD 23) (NN %)) (VP (VBP have) (ADVP (RB temporarily)) (VP (VBN closed) (NP (PRP$ their) (JJ entire) (NN business)))) (. .)))
11: (ROOT (S (S (S (NP (DT That)) (VP (VBZ 's) (VP (VBN led) (PP (IN to) (NP (NNS cuts)))))) (: :) (S (S (NP (QP (CD Thirt) (HYPH -) (CD six)) (NN percent)) (VP (VBP have) (VP (VBN reduced) (NP (PRP$ their) (JJ own) (NN pay))))) (, ,) (S (NP (NN 8) (NN %)) (VP (VBP have) (VP (VBN cut) (NP (NP (PRP$ their) (NNS employees) (POS ')) (NN pay))))) (, ,) (S (NP (CD 13) (NN %)) (VP (VBP have) (VP (VBN furloughed) (NP (NP (DT some) (CC or) (DT all)) (PP (IN of) (NP (PRP$ their) (NNS employees))))))) (CC and) (S (NP (CD 11) (NN %)) (VP (VBP have) (VP (VBN laid) (PRT (RP off)) (NP (NP (DT some) (CC or) (DT all)) (PP (IN of) (NP (PRP$ their) (NNS employees))))))))) (, ,) (NP (DT the) (NN survey)) (VP (VBD found)) (. .) ('' ')))
12: (ROOT (SINV (S (PP (IN In) (NP (DT these) (NNS times))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB really) (JJ important)) (S (VP (TO to) (ADVP (RB just)) (VP (VP (VB dig) (ADVP (RB deep))) (, ,) (VP (VB have) (NP (NN grit) (CC and) (NN determination)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Sheppard)) (, ,) (SBAR (WHNP (WP$ whose) (NML (NN brewery) (CC and) (NN beer)) (NN hall)) (S (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NP (NNP Albuquerque)) (, ,) (NP (NNP New) (NNP Mexico))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (RB really) (JJ critical)) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (VB pivot) (PP (IN in) (NP (DT this) (NN environment))))))) (. .) ('' ')))
14: (ROOT (NP (NP (DT The) (JJ quick) (NN pivot)) (NP (NP (NNP Shyla) (NNP Sheppard)) (, ,) (NP (NP (NN founder) (CC and) (NN CEO)) (PP (IN of) (NP (NNP Bow) (CC &) (NNP Arrow) (NNP Brewing) (NNP C))))) (. ..)))
15: (ROOT (S (NP (NP (NN Source)) (: :) (NP (NNP Bow) (CC &) (NNP Arrow) (NNP Brewing) (NNP Pr) (HYPH -) (NNP Covid) (CD 19))) (, ,) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNP Bow) (CC &) (NNP Arrow) (NNP Brewing) (NNP C.) (POS 's)) (NN revenue)))) (VP (VBD came) (PP (IN from) (NP (NP (NNS customers)) (VP (VBG visiting) (NP (PRP$ its) (NN taproom)))))) (. .)))
16: (ROOT (S (`` `) (S (PP (IN Over) (NP (DT the) (JJ last) (CD two) (NNS months))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN had) (S (VP (TO to) (VP (DT both) (VB pause) (CC and) (VB accelerate) (NP (DT a) (JJ few) (JJ big) (NNS changes)))))))) (, ,) ('' ') (NP (NNP Sheppard)) (VP (VBD said)) (. .) ('' ')))
17: (ROOT (S (S (SBAR (IN Since) (S (NP (DT the) (NML (NML (CD t) (HYPH -) (NN g)) (HYPH -) (RB only)) (NNS restrictions)) (VP (VBD went) (PP (IN into) (NP (NN place)))))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBG scrambling) (S (VP (TO to) (VP (VB package) (NP (NN product)) (PP (IN in) (NP (NP (NN glass) (NNS growlers)) (, ,) (NP (NP (NNS growlers) (NNS cans)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN filled) (PP (IN on) (NP (NN demand))))))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .) ('' ')))
18: (ROOT (S (ADVP (RB Right) (RB now)) (NP (PRP they)) (VP (VBP are) (ADVP (RB literally)) (VP (VBN picked) (PRT (RP up)) (PP (IN at) (NP (PRP$ our) (NN side) (NN door))))) (. .) ('' ')))
19: (ROOT (S (NP (DT The) (NN company)) (VP (VP (VBZ has) (ADVP (RB also)) (VP (VBN put) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN website)) (PP (IN for) (NP (JJ online) (NN beer) (NNS orders)))))) (CC and) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB leverage) (NP (NN technology)) (S (VP (TO to) (VP (VB reimagine) (NP (DT the) (JJ virtual) (NN taproom) (NN existence))))))))))) (. .)))
20: (ROOT (S (ADVP (RBS Most) (RB recently)) (, ,) (NP (NNP Bow) (CC &) (NNP Arrow) (NNP Brewing) (NNP C.)) (VP (VBD bought) (NP (DT a) (NN candy) (NN line)) (, ,) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NNS products)) (PP (PP (IN on) (NP (JJ retail) (NNS shelves))) (CC and) (PP (IN at) (NP (PRP$ its) (NML (JJ t) (HYPH -) (NN go)) (NN counter)))))))) (. .)))
21: (ROOT (S (NP (NP (DT The) (NN loss)) (IN of) (NP (NP (NN funding)) (NP (NNP Erin) (NNP Patinkin)))) (, ,) (NP (NP (NN c) (HYPH -) (NN founder) (CC and) (NN CEO)) (PP (IN of) (NP (NP (NP (NNP Seemore) (NNP Meats) (CC &) (NNP Veggies)) (NN Source)) (: :) (NP (NP (NNP Erin) (NNP Patinkin)) (PP (IN For) (NP (NNP Erin) (NNP Patinkin))))))) (, ,) (NP (NP (NP (DT the) (NN coronavirus) (POS ')) (NN impact)) (PP (IN on) (NP (DT the) (NN stock) (NN market))) (PP (IN in) (NP (NNP March)))) (VP (VBD led) (PP (IN to) (NP (NP (DT the) (NN loss)) (NP (QP ($ of$) (CD .25) (CD million))) (PP (IN in) (NP (NP (NML (NN Series) (NNP A)) (NN funding)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG expecting) (S (VP (TO to) (VP (VP (VB get)) (PP (IN for) (NP (NP (NNP Seemore) (NNP Meats) (CC &) (NNPS Veggies)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (ADVP (RB only)) (ADVP (RB officially))) (VP (VBD launched) (PP (IN in) (NP (NNP February)))))))))))))))))))) (. .)))
22: (ROOT (S (SBAR (IN While) (S (NP (PRP$ her) (JJ first) (NN thought)) (VP (VBD was) (NP (NP (NN empathy)) (PP (IN for) (NP (NP (DT the) (NN funding) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (NN money)) (PP (IN in) (NP (DT the) (NN market)))))))))))) (, ,) (NP (PRP she)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ her) (NN business))))))) (. .) ('' ')))
23: (ROOT (S (S (NP (PRP I)) (VP (VBD was) (ADJP (ADJP (RB really) (NN anxiet) (HYPH -) (VBN ridden)) (CC and) (ADJP (RB really) (VBN stressed))))) (CC but) (S (NP (PRP$ my) (JJ only) (NN thought)) (VP (VBD was) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN strategy)) (S (VP (TO to) (VP (VB move) (ADVP (RB forward))))))))))))) (, ,) ('' ') ('' ')))
24: (ROOT (S (NP (DT That)) (VP (VBD meant) (SBAR (S (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB let) (PRT (RP go)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (`` `) (NN ego)) ('' ')) (SBAR (S (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB have) (PP (IN around) (NP (NP (DT the) (NN company) (POS 's)) (NN valuation))))))))))))))) (CC and) (VP (VB get) (NP (NP (NP (DT the) (JJ proper) (NN amount)) (PP (IN of) (NP (NN money)))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP it)) (VP (VBD was) (NP (JJR fewer) (NNS dollars))))) (, ,)) (S (VP (TO to) (VP (VB fund) (NP (DT the) (NN business))))))))))))) (. .) ('' ')))
25: (ROOT (S (S (PP (IN For) (NP (DT a) (NML (NN seve) (HYPH -) (NN day)) (NN period))) (, ,) (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (NNS emotions)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .) ('' ')))
26: (ROOT (S (NP (PRP I)) (VP (VBD was) (ADVP (RB just)) (VP (VBG driving) (ADVP (RB forward)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP we)) (VP (VBD had) (NP (DT a) (NN runway)) (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (DT a)) (NN year)))))))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ concerned) (PP (IN about) (S (VP (VBG fundraising) (NP (NP (QP (RB even) (CD three) (IN to) (CD six)) (NNS months)) (PP (IN from) (ADVP (RB now))))))))))))) (. .) ('' ')))
27: (ROOT (S (S (VP (VBG Navigating) (NP (NNP PPP)))) (NP (DT All) (CD three) (NNS women)) (VP (VP (VBD applied) (PP (IN for))) (CC and) (VBD received) (NP (DT The) (JJ federal) (NML (NML (NNP Paycheck) (NNP Protection)) (NNP Program)) (NNS loans))) (. .)))
28: (ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VP (VBP are) (ADVP (RB still)) (ADJP (JJ unsure) (PP (IN about) (NP (NP (DT the) (JJ right) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (NN money)))))))))) (CC and) (VP (VBP are) (ADJP (JJ hopeful) (SBAR (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (NNS adjustments)) (PP (IN in) (NP (DT the) (NNS requirements))))))))))) (. .)))
29: (ROOT (S (NP (NP (DT The) (JJ federal) (NNP PPP)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (JJ forgivable) (NNS loans)) (SBAR (S (VP (TO to) (VP (VB cover) (NP (NN payroll)) (PP (IN for) (NP (NP (CD eight) (NNS weeks)) (SBAR (IN after) (S (NP (DT the) (NN loan)) (VP (VBZ is) (VP (VBN signed)))))))))))))) (, ,)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB help)))))) (. .)))
30: (ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN forgiveness)))))) (, ,) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 75)) (NN %)) (PP (IN of) (NP (DT the) (NN money)))) (VP (MD must) (VP (VB go) (PP (IN to) (NP (NN payroll))))) (. .)))
31: (ROOT (S (NP (DT The) (NN rest)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (JJ other) (ADJP (NNS busines) (HYPH -) (VBN related)) (NNS purposes)))))))) (. .)))
32: (ROOT (S (NP (NP (DT The) (JJ first) (NN round)) (NP (NP (QP ($ of$) (CD 349) (CD billion))) (PP (IN in) (NP (NN funding))))) (VP (VBD ran) (ADVP (RB out)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS days)))))) (. .)))
33: (ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT an) (QP ($ additional$) (CD 310) (CD billion))) (VP (VBD was) (VP (VBN approved)))) (, ,) (CC and) (, ,) (S (PP (IN as) (PP (IN of) (NP (NNP Thursday) (NN night)))) (, ,) (NP (EX there)) (VP (VBD was) (ADVP (RB still)) (NP (NP (QP ($ about$) (CD 100) (CD billion))) (VP (VBN left) (PP (IN in) (NP (JJ unallocated) (NN capital))))))) (. .) ('' ')))
34: (ROOT (SINV (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN pressure) (S (VP (TO to) (VP (VB use) (PP (IN on) (NP (NN payroll))))))) (CC versus) (VP (VBG sustaining) (NP (PRP$ your) (NN business)) (PP (IN through) (NP (NP (JJ several) (NNS months)) (PP (IN of) (NP (NN uncertainty))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Ovenly) (POS 's)) (NNP Kulaga)) (. .)))
35: (ROOT (NP (NP (NP (JJR More)) (PP (IN from) (S (VP (VB Invest) (PP (IN in) (NP (PRP You))))))) (: :) (NP (NN O) (HYPH -) (NN ed)) (: :) (SBAR (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VP (VB sell) (NP (PRP$ your) (NN business))) (CC and) (VP (VB retire) (PP (IN during) (NP (NP (NP (NP (DT the) (NN coronavirus) (NN pandemic)) (NP (NN Designer) (NNP Rebecca) (NNP Minkoff) (POS 's))) (NN advice)) (PP (IN for) (NP (JJ small) (NNS businesses))) (PP (IN amid) (NP (DT the) (NN crisis)))))))))) (NP (DT These) (NNP Gen) (NNPS Xers)) (VP (VBP share) (NP (NP (NP (PRP$ their) (JJ personal) (NNS concerns)) (PP (IN about) (NP (DT an) (JJ uncertain) (NN future)))) (SBAR (S (NP (PRP She)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB put) (NP (DT the) (NN money)) (ADVP (RB away))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (RB slowly)) (, ,) (SBAR (IN as) (S (VP (VBN needed)))) (, ,) (PP (IN without) (S (VP (VBG feeling) (NP (NP (DT the) (NN pressure)) (PP (IN of) (S (VP (VBG having) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NN payroll)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (`` ') (RB t) (VP (VBG rehiring) (ADVP (RB back)) (NP (CD 66) (NNS employees))))))))))))))))))))))) (. .)))
36: (ROOT (S (NP (DT That)) (VP (VBZ means) (, ,) (SBAR (S (SBAR (IN with) (S (NP (DT the) (NNS guidelines)) (PP (IN in) (NP (NN place))) (ADVP (RB now)))) (, ,) (NP (DT the) (NN loan)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN forgiven))))))) (. .)))
37: (ROOT (S (ADVP (RB Therefore)) (, ,) (NP (PRP she)) (VP (MD 'll) (VP (VB have) (S (VP (TO to) (VP (VB raise) (NP (NN capital))))) (S (VP (TO to) (VP (VB pay) (NP (PRP it)) (PRT (RP back))))))) (. .)))
38: (ROOT (S (NP (NP (NNP Bow) (CC &) (NNP Arrow) (NNP Brewing) (NNP C.) (POS 's)) (NNP Sheppard)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (ADJP (JJ conservative)) (PP (IN in) (S (VP (VBG using) (NP (NP (DT the) (NN funding)) (PP (IN from) (NP (PRP$ her) (NNP PPP) (NN loan))))))))) (. .) ('' ')))
39: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB really)) (VP (VBG hoping) (SBAR (S (NP (PRP they)) (VP (VBP extend) (NP (DT that) (NN -week) (NN timeline)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .) ('' ')))
40: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB see) (NP (NP (DT some) (JJR more) (NN flexibility)) (PP (IN in) (NP (DT that) (CD 25) (NN %))) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NN rent) (CC and) (NNS utilities))))))))))) (. .) ('' ')))
41: (ROOT (NP (DT The) (NN future)))
