1: (ROOT (S (S (NP (DT The) (NNP CDC) (POS `)) (VP (VBD let) (NP (DT the) (NN country)) (PRT (PRT (RP down)) ('' ')) (PP (IN with) (NP (NN coronavirus) (NN testing))))) (, ,) (NP (NML (NML (NML (NML (NNP White) (NNP House)) (NN trade) (NN advisor)) (NNP Navarro) (NML (NNP saysWhite) (NNP House) (NML (NNP Trade) (CC and) (NNP Manufacturing)) (NNP Policy))) (NNP Director)) (NNP Peter) (NNP Navarro)) (VP (VBZ speaks) (PP (IN during) (NP (NP (DT a) (NN briefing)) (PP (IN on) (NP (DT the) (NN coronavirus) (NN pandemic))) (PP (PP (IN in) (NP (NP (DT the) (NN press) (NN briefing) (NN room)) (PP (IN of) (NP (DT the) (NNP White) (NNP House))))) (IN on) (NP (NNP March) (CD 27) (, ,) (CD 2020))) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NNP DC))))))) (. .)))
2: (ROOT (S (S (NP (NP (DT The) (. ..) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (`` `) (VP (VBD let) (NP (DT the) (NN country)) (PRT (RP down)) ('' ') (ADVP (ADVP (RB early) (PP (IN in) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN response)) (PP (IN to) (NP (DT the) (CD Covi-19) (NN crisis)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB scale) (NP (JJ diagnostic) (NN testing)) (PP (IN across) (NP (DT the) (NN country)))))))))))) (, ,) (NP (NML (NML (NNP White) (NNP House)) (NN trade) (NN advisor)) (NNP Peter) (NNP Navarro)) (VP (VBD said) (PP (IN on) (NP (NNP Sunday)))) (. .)))
3: (ROOT (S (`` `) (S (ADVP (ADVP (RB Early) (RB on)) (PP (IN in) (NP (DT this) (NN crisis)))) (NP (NP (DT the) (NNP CDC)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB really)) (VP (VBD had) (NP (NP (DT the) (ADJP (RBS most) (JJ trusted)) (NN brand)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN in) (NP (DT this) (NN space))))))) (, ,)) (ADVP (RB really)) (VP (VBD let) (NP (DT the) (NN country)) (PRT (RP down)) (PP (IN with) (NP (DT the) (NN testing))))) (, ,) ('' ') (NP (NNP Navarro)) (VP (VBD told) (NP (NP (NNP NBC) (POS 's)) (`` `) (S (VP (VB Meet) (NP (DT the) (NNP Press)))))) (. .) ('' ') ('' ')))
4: (ROOT (S (CONJP (RB Not) (RB only)) (SINV (VBD did) (NP (PRP they)) (VP (VB keep) (NP (DT the) (NN testing)) (PP (IN within) (NP (DT the) (NN bureaucracy))))) (, ,) (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (JJ bad) (NN test)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBD did) (VP (VB set) (NP (PRP us)) (PRT (RB back))))) (. .) ('' ')))
5: (ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (SBAR (IN whether) (S (NP (DT the) (NNP White) (NNP House)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NNP CDC))) (SBAR (S (VP (TO to) (VP (VB lead) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic))))))))))))))) (, ,) (NP (NNP Navarro)) (VP (VBD said) (SBAR (IN that) (`` `) (S (NP (PRP you)) (VP (MD should) (VP (VB ask) (NP (DT the) (NN president)) (NP (NP (DT that) (NN question)) (, ,) (RB not) (NP (PRP me)))))))) (. .) ('' ')))
6: (ROOT (S (PP (IN In) (NP (NNP April))) (, ,) (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (NNP CDC) (POS 's)) (NN coronavirus) (NN testing) (NNS kits)) (VP (VBD were) (VP (VBN delayed) (PP (IN due) (IN to) (`` `) (NP (DT a) (JJ glaring) (JJ scientific) (NN breakdown)) ('' ') (PP (IN at) (NP (NP (DT the) (NN agency) (POS 's)) (JJ central) (NN lab))))))))) (. .)))
7: (ROOT (S (S (NP (DT The) (NN error)) (VP (VBD was) (ADJP (ADJP (`` `) (ADJP (JJ devastating) (PP (IN to) (NP (DT the) (NN country)))) ('' ')) (CC and) (`` `) (NP (ADVP (RB really)) (NP (DT a) (JJ terrible) (JJ black) (NN mark))) (PP (IN on) (NP (DT the) (NNP CDC)))))) (, ,) ('' ') (NP (NP (NNP James) (NNP Le) (NNP Duc)) (, ,) (NP (DT a) (JJ former) (NNP CDC) (NN officer)) (, ,)) (VP (VBD told) (NP (NNP The) (NNP Post))) (. .)))
8: (ROOT (S (NP (DT The) (. ..) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (ADVP (RB later)) (VP (VP (VBD confirmed) (PP (IN with) (NP (NNP CNBC))) (SBAR (IN that) (S (NP (DT the) (`` `) (NNP CDC)) (VP (VBD did) (RB not) (VP (VB manufacture) (NP (PRP$ its) (NN test)) (ADJP (JJ consistent) (PP (IN with) (NP (PRP$ its) (JJ own) (NN protocol))))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (DT a) (NN spokeswoman))))) (. .)))
9: (ROOT (S (S (NP (DT The) (NN agency)) (`` `) (VP (VBD was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (PP (IN from) (NP (NP (NN information)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NNP CDC)))))) (SBAR (IN whether) (S (NP (DT the) (NN test) (NNS issues)) (VP (VBD were) (ADJP (JJ due) (PP (IN to) (NP (DT a) (NML (NN design) (CC or) (NN manufacturing)) (NN issue))))))))))))) (, ,) ('' ') (NP (DT the) (NN spokeswoman)) (VP (VBD said)) (. .)))
10: (ROOT (S (S (VP (VBG Speaking) (PP (IN with) (NP (NNP CBS))) (PP (IN on) (NP (NNP Sunday))))) (, ,) (NP (NML (NML (NML (NNP Health)) (CC and) (NML (NNP Human) (NNP Services))) (NNP Secretary)) (NNP Alex) (NNP Azar)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (DT the) (NNP CDC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (NN agency)) (PP (IN under) (NP (NNP HHS))))))) (, ,)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (`` `) (ADVP (RB literally)) (VP (VP (VB build) (NP (DT this)) (PP (IN from) (NP (DT the) (NN ground) (RP up)))) ('' ')))))))) (CC and) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBD was) (NP (NP (DT the) (JJ private) (NN sector) (POS 's)) (NN role)) (S (VP (TO to) (VP (VB expand) (NP (DT the) (ADJP (NNP CD) (HYPH -) (VBN developed)) (NN test)))))))))) (. .)))
11: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ initial) (VBN contaminated) (NNS tests)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP CDC)) (VP (VBD developed))))) (VP (VBD prevented) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN scale) (RB up)))) ('' `) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))))) (. .) ('' ')))
12: (ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (IN to) (NP (NP (NNP Navarro) (POS 's)) (NNS comments))))) (, ,) (NP (NNP Azar)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NNP CDC)) (VP (VP (VBD did) (`` ') (RB t) (VP (VB let) (NP (DT the) (NN country)) (PRT (RP down)))) (CC and) (VP (VBZ has) (ADVP (RB always)) (VP (VBN had) (NP (NP (DT the) (JJ critical) (NN role)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (JJ private) (NN sector)) (PP (IN to) (NP (DT the) (NN table)))))))))))))))) (. .)))
13: (ROOT (S (`` `) (S (NP (DT That)) (VP (VBD was) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (NN testing)))) (, ,) (PP (IN of) (NP (JJ broad) (, ,) (JJ mass) (NN testing))) (, ,) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))) (, ,) ('' ') (NP (NNP Azar)) (VP (VBD told) (NP (NNP CBS)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NNS companies)) (PP (IN like) (NP (NP (NNP Abbott) (NNPS Laboratories)) (, ,) (NP (NNP Roche)) (CC and) (NP (NNP Thermo) (NNP Fischer))))))))))))) (. .)))
14: (ROOT (S (NP (NP (NML (JJ Former) (NNP FDA) (NNP Commissioner)) (NNP Scott) (NNP Gottlieb)) (, ,) (NP (NP (DT a) (NNP CNBC) (NN contributor)) (SBAR (WHNP (WP who)) (S (VP (VBZ sits) (PP (IN on) (NP (NP (DT the) (NNS boards)) (PP (IN of) (NP (NP (NNP Pfizer)) (CC and) (NP (NML (NN biotech) (NN company)) (NNP Illumina)))))))))) (, ,)) (VP (VBD told) (NP (NNP CBS)) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the) (NNP CDC)) (VP (VBD had) (VP (VBN rolled) (PRT (RP out)) (NP (PRP$ its) (JJ early) (NN test)) (ADVP (RB perfectly)))))) (, ,) (NP (EX there)) (ADVP (RB still)) (VP (MD would) (VP (`` ') (RB t) (VP (VB have) (VP (VBN been) (NP (JJ enough) (JJ diagnostic) (NN testing)) (PP (IN in) (NP (DT the) (NN nation)))))))))) (. .)))
15: (ROOT (S (NP (NNP Azar)) (VP (VBD told) (NP (NNP CNN)) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (NP (DT the) (NNP ..)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG conducting) (NP (NP (NP (QP (JJR more) (IN than) (CD 30,000)) (NNS tests)) (PP (IN per) (NP (NN day)))) (CC and) (NP (NP (QP (RB approximately) (CD 10) (CD million)) (NNS tests)) (ADJP (JJ total))))))))) (. .)))
16: (ROOT (S (IN Although) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN population)) (PP (IN of) (NP (QP (RB approximately) (CD 328) (CD million)) (NNS people)))))))) (. .)))
17: (ROOT (S (`` `) (S (SBAR (WHNP (WP What)) (S (VP (VBD needed) (S (VP (TO to) (VP (VB happen))))))) (VP (VBD was) (NP (NP (NN someone)) (VP (VBN needed) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone))) (CC and) (VP (VB call) (NP (NP (DT the) (NNPS CEOs)) (PP (IN of) (NP (NP (NNP LabCorp) (CC and) (NNP Quest)) (CC and) (NP (DT the) (JJ other) (JJ big) (NNS labs))))) (PP (PP (ADVP (RB probably)) (RB sometime) (PP (IN in) (NP (NNP January)))) (CC or) (PP (ADVP (RB at) (RBS least)) (IN in) (NP (JJ early) (NNP February)))))))))))) (, ,) ('' ') (NP (NNP Gottlieb)) (VP (VBD said)) (. .)))
18: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT that) (NN person)) (VP (MD would) (VP (VB 've) (VP (VBN been) (NP (CC either) (NP (NNP Azar)) (CC or) (NP (NML (NNP FDA) (NNP Commissioner)) (NNP Stephan) (NNP Hahn))))))))) (. .)))
19: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (PRP they)) (VP (MD 'd) (VP (VB ask) (NP (DT the) (NNS CEOs)) (S (VP (TO to) (VP (VB do) (NP (DT that))))))))) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB 've) (VP (VBN done) (NP (PRP it)))))) (CC and) (S (NP (PRP you)) (VP (MD would) (VP (VB 've) (VP (VBN got) (NP (NP (DT the) (JJ big) (NNS labs)) (PP (IN in) (NP (DT the) (NN game)))))))))))))))) (, ,) ('' ') (NP (NNP Gottlieb)) (VP (VBD said)) (. .)))
