1: (ROOT (S (VP (VB Go) (VP (VB read) (NP (NP (DT this) (NN story)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNP COVI-19)) (VP (VBD took) (PRT (RP over)) (NP (NN cruise) (JJ shipsMany) (NNS industries)) (VP (VBP have) (VP (VBN been) (ADVP (RB negatively)) (VP (VP (VBN impacted) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus))) (, ,) (PP (VBG including) (NP (DT the) (NN cruise) (NN industry)))) (, ,) (SBAR (IN with) (S (NP (NN cruise) (NNS ships)) (VP (VBN deemed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NNS places)))) (PP (IN due) (IN to) (NP (DT the) (NML (NML (JJ limited) (NN airflow)) (CC and) (NML (VBN confined) (NNS spaces)))))))))))))))))) (. .)))
2: (ROOT (S (PP (IN With) (NP (NP (DT no) (JJ global) (NN organization) (CC or) (NN agency)) (VP (VBG keeping) (NP (NN track)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN from) (NP (NN cruise) (NNS ships)))))))) (, ,) (NP (NP (DT the) (NNP Miami) (NNP Herald)) (, ,) (NP (DT a) (ADJP (NNP Florid) (HYPH -) (VBN based)) (NN newspaper)) (, ,)) (VP (VBD decided) (S (VP (TO to) (VP (VB track) (NP (NP (NNS outbreaks)) (PP (IN on) (NP (JJ oceangoing) (NN cruise) (NNS ships)))))))) (. .)))
3: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP April) (CD 23rd)))) (, ,) (NP (DT the) (NNP Miami) (NNP Herald)) (VP (VBD found) (SBAR (S (NP (NP (QP (ADVP (RB at) (RBS least)) (, ,) (CD 582)) (NNS people)) (PP (IN during) (CC or) (ADVP (RB directly)) (IN after) (NP (DT a) (NN cruise)))) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (CD COVI-19))) (, ,) (SBAR (IN with) (S (NP (`` `) (NP (QP (ADVP (RB at) (RBS least)) (CD 65)) (NNS people)) (-RRB- ')) (ADJP (ADJP (JJ dead)) (PP (IN as) (NP (DT a) (NN result))))))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (CD COVI-19) (NNS cases)) (SBAR (S (NP (PRP they)) (VP (VBD found))))) (VP (VBD were) (VP (VBN linked) (PP (IN to) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 54)) (JJ oceangoing) (NN cruise) (NNS ships)) (: -) (NP (NP (RB roughly) (IN on) (HYPH -) (NP (NN fifth))) (PP (IN of) (NP (DT the) (JJ global) (NML (NN ocean) (NN cruise)) (NN fleet)))))))) (. .)))
5: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT that) (NN number)) (VP (MD could) (ADVP (RB still)) (VP (VB grow) (, ,) (PP (IN with) (S (NP (DT the) (NN outlet)) (VP (VBG pledging) (S (VP (TO to) (VP (VB continue) (S (VP (VP (VBG tracking)) (CC and) (VBG providing) (NP (JJ weekly) (NNS updates)))) (SBAR (IN until) (S (NP (DT the) (NN pandemic)) (VP (VBZ ends)))))))))))) (. .)))
6: (ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ infected) (NNS passengers)))) (VP (VBD were) (VP (VBN sent) (PP (ADVP (RB straight)) (IN from) (NP (DT the) (NN cruise) (NNS ships))) (PP (IN to) (NP (NNS hospitals)))))) (, ,) (CC but) (S (NP (JJ many)) (VP (VBD returned) (PP (IN to) (NP (PRP$ their) (NNS homes))) (: -) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBG traveling) (ADVP (RB back) (RB home)) (PP (IN through) (NP (JJ commercial) (NNS flights))) (, ,) (S (ADVP (RB potentially)) (VP (VBG spreading) (NP (DT the) (NN virus)) (ADVP (RB even) (RBR further)))))))) (. .)))
7: (ROOT (S (SINV (VP (VBG Adding) (PP (IN to) (NP (DT the) (NN issue)))) (VP (VBD was)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ many) (NN crew) (NNS members)) (VP (VBD were) (ADJP (JJ unable) (TO to) (VP (VB leave) (NP (PRP$ their) (NNS ships)) (PP (IN due) (IN to) (NP (DT the) (NN virus)))))))))) (: ;) (S (S (PP (IN at) (NP (CD one) (NN point))) (, ,) (NP (CD 15) (NN cruise) (NNS ships)) (VP (VBD were) (VP (VBG rotating) (PP (IN around) (NP (NNP PortMiami))) (, ,) (S (VP (VBG leaving) (NP (PRP them)) (PP (IN as) (`` `) (NP (NP (VBG sitting) (NNS ducks)) (PP (IN for) (NP (NNS outbreaks)))))))))) (, ,) ('' ') (NP (NNP Miami) (NNP Herald)) (VP (VBZ reports))) (. .)))
8: (ROOT (S (NP (NML (NNP Miami) (NNP Herald)) (NNS reporters)) (VP (VBD collected) (NP (NP (NNS data)) (PP (IN from) (NP (NP (NP (DT the) (NNP US) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (, ,) (NP (JJ foreign) (NN health) (NNS departments)) (, ,) (NP (NN news) (NNS reports)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS interviews)) (PP (IN from) (NP (NP (NNS passengers) (CC and) (NN crew)) (PP (IN aboard) (NP (DT those) (NNS ships)))))))))) (. .)))
9: (ROOT (S (NP (DT The) (NN outlet)) (VP (VBD reached) (PRT (RP out)) (PP (IN to) (NP (NP (CD four)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ significant)) (NN cruise) (NNS lines))))) (, ,) (SBAR (IN though) (S (NP (RB only) (NNP Carnival) (CC and) (NNP MSC) (NNPS Cruises)) (VP (VBD provided) (NP (NNS data)))))) (. .)))
10: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB read) (NP (NP (DT the) (NNP Miami) (NNP Herald) (POS 's)) (NN report)) (PP (IN in) (ADJP (JJ full))) (ADVP (RB here)))) (. .)))
