1: (ROOT (S (NP (NP (CD Three) (NNS employees)) (PP (IN at) (NP (NNP Blue) (NNP Origin)))) (VP (VBP test) (JJ positive) (PP (IN for) (NP (CD COVI-19))) (SBAR (IN after) (S (NP (NNS workers)) (VP (VBP voice) (NP (NP (NN concern)) (PP (IN over) (NP (NP (NN test) (CD launchThree) (NML (NNP Blue) (NNP Origin)) (NNS employees)) (VBP have) (ADVP (RB now)) (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (CD COVI-19))) (PP (IN in) (NP (NNP Washington))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (NNS emails)) (PP (IN from) (NP (DT the) (NN company)))) (VP (VBN seen) (PP (IN by) (NP (DT The) (NNP Verge)))))))) (. .)))
2: (ROOT (S (NP (NP (DT The) (NNS cases)) (, ,) (VP (ADVP (RB first)) (VBN reported) (PP (IN by) (NP (NP (NNP CNBC)) (CC and) (NP (NNP GeekWire))))) (, ,)) (VP (VBD were) (ADVP (RB just)) (VP (VBN announced) (PP (IN over) (NP (DT the) (NN weekend))) (, ,) (SBAR (NP (NNS days)) (IN after) (S (NP (NML (NNP Blue) (NNP Origin)) (NN management)) (VP (VBD pressured) (NP (NNS employees)) (S (VP (TO to) (VP (VB conduct) (NP (NP (DT an) (JJ upcoming) (NN test) (NN launch)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NML (NNP New) (NNP Shepard)) (NN rocket)))) (PP (IN during) (NP (DT a) (NN meeting))))))))))) (. .)))
3: (ROOT (S ('' `) (S (PP (IN Over) (NP (DT the) (NN weekend))) (, ,) (NP (PRP we)) (ADVP (RB unfortunately)) (VP (VBD had) (S (NP (CD two) (JJR more) (NML (NNP Blue) (NNP Origin)) (NNS employees)) (VP (VB test) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (CD COVI-19) (NN virus))))))) (, ,) ('' ') (NP (NP (NNP Mary) (NNP Plunkett)) (, ,) (NP (NP (DT the) (JJ senior) (NN director)) (PP (IN of) (NP (JJ organizational) (NN development))) (PP (IN at) (NP (NNP Blue) (NNP Origin)))) (, ,)) (VP (VBD wrote) (PP (IN in) (NP (DT an) (NN email))) (, ,) (S (VP (VBG referencing) (NP (NP (DT another) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN confirmed) (PP (IN on) (NP (NNP Friday)))))))))))) (. .)))
4: (ROOT (S (NP (DT The) (CD two) (JJ new) (VBN confirmed) (NNS cases)) (VP (VBP are) (NP (NP (DT a) (JJ married) (NN couple)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN at) (NP (NP (NP (NNP Blue) (NNP Origin) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NP (NNP Kent)) (, ,) (NP (NNP Washington))))))))))) (. .)))
5: (ROOT (S (NP (CD One)) (VP (VBD was) (ADJP (JJ last)) (PP (IN in) (NP (DT the) (NN office))) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (NP (NNP Friday)) (, ,) (NP (NNP April) (NNP 3rd)) (, ,)))) (SBAR (IN while) (S (NP (DT the) (JJ other)) (VP (VBD had) (ADVP (RB last)) (VP (VBN been) (PP (IN in) (NP (DT the) (NN office))) (PP (IN on) (NP (NNP March) (NNP 27th))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (NN email)) (VP (VBN sent) (PP (IN to) (NP (NNS employees))) (PP (IN on) (NP (NNP Sunday)))))))) (. .)))
6: (ROOT (S ('' `) (PP (IN Over) (NP (DT the) (NN weekend))) (, ,) (NP (PRP we)) (ADVP (RB unfortunately)) (VP (VBD had) (S (NP (CD two) (JJR more) (NML (NNP Blue) (NNP Origin)) (NNS employees)) (VP (VB test) (S (ADJP (JJ positive)))))) (. .) ('' ')))
7: (ROOT (S (NP (NNP Blue) (NNP Origin)) (VP (VBZ says) (SBAR (S (S (NP (PRP$ its) (NML (JJ human) (NNS resources)) (NN team)) (VP (MD will) (VP (VB keep) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NNS employees)))))))) (, ,) (CC and) (S (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN conducted) (NP (NP (DT a) (`` `) (JJ thorough) (JJ deep) (NN cleaning) ('' ')) (PP (IN of) (NP (NP (DT the) (NNS places)) (VP (VBN visited) (PP (IN by) (NP (DT the) (NNS individuals))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NN company)) (VP (VBD stressed) (PP (IN to) (NP (NNS employees))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB stay) (ADVP (RB home)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ sick)))))))))) (. .)))
9: (ROOT (S (NP (NP (DT An) (NN email)) (VP (VBN sent) (PRT (RP out)) (PP (IN on) (NP (NNP Friday))))) (VP (VBD told) (NP (NNS employees)) (: :) (`` `) (S (PP (IN As) (NP (DT a) (NN reminder))) (, ,) (NP (NP (NML (JJ public) (NN health)) (NNS officials)) (CC and) (NP (NP (DT the) (. ..) (NP (NNPS Centers))) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))))) (VP (VBP consider) (S (S (VP (VBG being) (PP (IN in) (NP (NP (NP (DT the) (JJ same) (JJ indoor) (NN environment)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NML (NN conference) (NN room)) (CC or) (NML (NN factory))))) (, ,))) (PP (IN as) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (NP (DT a) (VBN confirmed) (NN case)) (PP (IN of) (NP (CD COVI-19))))))))) (PP (IN as) (S (VP (VBG being) (NP (NP (DT a) (JJ low) (NN risk)) (PP (IN for) (NP (NN infection))))))))))) (. .) ('' ')))
10: (ROOT (S (NP (NP (DT The) (NN news)) (PP (IN of) (NP (DT the) (NNS cases)))) (VP (VBZ comes) (SBAR (IN after) (S (NP (DT The) (NNP Verge)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (NNS employees)) (PP (IN at) (NP (NNP Blue) (NNP Origin)))) (VP (VBP have) (VP (VBN raised) (NP (NP (NNS concerns)) (PP (IN about) (S (VP (VBG conducting) (NP (NP (DT a) (NN test) (NN launch)) (PP (IN of) (NP (NP (NP (DT the) (NN company) (POS 's)) (NML (NNP New) (NNP Shepard)) (NN rocket)) (, ,) (VP (VBN designed) (S (VP (TO to) (VP (VB take) (NP (VBG paying) (NNS customers)) (PP (PP (IN to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN space))))) (CC and) (ADVP (RB back)))))))))))))))))))))) (. .)))
11: (ROOT (S (S (VP (VBG Conducting) (NP (DT the) (NN test)))) (VP (MD would) (VP (VB require) (S (VP (VBG transporting) (NP (NNS employees)) (PP (IN from) (NP (NNP Washington))) (PP (IN to) (NP (JJ rural) (NNP Texas))))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNS employees))))) (, ,) (NP (NML (NNP Blue) (NNP Origin)) (NN management)) (VP (VBD suggested) (SBAR (IN that) (S (NP (EX there)) (VP (MD might) (VP (VB be) (NP (NN employment) (NNS repercussions)) (SBAR (IN if) (S (NP (NNS people)) (VP (VBD did) (`` ') (RB t) (VP (VB travel) (PP (IN for) (NP (DT the) (NN launch)))))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT The) (NNP Verge) (POS 's)) (NN report))))) (, ,) (NP (NML (NML (NNP Blue) (NNP Origin)) (NNP CEO)) (NNP Bob) (NNP Smith)) (VP (VBD told) (NP (NNS employees)) (PP (IN in) (NP (DT an) (NN email))) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (MD would) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VB be) (VP (VP (VBG hiring) (PP (IN amid) (NP (DT the) (NN pandemic)))) (CC and) (RB not) (VP (VBG conducting) (NP (NNS layoffs))))))))) (. .)))
