1: (ROOT (NP (`` `) (DT No) (NN sunflower) (NNS seeds) (. ?) ('' ')))
2: (ROOT (SQ (MD Will) (NP (NP (NNP MLB) (POS 's)) (NML (CD 6) (HYPH -) (NN page)) (NML (NN safety) (CC and) (NN health)) (NN protocol)) (VP (VB keep) (NP (NNS players)) (S (ADJP (RB saf?St)))) (. .)))
3: (ROOT (S (NP (NML (NML (NNP Louis) (NNP Cardinals)) (NML (NNP Al) (HYPH -) (NNP Star)) (NN shortstop)) (NNP Paul) (NNP DeJong)) (VP (VP (VBD pored) (PP (IN over) (NP (NP (DT the) (NML (CD 6) (HYPH -) (NN page)) (NML (NN health) (CC and) (NN safety)) (NN proposal)) (SBAR (S (NP (NNP Major) (NNP League) (NNP Baseball)) (VP (VBD sent) (PP (IN to) (NP (NNS players))) (PP (IN during) (NP (DT the) (NN weekend))))))))) (, ,) (VP (VBD was) (VP (VBN mesmerized) (PP (IN by) (NP (DT the) (JJ exhaustive) (NNS details))))) (CC and) (VP (VBD was) (VP (VBN left) (PP (IN with) (NP (CD one) (NN question)))))) (. .)))
4: (ROOT (NP (DT No) (NN sunflower) (NNS seeds) (. ?)))
5: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN protocol)) (PP (IN with) (S (NP (NN everyone)) (VP (VBG getting) (VP (VBN tested) (NP (DT every) (NN day))))))))))) (, ,) ('' ') (NP (NNP DeJong)) (VP (VBD told) (NP (NNP USA) (NNP TODAY) (NNPS Sports))) (. .)))
6: (ROOT (S (CC But) (SBAR (IN once) (S (NP (PRP we)) (VP (VBP get) (PP (PP (IN past) (NP (DT that))) (, ,) (CC and) (PP (IN into) (NP (DT the) (NN season))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS things)) (VP (MD should) (VP (VB get) (ADVP (RB back)) (PP (IN to) (ADJP (JJ normal)))))))) (. .)))
7: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP feel) (SBAR (IN like) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP pass) (NP (NP (DT the) (NN exam)) (CC and) (NP (DT the) (JJ daily) (NN testing)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VP (VB act) (ADVP (RB freely)) (PP (PP (IN in) (NP (DT the) (NN clubhouse))) (CC and) (PP (IN on) (NP (DT the) (NN field))))) (, ,) (CC and) (VP (VB have) (NP (NN fun)))))))) (. .)))
8: (ROOT (S ('' `) (NP (PRP You)) (VP (VBP ca) (`` ') (RB t) (VP (VB change) (S (VP (VBG having) (S (NP (NNS guys)) (VP (VBG holding) (NP (NNS runners)) (PP (IN on) (NP (JJ first) (NN base))))))))) (. .)))
9: (ROOT (SBARQ (WHADVP (WRB How)) (IN about) (NP (NP (NP (NP (DT the) (NN catcher)) (CC and) (NP (DT the) (NN umpire))) (CC and) (NP (DT the) (NN batter))) (ADVP (DT all) (RB together)) (PP (IN at) (NP (DT the) (NN plate)))) (. ?)))
10: (ROOT (S (NP (PRP You)) (VP (VBP ca) (VP (`` ') (RB t) (VP (VB hig) (HYPH -) (NN five)))) (. ?)))
11: (ROOT (S ('' `) (CC And) (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (ADVP (RB even)) (VP (VB think) (PP (IN about) (NP (DT no) (NN sunflower) (NNS seeds))))) (. .)))
12: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (PDT such) (DT a) (JJ minimal) (NN risk))) (. .) ('' ')))
13: (ROOT (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (NN baseball)) (PP (IN in) (NP (CD 2020))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (VB feel) (PP (ADVP (RBR more)) (IN like) (NP (DT a) (NN boot) (NN camp))))))))) (. .)))
14: (ROOT (S (NP (NNS Players)) (VP (VBP are) (VP (VBG being) (VP (VBN advised) (S (VP (TO to) (VP (VB shower) (PP (PP (ADVP (RB only)) (IN at) (NP (NN home))) (CC or) (PP (IN in) (NP (PRP$ their) (NN hotel) (NNS rooms)))))))))) (. .)))
15: (ROOT (FRAG (NP (ADJP (DT No) (JJR more)) (NNS buffets)) (PP (IN at) (NP (DT the) (NN ballpark))) (. .)))
16: (ROOT (NP (NP (DT No) (NNS restaurants) (CC or) (NNS bars)) (PP (IN on) (NP (DT the) (NN road))) (. .)))
17: (ROOT (NP (NP (DT No) (NN use)) (PP (IN of) (NP (NP (NN swimming) (NNS pools)) (CC or) (NP (NNS saunas)))) (. .)))
18: (ROOT (S (CC And) (VBP do) (`` ') (RB t) (NP (PRP you)) (VP (VB dare) (S (VP (VB let) (NP (DT a) (NN soul)) (PP (IN into) (NP (NP (PRP$ your) (NN hotel) (NN room)) (PP (IN outside) (NP (JJ immediate) (NN family) (NNS members)))))))) (. .)))
19: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (NP (NN testing) (NNS protocols)) (CC and) (NP (NNS assurances) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ OK)))))))))))) (PRN (PRN (, ,) ('' ') (S (NP (NNP DeJong)) (VP (VBZ says))) (, ,)) ('' `)) (CC but) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ sustainable)) (S (NP (PDT all) (DT these) (NNS ideas)) (VP (VBP are))))))) (. .)))
20: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (VP (VBP are) (ADJP (JJ crazy))) (, ,) (CC and) (VP (VBP are) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB enforce)))))))) (. .)))
21: (ROOT (S ('' `) (NP (DT This)) (VP (MD could) (VP (VB be) (NP (DT an) (NN infrastructure) (NN nightmare)))) (. .)))
22: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ perfect)) (ADVP (RB right) (RB away)))))))) (, ,) (CC but) (S (NP (NNS guys)) (VP (VBP have) (S (VP (TO to) (VP (VB ride) (PP (IN with) (NP (PRP it)))))))) (. .) ('' ')))
23: (ROOT (FRAG (ADJP (JJ READY) (S (VP (TO TO) (VP (VB GO))))) (: :) (S (WHNP (WHADJP (WRB How) (`` `) (JJ insane) ('' ')) (NN lifestyle)) (VP (VBZ has) (VP (VP (VBN ignited) (NP (NP (NP (NNP Casey) (NNP Mize) (POS 's)) (NN rise)) (PP (IN through) (NP (NN baseball))) (, ,) (PP (ADVP (RB soon)) (IN to) (NP (NP (NNP Tigers) (NNP MLB)) (CC and) (NP (DT the) (NML (NML (NNP Major) (NNP League)) (NML (NNP Baseball) (NNPS Players))) (NNP Association)))))) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB resume) (NP (NNS negotiations)) (NP (DT this) (NN week))))) (, ,) (PP (PP (IN with) (S (ADVP (RB perhaps)) (NP (DT the) (JJS biggest) (NN hurdle)) (VP (VBG being) (ADJP (JJ economic))))) (SBAR (IN as) (S (NP (NNS owners)) (VP (VBP ask) (NP (DT the) (NNS players)) (S (VP (TO to) (VP (VB assume) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ financial) (NN risk)) (PP (IN of) (S (VP (VBG playing) (PP (IN with) (NP (DT no) (NNS fans))))))))))))))))))))) (. .)))
24: (ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ hard) (NN deadline)) (SBAR (IN for) (S (NP (NNS negotiations)) (VP (TO to) (VP (VB conclude)))))))) (, ,) (CC but) (S (NP (DT the) (NN hope)) (ADVP (RB still)) (VP (VBZ is) (SBAR (IN that) (S (NP (QP (ADVP (RB at) (RBS least)) (CD 82)) (NML (JJ regula) (HYPH -) (NN season)) (NNS games)) (VP (MD can) (VP (VB be) (VP (VBN played) (PP (VBG beginning) (PP (IN by) (NP (DT the) (NML (NNP July) (JJ 4th)) (NN weekend)))) (PP (IN with) (S (NP (DT a) (JJ record) (CD 14) (NNS teams)) (VP (VBG qualifying) (PP (IN for) (NP (DT the) (NN postseason))) (PP (IN in) (NP (NNP October))))))))))))) (. .)))
25: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB play)))))) (, ,) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP want) (S (VP (TO to) (VP (VB play))))))) (PRN (, ,) ('' ') (S (NP (NNP DeJong)) (VP (VBZ says))) (, ,)) ('' `) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB pretty) (JJ optimistic)) (ADVP (RB now)) (NP (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))) (. .)))
26: (ROOT (S (PP (IN With) (S (NP (PDT all) (DT this)) (VP (VBG going) (PRT (RP on))))) (, ,) (NP (PRP we)) (VP (VBP wo) (`` ') (RB t) (VP (VB take) (NP (DT any) (JJ unnecessary) (NN risk)))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD 'd) (ADVP (DT all) (ADVP (RB rather))) (VP (VB be) (ADVP (IN out) (RB there)) (PP (IN than) (S (VP (VP (VBG sitting) (ADVP (RB home))) (CC and) (VP (VBG sulking)))))))) (. .)))
27: (ROOT (S (`` `) (NP (PRP We)) (VP (MD 'll) (VP (VB be) (ADJP (JJ fine)) (SBAR (IN once) (S (NP (PRP we)) (VP (VBP agree) (PP (IN to) (NP (DT a) (JJ reasonable) (NN plan)))))))) (. .) ('' ')))
28: (ROOT (S (ADVP (RB Still)) (, ,) (NP (DT no) (RB matter) (WHNP (WHADJP (WRB how) (JJ many)) (NNS protocols))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (NP (NP (NN risk)) (VBG playing)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))))) (. .)))
29: (ROOT (S (S (NP (NNP MLB)) (VP (TO to) (VP (VB keep) (NP (NP (NP (NNS clubhouses)) (, ,) (NP (NNS dugouts)) (CC and) (NP (JJ other) (NNS areas))) (PP (IN at) (NP (NNS ballparks)))) (S (VP (VBN disinfected) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))) (, ,) (CC but) (S (NP (NP (NML (JJ renowned) (NN chemist)) (NNP Lawrence) (NNP Rocks)) (, ,) (SBAR (WHNP (WP$ whose) (NN son)) (S (VP (VBZ is) (NP (NP (NP (NNP DeJong) (POS 's)) (NN agent)) (, ,) (NP (NNP Burton) (NNP Rocks)) (, ,)))))) (VP (VBZ cautions) (SBAR (IN that) (S (NP (RB even) (NN cleaning) (NNS solutions)) (VP (MD could) (VP (VB be) (ADJP (JJ hazardous)))))))) (. .)))
30: (ROOT (S ('' `) (S (NP (NP (DT The) (NNS vapors)) (PP (IN from) (NP (NP (DT the) (NML (NN ammonia) (CC and) (NN chlorine)) (NNS compounds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (JJ industrial) (NN cleaning))))))))) (, ,) (IN if) (S (VP (VBN used) (ADVP (RB excessively)) (, ,) (PP (IN as) (PP (IN with) (NP (DT any) (NN overdose)))) (, ,)))) (VP (MD can) (VP (VB cause) (NP (NP (NN cilia) (NN damage)) (PP (IN in) (NP (NN mucus) (NNS membranes))))))) (, ,) ('' ') (NP (NNP Rocks)) (VP (VP (VBD told) (NP (NNP USA) (NNP TODAY) (NNPS Sports))) (, ,) ('' ') (CC and) (VP (MD can) (ADVP (RB actually)) (VP (VB have) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG making) (S (NP (DT a) (NN person)) (ADJP (RBR more) (JJ susceptible) (PP (IN to) (NP (NN virus) (CC or) (JJ bacterial) (NN infection)))))))))))) (. .)))
31: (ROOT (S (NP (NP (DT These) (NNS chemicals)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJ deep) (NN clean)) (PP (IN of) (NP (DT a) (NN building))))))))) (, ,)) (VP (MD can) (VP (VB cause) (NP (NP (NN loss)) (PP (IN of) (NP (NN oxygen) (NN transport))) (PP (IN in) (NP (NP (JJ deep) (NN lung) (NN tissue)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (DT the) (NN edge)) (PP (IN off) (NP (DT a) (NN player))) (ADVP (RB considerably)))))))))) (. .)))
32: (ROOT (S (`` `) (ADVP (RB Thus)) (, ,) (NP (NP (NP (DT any) (NN cleaning)) (PP (IN of) (NP (NP (DT any) (NN ballpark) (NN locker) (NN room)) (, ,) (CC or) (NP (NP (DT any) (NN hotel) (NN room)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN player)) (VP (VBZ lives)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ necessary)) (PP (VBN given) (NP (NP (DT the) (NN transmissibility)) (PP (IN of) (NP (CD COVI-19)))))))) (, ,)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (PP (IN under) (NP (NNP OSHA) (NNS standards))) (, ,) (CC and) (PP (IN with) (NP (JJ full) (NN knowledge) (SBAR (IN that) (S (NP (DT an) (JJ elite) (NN athlete)) (SBAR (IN so) (IN as) (S (RB not) (VP (TO to) (VP (VB ove) (HYPH -) (VB use) (NP (DT the) (NNS cleaners)))))))))))))))) (. .) ('' ')))
33: (ROOT (S (NP (NP (NNP DeJong)) (, ,) (NP (CD 26)) (, ,) (NP (NP (NP (DT a) (NML (NML (NN biochemistry)) (CC and) (NML (NN pr) (HYPH -) (NN science))) (NN major)) (PP (IN at) (NP (NNP Illinois) (NNP State)))) (SBAR (WHNP (WP who)) (S (VP (VBD graduated) (PP (IN with) (NP (DT a) (CD .74) (NNP GPA))))))) (, ,)) (VP (VBZ understands) (NP (DT the) (NN health) (NNS risks)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS peers))))))) (. .)))
34: (ROOT (S (NP (PRP$ His) (JJ own) (NN agent)) (VP (VBZ is) (NP (DT a) (NML (JJ hig) (HYPH -) (NN risk)) (NN candidate)) (, ,) (S (VP (VBG surviving) (NP (CD three) (NN code) (NNS blues)) (PP (IN as) (NP (NP (DT an) (NN infant)) (PP (IN with) (NP (NN asthma)))))))) (. .)))
35: (ROOT (S (NP (NNP Rocks)) (VP (VBD said) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NNS fans)) (VP (VBP are) (VP (VBN permitted) (S (VP (TO to) (VP (VB attend) (NP (NNS games))))))))) (, ,) (NP (NNS teams)) (VP (MD should) (VP (VP (VB forget) (PP (IN about) (NP (NN bobblehead) (NN day)))) (CC and) (ADVP (RB instead)) (VP (VB have) (NP (`` `) (NML (NNP Activated) (NNP Carbon) (NNP Mask)) ('' ') (NNS giveaways)))))))) (. .)))
36: (ROOT (S (S (CC And) (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (NNS clubs)) (VP (MD should) (VP (VB send) (NP (DT the) (NNS masks)) (PP (IN to) (NP (NML (JJ seaso) (HYPH -) (NN ticket)) (NNS holders))) (PP (IN as) (NP (DT a) (NN goodwill) (NN gesture)))))) (, ,) (NP (NP (NNP Burton) (NNP Rocks)) (CC and) (NP (NNP DeJong))) (VP (VBD said)) (. .)))
37: (ROOT (S (`` `) (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NNS kids))))))) (, ,) ('' ') (NP (NNP Burton) (NNP Rocks)) (VP (VBD said)) (. .)))
38: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN opportunity) (SBAR (IN for) (S (NP (NNS teams)) (VP (TO to) (VP (VB jump) (PP (IN on) (NP (DT this)))))))))))) (. .)))
39: (ROOT (SBARQ (SBAR (WHNP (WP Who)) (S (VP (VBZ knows)))) (, ,) (NP (DT a) (JJ little) (NN kid)) (VP (MD may) (VP (VB be) (VP (VBN inspired) (S (VP (TO to) (VP (VB invent) (NP (DT the) (JJ next) (NN vaccine)))))))) (. ?) ('' ')))
40: (ROOT (S (NP (NP (NNP DeJong)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (CD 74) (NNS homers)) (PP (IN in) (NP (PRP$ his) (JJ first) (CD three) (NNS seasons)))) (S (VP (VBP trail) (NP (ADVP (RB only)) (NML (JJ future) (NML (NML (NNP Hall)) (PP (IN of) (NP (NNP Famer))))) (NNP Albert) (NNP Pujols)) (PP (IN in) (NP (NNPS Cardinals) (NN history)))))) (, ,)) (VP (VBZ is) (VP (VBN fascinated) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN season)) (VP (MD will) (VP (VB play) (PRT (RP out)))))))) (. .)))
41: (ROOT (S (NP (PRP It)) (VP (MD 'll) (VP (VB be) (NP (NP (DT a) (NN season)) (PP (IN like) (NP (DT no) (JJ other)))))) (. .)))
42: (ROOT (S (S (VP (VB Forget) (NP (DT the) (ADJP (RB ag) (HYPH -) (JJ old)) (NN mantra)))) (: ;) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB now)) (NP (NP (DT a) (NN sprint)) (CC and) (RB not) (NP (DT a) (NN marathon))))) (. .)))
43: (ROOT (S (NP (VBG Losing) (NNS streaks)) (VP (MD may) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN season)))) (. .)))
44: (ROOT (S (NP (NNS Slumps)) (VP (MD will) (VP (VB feel) (ADJP (JJ endless)))) (. .)))
45: (ROOT (S (NP (NP (DT The) (NN separator)) (PP (IN in) (NP (DT this) (JJ truncated) (NN season)))) (PRN (, ,) (S (NP (NNP DeJong)) (VP (VBD said))) (, ,)) (VP (MD may) (VP (VB be) (NP (DT the) (JJ mental) (NN edge)))) (. .)))
46: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN adjustment))))))))))) (, ,) ('' ') (NP (NNP DeJong)) (VP (VBD said)) (. .)))
47: (ROOT (S (NP (DT This) (VBN shortened) (NN season)) (VP (MD will) (ADVP (RB really)) (VP (VB test) (NP (PRP ourselves)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN anxiety))))))) (. .)))
48: (ROOT (S (S (NP (PRP You)) (VP (VBP ca) (`` ') (RB t) (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN like))))) (, ,) ('' `) (INTJ (UH Oh)) (, ,) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD lost) (NP (NP (CD four)) (PP (IN in) (NP (DT a) (NN row)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP 're) (ADVP (NP (QP (CD 3) (CD /2)) (NNS games)) (RB back)))) (. .) ('' ')))
49: (ROOT (S (S (NP (PRP You)) (VP (VBP start) (S (VP (VBG thinking) (PP (IN about) (NP (DT those) (NNS things))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ brings) (PRT (RP on)) (NP (DT an) (JJ intense) (NN state)))) (. .)))
50: (ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ fearless))) (, ,) (CC and) (VP (VB trust) (NP (PRP yourself))) (, ,) (S (VP (VBG staying) (PP (IN in) (NP (DT the) (NN moment))) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))))))))) (. .) ('' ')))
51: (ROOT (S (NP (NNP DeJong)) (ADVP (RB already)) (VP (VBD started) (S (VP (VBG devising) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ his) (NN body) (CC and) (NN mind)))))))))) (. .)))
52: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (VBG practicing) (NP (NP (NNS cymatics)) (, ,) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NN sound) (CC and) (NN vibration)))))))) (. .)))
53: (ROOT (S (NP (PRP He)) (VP (VP (VBZ meditates) (PP (IN in) (NP (DT the) (NNS mornings)))) (CC and) (VP (VBG listening) (PP (IN to) (NP (JJ soothing) (NN music)))) (SBAR (IN while) (S (S (NP (PRP$ his) (NN mattress) (CC and) (NN pillow)) (VP (VBP vibrate))) (, ,) (S (NP (DT the) (NN pain) (CC and) (NN stress)) (VP (VBN washed) (ADVP (RB away)) (PP (IN by) (NP (NN sound)))))))) (. .)))
54: (ROOT (S (NP (PRP He)) (VP (VBZ calls) (NP (PRP it)) (S (NP (DT a) (JJ mental) (NN reset)))) (. .)))
55: (ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB religiously)) (VP (VBG watching) (NP (DT the) (NNP Food) (NNP Network)) (, ,) (ADJP (RB particularly) (JJ proud) (PP (IN of) (NP (PRP$ his) (NN steak) (FW au) (FW poivre)))))) (. .)))
56: (ROOT (S (CC And) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN immersed) (NP (PRP himself)) (PP (IN into) (NP (NNS books)))))) (, ,) (CC and) (S (DT no) (, ,) (NP (RB not) (CD one)) (VP (VBZ is) (PP (IN about) (NP (NP (NNS sports)) (, ,) (ADVP (RB let) (RB alone)) (VP (VBG having) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN baseball))))))))))))) (. .)))
57: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG reading) (NP (CD five) (NNS books)) (NP (DT these) (NNS days)) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB finish) (NP (DT all)) (PP (IN by) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (NN spring) (NN training))) (PP (IN in) (NP (NNP June))))))))))))))) (. .)))
58: (ROOT (S (VP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB see))))) (, ,) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (`` `) (NP (NNP Sacred) (NNP Geometry) (CC and) (NNP Architecture)) ('' ') (PP (IN by) (NP (NNP Arturo) (NNP Ponce) (FW de) (NNP Leon))) (, ,) (`` `) (NP (NML (NNP Magnet) (NNP Therapy)) (NNP Theory) (CC and) (NN Practice)) ('' ') (PP (IN by) (NP (NNP Bengali)))))))) (. .)))
59: (ROOT (FRAG (INTJ (UH Yeah)) (, ,) (NP (NP (RB just) (PRP$ your) (JJ typical) (NN assortment)) (PP (IN of) (NP (NP (NN reading) (NN material)) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN game) (POS 's)) (JJS youngest) (NNS stars)))))))) (. .)))
60: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB read) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ random) (NN stuff))))))))) (, ,) ('' ') (NP (NNP DeJong)) (VP (VBZ says)) (. .)))
61: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB really) (JJ interested) (PP (IN in) (NP (NNS magnets)))) (ADVP (RB now)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP have) (NP (PRP$ our) (JJ magnetic) (NNS fields)) (PP (IN as) (NP (NNS humans))))))) (. .)))
62: (ROOT (S (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (NNS imbalances)) (PP (IN in) (NP (PRP$ our) (JJ own) (JJ magnetic) (NNS fields)))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD can) (VP (VB be) (VP (VBN rectified) (PP (IN in) (NP (NN therapy))) (, ,) (S (VP (VBG using) (NP (NNS magnets)) (S (VP (TO to) (VP (VB balance) (NP (PRP yourself))))))))))) (. .)))
63: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (ADJP (RB very) (JJ big)) (NN picture) (NN person)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS disciplines))))) (CC and) (VP (VBG bringing) (NP (PRP them)) (ADVP (RB together))))))))) (. .) ('' ')))
64: (ROOT (S (S (NP (DT The) (NN reward)) (VP (VBZ is) (NP (DT a) (NML (NNP World) (NNP Series)) (NN championship)))) (, ,) (CC and) (S (ADVP (RB even)) (IN if) (S (NP (DT this) (NN season)) (VP (VP (VBZ tramples) (NP (DT all) (NN tradition)) (, ,) (S (VP (VBG playing) (NP (CD 82) (NNS games)) (PP (IN with) (NP (NP (NP (DT no) (NNS fans)) (PP (IN in) (NP (DT the) (NNS stands)))) (, ,) (NP (DT no) (NN hig) (HYPH -) (NNS fives)) (, ,) (NP (DT no) (NNP Gatorade) (NN bath)) (, ,) (NP (DT no) (NN sunflower) (NNS seeds))))))) (, ,))) (NP (DT this) (NN season)) (VP (MD may) (VP (VB be) (ADVP (RB forever)) (VP (VBN cherished) (PP (IN in) (NP (NN baseball) (NN history))))))) (. .)))
65: (ROOT (S (`` `) (S (S (NP (DT The) (NN asterisk)) (VP (MD may) (VP (VB live) (PP (IN in) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (DT the) (NN fan)))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (VB consider) (NP (PRP it)) (PP (IN like) (NP (DT that))))))) (, ,) ('' ') (NP (NNP DeJong)) (VP (VBZ says)) (. .)))
66: (ROOT (S (NP (PRP We)) (VP (VBP 're) (DT all) (VP (VBG competing) (PP (IN on) (NP (DT the) (JJ same) (NN field))) (PP (IN under) (NP (DT the) (JJ same) (NNS rules))))) (. .)))
67: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS sacrifices)) (SBAR (S (NP (NN everyone)) (VP (MD will) (VP (VB be) (VP (VBG making)))))))))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (ADVP (ADVP (RB that) (RB much)) (RBR more)) (JJ personal)))))))) (. .)))
68: (ROOT (S (NP (DT The) (NNS games)) (VP (MD could) (VP (VB get) (ADJP (RBR more) (JJ intense)))) (. .)))
69: (ROOT (S (NP (DT The) (NN season)) (VP (MD will) (VP (VB mean) (NP (ADJP (RB so) (JJ much))) (PP (IN to) (NP (ADJP (RB so) (JJ many)) (NNS people))))) (. .)))
70: (ROOT (S (`` `) (S (NP (PRP You)) (VP (VBP win) (NP (DT the) (NNP World) (NNP Series)) (PP (IN after) (S (VP (VBG enduring) (NP (DT this))))))) (, ,) (NP (DT no) (NN one)) (VP (MD will) (VP (VB forget) (NP (PRP it)))) (. .)))
