1: (ROOT (S (NP (NNP Wylie) (NN mayor)) (VP (VBZ defends) (NP (NN belief) (SBAR (IN that) (S (NP (NNS women)) (VP (MD should) (`` ') (RB t) (VP (VB lead) (NP (NP (NML (JJ public) (NML (NNP prayerWylie)) (NNP Mayor)) (NNP Eric) (NNP Hogue)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NNS women)) (VP (MD can) (VP (VB do) (`` `) (NP (NN anything) (CC and) (NN everything)) ('' ') (: -) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB lead) (NP (NP (JJ public) (NNS displays)) (PP (IN of) (NP (NN religion)))))))))))))))))))))))) (. .)))
2: (ROOT (S (NP (NNP Hogue)) (VP (VBZ is) (VP (VBG defending) (NP (PRP$ his) (NNS beliefs)) (PP (IN after) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT an) (NN email)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ requests) (SBAR (IN that) (S (NP (NP (RB only) (JJ male) (NNS members)) (PP (IN of) (NP (DT a) (JJ Christian) (JJ missionary) (NN group)))) (VP (VB say) (NP (DT a) (NN prayer)) (PP (IN before) (NP (DT a) (NML (NNP City) (NNP Council)) (NN meeting))))))))))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (NN exchange)) (PP (IN between) (NP (NP (NNP Hogue)) (CC and) (NP (NP (NP (DT the) (NN city) (POS 's)) (NN mayor) (FW pro) (NN tem)) (, ,) (NP (NNP Jeff) (NNP Forrester)) (, ,))))) (VP (VBD was) (VP (VBN posted) (NP (NNP Wednesday)) (PP (IN on) (NP (NP (DT a) (NNP Facebook) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN city) (POS 's)) (NNS politics)))))))))) (. .)))
4: (ROOT (S (NP (NNP Forrester)) (VP (VBD emailed) (NP (NNP Hogue)) (NP (JJ last) (NN week)) (PP (IN about) (NP (NP (DT the) (NN group)) (, ,) (NP (NP (NNP Youth)) (PP (IN With) (NP (DT a) (NNP Mission)))) (, ,))) (S (VP (VBG asking) (PP (IN for) (NP (NP (NP (DT the) (NN mayor) (POS 's)) (NNS thoughts)) (PP (IN about) (S (VP (VBG arranging) (SBAR (IN for) (S (NP (PRP$ its) (NNS members)) (VP (TO to) (VP (VB attend) (NP (NP (DT the) (NN council) (POS 's)) (JJ next) (NN meeting)))))))))))))) (. .)))
5: (ROOT (S (PP (IN On) (NP (NNP Sunday))) (, ,) (NP (NNP Hogue)) (VP (VBD replied) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ good) (NN idea)) (: -) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (`` `) (S (NP (NP (DT those)) (VP (VBG leading) (NP (DT the) (JJ public) (NN prayer)))) (VP (VBP be) (NP (JJ young) (NNS men)))))))))))) (. .) ('' ')))
6: (ROOT (S (NP (NML (NNP Wylie) (NNP Mayor)) (NNP Eric) (NNP Hogue)) (VP (VBD sent) (NP (DT the) (NN email)) (PP (IN to) (NP (NNP Mayor) (NNP Pro) (NNP Tem) (NNP Jeff) (NNP Forrester))) (PP (IN on) (NP (NNP Sunday)))) (. .) (-RRB- -RRB-)))
7: (ROOT (S (NP (NP (NNP Hogue)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ is) (NP (NP (DT the) (NN minister)) (PP (IN of) (NP (NP (NP (NNP Wylie) (POS 's)) (NNP Cottonwood) (NNP Church)) (PP (IN of) (NP (NNP Christ))))))))) (, ,)) (VP (VBD quoted) (NP (NP (CD two) (NML (NNP New) (NNP Testament)) (NNS verses)) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ interprets) (ADVP (RB literally)))))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (JJ first)) (, ,) (NP (NP (CD 1) (NNPS Corinthians) (NP (CD 1:3))) (PP (SYM -) (NP (CD 35)))) (, ,)) (VP (VBZ says) (: :) (`` `) (S (S (VP (S (VP (VB Let) (S (NP (PRP$ your) (NNS women)) (VP (VB keep) (NP (NN silence)) (PP (IN in) (NP (DT the) (NNS churches))))))) (: :) (SBAR (IN for) (S (NP (NP (PRP it))) (VP (VBZ is) (RB not) (VP (VBN permitted) (PP (IN unto) (NP (PRP them))) (S (VP (TO to) (VP (VB speak)))))))))) (: ;) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBN commanded) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (NN obedience))) (SBAR (IN as) (S (ADVP (RB also)) (VP (VBP saith) (NP (DT the) (NN law))))))))))))) (. .)))
9: (ROOT (S (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB learn) (NP (DT any) (NN thing)))))) (, ,) (VP (VB let) (S (NP (PRP them)) (VP (VB ask) (NP (PRP$ their) (NNS husbands)) (PP (IN at) (NP (NN home))))))) (: :) (SBAR (IN for) (S (NP (NP (PRP it))) (VP (VBZ is) (NP (DT a) (NN shame)) (SBAR (IN for) (S (NP (NNS women)) (VP (TO to) (VP (VB speak) (PP (IN in) (NP (DT the) (NN church)))))))))) (. .) ('' ')))
10: (ROOT (S (NP (DT The) (NN mayor)) (ADVP (RB also)) (VP (VBD quoted) (NP (NP (NP (DT a) (NN passage)) (PP (IN from) (NP (CD 1) (NNP Timothy)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (, ,) (`` `) (S (VP (VB Let) (S (NP (DT the) (NN woman)) (VP (VB learn) (PP (IN in) (NP (NN silence))) (PP (IN with) (NP (DT all) (NN subjection)))))))))))) (. .)))
11: (ROOT (S (CC But) (NP (PRP I)) (VP (VBP suffer) (S (NP (RB not) (NP (DT a) (NN woman))) (VP (VP (TO to) (VP (VB teach))) (, ,) (CC nor) (VP (TO to) (VP (VB usurp) (NP (NN authority)) (PP (IN over) (NP (DT the) (NN man))))) (, ,) (CC but) (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN silence)))))))) (. .) ('' ')))
12: (ROOT (S (NP (NNP Hogue)) (VP (VBD wrote) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN asked) (SBAR (IN for) (S (NP (NNS men)) (VP (TO to) (VP (VB lead) (NP (NN invocation)))))) (, ,) (SBAR (IN while) (S (VP (VBG acknowledging) (SBAR (IN that) (`` `) (S (S (NP (RB not) (NN everyone)) (VP (MD may) (VP (VB agree) (PP (IN with) (NP (PRP me)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB go) (PP (IN against) (NP (PRP$ my) (NN conscience)))))))))))))))) (. .) ('' ')))
13: (ROOT (S (S (NP (NNP Hogue)) (VP (VBD did) (RB not) (VP (VB respond) (PP (IN to) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN comment))) (PP (IN from) (NP (DT The) (NNP Dallas) (NNP Morning) (NNP News)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD spoke) (PP (IN to) (NP (JJ local) (NN television) (NNS stations))) (PP (IN about) (NP (DT the) (NN email))) (, ,) (S (VP (VBG telling) (NP (NNP KXA) (HYPH -) (NNP TV)) (SBAR (IN that) (S (NP (PRP$ his) (NN belief)) (VP (VBZ extends) (PP (ADVP (RB only)) (IN to) (NP (NP (JJ public) (NNS acts)) (PP (IN of) (NP (NN religion)))))))))))) (. .)))
14: (ROOT (S (`` `) (S (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD will) (VP (VB say))))) (VP (VBZ is) (SBAR (S (NP (DT a) (NN woman)) (VP (MD can) (VP (VB do) (NP (RB absolutely) (NN anything) (CC and) (NN everything)))))))) (: -) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP 're) (PP (PP (IN in) (NP (DT a) (JJ public) (NN setting))) (, ,) (PP (IN in) (NP (DT a) (JJ religious) (NN setting))))))) (, ,) (NP (DT the) (NNP Bible)) (VP (VBZ teaches) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ 's) (RB not) (VP (VP (TO to) (VP (VB say) (NP (DT a) (JJ public) (NN prayer)))) (CC or) (VP (VP (TO to) (VP (VB lead) (NP (DT the) (NN singing)))) (CC or) (VP (TO to) (VP (VB deliver) (NP (DT the) (NN sermon)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (PRP He)) (VP (VBD reiterated) (NP (DT that)) (PP (IN to) (NP (NNP WFA) (HYPH -) (NNP TV))) (, ,) (S (VP (VBG saying) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT a) (NN lady)) (VP (MD can) (VP (VB be) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))))))) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT a) (NN lady)) (VP (MD can) (VP (VB be) (NP (NP (NNP CEO)) (PP (IN of) (NP (NP (DT a) (NN company)) (, ,) (NP (NP (DT the) (NN superintendent)) (PP (IN of) (NP (DT a) (NN school) (NN district)))))))))))) (. .) ('' ')))
17: (ROOT (S (CC But) (PP (IN in) (NP (NP (DT the) (NNP Church)) (PP (IN of) (NP (NNP Christ))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NNS women)) (VP (VBP do) (`` ') (RB t) (VP (VP (VB lead) (NP (NP (NN worship) (NNS services)) (CC or) (NP (NN singing)))) (: -) (NP (NP (RB only) (NNS classes)) (PP (IN for) (NP (NNS women) (CC and) (NNS children)))))) (. .)))
18: (ROOT (S (NP (NNP Hogue)) (ADVP (RB also)) (VP (VBD pointed) (PP (IN to) (NP (PRP$ his) (NML (CD 3) (HYPH -) (NN year)) (NN marriage))) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (PRP$ his) (NN respect)) (PP (IN for) (NP (NNS women)))))))) (. .)))
19: (ROOT (S (`` `) (S (NP (PRP$ My) (NN wife)) (VP (MD would) (RB not) (VP (VB stick) (ADVP (RB around)) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBD was) (ADJP (JJ anti))) (PRN (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (PP (IN like) (NP (DT that)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (NNP WFAA))) (. .)))
20: (ROOT (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (JJ equal) (NNS partners)) (PP (IN in) (NP (NN everything))))))) (. .) ('' ')))
21: (ROOT (S (S (NP (NNP Forrester)) (VP (VP (VBD told) (NP (NNP WFAA)) (SBAR (S (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB share) (NP (NP (DT the) (NN mayor) (POS 's)) (NNS beliefs))))))) (CC and) (VP (VBD was) (VP (VBN surprised) (PP (IN by) (NP (DT the) (NN email))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD added) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN observed) (S (NP (NNP Mayor) (NNP Hogue)) (ADVP (RB ever)) (VP (VB speak) (ADVP (RB ill)) (PP (IN of) (NP (NNS women)))))))))) (. .) ('' ')))
22: (ROOT (S (NP (NP (NNP Hogue)) (, ,) (NP (CD 56)) (, ,)) (VP (VP (VBZ has) (VP (VBN been) (NP (NP (NNP Wylie) (POS 's)) (NN mayor)) (PP (IN for) (NP (CD 12) (NNS years))))) (CC and) (VP (VBZ is) (RB not) (VP (VBG seeking) (NP (NN r) (HYPH -) (NN election)) (NP (DT this) (NN year))))) (. .)))
23: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG leading) (NP (DT the) (NN church))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ is) (NP (DT a) (JJ professional) (NN magician))) (CC and) (ADVP (RB formerly)) (VP (VBD performed) (PP (IN as) (NP (NP (DT a) (NN clown)) (VP (VBN named) (S (NP (NNP Clinky)))))))) (. .)))
24: (ROOT (S (NP (NNP Hogue)) (VP (VBD told) (NP (NNP NBC5)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ suspects) (SBAR (S (NP (NP (DT the) (NN outcry)) (PP (IN over) (NP (PRP$ his) (NN email)))) (VP (MD may) (VP (VB be) (VP (VBN motivated) (PP (IN by) (NP (NNS politics))) (SBAR (IN after) (S (NP (NP (DT this) (NN month) (POS 's)) (NN election)) (VP (VBD was) (VP (VBN moved) (PP (IN to) (NP (NNP November))) (PP (IN because) (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))))))))) (. .)))
25: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (S (NP (DT the) (JJ main) (NN thing)) (VP (VBZ is) (SBAR (S (NP (DT the) (NN budget) (NN cycle)) (VP (VBZ is) (VP (VBG coming) (PRT (RP up))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB have) (NP (DT the) (JJ new) (NN council)) (PP (IN in) (NP (NN place))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
26: (ROOT (S (S (NP (PRP I)) (ADVP (RB totally)) (VP (VBP get) (NP (DT that)))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (VP (VBG living) (PP (IN through) (NP (DT a) (NN pandemic)))))) (. .) ('' ')))
27: (ROOT (S (NP (NML (NN Staff) (NN writer)) (NNP Charles) (NNP Scudder)) (VP (VBD contributed) (PP (IN to) (NP (DT this) (NN report)))) (. .)))
