1: (ROOT (NP (NP (NN Coronavirus) (JJ live) (NN blog)) (, ,) (NP (NNP May) (CD 16) (, ,) (CD 2020)) (: :) (S (NP (NNP Obama)) (VP (VBZ criticizes) (NP (NP (FW ..) (NP (NNS leaders) (POS '))) (NN virus) (NN response)) (PP (IN in) (NP (NP (JJ online) (NN graduation) (NNS speechHundreds)) (PP (IN of) (NP (NNS people))))) (VP (VBD rallied) (PP (IN against) (NP (NNP Go)))))) (. .) (. ..)))
2: (ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NNS numbers)) (VP (VBP hold)))) (, ,) (NP (DT that) (NN order)) (VP (MD could) (VP (VB be) (VP (VBN changed) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month)))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (NNP Northeast) (NN region)) (PP (IN of) (NP (DT the) (NN state)))) (VP (VBD met) (NP (NP (DT the) (JJ medical) (NNS criteria)) (VP (VBN set) (S (VP (TO to) (VP (VB advance) (PP (IN to) (NP (NP (DT the) (JJ third) (NN phase)) (PP (IN of) (NP (PRP$ his) (NN reopening) (NN plan))))))))))) (. .)))
4: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (NP (JJ many) (ADJP (DT no) (HYPH -) (JJ essential)) (NNS businesses)) (PP (VBG including) (NP (NNS salons) (CC and) (NNS barbershops)))) (VP (MD could) (VP (VB reopen) (SBAR (IN with) (S (NP (NN health) (NNS precautions)) (PP (IN in) (NP (NN place))))))))))) (. .)))
5: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT the) (NN coronavirus))) (PP (PP (IN in) (NP (NNP Chicago))) (CC and) (PP (IN around) (NP (DT the) (NN state))))))))) (. .)))
6: (ROOT (FRAG (NP (NN News)) (: :) (NP (CD 20)) (. ..) (NP (NNP Obama)) (VP (VBZ criticizes) (SYM ..) (NP (NP (NNS leaders) (POS ')) (NN virus) (NN response)) (PP (IN in) (NP (NP (JJ online) (NN graduation) (NN speech)) (NP (NNP WASHINGTON))))) (: -)))
7: (ROOT (S (NP (NNP Obama)) (VP (VBD spoke) (PP (IN on) (`` `) (S (VP (VB Show) (NP (PRP Me))))))))
8: (ROOT (S (NP (PRP$ His) (NNS remarks)) (VP (VP (VBD were) (ADJP (RB unexpectedly) (JJ political)) (, ,) (PP (VBN given) (NP (DT the) (NN venue))) (, ,)) (CC and) (VP (VBD touched) (PP (IN on) (NP (NP (JJ current) (NNS events)) (PP (IN beyond) (NP (NP (DT the) (NN virus)) (CC and) (NP (PRP$ its) (ADJP (JJ social) (CC and) (JJ economic)) (NNS impacts)))))))) (. .)))
9: (ROOT (S (`` `) (S (ADVP (RBR More) (PP (IN than) (NP (NN anything)))) (, ,) (NP (DT this) (NN pandemic)) (VP (VBZ has) (ADVP (RB fully)) (, ,) (ADVP (RB finally)) (VP (VBN torn) (ADVP (RB back)) (NP (DT the) (NN curtain)) (PP (IN on) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS folks)) (PP (IN in) (NP (NN charge)))))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing))))))))))))) (, ,) ('' ') (NP (NNP Obama)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (DT A) (NN lot)) (NP (PRP them)) (VP (VBP are) (`` ') (RB t) (ADVP (RB even)) (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN charge)))))))) (. .) ('' ')))
11: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN story)) (PP (IN by) (NP (DT The) (NNP Associated) (NNP Press)))) (ADVP (RB here))) (. .)))
12: (ROOT (S (-LRB- :) (NP (NP (CD 55)) (. ..) (NP (NP (JJ Bittersweet) (NN -ceremony)) (PP (IN for) (NP (NNP UIC) (NN grad))))) (: :) ('' `) (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (ADVP (RB really)) (VP (VB get) (S (VP (TO to) (VP (VB say) (NP (RB goodbye)))))))) ('' ') (NP (NNP Edith) (NNP Mendez)) (VP (VP (VBD watched) (NP (NP (DT a) (NN slideshow)) (PP (IN of) (NP (NP (NNS photos)) (PP (IN from) (NP (PRP$ her) (NN college) (NN experience))))))) (, ,) (VP (VB read) (NP (NP (DT a) (JJ Spanish) (NN quote)) (SBAR (S (NP (PRP she)) (VP (VBD handpicked) (S (VP (TO to) (VP (VB thank) (NP (PRP$ her) (NN family)))))))))) (CC and) (VP (VBD listened) (PP (IN to) (NP (NP (DT a) (NN speech)) (VP (VBN delivered) (PP (IN by) (NP (PRP$ her) (NN college) (NN dean))) (NP (NNP Saturday))))))) (. .)))
13: (ROOT (S (CC But) (NP (NP (DT the) (CD 2020) (NN graduate)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Chicago)))))) (VP (VBD did) (ADVP (RB so)) (PP (PP (IN from) (NP (NP (DT the) (NN backyard)) (PP (IN of) (NP (NP (PRP$ her) (NN family) (POS 's)) (NNP Berwyn) (NN home))))) (, ,) (RB not) (PP (IN on) (NP (NN campus)))) (PP (IN with) (NP (NP (DT the) (JJ momentous) (NN ceremony)) (SBAR (S (NP (PRP she)) (VP (VBD 'd) (ADVP (RB always)) (VP (VBN imagined)))))))) (. .)))
14: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ strange)) (: -) (ADVP (RB maybe)) (, ,) (PP (IN in) (NP (DT some) (NNS ways))) (, ,) (ADJP (JJ disappointing))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Mendez)) (, ,) (NP (DT a) (NML (NNP firs) (HYPH -) (NN generation)) (NN college) (NN grad))) (. .)))
15: (ROOT (SBAR (SBAR (ADVP (RB Just)) (IN because) (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB get) (S (VP (TO to) (VP (VB walk) (PP (IN across) (NP (DT the) (NN stage)))))))))) (. .) ('' ')))
16: (ROOT (S (NP (PRP She)) (VP (VBD joined) (NP (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 000)) (NNP UIC) (NNS students)) (: -) (CC and) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (JJR more)) (PP (IN at) (NP (JJ other) (NNP Illinois) (NNS schools))) (: -)) (VP (VBN left) (PP (IN with) (NP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB celebrate) (NP (PRP$ their) (NN graduation)) (PP (IN with) (NP (DT an) (JJ online) (NN ceremony))) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))))) (. .)))
17: (ROOT (S (S (NP (NNP UIC)) (ADVP (RB still)) (VP (VBZ plans) (S (VP (TO to) (VP (VB hold) (NP (DT an) (NML (NN i) (HYPH -) (NN person)) (NN commencement)) (PP (IN for) (NP (PRP$ their) (CD 2020) (NN class))) (NP (ADVP (RB sometime) (RB later)) (DT this) (NN year))))))) (, ,) (CC but) (S (PP (IN with) (NP (NP (NP (DT the) (NN state) (POS 's)) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (VP (VBG banning) (NP (JJ large) (NNS gatherings))))) (, ,) (NP (DT the) (JJ virtual) (NN stan) (HYPH -) (FW in)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB do) (PP (IN for) (ADVP (RB now))))))))) (. .)))
18: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN story)) (PP (IN by) (NP (NNP Ben) (NNP Pope)))) (ADVP (RB here))) (. .)))
19: (ROOT (S (LS :) (NP (NP (CD 38)) (. ..) (NP (`` `) (NP (NP (JJ Steady) (NN decrease)) ('' ') (PP (IN in) (NP (NN coronavirus) (NNS cases))) (PP (IN at) (NP (NML (NNP Cook) (NNP County)) (NNP Jail)))))) (, ,) (NP (NNS officials)) (VP (VP (VBP say) (SBAR (S (NP (JJR Fewer) (NNS people)) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus))) (PP (IN over) (NP (DT the) (JJ past) (NN month))) (PP (IN at) (NP (NML (NNP Cook) (NNP County)) (NNP Jail)))))))) (, ,) (NP (NNS officials)) (VP (VBD announced) (NP (NNP Friday)))) (. .)))
20: (ROOT (S (S (NP (NP (DT The) (NN rate)) (PP (IN of) (NP (JJ positive) (CD COVI-19) (NNS tests)))) (VP (VBZ has) (VP (VBN gone) (PP (IN from) (NP (CD 97) (NN %))) (PP (IN to) (NP (QP (JJR less) (IN than) (CD 10)) (NN %))) (PP (IN since) (NP (NNP March)))))) (, ,) (NP (NML (NML (NNP Cook) (NNP County)) (NNP Health)) (NNS officials)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
21: (ROOT (S (S (PP (IN Since) (NP (NNP May) (CD 8))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NNS cases)))) (VP (VBP have) (VP (VBN come) (PP (IN from) (NP (NP (NP (NNS detainees)) (VP (VBG entering) (NP (DT the) (NN jail)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB already)) (PP (IN in) (NP (NN custody)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
22: (ROOT (S (NP (PRP They)) (VP (VBD credited) (NP (DT the) (NN decline)) (PP (IN to) (NP (NP (NP (NNS interventions)) (VP (VBN implemented) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year))))))) (, ,) (PP (VBG including) (S (VP (VP (VBG opening) (NP (JJ unused) (NNS divisions)) (S (VP (TO to) (VP (VB accommodate) (NP (JJ social) (NN distancing)))))) (, ,) (VP (VBG converting) (NP (JJ available) (NNS cells)) (PP (IN to) (NP (NN singl) (HYPH -) (NN occupancy)))) (CC and) (NP (VBN enhanced) (NN testing)))))))) (. .)))
23: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN story)) (PP (IN by) (NP (NNP Carly) (NNP Behm)))) (ADVP (RB here))) (. .)))
24: (ROOT (NP (NFP :) (CD 45) (. ..)))
25: (ROOT (S (NP (NP (DT The) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT an) (JJ additional) (CD ,) (CD 088) (NNS people)) (VP (VBP have) (VP (VBN tested) (ADVP (JJ positive)) (PP (IN for) (NP (CD COVI-19))) (, ,) (S (VP (VBG raising) (NP (DT the) (JJ statewide) (NN case) (NN tally)) (PP (IN to) (NP (CD 9,457)))))))))) (. .)))
26: (ROOT (S (NP (DT The) (NN death) (NN toll)) (VP (VBZ stands) (PP (IN at) (NP (CD ,) (CD 129)))) (. .)))
27: (ROOT (S (CC And) (PP (IN for) (NP (DT the) (JJ third) (JJ straight) (NN day))) (, ,) (NP (NP (DT the) (NNP Northeast) (NN region)) (PP (IN of) (NP (DT the) (NN state)))) (VP (VBD met) (NP (NP (DT the) (JJ medical) (NNS criteria)) (VP (VP (VBN set) (PP (IN by) (NP (NP (NNP Pritzker) (POS 's)) (NN administration)))) (S (VP (TO to) (VP (VB advance) (PP (IN to) (NP (NP (DT the) (JJ third) (NN phase)) (PP (IN of) (NP (PRP$ his) (VBG reopening) (NN plan))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (VP (VBZ expires) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month)))))))))))))) (. .)))
28: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (NP (JJ many) (ADJP (DT no) (HYPH -) (JJ essential)) (NNS businesses)) (PP (VBG including) (NP (NNS salons) (CC and) (NNS barbershops)))) (VP (MD could) (VP (VB reopen) (SBAR (IN with) (S (NP (NN health) (NNS precautions)) (PP (IN in) (NP (NN place))))))))))) (. .)))
29: (ROOT (S (NP (DT Those) (NML (NN Phase) (CD 3)) (NN reopening) (NNS requirements)) (VP (VBP include) (S (VP (VBG holding) (NP (DT the) (NN coronavirus) (NN testing) (NN positivity) (NN rate)) (PP (IN under) (NP (CD 20) (NN %))) (PP (IN for) (NP (CD two) (NNS weeks)))))) (. .)))
30: (ROOT (S (NP (NP (DT The) (NNP Northeast) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNP Chicago)) (CC and) (NP (DT the) (NN collar) (NNS counties)))))) (, ,)) (VP (VBD was) (PP (IN at) (NP (CD 1.8) (NN %))) (NP (NNP Saturday))) (. .)))
31: (ROOT (S (CC But) (SBAR (ADVP (RB even)) (IN as) (S (NP (NNS plans)) (VP (VBP are) (VP (VBN laid) (S (VP (TO to) (VP (VB gear) (NP (DT the) (NN economy)) (PP (IN into) (NP (NN motion)))))))))) (, ,) (NP (NP (DT the) (NN governor) (POS 's)) (NN office)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (DT the) (NN pandemic)))) (VP (MD could) (VP (VB extend) (PP (ADVP (RB well)) (IN into) (NP (DT the) (NN summer))))))))) (. .)))
32: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ has) (VP (VBN been) (VP (VBN confirmed) (PP (IN in) (NP (QP (DT all) (IN but) (CD one)) (NNP Illinois) (NN county))) (, ,) (SBAR (IN while) (S (NP (NNP Cook) (NNP County)) (VP (VBZ is) (VP (VBG registering) (NP (NP (DT the) (ADJP (RBS most) (VBN confirmed)) (NNS cases)) (PP (IN of) (NP (NP (DT any) (NN county)) (PP (IN in) (NP (DT the) (NN nation))))))))))))) (. .)))
33: (ROOT (S (NP (QP (JJR More) (IN than) (CD ,) (CD 800)) (NN coronavirus) (NNS deaths)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN state))) (NP (NP (DT this) (NN month)) (ADVP (RB alone)))))) (. .)))
34: (ROOT (S (PP (IN Despite) (NP (DT the) (JJ grim) (NNS figures))) (, ,) (NP (NP (DT a) (JJ vocal) (NN contingent)) (PP (IN of) (NP (NNS demonstrators)))) (VP (VBD rallied) (ADVP (RB again)) (PP (IN outside) (NP (NP (NP (DT the) (NNP Thompson) (NNP Center)) (PP (IN in) (NP (DT the) (NNP Loop)))) (CC and) (NP (NP (DT the) (NNP State) (NNP Capitol) (NNP Building)) (PP (IN in) (NP (NNP Springfield)))))) (S (VP (VBG demanding) (SBAR (S (NP (NNP Pritzker)) (VP (VB reopen) (NP (DT the) (NN state)) (ADVP (RB immediately)))))))) (. .)))
35: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN report)) (PP (IN from) (NP (NP (NNP Mitchell) (NNP Armentrout)) (CC and) (NP (NNP Tyler) (NNP LaRiviere))))) (ADVP (RB here))) (. .)))
36: (ROOT (NP (NFP :) (CD 09) (. ..)))
37: (ROOT (S (NP (NP (NNP Katie) (NNP Koutsky)) (, ,) (NP (NP (DT a) (NN nurse)) (PP (IN with) (NP (DT the) (ADJP (NP (NNP Downers) (NNP Grov)) (HYPH -) (VBN based)) (NML (NNP Advocate) (NNP Aurora) (NNP Health)) (NN system)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG helping) (S (NP (PRP$ her) (NN sister)) (VP (VB reopen) (NP (PRP$ her) (NML (JJ suburban) (NNP Milwaukee)) (NN bar)))) (NP (NP (NNP Wednesday) (NN evening)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN news) (NN crew)) (VP (VBD approached) (NP (PRP her))))))))))) (. .)))
38: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN toddler)) (PP (IN at) (NP (NN home))))))
39: (ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD was) (ADJP (VBN worried) (PP (IN about) (S (VP (VBG getting) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VBG being) (PP (IN in) (NP (DT a) (NN bar))) (PP (IN without) (NP (JJ social) (NN distancing))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (, ,) (`` `) (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN risk)) (VP (VBZ presents) (ADJP (ADVP (RB any) (JJR higher)) (PP (IN than) (S (NP (PRP me)) (VP (VBG going) (PP (IN to) (NP (DT a) (NN grocery) (NN store)))))))))))))) (. .) ('' ')))
40: (ROOT (S (NP (NNP Reporter) (NNP Nader) (NNP Issa)) (VP (VBZ has) (NP (DT the) (JJ full) (NN story))) (. .)))
41: (ROOT (NP (CD 1:43) (. ..)))
42: (ROOT (S (ADVP (RB Then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ only) (JJ other) (NN customer)) (VP (VBD left)))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PP (IN to) (NP (DT the) (NN counter)))) (, ,) (VP (VBD pulled) (PRT (RP out)) (NP (DT a) (JJ small) (NN pistol))) (, ,) (VP (VBD pointed) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN clerk)))) (CC and) (VP (VBD demanded) (SBAR (IN that) (S (NP (PRP he)) (VP (VB open) (NP (DT the) (NN cash) (NN register))))))) (. .)))
43: (ROOT (S (NP (DT The) (NN scene)) (PRN (, ,) (S (NP (DT the) (NNP FBI)) (VP (VBZ contends) (PP (IN in) (NP (DT a) (NN court) (NN document))))) (, ,)) (VP (VBD was) (VP (VBN repeated) (PP (IN by) (NP (NNP Lopez))) (PP (IN in) (NP (CD four) (JJ other) (NML (NN gas) (NN station)) (NNS stores))) (PP (NP (IN over) (NP (CD eight) (NNS days))) (IN before) (NP (PRP$ his) (NML (NNP April) (CD 9)) (NN arrest))))) (. .)))
44: (ROOT (S (NP (PRP It)) (VP (VBZ underscores) (NP (NP (NP (DT a) (JJ troubling) (JJ new) (NN reality)) (PP (IN for) (NP (NN law) (NN enforcement)))) (: :) (S (NP (NP (NNS Masks)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN made) (S (NP (NNS criminals)) (VP (VB stand) (ADVP (RB apart)) (SBAR (ADVP (RB long)) (IN before) (S (S (NP (ADJP (NN bandann) (HYPH -) (VBG wearing)) (NNS robbers)) (VP (VBD knocked) (PRT (RP over)) (NP (NNS stagecoaches)) (PP (IN in) (NP (DT the) (NNP Old) (NNP West))))) (CC and) (S (NP (ADJP (NN sk) (HYPH -) (VBN masked)) (NNS bandits)) (VP (VBD held) (PRT (RP up)) (NP (NNS banks))))))))))))) (ADVP (RB now)) (VP (VBP allow) (S (NP (PRP them)) (VP (TO to) (VP (VB blend) (PRT (RP in)) (PP (IN like) (NP (NP (JJ concerned) (NML (NML (NNS accountants)) (, ,) (NML (NNS nurses)) (CC and) (NML (NN store) (NNS clerks)))) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ deadly) (NN virus))))))))))))))) (. .)))
45: (ROOT (SINV (`` `) (S (NP (NNS Criminals)) (, ,) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ smart)))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ perfect) (NN opportunity) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB conceal) (NP (PRP themselves))) (CC and) (VP (VB blend) (ADVP (RB right) (RB in))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Richard) (NNP Bell)) (, ,) (NP (NP (NN police) (NN chief)) (PP (IN in) (NP (NP (DT the) (JJ tiny) (NNP Pennsylvania) (NN community)) (PP (IN of) (NP (NNP Frackville))))))) (. .)))
46: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ knows) (PP (IN of) (NP (NP (CD seven) (JJ recent) (JJ armed) (NNS robberies)) (PP (IN in) (NP (NP (DT the) (NN region)) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (NN suspect)) (VP (VBD wore) (NP (DT a) (NN mask))))))))))))) (. .)))
47: (ROOT (S (PP (IN Across) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (NNS masks)) (VP (VBP have) (VP (VBN become) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ prevalent)) (, ,) (PP (PP (ADVP (RB first)) (IN as) (NP (DT a) (JJ voluntary) (NN precaution))) (CC and) (ADVP (RB then)) (PP (IN as) (NP (NP (DT a) (NN requirement)) (VP (VBN imposed) (PP (IN by) (NP (JJ governmental) (NNS agencies) (CC and) (NNS businesses))))))))) (. .)))
48: (ROOT (S (CC And) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS masks)) (: -) (CONJP (RB as) (RB well) (IN as)) (NP (NN latex) (NNS gloves)) (: -)))) (VP (VBP have) (VP (VBN found) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (ADJP (JJR more) (CC and) (JJR more)) (NN crime) (NNS reports))))) (. .)))
49: (ROOT (S (S (SBAR (WHNP (QP (RB Just) (WRB how) (JJ many)) (NNS criminals)) (S (VP (VBP are) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN pandemic))) (S (VP (TO to) (VP (VB commit) (NP (NNS crimes))))))))) (VP (VBZ is) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB estimate)))))))) (, ,) (CC but) (S (NP (NML (NN law) (NN enforcement)) (NNS officials)) (VP (VBP have) (NP (DT no) (NN doubt) (SBAR (S (NP (DT the) (NNS numbers)) (VP (VBP are) (VP (VBG climbing)))))))) (. .)))
50: (ROOT (S (VP (VB Read) (NP (DT the) (JJ full) (NN report)) (ADVP (RB here))) (. .)))
51: (ROOT (S (CD 1:17) (. ..) ('' `) (NP (NN Everyone)) (VP (VP (VBZ has) (NP (DT a) (NN story))) ('' ') (: :) (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (NN world)) (VP (VB remember) (NP (NN pandemic)))))) (. ?)))
52: (ROOT (S (NP (NNP Artist) (NNP Obi) (NNP Uwakwe)) (VP (VBD was) (VP (VBG driving) (PP (IN through) (NP (NP (NNP Chicago) (POS 's)) (JJ empty) (NNS streets))) (, ,) (NP (NP (NN camera)) (PP (IN on) (NP (PRP$ his) (NN lap)))) (S (VP (TO to) (VP (VB document) (NP (NP (NN life)) (PP (IN during) (NP (NP (CD COVI-19)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP him)) (VP (VB stop))))))) (: :) (NP (NP (DT a) (NN casket)) (VP (VBG being) (VP (VBN carried) (PP (IN out) (PP (IN of) (NP (DT a) (NN church)))) (SBAR (IN while) (S (NP (DT a) (JJ few) (NNS mourners)) (VP (VP (VBD stood) (ADVP (RB by))) (, ,) (S (NP (PRP$ their) (NNS faces)) (VP (VBN covered))))))))))))))))))))) (. .)))
53: (ROOT (S (NP (DT The) (ADJP (NP (CD 4) (HYPH -) (NN yea)) (HYPH -) (JJ old))) (VP (VP (VBD raised) (NP (PRP$ his) (NN camera))) (CC and) (VP (VBD took) (NP (DT a) (NN photograph)))) (. .)))
54: (ROOT (S (ADVP (RB Later)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (SBAR (S (NP (NNP Uwakwe)) (VP (VBD used) (S (VP (TO to) (VP (VB create) (NP (NP (NNS paintings)) (VP (VBN inspired) (PP (IN by) (NP (DT the) (NN pandemic)))))))))))))))) (. .)))
55: (ROOT (S (`` `) (S (VP (TO To) (VP (VB see) (NP (NP (NP (QP (RB maybe) (CD six)) (NNS people)) (ADVP (RB there))) (, ,) (NP (NP (NN everyone)) (VP (VBG wearing) (NP (DT a) (NN mask)))))))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (NP (PRP it)) (VP (VBD brought) (NP (NN everything)) (ADVP (RB together))) (. .) ('' ')))
56: (ROOT (S (PP (IN Around) (NP (DT the) (NN world))) (, ,) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Uwakwe)))) (VP (VBP are) (VP (VBG creating) (NP (NP (NP (NNS photographs)) (, ,) (NP (NNS paintings)) (, ,) (NP (NNS emails)) (, ,) (NP (NNS journals)) (CC and) (NP (NML (JJ social) (NNS media)) (NNS posts))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB shape) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN world)) (VP (VBZ remembers) (NP (DT the) (NN coronavirus) (NN pandemic)) (PP (IN for) (NP (NP (NNS years) (CC and) (NNS centuries)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))))))) (. .)))
57: (ROOT (S (NP (NP (NNS Museums)) (CC and) (NP (JJ historical) (NNS societies))) (ADVP (RB already)) (VP (VBP are) (VP (VBG collecting) (NP (NNS materials)) (, ,) (PP (ADVP (RB often)) (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NP (NNS people)) (VP (VBN accustomed) (PP (IN to) (S (VP (VBG capturing) (CC and) (VBG sharing) (NP (NP (RB even) (DT the) (ADJP (RBS most) (JJ mundane)) (NNS moments)) (PP (IN around) (NP (PRP them)))))))))))))) (. .)))
58: (ROOT (S (NP (DT The) (NN result)) (PRN (, ,) (S (NP (NNS historians)) (VP (VBP say))) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ collective) (NN memory)) (ADJP (ADJP (RBR more) (JJ personal)) (PP (IN than) (ADVP (RB perhaps)) (NP (NP (DT any) (JJ other) (NN moment)) (PP (IN in) (NP (NN history))))))))) (. .)))
59: (ROOT (S (VP (VB Read) (NP (DT the) (JJ full) (NN report)) (ADVP (RB here))) (. .)))
60: (ROOT (NP (CD 1:46) (. ..)))
61: (ROOT (S (NP (DT The) (NML (NML (CD 20)) (PP (SYM -) (NP (CD 199)))) (NN vote)) (, ,) (SBAR (IN with) (S (NP (QP (DT all) (IN but) (CD one)) (NNP Republican)) (VP (VBN opposed)))) (, ,) (VP (VBZ advances) (SBAR (WHNP (WP what)) (S (VP (VBZ boils) (PRT (RP down)) (PP (IN to) (NP (NP (DT a) (NML (NN campaig) (HYPH -) (NN season)) (NN display)) (PP (IN of) (NP (JJ Democratic) (UCP (ADJP (JJ economic)) (CC and) (NML (NN healt) (HYPH -) (NN care))) (NNS priorities))))))))) (. .)))
62: (ROOT (S (NP (PRP It)) (VP (VP (VBZ has) (NP (NP (DT no) (NN chance)) (PP (IN of) (S (VP (VBG becoming) (NP (NP (NN law)) (SBAR (IN as) (S (VP (VBN written)))))))))) (, ,) (CC but) (VP (MD will) (ADVP (RB likely)) (VP (VB spark) (NP (NP (JJ difficult) (NNS negotiations)) (PP (IN with) (NP (NP (DT the) (NML (NNP White) (NNP House))) (CC and) (NP (NNP Senate) (NNPS Republicans)))))))) (. .)))
63: (ROOT (S (NP (DT Any) (NN product)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (NP (DT the) (JJ last) (JJ major) (CD COVI-19) (NN response) (NN bill)) (PP (IN before) (NP (NP (NNP November) (POS 's)) (ADJP (JJ presidential) (CC and) (JJ congressional)) (NNS elections))))) (. .)))
64: (ROOT (S (NP (DT The) (JJ enormous) (JJ Democratic) (NN measure)) (VP (MD would) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (JJ prior) (CD four) (NN coronavirus) (NNS bills)) (VP (VBN combined))))))) (. .)))
65: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB deliver) (NP (QP ($ almost$) (CD 1) (CD trillion))) (PP (IN for) (NP (UCP (NN state) (CC and) (JJ local)) (NNS governments))) (, ,) (NP (NP (NP (NP (DT another) (NN round)) (QP ($ of$) (, ,) (CD 200)) (NP (JJ direct) (NNS payments))) (PP (IN to) (NP (NNS individuals)))) (CC and) (NP (NP (NN help)) (PP (IN for) (NP (NP (DT the) (JJ unemployed)) (, ,) (NP (NNS renters) (CC and) (NNS homeowners)) (, ,) (NP (NN college) (NN debt) (NNS holders)) (CC and) (NP (DT the) (VBG struggling) (NNP Postal) (NNP Service)))))))) (. .)))
66: (ROOT (SINV (`` `) (S (S (S (RB Not) (VP (TO to) (VP (VB act) (ADVP (RB now))))) (VP (VBZ is) (CONJP (RB not) (RB only)) (ADJP (JJ irresponsible)) (PP (IN in) (NP (DT a) (JJ humanitarian) (NN way))))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ irresponsible)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (JJR more)))))))))))) (, ,) ('' ') (VP (VBD warned)) (NP (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)) (, ,) (NP (NNP -Calif))) (. .)))
67: (ROOT (FRAG (JJR More) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS lives)) (, ,) (NP (NN livelihood)) (, ,) (NP (NP (NN cost)) (PP (IN to) (NP (DT the) (NN budget)))) (, ,) (NP (NP (NN cost)) (PP (IN to) (NP (PRP$ our) (NN democracy)))))))) (. .) ('' ')))
68: (ROOT (S (VP (VB Read) (NP (DT the) (JJ full) (NN report)) (ADVP (RB here))) (. .)))
69: (ROOT (NP (CD 1:00) (. ..)))
70: (ROOT (S (NP (NN State) (NNS totals)) (ADVP (RB now)) (VP (VBP stand) (PP (IN at) (NP (NP (CD ,) (CD 975) (NNS deaths)) (CC and) (NP (NP (CD 1,218) (VBN confirmed) (NNS cases)) (PP (IN in) (NP (NN nursing) (NNS homes)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN count)) (PP (IN by) (NP (DT the) (NNP Chicago) (NNP Su) (HYPH -) (NNPS Times))))))) (. .)))
71: (ROOT (S (S (NP (NML (NML (NN Lon) (HYPH -) (NN term)) (NN care)) (NNS facilities)) (VP (VBP account) (PP (IN for) (NP (NP (CD 4.7) (NN %)) (PP (IN of) (NP (NP (DT all) (NN coronavirus) (NNS deaths)) (PP (IN in) (NP (NNP Illinois))))))))) (, ,) (NP (NNS records)) (VP (VBP show)) (. .)))
72: (ROOT (S (NP (NP (DT The) (NN state) (POS 's)) (NML (NML (JJ lon) (HYPH -) (NN term)) (NN care)) (NNS facilities)) (VP (VBD reported) (NP (NP (CD 455) (JJ new) (NNS deaths)) (CC and) (NP (, ,) (CD 405) (JJ new) (NNS cases))) (NP (DT this) (NN week)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN released) (NP (NNP Friday)) (PP (IN by) (NP (NN state) (NN health) (NNS officials)))))))) (. .)))
73: (ROOT (S (S (NP (JJ New) (NNS deaths)) (VP (VBD were) (VP (VBN reported) (PP (IN at) (NP (CD 180) (NNS facilities))) (NP (DT this) (NN week))))) (, ,) (CC and) (S (NP (CD 259) (NNS homes)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (JJ new) (VBN confirmed) (NN case))))))) (. .)))
74: (ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 86) (NNS homes)))) (VP (VBP have) (VP (VBN seen) (NP (NML (JJ doubl) (HYPH -) (NN digit)) (NNS deaths) (NNS tallies)) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 50)) (NP (JJ last) (NN week)))))) (. .)))
75: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (CD 27) (NNS facilities)) (VP (VBG reporting) (NP (QP (ADVP (RB at) (RBS least)) (CD 100)) (VBN confirmed) (NNS cases))))) (. .)))
76: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN story)) (PP (IN from) (NP (NNP Nader) (NNP Issa)))) (ADVP (RB here))) (. .)))
77: (ROOT (NP (NFP :) (CD 04) (: ...)))
78: (ROOT (NP (NP (NP (JJ Last) (NNS fans)) (VP (VBG standing))) (: :) (S (VP (S (VP (VBG Recounting) (NP (NP (DT the) (NML (NNP Shark) (HYPH -) (NNPS Blackhawks)) (NN game)) (PP (IN on) (NP (NNP March) (CD 11)))))) (, ,) (NP (NP (DT the) (JJ last) (NN game)) (PP (IN in) (NP (NN town))) (SBAR (IN before) (S (NP (NNS sports)) (VP (VP (VP (VBD shut) (PRT (RP down))) (NP (NNP Brandon) (NNP Saad)) (VP (VBD cut) (PP (IN to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN net))))))) (, ,) (VP (VBD took) (NP (DT a) (NN pass))) (CC and) (VP (VBD scored) (PP (IN through) (NP (NP (NNP Aaron) (NNP Dell) (POS 's)) (NNS legs))) (PP (IN in) (NP (DT the) (JJ second) (NN period))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNPS Blackhawks)) (NP (NP (DT a) (HYPH -1) (NN lead)) (PP (IN over) (NP (DT the) (NNPS Sharks)))))))))))))) (. .)))
79: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (RB :) (CD 34) (. ..)) (PP (IN on) (NP (NNP March) (CD 11)))) (. .)))
80: (ROOT (S (NP (PRP He)) (VP (VBD celebrated) (PP (IN in) (NP (JJ characteristic) (NN fashion))) (, ,) (PP (IN with) (NP (NP (DT a) (NN yell)) (CC and) (NP (JJ double) (NN fis) (HYPH -) (NN pump)))) (, ,) (SBAR (IN as) (S (NP (`` `) (NP (NNP Chelsea) (NNP Dagger)) ('' ')) (VP (VBD blared))))) (. .)))
81: (ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (PRN (: -) (S (NP (NNP Hawks) (NNS teammates)) (VP (MD would) (VP (VB say) (ADVP (RB later)) (SBAR (S (NP (PRP they)) (VP (VBD did) (`` ') (RB t) (VP (VB receive) (NP (DT any) (JJ outside) (NN information)) (PP (IN at) (NP (DT either) (NN intermission)))))))))) (: -)) (SBAR (IN that) (S (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD scored) (NP (NP (PRP$ his) (JJ 21st) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))) (VP (VBD was) (ADVP (RB quickly)) (VP (VBG looking) (ADJP (NP (DT a) (NN lot)) (JJ different) (PP (IN than) (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD scored) (NP (PRP$ his) (JJ first) (CD 20))))))))))))))))) (. .)))
82: (ROOT (S (PP (IN Unlike) (NP (NP (JJ other) (NNS disasters)) (PP (IN of) (NP (DT this) (NN generation))))) (, ,) (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBD did) (RB not) (VP (VB arrive) (PP (IN in) (NP (DT an) (NN instant))))) (. .)))
83: (ROOT (S (S (NP (NP (NNP John) (NNP Lennon) (POS 's)) (CD 1980) (NN death)) (VP (VBD stunned) (NP (NP (DT a) (JJ live) (NN television) (NN audience)) (PP (IN on) (NP (NP (NNP ABC) (POS 's)) (`` `) (NML (NML (NNP Monday) (NNP Night)) (NNP Football)) ('' ')))))) (: ;) (S (NP (NP (NNP Osama) (NNP Bin) (NNP Laden) (POS 's)) (CD 2011) (NN death)) (VP (VBD earned) (NP (DT an) (NN announcement)) (PP (IN during) (NP (NP (DT an) (NNP MLB) (NN game)) (PP (IN on) (NP (NNP ESPN))))))) (. .)))
84: (ROOT (S (NP (NP (DT The) (NN emergence)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBD was) (ADJP (RB not) (RB nearly) (RB as) (JJ sudden) (CC or) (JJ surprising)) (PP (IN in) (NP (DT any) (VBN given) (NN moment)))) (. .)))
85: (ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN pandemic)) (VP (VBD did) (VP (VB have) (NP (DT a) (JJ specific) (NN arrival) (NN point)))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NNP March) (CD 11))))) (. .)))
86: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN span)) (PP (IN of) (NP (QP (RB roughly) (CD two)) (NNS hours))))) (, ,) (NP (DT the) (NNP NBA)) (VP (VBD went) (PP (PP (IN from) (S (VP (NP (VBG postponing) (NP (NP (DT a) (NN game)) (PP (JJ due) (IN to) (NP (NP (DT a) (NN player)) (: -) (NP (NML (NNP Jazz) (NN center)) (NNP Rudy) (NNP Gobert)) (: -))))) (VP (VBG testing) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))))))) (PP (IN to) (S (VP (ADVP (RB indefinitely)) (VP (VBG suspending) (NP (DT the) (NN season)))))))) (. .)))
87: (ROOT (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD announced) (NP (DT an) (JJ unprecedented) (JJ European) (NN travel) (NN ban))) (. .)))
88: (ROOT (S (NP (NP (NNP Tom) (NNP Hanks)) (CC and) (NP (NNP Rita) (NNP Wilson))) (VP (VBD became) (NP (NP (DT the) (JJ first) (JJ American) (NNS celebrities)) (SBAR (S (VP (TO to) (VP (VB test) (S (ADJP (JJ positive))))))))) (. .)))
89: (ROOT (S (NP (DT The) (ADJP (RB il) (HYPH -) (VBN fated)) (CD 2020) (NNP NCAA) (NNP Tournament)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB play) (PP (IN without) (NP (NNS fans)))))))) (. .)))
90: (ROOT (S (CC And) (PP (IN during) (NP (DT those) (JJ same) (CD two) (NNS hours))) (, ,) (NP (DT the) (NNPS Hawks) (CC and) (NNPS Sharks)) (VP (VBD played) (NP (NP (DT a) (NML (JJ regula) (HYPH -) (NN season)) (NNP NHL) (NN game)) (SBAR (IN like) (S (NP (NN nothing)) (VP (VBD was) (VP (VBG happening) (ADVP (RB at) (RB all)))))))) (. .)))
91: (ROOT (S (NP (PRP We)) (VP (VBP take) (NP (DT a) (NN look)) (ADVP (RB back)) (: -) (PP (IN through) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NNS fans))))) (: -) (PP (IN at) (NP (NP (DT the) (JJ last) (JJ major) (NNS sports) (NN event)) (PP (IN in) (NP (NNP Chicago)))))) (. .)))
92: (ROOT (NP (NFP :) (CD 00) (. ..)))
93: (ROOT (S (NP (NP (NNP DePaul) (NNP University)) (CC and) (NP (NP (NNP Loyola) (NNP University)) (PP (IN of) (NP (NNP Chicago))))) (VP (VBP have) (VP (VBN consulted) (PP (IN with) (NP (NP (NML (JJ public) (NN health)) (NNS experts)) (CC and) (NP (UCP (NN state) (CC and) (JJ local)) (NNS officials)))) (S (VP (TO to) (VP (VB devise) (NP (NP (PRP$ their) (NNS plans)) (PP (IN for) (NP (DT the) (NN fall) (NN semester))))))))) (. .)))
94: (ROOT (S (NP (NNP DePaul)) (VP (VBZ expects) (S (VP (TO to) (VP (VB have) (NP (NP (NP (JJ limited) (NML (NN i) (HYPH -) (NN person)) (NN learning)) (CC and) (NP (VBN reduced) (NN occupancy))) (PP (IN in) (NP (DT the) (NNS dorms)))) (NP (DT this) (NN fall)))))) (. .)))
95: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Loyola)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB offer) (NP (UCP (DT both) (NML (FW o) (HYPH -) (NN campus)) (CC and) (JJ online)) (NNS classes)))))) (. .)))
96: (ROOT (S (NP (DT Both) (NNS universities)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB share) (NP (NP (JJR more) (NNS details)) (PP (IN about) (NP (DT the) (NN fall) (NN semester)))) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))))))) (. .)))
97: (ROOT (S (NP (NNP Loyola)) (ADVP (RB also)) (VP (VBD announced) (NP (NP (NP (PRP$ its) (`` `) (NNP Loyola) (NNP Commitment)) (, ,) (NP ('' ') (NP (NP (DT a) (JJ new) (NML (JJ financial) (NN aid)) (NN program)) (, ,) (VP (VBN funded) (PP (IN by) (NP (NP (DT the) (NN university)) (CC and) (NP (PRP$ its) (NNS donors)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB help) (NP (NP (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (JJ economic) (NN downturn)) (PP (IN amid) (NP (DT the) (NN pandemic))))))))))))))))) (. .)))
98: (ROOT (S ('' `) (SBAR (IN As) (S (NP (NN unemployment)) (VP (VBZ rises) (PP (IN along) (PP (IN with) (NP (NP (NN uncertainty)) (PP (IN about) (NP (PRP$ our) (JJ economic) (NN outlook))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (JJ sharp) (NN increase)) (PP (IN in) (NP (NP (NNS students) (CC and) (NNS families)) (SBAR (WHNP (WHNP (WP$ whose) (NNS plans)) (PP (IN about) (S (VP (VBG attending) (NP (NNP Loyola)))))) (S (VP (MD might) (VP (VB be) (VP (VBN hindered))))))))))) (. .)))
99: (ROOT (S (S (NP (NNS Dreams)) (VP (VBP are) (VP (VBG being) (VP (VBN crushed) (PP (IN by) (NP (VBN diminished) (NN family) (NNS finances))))))) (, ,) ('' ') (NP (NML (NNP Loyola) (NN provost)) (NNP Norberto) (NNP Grzywacz)) (VP (VBD wrote) (PP (IN in) (NP (NP (DT an) (NN email)) (PP (IN to) (NP (NNS students)))))) (. .)))
100: (ROOT (S (NP (NP (NP (DT The) (NN scale)) (PP (IN of) (NP (DT this) (NN crisis)))) (CC and) (NP (NP (PRP$ its) (JJ financial) (NN impact)) (PP (IN on) (NP (NNS families))))) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ profound) (NN effect)) (PP (IN on) (NP (NP (JJ many) (NNS students)) (PP (IN from) (NP (JJ various) (NNS backgrounds)))))))) (. .)))
101: (ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB impact) (NP (NP (NN enrollment)) (CC and) (NP (NP (PRP$ our) (NN desire)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ vibrant) (CC and) (JJ diverse)) (NN community)) (PP (IN as) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (NN growth) (, ,) (NN experience) (, ,) (CC and) (NN opportunity)))))))))))))) (. .) ('' ')))
102: (ROOT (NP (: -) (NP (NP (NNP Madeline) (NNP Kenney)) (JJ New) (NNS cases)) (NP (NN Analysis) (CC &) (NN Commentary) (NP (CD 1:33))) (: ..) (S (NP (CD COVI-19)) (VP (VBZ scales) (PRT (RP back)) (NP (NN youth) (NNS sports)))) (. .)))
103: (ROOT (S (NP (DT That)) (VP (VP (VBZ 's) (NP (NP (DT a) (NN win)) (PP (IN for) (NP (JJ many) (NNS kids))))) (NP (PRP$ My) (NN heart)) (VP (MD will) (VP (VB break) (PP (IN for) (NP (JJR older) (NNS teens))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB get) (S (VP (TO to) (VB play) (NP (NNS sports)) (PP (IN in) (NP (NNP Illinois))))) (NP (NP (DT this) (NN summer)) (, ,) (CC or) (ADVP (RB maybe)) (NP (DT this) (NN fall))) (, ,) (PP (IN because) (IN of) (NP (DT the) (NN coronavirus)))))))))) (. .)))
104: (ROOT (S (S (NP (JJS Most)) (VP (VBP are) (VP (VBG nearing) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (JJ competitive) (NNS sports) (NNS days))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP hate) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VBN robbed)))))))) (. .)))
105: (ROOT (S (PP (IN For) (NP (JJR younger) (NNS kids))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (DT a) (JJ silver) (NN lining))) (. .)))
106: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN chance) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB do) (NP (JJR more) (NN bike) (NN riding)))))))) (. .)))
107: (ROOT (S (NP (PRP They)) (VP (MD can) (VP (VB learn) (S (VP (TO to) (VP (VB rollerblade) (CC or) (VB skateboard)))))) (. .)))
108: (ROOT (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD can) (VP (VB join) (NP (PRP$ their) (NNS parents)) (PP (IN for) (NP (NNS runs) (CC or) (NNS walks))))) (. .)))
109: (ROOT (S (NP (PRP They)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (ADJP (NN muc) (HYPH -) (VBN needed)) (NN break)) (PP (IN from) (NP (DT an) (ADJP (RB ove) (HYPH -) (VBN scheduled)) (NN life)))) (, ,) (SBAR (WHADVP (ADVP (RB especially)) (WHADVP (WRB when))) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NNS sports)))))))) (. .)))
110: (ROOT (FRAG (CC Or) (, ,) (ADVP (RB maybe)) (RB not) (. .)))
111: (ROOT (S (PP (IN In) (NP (NNP Missouri))) (, ,) (NP (DT a) (NML (CD 4) (HYPH -) (NN team)) (NN youth) (NN baseball) (NN tournament)) (VP (VBD was) (VP (VBN held) (NP (JJ last) (NN weekend)) (PP (IN by) (NP (NNP GameTime) (NNPS Tournaments))))) (. .)))
112: (ROOT (S (NP (PRP You)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB see) (NP (DT this)) (PP (IN in) (NP (NNP Illinois))) (ADVP (RB right) (RB now)) (PP (IN because) (IN of) (NP (DT the) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order) (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))))))))) (. .)))
113: (ROOT (S (S (CC But) (, ,) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (NNP Illinois) (NN team)) (, ,) (NP (NP (DT the) (NNP Black) (NNP Sox)) (PP (IN from) (NP (JJ central) (NNP Illinois)))) (, ,)) (VP (VBD made) (NP (DT the) (NN trip)))) (, ,) (NP (DT the) (NML (NNP S.) (NNP Louis)) (NNP Pos) (HYPH -) (NNP Dispatch)) (VP (VBD reported)) (. .)))
114: (ROOT (S (NP (NNP GameTime)) (VP (VP (VBD instituted) (NP (NP (NML (JJ social) (NN distancing)) (NNS guidelines)) (, ,) (PP (VBG including) (NP (DT no) (NN hig) (HYPH -) (NNS fives))) (, ,))) (CC and) (VP (VBD sanitized) (NP (DT the) (NN ball)) (ADVP (RB often)))) (. .)))
115: (ROOT (S (CC But) (NP (DT some) (NNS things)) (VP (VBP ca) (`` ') (RB t) (VP (VB be) (VP (VBN helped) (PP (IN in) (NP (NN baseball)))))) (: :)))
116: (ROOT (S (NP (NNS Players)) (VP (VBP bump) (PP (IN into) (NP (DT each) (JJ other))) (PP (IN on) (NP (DT some) (NNS plays)))) (. .)))
117: (ROOT (S (PP (IN Out) (PP (IN of) (NP (NN habit)))) (, ,) (NP (NNS coaches)) (VP (VBP are) (VP (VBN bound) (S (VP (TO to) (VP (VB get) (ADVP (JJ close) (PP (IN to) (NP (NNS players)))) (S (VP (TO to) (VP (VB give) (NP (NN instruction)))))))))) (. .)))
118: (ROOT (S (PP (IN After) (S (VP (VBG being) (PP (IN at) (NP (NN home))) (PP (IN for) (NP (NNS weeks)))))) (, ,) (NP (DT the) (NNS games)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN relief)) (PP (IN for) (NP (NP (DT the) (NNS players) (CC and) (NNS parents)) (SBAR (WHNP (WP who)) (S (VP (VBD watched)))))))))) (. .)))
119: (ROOT (FRAG (CC But) (NP (CD 40) (NNS teams)) (. ?)))
120: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (RB downright) (JJ irresponsible)) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (JJ permissible) (PP (IN by) (NP (NP (NP (NNP Missouri) (POS 's)) (JJR looser) (NNS restrictions)) (VP (VBN related) (PP (IN to) (NP (DT the) (NN virus))))))))) (. .)))
121: (ROOT (S (NP (NP (JJR Fewer) (NNS games)) (, ,) (CC or) (NP (NP (DT no) (NNS games)) (PP (IN for) (NP (DT a) (NN year)))) (, ,)) (VP (MD could) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ good)) (NN thing)) (PP (IN for) (NP (NNS kids))))) (. .)))
122: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN column)) (PP (IN from) (NP (NNP Marlen) (NNP Garcia)))) (ADVP (RB here))) (. .)))
123: (ROOT (NP (NFP :) (CD 00) (. ..)))
124: (ROOT (S (PP (IN For) (NP (NNS months))) (, ,) (NP (DT the) (NNP Trump) (NN administration)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN lead)) (PP (IN in) (S (VP (VBG fighting) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (, ,) (S (VP (VBG punting) (NP (NN responsibility)) (PP (IN to) (NP (DT the) (NNS states))))))) (. .)))
125: (ROOT (S (ADVP (RB Now)) (NP (NP (DT the) (NN president)) (CC and) (NP (PRP$ his) (NNP Republican) (NNP Party))) (VP (VBP are) (VP (VBG looking) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (S (VP (VBG helping) (S (NP (NNS states) (CC and) (NNS cities)) (VP (VB survive) (NP (NP (DT the) (NN pandemic) (POS 's)) (JJ financial) (NN devastation))))))))))))))) (. .)))
126: (ROOT (S (S (NP (NP (NML (QP ($ A$) (CD 3) (CD trillion))) (NN stimulus) (NN package)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT the) (ADJP (NNP Democrati) (HYPH -) (VBN controlled)) (NNP House))))))))) (VP (VBZ looks) (ADJP (JJ dead)) (PP (IN on) (NP (NP (NN arrival)) (PP (IN in) (NP (DT the) (ADJP (NNP Republica) (HYPH -) (VBN controlled)) (NNP Senate))))))) (, ,) (CC and) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBZ is) (VP (VBG making) (S (ADJP (JJ clear)) (SBAR (S (NP (PRP he)) (VP (MD would) (ADVP (RB never)) (VP (VB sign) (NP (PDT such) (DT a) (NN bill)))))))))) (. .)))
127: (ROOT (INTJ (WRB Why) (. ?)))
128: (ROOT (S (SBAR (IN Because) (S (NP (DT the) (NN package) (S (VP (TO to) (VP (VB rescue) (NP (NP (VBG drowning) (NNS cities)) (, ,) (NP (NNS suburbs)) (, ,) (NP (NNS states)) (, ,) (NP (JJ small) (NNS businesses)) (CC and) (NP (JJ unemployed) (NNPS Americans))))))) (VP (MD would) (VP (VB be) (ADJP (RB fiscally) (JJ imprudent)))))) (, ,) (NP (PRP they)) (VP (VBP claim)) (. .)))
129: (ROOT (S (NP (PRP We)) (VP (MD could) (VP (`` ') (RB t) (VP (VB disagree) (ADVP (RBR more))))) (. .)))
130: (ROOT (S (CC And) (, ,) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ same) (NNP Senate) (CC and) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBD rewrote) (NP (DT the) (JJ federal) (NN tax) (NN code)) (PP (IN in) (NP (CD 2017))) (S (VP (TO to) (VP (VB give) (NP (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN in) (NP (NN tax) (NNS cuts)))) (PP (IN to) (NP (NP (DT the) (JJS wealthiest) (CD one) (NN percent)) (PP (IN of) (NP (NNS Americans))))) (, ,) (S (VP (VBG ballooning) (NP (DT the) (JJ federal) (NN deficit)))))))))))) (. .)))
131: (ROOT (SBARQ (ADVP (RB So)) (WHNP (WP what)) (SQ (VBZ does) (NP (PDT all) (DT this)) (VP (VB mean) (PP (PP (IN for) (NP (NNP Illinois) (CC and) (NNP Chicago))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NP (NNS towns) (CC and) (NNS counties)) (ADVP (RB statewide))))))) (. ?)))
132: (ROOT (S (VP (VB Read) (NP (NP (DT the) (JJ full) (NN editorial)) (PP (IN from) (NP (DT the) (NNP CST) (NNP Editorial) (NNP Board)))) (ADVP (RB here))) (. .)))
