1: (ROOT (NP (NP (SYM COVI-19) (NN Reading)) (: :) (DT A) (NML (NNP Sand) (NNP County)) (PRP AlmanacI) (VP (VBP recall) (S (VP (VBG paging) (PP (IN through) (NP (NP (NNP Aldo) (NNP Leopold) (POS 's)) (DT A) (NNP Sand) (NNP County) (NNP Almanac))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (JJ high) (NN school))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN called) (PP (IN to) (NP (PRP$ my) (NN attention))) (PP (IN by) (NP (NP (NNS classmates)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG reading) (CC or) (VBG memorizing) (NP (NP (NNS selections)) (PP (IN for) (NP (NNS forensics) (NNS contests))))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP I)) (VP (VBD read) (NP (`` `) (NP (DT The) (NNP Land) (NNP Ethic)) (, ,) ('' ') (NP (NP (DT a) (NN chapter)) (PP (IN of) (NP (DT the) (NN book)))) (, ,)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (NP (NN research)) (PP (IN for) (NP (NP (NP (DT a) (NN book)) (NP (NP (PRP I)) (VP (VBD coauthored)))) (VP (VBN titled) (S (NP (NP (NNP Ec) (HYPH -) (NNP Sanity)) (: :) (NP (NP (DT A) (NML (NNP Commo) (HYPH -) (NN Sense)) (NNP Guide)) (PP (IN to) (NP (NNP Environmentalism)))))))))))))) (. .)))
3: (ROOT (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (ADVP (RB actually)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB read) (NP (NP (DT the) (NN book)) (ADJP (NN cove) (HYPH -) (NN t) (HYPH -) (NN cover)))) (PP (IN until) (NP (NP (DT this) (NNP March)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD COVI-19) (NN shu) (HYPH -) (NN down)) (VP (VBD prompted) (NP (PRP me)) (S (VP (TO to) (VP (VB read) (NP (JJR more)) (S (VP (TO to) (VP (VB fill) (NP (DT the) (NN time))))))))))))))) (. .)))
4: (ROOT (S (NP (NP (JJ Different) (NNS editions)) (PP (IN of) (NP (DT this) (NN book)))) (VP (VBP have) (NP (JJ different) (NN content) (CC and) (NNS organizations))) (. .)))
5: (ROOT (S (S (NP (NNP Leopold)) (VP (VBD died) (PP (IN in) (NP (CD 1948))))) (, ,) (IN so) (S (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP$ his) (NNS books)))) (, ,) (NP (NP (DT the) (NNP Almanac)) (CC and) (NP (NNP Round) (NNP River))) (, ,)) (VP (VBD were) (VP (VP (VP (VBN edited) (PP (IN by) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Luna))))) (, ,)) (CC and) (VP (VBN published) (PP (IN in) (NP (NP (CD 1949) (CC and) (CD 1953)) (ADVP (RB respectively)))))))) (. .)))
6: (ROOT (S (NP (NP (NP (DT The) (CD 1966) (`` `) (JJ expanded) (NN edition) ('' ')) (PP (IN of) (NP (DT the) (NNP Almanac)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD read)))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN edited) (PP (IN by) (NP (NNP Luna))))) (. .)))
7: (ROOT (S (NP (PRP It)) (VP (VBZ combines) (NP (DT the) (JJ original) (NNP Almanac)) (PP (IN with) (NP (NP (CD six) (NNS essays)) (PP (IN from) (NP (NNP Round) (NNP River)))))) (. .)))
8: (ROOT (S (ADVP (RB Somewhat) (RB oddly)) (, ,) (NP (NNP Luna) (NNP Leopold)) (ADVP (RB also)) (VP (VBD altered) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (JJ final) (NNS sections)) (PP (IN of) (NP (DT the) (NN book)))) (PP (IN for) (NP (DT that) (NN edition))))) (. .)))
9: (ROOT (S (NP (NP (DT A) (CD 2013) (NNP Leopold) (NN anthology)) (VP (VP (VBN edited) (PP (IN by) (NP (NNP Curt) (NNP Meine)))) (CC and) (VP (VBN published) (PP (IN by) (NP (NP (DT the) (NNP Library)) (PP (IN of) (NP (NNP America)))))))) (VP (VBZ presents) (NP (DT the) (NNP Almanac)) (PP (IN without) (NP (DT the) (CD 1966) (NNS changes)))) (. .)))
10: (ROOT (S (NP (DT The) (NNP Almanac)) (VP (VBZ begins) (PP (IN with) (NP (NP (CD 12) (NNS essays)) (VP (VBG describing) (NP (NP (NN wildlife)) (PP (IN at) (NP (NP (DT the) (NNP Leopold) (NN farm)) (PP (IN in) (NP (JJ central) (NNP Wisconsin))))) (PP (IN during) (NP (NP (DT each) (NN month)) (PP (IN of) (NP (DT the) (NN year)))))))))) (. .)))
11: (ROOT (S (NP (JJ Subsequent) (NNS chapters)) (VP (VBP describe) (NP (NP (NN wildlife)) (ADVP (RB elsewhere) (PP (IN in) (NP (NP (NNP Wisconsin) (, ,) (NNP Illinois) (CC and) (NNP Iowa)) (, ,) (NP (NP (NNP Arizona)) (CC and) (NP (NNP New) (NNP Mexico))) (, ,) (NP (NNP Chihuahua) (CC and) (NNP Sonora)) (, ,) (NP (NNP Oregon) (CC and) (NNP Utah)) (, ,) (CC and) (NP (NP (NNP Manitoba)) (, ,) (NP (NNP Canada)))))))) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBZ ends) (PP (IN with) (NP (NP (NP (DT a) (NN section)) (VP (VBN titled) (`` `) (NP (DT The) (NNP Upshot)) ('' '))) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (`` `) (NP (DT The) (NNP Land) (NNP Ethic)) ('' ') (CC and) (NP (CD three) (JJ other) (JJ brief) (NNS chapters))))))))) (. .)))
13: (ROOT (S (NP (NP (NP (NNP Leopold) (POS 's)) (NNS descriptions)) (PP (IN of) (NP (NN wildlife))) (PP (IN at) (NP (PRP$ his) (NN farm)))) (VP (VP (VBP are) (ADJP (ADJP (JJ succinct)) (, ,) (ADJP (RB almost) (JJ plain)))) (, ,) (CC and) (VP (VBP focus) (PP (IN on) (NP (NP (NP (NNS details)) (PP (JJ such) (IN as) (NP (NP (NN animal) (NNS tracks)) (CC and) (NP (NP (DT the) (NNS songs)) (PP (IN of) (NP (NNS birds))))))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB seem) (PP (IN to) (NP (DT the) (NN reader))) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ minor) (CC or) (JJ insignificant))) (PP (VBN compared) (, ,) (INTJ (UH say)) (, ,) (PP (IN to) (NP (NP (DT the) (NN sighting)) (PP (IN of) (NP (NNS waterfalls) (, ,) (NNS cliffs) (, ,) (CC and) (NNS lakes))))))))))))))))) (. .)))
14: (ROOT (S (NP (NNP Leopold)) (VP (VBZ uses) (NP (DT these) (NNS details)) (S (VP (TO to) (VP (VB tell) (NP (NP (NP (NNS stories)) (PP (IN about) (NP (DT the) (NN landscape)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ surprising) (, ,) (JJ intricate) (, ,) (CC and) (ADJP (RB often) (JJ funny))))))))))) (. .)))
15: (ROOT (S (S (NP (NP (DT The) (NN trail)) (PP (IN of) (NP (DT a) (NN meadow) (NN mouse)))) (VP (VBZ reveals) (NP (DT the) (NN world)) (PP (IN under) (NP (NP (DT the) (NN cover)) (PP (IN of) (NP (NN snow))))))) (, ,) (S (NP (NP (DT the) (NN growth) (NNS rings)) (PP (IN of) (NP (DT an) (NN oak) (NN tree)))) (VP (VBP tell) (`` `) (NP (NP (DT the) (NN chronology)) (PP (IN of) (NP (DT a) (NN lifetime)))))) (, ,) ('' ') (S (NP (NN pine) (NNS trees)) (VP (VBP engage) (PP (IN in) (`` `) (NP (NP (JJ much) (JJ smal) (HYPH -) (NN talk)) (CC and) (NP (NN neighborhood) (NN gossip)))))) (, ,) ('' ') (CC and) (S (NP (NNS birds)) (VP (VBP predict) (CC and) (VBP describe) (CC and) (VBP celebrate) (NP (NP (DT the) (NNS changes)) (PP (IN of) (NP (NN season)))))) (. .)))
16: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ simple) (CC and) (JJ colorful)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hear) (NP (NP (DT the) (NN crunch)) (PP (IN of) (NP (PRP$ his) (NN boot)))) (PP (IN on) (NP (DT the) (NN snow)))) (CC and) (VP (VB smell) (NP (DT the) (NN coffee)) (PP (IN in) (NP (PRP$ his) (NN cup))))))) (. .)))
17: (ROOT (SINV (VP (VBN Woven) (PP (IN into) (NP (NP (NNP Leopold) (POS 's)) (NN narrative)))) (VP (VBP are)) (NP (NP (NNS stories)) (PP (IN of) (NP (NP (NP (NP (NN hunting)) (PP (IN with) (NP (NN gun) (CC and) (NN bow) (CC and) (NN dog)))) (, ,) (PP (IN of) (NP (NN grouse))) (, ,) (NP (NNS pheasants)) (, ,) (CC and) (NP (NN deer))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN fishing) (CC and) (NN farming))))) (. .)))
18: (ROOT (S (NP (NNP Leopold)) (ADVP (RB clearly)) (VP (VBD enjoyed) (NP (NP (NN hunting)) (CC and) (`` `) (NP (JJ outdoor) (NNS sports)) ('' ')) (ADVP (RB generally)) (, ,) (S (VP (VBG believing) (SBAR (S (NP (PRP they)) (VP (VP (VBD helped) (S (NP (NNS boys)) (VP (VB develop) (NP (JJ good) (NN character))))) (CC and) (VP (VBD were) (NP (NP (DT the) (NN vehicle)) (PP (IN for) (S (VP (VBG introducing) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))) (PP (IN to) (NP (NN wilderness)))))))))))))) (. .)))
19: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN value)) (PP (IN in) (NP (DT any) (NN experience)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ reminds) (NP (PRP us)) (PP (PP (IN of) (NP (NP (PRP$ our) (NN dependency)) (PP (IN on) (NP (DT the) (NML (NML (NN soi) (HYPH -) (NN plan)) (HYPH -) (NML (NN anima) (HYPH -) (NN man))) (NN food) (NN chain))))) (, ,) (CC and) (PP (IN of) (NP (NP (DT the) (JJ fundamental) (NN organization)) (PP (IN of) (NP (DT the) (NN biota)))))))))) (. .) ('' ')))
20: (ROOT (S (S (NP (PRP He)) (VP (VBZ laments) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (NP (DT some) (NNS hunters)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ calls) (S (NP (S (NP (NN trophy) (NNS hunters))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD hunted) (NP (DT the) (NN passenger) (NN pigeon)) (PP (IN to) (NP (NN extinction))))))))))))) (, ,) (CC and) (NP (NP (DT some) (NML (NML (NNS farmers)) (CC and) (NML (ADJP (NN driv) (HYPH -) (RP by)) (NNS tourists)))) (SBAR (WHNP (WP who)) (S (VP (VBP ignore) (CC or) (VBP ruin) (NP (JJ native) (NNS plants))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ maintains) (NP (NP (NP (DT a) (NN reservoir)) (PP (IN of) (NP (NP (NN understanding) (, ,) (NN sympathy) (, ,) (CC and) (NN respect)) (PP (IN for) (NP (NNS others)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (NP (DT this) (NN criticism)) (PP (IN in) (NP (NN check))))))))) (. .)))
21: (ROOT (S (S (VP (VP (VBG Being) (NP (NP (DT a) (NN native)) (PP (IN of) (NP (NNP Wisconsin))))) (, ,) (CC and) (S (VP (VBG having) (VP (VBN returned) (ADVP (RB here)) (PP (IN in) (NP (PRP$ my) (NN retirement)))))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB especially) (JJ interested) (PP (IN in) (NP (NP (NP (NNP Leopold) (POS 's)) (NNS descriptions)) (PP (IN of) (NP (NP (NP (DT the) (NNS farmers) (POS ')) ('' `)) (NNS woodlots))))))) (. .) ('' ')))
22: (ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT a) (JJ unique) (NN feature)) (PP (IN of) (NP (DT the) (NNP Wisconsin) (NN landscape)))) (NP (RB even) (NN today)) (SBAR (IN as) (S (NP (DT every) (NN farmer)) (VP (VBZ has) (NP (NP (NP (CD 40) (NNS acres) (QP (CC or) (RB so))) (PP (IN of) (NP (`` `) (NNS woods) ('' ')))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN maintained) (PP (IN for) (NP (`` `) (NP (NN lumber) (, ,) (NN fuel) (, ,) (CC and) (NNS posts)) ('' ') (CC and) (NP (NN hunting))))))))))))) (. .)))
23: (ROOT (S (S (VP (VBG Driving) (PP (IN through) (NP (NNP Wisconsin))))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NNS fields)) (PP (IN of) (NP (NN corn) (, ,) (NNS soybeans) (, ,) (CC or) (NN wheat))))))) (NP (PRP you)) (VP (VBP see) (PP (IN behind) (NP (PRP them))) (NP (NP (NP (JJ thick) (NNS stands)) (PP (IN of) (NP (NNS trees)))) (, ,) (`` `) (NP (DT the) (NN back) (CD forty)) (, ,) ('' ') (NP (NP (NP (DT a) (NN checkerboard)) (PP (IN of) (NP (NN agriculture) (CC and) (NNS woods)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB never)) (ADJP (JJ monotonous)))))))) (. .)))
24: (ROOT (S (NP (DT This)) (VP (VBZ is) (PP (IN unlike) (NP (NP (NP (VBG neighboring) (NNP Illinois) (CC and) (NNP Indiana)) (SBAR (WHADVP (WRB where)) (S (NP (NNS cornfields)) (VP (VBP stretch) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN eye)) (VP (MD can) (VP (VB see)))))))))) (, ,) (CC or) (NP (NP (NNP Michigan) (CC and) (NNP Minnesota)) (SBAR (WHADVP (WRB where)) (S (NP (NNS trees)) (VP (VBP are) (ADJP (ADJP (RB so) (JJ plentiful)) (SBAR (S (NP (PRP they)) (VP (VBP block) (NP (NP (PRP$ your) (NN view)) (PP (IN of) (NP (DT the) (NN landscape))))))))))))))) (. .)))
25: (ROOT (S (PP (IN Like) (NP (NP (NP (NNP Henry) (NNP David) (NNP Thoreau) (POS 's)) (NNP Walden)) (VP (VBN published) (ADVP (NP (DT a) (NN century)) (RBR earlier))))) (, ,) (NP (NP (NNP Leopold) (POS 's)) (NNP Almanac)) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (JJ clever) (NNS insights) (CC and) (NNS aphorisms))))) (. .)))
26: (ROOT (S (S (NP (DT Some)) (VP (VBP poke) (NP (NN fun)) (PP (IN at) (NP (NNS politicians))))) (: :) (S (`` `) (NP (NNS Pines)) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBZ writes))) (, ,)) (`` `) (VP (VBP have) (VP (VBN earned) (NP (NP (DT the) (NN reputation)) (PP (IN of) (S (VP (VBG being) (`` `) (ADJP (NN eve) (HYPH -) (JJ green)) ('' ') (PP (IN by) (NP (NP (NP (DT the) (JJ same) (NN device)) (SBAR (WHNP (WDT that)) (S (NP (NNS governments)) (VP (VBP use) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN perpetuity))))))))))) (: :) (NP (NP (VBG overlapping) (NNS terms)) (PP (IN of) (NP (NN office))))))))))))) (. .) ('' ')))
27: (ROOT (S (S (NP (DT Some) (NNS aphorisms)) (VP (VBP expose) (NP (NP (DT the) (NNS follies)) (PP (IN of) (NP (NNS economists)))))) (: :) (S (NP (DT Every) (NN profession)) (VP (VP (VBZ keeps) (NP (NP (DT a) (JJ small) (NN herd)) (PP (IN of) (NP (NNS epithets))))) (, ,) (CC and) (VP (VBZ needs) (NP (NP (DT a) (NN pasture)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD may) (VP (VB run) (PP (RB at) (ADJP (JJ large))))))))))) (. .)))
28: (ROOT (S (ADVP (RB Thus)) (NP (NNS economists)) (VP (MD must) (VP (VB find) (NP (JJ free) (NN range)) (ADVP (RB somewhere)) (PP (IN for) (NP (NP (PRP$ their) (NN pet) (NNS aspersions)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN submarginality)) (, ,) (NP (NN regression)) (, ,) (CC and) (NP (JJ institutional) (NN rigidity)))))))) (. .)))
29: (ROOT (S (PP (IN Within) (NP (NP (DT the) (JJ ample) (NNS reaches)) (PP (IN of) (NP (DT the) (NNP Sand) (NNS counties))))) (NP (NP (DT these) (JJ economic) (NNS terms)) (PP (IN of) (NP (NN reproach)))) (VP (VBP find) (NP (NP (JJ beneficial) (NN exercise)) (, ,) (NP (JJ free) (NN pasturage)) (, ,) (CC and) (NP (NP (NN immunity)) (PP (IN from) (NP (NP (DT the) (NNS gadflies)) (PP (IN of) (NP (JJ critical) (NN rebuttal)))))))) (. .)))
30: (ROOT (S (NP (NN Government) (NNS programs)) (VP (VBP are) (`` `) (NP (JJ alphabetical) (NNS uplifts)) (VP (VBP gallop) (PP (IN like) (NP (CD forty) (NNS horsemen))) (PP (IN across) (NP (DT the) (NNP Big) (NNPS Flats))) (, ,) ('' ') (SBAR (IN while) (S (NP (NP (DT the) (NN dew)) (PP (IN on) (NP (JJ lupine) (NNS flowers)))) (VP (VBZ is) (NP (`` `) (NP (JJ unearned) (NNS dividends)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VBP cast) (`` `) (NP (NP (NNS doubts)) (PP (IN about) (NP (NP (DT the) (JJ real) (NN poverty)) (PP (IN of) (NP (DT the) (NNS sands))))))))))))))) (. .) ('' ')))
31: (ROOT (S (NP (NP (NP (NNP Leopold) (POS 's)) (NN commentary)) (PP (IN on) (NP (NNS hobbies))) (, ,) (PP (IN in) (NP (NP (DT a) (NN section)) (VP (VBN titled) (S (`` `) (NP (NP (DT A) (NN Man) (POS 's)) (NN Leisure) (NN Time)) ('' ')))))) (VP (VBD helped) (NP (PRP me)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NNS libertarians)) (VP (VBP act) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP do)))))))))))) (. .)))
32: (ROOT (S (S (VP (VBG Being) (ADJP (JJ serious)))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBZ writes))) (, ,)) (`` `) (VP (VBZ is) (NP (NP (DT a) (JJ grievous) (NN fault)) (PP (IN in) (NP (NNS hobbyists))))) (. .)))
33: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (NP (NP (DT an) (NN axiom)) (SBAR (IN that) (S (NP (DT no) (NN hobby)) (VP (MD should) (VP (CC either) (VB seek) (CC or) (VB need) (NP (JJ rational) (NN justification)))))))) (. .) ('' ')))
34: (ROOT (S (PP (IN Beyond) (S (VP (VBG appreciating) (NP (NP (NNP Leopold) (POS 's)) (NML (NML (JJ naturalist) (NNS writings)) (CC and) (NML (NP (JJ clever) (NN commentary)) (PP (IN on) (NP (NNS hunters) (, ,) (NNS politicians) (, ,) (CC and) (NNS economists))))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBN told) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB respect) (NP (NP (NP (PRP$ his) (JJ original) (NN contribution)) (PP (IN to) (NP (NNS ethics)))) (, ,) (`` `) (NP (NP (DT The) (NNP Land)) (NNP Ethic))))))))) (. .) ('' ')))
35: (ROOT (S (NP (NP (DT That) (NN chapter)) (PP (IN of) (NP (DT the) (NNP Almanac)))) (VP (VP (VBZ is) (ADJP (ADJP (JJ brief)) (, ,) (NP (QP (RB only) (RB about) (CD 20)) (NNS pages)) (, ,))) (CC and) (VP (VBZ makes) (NP (NP (DT a) (JJ simple) (NN point)) (: :) (`` `) (S (NP (DT The) (NN land) (NN ethic)) (ADVP (RB simply)) (VP (VBZ enlarges) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (DT the) (NN community)))) (S (VP (TO to) (VP (VB include) (NP (NP (NNS soils) (, ,) (NNS waters) (, ,) (NNS plants) (, ,) (CC and) (NNS animals)) (, ,) (CC or) (ADVP (RB collectively)) (: :) (NP (DT the) (NN land))))))))))) (. .) ('' ')))
36: (ROOT (S (NP (PRP We)) (VP (MD should) (VP (VB respect) (CC and) (VB protect) (NP (DT the) (NN land)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD would) (NP (PRP$ our) (JJ fellow) (NNS men) (CC and) (NNS women))))))) (. .)))
37: (ROOT (S (NP (DT This) (JJ new) (NN ethic)) (VP (VBZ is) (`` `) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (JJ social) (NN evolution)))) (SBAR (IN because) (S (NP (NP (NN nothing)) (ADJP (ADJP (RB so) (JJ important)) (PP (IN as) (NP (DT an) (NN ethic))))) (VP (VBZ is) (ADVP (RB ever)) ('' `) (VP (VBN written)))))) (. .)))
38: (ROOT (S ('' '') (NP (NNP Leopold)) (VP (VBZ contrasts) (NP (PRP$ his) (NN ethic)) (PP (IN to) (NP (NP (DT the) (NML (NNP Old) (NNP Testament)) (NN notion) (SBAR (IN that) (S (NP (NN man)) (VP (MD should) (VP (VB conquer) (NP (DT the) (JJ natural) (NN world))))))) (CC and) (NP (NP (DT the) (NN economist) (POS 's)) (NN view) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN of) (NP (NN value)))) (VP (MD can) (VP (VB have) (S (NP (DT a) (NN price)) (VP (VBN put) (PP (IN on) (NP (PRP it))))))))))))) (. .)))
39: (ROOT (S (S (CC But) (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (RB expressly) (JJ atheist)))) (: :) (S (S (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (JJ amazing) (NN beauty)) (PP (IN of) (NP (NN nature)))) (VP (MD may) (ADVP (RB indeed)) (VP (VB be) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT a) (JJ divine) (NN Creator)))))))))))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBZ is) (RB not) (NP (DT a) (JJ socialist) (CC or) (NN communist))))) (: :) (S (NP (PRP he)) (VP (VP (VBZ criticizes) (NP (NP (NNS politicians)) (CC and) (NP (NN government) (NN conservation) (NNS programs)))) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN profit) (NN motive)) (VP (VBZ works) (ADVP (RB well)) (S (VP (TO to) (VP (VB produce) (SBAR (WHNP (WDT whatever)) (S (NP (PRP$ our) (NN ethic)) (VP (VBZ defines) (PP (IN as) (ADJP (JJ valuable)))))))))))))))) (. .)))
40: (ROOT (S (S (NP (NP (DT The) (NN existence)) (PP (IN of) (NP (NP (NNS obligations)) (PP (IN over) (CC and) (IN above) (NP (NN sel) (HYPH -) (NN interest)))))) (VP (VBZ is) (VP (VBN taken) (PP (IN for) (S (VP (VBN granted)))) (`` ') (PP (IN for) (NP (JJ many) (JJ social) (NNS goods) (CC and) (NNS services)))))) (, ,) (NP (PRP he)) (VP (VBZ points) (PRT (RP out))) (. .)))
41: (ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG asking) (SBAR (ADVP (RB only)) (IN that) (S (NP (NN soil) (CC and) (NN wildlife)) (VP (VB be) (VP (VBN added) (PP (IN to) (NP (DT that) (NN list))))))))) (. .)))
42: (ROOT (S (NP (PRP He)) (VP (VBZ concludes) (: :) (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ inconceivable)) (PP (IN to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT an) (JJ ethical) (NN relation)) (PP (IN to) (NP (NN land)))) (VP (MD can) (VP (VB exist) (PP (IN without) (NP (NP (NP (NN love) (, ,) (NN respect) (, ,) (CC and) (NN admiration)) (PP (IN for) (NP (NN land)))) (, ,) (CC and) (NP (NP (DT a) (JJ high) (NN regard)) (PP (IN for) (NP (PRP$ its) (NN value))))))))))))) (. .)))
43: (ROOT (S (S (PP (IN By) (NP (NN value))) (, ,) (NP (PRP I)) (ADVP (RB of) (RB course)) (VP (VBP mean) (NP (NP (NN something)) (ADJP (ADJP (RB far) (JJR broader)) (PP (IN than) (NP (JJ mere) (JJ economic) (NN value))))))) (: ;) (S (NP (PRP I)) (VP (VBP mean) (NP (NN value)) (PP (IN in) (NP (DT the) (JJ philosophical) (NN sense))))) (. .)))
44: (ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NNP Almanac))) (PP (IN to) (NP (DT this) (NN point)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ positive) (CC and) (JJ pragmatic))))) (: ;) (S (NP (DT the) (NN author)) (VP (VP (VBZ seems) (S (ADJP (JJ open) (PP (IN to) (NP (NN compromise) (CC and) (NN debate)))))) (CC and) (VP (VBZ is) (ADVP (RB often)) (ADJP (RB even) (JJ apologetic))))) (. .)))
45: (ROOT (S (NP (PRP He)) (VP (VBZ understands) (SBAR (SBAR (S (NP (DT the) (NNS pioneers)) (VP (VBD had) (S (VP (TO to) (VB fight) (NP (NN nature)))) (S (VP (TO to) (VP (VP (VB survive)) (CC and) (VP (VB create)) (NP (NP (DT the) (JJ modern) (NN world)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP take) (PP (IN for) (S (VP (VBN granted)))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (VBG competing) (NNS interests)) (VP (MD must) (VP (VB be) (VP (VBN balanced)))))))) (. .)))
46: (ROOT (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB advance) (NP (NN conservation))))))) (VP (VBZ is) (PP (IN through) (NP (NP (NN education)) (, ,) (NP (NN persuasion)) (, ,) (CC and) (NP (NP (JJ widespread) (NN adoption)) (PP (IN of) (NP (DT a) (JJ new) (NN ethic))))))) (. .)))
47: (ROOT (S (CC But) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ final) (NNS sections)) (PP (IN of) (NP (DT the) (NN book)))) (, ,) (VP (VBN titled) (`` `) (NP (NNP Conservation) (NNP Esthetic))) (, ,))))) ('' ') (NP (PRP$ his) (NN tone)) (VP (VBZ becomes) (ADJP (RBR more) (JJ strident)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ condemns) (NP (`` `) (NP (NN trophy) (NNS hunters)) (, ,) (`` ') (`` `) (NP (NNS recreationists)) (, ,) ('' ') (CC and) (`` `) (NP (NP (VBN artificialized) (NN management)) (PP (IN of) (NP (NNS animals))))))))) (. .) ('' ')))
48: (ROOT (S (PP (IN In) (NP (NP (DT another) (NN section)) (VP (VBN titled) (S (`` `) (NP (NNP Wilderness)) ('' '))))) (NP (PRP he)) (VP (VBZ endorses) (NP (NP (JJ direct) (NN action)) (PP (IN by) (NP (NN wilderness) (NNS advocates))))) (. .)))
49: (ROOT (S (S (PP (IN After) (S (VP (VBG praising) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NP (DT the) (NNP Wilderness) (NNP Society)) (CC and) (NP (DT the) (NNP Sierra) (NNP Club)))))))) (, ,) (NP (PRP he)) (VP (VBZ writes))) (: :) (S (S (NP (NP (PRP It))) (VP (VBZ does) (RB not) (VP (VB suffice) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ few) (JJ such) (NNS societies)))))))) (, ,) (CC nor) (SINV (MD can) (NP (PRP one)) (VP (VB be) (ADJP (JJ content) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBZ has) (VP (VBN enacted) (NP (NP (DT a) (NN bill)) (VP (VBN aimed) (PP (IN at) (NP (NN wilderness) (NN preservation))))))))))))) (. .)))
50: (ROOT (S (SBAR (IN Unless) (S (NP (EX there)) (VP (VBP be) (NP (NP (ADJP (NNS wildernes) (HYPH -) (VBN minded)) (NNS men)) (VP (VBN scattered) (PP (IN through) (NP (PDT all) (DT the) (NN conservation) (NNS bureaus)))))))) (, ,) (NP (DT the) (NNS societies)) (VP (MD may) (ADVP (RB never)) (VP (VB learn) (PP (IN of) (NP (JJ new) (NNS invasions))) (SBAR (IN until) (S (NP (NP (DT the) (NN time)) (PP (IN for) (NP (NN action)))) (VP (VBZ has) (VP (VBN passed))))))) (. .)))
51: (ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT a) (JJ militant) (NN minority)) (PP (IN of) (NP (ADJP (NNS wildernes) (HYPH -) (VBN minded)) (NNS citizens)))) (VP (MD must) (VP (VP (VB be) (PP (IN on) (NP (NN watch))) (PP (IN throughout) (NP (DT the) (NN nation)))) (CC and) (ADJP (RB vigilantly) (JJ available) (PP (IN for) (NP (NN action)))))) (. .)))
52: (ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ surprised) (S (VP (TO to) (VP (VB read) (NP (DT this))))))) (. .)))
53: (ROOT (NP (NP (DT A) (JJ militant) (NN minority)) (: ..) (ADJP (RB vigilantly) (JJ available) (PP (IN for) (NP (NN action)))) ('' ') (. ?)))
54: (ROOT (S (PP (IN Except) (PP (IN for) (NP (NP (DT the) (NNS sections)) (VP (VBN titled) (S (NP (`` `) (NP (NNP Wilderness)) (-RRB- ') (CC and) (`` `) (NP (NNP Conservation) (NNP Esthetic)) ('' '))))))) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (NN nothing)) (PP (PP (IN in) (NP (DT the) (NNP Almanac))) (CC or) (PP (IN in) (NP (NP (DT the) (NNS essays)) (PP (IN from) (NP (NNP Round) (NNP River))))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB lead) (NP (DT the) (NN reader)) (S (VP (TO to) (VP (VB expect) (CC or) (VB embrace) (NP (NP (DT this) (NN call)) (PP (IN for) (NP (NN action))))))))))))) (. .)))
55: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NN militancy)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NN conservation)))))) (VP (VBZ is) (ADVP (RB never)) (VP (VBN embraced) (, ,) (ADVP (RB not) (RB even) (RB indirectly)) (, ,) (PP (IN by) (NP (NNP Leopold))) (PP (JJ prior) (PP (IN to) (NP (DT these) (NNS sections)))))) (. .)))
56: (ROOT (S (NP (NP (NP (DT The) (NN section)) (VP (VBN titled) (S (`` `) (NP (DT The) (NNP Land) (NNP Ethic)) ('' ')))) (NP (PRP itself))) (VP (VBZ reads) (ADVP (RB mostly)) (PP (IN as) (NP (NP (DT a) (NN pacifist) (POS 's)) (NN creed)))) (. .)))
57: (ROOT (S (PP (IN As) (NP (DT a) (NN libertarian))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (NP (PRP it))) (ADJP (JJ significant)) (SBAR (IN that) (S (NP (NP (DT this) (JJ strange) (NN passage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB advocate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force))))))))))) (ADVP (RB nevertheless)) (VP (VBZ repeats) (NP (NP (PRP$ his) (NN warning)) (PP (IN against) (S (VP (VBG relying) (PP (IN on) (NP (NP (NN government)) (: -) (NP (NP (DT the) (NN institution)) (PP (IN of) (NP (NN society))) (PP (IN with) (NP (NP (DT a) (NN monopoly)) (PP (IN on) (NP (NP (DT the) (NN initiation)) (PP (IN of) (NP (NN force)))))))) (: -))) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN environment)))))))))))))) (. .)))
58: (ROOT (S (NP (PRP He)) (VP (VBD understood) (SBAR (IN that) (S (NP (NP (NN government) (NN violence)) (SBAR (IN if) (S (VP (VBN unleashed) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (S (VP (VBG protecting) (NP (DT the) (NN environment))))))))))) (VP (VBZ is) (ADJP (ADJP (RB just) (RB as) (JJ counterproductive)) (PP (IN as) (NP (NP (NN violence)) (PP (IN by) (NP (NNS individuals)))))))))) (. .)))
59: (ROOT (S (NP (DT The) (NN word) (`` `) (NP (NN militant)) ('' ')) (ADVP (RB simply)) (VP (VBZ does) (`` ') (RB t) (VP (VB belong) (PP (PP (IN in) (NP (DT this) (NN passage))) (, ,) (CC or) (ADVP (RB anywhere) (PP (IN in) (NP (DT this) (NN book))))))) (. .)))
60: (ROOT (S (NP (PRP It)) (VP (MD should) (RB not) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Aldo) (NNP Leopold) (POS 's)) (NN legacy)))))) (. .)))
