1: (ROOT (NP (NP (DT The) (NN future)) (PP (IN of) (NP (NN football))) (. ?)))
2: (ROOT (S (NP (JJ Danish) (NN club)) (VP (VP (VBP unveil) (NP (NP (ADJP (NNP firs) (HYPH -) (RB ever)) ('' `) (NNP Virtual) (NNP Grandstand)) ('' ')) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NNS fans)) (VP (TO to) (VP (VB attend) (NP (NNS games)) (PP (IN via) (PP (IN ZoomAfter) (NP (NP (CD two) (NNS months)) (PP (IN without) (NP (NN football)))))))))))))) (, ,) (NP (NML (JJ Danish) (NNP Superliga) (NN team)) (NNP AGF) (NNP Aarhus)) (VP (VBP are) (ADVP (RB now)) (VP (VBG offering) (NP (NP (JJ virtual) (NNS tickets)) (PP (IN to) (NP (NP (PRP$ their) (JJ upcoming) (NN game)) (PP (IN against) (NP (NNS rivals) (NNP Randers) (NNP FC)))))) (, ,) (S (VP (VBG meaning) (SBAR (S (VBG watching) (S (NP (NNS fans)) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (NP (JJ giant) (NNS screens)) (PP (IN inside) (NP (DT the) (NN stadium))))))))))))))) (. .)))
3: (ROOT (S (SBAR (IN As) (IN if) (S (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN sport)))) (VP (VBD had) (`` ') (RB t) (VP (VBN got) (ADJP (JJ surreal) (RB enough)) (PP (IN in) (NP (DT these) (JJ unusual) (NNS times))) (SBAR (NP (WP what)) (PP (IN with) (S (NP (NNS spectators)) (VP (VBG being) (VP (VBN replaced) (PP (IN by) (NP (NP (NN cardboard) (NN cu) (HYPH -) (NNS outs)) (CC and) (NP (NN sex) (NNS dolls))))))))))))) (, ,) (NP (NP (NNS fans)) (PP (IN of) (NP (NP (CD one) (NN team)) (PP (IN in) (NP (NNP Denmark)))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB grab) (NP (NP (JJ free) (NNS tickets)) (PP (IN for) (NP (PRP$ their))))) (: games-) (CC and) (VP (VB cheer) (NP (PRP them)) (PRT (RP on)) (PP (IN inside) (NP (DT the) (NN ground))) (PP (IN via) (NP (NML (NML (JJ online) (NN chat)) (NN platform)) (NNP Zoom))))))))) (. .)))
4: (ROOT (S (NP (NP (NNP AGF) (NNP Aarhus)) (PP (IN of) (NP (DT the) (NNP Danish) (NNP Superliga)))) (VP (VBP have) (VP (VBN announced) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG erecting) (NP (JJ giant) (NNS screens)) (PP (IN inside) (NP (NP (NP (CD 22) (NNS sections)) (PP (IN of) (NP (PRP$ their) (NML (NNP Ceres) (NNP Park)) (NN stadium)))) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNS players)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS faces)) (PP (IN of) (S (VP (VBG watching) (NP (NNS fans)) (VP (VP (VBG cheering) (NP (PRP them)) (PRT (RP on))) (PP (IN from) (NP (NP (DT the) (NN comfort)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS homes)))))))))))))))))))))))))) (. .)))
5: (ROOT (SBARQ (LST (LS üá) (-LRB- ©) (-LRB- üá) (-RRB- ∞)) (NP (NML (JJ Danish) (NN club)) (NNP AGF) (NNP Aarhus)) (VP (MD will) (VP (VB play) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNS fans))))) (SBAR (WHADVP (WHADVP (WRB when)) (NP (PRP$ their) (NN season)) (WHADVP (WRB resumesHow))) (S (NP (PRP you)) (VP (MD might) (VP (VB ask))))))) (. ?)))
6: (ROOT (ADJP (JJ Simple) (. .)))
7: (ROOT (NP (NNP Via) (NNP Zoom) (: üñ•)))
8: (ROOT (S (NP (NNS Tickets)) (VP (VBP are) (ADJP (JJ free)) (, ,) (PP (IN with) (NP (NP (CD 22) (JJ different) (NNS sections)) (SBAR (S (VP (TO to) (VP (VP (VB choose) (PP (IN from))) (-LRB- üé) ('' ´) (NP (NP (NNP Innovation)) (SYM ‚öΩÔ∏è) (FW üñ•) (NP (NNP pi.twitte.co/E4LajIABaN))) (: -) (NP (NP (NNP Owuraku) (NNP Ampofo)) (NP (NNP May) (CD 22) (, ,) (CD 2020))))))))))))
9: (ROOT (S (RB So) (SBAR (IN while) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB actually)) (VP (VB go) (PP (IN to) (NP (DT the) (NN stadium))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (`` `) (VB gather) ('' ') (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBZ begins)))))))))) (. .)))
10: (ROOT (FRAG (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com) ('' `) (VBG Humiliating) (NNS women) ('' '))) (: :) (S (S (NP (ADJP (JJ South) (JJ Korean)) (NN club)) (VP (VBN slapped) (PP (IN with) (NP (NN record) (NN fine))) (PP (IN for) (S (VP (S (VP (VBG placing) (NP (NNP SEX) (NNS DOLLS)) (PP (PP (IN in) (NP (NNS stands))) (NP (NP (DT The) (NNS screens) (CC and) (NN technology)) (VP (VBN involved)))))) (VP (MD will) (VP (VB take) (NP (CD 23) (NNS people)) (S (VP (TO to) (VP (VB operate))))))))))) (CC and) (S (NP (DT the) (NNS sections)) (VP (MD will) (VP (VB be) (VP (VBN monitored) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (UCP (NN home) (, ,) (JJ away) (CC and) (JJ neutral)) (NNS fans)) (VP (VBP are) (`` ') (RB t) (VP (VBN located) (PP (IN on) (NP (DT the) (JJ same) (JJ virtual) (NN screen))))))))))))))) (. .)))
11: (ROOT (S (IN Although) (S (NP (PRP you)) (VP (MD would) (VP (VB imagine) (SBAR (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (DT any) (NNS fights)) (VP (VBG breaking) (PRT (RB out)))))) (VP (MD must) (VP (VB be) (ADJP (RB fairly) (JJ low))))))))) (. .)))
12: (ROOT (S (NP (NP (NP (NNP AGF) (POS 's)) (NNP CEO)) (NP (NNP Jacob) (NNP Nielsen))) (ADVP (RB certainly)) (VP (VBZ seems) (S (ADJP (JJ excited) (PP (IN about) (NP (DT the) (NN project))))) (, ,) (S (VP (VBG saying) (: :) (`` `) (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN tournament) (NN match)) (PP (IN in) (NP (DT a) (JJ long) (NN time)))))))))) (. .)))
13: (ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG celebrating) (NP (DT that)) (PP (IN with) (NP (DT a) (JJ historic) (JJ digital) (NN initiative)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ proud) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT the) (JJ first) (NN club)) (PP (IN in) (NP (DT the) (NN world)))) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))) (. .)))
14: (ROOT (S ('' `) (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (PP (IN without) (NP (NNS spectators))) (PP (IN for) (NP (DT a) (NN while)))))))) (, ,) (IN so) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB inspire) (NP (DT a) (JJ similar) (NN initiative)) (PP (IN at) (NP (NP (JJ other) (NNS clubs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (VB benefit) (PP (IN from) (NP (PRP it))) (PP (IN in) (NP (DT the) (VBG coming) (NN time))))))))))))))) (. .) ('' ')))
