1: (ROOT (S (NP (NP (NNP Tesla)) (VP (VBZ previews) (NP (NP (NN ventilator)) (VP (VBN powered) (PP (IN by) (NP (NML (NN Model) (CD 3)) (NNP techTesla))))))) (VP (VBZ has) (VP (VBN shared) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (NP (DT the) (NN ventilator)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG developing) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN shortage)) (VP (VBN caused) (PP (IN by) (NP (DT the) (CD COVI-19) (NN pandemic))))))))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NP (DT a) (JJ new) (NN video)) (VP (VBN posted) (PP (IN on) (NP (NP (DT the) (NN company) (POS 's)) (NNP YouTube) (NN channel)))))) (, ,) (NP (NP (NNP Tesla) (POS 's)) (NNS engineers)) (VP (VBP show) (PRT (RP off)) (NP (NP (NP (CD two) (NNS versions)) (PP (IN of) (NP (DT the) (NN ventilator)))) (, ,) (NP (NP (DT a) (NN prototype) (NN model)) (SBAR (IN with) (S (NP (PRP$ its) (NNS components)) (VP (VBN laid) (PRT (RP out)) (PP (IN across) (NP (DT a) (NN desk))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (VBN packaged) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD might) (VP (VB look) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN by) (NP (DT a) (NN hospital)))))))))))))))) (. .)))
3: (ROOT (S (NP (NML (NNP Tesla) (NNP CEO)) (NNP Elon) (NNP Musk)) (VP (VBD promised) (S (VP (TO to) (VP (VB build) (NP (DT the) (NNS ventilators))))) (NP (JJ last) (NN month)) (SBAR (IN after) (S (NP (NML (NML (NML (NNP New) (NNP York)) (NNP City)) (NNP Mayor)) (NNP Bill) (NNP de) (NNP Blasio)) (VP (VBD asked) (PP (IN for) (NP (NP (DT the) (NN company) (POS 's)) (NN help))))))) (. .)))
4: (ROOT (S (S (NP (NNP Tesla)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN for) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB invent) (NP (DT a) (JJ new) (NN ventilator))))) (PP (CONJP (RB rather) (IN than)) (S (VP (VBG utilizing) (NP (DT an) (VBG existing) (NN design)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN video)) (VP (VBZ helps) (S (VP (TO to) (VP (VB explain) (NP (PRP$ its) (NN reasoning))))))) (. .)))
5: (ROOT (S (S (S (NP (PRP We)) (VP (VBP wan) (IN na) (NP (NP (NN use) (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP know) (ADVP (RB really) (RB well)))))))) (, ,) (S (NP (PRP we)) (VP (VBP know) (NP (NP (DT the) (NN reliability)) (PP (IN of))))) (: ..) (CC and) (S (NP (PRP they)) (VP (VBP 're) (ADJP (ADJP (JJ available)) (PP (IN in) (NP (NN volume))))))) (, ,) ('' ') (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Tesla) (POS 's)) (NNS engineers)))) (VP (VBZ explains)) (. .)))
6: (ROOT (S (NP (NP (DT The) (NN company) (POS 's)) (NN ventilator) (NN design)) (VP (NN r) (: -) (VP (VBZ purposes) (NP (NP (NP (JJ multiple) (NNS components)) (PP (IN from) (NP (PRP$ its) (NNS cars))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Model) (CD 3) (POS 's)) (NN infotainment) (NN screen) (CC and) (NN computer)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN part)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NNP Model) (NNP S) (POS 's)) (NN suspension) (NN system)))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (NN theory))) (, ,) (S (VP (VBG using) (NP (DT these) (NNS components)))) (VP (MD should) (VP (VB help) (S (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NML (NN development) (CC and) (NN manufacturing)) (NN process)) (PP (IN of) (NP (DT the) (NNS machines)))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP wan) (NP (NP (DT na) (NN use) (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP know) (RB really) (RB well))))))) ('' ') (NP (NNP Tesla)) (ADVP (RB also)) (VP (VBZ is) (`` ') (RB t) (ADVP (RB alone)) (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB develop) (NP (DT a) (JJ new) (NN ventilator) (NN design))))))))) (. .)))
9: (ROOT (S (NP (NN Yesterday)) (, ,) (NP (DT The) (NNP Guardian)) (VP (VBD reported) (SBAR (IN that) (S (NP (JJ British) (NNS firms)) (VP (VBP are) (VP (VBG pooling) (NP (NNS resources)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBG developing) (NP (PRP$ their) (JJ own) (NN ventilator) (NNS designs)))))))))))) (. .)))
10: (ROOT (S (NP (CD One) (NML (JJ high) (NN profile)) (NN manufacturer)) (VP (VBZ is) (NP (NP (NNP Dyson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NP (DT an) (NN order)) (PP (IN for) (NP (CD 1,000) (NNS ventilators)))) (PP (IN from) (NP (DT the) (JJ British) (NN government)))))))) (. .)))
11: (ROOT (S (ADVP (RB However)) (, ,) (PP (IN as) (PP (IN of) (NP (NN yesterday)))) (, ,) (NP (NP (NNP Dyson) (POS 's)) (NN design)) (VP (VBZ is) (ADVP (RB yet)) (S (VP (TO to) (VP (VB receive) (NP (JJ regulatory) (NN approval)) (PP (IN from) (NP (DT the) (JJ relevant) (NNS authorities)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP The) (NNP Guardian))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (NML (JJ fellow) (NN car) (NNS manufacturers)) (NML (NML (NNP Ford)) (CC and) (NML (NNP General) (NNP Motors)))) (VP (VBP have) (VP (VBN announced) (NP (NNS plans) (S (VP (TO to) (VP (VB make) (NP (NP (NP (NNS ventilators)) (CC and) (NP (JJ other) (JJ vital) (NN equipment))) (PP (IN for) (NP (DT the) (JJ medical) (NN community)))))))))) (. .)))
13: (ROOT (S (NP (NNP Ford)) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (NP (NNP GE) (POS 's)) (NML (NN health) (NN care)) (NN division))) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB make) (NP (NP (DT a) (`` `) (JJ simplified) (NN version) ('' ')) (PP (IN of) (NP (PRP$ its) (NNS ventilators)))))))) (, ,) (SBAR (IN while) (S (NP (NNP GM)) (VP (VBZ has) (VP (VBN partnered) (PP (IN with) (NP (NNP Ventec) (NNP Life) (NNPS Systems))) (S (VP (TO to) (VP (VB help) (S (VP (VB increase) (NP (NP (NN production)) (PP (IN of) (NP (PRP$ its) (NNS machines))))))))))))))) (. .)))
14: (ROOT (S (SBAR (RB As) (RB well) (IN as) (S (VP (VBG developing) (NP (PRP$ its) (JJ own) (NN ventilator) (NN design))))) (, ,) (NP (NNP Musk)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB also)) (VP (VP (VBG purchasing) (NP (ADJP (NNP FD) (HYPH -) (VBN approved)) (`` `) (NNS ventilators) ('' '))) (CC and) (VP (VBG shipping) (NP (PRP them)) (PP (IN to) (NP (NP (NNS organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (NP (PRP them))))))))))))) (. .)))
15: (ROOT (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP NYC) (NNP Health) (CC and) (NNPS Hospitals)) (VP (VBD tweeted) (S (VP (TO to) (VP (VB thank) (NP (DT the) (NNP CEO)) (PP (IN for) (NP (DT the) (`` `) (JJ essential) ('' ') (NN equipment))))))))) (, ,) (NP (NNS others)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN pictured))))) (VP (VBD were) (NP (NP (NNP BPAP) (NNS machines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (`` ') (RB t) (ADJP (RB as) (JJ useful) (PP (IN for) (NP (NML (JJ intensive) (NN care)) (NNS units)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT The) (NNP Financial) (NNP Times)))))))) (. .)))
16: (ROOT (S (NP (NNP Musk)) (VP (VBZ has) (VP (VBN faced) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NN criticism)))) (PP (IN for) (NP (NP (NP (PRP$ his) (NNS responses)) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN included) (S (VP (VP (VBG downplaying) (NP (PRP$ its) (NN severity))) (, ,) (VP (VBG suggesting) (PP (IN in) (NP (DT a) (NN tweet))) (SBAR (IN that) (S (NP (NNS children)) (VP (VBP are) (ADJP (JJ immune) (PP (IN to) (NP (DT the) (NN virus)))))))) (, ,) (CC and) (VP (VBG attempting) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Tesla) (POS 's)) (NNP California) (NN factory)) (S (ADJP (JJ open))) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT a) (NML (S (VP (NN shelte) (HYPH -) (FW i) (HYPH -) (NN place)))) (NN order))))))))))))))))))) (. .)))
17: (ROOT (S (PP (IN Despite) (NP (NP (NP (NNP Musk) (POS 's)) (JJ early) (NN skepticism)) (PP (IN about) (NP (DT the) (NN virus))))) (, ,) (ADVP (RB at) (RBS least)) (NP (NP (NNP Tesla) (POS 's)) (JJS latest) (NN video)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN company) (POS 's)) (NN work)) (PP (IN on) (NP (NNS ventilators)))) (VP (VBZ is) (VP (VBG progressing)))))) (. .)))
