1: (ROOT (NP (NP (NN Fac) (HYPH -) (NN check)) (: :) (S (NP (NP (NNP Pelosi)) (VP (VBG laying) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Illinois) (POS ')) (JJ fiscal) (NN mess)))) (PP (IN at) (NP (NP (NNP Rauner) (POS 's)) (NNS feet))))) (VP (VBZ ignores) (NP (NP (CD 100) (NNS years)) (PP (IN of) (NP (NP (JJ fellow) (NNP culpritsPresident) (NNP Donald) (NNP Trump)) (ADVP (RB frequently)) (VP (VBZ cites) (NP (NP (NNP Illinois) (POS ')) (JJ fiscal) (NN mismanagement)) (PP (IN as) (NP (NP (DT a) (NN reason)) (PP (IN for) (S (ADVP (RB potentially)) (VP (VBG withholding) (NP (JJ federal) (NN assistance)) (PP (IN amid) (NP (NP (DT the) (JJ national) (NN crisis)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (CD COVI-19))))))))))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NP (DT a) (NNP May) (CD 4) (NN interview)) (PP (IN with) (NP (NNP CNN))))) (, ,) (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)) (VP (VBD shot) (ADVP (RB back)) (PP (IN with) (NP (NP (PRP$ her) (JJ own) (NN assessment)) (PP (IN of) (NP (NP (NNP Illinois) (POS ')) (JJ financial) (NNS straits)))))) (. .)))
3: (ROOT (S (`` `) (S (VP (VB Look) (PP (IN at) (S (NP (PRP him)) (VP (VBG saying) (SBAR (S (NP (DT these) (NNS states)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN bailed) (PRT (RP out)))))))))))))) (, ,) ('' ') (NP (NNP Pelosi)) (VP (VBD told) (NP (NN host) (NNP Wolf) (NNP Blitzer))) (. .)))
4: (ROOT (S (NP (NP (DT The) (NN state)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD used) (PP (IN as) (NP (DT an) (NN example))))))) (VP (VBD was) (NP (NP (NNP Illinois)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (PP (IN into) (NP (JJ fiscal) (NNS problems))) (PP (IN because) (IN of) (NP (NP (DT a) (JJ Republican) (NN governor)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NN governor)) (ADVP (RB there)) (PP (IN until) (NP (NNP Go))))))))))))) (. .)))
5: (ROOT (S (NP (DT The) (NNP National) (NNPS Governors) (NNP Association)) (VP (VBD sent) (NP (DT a) (JJ bipartisan) (NN letter)) (PP (IN to) (NP (NNP Congress))) (PP (IN in) (NP (NNP April))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (ADJP (JJ clear)) (SBAR (S (NP (NP (DT the) (JJ financial) (NN pressure)) (VP (VBN caused) (PP (IN by) (NP (CD COVI-19))))) (VP (VBZ is) (VP (VBG being) (VP (VBN felt) (PP (PP (PP (IN by) (NP (NP (NNS states)) (ADVP (JJ nationwide)))) (, ,) (RB not) (PP (ADVP (RB just)) (IN in) (NP (JJ blue) (NNS states)))) (SBAR (IN as) (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN said)))))))))))))))) (. .)))
6: (ROOT (SBARQ (CC But) (WHNP (WP what)) (PP (IN about) (NP (NP (NP (NNP Pelosi) (POS 's)) (NN assessment)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNP Illinois)) (VP (VBD got) (NP (PRP itself)) (PP (IN into) (NP (DT a) (JJ financial) (NN bind))))))))) (. ?)))
7: (ROOT (S (NP (PRP$ Her) (NN comment)) (VP (VBZ suggests) (SBAR (S (NP (NP (NNP Illinois) (POS ')) (NNS hardships)) (VP (VBP are) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ recent) (NN history)))) (, ,) (VP (VBG dating) (ADVP (RB back) (PP (NP (RB just) (DT a) (JJ few) (NNS years)) (PP (IN to) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (JJ Democratic) (NNP Go)))))))))))) (. .) (. ..)))
8: (ROOT (S (NP (NN State) (NN finance) (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ misleading)))))) (. .)))
9: (ROOT (S (NP (NP (NP (NNP Rauner) (POS 's)) (NN role)) (VP (VBG Understanding) (SBAR (WHNP (WP what)) (S (NP (NNP Pelosi)) (VP (VBD was) (VP (VBG referencing))))))) (VP (VBZ requires) (NP (NP (DT a) (JJ brief) (NN detour)) (PP (IN into) (NP (JJ recent) (NN state) (NN history))))) (. .)))
10: (ROOT (S (PP (IN In) (NP (NNP November) (CD 2014))) (, ,) (NP (NNPS Illinoisans)) (VP (VBD elected) (NP (NNP Republican) (NNP Bruce) (NNP Rauner)) (PP (IN as) (NP (NN governor)))) (. .)))
11: (ROOT (S (NP (NP (NNP Rauner)) (, ,) (NP (DT a) (NML (NML (NML (JJ private) (NN equity)) (NN investor)) (CC and) (NML (JJ political) (NN newcomer)))) (, ,)) (VP (VBD reached) (NP (DT an) (NN impasse)) (PP (IN with) (NP (NP (NNPS Democrats)) (SBAR (WHNP (WP who)) (S (VP (VBP control) (NP (DT the) (NNP Legislature)) (PP (IN over) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN state))))))))))))) (. .)))
12: (ROOT (S (NP (DT That)) (VP (VBD left) (NP (NNP Illinois)) (PP (IN without) (NP (DT a) (NN spending) (NN plan))) (PP (IN for) (NP (CD two) (NNS years)))) (. .)))
13: (ROOT (S (SBAR (IN With) (S (NP (NN government) (NN spending)) (VP (VBN left) (S (VP (VBG operating) (ADVP (RB largely)) (PP (IN on) (NP (NN autopilot)))))))) (, ,) (S (NP (JJ social) (NNS services)) (VP (VBD suffered))) (, ,) (S (NP (JJ public) (NNS universities)) (VP (VBD laid) (PRT (RP off)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS employees)))))) (CC and) (S (NP (NP (NP (DT the) (NN state) (POS 's)) (NN pile)) (PP (IN of) (NP (JJ unpaid) (NNS bills)))) (VBD tripled)) (, ,) (S (VP (VBG causing) (S (NP (NML (NN credit) (NN rating)) (NNS agencies)) (VP (TO to) (VP (VB reduce) (NP (NP (NNP Illinois) (POS ')) (NN rating)) (PP (IN to) (NP (NML (JJ nea) (HYPH -) (NN junk)) (NN status)))))))) (. .)))
14: (ROOT (S (PP (IN As) (NP (NP (DT the) (NN state) (POS 's)) (JJ chief) (NN executive))) (, ,) (NP (NNP Rauner)) (VP (VBD played) (NP (DT a) (VBG starring) (NN role)) (PP (IN in) (NP (NP (DT the) (NN showdown)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NN budget) (NN crisis)))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP he)) (VP (VBD had) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN c) (HYPH -) (NNS stars)) (PP (IN among) (NP (NP (NP (DT the) (NN state) (POS 's)) (VBG leading) (NNPS Democrats)) (, ,) (PP (VBG including) (NP (NP (NML (JJ longtime) (NNP House) (NNP Speaker)) (NNP Michael) (NNP Madigan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN exerted) (NP (NN influence)) (PP (IN over) (NP (DT every) (NN state) (NN budget))) (PP (IN for) (NP (DT the) (JJ past) (CD four) (NNS decades))))))))))))))) (. .)))
16: (ROOT (S (NP (JJ Democratic) (NN leadership)) (ADVP (RB also)) (VP (VBD allowed) (NP (DT a) (JJ temporary) (NN state) (NML (NN income) (NN tax)) (NN increase)) (VP (TO to) (VP (VB expire) (NP (NNS days)) (SBAR (IN before) (S (NP (NNP Rauner)) (VP (VBD was) (VP (VBN sworn) (PP (IN into) (NP (NN office))) (PP (IN in) (NP (CD 2015))))))) (, ,) (S (VP (VBG leaving) (NP (DT the) (NN state)) (PP (IN with) (NP (NP (ADJP (RB even) (JJR less)) (NN cash)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NNS ends)) (VP (VB meet) (PP (IN during) (NP (DT the) (NN crisis)))))))))))))))) (. .)))
17: (ROOT (S (S (NP (NNP Rauner)) (VP (VBD had) (VP (VBN urged) (NP (DT the) (NNP Legislature)) (S (VP (TO to) (VP (VB let) (NP (PRP it)) (VP (VP (VB lapse)) (PP (IN before) (S (VP (VBG taking) (NP (NN office)))))))))))) (, ,) (CC and) (S (NP (NP (NNP Madigan)) (PP (IN along) (PP (IN with) (NP (NML (RB then) (NNP Senate) (NNP President)) (NNP John) (NNP Cullerton))))) (VP (VBD obliged) (PP (IN despite) (NP (NP (NNS warnings)) (PP (IN from) (NP (RB then) (NNP Democratic) (NNP Go))))))) (. .)))
18: (ROOT (S (NP (NP (DT A) (NN legacy)) (PP (IN of) (NP (NP (JJ fiscal) (NN mismanagement)) (S (VP (VBG Foisting) (NP (NP (PDT all) (DT the) (NN blame)) (PP (IN for) (NP (NP (NP (DT the) (NN state) (POS 's)) (JJ unprecedented) (NN budget) (NN crisis)) (PP (IN on) (NP (NNP Rauner))))))))))) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (NP (NNP Pelosi) (POS 's)) (NN narrative))))) (. .)))
19: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (S (NP (NP (DT the) (NN tale)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNP Illinois)) (VP (VBD dug) (NP (PRP itself)) (PP (IN into) (NP (DT a) (JJ fiscal) (NN hole)))))))) (VP (VBZ dates) (ADVP (RB back)) (ADVP (ADVP (RB much) (RBR further)) (PP (IN than) (NP (NP (PRP$ his) (JJ single) (NN term)) (PP (IN in) (NP (NN office)))))))))) (. .)))
20: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD raised) (NP (DT this)) (PP (IN with) (NP (NP (NNP Pelosi) (POS 's)) (NN office)))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD responded) (PP (IN with) (NP (NP (DT an) (NN email)) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBD was) (`` `) (ADVP (RB clearly)) (VP (VBG referencing) (NP (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NNP Illinois) (POS ')) (NN situation)) (ADVP (RB greatly)) (VP (VBD worsened) (`` ') (PP (IN under) (NP (NNP Rauner))))))) (: -) (RB not) (SBAR (IN that) (S (NP (NP (PRP he)) (ADVP (RB alone))) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN state) (POS 's)) (JJ fiscal) (NNS woes)))))))))))))))) (. .)))
21: (ROOT (S (CC But) (NP (NNS experts)) (VP (VBD interpreted) (NP (PRP$ her) (NN statement)) (ADVP (RB differently))) (. .)))
22: (ROOT (NP ('' `) (S (VP (TO To) (VP (VB claim) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (VP (VBN created) (PP (IN by) (NP (NNP Go))))))))))) (. .)))
23: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN developed) (PP (IN over) (NP (NNS decades))))))))) (. .) ('' ')))
24: (ROOT (S (NP (NP (NNP Illinois) (NNS governors) (CC and) (NNS lawmakers)) (PP (IN from) (NP (DT both) (NNS parties)))) (VP (VBP have) (ADVP (RB long)) (VP (VBN managed) (S (VP (TO to) (VP (VB increase) (NP (NN government) (NN spending)) (PP (IN without) (S (VP (VBG raising) (NP (NP (DT the) (NN revenue)) (VP (VBN needed) (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))))) (. .)))
25: (ROOT (SINV (`` `) (S (PP (IN For) (NP (JJ many) (, ,) (JJ many) (NNS years))) (NP (PRP we)) (VP (VBP 've) (VP (VBN provided) (NP (NP (NP (JJR more) (NNS goods) (CC and) (NNS services)) (: ..)) (SBAR (IN than) (S (NP (PRP$ our) (NNS revenues)) (VP (MD would) (VP (VB support))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Charles)) (. .)))
26: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB always)) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NNS lawmakers)) (VP (TO to) (VP (VB fund) (NP (NNS programs))))))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NNS revenues)) (SBAR (S (VP (TO to) (VP (VB cover) (NP (PRP it)))))))))))))) (. .) ('' ')))
27: (ROOT (S (ADVP (RB Indeed)) (, ,) (NP (DT the) (NN alarm) (NNS bells)) (VP (VBD began) (S (VP (S (VP (VBG sounding))) (SBAR (ADVP (RB long)) (IN before) (S (NP (NNP Rauner)) (VP (VBD took) (NP (NN office)))))))) (. .)))
28: (ROOT (S (NP (NP (DT A) (CD 2011) (NN report)) (PP (IN from) (NP (NP (DT the) (NN state) (NN comptroller) (POS 's)) (NN office)))) (VP (VBD warned) (PP (IN of) (NP (NP (DT a) (VBG looming) (JJ financial) (NN crisis)) (VP (VBN created) (PP (IN by) (NP (NP (JJ many) (NNS years)) (PP (IN of) (NP (JJ rampant) (NN spending))))))))) (. .)))
29: (ROOT (S (NP (DT The) (NN report)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (NP (DT the) (NN recession)) (PP (IN at) (NP (DT the) (NN time)))) (VP (VBD had) (VP (VBN exacerbated) (NP (NP (DT the) (NN state) (POS 's)) (JJ ongoing) (NNS failures) (S (VP (TO to) (VP (VP (VB reduce) (NP (PRP$ its) (NN debt))) (, ,) (VP (VB build) (PRT (RP up)) (NP (PRP$ its) (NN emergency) (NNS reserves))) (, ,) (CC or) (VP (VB contribute) (NP (RB enough)) (PP (IN to) (NP (NN state) (NN employee) (NN pension) (NNS funds))))))))))))) (. .)))
30: (ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NNS pensions)))))) (, ,) (NP (NP (NNP Illinois) (POS ')) (NNS problems)) (VP (VBP date) (ADVP (RB back)) (ADVP (RB even) (RBR further))) (. .)))
31: (ROOT (S (PP (IN In) (NP (CD 1917))) (, ,) (NP (NP (DT a) (NN report)) (VP (VBN commissioned) (PP (IN by) (NP (DT the) (NNP General) (NNP Assembly))))) (VP (VBD was) (ADVP (RB already)) (VP (VBG warning) (SBAR (S (NP (DT the) (NNS funds)) (VP (VBD were) (`` `) (VBG moving) (PP (IN toward) (NP (NN crisis))) ('' ') (PP (IN due) (IN to) (NP (NP (JJ inadequate) (NNS payments)) (PP (IN from) (NP (DT the) (NN state)))))))))) (. .)))
32: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG shortchanging) (NP (DT the) (NNS pensions)) (PP (IN for) (NP (QP (QP (JJR more) (IN than) (DT a)) (CD hundred)) (NNS years))))))) (, ,) ('' ') (NP (NNP Wheeler)) (VP (VBD said)) (. .)))
33: (ROOT (S (NP (PRP$ Our) (VBG ruling) (NNP Pelosi)) (VP (VBD said) (SBAR (S (NP (NNP Illinois)) (`` `) (VP (VBD got) (PP (IN into) (NP (JJ fiscal) (NNS problems))) (PP (IN because) (IN of) (NP (NP (DT a) (JJ Republican) (NN governor)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NN governor)) (ADVP (RB there)) ('' ') (PP (IN before) (NP (NNP Pritzker)))))))))))) (. .)))
34: (ROOT (S (S (NP (NP (NNP Illinois) (POS ')) (JJ financial) (NN situation)) (VP (VBD did) (VP (VB worsen) (PP (IN during) (NP (NP (NNP Rauner) (POS 's)) (NN term))) (SBAR (IN while) (S (NP (DT the) (NN state)) (VP (VBD operated) (PP (IN without) (NP (NP (DT a) (NN spending) (NN plan)) (PP (IN for) (NP (DT an) (JJ unprecedented) (CD two) (NNS years))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (`` ') (RB t) (ADVP (RB solely)) (S (VP (TO to) (VP (VB blame)))))) (. .)))
35: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (JJR more))))) (, ,) (NP (DT the) (NN state)) (VP (VBD was) (ADVP (RB already)) (VP (VBG teetering) (PP (IN on) (NP (DT the) (NN brink))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD took) (NP (NN office))))) (PP (IN because) (IN of) (NP (NP (NNS decisions)) (VP (VP (VBN made) (PP (IN by) (NP (NP (NNS leaders)) (PP (IN from) (NP (DT both) (NNS parties)))))) (VP (VBG dating) (ADVP (ADVP (RB back)) (NP (NNS decades))))))))) (. .)))
36: (ROOT (S (NP (PRP We)) (VP (VBP rate) (NP (NP (NNP Pelosi) (POS 's)) (NN claim)) (S (ADJP (RB Mostly) (JJ False)))) (. .)))
37: (ROOT (S (ADJP (RB MOSTLY) (JJ FALSE)) (: -) (S (NP (DT The) (NN statement)) (VP (VP (VBZ contains) (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NN truth))))) (CC but) (VP (VBZ ignores) (NP (NP (JJ critical) (NNS facts)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (DT a) (JJ different) (NN impression)))))))))) (. .)))
38: (ROOT (S (VP (VB Click) (ADVP (RB here)) (PP (IN for) (NP (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (CD six) (NNP PolitiFact) (NNS ratings)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP select) (NP (NP (NNS facts)) (SBAR (S (VP (TO to) (VP (VB check)))))))))))))) (. .)))
39: (ROOT (S (NP (DT The) (NML (NNP Better) (NNP Government)) (NNP Association)) (VP (VBZ runs) (NP (NP (NNP PolitiFact) (NNP Illinois)) (, ,) (NP (NP (DT the) (JJ local) (NN arm)) (PP (IN of) (NP (NP (DT the) (ADJP (RB nationally) (JJ renowned)) (, ,) (ADJP (NP (NNP Pulitzer) (NNP Priz)) (HYPH -) (VBN winning)) (NML (NN fac) (HYPH -) (NN checking)) (NN enterprise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rates) (NP (NP (DT the) (NN truthfulness)) (PP (IN of) (NP (NP (NNS statements)) (VP (VBN made) (PP (IN by) (NP (NP (JJ governmental) (NNS leaders)) (CC and) (NP (NNS politicians)))))))))))))))) (. .)))
40: (ROOT (S (NP (NP (NNP BGA) (POS 's)) (NML (NN fac) (HYPH -) (NN checking)) (NN service)) (VP (VBZ has) (VP (VBN teamed) (PRT (RP up)) (ADVP (RB weekly)) (PP (IN with) (NP (DT the) (NNP Su) (HYPH -) (NNP Times))) (, ,) (PP (IN in) (NN print) (CC and) (RB online)))) (. .)))
41: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NML (NNP PolitiFact) (NNP Illinois)) (NNS stories)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN reported) (ADVP (RB together)) (ADVP (RB here))))))))))) (. .)))
42: (ROOT (S (NP (NNS Sources)) (`` `) (S (S (NP (NNP Pelosi)) (VP (VBZ responds) (PP (IN to) (NP (NP (NNP Trump) (POS 's)) (NML (NML (NN payroll) (NN tax)) (NN cut)) (NN demand))))) (: :) (NP (DT No) (NN way))) (, ,) ('' ') (NP (NNP CNN)) (, ,) (NP (NML (NNP May) (CD 4) (, ,) (CD 2020)) (NML (NNP Backlog) (NN voucher)) (NN report)) (, ,) (NP (NNP Illinois) (NNP State) (NNP Comptroller)) (, ,) (VP (VBN accessed) (NP (NNP May) (CD 8) (, ,) (CD 2020))) (-LRB- `) (CC &) (NNP P) (, ,) (S (NP (NNP Moody) (POS 's)) (VB Downgrade) (NP (NNP Illinois)) (PP (IN to) (NP (NP (NNP Near) (NNP Junk)) (, ,) (NP (NP (JJS Lowest) (RB Ever)) (PP (IN for) (NP (DT a) (NNP ..) (NNP State))))))) (, ,) ('' ') (NP (NNP Bloomberg)) (, ,) (NP (NNP June) (CD 1) (, ,) (CD 2017)) (`` `) (SQ (SINV (VBD Did) (NP (NNP Rauner)) (ADVP (RB really)) (NP (QP ($ pour$) (CD 1) (CD billion))) ('' `) (PP (IN down) (NP (DT the) (NN drain)))) ('' ')) (. ?) ('' ')))
43: (ROOT (NP (NP (NNP PolitiFact) (NNP Illinois)) (, ,) (NP (NNP June) (CD 25) (, ,) (CD 2018)) (`` `) (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NP (NNP Illinois) (POS ')) (NN deficit)))))) (, ,) (WHADVP (WRB how) (JJ bad)) (SQ (VBZ is) (ADJP (JJ bad))) (. ?) ('' ')))
44: (ROOT (NP (NP (NP (NNP PolitiFact) (NNP Illinois)) (, ,) (NNP April) (CD 3) (, ,) (CD 2018) (NP (NN Email) (NN correspondence))) (: :) (NP (NP (NNP Drew) (NNP Hammill)) (, ,) (NP (NNP Pelosi) (NN spokesperson)) (, ,) (NNP May) (CD 5) (, ,) (CD 2020)) (NP (NP (NN Phone) (NN interview)) (: :) (NP (NNP David) (NNP Merriman))) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NML (NNP Fiscal) (NNPS Futures)) (NNP Project))) (PP (IN at) (NP (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (POS ')) (NNP Institute)) (PP (IN of) (NP (NNP Government) (CC &) (NNP Public) (NNP Affairs)))))) (, ,) (NP (NNP May) (CD 5) (, ,) (CD 2020)) (NP (NP (NN Phone) (NN interview)) (: :) (NP (NNP Charles))) (. .)))
45: (ROOT (NP (NP (NML (NNP Illinois) (NNP State)) (NNP Comptroller)) (, ,) (NP (NNP September) (CD 2011)) (: `) (NP (NNP Illinois) (NNP Public) (NNP Pension) (NNP Reform)) (: :)))
46: (ROOT (NP (NP (NP (DT The) (NNS consequences)) (PP (IN of) (NP (NP (ADJP (RB pa) (HYPH -) (JJR later)) (NN budgeting)) (PP (IN in) (NP (NNP Illinois)))))) (, ,) ('' ') (NP (NP (NP (NNP Institute)) (PP (IN of) (NP (UCP (NNP Government) (CC &) (NNP Public)) (NNPS Affairs))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois)))))) (, ,) (NP (NNP Ja) (. .) (CD 19) (, ,) (CD 2015)))))
