1: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNS parents)) (VP (MD should) (VP (VB know) (PP (IN about) (NP (NP (DT the) (JJ mysterious) (NN illness)) (VP (VBG appearing) (PP (IN in) (NP (NNS kids)))))))))) (, ,) (PP (VBG according) (PP (IN to) (PP (IN doctorsAt) (NP (NP (DT the) (NN onset)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic))))))) (NP (PRP it)) (VP (VBD appeared) (SBAR (IN that) (S (NP (JJ young) (NNS people)) (VP (VBD were) (ADVP (RB largely)) (VP (VBN spared) (PP (IN from) (NP (DT the) (NN virus)))))))) (. .)))
2: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NNS doctors)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (VBG growing) (NN evidence) (SBAR (IN that) (S (NP (NP (DT a) (JJ rare) (, ,) (JJ mysterious) (NN illness)) (VP (VBG appearing) (PP (IN in) (NP (NNS children))))) (VP (MD may) (VP (VB be) (VP (VBN linked) (PP (IN to) (NP (DT the) (NN virus))))))))))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (VP (VBN dubbed) (S (NP (NNP Pediatric) (NNP Multisystem) (NNP Inflammatory) (NNP Syndrome))) (, ,) (VP (VBN abbreviated) (PP (IN as) (NP (NNP PMIS) (CC or) (NNP PIMS))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (. ..) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (VP (VBD issued) (NP (DT an) (NN advisory)) (PP (IN to) (NP (NNS doctors))) (PP (IN about) (NP (PRP it))) (NP (NNP Thursday) (NN afternoon)) (, ,) (S (VP (VBG referring) (PP (IN to) (NP (DT the) (NN condition))) (PP (IN as) (NP (NP (NNP Multisystem) (NNP Inflammatory) (NNP Syndrome)) (PP (IN in) (NP (NP (NP (NNPS Children)) (VP (VBN Associated) (PP (IN with) (NP (NNP Coronavirus) (NNP Disease))))) (CD 2019)))))))) (. .)))
5: (ROOT (S (NP (NP (NNS Symptoms)) (PP (IN of) (NP (DT the) (NN syndrome)))) (VP (VBP have) (VP (VBN been) (VP (VBN compared) (PP (IN to) (NP (NP (DT those)) (PP (IN of) (NP (NP (NNP Kawasaki) (NN disease)) (CC and) (NP (NML (NN toxi) (HYPH -) (NN shock)) (NN syndrome))))))))) (. .)))
6: (ROOT (S (NP (NNP PMIS)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (VP (VBG being) (VP (VBN recognized) (PP (IN as) (NP (DT a) (`` `) (JJ new) (NN entity))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (NP (NNP D.) (NNP Luiza) (NNP Petre)) (, ,) (NP (NP (DT a) (NML (NN cardiologist)) (CC and) (NML (NN professor))) (PP (IN of) (NP (NN cardiology))) (PP (IN at) (NP (NP (NP (NNP Mount) (NNP Sinai) (POS 's)) (NNP School)) (PP (IN of) (NP (NNP Medicine))) (PP (IN in) (NP (NNP New) (NNP York)))))))))))) (. .)))
7: (ROOT (S (S (NP (NNP Kawasaki) (NN disease)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ rare) (CC but) (JJ serious)) (NN illness)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (VP (VBN triggered) (PP (IN by) (NP (NP (NP (DT the) (JJ immune) (NN system) (POS 's)) (NN response)) (PP (IN to) (NP (NN infection))))))))))))) (, ,) (CC but) (S (NP (DT an) (JJ official) (NN cause)) (VP (VBZ is) (ADJP (JJ unknown)))) (. .)))
8: (ROOT (S (S (NP (NP (NNS Children)) (PP (IN with) (NP (NNP Kawasaki)))) (VP (VBP experience) (NP (NP (NP (DT a) (JJ prolonged) (NN fever)) (VP (VBG lasting) (NP (JJ several) (NNS days)))) (, ,) (NP (DT a) (NN skin) (NN rash)) (CC and) (NP (NP (JJ swollen) (NN lymph) (NNS nodes)) (PP (IN in) (NP (DT the) (NN neck))))))) (: ;) (S (NP (JJ affected) (NNS children)) (VP (MD can) (ADVP (RB also)) (VP (VB develop) (NP (NP (NN redness)) (PP (IN in) (NP (NP (PRP$ their) (NNS eyes)) (, ,) (NP (NNS lips)) (, ,) (NP (NN mouth)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS palms)) (PP (PP (IN of) (NP (PRP$ their) (NNS hands))) (CC and) (NML (NML (NNS soles)) (PP (IN of) (NP (PRP$ their) (NNS feet))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))))))))) (. .)))
9: (ROOT (S (S (NP (JJS Most) (NNS children)) (VP (VBP recover))) (, ,) (CC but) (S (SBAR (IN if) (S (VP (VBN left) (S (ADJP (JJ untreated)))))) (, ,) (NP (NNP Kawasaki)) (VP (MD can) (VP (VP (VB cause) (NP (JJ cardiac) (NNS issues))) (CC and) (VP (VB become) (ADJP (RB lif) (HYPH -) (JJ threatening)))))) (. .)))
10: (ROOT (S (NP (JJ Toxic) (NN shock)) (ADVP (RB also)) (VP (VP (VBZ causes) (NP (NP (NN fever)) (CC and) (NP (NP (DT a) (NN decrease)) (PP (IN in) (NP (NN blood) (NN flow)))))) (, ,) (CC but) (VP (VBZ is) (VP (VBN triggered) (PP (IN by) (NP (DT a) (JJ bacterial) (NN infection)))))) (. .)))
11: (ROOT (S (NP (NNP Kawasaki) (NN disease)) (ADVP (RB mostly)) (VP (VBZ occurs) (PP (IN in) (NP (NP (NNS children)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 5))))))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NNP PMIS) (NNS cases))) (PP (IN in) (NP (NNP Italy)))) (VP (VBD found) (NP (NP (DT an) (JJ average) (NN age)) (PP (IN of) (NP (CD 7) (CD /2)))))))) (. .)))
12: (ROOT (S (SBAR (IN While) (S (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (NNP PMIS)))) (VP (VBZ is) (ADVP (RB still)) (VP (VBG evolving))))) (, ,) (NP (NP (NNS children)) (PP (IN with) (NP (DT the) (NN syndrome)))) (ADVP (RB also)) (VP (VBP experience) (NP (NP (DT a) (JJ prolonged) (NN fever)) (, ,) (NP (NNS rashes)) (, ,) (NP (NP (NP (NN change)) (IN in) (NP (DT the) (NN color))) (PP (IN of) (NP (NP (PRP$ their) (NN skin)) (CC or) (NP (PRP$ their) (NNS lips))))) (, ,) (NP (JJ swollen) (NNS glands)) (CC and) (NP (JJ red) (NNS eyes)))) (. .)))
13: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ differentiates) (NP (NNP PMIS)) (PP (IN from) (NP (NNP Kawasaki)))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (NNS complaints)) (PP (IN of) (NP (NP (JJ abdominal) (NN pain)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN nausea)) (, ,) (NP (NN vomiting)) (, ,) (NP (NN diarrhea)) (CC and) (NP (NN chest) (NN pain)))))))))) (. .)))
14: (ROOT (S (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing))))) (VP (VBZ is) (SBAR (S (NP (DT the) (JJ immune) (NN system)) (VP (VBZ is) (ADVP (RB actually)) (VP (VBG going) (PP (IN into) (NP (NN overdrive))) (, ,) (S (VP (VBG impacting) (NP (DT the) (NN body)) (PP (IN in) (NP (DT a) (JJ negative) (NN way))))))))))) (, ,) ('' ') (NP (NP (NNP D.) (NNP Jake) (NNP Kleinmahon)) (, ,) (NP (NP (DT a) (JJ pediatric) (NN oncologist)) (PP (PP (IN at) (NP (NP (NP (NP (NNP Ochsner) (NNP Hospital)) (PP (IN for) (NP (NNPS Children)))) (, ,) (PP (IN in) (NP (NNP New) (NNP Orleans)))) (, ,))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN treated) (NP (JJ several) (NNS children)) (PP (IN for) (NP (DT the) (NN illness))))))))) (, ,)) (VP (VBD told) (NP (NNP CBS) (NNP News))) (. .) (`` ')))
15: (ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS patients)))) (VP (VBP are) (VP (VBG having) (NP (NP (NN inflammation)) (PP (IN of) (NP (PRP$ their) (JJ coronary) (NNS arteries))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB have) (ADVP (RB basically)) (NP (DT a) (NN heart) (NN attack))))) (. .) ('' ')))
16: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NNP D.) (NNP Sean) (`` ') (NNP Leary)) (, ,) (NP (NP (NN vice) (NN chair)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNP American) (NNP Academy)) (PP (IN of) (NP (NNP Pediatrics))) (POS ')) (NNP Committee)) (PP (IN on) (NP (NNP Infectious) (NNPS Diseases))))))))) (, ,) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN inflammation)) (PP (IN in) (NP (DT the) (NN heart)))))) (VP (VBZ tends) (S (VP (TO to) (VP (VB be) (ADJP (JJR higher)) (PP (IN with) (NP (NNP PMIS))) (, ,) (PP (IN as) (PP (VBN compared) (PP (IN to) (NP (NNP Kawasaki) (NN disease))))))))) (. .)))
17: (ROOT (S (ADVP (DT All) (RB together)) (, ,) (NP (DT the) (NN syndrome)) (VP (VBZ has) (VP (VBN shown) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR more) (JJ severe)) (PP (IN than) (NP (NNP Kawasaki))))))))) (. .) ('' ')))
18: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (VBG concerning))))))) (, ,) ('' ') (NP (NNP Petre)) (VP (VBD told) (NP (NNP CBSN))) (. .) ('' ')))
19: (ROOT (S (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cases)))) (VP (VBP do) (VP (VP (VB require) (NP (NNP ICU))) (, ,) (NP (NP (QP (RB almost) (CD 80)) (NN %)) (PP (IN of) (NP (PRP them)))))) (. .) ('' ')))
20: (ROOT (S (NP (NNP PMIS)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (NP (QP (IN over) (CD 100)) (NNS children)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (DT the) (. ..) (NN coronavirus) (NN outbreak))))))))))) (. .)))
21: (ROOT (S (S (NP (NNP CBS) (NNP News)) (VP (VBZ has) (VP (VBN tallied) (NP (QP (RB about) (CD 200)) (NNS cases)) (PP (IN under) (NP (NN investigation))) (PP (IN in) (NP (NP (NP (CD 19) (NNS states)) (CC and) (NP (NNP Washington))) (, ,) (NP (NNP ..))))))) (, ,) (CC and) (S (NP (NNS cases)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (QP (ADVP (RB at) (RBS least)) (CD six)) (JJ other) (NNS countries))))))) (. .)))
22: (ROOT (S (NP (NP (NNS Doctors)) (PP (IN in) (NP (NNP Italy)))) (VP (VBD published) (NP (DT a) (NN study)) (NP (NNP Wednesday)) (VP (VBG documenting) (NP (NP (NP (JJ numerous) (NNS cases)) (PP (IN of) (NP (NNP PMIS)))) (VP (VBN linked) (PP (IN to) (NP (DT the) (NN coronavirus))))))) (. .)))
23: (ROOT (S (NP (NP (QP (CD Eight) (IN out) (IN of) (CD 10)) (NNS children)) (SBAR (S (NP (PRP they)) (VP (VBD studied) (PP (IN with) (NP (NNP PMIS))))))) (VP (VBD had) (NP (NP (NNS antibodies)) (PP (IN to) (NP (CD COVI-19)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN infected))))))))) (. .)))
24: (ROOT (S (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN syndrome)) (VP (VBZ is) (VP (VBG appearing) (PP (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NN coronavirus)) (VP (VBZ is) (ADJP (JJ prevalent)))))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (EX there)) (VP (MD could) (VP (VB be) (NP (DT a) (NN correlation)))))))) (, ,) ('' ') (NP (NNP Leary)) (VP (VBD said)) (. .)))
25: (ROOT (S (S (S (NP (PRP He)) (VP (VBD cautioned) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB say) (NP (NP (NN anything)) (PP (IN for) (ADJP (JJ certain))))))))))))) (: :) (`` `) (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)))))))) (VP (MD will) (VP (VB be) (ADJP (JJ true)) (NP (NN tomorrow))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (RB not))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
26: (ROOT (S (NP (NML (NML (NNP CBS) (NNP News)) (JJ senior) (JJ medical) (NN correspondent)) (NNP D.) (NNP Tara) (NNP Narula)) (VP (VBD said) (, ,) (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB stress) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ grand) (NN scheme)) (PP (IN of) (NP (DT the) (NN pandemic))))) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (JJ rare))))))))))) (. .)))
27: (ROOT (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG learning) (NP (NP (DT a) (NN lot) (JJR more)) (PP (IN about) (NP (PRP it)))))) (. .) ('' ')))
28: (ROOT (S (S (NP (NP (JJ New) (NNS clues)) (PP (PP (IN in) (NP (NP (JJ mysterious) (NN illness)) (VP (ADVP (RB potentially)) (VBN linked) (PP (PP (IN to) (NP (CD COVI-19))) (PP (IN in) (NP (NNS children))))))) (NP (NP (DT A) (NN majority)) (PP (IN of) (NP (NP (NP (DT the) (NNS children)) (PP (IN with) (NP (NNP PMIS) (NNS symptoms)))) (VP (VBN reported) (PP (IN in) (NP (NNP New) (NNP York))))))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD COVI-19)))))) (, ,) (CC but) (S (NP (NNS others)) (VP (VBP have) (RB not))) (. .) ('' ')))
29: (ROOT (S (S (NP (DT That)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP we) (NNS doctors)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT an) (NN explanation)) (PP (IN for))))))))) (, ,) ('' ') (NP (NNP Petre)) (VP (VBD said)) (. .)))
30: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NNP Kawasaki) (NN disease)))))))) (, ,) (NP (NP (RB even) (DT the) (NNS specialists)) (PP (IN in) (NP (DT this) (NN disease)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN seen) (NP (QP (JJR more) (IN than) (CD five)) (NNS cases)) (PP (IN at) (ADVP (RB once))) (PP (IN in) (NP (CD one) (NN hospital))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .) ('' ')))
31: (ROOT (S (IN So) (NP (DT that)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (ADJP (RB definitely) (JJ suspicious)) (PP (IN about) (NP (NP (DT the) (NN timing)) (PP (IN between) (NP (NP (NNP COVID)) (CC and) (NP (DT these) (NNS cases))))))))) (. .) ('' ')))
32: (ROOT (S (PP (VBG According) (PP (IN to) (`` ') (NP (NNP Leary)))) (, ,) (NP (NNP PMIS) (NNS cases)) (VP (VBP seem) (S (VP (TO to) (VP (VB appear) (PP (NP (QP (RB about) (DT a)) (NN month)) (IN after) (NP (NP (DT a) (NN peak)) (PP (IN of) (NP (CD COVI-19) (NNS cases))) (PP (IN in) (NP (DT an) (NN area))))))))) (. .)))
33: (ROOT (S (S (SBAR (IN If) (S (NP (DT the) (NN syndrome)) (VP (VBZ is) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (DT a) (CD COVI-19) (NN infection))))))) (, ,) (NP (NP (DT the) (NN lag) (NN time)) (PP (IN for) (NP (NNP PMIS) (NNS symptoms)))) (VP (VBZ is) (NP (DT a) (JJ curious) (NN feature)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
34: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (RB almost) (RBR more) (JJ surprising)) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS kids)))) (VP (VBP are) (ADJP (JJ positive)))))) (. .) ('' ')))
35: (ROOT (S (`` `) (S (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN mystery)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (PP (NP (DT a) (NN lot)) (IN like) (NP (DT a) (VBN delayed) (NN reaction)))))) (, ,) ('' ') (NP (NNP Petre)) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (NNS symptoms) (POS ')) (NN onset)))) (. .)))
36: (ROOT (S (SBAR (IN If) (S (NP (DT a) (NN child)) (VP (VBZ does) (VP (VB present) (PP (IN with) (NP (NNP PMIS) (NNS symptoms))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB contact) (NP (PRP$ your) (NN doctor)))))) (. .)))
37: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Petre)))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN child)) (VP (VBZ has) (NP (NP (DT a) (NN fever)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ does) (`` ') (RB t) (VP (VB go) (ADVP (RB down)))) (CC and) (VP (VBZ is) (ADJP (JJ resistant) (PP (IN to) (NP (NN medication)))) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN day))))))))))))) (, ,) (NP (DT a) (NN doctor)) (VP (MD should) (VP (VB be) (VP (VBN contacted)))) (. .)))
38: (ROOT (S (S (NP (NP (DT The) (NNP American) (NNP Academy)) (PP (IN of) (NP (NNPS Pediatrics)))) (VP (VP (VBD released) (NP (NP (NNS guidelines)) (PP (IN for) (NP (NNS parents)))) (NP (ADVP (RBR earlier)) (DT this) (NN week)) (S (VP (VBG advising) (NP (PRP them)) (S (VP (TO to) (VP (VB call) (NP (PRP$ their) (NN pediatrician)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP notice) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (VBG following) (NNS symptoms)) (: :) (NP (NP (NP (DT a) (NN fever)) (SBAR (WHNP (WDT that)) (S (VP (VBP wo) (`` ') (RB t) (VP (VP (VB go) (PRT (RB away))) (NP (JJ abdominal) (NN pain))))))) (, ,) (NP (NP (NN diarrhea)) (CC or) (NP (NN vomiting) (NN rash))) (CC or) (NP (NP (NP (NNS changes)) (PP (IN in) (NP (NN skin) (NN color)))) (NN trouble) (S (VP (VBG breathing) (SBAR (S (NP (PRP$ your) (NN child)) (VP (VBZ seems) (S (ADJP (S (ADJP (JJ confused))) (CC or) (ADJP (RB overly) (JJ sleepy))))))))))))))))))))))) ('' `) (PP (IN In) (NP (DT this) (NN syndrome))) (NP (JJ early) (NN intervention)) (VP (VBZ is) (ADJP (JJ critical)) (SBAR (IN as) (S (S (NP (NNS children)) (VP (MD can) (VP (VB decompensate) (ADVP (RB very) (RB quickly))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB seek) (NP (JJ medical) (NN attention)) (ADVP (RB immediately)))))))))) (, ,) ('' ') (NP (NNP Petre)) (VP (VBD said)) (. .)))
39: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Petre) (CC and) (`` ') (NP (NNP Leary))))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN child)) (VP (VBZ is) (VP (VBN admitted) (PP (IN for) (NP (NNP PMIS))))))) (, ,) (NP (PRP$ their) (JJ primary) (NN treatment)) (VP (MD will) (VP (VB be) (NP (JJ supportive) (NN care)))) (. .)))
40: (ROOT (S (NP (NNS Fluids) (CC and) (NN medication)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (VP (VP (VBN administered) (S (VP (TO to) (VP (VB maintain) (NP (NN blood) (NN pressure)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (ADJP (NN ant) (HYPH -) (JJ inflammatory)) (NN medication)) (PP (IN like) (NP (NP (NNS steroids)) (CC or) (NP (NN immunoglobulin)))))))) (. .)))
41: (ROOT (SINV (`` `) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (RB not) (ADVP (RB really)) (JJ aware) (PP (IN of) (NP (NP (DT this) (NN syndrome)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG being) (VP (VBN described))))))))))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB easily)) (VP (VB be) (VP (VBN missed))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Kleinmahon)) (. .) ('' ')))
42: (ROOT (S (ADVP (RB Fortunately)) (NP (NNS children)) (ADVP (RB overall)) (VP (VBP are) (ADJP (RB very) (JJ resilient))) (. .)))
43: (ROOT (S (CC And) (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (DT the) (NNS cases)))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB knock) (PRT (RP down)) (NP (DT the) (NN inflammation))) (CC and) (VP (VB get) (NP (PRP them)) (PP (IN past) (NP (NP (DT the) (VBG beginning) (NNS stages)) (PP (IN of) (NP (DT this))))))))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADVP (RB usually)) (VP (VBG doing) (ADVP (RB very) (RB well)))) (. .) ('' ')))
