1: (ROOT (S (PP (IN Behind) (NP (NP (NNP Trump) (POS 's)) (NN demand) (S (VP (TO to) (VP (VB reopen) (NP (NNS churches))))))) (: :) (S (S (VP (VBG Slipping) (NP (NP (NN poll) (NNS numbers)) (CC and) (NP (NN alarm))) (PP (IN inside) (NP (NP (PRP$ his)) (PP (IN campaignOn) (NP (NNP Thursday))))))) (, ,) (NP (NNP Trump)) (ADVP (RB also)) (VP (VBD floated) (NP (NP (DT a) (JJ potential) (NN move)) (PP (IN by) (NP (PRP$ his) (NN administration))) (S (VP (TO to) (VP (VB reopen) (NP (NP (NNS houses)) (PP (IN of) (NP (NN worship)))) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))) (. .)))
2: (ROOT (S (`` `) (S (NP (DT The) (NNS churches)) (VP (VBP are) (RB not) (VP (VBG being) (VP (VBN treated) (PP (IN with) (NP (NN respect))) (PP (IN by) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ Democratic) (NNS governors))))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NNP White) (NNP House)) (S (VP (TO to) (VP (VB visit) (NP (NP (DT a) (NN ventilator) (NN factory)) (PP (IN in) (NP (NNP Michigan))))))))))) (. .)))
3: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ our) (NNS churches)) (ADJP (JJ open))))))) (. .)))
4: (ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN position)) (PP (IN on) (NP (DT that)))) (ADVP (RB very) (RB soon)))) (. .) ('' ')))
5: (ROOT (S (NP (DT Some) (NNP Trump) (NNS allies)) (VP (VBP have) (VP (VBN attributed) (NP (NP (DT the) (JJ recent) (NN slump)) (PP (IN in) (NP (NP (DT the) (NN president) (POS 's)) (NN support)))) (PP (IN to) (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (NP (NNS churches)) (SBAR (WHNP (WDT that)) (S (NP (NNP Trump)) (VP (VBD addressed) (PP (IN on) (NP (NNP Friday)))))))))))) (. .)))
6: (ROOT (S (S (NP (ADJP (NN Socia) (HYPH -) (VBG distancing)) (NNS guidelines)) (VP (VBD forced) (NP (JJS most) (NNS churches)) (S (VP (TO to) (VP (VP (VB suspend) (NP (NML (DT i) (HYPH -) (NN person)) (NN worship))) (CC or) (VP (VB move) (NP (NNP Sunday) (NNS services)) (PP (IN into) (NP (DT the) (JJ virtual) (NN sphere))))))))) (, ,) (CC and) (S (NP (NP (CD one) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Trump) (NN campaign) (POS 's)) (`` `) (NML (NML (NNPS Evangelicals)) (PP (IN for) (NP (NNP Trump)))) ('' ') (NN coalition)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NN faith) (NNS leaders)) (CC and) (NP (NP (NNS parishioners)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN frustrated) (PP (IN by) (NP (DT the) (NNS limitations)))))))))) (VP (VBP are) (ADVP (RB mistakenly)) (VP (VBG blaming) (NP (NNP Trump)))))))) (. .)))
7: (ROOT (SINV ('' `) (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (`` ') (RB t) (VP (VB understand) (NP (NP (DT the) (NNS legalities)) (PP (IN of) (NP (DT the) (NN process))))))))) (VP (MD could) (VP (VB be) (VP (VBG blaming) (NP (NP (DT the) (NN president)) (CC or) (NP (DT the) (NN administration))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ is) (VP (VBG dealing) (PP (IN with) (NP (NP (NNS states) (POS ')) (NNS rights) (NNS issues))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Mark) (NNP Burns)) (, ,) (NP (DT a) (NML (NML (NML (NNP South) (NNP Carolina)) (NN pastor)) (CC and) (NML (JJ prominent) (NNP Trump) (NN supporter))))) (. .)))
8: (ROOT (S (S (NP (NP (PRP It))) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ clear)) (SBAR (IN whether) (S (NP (NP (NP (NP (DT the) (NN president) (POS 's)) (NN order)) (PP (IN on) (NP (NNP Friday)))) (: -) (SBAR (IN that) (S (NP (UCP (NN state) (CC and) (JJ local)) (NNS officials)) (VP (MD must) (VP (VB take) (NP (JJ immediate) (NN action)) (S (VP (TO to) (VP (VB reopen) (NP (JJ religious) (NNS institutions))))))))) (: -)) (VP (VBD was) (ADJP (RB legally) (JJ permissible))))))) (, ,) (CC nor) (SINV (VBD was) (NP (NP (PRP it))) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (NN administration) (NNS officials)) (VP (VBD planned) (S (VP (TO to) (VP (VB enforce) (NP (DT the) (NN guidance))))))))) (. .)))
9: (ROOT (S (NP (NP (NNS Guidelines)) (VP (VBN released) (NP (DT this) (NN week)) (PP (IN by) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))))) (PP (IN about) (S (VP (VBG reopening) (NP (NP (JJ certain) (NNS establishments)) (: -) (PP (VBG including) (NP (NP (NNS schools)) (, ,) (NP (NML (JJ public) (NN transit)) (NNS systems)) (CC and) (NP (NML (NN child) (NN care)) (NNS facilities)))) (: -))))))) (VP (VBD did) (RB not) (VP (VB mention) (SBAR (WHADVP (WRB how)) (S (NP (JJ religious) (NNS institutions)) (VP (MD should) (VP (VB go) (PP (IN about) (S (VP (VBG returning) (PP (IN to) (NP (NP (NML (CD i) (HYPH -) (NN person)) (NN worship) (NNS services)) (CC and) (NP (NN ministry) (NNS opportunities))))))))))))) (. .)))
10: (ROOT (S (NP (CD One) (JJ senior) (NN administration) (NN official)) (VP (VBD said) (SBAR (S (NP (DT the) (NN guidance)) (VP (VBD was) (VP (VBN omitted) (PP (IN due) (IN to) (NP (NNS concerns) (SBAR (IN that) (S (NP (NP (DT the) (NNS prescriptions)) (SBAR (S (NP (NNP CDC) (NNS staffers)) (VP (VBD planned) (S (VP (TO to) (VP (VB provide)))))))) (VP (VBD were) (ADJP (RB too) (JJ restrictive)))))))))))) (. .)))
11: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NP (NNS critics)) (PP (IN of) (NP (NP (NN church) (NNS closings)) (ADVP (RB alone))))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NP (NP (NNP Trump) (POS 's)) (NN favorability)) (PP (IN among) (NP (JJ critical) (JJ religious) (NNS demographics)))))))))))) (. .)))
12: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (NNP Pew) (NN survey)))) (, ,) (NP (NP (NP (CD 43) (NN percent)) (PP (IN of) (NP (JJ white) (NNS evangelicals)))) (CC and) (NP (NP (CD 52) (NN percent)) (PP (IN of) (NP (JJ white) (NNPS Catholics))))) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ current) (NNS restrictions)) (PP (PP (IN on) (NP (JJ public) (NN activity))) (PP (IN in) (NP (PRP$ their) (NNS areas))))) (VP (VBP are) (ADJP (JJ appropriate))))) (PP (IN versus) (NP (NP (NP (CD 42) (NN percent)) (CC and) (NP (CD 31) (NN percent)) (, ,) (ADVP (RB respectively))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (JJR fewer) (NNS restrictions)) (VP (MD would) (VP (VB be) (ADJP (JJR better)))))))))))) (. .)))
13: (ROOT (S (NP (NP (JJR Greater) (NNS shares)) (PP (IN of) (NP (NP (JJ white) (NNS evangelicals)) (CC and) (NP (JJ white) (NNPS Catholics))))) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ afraid) (PP (IN about) (S (NP (PRP$ their) (NN state) (NNS governments)) (VP (VBG lifting) (NP (NP (NNS restrictions)) (PP (IN on) (NP (JJ public) (NN activity)))) (ADVP (RB too) (RB soon)))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are) (PP (IN about) (S (VP (VBG leaving) (NP (DT the) (NNS restrictions)) (PP (IN in) (NP (NN place))) (PP (IN for) (ADVP (RB too) (RB long)))))))))))))) (. .)))
14: (ROOT (S (SBAR (IN As) (S (S (NP (DT the) (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN death) (NN toll)) (VP (VBZ approaches) (NP (CD 10,000)))) (CC and) (S (NP (NNS outbreaks)) (VP (VBP emerge) (PP (IN in) (NP (NP (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (JJ social) (NN distancing)) (VP (VBZ is) (ADJP (RBR more) (JJ difficult))))))))))) (, ,) (NP (NP (NNP Laura) (NNP Gifford)) (, ,) (NP (NP (DT a) (NN historian)) (PP (IN of) (NP (NNS politics) (CC and) (NN religion))) (PP (IN at) (NP (NML (NNP George) (NNP Fox)) (NNP University)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADVP (RB likely)) (VP (VB become) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (NP (DT the) (NN president) (POS 's)) (NNS supporters)) (VP (TO to) (VP (VB embrace) (NP (NP (PRP$ his) (NNS plans)) (PP (IN for) (NP (NP (DT an) (VBN accelerated) (NN reopening)) (PP (IN of) (NP (DT the) (NN country))))))))))))))) (. .)))
15: (ROOT (S (NP (ADVP (DT The) (RBR more)) (SBAR (S (NP (NNP Trump)) (VP (VBZ contradicts) (NP (NP (NN health) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN warned) (PP (IN against) (S (VP (VBG reopening) (NP (NP (NNS schools)) (CC and) (NP (JJ nonessential) (NNS businesses))))))))))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD suggested))) (, ,)) (ADVP (DT the) (RBR less)) (S (VP (VBG accepting) (NP (PRP$ his) (JJ usual) (NNS supporters)))) (VP (MD might) (VP (VB become) (PP (IN of) (NP (PRP$ his) (JJ overall) (NN response))))) (. .)))
16: (ROOT (S (`` `) (S (S (SBAR (IN If) (S (NP (NP (NN grandma) (POS 's)) (NN retirement) (NN home)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (DT an) (NN outbreak))))))) (, ,) (S (NP (EX there)) (VP (VBZ 's) (NP (ADJP (RB pretty) (JJ good)) (NN evidence) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ is) (ADJP (JJ awry))))))))) (CC and) (S (NP (NP (PRP it))) (VP (VBZ makes) (S (NP (NP (PRP it))) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB ignore) (SBAR (WHNP (WP what)) (S (NP (JJ public) (NN health) (NNS experts)) (VP (VBP are) (VP (VBG saying)))))))))))) (, ,) ('' ') (NP (NNP Gifford)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (VBZ is) (ADJP (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB ignore)))))) (PP (IN than) (NP (JJ previous) (NNS controversies) (CC or) (NNS crises)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (NML (PP (NN lif) (HYPH -) (NP (DT an) (HYPH -) (NN death)))) (NNS consequences)) (PP (IN for) (NP (NP (NNS congregations)) (CC and) (NP (JJ religious) (NNS populations))))))))))))) (. .) ('' ')))
18: (ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN strategy)) (SBAR (S (NP (NNP Trump) (NNS allies)) (VP (VBP have) (VP (VBN adopted) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ his) (NN relationship)) (PP (IN with) (NP (JJ conservative) (NNS Christians)))))))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB frame) (NP (NP (DT the) (JJ novel) (NN coronavirus)) (: -) (CC and) (NP (NP (NN church) (NNS closures)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NML (JJ social) (NN distancing)) (NNS restrictions)))))) (: -)) (PP (IN as) (NP (NP (DT a) (NN threat)) (PP (IN to) (NP (JJ religious) (NN freedom))))))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (NN president) (POS 's)) (JJ religious) (NNS supporters)) (ADVP (RB routinely)) (VP (VBP cite) (NP (JJ religious) (NN liberty)) (PP (IN as) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ top) (NNS priorities)))) (CC and) (NP (NP (DT an) (NN area)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNP Trump) (NN administration)) (VP (VBZ has) (VP (VBN been) (ADJP (RB exceptionally) (JJ receptive))))))))))))) (. .)))
