1: (ROOT (NP (NP (JJ First) (JJ public) (NN mass)) (PP (IN since) (NP (NP (SYM COVI-19) (NNP lockdownOrlando)) (, ,) (NP (NNP Fl) (. .)))) (: -)))
2: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN coronavirus))))) (, ,) (NP (NP (JJ local) (NNS officials)) (CC and) (NP (NNP NASA))) (VP (VBP are) (VP (VBN split) (PP (IN on) (SBAR (IN whether) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN idea)))))))) (. .)))
3: (ROOT (S (NP (NNP NASA) (CC and) (NNP SpaceX)) (VP (VBP are) (VP (VBG urging) (NP (NNS spectators)) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))) (NP (JJ next) (NNP Wednesday)) (PP (IN for) (NP (NN safety) (NNS reasons)))))))) (. .)))
4: (ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NP (NNP Brevard) (NNP County)) (, ,) (NP (NP (NN home)) (PP (IN to) (NP (DT the) (NNP Kennedy) (NNP Space) (NNP Center)))) (, ,)))) (VP (VBP are) (VP (VBG rolling) (PRT (RP out)) (NP (DT the) (JJ welcome) (NN mat)) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB jum) (HYPH -) (VB start) (NP (NP (DT a) (NN tourism) (NN industry)) (VP (VBN hit) (ADVP (RB hard)) (NP (DT this) (NN spring)) (PP (IN by) (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NNS lockdowns)))))))))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (DT this) (NML (NML (NNP Friday)) (, ,) (NML (NNP July) (CD 8)) (, ,) (CD 2011)) (NN file) (NN photo))) (, ,) (NP (NNS crowds)) (VP (VBP gather) (PP (PP (PP (IN in) (NP (DT the) (NN surf))) (CC and) (PP (IN on) (NP (DT the) (NN beach)))) (PP (IN in) (NP (NP (NNP Cocoa) (NNP Beach)) (, ,) (NP (NNP Fl) (NNP .)) (, ,)))) (S (VP (TO to) (VP (VB watch) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (DT the) (NN space) (NN shuttle)) (NP (NNP Atlantis)))) (PP (IN on) (NP (HYPH ST-135)))))))) (. .)))
6: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ final) (. ..) (NN shuttle) (NN mission)) (SBAR (IN before) (S (NP (DT the) (NN fleet)) (VP (VBD was) (VP (VBN retired)))))) (. .)))
7: (ROOT (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP are) (ADJP (ADJP (JJ comfortable)) (S (VP (VP (VBG coming)) (CC and) (VP (VBG watching) (NP (DT the) (NN launch))))))))) (, ,) (`` `) (PP (IN by) (NP (DT all) (NNS means))) (, ,) (VP (VB come)) (. .)))
8: (ROOT (SINV (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP are) (`` ') (RB t)))) (, ,) (NP (PRP I)) (VP (VBP respect) (NP (DT that)) (ADVP (RB too)))) (, ,) ('' ') (VP (VBD said)) (NP (NML (NML (NNP Brevard) (NNP County)) (NNP Sheriff)) (NNP Wayne) (NNP Ivey)) (. .)))
9: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (NNPS Americans)) (SBAR (S (NP (PRP they)) (VP (VBP ca) (`` ') (RB t) (VP (VB watch) (NP (NP (DT a) (JJ great) (NN piece)) (PP (IN of) (NP (NN history))))))))))))) (. .)))
10: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
11: (ROOT (S (NP (DT The) (NN sheriff)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG asking) (NP (NNS visitors)) (S (VP (TO to) (VP (VB practice) (NP (JJ social) (NN distancing)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP watch) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NNS astronauts) (NML (NML (NNP Doug) (NNP Hurley)) (CC and) (NML (NNP Bob) (NNP Behnken))))) (PP (IN on) (NP (NP (DT a) (NN test) (NN flight)) (PP (IN of) (NP (NP (NNP SpaceX) (POS 's)) (NNP Dragon) (NN crew) (NN capsule))))))))))))))))) (. .)))
12: (ROOT (S (NP (NN Liftoff)) (VP (VBZ is) (VP (VBN set) (PP (IN for) (NP (-LRB- :) (CD 33) (. ..) (NNP EDT))))) (. .)))
13: (ROOT (S (NP (QP (RB Around) (CD 85)) (NN reserve) (NNS deputies)) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VP (VB monitor) (NP (NNS crowds))) (CC and) (VP (VB ask) (NP (NNS people)) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ social) (NN distancing))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (NNS groups))))))))))) (. .)))
14: (ROOT (S (S (NP (NP (DT A) (JJ local) (NN chain)) (PP (IN of) (NP (NN beach) (NNS shops)))) (VP (VBZ is) (VP (VBG distributing) (NP (CD 2,000) (NNS masks)) (PP (IN to) (NP (NNS spectators))) (PP (IN in) (NP (NP (NN coordination)) (PP (IN with) (NP (NP (DT the) (NN sheriff) (POS 's)) (NN office)))))))) (, ,) (NP (NNP Ivey)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (NP (DT The) (NN sheriff)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NNP Florida))) (S (VP (VBG watching) (NP (NNS launches))))))) (, ,)) (VP (VBZ wants) (S (NP (DT a) (JJ new) (NN generation)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB experience) (NP (NP (NP (DT the) (NN energy) (, ,) (NN excitement) (CC and) (NNS feelings)) (PP (IN of) (NP (NN patriotism)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (S (VP (VBG watching) (NP (NP (DT a) (FW ..) (NN launch)) (PP (IN with) (NP (NNS astronauts))))))))))))))))))) (. .)))
16: (ROOT (S (`` `) (S (NP (NNP NASA)) (VP (VBZ is) (NP (NP (DT a) (JJ true) (NN part)) (PP (IN of) (NP (NP (PRP$ our) (NN history)) (PP (IN in) (NP (NNP Brevard) (NNP County)))))))) (, ,) ('' ') (NP (NNP Ivey)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN month)) (, ,) (NP (NML (NNP NASA) (NNP Administrator)) (NNP Jim) (NNP Bridenstine)) (VP (VBD asked) (NP (JJ potential) (NNS spectators)) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN launch)) (ADVP (ADVP (RB online)) (CC or) (PP (IN on) (NP (NN TV)))) (PP (IN from) (NP (NN home))))))) (. .)))
18: (ROOT (S (NP (DT The) (NN space) (NN agency)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG offering) (NP (DT a) (`` `) (JJ virtual) (NN launch) (NN experience)))) (. .) ('' ')))
19: (ROOT (S (NP (NNP NASA)) (VP (VBZ is) (VP (VBG doing) (NP (PRP$ its) (JJS best)) (S (VP (TO to) (VP (VB facilitate) (NP (NP (JJ social) (NN distancing)) (PP (IN inside) (NP (DT the) (NNP Kennedy) (NNP Space) (NNP Center)))) (PP (IN by) (S (VP (VBG limiting) (NP (NN access)))))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBG hosting) (NP (CD two) (NNPS VIPS))))))))) (. .)))
20: (ROOT (S (S (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB be) (ADVP (RB there)))))))))) (, ,) (CC and) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG thinking) (PP (IN of) (S (VP (VBG attending)))))))))) (. .)))
21: (ROOT (S (NP (NP (NP (DT The) (NN visitor) (NN center)) (PP (IN at) (NP (NNP Kennedy)))) (, ,) (RRC (ADVP (RB usually)) (NP (NP (DT a) (JJ prime) (NN spot)) (PP (IN for) (S (VP (VBG viewing) (NP (NNS launches))))))) (, ,)) (VP (VBZ is) (VP (VBN closed) (PP (IN to) (NP (DT the) (NN public))))) (. .)))
22: (ROOT (S (NP (NNP NASA) (NNS astronauts)) (VP (VBP have) (RB not) (VP (VBN launched) (PP (IN from) (NP (DT the) (. ..))) (SBAR (IN since) (S (NP (DT the) (NML (NN space) (NN shuttle)) (NN program)) (VP (VBD ended) (PP (IN in) (NP (CD 2011)))))))) (. .)))
23: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN attempt)) (PP (IN by) (NP (DT a) (JJ private) (NN company))) (S (VP (TO to) (VP (VB fly) (NP (NNS astronauts)) (PP (IN to) (NP (NN orbit))) (PP (IN for) (NP (DT the) (NN space) (NN agency))))))))) (. .)))
24: (ROOT (S (`` `) (S (NP (NP (DT The) (NN challenge)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 're) (ADVP (IN up) (PP (IN against))) (ADVP (RB right) (RB now)))))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (NN everybody)) (S (ADJP (JJ safe))))))))))) (, ,) ('' ') (NP (NNP Bridenstine)) (VP (VBD said)) (. .)))
25: (ROOT (S (CC And) (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG asking) (NP (NNS people)) (S (RB not) (VP (TO to) (VP (VB travel) (PP (IN to) (NP (DT the) (NNP Kennedy) (NNP Space) (NNP Center))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT that)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ sad) (S (VP (TO to) (ADVP (RB even)) (VP (VB say) (NP (PRP it))))))))))))) (. .)))
26: (ROOT (S (INTJ (UH Boy)) (, ,) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB make) (NP (DT this)) (PP (IN into) (NP (NP (NN something)) (ADJP (RB really) (JJ spectacular))))))))) (. .) ('' ')))
27: (ROOT (NP (. .)))
28: (ROOT (S (SBAR (IN Although) (S (NP (NN crowd) (NNS sizes)) (VP (VBD varied)))) (, ,) (NP (DT a) (NML (JJ hig) (HYPH -) (NN profile)) (NML (NN space) (NN shuttle)) (NN launch)) (VP (MD could) (VP (VB attract) (NP (NP (QP (DT a) (JJ half) (CD million)) (NNS visitors)) (PP (IN to) (NP (DT the) (NNP Space) (NNP Coast)))))) (. .)))
29: (ROOT (S (NP (JJ Local) (NN tourism) (NNS officials)) (VP (VBP think) (SBAR (S (NP (NP (JJ next) (NN week) (POS 's)) (NN launch)) (VP (MD will) (VP (VB bring) (PRT (RP in)) (NP (QP (DT no) (JJR more) (IN than) (CD 20,000)) (NNS spectators))))))) (. .)))
30: (ROOT (SINV (S (SBAR (IN With) (S (S (NP (NN airline) (NN passenger) (NN traffic)) (RB drastically) (RB down)) (CC and) (S (NP (JJ nearby) (NNP Orlando) (NN theme) (NNS parks)) (ADJP (VBN closed)) (PP (IN because) (IN of) (NP (DT the) (NN pandemic)))))) (, ,) (`` `) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG getting) (NP (NP (DT the) (NML (CC ou) (HYPH -) (FW o) (HYPH -) (NN state)) (NN traffic)) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (VB have) (VP (VBN gotten) (PP (IN during) (NP (DT the) (NN shuttle) (NN era)))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Peter) (NNP Cranis)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NML (NNP Space) (NNP Coast)) (NNP Office)) (PP (IN of) (NP (NNP Tourism))))))) (. .)))
31: (ROOT (S (`` `) (S (NP (DT The) (NN environment)) (VP (VBZ is) (ADJP (JJ different)) (PP (IN with) (NP (NP (NNP COVID)) (CC and) (S (NP (NNS people)) (ADVP (RB now)) (VP (VBG reemerging) (PP (IN from) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))))))) (, ,) ('' ') (NP (NNP Cranis)) (VP (VBD said)) (. .)))
32: (ROOT (S (NP (EX There)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ hesitant))))))))))))) (. .) ('' ')))
33: (ROOT (S (S (S (NP (NP (DT The) (NNP Space) (NNP Coast) (POS 's)) (NN tourism) (NN business)) (VP (VBZ is) (ADVP (RB down) (PP (IN by) (NP (NP (QP (RB about) (CD 40)) (NN %)) (PP (IN for) (NP (DT the) (NN year)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD could) (VP (VB cost) (DT the) ($ area$) (CD 1) (CD billion))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
34: (ROOT (S (`` `) (S (NP (NP (DT A) (NN launch)) (PP (IN like) (NP (DT this))) (PP (IN after) (NP (DT a) (JJ big) (JJ long) (NN weekend)))) (VP (MD could) (ADVP (RB really)) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (DT the) (NN arm))))))) (, ,) ('' ') (NP (NNP Cranis)) (VP (VBD said)) (. .)))
35: (ROOT (S (NP (JJ Local) (NNS hoteliers)) (VP (VBP are) (VP (VBG looking) (PRT (RP forward)) (PP (IN to) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (NNS visitors))) (PP (IN after) (NP (CD two) (JJ bad) (NNS months))))))) (. .)))
36: (ROOT (S (NP (NP (NNP Tom) (NNP Williamson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (JJ general) (NN manager)) (PP (IN of) (NP (NP (NP (CD two) (NNS hotels)) (PP (IN on) (NP (DT the) (NNP Space) (NNP Coast)))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (CD 150) (NNS rooms) (QP (CC or) (JJR more))))))))))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (CD one) (NN hotel)) (VP (VBD was) (ADJP (VBN closed)))) (CC and) (S (NP (DT the) (JJ other)) (ADVP (RB only)) (VP (VBD had) (NP (NML (CD 15) (NN %)) (NN occupancy)) (PP (IN in) (NP (NNP April)))))))) (. .)))
37: (ROOT (S (NP (PRP He)) (VP (VBZ expects) (S (NP (DT both) (NNS hotels)) (VP (TO to) (VP (VB be) (PP (IN at) (CC or) (IN near) (NP (NN capacity))) (PP (IN on) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (DT the) (NN launch))))))))) (. .)))
38: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ glad) (S (VP (TO to) (VP (VB seem) (NP (NP (DT some) (NNS signs)) (PP (IN of) (NP (NN life)))))))))) (, ,) ('' ') (NP (NNP Williamson)) (VP (VBD said)) (. .)))
39: (ROOT (S (PP (IN In) (NP (DT this) (NML (NNP April) (CD 11) (, ,) (CD 1970)) (NN file) (NN photo))) (, ,) (NP (NNS crowds)) (VP (VBP watch) (NP (NP (DT the) (NN lif) (HYPH -) (NN off)) (PP (IN of) (NP (NP (DT the) (NML (NNP Saturn) (NNP V)) (NN rocket)) (VP (VBG carrying) (NP (DT the) (NML (NNP Apollo) (CD 13)) (NN spacecraft)) (PP (IN on) (NP (NP (PRP$ its) (NN mission)) (PP (IN to) (NP (DT the) (NN moon))) (PP (IN from) (NP (NP (NNP Cape) (NNP Kennedy)) (, ,) (NP (NNP Fl))))))))))) (. ..)))
40: (ROOT (S (S (NP (NNP Steven) (NNP Giraldo)) (VP (VBZ works) (PP (IN as) (NP (DT a) (JJ technical) (NN consultant))) (PP (IN for) (NP (NP (DT a) (NN software) (NN company)) (PP (IN in) (NP (NP (NNP S.) (NNP Petersburg)) (, ,) (NP (NNP Florida)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (JJ side) (NN gig)) (PP (IN with) (NP (NP (DT some) (ADJP (NN spac) (HYPH -) (NN buff)) (NNS friends)) (VP (VBG offering) (NP (NP (JJ charter) (NN boat) (NNS tours)) (PP (IN for) (S (VP (VBG watching) (NP (NNS launches)))))))))))) (. .)))
41: (ROOT (S (PP (IN For) (NP (NP (JJ next) (NN week) (POS 's)) (NNP SpaceX) (NN launch))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN booked) (NP (NP (QP (RB around) (CD 150)) (NNS people)) (PP (IN from) (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN as) (NP (NNP Australia)))))) (NP (NP ($ for$) (CD 75)) (NP (DT a) (NN head))) (PP (IN on) (NP (NP (DT a) (NN fleet)) (PP (IN of) (NP (NNS boats))))))) (. .)))
42: (ROOT (S (NP (PRP He)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG scrapping) (NP (DT those) (NNS plans))))) (. .)))
43: (ROOT (S (`` `) (NP (NP (PRP It))) (VP (MD would) (VP (VB take) (NP (ADJP (RB too) (JJ much)) (JJ logistical) (NN effort)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBG wearing) (NP (DT a) (NN mask)))))) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ has) (NP (DT a) (NN fever)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (NP (PRP you)) (NP (NP (JJ social) (NN distance)) (PP (IN on) (NP (DT a) (NN boat)))))))))))) (. ?) ('' ')))
44: (ROOT (S (NP (NNP Giraldo)) (VP (VBD said)) (. .)))
45: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN launch)) (PP (IN with) (NP (NP (CD seven) (JJ other) (NNS friends)) (, ,) (NP (NP (DT some)) (PP (IN from) (NP (NNP Arizona) (CC and) (NNP Indiana)))) (, ,))) (PP (IN in) (NP (NP (DT a) (NN boat)) (PP (IN on) (NP (DT the) (NNP Banana) (NNP River))))))))) (. .)))
46: (ROOT (S ('' `) (NP (DT This)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (PRP$ our) (JJS biggest) (NN event))))))) (. .)))
47: (ROOT (S (S (NP (NP (DT The) (JJ historical) (NN significance)) (PP (IN of) (NP (PRP it)))) (VP (VBD created) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN buzz)))))) (, ,) ('' ') (NP (NNP Giraldo)) (VP (VBD said)) (. .)))
48: (ROOT (S (CC But) (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN done) (NP (PRP it))))))))) (. .) ('' ')))
49: (ROOT (SINV (S (VP (VB Read) (CC or) (VB Share) (NP (DT this) (NN story)))) (: :) (NP (NN http:/ww.detroitnew.co) (SYM /) (NN stor) (HYPH /) (NNP new) (SYM /) (NP (CD natio/202/0/2)) (SYM /) (FW nas) (HYPH -) (NN space) (HYPH -) (NN hom) (HYPH -) (NN launc) (HYPH -) (NN florid) (HYPH -) (NN spectator) (HYPH -) ('' coronaviru/11184678/))))
