1: (ROOT (S (NP (CD 138) (JJR more) (NNP Illinois) (HYPH COVI-19) (NNS deaths)) (: ;) (S (S (NP (NNP Chicago) (NN region)) (VP (VBZ hits) (NP (NN benchmark)) (PP (IN for) (NP (JJ next) (VBG reopening) (NN phase))))) (: -) (PP (IN for) (PP (IN nowFor) (NP (NNS weeks)))) (, ,) (NP (NML (NNP Cook) (NNP County)) (NNS residents)) (VP (VBP have) (VP (VBN seen) (NP (NP (NP (JJ daily) (NN death) (NNS tolls)) (CC and) (NP (JJ high) (NML (CD COVI-19)) (NN case) (NNS counts))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN put) (NP (DT the) (NN county)) (PP (IN in) (NP (DT an) (JJ unfortunate) (JJ national) (NN spotlight))))))))))) (. .)))
2: (ROOT (S (PP (IN By) (NP (NNP Thursday))) (, ,) (NP (DT the) (NN county)) (VP (VBD assumed) (NP (NP (DT the) (JJ ominous) (NN moniker)) (PP (IN of) (S (VP (VBG having) (NP (NP (DT the) (JJS most) (HYPH COVI-19) (NNS cases)) (PP (IN of) (NP (NP (DT any) (NN county)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (PP (IN with) (NP (CD 5,457)))))))) (. .)))
3: (ROOT (S (CC But) (VP (VP (VB Go)) (. .)) (. ..)))
4: (ROOT (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (PP (IN on) (NP (NNP Thursday))) (, ,) (NP (NP (DT the) (NN state) (POS 's)) (NNP Northeast) (NN region)) (VP (VBD met) (NP (NP (DT the) (JJ medical) (NNS benchmarks)) (VP (VP (VBN set) (PP (IN by) (NP (DT the) (NNP Pritzker) (NN administration)))) (S (VP (TO to) (ADVP (RB potentially)) (VP (VB move) (PP (IN from) (NP (NP (DT the) (JJ second) (NN phase)) (PP (IN of) (NP (DT the) (VBG reopening) (NN plan))))) (PP (IN to) (NP (DT the) (JJ third) (NN phase))))))))) (. .)))
5: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB allow) (S (NP (DT some) (JJ additional) (NNS businesses)) (VP (TO to) (VP (VB resume) (NP (NNS operations)) (PP (IN on) (NP (DT a) (JJ limited) (NN basis))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ current) (NML (S (VP (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))))) (NN order)) (VP (VBZ expires) (NP (NNP May) (CD 29)))))))))) (. .)))
6: (ROOT (S (NP (DT Those) (NNS metrics)) (VP (VBP include) (NP (NP (NP (DT a) (NML (CD 1.9) (NN %)) (NN testing) (NN positivity) (NN rate)) (PP (IN for) (NP (DT the) (NNP Northeast) (NN region)))) (, ,) (VP (ADVP (RB just) (RB barely)) (VBG hitting) (NP (NP (DT the) (NML (CD 20) (NN %)) (NN standard)) (VP (VBN required) (PP (IN by) (NP (NP (NNP Pritzker) (POS 's)) (NN office))) (PP (IN over) (NP (DT a) (NML (NN tw) (HYPH -) (NN week)) (NN period)))))))) (. .)))
7: (ROOT (S (`` `) (S (S (VP (VB Remember))) (, ,) (S (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT a) (NN time) (NN period)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN averaging)) (PP (IN of) (NP (DT those) (NNS metrics))))))))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said)) (. .)))
8: (ROOT (S (NP (DT All) (JJ other) (NNS regions)) (ADVP (RB previously)) (VP (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (NP (NN track)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ third) (NN phase)))))))))) (CC and) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NP (NN line)) (SBAR (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
9: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NN health) (NNS officials)) (VP (VBD said) (SBAR (S (NP (QP (DT another) (CD 138)) (NNS people)) (VP (VBP have) (VP (VBN died) (PP (IN of) (NP (CD COVI-19))) (PP (IN in) (NP (NNP Illinois))) (, ,) (S (VP (VBG raising) (NP (NP (DT the) (NN state) (POS 's)) (NN death) (NN toll)) (PP (IN to) (NP (CD ,) (CD 928)))))))))) (. .)))
10: (ROOT (S (CC And) (NP (ADJP (RB newly) (VBN reported)) (, ,) (CD 239) (NNS cases)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (CD 2,678) (NN test) (NNS results)) (VP (VBN received) (PP (IN by) (NP (DT the) (NN state))) (ADVP (NP (DT a) (NN day)) (RBR earlier)))))) (. .)))
11: (ROOT (S (PP (IN In) (ADJP (JJ total))) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (CD 8,937) (NN coronavirus) (NNS cases)) (VP (VBN confirmed) (PP (IN in) (NP (NP (CD 99)) (PP (IN of) (NP (NP (NNP Illinois) (POS ')) (CD 102) (NNS counties))))) (SBAR (IN since) (S (NP (DT the) (NN pandemic)) (VP (VBD hit) (NP (DT the) (NN state)))))))) (. .)))
12: (ROOT (S (S (NP (QP (JJR More) (IN than) (CD 51,000)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN tested) (ADVP (RB overall)) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN state) (POS 's)) (VBG rolling) (JJ positive) (NN rate)) (PP (IN over) (NP (DT the) (JJ last) (NN week))) (PP (IN at) (NP (QP (RB about) (CD 17)) (NN %))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
13: (ROOT (NP (NP (NN Graph)) (VP (RB not) (VP (VBG displaying) (ADVP (RB properly)))) (. ?)))
14: (ROOT (S (VP (VB Click) (ADVP (RB here))) (. .)))
15: (ROOT (S (PP (IN With) (NP (NP (DT the) (JJS latest) (NNS cases)) (VP (VBN reported) (PP (IN on) (NP (NNP Thursday)))))) (, ,) (NP (NNP Cook) (NNP County)) (VP (VBD overtook) (NP (NP (NP (NNP Queens) (NNP County)) (, ,) (NP (NNP New) (NNP York))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD reported) (NP (CD 5,084)) (PP (IN as) (PP (IN of) (NP (NNP Thursday)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN kept) (PP (IN by) (NP (NML (NNP Johns) (NNP Hopkins)) (NNP University)))))))) (. .)))
16: (ROOT (S (NP (NNP Cook) (NNP County)) (VP (VBD added) (NP (QP (CD ,) (CD 051)) (NNS cases)) (PP (IN over) (NP (DT the) (JJ last) (CD 24) (NNS hours))) (PP (VBN compared) (PP (IN to) (NP (NP (CD 336)) (PP (IN for) (NP (NP (NNP Queens)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NP (QP (JJR fewer) (IN than) (PDT half)) (DT the) (NN number)) (PP (IN of) (NP (NNS residents))) (PP (VBN compared) (PP (IN to) (NP (NNP Cook) (NNP County))))) (CC but) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN population) (NN density)))))))))))) (. .)))
17: (ROOT (S (CC But) (NP (NML (NML (NNP Illinois) (NML (NNP Public) (NNP Health))) (NNP Director)) (NNP D.) (NNP Ngozi) (NNP Ezike)) (VP (VBD called) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NNS cases)))) (S (: `) (NP (NP (DT a) (NN function)) (PP (IN of) (S (VP (VBG increasing) (NP (PRP$ our) (NN testing)))))))) (. .)))
18: (ROOT (S (`` `) (S (S (NP (DT No) (NN one)) (VP (VBZ has) (VP (VBN captured) (NP (NP (DT all) (NNS cases)) (PP (IN of) (NP (CD COVI-19))))))) (: -) (S (NP (PRP they)) (VP (VBP have) (VP (VBN captured) (NP (NP (DT all) (NNS cases)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN tested))))))))))) (, ,) ('' ') (NP (NNP Ezike)) (VP (VBD said)) (. .)))
19: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (VP (VBG getting) (NP (PRP us)) (ADJP (JJR closer) (PP (IN to) (NP (DT the) (JJ actual) (NNS numbers))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB far) (, ,) (RB far) (, ,) (PP (RB far) (PP (IN from) (S (VP (VBG having) (NP (DT the) (JJ actual) (NNS numbers))))))))) (. .) ('' ')))
