1: (ROOT (S (S (NP (NP (QP (RB Nearly) (NN half))) (PP (IN of) (NP (NP (NNP Twitter) (NNS accounts)) (VP (VBG discussing) (NP (NN coronavirus)))))) (VP (VBP are) (NP (JJ likely) (NNS bots)))) (, ,) (NP (NP (QP (NNS researchers) (NP (QP (RB sayNearly) (DT half))))) (PP (IN of) (NP (NP (DT the) (NNP Twitter) (NNS accounts)) (VP (VBG sharing) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (JJ novel) (NN coronavirus)))))))) (VP (VBP are) (NP (JJ likely) (NNS bots)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS researchers)) (PP (IN at) (NP (NML (NNP Carnegie) (NNP Mellon)) (NNP University))))))) (. .)))
2: (ROOT (S (NP (NNS Researchers)) (VP (VBD analyzed) (NP (QP (JJR more) (IN than) (CD 200) (CD million)) (NNS tweets)) (VP (VBG discussing) (NP (NN coronavirus) (CC or) (NP (CD COVI-19))) (PP (IN since) (NP (NNP January))))) (. .)))
3: (ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (QP (RB nearly) (NN half))) (VP (VBD were) (VP (VBN sent) (PP (IN by) (NP (NP (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (VBP behave) (PP (PP (ADVP (RBR more)) (IN like) (NP (DT a) (JJ convincing) (NN bot))) (PP (IN than) (NP (DT an) (JJ actual) (NN human)))))))))))))) (. .)))
4: (ROOT (ADJP (VBN RELATED) (: :)))
5: (ROOT (S (PP (IN Out) (PP (IN of) (NP (DT the) (JJ top) (QP (CD ,) (CD 000)) (NNS retweeters)))) (, ,) (NP (CD 62) (NN %)) (VP (VBD were) (NP (JJ likely) (NNS bots))) (. .)))
6: (ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 100)) (NNS types)) (PP (IN of) (NP (JJ inaccurate) (CD COVI-19) (NNS stories)))) (VP (VBD were) (VP (VBN identified) (PP (IN by) (NP (NNS researchers))) (, ,) (PP (VBG including) (NP (NP (NN misinformation)) (PP (IN about) (NP (NP (JJ potential) (NNS cures)) (CC and) (NP (NP (NN conspiracy) (NNS theories)) (: -) (PP (JJ such) (IN as) (NP (NP (NP (NNS hospitals)) (VP (VBG being) (VP (VBN filled) (PP (IN with) (NP (NNS mannequins)))))) (CC or) (S (NP (DT the) (NN coronavirus)) (VP (VBG being) (VP (VBN linked) (PP (IN to) (NP (NML (CD 5) (NN G)) (NNS towers))))))))))))))) (. .)))
7: (ROOT (S (NP (NNS Researchers)) (VP (VBD said) (SBAR (S (NP (NNS bots)) (VP (VBP are) (ADVP (RB also)) (VP (VBG dominating) (NP (NP (NNS conversations)) (PP (IN about) (S (VP (VP (VBG ending) (NP (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))) (CC and) (`` `) (S (VP (VBG reopening) (NP (NNP America))))))))))))) (. .) ('' ')))
8: (ROOT (S (NP (DT The) (NN team)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB point) (PP (IN to) (NP (NP (JJ specific) (NNS entities)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (PP (IN behind) (NP (NP (DT the) (NNS bots)) ('' `) (VP (VBG attempting) (S (VP (TO to) (VP (VB influence) (NP (JJ online) (NN conversation)))))))))))))))))))))) (. .) ('' ')))
9: (ROOT (S (`` `) (S (S (S (NP (PRP We)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN propaganda) (NN machine))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB definitely)) (VP (VBZ matches) (NP (DT the) (ADJP (JJ Russian) (CC and) (JJ Chinese)) (NNS playbooks))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB take) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (NNS resources)))) (S (VP (TO to) (VP (VB substantiate) (NP (DT that))))))))) (, ,) ('' ') (NP (NP (NNP Kathleen) (NNP Carley)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN in) (NP (NP (DT the) (NNP School)) (PP (IN for) (NP (NNP Computer) (NNP Science))) (PP (IN at) (NP (NNP Carnegie) (NNP Mellon)))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
10: (ROOT (S (NP (NN Advertisement) (NP (NNP Carley))) (VP (VBD said) (SBAR (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NNS colleagues))) (VP (VBP are) (VP (VBG seeing) (NP (NP (NP (QP (IN up) (IN to) (CD two) (NNS times) (RB as) (JJ much)) (NN bot) (NN activity)) (SBAR (IN as) (S (NP (DT the) (NN team)) (VP (VBD had) (VP (VBN predicted)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (JJ previous) (NML (NML (JJ natural) (NNS disasters)) (, ,) (NML (NNS crises)) (CC and) (NML (NNS elections)))))))))))) (. .)))
11: (ROOT (S (PP (IN In) (NP (DT this) (NN photo) (NN illustration))) (, ,) (NP (DT a) (NNP Twitter) (NN logo)) (VP (VBZ is) (VP (VBN displayed) (PP (IN on) (NP (NP (DT a) (NN smartphone)) (PP (IN with) (NP (NP (DT a) (NML (NNP COVID) (CD 19)) (NN sample)) (PP (IN on) (NP (DT the) (NN background))))))))) (. .)))
12: (ROOT (S (NP (DT The) (NN team)) (VP (VBZ uses) (NP (JJ multiple) (NNS methods)) (S (VP (TO to) (VP (VB identify) (SBAR (SBAR (WHNP (WDT which) (NNS accounts)) (S (VP (VBP are) (ADJP (JJ real))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (JJ likely) (NNS bots)))))))))) (. .)))
13: (ROOT (S (NP (DT An) (NML (JJ artificial) (NN intelligence)) (NN tool)) (VP (VP (VBZ analyzes) (NP (NN account) (NN information))) (CC and) (VP (VBZ looks) (PP (IN at) (NP (NP (NNS things)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS followers)))) (, ,) (NP (NP (NN frequency)) (PP (IN of) (NP (NN tweeting)))) (CC and) (NP (NP (DT an) (NN account) (POS 's)) (NNS mentions)))))))) (. .)))
14: (ROOT (S (`` `) (S (S (VP (VBG Tweeting) (ADVP (ADVP (RBR more) (RB frequently)) (SBAR (SBAR (IN than) (S (VP (VBZ is) (ADJP (RB humanly) (JJ possible))))) (CC or) (VP (VBG appearing) (S (VP (TO to) (VP (VP (VB be) (PP (IN in) (NP (CD one) (NN country)))) (CC and) (RB then) (NP (DT another)) (ADVP (NP (DT a) (JJ few) (NNS hours)) (RB later)))))))))) (VP (VBZ is) (ADJP (JJ indicative) (PP (IN of) (NP (DT a) (NN bot)))))) (, ,) ('' ') (NP (NNP Carley)) (VP (VBD said)) (. .)))
15: (ROOT (S ('' `) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP see) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NNS tweets)))) (PP (PP (IN at) (NP (DT the) (JJ same) (NN time))) (CC or) (ADVP (RB back) (PP (IN to) (ADVP (RB back)))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN timed)))))) (. .)))
16: (ROOT (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP look) (PP (IN for) (NP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ same) (JJ exact) (NN hashtag)))) (, ,) (CC or) (NP (NP (NN messaging)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBN copied) (CC and) (VBN pasted) (PP (IN from) (NP (CD one) (NN bot))) (PP (IN to) (NP (DT the) (JJ next))))))))))))))) (, ,) ('' ') (NP (NNP Carley)) (VP (VBD added)) (. .)))
17: (ROOT (S (NP (NP (DT The) (NN team)) (PP (IN at) (NP (NNP Carnegie) (NNP Mellon)))) (VP (VP (VBZ is) (VP (VBG continuing) (S (VP (TO to) (VP (VB monitor) (NP (NNS tweets))))))) (CC and) (VP (VBD said) (SBAR (S (NP (NP (NNS posts)) (PP (IN from) (NP (NNP Facebook) (, ,) (NNP Reddit) (CC and) (NNP YouTube)))) (VP (VBP have) (VP (VBN been) (VP (VBN added) (PP (IN to) (NP (PRP$ their) (NN research)))))))))) (. .)))
18: (ROOT (S (NP (NP (DT A) (NNP Twitter) (NN blog) (NN post)) (NP (DT this) (NN week)) (PP (IN from) (NP (NP (NP (NNP Yoel) (NNP Roth)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN site) (NN integrity))))) (, ,) (CC and) (NP (NP (NNP Nick) (NNP Pickles)) (, ,) (NP (DT the) (JJ global) (NML (NML (JJ public) (NN policy)) (NML (NN strategy) (CC and) (NN development))) (NN director)) (, ,))))) (VP (VBZ calls) (NP (NP (DT the) (NN word)) (`` `) (NP (NN bot))) ('' ') (S (NP (DT a) (ADJP (`` `) (ADJP (ADJP (JJ loaded)) (CC and) (ADJP (RB often) (JJ misunderstood)))) (NN term)))) (. .) ('' ')))
19: (ROOT (S (`` `) (S (NP (NNS People)) (ADVP (RB often)) (VP (VBP refer) (PP (IN to) (NP (NNS bots))) (SBAR (WHADVP (WRB when)) (S (VP (VBG describing) (NP (NP (NN everything)) (PP (PP (IN from) (NP (JJ automated) (NN account) (NN activity))) (PP (IN to) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VP (VB prefer) (S (VP (TO to) (VP (VB be) (ADJP (JJ anonymous)) (PP (IN for) (NP (UCP (JJ personal) (CC or) (NN safety)) (NNS reasons))))))) (, ,) (CC or) (VP (VB avoid) (NP (DT a) (NN photo)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN got) (NP (JJ strong) (NN privacy) (NNS concerns)))))))))))))))))))) (, ,) ('' ') (NP (DT the) (NN post)) (VP (VBZ states)) (. .)))
20: (ROOT (S (NP (DT The) (NN term)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB mischaracterize) (NP (NP (NNS accounts)) (PP (IN with) (NP (NP (JJ numerical) (NNS usernames)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (NN aut) (HYPH -) (VBN generated)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN preference)) (VP (VBZ is) (VP (VBN taken)))))))))))))) (, ,) (CC and) (ADVP (RBR more) (RB worryingly)) (, ,) (PP (IN as) (NP (NP (NP (DT a) (NN tool)) (PP (IN by) (NP (NP (DT those)) (PP (IN in) (NP (NP (NNS positions)) (PP (IN of) (NP (JJ political) (NN power)))))))) (SBAR (S (VP (TO to) (VP (VB tarnish) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB disagree) (PP (IN with) (NP (PRP them)))))))) (CC or) (NP (NP (JJ online) (JJ public) (NN opinion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB not) (ADJP (JJ favorable))))))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (NNP Twitter)) (VP (VBD told) (NP (NNP NPR)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN gotten) (ADJP (VBN rid) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS tweets))) (PP (IN with) (NP (NP (ADJP (ADJP (JJ misleading)) (CC and) (ADJP (RB potentially) (JJ harmful))) (NN information)) (PP (IN about) (NP (DT the) (NN coronavirus))))))))))))) (. .)))
22: (ROOT (S (PP (IN In) (NP (DT the) (NN blog) (NN post))) (, ,) (NP (NNP Twitter)) (VP (VBZ adds) (SBAR (IN that) (S (NP (NP (RB not) (DT all) (NNS forms)) (PP (IN of) (NP (NNS bots)))) (VP (VBP are) (ADVP (RB necessarily)) (NP (NP (NP (NNS violations)) (PP (IN of) (NP (NNP Twitter)))) (, -) (PP (JJ such) (IN as) (NP (NP (NML (NN customer) (NN service)) (JJ conversational) (NNS bots)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBP find) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS orders)) (CC or) (NP (NN travel) (NNS reservations))))))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB proactively)) (VP (VBG focusing) (PP (IN on) (NP (`` `) (NP (NN platform) (NN manipulation)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NP (DT the) (JJ malicious) (NN use)) (PP (IN of) (NP (NN automation)))) (VP (VBN aimed) (PP (IN at) (S (VP (S (VP (VBG undermining) (CC and) (VBG disrupting) (NP (DT the) (JJ public) (NN conversation)))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NN something)) (VP (TO to) (VP (VB trend))))))))))))))))))))))))) (. .)))
24: (ROOT (S (PP (IN For) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ unsure) (PP (IN about) (NP (NP (DT an) (NN account) (POS 's)) (NN authenticity))))))))) (, ,) (NP (NML (NNP Carnegie) (NNP Mellon)) (NNS researchers)) (VP (VBD said) (S (VP (TO to) (ADVP (RB closely)) (VP (VB examine) (NP (PRP it)) (PP (IN for) (NP (JJ red) (NNS flags))))))) (. .)))
25: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN account)) (VP (VBZ is) (VP (VBG sharing) (NP (NP (NNS links)) (PP (IN with) (NP (JJ subtle) (NNS typos)))))))) (, ,) (S (NP (JJ many) (NNS tweets)) (VP (VBP are) (VP (VBG being) (VP (VBN posted) (PP (IN in) (NP (JJ rapid) (NN succession))))))) (, ,) (CC or) (S (NP (DT a) (NML (NML (NN user) (NN name)) (CC and) (NML (NN profile) (NN image)))) (VP (VBZ does) (`` ') (RB t) (VP (VB seem) (S (VP (TO to) (VP (VB match) (PRT (RP up)))))))) (: -) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (DT a) (NN bot))))) (. .)))
26: (ROOT (S (`` `) (S (SBAR (SBAR (ADVP (RB Even)) (IN if) (S (NP (NN someone)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (PP (IN from) (NP (PRP$ your) (NN community))))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (NP (PRP them)) (ADVP (RB personally))))))) (, ,) (VP (VP (VB take) (NP (DT a) (JJR closer) (NN look))) (, ,) (CC and) (ADVP (RB always)) (VP (VB go) (PP (PP (IN to) (NP (ADJP (JJ authoritative) (CC or) (JJ trusted)) (NNS sources))) (PP (IN for) (NP (NN information))))))) (, ,) ('' ') (NP (NNP Carley)) (VP (VBD said)) (. .) ('' ')))
27: (ROOT (S (ADVP (RB Just)) (VP (VB be) (ADJP (RB very) (JJ vigilant))) (. .) ('' ')))
28: (ROOT (S (NP (DT This) (NN story)) (VP (VBD was) (VP (VBN reported) (PP (IN from) (NP (NNP Cincinnati))))) (. .)))
