1: (ROOT (S (NP (NNP Bank)) (PP (IN of) (NP (NNP America))) (NP (QP ($ raises$) (CD 1) (CD billion))) (PP (IN in) (NP (DT a) (NML (JJ corporate) (NN bond)) (NN offering))) (S (VP (TO to) (VP (VP (VB help) (NP (NP (NN health) (NN industry)) (VB fight) (NP (NP (NML (NNP pandemicREUTER) (SYM /) (NNP Brendan) (NNP McDermid)) (NNP Bank)) (PP (IN of) (NP (NNP America)))))) (VP (VBZ has) (VP (VBN priced) (NP (NML (QP ($ a$) (CD 1) (CD billion))) (NML (JJ corporate) (NN bond)) (NN issue)) (S (VP (TO to) (VP (VB help) (S (VP (VB fight) (NP (CD COVI-19)))))))))))) (. .)))
2: (ROOT (S (NP (DT A) (JJ confidential) (NN source)) (VP (VBD told) (NP (NNP Bloomberg)) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (DT the) (NN bank)) (VP (VBD sold) (NP (ADJP (RB fi) (HYPH -) (NN t) (HYPH -) (VBG floating)) (NN rate) (NNS notes)) (S (VP (TO to) (VP (VB fund) (NP (NP (CD COVI-19)) (VBN related) (JJ social) (NNS issues))))))))) (. .)))
3: (ROOT (S (NP (NP (NNS Analysts)) (PP (IN at) (NP (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service)))) (VP (VBP are) (VP (VBG bracing) (PP (IN for) (NP (NP (DT an) (NN uptick)) (PP (IN in) (NP (JJ sustainable) (NN investing))) (NP (DT this) (NN year)) (PP (IN due) (IN to) (NP (DT the) (NN pandemic))))))) (. .)))
4: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
5: (ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBZ has) (VP (VBN priced) (NP (NML (QP ($ a$) (CD 1) (CD billion))) (NML (JJ corporate) (NN bond)) (NN issue)) (S (VP (TO to) (VP (VB help) (S (VP (VB fight) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .)))
6: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Bloomberg) (NNS data)))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ first) (NN sale)) (PP (IN from) (NP (DT a) (NNP US) (JJ financial) (NN institution)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ earmarks) (NP (NP (NP (DT all) (NNS funds)) (VP (VBN raised))) (PP (IN to) (S (VP (VBG mitigating) (NP (DT the) (NN pandemic))))))))))) (. .)))
7: (ROOT (S (S (NP (DT The) (NN bank)) (VP (VBD sold) (NP (ADJP (VB fixe) (HYPH -) (RB t) (HYPH -) (VBG floating)) (NN rate) (NNS notes)) (S (VP (TO to) (VP (VB finance) (NP (NP (NNS investments)) (SBAR (WHNP (WDT that)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB rectify) (NP (NP (JJ social) (NNS issues)) (VP (VBN related) (PP (IN to) (NP (NN coronavirus))))))))))))))))) (, ,) (NP (NP (DT a) (JJ confidential) (NN source)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB not) (VP (VBN authorized) (S (VP (TO to) (VP (VB speak) (PP (IN on) (NP (DT the) (NN matter))))))))))) (VP (VBD told) (NP (NNP Bloomberg))) (. .)))
8: (ROOT (S (NP (DT The) (NN source)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS bonds)) (VP (MD will) (VP (VB generate) (NP (NP (DT a) (NN yield)) (ADJP (ADJP (NP (CD .30) (NN percentage) (NNS points)) (JJR higher)) (PP (IN than) (NP (NNP US) (NNPS Treasurys)))))))))) (. .)))
9: (ROOT (S (VP (VB Read) (NP (JJR more))) (: :) (S (NP (NNP Todd) (NNP Ahlsten)) (VP (VBZ has) (VP (VBN dominated) (NP (NP (DT the) (NN market)) (CC and) (NP (PRP$ his) (NNS competitors))) (PP (IN for) (NP (CD 2) (NNS decades)))))) (. .)))
10: (ROOT (S (NP (PRP He)) (VP (VBZ lays) (PRT (RP out)) (NP (NP (DT the) (CD 6) (ADJP (NN stoc) (HYPH -) (NN picking)) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBD reshaped) (NP (PRP$ his) (NN portfolio)) (PP (IN after) (NP (DT the) (NN coronavirus) (NN meltdown)))))))) (. .)))
11: (ROOT (S (NP (NNP Bloomberg) (NNS data)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNS borrowers)) (VP (VBP have) (VP (VBN raised) (NP (NP (QP ($ over$) (CD 10.6) (CD billion))) (PP (IN of) (NP (NN debt)))) (NP (DT this) (NN year)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NN coronavirus)))))))))) (. .)))
12: (ROOT (S (NP (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America))) (POS 's)) (NN announcement)) (VP (VBZ follows) (NP (NP (JJ similar) (NNS measures)) (PP (IN by) (NP (NP (JJ big) (NNS players)) (PP (IN in) (NP (JJ other) (NNS industries) (CC and) (NNS countries))))))) (. .)))
13: (ROOT (S (NP (NNP AXA) (NNP Investment) (NNPS Managers)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN invested) (NP (NP (QP ($ €) (CD 230) (CD million))) (PP (IN in) (NP (CD COVI-19) (NNS bonds)))) (PP (IN across) (NP (NNS portfolios))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (PRP$ its) (NML (NN parent) (NN group) (NP (NNP AXA) (NNP Group)))) (CC and) (NP (NML (JJ thir) (HYPH -) (NN party)) (NNS clients))))))))))) (. .)))
14: (ROOT (S (VP (VB Read) (NP (JJR more))) (: :) (S (NP (NP (DT A) (NN fund) (NN manager)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN doubled) (NP (NP (PRP$ his) (NNS competitors) (POS ')) (NNS returns)) (PP (IN for) (NP (CD 15) (NNS years)))))))) (VP (VBZ breaks) (PRT (RP down)) (NP (NP (NP (CD 2) (NN stock) (NNS picks)) (IN for) (NP (DT a) (NN market) (: recovery-) (PP (VBG including) (NP (NP (DT the) (NNP US) (NN airline)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB benefit) (ADVP (RBS most)) (PP (IN from) (NP (NP (DT the) (NN crisis)) (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP March))))))))))))))) (, ,) (NP (NML (JJ pharmaceutical) (NN giant)) (NNP Pfizer)) (VP (VBD announced) (NP (NP (DT the) (NN completion)) (PP (IN of) (NP (NP (NML (QP ($ a$) (CD .25) (CD billion))) (NML (CD 1) (HYPH -) (NN year)) (NN sustainability) (NN bond)) (VP (VBG paying) (NP (NP (NN interest)) (PP (PP (IN of) (NP (CD .625) (NN %))) (ADVP (NN sem) (HYPH -) (RB annually)))) (PP (IN with) (NP (NP (DT a) (NN bond) (NN maturity) (NN date)) (PP (IN of) (NP (NNP April) (, 1) (, ,) (CD 2030))))))))))))) (. .)))
15: (ROOT (S (NP (NP (NNP Moody) (POS 's)) (NNS analysts)) (VP (VBP are) (VP (VBG bracing) (PP (IN for) (NP (NP (DT an) (NN uptick)) (PP (IN in) (NP (JJ sustainable) (NN finance) (NN investing))) (PP (VBN given) (NP (DT the) (NN pandemic))))))) (. .)))
16: (ROOT (S (`` `) (S (NP (NP (JJR Greater) (NN emphasis)) (PP (IN on) (NP (NP (JJ social) (NN finance)) (CC and) (NP (JJ sustainable) (NN development))))) (VP (MD will) (ADVP (RB likely)) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ lasting) (NNS outcomes)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN crisis))))))))) (, ,) ('' ') (NP (NNP Moody) (POS 's)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN report))) (PP (IN in) (NP (NNP May)))) (. .)))
