1: (ROOT (S (NP (NP (VBN Revised) (NNP CDC) (NNP Guidance)) (PP (IN On) (NP (NNP COVI-19))) (WHADVP (WRB How)) (NP (DT SpreadsThe) (NNP CDC))) (VP (VBZ has) (VP (VBN revised) (NP (NP (NP (PRP it) (POS 's)) (NN website)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNP COVI-19)) (VP (VBZ spreads)))))) (, ,) (S (VP (VBG stating) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB spread) (PP (ADVP (RB mainly)) (IN through) (NP (JJ close) (NML (NML (NN person)) (PP (IN to) (NP (NN person)))) (NN contact)))))))))) (, ,) (S (NP (NP (DT those)) (PP (IN without) (NP (NNS symptoms)))) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN virus))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ does) (`` ') (RB t) (VP (VB spread) (ADVP (RB easily)) (PP (IN in) (NP (JJ other) (NNS ways)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN virus)) (VP (VBZ spreads)))) (CC and) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NP (NN illness)) (SBAR (S (NP (PRP it)) (VP (VBZ causes)))))))))))))))))) (. .)))
2: (ROOT (S (S (NP (DT The) (JJ following)) (VP (VBZ is) (ADJP (JJ direct)) (PP (IN from) (NP (NP (DT the) (NN agency) (POS 's)) (NN website))))) (: :) (`` `) (S (NP (NP (NML (JJ Perso) (HYPH -) (NN t) (HYPH -) (NN person)) (NN spread)) (NP (DT The) (NN virus))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB spread) (ADVP (RB mainly)) (PP (IN from) (NP (JJ perso) (HYPH -) (NN t) (HYPH -) (NN person))))))))) (. .)))
3: (ROOT (FRAG (IN Between) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (CD one) (DT another))))))))) (. .)))
4: (ROOT (FRAG (PP (IN Through) (NP (NP (JJ respiratory) (NNS droplets)) (VP (VBN produced) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ infected) (NN person)) (VP (VBZ coughs) (, ,) (VBZ sneezes) (, ,) (CC or) (VBZ talks))))))) (. .)))
5: (ROOT (S (NP (DT These) (NNS droplets)) (VP (MD can) (VP (VB land) (PP (IN in) (NP (NP (DT the) (NNS mouths) (CC or) (NNS noses)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (ADVP (RB nearby))) (CC or) (ADVP (RB possibly)) (VP (VB be) (VP (VBN inhaled) (PP (IN into) (NP (DT the) (NNS lungs)))))))))))))) (. .)))
6: (ROOT (S (NP (CD COVI-19)) (VP (MD may) (VP (VB be) (VP (VBN spread) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (VP (VBG showing) (NP (NNS symptoms))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ spreads) (ADVP (RB easily)) (PP (IN between) (NP (NNS people))) (WHADVP (WRB How) (RB easily)) (S (S (NP (DT a) (NN virus)) (VP (VBZ spreads) (PP (IN from) (NP (JJ perso) (HYPH -) (NN t) (HYPH -) (NN person))))) (VP (MD can) (VP (VB vary))))) (. .)))
8: (ROOT (S (NP (DT Some) (NNS viruses)) (VP (VBP are) (ADJP (RB highly) (JJ contagious)) (, ,) (PP (IN like) (NP (NNS measles))) (, ,) (SBAR (IN while) (S (NP (JJ other) (NNS viruses)) (VP (VBP do) (RB not) (VP (VB spread) (ADVP (RB as) (RB easily))))))) (. .)))
9: (ROOT (S (NP (DT Another) (NN factor)) (VP (VBZ is) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN spread)) (VP (VBZ is) (VP (VBN sustained))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN from) (NP (JJ perso) (HYPH -) (NN t) (HYPH -) (NN person))) (PP (IN without) (S (VP (VBG stopping)))))))))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19)))))) (VP (VBZ is) (VP (VBG spreading) (ADVP (RB very) (RB easily) (CC and) (RB sustainably)) (PP (IN between) (NP (NNS people))))) (. .)))
11: (ROOT (S (NP (NP (NN Information)) (PP (IN from) (NP (DT the) (JJ ongoing) (CD COVI-19) (NN pandemic)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT this) (NN virus)) (VP (VBZ is) (VP (VBG spreading) (ADVP (ADVP (ADVP (RBR more) (RB efficiently)) (PP (IN than) (NP (NN influenza)))) (, ,) (CC but) (ADVP (ADVP (RB not) (RB as) (RB efficiently)) (PP (IN as) (NP (NP (NNS measles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB highly) (JJ contagious)))))))))))))) (. .)))
12: (ROOT (S (S (NP (DT The) (NN virus)) (VP (VBZ does) (RB not) (VP (VB spread) (ADVP (RB easily)) (PP (IN in) (NP (NP (JJ other) (NNS ways)) (SBAR (S (NP (CD COVI-19)) (VP (VBZ is) (NP (DT a) (JJ new) (NN disease)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ spreads)))))))) (. .)))
13: (ROOT (S (S (NP (NP (PRP It))) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (HYPH COVI-19)) (VP (TO to) (VP (VB spread) (PP (IN in) (NP (JJ other) (NNS ways)))))))))) (, ,) (CC but) (S (NP (DT these)) (VP (VBP are) (RB not) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ main) (NNS ways)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBZ spreads))))))))))) (. .)))
14: (ROOT (FRAG (PP (IN From) (S (VP (VBG touching) (NP (NNS surfaces) (CC or) (NNS objects))))) (. .)))
15: (ROOT (S (NP (NP (PRP It))) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB get) (NP (CD COVI-19)) (PP (IN by) (S (VP (VP (VBG touching) (NP (NP (DT a) (NN surface) (CC or) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT the) (NN virus)) (PP (IN on) (NP (PRP it)))))))) (CC and) (ADVP (RB then)) (VP (VBG touching) (NP (NP (PRP$ their) (JJ own) (NN mouth)) (, ,) (NP (NN nose)) (, ,) (CC or) (ADVP (RB possibly)) (NP (PRP$ their) (NNS eyes))))))))))))) (. .)))
16: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (RB not) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ main) (NN way)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBZ spreads))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (NP (NP (JJR more)) (PP (IN about) (NP (DT this) (NN virus))))))) (. .)))
17: (ROOT (PP (PP (IN From) (NP (NNS animals))) (PP (IN to) (NP (NNS people))) (. .)))
18: (ROOT (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (CD COVI-19)) (VP (VBG spreading) (PP (IN from) (NP (NNS animals))) (PP (IN to) (NP (NNS people))))))) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADJP (JJ low))))))) (. .)))
19: (ROOT (S (VP (VB Learn) (PP (IN about) (NP (NP (HYPH COVI-19)) (CC and) (NP (NP (NNS pets)) (CC and) (NP (JJ other) (NNS animals)))))) (. .)))
20: (ROOT (PP (PP (IN From) (NP (NNS people))) (PP (IN to) (NP (NNS animals))) (. .)))
21: (ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19)))))) (VP (MD can) (VP (VB spread) (PP (IN from) (NP (NNS people))) (PP (IN to) (NP (NNS animals))) (PP (IN in) (NP (DT some) (NNS situations)))))))) (. .)))
22: (ROOT (S (NP (NNP CDC)) (VP (VBZ is) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (NP (NNS pets)) (ADVP (RB worldwide)) (, ,) (PP (VBG including) (NP (NNS cats) (CC and) (NNS dogs)))) (, ,) (VBN reported) (S (VP (TO to) (VP (VB be) (VP (VBN infected) (PP (IN with) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (HYPH COVI-19))))))))))))) (, ,) (PP (ADVP (RB mostly)) (IN after) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (NP (NNS people)) (PP (IN with) (NP (HYPH COVI-19))))))))))) (. .)))
23: (ROOT (S (VP (VB Learn) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB do) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NNS pets)))))))))) (. .)))
24: (ROOT (S (S (VP (VB Protect) (NP (NP (PRP yourself)) (CC and) (NP (NNS others))))) (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NN illness))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN exposed) (PP (IN to) (NP (DT this) (NN virus)))))))))) (. .)))
25: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB take) (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VB slow) (NP (DT the) (NN spread))))))))) (. .)))
26: (ROOT (S (VP (VB Maintain) (NP (JJ good) (JJ social) (NN distance))) (. .)))
27: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (PP (IN in) (S (VP (VBG preventing) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))) (. .)))
28: (ROOT (S (VP (VB Wash) (NP (PRP$ your) (NNS hands)) (ADVP (RB often)) (PP (IN with) (NP (NN soap) (CC and) (NN water)))) (. .)))
29: (ROOT (S (SBAR (IN If) (S (NP (NN soap) (CC and) (NN water)) (VP (VBP are) (RB not) (ADJP (JJ available))))) (, ,) (VP (VB use) (NP (NP (DT a) (NN hand) (NN sanitizer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NML (QP (ADVP (RB at) (RBS least)) (CD 60)) (NN %)) (NN alcohol))))))) (. .)))
30: (ROOT (S (ADVP (RB Routinely)) (VP (VB clean) (CC and) (VB disinfect) (NP (ADJP (RB frequently) (VBN touched)) (NNS surfaces))) (. .)))
31: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP yourself)) (CC and) (NP (NNS others))))))))))))) (. .)))
32: (ROOT (S (NP (NP (JJR Older) (NNS adults)) (CC and) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (JJ severe) (VBG underlying) (JJ medical) (NNS conditions)) (PP (IN like) (NP (NP (NML (NN heart) (CC or) (NN lung)) (NN disease)) (CC or) (NP (NN diabetes)))))))))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (NP (JJR higher) (NN risk)) (PP (IN for) (S (VP (VBG developing) (NP (NP (JJ serious) (NNS complications)) (PP (IN from) (NP (CD COVI-19) (NN illness))))))))))))) (. .)))
33: (ROOT (NP (NP (JJR More) (NN information)) (PP (IN on) (VBP Are) (NP (PRP you)) (PP (IN at) (NP (NP (JJR higher) (NN risk)) (PP (IN for) (NP (JJ serious) (NN illness)))))) (. .)))
34: (ROOT (S (S (VP (VB Know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ spreads)))))) (, ,) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NN illness))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN exposed) (PP (IN to) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB spread) (ADVP (RB mainly)) (PP (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person))))))))))))))))))))) (. .)))
35: (ROOT (FRAG (IN Between) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (CD one) (DT another))))))))) (. .)))
36: (ROOT (FRAG (PP (IN Through) (NP (NP (JJ respiratory) (NNS droplets)) (VP (VBN produced) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ infected) (NN person)) (VP (VBZ coughs) (, ,) (VBZ sneezes) (CC or) (VBZ talks))))))) (. .)))
37: (ROOT (S (NP (DT These) (NNS droplets)) (VP (MD can) (VP (VB land) (PP (IN in) (NP (NP (DT the) (NNS mouths) (CC or) (NNS noses)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (ADVP (RB nearby))) (CC or) (ADVP (RB possibly)) (VP (VB be) (VP (VBN inhaled) (PP (IN into) (NP (DT the) (NNS lungs)))))))))))))) (. .)))
38: (ROOT (S (NP (DT Some) (JJ recent) (NNS studies)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (CD COVI-19)) (VP (MD may) (VP (VB be) (VP (VBN spread) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (VP (VBG showing) (NP (NNS symptoms))))))))))))))) (. .)))
39: (ROOT (S (NP (NN Everyone)) (VP (MD Should) (VP (VB Wash) (NP (NP (PRP$ your) (NNS hands)) (ADVP (RB often)) (VB Wash) (NP (PRP$ your) (NNS hands))) (ADVP (RB often)) (PP (PP (IN with) (NP (NN soap) (CC and) (NN water))) (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (CD 20)) (NNS seconds)))) (PP (ADVP (RB especially)) (IN after) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (DT a) (JJ public) (NN place)))))) (, ,) (CC or) (PP (IN after) (S (VP (VP (VBG blowing) (NP (PRP$ your) (NN nose))) (, ,) (VBG coughing) (, ,) (CC or) (VBG sneezing))))))) (. .)))
40: (ROOT (S (SBAR (IN If) (S (NP (NN soap) (CC and) (NN water)) (VP (VBP are) (RB not) (ADJP (RB readily) (JJ available))))) (, ,) (VP (VB use) (NP (NP (DT a) (NN hand) (NN sanitizer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NML (QP (ADVP (RB at) (RBS least)) (CD 60)) (NN %)) (NN alcohol))))))) (. .)))
41: (ROOT (S (VP (VP (VB Cover) (NP (NP (DT all) (NNS surfaces)) (PP (IN of) (NP (PRP$ your) (NNS hands))))) (CC and) (VP (VB rub) (NP (PRP them)) (ADVP (RB together)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP feel) (ADJP (JJ dry))))))) (. .)))
42: (ROOT (S (VP (VB Avoid) (S (VP (VBG touching) (NP (PRP$ your) (NNS eyes) (, ,) (NN nose) (, ,) (CC and) (NN mouth)) (PP (IN with) (NP (JJ unwashed) (NNS hands)))))) (. .)))
43: (ROOT (S (VP (S (VP (VB Avoid) (NP (JJ close) (NN contact)))) (VP (VB Avoid) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ sick)) (, ,) (PP (ADVP (RB even)) (IN inside) (NP (PRP$ your) (NN home))))))))))) (. .)))
44: (ROOT (S (SBAR (IN If) (FRAG (ADJP (JJ possible)))) (, ,) (VP (VB maintain) (NP (CD 6) (NNS feet)) (PP (IN between) (NP (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ sick)))))) (CC and) (NP (JJ other) (NN household) (NNS members))))) (. .)))
45: (ROOT (S (VP (VB Put) (NP (NP (NN distance)) (PP (IN between) (NP (NP (PRP yourself)) (CC and) (NP (JJ other) (NNS people))))) (ADVP (IN outside) (PP (IN of) (NP (PRP$ your) (NN home))))) (. .)))
46: (ROOT (S (VP (VB Remember) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN without) (NP (NNS symptoms)))) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB spread) (NP (NN virus))))))))))) (. .)))
47: (ROOT (S (VP (VB Stay) (PP (NP (QP (ADVP (RB at) (RBS least)) (CD 6)) (NNS feet)) (PP (IN from) (NP (JJ other) (NNS people))))) (. .)))
48: (ROOT (S (VP (VB Do) (RB not) (VP (VB gather) (PP (IN in) (NP (NNS groups))))) (. .)))
49: (ROOT (S (VP (VP (VB Stay) (PP (IN out) (PP (IN of) (NP (JJ crowded) (NNS places))))) (CC and) (VP (VB avoid) (NP (JJ mass) (NNS gatherings)))) (. .)))
50: (ROOT (S (S (VP (VBG Keeping) (NP (NN distance)) (PP (IN from) (NP (NNS others))))) (VP (VBZ is) (ADJP (RB especially) (JJ important)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN at) (NP (NP (JJR higher) (NN risk)) (PP (IN of) (S (VP (VBG getting) (ADJP (RB very) (JJ sick))))))))))))) (. .)))
51: (ROOT (S (VP (S (VP (VB Cover) (NP (PRP$ your) (NN mouth) (CC and) (NN nose)) (PP (IN with) (NP (DT a) (NN cloth) (NN face) (NN cover))) (SBAR (WHADVP (WRB when)) (PP (IN around) (NP (NNS others)))))) (NP (PRP You)) (VP (MD could) (VP (VB spread) (NP (CD COVI-19)) (PP (IN to) (NP (NNS others))) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB feel) (ADJP (JJ sick))))))))) (. .)))
52: (ROOT (S (NP (NN Everyone)) (VP (MD should) (VP (VB wear) (NP (DT a) (NN cloth) (NN face) (NN cover)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (ADVP (RB out)) (PP (IN in) (NP (JJ public))) (, ,) (PP (PP (IN for) (NP (NN example))) (PP (IN to) (NP (DT the) (NN grocery) (NN store)))) (CC or) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (JJ other) (NNS necessities)))))))))))) (. .)))
53: (ROOT (S (NP (NML (NN Cloth) (NN face)) (NNS coverings)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (NP (NP (JJ young) (NNS children)) (PP (IN under) (NP (NN age) (CD 2)))) (, ,) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ has) (NP (NN trouble) (NN breathing))) (, ,) (CC or) (VP (VBZ is) (UCP (JJ unconscious) (, ,) (ADJP (JJ incapacitated)) (CC or) (ADJP (ADVP (RB otherwise)) (JJ unable) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN mask)) (PP (IN without) (NP (NN assistance)))))))))))))))))) (. .)))
54: (ROOT (S (NP (DT The) (NN cloth) (NN face) (NN cover)) (VP (VBZ is) (VP (VBN meant) (S (VP (TO to) (VP (VB protect) (NP (JJ other) (NNS people)) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP are) (VP (VBN infected)))))))))) (. .)))
55: (ROOT (S (VP (VB Do) (ADVP (RB NOT)) (VP (VB use) (NP (NP (DT a) (NN facemask)) (VP (VBN meant) (PP (IN for) (NP (DT a) (NN healthcare) (NN worker))))))) (. .)))
56: (ROOT (S (VP (VB Continue) (S (VP (TO to) (VP (VB keep) (NP (QP (RB about) (CD 6)) (NNS feet)) (PP (IN between) (NP (NP (PRP yourself)) (CC and) (NP (NNS others)))))))) (. .)))
57: (ROOT (S (NP (DT The) (NN cloth) (NN face) (NN cover)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (JJ social) (NN distancing))))) (. .)))
58: (ROOT (S (S (VP (VB Cover) (NP (NNS coughs) (CC and) (NNS sneezes)) (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are) (PP (IN in) (NP (DT a) (JJ private) (NN setting)))) (CC and) (VP (VBP do) (RB not) (VP (VB have) (PP (IN on) (NP (PRP$ your) (NN cloth) (NN face) (NN covering)))))))))) (, ,) (VP (VB remember) (S (VP (TO to) (ADVP (RB always)) (VP (VB cover) (NP (PRP$ your) (NN mouth) (CC and) (NN nose)) (PP (IN with) (NP (DT a) (NN tissue))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP cough) (CC or) (VBP sneeze)) (CC or) (VP (VB use) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN elbow)))))))))))) (. .)))
59: (ROOT (S (VP (VB Throw) (NP (VBN used) (NNS tissues)) (PP (IN in) (NP (DT the) (NN trash)))) (. .)))
60: (ROOT (S (ADVP (RB Immediately)) (VP (VB wash) (NP (PRP$ your) (NNS hands)) (PP (IN with) (NP (NN soap) (CC and) (NN water))) (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (CD 20)) (NNS seconds)))) (. .)))
61: (ROOT (S (SBAR (IN If) (S (NP (NN soap) (CC and) (NN water)) (VP (VBP are) (RB not) (ADJP (RB readily) (JJ available))))) (, ,) (VP (VB clean) (NP (PRP$ your) (NNS hands)) (PP (IN with) (NP (NP (DT a) (NN hand) (NN sanitizer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NML (QP (ADVP (RB at) (RBS least)) (CD 60)) (NN %)) (NN alcohol)))))))) (. .)))
62: (ROOT (S (VP (VB Clean) (CC and) (VB disinfect) (VP (VB Clean) (CC AND) (VB disinfect) (NP (ADJP (RB frequently) (VBN touched)) (NNS surfaces)) (ADVP (RB daily)))) (. .)))
63: (ROOT (S (NP (DT This)) (VP (VBZ includes) (NP (NP (NNS tables)) (, ,) (NP (NNS doorknobs)) (, ,) (NP (NP (NN light) (NNS switches)) (, ,) (NP (NNS countertops))) (, ,) (NP (NNS handles)) (, ,) (NP (NNS desks)) (, ,) (NP (NNS phones)) (, ,) (NP (NNS keyboards)) (, ,) (NP (NNS toilets)) (, ,) (NNS faucets) (, ,) (CC and) (NP (NNS sinks)))) (. .)))
64: (ROOT (S (SBAR (IN If) (S (NP (NNS surfaces)) (VP (VBP are) (ADJP (JJ dirty))))) (, ,) (VP (VB clean) (NP (PRP them))) (. .)))
65: (ROOT (S (VP (VB Use) (NP (NN detergent) (CC or) (NN soap) (CC and) (NN water)) (PP (JJ prior) (PP (IN to) (NP (NN disinfection))))) (. .)))
66: (ROOT (S (ADVP (RB Then)) (, ,) (VP (VB use) (NP (DT a) (NN household) (NN disinfectant))) (. .)))
67: (ROOT (S (NP (ADJP (ADJP (RBS Most) (JJ common)) (NNP EP) (HYPH -) (VBN registered)) (NN household) (NNS disinfectants) (JJ external) (NN icon)) (VP (MD will) (VP (VB work))) (. .)))
68: (ROOT (S (VP (VP (VB Monitor) (NP (PRP$ Your) (NN Health))) (VP (VB Be) (ADJP (JJ alert) (PP (IN for) (NP (NNS symptoms)))))) (. .)))
69: (ROOT (S (VP (VB Watch) (PP (IN for) (NP (NP (NN fever)) (, ,) (NP (NN cough)) (, ,) (NP (NP (NN shortness)) (PP (IN of) (NP (NN breath)))) (, ,) (CC or) (NP (NP (JJ other) (NNS symptoms)) (PP (IN of) (NP (CD COVI-19))))))) (. .)))
70: (ROOT (FRAG (ADJP (RB Especially) (JJ important)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VP (VBG running) (NP (JJ essential) (NNS errands))) (, ,) (VP (VBG going) (PP (IN into) (NP (DT the) (NN office) (CC or) (NN workplace)))) (, ,) (CC and) (PP (IN in) (NP (NP (NNS settings)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP it))) (VP (MD may) (VP (VB be) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB keep) (NP (NP (DT a) (JJ physical) (NN distance)) (PP (IN of) (NP (CD 6) (NNS feet))))))))))))))))) (. .)))
71: (ROOT (S (VP (VB Take) (NP (PRP$ your) (NN temperature)) (SBAR (IN if) (S (NP (NNS symptoms)) (VP (VBP develop))))) (. .)))
72: (ROOT (S (VP (VB Do) (`` ') (RB t) (VP (VB take) (NP (PRP$ your) (NN temperature)) (PP (PP (PP (IN within) (NP (NP (CD 30) (NNS minutes)) (PP (IN of) (NP (NN exercising))))) (CC or) (PP (IN after) (S (VP (VBG taking) (NP (NP (NNS medications)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB lower) (NP (PRP$ your) (NN temperature))))))))))) (, ,) (PP (IN like) (NP (NN acetaminophen)))))) (. .)))
73: (ROOT (S (VP (VB Follow) (NP (NNP CDC) (NN guidance)) (SBAR (IN if) (S (NP (NNS symptoms)) (VP (VBP develop))))) (. .) ('' ')))
74: (ROOT (SINV (`` `) (S (NP (NP (JJ Direct) (NN contact)) (PP (IN with) (NP (NNS people)))) (VP (VBZ has) (NP (NP (NP (DT the) (JJS highest) (NN likelihood)) (PP (IN of) (S (VP (VBG getting) (VP (VBN infected)))))) (: -) (S (VP (VP (VBG being) (ADJP (JJ close) (PP (IN to) (NP (DT an) (JJ infected) (NN person))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG accepting) (NP (NP (NP (DT a) (NN newspaper)) (CC or) (NP (DT a) (NNP FedEx) (NN guy))) (VP (VBG dropping) (PRT (RP off)) (NP (DT a) (NN box)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NN virologist) (NNP Vincent) (NNP Munster)) (, ,) (NP (NP (DT a) (NN researcher)) (PP (PP (IN in) (NP (DT the) (NML (NN virus) (NN ecology)) (NN section))) (PP (IN at) (NP (NP (NML (NNP Rocky) (NNP Mountain)) (NNPS Laboratories)) (, ,) (NP (NP (DT a) (NML (NML (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases)))) (NN facility)) (PP (IN in) (NP (NP (NNP Hamilton)) (, ,) (NP (NNP Mon)))))))))) (. ..)))
75: (ROOT (S (PP (IN In) (NP (NN laboratory) (NNS settings))) (NP (NNP Munster) (CC and) (NNS colleagues)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (S (NP (DT this) (NN virus)) (VP (MD can) (ADVP (RB potentially)) (VP (VB remain) (ADJP (JJ viable)) (PP (PP (IN on) (NP (NN cardboard))) (PP (IN for) (NP (QP (IN up) (IN to) (CD 24)) (NNS hours))) (CC and) (PP (IN for) (NP (QP (IN up) (IN to) (CD 3)) (NNS days)))) (PP (IN on) (NP (NML (NN plastic) (CC and) (NN metal)) (NNS surfaces)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB typically)) (VP (VB degrade) (PP (IN within) (NP (NP (NNS hours)) (PP (IN of) (S (VP (VBG being) (PP (IN outside) (NP (DT a) (NN host))))))))))))))) (. .)))
76: (ROOT (SINV (`` `) (S (S (NP (NP (DT A) (JJ persistent) (NN problem)) (PP (IN in) (NP (DT this) (NN pandemic)))) (VP (VBZ has) (VP (VBN been) (NP (NP (NN lack)) (PP (IN of) (NP (NP (JJ clear) (NN messaging)) (PP (IN from) (NP (JJ governmental) (NN leadership))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT another) (JJ unfortunate) (NN example)) (PP (IN of) (NP (DT that) (NN trend))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Angela)) (. .)))
77: (ROOT (S (NP (PRP It)) (VP (MD could) (ADVP (RB even)) (VP (VP (VB have) (NP (NP (DT a) (JJ detrimental) (NN effect)) (PP (IN on) (NP (NN hand) (NN hygiene))))) (CC and) (VP (VB encourage) (NP (NP (NN complacency)) (PP (IN about) (NP (NP (JJ physical) (NN distancing)) (CC or) (NP (JJ other) (NNS measures)))))))) (. .) ('' ')))
78: (ROOT (S (NP (NNP Rasmussen)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ new) (NNP CDC) (NN language)) (VP (MD will) (RB not) (VP (VB alter) (NP (PRP$ her) (NNS habits))))))) (. .)))
79: (ROOT (S (S (NP (PRP I)) (VP (VP (VBP wash) (NP (PRP$ my) (NNS hands)) (PP (IN after) (S (VP (VBG handling) (NP (NNS packages)))))) (CC and) (VP (VBP wipe) (PRT (RP down)) (NP (VBN shared) (NNS surfaces)) (PP (IN with) (NP (NN household) (NN disinfectant)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
80: (ROOT (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB reduce) (NP (NN risk)))))))))) (. .) ('' ')))
81: (ROOT (S (NP (NML (NNP CDC) (NN spokeswoman)) (NNP Kristen) (NNP Nordlund)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS revisions)) (VP (VBD were) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NP (DT an) (JJ internal) (NN review)) (CC and) (NP (`` `) (NP (NN usability) (NN testing)))))))))) (. .) ('' ')))
82: (ROOT (S (S (NP (PRP$ Our) (NN transmission) (NN language)) (VP (VBZ has) (RB not) (VP (VBN changed)))) (, ,) ('' ') (NP (NNP Nordlund)) (VP (VBD said)) (. .)))
83: (ROOT (S (NP (CD Covi-19)) (VP (VBZ spreads) (ADVP (RB mainly)) (PP (IN through) (NP (NP (JJ close) (NN contact)) (PP (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person))))))) (. .) ('' ')))
84: (ROOT (S (S (NP (NP (DT The) (JJ previous) (NN version)) (VP (VBN archived) (PP (IN on) (NP (DT the) (NN website))))) (VP (VBZ does) (VP (VB include) (NP (NP (DT the) (JJ same) (NN statement)) (PP (IN about) (NP (NNS surfaces))) (PP (IN as) (NP (DT the) (JJ current) (NN version))))))) (: :) (`` `) (S (NP (NP (PRP It))) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB get) (NP (CD COVI-19)) (PP (IN by) (S (VP (VP (VBG touching) (NP (NP (DT a) (NN surface) (CC or) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (DT the) (NN virus)) (PP (IN on) (NP (PRP it)))))))) (CC and) (ADVP (RB then)) (VP (VBG touching) (NP (NP (PRP$ their) (JJ own) (NN mouth)) (, ,) (NP (NN nose)) (, ,) (CC or) (ADVP (RB possibly)) (NP (PRP$ their) (NNS eyes)))))))))))))) (. .)))
85: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (RB not) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ main) (NN way)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBZ spreads))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (VP (VBG learning) (NP (NP (JJR more)) (PP (IN about) (NP (DT this) (NN virus))))))) (. .) ('' ')))
86: (ROOT (S (PP (IN For) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB wipe) (PRT (RP down)) (NP (NP (NNS plastics) (CC and) (NN packaging)) (PP (IN with) (NP (NNS disinfectants)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB feel) (ADVP (RBR better))))))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN harm)) (PP (IN in) (S (VP (VBG doing) (NP (DT that)))))) (. .)))
87: (ROOT (S (S (ADVP (RB Just)) (VP (VB be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB wash) (NP (PRP$ your) (NNS hands)) (ADVP (RB afterwards)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS chemicals)) (PP (IN from) (PP (IN off) (NP (PRP$ your) (NN skin))))))))))))) (CC and) (S (ADVP (VB please)) (VP (VB do) (RB not) (VP (VB wipe) (PRT (RP down)) (NP (NN food)) (PP (IN with) (NP (DT these) (NNS disinfectants)))))) (. .)))
88: (ROOT (FRAG (PP (IN In) (NP (NN summary))) (S (VP (TO to) (VP (VB clear) (NP (PRP it)) (PRT (RP up))))) (, ,) (INTJ (UH yes) (CC but) (RB no)) (, ,) (CC but) (ADVP (RB maybe)) (. ..)))
