1: (ROOT (S (NP (NP (NNP Chicago) (POS 's)) (NNP G) (NNP Herbo)) (TO to) (VP (VB deliver) (NP (CD 2,000) (JJ protective) (NNS masks)) (IN to) (NP (NML (NML (NNP Cook) (NNP County)) (NNP JailChicago) (NML (JJ hi) (HYPH -) (NN hop)) (NN artist)) (NNP G) (NNP Herbo)) (VP (VBZ is) (VP (VBG partnering) (PP (IN with) (NP (NP (NP (NP (NNP Alliance)) (PP (IN for) (NP (NNP Safety) (CC and) (NNP Justice)))) (, ,) (NP (DT a) (ADJP (NNP Californi) (HYPH -) (VBN based)) (NML (NML (JJ criminal) (NN justice)) (NN advocacy)) (NN organization))) (SBAR (S (VP (TO to) (VP (VB donate) (NP (CD 2,000) (NNP PPE) (JJ protective) (NNS masks)) (PP (IN to) (NP (DT the) (NML (NNP Cook) (NNP County)) (NNP Jail))) (PP (IN at) (NP (CD 5)))))))))))) (. ..)))
2: (ROOT (S (NP (DT The) (NN donation)) (VP (VBZ is) (VP (VBN made) (S (ADJP (JJ possible))) (PP (IN through) (NP (NP (DT the) (NNP ASJ)) (CC and) (NP (NP (NP (PRP$ its) (NN subsidiary) (NN project)) (`` `) (NP (NNP Time) (NNP Done))) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB knock) (PRT (RP down)) (NP (NP (NP (JJ legal) (NNS barriers)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RB previously) (VBN incarcerated)) (NNS people)) (ADVP (RB often)) (VP (VBP face))))) (PP (JJ such) (IN as) (NP (NP (NN access)) (PP (IN to) (NP (NP (NN housing)) (, ,) (NP (NN education)) (CC and) (NP (NN employment)))))))))))))))))) (. .)))
3: (ROOT (S (NP (PRP I)) (VP (VBP AM) (VP (VBN HONORED) (S (VP (TO TO) (VP (VB BE) (NP (NN REPRESENTING@safeandjust)))))))))
4: (ROOT (S (CD pi.twitte.co/DqC4G66L7) (NNP M) (: -) (NP (NNP G) (NNP HERBO)) (NP (NP (NNP April) (CD 2) (, ,) (CD 2020)) (PP (IN As) (PP (IN of) (NP (DT this) (NN week))))) (, ,) (NP (NP (CD seven) (NNS detainees)) (PP (IN of) (NP (DT the) (NN jail)))) (VP (VBP have) (VP (VBN died) (PP (IN after) (S (VP (VBG testing) (ADJP (JJ positive)) (PP (IN for) (NP (CD COVI-19)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NML (NNP Cook) (NNP County)) (NNP Sheriff) (POS 's)) (NN office)))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (CD 236) (NNS detainees)) (VP (VBP have) (VP (VBN tested) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))) (, ,) (PP (IN with) (S (NP (CD six)) (VP (VBG receiving) (NP (NN treatment)) (PP (IN at) (NP (NNS hospitals)))))))) (. .)))
6: (ROOT (S (S (NP (QP (DT Another) (CD 291)) (NNS detainees)) (VP (VP (VBP are) (ADVP (RB no) (RB longer)) (VP (VBN considered) (S (ADJP (JJ positive) (PP (IN for) (NP (NNP COVID))))))) (CC and) (VP (VBP are) (VP (VBG being) (VP (VBN monitored) (PP (IN at) (NP (NP (DT the) (NN jail) (POS 's)) (NN recovery) (NN facility)))))))) (, ,) (NP (NP (DT the) (NN sheriff) (POS 's)) (NN office)) (VP (VBD said)) (. .)))
7: (ROOT (S (NP (NP (NP (CD Two) (NNS corrections) (NNS officers)) (CC and) (NP (DT a) (NN court) (NN deputy))) (PP (IN at) (NP (DT the) (NN facility)))) (VP (VBD died) (NP (ADVP (RBR earlier)) (DT this) (NN week))) (. .)))
8: (ROOT (SINV (`` `) (S (NP (NP (DT The) (NNS conditions)) (PP (IN in) (NP (NNS jails) (CC and) (NNS prisons)))) (VP (VBP are) (ADJP (JJ ripe) (PP (IN for) (S (VP (VBG spreading) (NP (NN coronavirus)) (PP (PP (IN within) (NP (PRP them))) (CC and) (PP (IN into) (NP (NNS communities)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Rooks)) (, ,) (NP (NP (NN c) (HYPH -) (NN founder) (CC and) (NN CEO)) (PP (IN of) (NP (NP (NNP Alliance)) (PP (IN for) (NP (NNP Safety) (CC and) (NNP Justice)))))) (, ,)) (PP (IN in) (NP (DT a) (NN statement))) (. .)))
9: (ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (JJ important) (NNS efforts) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN population)) (PP (IN at) (NP (NML (NNP Cook) (NNP County)) (NNP Jail))))))))))) (, ,) (CC yet) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB provide) (NP (NP (NN support)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (NNS people)) (PP (IN inside) (PP (IN of) (NP (DT the) (NN facility)))))))))) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG recognizing) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))))))))))) (. .)))
10: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (ADVP (RB safely)) (VP (VB reduce) (NP (NN incarceration))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (JJ critical) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT any) (JJ further) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))))))) (. .) ('' ')))
11: (ROOT (S (NP (NNP G) (NNP Herbo)) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (JJ only) (NNP Chicago) (NML (JJ hi) (HYPH -) (NN hop)) (NN luminary)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBG giving) (PRT (RP back)) (PP (IN to) (NP (DT a) (NN community))) (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN need))))))))))) (. .)))
12: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN week)) (, ,) (NP (NML (NN activist) (CC and) (NN rapper)) (NNP Common)) (VP (VBD called) (NP (NN attention)) (IN to) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN pandemic)) (VP (VBZ poses) (NP (DT a) (NN health) (NN risk)) (PP (IN to) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (JJ incarcerated) (NNS people)) (PP (IN in) (NP (DT the) (NNP ..))))))) (PP (IN via) (NP (NP (PRP$ his) (NML (NML (JJ criminal) (NN justice)) (NN reform)) (NN organization)) (NP (NNP Imagine) (NNP Justice)))) (PP (IN in) (NP (NP (DT a) (NN campaign)) (NP (NNP dubbed#WeMatterToo)))))))) (. .)))
13: (ROOT (S (CC And) (NP (JJ last) (NN month)) (, ,) (NP (NN rapper) (NNP Lil) (NNP Durk)) (VP (VBD dropped) (PRT (RP off)) (NP (JJ hot) (NNS meals)) (PP (IN to) (NP (NML (NML (NNP Rush) (NNP University)) (NNP Medical) (NNP Center)) (NML (NN emergency) (NN room)) (NNS employees)))) (. .)))
