1: (ROOT (SBARQ (WHADVP (WHADVP (WRB How)) (NP (NP (DT the) (NN coronavirus)) (CC and) (NP (NP (NNP Chicago) (POS 's)) (NN gun) (NN violence))) (VBP are) (WHADVP (WRB relatedWhy))) (SQ (VBZ has) (`` ') (RB t) (NP (NP (NN violence)) (PP (IN in) (NP (NNP Chicago)))) (VP (VBN decreased) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP have) (DT all) (VP (VBN been) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))))))))))))) (. ?)))
2: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NP (DT the) (JJS poorest) (ADJP (JJ African) (JJ American)) (NNS neighborhoods)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN plagued) (PP (IN by) (NP (NN violence))))))))) (ADVP (RB now)) (NP (NP (DT the) (ADVP (RBS hardest))) (VBN hit) (PP (IN by) (NP (DT the) (NN coronavirus))))) (. ?)))
3: (ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS problems)) (VP (VBP have) (NP (NP (JJ common) (NNS roots)) (CC and) (NP (JJ common) (NNS solutions))))))) (. .)))
4: (ROOT (S (VB Go) (. .) (. .) (. .)))
5: (ROOT (S (PP (IN Since) (NP (DT that) (NN time))) (, ,) (NP (NNP Chicago)) (VP (VBZ has) (VP (VBN had) (NP (NP (NP (QP (IN over) (CD 2,000)) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (NN coronavirus)))) (CC and) (NP (CD 873) (ADJP (NN viru) (HYPH -) (VBN related)) (NNS deaths))))) (. .)))
6: (ROOT (S (PP (IN In) (NP (DT that) (JJ same) (NN time) (NN period))) (, ,) (S (NP (QP (ADVP (RB at) (RBS least)) (CD 294)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN shot))))) (CC and) (S (NP (CD 55) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN killed)) (PP (IN in) (NP (NNP Chicago))))))) (, ,) (S (VP (VBG placing) (NP (DT the) (NN city)) (PP (IN on) (NP (NP (NN pace)) (PP (IN for) (NP (NP (RB roughly) (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS shootings) (CC and) (NNS killings))) (PP (IN as) (PP (IN in) (NP (CD 2018) (CC and) (CD 2019)))))))))) (. .)))
7: (ROOT (S (NN Opinion) (NP (DT The) (NN virus) (CC and) (NN violence)) (VP (VBP have) (NP (NN race) (CC and) (NN poverty)) (PP (IN in) (ADJP (JJ common)))) (. .)))
8: (ROOT (S (NP (JJ African) (NNPS Americans)) (VP (VP (VBP comprise) (NP (NP (QP (RB roughly) (CD 30)) (NN %)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NN population))))) (CC but) (VP (VBP make) (PRT (RP up)) (NP (NP (NP (QP (RB nearly) (NN half))) (PP (IN of) (NP (PRP$ its) (JJ poor) (NNS residents)))) (CC and) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (PRP$ its) (NN homicide) (NNS victims))))))) (. .)))
9: (ROOT (S (ADVP (RB Similarly)) (, ,) (NP (NNS blacks)) (VP (VBP represent) (NP (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NN coronavirus) (NNS cases)))) (CC and) (NP (NP (CD 55) (NN %)) (PP (IN of) (NP (PRP$ its) (ADJP (NN pandemi) (HYPH -) (VBN related)) (NNS deaths)))))) (. .)))
10: (ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this) (NN overrepresentation)))) (VP (MD can) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (NP (NP (NP (JJ black) (NNPS Chicagoans) (POS ')) (JJ disproportionate) (NNS rates)) (PP (IN of) (NP (JJ chronic) (NN health) (NNS conditions)))) (, ,) (NP (NP (NN employment)) (PP (IN in) (NP (`` `) (JJ essential) ('' ') (JJ economic) (NNS sectors)))) (, ,) (NP (NP (NN reliance)) (PP (IN on) (NP (NP (JJ public) (NN transportation)) (CC and) (NP (NN uninsurance))))) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP increase) (NP (NP (NP (PRP one) (POS 's)) (NNS chances)) (PP (IN of) (NP (NP (NN infection)) (CC and) (NP (JJ severe) (NN symptomatology))))))))))))) (. .)))
11: (ROOT (S (CC But) (NP (NP (DT another) (JJ key) (NN link)) (PP (IN between) (NP (NP (NN violence)) (CC and) (NP (DT the) (NN virus))))) (VP (VBP are) (NP (NP (JJ large) (NNS numbers)) (PP (PP (IN of) (NP (JJ alienated) (JJ young) (NNS people))) (PP (IN on) (NP (NP (NNP Chicago) (POS 's)) (ADJP (NNP South) (CC and) (NNP West)) (NNPS Sides)))))) (. .)))
12: (ROOT (S (PP (IN Like) (PP (IN in) (NP (JJ many) (JJ other) (NNS places)))) (, ,) (NP (JJ young) (NNS people)) (VP (VBP are) (VP (VBG ignoring) (NP (NP (DT the) (NML (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (CC and) (NML (NN socia) (HYPH -) (NN distancing))) (NNS orders)) (VP (VBG coming) (PP (IN from) (NP (JJ elected) (NNS officials))))) (, ,) (S (VP (VBG heightening) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ viral) (NN infection)) (CC and) (NP (NN transmission))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NNP Chicago))) (, ,) (NP (DT these) (JJ young) (NNS people)) (VP (VBP are) (ADVP (RB often)) (NP (NP (DT the) (JJ same) (NNS ones)) (VP (VBN involved) (PP (IN in) (NP (NP (NP (DT the) (NN city) (POS 's)) (JJ rampant) (NN gun) (NN violence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN persisted) (PP (IN throughout) (NP (DT the) (NN pandemic)))))))))))) (. .)))
14: (ROOT (S (NP (NP (PRP$ Our) (NN research)) (PP (IN with) (NP (NP (NN gang) (NNS members)) (PP (IN in) (NP (NNP Chicago))))) (PP (IN over) (NP (DT the) (JJ last) (CD 20) (NNS years)))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (NN today) (POS 's)) (NN gang) (NNS wars)) (VP (VBP are) (NP (NP (NNS vendettas)) (VP (VBN driven) (PP (IN by) (NP (NP (NP (JJ young) (NNS people)) (VP (VBG facing) (NP (JJ desolate) (NNS circumstances)))) (CC and) (NP (NP (ADJP (JJ few) (, ,) (SBAR (IN if) (FRAG (NP (DT any)))) (, ,)) (JJ meaningful) (NNS prospects)) (PP (IN for) (NP (DT a) (JJR better) (NN life)))))))))))) (. .)))
15: (ROOT (S (PP (IN In) (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (NML (VBN organized) (NN crime)) (NNS groups)) (VP (VBP have) (VP (VBN stepped) (PRT (RP in)) (S (VP (TO to) (VP (VB respond) (PP (IN to) (NP (DT the) (NN pandemic)))))) (, ,) (S (VP (VBG filling) (NP (NP (NNS voids)) (VP (VBN left) (PP (IN by) (NP (NP (DT the) (NN retreat)) (PP (IN of) (NP (DT the) (NN state))))))))))) (. .)))
16: (ROOT (S (PP (IN In) (NP (NP (NNP Mexico)) (CC and) (NP (JJ southern) (NNP Italy)))) (, ,) (NP (NP (NN drug) (NNS cartels)) (CC and) (NP (NNP Mafia) (NNS groups))) (VP (VBP are) (VP (VBG distributing) (NP (NP (NNS packages)) (PP (IN of) (NP (NN food)))) (PP (IN to) (NP (JJ desperate) (NNS residents))))) (. .)))
17: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNS favelas)) (PP (IN of) (NP (NNP Brazil))))) (, ,) (S (NP (NN drug) (NNS gangs)) (VP (VBP are) (VP (VBG imposing) (NP (DT a) (NN curfew))))) (CC and) (S (NP (ADJP (JJ South) (JJ African)) (NNS gangs)) (VP (VP (VBP have) (VP (VBN organized) (NP (NN peace) (NNS treaties)))) (CC and) (VP (VBP are) (VP (VBG providing) (NP (NN community) (NN aid)))))) (. .)))
18: (ROOT (S (NP (NNP Chicago)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ has) (NP (DT no) (JJ such) (VBN organized) (NNS gangs)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (PRP$ its) (JJ black) (NNS neighborhoods)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ monolithic) (NNS gangs)) (PP (IN of) (NP (DT the) (CD 1980s) (CC and) (NNS 1990s)))) (VP (VBP have) (VP (VBN shattered) (PP (IN into) (NP (JJ small) (, ,) (JJ hyperlocal) (, ,) (ADJP (RB horizontally) (JJ organized)) (NNS cliques)))))))))) (. .)))
19: (ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (VBN organized) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic))) (PP (IN from) (NP (DT these) (NNS groups)))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP lack) (NP (NP (DT the) (NN organization) (CC and) (NNS resources)) (SBAR (S (VP (TO to) (VP (VB form) (NP (DT any) (JJ such) (NN response)))))))))))) (. .)))
20: (ROOT (S (S (NP (DT The) (JJ old) (NN gang) (NNS days)) (VP (VBP are) (ADVP (IN over)))) (, ,) (CC and) (S (NP (DT the) (JJ new) (NNS cliques)) (VP (VBP are) (VP (VBG hanging) (PRT (RP out)) (PP (IN as) (ADJP (JJ usual)))))) (. .)))
21: (ROOT (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (VP (VBN needed) (PP (IN on) (NP (NP (NNP Chicago) (POS 's)) (ADJP (NNP South) (CC and) (NNP West)) (NNPS Sides))))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (RB not) (NP (ADJP (RBR more) (VBN organized)) (NNS gangs)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (RBR more) (JJ legitimate) (CC and) (JJ benevolent)) (NN state)))) (. .)))
22: (ROOT (S (NP (NP (DT The) (JJ desperate) (NNS conditions)) (PP (IN in) (NP (NP (DT these) (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG driving) (NP (DT both) (DT the) (NML (NML (NN gun) (NN violence)) (CC and) (NML (NN coronavirus))) (NNS crises))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN caused) (PP (IN by) (NP (NP (NP (NNS decades)) (PP (IN of) (NP (NML (JJ private) (NN sector)) (NN abandonment)))) (CC and) (NP (NP (DT a) (JJ public) (NN sector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB largely)) (VP (VBN abdicated) (NP (NP (PRP$ its) (NN role)) (PP (IN in) (S (VP (VBG ensuring) (NP (NP (NNS people) (POS 's)) (NN welfare)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN policing) (CC and) (NN incarcerating))))))))))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (JJ public) (NN response)) (VP (MD should) (RB not) (VP (VB be) (S (VP (VP (TO to) (VP (VB lock) (NP (DT these) (NN youth)) (PRT (RP up)) (PP (IN in) (NP (NP (NN death) (NNS traps)) (PP (IN like) (NP (NML (NNP Cook) (NNP County)) (NNP Jail))))))) (, ,) (CC but) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT the) (NML (NNP South) (CC and) (NNP West)) (NNPS Sides))) (S (VP (TO to) (VP (VB give) (NP (DT these) (NN youth)) (NP (NP (JJ essential) (NNS resources)) (, ,) (NP (NN hope)) (, ,) (CC and) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB live))))))))))))))))) (. .)))
24: (ROOT (S (S (NP (NP (NNP Mayor) (NNP Lightfoot) (POS 's)) (NML (NNP INVEST) (NNP Sout) (SYM /) (NNP West)) (NN proposal)) (VP (MD would) (VP (VB do) (NP (JJ much)) (S (VP (TO to) (VP (VB reverse) (NP (NP (NNS decades)) (PP (IN of) (NP (NP (NN city) (NN abandonment)) (PP (IN in) (NP (DT these) (NNS communities)))))))))))) (, ,) (CC but) (S (PP (IN without) (NP (NP (JJ explicit) (NNS protections)) (PP (IN for) (NP (JJ current) (NNS residents))))) (, ,) (NP (DT these) (NNS efforts)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NP (NP (NN rent) (NN intensification)) (CC and) (NP (NN displacement))) (PP (IN for) (NP (PRP$ their) (VBN targeted) (NNS beneficiaries))))))))))) (. .)))
25: (ROOT (S (NP (DT A) (ADJP (NN broa) (HYPH -) (VBN based)) (NML (JJ public) (NN employment)) (NN initiative)) (VP (VBZ is) (ADVP (RB perhaps)) (NP (NP (DT the) (ADJP (RBS most) (RB desperately) (VBN needed)) (NN intervention)) (PP (IN in) (NP (NP (NNS communities)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NML (NNP Depressio) (HYPH -) (NN era)) (NNS levels)) (PP (IN of) (NP (NN unemployment)))) (VP (VP (VBD existed) (PP (ADVP (RB even)) (IN before) (NP (DT the) (NN pandemic)))) (: -) (CC and) (VP (VBP are) (ADVP (RB doubtlessly)) (ADJP (RB much) (JJR worse)) (ADVP (RB now)))))))))) (. .)))
26: (ROOT (S (NP (NP (NP (DT The) (JJ relative) (NN disorganization)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS gangs)))) (CC and) (NP (NP (PRP$ their) (ADJP (JJ ofte) (HYPH -) (JJ marginal)) (NN involvement)) (PP (IN in) (NP (DT the) (JJ illicit) (NN drug) (NN economy))))) (ADVP (RB greatly)) (VP (VBZ enhances) (NP (NP (DT the) (JJ potential) (NN success)) (PP (IN of) (NP (PDT such) (DT an) (NN initiative))))) (. .)))
27: (ROOT (S (ADVP (RB Importantly)) (, ,) (ADVP (RB however)) (, ,) (NP (PDT such) (DT a) (NN program)) (VP (VP (MD would) (VP (`` ') (RB t) (VP (VB be) (VP (VBN limited) (PP (IN to) (NP (DT these) (NNS communities))))))) (CC and) (VP (MD would) (ADVP (RB likely)) (VP (VB enjoy) (NP (JJ widespread) (NN support)) (PP (VBN given) (NP (NP (DT the) (JJR broader) (JJ economic) (NN devastation)) (VP (VBN wreaked) (PP (IN by) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .)))
28: (ROOT (S (SBAR (IN While) (S (NP (NP (NP (DT the) (NNP City)) (PP (IN of) (NP (NNP Chicago)))) (CC and) (NP (NP (NNP State)) (PP (IN of) (NP (NNP Illinois))))) (VP (MD should) (VP (VB marshal) (SBAR (NP (WHNP (WDT whatever) (NNS resources)) (S (ADJP (JJ possible)))) (PP (IN toward) (NP (DT this) (NN end)))))))) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB also)) (VP (VB demand) (PP (IN of) (NP (NP (NP (PRP$ their) (NNS counterparts)) (PP (IN in) (NP (NNP Washington)))) (: -) (ADJP (DT both) (JJ current) (CC and) (JJ hopeful)) (: -))) (SBAR (IN that) (S (NP (DT a) (JJ robust) (JJ federal) (NN response)) (VP (VBZ is) (VP (VBN needed))))))) (. .)))
29: (ROOT (S (NP (DT The) (NML (QP ($ recent$) (CD 3) (CD trillion))) (NN stimulus)) (VP (VBZ proves) (SBAR (SBAR (IN that) (S (NP (NN funding)) (VP (VBZ is) (NP (DT no) (JJ valid) (NN obstacle))))) (: -) (SBAR (IN that) (S (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN will))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN way))))))) (. .)))
30: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VP (VB exert) (NP (NP (DT the) (NN pressure)) (VP (VBN needed) (S (VP (TO to) (VP (VB create) (NP (DT that) (MD will)))))))) (CC and) (VP (VB tackle) (NP (CONJP (RB not) (RB only)) (NP (DT the) (JJ current) (NN coronavirus) (NN pandemic)) (, ,) (CC but) (DT the) (JJ ongoing) (NML (NN gun) (NN violence)) (NN crisis) (ADVP (RB as) (RB well))))))) (. .)))
31: (ROOT (NP (NNP Roberto) (. .)))
32: (ROOT (NP (NNP John) (. .)))
33: (ROOT (S (VP (VB Send) (NP (NNS letters)) (PP (IN to) (NP (FW letter@suntime.com)))) (. .)))
