1: (ROOT (NP (VP (VB WATCH)) (: :)))
2: (ROOT (S (NP (NP (DT The) (NN increase)) (PP (IN in) (NP (VBN reported) (NNS cases))) (NP (DT this) (NN week))) (VP (VBZ comes) (SBAR (IN as) (S (NP (NP (NNS countries)) (PP (IN around) (NP (DT the) (NN world))) (, ,) (PP (VBG including) (NP (DT the) (NNP United) (NNPS States))) (, ,)) (VP (VBP are) (VP (VBG grappling) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB contain) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19))))))) (, ,) (CC and) (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN pandemic))))))))))))))) (. .)))
3: (ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NP (NNP D.) (NNP Ranit) (NNP Mishori)) (, ,) (NP (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN family) (NN medicine))) (PP (IN at) (NP (NP (NML (NNP Georgetown) (NNP University)) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))) (CC and) (NP (NP (JJ senior) (JJ medical) (NN advisor)) (PP (IN to) (NP (NP (NNPS Physicians)) (PP (IN for) (NP (NNP Human) (NNPS Rights))))))) (, ,)) (VP (VBD joined) (NP (NP (NNP PBS) (NNP NewsHour) (POS 's)) (NNP William) (NNP Brangham)) (S (VP (TO to) (VP (VB answer) (NP (NP (NP (NNS viewers) (POS ')) (NNS questions)) (PP (IN about) (NP (NP (HYPH COVI-19)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP know) (ADVP (RB so) (RB far)))))))))))) (. .)))
4: (ROOT (SQ (MD Should) (NP (PRP we)) (VP (VB be) (VP (VBG wearing) (NP (NNS masks)))) (. ?)))
5: (ROOT (S (S (NP (NNPS Americans)) (VP (MD should) (VP (VB be) (VP (VBG covering) (NP (PRP$ their) (NNS faces)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP leave) (NP (DT the) (NN house))))))))) (, ,) (CC but) (S (NP (DT a) (JJ full) (NN mask)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ necessary))))) (. .)))
6: (ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN announced) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (VP (VBD was) (VP (VBG changing) (NP (PRP$ its) (NN guidance)) (S (VP (TO to) (VP (VB recommend) (SBAR (S (NP (NN everyone)) (VP (VB cover) (NP (PRP$ their) (NNS faces)) (SBAR (WHADVP (WRB when)) (S (RB outside))))))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN recommendation)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (ADJP (JJ voluntary))) (. .)))
8: (ROOT (S (CC But) (VP (VB do) (`` ') (RB t) (VP (VB rush) (S (VP (TO to) (VP (VB buy) (NP (NNP N95) (NN respirator) (NNS masks))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT that)) (VP (MD could) (VP (VB be) (ADJP (JJ detrimental) (PP (IN to) (S (VP (VBG curbing) (NP (DT the) (NN outbreak)))))) (, ,) (SBAR (IN since) (S (NP (NP (NML (NN health) (NN care)) (NNS workers)) (PP (IN across) (NP (DT the) (RB ..)))) (VP (VBP have) (VP (VBN reported) (NP (NP (NNS shortages)) (PP (IN of) (NP (JJ such) (JJ professional) (JJ protective) (NN equipment)))))))))) (. .)))
10: (ROOT (S (S (VP (VBG Wearing) (NP (NP (DT a) (NN cloth) (NN covering)) (PP (IN like) (NP (DT a) (NML (NML (NN scarf)) (, ,) (NML (NN bandana)) (CC or) (NML (JJ homemade) (NN mask)))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN combined) (PP (IN with) (NP (VBN continued) (JJ social) (NN distancing)))))) (, ,) (VP (VP (VBZ ensures) (NP (JJ sufficient) (NN protection))) (CC and) (VP (VBZ prevents) (NP (NP (DT a) (NN buying) (NN rush)) (PP (IN on) (NP (NP (NML (NN medica) (HYPH -) (NN grade)) (NNS masks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB already)) (PP (IN in) (NP (ADJP (RB dangerously) (JJ short)) (NN supply))))))))))) (. .)))
11: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNS guidelines)) (SBAR (IN as) (S (NP (DT the) (NNP CDC)) (VP (VBZ suggests) (NP (PRP them))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Mishori)) (. .)))
12: (ROOT (S (S (NP (DT That)) (VP (VBD said))) (, ,) (NP (NNP Mishori)) (VP (VBZ does) (`` ') (RB t) (VP (VB want) (S (NP (NN mouth) (NNS coverings)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (`` `) (JJ false) (NN sense)) (PP (IN of) (NP (NN security))))))))) (. .) ('' ')))
13: (ROOT (S (S (NP (NP (NN Face) (NNS coverings)) (, ,) (NP (RB even) (JJS most) (NNS masks)) (, ,)) (ADVP (RB only)) (VP (VBP provide) (NP (DT some) (NN protection)))) (, ,) (CC and) (S (NP (JJ social) (NN distancing)) (VP (MD should) (VP (VB be) (VP (VBN maintained))))) (. .)))
14: (ROOT (SQ (VBP Do) (NP (PRP I)) (VP (VB need) (S (VP (TO to) (VP (VB disinfect) (NP (NNS things)) (PP (IN from) (PP (IN outside) (NP (PRP$ my) (NN home)))))))) (. ?)))
15: (ROOT (FRAG (INTJ (UH Yes)) (, ,) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))) (. .)))
16: (ROOT (S (NP (NNP Mishori)) (VP (VBZ recommends) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NN caution)))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB disinfect) (NP (NP (ADJP (RB as) (JJ many)) (NNS objects)) (SBAR (S (NP (PRP you)) (VP (VP (VBP bring) (PP (IN into) (NP (PRP$ your) (NN home)))) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)))
17: (ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ cautious))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB throw) (NP (NP (NNS clothes)) (VP (VBN worn) (ADVP (RB outside)))) (PP (IN into) (NP (DT the) (NN wash))) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP enter) (NP (PRP$ your) (NN home))))))) (. .)))
18: (ROOT (S (PP (IN After) (S (VP (VBG purchasing) (NP (NNS groceries))))) (, ,) (NP (NP (PRP it))) (VP (MD would) (ADVP (RB also)) (VP (VB be) (ADJP (JJ prudent)) (S (VP (TO to) (VP (VB wash) (NP (PRP them)) (PP (IN before) (S (VP (VBG putting) (NP (PRP them)) (PRT (RP away)))))))))) (. .)))
19: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN virus)) (VP (VBZ is) (ADJP (RB very) (JJ insidious))))))) (CC and) (S (NP (DT the) (NN virus)) (VP (VBZ has) (VP (VBN shown) (NP (PRP itself)) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ powerful)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG spreading))))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
20: (ROOT (S (NP (PRP She)) (VP (VBZ recommends) (NP (DT these) (NNS steps)) (PP (ADVP (RB especially)) (IN for) (NP (NP (NNS homes)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN family) (NN member)) (VP (MD may) (VP (VB be) (ADJP (RB particularly) (JJ vulnerable) (PP (IN to) (S (VP (VBG becoming) (ADJP (RB severely) (JJ ill) (PP (IN with) (NP (DT the) (NN virus))))))))))))))) (. .)))
21: (ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Mishori)) (VP (VBZ believes) (SBAR (S (S (NP (JJ takeout) (NN food)) (VP (VBZ is) (ADJP (JJ fine)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB reheat) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADJP (VBN concerned) (PP (IN about) (NP (NN contamination))))))))))))) (. .)))
22: (ROOT (S (`` `) (S (NP (PRP I)) (VP (MD would) (`` ') (RB t) (VP (VB worry) (ADVP (RB too) (RB much)) (PP (IN about) (NP (PRP it)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
23: (ROOT (SQ (VBZ Is) (NP (NP (EX there)) (NP (DT a) (NN cure) (CC or) (NN vaccine))) (ADJP (JJ available)) (. ?)))
24: (ROOT (S (S (NP (JJ Medical) (NNS experts)) (VP (VBP are) (VP (VBG working) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (ADJP (JJ possible))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (ADVP (RB still)) (VP (TO to) (VP (VB be) (VP (VBN done))))))) (. .)))
25: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ has) (VP (VBN proven) (S (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB understand))))))) (, ,) (PP (ADVP (RB largely)) (IN due) (IN to) (NP (PRP$ its) (NN novelty))))) (. .)))
26: (ROOT (S (NP (NP (CD One) (JJ promising) (NN area)) (PP (IN of) (NP (NN study)))) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ very) (NNS antibodies)) (VP (VBN created) (PP (IN by) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (HYPH COVI-19))))))))))))) (. .)))
27: (ROOT (S (NP (NNS Antibodies)) (VP (VBP are) (NP (NP (NP (PRP$ our) (NN body) (POS 's)) (NN defense)) (PP (IN against) (NP (JJ specific) (NNS infections)))) (, ,) (S (VP (VBG developing) (PP (IN in) (NP (NP (JJ direct) (NN response)) (PP (IN to) (NP (NN exposure)))))))) (. .)))
28: (ROOT (S (S (NP (NP (NN Research)) (PP (IN on) (NP (DT this)))) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (DT the) (JJ initial) (NNS phases))))) (, ,) (CC but) (S (S (VP (VBG studying) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ our) (JJ own) (NNS bodies)) (VP (VBP combat) (NP (DT the) (NN virus)))))))) (VP (MD can) (VP (VB deliver) (NP (NP (JJ critical) (NN insight)) (PP (IN into) (S (VP (VBG developing) (NP (DT a) (NN vaccine))))))))) (. .)))
29: (ROOT (S (NP (NNP Mishori)) (ADVP (RB also)) (VP (VBD addressed) (NP (NP (JJ certain) (NNS treatments)) (SBAR (WHNP (WDT that)) (S (NP (DT some)) (VP (VBP claim) (SBAR (S (VP (VBP are) (ADJP (JJ beneficial) (PP (IN to) (S (VP (VBG fighting) (NP (DT the) (NN virus)))))))))))))) (. .)))
30: (ROOT (S (NP (NN Pneumonia) (NNS vaccines)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VP (VBP do) (RB not) (VP (VB treat) (NP (NN coronavirus)))) (, ,) (CC but) (VP (MD may) (VP (VB be) (ADJP (JJ helpful) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ additional) (NNS infections)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB develop) (SBAR (IN while) (S (NP (PRP$ your) (JJ immune) (NN system)) (VP (VBZ is) (VP (VBN weakened) (PP (IN from) (NP (DT the) (NN virus))))))))))))))))))) (. .)))
31: (ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (JJ known) (NN cure)))) (, ,) (CC and) (S (NP (NP (DT any) (NN claim)) (PP (IN of) (NP (JJ preventive) (NNS remedies)))) (VP (MD should) (ADVP (RB always)) (VP (VB be) (VP (VBN verified) (PP (IN by) (NP (JJ reputable) (NNS sources))))))) (. .)))
32: (ROOT (S (`` `) (S (NP (NN Everything)) (VP (MD should) (VP (VB be) (VP (VBN taken) (PP (IN with) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN salt))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
33: (ROOT (S (NP (NNP Mishori)) (VP (VBD concluded) (PP (IN by) (S (VP (VBG repeating) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ global) (JJ medical) (NNS experts)))))))))) (. .)))
34: (ROOT (S (`` `) (S (VP (S (VP (VB Stay) (ADVP (RB home)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP are)))))) (, ,))) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
35: (ROOT (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ makes) (NP (JJ good) (NML (JJ public) (NN health)) (NN sense)))) (CC and) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJR better) (PP (IN for) (S (VP (VBG helping) (NP (PRP$ your) (JJ fellow) (NNS citizens)))))))))))) (. .) ('' ')))
