1: (ROOT (S (SBAR (IN For) (S (NP (NNS Dems)) (VP (TO to) (VP (VB Succeed))))) (, ,) (NP (NNPS Americans)) (VP (MD Must) (PP (IN FailInside) (NP (NP (DT the) (NNP Left) (POS 's)) (JJ morbid) (NN agenda) (S (VP (TO to) (VP (VB destroy) (NP (NP (NNP America) (POS 's)) (JJ middle) (NN class)))))))) (. .)))
2: (ROOT (S (NP (JJ Many)) (VP (VBP claim) (SBAR (IN that) (S (NP (DT the) (NNPS Democrats)) (VP (VBP want) (S (NP (JJ open) (NNS borders)) (VP (TO to) (VP (VB import) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (JJ new) (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (MD will) (ADVP (RB likely)) (VP (VB vote) (PP (IN for) (NP (NNPS Democrats))))))))))))))))) (. .)))
3: (ROOT (S (ADVP (RB Undeniably)) (NP (DT this)) (VP (VP (VBZ is) (NP (DT an) (JJ accurate) (NN statement))) (CC but) (ADVP (RB only) (RB partially)) (VP (VBZ addresses) (NP (NP (DT the) (NN strategy)) (PP (PP (IN behind) (NP (NP (NP (DT the) (NNPS Democrats) (POS ')) (NN push)) (PP (IN for) (NP (NP (JJ open) (NNS borders)) (CC and) (NP (NP (DT an) (NN end)) (PP (IN to) (NP (NN immigration) (NN law) (NN enforcement)))))))) (SBAR (IN as) (S (VP (VBN optimized) (PP (IN by) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (`` `) (NP (NNP Sanctuary) (NNPS Cities)) (-RRB- ')) (CC and) (NP (NP (NNP Sanctuary) (NNPS States)) (CC and) (NP (NP (NN immigration) (NN mayhem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ensues))))))))))))))))) (. .)))
4: (ROOT (S (NP (NP (NN Today) (POS 's)) (NNPS Democrats)) (VP (VBP bear) (NP (NP (DT no) (NN resemblance)) (PP (IN to) (NP (NP (DT the) (NNPS Democrats)) (PP (IN of) (NP (DT the) (NN past))))))) (. .)))
5: (ROOT (S (NP (NP (NN Today) (POS 's)) (NNP Radical) (NNPS Democrats)) (VP (VBP are) (ADJP (NN hel) (HYPH -) (JJ bent) (PP (IN on) (S (VP (VBG seizing) (NP (JJ permanent) (JJ political) (NN power)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNP America) (CC and) (NNPS Americans)))))))))) (. .)))
6: (ROOT (S (NP (JJ Traditional) (NNPS Democrats)) (VP (VP (VBD supported) (NP (JJ American) (NNS workers))) (CC and) (VP (VBD addressed) (NP (PRP$ their) (NNS concerns))) (SBAR (IN while) (S (NP (NNPS Republicans)) (VP (VBD backed) (PRT (RP up)) (NP (NP (NP (NN business) (NNS owners) (POS ')) (NNS goals)) (PP (IN of) (NP (NP (JJR fewer) (NNS regulations)) (CC and) (NP (JJR greater) (NNS profits))))))))) (. .)))
7: (ROOT (S (NP (DT This) (NN balance)) (VP (VP (VBD made) (NP (NN sense))) (CC and) (VP (VBD helped) (S (NP (NNPS Americans) (CC and) (NNP America)) (S (VP (TO to) (VP (VB prosper))))))) (. .)))
8: (ROOT (S (NP (PRP$ My) (NN dad)) (VP (VBD used) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (NNS capitalists)) (PP (IN into) (NP (NNS communists)))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (PRP$ their) (NN money)))))))))))) (. .)))
9: (ROOT (S (S (VP (VBG Flooding) (NP (NNP America)) (PP (IN with) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NML (NNP Third) (NNP World)) (NNS workers)))) (SBAR (WHNP (WP who)) (S (VP (VBP bring) (NP (NP (NML (NNP Third) (NNP World)) (NNS expectations)) (PP (IN of) (NP (NP (NML (NNP Third) (NNP World)) (NNS wages)) (CC and) (NP (NN working) (NNS conditions)))))))))))) (VP (VBZ results) (PP (IN in) (NP (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NNS jobs))) (PP (IN by) (NP (NP (NNS millions)) (PP (IN of) (NP (ADJP (ADJP (JJ American)) (CC and) (ADJP (JJ lawful))) (JJ immigrant) (NNS workers)))))) (CC and) (NP (NP (DT the) (NN suppression)) (PP (IN of) (NP (NNS wages))) (PP (IN for) (NP (DT all) (NNS workers))))))) (. .)))
10: (ROOT (S (NP (JJ Homeless) (NNS rates)) (VP (VBP soar) (SBAR (SBAR (IN as) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN housing)))) (VP (VBZ increases)))) (SBAR (IN as) (S (NP (JJR more) (NNS foreigners)) (VP (VP (VBP come) (PP (IN to) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (VP (VBP seek) (NP (NN housing)))))))) (. .)))
11: (ROOT (S (NP (NP (DT The) (VBN increased) (NN demand)) (PP (IN for) (NP (NNS apartments)))) (VP (VBZ drives) (PRT (RP up)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN housing)))) (SBAR (ADVP (RB even)) (IN as) (S (S (NP (NNS jobs)) (VP (VBP are) (VP (VBN lost)))) (CC and) (S (NP (NNS wages)) (VP (VBP fail) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NP (VBN increased) (NNS costs)) (PP (IN of) (NP (NN housing))))))))))))) (. .)))
12: (ROOT (S (IN As) (S (NP (JJR more) (NNPS Americans)) (VP (VBP lose) (NP (NP (PRP$ their) (NNS jobs)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB support) (NP (NP (PRP themselves)) (CC and) (NP (PRP$ their)))))))))) (: families-)))
13: (ROOT (S (VP (S (VP (VB Consider) (NP (NP (DT the) (NML (NNP May) (CD 12) (, ,) (CD 2020)) (NN news) (NN report)) (VP (VBN published) (PP (IN by) (NP (NNP PJ) (NNP Media))))))) (, ,) (SBAR (S (NP (NML (QP ($ Democrats'$) (CD 3) (CD Trillion))) (NNP Bill)) (VP (MD Would) (VP (VB Include) (NP (NP (DT a) (NNP Massive) (NN Gift)) (: ..) (PP (IN to) (NP (NNP Communist) (NNP China))))))))) (. .)))
14: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (JJ many) (NNS elements)) (PP (IN of) (NP (DT the) (VBN proposed) (NML (NN emergency) (NN funding)) (NN bill)))) (VP (VBN concocted) (PP (IN by) (NP (NP (NP (NNP Nancy)) (`` `) (S (VP (VB Let) (S (NP (PRP them)) (VP (VB eat) (NP (NN ice) (NN cream)))))) ('' ') (NP (NP (NNP Pelosi)) (CC and) (NP (NP (PRP$ her) (JJ fellow) (NNS travelers)) (PP (IN of) (NP (DT the) (NNP Radical) (NNP Democratic) (NNP Party)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (RB absolutely) (NN nothing)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (S (VP (VBG assisting) (NP (NP (VBG struggling) (NNPS Americans)) (CC and) (NP (NP (JJ small) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN ordered) (S (VP (VBN shuttered) (PP (IN because) (IN of) (NP (NP (DT the) (NNP Coronavirus) (NNP Pandemic)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (VP (VBN sickened) (NP (NNS millions)))) (CC and) (VP (VBZ has) (VP (VP (VBN killed) (NP (DT an) (JJ estimated) (CD 8,000) (NNPS Americans))) (, ,) (ADVP (RB thus) (RB far))))))))))))))))))))))))))))))))) (. .)))
15: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ egregious)) (NNS components)) (PP (IN of) (NP (DT this) (NN bill)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN ignored) (PP (IN by) (NP (NP (DT the) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN addressed) (PP (IN by) (NP (NNP PJ) (NNP Media)))))))))))) (. .)))
16: (ROOT (S (SINV (ADVP (RB Here)) (VP (VBZ is)) (NP (DT the) (JJ relevant) (NN excerpt))) (: :) (S (NP (PRP They)) (VP (VBP 've) (ADVP (RB also)) (VP (VBN prioritized) (NP (NP (NNP China) (POS 's)) (NN economy)) (PP (IN in) (NP (DT this) (CD one)))))) (. .)))
17: (ROOT (S (NP (DT The) (NN bill)) (VP (VBZ includes) (NP (NP (DT a) (NN provision)) (SBAR (WHNP (WDT that)) (S (VP (VBZ waives) (NP (NP (NNP Chapter) (CD 83)) (PP (IN of) (NP (NP (NN title) (CD 41)) (, ,) (NP (NML (NNP United) (NNPS States)) (NNP Code)))))))))) (. .)))
18: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (DT that)))) (. ?)))
19: (ROOT (S (NP (NP (NN Chapter) (CD 83)) (PP (IN of) (NP (NP (NN title) (CD 41)) (, ,) (NP (NML (NNP United) (NNPS States)) (NNP Code)) (, ,)))) (VP (MD shall) (RB not) (VP (VB apply) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (NP (NNS purchases)) (VP (VBN made) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (NN emergency)) (VP (VBN declared) (PP (IN by) (NP (DT the) (NNP President))) (PP (IN on) (NP (NNP March) (CD 13) (, ,) (CD 2020)))))))))) (, ,) (PP (IN under) (NP (NP (NN section) (CD 501)) (PP (IN of) (NP (DT the) (NNP Robert))))))))))) (. .)))
20: (ROOT (S (NP (NP (NN Chapter) (CD 83)) (PP (IN of) (NP (NP (NN Title) (CD 41)) (, ,) (NP (NML (NNP United) (NNPS States)) (NNP Code))))) (VP (VBZ is) (NP (NP (NN none)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NML (S (VP (NNP Buy) (NNP American)))) (NNP Act)))))) (. .)))
21: (ROOT (S (NP (DT That) (CD 1933) (NN law)) (VP (VBZ prioritizes) (NP (JJ American) (NNS manufacturers)) (PP (IN over) (NP (NNS others))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (VBZ makes) (NP (NNS purchases)))))) (. .)))
22: (ROOT (S (NP (DT The) (NNP Trump) (NN administration)) (VP (VBD strengthened) (NP (DT the) (NML (S (VP (NNP Buy) (NNP American)))) (NN act)) (NP (JJ last) (NN year))) (. .)))
23: (ROOT (S (NP (NP (DT The) (NNPS Democrats) (POS ')) (NN bill)) (VP (MD would) (VP (VB waive) (NP (PRP it)) (ADVP (RB permanently)) (, ,) (S (VP (VBG allowing) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB purchase) (NP (JJR more) (NNS goods)) (PP (IN from) (ADVP (RB overseas))) (, ,) (S (ADJP (JJ unrestricted)))))))))) (. .)))
24: (ROOT (S (VP (VB Consider) (SBAR (IN that) (S (NP (DT the) (ADJP (IN afor) (HYPH -) (NP (VBN noted))) (NML (NNP Buy) (NNP American)) (NNP Act)) (VP (VBD was) (VP (VBN enacted) (PP (IN by) (NP (NP (NP (DT a) (JJ traditional) (NNP Democrat)) (, ,) (NP (NNP President) (NNP FDR))) (SBAR (WHNP (WP who)) (S (VP (VBD acted) (S (VP (TO to) (VP (VB protect) (NP (JJ American) (NNS jobs) (CC and) (NN manufacturing))))) (NP (NP (DT the) (NN year)) (SBAR (IN after) (S (S (NP (DT the) (NNP Stock) (NNP Market)) (VP (VBD cratered) (PP (IN on) (NP (NNP July) (CD 8) (, ,) (CD 1932))))) (CC and) (S (NP (NNS stocks)) (VP (VBD hit) (NP (PRP$ their) (JJS lowest) (NN point))))))))))))))))) (. .)))
25: (ROOT (S (NP (NNP Roosevelt)) (ADVP (RB also)) (VP (VBD ramped) (PRT (RP up)) (NP (NN immigration) (NN law) (NN enforcement)) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS jobs)) (PP (IN for) (NP (JJ American) (NNS workers)))))))) (. .)))
26: (ROOT (S (NP (DT The) (NML (S (VP (NNP Buy) (NNP American)))) (NNP Act)) (VP (VBZ requires) (SBAR (IN that) (S (NP (DT the) (JJ federal) (NN government)) (VP (MD must) (VP (VB prioritize) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (NNS supplies))) (PP (IN from) (NP (JJ American) (NNS companies)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (NML (VBN made) (PP (IN in) (NP (NNP America)))) (NNS supplies)) (VP (VBP are) (ADJP (JJ available)))))))))) (. .)))
27: (ROOT (S (NP (DT This)) (VP (VP (VBZ is) (NP (NN commonsense))) (CC and) (VP (VBZ helps) (NP (NNP America) (CC and) (NNPS Americans)))) (. .)))
28: (ROOT (S (ADVP (RB Yet)) (PP (IN during) (NP (DT the) (JJ current) (NN crisis))) (NP (DT the) (NNPS Democrats)) (VP (VBP want) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT this) (NN requirement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ protects) (NP (NP (JJ American) (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (DT the) (NNS books))) (PP (IN for) (NP (QP (RB nearly) (CD 90)) (NNS years)))))))))))))))) (. .)))
29: (ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG exploiting) (NP (DT the) (JJ pandemic) (NN crisis)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN for) (S (VP (VBG pressuring) (NP (NP (DT the) (NNPS Republicans)) (CC and) (NP (DT the) (NNP President))) (PP (IN into) (S (VP (VBG ending) (NP (DT this) (JJ important) (ADJP (RB lon) (HYPH -) (VBG standing)) (NN law)))))))))))) (. .)))
30: (ROOT (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT any) (ADJP (NNS s) (HYPH -) (VBN called)) (NNS journalists)) (VP (VP (MD will) (ADVP (RB even)) (VP (VB report) (PP (IN on) (NP (DT this) (JJ major) (NN betrayal))))) (, ,) (ADVP (VB let) (RB alone)) (VP (VB ask) (NP (NP (NNP Pelosi)) (CC or) (NP (DT any) (JJ other) (NNP Democrat))) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD included) (NP (DT this) (NN provision)) (PP (IN in) (NP (PRP$ their) (VBN proposed) (NN legislation)))))))))))) (. .)))
31: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP seek) (S (VP (TO to) (VP (VB destroy) (NP (NP (NP (JJR more) (NNS jobs)) (SBAR (S (NP (NNPS Americans)) (ADVP (RB desperately)) (VP (VBP need))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT this) (JJ post) (NN coronavirus) (NN era)) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (NNS tens) (IN of) (NNS millions))) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP fear) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (ADVP (RB permanently)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (. ..) (NN economy)) (ADVP (RB slowly)) (VP (VBZ reopens)))))))))))))))))))))) (. .)))
32: (ROOT (S (NP (PRP$ Their) (VBN proposed) (NN legislation)) (VP (MD would) (ADVP (RB also)) (VP (VB provide) (NP (NN amnesty)) (PP (IN to) (NP (NP (JJ illegal) (NNS aliens)) (VP (VBG declaring) (NP (NP (NNS aliens)) (VP (VBG working) (ADVP (RB illegally)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (PP (PP (IN as) (`` `) (NP (NNP Essential) (NNS Workers))) ('' '))))) (SBAR (ADVP (RB even)) (IN as) (S (NP (JJ many) (NNPS Americans)) (VP (VBP have) (VP (VBN been) (VP (VBN kept) (PP (IN from) (NP (VBG working))) (SBAR (IN because) (S (ADVP (RB purportedly)) (NP (PRP$ their) (NNS jobs)) (VP (VBP are) (NP (JJ u) (HYPH -) (NN essentia))))))))))))))
33: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNPS Democrats)) (VP (VBD were) (ADVP (RB truly)) (VP (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN plight)) (PP (IN of) (NP (NP (ADJP (JJ American) (CC and) (JJ lawful)) (JJ immigrant) (NNS workers)) (CC and) (NP (PRP$ their) (VBG struggling) (NNS families)))))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VP (VB favor) (NP (NN immigration) (NN law) (NN enforcement))) (CC and) (VP (VB suggest) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (RB meanwhile))) (NP (NNPS Americans)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (`` `) (NP (JJ essential) (NNS jobs)) ('' ') (S (VP (TO to) (VP (VB help) (NP (PRP them)) (S (VP (VB get) (PP (IN through) (NP (DT this) (JJ unparalleled) (NN crisis))))))))))))))))))) (. .)))
34: (ROOT (S (VP (VB Remember) (NP (NP (NP (DT the) (NNPS Democrats) (POS ')) (NN mantra)) (, ,) (`` `) (S (ADVP (RB Never)) (VP (VB let) (S (NP (DT a) (NN crisis)) (VP (VB go) (PP (IN to) (NP (VB waste))))))))) (. .) ('' ')))
35: (ROOT (S (NP (DT This) (NN crisis)) (VP (VBZ has) (VP (VBN emboldened) (NP (NNP Radical) (NNP Democrat) (POS 's)) (S (VP (TO to) (VP (VB push) (NP (NP (NP (DT an) (NN agenda)) (SBAR (WHNP (WDT that)) (S (VP (VBZ destroys) (NP (DT the) (JJ American) (JJ middle) (NN class)))))) (S (VP (TO to) (VP (VB propel) (NP (JJR more) (NNPS Americans)) (PP (IN into) (NP (NP (NN homelessness)) (CC and) (NP (NP (NN dependency)) (PP (IN on) (NP (DT the) (NNPS Democrats))))))))))))))) (. .)))
36: (ROOT (S (ADVP (RB Indeed)) (, ,) (NP (DT the) (NNPS Democrats)) (VP (VBP continue) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (NP (NN passage)) (PP (IN of) (NP (`` `) (NP (NNP Comprehensive) (NNP Immigration) (NNP Reform)) ('' ') (NP (NP (DT a) (JJ legislative) (NN disaster)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB refer) (PP (IN to)) (PP (IN as) (NP (DT the) (NML (NNP Overwhelm) (NNP America)) (NNP Act))))))))))))))))))) (. .)))
37: (ROOT (S (PP (IN On) (NP (NNP Sunday) (NNP May) (CD 17) (, ,) (CD 2020))) (NP (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Mayor)) (NNP Bill) (NNP de) (NNP Blasio)) (VP (VBD was) (VP (VBN interviewed) (PP (IN on) (NP (NNP Fox) (NNP News))) (PP (IN by) (NP (NNP Maria) (NNP Bartiromo))))) (. .)))
38: (ROOT (S (S (NP (NNP Fox)) (VP (VBD posted) (NP (DT the) (NN video)) (PP (IN under) (NP (NP (DT the) (NN title)) (, ,) (NP (NNP Mayor) (NNP de) (NNP Blasio)))))) (: :) (S (NP (NML (NNP New) (NNP York)) (NNP City)) (VP (MD will) (ADVP (RB likely)) (VP (VB see) (NP (JJR more) (NN revenue) (NNS losses)) (PP (IN without) (NP (DT a) (NN stimulus)))))) (. .)))
39: (ROOT (S (PP (IN During) (NP (DT the) (NN interview))) (NP (NNP de) (NNP Blasio)) (VP (VBD referred) (PP (IN to) (NP (DT the) (VBN supposed) (`` `) (QP (CD 12) (CD million)) (JJ undocumented) (NNS folks) (-RRB- '))) (SBAR (S (VP (TO to) (VP (VB describe) (NP (NP (NP (DT the) (NN population)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (NP (QP (RB nearly) (PDT double)) (DT that) (NN number)))))))))))))))) (. .)))
40: (ROOT (S (NP (DT That) (NN number)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (NP (NP (RB only) (DT the) (NN tip)) (PP (IN of) (NP (DT the) (JJ proverbial) (NN iceberg))))) (. .)))
41: (ROOT (S (SBAR (IN If) (S (VP (VBN legalized)))) (, ,) (NP (NP (NN everyone)) (PP (IN of) (NP (NP (DT those) (NNS millions)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))))) (VP (MD would) (VP (VB have) (NP (DT the) (ADJP (JJ absolute) (CC and) (JJ immediate)) (NN right) (S (VP (TO to) (VP (VB bring) (PRT (RP in)) (NP (NP (DT each) (CC and) (NN everyone)) (PP (IN of) (NP (NP (PRP$ their) (JJ minor) (NNS children)) (CC and) (NP (PRP$ their) (NNS spouses))))) (PP (IN as) (NP (JJ lawful) (NNS immigrants))))))))) (. .)))
42: (ROOT (S (NP (NML (NNP Third) (NNP World)) (NNS countries)) (VP (VBP have) (NP (JJ many) (, ,) (JJ many) (NNS children))) (. .)))
43: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (RB not) (ADJP (JJ uncommon)) (SBAR (IN for) (S (NP (JJ such) (NNS families)) (VP (TO to) (VP (VB have) (NP (NP (QP (JJR more) (IN than) (CD six)) (NNS children)) (NP (DT each)))))))) (. .)))
44: (ROOT (S (ADVP (RB Additionally)) (NP (NNS aliens)) (VP (MD could) (VP (VB claim) (S (VP (TO to) (VP (VB have) (VP (VBN fathered) (NP (NP (NNS children)) (PP (IN with) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (NP (PRP$ their) (NNS spouses)))))))))))))) (. .)))
45: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (RB entirely) (JJ possible)) (IN that) (S (NP (DT each) (VBN legalized) (NN alien)) (VP (MD could) (, ,) (PP (IN on) (ADJP (JJ average))) (, ,) (VP (VP (VB petition) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD three)) (NNS children)) (NP (DT each)))) (, ,) (PP (VBG considering) (SBAR (IN that) (S (NP (DT some) (NNS aliens)) (VP (MD might) (RB not) (VP (VB have) (NP (JJ minor) (NNS children)))))))) (, ,) (VP (VBP do) (`` ') (RB t) (VP (VP (VB want) (NP (PRP them)) (ADVP (RB here))) (CC or) (ADVP (RB already)) (VP (VBN brought) (NP (PRP them)) (PP (IN to) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
46: (ROOT (S (IN If) (, ,) (S (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN argument))))) (, ,) (S (NP (QP (CD 25) (CD million)) (JJ illegal) (NNS aliens)) (VP (VBD were) (VP (VBN given) (NP (JJ lawful))))) (: status-) (CC and) (S (NP (DT that) (NN number)) (VP (MD could) (VP (VB be) (ADJP (RB much) (, ,) (RB much) (JJR larger)))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB wind) (PRT (RP up)) (PP (IN with) (S (NP (QP (JJR more) (IN than) (CD 75) (CD million)) (JJ minor) (NNS children)) (VP (VBG being) (VP (VBN brought) (ADVP (RB legally)) (PP (IN to) (NP (DT the) (NNP United) (NNPS States))) (PP (IN by) (NP (DT this) (ADJP (RB il) (HYPH -) (VBN conceived)) (NN program))) (, ,) (PP (IN along) (PP (IN with) (NP (PRP$ their) (JJ other) (NN parent)))))))))) (. .)))
47: (ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (NNP Comprehensive) (NNP Immigration) (NNP Reform)) (VP (MD could) (VP (VB enable) (NP (QP (JJR more) (IN than) (CD 100) (CD million)) (JJ new) (NNS immigrants)) (S (VP (TO to) (ADVP (RB legally)) (VP (VB come) (PP (IN to) (NP (DT the) (NNP United) (NNPS States))) (, ,) (ADVP (RB literally) (RB overnigh)))))))))
48: (ROOT (S (VP (VB Imagine) (NP (NP (DT the) (NN impact)) (SBAR (WHNP (WDT that)) (S (NP (NP (QP (NNS tens) (IN of) (NNS millions))) (PP (IN of) (NP (NNS children)))) (NP (DT this)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (NP (PRP$ our) (NML (NNS schools))) (, ,) (NP (NNS hospitals)) (, ,) (NP (NN mass) (NN transit)) (, ,) (NP (DT the) (NN power) (NN grid)) (CC and) (NP (NP (JJ other) (NNS elements)) (PP (IN of) (NP (JJ critical) (NN infrastructure)))))))))))) (. .)))
49: (ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN housing)))) (VP (MD would) (VP (VB climb) (ADVP (RB still) (RBR higher)) (S (VP (VBG leading) (PP (IN to) (NP (NP (JJR more) (NN poverty)) (, ,) (NP (JJR more) (NN homelessness)) (CC and) (NP (JJR more) (NN crime)))))))) (. .)))
50: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT those) (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ immigrant) (NNS children)))))) (VP (VBP become) (NP (NNS adults))))) (NP (PRP they)) (VP (MD will) (VP (VB flood) (NP (DT the) (ADJP (NN ove) (HYPH -) (VBG flowing)) (NN labor) (NN pool)))) (. .)))
51: (ROOT (S (ADVP (RB Finally)) (, ,) (SBAR (IN if) (S (NP (PRP$ our) (JJ political) (NNS leaders)) (VP (MD would) (VP (VB be) (ADJP (RB sufficiently) (JJ corrupt) (CC and) (JJ stupid) (S (VP (TO to) (VP (VB provide) (NP (NP (NP (DT an) (JJ unknown) (NN number)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))) (PP (IN with) (NP (JJ lawful) (NN status)))))))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB interview) (NP (NP (DT these) (NNS millions)) (PP (IN of) (NP (NP (JJ illegal) (NNS aliens)) (SBAR (WHNP (WP who)) (S (VP (CC either) (VP (VBD entered) (NP (DT the) (NNP United) (NNPS States)) (PP (IN without) (NP (NN inspection)))) (DT an) (SYM /) (CC or) (VP (VBD violated) (NP (JJ multiple) (NN immigration) (NNS laws)) (PP (IN after) (S (VP (VBG entering) (NP (DT the) (NNP United) (NNPS States))))))))))))))))))) (. .)))
52: (ROOT (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB conduct) (NP (NN field) (NNS investigations)) (S (VP (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NNS claims)) (VP (VBN made) (PP (IN in) (NP (PRP$ their) (NN application))))))) (CC and) (VP (TO to) (VP (VB identify) (NP (NN fraud))))))))))))) (. .)))
53: (ROOT (S (NP (NN Immigration) (NN fraud)) (VP (VBD was) (VP (VBN identified) (PP (IN by) (NP (NP (DT the) (CD /11) (NNP Commission)) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBD provided) (NP (NN testimony))))) (, ,))) (PP (IN as) (NP (NP (DT the) (JJ key) (NN method)) (PP (IN of) (NP (NN entry) (CC and) (NN embedding))) (PP (IN for) (NP (NNS terrorists))))))) (. .)))
54: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB also)) (VP (VBN come) (S (VP (TO to) (VP (VP (VB refer) (PP (IN to) (NP (NNP Comprehensive) (NNP Immigration) (NNP Reform))) (IN by) (NP (NP (NP (DT another) (NN name)) (, ,) (NP (DT the) (`` `) (NML (NML (NNP Terrorist) (NNP Assistance)) (CC and) (NML (NNP Facilitation))) (NNP Act)) ('' ')) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD noted) (PP (IN in) (NP (NP (DT an) (NNP O) (HYPH -) (NNP Ed)) (SBAR (S (NP (PRP I)) (VP (VP (VBD wrote) (PP (PP (IN for) (NP (DT the) (NML (NNP Washington) (NNP Times)) (NNP Immigration) (NN bill))) (FW a) (`` `) (NP (NNP No) (NNP Go)))) ('' '))))))))))) (CC and) (SBAR (NP (WDT that)) (VP (VBD was) (VP (VBN quoted) (PP (PP (IN by) (NP (NP (DT the) (HYPH -) (NNP Senator)) (NP (NNP Jeff) (NNP Sessions)))) (WHADVP (WHADVP (WRB when)) (NP (PRP he)) (VBD persuaded) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (. ..) (NNP Senate)))))) (S (VP (TO to) (VP (VB vote) (PRT (RP down)) (NP (DT that) (JJ terrible) (NN bill)) (IN in)))))))))))))) (. 2007))) (. .)))
55: (ROOT (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD used) (NP (DT that) (JJ descriptive) (NN title)) (PP (IN in) (NP (NP (PRP$ my) (NNS responses)) (PP (IN to) (NP (NP (VBN written) (NNS questions)) (PP (IN from) (NP (NNP Senator) (NNP Chuck) (NNP Grassley))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD testified) (PP (IN before) (NP (NP (DT the) (NML (NNP Senate) (NNP Judiciary) (NNP Committee)) (NN Hearing)) (PP (IN on) (NP (NNP March) (CD 20) (CD 2013))))) (PP (IN on) (NP (NP (DT the) (NN topic)) (VP (VBG Building) (NP (NP (DT An) (NNP Immigration) (NNP System)) (ADJP (JJ Worthy) (PP (IN Of) (NP (NNP American) (NNPS Values)))))))))))) (. .)))
56: (ROOT (S (NP (JJ Decent) (NNPS Americans)) (VP (VBP are) (VP (VBN horrified) (PP (IN by) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (JJ homeless) (NNPS Americans))))))) (. .)))
57: (ROOT (S (NP (DT The) (JJ immoral) (NNP Radical) (NNPS Democrats)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (VP (VBN encouraged) (SBAR (IN that) (S (NP (PRP$ their) (NN strategy) (S (VP (TO to) (VP (VB force) (NP (NNPS Americans)) (S (VP (TO to) (VP (VB trade) (NP (PRP$ their) (NNS freedoms)) (PP (IN for) (NP (NP (NN food)) (, ,) (NP (NN shelter)) (CC and) (NP (JJ other) (NNS necessities))))))))))) (VP (VBZ is) (VP (VBG working))))))) (. .)))
58: (ROOT (S (S (PP (IN For) (NP (NNP Radical) (NNPS Democrats))) (, ,) (NP (VBG winning)) (VP (VBZ is) (`` ') (RB t))) (: everything-) (S (NP (PRP it)) (VP (VBZ is) (NP (DT the) (JJ only) (JJ thin))))))
