1: (ROOT (S (NP (JJ US) (JJ retail) (NNS sales)) (VP (VBD plunged) (NP (DT an) (JJ unprecedented) (CD 1.4) (NN %)) (PP (IN in) (NP (NNP April))) (, ,) (QP (RB roughly) (PDT double)) (DT the) (JJ prior) (NNP recordUS) (JJ retail) (NNS sales) (VP (VBD fell) (NP (DT a) (NN record) (CD 1.4) (NN %)) (PP (IN in) (NP (NNP April))) (SBAR (IN as) (S (NP (DT the) (NN coronavirus) (NN outbreak)) (VP (VP (VBD spurred) (NP (DT a) (JJ economic) (NN lockdown))) (CC and) (VP (VBD froze) (NP (NP (NN spending)) (ADVP (RB nationwide))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN decline)) (VP (VBD was) (ADJP (ADJP (RBR more) (JJ stark)) (SBAR (IN than) (S (NP (NNS economists)) (VP (VBD expected)))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (JJ median) (NN estimate)) (VP (VBN compiled) (PP (IN by) (NP (NNP Bloomberg))))) (VP (VBD expected) (NP (DT a) (NML (CD 12) (NN %)) (NN drop))) (. .)))
4: (ROOT (S (NP (PRP It)) (VP (VBZ marks) (NP (NP (DT the) (NN measure) (POS 's)) (JJ second) (JJ straight) (NN record) (NN contraction)) (, ,) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD fell) (NP (CD .3) (NN %)) (PP (IN in) (NP (NNP March))))))) (. .)))
5: (ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (JJS worst) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (PP (IN in) (NP (CD 1992)))))))))) (. .)))
6: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
7: (ROOT (S (NP (NNP US) (JJ retail) (NN spending)) (VP (VBD declined) (PP (IN by) (NP (DT a) (NN record) (NN amount))) (PP (IN in) (NP (NNP April))) (PP (IN for) (NP (DT the) (JJ second) (JJ straight) (NN month)))) (. .)))
8: (ROOT (S (NP (DT The) (NN contraction)) (VP (VBZ comes) (SBAR (IN as) (S (NP (DT the) (JJ widespread) (NN coronavirus) (NN lockdown)) (VP (VBZ freezes) (NP (NP (JJ economic) (NN activity)) (CC and) (NP (NN consumer) (NN spending))))))) (. .)))
9: (ROOT (S (NP (JJ Retail) (NNS sales)) (VP (VBD plunged) (NP (CD 1.4) (NN %)) (PP (IN in) (NP (NNP April))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NNP Friday) (NN report)) (PP (IN from) (NP (DT the) (NNP Commerce) (NNP Department))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN decline)) (VP (VBD was) (ADJP (ADJP (RBR more) (JJ stark)) (SBAR (IN than) (S (NP (NNS economists)) (VP (VBD expected)))))) (. .)))
11: (ROOT (S (NP (NP (DT The) (JJ median) (NN estimate)) (VP (VBN compiled) (PP (IN by) (NP (NNP Bloomberg))))) (VP (VBD was) (PP (IN for) (NP (DT a) (NML (CD 12) (NN %)) (NN drop)))) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBZ marks) (NP (NP (DT the) (NN measure) (POS 's)) (JJ second) (JJ straight) (NN record) (NN drop)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD fell) (NP (CD .3) (NN %)) (PP (IN in) (NP (NNP March))))))) (. .)))
13: (ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (JJS worst) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (PP (IN in) (NP (CD 1992)))))))))) (. .)))
14: (ROOT (S (S (VP (VB Read) (NP (JJR more)))) (: :) (S (VP (S (VP (VB Buy) (NP (NP (DT these) (CD 13) (NN tech) (NNS stocks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (ADVP (RB abnormally)) (VBN disconnected) (PP (IN from) (NP (NP (NP (NNP Wall) (NNP Street) (POS 's)) (NNS expectations)) (PP (IN for) (NP (NN profit) (NN growth)))))) (CC and) (VP (VBN poised) (S (VP (TO to) (VP (VB rocket) (ADVP (RBR higher))))))))))))) (, ,) (NP (NNP Credit) (NNP Suisse)) (VP (VBZ says) (SBAR (S (NP (DT The) (NNP April) (NNS data)) (VP (VBZ shows) (NP (NP (NP (DT a) (JJR fuller) (NN extent)) (PP (IN of) (NP (NP (NN government) (NNS shutdowns)) (VP (VBN designed) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NN coronavirus))))))))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (DT the) (JJ partial) (NN impact)) (VP (VBN seen) (PP (IN in) (NP (NNP March)))))))))))))) (. .)))
15: (ROOT (S (NP (NNS Consumers)) (VP (VBD slowed) (NP (PRP$ their) (NN spending)) (ADVP (RB even) (RBR further)) (SBAR (IN as) (S (NP (NN job) (NNS losses)) (VP (VBD persisted)))) (, ,) (S (VP (VBG sending) (NP (DT the) (NN unemployment) (NN rate)) (PP (IN to) (NP (NP (NNS highs)) (VP (RB not) (VBN seen) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression))))))))) (. .)))
16: (ROOT (S (NP (NN Spending)) (VP (VBD decreased) (PP (IN in) (NP (NP (QP (DT all) (IN but) (CD one)) (JJ major) (NN category)) (: :) (NP (JJ nonstore) (NNS retailers))))) (. .)))
17: (ROOT (S (NP (NP (DT The) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNP Amazon))))) (, ,)) (VP (VBD saw) (NP (NP (DT an) (NML (CD .4) (NN %)) (NN jump)) (PP (IN for) (NP (DT the) (NN month))))) (. .)))
18: (ROOT (S (PP (IN On) (NP (DT the) (JJ flip) (NN side))) (, ,) (NP (NP (DT a) (NML (CD 7.8) (NN %)) (NN drop)) (PP (IN at) (NP (NN clothing) (NNS stores)))) (VP (VBD led) (NP (NNS declines)) (, ,) (S (VP (VBG following) (PP (IN by) (NP (NP (DT a) (NML (CD 6.6) (NN %)) (NN decline)) (PP (IN in) (NP (NML (NNS electronics) (CC and) (NNS appliances)) (NNS stores)))))))) (. .)))
19: (ROOT (S (NP (NML (NN Food) (CC and) (NNS beverages)) (NNS stores)) (VP (VBD fell) (NP (CD 1.1) (NN %)) (PP (IN in) (NP (NNP April))) (, ,) (PP (VBG following) (NP (NP (NP (DT a) (NML (CD 2.6) (NN %)) (NN jump)) (PP (IN in) (NP (NNP March)))) (SBAR (IN as) (S (NP (NN consumer)) (VP (VBD stocked) (PRT (RP up)))))))) (. .)))
20: (ROOT (S (NP (NP (NN Food) (NNS services)) (CC and) (NP (NN drinking) (NNS places))) (ADVP (RB also)) (VP (VBD slumped) (NP (CD 2.5) (NN %)) (PP (IN during) (NP (DT the) (NN month)))) (. .)))
21: (ROOT (S (NP (DT The) (NN plunge)) (VP (VBZ has) (VP (VBN invigorated) (NP (NNS fears) (SBAR (IN that) (S (NP (NNP US) (JJ gross) (JJ domestic) (NN product)) (VP (MD will) (VP (VB experience) (NP (DT a) (JJ sharp) (NN drop)) (PP (IN in) (NP (DT the) (JJ second) (NN quarter)))))))))) (. .)))
22: (ROOT (S (NP (JJ Retail) (NNS sales)) (VP (VBP account) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NN consumer) (NN spending)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ is) (NP (NP (QP (RB around) (CD 70)) (NN %)) (PP (IN of) (NP (NNP US) (NNP GDP)))))))))))) (. .)))
23: (ROOT (SINV (`` `) (S (NP (NP (NP (DT The) (NML (CD 23) (NN %)) (JJ cumulative) (NN fall)) (PP (IN in) (NP (JJ retail) (NNS sales))) (PP (IN over) (NP (DT the) (JJ last) (CD two) (NNS months)))) (NP (DT this) (ADVP (RB alone)))) (VP (VBZ is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB knock) (NP (QP (JJR more) (IN than) (CD 6)) (NN percentage) (NNS points)) (PP (IN off) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ nominal) (NNP GDP))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP James) (NNP Knightley)) (, ,) (NP (NP (JJ chief) (JJ international) (NN economist)) (PP (IN at) (NP (NNP ING)))) (, ,)) (PP (IN in) (NP (DT a) (NNP Friday) (NN note))) (. .)))
24: (ROOT (S (VP (S (VP (VB Read) (NP (JJR more)))) (: :) (S (NP (DT A) (NML (CD 2) (HYPH -) (NN year)) (NML (NN hedge) (NN fund)) (NN vet)) (VP (VBZ shares) (NP (NP (DT the) (NN -part) (NN checklist)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ guides) (NP (NP (DT every) (NN investment) (NN decision)) (SBAR (S (NP (PRP he)) (VP (VBZ makes)))))))) (: -) (CC and) (VP (VBZ breaks) (PRT (RP down)) (NP (NP (DT a) (NN stock) (NN pick)) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (VP (MD could) (VP (VB increase) (NP (QP (CD 50) (IN to) (CD 100)) (NNS times)) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))))))))))))))))
