1: (ROOT (NP (NP (NNP Amazon) (NN worker)) (: :) (S (NP (NP (QP (ADVP (RB At) (RBS least)) (CD 600)) (NNP Amazon) (NNS employees)) (VP (VBN stricken) (PP (IN by) (NP (NP (NNP coronavirusAmazon)) (, ,) (NP (NNP In) (NNP .)))))) (VP (VP (VBZ is) (NP (NP (DT the) (ADJP (RB second) (JJS largest)) (JJ private) (NN employer)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (CC and) (ADVP (RB recently)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (VBD hired) (NP (DT an) (JJ additional) (CD 17,000) (NNS people)) (SBAR (S (VP (TO to) (VP (VB assist) (PP (IN with) (NP (NP (VBN increased) (NN customer) (NN demand)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (NP (NP (NP (QP (JJR more) (IN than) (CD 150) (CD million)) (VBN paid) (NNP Prime) (NNS subscribers)) (ADVP (RB worldwide))) (, ,) (SBAR (WHNP (NP (DT many)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN delivery) (NN service)) (CC and) (NP (PRP$ its) (JJ essential) (NNS workers)))) (PP (IN amidst) (NP (NP (NML (PP (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home)))) (NNS orders)) (PP (IN around) (NP (DT the) (NN globe)))))))))))))) (. .)))
3: (ROOT (S (NP (DT This) (NN week)) (PP (IN on) (NP (CD 60) (NNPS Minutes))) (, ,) (NP (NN correspondent) (NNP Lesley) (NNP Stahl)) (VP (VBZ reports) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNP Amazon)) (VP (VBZ is) (VP (VBG protecting) (NP (PRP$ its) (NN workforce)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (ADJP (RB early) (PP (IN on) (NP (NP (DT the) (NN curve)) (PP (IN to) (NP (DT this)))))) (PP (IN than) (NP (NP (JJS most) (NNS employers)) (, ,) (NP (NP (ADVP (RB particularly)) (JJ major) (NNS employers)) (PP (IN in) (NP (DT the) (. ..)))))))))))) (, ,) ('' ') (NP (NP (NP (NP (NNP Amazon) (POS 's)) (NN head)) (PP (IN of) (NP (NNS operations)))) (, ,) (NP (NNP Dave) (NNP Clark)) (, ,)) (VP (VBD told) (NP (NNP Stahl))) (. .)))
5: (ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (JJ last) (NNS earnings) (NN report))))) (, ,) (NP (NML (NNP Amazon) (NNP CEO)) (NNP Jeff) (NNP Bezos)) (VP (VBD pledged) (NP (NP (QP (RB at) ($ least$) (CD 4) (CD billion))) (PP (IN for) (NP (ADJP (NNP COVI) (HYPH -) (VBN related)) (NNS expenses))))) (. .)))
6: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN invested) (NP (QP (JJR more) ($ than$) (CD 800) (CD million))) (PP (IN on) (NP (NN safety) (NNS measures)))))))) (. .)))
7: (ROOT (S (NP (DT The) (NNS safeguards)) (VP (VBP include) (S (VP (VP (VBG experimenting) (PP (IN with) (NP (ADJP (NN sel) (HYPH -) (VBN administered)) (CD COVI-19) (NN testing) (NNS capabilities)))) (, ,) (VP (VBG mandating) (NP (NN temperature) (NNS checks))) (, ,) (CC and) (VP (VBG distributing) (NP (JJ portable) (NN handwashing) (NNS stations)))))) (. .)))
8: (ROOT (S (NP (DT A) (NN cleaner)) (VP (VP (VBZ sprays) (NP (NN disinfectant)) (PP (IN inside) (NP (DT an) (NNP Amazon) (NN warehouse)))) (NP (NP (NP (DT The) (NN corporation) (POS 's)) (NN focus)) (PP (IN on) (NP (NN worker) (NN safety)))) (VP (VBZ comes) (SBAR (IN as) (S (NP (DT some) (NNP Amazon) (NNS employees)) (VP (VBP have) (VP (VBN staged) (NP (NP (NNS protests)) (, ,) (NP (NN wal) (HYPH -) (NNS outs)) (, ,) (CC and) (NP (NN sic) (HYPH -) (NNS outs))))))))) (. .)))
9: (ROOT (S (NP (PRP$ Their) (NNS demands)) (VP (VBP include) (NP (NP (NP (JJR better) (NN sanitation)) (PP (IN of) (NP (NNS facilities)))) (, ,) (NP (NN hazard) (NN pay)) (CC and) (NP (ADJP (RBR more) (JJ generous)) (JJ sick) (NN leave)))) (. .)))
10: (ROOT (S (NP (NNP Amazon)) (VP (VBZ says) (SBAR (S (NP (NP (DT any) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ tests) (ADVP (JJ positive)) (PP (IN for) (NP (CD COVI-19)))) (CC or) (VP (VBZ is) (VP (VBN presumed) (S (ADJP (JJ positive))))))))) (VP (VBZ is) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB receive) (NP (NP (QP (IN up) (IN to) (CD two)) (NNS weeks)) (PP (IN of) (NP (VBN paid) (NN time) (RB off)))))))))))) (. .)))
11: (ROOT (S (PP (IN Until) (NP (NNP May) (CD 1))) (, ,) (NP (DT the) (NN company)) (VP (VBD had) (VP (VBN offered) (NP (JJ unlimited) (, ,) (JJ unpaid) (NN time) (RP off)) (PP (IN for) (NP (NP (PRP$ its) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN concerned) (PP (IN about) (NP (NP (PRP$ their) (NN safety)) (PP (IN during) (NP (DT the) (NN pandemic))))))))))))) (. .)))
12: (ROOT (S (NP (NNP Amazon)) (ADVP (RB also)) (VP (VBD increased) (NP (PRP$ its) (JJ current) (JJ minimum) (NN wage)) (PP ($ from$) (CD 15)) (NN to$) (CD 17) (PP (IN through) (NP (NNP May) (CD 16)))) (. .)))
13: (ROOT (S (NP (NP (NNP Jana) (NNP Jumpp)) (, ,) (NP (NP (DT a) (ADJP (NP (CD 5) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Amazon) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN at) (NP (NP (DT a) (NN warehouse)) (PP (IN in) (NP (NNP Indiana))))))))) (, ,)) (VP (VBD told) (NP (CD 60) (NNS Minutes)) (SBAR (S (NP (PRP she)) (VP (VBD took) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN benefit))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD feared) (PP (IN for) (NP (PRP$ her) (NN health)))))))))) (. .)))
14: (ROOT (S ('' `) (NP (PRP I)) (VP (VBD was) (ADJP (NP (DT a) (JJ little)) (JJ uncomfortable))) (. ..)))
15: (ROOT (S (RB So) (NP (NP (PRP$ my) (JJ only) (NN option)) (PP (IN at) (NP (DT that) (NN point)))) (VP (VBD was) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN leave)) (PP (IN of) (NP (NN absence)))))))) (. .) ('' ')))
16: (ROOT (S (NP (NNP Jumpp)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD began) (S (VP (VBG working) (PP (IN for) (NP (NNP Amazon))) (ADVP (NP (QP (RBR more) (IN than) (CD four)) (NNS years)) (RB ago)))))))) (. .)))
17: (ROOT (S (NP (PRP She)) (VP (VBZ has) (RB not) (VP (VBN gone) (PP (IN to) (NP (NN work))) (PP (IN in) (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS months))) (, ,) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (DT the) (VBN extended) (JJ unpaid) (NN leave) (NN policy))))))) (. .)))
18: (ROOT (S (SBAR (IN While) (PP (IN at) (NP (NN home)))) (, ,) (PP (IN on) (NP (PRP$ her) (JJ own) (NN initiative))) (, ,) (NP (NNP Jumpp)) (VP (VBZ is) (VP (VBG tracking) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNP Amazon) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD COVI-19))) (PP (IN at) (NP (NP (NNS locations)) (PP (IN throughout) (NP (DT the) (NN nation)))))))))))))) (. .)))
19: (ROOT (S (NP (PRP She)) (VP (VBZ gathers) (NP (PRP$ her) (NNS data)) (PP (IN by) (S (VP (VP (VBG connecting) (PP (IN with) (NP (NP (NNS coworkers)) (PP (IN across) (NP (DT the) (NN country)))))) (CC and) (VP (VBG collecting) (NP (NP (DT the) (JJ automated) (NML (NML (NN text) (NNS messages)) (CC and) (NML (NNS robocalls)))) (SBAR (S (NP (NNP Amazon)) (VP (VBZ sends) (NP (PRP$ its) (NNS employees)) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBZ tests) (ADJP (JJ positive)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS facilities))))))))))))))))) (. .)))
20: (ROOT (S (S (S (NP (NP (DT An) (JJ automated) (NN text)) (VP (VBN received) (PP (IN from) (NP (NNP Amazon))) (PP (IN by) (NP (DT an) (NN employee))))) (`` `) (S (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (ADVP (RB right) (RB now))))) (, ,) (CC and) (S (NP (DT the) (NN number)) (VP (VBZ is) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP have) (NP (ADVP (RB at) (RBS least)) (CD 600))))) (, ,) ('' ') (NP (NNP Jumpp)) (VP (VBD said) (PP (IN to) (NP (NNP Stahl)))) (. .)))
21: (ROOT (S (NP (NNP Jumpp)) (VP (VBZ says) (SBAR (S (NP (CD six) (NNP Amazon) (NNS employees)) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (CD COVI-19)))))))) (. .)))
22: (ROOT (S (NP (NNP Amazon)) (VP (VP (MD would) (RB not) (VP (VB confirm) (NP (NP (NNP Jumpp) (POS 's)) (NN number)))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN way)) (SBAR (S (VP (TO to) (VP (VB quantify) (NP (DT the) (NN problem)))))))))))) (. .) ('' ')))
23: (ROOT (S (S (NP (NP (DT The) (JJ actual) (. ..) (JJ total) (NN number)) (PP (IN of) (NP (NNS cases)))) (VP (VBZ is) (`` ') (RB t) (ADJP (RB particularly) (JJ useful)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ relative) (PP (IN to) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN building)))) (CC and) (RB then) (NP (DT the) (JJ overall) (NN community) (NN infection) (NN rate)))))))))) (, ,) ('' ') (NP (NNP Clark)) (VP (VBD told) (NP (CD 60) (NNPS Minutes))) (. .)))
24: (ROOT (S (NP (NNP Amazon)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (VBN automated) (NN notification) (NN system)) (VP (VBZ informs) (NP (DT all) (NNS employees)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ new) (VBN confirmed) (NN case)) (PP (IN of) (NP (CD COVI-19))) (PP (IN at) (NP (NP (DT the) (NN facility)) (SBAR (S (NP (PRP they)) (VP (VBP work) (PP (IN at))))))) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ multiple) (NN football) (NNS fields)))))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ does) (RB not) (VP (VB specify) (NP (NP (NP (DT the) (NN department)) (CC or) (NP (NN shift))) (SBAR (S (NP (DT the) (JJ positive) (NN employee)) (VP (VBN worked) (PP (IN on)) (PP (IN in) (NP (DT these) (NNS messages))))))))) (. .)))
26: (ROOT (S (NP (NNP Amazon)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ does) (VP (VB direct) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN in) (NP (NP (NN proximity)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))))))))))))))) (S (VP (TO to) (VP (VB enter) (NP (NN quarantine)) (, ,) (PP (IN with) (NP (NN pay))))))))))) (. .)))
27: (ROOT (S (NP (NP (NNP Amazon) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB meet) (NP (DT the) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS criteria)) (ADVP (RB now))))))) (VP (MD must) (VP (VB decide) (SBAR (WHADVP (IN if) (CC and) (WRB when)) (S (NP (PRP they)) (VP (VBP return) (PP (IN to) (NP (NN work)))))))) (. .)))
28: (ROOT (SINV (`` `) (S (SBAR (IN If) (S (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN reason)) (SBAR (S (RB not) (VP (TO to) (VP (VB be) (PP (IN at) (NP (NN work)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB stay) (ADVP (NN home))))))))) (: ..) (NP (PRP you)) (VP (MD 'd) (VP (VB have) (S (VP (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (JJ unpaid) (NN time) (RP off)) (CC or) (NP (PRP$ your) (JJ other) (ADJP (VBN paid) (NN time) (RP off)) (NNS options)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB remain) (PP (IN at) (NP (NN home)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Amazon) (POS 's)) (NNP Dave) (NNP Clark)) (. .) ('' ')))
29: (ROOT (S (CC And) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP run) (RP out) (PP (IN of) (NP (NP (PDT all) (DT those) (NNS options)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (PP (IN to) (NP (NN work)))))))))))))) (CC or) (ADVP (UH yes)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (NN separation)) (PP (IN from) (NP (NN company))))))) (. .) ('' ')))
30: (ROOT (S (NP (NP (DT The) (NN video)) (ADVP (RB above))) (VP (VBD was) (VP (VBN produced) (PP (IN by) (NP (NP (NNP Keith) (NNP Zubrow)) (CC and) (NP (NNP Sarah) (NNP Shafer) (NNP Prediger)))))) (. .)))
31: (ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN edited) (PP (IN by) (NP (NNP Sarah) (NNP Shafer) (NNP Prediger))))) (. .)))
