1: (ROOT (S (S (VP (S (VP (VBG Flattening) (NP (DT the) (NN Curve)))) (CC or) (S (VP (VBG Flattening) (S (VP (VBG Trum?Flattening) (NP (DT the) (NN curve)))))))) (VP (VBZ is) (NP (NP (DT a) (JJ new) (NN term)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))))) (ADJP (RB not) (VBN steeped) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NP (JJ public) (NN health)) (CC or) (NP (NN epidemiology)))))))) (. .)))
2: (ROOT (S (PP (JJ Prior) (PP (IN to) (S (NP (DT the) (JJ Chinese) (NNP Coronavirus)) (VP (VBG making) (NP (NP (DT a) (NN mess)) (PP (IN of) (NP (NNS lives) (CC and) (NNS economies)))))))) (, ,) (NP (DT this) (NN term)) (VP (MD might) (VP (VB have) (VP (VBN featured) (PP (IN in) (NP (DT a) (NML (NNP Saturday) (NN morning)) (NN infomercial))) (PP (IN on) (NP (DT the) (JJS latest) (NML (NN weight) (NN loss)) (NN fad)))))) (. .)))
3: (ROOT (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (JJ holy) (NN grail)) (PP (IN of) (S (VP (VBG fighting) (NP (DT this) (JJ viral) (NN pandemic)))))))) (. .)))
4: (ROOT (S (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (, ,) (PP (IN in) (NP (DT a) (JJ rare) (NN moment))) (S (RB not) (VP (VBG bashing) (NP (NNP President) (NNP Trump)))) (, ,) (VP (VBZ explains) (S (VP (VBG flattening) (NP (DT the) (NN curve))))) (. .)))
5: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS curves)) (, ,) (NP (NP (DT a) (JJ steep) (CD one)) (CC and) (NP (DT a) (JJ flat) (CD one)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (ADVP (RB endlessly)) (PP (IN on) (NP (DT the) (NN news)))))))) (. .)))
6: (ROOT (S (S (NP (CD One)) (VP (VBD had) (NP (NP (DT a) (JJ steep) (NN peak)) (VP (VBG indicating) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NN coronavirus) (NN outbreak))) (PP (IN in) (NP (DT the) (JJ near) (NN term)))))))) (: ;) (S (NP (DT the) (JJ other)) (VP (VBD had) (NP (DT a) (JJ flatter) (NN slope)) (, ,) (S (VP (VBG indicating) (NP (NP (DT a) (ADJP (RBR more) (JJ gradual)) (NN rate)) (PP (IN of) (NP (NN infection))) (PP (IN over) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time)))))))))) (. .)))
7: (ROOT (S (NP (DT The) (JJR gentler) (NN curve)) (VP (VBZ results) (PP (IN in) (NP (NP (JJR fewer) (NNS people)) (VP (VBN infected) (PP (IN at) (NP (NP (DT this) (JJ critical) (NN moment)) (PP (IN in) (NP (NN time)))))))) (: -) (S (VP (VBG preventing) (NP (NP (DT a) (NN surge)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB inundate) (NP (DT the) (NN healthcare) (NN system))) (CC and) (ADVP (RB ultimately)) (PRN (, ,) (S (NP (PRP one)) (VP (VBZ hopes))) (, ,)) (VP (VBG resulting) (PP (IN in) (NP (JJR fewer) (NNS deaths)))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NN basketball) (NN player)) (ADVP (RB wholeheartedly)) (VP (VBZ agrees)) (. .)))
9: (ROOT (SINV (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do))))))) (VP (VBZ is) (VP (VB flatten) (NP (DT that)) (PRT (RP down))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (UCP (NNP Allergy) (CC and) (NNP Infectious)) (NNPS Diseases))))))) (. .)))
10: (ROOT (S (CC But) (NP (NP (DT the) (NN area)) (PP (IN under) (NP (DT the) (NN curve)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS cases)) (, ,) (CC and) (ADVP (RB potentially)) (NP (NNS deaths)) (, ,)))) (VP (VBZ is) (NP (RB about) (DT the) (JJ same))) (. .)))
11: (ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN like) (S (VP (VP (VBG ripping) (PRT (RP off)) (NP (DT a) (NN bandage)) (ADVP (RB quickly)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB hurt) (PP (IN at) (NP (DT the) (NN moment)))))))) (, ,) (CC versus) (VP (VP (VBG peeling) (NP (PRP it)) (PRT (RP off)) (ADVP (RB slowly) (CC and) (RB painlessly))) (CC but) (VP (VBG taking) (ADVP (JJR longer)) (S (VP (TO to) (VP (VB accomplish)))))))))) (. .)))
12: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP NY) (NNP Times)) (VP (VBZ notes)))) (, ,) (NP (JJR fewer) (NNS deaths)) (VP (VBZ is) (SBAR (SBAR (WHNP (WP what)) (S (-LRB- `) (S (NP (PRP one)) (VP (VBZ hopes))) ('' ') (PP (IN for)))) (CC but) (ADVP (RB not) (RB necessarily)) (SBAR (WHNP (WP what)) (S (NP (PRP one)) (VP (VBZ expects)))))) (. .)))
13: (ROOT (S (NP (NNP YouTube) (NN screen) (NN grab)) (SBAR (IN If) (S (NP (DT the) (JJ medical) (NN system)) (VP (VBZ is) (VP (VBN overwhelmed))))) (, ,) (NP (EX there)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (JJ enough) (NML (NML (NNS ventilators)) (CC or) (NML (NNP ICU) (NNS beds)))) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NN demand))))))))) (. .)))
14: (ROOT (S (ADVP (RB Fortunately)) (, ,) (NP (DT this)) (ADVP (RB never)) (VP (VBD occurred) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NNP City)))))) (. .)))
15: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NN curve)) (VP (VBD was) (ADJP (ADJP (RB so) (JJ flat)) (SBAR (IN that) (S (NP (NP (NP (JJ makeshift) (NNS hospitals)) (PP (IN in) (NP (NP (NNP Seattle)) (, ,) (NP (NNP Denver)) (, ,) (CC and) (NP (NNP New) (NNP York))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (CD two) (JJ massive) (NN hospital) (NNS ships)) (, ,)) (VP (VBD were) (ADJP (RB largely) (JJ unnecessary))))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (NNS models)) (VP (VBG predicting) (NP (NNS shortages)))) (VP (VBD were) (ADJP (JJ wrong)) (, ,) (PP (IN despite) (S (NP (JJ certain) (NN state) (NNS governors)) (VP (VBG screaming) (, ,) (PP (IN with) (NP (NP (JJ backup) (NNS vocals)) (PP (IN from) (NP (DT the) (NNS media))))) (, ,) (PP (IN for) (NP (NP (NP (NNS ventilators)) (CC and) (NP (NNP ICU) (NNS beds))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD needed) (CC or) (VBD used)))))))))) (. .)))
17: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN curve)) (VP (VBZ flattens)))) (, ,) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS individuals)) (VP (VBP are) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus))) (, ,) (S (VP (VBG bringing) (NP (DT the) (NN population)) (ADVP (RBR closer) (PP (IN to) (NP (NN herd) (NN immunity)))))))) (. .)))
18: (ROOT (S (S (PP (IN At) (NP (DT that) (NN point))) (NP (EX there)) (VP (VBP are) (RB not) (NP (NP (JJ enough) (JJ viable) (NNS hosts)) (PP (IN for) (NP (DT the) (NN virus)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ burns) (NP (PRP itself)) (PRT (RP out)) (PP (IN like) (NP (DT a) (JJ Chinese) (NN firework))))) (. .)))
19: (ROOT (S (SBAR (IN As) (S (NP (JJ new) (NML (NML (NN case) (NNS numbers)) (CC and) (NML (NNS fatalities)))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN decline)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about) (S (VP (VBG reopening) (NP (DT the) (VBN shuttered) (NN economy))))) (SBAR (IN before) (S (NP (NP (DT the) (ADJP (JJ soci) (HYPH -) (JJ economic)) (NN toll)) (PP (IN of) (NP (DT the) (NN shutdown)))) (VP (VBZ exceeds) (NP (NP (DT the) (NN toll)) (PP (IN from) (NP (DT the) (NN virus))))))))))))) (. .)))
20: (ROOT (S (NP (NNP Los) (NNP Angeles)) (VP (VBZ plans) (PP (IN on) (S (VP (VBG maintaining) (NP (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (PP (IN for) (NP (CD three) (JJR more) (NNS months)))))) (, ,) (S (ADVP (RB essentially)) (VP (VBG writing) (PRT (RP off)) (NP (NN summer))))) (. .)))
21: (ROOT (S (NP (DT This)) (PP (IN despite) (NP (NP (PRP$ their) (NNS cases) (CC and) (NNS deaths)) (VP (VBG appearing) (S (VP (TO to) (VP (VB have) (VP (VBN peaked) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT this) (NN writing)))))))))))) (. .)))
22: (ROOT (S (NP (NNP Oregon)) (VP (VBZ plans) (S (VP (TO to) (VP (VB stay) (ADJP (VBN shut) (PRT (RP down))) (PP (PP (IN until) (NP (NNP July) (CD 6))) (, ,) (PP (NP (QP (RB almost) (CD two)) (NNS months)) (IN from) (ADVP (RB now)))))))) (. .)))
23: (ROOT (S (ADVP (RB Interestingly)) (NP (NP (DT the) (NNS states) (CC and) (NNS cities)) (VP (VBG wanting) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NNS shutdowns))))))) (VP (VBP are) (ADVP (RB primarily)) (VP (VBN run) (PP (IN by) (NP (NNPS Democrats))))) (. .)))
24: (ROOT (SQ (VBZ Is) (NP (DT that)) (NP (DT a) (NN coincidence)) (. ?)))
25: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Georgia)) (VP (VBD reopened) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (, ,) (PP (IN against) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (NP (NP (NNP Trump)) (, ,) (NP (DT the) (NML (NML (NN basketball) (NN player)) (CC and) (NML (NN scarf) (NN queen)))) (, ,)) (CC and) (NP (NP (QP (RB virtually) (DT every)) (NNS media) (NN outlet)) (PP (IN in) (NP (DT the) (NN country))))))))) (. .)))
26: (ROOT (SQ (VBZ Has) (NP (DT the) (NN disease)) (VP (VBN surged) (SBAR (IN as) (S (NP (DT the) (JJ smart) (NN set)) (VP (VBD predicted))))) (. ?)))
27: (ROOT (S (ADVP (RB Actually)) (NP (PRP it)) (VP (VBZ 's) (NP (DT the) (NN opposite)) (PP (IN with) (NP (NP (NP (NP (DT the) (JJS lowest) (NN number)) (PP (IN of) (NP (NNP COVID) (NNS patients)))) (VP (VBN hospitalized))) (CC and) (NP (NP (JJS lowest) (NN ventilator) (NN use)) (PP (IN in) (NP (QP (IN over) (DT a)) (NN month)))))) (, ,) (SBAR (IN as) (S (NP (NNP Governor) (NNP Kemp)) (VP (VBD tweeted))))) (. .)))
28: (ROOT (S (PP (ADVP (RB Right)) (IN on) (NP (NN schedule))) (, ,) (NP (DT the) (NN basketball) (NN player)) (VP (VBZ is) (VP (VBG pouring) (NP (NN water)) (PP (IN on) (NP (DT the) (VBG smoldering) (NN economy))))) (. .)))
29: (ROOT (S (PP (IN In) (NP (NP (NN testimony)) (NP (DT this) (NN week)) (PP (IN to) (NP (DT the) (NNP Senate))))) (PRN (, ,) (S (NP (NNP CNN)) (VP (VBZ reports))) (, ,)) (`` `) (NP (NNP Fauci)) (VP (VBZ tells) (NP (NNP Congress)) (SBAR (IN that) (S (NP (NNS states)) (VP (VBP face) (NP (JJ serious) (NNS consequences)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP reopen) (ADVP (RB too) (RB quickly))))))))) (. .) ('' ')))
30: (ROOT (S (NP (NNP Fauci)) (VP (VBZ is) (ADJP (JJ skeptical) (PP (IN about) (NP (NP (NNS kids)) (VP (VBG returning) (PP (IN to) (NP (NN school))) (NP (DT this) (NN fall))))))) (. .)))
31: (ROOT (SBARQ (SBAR (IN With) (S (NP (NP (NNS kids)) (PP (IN at) (NP (NN home))) (NP (DT all) (NN year))) (, ,) (CC and) (NP (NP (NNS parents)) (ADJP (ADJP (JJ unable) (S (VP (TO to) (VP (VB work))))) (SBAR (IN if) (S (NP (PRP$ their) (NNS kids)) (VP (VBP are) (RB not) (PP (IN in) (NP (NN school)))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (DT the) (NN economy)) (VP (VB rebound))) (. ?)))
32: (ROOT (SQ (CC Or) (VBZ is) (NP (DT that)) (NP (DT the) (NN point)) (. ?)))
33: (ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (DT the) (ADJP (JJ political) (CC and) (JJ medical)) (JJ deep) (NN state)) (VP (VBP want) (S (NP (DT the) (NN economy)) (VP (TO to) (VP (VB stay) (ADJP (JJ closed)) (PP (IN for) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)))
34: (ROOT (FRAG (PP (ADVP (RB At) (RBS least)) (IN until) (NP (NNP November) (CD 4))) (. .)))
35: (ROOT (SQ (VBZ Is) (PRP$ their) (NN goal) (S (VP (VP (TO to) (VP (VB flatten) (NP (DT the) (NN curve)))) (CC or) (VP (TO to) (VP (VP (VB flatten) (NP (NNP President) (NNP Trump))) (, ,) (CC and) (NP (NP (PRP$ his) (NN bid)) (PP (IN for) (NP (NN reelection))) (PP (IN in) (NP (CD six) (NNS months)))))))) (. ?)))
36: (ROOT (SBAR (WHADJP (WRB How) (JJ convenient)) (S (NP (NP (PRP it))) (VP (VBZ is) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN economy)) (S (ADJP (S (ADJP (VBN closed))) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (PP (ADVP (RB hopefully)) (IN into) (NP (NN fall))) (, ,) (SBAR (IN so) (S (NP (NNP Trump)) (VP (MD can) (VP (VB run) (PP (IN for) (NP (NN reelection))) (PP (IN with) (NP (NP (NML (QP (CD 20) (IN to) (CD 30)) (NN percent)) (NN unemployment)) (CC and) (NP (NML (JJ doubl) (HYPH -) (NN digit)) (NNP GDP) (NN decline))))))))))))) (. .)))
37: (ROOT (FRAG (ADVP (RB So)) (WHNP (WP what)) (IN if) (S (NP (NP (NNS suicides)) (, ,) (NP (NN alcohol) (NN abuse)) (, ,) (NP (JJ domestic) (NN violence)) (, ,) (CC and) (NP (NN depression))) (VP (VBP increase) (PP (IN by) (NP (DT a) (JJ commensurate) (NN amount))))) (. .)))
38: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (DT the) (NNP DC) (NNS elites))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT all) (JJ acceptable) (JJ collateral) (NN damage)) (PP (IN in) (NP (NP (DT the) (NN war)) (PP (IN against) (NP (DT the) (NNP Orange) (NNP Man))))))) (. .)))
39: (ROOT (S (VP (VB Forget) (NP (NP (DT the) (NNS numbers)) (CC and) (NP (DT the) (ADJP (RB wildly) (JJ inaccurate)) (NNS models)))) (. .)))
40: (ROOT (S (NP (DT The) (NNP US)) (VP (VBZ reports) (NP (CD 8,000) (NNS deaths)) (ADVP (RB currently))) (. .)))
41: (ROOT (S (NP (DT The) (NN scarf) (NN queen)) (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (NNP CDC)) (VP (VBZ has) (VP (VBN inflated) (NP (NML (NNP Wuhan) (NN virus)) (NNS deaths)) ('' `) (PP (IN by) (NP (QP (RB as) (JJ much) (IN as) (CD 25)) (NN percent)))))))) (. .) ('' ')))
42: (ROOT (S (NN Meaning) (SBAR (S (NP (DT the) (JJ current) (NN number)) (VP (MD could) (VP (VB be) (NP (NP (QP (RB around) (CD 6,000)) (NNS deaths)) (, ,) (ADJP (JJ similar) (PP (IN to) (NP (DT a) (JJ bad) (NN flu) (NN season))))))))) (. .)))
43: (ROOT (S (S (NP (RB Even) (DT that) (NN number)) (VP (MD may) (VP (VB be) (VP (ADJP (VBN exaggerated)) (SBAR (IN as) (S (NP (NN COVID) (NNS deaths)) (VP (VBP are) (`` `) (VP (VBN presumed))))))))) (, ,) ('' ') (CC but) (S (NP (RB not) (DT all) (JJ respiratory) (NN disease)) (VP (VBZ is) (NP (NNP COVID)))) (. .)))
44: (ROOT (S (CC But) (NP (DT the) (NNS numbers)) (VP (VBP are) (NP (DT all) (NP (NP (DT the) (NN excuse)) (SBAR (S (NP (DT the) (NML (NML (NN basketball) (NN player)) (CC and) (NML (NN state) (NNS governors)))) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS economies)) (S (VP (VBG staying) (PP (IN at) (NP (NN home))) (, ,) (PP (PP (IN in) (NP (NN bed))) (PP (IN with) (NP (NP (DT the) (NNS lights)) (PRT (RP off)))))))))))))))) (. .)))
45: (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ benefits))) (. ?)))
46: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (DT this)) (VP (VB hurt) (NP (NNP President) (NNP Trump)))) (. ?)))
47: (ROOT (S (ADVP (RB Aside) (PP (IN from) (S (VP (VBG having) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN reelection)) (PP (IN on) (NP (NP (JJ economic) (NNS numbers)) (VP (RB not) (VBN seen) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT the) (JJ perfect) (NN foil)) (PP (IN for) (NP (NNP Sleepy) (NNP Joe) (NNP Biden))))) (. .)))
48: (ROOT (S (NP (NP (NNP YouTube) (NML (NML (NN screen) (NN grab)) (NNP Trump)) (NNS rallies)) (, ,) (ADJP (JJ famous) (PP (IN for) (S (VP (VBG jazzing) (PRT (RP up)) (NP (PRP$ his) (NN base)))))) (, ,)) (VP (MD will) (VP (VB be) (ADVP (RB indefinitely)) (PP (IN on) (NP (NN hold))))) (. .)))
49: (ROOT (S (NP (NNP Biden)) (VP (VP (MD could) (`` ') (RB t) (VP (VB fill) (NP (DT a) (NN rally)) (PP (PP (IN in) (NP (NN school) (NN lunchroom))) (, ,) (PP (ADVP (RB much) (JJR less)) (PP (IN in) (NP (DT an) (NN arena)))))) (, ,)) (CC and) (VP (MD will) (VP (VB be) (VP (VBN given) (NP (DT a) (NN pass)))))) (. .)))
50: (ROOT (S (NP (PRP He)) (VP (MD can) (VP (VB babble) (ADVP (RB incoherently)) (PP (IN during) (NP (NP (NN -minute) (NNS interviews)) (SBAR (S (SBAR (S (NP (PRP he)) (VP (VBZ gives) (PP (IN to) (NP (VBG fawning) (NNS media) (NNS fanboys)))))) (, ,) (S (VP (VP (VBG hiding) (PP (IN in) (NP (PRP$ his) (NN basement)))) (, ,) (VP (VBG reading) (PP (IN from) (NP (DT a) (NN script)))) (CC or) (VP (VBG repeating) (NP (NP (DT the) (NNS words)) (SBAR (S (NP (PRP$ his) (NN wife) (CC or) (NNS advisors)) (VP (VBP tell) (NP (PRP him)) (PP (ADVP (RB just)) (IN off) (NP (NN camera)))))))))))))))) (. .)))
51: (ROOT (S (NP (JJ Democrat) (NNS primaries)) (VP (VBD were) (VP (VBN cancelled) (PP (IN over) (NP (NN virus) (NNS concerns))) (, ,) (VP (VBG handing) (NP (DT the) (NN nomination)) (PP (IN to) (NP (NNP Biden)))) (, ,) (VP (VBG kicking) (NP (NP (NNP Bernie) (NNP Sanders)) (CC and) (NP (PRP$ his) (NNS supporters))) (PP (IN to) (NP (DT the) (NN curb)))) (, ,) (SBAR (ADVP (RB just)) (IN as) (S (NP (PRP they)) (VP (VBD did) (ADVP (NP (CD four) (NNS years)) (RB ago))))))) (. .)))
52: (ROOT (S (NP (DT The) (JJ Chinese) (NN virus)) (ADVP (RB also)) (VP (VBZ provides) (NP (NP (DT an) (NN excuse)) (SBAR (IN for) (S (NP (DT the) (NNPS Democrats)) (VP (TO to) (VP (VB push) (RBR mai) (HYPH -) (PP (IN in) (NP (NNS ballots)))))))) (, ,) (S (VP (VBG providing) (NP (JJ ample) (NN opportunity) (S (VP (TO to) (VP (VB cheat)))))))) (. .)))
53: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP they)) (VP (VBP ca) (VP (`` ') (RB t) (VP (VB win) (NP (DT the) (NNP White) (NNP House))))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB flip) (NP (DT a) (JJ few) (NNP Senate) (NNS seats))) (CC and) (VP (VB neuter) (NP (NP (NNP Trump) (POS 's)) (JJ second) (NN term))))))))) (. .)))
54: (ROOT (S (NP (JJ Democrat) (NNS mayors) (CC and) (NNS governors)) (VP (VBP have) (VP (VBN run) (NP (PRP$ their) (NNS locales)) (PP (IN into) (NP (DT a) (JJ fiscal) (NN abyss))))) (. .)))
55: (ROOT (S (ADVP (RB Perhaps)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB crush) (NP (NNS economies)) (PP (IN to) (NP (NN death))) (PP (IN with) (NP (NP (DT an) (NN expectation)) (PP (IN of) (NP (NP (DT a) (JJ federal) (NN bailout)) (SBAR (S (VP (TO to) (VP (VB rescue) (NP (PRP$ their) (JJ insolvent) (NN union) (NN pension) (NNS funds))))))))))) (, ,) (S (NP (NN sanctuary) (NN city)) (VP (VBZ promises) (PP (IN to) (NP (NNS illegals))))) (, ,) (CC and) (VP (VBZ trains) (PP (IN to) (NP (RB nowhere)))))))) (. .)))
56: (ROOT (SQ (MD Will) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB work)) (. ?)))
57: (ROOT (FRAG (ADVP (RB Perhaps)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ full) (NN court) (NN press)) (PP (IN by) (NP (NP (NNPS Democrats)) (CC and) (NP (DT the) (NNS media)))))))) (. .)))
58: (ROOT (S (NP (JJS Most) (NNPS Republicans)) (VP (VBP are) (VP (VBG sitting) (PP (IN on) (NP (PRP$ their) (NNS hands))) (S (VP (VBG doing) (NP (NN nothing)) (S (VP (TO to) (VP (VB support) (NP (PRP$ their) (NN president) (CC and) (NN party))))))))) (. .)))
59: (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ Republican) (NNP House) (NNS members)) (S (VP (VBD heard) (NP (NP (JJ live) (NN testimony)) (ADVP (NP (JJ several) (NNS years)) (RB ago)) (NP (NNP of#ObamaGate) (NNS conspirators))) (VP (VBG testifying) (PP (IN under) (NP (NN oath))) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBD saw) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NML (NNP Trump) (NNP Russia)) (NN collusion))))) (CC but) (VP (VP (VBD said) (NP (NN nothing))) (, ,) (S (VP (VBG allowing) (S (NP (DT the) (NN story)) (VP (TO to) (VP (VB fester) (PP (IN until) (NP (NP (DT this) (JJ past) (NN week)) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN testimony)) (VP (VBD was) (ADVP (RB finally)) (VP (VBN released))))))))))))))))))) (. ?)))
60: (ROOT (S (NP (JJ Presidential) (NN opinion) (NNS polls)) (PP (IN at) (NP (DT this) (NN point))) (VP (VBP are) (ADJP (ADVP (DT all) (CC but)) (JJ worthless))) (. .)))
61: (ROOT (SQ (VP (VB Remember) (NP (NP (NP (DT the) (JJ endless) (NNS predictions)) (PP (IN of) (NP (DT a) (NNP Clinton) (NN landslide)))) (, ,) (VP (VBG persisting) (PP (IN through) (NP (NN election) (NN day)))))) (. ?)))
62: (ROOT (S (NP (DT A) (JJR better) (NN barometer)) (VP (VBZ is) (NP (NP (DT the) (NNP Rasmussen) (NNP Daily) (NNP Presidential) (NNP Tracking) (NNP Poll)) (VP (VBG showing) (NP (NNP Trump)) (PP (IN with) (NP (NP (NML (CD 46) (NN percent)) (NN approval)) (PP (IN on) (NP (NNP May) (CD 12))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (NML (CD 44) (NN percent)) (NN approval)) (PP (IN for) (NP (NNP Obama))) (ADVP (NP (QP (RB exactly) (CD eight)) (NNS years)) (RB ago)))))))))) (. .)))
63: (ROOT (S (S (NP (EX There)) (VP (VP (VBD was) (NP (DT no) (NML (NML (NN virus)) (CC or) (NML (JJ economic) (NN shutdown)))) (ADVP (NP (CD eight) (NNS years)) (RB ago))) (, ,) (NP (RB only) (DT a) (JJ fawning) (NNS media)) (CC and) (NP (NP (DT a) (JJ hapless) (JJ Republican) (NN opponent)) (PP (IN for) (NP (DT the) (NN fall)))))) (, ,) (CC yet) (S (NP (NP (NNP Trump) (POS 's)) (JJ current) (NN support)) (VP (VBZ is) (ADJP (JJ solid)))) (. .)))
64: (ROOT (S (NP (DT The) (NN curve)) (VP (VBZ has) (VP (VBN been) (VP (VBN flattened) (ADVP (RB successfully)) (, ,) (S (VP (VBG meaning) (SBAR (S (ADJP (RB next) (PP (IN on) (NP (DT the) (NN agenda)))) (VP (VBZ is)) (S (VP (VBG flattening) (NP (NP (NNP President) (NNP Trump)) (CC and) (NP (PRP$ his) (NN reelection) (NNS hopes)))))))))))) (. .)))
65: (ROOT (SQ (VBZ Is) (NP (DT this)) (PP (IN about) (NP (NP (DT the) (NN virus)) (CC or) (NP (DT the) (NN election)))) (. ?)))
66: (ROOT (SQ (VBZ Has) (NP (PRP it)) (ADVP (RB ever)) (VP (VBN been) (PP (ADVP (RB really)) (IN about) (NP (NP (DT the) (NN virus)) (CC or) (ADVP (RB simply)) (NP (NP (DT the) (JJS latest) (NN chapter)) (NP (NNP of#ObamaGate)))))) (. .)))
67: (ROOT (S (NP (NNP Stormy) (CC and) (NNP Avenatti)) (VP (VBD failed)) (. .)))
68: (ROOT (S (NP (NNP Mueller)) (VP (VBD failed)) (. .)))
69: (ROOT (S (NP (NN Schiff) (CC and) (NN impeachment)) (VP (VBD failed)) (. .)))
70: (ROOT (SINV (PP (ADVP (RB Right)) (IN on) (NP (NN schedule))) (VP (VBD came)) (NP (NP (DT the) (JJ Chinese) (NN virus)) (VP (VP (VBG destroying) (NP (DT the) (NN economy))) (CC and) (ADVP (RB possibly)) (NP (NP (NNP Trump)) (ADVP (RB too))))) (. .)))
71: (ROOT (SQ (VBZ Is) (NP (DT this)) (NP (DT a) (NN coincidence)) (. ?)))
72: (ROOT (SQ (VBD Was) (NP (DT the) (NN goal)) (S (VP (VP (TO to) (VP (VB flatten) (NP (DT the) (NN curve)))) (CC or) (VP (TO to) (VP (VB flatten) (NP (NP (NNP Trump) (POS 's)) (NN reelection)))))) (. ?)))
73: (ROOT (S (VP (VB Decide) (PP (IN for) (NP (PRP yourself)))) (. .)))
74: (ROOT (S (NP (NP (NNP Brian) (NNP C) (NNP Joondeph)) (, ,) (NP (NNP MD)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (ADJP (NNP Denver) (VBN based)) (NN physician) (CC and) (JJ freelance) (NN writer)) (SBAR (WHNP (WP$ whose) (NNS pieces)) (S (VP (VBP have) (VP (VBN appeared) (PP (IN in) (NP (NP (NNP American) (NNP Thinker)) (, ,) (NP (NNP Daily) (NNP Caller)) (, ,) (NP (NNP Rasmussen) (NNPS Reports)) (, ,) (CC and) (NP (JJ other) (NNS publications)))))))))) (. .)))
75: (ROOT (S (VP (VB Follow) (NP (PRP him)) (PP (IN on) (NP (NP (NNP Facebook)) (, ,) (NNP LinkedIn) (, ,) (NNP Twitter) (, ,) (CC and) (NP (NNP QuodVerum))))) (. .)))
