1: (ROOT (S (-LRB- `) (NP (DT A) (JJ new) (NN reality)) ('' ') (: :) (S (S (NP (NNP CMU)) (VP (VP (VBZ cuts) (NP (NP (NNS men) (POS 's)) (NN track)) (S (VP (TO to) (NP (NP (QP ($ save$) (CD 600) (CD K))) (NP (DT a) (NN year)))))) (: ;) (VP (VBZ falls) (PP (IN below) (NP (NP (NN minimum)) (PP (IN for) (NP (NNS men) (POS 's))))) (ADVP (RBR sportsEarlier)) (DT this) (NN spring) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (IN if) (S (NP (NNP Central) (NNP Michigan)) (VP (VBD was) (VP (VBG considering) (S (VP (VBG cutting) (NP (JJ athletic) (NNS programs)) (PP (IN amid) (NP (DT the) (CD COVI-19) (JJ financial) (NN crisis))))))))))))))) (, ,) (NP (NML (JJ athletic) (NN director)) (NNP Michael) (NNP Alford)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP We)) (VP (VBP 're) (RB not) (ADVP (RB there)) (, ,) (ADVP (RB yet)))))) (. .) ('' ')))
2: (ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Central) (NNP Michigan)) (VP (VBD got) (ADVP (RB there))) (. .)))
3: (ROOT (S (NP (NNP Central) (NNP Michigan)) (VP (VBD became) (NP (NP (NP (DT the) (JJ first) (NML (NN Division) (NNP I)) (NN school)) (PP (IN in) (NP (DT the) (NN state)))) (SBAR (S (VP (TO to) (VP (VB eliminate) (NP (DT an) (JJ athletic) (NN program)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (CD COVI-19) (NN pandemic)))))))))) (, ,) (PP (IN with) (NP (NP (NP (DT the) (JJ immediate) (NN discontinuation)) (PP (IN of) (NP (NP (NNS men) (POS 's)) (ADJP (JJ indoor) (CC and) (JJ outdoor)) (NN track) (CC and) (NN field)))) (: -) (NP (NP (NP (DT a) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB save) (NP (DT the) (NN university)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (NP (DT a) (NN year)))))))))) (, ,) (CC but) (RB also) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (DT the) (JJ athletic) (NN department)) (PP (IN out) (PP (IN of) (NP (NN compliance)))) (, ,) (S (VP (VBG having) (VP (VBN fallen) (PP (IN under) (NP (NP (DT the) (NN minimum) (NN number)) (PP (IN of) (NP (NP (NNS men) (POS 's)) (NNS sports) (NNS offerings)))))))))))))))) (. .)))
4: (ROOT (S (NP (NNP Central) (NNP Michigan)) (VP (VBZ has) (VP (VBN cut) (NP (NP (PRP$ its) (NNS men) (POS 's)) (ADJP (JJ indoor) (CC and) (JJ outdoor)) (NN track) (NNS programs)))) (. .)))
5: (ROOT (S (NP (DT The) (NN move)) (VP (VBZ affects) (NP (NP (CD 36) (NN studen) (HYPH -) (NNS athletes)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (ADVP (RB also)) (VP (VBP run) (NP (NP (JJ cross) (NN country)) (, ,) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains))))))))))) (. .)))
6: (ROOT (S (`` `) (S (NP (NP (DT Every) (NN business)) (, ,) (NP (DT every) (NN industry))) (VP (VBZ is) (VP (VBG going) (PP (IN through) (NP (DT this))) (ADVP (RB right) (RB now))))) (, ,) ('' ') (NP (NNP Alford)) (VP (VBD said) (NP (NNP Tuesday) (NN afternoon)) (PP (IN on) (NP (NP (DT a) (NN conference) (NN call)) (PP (IN with) (NP (NNS reporters)))))) (. .) ('' ')))
7: (ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (NNS problems) (CC and) (NNS issues)))))) (, ,) (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (S (NP (DT ta)) (VP (VB find) (NP (DT a) (NN solution)))))) (. .)))
8: (ROOT (S ('' `) (ADVP (RB Right) (RB now)) (, ,) (PP (IN for) (NP (PRP$ our) (JJ financial) (NN sustainability))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN decision)) (, ,) (NP (NP (DT the) (NN solution)) (SBAR (S (NP (PRP I)) (VP (VBD came) (PP (IN to)))))))) (. .)))
9: (ROOT (S ('' `) (PP (IN As) (NP (DT an) (NNP AD))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS hardest) (NN thing)) (PP (IN of) (NP (PRP$ your) (NN life))))) (. .) ('' ')))
10: (ROOT (S (S (NP (NNS Scholarships)) (VP (MD will) (VP (VB be) (VP (VBN granted) (PP (IN for) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (NP (DT a) (NN student) (POS 's)) (NN college) (NN career))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP choose) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NNP CMU))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ includes) (NP (JJ incoming) (NNS freshmen)))) (. .)))
11: (ROOT (S (NP (NP (NNS Students)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB transfer)))))))) (VP (MD can) (VP (VB do) (ADVP (RB so)) (PP (IN without) (NP (NN penalty))))) (. .)))
12: (ROOT (S (NP (CD Two) (NML (NN assistan) (HYPH -) (NN coaching)) (NNS positions)) (ADVP (RB also)) (VP (VBD were) (VP (VBN eliminated))) (. .)))
13: (ROOT (S (NP (NNP Jenny) (NNP Swieton)) (VP (VP (VBD oversaw) (NP (NP (DT the) (NNS men) (POS 's)) (NNS programs))) (, ,) (CC and) (VP (MD will) (VP (VB remain) (PP (IN on) (NP (DT the) (NN job))) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (NNS women) (POS 's)) (NN track) (CC and) (NN field)) (CC and) (NP (NP (NP (NNS men) (POS 's)) (CC and) (NP (NNS women) (POS 's))) (JJ cross) (NN country))))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (NNS men) (POS 's)) (ADJP (JJ indoor) (CC and) (JJ outdoor)) (NML (NN track) (CC and) (NN field)) (NNS programs)) (VP (VBD had) (NP (NP (NP (DT an) (JJ annual) (NN budget)) (NP ($ of$) (CD 62,798))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (NP (DT the) (NML (JJ lon) (HYPH -) (NN time)) (JJ annual) (NNS savings)))))))) (. .)))
15: (ROOT (S (PP (IN In) (NP (DT the) (JJ short) (NN term))) (, ,) (NP (NNS savings)) (VP (MD will) (VP (VB be) (NP (NP (QP ($ around$) (CD 30,000))) (NP (DT a) (NN year))))) (. .)))
16: (ROOT (S (NP (DT The) (NN decision)) (VP (VBZ leaves) (NP (NNP Central) (NNP Michigan)) (PP (IN with) (NP (NP (CD 16) (NNS sports) (NNS programs)) (, ,) (NP (DT the) (NML (NNP NCAA) (NML (NNP Division) (CD I))) (NN minimum))))) (. .)))
17: (ROOT (S (S (ADVP (RB Early) (PP (IN in) (NP (DT the) (CD COVI-19) (NN crisis)))) (, ,) (NP (NP (CD five) (NML (JJ mi) (HYPH -) (NN major)) (NNS conferences)) (, ,) (PP (VBG including) (NP (DT the) (ADJP (NNP Mi) (HYPH -) (NNP American)) (NNP Conference))) (, ,)) (VP (VBD sent) (NP (DT the) (NNP NCAA)) (NP (NP (DT a) (NN memo)) (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (JJ temporary) (NN waiver)) (PP (IN for) (NP (NNS sports) (NNS minimums))))))))) (, ,) (CC but) (S (NP (DT the) (NNP NCAA)) (VP (VBD denied) (NP (PRP it)))) (. .)))
18: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ leaves) (NP (NNP Central) (NNP Michigan)) (PP (IN with) (NP (NP (NP (CD five) (NNS men) (POS 's)) (NNS teams)) (, ,) (PP (NP (CD one)) (PP (IN below) (NP (DT the) (NML (NNP NCAA) (NML (NNP Division) (NNP I))) (NN requirement))))))) (. .)))
19: (ROOT (S (NP (NNP Alford)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (DT the) (NNP NCAA))) (PP (IN on) (NP (DT a) (JJ temporary) (NN waiver)))))) (, ,) (CC and) (VP (VBZ expects) (NP (DT an) (NN answer)) (ADVP (RB soon)) (, ,) (ADVP (ADVP (RB perhaps)) (RB as) (RB early)) (PP (IN as) (NP (NNP Wednesday))))) (. .)))
20: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP NCAA)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB approve) (NP (DT the) (NN waiver))))))) (, ,) (NP (NNP Alford)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (DT a) (NN fallback) (NN plan)))))) (, ,) (CC but) (VP (VBD did) (VP (`` ') (RB t) (VP (VB elaborate))))) (. .)))
21: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ various) (NNS models)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP 're) (PP (IN in) (NP (JJ full) (NN compliance))) (NP (DT this) (NN year))))))))))))) (, ,) ('' ') (NP (NNP Alford)) (VP (VBD said)) (. .)))
22: (ROOT (S (NP (NP (NNS Colleges)) (PP (IN across) (NP (DT the) (NN country)))) (VP (VBP have) (VP (VBN been) (VP (VBG scrambling) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ their) (NNS books)) (PP (IN in) (NP (NN order))))))) (PP (IN amid) (NP (NP (DT the) (CD COVI-19) (NN crisis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VP (VBN shut) (PRT (RP down)) (NP (NNS sports)) (PP (IN for) (NP (NN sevearl) (NNS weeks)))) (CC and) (VP (VBN left) (NP (JJ athletic) (NNS departments)) (S (VP (VBG bracing) (PP (IN for) (NP (JJ massive) (NNS cuts))))))))))))))) (. .)))
23: (ROOT (S (NP (NP (DT The) (NN cancellation)) (PP (IN of) (NP (DT the) (NNP NCAA) (NNP Tournament)))) (VP (VBD cost) (NP (NP (NP (ADJP (JJ mi) (HYPH -) (JJ major)) (NNS schools)) (PP (IN like) (NP (NNP Central)))) (NP (JJ critical) (NN si) (HYPH -) (NN figure) (NNS paydays)))) (. .)))
24: (ROOT (S (NP (VBN Projected) (VBG declining) (NN enrollment)) (VP (VBZ is) (NP (DT a) (JJ major) (NN concern)) (, ,) (ADVP (RB as) (RB well))) (. .)))
25: (ROOT (S (NP (RBR Earlier) (DT this) (NN month)) (, ,) (NP (NNP Central) (NNP Michigan)) (VP (VBD announced) (SBAR (SBAR (IN that) (S (NP (NNP Alford)) (VP (VBD was) (VP (VBG taking) (NP (DT an) (NML (CD 8) (NN %)) (NN pay) (NN cut)))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN school) (POS 's)) (CD three) (ADJP (NNS highes) (HYPH -) (VBN paid)) (NNS coaches)) (: -) (NP (NP (NNP Jim) (NNP McElwain)) (, ,) (NP (NNP Keno) (NNP Davis)) (CC and) (NP (NNP Heather) (NNP Oesterle))) (: -)) (VP (MD would) (VP (VB see) (NP (NML (CD 6) (NN %)) (NN pay) (NNS cuts))))))) (. .)))
26: (ROOT (S (S (NP (NNP Western) (NNP Michigan)) (ADVP (RB recently)) (VP (VBD announced) (NP (JJ similar) (NN pay) (NNS cuts)))) (, ,) (CC and) (S (ADVP (RB also)) (NP (NNP Tuesday)) (, ,) (NP (NNP Eastern) (NNP Michigan)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NML (NN football) (CC and) (NN basketball)) (NNS coaches)) (VP (MD would) (VP (VB get) (NP (NML (CD 7) (NN %)) (NN salary) (NNS reductions)))))))) (. .)))
27: (ROOT (S (NP (NNP Central) (NNP Michigan)) (VP (VBZ joins) (NP (NP (JJ other) (ADJP (NNP Mi) (HYPH -) (NNP American)) (NNP Conference) (NNS schools)) (NP (NP (NNP Akron)) (CC and) (NML (NNP Bowling) (NNP Green)))) (PP (IN in) (S (VP (VBG cutting) (NP (NNS sports)))))) (. .)))
28: (ROOT (S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NNP MAC)) (VP (VBD announced) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (NP (JJ several) (JJ postseason) (NN conference) (NNS tournaments)) (, ,) (CC and) (NP (ADJP (VB scale) (HYPH -) (RP down)) (NN basketball) (NNS tournaments)))))) (. .)))
29: (ROOT (S (NP (NNP Alford)) (VP (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB cut) (NP (JJ additional) (NNS sports) (NNS teams)))))))))) (, ,) (CC but) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (ADJP (JJ little) (IN to) (DT no)) (NN chance)) (PP (IN of) (S (NP (NP (NNS men) (POS 's)) (NN track)) (ADVP (RB ever)) (VP (VBG being) (VP (VBN brought) (ADVP (RB back))))))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the) (JJ financial) (NN outlook)) (VP (VBZ improves) (PP (IN in) (NP (DT the) (VBG coming) (NNS years))))))))))) (. .)))
30: (ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN conference) (NN call)) (PP (IN with) (NP (NNS reporters))))) (, ,) (NP (NNP Alford)) (VP (VBD choked) (PRT (RP up)) (NP (JJ multiple) (NNS times)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (NN student) (NNS athletes)))))) (. .)))
31: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Alford)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG bouncing) (NP (QP (IN between) (CD six) (CC and) (CD seven)) (JJ different) (NN budget) (NNS models)))))))) (. .) ('' ')))
32: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (RB just) (JJ impossible)) (S (VP (TO to) (VP (VB make) (S (S (NP (PRP it)) (VB work)) (PP (IN without) (NP (DT this) (NN reduction)))))))) (. .) ('' ')))
33: (ROOT (S (NP (NP (NP (DT The) (JJ last) (NML (NN Division) (NNP I)) (NN school)) (PP (IN in) (NP (NNP Michigan)))) (SBAR (S (VP (TO to) (VP (VB eliminate) (NP (NNS teams))))))) (VP (VBD was) (NP (NNP Eastern)) (PP (IN in) (NP (NNP March) (CD 2018))) (, ,) (S (VP (VBG axing) (NP (NP (NP (NNS men) (POS 's)) (NN swimming) (CC and) (NN diving) (CC and) (NN wrestling)) (, ,) (CC and) (NP (NP (NNS women) (POS 's)) (NN tennis) (CC and) (NN softball)))))) (. .)))
34: (ROOT (S (S (NP (DT A) (JJ lengthy) (NN court) (NN case)) (VP (VBD forced) (NP (NNP Eastern)) (S (VP (TO to) (VP (VB reinstate) (NP (NP (NNS women) (POS 's)) (NN tennis))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG adding) (NP (NP (NNS women) (POS 's)) (NN lacrosse)) (S (VP (TO to) (VP (VB substitute) (PP (IN for) (NP (NN softball))))))))))))) (. .)))
35: (ROOT (NP (NNP tpau@detroitnew.com) (CD Twitter:@tonypaul1984)))
