1: (ROOT (S (NP (DT The) (NN need) (S (VP (TO to) (VP (VB go))))) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN barrier)) (PP (IN to) (S (VP (VBG going) (ADVP (RB out))))))) (. .)))
2: (ROOT (SBARQ (WHADVP (WRB Why)) (S (NP (JJ public) (NNS bathrooms)) (VP (VBP are) (NP (NP (DT a) (VBG stumbling) (NN block)) (PP (IN for) (NP (VBG reopening)))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN hurdle)) (VP (VBG vexing) (NP (JJ many) (NN business) (NNS owners)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP prepare) (S (VP (TO to) (VP (VB reopen) (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NP (JJ social) (NN distancing)) (, ,) (NP (VBN reduced) (NN capacity)) (CC and) (NP (NP (JJ heightened) (NN anxiety)) (PP (IN about) (NP (NP (DT the) (JJ very) (NN air)) (SBAR (S (NP (PRP we)) (VP (VBP breathe)))))))))))))))))))) (. .)))
4: (ROOT (S (NP (DT A) (NNP Texas) (NN barbecue) (NN restaurant)) (VP (VBD reopened) (PP (ADVP (RB only)) (IN after) (S (VP (VBG hiring) (PP (IN for) (NP (NP (DT a) (JJ new) (NN job) (NN category)) (: :) (NP (NP (DT a) (NN bathroom) (NN monitor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ assures) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG waiting) (NP (PRP$ their) (NN turn)))) (VP (VBP are) (VP (VBN spaced) (ADVP (RB well) (RB apart)))))))))))))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NNP Florida))) (, ,) (NP (NNS malls)) (VP (VBP are) (VP (VBG installing) (NP (ADJP (NN touc) (HYPH -) (JJ free)) (NML (NML (NNS sinks)) (CC and) (NML (NN hand) (NNS dryers)))) (PP (IN in) (NP (NNS restrooms))) (PP (IN before) (S (VP (VBG opening) (NP (PRP$ their) (NNS doors))))))) (. .)))
6: (ROOT (S (NP (NNP McDonald) (POS 's)) (VP (VBZ is) (VP (VBG requiring) (NP (NNS franchisees)) (S (VP (TO to) (VP (VB clean) (NP (NNS bathrooms)) (NP (DT every) (CD 30) (NNS minutes))))))) (. .)))
7: (ROOT (S (PP (IN Across) (NP (DT the) (NN country))) (, ,) (NP (NNS businesses)) (VP (VBP are) (VP (VP (VBG replacing) (NP (NN blow) (NNS dryers)) (PP (IN with) (NP (NN paper) (NNS towels)))) (, ,) (VP (VBG decommissioning) (NP (NP (NNS urinals)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP seem) (S (ADJP (RB too) (JJ close) (ADVP (RB together))))))))) (, ,) (CC and) (VP (VBG removing) (NP (NN restroom) (NNS doors)) (S (VP (TO to) (VP (VB create) (NP (NML (NN airpor) (HYPH -) (NN style)) (, ,) (NML (JJ n) (HYPH -) (NN touch)) (NNS entrances)))))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NP (NML (NNP San) (NNP Luis)) (NNP Obispo)) (, ,) (NP (NNP Cali) (NNP .)) (, ,))) (NP (DT the) (NNP Sunset) (NNP Driv) (HYPH -) (NNP In)) (VP (VBD held) (PRT (RP back)) (PP (IN from) (NP (VBG reopening))) (SBAR (ADVP (RB even)) (IN though) (S (S (NP (DT the) (NN health) (NN department)) (VP (VBD gave) (NP (PRP it)) (NP (DT the) (JJ green) (NN light)))) (SBAR (IN because) (S (NP (DT the) (NN owner)) (VP (VBD needed) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB address) (NP (NP (NP (NNS customers) (POS ')) (NNS concerns)) (PP (IN about) (S (VP (VBG catching) (NP (DT the) (JJ novel) (NN coronavirus)) (PP (IN in) (NP (DT the) (NN bathroom)))))))))))))))))))))) (. .)))
9: (ROOT (S (`` `) (S (SBAR (IN Before) (S (NP (PRP we)) (VP (VBP open)))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (S (NP (DT the) (NN restroom) (NN problem)) (VP (VBN solved))) (PP (IN for) (NP (PRP$ your) (NN safety)))))))) (, ,) ('' ') (NP (NP (DT the) (NN owner)) (, ,) (NP (NNP Larry) (NNP Rodkey)) (, ,)) (VP (VBD wrote) (PP (IN on) (NP (NNP Facebook)))) (. .)))
10: (ROOT (S (S (VP (VBG Sitting) (PP (IN through) (NP (NP (QP (RB approximately) (CD five)) (NNS hours)) (PP (IN of) (NP (NNS movies))))))) (VP (VBZ is) (NP (DT a) (NN necessity)) (PP (IN for) (NP (NP (DT the) (NN enjoyment)) (PP (IN of) (NP (DT the) (NNP Driv) (HYPH -) (NNP In)))))) (. .) ('' ')))
11: (ROOT (S (NP (DT The) (NN theater)) (VP (VBD reopened) (PP (IN over) (NP (DT the) (NN weekend))) (PP (IN with) (NP (NP (NP (JJ extra) (NNS employees)) (SBAR (S (VP (TO to) (VP (VB disinfect) (NP (DT the) (NNS bathrooms)) (NP (DT every) (CD 30) (NNS minutes))))))) (CC and) (NP (NP (NNS limits)) (PP (IN on) (S (VP (VBG queuing) (PRT (RP up))))))))) (. .)))
12: (ROOT (S (NP (NP (DT The) (NML (NNP Au) (HYPH --) (NNP Rama)) (NML (NNP Twin) (NNP Driv) (HYPH -) (NNP In)) (NN theater)) (PP (IN in) (NP (NP (NNP North) (NNP Ridgeville)) (, ,) (NP (NNP Ohio)) (, ,)))) (VP (VBD reopened) (NP (DT this) (NN week)) (SBAR (IN with) (S (NP (CD 10) (JJ portable) (NNS toilets)) (VP (VBN added) (PP (IN to) (NP (DT the) (CD eight) (VBG existing) (NNS stalls)))))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (NN movie) (NN attendance)) (VP (VBD was) (VP (VBN limited) (PP (IN to) (NP (NP (CD 25) (NN percent)) (PP (IN of) (NP (DT the) (JJ usual) (NN capacity)))))))))) (. .)))
13: (ROOT (S (PP (IN On) (NP (NP (PRP$ its) (NN marquee)) (VP (VBG facing) (NP (DT the) (NN highway))))) (, ,) (NP (DT the) (NN theater)) (VP (VBD touted) (NP (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (JJ outdoor) (, ,) (NML (NN i) (HYPH -) (NN car)) (NN movie) (NN watching)))) (: :) (`` `) (NP (NP (NNP Social) (NN Distancing)) (PP (IN Since) (NP (CD 1965)))))) (. .) ('' ')))
14: (ROOT (S (NP (NNP Owner) (NNP Deb) (NNP Sherman)) (VP (VBZ has) (VP (VBN instituted) (NP (JJ new) (NNS policies)) (, ,) (S (VP (VBG leaving) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN between) (NP (NNS cars))) (, ,) (S (VP (VP (VBG requiring) (NP (NNS masks))) (CC and) (VP (VBG enforcing) (NP (NP (NML (JJ si) (HYPH -) (NN foot)) (NN distancing)) (PP (IN in) (NP (DT the) (NNS restrooms))))))))))) (. .)))
15: (ROOT (S (`` `) (S (NP (NP (NN Anyone)) (VP (RB not) (VP (VBG following) (NP (NP (VBN established) (JJ safe) (NNS policies)) (VP (VBN set) (ADVP (RB forth))))))) (VP (MD may) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN theatre)) (PP (IN without) (NP (DT a) (NN refund)))))))))) (, ,) ('' ') (NP (DT the) (NN policy)) (VP (VBZ reads)) (. .)))
16: (ROOT (S (NP (PRP She)) (VP (VBD doubled) (NP (PRP$ her) (NN staff)) (PP (PP (IN from) (NP (CD 10))) (PP (IN to) (NP (CD 20)))) (S (VP (TO to) (VP (VP (VB keep) (NP (NNS queues)) (PP (IN to) (NP (DT a) (NN minimum)))) (CC and) (VP (VB let) (S (NP (NNS customers)) (VP (VB see) (SBAR (IN that) (S (NP (NN someone)) (VP (VBD was) (ADVP (RB constantly)) (VP (VBG disinfecting) (NP (DT the) (NML (NML (NNS restrooms)) (CC and) (NML (NNS concessions) (NN stand))))))))))))))) (. .)))
17: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (PRP them)) (NP (NP (DT some) (NN confidence)) (PP (IN about) (NP (NN safety)))))))) (, ,) (NP (NNS people)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (NN house))))) (CC and) (VP (VP (VB try)) (CC and) (VP (VB have) (NP (DT a) (ADJP (ADVP (JJ little) (JJR more)) (JJ normal)) (NN life)))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
18: (ROOT (S (S (NP (DT The) (NN restroom) (NN situation)) (VP (VBD did) (`` ') (RB t) (VP (VB bother) (NP (PRP me)) (ADVP (RB personally))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NML (NN number) (CD one)) (NN concern)) (SBAR (S (NP (NNS people)) (VP (VBD had) (PP (IN on) (NP (PRP$ our) (NNP Facebook) (NN page))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB take) (NP (NN action)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ comfortable)))))))))))) (. .) ('' ')))
19: (ROOT (S (NP (JJ Such) (NN comfort)) (VP (MD might) (VP (VB be) (ADJP (JJ har) (HYPH -) (VB won)))) (. .)))
20: (ROOT (S (NP (NNP Laura) (NNP Maxwell)) (VP (VBZ is) (ADJP (JJ eager) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (NN entertainment) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB let) (S (NP (PRP her)) (VP (VB take) (NP (NP (PRP$ her) (NNS children)) (, ,) (NNS ages) (CD 11) (CC and) (CD 13) (, ,)) (PP (IN out) (PP (IN of) (NP (DT the) (NN house)))) (ADVP (RB safely)))))))))))))) (. .)))
21: (ROOT (S (S (NP (NP (NNP Maxwell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP San) (NNP Luis) (NNP Obispo)))))) (, ,)) (VP (MD would) (ADVP (RB happily)) (VP (VB return) (PP (IN to) (NP (DT the) (NNP Sunset) (NNP Driv) (HYPH -) (NNP In)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NN restroom) (NNS queues)))) (VP (VBZ is) (ADJP (JJ bothersome)))) (. .)))
22: (ROOT (S (`` `) (S (NP (NNS Bathrooms)) (VP (VBP are) (NP (DT a) (NN problem)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
23: (ROOT (S (S (NP (PRP They)) (VP (VBP 're) (NP (JJ huge) (NN contact) (NNS places)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG shedding) (NP (DT the) (NN virus)))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB be) (ADVP (DT all) (RB over))))) (. .)))
24: (ROOT (S (S (ADVP (RB Maybe)) (NP (PRP they)) (VP (MD could) (ADVP (RB just)) (VP (VB open) (PRT (RP up)) (PP (IN without) (NP (NNS bathrooms)))))) (CC and) (S (NP (NNS people)) (VP (MD would) (VP (VP (VB know) (PP (IN in) (NP (NN advance)))) (CC and) (VP (VB make) (NP (DT the) (NN decision) (S (RB not) (VP (VP (TO to) (VP (VB go))) (, ,) (CC or) (VP (TO to) (VP (VB wear) (NP (NNPS Depends))))))))))) (. .) ('' ')))
25: (ROOT (SINV (S (NP (NP (NNS Solutions)) (PP (IN to) (NP (NP (NNS people) (POS 's)) (NNS anxieties)))) (VP (MD might) (RB not) (VP (VB be) (ADJP (RB quite) (RB so) (JJ simple))))) (, ,) (VP (VBD said)) (NP (NP (NNP Steven) (NNP Soifer)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Restroom) (NNP Association)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ advocates) (PP (IN for) (NP (ADJP (ADJP (JJR safer)) (CC and) (ADJP (RBR more) (JJ private))) (JJ public) (NNS bathrooms)))))))))) (. .)))
26: (ROOT (SINV (`` `) (S (NP (NNPS Americans)) (VP (VBP have) (ADVP (RB always)) (VP (VBD had) (NP (NP (DT a) (NN fear)) (PP (IN of) (NP (NP (NN contamination)) (PP (IN from) (NP (JJ public) (NNS restrooms))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Soifer)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ is) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (JJ social) (NN work))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Mississippi)))))))))) (. .)))
27: (ROOT (S (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing) (ADVP (RB now)))))) (VP (VBZ is) (NP (NN part) (RB just) (VBN heightened) (NN anxiety)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (NN part)) (ADJP (NN realit) (HYPH -) (VBN based))))) (. .)))
28: (ROOT (S (S (NP (NP (JJ Public) (NNS restrooms)) (PP (IN in) (NP (DT this) (NN country)))) (ADVP (RB generally)) (VP (VBP have) (NP (NP (JJ open) (NN toilet) (NNS seats)) (: -) (NP (DT no) (NNS lids)) (: -)))) (CC and) (S (NP (NML (NN hig) (HYPH -) (NN pressure)) (NNS flushes)) (VP (VBP create) (NP (NP (NP (DT a) (NN plume)) (PP (IN of) (NP (NNS droplets)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ extends) (NP (QP (ADVP (RB at) (RBS least)) (CD six)) (NNS feet)))))))) (. .) ('' ')))
29: (ROOT (S (NP (DT The) (NN coronavirus)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (JJ human) (NN waste))) (SBAR (NP (QP (IN up) (IN to) (DT a)) (NN month)) (IN after) (S (NP (DT a) (NN victim)) (VP (VBZ has) (VP (VBN recovered)))))))) (. .)))
30: (ROOT (S (CC And) (NP (NP (DT a) (NN study)) (VP (VBN published) (NP (JJ last) (NN week)))) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (NNS droplets)) (PP (IN from) (NP (JJ human) (NN speaking)))) (VP (MD can) (VP (VB hang) (PP (IN in) (NP (DT the) (NN air))) (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (CD eight)) (NNS minutes)))))))) (. .)))
31: (ROOT (S (NP (NP (NNP Soifer) (POS 's)) (NN group)) (VP (VBZ seeks) (NP (NP (DT a) (NN retooling)) (PP (IN of) (NP (NP (JJ public) (NNS facilities)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB place) (NP (NNS toilets)) (PP (IN inside) (NP (ADJP (RB fully) (VBN enclosed)) (NN unisex) (NNS stalls))) (, ,) (SBAR (IN as) (S (VP (VBZ is) (ADJP (RBR more) (JJ common)) (PP (IN in) (NP (NP (NNP Europe)) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Asia))))))))))))))))) (. .)))
32: (ROOT (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (NP (JJR larger) (NNS dividers)) (VP (VBG separating) (NP (NNS urinals)))))) (. .)))
33: (ROOT (S (`` `) (S (PP (IN In) (NP (PRP$ our) (NN country))) (, ,) (NP (NNS people)) (VP (VBP are) (`` ') (RB t) (ADJP (JJ comfortable) (S (VP (VBG talking) (PP (IN about) (NP (NP (NN bathroom) (NNS issues)) (PP (IN in) (ADJP (JJ general)))))))))) (, ,) ('' ') (NP (NNP Soifer)) (VP (VBD said)) (. .)))
34: (ROOT (S (NP (NP (DT The) (JJ old) (JJ frontier) (NN mentality)) (CC and) (NP (NP (DT the) (NN emphasis)) (PP (IN on) (NP (JJ personal) (NN liberty))))) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (DT an) (NN attitude)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN standard)) (PP (IN for) (NP (JJ public) (NNS restrooms))) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN building) (NN code)))))))))))) (. .)))
35: (ROOT (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB extend) (NP (JJ social) (NN distancing)) (PP (IN to) (NP (NNS restrooms)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ hard)))))))) (. .)))
36: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP you)) (VP (VBP limit) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS stalls))))))) (, ,) (NP (PRP you)) (ADVP (RB then)) (VP (VBP create) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NNS people)))) (ADVP (RB outside))) (. .) ('' ')))
37: (ROOT (S (NP (NP (NNS Makers)) (PP (IN of) (NP (NN bathroom) (NNS fixtures)))) (VP (VBP have) (VP (VBN seen) (NP (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NP (NP (NN restaurant) (NNS owners)) (CC and) (NP (NN workplace) (NNS managers))) (VP (VBG ordering) (NP (NP (JJ thorough) (NNS renovations)) (PP (IN of) (NP (PRP$ their) (NNS bathrooms)))))))) (: -) (NP (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NN attention)))) (ADJP (JJ unusual)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (JJ many) (JJ public) (NNS restrooms)) (VP (VBP have) (`` ') (RB t) (VP (VBN moved) (ADVP (ADVP (ADVP (RB much) (RBR higher)) (PP (IN up) (NP (DT the) (NN design) (NN ladder)))) (PP (IN than) (NP (DT the) (ADJP (RB stereotypically) (JJ awful)) (NML (NN gas) (NN station)) (NN bathroom)))))))))))))) (. .)))
38: (ROOT (SINV (`` `) (S (NP (NNS People)) (VP (VBP are) (VP (VBG converting) (PP (IN to) (NP (NP (NNS fixtures)) (PP (IN with) (NP (JJ touchless) (NNS features)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Jon) (NNP Dommisse)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN strategy))) (PP (IN for) (NP (NP (NNP Bradley) (NNP Cor) (NNP .)) (, ,) (NP (NP (DT a) (ADJP (NNP Wisconsi) (HYPH -) (VBN based)) (NN maker)) (PP (IN of) (NP (NN workplace) (NN washroom) (NN equipment)))))))) (. .)))
39: (ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG swapping) (PRT (RP out)) (NP (NP (NNS faucets)) (, ,) (NP (NNS dryers)) (, ,) (NP (NN anything))) (PP (IN with) (NP (NNS buttons) (, ,) (NNS levers) (, ,) (NNS knobs))))) (. .)))
40: (ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN allowed) (PRT (RB in)) (PP (IN at) (NP (DT a) (NN time)))))))) (, ,) (VP (VBG taking) (NP (NNS doors)) (PRT (RB off))) (CC and) (VP (VBG adding) (NP (NP (NN wash) (NNS stations)) (PP (IN outside) (NP (DT the) (NN bathroom)))) (S (VP (TO to) (VP (VB relieve) (NP (NN crowding)))))))) (. .)))
41: (ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing) (NP (NP (DT a) (NN commitment)) (PP (IN to) (NP (NP (ADJP (RB almost) (JJ relentless)) (NNS levels)) (PP (IN of) (NP (NN cleaning)))))))) (. .) ('' ')))
42: (ROOT (S (S (NP (NNP Bradley)) (ADVP (RB regularly)) (VP (VBZ conducts) (NP (NP (JJ national) (NNS surveys)) (PP (IN about) (NP (NNS bathrooms)))))) (, ,) (CC and) (S (PP (ADVP (RB even)) (IN in) (NP (JJ good) (NNS times))) (, ,) (NP (NP (CD 76) (NN percent)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN had) (NP (NP (ADJP (RB memorably) (JJ bad)) (NNS experiences)) (PP (IN in) (NP (JJ public) (NNS restrooms)))))))))) (. .)))
43: (ROOT (S (NP (NP (DT The) (JJS latest) (NN survey)) (, ,) (VP (VBN conducted) (NP (JJ last) (NN month))) (, ,)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 91) (NN percent)) (PP (IN of) (NP (NNS consumers)))) (VP (VP (VBP want) (NP (NP (JJ touchless) (NNS fixtures)) (PP (IN in) (NP (NNS bathrooms))))) (PRN (, ,) (S (NP (NNP Dommisse)) (VP (VBD said))) (, ,)) (`` `) (NP (NP (DT a) (NN number)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN seen) (ADVP (RB before))))))))))) (. .) ('' ')))
44: (ROOT (NP (VP (VBG Going) (ADVP (RB away))) (: :) (NP (NP (NML (JJ Pus) (HYPH -) (NN button)) (NN soap) (NNS dispensers)) (, ,) (CC and) (NP (NP (DT those) (NML (JJ hig) (HYPH -) (NN velocity)) (NN hand) (NNS dryers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB blow) (NP (NNS germs)) (PP (IN across) (NP (DT an) (JJ entire) (NN room))))))))) (. .)))
45: (ROOT (NP (S (VP (VBG Coming) (PP (IN to) (NP (NP (DT a) (NN restroom)) (PP (IN near) (NP (PRP you))))))) (: :) (NP (NP (NP (JJR More) (NN copper) (NNS fixtures)) (PRN (: -) (S (NP (NN copper)) (VP (VBZ has) (NP (JJ antimicrobial) (NNS properties)))) (: -))) (CC and) (NP (NP (NP (NNS dryers)) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN sink))))) (SBAR (IN so) (S (NP (DT no) (PRP one)) (VP (VBZ walks) (PP (IN across) (NP (DT the) (NN room))) (S (VP (VBG dripping) (NP (NN water))))))))) (. .)))
46: (ROOT (SINV (`` `) (S (ADVP (RB Maybe)) (NP (DT the) (NML (JJ mult) (HYPH -) (NN stall)) (NN restroom)) (VP (VBZ is) (ADJP (JJ obsolete)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Michelle) (NNP Kempen)) (, ,) (NP (NP (DT an) (JJ interior) (NN designer)) (PP (IN at) (NP (NP (NNP Kahler) (NNP Slater)) (, ,) (NP (NP (DT an) (NN architecture) (NN firm)) (PP (IN in) (NP (NNP Milwaukee)))))))) (. .)))
47: (ROOT (S (PP (IN With) (NP (NN covid))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG moving) (PP (IN toward) (NP (NP (DT a) (ADJP (RBR more) (JJ European)) (NN model)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNP WC)) (VP (VBZ is) (NP (DT a) (JJ single) (NN room)))) (CC and) (S (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB out)) (PP (IN into) (NP (DT a) (VBN shared) (NN sink) (NN area))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (JJ touchless) (NN design)) (CC and) (ADVP (RB maybe)) (NP (NP (DT a) (NN return)) (PP (IN to) (NP (NN restroom) (NNS attendants)))))))))))))))) (. .) ('' ')))
48: (ROOT (S (S (VP (VBG Having) (S (NP (DT an) (NN employee)) (ADJP (ADJP (JJ present)) (PP (IN at) (NP (DT all) (NNS times))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (VP (VBZ makes) (S (NP (NN cleaning)) (ADJP (JJ ongoing) (CC and) (JJ evident)))) (. .)))
49: (ROOT (S (S (CC But) (S (NP (NNS employees)) (VP (VBP cost) (NP (NN money)))) (, ,) (CC and) (S (NP (NP (DT the) (NN bill)) (PP (IN for) (S (VP (VBG retooling) (NP (DT a) (NN restroom)))))) (VP (MD can) (NP ($ be$) (CD 2,000) (QP (CC or) (JJR more)))))) (: -) (S (NP (NNP McDonald) (POS 's)) (VP (VBZ is) (VP (VBG leaving) (NP (PRP it)) (PP (IN to) (NP (NN franchise) (NNS owners))) (S (VP (TO to) (VP (VB foot) (NP (NP (DT the) (NN bill)) (NP (QP ($ for$) (CD 718) (JJ touchless) (NNS sinks) ($ and$) (CD 310)) (ADJP (NN senso) (HYPH -) (VBN activated)) (NN towel) (NNS dispensers))))))))) (. .)))
50: (ROOT (S (NP (JJ Quick) (NNS fixes)) (VP (VBP are) (ADJP (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJR cheaper)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT a) (NN return)) (PP (IN to) (NP (NN paper) (NNS towels)))) (, ,) (NP (JJ additional) (NN signage)) (CC and) (NP (NML (PP (IN on) (HYPH -) (NP (NN way)))) (NN foot) (NN traffic)))))) (. .)))
51: (ROOT (SINV (S (NP (DT Some) (NNS businesses)) (ADVP (RB now)) (VP (VBP want) (S (NP (NN cleaning)) (VP (VBN done) (PP (PP (IN by) (NP (NN day))) (RB rather) (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN closed)))))))) (SBAR (IN so) (S (NP (NNS customers) (CC and) (NNS employees)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NN company)) (VP (VBG taking) (NP (NN cleaning)) (ADVP (RB seriously)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Michelle) (NNP Goret)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (NNP Cintas)) (, ,) (NP (NP (DT an) (ADJP (NNP Ohi) (HYPH -) (VBN based)) (NN supplier)) (PP (IN of) (NP (NN restroom) (NNS services)))))))) (. .)))
52: (ROOT (S (`` `) (S (S (VP (TO To) (ADVP (RB further)) (VP (VB ease) (NP (NP (NN consumer) (NN anxiety)) (PP (IN around) (NP (NNS restrooms))))))) (, ,) (NP (PRP$ our) (NNS customers)) (VP (VBP are) (ADVP (RB also)) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG providing) (NP (NP (NN proof)) (PP (IN of) (NP (NN service)))))))))) (, ,) ('' ') (NP (NNP Goret)) (VP (VBD said)) (. .)))
53: (ROOT (S (NP (PRP We)) (VP (VBP 've) (ADVP (RB even)) (VP (VBN had) (S (NP (DT some) (NNS customers)) (VP (VB film) (S (NP (PRP$ our) (NNS technicians)) (VP (VBG performing) (NP (NP (DT a) (JJ deep) (NN clean)) (SBAR (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (PRP$ their) (NNS customers) (CC and) (NNS employees)))))))))))))) (. .) ('' ')))
54: (ROOT (S (S (VP (VBG Figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB restore) (NP (NN consumer) (NN confidence)))))))) (VP (VBZ is) (NP (NP (JJR more) (NN art)) (PP (IN than) (NP (NN science))))) (. .)))
55: (ROOT (S (PP (IN In) (NP (DT a) (NML (NML (NNP Washington) (NNP Pos) (HYPH -) (NNP University)) (PP (IN of) (NP (NNP Maryland)))) (NN poll))) (NP (DT this) (NN month)) (, ,) (NP (CD 78) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ uncomfortable)) (S (VP (VBG eating) (PP (IN at) (NP (DT a) (ADJP (JJ si) (HYPH -) (RP down)) (NN restaurant)))))))))) (. .)))
56: (ROOT (S (NP (DT The) (NNS results)) (VP (VBD were) (ADJP (JJ similar)) (SBAR (IN whether) (S (NP (NNS people)) (VP (VBD lived) (PP (IN in) (NP (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG opening) (PRT (RP up)) (NP (NNS businesses))))))) (CC or) (NP (NP (CD one)) (VP (ADVP (RB still)) (VBG operating) (PP (IN under) (NP (JJ tight) (NNS restrictions))))))))))) (. .)))
57: (ROOT (S (PP (IN In) (NP (NP (NNP South) (NNP Florida)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ many) (NNS stores)) (VP (VBP are) (VP (VBG reopening))))) (, ,))) (NP (DT the) (NML (NNP Bal) (NNP Harbour) (NNPS Shops)) (NN mall)) (VP (VBD hired) (NP (NP (CD 14) (JJ extra) (NNS people)) (SBAR (S (VP (TO to) (VP (VB clean))))))) (. .)))
58: (ROOT (S (S (NP (NNS Restaurants)) (VP (MD will) (VP (VB move) (NP (PRP$ their) (NN seating)) (ADVP (RB outdoors))))) (, ,) (CC but) (S (NP (NNS customers)) (ADVP (RB still)) (VP (VBP need) (S (VP (TO to) (VP (VB go) (ADVP (RB inside))))) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS restrooms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG being) (VP (VBN renovated) (S (VP (TO to) (VP (VB include) (NP (NP (JJ automatic) (NNS doors)) (, ,) (NP (JJ touchless) (NNS sinks)) (CC and) (NP (NNS dryers))))))))))))))))) (. .)))
59: (ROOT (S (PP (IN In) (NP (NNP Milwaukee))) (, ,) (PP (IN at) (NP (NP (NNP Good) (NNP City) (NNP Brewing) (POS 's)) (CD two) (NNS locations))) (, ,) (NP (NN owner) (NNP David) (NNP Dupee)) (VP (VBZ plans) (S (VP (TO to) (`` `) (VP (VP (VP (VB control) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people))))) (CC and) (VP (VB mark) (PRT (RP off)) (NP (NP (NN space)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD should) (VP (VB stand) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN restroom)))))))))))))) (: -) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VP (VB feel) (ADJP (JJ comfortable))) (SBAR (IN that) (S (NP (NP (NNS guests)) (PP (IN around) (NP (PRP them)))) (VP (MD will) (VP (VB be) (ADJP (RB appropriately) (JJ distant))))))))))))))))))) (. .)))
60: (ROOT (S (CC But) (NP (PRP we)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB expect) (NP (NP (DT any) (NN return)) (PP (IN to) (NP (NN normalcy)))) (SBAR (IN until) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN vaccine)))))))) (. .)))
61: (ROOT (S (NP (PRP We)) (VP (VBP 've) (DT all) (VP (VBN been) (VP (VBN trained) (PP (IN in) (NP (JJ recent) (NNS weeks))) (S (VP (TO to) (VP (VB walk) (PP (IN across) (NP (DT the) (NN street))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP see) (NP (JJ other) (NNS people)) (PP (IN on) (NP (DT the) (NN sidewalk)))))))))))) (. .)))
62: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB just)) (PP (IN in) (NP (PRP$ our) (NN psyche))) (ADVP (RB now))) (. .) ('' ')))
63: (ROOT (S (S (NP (JJ Outdoor) (NNS venues)) (VP (MD might) (VP (VB seem) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS easiest)) (SBAR (S (VP (TO to) (VP (VB reopen)))))))))))) (, ,) (CC but) (S (S (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NNS sports) (NNS stadiums)) (, ,) (NP (NN concert) (NNS facilities)) (CC or) (NP (NNS parks)))))) (, ,) (NP (NNS visitors)) (ADVP (ADVP (RB still)) (ADVP (RB eventually))) (VP (VP (VBP need) (S (VP (TO to) (VP (VB go))))) (: -) (S (NP (DT a) (JJ packed) (NN event)) (CC and) (S (NP (NML (NN beer) (CC and) (NN soda)) (NNS sales)) (ADVP (RB inevitably)) (VP (VBP lead) (PP (IN to) (NP (NP (JJ crowded) (NNS bathrooms)) (CC and) (NP (JJ long) (NNS lines))))))))) (: -) (IN so) (S (NP (NP (NNS managers)) (PP (IN of) (NP (JJ such) (NNS spaces)))) (VP (VBP are) (VP (VBG focusing) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB provide) (NP (NN relief))))))))))) (. .)))
64: (ROOT (S (NP (DT The) (NNP American) (NNP Hiking) (NNP Society)) (VP (VBZ has) (VP (VBN recommended) (SBAR (IN that) (S (NP (NNS people)) (VP (VB limit) (NP (PRP$ their) (NNS walks)) (PP (IN to) (NP (NP (NNS places)) (PP (IN in) (NP (PRP$ their) (NNS neighborhoods))))) (, ,) (S (PP (IN in) (NP (NN part))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG having) (S (VP (TO to) (VP (VB stop) (S (VP (TO to) (VP (VB answer) (NP (NP (NN nature) (POS 's)) (NN call))))))))))))))))))) (. .)))
65: (ROOT (S (S (NP (NP (NNS Bathrooms)) (PP (IN at) (NP (JJ many) (NNS parks) (CC and) (NNS beaches)))) (VP (VBP are) (ADJP (VBN closed)))) (, ,) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ open)))))) (VP (VBP struggle) (PP (PP (IN with) (NP (NN staffing))) (CC and) (PP (IN with) (S (VP (VBG maintaining) (NP (NP (DT a) (NN supply)) (PP (IN of) (NP (NP (NN toilet) (NN paper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ remains) (ADJP (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VB find))))) (PP (IN in) (NP (JJ many) (NNS places)))))))))))))))) (. .)))
66: (ROOT (S (NP (DT Some) (NNS mayors)) (VP (VBP have) (ADVP (RB even)) (VP (VBN talked) (PP (IN about) (S (VP (VBG hiring) (NP (NP (NNS guards)) (SBAR (S (VP (TO to) (VP (VB assure) (SBAR (IN that) (S (NP (NN toilet) (NN paper)) (VP (VBZ does) (`` ') (RB t) (VP (VB walk) (PP (IN off) (NP (DT the) (NNS premises))))))))))))))))) (. .)))
67: (ROOT (S (S (NP (DT All) (NN beach) (NNS restrooms)) (VP (VBP remain) (ADJP (JJ closed)) (PP (IN in) (NP (NP (NNP Emerald) (NNP Isle)) (, ,) (NP (NNP ..)))))) (, ,) (CC but) (S (NP (DT the) (NML (NNP Outer) (NNP Banks)) (NN town)) (VP (VBZ is) (VP (VBG taking) (NP (NNS bids)) (PP (IN from) (NP (JJ private) (NNS services))) (S (VP (TO to) (VP (VP (VB clean) (NP (NNS bathrooms)) (NP (DT every) (CD 90) (NNS minutes))) (CC and) (VP (VB disinfect) (NP (PRP them)) (NP (NP (DT every) (NN night)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP reopen)))))) (, ,) (PP (ADVP (RB probably)) (IN in) (NP (JJ late) (NNP May))))))))) (. .)))
68: (ROOT (S (NP (NML (NNP Town) (NNP Manager)) (NNP Matt) (NNP Zapp)) (VP (VBD said) (SBAR (S (NP (DT the) (VBN added) (NNS measures)) (VP (MD will) (NP (NP ($ cost$) (CD 250)) (PP (IN per) (NP (NN cleaning))) (PP (IN for) (NP (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD three) (JJ public) (NNS restrooms)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN town) (POS 's)) (NML (NN fire) (, ,) (NN police) (CC and) (NNP EMS)) (NNS stations))))))))) (. .)))
69: (ROOT (S (SBAR (IN Although) (S (NP (NN beach) (NNS crowds)) (ADVP (RB so) (RB far)) (VP (VBP have) (VP (VBN been) (`` `) (ADJP (ADJP (RB substantially) (JJR less)) (PP (IN than) (ADJP (JJ normal)))))))) (PRN (PRN (, ,) ('' ') (S (NP (NNP Zapp)) (VP (VBD said))) (, ,)) (`` `)) (NP (JJ public) (NN demand) (S (VP (TO to) (VP (VB return) (PP (IN to) ('' `) (NP (NN life))) (SBAR (SBAR (IN as) (NP (NP (PRP we)) (VP (VBD knew) (SBAR (S (PRP it)))))) ('' ')))))) (VP (VBZ is) (VP (VBG increasing) (ADVP (RB weekly)))) (. .) ('' ')))
70: (ROOT (S (NP (NP (DT The) (NN closing)) (PP (IN of) (NP (JJ many) (JJ public) (NNS facilities)))) (ADVP (RB already)) (VP (VBZ has) (VP (VBN posed) (NP (DT a) (JJ considerable) (NN hardship)) (PP (PP (IN to) (NP (NP (JJ essential) (NNS workers)) (PP (JJ such) (IN as) (NP (NP (NN delivery) (NNS drivers)) (CC and) (NP (NNS police)))))) (CC and) (PP (IN to) (NP (NP (JJ homeless) (NNS people)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN access)) (PP (IN to) (NP (NP (NNS toilets)) (PP (IN in) (NP (NP (NNS stores)) (, ,) (NP (NNS restaurants)) (CC and) (NP (RB even) (NN fire) (NNS stations))))))))) (VP (VBZ has) (VP (VBN made) (S (NP (NP (PRP it))) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (DT the) (NN day))))))))))))))))))) (. .)))
71: (ROOT (S (NP (NP (NNS Truckers)) (CC and) (NP (NML (NN food) (NN delivery)) (NNS drivers))) (VP (VBP have) (VP (VBN filled) (NP (JJ social) (NNS media)) (PP (IN with) (NP (NP (NNS accounts)) (PP (IN of) (NP (NP (PRP$ their) (JJ fruitless) (NN search)) (PP (IN for) (NP (NP (JJ open) (NNS restrooms)) (PP (IN at) (NP (PRP$ their) (JJ usual) (NNS stops))))))))))) (. .)))
72: (ROOT (S (NP (NP (DT Some) (NNS restaurants)) (VP (ADVP (RB now)) (VBG limiting) (NP (PRP$ their) (NN business)) (PP (IN to) (NP (NN takeout) (NN service))))) (VP (VBP are) (VP (VP (VBG barring) (NP (NN delivery) (NNS drivers)) (PP (IN from) (NP (PRP$ their) (NNS bathrooms)))) (, ,) (S (VP (VBG erecting) (NP (NP (NNS walls)) (PP (IN of) (NP (NNS tables) (CC and) (NNS chairs)))) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (PRT (RP out))))))))) (. .)))
73: (ROOT (S (NP (DT Some) (NNS cities)) (VP (VBP have) (VP (VBN put) (NP (JJ portable) (NNS toilets)) (PP (IN on) (NP (NNS streets))) (S (VP (TO to) (VP (VB serve) (NP (NP (JJ homeless) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB previously)) (VP (VBD depended) (PP (IN on) (NP (NP (NNS restrooms)) (PP (IN in) (NP (NP (JJ public) (NNS libraries)) (, ,) (NP (NN community) (NNS centers)) (CC and) (NP (NML (NN fas) (HYPH -) (NN food)) (NNS restaurants))))))))))))))) (. .)))
74: (ROOT (S (S (NP (NNP Seattle)) (VP (VBD opened) (NP (NP (CD six) (ADJP (NN han) (HYPH -) (VBG washing)) (NNS stations)) (CC and) (NP (CD 14) (JJ portable) (NNS toilets))) (PP (IN near) (NP (JJ homeless) (NNS encampments))))) (, ,) (CC and) (S (NP (NNP San) (NNP Francisco)) (VP (VBZ is) (VP (VBG staffing) (NP (JJ public) (NNS bathrooms)) (PP (IN at) (NP (NP (CD 49) (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (JJ homeless) (NNS people)) (VP (VBP congregate))))))))) (. .)))
75: (ROOT (S (NP (RB Even) (NN police) (NNS officers)) (VP (VBP are) (VP (VBG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB go)))))) (PP (IN during) (NP (PRP$ their) (NNS shifts))))))))) (. .)))
76: (ROOT (S (S (NP (NN Coffee) (NNS shops)) (VP (VBP are) (ADJP (VBN closed)))) (, ,) (CC and) (S (NP (NP (NN fire) (NNS stations)) (ADJP (ADVP (RB formerly)) (JJ hospitable) (PP (IN to) (NP (JJ other) (JJ first) (NNS responders))))) (VP (VBP are) (VP (VBG taking) (NP (DT a) (ADJP (RB newly) (JJ cautious)) (NN approach))))) (. .)))
77: (ROOT (S (PP (IN In) (NP (NP (NNP Manchester)) (, ,) (NP (NNP Maine)) (, ,))) (NP (DT the) (NML (NN fire) (NN station)) (NN restroom)) (VP (VBD was) (VP (VBN closed) (PP (IN to) (NP (NP (DT the) (NML (NN state) (CC and) (NN county)) (NNS cops)) (SBAR (WHNP (WP who)) (S (ADVP (RB usually)) (VP (VBP pop) (PRT (RP in))))))))) (. .)))
78: (ROOT (SINV (NP (DT No) (NN law) (NN enforcement)) (, ,) ('' ') (VP (VBD said)) (NP (NP (DT the) (NN sign)) (PP (IN on) (NP (DT the) (NN door)))) (. .)))
79: (ROOT (SINV (`` `) (S (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (JJ small) (, ,) (JJ volunteer) (NN fire) (NN department)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (VBN devastated)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD lost) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS guys)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB quarantine))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Gasper)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN town) (NN board)) (PP (IN of) (NP (NNS selectmen)))))) (CC and) (NP (NP (DT a) (NN captain)) (PP (IN in) (NP (DT the) (NN fire) (NN department))))))))) (. .)))
80: (ROOT (S (S (NP (NN Volunteerism)) (VP (VBZ is) (ADVP (RB down)) (PP (IN across) (NP (DT the) (NN country))))) (, ,) (IN so) (S (NP (PRP we)) (VP (VBP ca) (`` ') (RB t) (VP (VB afford) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))) (. .) ('' ')))
81: (ROOT (S (S (NP (JJ Such) (NN uncertainty)) (VP (VBZ is) (ADJP (ADJP (JJ likely) (S (VP (TO to) (VP (VB remain))))) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP decide) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB resume) (S (VP (VBG going) (ADVP (RB out)))))))))))))) (, ,) (CC and) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN calculus)))) (VP (MD will) (VP (VB be) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (PRP it)) (ADVP (RB comfortably)) (PP (IN through) (NP (DT a) (NN day)))))))))) (. .)))
82: (ROOT (SINV (`` `) (S (NP (DT The) (JJ new) (NN normal)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG traveling) (PP (IN with) (NP (PRP$ your) (JJ own) (NNS toiletries)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Sonia) (NNP Massey)) (, ,) (SBAR (WHNP (WHNP (WP who)) (, ,)) (S (PP (IN with) (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Bill)) (, ,))) (VP (VBD developed) (NP (NP (DT the) (NNP Restroom) (NNP Kit)) (, ,) (NP (NP (NP (DT a) (NN packet)) (NP (DT the) (NN size))) (PP (IN of) (NP (NP (NP (DT a) (NN deck)) (PP (IN of) (NP (NNS cards)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT a) (NML (NN toilet) (NN seat)) (NN cover)) (, ,) (NP (NP (CD three) (NNS feet)) (PP (IN of) (NP (NN toilet) (NN paper)))) (, ,) (CC and) (NP (JJ sanitary) (NNS wipes)))))))))))))) (. .)))
83: (ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP sell) (NP (NN hand) (NN sanitizer)) (PP (IN in) (NP (NP (NNS misters)) (CC and) (NP (NN gel) (NNS bottles))))) (. .)))
84: (ROOT (S (NP (NP (DT The) (NNPS Masseys)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NP (NNP Clinton)) (, ,) (NP (NNP M.)) (, ,))))))) (VP (VBP have) (VP (VP (VBN seen) (S (NP (NNS sales)) (VP (NN surge) (PP (IN for) (NP (PRP$ their) (ADJP (NP (JJ fiv) (HYPH -) (RB yea)) (HYPH -) (JJ old)) (NN product)))))) (: -) (NP (NP (DT a) (NN sign)) (PRN (, ,) (S (NP (PRP they)) (VP (VBP say))) (, ,)) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN lost) (NP (NN control)))))))))) (VP (VBP are) (ADJP (JJ eager) (S (VP (TO to) (VP (VB take) (NP (NN charge)) (PP (IN of) (NP (ADJP (NP (ADVP (RB at) (RBS least)) (NP (NN life) (POS 's))) (ADJP (RBS most) (JJ intimate))) (NNS aspects))))))))))))) (. .)))
