1: (ROOT (S (NP (NP (NP (NN Corpse)) (VB Lay) (PP (IN on) (NP (DT the) (NNP Street))) (PP (IN in) (NP (ADJP (NNP Coronaviru) (HYPH -) (VBN Racked)) (NNP Rio))) (IN for) (NP (CD 30) (CD HoursTwo) (NNS executives))) (PP (IN at) (NP (NML (NN drug) (NN firm)) (NNP Moderna)))) (ADVP (RB quietly)) (VP (VBD sold) (NP (NP (QP ($ nearly$) (CD 30) (CD million))) (PP (IN of) (NP (NN stock)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD unveiled) (NP (DT a) (NN coronavirus) (NN vaccine) (CC and) (NN value))))) (VP (VBD surged) (, ,) (SBAR (IN before) (S (NP (DT the) (NN share) (NN price)) (ADVP (RB quickly)) (VP (VBD fell) (ADVP (RB again)) (PP (IN amid) (NP (NP (NN skepticism)) (PP (IN from) (NP (DT the) (JJ medical) (NN community)))))))))) (. .)))
2: (ROOT (S (NP (NP (NP (NP (NNP Moderna) (POS 's)) (JJ chief) (JJ financial) (NN officer)) (NP (NNP Lorence) (NNP Kim))) (CC and) (NP (NML (JJ chief) (JJ medical) (NN officer)) (NNP Tal) (NNP Zaks))) (VP (VBD dumped) (NP (NP (DT the) (VBG staggering) (NN value)) (PP (IN of) (NP (NNS stocks)))) (PP (IN on) (NP (NP (NNP Monday) (CC and) (NNP Tuesday)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN share) (NN price)) (VP (VBD skyrocketed) (PP (VBG following) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN announcement)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD described) (PP (PP (IN as) (NP (`` `) (JJ positive) ('' ') (NNS results))) (PP (IN from) (NP (PRP$ its) (NN vaccine) (NN trial)))))))))))))))) (. .)))
3: (ROOT (S (NP (DT The) (CD two) (NNS executives)) (VP (VBD pocketed) (NP (NP (QP ($ almost$) (CD 25) (CD million))) (PP (IN in) (NP (NNS profits)))) (PP (IN in) (NP (NP (DT a) (NN day) (POS 's)) (NN work))) (SBAR (IN before) (S (NP (NNS experts)) (VP (VP (VBD cast) (NP (NN doubt)) (PP (IN on) (NP (NP (DT the) (NN vaccine) (POS 's)) (NN success)))) (CC and) (VP (VBD sent) (S (NP (NNS shares)) (VP (VBG tumbling)))))))) (. .)))
4: (ROOT (S (S (NP (NNP Kim)) (VP (VP (VBD exercised) (NP (CD 24,000) (NNS options)) (NP (QP ($ for$) (CD 3) (CD million))) (NP (NNP Monday))) (, ,) (RB then) (ADVP (RB instantly)) (VP (VBD sold) (NP (PRP them)) (NP (QP ($ for$) (CD 1.8) (CD million))) (, ,) (S (VP (VBG taking) (NP (NP (DT a) (JJ tidy) (NN profit)) (NP (QP ($ of$) (CD 1.8) (CD million))))))))) (, ,) (NP (NP (NNP SEC) (NNS filings)) (VP (VBN seen) (PP (IN by) (NP (NNP CNN) (NNP Business))))) (VP (VBP show)) (. .)))
5: (ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NNP Zaks) (NML (QP ($ exercised$) (CD .5) (CD million))) (NN stock) (NNS options) (PP (IN before) (S (VP (VBG making) (NP (NP (DT a) (NN profit)) (PP ($ of$))))))))
6: (ROOT (S (S (VP (VB Scroll) (ADVP (RB down)) (PP (IN for) (NP (NN video))))) (NP (NP (NNS Stocks)) (PP (IN in) (NP (NNP Moderna)))) (VP (VBD surged) (NP (QP (RB as) (JJ much) (IN as) (CD 30)) (NN percent)) (NP (NNP Monday)) (PP (NP ($ to$) (CD 87)) (NP (DT a) (NN share))) (, ,) (SBAR (SBAR (IN after) (S (NP (PRP it)) (VP (VBD released) (NP (NP (VBG promising) (NNS results)) (PP (IN of) (NP (PRP$ its) (CD COVI-19) (NN vaccine) (NN trial))))))) (NP (NP (NP (NP (NNP Moderna) (POS 's)) (NML (JJ chief) (JJ financial) (NN officer))) (NP (NNP Lorence) (NNP Kim))) (CC and) (NP (NML (JJ chief) (JJ medical) (NN officer)) (NNP Tal) (NNP Zaks)))) (VP (VBD dumped) (NP (NP (DT the) (JJ staggering) (NN value)) (PP (IN of) (NP (NNS stocks)))) (PP (IN on) (NP (NP (NNP Monday) (CC and) (NNP Tuesday)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN share) (NN price)) (VP (VBD skyrocketed) (PP (PP (VBG following) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN announcement)) (PP (IN over) (NP (PRP$ its) (NN vaccine) (NN trial))))) (NP (DT The) (NN biotech) (NN company)) (VP (VBD released) (NP (NP (NNS results)) (PP (IN from) (NP (PRP$ its) (NML (HYPH COVI-19)) (NN vaccine) (NN trial)))) (NP (NP (NNP Monday)) (, ,) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD became) (NP (NP (DT the) (JJ first) (NNP US) (NN company)) (SBAR (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (JJ clinical) (NN trial)) (PP (IN for) (NP (DT a) (NN vaccine)))) (ADVP (ADVP (RB back)) (PP (IN in) (NP (NNP March)))))))))))))))))))))) (. .)))
7: (ROOT (S (NP (DT This)) (VP (VP (VBD sparked) (NP (NN hope) (SBAR (IN that) (S (NP (NP (DT a) (NN vaccine)) (PP (IN for) (NP (DT the) (JJ deadly) (NN virus)))) (VP (MD could) (VP (VB make) (NP (PRP it)) (PP (IN to) (NP (NN market))) (PP (IN by) (NP (NNP January))))))))) (CC and) (VP (VBD sent) (NP (NML (NNP Wall) (NNP Street)) (NNS investors)) (PP (IN into) (NP (NN overdrive))))) (. .)))
8: (ROOT (S (S (NP (NP (NNS Stocks)) (PP (IN in) (NP (NNP Moderna)))) (VP (VBD surged) (NP (QP (RB as) (JJ much) (IN as) (CD 30)) (NN percent)) (NNP Monday) (PP (NP ($ to$) (CD 87)) (NP (DT a) (NN share))))) (, ,) (CC and) (S (NP (NP (DT the) (NN company) (POS 's)) (NN market) (NN value)) (VP (VBD climbed) (NP (QP ($ to$) (CD 29) (CD billion))))) (. .)))
9: (ROOT (S (SBAR (IN While) (S (NP (NNS investors)) (VP (VBD raced) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (DT the) (NN firm)))))))))) (, ,) (NP (NP (DT the) (CD two) (NNS insiders)) (NP (NML (NNP CFO) (NNP Kim)) (CC and) (NML (NNP CMO) (NNP Zaks)))) (VP (VBD dumped) (NP (NP (DT the) (QP ($ near-$) (CD 30) (CD million))) (PP (IN of) (NP (NNS shares)))) (PP (IN between) (NP (PRP them))) (PP (IN on) (NP (NNP Monday) (CC and) (NNP Tuesday)))) (. .)))
10: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNS filings)))) (, ,) (NP (NNP Kim)) (ADVP (RB also)) (VP (VBD offloaded) (NP (NNS stocks)) (PP (IN in) (NP (NP (DT the) (NNS days)) (SBAR (IN before) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN trial)))) (VP (VBD were) (VP (VBN announced))))))) (, ,) (S (VP (VBG selling) (NP (NP (CD 2,000) (NNS shares)) (NP (QP ($ worth$) (CD .3) (CD million)))) (PP (IN on) (NP (NNP May) (CD 15)))))) (. .)))
11: (ROOT (S (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NNS sales)))) (VP (MD may) (VP (VB appear) (S (ADJP (JJ suspicious)))))) (CC but) (S (NP (NNP Moderna)) (VP (VBD insisted) (SBAR (S (NP (NP (NP (DT this) (NN week) (POS 's)) (NNS sales)) (PP (IN from) (NP (DT the) (CD two) (NNS insiders)))) (VP (VBD were) (VP (VBN executed) (PP (IN under) (NP (NP (JJ automated) (NN insider) (NN trading) (NNS plans)) (, ,) (VP (VBN known) (PP (IN as) (NP (HYPH 10b-1) (NNS plans)))))))))))) (. .)))
12: (ROOT (S (NP (JJ Such) (NNS plans)) (VP (VBD lay) (PRT (RP out)) (NP (JJ future) (NN stock) (NNS trades)) (PP (PP (IN at) (NP (VBN set) (NNS prices))) (CC or) (PP (IN on) (NP (VBN set) (NNS dates)))) (, ,) (PP (IN with) (S (NP (NNS transactions)) (ADVP (RB typically)) (VP (VBG being) (VP (VBN carried) (PRT (RP out)) (PP (IN without) (S (NP (DT the) (NNS insiders)) (VP (VBG taking) (NP (DT any) (NN action)))))))))) (. .)))
13: (ROOT (S (`` `) (S (NP (DT These) (NNS transactions)) (VP (VBP are) (VP (VBG executing) (ADVP (RB automatically)) (PP (JJ pursuant) (PP (IN to) (NP (DT these) (NN trading) (NNS plans))))))) (, ,) ('' ') (NP (DT the) (NN company)) (VP (VBD said)) (. .)))
14: (ROOT (S (NP (NNS Experts)) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS deals)) (VP (VBP are) (ADJP (RB perfectly) (JJ legal)))))))))) (. .)))
15: (ROOT (S (NP (NP (NNP Andrew) (NNP Gordon)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN research) (NNS services))) (PP (IN at) (NP (NNP Equilar)))) (, ,)) (VP (VBD told) (NP (NNP CNN) (NNP Business)) (SBAR (S (NP (NP (DT the) (NNS executives) (POS ')) (NNS actions)) (VP (MD would) (ADVP (RB only)) (VP (VB pose) (NP (DT a) (`` `) (JJ legal) (NN issue)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD created) (CC or) (VBD modified) (NP (PRP$ their) (NML (CD 10b-1)) (NN plan)) (SBAR (IN while) (PP (IN in) (NP (NP (NN possession)) (PP (IN of) (NP (JJ material) (NN insider) (NN information)))))))))))))) (. .)))
16: (ROOT (S (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (RB not) (ADJP (JJ uncommon)) (SBAR (IN for) (S (NP (NNS insiders)) (VP (TO to) (VP (VB sell) (NP (NP (NNS shares)) (SBAR (S (NP (PRP they)) (VP (VBP own))))))))))) (, ,) (CC nor) (SINV (VBZ is) (NP (NP (PRP it))) (ADJP (JJ bad)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (DT the) (JJ current) (NN stock) (NN price)))))))) (. .) ('' ')))
17: (ROOT (S (NP (NP (DT The) (NN company) (POS 's)) (NN share) (NN price)) (VP (VBD wavered) (ADVP (RBR more)) (SBAR (IN as) (S (NP (DT the) (NN week)) (VP (VBD went) (PRT (RP on)) (SBAR (IN as) (S (NP (DT the) (JJ medical) (NN community)) (VP (VBD gave) (NP (NP (DT a) (JJ mixed) (NN response)) (PP (IN to) (NP (NP (DT the) (JJ apparent) (NN success)) (PP (IN of) (NP (DT the) (NN vaccine) (NNS trials))))))))))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NN company) (POS 's)) (NN share) (NN price)) (VP (VBD wavered) (ADVP (RBR more)) (SBAR (IN as) (S (NP (DT the) (NN week)) (VP (VBD went) (PRT (RP on)) (SBAR (IN as) (S (NP (DT the) (JJ medical) (NN community)) (VP (VBD gave) (NP (NP (DT a) (VBN mixed) (NN response)) (PP (IN to) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN vaccine) (NNS trials))))))))))))) (. .)))
19: (ROOT (S (NP (NNP Dr) (NNP Fauci)) (VP (VBD called) (NP (NP (DT the) (NNS trials) (POS `)) (JJ optimistic) ('' ') (NNP Health) (NN website)) (NP (NNP Stat)) (VP (VBD cast) (NP (NN doubt)) (PP (IN on) (NP (DT the) (NN vaccine))) (NP (NNP Tuesday)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (ADJP (RB not) (JJ enough)) (NN information)) (VP (VP (VBD was) (ADJP (JJ available)) (S (VP (TO to) (VP (VB understand) (SBAR (IN if) (S (NP (DT the) (NML (NN phase) (CD one)) (NN trial)) (VP (VBD was) (NP (DT a) (NN success))))))))) (CC and) (VP (VBG sending) (NP (NNS shares)) (ADVP (RB down) (NP ($ to$) (CD 7.67))) (NP (DT that) (NN day)))))))))) (. .)))
20: (ROOT (S (NP (NNS Shares)) (VP (VBD fell) (ADVP (RBR further)) (PP (IN to) (NP (NP (DT a) (NN low)) ($ of$) (CD 6.05))) (NP (NNP Thursday)) (, ,) (ADVP (RB down) (NP (CD 16) (NN percent)) (PP (IN from) (NP (PRP$ its) (NNP Monday) (NN close))))) (. .)))
21: (ROOT (S (NP (JJ Other) (NNS experts)) (VP (VBP have) (ADVP (RB also)) (VP (VBN voiced) (NP (NP (PRP$ their) (NN skepticism)) (PP (IN over) (NP (DT the) (NNS trials)))))) (. .)))
22: (ROOT (S (NP (NP (NNP Peter) (NNP Hotez)) (, ,) (NP (NP (DT a) (NN vaccine) (NN scientist)) (PP (IN at) (NP (NP (NNP Baylor) (NNP College)) (PP (IN of) (NP (NNP Medicine))) (PP (IN in) (NP (NP (NNP Houston)) (, ,) (NP (NNP Texas))))))) (, ,)) (VP (VBD told) (NP (NNP Natur.com)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (`` `) (RB not) (VP (VBN convinced) ('' ') (PP (IN by) (NP (NP (NNP Moderna) (POS 's)) (NNS claims))))))))) (. .)))
23: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB really)) (NP (DT a) (JJ positive) (NN result)))))))) (, ,) ('' ') (NP (NNP Hotez)) (VP (VBD said)) (. .)))
24: (ROOT (S (NP (NNS Shares)) (ADVP (RB then)) (VP (VBD went) (ADVP (RB up)) (ADVP (RB again)) (NP (NNP Friday)) (PP ($ to$) (CD 6.60)) (SBAR (IN after) (S (NP (NP (NNP Dr) (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (JJ top) (NN immunologist)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (`` `) (RB cautiously) (JJ optimistic) ('' ') (PP (IN about) (NP (NP (NNP Moderna) (POS 's)) (NN vaccine))))))))))) (. .)))
25: (ROOT (S ('' `) (SBAR (IN Although) (S (NP (DT the) (NNS numbers)) (VP (VBD were) (ADJP (VBN limited))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (ADJP (RB quite) (JJ good)) (NN news)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBD reached)) (CC and) (VP (VBD went) (PP (IN over))) (NP (NP (DT an) (JJ important) (NN hurdle)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NNS vaccines)))))))))) (. .)))
26: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB cautiously) (JJ optimistic) (PP (IN about) (NP (PRP it)))))))))) (, ,) ('' ') (NP (NNP Fauci)) (VP (VBD said) (PP (IN at) (NP (DT a) (NNP CNN) (NN town) (NN hall))) (PP (IN on) (NP (NNP Thursday)))) (. .)))
27: (ROOT (S (NP (NP (NP (DT The) (NNP National) (NNP Institute)) (PP (IN of) (NP (UCP (NNP Allergy) (CC and) (NNP Infectious)) (NNPS Diseases)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Fauci)) (VP (VBZ is) (NP (NP (NN head)) (PP (IN of)))))) (, ,)) (VP (VBZ is) (VP (VBG developing) (NP (DT the) (NN vaccine)) (PP (IN in) (NP (NP (NN collaboration)) (PP (IN with) (NP (NNP Moderna))))))) (. .)))
28: (ROOT (S (NP (NP (NNP D.) (NNP Carlos) (NNP del) (NNP Rio)) (, ,) (NP (NP (NP (DT an) (NML (NNP Emory) (NNP University)) (NN professor)) (PP (IN of) (NP (NN medicine)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG testing) (NP (NP (NNP Moderna) (POS 's)) (NN vaccine))))))) (, ,)) (VP (VBD echoed) (NP (NP (NNP Fauci) (POS 's)) (NN optimism)) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP CNBC))))) (NP (NNP Friday))) (. .)))
29: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP am) (ADJP (RB cautiously) (JJ optimistic))) (. .)))
30: (ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG developing) (PP (IN at) (NP (NP (DT a) (NN pace)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (VP (VBN done) (ADVP (RB before)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
31: (ROOT (S (NP (NP (NP (NP (NNP Moderna) (POS 's)) (NML (NN phase) (CD one)) (NN study)) (PP (IN of) (NP (CD 45) (NNS participants)))) (CC and) (VP (VBG measuring) (NP (DT the) (NNS antibodies)) (PP (IN in) (NP (CD eight) (NNS participants))))) (VP (VP (VP (VBD found) (SBAR (S (NP (DT all) (CD eight)) (VP (VBD had) (VP (VBN developed) (NP (NP (NNS antibodies)) (PP (IN to) (NP (DT the) (NN virus)))) (PP (IN at) (NP (NP (NNS levels)) (PP (IN at) (CC or) (IN above) (NP (NP (DT the) (NNS antibodies)) (VP (VBN found) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (CD COVI-19))))))))))))))))))) ('' `) (S (VP (VBG Trying) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (, ,) (SBAR (SBAR (NP (DT a) (NN year)) (IN after) (S (NP (DT a) (NN virus)) (VP (VBZ has) (VP (VBN been) (VP (VBN identified)))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (NN vaccine)) (ADJP (ADJP (JJ ready) (S (VP (TO to) (VP (VB deploy))))) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (JJ massive) (NN distribution))))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB simply)) (NN min) (HYPH -) (VBG boggling) (PP (IN to) (NP (PRP me))))) (. .)))
32: (ROOT (S ('' `) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB be) (ADJP (NP (DT a) (JJ little)) (JJ cautious))) (CC and) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ happens))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to)))))) (: be-)))
33: (ROOT (S (S (NP (NP (NP (NP (NNP Moderna) (POS 's)) (NML (NN phase) (CD one)) (NN study)) (PP (IN of) (NP (CD 45) (NNS participants)))) (CC and) (VP (VBG measuring) (NP (DT the) (NNS antibodies)) (PP (IN in) (NP (CD eight) (NNS participants))))) (VP (VBD found) (SBAR (S (NP (DT all) (CD eight)) (VP (VBD had) (VP (VBN developed) (NP (NP (NNS antibodies)) (PP (IN to) (NP (DT the) (NN virus)))) (PP (IN at) (NP (NP (NNS levels)) (PP (IN at) (CC or) (IN above) (NP (NP (DT the) (NNS antibodies)) (VP (VBN found) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (HYPH COVI-19)))))))))))))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD revealed)) (. .)))
34: (ROOT (S (NP (PRP It)) (VP (VBZ expects) (S (VP (TO to) (VP (VP (VB enter) (NP (NP (NML (NN phase) (CD two)) (NNS trials)) (PP (IN with) (NP (CD 600) (NNS participants)))) (ADVP (RB soon))) (CC and) (VP (NP (NML (NN phase) (CD three)) (NNS trials)) (PP (IN in) (NP (NNP July)))))))) (. .)))
