1: (ROOT (NP (NP (NN Coronavirus)) (: :) (S (NP (NN Parking) (NNS lots)) (VP (VBP reopen) (IN at) (NP (CD 27) (NNP California) (NN state) (NN parksParking) (NNS lots)) (VP (VBP are) (ADVP (RB slowly)) (VP (VBG beginning) (S (VP (TO to) (VP (VB r) (HYPH -) (VB open) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (NN state) (NNS parks)))))))))))) (. .)))
2: (ROOT (S (PP (IN Over) (NP (DT the) (NN weekend))) (, ,) (CC and) (PP (IN without) (NP (DT an) (JJ official) (NN announcement))) (, ,) (NP (DT the) (NN state)) (VP (VBD began) (S (VP (TO to) (ADVP (RB partially)) (VP (VB reopen) (NP (NNS lots)) (PP (IN at) (NP (NP (CD 27) (NN state) (NNS parks) (CC and) (NNS beaches)) (PP (IN in) (NP (NP (NML (NP (NNP Santa) (NNP Cruz)) (, ,) (NP (NNP San) (NNP Benito)) (, ,) (NP (NNP Sonoma)) (, ,) (NP (NNP Riverside)) (CC and) (NML (NNP Orange))) (NNS counties)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NML (NNP Lake) (NNP Tahoe)) (NNP Area)) (, ,) (CC and) (NP (NP (JJ several) (JJ other) (ADJP (RB mostly) (JJ rural)) (NNS parts)) (PP (IN of) (NP (DT the) (NN state))))))))))))))) (. .)))
3: (ROOT (S (PP (IN In) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (RB r) (HYPH -) (VBN opened)) (NN parking) (NNS lots))))) (, ,) (NP (NP (QP (CD 50) (NN %) (CC or) (JJR fewer))) (PP (IN of) (NP (DT the) (NN parking) (NNS spaces)))) (VP (MD will) (VP (VB be) (ADJP (JJ available)))) (. .)))
4: (ROOT (S (NP (NNP California)) (VP (VBZ has) (NP (CD 280) (NN state) (NNS parks))) (. .)))
5: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Monday)))) (, ,) (S (NP (CD 36)) (VP (VBD were) (ADJP (VBN closed)))) (CC and) (S (NP (CD 244)) (VP (VBD were) (ADJP (JJ open)))) (. .)))
6: (ROOT (S (NP (NML (NN State) (NNS parks)) (NNS officials)) (VP (VBP have) (VP (VBN closed) (NP (NP (NP (DT the) (NN parking) (NNS lots)) (PP (IN in) (NP (DT the) (NNS parks)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ open)))))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB encourage) (NP (JJ only) (JJ local) (NNS visitors))) (CC and) (VP (VB reduce) (NP (NN crowd) (NN size))))))))))) (. .)))
7: (ROOT (S (NP (NP (NNP Gloria) (NNP Sandoval)) (, ,) (NP (NP (NN deputy) (NN director)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (NML (NN state) (NNS parks)) (NN department)))) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (DT the) (NN state)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB reopen) (NP (DT some) (NNS lots)) (PP (VBG starting) (NP (NNP Friday))) (PP (IN after) (NP (NP (NN consultation)) (PP (IN with) (NP (UCP (JJ local) (CC and) (NN state)) (NN health) (NNS officials))))))))))))) (. .)))
8: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN department)) (VP (VBZ expects) (S (NP (NNS visitors)) (VP (VP (RB not) (VP (TO to) (VP (VB travel) (PP (IN across) (NP (NN county) (NNS lines)))))) (, ,) (CC and) (VP (TO to) (VP (VB go) (PP (ADVP (RB only)) (IN to) (NP (PRP$ their) (JJ local) (NNS parks))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NN overcrowding)) (SBAR (IN until) (S (S (NP (NNS conditions)) (VP (VBP continue) (S (VP (TO to) (VP (VB improve)))))) (CC and) (S (NP (JJR more) (NNS rules)) (VP (MD can) (VP (VB be) (VP (VBN relaxed))))))))))))))))))) (. .)))
9: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP are) (ADVP (RB still)) (VP (VBG telling) (NP (NNS people)) (S (VP (TO to) (VP (VB stay) (ADVP (RB close) (PP (IN to) (NP (NN home)))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN for) (S (NP (NN everybody)) (VP (TO to) (VP (VB do) (NP (PRP$ their) (NN part)) (S (VP (TO to) (VP (VB help) (S (VP (VB mitigate) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))))))))))) (. .) ('' ')))
11: (ROOT (S (NP (NNP Sandoval)) (VP (VBD recommended) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (VBG planning) (S (VP (TO to) (VP (VB visit) (NP (DT a) (NN state) (NN park))))))) (ADVP (RB first)) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NN website)) (PP (IN for) (NP (DT that) (JJ individual) (NN park)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJS latest) (NNS rules)) (PP (IN at) (NP (NNS ww.park.c.gov)))))))))) (. .)))
12: (ROOT (S (NP (NP (DT All) (NNS beaches)) (PP (IN in) (NP (NML (NNP Santa) (NNP Cruz)) (NNP County)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBP are) (VP (VBN closed) (ADVP (RB daily)) (PP (IN between) (NP (CD 11) (NN ..) (CC and) (CD 5) (RB ..))) (, ,) (PP (IN by) (NP (JJ local) (NN order))) (, ,) (PP (IN with) (NP (NP (NNS violators)) (ADJP (JJ subject) (NP (NML ($ to$) (, ,) (CD 000)) (NNS fines))))) (, -) (SBAR (IN although) (S (NP (NN swimming) (CC and) (NN surfing)) (VP (VBP are) (VP (VBN permitted))))))) (. .)))
13: (ROOT (S (NP (NP (VBN Guided) (NNS tours)) (, ,) (NP (NNS campgrounds)) (, ,) (NP (NNS museums)) (CC and) (NP (NN visitor) (NNS centers))) (VP (VBP remain) (ADJP (JJ closed)) (PP (IN at) (NP (DT all) (NN state) (NNS parks))) (, ,) (SBAR (IN although) (S (NP (NNS trails)) (VP (VBP are) (ADJP (JJ open)) (PP (IN at) (NP (JJ many))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (NN state) (NNS parks)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NN parking) (NNS lots)) (VP (VBP have) (ADVP (RB partially)) (VP (VBN reopened))))) (, ,) (PP (IN by) (NP (NN county))) (, ,))) (VP (VBP are) (: :) (NP (NP (NNP Butte) (NNP County) (NML (NNP Lake) (NNP Oroville)) (NNP State) (NNP Recreation) (NNP Area)) (NP (NNP El) (NNP Dorado) (NNP County) (NNP Ed) (HYPH ') (NNP berg))))))
15: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBP are) (NP (CD 27) (NN proof) (NNS points) (SBAR (IN that) (S (NP (DT that)) (VP (VBD was) (VP (VBN done) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))))) (, ,) ('' ') (NP (NNP Newsom)) (VP (VBD said)) (. .)))
16: (ROOT (S (NP (NP (NNP Newsom)) (CC and) (NP (NNS parks) (NNS officials))) (VP (VBP continue) (S (VP (TO to) (VP (VB urge) (NP (NN state) (NNS parks) (NNS visitors)) (S (VP (TO to) (VP (VP (VB practice) (NP (JJ physical) (NN distancing))) (CC and) (VP (VB avoid) (S (VP (VBG congregating) (PP (IN with) (NP (NP (NNS people)) (PP (IN outside) (NP (PRP$ their) (JJ immediate) (NN household))))))))))))))) (. .)))
