1: (ROOT (S (NP (JJ Undocumented) (NNS immigrants)) (VP (VBP face) (NP (NP (NN coronavirus)) (, ,) (NP (VBG looming) (NNS jobs) (NN crisis))) (PP (IN with) (NP (NP (DT no) (JJ real) (NN safety) (NNP netHector) (CC and) (NNP Sandra)) (VP (VBP are) (ADJP (JJ scared)))))) (. .)))
2: (ROOT (S (S (NP (PRP He)) (VP (VBZ 's) (ADJP (JJ diabetic)))) (CC and) (S (NP (PRP she)) (VP (VBZ has) (NP (JJ rheumatoid) (NN arthritis)) (, ,) (S (VP (VBG putting) (NP (PRP them)) (PP (IN at) (NP (NP (JJR higher) (NN risk)) (PP (IN of) (S (VP (VP (VBG getting) (ADJP (JJ sick))) (CC and) (VP (VBG dying) (PP (IN from) (NP (DT the) (NN coronavirus))))))))))))) (. .)))
3: (ROOT (S (CC But) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ undocumented))))) (, ,) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB keep) (VP (VBG working) (: -) (ADVP (DT no) (RB matter) (NP (WP what)))))))) (. .)))
4: (ROOT (S ('' `) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB work))))) (, ,) (NP (PRP we)) (VP (VBP ca) (`` ') (RB t) (VP (VB survive))) (. .)))
5: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB just) (RB that) (JJ simple)))) (, ,) ('' ') (NP (NNP Sandra)) (VP (VBD said)) (. .)))
6: (ROOT (S (NP (NNP Hector) (CC and) (NNP Sandra)) (VP (VP (VBP are) (VP (VBG pushing) (NP (CD 50)))) (CC and) (VP (VBP have) (VP (VBN lived) (PP (IN in) (NP (NNP Chicago))) (PP (IN for) (NP (QP (RB nearly) (CD 20)) (NNS years)))))) (. .)))
7: (ROOT (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (VBP work) (PP (IN at) (NP (NP (DT a) (NN warehouse)) (VP (VBG packaging) (NP (NP (NNP Windex)) (, ,) (NP (NNP Clorox) (NN disinfecting) (NNS wipes)) (CC and) (NP (JJ other) (NN cleaning) (NNS supplies))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (PRP They)) (VP (VBP 're) (ADJP (RB really) (JJ busy)) (ADVP (RB right) (RB now)))) (, ,) ('' ') (NP (NNP Sandra)) (VP (VBD said)) (. .)))
9: (ROOT (S (PP (IN On) (NP (NP (NNP March) (CD 11)) (, ,) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD declared) (NP (NP (DT a) (JJ global) (NN pandemic)) (PP (IN over) (NP (DT the) (NN coronavirus)))))))))) (, ,) (NP (NP (DT a) (NN worker)) (PP (IN near) (NP (NNP Sandra))) (PP (IN on) (NP (DT the) (JJ crowded) (NN warehouse) (NN assembly) (NN line)))) (VP (VBD started) (S (VP (VBG coughing)))) (. .)))
10: (ROOT (S (`` `) (S (NP (DT That)) (VP (VBD worried) (NP (PRP me)))) (, ,) ('' ') (NP (NNP Sandra)) (VP (VBD said)) (. .)))
11: (ROOT (S (S (NP (DT The) (JJ rheumatoid) (NN arthritis)) (VP (VBZ weakens) (NP (PRP$ her) (JJ immune) (NN system)))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` `) (CC and) (S (NP (PRP I)) (ADVP (RB already)) (VP (VBP know) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (ADJP (JJ sick))))))))))))) (. .) ('' ')))
12: (ROOT (S (S (VP (VBG Fearing) (NP (DT the) (JJS worst)))) (, ,) (NP (PRP she)) (VP (VBD called) (PRT (RP off)) (NP (NN work)) (NP (DT the) (JJ next) (NN week))) (, ,) (CC but) (S (NP (PRP$ her) (NN husband)) (ADVP (RB still)) (VP (VBD clocked) (PRT (RP in)))) (. .)))
13: (ROOT (S (NP (DT The) (NN couple)) (VP (VBZ makes) (NP (NP (NP (QP ($ about$) (CD 800))) (NP (DT a) (NN week)) (PP (IN after) (NP (NNS taxes)))) (, ,) (ADJP (RB just) (JJ enough) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (NNS basics)) (, ,) (PP (VBG including) (NP (NP (NML ($ the$) (, ,) (CD 200)) (JJ monthly) (NN rent)) (PP (IN for) (NP (NP (DT the) (NML (CD tw) (HYPH -) (NN bedroom)) (NN apartment)) (SBAR (S (NP (PRP they)) (VP (VBP share) (PP (IN with) (NP (PRP$ their) (ADJP (NP (CD 1) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN son))))))))))))))))) (. .)))
14: (ROOT (S (`` `) (S (NP (NP (PRP We)) (NP (DT both))) (VP (VBP have) (S (VP (TO to) (VP (VB work) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))))))) (, ,) ('' ') (NP (NNP Sandra)) (VP (VBD said)) (. .)))
15: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ worried) (PP (IN about) (NP (PRP$ my) (NN health)))))) (, ,) (CC but) (SINV (WHNP (WP what)) (SQ (MD can) (NP (PRP I)) (VP (VB do)))) (. ?) ('' ')))
16: (ROOT (S (NP (NP (CD One) (NN day)) (PP (IN without) (NP (NN work)))) (VP (VP (VBZ becomes) (NP (DT a) (NN crisis))) (NP (EX There)) (VP (VBP are) (NP (QP (RB around) (CD 40,000)) (JJ undocumented) (NNS immigrants)) (PP (IN in) (NP (NNP Illinois))))) (. .)))
17: (ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB claim) (NP (NN unemployment) (NN insurance)) (SBAR (ADVP (RB even)) (IN if) (, ,) (S (PP (IN like) (NP (NNP Hector) (CC and) (NNP Sandra))) (, ,) (NP (PRP they)) (VP (VBP 've) (VP (VBN paid) (PP (IN into) (NP (DT the) (NN system))) (PP (IN for) (NP (NNS years))))))))) (. .)))
18: (ROOT (S (NP (ADJP (RB Ta) (HYPH -) (VBG paying)) (JJ undocumented) (NNS immigrants)) (VP (VBD were) (ADVP (RB also)) (VP (VBN excluded) (PP (IN from) (NP (NP (NML ($ receiving$) (, ,) (CD 200)) (NNS checks)) (PP (IN from) (NP (DT the) (JJ federal) (NN government))) (PP (IN in) (NP (NP (NML (QP ($ the$) (CD 2) (CD trillion))) (NN stimulus) (NN package)) (VP (VBN passed) (PP (IN by) (NP (NNP Congress))) (PP (IN on) (NP (NNP Friday)))))))))) (. .)))
19: (ROOT (S (NP (DT Those) (NNS checks)) (VP (VBP are) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ qualified) (NNS workers)) (PP (IN with) (NP (NML (NNP Social) (NNP Security)) (NNS numbers))))))) (. .)))
20: (ROOT (S (NP (NP (QP (RB Nearly) (PDT half))) (PP (IN of) (NP (JJ undocumented)))) (VP (VBP are) (ADJP (JJ uninsured)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (JJ recent) (NN analysis)) (PP (IN by) (NP (NP (DT the) (NNP Kaiser) (NNP Family) (NNP Foundation)) (, ,) (NP (DT a) (JJ nonprofit) (NML (NN health) (NN care)) (JJ thin) (HYPH -) (NN tank)))))))) (. .)))
21: (ROOT (SINV (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (JJ high) (NN chance) (SBAR (S (NP (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (ADJP (JJ sick)))))) (VP (VBP are) (ADVP (RB still)) (VP (VBG going) (PP (IN to) (NP (NN work))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jorge) (NNP Mujica)) (, ,) (NP (NP (DT an) (NML (NML (NN immigrant)) (CC and) (NML (NN labor) (NNS rights))) (NN organizer)) (PP (IN with) (NP (NNP Arise) (NNP Chicago))))) (. .)))
22: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (JJ real) (NN safety) (NN net)) (PP (IN for) (NP (JJ undocumented) (NNS immigrants)))) (, ,) (PP (ADVP (RB not) (RB even)) (IN during) (NP (DT a) (NN pandemic))))) (, ,) ('' ') (NP (NNP Mujica)) (VP (VBD said)) (. .)))
23: (ROOT (S (NP (JJS Most) (JJ undocumented) (NNS immigrants)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB have) (NP (NP (VBN paid) (NN time) (RP off)) (CC or) (NP (JJ sick) (NN leave)))))) (. .)))
24: (ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN sent) (ADVP (RB home)))))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBN left) (PP (IN without) (NP (NP (DT an) (NN income)) (ADVP (RB at) (RB all)))))) (. .)))
25: (ROOT (S (NP (NP (CD One) (NN day)) (PP (IN without) (NP (NP (NN work)) (PP (IN for) (NP (PRP them)))))) (VP (VBZ becomes) (NP (DT a) (NN crisis))) (. .) ('' ')))
26: (ROOT (S (NP (JJ Many) (JJ undocumented) (NNS immigrants)) (VP (VBP have) (VP (VBN seen) (S (NP (PRP$ their) (NNS jobs)) (VB evaporate)) (PP (IN in) (NP (JJ recent) (NNS weeks))))) (. .)))
27: (ROOT (S (NP (NP (NNP Maria)) (, ,) (NP (CD 48)) (, ,)) (VP (VBD worked) (PP (IN for) (NP (CD nine) (NNS years))) (PP (IN as) (NP (NP (DT a) (NN housekeeper)) (PP (IN at) (NP (DT a) (NN downtown) (NN hotel))))) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD was) (VP (VBN fired) (NP (NNP March) (CD 18)) (PP (IN along) (PP (IN with) (NP (NP (NP (CD 20)) (PP (IN of) (NP (PRP$ her) (NNS coworkers)))) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (ADVP (RB also)) (ADJP (JJ undocumented))))))))))))) (. .)))
28: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD were) (VP (VP (VBG firing) (NP (PRP us))) (CONJP (RB instead) (IN of)) (VP (VBG laying) (NP (PRP us)) (PRT (RP off))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (`` ') (RB t) (VP (VB give) (NP (PRP us)) (NP (DT any) (JJR more) (NN information))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
29: (ROOT (S (NP (NNP Maria)) (VP (VBD had) (NP (NN health) (NN insurance)) (PP (IN through) (NP (NP (PRP$ her) (NN housekeeping) (NN job)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD covered) (NP (NP (PRP$ her) (CD three) (NNS sons)) (CC and) (NP (NP (PRP$ her) (NN husband)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (NP (NN construction))))))))))))) (. .)))
30: (ROOT (S (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBD depended) (PP (IN on) (NP (DT that) (NN health) (NN insurance))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
31: (ROOT (SBARQ (ADVP (RB Now)) (WHNP (WP what)) (SQ (VBP are) (NP (PRP we)) (VP (VBN supposed) (S (VP (TO to) (VP (VB do)))))) (. ?) ('' ')))
32: (ROOT (S (S (VP (TO To) (VP (VB keep) (NP (JJ calm))))) (, ,) (NP (NNP Maria)) (VP (VP (VBZ tries) (S (VP (TO to) (VP (VB stay) (PP (IN off) (NP (NNP Facebook))))))) (CC and) (VP (VBZ watches) (NP (DT the) (NN news)) (NP (ADVP (RB only) (RB once)) (NP (DT a) (NN day))))) (. .)))
33: (ROOT (S (CC But) (PP (PP (IN without) (NP (DT a) (NN job))) (CC and) (ADJP (JJ unsure) (SBAR (IN if) (S (NP (PRP she)) (VP (MD 'll) (VP (VB get) (NP (NP (NN help)) (PP (IN from) (NP (DT the) (NN government)))))))))) (, ,) (NP (PRP she)) (VP (VBZ 's) (VP (VBG having) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG keeping) (NP (PRP$ her) (NN head)) (PRT (RP up))))))) (. .)))
34: (ROOT (S ('' `) (NP (PRP It)) (VP (VBZ 's) (ADJP (RB really) (JJ depressing))) (. .)))
35: (ROOT (S (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB work)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (VP (VBP ca)) (`` ') (RB t)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
36: (ROOT (S (NP (PRP I)) (VP (VBD was) (`` ') (RB t) (VP (VBN worried) (ADVP (RB that) (RB much)) (PP (IN about) (NP (DT the) (NN virus))))) (. .)))
37: (ROOT (S (NP (PRP I)) (ADVP (RB always)) (VP (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (PRP myself)))) (CC and) (VP (VBD bought) (NP (NML (NN disinfectant) (CC and) (NN cleaning)) (NNS supplies)))) (. .)))
38: (ROOT (S (NP (PRP I)) (VP (VBD taught) (NP (PRP$ my) (NNS kids)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wash) (NP (PRP$ their) (NNS hands)) (NP (PDT all) (DT the) (NN time))))))) (. .)))
39: (ROOT (S (CC But) (NP (RB not) (VP (VBG having) (NP (DT a) (NN job)))) (VP (VBZ makes) (S (NP (NP (PRP it))) (ADJP (NP (DT a) (NN lot)) (JJR harder)) (S (RB not) (VP (TO to) (VP (VB panic)))))) (. .) ('' ')))
40: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VP (VBP 'm) (NP (PRP$ their) (NN safety) (NN net)) (ADVP (RB right) (RB now))) ('' ') (SBAR (IN As) (S (NP (JJ undocumented) (NNS immigrants)) (VP (VBP feel) (NP (DT the) (NN pinch))))))) (, ,) (NP (PRP$ their) (NNS children)) (VP (VBP are) (VP (VBG stepping) (PRT (RP up)) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS households)) (S (ADJP (RB afloat)))))))) (. .)))
41: (ROOT (S (NP (NNP Martha) (NNP Diaz)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT an) (VBN estimated) (CD 3,000) (JJ young) (NNS people)) (PP (IN in) (NP (NNP Illinois)))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ temporary) (JJ legal) (NN status)) (PP (IN through) (NP (DT the) (NML (NML (NNP Deferred) (NNP Action)) (PP (IN for) (NP (NNP Childhood) (NNPS Arrivals)))) (NN program)))))))))) (. .)))
42: (ROOT (S (NP (DT The) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old))) (VP (VBZ works) (NP (JJ full) (NN time)) (IN as) (NP (NP (DT a) (JJ digital) (NN marketing) (NN strategist)) (PP (IN for) (NP (NP (DT an) (NML (NN auto) (NNS parts)) (NN company)) (PP (IN in) (NP (NNP Broadview))))))) (. .)))
43: (ROOT (S (NP (PRP She)) (VP (VBZ 's) (ADVP (RB also)) (NP (DT a) (NML (JJ ful) (HYPH -) (NN time)) (NN student)) (PP (IN in) (NP (NP (PRP$ her) (JJ final) (NN year)) (PP (IN at) (NP (NNP Dominican) (NNP University)))))) (. .)))
44: (ROOT (S (NP (NP (NP (NNP Diaz) (POS 's)) (NNS classes)) (CC and) (NP (PRP$ her) (NN job))) (VP (VBP have) (VP (VBN moved) (ADVP (RB online)) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP she)) (VP (VBZ spends) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ her) (NN time)))) (PP (IN at) (NP (NP (PRP$ her) (NML (NNP South) (NNP Side)) (NN home)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (VBZ shares) (PP (IN with) (NP (NP (PRP$ her) (CD three) (NNS siblings)) (CC and) (NP (NP (PRP$ their) (NNS parents)) (, ,) (SBAR (WHNP (WHNP (DT both)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (ADJP (JJ undocumented)))))))))))))))))))) (. .)))
45: (ROOT (S (`` `) (S (NP (PRP$ My) (NN dad)) (VP (VBZ 's) (VP (VBG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NN work)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
46: (ROOT (S (S (NP (PRP$ My) (NN mom)) (VP (VBZ works) (PP (IN with) (NP (JJ elderly) (NNS clients))) (PP (IN as) (NP (DT a) (NML (NN home) (NN health)) (NN aide))))) (CC but) (S (NP (JJ last) (NN week)) (NP (PRP they)) (VP (VBD told) (NP (PRP her)) (S (RB not) (VP (TO to) (VP (VB go) (ADVP (RB in)) (ADVP (RB anymore)) (PP (IN because) (IN of) (NP (DT the) (NN coronavirus)))))))) (. .) ('' ')))
47: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP 'm) (NP (PRP$ their) (NN safety) (NN net)) (ADVP (RB right) (RB now))))))) (, ,) ('' ') (NP (NNP Diaz)) (VP (VBD said)) (. .)))
48: (ROOT (S (S (NP (PRP$ My) (NNS parents)) (ADVP (RB always)) (VP (VBD told) (NP (PRP us)) (S (VP (TO to) (VP (VB save) (NP (NN money))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP have) (NP (DT some)) (PP (IN in) (NP (DT the) (NN bank))))) (. .)))
49: (ROOT (S (CC But) (NP (PRP I)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP$ my) (NN company)) (VP (MD will) (VB start) (S (VP (VBG having) (S (VP (TO to) (VP (VB lay) (PRT (RP off)) (NP (NNS people)))))))))) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN income)) (VP (VBG coming) (ADVP (RB in))))))))))) (. .)))
50: (ROOT (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB see)))))) (. .) ('' ')))
51: (ROOT (S (NP (NNP Carlos) (NNP Ballesteros)) (VP (VBZ is) (NP (NP (DT a) (NN corps) (NN member)) (PP (IN of) (NP (NP (NP (NNP Report)) (PP (IN for) (NP (NNP America)))) (, ,) (NP (NP (DT a) (NML (DT no) (HYPH -) (JJ fo) (HYPH -) (NN profit)) (NN journalism) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB bolster) (NP (NP (NML (NNP Su) (HYPH -) (NNP Times)) (NN coverage)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NML (NML (NNP South) (NNP Side)) (CC and) (NML (NNP West) (NNP Side))))))))))))))))) (. .)))
