1: (ROOT (S (PP (IN After) (NP (NP (DT a) (JJ horrific) (NN month)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (QP (RB nearly) (CD 21) (CD million)) (NNPS Americans)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs))))))) (, ,) (WHADVP (WRB why)) (SQ (VBZ is) (NP (DT the) (NN stock) (NN market)) (ADVP (RB still)) (VP (VBG going) (NP (NP (NNP u?Friday) (POS 's)) (NNS jobs) (NN report)) (VP (VBD showed) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 20) (CD million)) (NNPS Americans)) (VP (VBD lost) (NP (PRP$ their) (NN job)) (PP (IN in) (NP (NNP April))) (PP (IN during) (NP (DT the) (NN coronavirus) (NNS shutdowns))))))))) (. .)))
2: (ROOT (S (CC But) (PP (IN despite) (NP (DT the) (VBG staggering) (NN job) (NNS losses))) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (VBZ has) (VP (VBN climbed) (PP (ADVP (RB well)) (IN off) (NP (PRP$ its) (JJ recent) (NNS lows))))) (. .)))
3: (ROOT (S (S (SBAR (IN While) (S (NP (DT this)) (VP (MD may) (VP (VB seem) (S (ADJP (JJ confusing))))))) (, ,) (ADVP (RB here)) (VP (VBZ 's)) (NP (DT the) (NN deal))) (: :) (S (NP (NNS Investors)) (VP (VBP think) (SBAR (S (S (NP (NNP April)) (VP (VBD was) (NP (NP (DT the) (JJ low) (NN point)) (PP (IN for) (NP (DT the) (NN economy)))))) (CC and) (S (NP (NNS things)) (VP (MD could) (VP (VB start) (S (VP (TO to) (VP (VP (VB improve)) (: -) (CC or) (ADVP (RB at) (RBS least)) (RB not) (VP (VB get) (ADJP (JJR worse))) (: -) (PP (IN from) (ADVP (RB here))))))))))))) (. .)))
4: (ROOT (S (NP (NP (DT A) (NN version)) (PP (IN of) (NP (DT this) (NN post)))) (ADVP (RB first)) (VP (VBD appeared) (PP (IN in) (NP (`` `) (NP (NNP Insider) (NNP Today)) (, ,) ('' ') (NP (NP (DT a) (JJ daily) (NN email)) (VP (VBN written) (PP (IN by) (NP (NP (NNP Henry) (NNP Blodget)) (CC and) (NP (NNP David) (NNP Plotz))))))))) (. .)))
5: (ROOT (S (S (VP (TO To) (VP (VB receive) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN inbox)))))) (, ,) (ADVP (RB please)) (VP (VB sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
6: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (NN opinion) (NN column))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NNS thoughts)) (VP (VBN expressed))) (VP (VBP are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)))
8: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
9: (ROOT (S (NP (NNP April)) (VP (VBD was) (NP (NP (DT the) (JJS worst) (NN month)) (PP (IN for) (NP (NN job) (NNS losses))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP US))))))) (. .)))
10: (ROOT (S (NP (JJR More) (NNPS Americans)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs)) (NP (JJ last) (NN month)) (PP (IN than) (PP (PP (IN during) (NP (NP (DT the) (JJ entire) (JJ financial) (NN crisis)) (PP (PP (IN from) (NP (CD 2007))) (PP (IN to) (NP (CD 2009)))))) (: -) (CC or) (PP (IN during) (NP (NP (DT any) (NN downturn)) (PP (IN in) (NP (DT the) (JJ past) (CD 80) (NNS years)))))))) (. .)))
11: (ROOT (S (NP (NNP Andy) (SYM Kiersz/) (NP (NNP Business) (NNP Insider))) (NP (PRP$ Our) (JJ official) (NN unemployment) (NN rate)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (CD 1.7) (NN %)) (, ,) (NP (NP (DT the) (JJS highest)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))) (. .)))
12: (ROOT (S (ADVP (RB Moreover)) (, ,) (SBAR (IN as) (S (NP (NP (NNP Insider) (POS 's)) (NNP Carmen) (NNP Reinicke)) (VP (VBZ explains)))) (, ,) (S (NP (DT this) (NN rate)) (VP (VBZ counts) (NP (NP (RB only) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (ADVP (RB actively)) (VP (VBG looking) (PP (IN for) (NP (NN work))))) (CC and) (RB not) (VP (VBG finding) (NP (PRP it))))))))) (, ,) (IN so) (S (NP (PRP it)) (ADVP (RBS most) (RB likely)) (VP (VBZ is) (NP (DT a) (JJ significant) (NN undercount)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ excludes) (NP (NP (DT the) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBG working)))))) (CC but) (VP (VBP are) (`` ') (RB t) (ADVP (RB even)) (VP (VBG looking)))))))))))) (. .)))
13: (ROOT (NP (NNP Andy) (: Kiersz/) (NP (NNP Business) (NNP Insider))))
14: (ROOT (S (NP (NP (NP (QP (RB Only) (RB about) (NN half))) (PP (IN of) (NP (NNPS Americans)))) (: -) (NP (CD 51) (NN %)) (: -)) (VP (VBP are) (VP (VBN employed) (ADVP (RB right) (RB now)))) (. .)))
15: (ROOT (S (NP (NP (DT The) (NN peak)) (PP (IN of) (NP (DT this) (NN measure)))) (VP (VBD was) (NP (QP (RB about) (CD 64)) (NN %)) (PP (IN in) (NP (CD 2000)))) (. .)))
16: (ROOT (S (NP (QP (CD .7) (CD million)) (NML (NN restaurant) (, ,) (NN bar) (, ,) (CC and) (NN hotel)) (NNS workers)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs))) (. .)))
17: (ROOT (S (NP (QP (CD .5) (CD million)) (NML (NML (NN healt) (HYPH -) (NNS services)) (CC and) (NML (NN education))) (NNS workers)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs))) (. .)))
18: (ROOT (S (NP (QP (CD .1) (CD million)) (NML (JJ retail) (CC and) (NN store)) (NNS workers)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs))) (. .)))
19: (ROOT (FRAG (CC And) (ADVP (RB so) (RB on)) (. .)))
20: (ROOT (S (NP (DT The) (JJ only) (JJ bright) (NN spot)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 18) (CD million))) (PP (IN of) (NP (DT the) (QP (CD 2.5) (CD million)) (NN job) (NNS losses)))) (VP (VBP are) (VP (VBN considered) (S (ADJP (JJ temporary)))))))) (. .)))
21: (ROOT (S (PP (ADVP (RB At) (RBS least)) (IN for) (ADVP (RB now))) (, ,) (NP (DT these) (NNS folks)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB be) (VP (VBN rehired) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN economy)) (VP (VBZ improves)))))))))) (. .)))
22: (ROOT (S (NP (DT This) (JJ devastating) (NNS jobs) (NN report)) (VP (VBZ raises) (NP (NP (NP (DT a) (JJ reasonable) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN come) (PRT (RP up)) (ADVP (RB often)) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS weeks)))))))) (: :) (WHADVP (WRB Why)) (, ,) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT this) (ADJP (JJ economic) (CC and) (JJ social)) (NN calamity))))) (, ,) (VBZ is) (NP (DT the) (NN stock) (NN market)) (VP (VBG going) (ADVP (RB up))))) (. ?)))
23: (ROOT (S (ADVP (RB Back) (PP (IN in) (NP (NP (NNP February)) (CC and) (NP (JJ early) (NNP March))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN pandemic)) (VP (VBD ravaged) (NP (NP (CD one) (NN industry)) (PP (IN after) (NP (DT another))))))) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (VBD plunged) (PP (IN by) (NP (DT a) (NN third))) (PP (IN in) (NP (CD five) (NNS weeks)))) (. .)))
24: (ROOT (S (PP (IN Since) (ADVP (RB then))) (, ,) (NP (DT the) (NN news)) (VP (VBZ has) (VP (VBN seemed) (S (VP (TO to) (VP (VB have) (ADVP (RB only)) (VP (VBN gotten) (ADJP (JJR worse)))))))) (. .)))
25: (ROOT (S (CC And) (ADVP (RB yet)) (, ,) (PP (IN since) (S (VP (NP (VBG bottoming)) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March)))))) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (VBZ has) (VP (VBN risen) (ADVP (RB steadily)))) (. .)))
26: (ROOT (S (ADVP (RB Now)) (, ,) (ADVP (NP (CD six) (NNS weeks)) (RB later)) (, ,) (NP (PRP it)) (VP (VP (VBZ has) (VP (VBN recovered) (NP (NP (RB about) (CD tw) (HYPH -) (NNS thirds)) (PP (IN of) (NP (PRP$ its) (NNS losses)))))) (CC and) (VP (VBZ is) (RB not) (PP (ADVP (RB far)) (IN below) (NP (PRP$ its) (NML (JJ al) (HYPH -) (NN time)) (NN high))))) (. .)))
27: (ROOT (SBARQ (ADVP (RB So)) (WHNP (WP what)) (SQ (VP (VBZ gives))) (. ?)))
28: (ROOT (S (ADVP (RB Well)) (, ,) (ADVP (RB first)) (, ,) (NP (NN stock) (NNS prices)) (ADVP (RB generally)) (VP (VBP reflect) (NP (NP (NP (NNS investors) (POS ')) (NNS assessments)) (PP (IN about) (NP (NP (DT the) (NN future)) (, ,) (RB not) (NP (DT the) (NN past)))))) (. .)))
29: (ROOT (S (S (ADJP (ADJP (RB As) (JJ horrific)) (SBAR (IN as) (S (NP (DT the) (JJ economic) (NN news)) (VP (VBZ has) (VP (VBN been) (PP (IN over) (NP (DT the) (JJ past) (CD six) (NNS weeks))))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (ADVP (RB actually)) (VP (VBN been) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (DT some) (NNS investors)) (VP (VBD expected) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB be) (ADVP (RB back)) (PP (IN in) (NP (FW mi) (HYPH -) (NNP March))))))))))))) (. .)))
30: (ROOT (S (NP (DT Some) (NNS economists)) (, ,) (ADVP (RB moreover)) (, ,) (VP (VBP believe) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN experienced) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN pandemic)))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN economy)) (VP (MD will) (VP (VB improve) (PP (IN from) (ADVP (RB here))))))))) (. .)))
31: (ROOT (S (ADVP (JJ Second)) (, ,) (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ fast) (, ,) (JJ aggressive) (JJ financial) (NN response)) (PP (IN to) (NP (DT the) (NN crisis))) (: -) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NP (NML (NN emergency) (NN aid)) (NNS packages)) (PP (IN from) (NP (NP (DT the) (NNP Treasury)) (CC and) (NP (NNP Congress))))) (CC and) (NP (NP (NN emergency) (NN liquidity)) (PP (IN from) (NP (DT the) (NNP Federal) (NNP Reserve)))))))) (: -)) (VP (VBZ has) (ADVP (RB significantly)) (VP (VBN limited) (NP (DT the) (JJ potential) (JJ economic) (NN damage)))) (. .)))
32: (ROOT (S (S (NP (DT The) (NN government) (NN aid) (NNS packages)) (VP (VBP have) (VP (-LRB- ') (RB t) (VP (VBN saved) (NP (DT all) (NNS jobs)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB save) (NP (DT all) (JJ US) (NNS businesses)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN helped) (S (VP (VB save) (NP (DT a) (NN lot))))))) (. .)))
33: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Wall) (NNP Street) (POS 's)) (JJS best) (NNS economists)))) (, ,) (NP (NP (NNP Jan) (NNP Hatzius)) (PP (IN of) (NP (NNP Goldman) (NNP Sachs)))) (, ,)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (DT the) (JJ various) (NNS forms)) (PP (IN of) (NP (NN government) (NN aid))) (: -) (PP (VBG including) (NP (VBN enhanced) (NN unemployment) (NNS benefits))) (: -)) (VP (MD will) (ADVP (ADVP (RB actually)) (ADVP (RBR more) (IN than))) (VP (VB offset) (NP (NP (DT the) (NN income)) (SBAR (S (NP (NNPS Americans)) (VP (VBP have) (ADVP (RB collectively)) (VP (VBN lost) (NP (DT this) (NN year)))))))))))) (. .)))
34: (ROOT (S (S (NP (DT This) (NN aid)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN shared) (ADVP (RB equally)))))) (, ,) (RB so) (S (NP (EX there)) (VP (MD will) (ADVP (RB still)) (VP (VB be) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ individual) (NN pain))))))) (, ,) (CC but) (, ,) (S (PP (IN in) (NP (NN aggregate))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN economy) (POS 's)) (NN consumer) (NN spending)))) (VP (MD should) (VP (VB be) (VP (VBN maintained))))) (. .)))
35: (ROOT (S (NP (NNP Goldman) (NNP Sachs)) (NP (NP (JJ Last)) (PP (IN of) (NP (DT all)))) (, ,) (NP (DT the) (NN market)) (VP (VBZ has) (VP (VBN done) (ADVP (RB well)) (SBAR (IN because) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NNS companies)) (PP (IN in) (NP (DT the) (NN index)))))) (VP (VBP have) (VP (VBN been) (VP (VP (VBN shielded)) (CC or) (ADVP (RB actually)) (ADVP (RB even)) (VP (VBN benefitted) (PP (IN from) (NP (DT the) (NN crisis))))))))))) (. .)))
36: (ROOT (S (NP (NP (DT The) (NML (NNP Charles) (NNP Schwab)) (NN strategist)) (NP (NNP Liz) (NNP Ann) (NNP Sonders))) (VP (VBZ notes) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (CC &) (NNP P) (CD 500)))))) (VP (VBZ comes) (PP (IN from) (NP (NP (NNS companies)) (PP (IN in) (NP (DT the) (NML (NML (NN tech)) (, ,) (NML (NN healthcare)) (, ,) (CC and) (NML (NN communication) (HYPH -) (NNS services))) (NNS industries))))))))) (. .)))
37: (ROOT (S (NP (DT These) (NNS companies)) (VP (VBP have) (VP (VBN done) (ADVP (ADJP (JJ fine)) (CC or) (ADVP (RB even) (RB well))) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS months))))) (. .)))
38: (ROOT (S (NP (NP (DT The) (ADJP (RB s) (HYPH -) (VBN called)) (NNP FANG+) (NNS companies)) (, ,) (ADVP (RB moreover)) (: -) (NP (NP (NNP Facebook)) (, ,) (NP (NNP Amazon)) (, ,) (NP (NNP Netflix)) (, ,) (NP (NNP Google)) (, ,) (NP (NNP Microsoft)) (, ,) (CC and) (NP (JJ other) (NN internet) (NNS giants))) (: -)) (VP (VBP make) (PRT (RP up)) (NP (NP (NP (DT a) (JJR bigger) (NN percentage)) (PP (IN of) (NP (DT the) (NN market)))) (PP (IN than) (ADVP (ADVP (RB ever)) (RB before))))) (. .)))
39: (ROOT (S (CC And) (NP (PRP they)) (VP (VBP have) (ADVP (RB collectively)) (VP (VBN risen))) (. .)))
40: (ROOT (S (ADVP (RB So)) (, ,) (PP (IN in) (ADJP (JJ short))) (, ,) (PP (IN for) (ADVP (RB now))) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT the) (NN stock) (NN market)) (VP (VBZ is) (VP (VBG rising)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT some) (NNS investors)) (VP (VBP believe) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NN impact)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN situation)) (VP (MD will) (VP (VB improve) (PP (IN from) (ADVP (RB here)))))))))))) (. .)))
41: (ROOT (S (S (NP (JJ Other) (NNS investors)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (JJR more) (JJ bad) (NN news)) (SBAR (S (VP (TO to) (VP (VB come))))))))))) (CC and) (S (NP (NP (DT those)) (VP (VBG hoping) (PP (IN for) (NP (DT a) (JJ quick) (NN recovery))))) (VP (MD will) (VP (VB be) (ADJP (JJ disappointed))))) (. .)))
42: (ROOT (S (NP (NP (NP (DT The) (ADJP (RBS most) (JJ famous)) (NN investor)) (PP (IN on) (NP (DT the) (NN planet)))) (, ,) (NP (NNP Warren) (NNP Buffett)) (, ,)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT this) (NN camp))))))) (. .)))
43: (ROOT (SBARQ (WHNP (WDT Which) (NNS investors)) (S (VP (VBP are) (ADJP (JJ right)))) (. ?)))
44: (ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB see))) (. .)))
45: (ROOT (S (S (NP (DT No) (NN one)) (VP (VBZ has) (NP (DT a) (NN crystal) (NN ball)))) (, ,) (CC and) (S (NP (NP (DT the) (JJ endless) (NN challenge)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (JJR better) (NNS predictions)) (PP (IN than) (NP (JJ other) (NNS investors))))))))))) (VP (VBZ is) (NP (NP (CD one) (NN reason)) (SBAR (S (NP (DT the) (NN stock) (NN market)) (VP (VBZ is) (ADJP (RB so) (JJ fascinating)))))))) (. .)))
46: (ROOT (FRAG (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP$ our) (NNS sympathies)) (PP (IN to) (NP (NP (NP (DT the) (NNS tens) (IN of) (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (PP (IN in) (NP (DT this) (NN crisis))))))))) (. .)))
47: (ROOT (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBP hope) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS optimists)) (VP (VBP are) (ADJP (JJ right))))) (, ,) (SBAR (IN that) (S (NP (DT the) (JJS worst)) (VP (VBZ is) (ADVP (RB over))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB rebuild) (NP (PRP$ our) (NN economy)) (ADVP (RB quickly)) (PP (IN from) (ADVP (RB here))))))))) (. .)))
48: (ROOT (S (NP (NP (DT A) (NN version)) (PP (IN of) (NP (DT this) (NN post)))) (ADVP (RB first)) (VP (VBD appeared) (PP (IN in) (NP (`` `) (NP (NNP Insider) (NNP Today)) (, ,) ('' ') (NP (NP (DT a) (JJ daily) (NN email)) (VP (VBN written) (PP (IN by) (NP (NP (NNP Henry) (NNP Blodget)) (CC and) (NP (NNP David) (NNP Plotz))))))))) (. .)))
49: (ROOT (S (S (VP (TO To) (VP (VB receive) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN inbox)))))) (, ,) (ADVP (RB please)) (VP (VB sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
