1: (ROOT (S (NP (NP (NNS Wolves) (POS ')) (NNP Brandon) (NNP Pirri)) (VP (VP (VBG keeping) (NP (NN perspective))) (, ,) (VBG lending) (NP (NN voice)) (PP (IN during) (NP (NP (CD COVI-19) (NN season)) (IN stoppageOn) (NP (NNP March) (CD 12))))) (, ,) (NP (NNP Brandon) (NNP Pirri)) (VP (VBD was) (PP (IN with) (NP (DT the) (NNP Vegas) (NNP Golden) (NNPS Knights))) (CC and) (VP (VBG preparing) (S (VP (TO to) (VP (VB play) (NP (DT the) (NNP Wild)) (PP (IN in) (NP (NP (NNP S.) (NNP Paul)) (, ,) (NP (NNP Minnesota)) (, ,))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP NHL)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG suspending) (NP (PRP$ its) (NN season)) (PP (IN due) (IN to) (NP (HYPH COVI-19))))))))))))))) (. .)))
2: (ROOT (S (PP (IN After) (S (VP (VBG starting) (NP (DT the) (NN season)) (PP (IN in) (NP (DT the) (NNP NHL))) (PP (IN before) (S (VP (VBG getting) (VP (VBN sent) (PP (IN to) (NP (DT the) (NNPS Wolves))) (PP (IN in) (NP (NNP November)))))))))) (, ,) (NP (NNP Pirri)) (VP (VP (VBD had) (VP (VBN earned) (NP (PRP$ his) (JJ third) (NNP Vegas) (NN recall)) (PP (IN in) (NP (DT the) (JJ last) (NN month))))) (CC and) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (ADVP (RB back) (PP (IN in) (NP (NP (DT the) (NNP Golden) (NNPS Knights) (POS ')) (NNS plans))))))))) (. .)))
3: (ROOT (S (ADVP (RB Then)) (NP (DT the) (NN pandemic)) (VP (VBD stopped) (NP (NP (DT the) (NN season)) (CC and) (NP (NP (NP (NNP Pirri) (POS 's)) (JJS latest) (NN shot)) (PP (IN in) (NP (DT the) (NNP NHL)))))) (. .)))
4: (ROOT (S (CC But) (NP (NP (NNP Pirri)) (, ,) (NP (CD 29)) (, ,)) (VP (VBZ is) (VP (VBG keeping) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN perspective))))) (. .)))
5: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Pirri)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sent) (ADVP (RB back) (PP (IN to) (NP (DT the) (NNPS Wolves)))) (PP (IN on) (NP (NNP March) (CD 14)))))))) (. .)))
6: (ROOT (S (S (NP (NP (PRP It))) (VP (VBD was) (ADJP (JJ good)) (S (VP (TO to) (VP (VB be) (ADVP (RB back) (RB up))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN game)))) (. .)))
7: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN sport)))) (, ,) (CC and) (S (S (SBAR (WHADVP (WRB wherever)) (S (NP (PRP I)) (VP (VBP am)))) (NP (PRP I)) (VP (VBP get) (S (VP (TO to) (VP (VB play) (NP (NN hockey)) (PP (IN for) (NP (DT a) (NN living)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP feel) (ADJP (RB very) (JJ fortunate))))) (. .)))
8: (ROOT (S (S (NP (NN Health) (CC and) (NN safety)) (VP (VBZ is) (NP (NN everything)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is)))))) (. .)))
9: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (NP (DT the) (JJ only) (NN guy)) (VP (VBG going) (PP (IN through) (NP (DT this))))))))))) (, ,) (CC and) (S (S (VP (TO to) (VP (VB be) (ADJP (ADVP (RB kind) (RB of)) (VP (VBN frustrated) (PP (IN by) (NP (PRP it)))))))) (VP (VBZ is) (`` ') (RB t) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PRP me)) (NP (NP (DT any) (JJ good)) (, ,) (CC or) (NP (ADVP (RB basically)) (NP (NN anyone) (RB else))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG getting) (PP (IN through) (NP (DT this) (NN time)))) (CC and) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (CD one) (DT another)))))))))))))) (. .) ('' ')))
10: (ROOT (S (NP (NNP Pirri)) (VP (VBZ has) (VP (VBN spread) (NP (DT that) (NN message)) (PP (IN through) (NP (NP (NP (NNP All)) (PP (IN In) (NP (NNP Illinois)))) (, ,) (NP (NP (DT a) (NN state) (NN initiative)) (VP (VBG stressing) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG sheltering) (PP (IN at) (NP (NN home))))))))))))) (. .)))
11: (ROOT (S (NP (NNP Pirri)) (VP (VBD recorded) (NP (NP (DT a) (NN television) (NN commercial)) (PP (IN for) (NP (NNP All) (NNP In)))) (, ,) (S (VP (VBG lending) (NP (PRP$ his) (NN voice)) (PP (IN along) (PP (IN with) (NP (NP (NNS luminaries)) (PP (JJ such) (IN as) (NP (NP (NP (NNP Hillary) (NNP Clinton)) (, ,) (NP (NNP Common)) (CC and) (NP (NNP Chance) (NP (DT the) (NNP Rapper)))) (, ,) (CC and) (NP (NP (NNS sports) (NNS figures)) (PP (IN like) (NP (NP (NNP Mike) (NNP Singletary)) (, ,) (NP (NNP Patrick) (NNP Kane)) (, ,) (NP (NNP David) (NNP Ross)) (, ,) (NP (NNP Jim) (NNP Thome)) (CC and) (NP (NNP Toni) (NNP Kukoc))))))))))))) (. .)))
12: (ROOT (S (PP (IN During) (NP (DT the) (NML (CD 5) (HYPH -) (NN second)) (NN spot))) (, ,) (NP (NNP Pirri)) (VP (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB really) (JJ happy) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN taken) (NP (DT the) (NN pandemic)) (ADVP (RB so) (RB seriously)))))))))))))))) (, ,) (VP (VBZ talks) (PP (IN about) (SBAR (WHNP (WHNP (WRB how) (JJ many)) (PP (IN of) (NP (NP (NN life) (POS 's)) (JJS biggest) (NNS moments)))) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NNP Illinois)))))))) (, ,) (CC and) (VP (VBD said) (`` `) (S (NP (NP (PRP us)) (NP (ADJP (DT no) (HYPH -) (JJ essential)) (NNS workers))) (VP (VBP need) (S (VP (TO to) (VP (VP (VB stay) (ADVP (RB home))) (CC and) (VP (VB do) (NP (PRP$ our) (NN part)) (ADVP (RB together)))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NNP Pirri)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD was) (VP (VBN asked) (PP (IN through) (NP (DT the) (NNPS Wolves))) (S (VP (TO to) (VP (VB participate)))))) (CC and) (VP (VBZ hopes) (SBAR (S (NP (PRP$ his) (NN voice)) (VP (MD could) (VP (VB influence) (NP (NNS people)) (S (VP (VP (TO to) (VP (VB be) (ADJP (JJ safe)))) (CC and) (VP (VB help) (S (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))))))))))))))) (. .)))
14: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (NP (NNP Pirri)) (VP (VBZ is) (VP (VBG going) (PP (IN through) (NP (DT this))) (PP (ADVP (RB just)) (IN like) (NP (NN everyone) (RB else))))) (. .)))
15: (ROOT (S (NP (PRP He)) (ADVP (RB even)) (VP (VBD had) (S (VP (TO to) (VP (VB tell) (NP (NP (PRP$ his) (ADJP (NP (JJ tw) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN son)) (, ,) (NP (NNP Luca)) (, ,)) (SBAR (IN that) (S (NP (DT the) (NN park)) (VP (VBD was) (VP (VBN closed))))))))) (. .)))
16: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP Kaner)) (VP (VBD did) (NP (PRP it))))))) (, ,) (IN so) (S (SBAR (IN if) (S (NP (NNS people)) (VP (VBP are) (VP (VBG listening) (PP (IN to) (NP (PRP him))))))) (, ,) (NP (DT that)) (VP (VBZ 's) (ADJP (JJ huge))))) (, ,) ('' ') (NP (NNP Pirri)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (NP (DT The) (JJR more) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (PP (IN behind) (NP (DT this)))))))) (, ,) (ADVP (DT the) (RBR sooner)) (NP (PRP we) (NP (DT all))) (VP (VP (MD can) (VP (VB get) (PP (IN through) (NP (PRP it))))) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ whole) (NML (S (VP (VB flatte) (HYPH -) (JJ th) (HYPH -) (NN curve)))) (NN idea)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (PRP$ our) (JJ normal) (NNS lives)))))))))))))))))) (. .)))
18: (ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (DT an) (JJ easy) (NN ask)))) (. .) ('' ')))
19: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN curve)) (VP (VBZ is) (VP (VBN flattened))))) (, ,) (ADVP (RB maybe)) (NP (DT the) (NN season)) (VP (MD can) (VP (VB continue) (PP (IN in) (NP (DT some) (NN form))))) (. .)))
20: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN season)) (VP (VBD was) (VP (VBN halted))))) (, ,) (NP (NNP Pirri)) (VP (VBD indicated) (SBAR (NP (PRP he)) (VP (VBD thought) (SBAR (SBAR (S (NP (DT the) (NNS games)) (VP (MD would) (VP (VB return))))) (CC and) (SBAR (IN that) (S (NP (DT a) (NN solution)) (VP (MD could) (VP (VB be) (VP (VBN found) (ADVP (RB somewhat) (RB quickly))))))))))) (. .)))
21: (ROOT (S (CC But) (SBAR (IN as) (S (NP (JJR more) (NN information)) (VP (VBD came) (PRT (RB out))))) (, ,) (NP (PRP he)) (VP (VBD came) (PP (IN to) (NP (DT the) (NN realization) (SBAR (S (NP (DT this)) (VP (MD would) (`` ') (RB t) (VP (VB be) (ADVP (RB over)) (ADVP (RB quickly))))))))) (. .)))
22: (ROOT (S (`` `) (S (PP (IN At) (ADVP (RB first))) (NP (PRP I)) (VP (VBD was) (VP (VBG thinking) (S (VP (VP (VB stay) (ADJP (JJ ready))) (, ,) (CC and) (ADVP (RB now)) (VP (VBG waiting) (NP (PRP it)) (PRT (RP out)) (PP (IN like) (NP (NN everyone) (RB else))))))))) (, ,) ('' ') (NP (NNP Pirri)) (VP (VBD said)) (. .)))
23: (ROOT (S (S (ADVP (RB Obviously)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (ADJP (RB only) (RB so) (JJ many)) (NNS pushups) (CC and) (NNS situps)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (RB just) (RB kind)) (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB right) (RB now))))))))) (. .)))
24: (ROOT (S (S (NP (NP (PRP It))) (VP (MD would) (VP (VB be) (ADJP (JJ great)) (S (VP (TO to) (VP (VB be) (VP (VBG playing) (NP (NN hockey))))))))) (, ,) (CC but) (S (NP (DT the) (NN world)) (VP (VBZ 's) (VP (VBD got) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT a) (JJR bigger) (NN issue)) (ADVP (RB right) (RB now)))))))) (. .) ('' ')))
