1: (ROOT (S (VBP Do) (NP (JJ Democratic) (NNS leaders)) (VP (VP (VB consider) (S (VP (VBG meeting) (S (VP (TO to) (VP (VB name) (NP (NP (NNP Tobolski)) (NN successor)) (JJ essential) (DT busines?The) (NN meeting) (S (VP (TO to) (VP (VB choose) (NP (NP (DT a) (NN successor)) (PP (IN to) (NP (NML (JJ embattled) (JJ former) (NML (NNP Cook) (NNP County)) (NNP Commissioner)) (NNP Jeff) (NNP Tobolski))))))))))))) (VP (MD could) (VP (VB prove) (S (NP (NP (DT a) (NN challenge)) (PP (IN to) (NP (NML (JJ social) (NN distancing)) (NNS requirements)))))))) (. .)))
2: (ROOT (S (NP (QP (RB As) (JJ many) (IN as) (CD ten)) (NNS contenders)) (VP (VBP are) (VP (VBG hoping) (S (VP (TO to) (VP (VB present) (NP (PRP$ their) (NNS credentials)) (PP (IN to) (NP (NP (DT the) (NML (NN eigh) (HYPH -) (NN member)) (NN panel)) (PP (IN of) (NP (NP (NML (NNP Democratic) (NNP Party)) (NNS leaders)) (VP (VBG planning) (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NNP Berwyn))) (PP (IN on) (NP (NNP Wednesday))) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN decision)))))))))))))))))) (. .)))
3: (ROOT (S (NP (NNS Organizers)) (VP (VBD did) (RB not) (VP (VB respond) (PP (IN to) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NN comment)) (PP (IN about) (NP (NP (PRP$ their) (NN rationale)) (PP (IN for) (S (VP (VBG holding) (NP (DT the) (NN meeting)) (SBAR (IN while) (S (NP (DT the) (NN state)) (VP (VBZ is) (PP (IN under) (NP (NNP Go))))))))))))))))) (. .) (. ..)))
4: (ROOT (S (CC But) (NP (NP (NML (NML (NNP Cook) (NNP County)) (NNP Clerk)) (NNP Karen) (NNP Yarbrough)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ doubles) (PP (IN as) (NP (JJ Democratic) (NN committeeperson))) (PP (IN for) (NP (NNP Proviso) (NNP Township)))))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (NP (NNS candidates)) (VP (VBG seeking) (NP (DT the) (NN appointment)))) (VP (MD will) (VP (VB come) (PP (IN before) (NP (DT the) (NN committee))) (NP (NP (CD one)) (PP (IN by) (NP (CD one))))))) (CC and) (S (NP (DT the) (NN party) (NNS leaders)) (VP (MD will) (VP (VB be) (ADVP (NP (CD six) (NNS feet)) (RB apart)))))))) (. .)))
5: (ROOT (S (ADVP (RBR Earlier) (PP (IN in) (NP (DT the) (NN day)))) (, ,) (NP (DT the) (JJ entire) (NML (CD 8) (HYPH -) (NN member)) (NML (NNP Cook) (NNP County)) (NNP Democratic) (NNP Party)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB hold) (NP (PRP$ its) (NN convention)) (S (VP (TO to) (VP (VB elect) (NP (NN party) (NNS officers)) (ADVP (ADVP (RB online)) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NN person)))))))))))) (. .)))
6: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (NP (QP (DT a) (JJ little) (IN over) (CD five)) (NNS weeks)) (SBAR (IN since) (S (NP (NNP Tobolski)) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG giving) (PRT (RP up)) (NP (PRP$ his) (NML (NNP Cook) (NNP County)) (NN commissioner) (NN seat)))))))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT that) (NN time))) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NML (S (VP (JJ woul) (HYPH -) (VB be)))) (NNS successors)))) (VP (VBZ has) (VP (VBN swelled) (, ,) (S (VP (VBG inching) (ADVP (RBR closer) (PP (IN to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (JJ entire) (NML (CD 1) (HYPH -) (NN member)) (NNP County) (NNP Board)) (NP (PRP itself)))))))))))) (. .)))
7: (ROOT (S (NP (DT That)) (VP (MD could) (VP (VB complicate) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT the) (NN committee)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plans) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN appointment)) (NP (NNP Wednesday)) (PP (IN at) (NP (NP (DT a) (JJ special) (NN meeting)) (PP (IN of) (NP (JJ Democratic) (NNS leaders)))))))))))))))) (. .)))
8: (ROOT (SINV (S (SBAR (IN Since) (S (NP (NNP Tobolski)) (VP (VBD announced) (NP (PRP$ his) (NN resignation)) (NP (NNP March) (CD 6))))) (, ,) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ potential) (NNS replacements)))) (VP (VBZ has) (VP (VBN ballooned) (PP (IN from) (NP (CD four))) (, ,) (PP (IN to) (NP (CD six))) (CC and) (ADVP (RB now)) (PP (IN to) (NP (QP (RB possibly) (RB as) (JJ many) (IN as) (CD 10)) (NNS candidates)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Yarbrough)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN on) (NP (DT the) (NN committee))) (SBAR (S (VP (TO to) (VP (VB pick) (NP (NP (NNP Tobolski) (POS 's)) (NN replacement)) (PP (IN in) (NP (NP (PRP$ her) (NN role)) (PP (IN as) (NP (NML (NNP Democratic) (NNP Proviso) (NNP Township)) (NN committeeperson))))))))))))) (. .)))
9: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NP (NN everybody)) (VP (VBN involved))) (VP (VBZ has) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (JJ interested) (PP (IN in) (NP (DT this) (NN seat))))))))))))) (, ,) ('' ') (NP (NNP Yarbrough)) (VP (VBD said)) (. .)))
10: (ROOT (PP (VBG Including) (NP (NNP Yarbrough)) (. .)))
11: (ROOT (S (NP (DT The) (NML (NML (NN clerk)) (CC and) (NML (JJ longtime) (NN committeeperson)))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG waiting) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (NP (DT a) (NN candidate)) (PP (IN from) (NP (PRP$ her) (NN area)))) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NP (NP (DT the) (NML (NNP Cook) (NNP County)) (NN state) (POS 's)) (NN attorney) (POS 's)) (NN office)))))))))))))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NNP Yarbrough))))) (, ,) (NP (NP (DT the) (NN committee)) (SBAR (S (VP (TO to) (VP (VB pick) (NP (NP (NNP Tobolski) (POS 's)) (NN replacement))))))) (VP (VBZ includes) (NP (NNP Ald))) (. .)))
13: (ROOT (NP (NP (NNP Ed) (NNP Burke)) (: ;) (NP (NP (NML (NNP Berwyn) (NNP Mayor)) (NNP Robert) (NNP Lovero)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (JJS largest) (VBN weighted) (NN vote)))))) (: ;) (NP (NP (NNP Blanca) (NNP Vargas)) (PP (IN of) (NP (NNP Cicero)))) (: ;) (NP (NP (NNP Barrett) (NNP Pederson)) (PP (IN of) (NP (NNP Leyden) (NNP Township)))) (: ;) (NP (NP (NNP Bridgeview) (NNP Mayor)) (CC and) (NP (NN state) (NNP Se))) (. .)))
14: (ROOT (S (NP (NP (DT The) (NML (NN eigh) (HYPH -) (NN member)) (NN group)) (, ,) (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (DT the) (NML (NNP Cook) (NNP County)) (NNP Democratic) (NNP Party)))) (, ,)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB meet) (NP (NNP Wednesday)) (PP (IN at) (NP (CD 7) (RB ..))) (PP (IN at) (NP (NP (DT the) (NNP Italia) (HYPH -) (NNP American) (NNP Civic) (NNP Organization)) (PP (IN of) (NP (NNP Berwyn)))))))))) (. .)))
15: (ROOT (S (S (VP (TO To) (VP (VB be) (VP (VBN appointed))))) (, ,) (NP (DT the) (NN candidate)) (VP (MD will) (VP (VB need) (NP (NP (DT the) (VBN weighted) (NN equivalent)) (PP (IN of) (NP (NP (CD 2,162) (NNS votes)) (PP (IN out) (PP (IN of) (NP (DT a) (JJ possible) (CD 5,322))))))))) (. .)))
16: (ROOT (SINV (PP (IN Among) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBG eyeing) (NP (DT the) (NN position))))))))))) (VP (VBP are)) (NP (NP (NP (NML (NNP Cicero) (NN realtor)) (NNP Eduardo) (NNP Garcia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD founded) (NP (NP (NNP Realty)) (PP (IN of) (NP (NNP Chicago)))) (PP (IN in) (NP (NNP Berwyn))))))) (: ;) (NP (NP (NNP Victor) (NNP Burgos)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN as) (NP (NP (DT an) (VBG operating) (NN engineer)) (PP (IN in) (NP (NP (NP (DT the) (NN county) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNPS Facilities) (NNP Management))))))))))) (: ;) (NP (NP (NNP Mike) (NNP Porfirio)) (, ,) (NP (NP (DT the) (NN clerk)) (PP (IN of) (NP (NNP Lyons) (NNP Township))))) (, ,) (CC and) (NP (NP (NNP Frank) (NNP Aguilar)) (, ,) (NP (NP (DT a) (JJ former) (JJ Republican) (NN state) (NN representative)) (VP (VBN elected) (S (VP (TO to) (VP (VB represent) (NP (NNP Cicero) (CC and) (NNP Berwyn))))))))) (. .)))
17: (ROOT (S (NP (NNP Burgos) (CC and) (NNP Aguilar)) (VP (VBD did) (`` ') (RB t) (ADVP (RB immediately)) (VP (VB respond) (PP (IN to) (NP (NP (NNS requests)) (PP (IN for) (NP (NN comment))))))) (. .)))
18: (ROOT (S (NP (NNP Porfirio)) (VP (VBD pointed) (PP (IN to) (NP (NP (PRP$ his) (NML (NML (NN background)) (CC and) (NML (NN government) (NN experience)))) (PP (IN in) (NP (NNP Lyons) (, ,) (NNP Bridgeview) (CC and) (NNP Summit))))) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (MD 'd) (VP (VB be) (`` `) (NP (DT an) (JJ effective) (NN commissioner)))))))))) (. .) ('' ')))
19: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN area)) (ADVP (RB well)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NNS people)) (ADVP (RB very) (RB effectively))))))))))))) (, ,) ('' ') (NP (NNP Porfirio)) (VP (VBD said)) (. .)))
20: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ good) (NN pulse)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN experience)) (VP (MD would) (VP (VB help) (NP (PRP me)) (VP (VB be) (NP (DT a) (JJ good) (JJ public) (NN servant) (CC and) (NML (NML (NN steward)) (PP (IN to) (NP (NNS people))))))))) (. .) ('' ')))
21: (ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (PP (IN about) (NP (NP (DT the) (NN job)) (SBAR (S (NP (NNP Tobolski)) (VP (VBD did))))))))) (, ,) (NP (NNP Porfirio)) (VP (VBD said) (SBAR (S (S (NP (DT the) (JJ former) (NN commissioner)) (VP (VBD was) (`` `) (ADJP (JJ visible)) ('' ') (PP (IN in) (NP (DT the) (NN community))))) (CC but) (, ,) (S (S (PP (IN with) (S (NP (NP (DT the) (NN cloud)) (PP (IN of) (NP (DT a) (JJ federal) (NN investigation)))) (VP (VBG looming) (PP (IN over) (NP (PRP him)))))) (, ,) (S (NP (NNS people)) (VP (VBP want) (S (NP (NN someone)) (VP (TO to) (`` `) (VP (VB restore) (NP (NP (PRP$ their) (NN faith) (CC and) (NN trust)) (PP (IN in) (NP (UCP (NN government) (CC and) (JJ public)) (NNS servants)))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (S (NP (PRP we)) (VP (VBP owe) (NP (DT that)) (PP (IN to) (NP (NNS people)))))) (: -) (S (NP (PRP we)) (VP (VBP owe) (NP (NP (PRP it))) (PP (IN to) (NP (NNS people))) (S (VP (TO to) (VP (VB be) (ADJP (RB morally) (CC and) (RB ethically) (JJ responsible))))))))))))))) (. .) ('' ')))
22: (ROOT (S (PP (IN On) (NP (NNP March) (CD 6))) (, ,) (NP (NP (NNP Tobolski)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (ADVP (RB first)) (VBN elected) (PP (IN in) (CD 2010)))))) (, ,)) (VP (VBD resigned) (PP (IN from) (NP (DT both) (NP (DT the) (NNP County) (NNP Board)) (CC and) (NP (NP (PRP$ his) (NN position)) (PP (IN as) (NP (NNP McCook) (NN village) (NN president)))))) (ADJP (JJ effective) (NP (NNP March) (CD 31))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNS letters)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NNP Chicago) (NNP Su) (HYPH -) (NNP Times)))))))) (. .)))
23: (ROOT (S (NP (DT That) (NN move)) (VP (VBD was) (VP (VBN sparked) (PP (IN by) (NP (NP (DT the) (NNP September) (NN search)) (PP (IN of) (NP (NP (NNP Tobolski) (POS 's)) (NML (NNP McCook) (NNP Village) (NNP Hall)) (NNS offices))))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD gave) (NP (NP (DT no) (NN reason)) (VP (VBN given) (PP (IN for) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS resignations)))))))))))) (. .)))
24: (ROOT (S (NP (DT That) (NN raid)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ suburban) (NN squeeze)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (SBAR (NP (NNS days)) (IN after) (S (NP (JJ federal) (NNS agents)) (VP (VBD raided) (NP (NP (DT the) (NN home) (CC and) (NNS offices)) (PP (IN of) (NP (NML (JJ former) (JJ Democratic) (NN state)) (NNP Se)))))))))))))) (. .)))
25: (ROOT (S (NP (DT A) (NN source)) (VP (VBD told) (NP (DT the) (NNP Chicago) (NNP Su) (HYPH -) (NNPS Times)) (SBAR (S (NP (DT the) (NNS raids)) (VP (VBD were) (ADJP (JJ related)))))) (. .)))
26: (ROOT (S (S (PP (IN After) (NP (DT the) (NN raid))) (, ,) (NP (DT the) (JJ former) (NN commissioner)) (VP (VBD missed) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NML (NML (NNP County) (NNP Board)) (CC and) (NML (NNP Forest) (NNP Preserve))) (NNS meetings)))))) (: -) (S (NP (PRP he)) (VP (VP (VBD blamed) (NP (NN health) (NNS issues)) (PP (IN for) (S (VP (VBG missing) (NP (DT those) (NNS meetings)))))) (CC and) (VP (VBD said) (PP (IN at) (NP (DT a) (NNP December) (NML (NNP Forest) (NNP Preserve)) (NN meeting))) (SBAR (SBAR (IN that) (S (S (NP (PRP he)) (VP (VBD was) (ADVP (RB still)) (PP (IN under) (NP (NP (DT a) (NN doctor) (POS 's)) (NN care))))) (CC but) (`` `) (: ..) (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP$ my) (NN picking) (CC or) (NN choosing)) (PP (IN as) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP feel)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB back)) (NP (NN today)))))))) (. .) ('' ')))
27: (ROOT (S (NP (NP (NNP Pat) (NNP Doherty)) (, ,) (NP (NP (NP (NNP Tobolski) (POS 's)) (NN chief)) (PP (IN of) (NP (NN staff)))) (, ,)) (VP (VBD was) (VP (VBN indicted) (PP (IN in) (NP (NNP February))) (PP (IN on) (NP (CD three) (NN bribery) (NNS charges))))) (. .)))
28: (ROOT (S (PP (IN For) (NP (NP (NNP Garcia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBG vying) (PP (IN for) (NP (DT the) (NN appointment))))))) (, ,))) (NP (DT the) (NN opportunity)) (VP (VBZ is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (S (VP (VB balance) (NP (NP (DT the) (NNS scales)) (PP (PP (IN of) (NP (NN diversity))) (PP (IN on) (NP (DT the) (NN board))))))))))))) (. .)))
29: (ROOT (S (S (SBAR (IN Since) (S (NP (DT the) (NN county)) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (CD 30)) (NN %)) (JJ Hispanic))))) (, ,) (NP (QP (ADVP (RB at) (RBS least)) (CD four)) (NNS Latinos)) (VP (MD should) (VP (VB hold) (NP (NP (NNS seats)) (PP (IN on) (NP (DT the) (NN board))))))) (, ,) (NP (NNP Garcia)) (VP (VBD said)) (. .)))
30: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ hopes) (S (VP (VP (TO to) (VP (VB educate) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN community)))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN commissioner)) (VP (VBZ does))))))) (CC and) (VP (TO to) (VP (VB bring) (NP (NNS resources)) (PP (IN to) (NP (NP (DT all) (NNS parts)) (PP (IN of) (NP (DT the) (NN district)))))))))) (. .)))
31: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NML (JJ par) (HYPH -) (NN time)) (NN commissioner)))))))) (: -) (S (NP (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (PP (IN in) (NP (PRP$ my) (NN life)))))))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN given) (NP (PRP it)) (NP (CD 150) (NN %)))))) (, ,) ('' ') (NP (NNP Garcia)) (VP (VBD said)) (. .)))
32: (ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (NP (NN someone)) (PP (IN at) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NNP Cook) (NNP County)))))) (SBAR (S (VP (TO to) (VP (VB voice) (NP (PRP$ our) (NNS concerns)))))))) (. .) ('' ')))
