1: (ROOT (S (S (NP (NP (NP (NP (NN Family)) (PP (IN of) (NP (NNP Amazon))) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (CD COVI-19))))))) (: :) (`` `) (S (NP (PRP We)) (VP (VP (VBP want) (NP (NNS answers))) ('' `) (NP (NP (NP (NN Family)) (PP (PP (IN of) (NP (NNP Amazon))) (NN employee))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (CD COVI-19)))))))))) (: :) ('' `) (NP (PRP We)) (VP (VP (VBP want) (NP (NNS answers))) ('' ') (`` `) (S (NP (PRP$ Their) (NNS workers)) (VP (VBP are) (`` ') (RB t) (NP (RB just) (DT a) (NN number)))))) (, ,) ('' ') (NP (NP (DT the) (NN man) (POS 's)) (NN niece)) (VP (VBD said)) (. .)))
2: (ROOT (S (SBAR (IN As) (S (NP (NNP Amazon)) (VP (VBZ faces) (NP (NP (VBN increased) (NNS calls)) (PP (IN for) (NP (NP (NN transparency)) (PP (IN over) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS employees)) (S (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD COVI-19)))))))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD confirmed) (PP (IN to) (NP (NNP ABC) (NNP News))) (PP (IN on) (NP (NNP Friday))) (SBAR (IN that) (S (NP (NP (DT another) (NN warehouse) (NN worker)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBZ has) (VP (VBN died) (PP (IN amid) (NP (DT the) (NN pandemic)))))))) (. .)))
3: (ROOT (S (S (NP (NP (NNP George) (NNP Leigh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN at) (NP (NP (DT a) (NN facility)) (PP (IN in) (NP (NNP Long) (NNP Island)))))))) (, ,)) (VP (VBD died) (PP (IN of) (NP (NP (NNS complications)) (PP (IN from) (NP (NN coronavirus))))) (PP (IN on) (NP (NNP April) (CD 9))))) (, ,) (NP (NP (PRP$ his) (NN niece)) (NP (NNP Jasmine) (NNP Leigh))) (VP (VBD told) (NP (NNP ABC) (NNP News))) (. .)))
4: (ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NNP George) (POS 's)) (NN family)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG planning) (NP (NP (DT a) (JJ surprise) (NN party)) (PP (IN for) (NP (PRP$ his) (JJ upcoming) (JJ 60th) (NN birthday))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN summer))))))))))))))) (. .)))
5: (ROOT (S (`` `) (S (NP (PRP He)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ loving) (, ,) (JJ caring) (CC and) (JJ bright)))) (, ,) ('' ') (NP (NNP Jasmine) (NNP Leigh)) (VP (VBD said) (PP (IN of) (NP (PRP$ her) (NN uncle)))) (. .) ('' ')))
6: (ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (RB really) (JJ close) (PP (IN to) (NP (NP (PRP$ his) (NN mom)) (CC and) (NP (PDT all) (PRP$ his) (NNS siblings)))))) (. .)))
7: (ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB call) (NP (PRP$ his) (NN mom)) (NP (DT every) (NN day)))) (. .) ('' ')))
8: (ROOT (S (`` `) (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS answers)) (PP (IN from) (NP (NNP Amazon)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD added)) (. .) ('' ')))
9: (ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN story)) (ADVP (IN out) (RB there))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (IN that) (S (NP (NNP Amazon)) (VP (VBZ is) (VP (VBG doing) (NP (NN enough) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NNS workers))))))))))))))) (. .)))
10: (ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP want) (SBAR (IN for) (S (NP (NNP Amazon)) (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ aware) (PP (IN of) (NP (PRP$ their) (NNS workers))))))))) (. .)))
11: (ROOT (S (NP (PRP$ Their) (NNS workers)) (VP (VBP are) (`` ') (RB t) (NP (RB just) (DT a) (NN number))) (. .) ('' ')))
12: (ROOT (S (S (NP (NNP Amazon)) (VP (VBD did) (RB not) (VP (VB respond) (PP (IN to) (NP (NP (DT an) (NML (NNP ABC) (NNP News)) (NN inquiry)) (PP (IN over) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS employees)) (S (ADVP (RB so) (RB far)) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (HYPH COVI-19))))))))))))) (, ,) (CC but) (S (NP (NN pressure)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG building) (PP (IN on) (NP (DT the) (NN company))) (SBAR (IN as) (S (NP (JJR more) (NNS deaths)) (VP (VBP are) (VP (VBN reported) (PP (IN in) (NP (DT the) (NNS media))))))))))))) (. .)))
13: (ROOT (S (NP (NNS Workers)) (VP (VBP protest) (PP (IN against) (NP (NP (DT the) (NN failure)) (PP (IN from) (NP (PRP$ their) (NNS employers))) (S (VP (TO to) (VP (VB provide) (NP (JJ adequate) (NNS protections)) (PP (IN in) (NP (NP (DT the) (NN workplace)) (PP (IN of) (NP (DT the) (NNP Amazon) (NN delivery) (NN hub))))) (PP (IN on) (NP (NP (NML (NNP National) (NNP May) (NNP Day)) (NNP Walkou) (SYM /) (NNP Sickout)) (PP (IN by) (NP (NP (NNS workers)) (PP (IN at) (NP (NP (NNP Amazon)) (, ,) (NP (NNP Whole) (NNPS Foods)) (, ,) (NNP Innstacart) (CC and) (NNP Shipt))))))) (PP (IN amid) (NP (NP (DT the) (HYPH Covi-19) (NN pandemic)) (PP (IN in) (NP (NP (NNP Hawthorne)) (, ,) (NP (NNP Cali) (NNP .)) (, ,) (NP (NNP May) (CD 1) (, ,) (CD 2020)))))))))))) (. .)))
14: (ROOT (NP (NP (NNP Valerie) (NNP Maco)) (SYM /) (NP (NNP AFP)) (PP (IN via) (NP (NNP Getty) (NNPS Images))) (`` `) (NP (PRP We)) (VP (VBP are) (VP (VBN saddened) (PP (IN by) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT an) (NN associate)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN worked) (PP (IN at) (NP (NP (PRP$ our) (NN site)) (PP (IN in) (NP (NP (NNP Bethpage)) (, ,) (NP (NNP New) (NNP York)))))))))))))))) (. .)))
15: (ROOT (S (S (NP (PRP$ His) (NML (NML (NN family)) (CC and) (NML (JJ loved) (NNS ones)))) (VP (VBP are) (PP (IN in) (NP (PRP$ our) (NNS thoughts))))) (, ,) ('' ') (NP (NP (NNP Rachael) (NNP Lighty)) (, ,) (NP (DT an) (NNP Amazon) (NN spokesperson)) (, ,)) (VP (VBD told) (NP (NNP ABC) (NNP News)) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
16: (ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (JJ last)) (PP (IN at) (NP (NN work))) (NP (NNP March) (CD 28)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Amazon)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN notified) (NP (NP (DT all) (NNS associates)) (PP (IN within) (NP (DT the) (NN building)))) (PP (IN of) (NP (NP (PRP$ their) (NN colleague) (POS 's)) (NN death)))))))))))))) (. .)))
17: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN week)) (, ,) (NP (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (CD 13) (NNS attorneys) (JJ general)))) (VP (VBN led) (PP (IN by) (NP (NP (NNP Maura) (NNP Healey)) (PP (IN of) (NP (NNP Massachusetts))))))) (VP (VP (VBD sent) (NP (DT a) (NN letter)) (PP (IN to) (NP (NNP Amazon))) (VP (VBG pressing) (PP (IN for) (NP (NP (JJR stronger) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (NNS workers)))) (PP (IN amid) (NP (DT the) (NN pandemic))))))))))) (, ,) (CC and) (VP (VBG requesting) (NP (NP (NN information)) (PP (IN on) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS workers)) (S (VP (VBP have) (VP (VBN been) (VP (VBN infected)))))) (CC and) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBP have) (VP (VBN died)))))))))) (. .)))
18: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP have) (VP (VP (VBN requested)) (CC but) (RB not) (VBN received) (NP (NP (NN information)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WRB how) (JJ many)) (PP (IN of) (NP (NP (DT the) (NNPS Companies) (POS ')) (NNS workers)))) (S (VP (VBP have) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (CD COVI-19)))))))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (PRP it)))))))))))) (. .)))
19: (ROOT (S (S (VP (VB Please) (VP (VB provide) (NP (DT a) (NML (NN stat) (HYPH -) (NN b) (HYPH -) (NN state)) (NN breakdown)) (PP (IN for) (NP (DT each) (NNP Company))) (PP (IN with) (NP (DT this) (NN information)))))) (, ,) ('' ') (NP (DT the) (NN letter)) (VP (VBD stated)) (. .)))
20: (ROOT (S (NP (DT The) (NN letter)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NNS attorneys) (JJ general)) (VP (VBD were) (`` `) (ADJP (VBN dismayed) (S (VP (TO to) (VP (VB have) (VP (VBN heard) (NP (NP (JJ multiple) (NNS reports)) (PP (IN of) (NP (NP (NNP Amazon) (NNS warehouses)) (PP (IN with) (NP (NP (NP (JJ inadequate) (NNP PPE)) (CC and) (NP (NN hand) (NN sanitizer))) (, ,) (NP (NN inability) (S (VP (TO to) (VP (VB practice) (NP (JJ social) (NN distancing)))))) (, ,) (NP (JJ limited) (NN opportunity) (S (VP (TO to) (VP (VB wash) (NP (NNS hands)))))) (, ,) (CC and) (NP (NP (JJ other) (NNS deficiencies)) (SBAR (WHNP (WDT that)) (S (VP (VBP put) (NP (NNS employees)) (PP (IN at) (NP (NN risk))))))))))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (NP (NNP Healey) (POS 's)) (NN office)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (DT the) (NN state) (NNS attorneys) (NN general)) (VP (VBP are) (`` `) (ADJP (VBN alarmed) (PP (IN by) (NP (NP (JJ recent) (NNS media) (NNS reports)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VBP allege) (`` `) (NP (NP (JJ insufficient) (NNS data)) (PP (IN about) (NP (NP (NNS infections) (CC and) (NNS deaths)) ('' ') (PP (IN among) (NP (NNP Amazon) (NNS workers)))))))))))))))) (. .)))
22: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (SBAR (WHNP (WDT that)) (S (VP (VBD aired) (NP (NNP Sunday)) (PP (IN with) (NP (NNP CBS)))))))) (, ,) (NP (NP (NP (NP (NNP Amazon) (POS 's)) (NN head)) (PP (IN of) (NP (NNS operations)))) (, ,) (NP (NNP Dave) (NNP Clark)) (, ,)) (VP (VBD did) (`` ') (RB t) (VP (VB answer) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS workers)) (S (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD COVI-19)))))))))))) (. .)))
23: (ROOT (S (`` `) (S (NP (NP (DT The) (JJ actual) (. ..) (JJ total) (NN number)) (PP (IN of) (NP (NNS cases)))) (VP (VBZ is) (`` ') (RB t) (ADJP (RB particularly) (JJ useful)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ relative) (PP (IN to) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN building)))) (CC and) (RB then) (NP (DT the) (JJ overall) (NN community) (NN infection) (NN rate)))))))))) (, ,) ('' ') (NP (NNP Clark)) (VP (VBD told) (NP (NNP CBS))) (. .)))
24: (ROOT (S (`` `) (NP (PRP We)) (VP (VBP know) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD added))) (, ,)) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressed) (PP (IN for) (NP (DT the) (NN figure))))))) (. .) ('' ')))
25: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT the) (NN number)) (PP (ADVP (RB right)) (IN on) (NP (PRP me))) (PP (IN at) (NP (DT this) (NN moment))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (DT a) (ADJP (RB particularly) (JJ useful)) (NN number))))))) (. .) ('' ')))
26: (ROOT (S (NP (NNP Lighty)) (VP (VBD told) (NP (NNP ABC) (NNP News)) (S (VP (VBG ensuring) (SBAR (S (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (NNS employees)))) (VP (VBZ is) (NP (NP (DT a) (`` `) (JJ top) (NN concern) ('' ')) (PP (IN for) (NP (NNP Amazon))))))))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP they)) (`` `) (VP (VBP expect) (S (VP (TO to) (VP (VB invest) (NP (QP ($ approximately$) (CD 4) (CD billion))) (PP (PP (IN from) (NP (NNP April))) (PP (IN to) (NP (NNP June)))) (PP (IN on) (NP (NP (ADJP (NNP COVI) (HYPH -) (VBN related)) (NNS initiatives)) (S (VP (TO to) (VP (VP (VB get) (NP (NNS products)) (PP (IN to) (NP (NNS customers)))) (CC and) (VP (VB keep) (NP (NNS employees)) (S (ADJP (JJ safe)))))))))))))))))) (. .) ('' ')))
27: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (PP (IN to) (NP (JJ great) (NNS lengths))) (S (VP (TO to) (VP (VP (VB keep) (NP (DT the) (NNS buildings)) (S (ADJP (RB extremely) (JJ clean)))) (CC and) (VP (VB help) (S (NP (NNS employees)) (VP (VB practice) (NP (NP (JJ important) (NNS precautions)) (PP (JJ such) (IN as) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (JJ other) (NNS measures)))))))))))))) (, ,) ('' ') (NP (NNP Lighty)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN statement))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Amazon)) (ADVP (RB directly)) (VP (VBZ alerts) (, ,) (PP (IN via) (NP (NN text) (NN message))) (, ,) (NP (NP (NP (DT every) (NN person)) (PP (IN at) (NP (DT a) (NN site)))) (ADVP (NP (RB anytime)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (VBN confirmed) (NN diagnosis))))))) (, ,) (PP (VBG including) (NP (NP (NN information)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN individual)) (VP (VBD was) (JJ last) (PP (IN in) (NP (DT the) (NN building))))))))))))))) (. .)))
28: (ROOT (S (NP (NNP Jasmine) (NNP Leigh)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP she)) (CC and) (NP (PRP$ her) (NN family))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (ADJP (RB even) (JJR more)) (NN information)) (PP (IN from) (NP (NNP Amazon))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN worker)) (VP (VBZ tests) (ADJP (JJ positive)) (PP (IN for) (NP (CD COVI-19))))))))))))) (, ,) (S (VP (VBG noting) (SBAR (SBAR (IN that) (S (NP (NNP George) (NNP Leigh)) (VP (VBD came) (PRT (IN in)) (NP (NN contact)) (PP (IN with) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN at) (NP (NN work))))) (NP (DT every) (NN day))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus))))))))))))))) (. .)))
29: (ROOT (S ('' `) (S (NP (PRP He)) (VP (VBD trained) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))))) (, ,) (RB so) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ knows) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (NP (PRP he)) (VP (VBD got) (PP (IN in) (NP (NP (NN contact)) (PP (IN with)))))))))) (. ?) ('' ')))
30: (ROOT (S (NP (NNP Jasmine) (NNP Leigh)) (VP (VBD said)) (. .) ('' ')))
31: (ROOT (S (NP (NP (NN Them)) (S (RB not) (VP (VBG saying) (NP (NN anything))))) (VP (VBZ is) (RB not) (VP (VBG helping) (NP (NN anyone)))) (. .) ('' ')))
32: (ROOT (S (NP (NNP Jasmine) (NNP Leigh)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ wants) (S (NP (PRP$ her) (NN uncle)) (VP (TO to) (VP (VB be) (VP (VBN remembered) (PP (IN by) (`` `) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBD loved) (NP (PRP him)))))))))))))) (. .) ('' ')))
33: (ROOT (S (`` `) (S (PP (ADVP (RB Even)) (IN with) (S (NP (PRP him)) (VP (VBG dying)))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (, ,) (S (NP (PRP$ his) (NNS coworkers)) (VP (VBG reaching) (ADVP (RB out)) (PP (IN to) (NP (PRP us))))) (CC and) (VP (VBG saying) (, ,) (`` `) (S (S (INTJ (UH Oh)) (, ,) (NP (PRP he)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ funny)) (NN guy)))) (, ,) (S (S (NP (PRP he)) (VP (MD would) (VP (VB come) (PP (IN to) (NP (NN work))) (NP (DT every) (NN day)) (PP (IN with) (NP (NP (DT a) (NN smile)) (PP (IN on) (NP (PRP$ his) (NN face)))))))) (CC and) (S (NP (NN everybody)) (VP (MD would) (VP (VB be) (ADJP (RB so) (JJ happy) (S (VP (TO to) (VP (VB see) (NP (PRP him)))))))))))))))) (, ,) ('' ') ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
