1: (ROOT (S (NP (NP (NNP Lightfoot) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB strip) (NP (NNS aldermen)) (PP (IN of) (NP (NP (NN control)) (PP (IN over) (NP (NNS permits))))) (PP (IN at) (NP (NP (NN center)) (PP (IN of) (NP (NP (NML (NNP Little) (NNP Village)) (NN demolition) (NNS controversyHours)) (PP (IN after) (S (VP (VBG taking) (NP (NN office))))))))))))) (, ,) (NP (NNP Mayor) (NNP Lori) (NNP Lightfoot)) (VP (VBD signed) (NP (NP (DT an) (JJ executive) (NN order)) (VP (VBG stripping) (NP (NNS aldermen)) (PP (IN of) (NP (NP (PRP$ their) (JJ unbridled) (NN control)) (PP (IN over) (NP (NN licensing) (CC and) (NN permitting))) (PP (IN in) (NP (PRP$ their) (NNS wards)))))))) (. .)))
2: (ROOT (S (S (PP (IN On) (NP (NNP Saturday))) (, ,) (NP (NP (DT the) (NN mayor) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB start) (S (VP (VBG delivering) (PP (IN on) (NP (NP (DT the) (JJ central) (NN promise)) (PP (IN of) (NP (PRP$ her) (ADJP (NN corruptio) (HYPH -) (VBG fighting)) (JJ mayoral) (NN campaign))))))))))) (VP (VBD came) (ADVP (RB back)) (S (VP (TO to) (VP (VB haunt) (NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (NNP Little) (NNP Village))))))))) (, ,) (NP (JJ several) (NNS aldermen)) (ADVP (RB now)) (VP (VBP say)) (. .)))
3: (ROOT (S (VP (VBN Armed) (PP (IN with) (NP (NP (DT a) (NN city) (NN demolition) (NN permit)) (SBAR (WDT that) (S (JJ local) (NNP Ald)))))) (. .)))
4: (ROOT (S (S (NP (NNP Mike) (NNP Rodriguez)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ powerless) (S (VP (TO to) (VP (VB block)))))))))) (, ,) (NP (NP (DT a) (NN subcontractor)) (VP (VBN hired) (PP (IN by) (NP (NNP Hilco) (NNP Redevelopment) (NNPS Partners))))) (VP (VBD demolished) (NP (DT a) (ADJP (NP (CD 9) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN smokestack)) (PP (IN at) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT a) (VBN shuttered) (ADJP (NN coa) (HYPH -) (VBN fired)) (NN power) (NN plant))))) (PP (IN without) (S (VP (VBG abiding) (PP (IN by) (NP (NP (DT the) (NN safety) (NNS measures)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN promised) (S (VP (TO to) (VP (VB implement)))))))))))))) (. .)))
5: (ROOT (S (NP (DT That)) (VP (VBD caused) (S (NP (NP (DT a) (JJ giant) (NN plume)) (PP (IN of) (NP (NN dust)))) (VP (TO to) (VP (VB rain) (ADVP (RB down)) (PP (IN on) (NP (DT the) (NN area)))))) (, ,) (S (ADVP (RB potentially)) (VP (VBG creating) (NP (NP (DT a) (JJ public) (NN health) (NN hazard)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .)))
6: (ROOT (S (NP (NNS Homes) (, ,) (NNS vehicles) (, ,) (NNS streets) (CC and) (NNS sidewalks)) (VP (VBD were) (VP (VBN left) (S (ADJP (JJ filthy))))) (. .)))
7: (ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP Rodriguez)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN delayed) (NP (DT the) (NN smokestack) (NN demolition)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB have))))))))))) (CC and) (ADVP (RB twice)) (VP (VBD tried) (S (VP (TO to) (VP (VB do) (NP (RB just) (DT that)))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN told) (PP (IN by) (NP (DT the) (NN city))) (SBAR (S (NP (DT the) (NN project)) (VP (MD would) (VP (VB proceed)))))))))) (. .)))
8: (ROOT (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ plans) (S (VP (TO to) (VP (VB introduce) (NP (NP (NP (DT an) (NN ordinance)) (VBG requiring) (NP (ADJP (RB s) (HYPH -) (VBN called)) (`` `) (NML (NN specia) (HYPH -) (NN use)) (NNS permits) ('' '))) (PP (IN from) (NP (NP (DT the) (NNP Zoning) (NNP Board)) (PP (IN of) (NP (NNPS Appeals)))))) (PP (IN before) (NP (JJ future) (NML (JJ larg) (HYPH -) (NN scale)) (NNS demolitions))))))) (. .)))
9: (ROOT (SINV (`` `) (S (PP (IN In) (NP (DT that) (NML (NN specia) (HYPH -) (NN use)) (NN permit))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (ADJP (ADVP (RB much) (JJR more)) (JJ strict)) (NNS guidelines)) (CC and) (NP (ADJP (RB much) (JJR more)) (NML (NML (NN community) (NN engagement)) (CC and) (NML (JJ aldermanic) (NN power)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Rodriguez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (NP (CD five) (NNS blocks)) (IN from) (NP (DT the) (NN demolition) (NN site))))))) (. .)))
10: (ROOT (S (NP (PRP I)) (VP (VBD ran) (NP (DT a) (NML (DT no) (HYPH -) (NN profit)) (NN organization)) (PP (IN for) (NP (CD eight) (NNS years)))) (. .)))
11: (ROOT (S (NP (PRP We)) (VP (VBD were) (PP (IN about) (S (VP (VBG organizing) (NP (NN community) (NNS members)) (S (VP (TO to) (VP (VB take) (NP (NN power))))))))) (. .)))
12: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB empower) (ADVP (RB here))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NNS Aldermen) (NML (NML (NNP Brian) (NNP Hopkins)) (CC and) (NML (NNP Byron) (NNP Sigch) (HYPH -) (NNP Lopez)))) (VP (MD could) (VP (`` ') (RB t) (VP (VB agree) (ADVP (JJR more))))) (. .)))
14: (ROOT (S (NP (PRP They)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (NNP Lightfoot) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB consolidate) (NP (NP (VBG permitting) (NN power)) (PP (IN in) (NP (NP (DT the) (NN mayor) (POS 's)) (NN office)))))))) (VP (VBZ means) (SBAR (S (NP (PRP she)) (`` `) (VP (VBZ owns) ('' ') (NP (DT the) (NML (NNP Little) (NNP Village)) (NN debacle)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NNP Hilco)) (VP (VBZ does))))))))))))))) (. .)))
15: (ROOT (S (NP (NNP Hopkins)) (VP (VBD noted) (SBAR (IN that) (S (PP (IN during) (NP (NP (PRP$ his) (NN firs) (HYPH -) (NN term)) (PP (IN as) (NP (NN alderman))))) (, ,) (NP (PRP he)) (VP (VBD presided) (PP (IN over) (NP (NP (`` `) (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ extensive)) (NN demolition) (NNS projects)) ('' ') (PP (IN in) (NP (NP (NNP Chicago) (POS 's)) (NN history)))))) (: -) (PP (IN on) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NML (NNP Lincoln) (NNPS Yards)) (NN project))))))))))) (. .)))
16: (ROOT (S (NP (DT That) (NN demolition)) (VP (VBD included) (: :) (NP (NP (NNP Finkl) (NNP Steel)) (: ;) (NP (NP (DT a) (NML (CD 10,000) (NN squar) (HYPH -) (NN foot)) (NN fleet) (NN maintenance) (NN facility)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 20)) (JJ underground) (NN storage) (NNS tanks)) (VP (VBN filled) (PP (IN with) (NP (JJ hazardous) (NNS chemicals))))))) (: ;) (NP (DT a) (NML (NN rubber) (NN recycling)) (NN company)) (: ;) (NP (DT a) (NN tannery)) (, ,) (CC and) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ other) (JJ large) (JJ industrial) (NNS structures)))))) (. .)))
17: (ROOT (S ('' `) (NP (PRP I)) (VP (VBD was) (VP (VBN consulted) (NP (NP (DT every) (NN step)) (PP (IN of) (NP (DT the) (NN way)))))) (. .)))
18: (ROOT (S (VP (VBN Involved) (PP (IN in) (NP (DT the) (NML (NN decisio) (HYPH -) (NN making)) (NN process)))) (. .)))
19: (ROOT (S (S (NP (DT The) (NN dust) (NN mitigation)) (, ,) (NP (DT the) (JJ environmental) (NN remediation)) (, ,) (S (VP (VBG scheduling) (NP (PRP it)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RBR less) (JJ disruptive) (PP (IN to) (NP (DT the) (NN neighborhood))))))))))))) (, ,) ('' ') (NP (NNP Hopkins)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
20: (ROOT (S (VP (VB Contrast) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN city)) (VP (VBD handled) (NP (NP (JJ aldermanic) (NN involvement)) (PP (IN in) (NP (DT this)))))))))) (. .)))
21: (ROOT (S (NP (NNP Alderman) (NNP Rodriguez)) (VP (VBD was) (ADVP (RB merely)) (VP (VBN notified) (PP (IN at) (NP (DT the) (JJ last) (NN minute))))) (. .)))
22: (ROOT (S (NP (PRP He)) (VP (VBD was) (`` ') (RB t) (VP (VBN told) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NN veto) (NN authority))))))) (. .)))
23: (ROOT (S (NP (PRP He)) (VP (VBD was) (VP (`` ') (RB t) (VP (VBN asked) (PP (IN for) (NP (NN permission)))))) (. .)))
24: (ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB simply)) (VP (VBN informed) (SBAR (S (NP (DT this)) (VP (VBD was) (VP (VBG happening))))))) (. .)))
25: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ exact) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD went) (PP (IN through)))))))) (. .) ('' ')))
26: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Chicago)) (ADVP (RB finally)) (VP (VBZ returns) (PP (IN to) (NP (NP (DT some) (NN semblance)) (PP (IN of) (NP (NN normality)))))))) (PRN (, ,) (S (NP (NNP Hopkins)) (VP (VBD said))) (, ,)) (NP (PRP he)) (VP (VBZ hopes) (SBAR (S (NP (NNS aldermen)) (VP (MD will) (VP (VB take) (ADVP (RB back)) (NP (PRP$ their) (VBG permitting) (NNS powers))))))) (. .)))
27: (ROOT (S ('' `) (NP (DT An) (NN alderman)) (VP (VBZ knows) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN held) (S (ADJP (JJ responsible) (PP (IN for) (NP (NP (JJ negative) (NNS consequences)) (PP (IN of) (NP (NP (DT any) (NN decision)) (PP (IN like) (NP (DT this))))))))))))))) (. .)))
28: (ROOT (S (IN So) (NP (DT an) (NN alderman)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB approach) (NP (PRP it)) (ADVP (RB much) (RBR more) (RB cautiously))))))) (. .)))
29: (ROOT (S (NP (PRP We)) (VP (VBP use) (NP (PRP$ our) (JJ aldermanic) (NN authority)) (S (VP (TO to) (VP (VB protect) (NP (NNS neighborhoods)))))) (. .)))
30: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (VP (VBN been) (VP (VBN taken) (ADVP (RB away)) (PP (IN from) (NP (PRP us))))))) (, ,) ('' ') (NP (NNP Hopkins)) (VP (VBD said)) (. .)))
31: (ROOT (S ('' `) (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (HYPH COVI-19) (NN crisis)) (VP (VBZ subsides))) (CC and) (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB no) (RBR longer)) (NP (JJ such) (JJ extreme) (NN justification) (SBAR (IN for) (S (NP (JJ mayoral) (NN authority)) (VP (TO to) (VP (VB be) (ADVP (RB solely)) (VP (VBN concentrated) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (CD one) (NN person))))))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB go) (ADVP (RB back)) (PP (IN to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB always)) (VP (VBN been) (PP (IN in) (NP (NP (NNP Chicago)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (VP (VBN elected) (PP (IN by)))) (CC and) (ADJP (JJ accountable) (PP (IN to) (NP (DT the) (NNS neighbors)))))))) (VP (VBP are) (VP (VBG making) (NP (NNS decisions)))))))))))))))) (. .) ('' ')))
32: (ROOT (S (NP (NNP Sigch) (HYPH -) (NNP Lopez)) (VP (VBD argued) (SBAR (S (NP (NP (NNP Lightfoot) (POS 's)) (NN decision) (S (VP (S (VP (TO to) (`` `) (VP (VB centralize) (NP (NN power))))) ('' ')))) (VP (VBZ has) (VP (VBN had) (NP (`` `) (NP (ADJP (JJ unfortunate) (CC and) (JJ shameful)) (NNS consequences)) ('' ')) (PP (IN in) (NP (NNP Little) (NNP Village)))))))) (. .)))
33: (ROOT (S (NP (DT The) (JJ same)) (VP (MD could) (VP (VB happen) (PP (IN with) (NP (NP (DT a) (JJ concrete) (NN plant)) (SBAR (S (NP (PRP he)) (VP (VBZ opposes) (PP (IN in) (NP (PRP$ his) (JJ own) (NN ward)))))))))) (. .)))
34: (ROOT (S ('' `) (NP (PRP She)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB point) (NP (NNS fingers)) (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (VBZ wants)))))))))) (. .)))
35: (ROOT (S (CC But) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (DT the) (NNS departments)) (VP (VBD issued) (NP (DT the) (NN permit)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (. .)))
36: (ROOT (S (S (NP (PRP She)) (VP (VBZ has) (S (VP (TO to) (VP (VB own) (NP (DT this)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (NNP Hilco)) (VP (VBZ owns) (NP (DT this))))))))))) (, ,) ('' ') (NP (NNP Sigch) (HYPH -) (NNP Lopez)) (VP (VBD said)) (. .)))
37: (ROOT (S (NP (NP (DT The) (NN mayor) (POS 's)) (NN office)) (VP (VBD advised) (NP (NP (NNP Hopkins)) (CC and) (NNP Sigch) (HYPH -) (NNP Lopez)) (S (VP (TO to) (`` `) (VP (VB r) (HYPH -) (VB orient) (NP (PRP themselves)) (PP (IN with) (NP (DT the) (NNS facts)))) ('' ') (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (`` `) (VP (VB politicize) ('' ') (NP (DT the) (NML (NNP Little) (NNP Village)) (NN controversy))))))))))) (. .)))
38: (ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (NP (NNP Tuesday) (NN afternoon)) (, ,) (NP (NP (NNP Lightfoot) (POS 's)) (NN administration)) (VP (VBD noted) (`` `) (S (S (NP (NP (NN nothing)) (PP (IN about) (NP (DT the) (NN building) (NN code)))) (VP (VBD was) (VP (VBN changed) ('' ') (PP (IN by) (NP (NP (DT the) (NN mayor) (POS 's)) (JJ executive) (NN order)))))) (, ,) (CC nor) (SINV (VBD did) (NP (PRP it)) ('' `) (VP (VB change) (NP (NP (DT any) (NN demolition) (NNS practices)) (PP (IN at) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNPS Buildings)))))))))) (. .) ('' ')))
39: (ROOT (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NNP Municipal) (NNP Code)) (`` `) (ADVP (RB still)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NNS aldermen)) (VP (VB receive) (NP (NP (DT a) (NML (CD 1) (HYPH -) (NN day)) (NN notice) (NN period)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB raise) (NP (NP (DT any) (NNS concerns)) (PP (IN about) (NP (ADJP (RB potentially) (VBN permitted)) (NN activity)))))))))))))))) (, ,) ('' ') (NP (DT the) (NN statement)) (VP (VBD said)) (. .)))
40: (ROOT (S (NP (NP (DT The) (NN mayor) (POS 's)) (NN office)) (VP (VBD noted) (: :) (S (S (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NML (NNP Little) (NNP Village)) (NN site)))) (VP (VBD began) (SBAR (NP (CD two) (NNS years)) (IN before) (S (NP (NNP Lightfoot)) (VP (VBD took) (NP (NN office))))))) (: ;) (S (NP (NNP Hopkins)) (VP (VBD was) (`` `) (PP (IN among) (NP (NP (DT the) (CD 41) (NNS aldermen)) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (`` ') (NP (NP (NNP Hilco) (POS 's)) (NN warehouse) (NN project))))))))) (: ;) (CC and) (S (NP (NNP Sigcho) (NNP Lopez)) (VP (VBD campaigned) (PP (IN on) (`` `) (NP (NP (PRP$ his) (NN support)) (PP (IN of) (S (VP (VBG repealing) (NP (JJ aldermanic) (NN prerogative))))))))))) (. .) ('' ')))
41: (ROOT (S (NP (DT The) (NN statement)) (ADVP (RB further)) (VP (VBD noted) (SBAR (S (NP (NNP Rodriguez)) (VP (VBD was) (`` `) (RB heavily) (VBN involved) (PP (IN with) (NP (NP (NP (DT the) (NN developer)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (DT the) (NN company)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NN city) (NNS departments)))) (NP (JJ multiple) (NNS times)) ('' ') (PP (IN before) (NP (NP (NNP Saturday) (POS 's)) (NN demolition))))))) (. .)))
42: (ROOT (S (NP (PRP It)) (VP (VBD concluded) (: :) (`` `) (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (RB simply) (JJ shameful)) (SBAR (IN for) (S (NP (NP (NNS politicians)) (PP (IN like) (NP (NP (NNP Aldermen) (NNP Hopkins)) (CC and) (NP (NNP Sigch) (HYPH -) (NNP Lopez))))) (VP (TO to) (VP (VB pontificate) (PP (IN about) (NP (NP (DT a) (JJ tragic) (NN incident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS people)) (VP (VBD were) (VP (VBN traumatized) (ADVP (DT all)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB score) (NP (JJ cheap) (JJ political) (NNS points)))))))))))))))))))) (. .)))
43: (ROOT (S (NP (PRP$ Their) (JJ uninformed) (NNS statements)) (VP (VBP speak) (NP (NNS volumes)) (PP (IN about) (NP (NP (PRP$ their) (NN character)) (CC and) (NP (NP (PRP$ their) (JJ shameless) (NN quest)) (PP (IN for) (NP (NP (NN recognition)) (PP (IN at) (NP (NP (NN someone) (RB else) (POS 's)) (NN expense))))))))) (. .) ('' ')))
