1: (ROOT (S (PP (IN In) (NP (NNP Vietnam))) (, ,) (NP (EX There)) (VP (VBP Have) (VP (VBN Been) (NP (NP (QP (JJR Fewer) (IN Than) (CD 300)) (CD COVI-19) (NNS Cases)) (CC And) (NP (DT No) (NNPS Deaths))))) (. .)))
2: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (PP (IN WhyIn) (NP (NNP Vietnam))) (, ,) (NP (EX There)) (VP (VBP Have) (VP (VBN Been) (NP (NP (QP (JJR Fewer) (IN Than) (CD 300)) (CD COVI-19) (NNS Cases)) (CC And) (NP (DT No) (NNPS Deaths))))) (. .)))
3: (ROOT (S (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHADVP (WRB Why)) (S (VP (S (VP (VB Enlarge) (NP (NP (DT this) (NML (NN image) (NN toggle)) (NN caption)) (PP (NP (NNP Nhac) (NNP Nguye) (SYM /) (NNP AFP)) (PP (IN via) (NP (NNP Getty) (NNP Images))))))) (NP (NP (NNP Nhac) (NNP Nguye) (SYM /) (NNP AFP)) (PP (IN via) (NP (NNP Getty) (NNPS Images))) (NP (NNP Vietnam))) (VP (VBZ shares) (NP (NP (DT a) (NN border)) (PP (IN with) (NP (NNP China)))))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN reported) (NP (NP (NP (DT no) (NNS deaths)) (PP (IN from) (NP (CD COVI-19)))) (CC and) (NP (QP (RB just) (CD 268)) (VBN confirmed) (NNS cases))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ other) (ADJP (JJ Southeast) (JJ Asian)) (NNS nations)) (VP (VBP are) (VP (VBG reporting) (NP (NNS thousands))))))))) (. .)))
4: (ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (NP (NP (NN experience)) (VP (VBG dealing) (PP (IN with) (NP (JJ prior) (NNS pandemics))))) (, ,) (NP (NP (JJ early) (NN implementation)) (PP (IN of) (NP (JJ aggressive) (NML (JJ social) (VBG distancing)) (NNS policies)))) (, ,) (NP (NP (JJ strong) (NN action)) (PP (IN from) (NP (JJ political) (NNS leaders)))) (CC and) (NP (NP (DT the) (NN muscle)) (PP (IN of) (NP (DT a) (NML (PP (IN on) (HYPH -) (NP (NN party)))) (JJ authoritarian) (NN state))))) (VP (VBP have) (VP (VBN helped) (NP (NNP Vietnam))))))) (. .)))
5: (ROOT (SINV (`` `) (S (NP (PRP They)) (VP (VBD had) (NP (JJ political) (NN commitment)) (ADVP (RB early) (RB on)) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP John) (NNP MacArthur)) (, ,) (NP (NP (NP (NP (DT the) (. ..) (NP (NNPS Centers))) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (NN country) (NN representative)) (PP (IN in) (NP (VBG neighboring) (NNP Thailand))))) (. .) ('' ')))
6: (ROOT (S (CC And) (NP (DT that) (JJ political) (NN commitment)) (VP (VBD went) (PP (IN from) (NP (JJ central) (NN level))) (ADVP (NP (PDT all) (DT the) (NN way)) (RB down)) (PP (IN to) (NP (DT the) (NN hamlet) (NN level)))) (. .) ('' ')))
7: (ROOT (S (PP (IN With) (NP (NP (NN experience)) (VP (VBN gained) (PP (IN from) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NML (CD 2003) (NNP SARS)) (CC and) (CD 2009) (NNP H1N1) (NNS pandemics))))))))) (, ,) (NP (NP (NNP Vietnam) (POS 's)) (NN government)) (VP (VBD started) (S (VP (VBG organizing) (NP (PRP$ its) (NN response)))) (PP (IN in) (NP (NNP January))) (: -) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNS reports)) (VP (VBD began) (S (VP (VBG trickling) (PRT (RP in)) (PP (IN from) (NP (NP (NNP Wuhan)) (, ,) (NP (NNP China)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN virus)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN originated)))))))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NN country)) (ADVP (RB quickly)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS tactics))) (, ,) (PP (VBG including) (NP (NP (JJ widespread) (NN quarantining)) (CC and) (NP (JJ aggressive) (NN contact) (NN tracing))))))) (. .)))
9: (ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN won) (NP (NN praise)) (PP (IN from) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (CC and) (NP (DT the) (NNP CDC)))) (PP (IN for) (NP (NP (PRP$ its) (NN transparency)) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN crisis)))))))))) (. .)))
10: (ROOT (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Nguyen) (NNP Xuan) (NNP Phuc)) (ADVP (RB recently)) (VP (VBD characterized) (NP (NP (NNP Vietnam) (POS 's)) (NNS efforts)) (PP (IN as) (NP (NP (NP (DT the) (`` `) (NN spring) (JJ general) (NN offensive)) (PP (IN of) (NP (CD 2020)))) (, ,) ('' ') (NP (NP (DT a) (NN reference)) (PP (IN to) (NP (NP (DT the) (CD 1968) (NNP Tet) (NNP Offensive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ many)) (VP (VBP claim) (SBAR (S (VP (VBD helped) (S (VP (VB turn) (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (DT the) (NNP Vietnam) (NNP War)))))))))))))))))) (. .)))
11: (ROOT (S (NP (QP (NNS Tens) (IN of) (NNS thousands))) (VP (VBP have) (VP (VBN been) (VP (VBN put) (PP (IN in) (NP (NN quarantine) (NNS camps)))))) (. .)))
12: (ROOT (S (PP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP March))))) (, ,) (NP (NNP Vietnam)) (VP (VBD had) (VP (VBN banned) (NP (DT all) (ADJP (JJ international) (CC and) (JJ domestic)) (NNS flights)))) (. .)))
13: (ROOT (S (NP (DT The) (NN government)) (VP (VBD locked) (PRT (RP down)) (NP (DT the) (NN country)) (PP (IN on) (NP (NNP April) (CD 1)))) (. .)))
14: (ROOT (S (NP (ADJP (NN Stat) (HYPH -) (VBN run)) (NNS media)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ current) (NML (NML (JJ social) (NN distancing)) (CC and) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home)))) (NNS orders)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN extended) (PP (IN for) (NP (ADVP (RB at) (RBS least)) (DT another) (NN week))))))))))) (. .)))
15: (ROOT (S (NP (NP (NNS Streets)) (VP (ADVP (RB normally)) (VBG buzzing) (PP (IN with) (NP (NNS motorcycles) (CC and) (NNS cars))))) (VP (VBP are) (ADJP (RB almost) (JJ empty)) (PP (IN in) (NP (JJS most) (JJ large) (NNS cities)))) (. .)))
16: (ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (JJ economic) (NN toll)) (PP (IN of) (NP (DT the) (NN lockdown)))) (VP (VBZ becomes) (ADJP (JJ apparent))))) (, ,) (NP (DT some) (NNS entrepreneurs)) (VP (VBP are) (VP (VBG stepping) (PRT (RP up)) (S (VP (TO to) (VP (VB help)))))) (. .)))
17: (ROOT (S (NP (CD One)) (VP (VBZ has) (VP (VBN provided) (`` `) (NP (NN rice) (NNS ATMs)) ('' ') (S (VP (TO to) (VP (VB dispense) (NP (JJ free) (NN rice)) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN out) (PP (IN of) (NP (NN work)))))))))))))) (. .)))
18: (ROOT (S (NP (DT Some)) (VP (MD may) (ADVP (RB still)) (VP (VB be) (ADJP (JJ skeptical) (PP (IN of) (NP (NP (NNP Vietnam) (POS 's)) (ADJP (RB relatively) (JJ low)) (CD COVI-19) (NN case) (NNS numbers)))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (NNP CDC) (POS 's)) (NNP MacArthur)) (VP (VBZ is) (RB not)) (. .)))
20: (ROOT (S (`` `) (S (NP (NP (PRP$ Our) (NN team)) (RP up) (PP (IN in) (NP (NNP Hanoi)))) (VP (VBZ is) (VP (VBG working) (ADVP (RB very) (, ,) (RB very) (RB closely)) (PP (IN with) (NP (PRP$ their) (NML (NML (NNP Ministry)) (PP (IN of) (NP (NNP Health)))) (NNS counterparts)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .) ('' ')))
21: (ROOT (S (NP (NP (DT The) (NNS communications)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (PP (IN with) (NP (PRP$ my) (NNP Vietnam) (NN team)))))))) (VP (VBZ is) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT this) (NN point)) (PP (IN in) (NP (NN time))))) (, ,) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT any) (NN indication) (SBAR (IN that) (S (NP (DT those) (NNS numbers)) (VP (VBP are) (ADJP (JJ false))))))))))) (. .) ('' ')))
