1: (ROOT (S (NP (NNP Kickstarter)) (VP (VBZ plans) (NP (NNS layoffs)) (SBAR (IN after) (S (NP (NP (JJ new) (NNS projects)) (PP (IN on) (NP (DT the) (NN site)))) (VP (VBP drop) (PRT (RP off)) (IN by) (NP (CD 35) (NNP percentKickstarter)) (VP (VBD announced) (PP (IN in) (NP (DT an) (JJ internal) (NN memo))) (NP (NN today)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (VB lay) (PRT (RP off)) (NP (NNS employees)))))))))))))) (. .)))
2: (ROOT (S (NP (NNP CEO) (NNP Aziz) (NNP Hasan)) (VP (VBZ writes) (SBAR (IN that) (S (NP (DT the) (NN crowdfunding) (NN company)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN seen) (NP (NP (DT a) (JJ significant) (NN drop)) (PP (IN in) (NP (NP (NP (NN crowdfunding) (NNS projects)) (VP (VBG being) (VP (VBN listed) (PP (IN on) (NP (DT the) (NN site)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NNP Kickstarter)) (VP (VBZ makes) (NP (PRP$ its) (NN money)))))))))))))))) (. .)))
3: (ROOT (S (NP (NNS Projects)) (VP (VBP are) (ADVP (ADVP (RB down)) (PP (IN by) (NP (QP (RB about) (CD 35)) (NN percent)))) (PRN (, ,) (S (NP (DT the) (NN memo)) (VP (VBZ states))) (, ,)) (PP (IN with) (`` `) (NP (NP (DT no) (JJ clear) (NN sign)) (PP (IN of) (NP (NN rebound)))))) (. .) ('' ')))
4: (ROOT (S (NP (NNS Conversations)) (VP (VBP are) (ADVP (RB now)) (VP (VBG starting) (PP (IN with) (NP (NP (NNP Kickstarter) (POS 's)) (NN union) (NNS organizers))) (PP (IN about) (`` `) (NP (JJ potential) (NNS layoffs))))) (. .) ('' ')))
5: (ROOT (S (S (NP (NP (CD Sixty) (NN percent)) (PP (IN of) (NP (NP (NNP Kickstarter) (POS 's)) (CD 140) (NNS employees)))) (VP (VBP are) (NP (NN unit) (NNS members)))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB successfully)) (VP (VBD voted) (S (VP (TO to) (VP (VB unionize)))) (PP (PP (IN in) (NP (NNP February))) (NP (DT this) (NN year))) (, ,) (S (VP (VBG making) (S (NP (PRP them)) (NP (NP (DT the) (JJ first) (JJ major) (NN technology) (NN company)) (SBAR (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))) (. .)))
6: (ROOT (S ('' `) (NP (PRP We)) (VP (MD must) (VP (VB look) (ADVP (RBR more) (RB broadly)) (PP (IN at) (NP (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB restructure) (NP (DT the) (NN business))))))) (, ,) (PP (VBG including) (NP (NP (JJ potential) (NNS layoffs)) (PP (PP (IN across) (NP (NNS teams))) (CC and) (PP (IN at) (NP (NP (DT all) (NNS levels)) (PP (IN of) (NP (NN staff)))))))))))) (. .) ('' ')))
7: (ROOT (S (NP (NNP Hasan)) (VP (VBZ writes) (SBAR (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD brought) (NP (NP (QP ($ in$) (CD .27) (CD million))) (PP (IN in) (NP (NML (JJ afte) (HYPH -) (NN tax)) (NN profit)))) (NP (JJ last) (NN year))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN money)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN reinvested) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN business)))))))))) (. .)))
8: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB now)) (VP (VBG looking) (PP (IN for) (NP (JJR more) (`` `) (JJ significant) (NNS cos) (HYPH -) (NN cutting) (, ,) ('' ') (PP (VBG including) (S (VP (VP (VP (VBG reducing) (NP (NP (NP (JJ senior) (NNS leaders) (POS ')) (NNS salaries)) (, ,) (PP (VBG including) (NP (PRP$ his) (JJ own))) (, ,))) (RB not) (RB automatically) (VP (VB back) (S (VP (VBG hiring) (NP (JJ open) (NNS roles)))))) (, ,) (CC and) (VP (VBG cutting) (NP (DT the) (NN budget)) (`` `) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP we)) (VP (MD can)))))))))))) (. .) ('' ')))
9: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NNS layoffs)) (VP (VBP are) (ADVP (RB likely)) (ADJP (JJ imminent))) (. .)))
10: (ROOT (S (`` `) (S (NP (PRP We)) (VP (MD must) (VP (VB look) (ADVP (RBR more) (RB broadly)) (PP (IN at) (NP (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB restructure) (NP (DT the) (NN business))))))) (, ,) (PP (VBG including) (NP (NP (JJ potential) (NNS layoffs)) (PP (PP (IN across) (NP (NNS teams))) (CC and) (PP (IN at) (NP (NP (DT all) (NNS levels)) (PP (IN of) (NP (NN staff))))))))))))) (, ,) ('' ') (NP (DT the) (NN memo)) (VP (VBZ states)) (. .)))
11: (ROOT (S (NP (NNP Hasan)) (VP (VBZ says) (SBAR (S (NP (NNP Kickstarter)) (VP (VBZ is) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (NP (DT the) (NML (NML (NNP Office)) (CC and) (NML (NNP Professional) (NNPS Employees))) (NNP International) (NNP Union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (NNP Kickstarter) (POS 's)) (NN union))))))))))))) (. .)))
12: (ROOT (S (S (NP (DT The) (NNP OPEIU)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN begun) (NP (NP (NNS discussions)) (PP (IN with) (NP (NNP Kickstarter) (NN management)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (RB too) (JJ early) (PP (IN in) (NP (DT the) (NN process))) (S (VP (TO to) (VP (VB comment) (ADVP (RB further)))))))) (. .)))
13: (ROOT (S (NP (NNP Kickstarter)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB encourage) (NP (NNS creators)) (S (VP (TO to) (VP (VB keep) (S (VP (VBG posting) (NP (NNS projects)))) (PP (IN during) (NP (DT the) (NN pandemic))))))))))) (. .)))
14: (ROOT (S (NP (PRP It)) (VP (VBD launched) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ solicits) (NP (NP (NML (JJ smal) (HYPH -) (NN scale)) (NNS projects)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB work) (PP (IN on)) (PP (IN from) (NP (NN home))))))))))))) (. .)))
15: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (VBG moderating) (NP (HYPH COVI-19) (NNS projects)) (S (VP (TO to) (VP (VB weed) (PRT (RP out)) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBD pushed) (NP (NP (NN misinformation)) (CC or) (NP (JJ phony) (NNS solutions)))))))))))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG promoting) (NP (NP (NP (JJ other) (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (DT the) (NN pandemic)) (PP (IN for) (ADJP (JJ good))))))) (, ,) (PP (IN like) (NP (ADJP (NN socia) (HYPH -) (VBG distancing)) (NN achievement) (NNS stickers)))))))) (. .)))
16: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB read) (NP (NP (DT the) (JJ complete) (NN memo)) (ADVP (RB below))))) (: :)))
