1: (ROOT (S (NP (NN Judge)) (VP (VBZ denies)) (. .)))
2: (ROOT (S (NP (NP (NNP Kelly)) (, ,) (NP (CD 53)) (, ,)) (VP (VBZ faces) (NP (NML (NN sex) (NN crime)) (NNS charges)) (PP (IN in) (NP (NP (CD four) (JJ separate) (NNS jurisdictions)) (PP (IN in) (NP (NP (NNP Chicago)) (, ,) (NP (NNP New) (NNP York)) (, ,) (CC and) (NP (NNP Minnesota))))))) (. .)))
3: (ROOT (S (NP (NNP Kelly)) (VP (VBZ is) (VP (VBG being) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP Metropolitan) (NNP Correctional) (NNP Center)) (PP (IN in) (NP (NN downtown) (NNP Chicago)))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (NNP Bureau)) (PP (IN of) (NP (NNPS Prisons)))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP are) (ADVP (RB currently)) (NP (NP (NP (CD 18) (VBN confirmed) (JJ active) (CD COVI-19) (NNS cases)) (PP (IN among) (NP (NNS inmates)))) (CC and) (NP (NP (CD 14)) (PP (IN among) (NP (NN jail) (NN staff))))) (: ;) (SBAR (IN while) (S (NP (NP (CD 122) (NNS inmates)) (CC and) (NP (CD 16) (NN staff))) (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (DT the) (NN virus))))))))))) (. .)))
5: (ROOT (S (NP (NP (NNP Kelly) (POS 's)) (NNS lawyers)) (VP (VBD argued) (SBAR (S (NP (JJ medical) (NNS tests)) (VP (VBD showed) (SBAR (S (NP (PRP he)) (VP (VBZ is) (`` `) (ADJP (JJ likely) (JJ diabetic)) (, ,) ('' ') (CC and) (PP (IN at) (NP (NP (DT a) (JJR higher) (NN risk)) (PP (IN of) (S (VP (S (VP (VBG contacting) (NP (CD COVI-19)))) (CC or) (NP (DT a) (JJ severe) (NN illness)))))))))))))) (. .)))
6: (ROOT (S (CC But) (NP (NNP Judge) (NNP Ann) (NNP Donnelly)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (NNS prediabeties)) (VP (VBZ presents) (NP (NP (DT a) (`` `) (JJ compelling) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN defendant) (POS 's)) (NN release)))))))))))) (. .) ('' ')))
7: (ROOT (S (NP (NNP Donnelly)) (ADVP (RB also)) (VP (VBD agreed) (PP (IN with) (NP (NNS prosecutors))) (SBAR (IN that) (S (NP (NNP Kelly)) (VP (VBD posed) (NP (DT a) (NN flight) (NN risk))))) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN accused) (PP (IN of) (S (VP (VBG paying) (CC and) (VBG intimidating) (NP (NNS witnesses)) (PP (IN for) (NP (PRP$ their) (NN silence))))))))))))) (. .)))
8: (ROOT (S (NP (NNP Donnelly)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (NNS judges)) (PP (IN in) (NP (NP (JJ other) (NNS jurisdictions)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Kelly)) (VP (VBZ has) (VP (VBN been) (VP (VBN charged))))))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN found) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (NN flight) (NN risk)) (CC and) (NP (DT a) (NN danger))))))))))) (. .)))
9: (ROOT (S (NP (NP (DT The) (JJ federal) (NNS charges)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBP accuse) (NP (NNP Kelly)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ his) (NN fame)) (S (VP (TO to) (VP (VB recruit) (NP (JJ young) (NNS women) (CC and) (NNS girls)) (PP (IN for) (NP (JJ illegal) (JJ sexual) (NN activity)))))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN racketeering) (NN case)) (ADVP (RB also)) (VP (VBZ accuses) (NP (PRP him)) (PP (IN of) (NP (NP (NN kidnapping)) (, ,) (NP (NP (JJ sexual) (NN exploitation)) (PP (IN of) (NP (DT a) (NN child)))) (CC and) (NP (VBN forced) (NN labor))))) (. .)))
11: (ROOT (S (NP (NP (NN Jury) (NN selection)) (PP (IN in) (NP (DT that) (NN case)))) (VP (VBZ is) (ADVP (RB now)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (PP (IN in) (NP (NNP September)))))))) (. .)))
12: (ROOT (S (NP (NP (JJ Federal) (NNS prosecutors)) (PP (IN in) (NP (NNP Chicago)))) (VP (VBP have) (VP (VBN charged) (NP (PRP him)) (PP (IN with) (S (VP (VP (VBG videotaping) (NP (PRP himself)) (S (VP (VBG having) (NP (NN sex)) (PP (IN with) (NP (JJ underage) (NNS girls)))))) (CC and) (VP (VP (VBG paying) (NP (JJ hush) (NN money))) (CC and) (VP (VBG intimidating) (NP (NNS witnesses)) (S (VP (TO to) (VP (VB cover) (PRT (RP up)) (NP (PRP$ his) (VBN alleged) (NNS crimes)))))))))))) (. .)))
13: (ROOT (S (NP (DT That) (NN trial)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP October))))) (. .)))
14: (ROOT (S (NP (NML (NNP Cook) (NNP County)) (NNS prosecutors)) (VP (VBP have) (VP (VBN charged) (NP (NNP Kelly)) (PP (IN with) (NP (NP (JJ multiple) (NNS counts)) (PP (IN of) (NP (NP (JJ sexual) (NN assault)) (CC and) (NP (JJ sexual) (NN abuse)))) (PP (IN against) (NP (CD four) (NNS women))))))) (. .)))
15: (ROOT (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (DT those) (NNS trials)))) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP September))))) (. .)))
16: (ROOT (S (NP (NNP Minnesota) (NNS prosecutors)) (VP (VBP have) (VP (VBN charged) (NP (PRP him)) (PP (IN with) (S (VP (VBG engaging) (PP (IN in) (NP (NN prostitution))) (PP (IN with) (NP (DT an) (JJ underage) (NN girl)))))))) (. .)))
17: (ROOT (S (NP (DT No) (NN trial) (NN date)) (VP (VBZ has) (VP (VBN been) (VP (VBN set) (PP (IN in) (NP (DT that) (NN case)))))) (. .)))
18: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP Kelly) (POS 's)) (NNS trials)))) (VP (MD will) (VP (VB be) (VP (VBN held) (SBAR (IN as) (S (ADVP (RB currently)) (VP (VBN scheduled)))) (, ,) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .)))
19: (ROOT (S (SBAR (IN If) (S (VP (VBN convicted) (PP (IN of) (NP (PDT all) (DT the) (NNS charges)))))) (, ,) (NP (NNP Kelly)) (VP (MD could) (VP (VB spend) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ his) (NN life)))) (PP (IN in) (NP (NN prison))))) (. .)))
