1: (ROOT (NP (DT An) (JJ unthinkable) (NNP Thursday) (: :)))
2: (ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (JJ first) (. ..) (JJ sporting) (NN event)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN held) (PP (IN without) (NP (NNS fans))) (PP (IN because) (IN of) (NP (DT the) (NN coronavirus) (NN crisis))))))))))))))) (. .)))
3: (ROOT (S (ADVP (NP (QP (JJR Less) (IN than) (DT a)) (NN week)) (RB later)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB watch) (PP (PP (IN in) (NP (NN person))) (CC or) (PP (IN from) (NP (DT the) (NN couch))))))))) (: -) (S (NP (DT the) (NNS sports) (NN world)) (VP (VBG having) (VP (VBN been) (ADVP (RB largely)) (VP (VBN shut) (PRT (RP down)))))))) (. .)))
4: (ROOT (S (NP (DT A) (JJ dizzying) (NNP Thursday)) (VP (VBD hit) (NP (NP (NNS fans)) (, ,) (NP (NNS athletes)) (CC and) (NP (NP (DT all) (NNS others)) (ADJP (VBN involved) (PP (IN with) (NP (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP we)) (VP (VP (VBP enjoy)) (, ,) (VP (VBP play) (PP (IN in))) (CC and) (VP (VBP write) (PP (IN about))))))) (PP (ADVP (RB seemingly)) (IN from) (NP (DT all) (NNS sides))))))))) (. .)))
5: (ROOT (S (NP (DT The) (NNP NHL)) (VP (VBD put) (NP (PRP$ its) (NN season)) (PP (IN on) (NP (JJ indefinite) (NN hold))) (, ,) (S (VP (VBG following) (NP (NP (DT the) (NN lead)) (PP (IN of) (NP (DT the) (NNP NBA))))))) (. .)))
6: (ROOT (S (NP (NML (NNP Major) (NNP League)) (NNP Baseball)) (VP (VP (VBD canceled) (NP (DT all) (VBG remaining) (NML (NN sprin) (HYPH -) (NN training)) (NNS games))) (, ,) (VP (VBD delayed) (NP (NNP Opening) (NNP Day)) (PP (IN by) (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS weeks)))) (CC and) (VP (VBD postponed) (NP (NP (VBG qualifying) (NNS games)) (PP (IN for) (NP (DT the) (CD 2020) (NML (NNP World) (NNP Baseball)) (NNP Classic)))))) (. .)))
7: (ROOT (NP ('' `) (NP (NP (JJ Early) (NNS questions)) (PP (IN from) (NP (NNS players)))) (: :) (SQ (VBP Do) (NP (PRP we)) (VP (VB go) (ADVP (RB home)) (ADVP (RB now)))) (. ?)))
8: (ROOT (S (VP (VB Stay) (CC and) (VB train)) (. ?)))
9: (ROOT (SBARQ (UH Ho) (: /) (WHADVP (WRB when)) (SQ (VBP do) (NP (PRP we)) (VP (VB start) (ADVP (VB back) (RP up)))) (. ?)))
10: (ROOT (SQ (VBP Do) (NP (PRP we)) (ADVP (RB still)) (VP (VB get) (VP (VBN paid))) (. ?) ('' ')))
11: (ROOT (S (NP (NML (NNPS Cubs) (NN infielder)) (NNP Jason) (NNP Kipnis)) (VP (VBD tweeted)) (. .)))
12: (ROOT (S (NP (DT The) (NNP XFL)) (VP (VBD canceled) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ its) (JJ regular) (NN season))))) (. .)))
13: (ROOT (S (NP (NNP NASCAR)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB proceed) (SBAR (IN as) (S (VP (VBN scheduled)))) (CC but) (PP (IN without) (NP (NP (NNS fans)) (PP (IN in) (NP (NN attendance)))))))))) (. .)))
14: (ROOT (S (PP (PP (IN On) (NP (DT the) (NML (NNP PGA) (CC and) (NNP LPGA)) (NNS tours))) (CC and) (PP (IN on) (NP (DT both) (JJ major) (NN tennis) (NNS tours)))) (, ,) (NP (NNS events)) (VP (VBD were) (VP (VBN postponed) (CC or) (VBN canceled))) (. .)))
15: (ROOT (S (NP (NP (NML (JJ High) (NN school)) (NN basketball) (NNS showcases)) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP McDonald) (POS 's) (ADJP (NNP Al) (HYPH -) (NNP American)) (NNP Game)) (CC and) (NP (DT the) (NML (NNP Jordan) (NNP Brand)) (NNP Classic))))) (VP (VBD were) (VP (VBN called) (PRT (RP off)) (, ,) (SBAR (IN as) (SINV (VBD were) (NP (NP (JJ many) (NN spring) (NNS games)) (PP (IN in) (NP (NN college) (NN football)))))))) (. .)))
16: (ROOT (S (CC And) (NP (DT no) (NN one)) (VP (VBD was) (VP (VBN hit) (ADVP (ADVP (RBR harder)) (PP (IN than) (NP (NN college) (NNS athletes)))) (PP (IN in) (NP (DT the) (NML (NN winter) (CC and) (NN spring)) (NNS sports))))) (. .)))
17: (ROOT (S (NP (DT The) (NNP NCAA)) (VP (VBD canceled) (NP (NP (DT all) (VBG remaining) (NNS championships)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS men) (POS 's) (CC and) (NNS women) (POS 's)) (NN basketball) (NNS tournaments))))) (. .)))
18: (ROOT (S (NP (DT This)) (VP (VBD came) (SBAR (NP (CD one) (NN day)) (IN after) (S (NP (DT the) (NNP NCAA)) (VP (VBD had) (VP (VBN announced) (SBAR (IN that) (S (NP (NNP March) (NNP Madness)) (VP (MD would) (VP (VB go) (PRT (RP on)) (PP (IN without) (NP (NP (NNS fans)) (PP (IN at) (NP (DT the) (NNS games)))))))))))))) (. .)))
19: (ROOT (S (`` `) (S (NP (DT These) (JJ last) (CD 24) (NNS hours)) (VP (VBP have) (VP (VBN been) (ADJP (JJ heartbreaking))))) (, ,) ('' ') (NP (NML (NNP Illinois) (JJ athletic) (NN director)) (NNP Josh) (NNP Whitman)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
20: (ROOT (S (NP (NP (NP (NNP DePaul) (POS 's)) (CC and) (NP (NP (NNP Northwestern) (POS 's)) (NP (NNS women) (POS 's)))) (NN basketball) (NNS teams)) (VP (MD will) (VP (VB miss) (PRT (RP out)) (PP (IN on) (NP (DT the) (NNP Big) (NNP Dance))))) (. .)))
21: (ROOT (S (NP (NP (DT The) (NNP Illinois) (NNS men) (POS 's)) (NN team)) (VBP wo) (`` ') (RB t) (VP (VB get) (S (VP (TO to) (VP (VB end) (NP (DT a) (NML (JJ si) (HYPH -) (NN season)) (NNP NCAA) (NN drought)) (ADVP (RB after) (RB all)))))) (. .)))
22: (ROOT (S (NP (NNS Careers)) (ADVP (RB instantly)) (VP (VBD ended) (PP (IN for) (NP (NP (PDT all) (DT those) (NNS teams) (POS ')) (NNS seniors)))) (. .)))
23: (ROOT (S (NP (NNS Dreams)) (ADVP (RB instantly)) (VP (VBD disappeared) (PP (IN for) (NP (PDT all) (DT those) (NNS players)))) (. .)))
24: (ROOT (S (NP (NP (NNS Fans)) (: -) (NP (NP (ADVP (RB especially)) (NP (DT the) (ADJP (NN lon) (HYPH -) (VBG suffering)) (NNS ones))) (PP (IN of) (NP (DT the) (NNP Illini)))) (: -)) (VP (VBP are) (VP (VBN left) (PP (IN without) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB write) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ their) (NNS schools)))) (PP (IN into) (NP (PRP$ their) (NNS brackets)))))))))) (. .)))
25: (ROOT (S (NP (NP (PDT All) (DT that) (NN opportunity) (CC and) (NN reward)) (PP (IN for) (NP (ADJP (RB so) (JJ much)) (JJ hard) (NN work)))) (VP (VBD were) (VP (VBN lost))) (. .)))
26: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBD took) (PRT (RP away)) (NP (DT those) (NNS moments)) (PP (IN for) (NP (NP (DT a) (JJ significant) (NN number)) (PP (IN of) (NP (PRP$ our) (NN studen) (HYPH -) (NNS athletes))))))) (, ,) ('' ') (NP (NNP Whitman)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN devastated)))))) (. .)))
28: (ROOT (S (NP (PRP I)) (VP (VBP am) (, ,) (ADVP (RB as) (RB well))) (. .) ('' ')))
29: (ROOT (S (NP (NP (DT The) (NNP ACC)) (, ,) (NP (NNP Big) (NNP East)) (, ,) (NP (NNP Big) (CD 12)) (, ,) (NP (CD Pa-12)) (CC and) (NP (NNP SEC))) (VP (VBD postponed) (NP (DT all) (NN competition)) (PP (ADVP (RB at) (RBS least)) (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP March)))))) (. .)))
30: (ROOT (S (NP (DT The) (NNP Big) (NNP Ten)) (VP (VBD went) (NP (NP (DT the) (JJS furthest)) (PP (IN of) (NP (PDT all) (DT the) (JJ major) (NNS conferences)))) (, ,) (S (VP (VBG canceling) (NP (NP (DT all) (NNS games)) (PP (IN in) (NP (DT all) (NNS sports)))) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ academic) (NN year)))))))) (. .)))
31: (ROOT (S (NP (NML (JJ Former) (NNP Michigan) (NN basketball) (NN coach)) (NNP John) (NNP Beilein)) (VP (VBD searched) (PP (IN for) (NP (DT a) (NN positive))) (, ,) (S (VP (VBG describing) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ teachable) (NN moment)))))) (. .)))
32: (ROOT (SBARQ (`` `) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN basketball)) (VP (VBZ stops) (S (VP (VBG bouncing)))))) (, ,) (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VBD got))) (. ?) ('' ')))
33: (ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
34: (ROOT (S (INTJ (UH Well)) (, ,) (NP (DT the) (NN basketball)) (VP (VBD stopped) (S (VP (VBG bouncing)))) (. .)))
35: (ROOT (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN life)))) (SQ (VBP are) (NP (PRP you)) (VP (VBG living))) (. ?)))
36: (ROOT (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NNS values)))) (SQ (VBP do) (NP (PRP you)) (VP (VB have))) (. ?)))
37: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ good) (NN stuff)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB teach) (ADVP (VBG going) (ADVP (RB forward)))))))))))) (. .) ('' ')))
38: (ROOT (S (PP (IN On) (NP (NNP Thursday) (NN morning))) (, ,) (NP (DT the) (NNP IHSA)) (VP (VBD announced) (SBAR (S (NP (NP (PRP$ its) (NNS games)) (, ,) (PP (VBG including) (NP (DT the) (NNS boys) (NN state) (NN basketball) (NNS tournaments))) (, ,)) (VP (MD would) (VP (VB go) (PRT (RP on)) (PP (IN with) (NP (NN attendance) (NNS limits)))))))) (. .)))
39: (ROOT (S (PP (IN By) (NP (NN evening))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NML (JJ high) (NN school)) (NNS basketballs)) (VP (VBD had) (VP (VBN stopped) (VBG bouncing) (, ,) (ADVP (RB too)) (, ,) (PP (IN with) (S (NP (DT all) (VBG remaining) (NN tournament) (NNS games)) (VP (VBG having) (VP (VBN been) (VP (VBN canceled)))))))) (. .)))
40: (ROOT (SBARQ (CC And) (WHNP (WP what)) (PP (IN of) (NP (NP (JJ Olympic) (NNS hopefuls)) (VP (VBG eyeing) (NP (NP (DT the) (NNP Summer) (NNPS Games)) (VP (VBN set) (S (VP (TO to) (VP (VB open) (NP (NNP July) (CD 24)) (PP (IN in) (NP (NNP Tokyo))))))))))) (. ?)))
41: (ROOT (S (NP (DT The) (NN future)) (VP (VBZ is) (PP (IN in) (NP (NN doubt))) (PP (IN for) (NP (PRP them))) (, ,) (ADVP (RB too))) (. .)))
42: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP NBA)) (VP (VBD worked) (PP (IN toward) (NP (NP (DT a) (JJ formal) (NN announcement)) (PP (IN on) (NP (DT an) (JJ initial) (NN timetable)))))))) (, ,) (NP (NML (NNP Jazz) (NNP Al) (HYPH -) (NNPS Stars)) (NML (NML (NNP Donovan) (NNP Mitchell)) (CC and) (NML (NNP Rudy) (NNP Gobert)))) (VP (VBD were) (VP (VBG being) (VP (VBN treated) (PP (IN after) (S (VP (VBG testing) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus))))))))) (. .)))
43: (ROOT (S (NP (NP (NNP Gobert) (POS 's)) (JJ positive) (NN test)) (VP (VBD came) (NP (NNP Wednesday)) (, ,) (S (VP (VBG leading) (NP (DT the) (NNP NBA)) (S (VP (TO to) (VP (VB suspend) (NP (PRP$ its) (NN season)) (ADVP (RB almost) (RB immediately)))))))) (. .)))
44: (ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Gobert)) (, ,) (S (ADJP (JJ unaware) (PP (IN of) (NP (PRP$ his) (NN infection))))) (, ,) (ADVP (RB jokingly)) (VP (VBD touched) (NP (NP (NP (NNS phones)) (CC and) (NP (VBG recording) (NNS devices))) (VP (VBG belonging) (PP (IN to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS reporters)))))))) (. .)))
45: (ROOT (S (NP (NP (DT A) (NN video)) (PP (IN of) (NP (DT that) (JJ ominous) (NN scene)))) (VP (VBZ has) (ADVP (RB since)) (VP (VBN made) (NP (DT the) (NNS rounds)))) (. .)))
46: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VP (VBD was) (ADJP (JJ careless))) (CC and) (VP (VBP make) (NP (DT no) (NN excuse))))) (, ,) ('' ') (NP (NNP Gobert)) (VP (VBD wrote) (NP (NNP Thursday)) (PP (IN on) (NP (PRP$ his) (NNP Instagram) (NN page)))) (. .)))
47: (ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NN story)) (VP (VP (VBZ serves) (PP (IN as) (NP (DT a) (NN warning)))) (CC and) (VP (VBZ causes) (S (NP (NN everyone)) (VP (TO to) (VP (VB take) (NP (DT this)) (ADVP (RB seriously)))))))))) (. .) ('' ')))
48: (ROOT (SINV (VP (VBD Tweeted)) (NP (NNP LeBron) (NNP James)) (: :) (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP need) (S (VP (TO to) (VP (VB cancel))))))) (VP (VBZ is) (NP (CD 2020)))) (. .) ('' ')))
49: (ROOT (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (DT no) (NN redo)))) (. .)))
50: (ROOT (S (CC And) (PP (IN in) (NP (NNS sports))) (, ,) (NP (DT the) (NN show)) (VP (VBP wo) (`` ') (RB t) (VP (VB go) (PRT (RP on)) (PP (IN for) (NP (DT a) (NN while))))) (. .)))
