1: (ROOT (S (NP (NML (NML (JJ Firs) (HYPH -) (NN year)) (NN commissioner)) (NNP Lisa) (NNP Baird)) (ADJP (JJ hopeful) (PP (IN for) (NP (NP (NNP NWSL) (POS 's)) (NN future))) (PP (IN despite) (NP (NML (HYPH COVI-19)) (NNP setbackLisa))))))
2: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NNP March) (CD 12)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD had) (VP (VBN returned) (ADVP (RB home)) (PP (IN to) (NP (NNP New) (NNP York))) (NP (NP (DT the) (NN night)) (RB before)) (PP (IN from) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (DT the) (NNP NWSL) (POS 's)) (NN staff))) (PP (IN in) (NP (NNP Chicago)))))))) (. .)))
3: (ROOT (S (S (NP (NNP Baird)) (VP (VBD checked) (NP (NNP Twitter)) (PP (IN before) (S (VP (VBG going) (PP (IN to) (NP (NN bed)))))) (, ,) (SBAR (IN like) (S (NP (RB so) (JJ many)) (VP (VBP do)))))) (, ,) (CC but) (S (NP (DT this) (NN time)) (NP (PRP$ her) (NN timeline)) (VP (VBD read) (NP (NP (NN nothing)) (PP (IN like) (NP (DT a) (JJ typical) (NML (JJ socia) (HYPH -) (NN media)) (NN feed)))))) (. .)))
4: (ROOT (S (NP (NML (NNP NBA) (NN commissioner)) (NNP Adam) (NNP Silver)) (VP (VBD had) (ADVP (RB just)) (VP (VBN announced) (SBAR (S (NP (DT the) (NN season)) (VP (MD would) (VP (VB be) (VP (VBN postponed) (SBAR (IN after) (S (NP (NNP Rudy) (NNP Gobert)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus))))))))))))) (. .)))
5: (ROOT (S (NP (NNP Baird)) (VP (VBD spent) (NP (DT the) (JJ next) (NN morning)) (S (VP (VBG contemplating) (S (VP (VBG taking) (NP (JJ public) (NN transportation)) (PP (IN to) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NML (NN league) (NN sponsor)) (NNP Budweiser)))))))))) (. .)))
6: (ROOT (S (NP (PRP She)) (VP (VP (VBD opted) (S (VP (TO to) (VP (VB drive) (ADVP (RB instead)))))) (CC and) (VP (VBD headed) (ADVP (RB out)) (PP (IN for) (SBAR (WHNP (WP what)) (S (ADVP (RB unknowingly)) (VP (MD would) (VP (VB be) (NP (NP (PRP$ her) (JJ last) (NN day)) (S (VP (VBG working) (PP (IN from) (ADVP (ADVP (RB anywhere)) (CC but) (NP (NN home)))))))))))))) (. .)))
7: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT a) (JJ great) (NN meeting)) (PP (IN with) (NP (NNP Budweiser)))))) (, ,) ('' ') (NP (NNP Baird)) (VP (VBD said)) (. .)))
8: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (VBD had) (NP (DT any) (NN idea))))))) (. .)))
9: (ROOT (S (S (NP (PRP I)) (VP (VBD went) (ADVP (RB home)))) (, ,) (CC and) (, ,) (S (ADVP (RB literally)) (, ,) (NP (PRP$ your) (NML (NN email) (CC and) (NNP Twitter)) (NN feed)) (VP (VBP start) (S (VP (VBG filling))))) (. .)))
10: (ROOT (S (NP (PRP You)) (VP (VBP 're) (PP (ADVP (RB rapidly)) (CC and) (PP (IN in) (NP (JJ real) (NN time)))) (VP (VBG assessing) (NP (DT the) (NN situation)))) (. .)))
11: (ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN like) (S (VP (VBG watching) (S (NP (DT the) (NNS dominoes)) (VP (VB fall))))))) (. .) ('' ')))
12: (ROOT (S (S (NP (NNP Baird)) (VP (VP (VBD acted) (ADVP (RB swiftly))) (CC and) (VP (VBD announced) (NP (NP (DT the) (NN postponement)) (PP (IN of) (NP (NP (DT the) (NNP NWSL) (POS 's)) (NN preseason))) (PP (IN on) (NP (NNP March) (CD 13))))))) (, ,) (CC and) (S (PP (IN within) (NP (DT a) (NN week))) (, ,) (NP (DT the) (NN season)) (VP (VBD was) (VP (VBN postponed) (ADVP (RB indefinitely))))) (. .)))
13: (ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (DT the) (NN league)) (VP (VBZ is) (VP (VBG planning) (PP (IN for) (NP (NP (DT the) (JJ final) (NN weekend)) (PP (IN in) (NP (NNP June))))) (PP (IN as) (NP (DT a) (NN target) (NN start) (NN date))))) (. .)))
14: (ROOT (S (NP (NML (NML (NNP Red) (NNPS Stars)) (NN owner)) (NNP Arnim) (NNP Whisler)) (VP (VBD added) (SBAR (SBAR (IN that) (S (NP (DT the) (NN league)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB get) (NP (QP (CD 16) (IN to) (CD 20)) (NNS games)) (PP (IN in) (NP (DT this) (NN season))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NNP NWSL)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (JJ first) (JJ professional) (NNS sports) (NN league)) (SBAR (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN play)))))))))))))))) (. .)))
15: (ROOT (S (S (NP (NP (NP (DT The) (NNP Red) (NNPS Stars) (POS ')) (JJ target) (NN start) (NN date)) (SBAR (S (VP (TO to) (VP (VB resume) (NP (DT the) (NN preseason))))))) (VP (VBZ is) (NP (NNP May) (CD 5)))) (, ,) (CC but) (S (NP (NNP Whisler)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (MD could) (VP (VB change))))))) (. .)))
16: (ROOT (S (NP (DT The) (NNP NWSL)) (VP (VBZ caters) (PP (IN to) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (NN fan) (NN base)) (PP (IN than) (NP (DT any) (JJ other) (NML (JJ pro) (NNS sports)) (NN league)))))) (. .)))
17: (ROOT (S (S (NP (NP (DT The) (NNS teams) (POS ')) (NNS stadiums)) (VP (VBP are) (ADJP (RBR more) (JJ modest)))) (, ,) (CC and) (S (PP (IN for) (NP (DT the) (NNP Red) (NNPS Stars))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (RB even) (DT the) (NN potential) (S (VP (TO to) (VP (VB seat) (NP (NNS fans)) (ADVP (RBR further) (RB apart) (PP (IN from) (NP (CD one) (DT another)))) (PP (IN at) (NP (NNP SeatGeek) (NNP Stadium))))))))) (. .)))
18: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBP are) (NP (DT some) (JJ silver) (NNS linings)))) (, ,) ('' ') (NP (NNP Whisler)) (VP (VBD said)) (. .)))
19: (ROOT (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJR smaller))) (. .)))
20: (ROOT (S (NP (PRP We)) (VP (VBP 're) (ADJP (RBR more) (JJ nimble))) (. .)))
21: (ROOT (S (NP (PRP We)) (ADVP (RB only)) (VP (VBP have) (NP (NP (CD nine) (NNS teams)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB plan) (PP (IN around)))))))))) (. .)))
22: (ROOT (S (IN So) (NP (PRP$ our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first) (NNS ones)) (VP (VBG playing) (ADVP (RB again)))))))) (. .)))
23: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB pull) (PRT (RP off)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (`` ') (RB t) (VP (VBN used) (PP (IN to) (NP (QP (CD 4,00) (HYPH -) (JJR plus)) (NNS crowds)))))))) (. .) ('' ')))
24: (ROOT (S (NP (DT The) (NNP NWSL)) (VP (VBD was) (VP (VBG carrying) (NP (DT the) (NN momentum)) (PP (IN from) (NP (NP (NP (NP (DT the) (. ..) (NNS women) (POS 's)) (JJ national) (NN team) (POS 's)) (JJ fourth) (NML (NNP World) (NNP Cup)) (NN title)) (, ,) (NP (NP (DT a) (ADJP (RB freshly) (VBN signed)) (NN TV) (NN contract)) (PP (IN with) (NP (NNP CBS)))) (CC and) (NP (NP (DT a) (JJ promising) (NN sponsorship) (NN deal)) (PP (IN with) (NP (NNP Budweiser))) (PP (IN into) (NP (PRP$ its) (JJ eighth) (NN season)))))))) (. .)))
25: (ROOT (S (S (NP (NP (DT The) (NN league) (POS 's)) (JJ average) (NN attendance)) (VP (VBD was) (, ,) (CD 383) (NP (JJ last) (NN season)))) (, ,) (CC and) (S (NP (NP (NP (NNP Baird) (POS 's)) (JJ primary) (NN goal)) (PP (IN as) (NP (NN commissioner)))) (VP (VBZ is) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (NP (NP (DT that) (NML (CD 2.6) (NN %)) (NN increase)) (PP (IN from) (NP (CD 2018)))))))))))) (. .)))
26: (ROOT (S (NP (PRP She)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN anticipation)) (PP (IN for) (NP (NP (DT the) (CD 2020) (NNP Olympic) (NNPS Games)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN postponed) (PP (IN to) (NP (CD 2021))) (PP (IN because) (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (: -)))) (VP (MD will) (VP (VB help) (NP (DT that) (NN cause))))))) (. .)))
27: (ROOT (S (`` `) (S (NP (NP (DT The) (JJ global) (NN landscape)) (PP (IN for) (NP (NP (NNS women) (POS 's)) (NN soccer)))) (ADVP (RB never)) (VP (VBZ rests))) (, ,) ('' ') (NP (NNP Baird)) (VP (VBD said)) (. .)))
28: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (PP (IN as) (NP (NP (DT a) (NN spokesperson)) (PP (IN for) (NP (DT the) (NN league))))))))))) (VP (VBZ is) (VP (VB continue) (S (VP (TO to) (VP (VB point) (PP (IN to) (SBAR (WHADJP (WRB how) (JJ exciting)) (S (NP (DT the) (NN future)) (VP (VBZ is) (PP (IN for) (NP (NP (NNS women) (POS 's)) (NN soccer)))))))))))) (. .)))
29: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN key))) (. .) ('' ')))
30: (ROOT (S (S (NP (NP (DT The) (NN league)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (VBZ has) (: ') (RB t) (VP (VBN lost) (NP (DT any) (NNS sponsors))))) (, ,) (CC and) (S (NP (NNP Whisler)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Red) (NNPS Stars)) (VP (VBP have) (VP (VBN maintained) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NN sponsorship) (NNS deals)))) (SBAR (IN since) (S (NP (NP (DT the) (NN postponement)) (PP (IN of) (NP (DT the) (NN season)))) (VP (VBD was) (VP (VBN announced))))))))))) (. .)))
31: (ROOT (S (S (NP (NNP Whisler)) (VP (VBZ has) (RB not) (VP (VP (VBN laid) (PRT (RP off))) (CC or) (VP (VBD furloughed)) (NP (DT any) (NML (NN fron) (HYPH -) (NN office)) (NNS employees))))) (, ,) (CC and) (S (NP (DT the) (NN organization)) (VP (VBZ has) (VP (VBN applied) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (NP (DT the) (JJ federal) (NNS loans)) (ADJP (JJ available))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN workforce)) (ADVP (RB together)))))))))))) (. .)))
32: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NN uncertainty)) (VP (VBZ remains) (VP (VBG surrounding) (NP (NP (DT the) (NN TV) (NN deal)) (PP (IN with) (NP (NNP CBS)))))) (. .)))
33: (ROOT (S (NP (NNP CBS)) (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB air) (NP (NP (CD two) (NNS games)) (, ,) (NP (NP (DT the) (NN season) (NN opener)) (NP (NNP April) (CD 18)) (PP (IN between) (NP (NP (NP (DT the) (NNP Washington) (NNP Spirit)) (CC and) (NP (NNP OL) (NNP Reign))) (CC and) (NP (DT the) (NN league) (NN championship) (NN game))))))))))) (. .)))
34: (ROOT (S (S (NP (NNP CBS) (NNPS Sports) (NNP Network)) (VP (MD would) (VP (VB air) (NP (DT another) (CD 14) (NNS games))))) (, ,) (CC and) (S (NP (CD 71) (JJR more)) (VP (MD would) (VP (VB 've) (VP (VBN been) (PP (IN on) (NP (NP (NNP CBS) (NNP All) (NNP Access)) (, ,) (NP (NP (DT the) (NN network) (POS 's)) (NML (NN subscription) (NN streaming)) (NN service)))))))) (. .)))
35: (ROOT (S (CC But) (ADVP (RB now)) (NP (EX there)) (VP (VBP are) (NP (DT no) (NNS guarantees)) (PP (IN because) (IN of) (NP (NP (DT the) (NN overlap)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB occur) (PP (IN with) (NP (JJ other) (NNS leagues))))))))))))) (. .)))
36: (ROOT (S (`` `) (S (NP (NP (NNP CBS)) (CC and) (NP (DT all) (NNS sports) (NN programming))) (VP (VBZ has) (VP (VBN been) (VP (VBN pulled) (PRT (RP down)))))) (, ,) ('' ') (NP (NNP Whisler)) (VP (VBD said)) (. .)))
37: (ROOT (S (RB So) (NP (PDT all) (DT the) (NNS windows)) (VP (VBP are) (ADJP (RB wide) (JJ open)) (ADVP (RB right) (RB now))) (. .)))
38: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VB return) (ADVP (RB quickly)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN airtime)))) (SBAR (S (VP (TO to) (VP (VB fill))))))) (. .)))
39: (ROOT (S (NP (JJ Twitch)) (VP (MD will) (VP (VB have) (NP (PRP us)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ ready))))))) (. .)))
40: (ROOT (S (NP (NNP CBS)) (, ,) (S (VP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP turn) (ADVP (RB back)) (ADVP (RB on)))))))) (, ,) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB rethink) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN TV) (NNS windows))))))))) (. .) ('' ')))
