1: (ROOT (S (S (NP (NML (NNP Art) (NNP Institute)) (NNPS Lions)) (, ,) (NP (NP (NNP Picasso) (NN statue)) (PP (IN in) (NP (NNP Daley) (NNP Plaza)))) (VBG sporting) (NP (NN face)) (VB masksWalk) (PP (IN past) (NP (NP (DT the) (JJ iconic) (NN lion) (NNS statues)) (PP (IN at) (NP (NP (DT the) (JJ majestic) (NN entrance)) (PP (IN to) (NP (NP (DT the) (NNP Art) (NNP Institute)) (PP (IN of) (NP (NNP Chicago))))) (PP (IN on) (NP (NNP Michigan) (NNP Avenue)))))))) (CC and) (S (NP (DT the) (NN message)) (VP (VP (VBZ roars) (RB out) (JJ loud) (CC and) (JJ clear)) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NNP Illinois)))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN mask) (CC or) (NML (NN face) (NN covering))) (PP (IN in) (NP (JJ public))) (PP (VBG starting) (NP (NNP Friday)))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NML (JJ larg) (HYPH -) (NN scale)) (JJ public) (NN gesture)) (VP (VBZ is) (NP (NP (DT an) (NN homage)) (PP (IN to) (NP (NP (NP (NNP Mayor) (NNP Lightfoot) (POS 's)) (VBG rallying) (NN cry)) (NP (ADVP (RBR earlier)) (DT this) (NN month)) (S (VP (VBG promoting) (NP (PRP$ her) (`` `) (NNP Chicago) (NNP Togethe))))))))))
3: (ROOT (S (VP (VB Make) (NP (DT a) (NNP Mask))) (, ,) (VP (VB Give) (NP (DT a) (NN Mask))) (, ,) (VP (VB Wear) (NP (NP (DT a) (NN Mask)) ('' ') (NN initiative))) (. .)))
4: (ROOT (S (NP (DT The) (NN mayor)) (VP (VBZ is) (VP (VBG asking) (NP (NNS residents)) (S (VP (TO to) (VP (VB mak) (SYM /) (VB donate) (NP (JJ homemade) (NN cloth) (NNS masks)) (PP (IN for) (NP (NP (JJ first) (NNS responders)) (CC and) (NP (NP (NNP Chicago) (POS 's)) (NML (NNS homeles) (SYM /) (NN shelter)) (NNS populations))))))))) (. .)))
5: (ROOT (S (NP (NP (DT A) (ADJP (NN clot) (HYPH -) (VBN masked)) (NNP Lightfoot)) (NP (PRP herself))) (VP (VBZ is) (VP (VBN pictured) (PP (IN on) (NP (NP (DT the) (NN video) (NNS screens)) (PP (IN at) (NP (NP (DT the) (NNP Crown) (NNP Fountain)) (PP (IN in) (NP (NNP Millennium) (NNP Park))))))))) (. .)))
6: (ROOT (S (PP (IN In) (NP (NNP Daley) (NNP Plaza))) (, ,) (NP (DT the) (ADJP (RB equally) (JJ iconic)) (NNP Picasso) (NN statue)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG sporting) (NP (DT a) (NN mask)))) (. .)))
7: (ROOT (S (NP (NP (DT The) (JJ massive) (NNS coverings)) (PP (IN for) (NP (NP (DT the) (NNS lions)) (CC and) (NP (DT the) (NNP Picasso))))) (VP (VP (VBP feature) (NP (DT a) (NNP Chicago) (NN flag))) (CC and) (VP (VBD were) (VP (VBN created) (PP (IN by) (NP (NP (NNP Dimension) (NNP Design)) (PP (IN in) (NP (NNP Glenview)))))))) (. .)))
8: (ROOT (NP (NP (JJ Related) (NN Face) (NN mask)) (VP (VBN stolen) (PP (IN from) (NP (NML (NNP Art) (NNP Institute)) (NNP Lion))))))
9: (ROOT (SINV (S (NP (NP (DT The) (NNS masks)) (, ,) (VP (VBN made) (PP (IN from) (NP (DT a) (JJ printable) (JJ synthetic) (NN material)))) (, ,)) (VP (VP (VBD were) (VP (VBN designed) (PP (IN by) (NP (NP (NNP Kelly) (NNP Winter)) (PP (IN of) (NP (NNP Dimension) (NNP Design))))))) (, ,) (CC and) (VP (VBD took) (NP (JJ several) (NNS days)) (PP (IN from) (NP (NN plan))) (PP (IN to) (NP (NN completion)))))) (, ,) (VP (VBD said)) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN c) (HYPH -) (NN founder)) (NP (NNP Jeremy) (NNP Biewer))) (. .)))
10: (ROOT (S (NP (NP (DT A) (NN team)) (PP (IN of) (NP (CD 10) (NNS employees)))) (VP (VBD worked) (PP (IN on) (NP (DT the) (NN project))) (: -) (PP (PP (IN from) (NP (JJ graphic) (NN design))) (, ,) (PP (IN to) (NP (NN fabric) (NN engineering))) (, ,) (PP (IN to) (NP (NN printing) (, ,) (NN cutting) (CC and) (NN sewing))))) (. .)))
11: (ROOT (S (`` `) (S (NP (DT The) (NN fabric)) (VP (MD can) (VP (VB hold) (PRT (RP up)) (ADVP (RB pretty) (RB well)) (PP (IN in) (NP (NNP Chicago) (NN weather)))))) (, ,) ('' ') (NP (NNP Biewer)) (VP (VBD said)) (. .)))
12: (ROOT (S (CC But) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ 's) (NP (DT any)) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD can) (`` `) (VP (VB produce) (NP (NNS replacements)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS hours))))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NNP Biewer)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN company)) (ADVP (RB generally)) (VP (VP (VBZ works) (NP (NP (NN trade) (NNS shows)) (CC and) (NP (NML (JJ larg) (HYPH -) (NN scale)) (NNS events)))) (, ,) (CC but) (VP (VBZ has) (VP (VBN reconfigured) (S (VP (TO to) (VP (VB create) (NP (NP (NNS masks)) (PP (IN for) (NP (NP (JJ first) (NNS responders)) (CC and) (NP (NN frontline) (NNS workers))))) (PP (IN during) (NP (DT the) (NN pandemic)))))))))))) (. .)))
14: (ROOT (S (PP (IN To) (NP (NN date))) (, ,) (NP (PRP they)) (VP (VBP 've) (VP (VBN donated) (NP (QP (, ,) (CD 000)) (NNS masks)) (PP (IN to) (NP (JJ local) (NNS facilities))))) (. .)))
15: (ROOT (SINV (S (NP (DT The) (NN lion) (NNS masks)) (VP (VBD were) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (`` `) (ADJP (RB very) (JJ modest)) (NML (NN thre) (HYPH -) (NN figure)) (NN charge)) (PP (IN for) (NP (NN material) (CC and) (NN labor)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Jim) (NNP Winter)) (, ,) (NP (NP (JJ executive) (NN vic) (HYPH -) (NN president)) (PP (IN of) (NP (NNP Dimension) (NNP Design))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN mask)) (VP (VBG adorning) (NP (DT the) (NNP Picasso) (NN statue)))) (VP (VBD was) (`` `) (NP (NP (NN donation)) (PP (IN from) (NP (DT the) (NN company))) (PP (IN to) (NP (NP (DT the) (NN city) (CC and) (NP (NNS people))) (PP (IN of) (NP (NNP Chicago))))))))) (. .) ('' ')))
