1: (ROOT (S (NP (NP (NNP Oprah) (NNP Winfrey)) ($ gives$) (CD 12) (CD M) (PP (IN to) (NP (-LRB- `) (NN home) ('' ') (NNS cities))) (IN during) (NP (NN coronavirus) (DT pandemicThe) (NNP Associated) (NNP Press))) (SBAR (S (NP (NNP Oprah) (NNP Winfrey)) (VP (VBZ is) (VP (VBG giving) (NP (NNS grants)) (PP (IN to) (NP (NP (DT the) (NNS cities)) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (VP (VBN called) (S (NP (NN home))))))))) (PP (IN through) (NP (NML (QP ($ her$) (CD 12) (CD million))) (NML (NN coronavirus) (NN relief)) (NN fund))))))) (. .)))
2: (ROOT (S (NP (PRP She)) (VP (VBD announced) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP$ her) (NNP Oprah) (NNP Winfrey) (NNP Charitable) (NNP Foundation)) (VP (MD will) (VP (VB donate) (NP (NN money)) (PP (IN to) (NP (NP (NNS organizations)) (VP (VBN dedicated) (PP (IN to) (S (VP (VBG helping) (NP (NP (JJ underserved) (NNS communities)) (PP (IN in) (NP (NP (NNP Chicago)) (: ;) (NP (NNP Baltimore)) (: ;) (NP (NP (NNP Nashville)) (, ,) (NP (NNP Tennessee))) (: ;) (NP (NNP Milwaukee)) (: ;) (CC and) (NP (NP (NP (NNP Kosciusko)) (, ,) (NP (NNP Mississippi))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))))))))))))))))) (. .)))
3: (ROOT (S (`` `) (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG talking) (PP (IN about) (NP (PRP it)))))))) (VP (VBZ is) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN need) (SBAR (IN for) (S (NP (NP (NNS people)) (PP (IN of) (NP (NNS means)))) (VP (TO to) (VP (VB step) (PRT (RP up)))))))))))))))) (, ,) ('' ') (NP (NNP Winfrey)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT The) (NNP Associated) (NNP Press)))))) (. .)))
4: (ROOT (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (S (NP (DT this) (NN thing)) (VP (VBZ is) (RB not) (VP (VBG going) (ADVP (RB away))))))) (. .)))
5: (ROOT (S (SBAR (WHADVP (ADVP (RB Even)) (WRB when)) (S (NP (DT the) (NN virus)) (VP (VBZ is) (ADJP (VBN gone))))) (, ,) (NP (NP (DT the) (NN devastation)) (VP (VBN left) (PP (IN by) (NP (NP (NP (NNS people)) (VP (RB not) (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NNS months))))))))) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBD were) (VP (VBG holding) (PRT (RP on)) (NP (NP (NN paycheck)) (PP (IN to) (NP (NN paycheck))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN used) (PRT (RP up)) (NP (PRP$ their) (NNS savings))))))))))))) (: -) (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN need)))))))) (. .)))
6: (ROOT (S (RB So) (NP (PRP$ my) (NN thing)) (VP (VBZ is) (, ,) (S (VP (VB look) (PP (PP (IN in) (NP (PRP$ your) (JJ own) (NN neighborhood))) (, ,) (PP (IN in) (NP (PRP$ your) (JJ own) (NN backyard)))) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB serve))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN service)) (VP (VBZ is) (ADJP (RBS most) (JJ essential)))))))))))) (. .)))
7: (ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (JJ real) (JJ essential) (NN work)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (PP (IN for) (NP (NP (NNS people)) (PP (IN of) (NP (NNS means))))))) (. .) ('' ')))
8: (ROOT (S (PP (IN After) (S (VP (VBG speaking) (PP (IN with) (NP (NP (NML (NNP Chicago) (NNP Mayor)) (NNP Lori) (NNP Lightfoot)) (CC and) (NP (JJ other) (NNS leaders))))))) (, ,) (NP (NNP Winfrey)) (VP (VBD decided) (S (VP (TO to) (NP (QP ($ give$) (CD 5) (CD million))) (PP (IN to) (NP (NP (NNP Live) (NNP Healthy) (NNP Chicago)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (JJ immediate) (NN support)) (PP (IN to) (NP (NP (NP (NNS seniors)) (CC and) (NP (NML (JJ hig) (HYPH -) (NN risk)) (NNS residents))) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (NNP Nashville)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Winfrey)) (VP (VP (VBD lived) (PP (IN with) (NP (PRP$ her) (NN father)))) (CC and) (VP (VBD started) (NP (PRP$ her) (NNS media) (NN career)))))))) (, ,) (NP (PRP she)) (VP (VBZ is) (NP (QP ($ giving$) (CD 2) (CD million))) (PP (IN to) (NP (NP (NNP NashvilleNurtures)) (, ,) (NP (NP (DT a) (NN collaboration)) (PP (IN with) (NP (NP (NP (NML (NNP Mount) (NNP Zion)) (NNP Baptist) (NNP Church)) (CC and) (NP (NNP Tennessee) (NNP State) (NNP University))) (, ,) (NP (NP (NNP Winfrey) (POS 's)) (JJ alma) (NN mater)))))))) (. .)))
10: (ROOT (S (NP (PRP They)) (VP (VBP plan) (S (VP (TO to) (VP (VB feed) (NP (NP (CD 1,000) (NNS families)) (PP (IN in) (CC and) (IN around) (NP (DT the) (NN city)))))))) (. .)))
11: (ROOT (S (IN In) (NP (NP (NP (NNP Milwaukee)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD lived) (PP (IN with) (NP (PRP$ her) (NN mother))))))) (, ,)) (NP (NNP Winfrey)) (VP (VBZ is) (VP (VBG assisting) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (NN housing)) (CC and) (NP (NML (JJ mental) (NN health)) (NN care))))))) (PP (IN with) (NP (NP (NML ($ a$) (CD 10,000)) (NN donation)) (PP (IN to) (NP (NP (NNP SaintA)) (CC and) (NP (NP (DT The) (NML (NNP Nia) (NNP Imani)) (NNP Family)) (, ,) (NP (NNP In))))))))) (. ..)))
12: (ROOT (FRAG (S (VP (NNP Staying) (ADVP (RB Apart)) (, ,) (ADVP (RB Together)))) (: :) (NP (NP (NP (DT A) (NN newsletter)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NN coronavirus) (NN pandemic)) (PP (IN In) (NP (NP (NNP Baltimore)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Winfrey)) (ADVP (RB also)) (VP (VBD built) (NP (PRP$ her) (NNS media) (NN career))))))))))))))) (, ,) (NP (PRP she)) (VP (VBZ 's) (VP (VBG donating) (NP (NN money)) (PP (IN to) (NP (NP (NML (NNP Living) (NNPS Classrooms)) (NNP Foundation)) (CC and) (NP (NP (NNP Center)) (PP (IN for) (NP (NNP Urban) (NNPS Families))))))))) (. .)))
13: (ROOT (S (NP (PRP She)) (VP (MD will) (ADVP (RB also)) (NP ($ give$) (CD 11,000)) (PP (IN to) (NP (NP (DT the) (NML (NNPS Boys) (CC and) (NNPS Girls)) (NNP Club)) (PP (IN of) (NP (NNP East) (NNP Mississippi)))))) (. .)))
14: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (VBN opposed) (PP (IN to) (S (NP (JJ big) (NNS organizations)) (VP (VBG dispersing) (NP (NN money)))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP like) (S (VP (TO to) (VP (VB do) (NP (DT the) (NML (NNP o) (HYPH -) (JJ th) (HYPH -) (NN ground)) (JJ grassroots) (NN stuff)) (NP (PRP myself)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
15: (ROOT (S (S (VP (VB Look))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (VP (VBN been) (VP (VBN incarcerated)))) (CC and) (VP (VBP are) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN prison)))))))))))))))))) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB reach) (NP (NP (NNS mothers)) (PP (IN of) (NP (JJ domestic) (NN violence)))))))) (. .)))
17: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB reach) (NP (NNS people)))))) (. .)))
18: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB feed) (NP (NNS people)))))) (. .)))
19: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB get) (NP (NP (NN access)) (PP (IN to) (NP (NN testing)))))))))) (. .) ('' ')))
20: (ROOT (S (NP (NNP Winfrey)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (VP (VP (VBN been) (ADJP (JJ homebound)) (PP (IN since) (NP (NNP March) (CD 11)))) (, ,) (SBAR (NP (CD four) (NNS days)) (IN after) (S (NP (PRP she)) (VP (VBD wrapped) (NP (NP (PRP$ her) (NML (JJ nin) (HYPH -) (NN city)) (NN wellness) (NN tour)) (SBAR (WHNP (WDT that)) (S (VP (VBD visited) (NP (NP (NNS arenas)) (PP (IN like) (NP (NP (NP (NNP Barclays) (NNP Center)) (PP (IN in) (NP (NNP Brooklyn)))) (CC and) (NP (NP (DT the) (NNP Forum)) (PP (IN in) (NP (NP (NNP Inglewood)) (, ,) (NP (NNP California)))))))))))))))))))) (. .)))
21: (ROOT (S (NP (PRP She)) (VP (VBD announced) (NP (PRP$ her) (CD COVI-19) (NNP Relief) (NNP Fund)) (NP (JJ last) (NN month)) (, ,) (S (ADVP (RB initially)) (NP (QP ($ giving$) (CD 1) (CD million))) (PP (IN to) (NP (NP (NNP America) (POS 's)) (NNP Food) (NNP Fund))))) (. .)))
22: (ROOT (S (NP (PRP She)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD will) (ADVP (RB also)) (VP (VB give) (NP (NNS grants)) (PP (IN to) (NP (NP (NML (NN advocacy) (NN organization)) (NNP Global) (NNP Citizen)) (, ,) (NP (NP (NML (NNP New) (NNP Mount) (NNP Pilgrim)) (NNP Missionary) (NNP Baptist) (NNP Church)) (PP (IN in) (NP (NNP Chicago)))) (CC and) (NP (NP (NP (NNP Minnie) (POS 's)) (NNP Food) (NNP Pantry)) (PP (IN in) (NP (NP (NNP Plano)) (, ,) (NP (NNP Texas))))) (, ,) (PP (IN among) (NP (JJ other) (NNS organizations)))))))))) (. .)))
23: (ROOT (NP (JJR More) (: :)))
24: (ROOT (S ('' `) (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD did))))) (VP (VBD was) (VP (VB start) (PP (IN in) (NP (NP (PRP$ my) (JJ own) (NN family)) (, ,) (NP (NP (NNS people)) (SBAR (S (SBAR (S (NP (PRP I)) (VP (VBD knew)))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN touched))))))) (CC and) (VP (VBD were) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NNS jobs))))))))))))))))) (. .)))
25: (ROOT (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBD moved) (ADVP (RP out)) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN worked) (PP (IN with))))) (CC and) (VP (VP (VBN known)) (SBAR (WHNP (WP who)) (S (ADVP (RB maybe)) (VP (MD would) (VP (VB be) (PP (IN out) (PP (IN of) (NP (NN work)))))))))))))) (. .)))
26: (ROOT (S (NP (PRP I)) (VP (VBD started) (ADVP (RB literally) (RB here)) (, ,) (S (VP (S (VP (VBG working) (NP (NP (PRP$ my) (NN way)) (ADVP (RB out))))) (, ,) (CC and) (ADVP (RB then)) (PP (IN into) (NP (DT the) (NN community)))))) (. .)))
27: (ROOT (S (IN So) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBD had) (`` ') (RB t) (VP (VBN spoken) (PP (IN to)) (PP (IN in) (NP (NNS years)))))))) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (NP (NP (NNS checks)) (PP (IN from) (NP (PRP me)))) (PP (IN like) (, ,) (`` `) (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT this)))))))) (. ?) ('' ')))
28: (ROOT (S (LS /) (NP (FW p)) (-RRB- >) (`` `) (S (NP (NP (PDT All) (DT the) (NNS cousins)) (CC and) (NP (DT some) (NNS aunties))) (: -) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (PRP$ your) (JJ own) (NN family)) (ADVP (RB first))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD added)) (. .)))
29: (ROOT (S (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB want) (NP (NP (DT an) (NN announcement)) (PP (IN about)))))) (, ,) ('' `) (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (ADVP (RB out) (PP (IN into) (NP (DT the) (NN world)))) (S (VP (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (JJ other) (NNS people))))))) ('' ') (CC and) (RB then) (NP (PRP$ your) (JJ own) (NN family)))) (S (VP (VBG saying) (, ,) (`` `) (S (INTJ (UH Hey)) (, ,) (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB pay) (NP (PRP$ my) (JJ light) (NN bill))))))))) (. .)))
30: (ROOT (S (NP (PRP I)) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB pay) (NP (PRP$ my) (NN rent))))) (. .)))
31: (ROOT (X ('' '')))
32: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (VP (VBN asked) (NP (PRP herself)) (NP (DT the) (JJ same) (NN question))))))) (. .)))
33: (ROOT (S ('' `) (SBAR (WHNP (WP What)) (S (NP (DT this) (NN pandemic)) (VP (VBZ has) (VP (VBN done))))) (VP (VBZ is) (VP (VBN made) (S (NP (PRP me)) (VP (VB think) (PP (IN about) (NP (VBG giving))) (ADVP (RB differently)))))) (. .)))
34: (ROOT (SBARQ (SBAR (SBAR (WHADVP (WRB How)) (S (NP (PRP I)) (VP (VBP give)))) (CC and) (SBARQ (WHNP (WP who)) (S (VP (VBZ 's) (PP (IN on) (NP (NP (DT the) (VBG receiving) (NN end)) (PP (IN of) (NP (DT that))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB do) (NP (DT that)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sustains) (NP (NNS people)))))))))) (. ?)))
35: (ROOT (S (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB ultimately)) (ADVP (RB always)) (VP (VBN believed) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP teach) (NP (NNS people)) (S (VP (TO to) (VP (VB fish)))))) (: ..) (CC but) (S (ADVP (RB sometimes)) (NP (NNS people)) (ADVP (RB just)) (VP (VBP need) (NP (NP (NN fish)) (CC and) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bread)))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
36: (ROOT (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP need) (NP (DT some) (NN fish)) (, ,) (INTJ (UH OK))) (. ?)))
37: (ROOT (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB fish))))))))))) (. .)))
38: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP need) (NP (DT some) (NN fish) (NN toda)))))
