1: (ROOT (S (WHADVP (WRB How)) (NP (DT the) (NN pandemic)) (VP (MD may) (VP (VB change) (NP (NP (NP (DT the) (NN way)) (NP (NP (PRP we)) (VBP grocery) (JJ shopGone))) (VP (VBP are)) (NP (NP (DT the) (NNS days)) (PP (IN of) (S (ADVP (JJ leisurely)) (VP (VBG browsing) (NP (NP (DT the) (NNS aisles)) (PP (IN of) (NP (NN grocery) (NNS stores))))))))))) (. .)))
2: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNS customers)) (VP (VBP are) (VP (VBG getting) (VP (VBN used) (PP (IN to) (NP (NP (JJ new) (NML (NN grocery) (NN store)) (NNS fixtures)) (: :) (NP (NP (ADJP (NN Mas) (HYPH -) (VBG wearing)) (NNS employees)) (, ,) (NP (NP (NN plexiglass) (NNS barriers)) (PP (IN at) (NP (NN cash) (NNS registers)))) (, ,) (NP (NML (PP (IN on) (HYPH -) (NP (NN way)))) (NNS aisles)) (CC and) (NP (JJ antibacterial) (NN wipe) (NNS dispensers)))))))) (. .)))
3: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT those)))) (VP (MD will) (VP (VB become) (NP (DT the) (NN norm)))) (. .)))
4: (ROOT (S (NP (NNS Others)) (VP (MD will) (VP (VB fade) (ADVP (RB away)) (SBAR (IN as) (S (NP (NN coronavirus) (NNS cases)) (VP (VBP decline)))))) (. .)))
5: (ROOT (S (CC But) (NP (JJ many) (NNS analysts)) (VP (VBP predict) (SBAR (S (NP (DT the) (NN pandemic)) (VP (MD will) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (NNS customers)) (VP (VP (VBP stock) (NP (PRP$ their) (NNS fridges) (CC and) (NNS pantries))) (CC and) (VP (VB shape) (NP (PRP$ their) (NNS expectations)) (PP (IN in) (NP (NP (DT the) (NNS months) (CC or) (NNS years)) (ADVP (RB ahead))))))))))))) (. .)))
6: (ROOT (S (ADVP (RB Here)) (VP (VBZ 's)) (NP (NP (DT a) (NN roun) (HYPH -) (NN up)) (PP (IN of) (NP (NP (NP (CD five) (NNS changes)) (VP (VBN sparked) (PP (IN by) (NP (DT the) (NN pandemic))))) (: :) (S (S (NP (DT No) (NN touching)) (, ,) (ADVP (UH please)) (NP (NP (NNP Getty) (NNPS Images) (NNS Customers)) (VP (VBP are) (ADJP (RBR more) (JJ squeamish) (PP (IN about) (NP (NNS germs))))))) (: -) (CC and) (S (NP (DT that)) (VP (MD could) (VP (VB linger)))))))) (. .)))
7: (ROOT (S (NP (NP (NNS Grocers)) (CC and) (NP (JJ other) (NNS retailers))) (VP (VBP have) (VP (VBN touted) (NP (NP (ADJP (JJ new) (CC and) (VBN expanded)) (JJ contactless) (NNS approaches)) (SBAR (S (VP (TO to) (VP (VB shop) (CC or) (VB check) (PRT (RP out))))))))) (. .)))
8: (ROOT (S (NP (NNP Walmart)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD added) (NP (DT a) (JJ new) (NN feature)) (PP (IN to) (NP (PRP$ its) (NN smartphone) (NN app))) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS customers)) (VP (TO to) (VP (VP (VB scan) (NP (DT a) (NNP QR) (NN code))) (CONJP (RB instead) (IN of)) (VP (VBG touching) (NP (NP (DT a) (NN screen)) (PP (IN at) (NP (DT the) (NN cash) (NN register)))))))))))) (. .)))
9: (ROOT (S (NP (NP (JJ Other) (NNS apps)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Apple) (NNP Pay)) (CC and) (NP (NNP Google) (NNP Pay)))) (, ,)) (ADVP (RB also)) (VP (VBP allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB skip) (NP (DT the) (NML (NN credit) (NN card)) (NN reader)))))) (. .)))
10: (ROOT (S (PP (IN With) (NP (JJ curbside) (NN pickup))) (, ,) (NP (NNS customers)) (VP (MD can) (VP (VP (VB pop) (NP (DT the) (NN trunk))) (CONJP (RB instead) (IN of)) (VP (VBG going) (PP (IN into) (NP (NNS stores)))))) (. .)))
11: (ROOT (S (NP (DT Some) (NNS retailers)) (VP (VBP have) (VP (VBN waived) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (NN signature)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VP (VBP pick) (PRT (RP up)) (NP (NNS groceries))) (CC or) (VP (VBP get) (NP (NP (DT a) (NN delivery)) (PP (IN to) (NP (PRP$ their) (NN home)))))))))) (. .)))
12: (ROOT (SINV (S (NP (DT Some) (NNS customers)) (VP (VBP are) (VP (VBG opting) (PP (IN for) (NP (JJ prepackaged) (NNS goods))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP skip) (NP (NP (DT the) (NN deli) (NN counter)) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN store))))) (PP (IN with) (NP (JJ additional) (NN food) (NN handling))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jill) (NNP Standish)) (, ,) (NP (NP (NP (NNP Accenture) (POS 's)) (JJ global) (NN head)) (PP (IN of) (NP (NN retail))))) (. .)))
13: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NML (S (VP (VB gra) (HYPH -) (PP (DT an) (HYPH -) (NP (NN go)))))) (NNS items)) (ADVP (RB also)) (VP (VBP shorten) (NP (NP (NP (NNS shoppers) (POS ')) (NN time)) (PP (IN in) (NP (NNS stores)))) (, ,) (NP (DT another) (JJ common) (NN preference)))))) (. .)))
14: (ROOT (S (NP (DT Those) (NNS approaches)) (VP (MD may) (VP (VB stick) (PP (IN because) (IN of) (NP (NP (PRP$ their) (NN convenience)) (, ,) (ADVP (IN along) (PP (IN with) (NP (VBN heightened) (NN safety)))))))) (. .)))
15: (ROOT (S (NP (NP (`` `) (S (VP (VB Go) (ADJP (JJ local)))) ('' ') (NN trend)) (PP (IN on) (NP (NNS steroids)))) (NN Produce) (PP (IN at) (NP (NP (DT an) (NNP Arkansas) (NN farmer) (POS 's)) (NN market))) (: dlewis33|) (`` iStock|) (NP (NP (NNP Getty) (NNS Images)) (PP (ADVP (RB Long)) (IN before) (NP (DT the) (NN pandemic)))) (, ,) (NP (NNS customers)) (VP (VP (VBD bought) (NP (NNS fruits) (CC and) (NNS vegetables)) (PP (IN at) (NP (NNS farmers) (NNS markets)))) (CC and) (VP (VBD supported) (NP (NP (JJ local) (NNS businesses)) (, ,) (PP (JJ such) (IN as) (NP (NN cheese) (NNS shops)))))) (. .)))
16: (ROOT (SINV (S (NP (DT The) (NN pandemic)) (VP (VBZ is) (VP (VBG accelerating) (NP (DT that) (NN trend))))) (, ,) (VP (VBD said)) (NP (NP (NNP Scott) (NNP McKenzie)) (, ,) (NP (NP (NP (NNP Nielsen) (POS 's)) (NN head)) (PP (IN of) (NP (JJ global) (NN intelligence))))) (. .)))
17: (ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NNS people)) (VP (VBP gravitate) (ADVP (RB even) (RBR more)) (PP (IN to) (NP (NP (NNS products)) (VP (VP (VBN grown)) (CC or) (VBN made) (ADVP (RBR closer) (PP (IN to) (NP (NN home)))))))) (. .)))
18: (ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG thinking) (PP (IN about) (NP (NP (NP (DT the) (JJ long) (NNS distances)) (SBAR (WHNP (WDT that)) (S (VP (S (VP (S (VP (VBP produce))) (, ,) (NP (NN meat)) (CC and) (NP (JJ other) (NNS foods)))) (VP (MD may) (VP (VB travel))))))) (CC and) (NP (NP (NP (DT the) (NNS borders)) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB cross) (PP (IN before) (S (VP (VBG arriving) (PP (IN to) (NP (PRP$ their) (NN kitchen) (NN table))))))))))) (: -) (CC and) (NP (NP (DT the) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB touch) (NP (PRP them)) (PP (IN along) (NP (DT the) (NN way))))))))))))) (. .)))
19: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (VP (VBG driving) (NP (NP (JJR more) (NN interest)) (PP (IN in) (NP (NP (NNS subscriptions)) (PP (PP (IN to) (NP (NP (NN farm) (NNS boxes)) (CC and) (NP (NNS items)))) (PP (IN with) (`` `) (NP (DT a) (JJR shorter) (NN supply) (NN chain)))))))))) (, ,) ('' ') (NP (NNP McKenzie)) (VP (VBD said)) (. .) ('' ')))
20: (ROOT (S (S (NP (PRP I)) (VP (VBP call) (NP (DT this)) (S (NP (NP (DT the) (NN phenomenon)) (PP (IN of) (S (VP (VBG buying) (NP (NN milk)) (PP (IN from) (NP (NP (NNS cows)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see)))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
21: (ROOT (S (NP (NP (NN Shift)) (PP (IN to) (NP (JJ online) (NN shopping)))) (VP (VBZ accelerates) (NP (NNP Getty) (NNPS Images)))))
22: (ROOT (S (NP (DT Those) (NNS discoveries)) (VP (VP (VBP have) (VP (VBN shaken) (PRT (RP up)) (NP (NNS habits)))) (CC and) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (DT a) (JJ meaningful) (NN shift)) (PP (IN in) (NP (NP (DT an) (NN industry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN been) (ADJP (JJ slow) (S (VP (TO to) (VP (VB go) (ADJP (JJ digital))))))))))))))))) (. .)))
23: (ROOT (S (NP (NNS Customers)) (VP (VBP have) (VP (VBN used) (NP (NP (NML (CD thir) (HYPH -) (NN party)) (NN delivery) (NNS services)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Instacart)) (, ,) (NP (NNP FreshDirect)) (CC and) (NP (ADJP (NNP Targe) (HYPH -) (VBN owned)) (NNP Shipt)))) (, ,)) (S (VP (TO to) (VP (VB get) (NP (NNS groceries))))))) (. .)))
24: (ROOT (S (NP (PRP They)) (VP (VBP 've) (ADVP (RB also)) (VP (VP (VBN ordered) (ADVP (RB online))) (CC and) (VP (VBN used) (NP (NML (NML (NN curbside)) (CC or) (NML (NN i) (HYPH -) (NN store))) (NN pickup)) (PP (IN at) (NP (NNP Walmart) (CC and) (NNP Target)))))) (. .)))
25: (ROOT (S (NP (NP (QP (RB Only) (RB about) (CD 3) (NN %) (CC or) (CD 4) (NN %))) (PP (IN of) (NP (NP (NN grocery) (NN spending)) (PP (IN in) (NP (DT the) (. ..)))))) (VP (VBD was) (ADVP (RB online)) (PP (IN before) (NP (DT the) (NN coronavirus) (NN outbreak))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NN research)) (PP (IN by) (NP (NML (VBG consulting) (NN firm)) (NNP Bain) (CC &) (NNP Company))))))) (. .)))
26: (ROOT (SINV (S (NP (DT That)) (VP (MD could) (VP (VB increase) (PP (IN to) (NP (QP (IN between) (CD 5) (NN %) (CC and) (CD 10) (NN %)))) (PP (IN after) (NP (PRP it)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Steve) (NNP Caine)) (, ,) (NP (NP (DT a) (JJ retail) (NN expert) (CC and) (NN partner)) (PP (IN for) (NP (DT the) (NN firm))))) (. .)))
27: (ROOT (S (NP (NP (DT A) (JJ personal) (NN touch)) (PP (IN by) (NP (`` `) (NML (NP (NNS pickers) (POS ')) (NNP Instacart) (NN employee)) (NNP Monica) (NNP Ortega)))) (VP (VBZ checks) (NP (PRP$ her) (NN cellphone)) (PP (IN for) (NP (NNS orders))) (SBAR (IN while) (S (VP (VBG picking) (PRT (RP up)) (NP (NNS groceries)) (PP (IN from) (NP (DT a) (NN supermarket))) (PP (IN for) (NP (NP (NP (NN delivery)) (PP (IN on) (NP (NNP March) (CD 19) (, ,) (CD 2020)))) (PP (IN in) (NP (NP (NNP North) (NNP Hollywood)) (, ,) (NP (NNP California)))))))))) (. .)))
28: (ROOT (NP (NNP Frederic) (. .)))
29: (ROOT (SINV (S (NP (NP (NNS Employees)) (SBAR (WHNP (WP who)) (S (VP (VBP fulfill) (CC and) (VBP bag) (NP (JJ online) (NNS orders)) (PP (PP (IN at) (NP (NNS stores))) (: -) (VP (ADVP (RB often)) (VBN called) (S (NP (NNS pickers) (CC or) (NNS shoppers)))) (: -)))))) (VP (VP (MD will) (VP (VB become) (ADJP (RB increasingly) (JJ important)))) (CC and) (VP (MD could) (VP (VB become) (NP (NP (DT a) (JJ competitive) (NN advantage)) (PP (IN for) (NP (NNS retailers)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eiko) (NNP Kawano)) (, ,) (NP (NP (DT a) (NML (NN group) (NN experience)) (NN director)) (PP (IN for) (NP (NP (JJ digital) (NN consulting) (NN firm)) (, ,) (NP (NNP Publicis) (NNP Sapient)))))) (. .)))
30: (ROOT (S (S (NP (NNS Grocers)) (VP (MD may) (VP (VB use) (NP (DT the) (NNS employees)) (PP (IN as) (NP (NP (NN brand) (NNS ambassadors)) (CC and) (NP (JJ suggestive) (NNS sellers))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
31: (ROOT (S (NP (NNS Stores)) (VP (MD could) (VP (VP (VB ask) (NP (NNS pickers)) (S (VP (TO to) (VP (VB upload) (NP (NP (DT a) (NN photo)) (CC or) (NP (DT a) (JJ brief) (NN profile))))))) (CC and) (VP (VB allow) (S (NP (NNS customers)) (VP (TO to) (VP (VB rate) (NP (NP (DT the) (NNS pickers)) (PP (IN like) (NP (NML (NNP Uber) (CC and) (NNP Lyft)) (NNS drivers)))))))))) (. .)))
32: (ROOT (S (PP (IN Through) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ personal) (NNS relationships)) (CC and) (NP (NNS algorithms)))))) (, ,) (NP (DT the) (NN shopper) (CC or) (NN picker)) (VP (MD could) (VP (VB personalize) (NP (NP (NNS customers) (POS ')) (NNS orders)) (PP (IN by) (S (VP (VBG recommending) (NP (DT an) (NN item))))))) (. .)))
33: (ROOT (S (CC And) (NP (PRP they)) (VP (MD could) (VP (VB nudge) (NP (NNS customers)) (PP (IN towards) (NP (NP (JJR higher) (NN margin) (NNS items)) (CC and) (NP (JJ discretionary) (NNS purchases)))) (, ,) (ADVP (RB too)))) (. .)))
34: (ROOT (S (NP (NP (DT The) (NN rise)) (PP (IN of) (NP (NP (DT the) (NN robot)) (NP (NP (NNP Humanoid) (NN robot)) (`` `) (NNP Prepper) ('' '))))) (VP (VBZ stands) (PP (IN on) (NP (NNP April) (CD 2) (, ,) (CD 2020))) (PP (IN at) (NP (NP (DT the) (NN cash) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN supermarket)) (PP (IN of) (NP (NP (DT the) (NNP Edeka) (JJ retail) (NN chain)) (PP (IN in) (NP (NP (NNP Lindlar)) (, ,) (NP (NNP Germany)) (, ,))))))))) (S (VP (VP (TO to) (VP (VB explain) (NP (JJ protective) (NNS measures)))) (CC and) (VP (TO to) (VP (VB promote) (NP (NP (NN solidarity)) (PP (IN with) (NP (DT each) (JJ other)))))) (, ,) (PP (IN amid) (NP (DT the) (JJ novel) (SYM coronavirus/) (NML (HYPH COVI-19)) (NN pandemic)))))) (. .)))
35: (ROOT (NP (NNP Ina) (: Fassbender|) (: AFP|) (NP (NNP Getty) (NNPS Images))))
