1: (ROOT (S (NP (ADJP (NP (CD 9) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN woman)) (VP (VBZ stays) (ADJP (JJ busy)) (IN by) (S (VP (VBG doing) (NP (NN fashion) (NNS shows)) (PP (PP (IN during) (NP (NP (DT quarantineA) (ADJP (NP (CD 9) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN fashionista)) (PP (IN in) (NP (NNP Georgia))))) (VP (VBZ is) (RB not) (VP (VBG letting) (S (NP (PRP$ her) (NN wardrobe)) (VP (VB go) (PP (IN to) (NP (NN waste))))))))))) (. .)))
2: (ROOT (S (SBAR (IN While) (S (NP (NNP Georgia)) (VP (VBZ is) (ADVP (RB slowly)) (VP (VBG opening) (PRT (RP up)))))) (, ,) (S (NP (NNP Betty) (NNP McDonald)) (VP (VBZ is) (PP (IN in) (NP (NP (DT a) (NML (JJ hig) (HYPH -) (NN risk)) (NN group)) (PP (IN for) (NP (NN coronavirus))))))) (CC and) (S (NP (PRP she)) (VP (VBP ca) (`` ') (RB t) (VP (VB go) (ADVP (RB out)) (S (VP (TO to) (VP (VB socialize))))))) (. .)))
3: (ROOT (S (CC But) (NP (PRP she)) (VP (VBZ 's) (VP (VBN found) (NP (NP (DT a) (JJ new) (NN way)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (PRP$ her) (NNS outfits))))))))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (NP (NP (CD three) (NNS closets)) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS clothes)) (: ..) (CC and) (NN jewelry))))) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (`` ') (RB t) (VP (VB believe))))))))) (, ,) ('' ') (NP (NNP McDonald)) (VP (VBD told) (NP (NML (NML (NNP CBS) (NNP Atlanta)) (NN affiliate)) (NNP WGCL))) (. .) ('' ')))
5: (ROOT (S (NP (PRP I)) (VP (VBD mentioned) (PP (IN to) (NP (PRP$ my) (NN caretaker))) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB sure)) (VP (VBP miss) (S (VP (VBG getting) (VP (VBN dressed) (PRT (RP up))))))))) (. .) ('' ')))
6: (ROOT (S (NP (NP (PRP$ Her) (NN caretaker)) (, ,) (NP (NNP Kim) (NNP Taylor)) (, ,)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB help) (VP (VB take) (NP (PRP$ their) (NNS minds)) (PP (IN off) (NP (DT the) (NN pandemic))))))))))) (. .)))
7: (ROOT (S (IN So) (NP (PRP they)) (VP (VBD started) (S (VP (VBG holding) (NP (JJ daily) (NN fashion) (NNS shows)) (PP (IN in) (NP (DT the) (NN yard)))))) (. .) ('' ')))
8: (ROOT (S (S (S (NP (DT Every) (NN day)) (NP (PRP she)) (VP (VBZ does) (NP (DT a) (JJ different) (NN outfit)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP take) (NP (NNS pictures))))) (, ,) ('' ') (NP (NNP Taylor)) (VP (VBD told) (NP (DT the) (NN station))) (. .)))
9: (ROOT (S (NP (NNP Kim) (NNP Taylor)) (VP (VBZ takes) (NP (NP (NNS photos)) (PP (IN of) (NP (NP (NNP Betty) (NNP McDonald) (POS 's)) (NNS outfits)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB take) (NP (PRP$ their) (NNS minds)) (PP (IN off) (NP (DT the) (NN pandemic)))) (CC and) (VP (VB have) (NP (NN fun)))))))) (. .)))
10: (ROOT (S (NP (NNP Kim) (NNP Taylor) (NNP Taylor)) (VP (VBZ has) (VP (VBN snapped) (NP (NP (JJ countless) (NNS photos)) (PP (IN of) (NP (NNP McDonald)))) (PP (IN in) (NP (NP (VBG flowing) (NNS skirts)) (, ,) (NP (JJ elaborate) (NNS baubles)) (CC and) (NP (JJ interesting) (NNS hats)))))) (. .)))
11: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (PRP$ her) (NNS outfits)))) (VP (VBP are) (ADJP (RB perfectly) (VBN coordinated))) (. .) ('' ')))
12: (ROOT (S (S (NP (PRP I)) (VP (VBP like) (NP (JJ flashy) (NN stuff)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell))))))) (, ,) ('' ') (NP (NNP McDonald)) (VP (VBD said)) (. .)))
13: (ROOT (S (S (NP (NP (NNP McDonald) (POS 's)) (NN husband)) (VP (VBD passed) (ADVP (RB away)) (PP (IN in) (NP (CD 2007))))) (CC and) (S (NP (PRP she)) (VP (VBZ does) (`` ') (RB t) (VP (VB have) (NP (DT any) (NNS kids))))) (. .)))
14: (ROOT (S (S (NP (PRP She)) (VP (VBZ has) (S (NP (NNP Taylor)) (VP (VB send) (NP (NP (DT the) (NNS photos) (CC and) (NNS videos)) (PP (IN from) (NP (PRP$ their) (NN fashion) (NNS shows)))) (PP (IN to) (NP (NN family) (, ,) (NNS friends) (CC and) (NNS neighbors))) (S (VP (TO to) (VP (VB lift) (NP (PRP$ their) (NNS spirits))))))))) (, ,) (NP (NNP WGCL)) (VP (VBZ reports)) (. .)))
15: (ROOT (S ('' `) (S (NP (PRP She)) (VP (VBZ has) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBG telling) (NP (PRP her)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN reminded) (NP (PRP them)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (JJR more)) (PP (IN to) (NP (NN life))) (PP (IN than) (S (VP (VP (VBG watching) (NP (NN television))) (, ,) (CC and) (VP (VBG hearing) (NP (NP (DT the) (JJS latest)) (PP (IN on) (NP (HYPH COVI-19)))))))))))))))))))) (, ,) ('' ') (NP (NNP Taylor)) (VP (VBD said)) (. .)))
16: (ROOT (S (S (SBAR (IN After) (S (NP (NNP Taylor)) (VP (VBD put) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS videos)))) (PP (IN on) (NP (NNP YouTube)))))) (, ,) (S (NP (PRP she)) (`` `) (VP (VBD received) (NP (QP (RB almost) (CD 200)) (NNS comments)))) (CC and) (S (NP (PRP she)) (VP (VBD loved) (S (VP (VP (VBG sitting) (PRT (RP down))) (CC and) (VP (VBG telling) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB type) (PP (IN for) (NP (PRP$ her) (NNS responses))))))))))))) (, ,) ('' ') (NP (NNP Taylor)) (VP (VBD told) (NP (NNP CBS) (NNP News)) (PP (IN via) (NP (NN email)))) (. .) ('' ')))
17: (ROOT (S (NP (PRP She)) (VP (VBZ is) (PP (IN like) (NP (DT a) (NN kid))) (PP (IN on) (NP (NNP Christmas) (NNP Day))) (VP (VBG opening) (PRT (RP up)) (NP (JJ many) (NNS gifts)))) (. .) ('' ')))
18: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ has) (`` ') (RB t) (VP (VBN been) (ADJP (JJ easy)) (PP (IN on) (NP (NP (NNP McDonald)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ loves) (S (VP (VP (VBG being) (ADVP (RB outside))) (, ,) (VBG traveling) (CC and) (VBG socializing)))))))))) (. .) ('' ')))
19: (ROOT (S (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ sad)) (NN time)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ heartbreaking))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD told) (NP (NNP WGCL))) (. .)))
20: (ROOT (S (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ anxious) (PP (IN about) (NP (DT the) (NN coronavirus)))))) (, ,) (CC but) (S (NP (DT the) (NN fashion) (NNS shows)) (VP (VBP have) (VP (VBN helped) (S (VP (VB take) (NP (PRP$ her) (NN mind)) (PP (IN off) (PP (IN of) (NP (NNS things))))))))) (. .)))
21: (ROOT (S (`` `) (S (S (PP (IN At) (NP (CD 91))) (, ,) (NP (PRP she)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NML (NN hig) (HYPH -) (NN risk)) (NN group))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (IN if) (S (NP (NN something)) (VP (MD should) (VP (VB happen)))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VP (VBD told) (NP (PRP me)) (ADVP (RB once))) (, ,) (SBAR (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJ longer)) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB live)))))))))) (, ,) (CC yet) (S (NP (PRP she)) (VP (MD can) (VP (VB find) (NP (NN joy)) (PP (IN in) (S (VP (VBG doing) (NP (NN something)) (PP (IN for) (NP (NN today)))))))))))))) (, ,) ('' ') (NP (NNP Taylor)) (VP (VBD said)) (. .)))
