1: (ROOT (S (NP (JJ Global) (NNS emissions)) (VP (VBD plunged) (NP (NP (DT an) (JJ unprecedented) (CD 17) (NN percent)) (IN during) (NP (DT the) (NN coronavirus) (VBN pandemicEstimated) (JJ daily) (NN carbon) (NNS emissions))) (PP (PP (IN in) (NP (CD 2020))) (NP (QP (CD 100) (CD million)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide)))) (PP (PP (IN per) (NP (NN day))) (NN Range) (PP (IN of) (NP (NN uncertainty)))) (NP (CD 50) (CD 0)))))
2: (ROOT (NP (NP (NP (NNP Nature) (NNP Climate) (NNP Change)) (VBN Estimated) (JJ daily) (NN carbon) (NNS emissions)) (PP (PP (IN in) (NP (CD 2020))) (NP (QP (CD 100) (CD million)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide)))) (PP (PP (IN per) (NP (NN day))) (NP (CD 75) (NN Range)) (PP (IN of) (NP (NN uncertainty)))) (NP (CD 50) (CD 25) (CD 0))))
3: (ROOT (NP (NP (NP (NNP Nature) (NNP Climate) (NNP Change)) (VBN Estimated) (JJ daily) (NN carbon) (NNS emissions)) (PP (PP (IN in) (NP (CD 2020))) (NP (QP (CD 100) (CD million)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide)))) (PP (PP (IN per) (NP (NN day))) (CD 75) (NN Range) (PP (IN of) (NP (NN uncertainty)))) (NP (QP (CD 50) (CD 25) (CD 0)) (NP (CD 1960) (CD 1980) (CD 2000) (CD 2019) (NP (NNP Ja) (. .) (CD 2020))))))
4: (ROOT (S (SBAR (IN As) (S (NP (HYPH covi-19) (NNS infections)) (VP (VBD surged) (PP (IN in) (NP (NNP March) (CC and) (NNP April)))))) (, ,) (NP (NP (NNS nations)) (ADVP (JJ worldwide))) (VP (VBD experienced) (NP (NP (NP (DT an) (JJ abrupt) (NN reduction)) (PP (IN in) (NP (UCP (NN driving) (, ,) (NN flying) (CC and) (JJ industrial)) (NN output)))) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (DT a) (JJ startling) (NN decline)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 1) (CD billion)) (NNS tons)) (PP (IN of) (NP (NML (NN carbon) (NN dioxide)) (NNS emissions))))))))))) (. .)))
5: (ROOT (S (NP (DT That)) (VP (VBZ includes) (NP (NP (DT a) (NN peak) (NN decline)) (PP (PP (IN in) (NP (JJ daily) (NNS emissions))) (PP (IN of) (NP (CD 17) (NN percent)))) (PP (IN in) (NP (JJ early) (NNP April)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NN journal)) (NP (NNP Nature) (NNP Climate) (NNP Change))))))))) (. .)))
6: (ROOT (S (PP (IN For) (NP (DT some) (NNS nations))) (, ,) (NP (DT the) (NN drop)) (VP (VBD was) (ADJP (RB much) (JJR steeper))) (. .)))
7: (ROOT (S (NP (NP (NN Carbon) (NNS emissions)) (NN decline)) (PP (IN by) (NP (NN region))) (NP (CD 0) (NN %)) (NP (NNP CHINA) (NNP INDIA) (NNP EUROPE) (CC &) (NNP BRTAIN)) (-LRB- âˆ’) (NP (NP (CD 5) (NN %)) (JJ UNITED) (NNS STATES)) (-LRB- âˆ’) (NP (NP (NML (CD 10) (NN %)) (NN change)) (PP (IN from) (NP (NP (CD 2019) (JJ daily) (NN average)) (JJ OTHER) (NNS COUNTRIES)))) (SYM âˆ’) (NP (NP (CD 15) (NN %)) (NP (FW Ja))) (. ..)))
8: (ROOT (NP (NP (NNP March) (NNP May)) (NP (NN Carbon) (NNS emissions)) (VP (VBP decline) (PP (IN by) (NP (NN region))) (CD 0) (NN %) (NP (NNP CHINA) (NNP INDIA) (NNP EUROPE) (CC &) (NNP BRITAIN)) (-LRB- âˆ’) (NP (NML (CD 5) (NN %)) (JJ UNITED) (NNS STATES)) (-LRB- âˆ’) (NP (NP (NML (CD 10) (NN %)) (NN change)) (PP (IN from) (NP (CD 2019) (JJ daily) (NN average) (JJ OTHER) (NNS COUNTRIES)))) (-LRB- âˆ’) (NP (NP (CD 15) (NN %)) (NP (FW Ja)))) (. ..)))
9: (ROOT (NP (NNP Fe) (. ..)))
10: (ROOT (NP (NP (NNP March) (NNP April) (NNP May)) (NP (NN Carbon) (NNS emissions)) (VP (VBP decline) (PP (PP (IN by) (NP (NN region))) (CD 0) (NN %)) (NP (NNP CHINA) (NNP INDIA) (NNP EUROPE) (CC &) (NNP BRITAIN)) (-LRB- âˆ’) (NP (NP (CD 5) (NN %)) (JJ UNITED) (NNS STATES)) (-LRB- âˆ’) (NP (NP (NML (CD 10) (NN %)) (NN change)) (PP (IN from) (NP (CD 2019) (JJ daily) (NN average) (JJ OTHER) (NNS COUNTRIES)))) (-LRB- âˆ’) (NP (NP (CD 15) (NN %)) (NP (FW Ja)))) (. ..)))
11: (ROOT (NP (NNP Fe) (. ..)))
12: (ROOT (NP (NP (NNP March) (NNP April) (NNP May)) (NP (NN Carbon) (NNS emissions)) (VP (VBZ declines) (PP (IN by) (NP (NN region))) (NP (CD 0) (NN %) (NP (NNP CHINA) (NNP INDIA) (NNP EUROPE) (CC &) (NNP BRITAIN))) (-LRB- âˆ’) (NP (NP (CD 5) (NN %)) (JJ UNITED) (NNS STATES)) (-LRB- âˆ’) (NP (NP (NML (CD 10) (NN %)) (NN change)) (PP (IN from) (NP (CD 2019) (JJ daily) (NN average) (JJ OTHER) (NNS COUNTRIES)))) (-LRB- âˆ’) (NP (NP (CD 15) (NN %)) (NP (NNP April) (NNP Ja)))) (. ..)))
13: (ROOT (NP (NNP Fe) (. ..)))
14: (ROOT (S (NP (NNP March) (NNP May)) (NP (NNS Scientists)) (VP (VBP have) (ADVP (RB long)) (VP (VBN insisted) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (MD must) (VP (VB scale) (PRT (RP back)) (NP (NN carbon) (NN pollution)) (ADVP (ADVP (RB significantly)) (: -) (CC and) (ADVP (RB quickly)) (: -)) (S (VP (TO to) (VP (VB mitigate) (NP (NP (DT the) (JJS worst) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change))) (PP (IN over) (NP (VBG coming) (NNS decades))))))))))) (, ,) (SBAR (IN although) (S (NP (NN none)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT a) (JJ deadly) (JJ global) (NN pandemic)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))))))) (. .)))
15: (ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (NN study)) (VP (VBZ projects) (SBAR (IN that) (S (NP (NP (JJ total) (NNS emissions)) (PP (IN for) (NP (CD 2020)))) (VP (MD will) (ADVP (RB probably)) (VP (VB fall) (PP (IN between) (NP (QP (CD 4) (CC and) (CD 7)) (NN percent))) (VBN compared) (PP (IN to) (NP (NP (JJ last) (NN year)) (: -) (NP (NP (NP (DT an) (ADJP (JJ unhear) (HYPH -) (IN of)) (NN drop)) (PP (IN in) (NP (JJ normal) (NNS times)))) (, ,) (CC but) (ADJP (ADJP (RB considerably) (RBR less) (JJ dramatic)) (PP (IN than) (NP (NP (DT the) (NN decline)) (PP (IN during) (NP (NP (NP (DT the) (JJ first) (JJ few) (NNS months)) (PP (IN of) (NP (DT the) (NN year)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS economies)) (VP (VBD screeched) (PP (IN to) (NP (DT a) (NN halt))))))))))))))))))) (. .)))
16: (ROOT (S (NP (DT The) (JJ final) (CD 2020) (NN figure)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB how) (RB rapidly) (, ,) (CC or) (RB cautiously) (, ,)) (S (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP resume) (NP (JJ ordinary) (NN life)))))))) (. .)))
17: (ROOT (S (NP (NP (DT The) (JJ unprecedented) (NN situation)) (VP (VBN produced) (PP (IN by) (NP (DT the) (NN coronavirus))))) (VP (VBZ has) (VP (VBN offered) (NP (NP (DT a) (NN glimpse)) (PP (IN into) (NP (NP (DT the) (JJ massive) (NN scale)) (VP (VBN required) (S (VP (TO to) (VP (VB cut) (NP (JJ global) (NNS emissions)) (, ,) (NP (NP (NN year)) (PP (IN after) (NP (NN year)))) (, ,) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (ADJP (RBS most) (JJ ambitious)) (NNS goals)) (VP (VBN set) (PP (IN by) (NP (NN world) (NNS leaders))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD forged) (NP (DT the) (CD 2015) (NNP Paris) (NN climate) (NN accord))))))))))))))))))) (. .)))
18: (ROOT (S (NP (JJ Last) (NN fall)) (, ,) (NP (DT a) (. ..) (NN report)) (VP (VBD estimated) (SBAR (IN that) (S (NP (JJ global) (NML (NN greenhouse) (NN gas)) (NNS emissions)) (VP (MD must) (VP (VB begin) (VBG falling) (PP (IN by) (NP (CD .6) (NN percent))) (NP (DT each) (NN year)) (PP (VBG beginning) (PP (IN in) (NP (CD 2020)))) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJS worst) (NNS effects)) (PP (IN of) (NP (NN climate) (NN change)))))))))))) (. .)))
19: (ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (NN study)) (VP (VBZ underscores) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (DT the) (NN world)) (VP (VBZ remains) (PP (IN from) (NP (DT that) (NML (JJ lon) (HYPH -) (NN term)) (NN aspiration))))))) (. .)))
20: (ROOT (S (NP (NP (DT The) (VBN forced) (NN plunge)) (PP (IN in) (NP (NML (NN greenhouse) (NN gas)) (NNS emissions))) (PP (IN in) (NP (JJ recent) (NNS months)))) (, ,) (SBAR (IN while) (S (ADJP (JJ extraordinary)))) (, ,) (VP (VBD returned) (NP (NML (NN carbon) (NN pollution)) (NNS levels)) (PP (ADVP (RB only)) (IN to) (NP (NP (DT those)) (VP (ADVP (RB last)) (VBN seen) (PP (IN in) (NP (CD 2006))))))) (. .)))
21: (ROOT (S (CC And) (NP (DT the) (JJ recent) (NNS changes)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB last)))))) (. .)))
22: (ROOT (SINV (`` `) (S (NP (NN History)) (VP (VBZ suggests) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB be) (NP (DT a) (NN blip)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Rob) (NNP Jackson)) (, ,) (NP (NP (DT a) (NNP Stanford) (NN professor)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NP (DT the) (ADJP (NN pee) (HYPH -) (VBN reviewed)) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN virus) (POS 's)) (NN effect)) (PP (IN by) (NP (NP (NN nation)) (CC and) (NP (JJ economic) (NN sector))))))))))))))))) (. .)))
23: (ROOT (S (S (NP (DT The) (CD 2008) (NN crisis)) (VP (VBD decreased) (NP (JJ global) (NNS emissions)) (NP (CD .5) (NN percent)) (PP (IN for) (NP (CD one) (NN year))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD shot) (ADVP (RB back)) (RB up) (NP (CD 5) (NN percent)) (PP (IN in) (NP (CD 2010))))) (. .)))
24: (ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD happened))))) (. .) ('' ')))
25: (ROOT (S (NP (DT An) (JJ aerial) (NN view)) (VP (VBZ shows) (NP (JJ light) (NN traffic)) (PP (IN on) (NP (NP (NNP Sunset) (NNP Boulevard)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))) (PP (IN on) (NP (NNP April) (CD 15))) (PP (IN during) (SBAR (WHNP (WP what)) (S (VP (MD would) (ADVP (RB normally)) (VP (VB be) (NP (DT the) (NN evening) (NN rush) (NN hour)))))))) (. .)))
26: (ROOT (S (NP (NP (JJ Federal) (NNS data)) (PP (IN from) (NP (NNP March)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NNP Los) (NNP Angeles)) (VP (VBD had) (NP (NP (NP (PRP$ its) (JJS longest) (NN stretch)) (PP (IN of) (NP (NN air) (NN quality)))) (VP (VBN rated) (PP (IN as) (`` `) (ADJP (JJ good)) ('' ')) (PP (IN since) (NP (CD 1995))))))))) (. .)))
27: (ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NNS emissions))) (PP (IN during) (NP (DT the) (NN pandemic)))) (VP (MD may) (VP (VB have) (VP (VBN been) (ADJP (JJ unprecedented))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB relatively) (JJ small)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (S (VP (VBG combating) (NP (JJ global) (NN warming))))))))) (. .)))
28: (ROOT (S (NP (NP (NP (DT The) (JJ peak) (NML (CD 17) (NN percent)) (NN decline)) (PP (IN in) (NP (JJ global) (NNS emissions)))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (PP (IN in) (NP (JJ early) (NNP April)))))) (: -)) (VP (VBD meant) (SBAR (S (NP (NNS nations)) (VP (VBD continued) (S (VP (TO to) (VP (VB generate) (NP (NP (QP (JJR more) (IN than) (CD 80)) (NN percent)) (PP (IN of) (NP (NN carbon) (NN pollution))))))))))) (. .)))
29: (ROOT (S (NP (NNS Researchers)) (VP (VBP say) (SBAR (S (NP (DT the) (NN experience)) (VP (VBZ demonstrates) (SBAR (WHNP (WHADJP (WRB how) (JJ broad)) (NP (JJ structural) (NNS changes) (PP (IN to) (NP (DT the) (NN energy) (NN system))))) (VP (VBP are) (ADJP (JJ critical)) (SBAR (IN if) (S (NP (DT the) (NN world)) (VP (VBZ is) (S (VP (TO to) (VP (VB slash) (NP (NNS emissions)) (PP (IN in) (NP (DT a) (JJ meaningful) (, ,) (JJ sustainable) (NN way))))))))))))))) (. .)))
30: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (MD can) (VP (VB see) (ADVP (RB now)) (SBAR (IN that) (S (NP (NP (NN behavior) (NN change)) (ADVP (RB alone))) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Corinne) (NNP Le) (NNP QuÃ) (NNP ©) (NNP rÃ) (NNP ©)) (, ,) (NP (NP (NP (JJ lead) (NN author)) (PP (IN of) (NP (DT the) (NN study)))) (CC and) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (NNP Britain) (POS 's)) (NNP Tyndall) (NNP Center)) (PP (IN for) (NP (NML (NNP Climate) (NNP Change)) (NNP Research)))))))) (. .)))
31: (ROOT (S (NP (NNP Le) (NNP QuÃ) (. ©) (NNP rÃ) (-RRB- ©)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD expected) (S (VP (TO to) (VP (VB find) (NP (NP (ADJP (RB even) (JJR larger)) (NNS reductions)) (PP (IN in) (NP (DT the) (UCP (NN power) (CC and) (JJ industrial)) (NNS sectors)))) (PP (IN during) (NP (DT the) (NN pandemic)))))))))) (. .)))
32: (ROOT (S (ADVP (RB Instead)) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (NP (NP (JJ many) (NNS sources)) (PP (IN of) (NP (NP (NN carbon) (NN dioxide)) (CC and) (NP (JJ other) (NNS pollutants))))) (VP (VBP have) (VP (VBN continued) (ADVP (RB steadily)) (, ,) (PP (ADVP (RB almost)) (IN on) (NP (NN autopilot))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ has) (VP (VBN ground) (PP (IN to) (NP (DT a) (NN halt))))))))) (. .)))
33: (ROOT (S (S (NP (NNS Appliances)) (VP (VBP continue) (S (VP (TO to) (VP (VB run)))))) (, ,) (S (NP (NN office) (NNS buildings)) (VP (MD must) (VP (VB be) (VP (VBN maintained))))) (CC and) (S (NP (DT some) (NNS factories)) (VP (VBP continue) (S (VP (TO to) (VP (VB hum)))))) (. .)))
34: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN inertia)))) (PP (PP (IN in) (NP (DT the) (NN infrastructure))) (, ,) (PP (IN in) (NP (DT the) (VBN built) (NN environment)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
35: (ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (JJ many) (NNS things)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB function) (PP (IN on) (NP (PRP$ their) (JJ own))) (, ,) (PP (ADVP (RB at) (RBS least)) (IN for) (NP (DT a) (JJ short) (NN time))))))))))) (. .) ('' ')))
36: (ROOT (S (NP (NNS Emissions)) (VP (VBP have) (VP (VBN fallen) (UCP (ADVP (IN before)) (: -) (PP (PP (IN during) (NP (NP (NN world) (NNS wars)) (CC and) (NP (JJ economic) (NNS recessions)))) (, ,) (PP (IN for) (NP (NN instance)))) (, ,) (CC and) (PP (ADVP (RB markedly)) (PP (IN during) (NP (DT the) (NNP Great) (NNP Depression))))))) (. .)))
37: (ROOT (S (CC But) (NP (NNS experts)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (DT the) (JJ modern) (NN world)) (VP (VBZ has) (VP (VBN experienced) (NP (NP (DT a) (NN plunge)) (ADJP (ADJP (RB so) (JJ sudden) (CC and) (JJ sharp)) (PP (IN as) (PP (IN in) (NP (JJ recent) (NNS months)))))))))))) (. .)))
38: (ROOT (SINV (`` `) (S (PP (IN In) (NP (JJ absolute) (NNS terms))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT the) (JJS biggest))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Glen) (NNP Peters)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN study) (POS 's)) (NNS authors)))) (CC and) (NP (NP (DT an) (NN expert)) (PP (IN at) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP International) (NNP Climate) (NNP Research))) (PP (IN in) (NP (NNP Norway)))))))) (. .)))
39: (ROOT (S (PP (IN In) (NP (JJ relative) (NNS terms))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (NP (RB quite) (DT some))))) (S (VP (TO to) (VP (VB find) (NP (NP (JJ big) (NNS changes)) (PP (IN like) (NP (DT that))))))))) (. .) ('' ')))
40: (ROOT (S (NP (JJS Most) (NNS researchers)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS emissions)) (VP (VBP are) (ADJP (ADVP (DT all) (CC but)) (JJ certain) (S (VP (TO to) (VP (VB bounce) (ADVP (RB back)) (SBAR (IN once) (S (NP (NNS countries)) (VP (VBP reopen)))))))))))) (. .)))
41: (ROOT (S (ADVP (RB Already)) (, ,) (NP (NP (NN demand)) (PP (IN for) (NP (NN energy)))) (VP (VBZ is) (VP (VBG resuming) (SBAR (IN as) (S (S (NP (NNS people)) (VP (VBP return) (PP (IN to) (NP (DT the) (NNS roads))))) (CC and) (S (NP (JJ many) (SYM ..) (NNS states)) (VP (VBP begin) (S (VP (VBG easing) (NP (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (S (VP (VB drive) (NP (NP (DT the) (NN price)) (PP (IN per) (NP (NP (NN gallon)) (PP (IN of) (NP (NN gasoline)))))) (PP (IN to) (NP (QP (JJR less) ($ than$) (CD 1)))) (PP (IN at) (NP (DT some) (NNS pumps))))))))))))))))) (. .)))
42: (ROOT (S (NP (NNS Governments)) (ADVP (RB also)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (S (VP (VBG trying) (S (VP (TO to) (VP (VB boost) (NP (PRP$ their) (NNS economies)) (PP (IN with) (NP (NN stimulus) (NN spending)))))))) (PP (IN in) (NP (DT the) (VBG coming) (NNS months)))))))) (. .)))
43: (ROOT (S (CC But) (SBAR (WHADVP (WRB how)) (S (NP (NNS leaders)) (VP (VBP decide) (S (VP (TO to) (VP (VB spend) (NP (DT that) (NN money)))))))) (VP (MD could) (VP (VB make) (NP (DT a) (JJ fundamental) (NN difference)))) (. .)))
44: (ROOT (S (`` `) (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBP put) (NP (DT this) (NN stimulus))))) (VP (VBZ is) (ADJP (RB really) (JJ critical)))) (, ,) ('' ') (NP (NNP Le) (NNP QuÃ) (-RRB- ©) (NNP rÃ) ('' ©)) (VP (VBD said)) (. .)))
45: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (CD 2020)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ 's) (RB not) (NP (NP (JJ much) (NN time)) (SBAR (S (VP (TO to) (VP (VB tackle) (NP (NN climate) (NN change))))))))) (. .) ('' ')))
46: (ROOT (S (NP (DT Some) (NN world) (NNS leaders)) (VP (VBP have) (VP (VBN pledged) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (NP (DT a) (NN shift)) (PP (IN toward) (NP (JJR greener) (NNS economies))))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN pandemic)))))))))) (. .)))
47: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NML (JJ British) (NNP Prime) (NNP Minister)) (NNP Boris) (NNP Johnson)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN country) (POS 's)) (NN effort) (S (VP (TO to) (VP (VB slash) (NP (PRP$ its) (NNS emissions)))))) (VP (VBZ remains) (ADJP (`` `) (JJ undiminished) ('' ') (PP (IN by) (NP (NP (CD covi-19)) (CC and) (NP (NP (DT the) (JJ economic) (NN turmoil)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN caused))))))))))))) (. .)))
48: (ROOT (S (NP (PRP He)) (VP (VBD singled) (PRT (RP out)) (NP (NNS airlines)) (PP (IN during) (NP (NP (NNS remarks)) (PP (IN in) (NP (NNP Parliament))) (NP (JJ last) (NN week)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN sector)) (VP (MD must) (VP (VB limit) (NP (PRP$ its) (NN carbon) (NNS emissions)) (SBAR (WHADVP (ADVP (RB even)) (WRB when)) (S (NP (JJ normal) (NNS flights)) (VP (VBP resume))))))))))) (. .)))
49: (ROOT (S ('' `) (ADVP (RB Inadvertently)) (, ,) (NP (DT the) (NN planet)) (NP (DT this) (NN year)) (VP (MD will) (ADVP (RB greatly)) (VP (VBN reduced) (NP (PRP$ its) (NN CO2) (NNS emissions)))) (. .)))
50: (ROOT (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB entrench) (NP (DT those) (NNS gains))))))) (, ,) ('' ') (NP (NNP Johnson)) (VP (VBD told) (NP (NNS lawmakers))) (. .)))
51: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB see) (S (NP (PRP us)) (VP (VBG going) (ADVP (RB back)) (PP (IN to) (NP (NP (DT an) (NN era)) (PP (IN of) (NP (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NNS emissions)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN had) (PP (IN in) (NP (DT the) (NN past)))))))))))))))))) (. .)))
52: (ROOT (S (NP (NP (NN Aviation)) (PP (IN like) (NP (DT every) (JJ other) (NN sector)))) (VP (MD must) (VP (VB keep) (NP (PRP$ its) (NN carbon)) (S (ADJP (JJR lower))))) (. .) ('' ')))
53: (ROOT (S (NP (NP (DT A) (NN weather) (NN balloon)) (PP (IN of) (NP (NP (NNP Airparif)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG monitoring) (NP (NP (NN air) (NN quality)) (PP (IN in) (NP (DT the) (NML (NNP Il) (HYPH -) (NNP d) (HYPH -) (NNP France)) (NN region))))))))))) (, ,)))) (VP (VBZ flies) (PP (IN near) (NP (NP (DT the) (NNP Eiffel) (NNP Tower)) (PP (IN in) (NP (NNP Paris))))) (PP (IN on) (NP (NNP May) (CD 7)))) (. .)))
54: (ROOT (S (NP (JJ Last) (NN month)) (, ,) (NP (NML (JJ German) (NNP Chancellor)) (NNP Angela) (NNP Merkel)) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB support) (NP (JJ green) (NNS investments)) (SBAR (IN as) (S (NP (PRP$ her) (NN nation)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB restore) (NP (PRP$ its) (NN economy))))))))))))) (. .)))
55: (ROOT (S (`` `) (S (NP (NP (PRP It))) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB all) (DT the) (RBR more)) (JJ important)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP set) (PRT (RP up)) (NP (NML (JJ economic) (NN stimulus)) (NNS programs))))) (, ,) (NP (PRP we)) (VP (MD must) (ADVP (RB always)) (VP (VB keep) (NP (DT a) (JJ close) (NN eye)) (PP (IN on) (NP (NN climate) (NN protection)))))))))) (, ,) ('' ') (NP (NNP Merkel)) (VP (VBD told) (NP (NP (DT a) (NN gathering)) (PP (IN of) (NP (NP (NNS leaders)) (VP (VBN focused) (PP (IN on) (NP (NN climate) (NN change)))))))) (. .)))
56: (ROOT (S (NP (DT The) (JJ new) (NN research)) (VP (VBD was) (VP (VBN conducted) (PP (IN by) (NP (NP (NNP Le) (NNP QuÃ) (NNP ©) (NNP rÃ) (NNP ©)) (, ,) (NP (NNP Jackson)) (, ,) (NP (NNP Peters)) (, ,) (CC and) (NP (NP (CD 10) (JJ other) (NNS colleagues)) (VP (VBN affiliated) (PP (IN with) (NP (DT the) (NML (NNP Global) (NNP Carbon)) (NNP Project))))))))) (. .)))
57: (ROOT (S (S (ADVP (RB Normally)) (, ,) (NP (JJ global) (NNS emissions)) (VP (VBP are) (VP (VBN calculated) (PP (IN on) (NP (DT an) (JJ annual) (NN basis)))))) (: ;) (S (S (VP (VBG doing) (ADVP (RB so)) (ADVP (RBR more) (RB rapidly)) (, ,) (PP (ADVP (RB nearly)) (IN in) (NP (JJ real) (NN time))) (, ,))) (VP (VBD presented) (NP (DT a) (JJ scientific) (NN challenge)))) (. .)))
58: (ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (NN study)) (VP (VBD used) (NP (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NN energy) (NNS data)) (PP (IN across) (NP (JJ multiple) (NNS sectors)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS data)) (PP (IN on) (NP (NP (DT the) (NN strenuousness)) (PP (IN of) (NP (NP (NNS lockdowns)) (PP (IN across) (NP (NP (CD 69) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP account) (PP (IN for) (NP (NP (CD 97) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NML (NN greenhouse) (NN gas)) (NNS emissions)))))))))))))))) (, ,) (S (VP (TO to) (VP (VB estimate) (NP (DT the) (NNS reductions)))))) (. .)))
59: (ROOT (S (NP (DT The) (NNS results)) (VP (VBD varied) (ADVP (RB greatly)) (PP (IN across) (NP (JJ different) (NNS sectors)))) (. .)))
60: (ROOT (S (S (NP (NN Airplane) (NNS emissions)) (VP (VBD plunged) (PP (IN by) (NP (QP (RB as) (JJ much) (IN as) (CD 60)) (NN percent))))) (: -) (CC but) (S (NP (NNS airlines)) (VP (VBP represent) (NP (NP (DT a) (ADJP (RB relatively) (JJ small)) (NN fraction)) (PP (IN of) (NP (JJ global) (NNS emissions)))))) (. .)))
61: (ROOT (S (NP (NP (NNS Emissions)) (PP (IN from) (NP (NP (NN surface) (NN transportation)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NNS sources)))) (, ,)))) (VP (VBD fell) (NP (CD 36) (NN percent)) (PP (IN at) (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (DT the) (NNS shutdowns)))))) (. .)))
62: (ROOT (NP (NP (NN Change)) (PP (IN in) (NP (NNS emissions))) (PP (PP (PP (IN by) (NN sector)) (NML (NN Surface) (NN transport)) (CD Power-36) (NN %)) (NN change) (PP (IN from) (NP (CD 2019))) (PP (IN as) (PP (IN of) (NP (NNP April))))) (NP (NP (QP (NML (CD 7) (HYPH -) (NN 7)) (NN %) (QP (CD 0) (SYM -) (CD 5) (CD million))) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide))) (IN per) (NP (CD day-10) (NP (FW Ja)))) (. ..)))
63: (ROOT (NP (NP (PP (NNP April) (CD 7)) (NN Aviation) (CD Industry-19%-60) (NN %) (NP (JJ Public) (NNS buildings) (CC and) (NN commerce)) (PP (SYM Residential-21%+3) (NP (NN %))) (NN Change)) (PP (IN in) (NP (NNS emissions))) (PP (PP (PP (PP (IN by) (NP (NN sector))) (NML (JJ Surface) (NN transport)) (NN Power) (CD Industry-36) (NN %)) (NN change)) (PP (IN from) (NP (CD 2019))) (PP (IN as) (PP (IN of) (NP (NNP April))))) (NP (CD 7) (SYM -) (CD 7%-19) (NN %) (NP (NP (QP (CD 0) (SYM -) (CD 5) (CD million)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide))) (PP (IN per) (NP (CD day-10) (NP (NNP Ja)))))) (. ..)))
64: (ROOT (NP (NP (NNP April) (CD 7)) (JJ Public) (NNS buildings) (CC and) (NN commerce) (NNP Residential) (SYM Aviation-60%-21%+3) (NP (NN %)) (NN Change) (PP (IN in) (NP (NNS emissions))) (PP (PP (PP (PP (PP (IN by) (NN sector)) (NNP Industry)) (NML (JJ Surface) (NN transport))) (CD Power-36) (NN %)) (NN change) (PP (IN from) (NP (CD 2019))) (PP (IN as) (PP (IN of) (NP (NNP April))))) (NP (CD 7) (HYPH -) (CD 7%-19) (NN %) (NP (NP (QP (CD 0) (SYM -) (CD 5) (CD million)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide))) (IN per) (NP (CD day-10) (NP (FW Ja))))) (. ..)))
65: (ROOT (NP (NP (NNP April) (CD 7)) (JJ Public) (NNS buildings) (CC and) (NN commerce) (NNP Aviation) (SYM Residential-60%-21%+3) (NP (NN %)) (NN Change) (PP (IN in) (NP (NNS emissions))) (PP (PP (PP (PP (PP (IN by) (NN sector)) (NP (NN Power) (NNP Industry))) (NML (NN Surface) (CD transport-36) (NN %))) (NN change) (PP (IN from) (NP (CD 2019)))) (PP (IN as) (PP (IN of) (NP (NNP April))))) (NP (CD 7) (SYM -) (CD 7%-19) (NN %) (NP (NP (QP (CD 0) (SYM -) (CD 5) (CD million)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN carbon) (NN dioxide))) (IN per) (NP (CD day-10) (NP (FW Ja))))) (. ..)))
66: (ROOT (NP (NP (NNP April) (CD 7)) (JJ Public) (NNS buildings) (CC and) (NN commerce) (NNP Residential) (CD Aviation-60%-21%+3%-31) (NN %) (NN change) (PP (PP (IN from) (NP (CD 2019))) (PP (IN as) (PP (IN of) (NP (NNP April) (CD 30)))) (NN Change) (PP (IN in) (NP (NNS emissions)))) (PP (PP (IN by) (NP (NN sector))) (JJ Public) (NNS buildings) (CC and) (NN commerce)) (NML (NML (NN Surface) (NN transport)) (NN Power) (NNP Industry) (NNP Aviation) (NML (CD Residential-36) (NN %))) (NN change) (PP (PP (IN from) (NP (CD 2019))) (PP (IN as) (PP (IN of) (NP (NNP April)))) (QP (CD 7) (SYM -) (SYM 7%-19%-60%-21%+3) (NN %) (QP (CD 0) (CD -) (CD 5) (CD million))) (JJ metric) (NNS tons) (PP (IN of) (NP (NN carbon) (NN dioxide)))) (IN per) (NP (CD day-10) (NNP Ja)) (. ..)))
67: (ROOT (S (S (NP (NNP April) (CD 7)) (: `) (S (NP (NN Passenger) (NNS vehicles)) (VP (VBP are) (ADVP (RB down) (NP (NP (DT a) (NN bit)) (JJR more)))))) (, ,) ('' ') (NP (NNP Jackson)) (VP (VBD said)) (. .)))
68: (ROOT (S (NP (NP (JJ Commercial) (NNS vehicles)) (CC and) (NP (NML (NN lon) (HYPH -) (NN haul)) (NN trucking))) (VP (VBP are) (ADVP (ADVP (RB down)) (ADVP (RB much) (RBR less)))) (. .)))
69: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG staying) (PP (IN at) (NP (NN home)))))) (, ,) (CC but) (S (NP (DT the) (NNP Amazon) (NN delivery) (NN vehicle)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG driving) (ADVP (RB around))))) (. .) ('' ')))
70: (ROOT (S (NP (NP (NNS Emissions)) (VP (VBN linked) (PP (IN to) (NP (NN home) (NN energy) (NN use))))) (ADVP (RB actually)) (VP (VBD increased) (NP (QP (RB about) (CD 3)) (NN percent)) (, ,) (S (ADJP (ADJP (RB not) (JJ surprising)) (PP (IN during) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN confined) (PP (IN to) (NP (PRP$ their) (NNS homes))) (, ,) (S (VP (VBG using) (NP (NP (JJR more) (NNS appliances)) (, ,) (NN lighting) (, ,) (NN heating) (CC and) (NN cooling))))))))))))) (. .)))
71: (ROOT (S (CC But) (NP (JJ industrial) (NN electricity) (NN demand)) (VP (VBD plummeted) (, ,) (S (VP (VBG leading) (PP (IN to) (NP (NP (JJ net) (NN electricity) (NNS declines)) (ADVP (RB overall))))))) (. .)))
72: (ROOT (SINV (S (SBAR (IN Although) (S (NP (NP (DT some) (NNS aspects)) (PP (IN of) (NP (NN life)))) (VP (MD may) (VP (VB change) (PP (IN in) (NP (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN pandemic)))) (: -) (NP (NP (NP (JJR more) (NNS people)) (VP (VBG working) (ADVP (RB remotely)))) (, ,) (NP (NP (JJR fewer) (NNS people)) (VP (VBG commuting))) (CC and) (VP (VBG taking) (NP (JJ frequent) (NN plane) (NNS trips)))) (: -))))))) (NP (JJ individual) (NNS changes)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB make) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT a) (NML (JJ lon) (HYPH -) (NN term)) (NN mark)) (PP (IN on) (NP (NNS emissions)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Zeke) (NNP Hausfather)) (, ,) (NP (NP (DT a) (NML (NN scientist)) (CC and) (NML (NN director))) (PP (IN of) (NP (NN climate) (CC and) (NN energy))) (PP (IN at) (NP (DT the) (NNP Breakthrough) (NNP Institute))))) (. .)))
73: (ROOT (S (`` `) (S (SBAR (IN Unless) (S (NP (NN anything)) (ADVP (RB structurally)) (VP (VBZ changes)))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB expect) (S (NP (NNS emissions)) (VP (TO to) (VP (VB go) (ADVP (ADVP (RB back)) (PP (IN to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were)))))) (SBAR (IN before) (S (NP (DT this) (JJ whole) (NN thing)) (VP (VBD happened)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
74: (ROOT (S (NP (NNP Hausfather)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD one) (NN year)) (PP (IN of) (NP (NP (JJ sharp) (NNS reductions)) (PP (IN in) (NP (NNS emissions)))))) (VP (MD would) (VP (VB do) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB stave) (PRT (RP off)) (NP (NP (DT the) (NN warming)) (SBAR (WHNP (WDT that)) (S (NP (NNS scientists)) (VP (VBP have) (VP (VBN said) (SBAR (S (VP (MD will) (VP (VB continue) (SBAR (IN unless) (S (NP (DT the) (NN world)) (ADVP (RB significantly)) (VP (VBZ cuts) (NP (NNS emissions)) (PP (IN for) (ADJP (JJ good))))))))))))))))))))))))) (. .)))
75: (ROOT (S (`` `) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (JJ silver) (NN lining)))) (S (VP (TO to) (HYPH covi-19) (PP (IN for) (NP (DT the) (NN climate))))))))) (PRN (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `)) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN recovery)) (PP (IN as) (NP (DT a) (NN chance) (S (VP (TO to) (VP (DT both) (VP (VB stimulate) (NP (DT the) (NN economy))) (CC and) (VP (VB build) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN infrastructure)))) (SBAR (S (VP (TO to) (VP (VB support) (NP (DT a) (NML (NN clea) (HYPH -) (NN energy)) (NN future)))))))))))))))))) (. .) ('' ')))
