1: (ROOT (S (NP (NP (DT The) (NN search)) (PP (IN for) (NP (CD COVI-19) (NNS treatments)))) (VP (VBZ shows) (SBAR (WHADJP (WRB how) (JJ messy)) (S (NP (NN science)) (VP (MD can) (NP (EX beThere)) (VP (VBZ 's) (NP (RB yet) (DT another) (JJ new) (NN study)) (ADVP (IN out)) (NP (DT this) (NN week)) (PP (IN on) (NP (NP (NN hydroxychloroquine)) (, ,) (NP (NP (DT the) (NML (NN ant) (HYPH -) (NN malaria)) (NN drug)) (VP (VBN championed) (PP (IN by) (NP (NNP President) (NNP Trump))) (PP (IN as) (NP (NP (DT a) (NN cure)) (PP (IN for) (NP (CD COVI-19)))))))))))))) (. .)))
2: (ROOT (NP (NP (JJ Bottom) (NN line)) (: :) (S (NP (NP (DT the) (JJ hospitalized) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (PRP it)))))) (VP (VBD did) (`` ') (RB t) (VP (VB seem) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB any) (JJR better) (PRT (RB off))) (PP (IN than) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (`` ') (RB t) (VP (VB take) (NP (DT the) (NN drug))))))))))))))) (. .)))
3: (ROOT (S (NP (DT Some) (NNS patients)) (VP (VBD had) (S (VP (TO to) (VP (VB stop) (S (VP (VBG taking) (NP (DT the) (NN drug))))))) (PP (IN because) (IN of) (NP (JJ cardiac) (NN side) (NNS effects)))) (. .)))
4: (ROOT (S (S (NP (DT The) (NN report)) (VP (VP (VBZ is) (`` ') (RB t) (VP (VBN published) (ADVP (RB yet)))) (, ,) (CC and) (VP (VBZ has) (-RRB- ') (RB t) (VP (VBN gone) (PP (IN through) (NP (DT the) (JJ standard) (NN review) (NN process))))))) (, ,) (CC but) (S (NP (NNS doctors)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB sort) (PP (IN through) (NP (PRP$ its) (NNS findings))))))))) (. .)))
5: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (JJ good) (NN sign)) (PP (IN for) (NP (DT the) (NN drug))))) (. .)))
6: (ROOT (S (CC But) (NP (DT this) (JJ single) (NN study)) (VP (VBZ is) (RB not) (NP (DT a) (JJ killer) (NN blow)) (, ,) (ADVP (RB either))) (. .)))
7: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (S (NP (DT a) (NML (NML (JJ lone) (NN study)) (CC or) (NML (JJ single) (JJ clinical) (NN trial)))) (ADVP (RB rarely)) (VP (VBZ offers) (NP (NP (JJ incontrovertible) (NN evidence)) (SBAR (S (VP (TO to) (VP (VB disprove) (CC or) (VB bolster) (NP (DT a) (NN claim))))))) (: -) (SBAR (ADVP (RB especially)) (IN if) (, ,) (PP (IN like) (NP (DT this) (CD one))) (, ,) (NP (DT the) (NN study)) (VP (VBZ is) (ADJP (JJ small)))))))) (. .)))
8: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT the) (NN buildup)) (PP (IN of) (NP (NP (NNS data)) (PP (IN from) (NP (JJ multiple) (JJ large) (NNS trials) (CC and) (NNS studies)))))) (S (VP (TO to) (VP (VB guide) (NP (JJ medical) (NN decisio) (HYPH -) (NN making)))))) (. .)))
9: (ROOT (S (S (NP (NN Everyone)) (VP (VBZ is) (ADJP (JJ desperate) (PP (IN for) (NP (NP (NNS answers)) (PP (IN around) (NP (CD COVI-19)))))))) (, ,) (IN so) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJR more) (NNS eyes)) (PP (IN on) (NP (NP (DT each) (JJ new) (NN data) (NN point)) (VP (VBN added) (PP (IN to) (NP (DT the) (NN pile))))))))) (. .)))
10: (ROOT (S (S (VP (VBG Watching) (NP (DT that) (NN process)) (PP (IN in) (NP (JJ real) (NN time))))) (VP (VBZ shows) (SBAR (WHADJP (WRB how) (JJ messy)) (S (NP (NN science)) (VP (MD can) (VP (VB be)))))) (. .)))
11: (ROOT (S (ADVP (RB Therefore)) (, ,) (NP (NNP HCQ)) (VP (VBZ does) (RB not) (VP (VB seem) (S (ADJP (JJ useful))) (PP (IN in) (NP (NP (JJ advanced) (NNS states)) (CD of#COVID19) (NN disease))))) (. .)))
12: (ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NNS studies)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ mild) (NNS symptoms))))))))) (S (VP (TO to) (VP (VB understand) (SBAR (IN if) (S (NP (NNP HCQ)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB counteract) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (DT the) (SYM diseas.https://) (. .co/)))))))))))))))))))))
13: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (VP (VBN conducted) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB already)) (ADJP (JJ sick) (RB enough) (S (VP (TO to) (VP (VB be) (VP (VBN hospitalized))))))))))))) (. .)))
14: (ROOT (S (NP (NP (NP (JJ Other) (NNS studies)) (PP (IN of) (NP (DT the) (NN drug)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD reached) (NP (NP (ADJP (RB similarly) (JJ dismal)) (NNS conclusions)) (PP (IN about) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBD worked))))))))) (, ,)) (VP (VBD were) (ADVP (RB also)) (VP (VBN done) (PP (IN in) (NP (VBN hospitalized) (NNS patients))))) (. .)))
15: (ROOT (S (CC But) (NP (ADJP (RB still) (JJ other)) (JJ ongoing) (NNS studies)) (VP (VBP are) (VP (VBG testing) (SBAR (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (`` ') (RB t) (ADJP (RB as) (JJ sick)))))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD may) (VP (VB prevent) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (`` ') (RB t) (VP (VBN caught) (NP (DT the) (NN virus)) (ADVP (RB yet)))))))) (PP (IN from) (S (VP (VBG developing) (NP (NP (DT the) (ADJP (RBS most) (JJ severe)) (NNS symptoms)) (VP (VBN associated) (PP (IN with) (NP (CD COVI-19))))))))))))))) (. .)))
16: (ROOT (S (S (PP (IN With) (NP (JJ viral) (NNS infections))) (, ,) (NP (JJR earlier) (NN treatment)) (VP (VBZ tends) (S (VP (TO to) (VP (VB be) (ADJP (JJR better))))))) (: -) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (NNP Tamiflu)) (PP (WHADVP (ADVP (RB right)) (WRB when)) (S (NP (PRP they)) (VP (VBP start) (S (VP (VBG feeling) (ADJP (JJ sick)))))))))) (SBAR (IN in) (NN order) (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (S (VP (TO to) (VP (VB treat) (NP (DT the) (NN flu))))) (, ,) (PP (IN for) (NP (NN example)))))))))))) (. .)))
17: (ROOT (S (NP (JJ Scientific) (NN research)) (VP (VBZ does) (`` ') (RB t) (ADVP (RB usually)) (VP (VB provide) (NP (ADJP (NN ye) (HYPH -) (NN o) (HYPH -) (DT no)) (NNS answers)))) (. .)))
18: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (NP (DT each) (JJ new) (NN bit)) (PP (IN of) (NP (NN evidence)))) (VP (VBZ tilts) (NP (DT the) (NN balance)) (PP (IN in) (NP (NP (CD one) (NN direction)) (CC or) (NP (DT another))))) (. .)))
19: (ROOT (S (SBAR (IN While) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG happening))))) (, ,) (NP (NNS doctors)) (VP (VBP make) (NP (NP (JJ preliminary) (NNS choices)) (PP (VBN based) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP see) (S (NP (DT that) (NN balance)) (VP (VBG moving))))))))) (: -) (S (SBAR (IN as) (S (NP (JJ new) (NNS data)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (VP (VP (VBN reported)) (PP (IN on) (NP (NN hydroxychloroquine)))))))))) (, ,) (NP (DT some)) (VP (VBP are) (VP (VBG deciding) (S (RB not) (VP (TO to) (VP (VB use) (NP (PRP it))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (MD may) (VP (VB keep) (S (VP (VBG trying))))))))))) (. .)))
20: (ROOT (S (NP (PRP They)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB reasonably)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD will)) (CC or) (RB wo) (`` ') (RB t) (VP (VB work))))))))))))))) (. .)))
21: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT a) (ADJP (RB mostly) (JJ open)) (NN question)))) (, ,) (CC and) (S (NP (NP (NNS decisions)) (PP (IN on) (NP (NN care)))) (VP (MD will) (ADVP (RB still)) (VP (VB be) (VP (VBN made) (S (ADJP (NP (NN patient)) (PP (IN by) (NP (NN patient))))) (PP (IN for) (ADVP (RB now))))))) (. .)))
22: (ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN evidence)))) (VP (MD will) (VP (VB settle) (PP (IN into) (NP (NP (DT a) (NN conclusion)) (SBAR (WHNP (WDT that)) (S (NP (NNS experts)) (VP (VBP have) (NP (NP (JJR more) (NN confidence)) (PP (IN in)))))))))) (. .)))
23: (ROOT (S (S (NP (DT That)) (VP (MD might) (VP (VB happen) (SBAR (IN after) (S (NP (NNS researchers)) (VP (VP (VBP compile) (NP (NP (PDT all) (DT the) (NNS data)) (PP (IN from) (NP (JJ multiple) (JJ small) (NNS studies))))) (CC and) (VP (VBP analyze) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN group)) (PP (IN in) (NP (DT a) (VBN met) (HYPH -) (NN analysis)))))))))))) (: -) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen) (PP (IN with) (NP (NP (NP (DT the) (NN handful)) (PP (IN of) (NP (JJ small) (NN hydroxychloroquine) (NNS studies)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN published) (ADVP (RB already))))))))))))))) (. .)))
24: (ROOT (S (ADVP (RB Even) (RBR better)) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB get) (NP (ADJP (RBR more) (JJ decisive)) (NNS data)) (PP (IN from) (NP (JJR larger) (NNS studies))))) (. .)))
25: (ROOT (S (NP (NP (DT The) (NNP World) (NNP Health) (NNP Organization) (POS 's)) (NNP Solidarity) (NN trial)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBZ is) (VP (VBG testing) (NP (JJ multiple) (NNS drugs)) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS countries))))))) (. .)))
26: (ROOT (S (NP (NP (DT Another) (NN study)) (PP (IN on) (NP (NP (DT the) (NML (NN ant) (HYPH -) (JJ viral)) (NN remdesivir)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB include) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS patients)))))))))) (, ,)))) (VP (MD could) (ADVP (RB also)) (VP (VB provide) (NP (DT a) (JJR clearer) (NN signal)))) (. .)))
27: (ROOT (S (S (NP (NP (DT Those) (NNS types)) (PP (IN of) (NP (NNS studies)))) (VP (VBP take) (NP (JJR more) (NN time) (CC and) (NNS resources)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP produce) (NP (ADJP (RBR more) (JJ conclusive)) (NNS results)))) (. .)))
28: (ROOT (S (S (NP (NNS Patients)) (VP (VBP are) (ADJP (ADJP (JJ sick)) (CC and) (VP (VBG dying) (PP (IN from) (NP (CD COVI-19))))) (ADVP (RB now)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (JJ tremendous) (NN pressure) (S (VP (TO to) (VP (VB test) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (NP (PRP them))))))))))))) (. .)))
29: (ROOT (S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (ADVP (RB though)) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (VBN limited) (NN coordination)) (PP (IN between) (NP (NP (NNS groups)) (VP (VBG running) (NP (NNS trials)))))))) (. .)))
30: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB understand) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN evidence)))) (VP (VBZ lies) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN research)) (VP (VBN done))) (VP (VBZ is) (VP (VBN fragmented) (CC and) (VBN disconnected)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT every) (NN researcher)) (VP (VBZ is) (VP (VBG asking) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN question))))))))))) (. .)))
31: (ROOT (S ('' `) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN cacophony)))) (: ;) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (DT an) (NN orchestra)))) (. .)))
32: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN conductor)))) (, ,) ('' ') (NP (NP (NNP Derek) (NNP Angus)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NML (JJ critical) (NN care)) (NN medicine))) (PP (IN at) (NP (NP (NML (NML (NNP University)) (PP (IN of) (NP (NNP Pittsburgh)))) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))))) (, ,)) (VP (VBD told) (NP (DT The) (NNP Washington) (NNP Post))) (. .)))
33: (ROOT (S (NP (NP (NNP Francis) (NNP Collins)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (NN coordination) (NN plan)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNS works))))))) (. .)))
34: (ROOT (S (NP (JJ Scientific) (NN research)) (VP (VBZ is) (ADJP (JJ hard)) (PP (IN under) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS circumstances)))))) (. .)))
35: (ROOT (S (S (VP (VBG Finding) (NP (NP (NNS answers)) (SBAR (WHNP (WDT that)) (S (NP (NNS doctors) (CC and) (NNS scientists)) (VP (VBP trust))))))) (VP (VBZ is) (NP (DT a) (ADJP (JJ long) (CC and) (JJ frustrating)) (NN process))) (. .)))
36: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (NP (RB many) (NNS times)) (JJR harder)) (PP (PP (IN during) (NP (DT an) (JJ active) (NML (JJ public) (NN health)) (NN emergency))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG treating) (NP (NNS patients)))) (VP (VBZ is) (NP (DT a) (NN priority))))))) (. .)))
37: (ROOT (S (NP (NP (DT The) (JJ constant) (NN release)) (PP (IN of) (NP (JJ new) (NN information)))) (VP (MD can) (VP (VB feel) (PP (IN like) (NP (NN whiplash))) (, ,) (SBAR (IN as) (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (NN solution)) (NP (CD one) (NN week)))))))) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (RBR less) (JJ useful)) (NP (DT the) (JJ next)))))))))) (. .)))
38: (ROOT (S (S (VP (VBG Reframing) (NP (NP (DT each) (NN bit)) (PP (IN of) (NP (JJ new) (NNS data)))) (PP (IN as) (NP (NP (NP (NN piece)) (PP (IN of) (NP (DT the) (NN puzzle)))) (, ,) (PP (RB rather) (IN than) (NP (NP (DT an) (NN answer)) (PP (IN on) (NP (PRP$ its) (JJ own))))) (, ,))))) (VP (MD can) (VP (VB help) (S (VP (VB make) (NP (NN sense)) (PP (IN of) (NP (DT the) (NN flood))))))) (. .)))
