1: (ROOT (NP (NP (NN NOTICE)) (PP (IN of) (NP (DT NO) (HYPH -) (NN CONSENT))) (S (VP (TO to) (VP (VP (VB say) (NP (UH NO)) (PP (IN to) (NP (DT the) (`` `) (NML (NNP Big) (NNP Brother)) ('' ') (NN bill)))) (CC and) (VP (VB preserve) (NP (PRP$ YOUR) (NN RIGHT))))))))
2: (ROOT (S (S (VP (VB Visit) (NP (PRP$ our) (NML (NNP R) (HYPH -) (NN post)) (NNS guidelines)))) (NP (DT This) (NN article)) (VP (VBZ is) (VP (VBN copyrighted) (PP (PP (IN by) (NP (NNP GreenMedInfo) (NNP LLC))) (, ,) (NP (NP (CD 2020)) (PP (IN On) (NP (NNP May) (CD 1) (, ,) (CD 2020))))) (, ,) (NP (CD 45) (NN congress) (NNS members)) (VP (NN c) (HYPH -) (VBN sponsored) (NP (NP (NNP Bill) (NNP HR) (CD 6666)) (, ,) (VP (VBG proposing) (S (VP (TO to) (NP ($ spend$) (CD 100) (CD BILLION) (NNS dollars)) (PP (IN in) (NP (CD 2020))) (S (VP (TO to) (VP (VB hire) (NP (`` `) (NP (NN contact) (NNS tracers)) ('' ') (, ,) (NP (NN coronavirus) (NNS testers)) (, ,) (CC and) (NP (NN reporting) (NNS agents))))))))))))) (. .)))
3: (ROOT (S (SBAR (IN If) (S (VP (VBN passed)))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB create) (NP (NP (DT an) (JJ unprecedented) (JJ new) (NN meg) (HYPH -) (NN industry)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN type)) (PP (IN of) (`` `) (NP (NP (JJ medical) (JJ martial) (NN law)) ('' ')))))))))))))) (. .)))
4: (ROOT (S (NP (NP (NNS Proponents)) (PP (IN of) (NP (DT this) (NN bill)))) (ADVP (RB apparently)) (VP (VBP want) (S (VP (TO to) (VP (VB hire) (NP (NP (NP (DT a) (JJ massive) (NN number)) (PP (IN of) (NP (NN staff)))) (SBAR (S (VP (TO to) (VP (VP (VP (VB enforce) (`` `) (NP (JJ social) (NN distancing)) ('' ')) (, ,) (VP (VB administer) (NP (NP (NNS tests)) (PP (IN in) (NP (PRP$ our) (NNS homes)))) (: -) (ADVP (RB apparently)) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP consent) (CC or) (RB not)))) (: -))) (CC and) (ADVP (ADVP (RB apparently)) (ADVP (RB even))) (VP (VB grant) (NP (PRP themselves)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB take) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (-LRB- `) (NP (NN test) (JJ positive)) ('' ')))) (PP (IN from) (NP (PRP$ their) (NN home)))))))))))))))))))
5: (ROOT (S (NP (NP (NP (DT The) (JJ full) (NN name)) (PP (IN of) (NP (NP (DT this) (NN bill)) (NP (NNP HR) (CD 6666))))) (PRN (: -) (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ actual) (NN bill) (NN number)))) (: -))) (VP (VBZ is) (NP (DT the) (`` `) (NML (NNP COVI-19) (NML (NNP Testing))) (, ,) (NNP Reaching) (, ,) (CC And) (VP (VBG Contacting) (NP (NN Everyone))) (NNP Act) ('' '))) (. .)))
6: (ROOT (S (SBAR (IN As) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (VBP know)))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN referred) (PP (IN to)) (PP (IN as) (`` `) (NP (NN contact) (NN tracing)) ('' ')))))) (VP (VBZ is) (ADVP (RBR more) (RB aptly)) (VP (VBN called) (S (NP (JJ total) (NML (NNP Big) (NNP Brother)) (NN surveillance))))) (. .)))
7: (ROOT (S (NP (NP (NNP Ventura)) (, ,) (NP (NNP California))) (ADVP (RB recently)) (VP (VBD announced) (NP (NP (NP (PRP$ their) (JJ own) (JJ draconian) (NN measure)) (VP (VBG threatening) (S (VP (TO to) (ADVP (RB forcibly)) (VP (VB test) (CC and) (VB remove) (NP (NNS people)) (PP (IN from) (NP (PRP$ their) (NNS homes))) (SBAR (IN if) (`` `) (ADJP (JJ necessary)) ('' '))))))) (: ..) (SBAR (IN though) (S (NP (PRP they)) (ADVP (RB subsequently)) (VP (VBD backtracked) (ADVP (RB probably)) (PP (IN due) (IN to) (NP (DT the) (JJ massive) (NN pushback)))))))) (. .)))
8: (ROOT (S (SBAR (IN As) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB realize)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (VP (VBN INDEED) (NP (DT an) (NN agenda) (S (VP (TO to) (VP (VB lock) (NP (NN humanity)) (PP (IN into) (NP (NP (DT a) (ADJP (CC s) (HYPH -) (VBN called)) (`` `) (JJ new) (JJ normal) ('' ') (NN reality)) (PP (IN of) (NP (NP (JJ technocratic) (NN policing)) (CC and) (NP (JJ constant) (NN monitoring)))))))))))) (. .)))
9: (ROOT (S (NP (NP (ADJP (NN Sel) (HYPH -) (VBN appointed)) (NNS technocrats)) (CC and) (NP (PRP$ their) (NNS organizations))) (VP (VBP want) (S (VP (TO to) (VP (VB have) (S (S (NP (PRP us)) (VP (VBN vaccinated) (CC and) (VBN tracked) (PP (IN with) (ADJP (JJ wireless))))) (CC and) (PRN (, ,) (S (NP (PRP it)) (ADVP (RB strongly)) (VP (VBZ appears))) (, ,)) (NP (NNS biometrics))))))) (. .)))
10: (ROOT (S (CC But) (NP (NNS millions)) (VP (VBP are) (VP (VP (VBG waking) (PRT (RB up))) (CC and) (VP (VBG sharing) (NP (NN information))))) (. .)))
11: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NP (DT the) (NN soul)) (PP (IN of) (NP (NN humanity)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG learning) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it))) (VP (VBZ means) (S (VP (TO to) (VP (VB combine) (NP (NN love) (CC and) (NN action))))))))))) (. .)))
12: (ROOT (S (VP (VBP YOU'VE) (VP (VBN AWAKENED))) (. .)))
13: (ROOT (S (ADVP (RB NOW)) (VP (VB LET) (S (NP (PRP 'S)) (VP (VB COME) (UCP (RB TOGETHER) (CC AND) (VB ACT))))) (. .)))
14: (ROOT (S (NP (DT This) (JJ instant) (NN action)) (VP (VBZ is) (NP (DT the) (JJ first) (NN step))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBN sent) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ YOUR) (VBN elected) (NNS reps))))) (, ,) (PP (IN at) (NP (DT the) (ADJP (JJ Federal) (, ,) (NNP State) (CC and) (JJ Municipal)) (NN level)))))) (. .)))
16: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NML (QP (RB about) (CD 80)) (NN %)) (NN coverage)) (PP (IN at) (NP (DT the) (JJ local) (NN level)))) (. ..) (. ..)))
17: (ROOT (S (ADVP (RB Also)) (, ,) (NP (PRP we)) (ADVP (RB currently)) (VP (VP (VBP have) (NP (NNP USA) (JJ nationwide) (NN coverage))) (, ,) (CC and) (VP (MD will) (VP (VB add) (NP (JJ several) (JJ other) (NNS countries)) (ADVP (RB shortly))))) (. .)))
18: (ROOT (S (PP (IN In) (NP (DT this) (NN action))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB use) (NP (ADJP (JJ strong) (CC yet) (JJ respectful)) (NN language)) (S (VP (TO to) (`` 1) (LS -RRB-) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB stop) (NP (NP (NNP HR) (CD 6666)) (CC and) (NP (DT all) (JJ similar) (NN legislation))))))) (, ,) (-LRB- *) (CC AND) (SYM *) (-RRB- 2) (-RRB- -RRB-) (VP (VB remove) (NP (NP (PRP$ our) (NN consent)) (PP (IN for) (NP (NP (NP (DT all) (NNS violations)) (PP (IN to) (NP (PRP$ our) (NNP Constitutional) (NNPS Rights)))) (: -) (PP (VBG including) (NP (NP (DT those)) (VP (VBG occuring) (PP (IN during) (NP (DT this) (NN crisis)))))))))))))) (. .)))
19: (ROOT (S (NP (NP (NNS PRINCIPLES)) (PP (IN OF) (NP (NP (DT NO) (HYPH -) (NN CONSENT)) (VP (VBG Doing) (NP (DT this) (JJ simple) (NN action)))))) (VP (VBZ is) (NP (NN powerfu)))))
20: (ROOT (S (PP (IN In) (NP (ADJP (JJ legal) (CC and) (JJ contractual)) (NNS terms))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN mechanism)) (VP (VBN called) (S (NP (`` `) (NP (JJ implied) (NN consent)) ('' ') (, ,) (CC or) (`` `) (NP (JJ tacit) (NN acceptance))))))) (. .) ('' ')))
21: (ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (, ,) (S (SBAR (SBAR (IN once) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBN notified) (PP (IN of) (NP (DT a) (NN thing)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (`` ') (RB t) (VP (VBN said) (NP (UH NO))))))) (, ,) (NP (PRP you)) (VP (VBP 've) (VP (VBN said) (NP (NNS YES))))))) (. .)))
22: (ROOT (S (SBAR (IN Because) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (NML (JJ fre) (HYPH -) (NN will)) (NN universe))))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP pull) (NP (DT the) (NNS strings)) (PP (IN in) (NP (PRP$ our) (NN society))))))) (VP (VBP want) (S (NP (PRP us)) (VP (VP (VP (TO to) (VP (VB be) (VP (VBN informed) (PP (IN of) (NP (PRP$ their) (NN agenda)))))) (: ..) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NN fear)) (PP (IN about) (NP (PRP it))))))))) (: ..) (CC and) (VP (TO to) (RB not) (VP (VB go) (ADVP (ADVP (RBR further)) (PP (IN than) (S (VP (VP (VBG sharing) (NP (NN information))) (, ,) (VP (VBG signing) (NP (NNS petitions))) (, ,) (CC and) (ADVP (RB perhaps)) (VP (VBG demonstrating))))))))))) (. .)))
23: (ROOT (S (S (NP (NP (DT These) (NNS types)) (PP (IN of) (NP (NNS actions)))) (VP (VBP are) (DT all) (ADJP (JJ well) (CC and) (JJ good)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB go) (ADVP (RB deep) (RB enough)) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB do) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things))))) (CC and) (ADVP (RB still)) (VP (VB be) (PP (IN in) (NP (NP (DT a) (NN position)) (PP (IN of) (ADVP (CC legally/) (RB contractually)) (VP (VBG having) (VP (VBN consented) (PP (PP (IN to) (NP (DT the) (NN situation))) (: -) (CC or) (, ,) (PP (IN in) (NP (JJ contractual) (NNS terms))) (, ,) (PP (IN to) (NP (NP (PRP$ their) (`` `) (NN offer)) ('' '))))))))))))))))) (. .)))
24: (ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP begin) (S (VP (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are))))))) (, ,) (NP (NP (DT the) (NN power)) (SBAR (S (NP (PRP we)) (VP (VBP have))))) (, ,) (CC and) (NP (NP (NP (DT the) (JJ terrible) (NN charade)) (VP (VBG happening) (PP (IN in) (NP (PRP$ our) (NN world))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB bind) (NP (PRP us))))))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB turn) (NP (DT the) (NNS tables))) (, ,) (RB then) (VP (VB create) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (ADVP (RB instead)))))))) (. .)))
25: (ROOT (S (S (VP (VP (VBG Removing) (NP (PRP$ our) (NN consent))) (CC and) (VP (VBG standing) (PP (IN with) (NP (NP (PRP$ our) (JJ unalienable) (HYPH *) (NNS rights)) (, ,) (VP (VBN granted) (PP (IN by) (NP (PRP$ our) (NNP Creator)))) (, ,)))))) (VP (VBZ is) (NP (DT a) (ADJP (JJ significant) (CC and) (JJ powerful)) (JJ first) (NN step))) (. .)))
26: (ROOT (NP (SYM *) (ADJP (JJ unalienable)) (: :) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN seprated) (PP (IN from) (NP (PRP you))))))))) (. .)))
27: (ROOT (SINV (ADVP (RB BELOW)) (VP (VBZ IS)) (NP (NP (DT THE) (NN NOTICE) (NN TEMPLATE)) (SBAR (S (VP (MD WE'LL) (VP (VB HELP) (NP (PRP YOU)) (ADVP (RB INSTANTLY)) (VP (VB SEND))))))) (. .)))
28: (ROOT (NP (NP (NN NOTE)) (: :) (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (NN power))))))) (, ,) (NP (PRP you)) (VP (VBP are) (NP (DT the) (JJ reponsible) (NN party)))) (. .)))
29: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNP Notice)) (PP (IN in) (ADJP (JJ full)))))))) (: ;) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ editable))))) (, ,) (VP (VB customize) (NP (PRP it)) (ADVP (RB accordingly)) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (NP (JJ full) (NN agreement)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG sending))))))))))))) (. .)))
30: (ROOT (SINV (INTJ (JJ Dear)) (, ,) (ADVP (RB Below)) (VP (VBP are)) (NP (NP (ADJP (RB critically) (JJ important)) (NNS questions)) (, ,) (NP (NN evidence)) (, ,) (NP (NNS facts)) (, ,) (CC and) (NP (NP (PRP$ my) (NN NOTICE)) (PP (PP (IN OF) (NP (NNS TERMS))) (PP (IN to) (NP (PRP you)))) (PP (IN in) (NP (PRP$ your) (ADJP (JJ public) (CC and) (JJ private)) (NNS capacities))))) (. .)))
31: (ROOT (S (NP (NP (NN Transmission)) (PP (IN of) (NP (DT this) (NN notice)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB electronically)) (VP (VBN recorded)))) (. .)))
32: (ROOT (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG reading) (NP (NP (DT this) (NN notice)) (, ,) (VP (VBN sent) (PP (IN to) (NP (PRP you))) (PP (PP (IN in) (NP (JJ good) (NN faith))) (, ,) (CC and) (PP (IN without) (NP (FW il) (HYPH -) (NN intent)))))))))) (. .)))
33: (ROOT (S (RB Please) (VP (VB respond) (ADVP (RB ASAP))) (. .)))
34: (ROOT (S (PP (IN In) (NP (DT this) (JJ current) (NN crisis))) (, ,) (NP (NNS measures)) (VP (VBP have) (VP (VBN been) (VP (VBN undertaken) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG harming) (NP (PRP me)) (PP (IN against) (NP (PRP$ my) (NN consent)))))))))) (. .)))
35: (ROOT (S (NP (JJ Further) (JJ malicious) (NNS actions)) (VP (VBP are) (VP (VBG being) (VP (VBN threatened) (PP (PP (IN against) (NP (PRP me))) (, ,) (CC and) (PP (IN against) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law))) (NP (PRP itself)))))))) (. .)))
36: (ROOT (S (NP (DT A) (JJ central) (NN example)) (VP (VBZ is) (NP (NP (DT the) (NNP TRACE) (NNP Act)) (, ,) (NP (NP ($ proposing$) (CD 100) (NNS BILLION)) (PP (IN in) (NP (CD 2020))) (S (VP (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN industry)) (PP (IN of) (NP (`` `) (NP (NN contact) (NNS tracers)) ('' ') (: -) (DT a) (JJ ubiquitous) (, ,) (JJ fascist) (NN surveillance) (: network-)))) (SBAR (S (VP (TO to) (VP (VB enforce) (NP (NN testing)))))))) (CC and) (ADVP (RB apparently)) (VP (TO to) (VP (VB grant) (NP (DT the) (`` `) (NN authority) ('' ') (S (VP (TO to) (VP (VB remove) (NP (NNS people)) (PP (IN from) (NP (PRP$ their) (NNS dwellings)))))))))))))) (. .)))
37: (ROOT (S (S (VP (VB See) (: :) (S (NP (SYM bi.ly/) (CD bill6666)) (NP (DT This) (NN action)) (VP (VBZ is) (ADJP (JJ egregious)))))) (CC and) (, ,) (S (PP (IN for) (NP (JJ federal) (NNS officials))) (, ,) (NP (PRP I)) (VP (VBP ask) (NP (PRP you)) (S (VP (TO to) (ADVP (RB immediately)) (VP (VB stop) (NP (DT this) (NN bill))))))) (. .)))
38: (ROOT (FRAG (PP (IN For) (NP (DT all) (NNS officials))) (: :) (VP (VP (VB stop) (NP (DT all) (NML (JJ ant) (HYPH -) (NNP Constitution)) (NN legislation))) (, ,) (CC and) (VP (VB pass) (NP (NNS laws)) (VP (VB preserve) (NP (NP (DT all) (JJ Constitutional) (NNS rights)) (CC and) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law))))) (PP (IN in) (NP (DT this) (NN country)))))) (. .)))
39: (ROOT (NP (NP (NN PLAIN) (NN STATEMENT)) (PP (IN OF) (NP (NNS FACTS))) (. .)))
40: (ROOT (S (NP (PRP I)) (VP (VBP understand) (S (NP (NP (DT these) (NNS laws)) (PP (IN of) (NP (DT the) (NN land)))) (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ active)) (CC and) (ADJP (RB currently) (JJ valid))))))) (. .)))
41: (ROOT (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT the) (NN case))))) (, ,) (ADVP (RB please)) (VP (VB send) (NP (NN verification)) (PP (IN in) (NP (NN writing))) (PP (IN within) (NP (CD 72) (NNS hours)))) (. .)))
42: (ROOT (NP (LS .)))
43: (ROOT (S (NP (DT These)) (VP (VBP include) (, ,) (PP (IN without) (NP (NN limitation))) (: :)) (. .)))
44: (ROOT (NP (LS ii) (. .)))
45: (ROOT (NP (NP (DT A) (NN threat)) (PP (PP (IN of) (NP (NP (JJ medical) (NNS procedures)) (CC or) (NP (NN experimentation)))) (PP (IN without) (NP (PRP$ my) (NN consent)))) (. .)))
46: (ROOT (NP (LS iii) (. .)))
47: (ROOT (NP (NP (NNS Threats)) (PP (IN of) (NP (NP (NP (JJ punitive) (NN detention)) (, ,) (NP (NN violence)) (CC and) (NP (CC or) (NN assault))) (PP (IN for) (NP (DT no) (HYPH -) (NN compliance))))) (. .)))
48: (ROOT (NP (LS .)))
49: (ROOT (S (NP (NP (NN NOTICE)) (PP (IN OF) (NP (NNS TERMS)))) (ADJP (ADJP (JJ Effective)) (ADVP (RB immediately))) (, ,) (CC and) (SBAR (IN until) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (JJ below) (NNS questions)))) (VP (VBP are) (VP (VBN answered) (PP (IN to) (NP (PRP$ my) (NN satisfaction))))))) (, ,) (VP (VB LET) (S (NP (PRP IT)) (VP (VB BE) (VP (VBN KNOWN) (PP (IN throughout) (NP (NP (DT all) (NNS jurisdictions) (CC and) (NNS dimensions)) (NP (DT that)))))))) (: :) (. .)))
50: (ROOT (NP (LS .)))
51: (ROOT (NP (LS .)))
52: (ROOT (NP (LS .)))
53: (ROOT (NP (LS .)))
54: (ROOT (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB seek) (NP (NP (NN remedy)) (CC and) (NP (JJ lawful) (NN justice))) (SBAR (IN unless) (CC and) (IN until) (S (NP (DT the) (VBN stated) (JJ harmful) (NNS actions)) (VP (VBP cease) (CC and) (VBP desist)))))))) (. .)))
55: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (IN with) (NP (PRP$ my) (JJ lawful) (NN ability) (S (VP (TO to) (VP (VB state) (CC and) (VB realize) (NP (DT these) (NNS claims) (CC and) (NNS terms))))))))))) (, ,) (VP (VB please) (VP (VB make) (NP (PRP$ your) (NN case)) (PP (IN in) (NP (NN writing))) (PP (IN within) (NP (CD 72) (NNS hours))))) (. .)))
56: (ROOT (FRAG (SBAR (IN If) (S (NP (PRP I)) (VP (VBP receive) (NP (DT no) (NN response)) (PP (IN from) (NP (PRP you)))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP offer) (NP (NP (DT any) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ violates) (NP (NP (DT the) (NN supremacy)) (PP (IN of) (NP (DT the) (JJ original))))))))))) (. ..)))
57: (ROOT (NP (NNS QUESTIONS) (CC AND) (NN EVIDENCE) (CD 1) (. .)))
58: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NNS doctors)) (VP (VBN asked) (S (VP (TO to) (VP (VB RECORD) (NP (NP (DT ANY) (NN CAUSE)) (PP (IN OF) (NP (NN DEATH))) (PP (IN AS) (NP (CD C-19)))) (PP (ADVP (RB EVEN)) (PP (IN IN) (NP (NP (DT THE) (NN ABSENSE)) (PP (IN OF) (NP (JJ CONFIRMATORY) (NN TESTING))))))))))) (. ?)))
59: (ROOT (NP (NFP bi.ly/) (NNP 2yfAJgc) (CD 2) (. .)))
60: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NNS hospitals)) (NP (NP ($ paid$) (CD 1,000)) (PP (IN for) (NP (DT EACH) (VBN claimed) (NML (CD C-19)) (NN patient))) ($ and$) (CD 3,000) (PP (IN for) (NP (DT EACH) (NN ventilator) (NN request))))) (. ?)))
61: (ROOT (NP (NFP bi.ly/) (NNP 2wFxH4i) (CD 3) (. .)))
62: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NN testing) (NNS methods)) (VP (VBG being) (VP (VBN used) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP DO) (RB NOT) (VP (VB confirm) (NP (CD C-19)))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN test) (NN inventor)) (VP (VBD said) (SBAR (S (VP (MD should) (RB NOT) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB identify) (NP (DT a) (JJ specific) (NN disease))))))))))))))))) (. ?)))
63: (ROOT (NP (NFP bi.ly/) (NNP 2LfTdAw) (CD 4) (. .)))
64: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NNS goats) (CC and) (RB even) (NN fruit)) (ADVP (RB apparently)) (VP (VBG testing) (`` `) (ADJP (JJ positive)) ('' ') (PP (IN for) (NP (CD C-19))))) (. ?)))
65: (ROOT (NP (NFP bi.ly/) (CD 35Skx1) (CD 5) (. .)))
66: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (DT the) (NNS media)) (VP (VBG suppressing) (NP (NP (DT a) (NN study)) (VP (VBG showing) (SBAR (S (NP (CD C-19)) (VP (MD may) (VP (VB be) (ADJP (ADJP (NP (QP (IN up) (IN to) (CD 5) (HYPH -) (NN 85x)) (NN LESS)) (JJ fatal)) (SBAR (IN than) (S (VP (VBD was) (VP (VBN thought)))))))))))))) (. ?)))
67: (ROOT (NP (NFP bi.ly/) (CD 3cxTyd5) (CD 6) (. .)))
68: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NNS hospitals)) (ADJP (JJ empty)) (SBAR (IN if) (S (NP (HYPH C-19)) (VP (VBZ is) (NP (DT a) (JJ legitimate) (NN pandemic)))))) (. ?)))
69: (ROOT (NP (NFP bi.ly/) (CD 3cn11) (CD 7) (. .)))
70: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (PRP you)) (RB not) (VP (VB tell) (NP (PRP us)) (SBAR (S (NP (JJ social) (NN distancing)) (VP (VP (VBZ costs) (NP (NML (QP ($ us$) (CD 2) (CD trillion))) (NNS dollars))) (, ,) (VP (VBZ contributes) (PP (IN to) (NP (NN depression) (CC and) (NN suicide)))) (, ,) (CC and) (VP (MD will) (VP (VB CAUSE) (NP (DT the) (`` `) (JJ second) (NN wave) ('' '))))))))) (. ?)))
71: (ROOT (NP (NFP bi.ly/) (NNP 3ezOdno) (CD 8) (. .)))
72: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (CD 5) (NNP G)) (VP (VBG being) (VP (RB fas) (HYPH -) (VBN tracked) (PP (IN in) (NP (PRP$ our) (NNS cities) (CC and) (NNS schools))) (PP (IN during) (NP (NN lockdown)))))) (. ?)))
73: (ROOT (NP (NFP bi.ly/) (NNP 34Jr9hN) (CD 9) (. .)))
74: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (DT the) (NN economy) (, ,) (NNS jobs) (, ,) (CC and) (NNS freedoms)) (VP (VBG being) (VP (VBN destroyed) (, ,) (S (ADVP (RB allegedly)) (TO to) (VP (VB save) (NP (NNS people)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN alcohol)) (, ,) (NP (NNS cigarettes)) (CC and) (NP (NN junk) (NN food))) (VP (VP (VBP kill) (NP (NP (CD 21) (CD MILLION) (NNS peopl)) (SYM /) (NN year))) (CC AND) (VP (VBP ARE) (ADVP (RB STILL)) (VP (VBN ALLOWED))))))))) (. ?)))
75: (ROOT (NP (NFP bi.ly/) (CD 3dt31) (CD 10) (. .)))
76: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (NP (NNP Bill) (NNP Gates)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (CC neither) (NP (DT an) (JJ elected) (NN official)) (, ,) (CC nor) (NP (DT a) (JJ medical) (NN professional)))))) (, ,)) (VP (VBG saying) (SBAR (S (NP (NNS vaccines)) (VP (VBP are) (NP (DT the) (`` `) (JJ final) (NN solution) ('' ')) (SBAR (WHADVP (WRB when)) (S (NP (NNS vaccines)) (VP (MD can) (VP (VP (VB reduce) (NP (NN immunity))) (, ,) (VP (VB increase) (NP (NN disease))) (, ,) (CC and) (VP (VB harm) (CC or) (VB kill) (NP (PRP us)))))))))))) (. ?)))
77: (ROOT (NP (NFP bi.ly/) (NNP 3clw1fG) (CD 11) (. .)))
78: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (NNP Bill) (NNP Gates)) (VP (VB say) (, ,) (`` `) (ADVP (RB eventually)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (NP (NP (DT some) (JJ digital) (NNS certificates)) (SBAR (S (VP (TO to) (VP (VB show) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VP (VBN recovered)) (CC or) (VP (VBN been) (VP (VBN tested) (ADVP (RB recently)))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN vaccine)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN received) (NP (PRP it))))))))))))))) (. ')))))))) (. ?)))
79: (ROOT (NP (NFP bi.ly/) (NN 3fBzw) (CD 12) (. .)))
80: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (NNP Bill) (NNP Gates)) (VP (VB say) (, ,) (`` `) (S (S (S (NP (PRP we)) (VP (VBP 're) (VP (VBG taking) (NP (ADJP (RB geneticall) (HYPH -) (VBN modified)) (NNS organisms))))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VP (VBG injecting) (NP (PRP them)) (PP (IN into) (NP (NP (DT a) (JJ little) (NN kid) (POS 's)) (NN arm)))) (: -) (S (ADVP (RB just)) (NP (PRP shoot'em)) (PP (ADVP (RB right)) (IN in) (NP (DT the) (NN vein)))))))) ('' ')))) (. ?)))
81: (ROOT (NP (SYM bi.ly/) (CD 3dwO1) (NP (CD 13)) (. .)))
82: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ does) (NP (NNP Microsoft)) (VP (VB own) (NP (NP (DT a) (NN patent)) (PP (IN for) (NP (NP (DT a) (NN cryptocurrency) (NN system)) (VP (VBG using) (NP (JJ microchipped) (NNS humans)))))))) (. ?)))
83: (ROOT (NP (NFP bi.ly/) (CD 3fyQ71) (CD 14) (. .)))
84: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NNS doctors)) (VP (VBN CENSORED) (PP (IN for) (S (VP (VBG reporting) (SBAR (IN that) (S (NP (PRP$ their) (CD C-19) (NNS patients)) (VP (VBD recovered) (PP (IN from) (NP (NN vitamin) (NN C))))))))))) (. ?)))
85: (ROOT (NP (NFP bi.ly/) (NNP 2xHpGfD) (CD 15) (. .)))
86: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NNP YouTube) (CC and) (NNP Google)) (VP (VBN allowed) (S (VP (TO to) (VP (VB censor) (NP (NP (NNS videos)) (PP (IN from) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP CREDIBLE) (NNS EXPERTS)))))) (, ,) (S (VP (VBG expressing) (NP (JJ grave) (NNS concerns))))))))) (. ?)))
87: (ROOT (S (VP (VP (VB See) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN been) (VP (VBN censored))))))) (: :) (NP (NP (-LRB- bi.ly/) (CD 2zsH1)) (CC &) (NP (CD bi.ly/) (CD 34DiM79) (CD 16)))) (. .)))
88: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ has) (NP (NN mas) (HYPH -) (NN wearing)) (VP (VBN been) (VP (VBN forced) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP Surgeon) (NNP General)) (, ,) (NP (DT the) (NNP WHO)) (CC and) (NP (RB even) (NNP D.) (NNP Fauci))) (VP (VBP say) (S (VP (TO to) (RB not) (VP (VB wear) (NP (PRP them))))))))))) (. ?)))
89: (ROOT (NP (SYM bi.ly/) (NP (NNP 3ckVt)) (CC &) (SYM bi.ly/) (CD 3dw81) (CD 17) (. .)))
90: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (NP (NP (NNP gov) (, ') (RB t)) (CC and) (NP (NNP Hollywood) (NML (NN c) (HYPH -) (NN fabricate)) (NNS stories))) (VP (VBN intended))) (VP (VBP control) (NP (PRP$ our) (NNS thoughts) (CC and) (NNS behaviors)))) (. ?)))
91: (ROOT (NP (NFP bi.ly/) (NNP 2RDSBbq) (CD 18) (. .)))
92: (ROOT (SQ (PP (IN With) (NP (NP (DT this) (NN evidence)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG being) (ADVP (RB gravely)) (VP (VBN misled))))))))) (, ,) (MD CAN) (NP (PRP YOU)) (ADVP (RB PLEASE)) (VP (VB RESPOND) (PP (IN WITH) (NP (JJ VALID) (, ,) (JJ JUSTIFIABLE) (NNS REASONS))) (SBAR (WHADVP (WRB WHY)) (S (NP (PRP I)) (VP (MD SHOULD) (VP (VB SURRENDER) (NP (NP (DT ANY)) (PP (IN OF) (NP (PRP$ MY) (JJ UNALIENABLE) (JJ CONSTITUTIONAL) (NNS RIGHTS))))))))) (. ?)))
93: (ROOT (FRAG (ADVP (RB Sincerely)) (, ,)))
