1: (ROOT (S (NP (NNP MGM) (NNPS Resorts)) (VP (VBZ unveils) (NP (JJ free) (NN parking)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ prepares) (PP (IN for) (NP (NP (NN return)) (PP (IN of) (NP (NNS guests))) (PP (IN amid) (NP (NNP coronavirusLAS) (NNP VEGAS))))))))) (: -)))
2: (ROOT (SINV (S (NP (NP (NNP MGM) (NNPS Resorts)) (, ,) (NP (NP (NN operator)) (PP (IN of) (NP (NP (QP (DT a) (NN dozen)) (NNS properties)) (PP (IN in) (NP (DT this) (NML (NN gambling) (CC and) (NN entertainment)) (NN capital)))))) (, ,)) (VP (VBD announced) (NP (NNP Monday)) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (DT the) (JJ treasured) (NN amenity)))))) (, ,) (VP (VBZ reports)) (NP (NP (DT the) (NNP Reno) (NNP Gazette) (NNP Journal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NML (NNP USA) (NNP TODAY)) (NNP Network)))))))) (. .)))
3: (ROOT (S ('' `) (S (S (NP (NNP MGM) (NNPS Resorts)) (VP (VBZ is) (VP (VBG updating) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS offerings)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP prepare) (S (VP (TO to) (VP (VB welcome) (NP (NNS guests)) (ADVP (RB back))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ includes) (S (VP (VBG implementing) (NP (JJ free) (NN parking))))))) (, ,) ('' ') (NP (DT the) (NN company)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
4: (ROOT (S (NP (DT A) (NN start) (NN date)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN disclosed)))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (CD COVI-19))))) (, ,) (NP (NNP MGM)) (VP (VBP wo) (`` ') (RB t) (VP (VP (VB open) (NP (DT all) (NNS hotels)) (PP (IN at) (ADVP (RB once)))) (, ,) (CC but) (ADVP (RB rather)) (VP (VB start) (PP (IN with) (NP (NP (CD two) (CC or) (CD three)) (VP (VBN targeted) (PP (IN at) (NP (JJ different) (NN traveler) (NNS budgets))))))))) (. .)))
6: (ROOT (NP (NP (NP (DT The) (JJ first) (CD two) (NNS resorts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB reopen) (PP (IN with) (NP (JJ free) (NN parking))) (SBAR (WHADVP (WRB when)) (S (NP (NN shutdown) (NNS orders)) (VP (VBP are) (VP (VBN lifted)))))))))) (. ?)))
7: (ROOT (NP (NP (NML (NNP New) (NNP Yor)) (HYPH -) (NML (NNP New) (NNP York)) (NNP Hotel) (CC &) (NNP Casino)) (, ,) (NP (NP (NP (DT a) (JJ midprice) (NN hotel)) (PP (IN on) (NP (NP (DT the) (JJ south) (NN end)) (PP (IN of) (NP (DT the) (NNP Strip))))) (PP (IN with) (NP (NP (DT a) (NN roller) (NN coaster)) (, ,) (NP (NN arcade)) (CC and) (NP (JJ Irish) (NN pub))))) (, ,) (CC and) (NP (NP (NNP Bellagio)) (, ,) (NP (NP (DT the) (JJ luxury) (NML (JJ mi) (HYPH -) (NN Strip)) (NN resort)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (NP (NN home)) (PP (IN to) (NP (NP (DT the) (JJ famous) (NN fountain) (NN show)) (, ,) (NP (NML (JJ hig) (HYPH -) (NN end)) (NNS shops) (CC and) (NNS restaurants)) (, ,) (NP (DT a) (NN conservatory)) (CC and) (NP (DT a) (NN museum))))))))))) (. .)))
8: (ROOT (S (NP (NN Parking) (NN strategy)) (VP (NN swing) (PP (IN In) (NP (CD 2016))))))
9: (ROOT (S (PP (IN In) (NP (CD 2019))) (, ,) (PP (IN after) (S (VP (VBG experimenting) (PP (IN with) (NP (DT a) (NML (VBN paid) (NN parking)) (NN model)))))) (, ,) (NP (NNP Wynn) (NNPS Resorts)) (VP (VP (VBD broke) (NP (NNS ranks)) (PP (IN with) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (NN hote) (HYPH -) (NNS casinos)) (PP (IN on) (NP (DT the) (NNP Strip)))))))) (CC and) (VP (VBD announced) (SBAR (S (NP (JJ free) (NN sel) (HYPH -) (NN parking)) (VP (MD would) (VP (VB resume) (PP (IN at) (NP (PRP$ its) (NML (NNP Wynn) (CC and) (NNP Encore)) (NNS resorts))))))))) (. .)))
10: (ROOT (S (NP (NNP MGM) (NNPS Resorts)) (VP (MD will) (ADVP (RB soon)) (VP (VB join) (NP (NP (DT a) (JJ small) (NN group)) (IN of) (NP (NP (NP (NP (NN resort) (NNS neighbors)) (: -) (NP (NP (NNP Treasure) (NNP Island)) (, ,) (NP (NNP SLS) (NNP Las) (NNP Vegas)) (, ,) (NP (NNP Wynn)) (, ,) (NP (NNP Encore)) (, ,) (NP (NNP Venetian)) (CC and) (NP (NNP Palazzo)))) (: -)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ free) (NN sel) (HYPH -) (NN parking))))))))) (. .)))
11: (ROOT (S (PP (IN In) (NP (DT an) (NN email))) (, ,) (NP (NNP Caesars) (NNP Entertainment)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN company)) (VP (MD would) (VP (VB join) (NP (DT the) (VBG unfolding) (NML (JJ free) (NN parking)) (NN trend))))))))))) (. .)))
12: (ROOT (S (NP (NP (JJ Paid) (NN parking) (NNS woes)) (NP (JJ Paid) (NN parking))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN center)) (PP (IN of) (NP (NP (NN frustration)) (PP (IN of) (NP (NP (NNS tourists)) (VP (VBG remembering) (NP (DT the) (JJ old) (NNS days)))))))))) (. .)))
13: (ROOT (S ('' `) (NP (DT The) (NN parking) (NNS fees)) (VP (VBP are) (NP (DT a) (JJ gigantic) (NN deal)) (PP (IN for) (NP (NN everybody)))) (. .)))
14: (ROOT (S (NP (PRP They)) (VP (VBP gripe) (NP (PDT all) (DT the) (NN time)) (PP (IN about) (NP (NP (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB like)))))))) (. .)))
15: (ROOT (S (NP (PRP They)) (VP (VBP hate) (NP (NN resort) (NNS fees))) (. .)))
16: (ROOT (S (S (NP (PRP They)) (VP (VBP hate) (NP (VBN paid) (NN parking)) (ADVP (RBR worse)))) (, ,) ('' ') (NP (NP (NNP Anthony) (NNP Curtis)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (NNP LasVegasAdviso.com)))) (, ,)) (VP (VBD told) (NP (DT the) (NML (NNP USA) (NNP TODAY)) (NNP Network))) (. .)))
17: (ROOT (S (NP (NP (CD One) (NN solution)) (PP (IN to) (NP (VBN paid) (NN parking) (NNS woes)))) (VP (VBZ has) (VP (VBN been) (VP (S (VP (VBG avoiding) (NP (NP (NN casin) (HYPH -) (NNS resorts)) (SBAR (WHNP (WDT that)) (S (VP (VBP charge) (PP (IN for) (NP (NN parking))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT a) (CD 2018) (NML (NML (NNP Las) (NNP Vegas)) (NNP Global) (NNP Economic) (NNP Alliance)) (NN survey))))))) (. .)))
18: (ROOT (S (NP (NNS Data)) (VP (VBD revealed) (SBAR (S (NP (NP (QP (RB almost) (CD 37)) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (VBP avoid) (NP (NP (NN parking)) (PP (IN at) (NP (NP (NNP Strip) (NNS casinos)) (SBAR (WHNP (WDT that)) (S (VP (VBP charge) (PP (IN for) (NP (NN parking))))))))))))) (. .)))
19: (ROOT (S (NP (QP (RB About) (CD 7)) (NN percent)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP visit) (NP (DT the) (JJ same) (NN hote) (HYPH -) (NNS casinos)) (ADVP (RB regardless) (PP (IN of) (NP (NML (NN parking) (NN fee)) (NNS policies)))))))) (. .)))
20: (ROOT (S (NP (NNP Ed) (NNP Komenda)) (VP (VBZ writes) (PP (IN about) (NP (NNP Las) (NNP Vegas))) (PP (IN for) (NP (NP (DT the) (NML (NNP Reno) (NNP Gazette)) (NNP Journal)) (CC and) (NP (NML (NNP USA) (NNP Today)) (NNP Network))))) (. .)))
21: (ROOT (NP (-LRB- `) (NP (NP (DT A) (JJ new) (NNP Vegas)) (PP (IN for) (NP (DT the) (JJ new) (NN reality)))) ('' ') (: :) (S (NP (NNP Las) (NNP Vegas)) (VP (VBZ launches) (NP (JJ new) (NN TV) (NN ad)) (SBAR (IN as) (S (NP (NNS resorts)) (, ,) (S (NP (NNS casinos)) (VP (VBP prepare) (S (VP (TO to) (VP (VB reopen) (NP (NNP Itching) (S (VP (TO to) (VP (VB visit) (NP (NNP Las) (NNP Vegas)) (ADVP (RB again))))))))))))))) (. ?)))
22: (ROOT (S (NP (NNP MGM) (NNPS Resorts)) (VP (VBZ says) (SBAR (S (NP (DT these) (NNP Strip) (NNS hotels)) (VP (MD will) (VP (VB reopen) (ADVP (RB first)))))))))
