1: (ROOT (S (NP (NML (QP ($ Dems'$) (CD 3) (CD T))) (JJ new) (NN virus) (NN bill)) (VP (VBZ boosts) (NP (NN state) (NN aid)) (, ,) (NP (JJ essential) (NNP workersWASHINGTON))) (: -) (S (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)) (VP (VBD unveiled) (NP (DT a) (NML (QP (JJR more) ($ than$) (CD 3) (CD trillion))) (NML (NN coronavirus) (NN aid)) (NN package)) (NP (NNP Tuesday)) (, ,) (S (VP (VP (VBG providing) (NP (QP ($ nearly$) (CD 1) (CD trillion))) (PP (IN for) (NP (NNS states) (CC and) (NNS cities)))) (, ,) (`` `) (NP (NN hazard) (NN pay)) ('' ') (PP (IN for) (NP (JJ essential) (NNS workers))) (CC and) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (NP (NN cash) (NNS payments)) (PP (IN to) (NP (NNS individuals)))))))))) (. .)))
2: (ROOT (S (S (NP (DT The) (NNP House)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT the) (NN package))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (NP (NNP Friday)))))))))) (, ,) (CC but) (S (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP Mitch) (NNP McConnell)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (`` `) (NN urgency)))))))) (. .) ('' ')))
3: (ROOT (S (NP (DT The) (NNP Senate)) (VP (MD will) (VP (VB wait) (PP (IN until) (PP (IN after) (NP (NNP Memorial) (NNP Day)))) (S (VP (TO to) (VP (VB act)))))) (. .)))
4: (ROOT (S (NP (DT The) (ADJP (NNP s) (HYPH -) (VBN called)) (NNPS Heroes) (NNP Act)) (VP (VBZ is) (VP (VBN built) (PP (IN around) (NP (NP (NP (QP ($ nearly$) (CD 1) (CD trillion))) (PP (IN for) (NP (NP (NNS states)) (, ,) (NP (NNS cities)) (CC and) (NP (JJ tribal) (NNS governments))))) (S (VP (TO to) (VP (VB avert) (NP (NNS layoffs))))))) (, ,) (VP (VBN focused) (ADVP (RB chiefly)) (NP (QP ($ on$) (CD 375) (CD billion))) (PP (IN for) (NP (NP (JJR smaller) (ADJP (JJ suburban) (CC and) (JJ rural)) (NNS municipalities)) (VP (ADVP (RB largely)) (VBN left) (PP (RP out) (PP (IN of) (NP (NP (JJR earlier) (NNS rounds)) (PP (IN of) (NP (NN aid)))))))))))) (. .)))
5: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VP (VP (VB offer) (NP (DT a) (JJ fresh) (NML (NN round) (NML ($ of$) (CD ,) (CD 200))) (JJ direct) (NN cash) (NN aid)) (PP (IN to) (NP (NNS individuals))) (, ,) (VP (VBN increased) (PP (IN to) (NP (NP (QP (IN up) ($ to$) (CD ,) (CD 000))) (PP (IN per) (NP (NN household))))))) (, ,)) (CC and) (VP (VBZ launches) (NP (NP (NML (QP ($ a$) (CD 175) (CD billion))) (NML (NN housing) (NN assistance)) (NN fund)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB pay) (NP (NNS rents) (CC and) (NNS mortgages))))))))))) (. .)))
6: (ROOT (S (NP (EX There)) (QP (NML (QP ($ is$) (CD 75) (CD billion))) (JJR more)) (PP (IN for) (NP (NN virus) (NN testing))) (. .)))
7: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB continue) (, ,) (PP (IN through) (NP (NNP January))) (, ,) (NP (NP ($ the$) (NML (NML (CD 60)) (HYPH -) (NP (IN pe) (HYPH -) (NP (NN week)))) (NN boost)) (PP (IN to) (NP (NN unemployment) (NNS benefits)))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBZ adds) (NP (NP (NP (DT a) (NML (CD 15) (NN %)) (NN increase)) (PP (IN for) (NP (NN food) (NNS stamps)))) (CC and) (NP (NP (JJ new) (NN help)) (PP (IN for) (S (VP (VBG paying) (NP (ADJP (NN employe) (HYPH -) (VBN backed)) (NN health) (NN coverage)))))))) (. .)))
9: (ROOT (S (PP (IN For) (NP (NNS businesses))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT an) (NML (NN employee) (NN retention)) (NN tax) (NN credit))) (. .)))
10: (ROOT (S (NP (NP (QP ($ There's$) (CD 200) (CD billion))) (PP (IN in) (NP (`` `) (NP (NN hazard) (NN pay)) ('' ') (PP (IN for) (NP (JJ essential) (NNS workers)))))) (PP (IN on) (NP (NP (DT the) (JJ front) (NNS lines)) (PP (IN of) (NP (DT the) (NN crisis))))) (. .)))
11: (ROOT (S (NP (NML (NNP Majority) (NNP Leader)) (NNP Steny) (NNP Hoyer)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bill)) (`` `) (VP (MD will) (VP (VB be) (ADJP (JJ ready) ('' ') (S (VP (TO to) (VP (VB call) (NP (NNS lawmakers)) (ADVP (RB back) (PP (IN to) (NP (NNP Washington)))) (PP (IN for) (NP (DT the) (NN vote)))))))))))) (. .)))
12: (ROOT (S (CC But) (NP (DT the) (-LRB- ,) (NML (CD 80) (HYPH -) (NN page)) (NN package)) (VP (VBZ is) (VP (VBG heading) (PP (ADVP (RB straight)) (IN into) (NP (DT a) (NNP Senate) (NN roadblock))))) (. .)))
13: (ROOT (S (NP (NNP Senate) (NNPS Republicans)) (VP (VBP are) (RB not) (VP (VBG planning) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT any) (JJ new) (NN relief))) (PP (IN until) (NP (NP (NNP June)) (, ,) (PP (IN after) (NP (DT a) (NML (NNP Memorial) (NNP Day)) (NN recess)))))))))) (. .)))
14: (ROOT (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN signed) (PP (IN into) (NP (NN law))) (NP (NP (NP (QP ($ nearly$) (CD 3) (CD trillion))) (PP (IN in) (NP (NN aid)))) (VP (VBN approved) (PP (IN by) (NP (NNP Congress))))))) (. .)))
15: (ROOT (S (NP (DT The) (JJ new) (NN package)) (VP (VP (VBZ extends) (NP (NP (DT some) (NNS provisions)) (PP (IN from) (NP (JJ previous) (NN aid) (NNS packages))))) (, ,) (CC and) (VP (VBZ adds) (NP (JJ new) (NNS ones)))) (. .)))
16: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ other) (JJ new) (NNS resources)) (, ,) (NP (NP (QP ($ including$) (CD 25) (CD billion))) (PP (IN for) (NP (DT the) (. ..) (NP (NNP Postal) (NNP Service))))))) (. .)))
17: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN help)) (PP (IN for) (NP (NP (DT the) (CD 2020) (NNP Census)) (CC and) (NP (DT the) (NNP November) (NN election)))))) (. .)))
18: (ROOT (S (NP (DT The) (NN bill)) (ADVP (RB also)) (NP (QP ($ provides$) (CD .6) (CD billion))) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (JJ local) (NNS officials)) (VP (VB prepare) (PP (IN for) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (S (VP (VBG holding) (NP (NNS elections)) (PP (IN during) (NP (DT the) (NN pandemic)))))))))))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (JJ popular) (NML (NNP Payroll) (NNP Protection)) (NNP Program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN boosted) (PP (IN in) (NP (JJ past) (NNS bills)))))))) (, ,)) (VP (MD would) (VP (VB see) (NP (QP ($ another$) (CD 10) (CD billion))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NP (ADJP (RB unde) (HYPH -) (VBN served)) (NML (NNS businesses))) (CC and) (NML (JJ nonprofit) (NNS organizations))) (VP (VBP have) (NP (NP (NN access)) (PP (IN to) (NP (NNS grants)))) (PP (IN through) (NP (DT a) (NML (NN disaster) (NN loan)) (NN program))))))))))) (. .)))
20: (ROOT (S (PP (IN For) (NP (NP (NNS hospitals)) (CC and) (NP (JJ other) (NML (NN health) (NN care)) (NNS providers)))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (NML (QP ($ another$) (CD 100) (CD billion))) (NN infusion)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB cover) (NP (NNS costs))))))))) (CC and) (NP (NP (JJ additional) (NN help)) (PP (IN for) (NP (NP (NNS hospitals)) (VP (VBG serving) (NP (NML (JJ lo) (HYPH -) (NN income)) (NNS communities)))))))) (. .)))
21: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (NP (QP ($ another$) (CD 600) (CD million))) (PP (IN in) (NP (NN funding))) (SBAR (S (VP (TO to) (VP (VB tackle) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ rapid) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN in) (NP (UCP (NN state) (CC and) (JJ federal)) (NNS prisons))))))))))) (, ,) (ADVP (IN along) (NP (NP (QP ($ with$) (CD 600) (CD million))) (PP (IN in) (NP (NP (NP (NN help)) (PP (IN to) (NP (JJ local) (NN police) (NNS departments))) (PP (IN for) (NP (NNS salaries) (CC and) (NN equipment)))) (SBAR (IN As) (S (NP (NNS states)) (VP (VBP weigh) (NP (NP (DT the) (NN health) (NNS risks)) (PP (IN of) (NP (NN r) (HYPH -) (NN opening)))))))))))) (, ,) (NP (NNP McConnell)) (VP (VBD said) (SBAR (S (NP (DT the) (NN nation)) (VP (VBZ needs) (S (VP (TO to) (`` `) (VP (VP (VB regroup)) (CC and) (VP (VB find) (NP (NP (DT a) (ADJP (RBR more) (JJ sustainable)) (JJ middle) (NN ground)) (PP (IN between) (NP (NP (JJ total) (NN lockdown)) (CC and) (NP (JJ total) (NN normalcy))))))))))))))) (. .) ('' ')))
22: (ROOT (S (NP (DT The) (JJ Republican) (NN leader)) (PP (IN on) (NP (NNP Tuesday))) (VP (VBD called) (NP (DT the) (VBG emerging) (JJ Democratic) (NN bill)) (S (NP (NP (DT a) (`` `) (JJ big) (NN laundry) (NN list)) (PP (IN of) (NP (NN pet) (NNS priorities)))))) (. .) ('' ')))
23: (ROOT (S ('' `) (PP (IN To) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB suggest) (NP (DT a) (NN pause)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (SBAR (S (S (NP (DT the) (NN hunger)) (VP (VBZ does) (`` ') (RB t) (VP (VB take) (NP (DT a) (NN pause))))) (, ,) (S (NP (DT the) (NN rent)) (VP (VBZ does) (`` ') (RB t) (VP (VB take) (NP (DT a) (NN pause))))))) (, ,) ('' ') (NP (NNP Pelosi)) (VP (VBD said) (NP (JJ late) (NNP Monday)) (PP (IN on) (NP (NNP MSNBC)))))))) (. .)))
24: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (JJ big) (NN need))) (. .)))
25: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ monumental))) (. .) ('' ')))
26: (ROOT (S (CC But) (NP (NNP Senate) (NNPS Republicans)) (VP (VBP are) (PP (IN in) (NP (DT no) (NN rush) (S (VP (TO to) (VP (VB spend) (WHNP (WP what)) (S (VP (MD could) (VP (VP (VB be) (NP (NP (NNS trillions)) (JJR more))) (PP (IN on) (NP (NN aid)))))))))))) (. .)))
27: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB yet)) (VP (VBN felt) (NP (NP (DT the) (NN urgency)) (PP (IN of) (S (VP (VBG acting) (ADVP (RB immediately))))))))))))) (, ,) ('' ') (NP (NNP McConnell)) (VP (VBD told) (NP (NNS reporters)) (NP (NNP Monday)) (PP (IN at) (NP (DT the) (NNP Capitol)))) (. .)))
28: (ROOT (S (NP (NNP McConnell)) (VP (VBD said) (NP (PRP he)) (VP (VBZ has) (VP (VP (VBN been) (PP (IN in) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (DT the) (NNP White) (NNP House)))))) (, ,) (S (VP (VBG assessing) (NP (NP (DT the) (NN aid)) (SBAR (S (NP (NNP Congress)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN approved) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (NN virus) (NN outbreak)) (CC and) (NP (JJ next) (NNS steps)))))))))))))))) (. .)))
29: (ROOT (S (NP (NNP Trump)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (NNP Tuesday)) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNP Senate) (NNPS Republicans)))))))))) (. .)))
30: (ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (ADVP (RB forward)))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB go) (ADVP (RB forward)) (ADVP (RB together))))) (, ,) ('' ') (NP (NNP McConnell)) (VP (VBD said)) (. .)))
31: (ROOT (S (NP (PRP$ His) (NN priority)) (VP (VBZ is) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT any) (JJ new) (NN package)) (VP (VBZ includes) (NP (NP (NN liability) (NNS protections)) (PP (IN for) (NP (NP (NML (NN health) (NN care)) (NNS providers)) (CC and) (NP (NP (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG reopening)))))))))))))))) (. .)))
32: (ROOT (S (NP (NNP Senate) (NNPS Republicans)) (VP (VBP are) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (DT any) (JJ further) (NN aid))) (PP (IN until) (PP (IN after) (NP (DT the) (NML (NNP Memorial) (NNP Day)) (NN recess))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (JJ senior) (JJ Republican) (NN aide)) (ADJP (ADJP (JJ unauthorized) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN planning)))))) (CC and) (VP (VBN granted) (NP (NN anonymity))))))))) (. .)))
33: (ROOT (S (NP (DT The) (NNP Senate)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB recess) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ next) (NN week))))) (PP (IN for) (NP (DT a) (ADJP (RB previously) (VBN scheduled)) (NN break)))))) (, ,) (SBAR (IN with) (S (NP (NNS senators)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB return) (NP (NNP June) (CD 1)))))))))) (. .)))
34: (ROOT (S (NP (DT The) (NNP Senate)) (ADVP (RB recently)) (VP (VBD reopened) (NP (NP (PRP$ its) (NN side)) (PP (IN of) (NP (DT the) (NNP Capitol)))) (SBAR (IN while) (S (NP (DT the) (NNP House)) (VP (VBZ remains) (ADJP (ADVP (RB largely)) (VBN shuttered)) (PP (IN due) (NP (DT the) (DT the) (NN health) (NNS concerns))))))) (. .)))
35: (ROOT (S (NP (NNS Senators)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NN session))) (PP (IN since) (NP (JJ last) (NN week))) (, ,) (S (VP (VBG voting) (PP (IN on) (NP (NP (NP (NNP Trump) (POS 's)) (NNS nominees)) (PP (IN for) (NP (NP (NML (UCP (ADJP (JJ judicial)) (CC and) (JJ executive)) (NN branch)) (NNS positions)) (CC and) (NP (JJ other) (NNS issues)))))))))) (. .)))
36: (ROOT (S (NP (NP (DT The) (NNP Senate) (NN majority)) (, ,) (NP (DT the) (NML (CD 5) (HYPH -) (NN member)) (NNP Senate) (NNP Republican) (NN conference)) (, ,)) (VP (VBZ is) (VP (VP (VBG meeting) (PP (IN for) (NP (PRP$ its) (JJ regular) (NNS luncheons))) (NP (JJS most) (NNS days))) (, ,) (S (VP (VBD spread) (PRT (RP out)) (NP (CD three)) (PP (IN to) (NP (DT a) (NN table))) (PP (IN for) (NP (JJ social) (NN distance))))))) (. .)))
37: (ROOT (S (NP (NNPS Democrats)) (VP (VBP are) (VP (VBG convening) (PP (IN by) (NP (NN phone))))) (. .)))
38: (ROOT (S (NP (NP (JJ Many) (NNS senators)) (, ,) (CC but) (NP (QP (RB not) (DT all))) (, ,)) (VP (VBP are) (VP (VBG wearing) (NP (NNS masks)))) (. .)))
39: (ROOT (S (S (NP (QP (ADVP (RB At) (RBS least)) (DT a) (NN dozen)) (NML (NML (NNP Capitol) (NNS police) (NNS officers)) (CC and) (NP (JJ other) (NN staff)))) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN virus)))))) (, ,) (CC and) (S (NP (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (NN senator)) (, ,) (NP (NP (NNP Lamar) (NNP Alexander)) (PP (IN of) (NP (NNP Tennessee)))) (, ,)) (VP (VBZ is) (PP (IN in) (NP (NN isolation))) (PP (IN at) (NP (NN home))) (PP (IN after) (NP (NP (NN exposure)) (PP (IN from) (NP (NP (DT a) (NN staff) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (ADJP (JJ positive))))))))))) (. .)))
40: (ROOT (S (NP (JJ Other) (NNS lawmakers)) (VP (VBP have) (VP (VBN cycled) (PP (ADVP (IN in)) (CC and) (IN out) (PP (IN of) (NP (NN quarantine)))))) (. .)))
41: (ROOT (S (NP (NML (NNP Senate) (JJ Democratic) (NN leader)) (NNP Chuck) (NNP Schumer)) (VP (VBD warned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (NNP Trump)) (CC and) (NP (JJ congressional) (NNPS Republicans))) (VP (`` `) (JJ slow) (VB walk) ('' ') (NP (JJR more) (NN aid))))) (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG repeating) (NP (NP (NP (NNP President) (NNP Herbert) (NNP Hoover) (POS 's)) (`` `) (JJ tepid) ('' ') (NN response)) (PP (IN to) (NP (DT the) (NNP Great) (NNP Depression)))))))))) (. .)))
42: (ROOT (S (NP (NML (NML (NNP Associated) (NNP Press)) (NNS writers)) (NML (NML (NML (NNP Alan) (NNP Fram) (CC and) (NNP Matthew) (NNP Daly)) (PP (IN in) (NP (NNP Washington)))) (, ,) (CC and) (NP (NP (NNP Nick) (NNP Riccardi)) (PP (IN in) (NP (NP (NNP Denver)) (, ,) (NP (NNP Col) (NNP .)) (, ,)))))) (VP (VBD contributed) (PP (IN to) (NP (DT this) (NN report)))) (. .)))
