1: (ROOT (S (-LRB- `) (PP (IN Like) (NP (DT a) (NN bulldozer))) ('' ') (: :) (WHADVP (WRB How)) (S (NP (NN coronavirus)) (VBZ impacts) (NP (DT the) (NNS lives))) (IN of) (NP (NP (NP (NP (NNS athletes)) (, ,) (NP (NNS coaches)) (PP (IN at) (NP (CD one) (NNP Georgia) (JJ high) (NNP schoolRameen) (NNP Forghani)))) (, ,) (NP (NNP Seth) (NNP Rainey)) (, ,) (NP (NNP Brandon) (NNP Sudge)) (, ,) (NP (NNP Thomas) (NNP Touchstone)) (, ,) (NP (NP (NML (NNP Dylan) (NNP Webber)) (NNP Special)) (PP (IN for) (NP (NP (NNP USA)) (NP (NNP TODAY)))))) (`` `) (NP (CD One) (NNP Morgan)) ('' ')) (VP (VBZ is) (NP (DT a) (NN saying)) (PP (IN among) (NP (NP (DT the) (QP (RB approximately) (CD 2,000)) (NNS people)) (PP (IN in) (NP (NP (NNP Georgia) (POS 's)) (NNP Morgan) (NNP County)))))) (. .)))
2: (ROOT (S (CC But) (NP (NP (DT a) (NN county)) (SBAR (WHNP (WDT that)) (S (VP (VBZ preaches) (NP (PDT such) (DT a) (JJ unified) (NN message)))))) (VP (VBZ is) (ADVP (RB now)) (ADVP (RB as) (VBN spread) (ADVP (RB apart)) (PP (IN as) (ADVP (RB ever)))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NP (JJ countless) (NNS counties) (, ,) (NNS cities) (CC and) (NNS towns)) (PP (IN across) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
3: (ROOT (S (CC And) (PP (IN like) (NP (NP (PRP$ their) (NNS peers)) (PP (IN around) (NP (DT the) (NN country))))) (, ,) (NP (NP (NNS seniors)) (PP (IN at) (NP (NML (NNP Morgan) (NNP County)) (NNP High)))) (VP (VBP have) (VP (VBN been) (VP (VBN deprived) (PP (IN of) (NP (NP (NP (NN prom)) (, ,) (NP (NN graduation)) (CC and) (NP (NP (DT the) (JJ last) (NN day)) (PP (IN of) (NP (JJ high) (NN school))))) (, ,) (CONJP (RB not) (TO to) (VB mention)) (NP (PRP$ their) (JJ final) (NNS sports) (NNS seasons))))))) (. .)))
4: (ROOT (S (NP (NP (NNS Coaches) (CC and) (NNS administrators)) (PP (IN at) (NP (DT the) (NN school)))) (VP (VBD demonstrated) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it))) (VP (VBZ means) (S (VP (TO to) (VP (VP (VB be) (`` `) (NP (CD One) (NNP Morgan))) ('' '))))))) (PP (IN by) (S (VP (VBG delivering) (NP (DT a) (JJ personalized) (NN yard) (NN sign)) (PP (IN to) (NP (DT all) (PRP$ their) (NNS seniors))) (PP (IN on) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN announced) (SBAR (S (NP (NN spring) (NNS sports)) (VP (VBD were) (VP (VBN canceled))))))))))))))) (. .)))
5: (ROOT (S (NP (NML (NN Baseball) (NN coach)) (NNP Merritt) (NNP Ainslie)) (ADVP (RB even)) (VP (VBD helped) (S (VP (VB wrangle) (NP (NP (DT some) (NNS cows)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ loose)) (PP (IN from) (NP (NP (CD one) (NN family) (POS 's)) (NN pasture))) (PP (IN during) (NP (DT a) (NN delivery)))))))))) (. .)))
6: (ROOT (S (`` `) (S (NP (PRP You)) (VP (MD would) (VP (VB have) (VP (VBN thought) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG giving) (NP (PRP them)) (NP (DT a) (CD million) (NNS dollars)))))))))) (, ,) ('' ') (NP (NML (NN tennis) (NN coach)) (NNP Stacy) (NNP Manger)) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (NN yard) (NNS signs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD went) (PP (IN to) (NP (DT all) (NNS seniors)))) (CC but) (VP (VBD were) (VP (VBN delivered) (PP (IN by) (NP (NN spring) (NNS coaches))) (PP (IN to) (NP (PRP$ their) (NNS seniors))))))))))) (. .)))
7: (ROOT (S (NP (PRP It)) (VP (VBD was) (SBAR (IN like) (S (NP (PRP we)) (VP (VBD were) (VP (VBG coming) (ADVP (RB home)) (PP (IN from) (NP (NNP World) (NNP War) (NNP II)))))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB just) (DT an) (JJ incredible) (NN feeling)) (CC and) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB forget)))))))) (. .) ('' ')))
9: (ROOT (NP (NP (NNS CORONAVIRUS) (CC &) (NNS SPORTS)) (: :) (S (VP (VB Get) (NP (DT the) (JJS latest) (NN news) (CC and) (NN information)) (PP (ADVP (RB right)) (IN in) (NP (PRP$ your) (NN inbox))))) (. .)))
10: (ROOT (S (VP (VB Sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
11: (ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB gauge) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN coronavirus))) (PP (IN on) (NP (NP (NNS athletes) (CC and) (NNS coaches)) (PP (IN at) (NP (CD one) (JJ high) (NN school)))))))))) (, ,) (NP (NP (NML (NNS sports) (NN journalism)) (NNS students)) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Georgia)))))) (VP (VBD spoke) (PP (IN in) (NP (NNP April))) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NML (NNP Morgan) (NNP County)) (NN community)))))) (. .)))
12: (ROOT (S (S (NP (DT These)) (VP (VBP are) (NP (PRP$ their) (NNS stories)))) (: :) (S (S (VP (VBG Comforting) (NP (NNS athletes)))) (NP (NNP Manger)) (VP (VBZ walks) (NP (PRP$ her) (NNS dogs)) (PP (IN past) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ desolate) (NN tennis) (NNS courts))))) (NP (DT every) (NN day)))) (. .)))
13: (ROOT (S (NP (PRP She)) (VP (VBZ gazes) (PP (IN at) (NP (PRP them))) (, ,) (S (VP (VBG wishing) (SBAR (S (NP (PRP she)) (VP (MD could) (ADVP (RB still)) (VP (VB be) (PP (IN with) (NP (PRP$ her) (NNS players)))))))))) (. .)))
14: (ROOT (S (NP (NP (NNP Manger)) (, ,) (NP (NP (DT a) (JJ former) (NN college) (NN athlete)) (CC and) (ADVP (RB now)) (NP (DT a) (JJ licensed) (JJ professional) (NN counselor))) (, ,)) (VP (VBZ sympathizes) (PP (IN with) (NP (PRP$ her) (`` `) (JJ second) (NN family)))) (. .) ('' ')))
15: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG thanking) (NP (NNP God)) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT the) (NN degree)) (SBAR (S (NP (PRP I)) (VP (VBD did)))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN helped) (NP (PRP me)) (S (VP (TO to) (VP (CONJP (RB not) (RB only)) (VP (VB be) (NP (DT a) (JJR better) (NN coach))) (, ,) (CC but) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Manger)) (. .)))
16: (ROOT (S (NP (NP (NP (NN Senior) (NNP Sara) (NNP Moore) (POS 's)) (NN relationship)) (PP (IN with) (NP (NNP Manger)))) (VP (VBZ has) (VP (VBN helped) (NP (PRP her)) (VP (VB put) (NP (NP (DT the) (ADJP (JJ sudden) (CC and) (JJ cruel)) (NN cancellation)) (PP (IN of) (NP (PRP$ her) (JJ last) (NML (JJ high) (NN school)) (NN tennis) (NN season)))) (PP (IN behind) (NP (PRP her)))))) (. .)))
17: (ROOT (S (`` `) (S (NP (PRP She)) (VP (VBZ 's) (PP (IN like) (NP (NP (DT a) (JJ second) (NN mom)) (PP (IN to) (NP (PRP me))))))) (, ,) ('' ') (NP (NNP Moore)) (VP (VBD said)) (. .)))
18: (ROOT (S (NP (PRP She)) (VP (VBZ 's) (ADVP (RB always)) (ADVP (RB there) (PP (IN for) (NP (PRP us))))) (. .) ('' ')))
19: (ROOT (S (NP (NP (NML (JJ High) (NN school)) (NNS coaches)) (ADVP (RB everywhere))) (VP (VBP have) (NP (NP (DT a) (JJ new) (NN task)) (: :) (S (VP (VBG comforting) (NP (NP (PRP$ their) (NNS athletes)) (, ,) (NP (ADVP (RB especially)) (DT the) (NNS seniors))))))) (. .)))
20: (ROOT (S (NP (NML (NNS Girls) (NN soccer) (NN coach)) (NNP Anne) (NNP Stamps)) (VP (VBZ is) (VP (VBG navigating) (NP (PRP$ her) (NN way)) (PP (IN through) (`` `) (SBAR (WHNP (WP what)) (S (VP (VBZ feels) (PP (IN like) (NP (DT a) (VBG grieving) (NN process))))))))) (. .) ('' ')))
21: (ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB bond) (PP (IN with) (NP (PRP$ her) (NNS players)))))))) (, ,) (NP (NNP Stamps)) (VP (VP (VBD wrote) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (NP (DT a) (NN letter))) (CC and) (VP (VBD sent) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (NN team) (NN picture)))) (`` `) (PP (IN as) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB bring) (NP (PRP us)) (ADVP (RB together)))))))))) (. .) ('' ')))
22: (ROOT (S (NP (NP (NNP Stamps) (POS ')) (NN son) (NNP Ethan)) (ADVP (RB also)) (VP (VBD had) (S (NP (PRP$ his) (JJ senior) (NN baseball) (NN season)) (VP (VBN taken) (PP (IN from) (NP (PRP him)))))) (. .)))
23: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (PP (IN as) (NP (NP (DT a) (NN mom)) (PP (IN of) (NP (DT a) (NN senior))))) (CC and) (RB then) (PP (IN as) (NP (NP (DT a) (NN coach)) (PP (IN of) (NP (NNS seniors)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
24: (ROOT (S (RB So) (NP (PRP I)) (ADVP (RB kind) (RB of)) (VP (VBP know) (NP (NP (DT the) (NN face)) (SBAR (S (NP (PRP they)) (VP (VBP put) (PRT (RP on)) (PP (IN for) (NP (DT the) (NN public))))))))))
25: (ROOT (S (ADVP (DT No) (RB matter) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ OK)))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB really)) (RB not) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (PRP$ my) (JJ own) (NN house))))))))))) (. .)))
26: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ 's) (VP (VBN helped) (NP (PRP me)) (VP (VB reach) (PRT (RP out)) (PP (IN to) (NP (DT these) (NNS seniors))))))))) (. .) ('' ')))
27: (ROOT (S (NP (NML (NNP Morgan) (NNP County)) (NNP High)) (VP (VBD had) (NP (NP (DT an) (NN enrollment)) (PP (IN of) (NP (CD 939) (NNS students)))) (PP (IN as) (PP (IN of) (NP (JJ last) (NNP October))))) (. .)))
28: (ROOT (S (NP (NP (QP (RB Approximately) (CD 450))) (PP (IN of) (NP (PRP them)))) (VP (VBD participated) (PP (IN in) (NP (QP (CD one) (CC or) (JJR more)) (VBN sanctioned) (JJ athletic) (NN activity)))) (. .)))
29: (ROOT (S (NP (NP (JJ Unanswered) (NNS questions)) (NP (NP (NNP Seth) (NNP Robertson)) (CC and) (NP (PRP$ his) (NNS teammates)))) (VP (VBD had) (ADVP (RB already)) (VP (VBN run) (NP (DT a) (NN school) (ADJP (NN recor) (HYPH -) (VBG setting)) (NML (CD 4x10) (HYPH -) (NN meter)) (NN relay)) (NP (DT this) (NN season)))) (. .)))
30: (ROOT (S (NP (PRP He)) (VP (VBD made) (NP (DT no) (NNS qualms)) (PP (IN about) (NP (NP (PRP$ his) (NNS expectations)) (: :) (NP (NP (NP (DT the) (NNPS Bulldogs) (POS ')) (JJ first) (NN state) (NN championship)) (PP (IN in) (NP (DT the) (NN event))))))) (. .)))
31: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ devastating)) (, ,) (PP (IN for) (ADJP (JJ sure))) (, ,) (S (ADVP (RB just)) (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (ADVP (RB never)) (VP (VB finish))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Robertson)) (, ,) (NP (NP (NP (DT a) (NN football) (NN standout)) (VP (VBN committed) (PP (IN to) (NP (NNP Georgia) (NNP Southern))))) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD played) (PP (IN on) (NP (DT the) (NML (NNP Morgan) (NNP County)) (NN baseball) (NN team)))))))) (. .)))
32: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT that)) (S (RB not) (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VP (VB go) (PRT (RP on)) (PP (IN to) (NP (DT the) (NN state) (NN level)))) (CC and) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had)))))))))))))))) (. .) ('' ')))
33: (ROOT (S (PP (IN For) (NP (NP (DT the) (JJ senior) (NNS athletes)) (PP (IN of) (NP (NNP Morgan) (NNP County))))) (, ,) (PP (IN like) (NP (NP (NNS thousands)) (PP (PP (IN of) (NP (NNS others))) (PP (IN across) (NP (DT the) (NN country)))))) (, ,) (NP (NP (DT the) (JJ premature) (NN end)) (PP (IN to) (NP (PRP$ their) (NNS seasons)))) (VP (VBD left) (NP (JJ many) (JJ unanswered) (NNS questions)) (: -) (PP (PP (IN on) (NP (DT the) (NN field))) (CC and) (PP (IN in) (NP (PRP$ their) (NNS relationships))))) (. .)))
34: (ROOT (S (NP (NP (NNP Haylee) (NNP Patterson)) (CC and) (NP (PRP$ her) (NN golf) (NNS teammates))) (VP (VBD were) (VP (VBG playing) (PP (IN in) (NP (NP (PRP$ their) (JJ first) (NN tournament)) (PP (IN of) (NP (DT the) (NN season))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD realized) (NP (NP (DT the) (NN impact)) (SBAR (WHNP (WDT that)) (S (NP (NN coronavirus)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN schedule))))))))))))))) (. .)))
35: (ROOT (S (NP (NNP Patterson)) (VP (VBD was) (VP (VBG looking) (ADVP (RB forward)) (PP (IN to) (S (VP (VBG helping) (S (VP (VB rebuild) (NP (DT a) (JJ young) (NN team)) (PP (IN with) (NP (NML (JJ fellow) (NN senior)) (NNP Maitlin) (NNP Stapp)))))))))) (. .)))
36: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBD loved) (S (VP (VBG playing) (PP (IN with) (NP (DT each) (JJ other))))))) (, ,) ('' ') (NP (NNP Patterson)) (VP (VBD said)) (. .)))
37: (ROOT (S (NP (PRP We)) (VP (VBD had) (VP (VBN made) (NP (DT a) (ADJP (RB really) (JJ good)) (NN friendship)) (NP (DT the) (JJ last) (CD two) (NNS years)))) (. .)))
38: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADJP (RB really) (JJ tough) (PP (IN on) (NP (PRP us)))))) (. .) ('' ')))
39: (ROOT (S (SBAR (IN Although) (S (NP (NNP Patterson)) (VP (VBZ takes) (NP (NN solace)) (PP (IN in) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB golf) (ADVP (RB later) (PP (IN in) (NP (NN life)))))))))))))) (, ,) (S (VP (VBG drifting) (ADVP (RB away) (PP (IN from) (NP (PRP$ her) (NNS friends)))))) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN storybook) (NN ending)) (SBAR (S (NP (PRP she)) (VP (VBD dreamed) (PP (IN for) (NP (PRP$ her) (NML (JJ high) (NN school)) (NN career)))))))) (. .)))
40: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB really)) (VP (VBG missing) (PRT (RP out)) (PP (IN on) (NP (PRP$ our) (JJ final) (NNS goodbyes))))))))) (, ,) ('' ') (NP (NNP Patterson)) (VP (VBD said)) (. .)))
41: (ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (VP (VBN taken) (ADVP (RB so) (RB fast))))))) (. .) ('' ')))
42: (ROOT (S (NP (NNP Patterson) (CC and) (NNP Robertson)) (VP (VP (VBP stay) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ former) (NNS teammates)))))) (CC and) (VP (VBP work) (PRT (RP out)) (PP (IN in) (NP (PRP$ their) (NNS backyards))) (S (VP (TO to) (VP (VB maintain) (NP (NP (NNS semblances)) (PP (IN of) (NP (JJ bygone) (NNS routines))))))))) (. .)))
43: (ROOT (S (SBAR (IN While) (S (NP (NNP Robertson)) (VP (VBZ stays) (ADJP (JJ fit)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG going) (PP (IN to) (NP (NNP Statesboro))) (PP (IN in) (NP (NNP June))) (PP (IN for) (NP (NP (NN orientation)) (CC and) (NP (NN summer) (NN camp)))))))))))) (, ,) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT no) (NN college) (NN football)) (NP (DT this) (NN fall))))) (VP (VBZ weighs) (ADVP (RB heavily)) (PP (IN on) (NP (PRP him)))) (. .)))
44: (ROOT (S (`` `) (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ heartbreaking)))) (, ,) ('' ') (NP (NNP Robertson)) (VP (VBD said)) (. .)))
45: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB out) (RB there)) (PP (IN on) (NP (NNP Saturday)))) (CC and) (VP (VB play) (NP (NN ball)) (ADVP (RB really)))))))) (. .) ('' ')))
46: (ROOT (S (S (VP (VBG Pondering) (NP (NN football)))) (NP (NP (NNP Doug) (NNP Connelly)) (, ,) (NP (NP (NNP Morgan) (NNP County) (POS 's)) (JJ athletic) (NN director)) (, ,)) (VP (VBZ strives) (S (VP (TO to) (VP (VB mimic) (NP (DT the) (JJ normal) (NN work) (NN day))))) (, ,) (S (VP (VBG getting) (PP (IN to) (NP (PRP$ his) (NN desk))) (PP (IN by) (NP (CD 8) (RB ..))) (, ,) (PP (IN in) (NP (PRP$ his) (ADJP (JJ red) (VBN -lettered)) (NN ball) (NN cap)))))) (. .)))
47: (ROOT (S (NP (DT That) (NN desk)) (, ,) (ADVP (RB however)) (, ,) (ADVP (RB normally)) (VP (VBZ serves) (PP (IN as) (NP (NP (PRP$ his) (NN family) (POS 's)) (NML (NN dining) (NN room)) (NN table)))) (. .)))
48: (ROOT (S (CC And) (PP (RB instead) (IN of) (S (VP (VBG having) (NP (PRP it)) (PP (IN to) (NP (PRP himself)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NML (JJ mult) (HYPH -) (NN purpose)) (NN workstation))) (. .)))
49: (ROOT (S (NP (NP (PRP$ His) (NN wife)) (, ,) (NP (NNP Ivey) (NNP Connelly)) (, ,)) (VP (VBZ is) (NP (DT a) (NN teacher))) (. .)))
50: (ROOT (S (NP (NP (PRP$ Their) (CD three) (NNS children)) (: -) (NP (NP (NP (NNP Trace)) (, ,) (NP (CD 10))) (: ;) (NP (NP (NNP Lila) (NNP Mae)) (, ,) (NP (CD 7))) (, ,) (CC and) (NP (NNP Tucker) (CD 5))) (: -)) (VP (VBP are) (NP (NNS students))) (. .)))
51: (ROOT (S (NP (NP (PRP They)) (NP (DT all))) (VP (VBP use) (NP (DT the) (JJ same) (NN space))) (. .)))
52: (ROOT (S (NP (PRP He)) (VP (VP (VBZ works) (PP (IN on) (NP (NNS projects)))) (CC and) (VP (VBZ communicates) (PP (IN with) (NP (NNS coaches))) (ADVP (RB virtually)))) (. .)))
53: (ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NP (DT an) (JJ extra) (NN hour) (POS 's)) (NN sleep))))) (. .)))
54: (ROOT (S (CC But) (NP (NN something)) (VP (VBZ feels) (ADVP (RP off))) (. .)))
55: (ROOT (S (NP (NNP Connelly)) (VP (VBZ yearns) (PP (IN for) (NP (NP (JJ daily) (NN handshake) (NNS greetings)) (PP (IN with) (NP (NNS colleagues)))))) (. .)))
56: (ROOT (S (`` `) (S (NP (NN Nothing)) (VP (VBZ is) (ADJP (JJ typical)) (ADVP (DT any) (RBR more)))) (, ,) ('' ') (NP (NNP Connelly)) (VP (VBD said)) (. .) ('' ')))
57: (ROOT (S (NP (DT This)) (VP (VBZ is) (DT all) (ADJP (RB so) (JJ new))) (. .) ('' ')))
58: (ROOT (S (NP (NP (DT A) (NN cloud)) (PP (IN of) (NP (NN uncertainty)))) (VP (VBZ looms) (PP (IN over) (NP (NNP Connelly))) (, ,) (ADVP (RB too))) (. .)))
59: (ROOT (S (SBAR (IN With) (S (NP (NNS sports)) (VP (VBN grounded)))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN plan)) (PP (IN for) (SBAR (WRB when) (, ,) (CC or) (IN if) (, ,) (NP (NP (NN football) (NN season)) (: -) (NP (DT the) (JJ main) (NN money) (NN maker)) (: -)) (VP (MD will) (VP (VB begin))))))) (. .)))
60: (ROOT (S (NP (NNP Connelly)) (VP (VBZ has) (NP (NP (DT no) (NNS concerns)) (PP (IN for) (NP (VBN lost) (NML (NML (NN sprin) (HYPH -) (NN sport)) (NN gate)) (NNS revenues))))) (. .)))
61: (ROOT (S (S (NP (NP (NP (DT The) (NN cancellation)) (PP (IN of) (NP (NNS championships)))) (, ,) (CC and) (NP (NP (DT the) (NN travel) (NNS expenses)) (SBAR (WHNP (WDT that)) (S (VP (VBZ saves))))) (, ,)) (VP (VBZ serves) (PP (IN as) (NP (DT a) (JJ financial) (`` `) (NN wash))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
62: (ROOT (S (NP (NP (NP (DT The) (NN county) (POS 's)) (NN board)) (PP (IN of) (NP (NN education)))) (ADVP (RB also)) (VP (VBZ provides) (NP (NN funding))) (. .)))
63: (ROOT (S (NP (DT The) (NN issue)) (VP (VBZ lies) (PP (IN with) (NP (NP (DT the) (NN uncertainty)) (PP (IN of) (NP (NP (NN football) (NN season)) (CC and) (NP (NNS sponsorships))))))) (. .)))
64: (ROOT (S (NP (NNP Connelly)) (VP (VBD had) (VP (VBN designed) (NP (NP (DT a) (NML (IN brandin) (HYPH -) (NN display)) (NN package)) (PP (IN for) (NP (NNS businesses)))))) (. .)))
65: (ROOT (S (NP (DT Some) (VBN scheduled) (ADJP (JJ quarterly) (CC or) (JJ b) (HYPH -) (JJ annual)) (NNS payments)) (, ,) (CC and) (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ due) (PP (IN in) (NP (NNP June)))))) (. .)))
66: (ROOT (S (NP (NNP Connelly)) (VP (VBZ is) (VP (VBG debating) (SBAR (IN whether) (S (VP (TO to) (VP (VB delay) (CC or) (VB cancel) (NP (DT the) (NN collection)))))))) (. .)))
67: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VP (VBZ 's) (ADJP (RB very) (JJ important) (PP (IN for) (NP (PRP us))))) (CC and) (VP (VBZ helps) (S (VP (VB run) (NP (PRP$ our) (NNS teams))))))) (, ,) ('' ') (NP (NNP Connelly)) (VP (VBD said)) (. .) ('' ')))
68: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ huge) (NN concern)) (PP (IN as) (PP (IN to) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD 'll) (VP (VB renew) (NP (NN sponsorship)))))))))) (. .) ('' ')))
69: (ROOT (S (S (NP (NN Everybody)) (VP (VBZ knows) (NP (DT each) (JJ other)) (PP (IN in) (NP (NNP Madison))))) (, ,) (IN so) (S (NP (NNP Connelly)) (VP (VBZ is) (ADJP (RB extra) (JJ aware) (PP (IN of) (NP (NP (DT the) (NNS burdens)) (SBAR (S (NP (JJ small) (NNS businesses)) (VP (VBP face))))))))) (. .)))
70: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NNS programs)) (S (ADJP (JJ afloat))) (SBAR (IN while) (S (RB not) (VP (VBG putting) (NP (PRP$ his) (NNS neighbors)) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (VP (TO to) (VP (VB sink))))))))))))))) (. .)))
71: (ROOT (S (NP (NNP Connelly)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution)))))) (. .)))
72: (ROOT (NP (NP (CD One)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (VB come) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB back) (PP (IN at) (NP (PRP$ his) (NN school) (NN office))))))))))) (. .)))
73: (ROOT (S (`` `) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (PRP$ our) (JJ first) (NN football) (NN game)))))) (, ,) (NP (PRP I)) (VP (VBP feel) (ADJP (JJ confident) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB support)))))))) (, ,) ('' ') (NP (NN principal) (NNP Miki) (NNP Edwards)) (VP (VBD said)) (. .)))
74: (ROOT (S (NP (NML (VBG Chasing) (NN dad)) (NNP Ethan) (NNP Stamps)) (VP (VBD needed) (NP (CD eight) (NN home) (NNS runs)) (S (VP (TO to) (VP (VB break) (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (NML (NN school) (NN career)) (NN record)) (PP (IN of) (NP (CD 32)))))))) (. .)))
75: (ROOT (S (NP (NNS Stamps)) (VP (VBD hit) (NP (CD five)) (PP (IN in) (NP (NP (DT the) (JJ last) (CD two) (NN series)) (SBAR (S (NP (DT the) (NNPS Bulldogs)) (VP (VBD played))))))) (. .)))
76: (ROOT (S (`` `) (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD hit) (NP (DT a) (NN home) (NN run)))))) (, ,) (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN dad))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD laughed) (PP (IN at) (NP (DT each) (JJ other))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBG getting) (ADJP (VBN worried) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB actually)) (VP (VBG going) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN record))))))))))))))))) (, ,) ('' ') (NP (NNP Ethan) (NNP Stamps)) (VP (VBD said)) (. .)))
77: (ROOT (S (NP (NNP Crandall) (NNPS Stamps)) (VP (VBD graduated) (PP (IN in) (NP (CD 1988)))) (. .)))
78: (ROOT (S (NP (DT The) (JJR younger) (NNPS Stamps)) (VP (MD will) (VP (VB play) (NP (NN baseball)) (PP (IN at) (NP (NP (NNP Lipscomb) (NNP University)) (PP (IN in) (NP (NNP Tennessee))))) (NP (JJ next) (NN season)))) (. .)))
79: (ROOT (S (S (NP (NP (PRP$ His) (NNS goals)) (PP (IN for) (NP (DT this) (JJ last) (NML (JJ high) (NN school)) (NN season)))) (VP (VBD were) (S (VP (TO to) (VP (VP (VB hit) (NP (DT the) (NN ball)) (ADVP (RB hard))) (CC and) (VP (VB get) (PP (IN on) (NP (NN base))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC but) (S (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VBG beating) (NP (NP (PRP$ his) (NN dad) (POS 's)) (NN record)))))) (ADVP (RB constantly)) (VP (VBD ran) (PP (IN through) (NP (PRP$ his) (NN mind))))) (. .)))
80: (ROOT (S (`` `) (S (PP (IN By) (S (NP (PRP him)) (VP (VBG getting) (ADVP (RBR closer) (CC and) (RBR closer)) (PP (IN with) (NP (NP (DT the) (NN home) (NNS runs)) (SBAR (S (NP (PRP he)) (VP (VBD hit))))))))) (, ,) (NP (PRP it)) (VP (VBD gave) (NP (PRP him)) (NP (NP (JJR more) (NN drive) (CC and) (NN focus)) (S (VP (TO to) (VP (VB keep) (S (VP (VBG working) (ADVP (RB hard)))))))))) (, ,) ('' ') (NP (NNP Crandall) (NNP Stamps)) (VP (VBD said)) (. .)))
81: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN meant) (NP (DT a) (NN lot)) (PP (IN to) (NP (PRP him)))))) (. .) ('' ')))
82: (ROOT (S (S (S (RB Not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN record)))))))) (VP (VBD was) (ADJP (JJ tough)))) (PRN (, ,) (S (NP (NNP Ethan) (NNP Stamps)) (VP (VBD said))) (, ,)) (CC but) (S (S (VP (VBG losing) (NP (PRP$ his) (JJ final) (NN season)) (PP (IN with) (NP (PRP$ his) (NNS teammates))) (PP (IN after) (NP (NP (DT a) (JJ good) (NN start)) (PP (IN in) (NP (NN region) (NN play))))))) (VP (VBD was) (ADJP (JJR tougher)))) (. .)))
83: (ROOT (S (NP (NP (NNP Ainslie)) (, ,) (NP (DT the) (NN coach)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ whole) (NN team)) (ADVP (RB together)) (PP (IN over) (NP (DT the) (NN summer))) (S (VP (TO to) (VP (VB play) (NP (CD one) (JJ last) (NN game)))))))))))) (. .)))
84: (ROOT (S ('' `) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN done) (PP (IN with) (NP (DT the) (NN shutdown))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ senior) (NN night)) (CC and) (NP (DT a) (NN banquet)) (CC and) (NP (DT a) (JJ final) (JJ intrasquad) (NN game))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB have) (NP (NP (DT some) (NNS memories)) (PP (IN of) (S (VP (VBG going) (ADVP (RP out)) (PP (IN on) (NP (DT the) (NN field))) (NP (CD one) (JJ last) (NN time))))))))))))))) (. .) ('' ')))
85: (ROOT (S (NP (NNP Ainslie)) (VP (VBD said)) (. .) ('' ')))
86: (ROOT (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBP need) (NP (DT that))) (. .) ('' ')))
87: (ROOT (S (VP (VBG Recalling) (NP (CD /11)))))
88: (ROOT (S (NP (DT The) (NML (NNP Morgan) (NNP County)) (NN football) (NN coach)) (PP (IN for) (NP (CD 26) (NNS years))) (VP (VBZ sees) (NP (DT a) (NN lot)) (PP (PP (IN of) (NP (NNS similarities))) (PP (IN in) (NP (PRP$ his) (NN community)))) (PP (IN between) (ADVP (RB then) (CC and) (RB now))) (: :) (NP (NN fear) (, ,) (NN tragedy) (, ,) (NN uncertainty))) (. .)))
89: (ROOT (S (ADVP (RB Back) (RB then)) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN normality)))))))))) (VP (VBD was) (ADJP (JJR shorter))) (. .)))
90: (ROOT (S (`` `) (S (PP (IN During) (NP (CD /11))) (, ,) (NP (PRP we)) (VP (VBD canceled) (NP (NN football) (NNS games)) (PP (IN for) (NP (DT that) (NN week))))) (, ,) ('' ') (NP (NNP Malone)) (VP (VBD said)) (. .)))
91: (ROOT (S (CC But) (, ,) (PP (IN by) (NP (NNP God))) (, ,) (NP (PRP we)) (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB be) (ADVP (IN out) (RB there)) (NP (JJ next) (NN week))))))) (. .) ('' ')))
92: (ROOT (S (NP (NNS Things)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (CD /11)))) (, ,) (CC and) (PP (IN by) (NP (DT a) (JJ wide) (NN margin)))) (. .)))
93: (ROOT (S (NP (NP (DT The) (NN rallying) (NN cry)) (PP (VBG following) (NP (DT the) (JJ terrorist) (NNS attacks))) (PP (IN for) (NP (NP (DT a) (NML (JJ smal) (HYPH -) (NN town)) (NN community) (NN gathering)) (PP (IN at) (NP (DT a) (NML (JJ high) (NN school)) (NNS sports) (NN event)))))) (VP (VBP ca) (VP (`` ') (RB t) (VP (VB be) (VP (VBN replicated) (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ social) (NN distancing))))))))) (. .)))
94: (ROOT (S (PP (IN For) (NP (NP (DT each) (NN day)) (SBAR (S (NP (WDT that) (NN rally)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB come)))))))) (, ,) (NP (NP (NNS anxieties)) (PP (IN in) (NP (NNP Morgan) (NNP County)))) (VP (VBP grow)) (. .)))
95: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (PP (IN like) (NP (DT a) (NN bulldozer))) (PP (IN to) (NP (PRP us)))))) (, ,) ('' ') (NP (NNP Malone)) (VP (VBD said)) (. .)))
96: (ROOT (S (S (NP (DT This) (NN thing)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG continuing) (S (VP (TO to) (VP (VP (VB pile) (PRT (RP up))) (CC and) (VP (VB pile) (PRT (RP up))) (CC and) (VP (VB pile) (PRT (RB up))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB stop))))))))))) (. .) ('' ')))
97: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB hear) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (HYPH COVI-19) (NNS shutdowns)))) (PP (IN in) (NP (NP (NP (NNS people) (POS 's)) (NNS voices)) (PP (IN in) (NP (NNP Madison))))))) (. .)))
98: (ROOT (S (NP (NNP Malone)) (VP (MD can) (ADVP (RB also)) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN town) (NN square))))) (. .)))
99: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN gathering) (NN place)))))))) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN ghost) (NN town))) (. .)))
100: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN concern)) (PP (IN for) (NP (JJ small) (NNS businesses)))))) (, ,) ('' ') (NP (NNP Malone)) (VP (VBD said)) (. .)))
101: (ROOT (S (S (NP (PRP You)) (VP (VBP go) (PP (IN to) (NP (DT the) (NN post) (NN office))))) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (RB about) (DT the) (JJ only) (NN place)) (SBAR (S (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN to)))))) (PP (IN in) (NP (DT the) (NN town) (NN square)))))))) (. .) ('' ')))
102: (ROOT (S (NP (NN Football) (NN season)) (VP (VBZ serves) (PP (IN as) (NP (NP (NP (DT a) (NN beacon)) (PP (IN of) (NP (NN hope))) (ADVP (RB here))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB bring) (NP (NN pride) (CC and) (NN joy)) (ADVP (RB back) (PP (IN to) (NP (DT the) (NN community))))))))))) (. .)))
103: (ROOT (S (ADVP (RB Now)) (, ,) (S (NP (DT a) (NN fall) (NN football) (NN season)) (VP (VBZ is) (PP (IN in) (NP (NN question))))) (, ,) (CC and) (S (NP (NN hope)) (VP (VBZ dwindles) (SBAR (IN as) (S (NP (NN uncertainty)) (VP (VBZ grows)))))) (. .)))
104: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB really)) (VP (VBG starting) (S (VP (TO to) (VP (VB gear) (PRT (RP up))))))))))) (, ,) ('' ') (NP (NNP Malone)) (VP (VBD said)) (. .)))
105: (ROOT (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB usually)) (NP (NN motivation) (SBAR (IN that) (S (NP (DT the) (NN season)) (VP (VBZ is) (PP (ADVP (RB right)) (IN around) (NP (DT the) (NN corner)))))))) (. .)))
106: (ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG missing) (NP (DT that)))) (. .) ('' ')))
