1: (ROOT (NP (NP (NN Voter) (NN suppression)) (CC and) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (CD COVI-19))) (PP (IN on) (NP (NP (NNS people)) (PP (IN of) (NP (NNP colorRev)))))) (. .)))
2: (ROOT (NP (NNP William) (NNP Barber) (: :)))
3: (ROOT (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN like) (PP (IN in) (NP (NNP Mississippi)))) (, ,) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (NP (CD one) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBD died) (PP (IN from) (NP (CD COVI-19))))))))))))))) (. .)))
4: (ROOT (S (NP (PRP It)) (VP (MD might) (VP (VB be) (SBAR (S (NP (PRP we)) (VP (VBP 're) (RB not) (ADJP (RB as) (JJ shocked)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD were) (`` ') (RB t) (VP (VBG dealing) (PP (IN with) (NP (PRP it))) (ADVP (RB before))))))))))) (. .)))
5: (ROOT (S (CC And) (NP (PRP we)) (VP (VBD were) (ADJP (`` ') (RB t) (ADJP (JJ shocked))) (SBAR (WHADVP (WRB when)) (S (NP (QP (DT a) (CD quarter) (CD million)) (NNS people)) (VP (VBD were) (VP (VBG dying) (PP (IN from) (NP (NP (NN poverty)) (CC and) (NP (DT no) (NN income))))))))) (. .)))
6: (ROOT (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (NP (PRP we)) (VP (VBD were) (-LRB- ') (RB t) (ADJP (JJ shocked) (RB enough)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBD rolled) (PRT (RP back)) (NP (DT the) (NML (NNP Voting) (NNPS Rights)) (NNP Act)))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ 's)) (NP (CD 2013))))))) (. .)))
7: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN had) (NP (NP (JJR less) (NN voting) (NNS rights)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN had) (PP (IN since) (NP (CD 1965)))))))))) (. .)))
8: (ROOT (S (CC And) (NP (NNP McConnell)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBZ has) (VP (VBN blocked) (S (VP (VBG fixing) (NP (DT the) (NML (NNP Voting) (NNPS Rights)) (NNP Act)))) (PP (IN for) (NP (QP (IN over) (CD two) (CD thousand)) (NNS days))))) (. .)))
9: (ROOT (S (NP (PRP We)) (VP (VBD were) (-LRB- ') (RB t) (ADJP (ADVP (RB really)) (JJ shocked)) (PP (IN as) (NP (DT a) (NN nation))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD knew) (PP (IN before) (NP (NNP COVID))) (, ,) (SBAR (S (NP (QP (CD sixty) (CD two) (CD million)) (NNS people)) (VP (VP (VBD got) (ADVP (RB up))) (CC and) (VP (MD will) (VP (VB work) (NP (DT every) (NN day)) (PP (IN without) (NP (DT a) (NN living) (NN wage)))))))))))) (. .)))
10: (ROOT (S (NP (QP (CD Four) (CD million)) (NNS people)) (VP (MD could) (VP (VP (VP (VB get) (PRT (RP up)) (NP (DT every) (NN morning))) (CC and) (VP (VB buy) (NP (JJ unleaded) (NN gas)))) (CC and) (RB not) (VP (VB buy) (NP (JJ unleaded) (NN water))))) (. .)))
11: (ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VP (VBG spending) (NP (NP (CD 53) (NNS cents)) (PP (IN of) (NP (DT every) (JJ discretionary) (NN dollar)))) (PP (IN on) (NP (DT the) (NN military)))) (CC and) (VP (NP (NP (QP (JJR less) (IN than) (CD fifteen)) (NNS cents)) (PP (IN of) (NP (DT every) (NN discretion) (NN dollar)))) (PP (IN on) (NP (NP (NN education)) (, ,) (NP (NN infrastructure)) (CC and) (NP (NN health) (NN care))))))) (. .)))
12: (ROOT (S (S (NP (PRP$ Our) (NN consciousness)) (VP (VP (VBZ has)) (CC and) (S (NP (JJ moral) (NN consciousness)) (VP (VBZ has) (VP (VBN been) (ADVP (RB so)) (VP (VBN dulled) (ADVP (RB right)))))))) (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VP (VBN locked) (PP (IN in) (NP (DT this) (NNP Reaganism)))) (, ,) (VP (VBN locked) (PP (IN in) (NP (DT this) (NN trickle) (RB down)))) (, ,) (VP (VBN locked) (PP (IN in) (NP (DT this) (FW ne) (HYPH -) (NN liberalism)))))))) (. .)))
13: (ROOT (S (CC And) (NP (DT this)) (CC and) (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBN locked) (PP (IN in) (NP (DT this) (ADJP (JJ left) (JJ right)) (NN debate)))))) (. .)))
14: (ROOT (S (WHNP (NP (DT This)) (WHNP (WP what))) (S (NP (NP (DT the) (NN reality)) (PP (IN of) (NP (NP (NN poverty)) (CC and) (NP (JJ low) (NN income))))) (VP (VBZ is) (RB not) (PP (IN about) (ADJP (JJ left) (CC and) (JJ right))))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN about) (NP (NP (NP (DT the) (JJ very) (NN soul)) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT this)) (PP (IN of) (NP (DT this) (NN nation)))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG upholding) (NP (RB even) (PRP$ our) (JJ constitutional) (NN morality))))))))) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN preacher))) (. .)))
17: (ROOT (S (CC But) (PP (IN beyond) (NP (DT the) (NN preaching) (NN part))) (, ,) (NP (NP (NN establishment)) (PP (IN of) (NP (NN justice)))) (VP (VBD provided) (PP (IN for) (NP (DT the) (JJ common) (NN defense))) (, ,) (S (VP (VBG promoting) (NP (NP (NP (DT the) (JJ general) (NN welfare) (NN issue)) (CC and) (NP (JJ domestic) (NN tranquility))) (, ,) (NP (NP (JJ equal) (NN protection)) (PP (IN under) (NP (DT the) (NN law)))))))) (. .)))
18: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VP (VBP look) (PP (IN at) (NP (DT these) (JJ glaring) (NNS statistics))) (, ,) (PP (ADVP (RB even)) (IN before) (NP (NNP COVID)))) (, ,)))) (NP (PRP we)) (VP (VBD were) (ADJP (`` ') (RB t) (ADJP (JJ shocked)))) (. .)))
19: (ROOT (S (RB So) (PP (IN after) (NP (NNP COVID))) (, ,) (NP (DT some) (NNS people)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ other))))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (IN over) (RB there))))))) (. .)))
20: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ concerned) (ADVP (RB even))))) (CC and) (S (NP (PRP I)) (VP (VBP say) (NP (DT this)) (PP (IN as) (NP (DT an) (NNP Africa) (HYPH -) (NNP American))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG getting) (NP (NP (DT the) (NNS data)) (PP (IN on) (NP (NN poverty)))))))))) (. .)))
21: (ROOT (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG getting) (NP (NP (DT the) (NNS data)) (PP (IN on) (NP (NN zip) (NN code)))))) (. .)))
22: (ROOT (S (S (NP (PRP I)) (VP (VBP believe) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (NP (DT the) (JJ full) (NNS data))))) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB see) (ADVP (RB yes)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG killing) (NP (NNP Africa) (HYPH -) (NNPS Americans)) (PP (IN at) (NP (JJ enormous) (NNS levels)))))))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBG killing) (NP (NP (JJ poor) (JJ white) (NNS folk)) (PP (IN in) (NP (NNP Appalachia)))) (PP (IN at) (NP (JJ enormous) (NNS levels)))))) (CC and) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP need)))))))) (. .)))
23: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBG pulling) (PRT (RP together)) (NP (NP (NP (DT this) (JJ poor) (NNS people) (POS 's)) (NN campaign)) (, ,) (NP (NP (DT a) (JJ national) (NN call)) (PP (IN for) (NP (DT a) (JJ moral) (NN revival))) (PP (IN over) (NP (DT the) (JJ last) (CD three) (NNS years)))) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD recognized) (ADVP (NP (NNS years)) (RB ago)) (SBAR (S (NP (NNP America)) (VP (VBD needed) (NP (NP (DT a) (JJ moral) (NN revival)) (, ,) (NP (NP (DT a) (JJ moral) (NN revolution)) (PP (IN of) (NP (NNS values))))))))))))))))) (. .)))
24: (ROOT (SBAR (IN If) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ conscious) (NN awakening)) (, ,) (NP (DT a) (NN shaking)) (, ,) (NP (NP (DT a) (NN restarting)) (PP (IN of) (NP (NP (DT the) (JJ very) (NN heart)) (PP (IN of) (NP (PRP$ our) (NN nation)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (PRP$ our) (NN consciousness)))))))))))) (. .)))
25: (ROOT (S (S (NP (PRP It)) (VP (VBZ Is) (ADJP (RB far) (RB too) (JJ dull)))) (CC and) (S (NP (PRP we)) (VP (VBP accept) (NP (PRP it)) (ADVP (RB far) (RB too) (JJ much)))) (. .)))
