1: (ROOT (S (NP (NNP MLS) (VP (NNS targets) (VP (VBG resuming) (NP (NN play)) (PP (IN on) (NP (NNP May) (CD 10)))))) (, ,) (MD could) (VP (VP (VB hold) (NP (NN championship)) (PP (IN in) (NP (NNP DecemberNEW) (NNP YORK)))) (: -) (S (NP (NML (NNP Major) (NNP League)) (NNP Soccer)) (VP (VP (VBZ is) (VP (VBG targeting) (NP (NP (DT a) (NML (NNP May) (CD 10)) (NN return)) (PP (IN to) (NP (NN play)))))) (CC and) (VP (MD will) (VP (VB consider) (S (VP (VBG pushing) (PRT (RP back)) (NP (PRP$ its) (NN championship) (NN game)) (PP (IN by) (NP (NP (DT a) (NN month)) (PP (IN into) (NP (NNP December)))))))))))) (. .)))
2: (ROOT (S (PP (IN After) (S (VP (VBG announcing) (NP (DT a) (NML (CD 3) (HYPH -) (NN day)) (NN suspension)) (NP (JJ last) (NN week)) (PP (IN because) (IN of) (NP (DT the) (JJ new) (NN coronavirus)))))) (, ,) (NP (DT the) (NN league)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB follow) (NP (NP (NP (JJ last) (NN weekend) (POS 's)) (NN recommendation)) (PP (IN from) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))))) (S (VP (TO to) (RB not) (VP (VB hold) (NP (NP (NNS events)) (VP (VBG involving) (NP (QP (JJR more) (IN than) (CD 50)) (NNS people)))) (PP (IN for) (NP (CD eight) (NNS weeks)))))))))))) (. .)))
3: (ROOT (S ('' `) (S (NP (NNP MLS)) (VP (VP (VBZ remains) (ADJP (VBN focused) (PP (IN on) (S (VP (VBG playing) (NP (DT the) (JJ entire) (CD 2020) (NN season))))))) (CC and) (VP (VBZ is) (VP (VBG evaluating) (NP (NP (DT all) (NNS options)) (, ,) (PP (VBG including) (S (VP (S (VP (VP (VBG pushing) (PRT (RP back)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season))))) (CC and) (VP (VBG playing) (NP (NNP MLS) (NNP Cup)) (PP (IN in) (NP (NNP December)))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN league)) (VP (VBD did) (PP (JJ prior) (PP (IN to) (NP (DT the) (CD 2019) (NN season))))))))))))))) (, ,) ('' ') (NP (DT the) (NN league)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
4: (ROOT (S (NP (DT The) (NNP MLS) (NN championship) (NN game)) (VP (VBD had) (VP (VBN been) (VP (VBN scheduled) (PP (IN for) (NP (NNP Nov) (CD 7)))))) (. .)))
5: (ROOT (S (PP (IN On) (NP (PRP$ its) (NN website))) (, ,) (NP (DT the) (NN league)) (VP (VBD announced) (NP (NP (DT the) (NML (NNP May) (CD 10)) (NN target)) (PP (IN for) (NP (DT a) (NN return) (NN date))))) (. .)))
6: (ROOT (S (NP (NNS Teams)) (VP (VBP have) (VP (VBN played) (NP (CD two) (NNS matches)) (PP (IN in) (NP (PRP$ their) (NML (CD 3) (HYPH -) (NN game)) (, ,) (NML (JJ regula) (HYPH -) (NN season)) (NN league) (NN schedule))))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NNP Fire)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD returned) (PP (IN to) (NP (NNP Soldier) (NNP Field))) (NP (DT this) (NN season))))) (, ,)) (VP (VBD was) (S (VP (TO to) (VP (VB have) (NP (PRP$ its) (NN home) (NN opener)) (NP (NNP Saturday)) (PP (IN against) (NP (NNP Atlanta) (NNP United))))))) (. .)))
8: (ROOT (S (NP (NNP MLS)) (VP (VP (VBD held) (NP (PRP$ its) (NN championship)) (PP (IN in) (NP (NNP December))) (PP (IN from) (NP (NP (CD 201)) (PP (SYM -) (NP (CD 18)))))) (, ,) (RB then) (VP (VBD cut) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (PRP$ its) (NNS playoffs)))) (NP (JJ last) (NN year)) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (JJR earlier) (NNS rounds)) (PP (IN to) (NP (NNS knockouts))) (PP (IN from) (NP (DT a) (NML (JJ tw) (HYPH -) (NN leg)) (NN format)))))))) (. .)))
9: (ROOT (S (NP (NP (JJ Last) (NN year) (POS 's)) (NN title) (NN game)) (VP (VBD was) (NP (NNP No) (NN .) (CD 10))) (. .)))
10: (ROOT (S (NP (DT The) (NNP United) (NNP Soccer) (NNP League)) (VP (VBD said) (NP (NNP Wednesday)) (SBAR (S (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (NP (DT the) (NML (JJ secon) (HYPH -) (NN tier)) (NNP USL) (NNP Championship)) (CC and) (NML (NML (JJ thir) (HYPH -) (NN tier)) (NNP League) (NNP One))))) (VP (VBZ has) (VP (VBN been) (VP (VBN extended) (PP (IN through) (NP (NNP May) (CD 10))))))))) (. .)))
