1: (ROOT (NP (NP (NNP Kristof)) (: :) (S (S (NP (NP (NP (NNP America) (POS 's)) (JJ true) (CD COVI-19) (NN death) (NN toll)) (ADVP (RB already)) (VP (VBZ exceeds) (NP (CD 10,000))) (NP (NP (JJ Many) (NNS supporters)) (PP (IN of) (NP (NNP President) (NNP Donald) (NNP Trump))))) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NNS figures)) (PP (IN for) (NP (NN coronavirus) (NNS fatalities)))) (VP (VBP are) (VP (VBN inflated))))))) (, ,) (CC and) (S (NP (NP (NNP Trump)) (NP (PRP himself))) (VP (VBD shared) (NP (NP (DT a) (NN tweet)) (VP (VBG doubting) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT some) (NN virus) (NNS figures))))))))) (. .)))
2: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (ADJP (ADJP (JJ right) (SBAR (IN that) (S (NP (DT the) (NN death) (NN toll)) (VP (VBZ seems) (ADVP (RB off)))))) (: -) (CC but) (RB not) (PP (IN in) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB suggest))))))))) (. .)))
3: (ROOT (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN crunched) (NP (DT the) (NNS numbers)) (, ,) (NP (NP (NN state)) (PP (IN by) (NP (NN state))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (QP (RB somewhere) (IN around) (CD 10,000) (IN to) (CD 11,000)) (NNPS Americans)) (VP (VBP have) (ADVP (RB already)) (VP (VBN died) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN pandemic))))) (, ,) (PP (RB rather) (IN than) (NP (NP (DT the) (CD 8,000)) (SBAR (WHNP (WP$ whose) (NNS deaths)) (S (VP (VBP have) (VP (VBN been) (VP (VBN attributed) (PP (PP (IN to) (NP (DT the) (NN disease))) (, ,) (NP (CD COVI-19)))))))))))))))) (. .)))
4: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (NP (PRP$ my) (NN estimate)) (VP (VBN reached) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT a) (NNP Harvard) (NN statistician)) (, ,) (NP (NNP Rafael) (NNP Irizarry)) (, ,))))))) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (NN death) (NNS rates))) (NP (DT this) (NN spring)) (PP (IN with) (NP (NP (DT those)) (PP (IN in) (NP (JJ previous) (NNS years)))))))))) (. .)))
5: (ROOT (S (S (NP (DT Some) (NNS states)) (VP (VBP have) (VP (VBN been) (ADVP (RB largely)) (JJ unaffected)))) (PRN (: -) (S (NP (NP (NN death) (NNS rates)) (PP (IN in) (NP (DT some)))) (ADVP (RB even)) (VP (VBP appear) (TO to) (VP (VB have) (VP (VBN dropped) (, ,) (PP (ADVP (RB perhaps)) (IN because) (IN of) (NP (NP (JJR less) (NN driving)) (CC and) (NP (JJR fewer) (NN car) (NNS accidents)))))))) (: -)) (CC but) (S (NP (NNS others)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJ huge) (NNS surges)) (PP (IN in) (NP (NNS deaths))))))) (. .)))
6: (ROOT (S (ADVP (RB Overall)) (, ,) (PP (IN in) (NP (NP (DT a) (NN bit)) (JJR more) (PP (IN than) (CD two) (NNS months)))) (, ,) (NP (DT the) (NNP United) (NNPS States)) (VP (VBD lost) (NP (JJR more) (NNPS Americans)) (PP (IN to) (NP (DT the) (NN coronavirus))) (SBAR (IN than) (S (VP (VBD died) (PP (IN over) (NP (CD seven) (NNS decades))) (PP (IN in) (NP (DT the) (NML (NNP Korean) (, ,) (NNP Vietnam) (, ,) (NML (NNP Persian) (NNP Gulf)) (, ,) (NML (NNP Afghanistan)) (CC and) (NNP Iraq)) (NNPS Wars))))))) (. .)))
7: (ROOT (S (S (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBD reached) (NP (PRP$ our) (NNS estimates)))))) (: ;) (S (S (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ definitive)))) (, ,) (IN for) (S (NP (PRP they)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (JJ preliminary) (NNS data))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP invite) (NP (NN discussion))))) (. .)))
8: (ROOT (S (NP (DT The) (VBG starting) (NN point)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ uncertain)))))) (. .)))
9: (ROOT (S (S (NP (NP (JJS Most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP die))))) (VP (VBP do) (VP (`` ') (RB t) (VP (VB get) (NP (DT an) (NN autopsy)))))) (, ,) (CC and) (S (NP (JJ many)) (ADVP (RB never)) (VP (VBD had) (NP (DT a) (NN coronavirus) (NN test)))) (. .)))
10: (ROOT (S (NP (NP (DT The) (JJ precise) (NN number)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN from) (NP (CD COVI-19))))))) (VP (VBZ is) (PP (IN in) (NP (DT some) (NN sense))) (ADJP (JJ unknowable))) (. .)))
11: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (CD one) (JJ standard) (NN approach)) (SBAR (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT a) (NN pandemic)) (PP (IN like) (NP (DT this))))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (`` `) (NP (JJ excess) (NNS deaths)) (, ,) ('' ') (VP (VBG meaning) (NP (NP (NN mortality)) (ADJP (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (DT the) (NN average)))) (PP (IN for) (NP (DT a) (JJ particular) (NN time) (NN period)))))))))))) (. .)))
12: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN for) (NP (NP (NP (DT the) (CD seven) (NNS weeks)) (VP (VBG ending) (NP (NNP April) (CD 25)))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (QP (QP (RB about) (CD 7,000)) (JJR more)) (NNPS Americans)) (VP (VBD died) (SBAR (IN than) (S (VP (VBZ is) (ADJP (JJ normal)) (PP (IN for) (NP (DT those) (NNS weeks))))))) (. .)))
13: (ROOT (S (NP (NP (DT That) (CD 7,000) (NN figure)) (PP (IN for) (NP (JJ excess) (NNS deaths)))) (VP (VBZ does) (RB not) (VP (VB include) (NP (NP (NP (NNP Connecticut)) (, ,) (NP (NNP North) (NNP Carolina)) (CC and) (NP (NNP Pennsylvania))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN excluded) (PP (IN because) (IN of) (NP (ADJP (JJ missing) (CC or) (JJ dubious)) (NNS data)))))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (JJ official) (NN number)) (PP (IN of) (NP (CD COVI-19) (NNS deaths))) (PP (IN in) (NP (DT that) (NN period))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country)))))) (VP (VBD was) (NP (CD 4,100))) (. .)))
15: (ROOT (S (NP (DT That)) (VP (VBZ suggests) (NP (NP (DT an) (NN undercount)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 2,000)) (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NNS deaths))) (PP (IN as) (PP (IN of) (NP (NNP April) (CD 25)))))) (. .)))
16: (ROOT (S (S (VP (VB Add) (NP (DT those) (CD 2,000) (VBN missed) (NNS deaths)) (PP (IN to) (NP (NP (NP (NN today) (POS 's)) (NN total)) (PP (IN of) (NP (CD 8,000))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP get) (NP (QP (JJR more) (IN than) (CD 10,000)) (ADJP (NN pandemi) (HYPH -) (VBN related)) (NNS deaths)))) (. .)))
17: (ROOT (S (CC But) (NP (DT the) (NN undercount)) (ADVP (RB probably)) (VP (VBD continued) (PP (IN after) (NP (NNP April) (CD 25))) (, ,) (PP (ADVP (RB albeit)) (IN at) (NP (DT a) (JJR lower) (NN rate)))) (. .)))
18: (ROOT (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (ADJP (JJ good) (JJ enough)) (NN mortality) (NNS data) (S (VP (TO to) (VP (VB assess) (NP (JJ excess) (NNS deaths)) (PP (IN in) (NP (NP (NP (JJ late) (NNP April)) (CC and) (NP (JJ early) (NNP May))) (, ,) (NP (NP (DT a) (NN period)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (QP (JJR more) (IN than) (CD 3,000)) (NNPS Americans)) (VP (VBP are) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN died) (PP (IN of) (NP (CD COVI-19)))))))))))))))))))) (. .)))
19: (ROOT (S (S (NP (NN Testing)) (VP (VBD increased) (ADVP (RB significantly)))) (, ,) (CC and) (S (PP (IN over) (NP (NN time))) (, ,) (NP (NNS doctors)) (VP (VBD seemed) (ADJP (RBR more) (JJ willing) (S (VP (TO to) (VP (VB list) (NP (CD COVI-19)) (PP (IN as) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death))))))))))) (. .)))
20: (ROOT (SINV (`` `) (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB probably)) (NP (JJR less) (NN underreporting)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RP on))))))) (, ,) ('' ') (VP (VBZ notes)) (NP (NNP Robert)) (. .)))
21: (ROOT (S (PP (IN In) (NP (NML (NNP New) (NNP York)) (NNP City))) (, ,) (NP (DT a) (NN study)) (ADVP (RB likewise)) (VP (VBD found) (NP (NP (NP (JJ enormous) (NN underreporting)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (NNP April)))))) (, ,) (ADVP (RB then)) (ADVP (RB gradually)) (VP (VBG diminishing) (PP (IN by) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP May)))))))) (. .)))
22: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN period)) (SBAR (S (NP (PRP we)) (VP (VBD looked) (PP (IN at))))))) (, ,) (NP (DT the) (NN undercount)) (ADVP (RB also)) (VP (VBD diminished)) (. .)))
23: (ROOT (S (ADVP (RB Initially)) (, ,) (S (NP (EX there)) (VP (VBD were) (NP (NP (QP (JJR more) (IN than) (PDT twice) (IN as) (JJ many)) (JJ excess) (NNS deaths)) (PP (IN as) (NP (VBN reported) (NN coronavirus) (NNS deaths)))))) (, ,) (CC but) (S (PP (IN by) (NP (NNP April) (CD 25))) (NP (EX there)) (VP (VBD were) (NP (NP (QP (RB only) (CD 40)) (NN %)) (JJR more)))) (. .)))
24: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN undercount)) (ADVP (RB thereafter)) (VP (VBD were) (NP (CD 10) (NN %))))) (, ,) (NP (WDT that)) (VP (MD would) (VP (VB add) (NP (QP (DT a) (JJ few) (CD thousand))) (PP (IN to) (NP (DT the) (NN total))) (, ,) (S (ADVP (RB possibly)) (VP (VBG bringing) (NP (PRP it)) (ADVP (RBR closer) (PP (IN to) (NP (CD 11,000)))))))) (. .)))
25: (ROOT (S (S (NP (DT These) (NNS numbers)) (VP (VBP are) (ADJP (JJ uncertain)))) (, ,) (CC but) (S (NP (DT the) (NN implication)) (VP (VBZ is) (SBAR (IN that) (S (NP (QP (RB somewhere) (IN around) (CD 2,000) (JJR more)) (NNPS Americans)) (VP (VBD died) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN pandemic))))) (SBAR (IN than) (S (VP (VBP are) (VP (VBN recorded) (PP (IN in) (NP (DT the) (NN death) (NNS tallies)))))))))))) (. .)))
26: (ROOT (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN analysis)))) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB determine) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD died) (UCP (PP (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN virus)))) (CC or) (ADVP (RB indirectly))))))))) (. .)))
27: (ROOT (S (NP (DT Some)) (ADVP (RB presumably)) (VP (VBD perished) (PP (IN from) (NP (NP (NN heart) (NNS attacks)) (CC or) (NP (NNS strokes)))) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBD feared) (VP (VBG going) (PP (IN to) (NP (NNS hospitals))))) (CC and) (VP (VBD delayed) (S (VP (VBG calling) (NP (CD 911)))))))) (, ,) (CC or) (SBAR (IN because) (S (NP (NN ambulance) (NNS services)) (VP (VBD were) (VP (VBN stretched) (S (ADJP (JJ thin))))))))) (. .)))
28: (ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT a) (JJ modest) (NN number)) (ADVP (RB presumably)) (VP (VBD died) (PP (IN because) (IN of) (NP (DT the) (NN virus))) (PP (IN without) (S (VP (VBG being) (VP (VBN infected) (PP (IN by) (NP (PRP it)))))))) (. .)))
29: (ROOT (S (NP (NP (CD One) (NN reason)) (SBAR (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT a) (JJ great) (NN majority)) (PP (IN of) (NP (DT the) (JJ excess) (NNS deaths)))) (VP (VBP are) (ADVP (RB directly)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN virus)))))))))))) (VP (VBZ is) (SBAR (IN that) (S (PP (IN in) (NP (NP (NP (DT some) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB have) (NP (JJ meticulous) (NN reporting))))))))) (, ,) (PP (JJ such) (IN as) (NP (NNP Massachusetts))) (, ,))) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ excess) (NNS deaths)))) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NML (CD COVI-19)) (NNS deaths))))) (VP (VBP are) (RB not) (ADVP (RB so) (RB far) (RB apart)))))) (. .)))
30: (ROOT (S (NP (NP (NNP Irizarry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NNS data) (NN science))) (PP (IN at) (NP (NP (NML (NNP Dan) (HYPH -) (NNP Farber)) (NNP Cancer) (NNP Institute)) (PP (IN in) (NP (NNP Boston))))))))))) (, ,)) (VP (VBZ notes) (SBAR (IN that) (S (NP (PRP$ our) (JJ new) (NNS estimates)) (VP (VBP are) (VP (VBN built) (PP (IN on) (NP (NP (JJ several) (NNS layers)) (PP (IN of) (NP (NN uncertainty)))))))))) (. .)))
31: (ROOT (S (S (NP (NP (PRP It))) (ADVP (RB typically)) (VP (VBZ takes) (NP (CD two) (NNS months)) (SBAR (IN for) (S (NP (NNS deaths)) (VP (TO to) (VP (VB be) (VP (VBN reported) (PP (IN in) (NP (DT a) (ADJP (RB reasonably) (JJ complete)) (NN way)))))))))) (, ,) (IN so) (S (NP (CD one) (JJ critical) (NN issue)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB adjust) (PP (IN for) (NP (NP (NNS lags)) (PP (IN in) (NP (NN reporting))))))))))) (. .)))
32: (ROOT (S (S (NP (DT The) (NNP CDC)) (VP (VBZ tries) (S (VP (TO to) (VP (VB estimate) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN death) (NN total)) (VP (MD will) (ADVP (RB eventually)) (VP (VB be) (PP (VBN based) (PP (IN on) (NP (JJ incomplete) (NN reporting))))))))))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS estimates)) (VP (VBP depend) (PP (IN on) (NP (PRP$ its) (NNS algorithms))))) (. .)))
33: (ROOT (S (NP (DT The) (NN mortality) (NNS figures)) (VP (VBP show) (NP (NP (JJ enormous) (NN variation)) (PP (IN by) (NP (NN state))))) (. .)))
34: (ROOT (S (NP (NNP Texas) (CC and) (NNP California)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (VP (VBN suffered) (NP (NP (JJR more) (NNS deaths)) (PP (IN from) (NP (DT the) (CD 2018) (NN flu) (NN epidemic))) (PP (IN than) (PP (IN from) (NP (DT the) (NN coronavirus))))) (ADVP (RB so) (RB far))))))) (. .)))
35: (ROOT (S (CC And) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP CDC) (NNS numbers)))) (, ,) (NP (NP (DT some) (NNS states)) (, ,) (PP (VBG including) (NP (NP (NNP Arkansas)) (, ,) (NP (NNP Hawaii)) (, ,) (NP (NNP Iowa)) (, ,) (NP (NNP Kansas)) (, ,) (NP (NNP North) (NNP Dakota)) (, ,) (NP (NNP Oregon)) (, ,) (NP (NNP South) (NNP Dakota)) (CC and) (NP (NNP Rhode) (NNP Island)))) (, ,)) (ADVP (RB actually)) (VP (VBD experienced) (NP (NP (JJR fewer) (NNS deaths)) (PP (IN than) (ADJP (JJ normal)))) (PP (IN in) (NP (NP (DT the) (CD seven) (NNS weeks)) (VP (VBG ending) (NP (NNP April) (CD 25)))))) (. .)))
36: (ROOT (S (NP (DT The) (NN reason)) (VP (MD might) (VP (VB be) (NP (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (NN driving)))) (CC and) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (JJ accidental) (NNS deaths))))))) (. .)))
37: (ROOT (S (NP (NNP Irizarry)) (VP (VBZ calculates) (SBAR (IN that) (S (NP (NP (NP (QP (RB about) (CD 70)) (NN %)) (PP (IN of) (NP (JJ excess) (NNS deaths)))) (ADVP (RB nationally))) (VP (VBP derive) (PP (IN from) (NP (NP (QP (RB just) (CD five)) (NNS states)) (: :) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP New) (NNP Jersey)) (, ,) (NP (NNP Michigan)) (, ,) (NP (NNP Massachusetts)) (CC and) (NP (NNP Illinois))))))))) (. .)))
38: (ROOT (S (NP (DT The) (NN idea) (SBAR (IN that) (S (NP (JJ official) (NNS figures)) (VP (VBP are) (NP (NNS undercounts)))))) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN acknowledged))) (. .)))
39: (ROOT (NP (NNP D.) (NNP Anthony) (. .)))
40: (ROOT (SINV (`` `) (S (NP (JJS Most) (NN frontline) (NNS doctors)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NNS numbers)) (VP (VBP are) (ADVP (RB grossly)) (VP (JJ underreported)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Michael)) (. .)))
41: (ROOT (S (PP (ADVP (RB Especially)) (IN in) (NP (DT the) (JJ early) (NNS days))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (JJ many) (HYPH COVI-19) (NNS deaths)) (VP (VBD were) (ADVP (RB simply)) (VP (VBN listed) (PP (IN as) (NP (NP (DT some) (NN variant)) (PP (IN of) (NP (-LRB- `) (NP (JJ respiratory) (NN failure)) ('' ') (CC or) (`` `) (NP (JJ multisystem) (NN organ) (NN failure)))))))) (. .) ('' ')))
42: (ROOT (S (NP (NP (NNP D.) (NNP Alicia) (NNP Skarimbas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ practices) (PP (IN in) (NP (NNP New) (NNP Jersey)))))) (, ,)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP We)) (VP (VBD signed) (NP (NP (ADJP (RB so) (JJ many)) (NN death) (NNS certificates)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VP (VB get) (ADVP (IN behind))) (CC and) (VP (VB take) (NP (NNS turns)) (S (VP (VBG doing) (NP (PRP them))))))))))))) (. .) ('' ')))
43: (ROOT (S (S (NP (NNP Skarimbas)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (VP (VB list) (NP (CD COVI-19)) (PP (IN as) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death))))) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBD seemed) (S (ADJP (JJ obvious)))))))))))) (, ,) (CC but) (S (NP (PRP$ her) (NNS partners)) (VP (MD might) (ADVP (RB simply)) (VP (VB list) (`` `) (NP (JJ respiratory) (NN failure)) ('' ') (SBAR (IN unless) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (JJ positive) (NN test)) (PP (IN for) (NP (DT the) (NN virus))))))))))) (. .)))
44: (ROOT (S (ADVP (RB Thus)) (NP (NP (PRP it))) (VP (VBD was) (ADVP (RB often)) (ADJP (JJ random)) (SBAR (IN whether) (S (NP (CD COVI-19)) (VP (VBD was) (VP (VBN listed) (PP (IN as) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))))))))) (. .)))
45: (ROOT (S (NP (DT The) (NN undercounting)) (VP (VBZ is) (NP (NP (DT a) (JJ global) (NN problem)) (, ,) (RB not) (NP (RB just) (CD one)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
46: (ROOT (S (NP (NP (NNP D.) (NNP Christopher) (NNP Murray)) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (NNP Health) (NNPS Metrics) (CC and) (NNP Evaluation))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Washington)))))))) (VP (VBZ estimates) (SBAR (IN that) (S (ADVP (RB globally)) (, ,) (NP (JJ excess) (NNS deaths)) (VP (VBP are) (NP (QP (RB about) (PDT double)) (DT the) (JJ official) (NML (CD COVI-19)) (NN death) (NNS counts)))))) (. .)))
47: (ROOT (S (NP (JJ Excess) (NNS deaths)) (VP (VBP are) (ADVP (RB often)) (VP (VBN used) (S (VP (TO to) (VP (VB gauge) (NP (NP (NN mortality)) (PP (IN from) (NP (NP (DT an) (NN event)) (CC or) (NP (DT an) (NN epidemic)))))))))) (. .)))
48: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Hurricane) (NNP Maria)) (VP (VBD struck) (NP (NNP Puerto) (NNP Rico)) (PP (IN in) (NP (CD 2017)))))) (, ,) (NP (DT the) (JJ official) (NN death) (NN toll)) (VP (VBD stood) (PP (IN for) (NP (DT a) (NN year))) (PP (IN at) (NP (CD 64)))) (. .)))
49: (ROOT (S (CC But) (NP (NP (NNP Irizarry)) (CC and) (NP (JJ other) (NNS scholars))) (VP (VBD used) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS techniques)))) (S (VP (TO to) (VP (VB calculate) (SBAR (IN that) (S (NP (NP (JJ excess) (NNS deaths)) (PP (IN in) (NP (DT the) (NN aftermath)))) (VP (VBD exceeded) (NP (, ,) (CD 000)) (, ,) (PP (ADVP (RB perhaps)) (IN by) (NP (DT a) (JJ wide) (NN margin)))))))))) (. .)))
50: (ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (JJ statistical) (NN work))))) (, ,) (NP (DT the) (JJ official) (NN death) (NN toll)) (VP (VBZ is) (ADVP (RB now)) (NP (, ,) (CD 975))) (. .)))
51: (ROOT (S (NP (CD COVI-19)) (VP (MD will) (ADVP (RB inevitably)) (VP (VB continue) (S (VP (TO to) (VP (VB kill) (NP (NNS people))))) (PP (IN in) (NP (NP (DT the) (NNS weeks)) (RB ahead))))) (. .)))
52: (ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP die) (PP (IN over) (NP (DT the) (JJ next) (NN week) (QP (CC or) (CD two)))))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN infected) (, ,) (PP (ADVP (RB perhaps)) (NP (JJ several) (NNS weeks)) (RB ago))))) (. .)))
53: (ROOT (S (NP (NP (NNP D.) (NNP Tom) (NNP Frieden)) (, ,) (NP (NP (DT a) (JJ former) (NN director)) (PP (IN of) (NP (DT the) (NNP CDC)))) (, ,)) (VP (VBZ notes) (SBAR (IN that) (S (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP one)) (VP (MD could) (VP (VB end) (NP (DT all) (JJ new) (NNS infections)))))) (, ,) (NP (NNS thousands)) (VP (MD would) (ADVP (RB still)) (VP (VB die) (PP (IN from) (NP (NP (NNS infections)) (VP (ADVP (RB already)) (VBN contracted))))))))) (. .)))
54: (ROOT (SBARQ (PP (VBN Given) (NP (NP (DT the) (NN uncertainty)) (CC and) (NP (NP (DT the) (NNS lags)) (PP (IN in) (NP (NNS data)))))) (, ,) (WHADVP (WRB why)) (VP (VB go) (PP (IN through) (NP (NP (DT this) (NN exercise)) (PP (IN of) (S (VP (VBG estimating) (NP (NNS deaths)))))))) (. ?)))
55: (ROOT (S (SBAR (IN Because) (S (NP (NP (JJ flawed) (NNS numbers)) (VP (VBN based) (PP (IN on) (NP (DT an) (NN undercount))))) (VP (VBP are) (ADVP (RB already)) (NP (NP (NP (DT a) (JJ central) (NN part)) (PP (IN of) (NP (DT the) (NN discussion)))) (, ,) (S (VP (VBG informing) (NP (NN policy) (NNS decisions)))))))) (, ,) (CC and) (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP them)) (ADVP (RB so)))))) (. .)))
56: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP have) (VP (VBN saved) (NP (NP (NNS thousands) (CC and) (NNS thousands)) (PP (IN of) (NP (NNS lives))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN on) (NP (NNP May) (CD 1)))) (. .)))
57: (ROOT (S (ADVP (RB Hopefully)) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB come) (ADVP (RB in)) (PP (IN below) (NP (NP (DT that) (CD 10,000) (NNS lives)) (VP (VBN lost))))))))) (. .) ('' ')))
58: (ROOT (S (PP (IN In) (NP (DT that) (NN context))) (, ,) (NP (NP (PRP it))) (VP (VBZ seems) (S (ADJP (JJ worthwhile))) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (DT this) (NN milestone)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN exceeded)))))))))) (. .)))
59: (ROOT (NP (NNP Nicholas) (. .)))
