1: (ROOT (S (S (NP (JJ Remote) (NN learning)) (VP (VBZ has) (NP (NNS pitfalls)))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB help) (NP (NNS students)) (VB be) (ADJP (JJ successful)) (PP (IN in) (NP (DT this) (JJ challenging) (JJ timeNext) (NN week)))) (, ,) (NP (QP (JJR more) (IN than) (CD 35,000)) (NML (NNP Chicago) (NNP Public) (NNPS Schools)) (NNS students)) (VP (MD will) (VP (VB begin) (NP (JJ remote) (NN learning))))))) (. .)))
2: (ROOT (S (NP (DT The) (HYPH COVI-19) (NN pandemic)) (VP (VBZ has) (VP (VBN forced) (NP (NNS teachers) (, ,) (NNS students) (CC and) (NNS families)) (S (VP (TO to) (VP (VB make) (NP (NP (JJ quick) (NNS adjustments)) (PP (IN into) (NP (JJ new) (JJ daily) (NNS roles) (CC and) (NNS routines))))))))) (. .)))
3: (ROOT (S (NP (DT Some) (NNS families)) (VP (MD may) (VP (VB be) (VP (VBG undergoing) (NP (JJ such) (JJ profound) (NN stress) (SBAR (IN that) (S (NP (NNS students)) (VP (MD can) (RB not) (VP (VB do) (NP (DT any) (NN schoolwork)) (ADVP (RB at) (RB all)))))))))) (. .)))
4: (ROOT (S (PP (IN For) (NP (JJ other) (NNS students))) (, ,) (NP (NN schoolwork)) (VP (MD may) (VP (VB provide) (NP (NP (DT some) (NN stability)) (CC and) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN purpose))) (PP (IN for) (NP (PRP$ their) (NN future))))))) (. .)))
5: (ROOT (S (NP (DT The) (JJ good) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (ADVP (RB even)) (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (NP (JJ major) (NNS disruptions)) (PP (IN in) (NP (NN learning)))))))) (, ,) (NP (NNS children)) (VP (VP (VBP are) (ADJP (JJ resilient))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN in) (NP (NN skill) (NN development))) (PP (IN to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN been))))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP enter) (NP (DT a) (JJ supportive) (NN environment)) (PP (IN after) (NP (DT the) (NN disruption))))))))))))))) (. .)))
6: (ROOT (S (NP (NP (NNS Students)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (DT a) (JJR smaller) (NN gain)) (PP (IN in) (NP (NN learning))) (PP (IN in) (NP (CD one) (NN year)))))))) (VP (VBP tend) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJR larger) (NN gain)) (PP (IN in) (NP (DT the) (VBG following) (NN year))))))) (. .)))
7: (ROOT (S (NP (NN Opinion)) (SBAR (IN As) (S (NP (DT the) (NN district) (, ,) (NNS teachers) (, ,) (CC and) (NNS families)) (VP (VBP figure) (PRT (RP out)) (NP (NP (DT the) (NNS strategies)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RBS best)) (PP (IN for) (NP (PRP them)))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS lessons)) (PP (IN from) (NP (NP (NN research)) (VP (VBN conducted) (PP (IN under) (NP (JJ normal) (NNS conditions))))))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (ADJP (ADJP (JJ helpful)) (PP (IN in) (NP (DT this) (JJ unique) (NN situation)))))))))) (. .)))
8: (ROOT (S (S (VP (VBG Countering) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (NP (JJ online) (NNP Instruction) (NNP Research)))))) (VP (VBZ indicates) (SBAR (IN that) (S (S (NP (JJS most) (NNS students)) (VP (VBP learn) (ADVP (RBR better)) (SBAR (WHADVP (WRB when)) (S (NP (NN instruction)) (VP (VBZ is) (PP (PP (IN in) (NP (NN person))) (, ,) (PP (RB rather) (IN than) (ADJP (JJ online))))))))) (, ,) (CC and) (S (NP (NP (NNS students)) (PP (IN with) (NP (DT the) (JJS lowest) (NN achievement)))) (VP (VBP seem) (S (VP (TO to) (VP (VB benefit) (ADVP (RBS least)) (PP (IN from) (NP (JJ online) (NNS classes))))))))))) (. .)))
9: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (JJ online) (NN instruction)) (VP (VBZ is) (`` ') (RB t) (ADJP (ADJP (RB as) (JJ effective)) (PP (IN as) (NP (NML (NN fac) (HYPH -) (NN t) (HYPH -) (NN face)) (NN instruction))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (ADJP (JJ effective) (PP (IN for) (NP (JJS most) (NNS students)))) (, ,) (CC and) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT no) (NN instruction)))))) (. .)))
10: (ROOT (S (NP (NP (CD One) (NN reason)) (SBAR (S (NP (NNS students)) (ADVP (RB sometimes)) (VP (VBP struggle) (PP (IN with) (NP (JJ online) (NN learning))))))) (VP (VBZ is) (PP (IN because) (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN flexibility)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN taught))))))))))) (. .)))
11: (ROOT (S (SBAR (IN While) (S (NP (JJ online) (NNS classes)) (VP (VBP are) (ADVP (RB usually)) (ADJP (NN sel) (HYPH -) (VBN paced))))) (, ,) (NP (NN course) (NN content)) (VP (MD can) (VP (VB feel) (ADJP (JJ rigid)))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN study)) (VP (VBG comparing) (ADVP (JJ online)) (PP (IN to) (NP (NML (NN fac) (HYPH -) (NN t) (HYPH -) (NN face)) (NML (NN algebra) (NN credit) (NN recovery)) (NNS classes)))))) (, ,) (NP (NNS researchers)) (VP (VBD found) (SBAR (IN that) (S (NP (NML (NN fac) (HYPH -) (NN t) (HYPH -) (NN face)) (NNS teachers)) (VP (VBD adjusted) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (PRP$ their) (NN instruction)))) (ADVP (ADVP (RB considerably) (RBR more)) (PP (IN than) (NP (JJ online) (NNS teachers)))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (JJ online) (NNS teachers)) (VP (VBD had) (NP (NP (DT the) (NN technology)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB offer) (NP (NN min) (HYPH -) (NNS tutorials))) (CC and) (VP (VB respond) (ADVP (RB directly)) (PP (IN to) (NP (NP (NNS students) (POS ')) (NNS questions)))))))))))))))))))) (. .)))
13: (ROOT (S (NP (NP (PRP It))) (VP (VBD was) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT the) (NML (CD i) (HYPH -) (NN person)) (NNS teachers)) (VP (TO to) (VP (VP (VB recognize) (SBAR (WHADVP (WRB when)) (S (NP (NNS students)) (VP (VBD needed) (NP (NN help)))))) (CC and) (VP (VB adapt) (NP (PRP$ their) (NN instruction)) (ADVP (RB accordingly)))))))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS students)) (VP (VBG taking) (NP (DT the) (NN algebra) (NN course)) (ADVP (RB online)))) (VP (VBD had) (NP (NP (NN access)) (PP (IN to) (NP (NP (DT a) (JJ supportive) (NN math) (NN teacher)) (PP (IN in) (NP (PRP$ their) (NN computer) (NN lab))))))))) (, ,) (NP (PRP they)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (JJ similar) (NN pass) (NNS rates)) (PP (IN as) (NP (NP (NNS students)) (VP (VBN enrolled) (PP (IN in) (NP (NP (NML (NN fac) (HYPH -) (RB t) (HYPH -) (NN face)) (NNS versions)) (PP (IN of) (NP (DT the) (JJ same) (NN class))))))))))) (. .)))
15: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (JJ online) (NN learning)) (VP (VBZ places) (NP (JJR more) (NNS demands)) (PP (IN on) (NP (NNS teachers))) (PP (IN around) (NP (NP (JJ intentional) (NN communication)) (PP (IN with) (NP (NP (NNS students)) (CC and) (NP (PRP$ their) (NNS caregivers)))))))))) (. .)))
16: (ROOT (S (NP (NP (NN Communication)) (PP (IN among) (NP (NNS teachers) (, ,) (NNS students) (, ,) (CC and) (NNS families)))) (VP (VP (VBZ is) (ADJP (ADVP (RB even) (RBR more)) (JJ critical)) (ADVP (RB now))) (NP (NP (DT Another) (NN downside)) (PP (IN of) (NP (JJ online) (NN instruction)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (NML (JJ tw) (HYPH -) (NN way)) (NN communication)) (ADJP (RBR more) (JJ cumbersome)))))))) (. .)))
17: (ROOT (S (S (NP (NNS Teachers)) (VP (VBP ca) (VP (VBZ ') (RB t) (VP (VB anticipate) (SBAR (WHADVP (WRB how)) (S (NP (PDT all) (PRP$ their) (JJ individual) (NNS students)) (VP (MD will) (VP (VB respond) (PP (IN to) (NP (JJ instructional) (NNS tasks))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN feedback)) (SBAR (S (NP (PRP they)) (ADVP (RB ordinarily)) (VP (VBP get) (PP (IN in) (NP (DT the) (NN classroom))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP watch) (CC and) (VBP listen) (S (VP (TO to) (S (NP (NNS students)) (VP (VBP engage) (PP (IN with) (NP (DT the) (NN material)))))))))))))) (VP (VBZ is) (NP (NP (JJ vital) (NN information)) (PP (IN for) (S (VP (VBG doing) (NP (PRP$ their) (NNS jobs)) (ADVP (RB well)))))))) (. .)))
18: (ROOT (S (NP (NNS Students)) (VP (VBP feel) (ADJP (VBN supported)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (PRP$ their) (NN teacher)) (VP (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (PP (IN in) (NP (DT the) (NN class)))))))) (CC and) (VP (VBZ gives) (NP (PRP them)) (NP (NP (DT the) (NN support)) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB succeed)))))))))))))))) (. .)))
19: (ROOT (S (PP (IN Without) (S (VP (VBG having) (S (NP (NNS students)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))))))) (, ,) (NP (NNS teachers)) (VP (MD may) (RB not) (VP (VB know) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG assigning) (NP (NP (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG taking) (ADVP (ADVP (RBR longer)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should) (S (VP (TO to) (VP (VB complete))))))))))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NNS students)) (VP (VBP feel) (ADJP (VBN stuck) (CC or) (VBN overwhelmed)))))))) (. .)))
20: (ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (MD will) (VP (VB have) (NP (NP (NN difficulty)) (S (VP (VBG recognizing) (SBAR (WHADVP (WRB when)) (S (NP (NNS students)) (VP (VBP are) (ADJP (RB unde) (HYPH -) (VBN challenged) (CC or) (JJ disinterested)))))))))) (. .)))
21: (ROOT (S (NP (NP (PRP It))) (VP (MD can) (VP (VB be) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NP (NNS people)) (PP (IN at) (NP (NN home)))) (VP (TO to) (VP (VB see) (SBAR (SBAR (IN whether) (S (NP (NNS students)) (VP (VBP need) (NP (JJR more) (NN support))))) (, ,) (SBAR (IN whether) (S (NP (NN work)) (VP (VBZ is) (VP (VBG taking) (ADVP (RB too) (JJ long)))))) (, ,) (CC or) (SBAR (IN if) (S (NP (NNS students)) (VP (VBP feel) (ADJP (RB unde) (HYPH -) (JJ challenged)))))))))))) (. .)))
22: (ROOT (S (S (VP (TO To) (VP (VB support) (NP (NP (NN learning)) (PP (IN at) (NP (NN home))))))) (, ,) (NP (NNS teachers) (CC and) (NNS families)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ regular) (NN communication)))))) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (VP (VBP have) (NP (NP (DT the) (NN technology)) (PP (IN for) (NP (NML (NN fac) (HYPH -) (RB t) (HYPH -) (NN face)) (JJ online) (NNS chats))))) (, ,) (CC or) (VP (VBP are) (VP (VBG reaching) (PRT (RP out)) (PP (IN by) (NP (NP (NN phone)) (, ,) (NP (NN group) (NNS chats)) (, ,) (NP (NN texting)) (, ,) (FW et))))))))) (. ..)))
23: (ROOT (S (SBAR (ADVP (RB Even)) (WRB when) (S (NP (NNS assignments)) (VP (VBP are) (RB not) (VP (VBG being) (VP (VBN used) (PP (IN for) (NP (NNS grades)))))))) (, ,) (NP (NNS teachers)) (VP (MD can) (VP (VB monitor) (NP (NN assignment) (NN completion)) (PP (IN as) (NP (NP (DT a) (NN signal)) (PP (IN for) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB need) (NP (NP (NN help)) (, ,) (NP (NNS modifications)) (, ,) (NP (NNS resources)) (, ,) (CC or) (NP (DT a) (ADJP (RBR more) (JJ personal)) (NN connection)))))))))))) (. .)))
24: (ROOT (S (S (S (NP (NN Learning)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NN test) (NNS scores)))))) (: -) (S (NP (PRP it)) (VP (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ social) (CC and) (JJ emotional))) (S (NP (NN Brain) (NN science)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP (NN learning)) (VP (VBZ has) (NP (ADJP (DT both) (JJ social) (CC and) (JJ emotional)) (NNS components))))))))))) (: -) (S (NP (NNS people)) (VP (VBP are) (RB not) (NP (NP (NNS computers)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB input) (NP (NN information))) (CC and) (VP (VB retain) (NP (PRP it))) (PP (IN without) (S (VP (VP (VBG making) (NP (DT an) (JJ emotional) (NN connection))) (CC and) (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ fits) (PP (IN with) (NP (PRP$ their) (JJ other) (NNS experiences))))))))))))))))) (. .)))
25: (ROOT (S (NP (NP (NNS Teachers) (CC and) (NNS caregivers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG supporting) (NP (NN learning)) (PP (IN at) (NP (NN home)))))))) (VP (VBP need) (S (VP (TO to) (VP (VB talk) (PP (IN to) (NP (NNS students))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG experiencing) (NP (DT the) (NN work))))))))))) (. .)))
26: (ROOT (SQ (VBP Do) (NP (NNS students)) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB succeed) (PP (IN at) (NP (DT the) (NN task)))))))) (. ?)))
27: (ROOT (SQ (VBP Do) (NP (PRP they)) (VP (VB feel) (SBAR (S (NP (DT the) (NN work)) (VP (VBZ is) (ADJP (JJ relevant)))))) (. ?)))
28: (ROOT (SQ (VBP Do) (NP (PRP they)) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB learn) (CC and) (VB grow) (PP (IN from) (NP (DT the) (NN experience)))))))) (. ?)))
29: (ROOT (S (NP (NP (NNS Students) (POS ')) (NN confidence) (SBAR (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB succeed) (PP (IN at) (NP (PRP$ their) (NN school) (NNS assignments))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN work)) (VP (VBZ has) (NP (NN value)))))) (, ,))) (VP (VBZ provides) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN security) (CC and) (NN motivation))))) (. .)))
30: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (PP (IN in) (NP (DT the) (JJ lon) (HYPH -) (NN term)))))) (VP (MD will) (VP (VP (VB matter) (ADVP (RBS most))) (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ clear) (NN roadmap)) (PP (IN for) (NP (NNS teachers) (, ,) (NNS parents) (, ,) (CC and) (NNS guardians)))) (ADVP (RB right) (RB now))))) (. .)))
31: (ROOT (S (NP (NN Nobody)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ perfect)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (NNS students))))))))))))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
32: (ROOT (S (NP (DT The) (NN crisis)) (VP (VBZ is) (VP (VBG causing) (NP (JJ acute) (JJ immediate) (NN stress)) (: -) (PP (IN from) (S (VP (VBG sharing) (NP (NP (JJ confined) (NN space)) (CC and) (NP (NN home) (NN technology)))))) (, ,) (PP (IN to) (S (VP (VB worry) (PP (IN about) (NP (NP (JJ severe) (UCP (JJ financial) (CC and) (NN health)) (NNS effects)) (PP (IN on) (NP (PRP ourselves) (CC and) (NNS others)))))))))) (. .)))
33: (ROOT (S (NP (EX There)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP (NP (NML (JJ lon) (HYPH -) (NN term)) (NN stress)) (PP (IN from) (NP (NP (NP (DT the) (JJ financial) (NN fallout)) (PP (IN of) (NP (DT the) (NN crisis)))) (CC and) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ loved) (NNS ones))))))))) (. .)))
34: (ROOT (S (S (NP (NNS Families)) (VP (MD will) (RB not) (VP (VB have) (NP (NP (PDT all) (DT the) (ADJP (JJ financial) (CC and) (JJ emotional)) (NNS supports)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD did) (ADVP (RB previously))))))))) (, ,) (CC and) (S (NP (NP (NNS inequities)) (PP (IN in) (NP (NN education)))) (VP (MD will) (VP (VB become) (ADJP (RBR more) (JJ extreme))))) (. .)))
35: (ROOT (S (S (VP (VBG Supporting) (NP (DT all) (NNS students)))) (ADVP (RB ultimately)) (VP (VBZ means) (S (VP (VBG making) (NP (NN preparation)) (SBAR (IN so) (IN that) (S (NP (NNS students)) (VP (VBP have) (NP (NP (DT a) (JJ safe) (, ,) (JJ stable) (NN school) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJ responsive) (PP (IN to) (NP (NP (DT the) (ADJP (JJ socia) (HYPH -) (JJ emotional)) (NNS needs)) (PP (IN of) (NP (DT every) (NN child)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP go) (ADVP (RB back) (PP (IN to) (NP (DT the) (NN classroom)))))))))))))))))) (. .)))
36: (ROOT (S (NP (NP (NNP Elaine) (NNP Allensworth)) (, ,) (NP (NNP PhD)) (, ,)) (VP (VBZ is) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Chicago)))) (NNP Consortium)) (PP (IN on) (NP (NNP School) (NNP Research))))))) (. .)))
37: (ROOT (VP (VB Send) (NP (NNS letters)) (PP (IN to) (NP (NN letter@suntime.com)))))
