1: (ROOT (S (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (JJ extreme) (NN heat)) (VP (VBZ collides) (PP (PP (IN with) (NP (DT a) (DT pandemi?The) (CD COVI-19) (NN pandemic))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG colliding) (PP (IN with) (NP (NP (DT another) (NML (JJ public) (NN health)) (NN threat)) (: :) (NP (NP (JJ extreme) (NN heat)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ kills) (NP (JJR more) (NNS people)) (PP (IN in) (NP (DT the) (NNP US))) (NP (DT each) (NN year)) (PP (IN than) (NP (DT any) (JJ other) (ADJP (NN weathe) (HYPH -) (VBN related)) (NN event))))))))))))))))))))) (. .)))
2: (ROOT (S (S (NP (NML (JJ Public) (NN health)) (NNS officials)) (ADVP (RB usually)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN without) (NP (NN air) (NN conditioning)))) (VP (VB head) (PP (IN to) (NP (NP (NP (NNS places)) (PP (IN like) (NP (NNS malls) (CC and) (NNS libraries)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB cool) (PRT (RP off))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (RB not) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBG sheltering) (PP (IN at) (NP (NN home))))))))) (. .)))
3: (ROOT (S (NP (DT The) (NN problem)) (VP (MD could) (ADVP (RB soon)) (VP (VB begin) (S (VP (TO to) (VP (VB affect) (NP (NNP India)))))))))
4: (ROOT (S (S (NP (NP (NNP India) (POS 's)) (QP (CD .3) (CD billion)) (NNS residents)) (VP (VBP have) (VP (VBN been) (VP (VBN ordered) (S (VP (TO to) (VP (VB stay) (ADVP (NNS indoors)) (PP (IN until) (NP (NNP April) (NNP 14th))) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN disease)))))))))))))) (, ,) (CC and) (S (NP (NP (QP (RB only) (RB about) (CD 5)) (NN percent)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ has) (NP (NN air) (NN conditioning)))) (. .)))
5: (ROOT (S (S (NP (ADJP (NN Hea) (HYPH -) (VBN related)) (NN illness)) (VP (MD can) (VP (VB begin) (PP (IN with) (NP (NP (JJ mild) (NNS symptoms)) (PP (IN like) (NP (NP (DT a) (NN headache)) (CC and) (NP (NN muscle) (NNS cramps))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB progress) (PP (IN to) (NP (NP (NN confusion)) (, ,) (NP (NN dizziness)) (, ,) (NP (NN vomiting)) (, ,) (CC and) (S (VP (VBG losing) (NP (NN consciousness))))))))) (. .)))
6: (ROOT (S (SBAR (IN Once) (S (NP (DT the) (NN body)) (VP (VBZ reaches) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB cool) (NP (PRP itself)) (PRT (RP down)) (PP (IN by) (NP (VBG sweating))))))))))) (, ,) (NP (NN heat) (NN stroke)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (NN organ) (NN failure)) (CC and) (ADVP (RB eventually)) (NP (NN death)))))) (. .)))
7: (ROOT (S (NP (NP (DT Those)) (PP (ADVP (RBS most)) (IN at) (NP (NN risk)))) (VP (VBP are) (ADVP (RB often)) (NP (NP (DT the) (ADJP (JJ poor) (CC and) (JJ elderly))) (, ,) (NP (NP (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB similarly)) (VP (RB har) (HYPH -) (VBN hit) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus)))))))))) (. .)))
8: (ROOT (S (NP (ADJP (NN Hea) (HYPH -) (VBN related)) (NNS deaths)) (VP (MD can) (VP (VB be) (VP (VBN prevented) (PP (IN by) (S (VP (VP (VBG checking) (PRT (RP in)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB be) (VP (VBN isolated) (ADVP (NNS indoors)))))))))) (CC and) (VP (VBG providing) (NP (NP (JJ public) (NNS places)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB get) (ADVP (RB out))) (CC and) (VP (VB cool) (PRT (RP down))))))))))))))) (. .)))
9: (ROOT (S (CC But) (NP (DT those) (NNS strategies)) (VP (VBP contradict) (NP (NNS efforts) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (CD COVI-19)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB mostly)) (VP (VBP focus) (PP (IN on) (S (VP (VBG keeping) (NP (NNS people)) (ADVP (RB apart)))))))))))))))) (. .)))
10: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP 're) (PP (IN in) (PP (IN between) (NP (NP (DT a) (NN rock)) (CC and) (NP (DT a) (JJ hard) (NN place))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD were) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN heatwave))))) (PP (IN during) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG enacting) (NP (JJ physical) (NN distancing) (NNS measures))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP David) (NNP Eisenman)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California))) (NNP Los) (NNP Angeles) (POS ')) (NN department)) (PP (IN of) (NP (NN community) (NN health) (NNS sciences))))))) (. .)))
11: (ROOT (S (`` `) (NP (PRP We)) (VP (VBP 're) (PP (IN in) (PP (IN between) (NP (NP (DT a) (NN rock)) (CC and) (NP (DT a) (JJ hard) (NN place)))))) ('' ')))
12: (ROOT (S (NP (NP (ADVP (RB Traditionally)) (VBN built) (NNS homes)) (PP (IN in) (NP (ADJP (RBR less) (RB densely) (VBN packed)) (NNS areas)))) (ADVP (RB often)) (VP (VBD included) (NP (NP (NP (NNS designs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB naturally)) (VP (VBD kept) (NP (DT the) (NN structure)) (S (ADJP (JJ cool))))))) (, ,) (PP (IN like) (NP (NP (NP (JJ inner) (NNS courtyards)) (CC and) (NP (NNS windows))) (VP (VBN aligned) (S (VP (TO to) (VP (VB allow) (S (NP (VBG prevailing) (NNS winds)) (VP (TO to) (VP (VB pass) (ADVP (RP through))))))))))))) (. .)))
13: (ROOT (S (CC But) (NP (NP (JJR poorer) (NNS newcomers)) (PP (IN to) (NP (NNS cities)))) (VP (VBP have) (VP (VBN packed) (PP (IN into) (NP (NP (JJ informal) (NNS settlements)) (SBAR (WHADVP (WRB where)) (S (NP (NNS homes)) (VP (MD may) (VP (VB be) (NP (ADJP (NP (JJ little)) (JJR more)) (PP (IN than) (NP (NP (NML (NN brick) (CC or) (NN metal)) (NNS walls)) (PP (IN with) (NP (DT a) (NML (JJ corrugated) (NN metal)) (NN roof)))))))))))))) (. .)))
14: (ROOT (SINV (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB literally)) (NP (DT an) (NN oven)))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Kurt) (NNP Shickman)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Global) (NML (NNP Cool) (NNPS Cities)) (NNP Alliance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ partners) (PP (IN with) (NP (NNS governments))) (S (VP (TO to) (VP (VB plan) (NP (ADJP (RBR more) (NN hea) (HYPH -) (JJ resilient)) (NNS cities)))))))))))) (. .)))
15: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN estimated) (SBAR (IN that) (S (NP (NP (CD 40) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ urban) (NN expansion)))) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (NNS slums))))))))) (, ,) (CC and) (S (NP (NP (JJR more) (IN than) (CD tw) (HYPH -) (NNS thirds)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN population)))) (VP (VBZ is) (VBN expected) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NNS cities))) (PP (IN by) (NP (CD 2050)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NML (NNP United) (NNP Nations)) (NNP Development) (NNP Programme)))) (. .)))
16: (ROOT (S (`` `) (S (S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (RB way) (JJR worse)) (PP (IN in) (NP (DT the) (VBG developing) (NN world))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD should) (`` ') (RB t) (VP (VP (VB take) (NP (DT that))) (CC and) (VP (VB say) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (PP (IN out) (PP (IN of) (NP (DT the) (NNS woods)))) (ADVP (RB here)))))))))) (, ,) ('' ') (NP (NNP Shickman)) (VP (VBZ says)) (. .)))
17: (ROOT (S (NP (DT The) (NNP US)) (VP (VBZ sees) (NP (QP (JJ upward) (IN of) (CD 600)) (ADJP (NN hea) (HYPH -) (VBN related)) (NNS deaths)) (NP (DT each) (NN year))) (. .)))
18: (ROOT (S (NP (NP (NN Heat) (NNS waves)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG becoming) (ADJP (ADJP (RBR more) (JJ frequent)) (CC and) (ADJP (RBR more) (JJ intense))) (PP (IN because) (IN of) (NP (NN climate) (NN change))))))) (, ,)) (VP (VBD took) (NP (DT a) (JJ heavy) (NN toll)) (PP (IN in) (NP (NNP Europe))) (NP (NP (JJ last) (NN year)) (, ,) (ADVP (RB too))) (, ,) (S (VP (VBG killing) (NP (QP (RB almost) (CD ,) (CD 500))) (PP (IN in) (NP (NNP France))) (NP (JJ last) (NNP June) (CC and) (NNP July))))) (. .)))
19: (ROOT (SINV (`` `) (S (VP (VBZ is) (NP (ADJP (RB even) (JJR more)) (PP (IN of) (NP (NP (DT a) (VBG pressing) (NN issue)) (PP (IN with) (NP (DT the) (NN pandemic))))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB beforehand)))))))) (, ,) (CC and) (S (NP (NP (DT this) (NN need)) (PP (IN for) (S (VP (VBG staying) (PP (IN at) (NP (NN home))))))) (VP (VBZ is) (ADVP (RB only)) (VP (VBG bringing) (PRT (RP out)) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBD existed)))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Sonal) (NNP Jessel)) (, ,) (NP (NP (DT a) (NML (NN policy) (CC and) (NN advocacy)) (NN coordinator)) (PP (IN for) (NP (NP (DT the) (ADJP (NNP Harle) (HYPH -) (VBN based)) (NN nonprofit)) (NP (NP (NNP WE) (NNP ACT)) (PP (IN for) (NP (NNP Environmental) (NNP Justice)))))))) (. .)))
20: (ROOT (S (SBAR (ADVP (RB Even)) (IN though) (S (NP (NML (NNP New) (NNP York)) (NNP City)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN stepped) (PP (IN into) (NP (NN spring))))))) (, ,) (NP (NNP Jessel)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG scrambling) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (NNS strategies)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (S (ADJP (JJ safe))) (SBAR (IN in) (NN case) (S (NP (JJR hotter) (NNS temperatures)) (VP (VBP arrive) (NP (ADVP (RBR earlier)) (DT this) (NN year))))))))))))))) (. .)))
21: (ROOT (S (NP (NNS Temperatures)) (VP (MD can) (VP (VP (VB be) (ADJP (NP (JJ several) (NNS degrees)) (JJR hotter)) (PP (IN in) (NP (NNS cities)))) (NP (NNS Temperatures)) (VP (MD can) (VP (VB be) (ADJP (NP (JJ several) (NNS degrees)) (JJR hotter)) (PP (PP (IN in) (NP (NP (NNS cities)) (PP (IN like) (NP (NNP New) (NNP York))))) (PP (VBN compared) (PP (IN to) (NP (VBG surrounding) (NNS areas))))) (, ,) (SBAR (IN because) (S (NP (PDT all) (DT the) (NN asphalt) (CC and) (NN concrete)) (VP (VBP absorb) (CC and) (VBP trap) (NP (NN heat))))))))) (. .)))
22: (ROOT (S (NP (PRP It)) (VP (MD can) (VP (VP (VB be) (ADJP (RB even) (JJR hotter)) (PP (IN in) (NP (NP (JJ industrial) (NNS neighborhoods)) (PP (IN with) (NP (JJR fewer) (NNS trees) (CC and) (NNS parks)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT some) (NNS communities)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ vulnerable)) (PP (IN than) (NP (NNS others)))))))))))) (. .)))
23: (ROOT (S (NP (NP (QP (RB Almost) (NN half))) (PP (IN of) (NP (NP (DT all) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (PRP$ their) (NNS lives)) (PP (PP (IN to) (NP (NN heat))) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City)))) (PP (IN between) (NP (CD 2000) (CC and) (CD 2012))))))))) (VP (VBD were) (ADJP (JJ African) (JJ American)) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBP 're) (NP (NP (QP (RB just) (IN under) (CD 25)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (NN population)))))))) (. .)))
24: (ROOT (SINV (`` `) (S (SBAR (RB Now) (IN that) (S (NP (PRP we)) (VP (VBP 're) (DT all) (VP (VBN instructed) (ADVP (RB globally)) (S (RB not) (VP (TO to) (VP (VB gather) (PP (IN in) (NP (JJ close) (NN proximity)))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (ADVP (RB really)) (VP (VB call) (PP (IN for) (NP (NP (NN creativity)) (CC and) (NP (NP (JJ quick) (NN pivoting)) (PP (IN among) (NP (NP (NML (JJ public) (NN health)) (NNS systems)) (PP (IN around) (NP (DT the) (NN world)))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Kim) (NNP Knowlton)) (, ,) (NP (NP (NP (DT a) (JJ senior) (NN scientist)) (PP (IN at) (NP (DT the) (NNP National) (NNPS Resources) (NNP Defense) (NNP Council)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (NP (NP (NNP Jessel) (POS 's)) (NN organization)) (PP (PP (IN in) (NP (NNP New) (NNP York))) (CC and) (NP (NP (JJ other) (NNS groups)) (PP (IN in) (NP (NNP India))))))) (S (VP (TO to) (VP (VB prevent) (NP (ADJP (NN hea) (HYPH -) (VBN related)) (NN illness) (CC and) (NN death))))))))))) (. .)))
25: (ROOT (S (NP (NP (PRP She)) (CC and) (NP (JJ other) (NML (JJ public) (NN health)) (NNS experts))) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB put) (NP (PRP$ their) (NNS heads)) (ADVP (RB together)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB tackle) (NP (NP (CD two) (NNS crises)) (: -) (NP (NP (VBG coming) (NN heat) (NNS waves)) (CC and) (NP (DT the) (JJ ongoing) (NN pandemic))) (: -)) (PP (IN in) (NP (RB tandem)))))))))))))))))) (. .)))
26: (ROOT (S (CC But) (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NNS answers)) (ADVP (RB just) (RB yet)))) (. .)))
27: (ROOT (S (S (NP (NNS Cities)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (ADJP (RB publicly) (JJ accessible)) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD can) (VP (VB cool) (PRT (RP down)) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG maintaining) (NP (NP (NP (JJ enough) (JJ physical) (NN space)) (PP (IN between) (NP (DT each) (JJ other)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))))))))))))))))))))) (, ,) (NP (NP (NNP Eisenman)) (PP (IN at) (NP (NNP UCLA)))) (VP (VBZ says)) (. .)))
28: (ROOT (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (ADJP (RB really) (JJ hard)) (NN thing)) (SBAR (S (VP (TO to) (VP (VB pull) (PRT (RP off)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
29: (ROOT (SINV (S (NP (JJR More)) (VP (VP (VBZ needs) (S (VP (S (VP (S (VP (TO to) (VP (VB be) (VBN done)))) (S (VP (TO to) (VB help) (S (NP (NNS people)) (VP (VB cool) (PRT (RP down)) (PP (IN at) (NP (NN home))))))))) (SBAR (IN If) (S (S (VP (VBG beating) (NP (DT the) (NN heat)) (PP (IN by) (S (VP (VBG going) (PP (IN to) (NP (DT a) (JJ public) (NN place)))))))) (VP (VBZ is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question)))))))))) (, ,) (ADVP (RB then)) (NP (JJR more)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB cool) (PRT (RP down)) (PP (IN at) (NP (NN home))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Jessel)) (. .)))
30: (ROOT (S (NP (DT That)) (VP (VBZ means) (S (VP (VP (VBG getting) (NP (NN air) (NNS conditioners)) (PP (IN into) (NP (JJR more) (NNS homes)))) (, ,) (CC and) (VP (VBG helping) (NP (NNS people)) (VP (VB pay) (NP (PRP$ their) (NN utility) (NNS bills)) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB need) (S (VP (TO to) (VP (VB choose) (PP (IN between) (S (VP (S (VP (VBG running) (NP (PRP$ their) (NN air) (NN conditioning)))) (CC and) (VP (VBG paying) (PP (IN for) (NP (JJ other) (NNS necessities))))))))))))))))))) (. .)))
31: (ROOT (S (PP (IN With) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBG losing) (NP (PRP$ their) (NNS jobs)) (PP (IN during) (NP (DT the) (NN pandemic)))))) (, ,) (S (VP (VBG making) (S (NP (NN air) (NN conditioning)) (ADJP (JJ affordable))))) (VP (VBZ is) (ADJP (ADVP (RB even) (RBR more)) (VBG pressing))) (. .)))
32: (ROOT (S (NP (NP (NNP Jessel) (POS 's)) (NN organization)) (VP (VBZ is) (VP (VBG advocating) (PP (IN for) (NP (NP (JJR more) (NN funding)) (PP (IN for) (NP (NP (DT the) (NML (NNP Low) (NNP Income)) (NML (NML (NNP Home) (NNP Energy)) (NNP Assistance)) (NNP Program)) (, ,) (NP (NP (DT a) (ADJP (RB federally) (VBN funded)) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (NN assistance)) (PP (IN with) (NP (NML (NN home) (NN energy)) (NNS bills)))))))))))))) (. .)))
33: (ROOT (S (PP (IN Beyond) (NP (DT that))) (, ,) (NP (NP (NNP Jessel)) (CC and) (NP (JJ other) (NNS advocates))) (VP (VBP are) (VP (VBG pushing) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB retrofit) (NP (NNS homes)) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (S (ADJP (JJR cooler)))))))))))))) (. .)))
34: (ROOT (S (S (VP (VBG Installing) (NP (JJR better) (NN insulation)))) (, ,) (VP (VBG painting) (NP (NNS roofs)) (ADJP (JJ white)) (S (VP (TO to) (VP (VB reflect) (NP (DT the) (NN sun)))))) (, ,) (CC and) (VP (VP (VBG planting) (NP (NN rooftop) (NNS gardens))) (VP (MD can) (VP (VB keep) (NP (NNS homes) (CC and) (NNS buildings)) (S (ADJP (JJ cool)))))) (. .)))
35: (ROOT (S (NP (NP (NNS Temperatures)) (PP (IN in) (NP (NP (NP (NNS parts)) (PP (IN of) (NP (NNP California)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (ADJP (NN stat) (HYPH -) (JJ wide)) (NML (VB shelte) (HYPH -) (FW i) (HYPH -) (NN place)) (NN order))))) (, ,)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB rise) (PP (IN above) (NP (CD 80) (NNS degrees) (NN Fahrenheit))) (NP (JJ next) (NN week))))))) (. .)))
36: (ROOT (S (SBAR (IN While) (S (NP (NNP Eisenman)) (VP (VBZ does) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (DT those) (NNS numbers)) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VB pose) (NP (DT a) (NN threat)))) (ADVP (RB just) (RB yet)))))))))) (, ,) (NP (PRP he)) (VP (VBZ warns) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (ADJP (RB really) (JJ hot)) (NNS days)) (PP (IN of) (NP (DT the) (NN season)))) (VP (MD can) (VP (VB be) (ADJP (RB particularly) (JJ dangerous)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP are) (ADVP (RB still)) (VP (VBG adjusting) (PP (IN to) (NP (NP (DT the) (NN change)) (PP (IN in) (NP (NNS temperatures)))))))))))))) (. .)))
37: (ROOT (S (CC And) (SBAR (IN while) (S (NP (NP (NNP California)) (CC and) (NP (NNP New) (NNP York))) (VP (VBP are) (NP (JJ current) (NNS hotspots)) (PP (IN for) (NP (CD COVI-19))) (PP (IN in) (NP (DT the) (NNP US)))))) (, ,) (NP (PRP he)) (VP (VBZ worries) (SBAR (IN that) (S (NP (NP (NP (JJ other) (NNS states)) (PP (IN with) (NP (JJR fewer) (NN coronavirus) (NNS cases))) (ADVP (RB now))) (CC but) (NP (NP (JJR hotter) (NNS climates)) (, ,) (PP (IN like) (NP (NNP Arizona))) (, ,))) (VP (MD might) (VP (VB see) (S (NP (NP (PRP$ their) (NN number)) (PP (IN of) (NP (NNS cases)))) (VP (VB peak) (ADVP (RBR closer) (PP (IN to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN summer))))))))))))) (. .)))
38: (ROOT (S (S (NP (DT That) (JJ potential) (NN scenario)) (VP (MD could) (VP (VB be) (ADJP (JJ deadly))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNP Eisenman) (CC and) (NNS others)) (VP (VBP are) (VP (VBG encouraging) (NP (NNS groups)) (S (VP (TO to) (VP (VB take) (NP (NP (JJ early) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNS threats))))))))) (: -) (SBAR (IN before) (S (NP (DT the) (NN case) (NNS counts) (CC and) (NNS temperatures)) (VP (VBP start) (S (VP (TO to) (VP (VB rise))))))))))))))))) (. .)))
