1: (ROOT (S (NP (NNP Trump)) (VP (VBZ threatens) (S (VP (TO to) (ADVP (RB permanently)) (VP (VP (VB cut) (NP (NNP WHO) (NN funding))) (CC and) (VB withdraw) (NP (NNP US) (NNP membershipPresident) (NNP Donald) (NNP Trump)) (VP (VBD threatened) (S (VP (TO to) (ADVP (RB permanently)) (VP (VP (VB cut) (. ..) (NP (NP (NN funding)) (PP (IN to) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))))) (CC and) (`` `) (VB reconsider) ('' ') (NP (NN membership)) (SBAR (IN if) (S (NP (DT the) (NNP WHO)) (VP (VBZ does) (RB not) (VP (VB adopt) (`` `) (NP (JJ major) (JJ substantive) (NNS improvements)) ('' ') (PP (IN within) (NP (CD 30) (NNS days))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (NP (NNP Trump) (POS 's)) (NNS demands)) (, ,) (VP (VBN made) (PP (IN in) (NP (NP (DT a) (NN letter)) (NP (NNP Tuesday)) (PP (IN to) (NP (NML (NNP WHO) (NNP Directo) (HYPH -) (NNP General)) (NNP Tedros) (NNP Adhanom) (NNP Ghebreyesus)))))) (, ,)) (VP (VBP are) (NP (NP (DT an) (NN escalation)) (PP (IN of) (NP (NP (PRP$ his) (NNS attacks)) (PP (IN on) (NP (DT the) (NN organization))))))) (. .)))
3: (ROOT (S (NP (PRP He)) (VP (VP (VBD accused) (NP (DT the) (NNP WHO)) (PP (IN of) (NP (`` `) (NP (VBN repeated) (NNS missteps)) ('' ') (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))))) (CC and) (VP (VBD demanded) (SBAR (S (NP (PRP it)) (`` `) (VP (VB demonstrate) (NP (NP (NN independence)) ('' ') (PP (IN from) (NP (NNP China))))))))) (. .)))
4: (ROOT (S (`` `) (NP (DT This)) (VP (MD will) (VP (VB kill) (NP (PRP you)))) ('' ') (: :)))
5: (ROOT (S (CC But) (NP (NN action)) (VP (VBZ is) (VP (VBN needed) (ADVP (RB quickly)))) (. .)))
6: (ROOT (S (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB waste))))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD wrote) (PP (IN in) (NP (NP (PRP$ his) (NN ultimatum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (SBAR (NP (QP (RB about) (DT a)) (NN month)) (IN after) (S (NP (PRP he)) (VP (VBD froze) (NP (NNP WHO) (NN funding))))) (, ,) (PP (VBG pending) (NP (NP (DT a) (JJ formal) (NN investigation)) (PP (IN into) (NP (NP (DT the) (JJ international) (NN health) (NN body)) (CC and) (NP (PRP$ its) (NN coronavirus) (NN response)))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN letter)) (VP (VBZ lists) (NP (NP (NNP Trump) (POS 's)) (NNS allegations) (SBAR (IN that) (S (NP (DT the) (NML (NNP United) (NNPS Nations)) (NN agency)) (VP (VP (VBD missed) (NP (NP (NN warning) (NNS signs)) (PP (IN of) (NP (NP (DT the) (NN virus) (POS 's)) (NN spread))))) (, ,) (RB then) (ADVP (RB blithely)) (VP (VBD accepted) (NP (NP (NP (NNP China) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (NN transparency)) (PP (IN over) (NP (DT the) (NN outbreak)))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NNP WHO)) (ADVP (RB initially)) (VP (VBD circulated) (NP (JJ preliminary) (JJ Chinese) (NNS claims) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ clear) (NN evidence)) (PP (IN of) (NP (NP (NML (NN huma) (HYPH -) (NN t) (HYPH -) (NN human)) (NN transmission)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))))) (. .)))
9: (ROOT (X (NP (SYM COVI-19)) (: :) (S (NP (NML (NNP Health) (NNP Secretary)) (NNP Alex) (NNP Azar)) (VP (VBZ slams) (NP (NNP WHO)) (SBAR (IN as) (S (NP (NNP China)) (VP (VBZ backs) (NP (NN coronavirus) (NN investigation)))))))))
10: (ROOT (S (NP (NNP Monday)) (, ,) (NP (NNP Trump)) (VP (VBD called) (NP (DT the) (. ..) (NN health) (NN body)) (S (NP (NP (DT a) (`` `) (NN puppet)) (PP (IN of) (NP (NNP China)))))) (. .) ('' ')))
11: (ROOT (S (NP (NP (NNP Zhao) (NNP Lijian)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NNP China) (POS 's)) (JJ foreign) (NN ministry)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Trump) (POS 's)) (NN letter)) (VP (VBD was) (`` `) (VP (VBG smearing) (CC and) (VBG slandering) (NP (NP (NP (NNP China) (POS 's)) (NNS efforts)) (PP (IN in) (NP (NN epidemic) (NN prevention))))))))) (. .) ('' ')))
12: (ROOT (S (NP (PRP He)) (VP (VBD called) (NP (PRP it)) (S (NP (DT a) (NML (NNP Trump) (NN administration)) (NN attempt) (`` `) (S (VP (TO to) (VP (VB shift) (NP (NN responsibility)) (PP (IN in) (NP (NP (PRP$ its) (JJ own) (NN incompetence)) (PP (IN in) (S (VP (VBG handling) (NP (DT the) (NN epidemic))))))))))))) (. .) ('' ')))
13: (ROOT (S (S (NP (DT The) (NNP WHO)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` `) (VP (VBG considering) (NP (NP (DT the) (NNS contents)) ('' ') (PP (IN of) (NP (NP (NNP Trump) (POS 's)) (NN letter)))))))))) (, ,) (CC but) (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (VBD had) (NP (DT no) (NN comment)))) (. .)))
14: (ROOT (S (NP (DT The) (NN organization)) (VP (VBZ has) (VP (VBN disputed) (NP (NP (NNS claims)) (PP (IN from) (NP (DT the) (NNP Trump) (NN administration))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD acted) (ADVP (RB too) (RB slowly)) (PP (IN in) (S (VP (VBG sounding) (NP (DT the) (NN alarm)) (PP (IN over) (NP (NN coronavirus)))))))))))) (. .)))
15: (ROOT (S (NP (NML (JJ Public) (NN health)) (NNS experts)) (VP (VBP have) (ADVP (RB long)) (VP (VBN warned) (SBAR (S (NP (DT the) (NN agency)) (VP (VBZ is) (ADJP (ADJP (RB overly) (JJ bureaucratic)) (CC and) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN reform))))))))))) (. .)))
16: (ROOT (S (NP (JJ Little) (NN evidence)) (VP (VBZ has) (VP (VBN emerged) (S (VP (TO to) (VP (VB substantiate) (NP (NP (NNS accusations)) (PP (IN from) (NP (NML (NNP Trump) (NN administration)) (NNS officials))) (SBAR (IN that) (S (NP (DT the) (NNP WHO)) (ADVP (RB deliberately)) (VP (VBD acted) (PP (IN in) (NP (NP (NN concert)) (PP (IN with) (NP (NNP China))))) (S (VP (TO to) (VP (VB obfuscate) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD knew) (PP (IN about) (NP (DT the) (NN outbreak)))))))))))))))))) (. .)))
17: (ROOT (S (NP (NNP Monday)) (, ,) (NP (NNP Ghebreyesus)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB launch) (NP (NP (DT an) (JJ independent) (NN evaluation)) (PP (IN of) (NP (NP (DT the) (NNP WHO) (POS 's)) (NN coronavirus) (NN response)))) ('' `) (PP (IN at) (NP (DT the) (ADJP (JJS earliest) (JJ appropriate)) (NN moment)))))))) (. .) ('' ')))
18: (ROOT (S (NP (NML (JJ Chinese) (NN leader)) (NNP Xi) (NNP Jinping)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB support) (NP (NP (DT an) (JJ independent) (NN investigation)) (PP (IN into) (NP (DT the) (NN pandemic)))))))) (, ,) (SBAR (IN though) (S (NP (NP (PRP it))) (VP (VBZ remains) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT any) (JJ such) (NN review)) (VP (MD would) (VP (VB probe) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (DT the) (NN virus)))))))))))) (. .)))
19: (ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN speculated) (, ,) (PP (IN without) (S (VP (VBG giving) (NP (NN evidence))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN coronavirus)) (VP (VBD escaped) (PP (IN from) (NP (NP (DT a) (NN lab)) (PP (IN in) (NP (NP (NP (NNP Wuhan)) (, ,) (NP (NNP China)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN virus)) (VP (VBD emerged) (NP (ADVP (RB late)) (JJ last) (NN year)))))))))))))) (. .)))
20: (ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ is) (NP (NP (DT the) (NNP WHO) (POS 's)) (JJS biggest) (NN donor))) (. .)))
21: (ROOT (S (NP (PRP It)) (NP (QP ($ paid$) (CD 400) (CD million))) (PP (IN to) (NP (DT the) (NNP WHO))) (PP (IN for) (NP (NP (CD 201)) (PP (SYM -) (NP (CD 2019))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN organization) (POS 's)) (NN website)))) (. .)))
22: (ROOT (S (NP (DT That) (NN money)) (VP (VBZ represents) (NP (NP (QP (RB about) (CD 15)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNP WHO) (POS 's)) (NN budget))))) (. .)))
23: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Trump)) (VP (VBD said) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (ADVP (RB temporarily)) (VP (VB freeze) (NP (NNP WHO) (NN spending))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (`` `) (VP (VB channel) ('' ') (NP (DT the) (NN money)) (PP (IN into) (NP (JJ other) (NNS areas))) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN coronavirus) (NN outbreak)))))))))) (. .)))
24: (ROOT (S (NP (PRP He)) (VP (VBZ has) (RB not) (VP (VBN provided) (NP (NP (NNS specifics)) (PP (IN on) (NP (DT that) (NN pledge)))))) (. .)))
25: (ROOT (S (PP (IN Among) (NP (NP (DT the) (JJ other) (NNS accusations)) (VP (VBN made) (PP (IN in) (NP (NP (NNP Trump) (POS 's)) (NN letter)))))) (: :) (NP (PRP He)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NNP WHO)) (, ,) (S (VP (VBG bowing) (PP (IN to) (NP (NP (NN pressure)) (PP (IN from) (NP (NNP China))))))) (, ,) (VP (VBD delayed) (NP (NP (DT an) (NN emergency) (NN declaration)) (VP (VBN connected) (PP (IN to) (NP (DT the) (NN outbreak))))))))) (. .)))
26: (ROOT (S (NP (PRP He)) (VP (VBD highlighted) (NP (NP (NP (DT the) (JJ global) (NN health) (NN body) (POS 's)) (NN praise)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (NN government))) (PP (IN for) (NP (NP (PRP$ its) (`` `) (NN transparency) ('' ')) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (DT the) (NN coronavirus)))))))) (, ,) (S (VP (VBG setting) (NP (NP (DT a) (`` `) (JJ new) (NN standard)) (PP (IN for) (NP (NN outbreak) (NN control))))))) (. .) ('' ')))
27: (ROOT (S (NP (NNP Trump)) (VP (VBD accused) (NP (DT the) (NNP WHO)) (PP (IN of) (S (VP (`` `) (ADVP (RB inexplicably)) ('' ') (VP (VBG opposing) (NP (NP (PRP$ his) (NN closure)) (PP (IN of) (NP (NP (DT the) (. ..) (NML (NN border) (CC and) (NN travel)) (NN ban)) (PP (IN from) (NP (NNP China))))))))))) (. .)))
28: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN agency)) (VP (VBD failed) (S (VP (TO to) (ADVP (RB publicly)) (VP (VB address) (NP (NP (NNS accusations)) (PP (IN of) (NP (`` `) (NP (NP (NNP China) (POS 's)) (ADJP (RB racially) (JJ discriminatory)) (NNS actions)) ('' ') (PP (IN in) (NP (NNP China))) (PP (IN against) (NP (JJ African) (NNS nationals))))))))))))) (. .)))
29: (ROOT (S (NP (NNP Trump)) (VP (VBD suggested) (SBAR (S (NP (NP (DT The) (NNP Lancet)) (, ,) (NP (DT a) (JJ British) (JJ medical) (NN journal)) (, ,)) (VP (VBD published) (NP (DT a) (NN report)) (PP (IN in) (NP (JJ early) (NNP December))) (PP (IN about) (NP (NP (DT a) (NN virus)) (VP (VBG spreading) (PP (IN in) (NP (NNP Wuhan)))))))))) (. .)))
30: (ROOT (NP (NP (NN Analysis)) (: :) (S (NP (NNP Trump)) (VP (VBZ halts) (NP (NP (NN funding)) (PP (IN to) (NP (NNP WHO)))))) (. .)))
31: (ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (PRP it)) (ADVP (RB now)) (ADVP (RBR more) (PP (IN than) (ADVP (RB ever))))))) (NP (DT The) (NNP WHO))) (VP (VBD held) (NP (NP (PRP$ its) (JJ annual) (JJ general) (NN assembly)) (ADVP (RB online))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ ends) (NP (NNP Tuesday))))))))) (. .)))
32: (ROOT (S (NP (DT The) (NN forum)) (VP (VBD was) (VP (VBN dominated) (PP (IN by) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (CD 194) (NNS members)))) (VP (VBG pushing) (PP (IN for) (NP (NP (DT a) (NN review)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN organization)) (VP (VBD responded) (PP (IN to) (NP (DT the) (NN outbreak)))))))))))))) (. .)))
33: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP BBC))))) (, ,) (NP (NML (JJ former) (JJ Australian) (NNP Prime) (NNP Minister)) (NNP Kevin) (NNP Rudd)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (`` `) (ADJP (RB grossly) (JJ irresponsible)) (PP (IN in) (NP (JJ international) (JJ humanitarian) (NNS terms))) ('' ') (SBAR (IN for) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (ADVP (RB permanently)) (VP (VB withdraw) (NP (NP (PRP$ its) (NN funding)) (PP (IN for) (NP (DT the) (NNP WHO)))) (PP (IN because) (IN of) (NP (NP (PRP$ its) (JJ potential) (NN impact)) (PP (IN on) (NP (NP (NP (JJ poor) (NNS countries)) (PP (IN around) (NP (DT the) (NN world)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN virus)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB have) (NP (PRP$ its) (JJ full) (NN impact))))))))))))))))))))) (. .)))
34: (ROOT (S ('' `) (S (NP (DT The) (NNP WHO)) (VP (VP (VBZ goes) (ADVP (RB in))) (CC and) (VP (VBZ advises) (NP (DT an)) (SYM /)) (CC or) (VBZ provides) (NP (NP (JJ direct) (JJ material) (NN help)) (PP (IN with) (NP (NP (DT the) (NN setting) (RP up)) (PP (IN of) (NP (NP (NN health) (NNS systems)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN crisis))) (PP (IN on) (NP (DT the) (NN ground)))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
