1: (ROOT (SBARQ (SBAR (WHADVP (WRB Where)) (S (NP (NN coronavirus)) (VP (VBZ is) (`` ') (RB t)))) (: :) (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (VP (VBN kept) (NP (NNS cases)) (ADVP (RB officially)) (PP (IN at) (NP (CD zero))) (PP (IN in) (NP (NP (DT these) (CD 200)) (PP (IN countie?In) (NP (QP (RB just) (CD four)) (NNS months))))))))) (, ,) (NP (DT the) (JJ deadly) (CD COVI-19) (NN virus)) (VP (VBZ has) (VP (VBN infiltrated) (NP (DT every) (NML (NML (NN state)) (CC and) (NML (JJ major) (SYM ..) (NN city)))))) (. .)))
2: (ROOT (S (CC But) (NP (NP (DT a) (NN scattering)) (PP (IN of) (NP (JJ remote) (NNS counties)))) (VP (VBP continue) (PP (IN without) (NP (DT a) (JJ single) (VBN reported) (NN case))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT a) (NML (NNP USA) (NNP TODAY)) (NN analysis))))) (. .)))
3: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP May) (CD 15)))) (, ,) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (CD 231) (IN of) (CD ,) (CD 143)) (NNS counties)))) (VP (VBD had) (NP (DT no) (VBN reported) (NNS cases))) (. .)))
4: (ROOT (S (NP (DT The) (NN list)) (VP (VBZ is) (VP (VBG getting) (ADJP (JJR shorter)) (PP (IN by) (NP (DT the) (NN day))) (, ,) (ADVP (RB though)))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (NNP May)))) (ADVP (RB alone)))) (, ,) (NP (CD 40) (NNS counties)) (VP (VBD went) (PP (IN from) (NP (NP (CD zero) (VBN recorded) (NNS cases)) (PP (IN of) (NP (DT the) (NN virus))))) (PP (IN to) (NP (QP (ADVP (RB at) (RBS least)) (CD one))))) (. .)))
6: (ROOT (S (NP (NNP Georgia)) (VP (VBD started) (NP (DT the) (NN month)) (PP (IN with) (NP (CD two) (NML (NN zer) (HYPH -) (NN case)) (NNS counties)))) (. .)))
7: (ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (VBZ is) (NP (NN none))) (. .)))
8: (ROOT (S (S (NP (NNP Tennessee)) (ADVP (RB also)) (VP (VBD had) (NP (NP (CD two) (NNS counties)) (PP (IN with) (NP (DT no) (VBN reported) (NNS cases)))) (PP (IN on) (NP (NNP May) (CD 1))))) (: ;) (S (ADVP (NP (CD two) (NNS weeks)) (RB later)) (, ,) (NP (NP (QP (RB only) (CD one)))) (VP (VBD remained))) (. .)))
9: (ROOT (S (NP (NNP Iowa)) (VP (VBD went) (PP (IN from) (NP (NP (CD eight) (NNS counties)) (PP (IN with) (NP (DT no) (NNS cases))))) (PP (IN to) (NP (QP (RB only) (CD four)))) (PP (IN by) (NP (JJ mi) (HYPH -) (NNP May)))) (. .)))
10: (ROOT (NP (NP (NNS Counties)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (VBN reported) (NNS cases)) (PP (IN of) (NP (HYPH COVI-19) (-RRB- *)))))))))
11: (ROOT (S (CC But) (PP (IN in) (NP (NNS others))) (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (VB reflect) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (S (VP (VBG being) (ADJP (ADVP (RB relatively)) (VBN cut) (PRT (RP off))))))))) (. .)))
12: (ROOT (S (NP (NNP USA)) (NP (NNP TODAY)) (VP (VBD found) (NP (NP (DT a) (JJ strong) (NN link)) (PP (PP (IN between) (NP (NP (NN population) (NN density)) (CC and) (NP (JJ official) (NN infection) (NNS rates)))) (PP (IN across) (NP (DT the) (NN country)))))) (. .)))
13: (ROOT (S (NP (NP (NNS People)) (PP (IN in) (NP (ADJP (RB cas) (HYPH -) (JJ free)) (NNS counties)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB consider) (S (NP (PRP$ their) (NNS communities)) (ADJP (ADJP (JJ immune)) (, ,) (ADJP (RB just) (RBR less) (JJ exposed))))))))) (. .)))
14: (ROOT (SINV (`` `) (S (S (VP (TO To) (VP (VB get) (PP (IN to) (NP (NNP Hancock) (NNP County)))))) (, ,) (NP (PRP you)) (ADVP (RB either)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PP (IN over) (NP (NP (DT a) (NN ridge)) (CC or) (NP (DT a) (NN mountain))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Tom) (NNP Harrison)) (, ,) (NP (NP (DT the) (NN mayor)) (PP (IN of) (NP (NP (NNP Tennessee) (POS 's)) (JJ last) (NN county))) (PP (IN with) (NP (DT no) (JJ recorded) (NNS cases))))) (. .)))
15: (ROOT (S (NP (PRP You)) (VP (VBP do) (`` ') (RB t) (ADVP (RB just)) (VP (VP (VB drive) (ADVP (RB by))) (CC and) (VP (VB see) (NP (PRP us))))) (. .)))
16: (ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (S (VP (TO to) (VP (VB have) (NP (PRP us)) (PP (IN on) (NP (PRP$ your) (NN mind)))))) (S (VP (TO to) (VP (VB get) (ADVP (RB here)))))))) (. .)))
17: (ROOT (S (CC And) (ADVP (RB hopefully)) (NP (DT that)) (VP (VBD had) (NP (NP (DT a) (JJ little) (NN something)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NNP COVID))))))))) (. .)))
18: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (PRP us))))))) (. .) ('' ')))
19: (ROOT (S (NP (NP (NNS Counties)) (PP (IN without) (NP (HYPH COVI-19) (NNS Studies)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (DT the) (JJR more) (HYPH COVI-19) (NNS tests)) (, ,) (NP (ADJP (ADVP (DT the) (RBR more)) (JJ positive)) (NNS cases)) (VP (VBN reported)))))) (. .)))
20: (ROOT (S (NP (NP (NNP USA) (NNP TODAY) (POS 's)) (NN analysis)) (VP (VBD found) (SBAR (S (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP have) (S (NP (NP (NNS counties)) (VP (VBG reporting) (NP (CD zero) (NNS cases)))) (VP (VP (VBN tested) (NP (NP (JJR less)) (PP (IN of) (NP (PRP$ their) (NN population))) (PP (IN than) (NP (NNS others))))) (: -) (NP (NP (NP (QP (RB about) (CD 3.2)) (NNS tests)) (PP (IN per) (NP (QP (CD ,) (CD 000)) (NNS residents)))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (CD 3.7) (NNS tests)) (PP (IN per) (NP (QP (, ,) (CD 000)))) (PP (IN in) (NP (NP (NNS states)) (PP (IN with) (NP (NP (NNS cases)) (PP (IN in) (NP (DT every) (NN county))))))))))))))))))) (. .)))
21: (ROOT (S (NP (NP (JJ Local) (NNS officials)) (PP (IN in) (NP (NP (NNS counties)) (PP (IN without) (NP (VBN reported) (NNS infections)))))) (ADVP (RB also)) (VP (VBP point) (PP (IN to) (NP (NP (DT another) (NN factor)) (: :) (S (NP (NP (DT The) (NNS counties)) (SBAR (S (NP (PRP they)) (VP (VBP live) (PP (IN in)))))) (VP (VBP are) (ADJP (RB overwhelmingly) (JJ rural)) (, ,) (PP (IN with) (NP (JJ isolated) (, ,) (JJ sparse) (NNS populations)))))))) (. .)))
22: (ROOT (S (NP (NP (NNP USA) (NNP TODAY) (POS 's)) (NN analysis)) (VP (VBD included) (NP (NP (NP (NNS data)) (PP (IN from) (NP (PRP$ its) (JJ own) (NML (NML (NN count) (HYPH -) (NN b) (HYPH -) (NN county)) (NN tracking)) (NN report)))) (CC and) (NP (NP (NP (JJ demographic) (NNS characteristics)) (PP (IN of) (NP (DT each) (NN county)))) (VP (VBN drawn) (PP (IN from) (NP (DT the) (. ..) (NML (NML (NNP Census)) (CC and) (NML (NNP American) (NNP Community) (NNP Survey))))))))) (. .)))
23: (ROOT (S (NP (DT The) (JJ demographic) (NNS data)) (VP (VBP show) (SBAR (S (NP (NP (NNS counties)) (PP (IN with) (NP (DT no) (VBN reported) (NNS cases)))) (VP (VBP are) (NP (NP (RB mostly) (JJ isolated) (NNS areas)) (, ,) (VP (VBN drizzled) (PP (PP (IN across) (NP (NP (DT the) (NN nation) (POS 's)) (NN midsection))) (, ,) (PP (IN in) (NP (DT the) (JJ northern) (NNS plains))) (CC and) (PP (IN in) (NP (DT the) (NNP Southwest)))))))))) (. .)))
24: (ROOT (S (NP (NNP Texas)) (VP (VBD had) (S (S (NP (NP (CD 34)) (PP (IN of) (NP (PRP$ its) (CD 254) (NNS counties)))) (VP (VBG reporting) (NP (DT no) (JJ positive) (NNS cases)))) (: -) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT any) (NN state)))))) (. .)))
25: (ROOT (S (NP (NP (QP (NP (QP (ADVP (RB At) (RBS least)) (CD 1))) (IN in) (CD 4)) (NNS counties)) (PP (IN in) (NP (NP (NNP North) (NNP Dakota)) (, ,) (NP (NNP Montana)) (CC and) (NP (NNP Alaska))))) (VP (VBD were) (VP (VBN listed) (PP (IN as) (ADJP (NN cas) (HYPH -) (JJ free))) (PP (IN through) (NP (NNP May) (CD 15))))) (. .)))
26: (ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 90)) (NN %)) (PP (IN of) (NP (JJ such) (NNS counties)))) (VP (VBP are) (ADJP (JJ rural)) (, ,) (PP (IN with) (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NNS residents)))) (VP (VBG living) (PP (IN outside) (NP (DT a) (NML (NML (NN city)) (CC or) (NML (JJ large) (NN town))))))))) (. .)))
27: (ROOT (S (S (NP (JJS Most)) (VP (VBD had) (NP (NP (QP (CD five) (CC or) (JJR fewer)) (NNS homes)) (PP (IN per) (NP (JJ square) (NN mile)))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS populations)) (VP (VBD averaged) (NP (RB about) (CD ,)))) (. 000) (. .)))
28: (ROOT (S (S (PP (IN Among) (NP (NP (NNS counties)) (PP (IN with) (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (NN case))))) (, ,) (NP (DT the) (NN rate)) (VP (VBZ gets) (ADJP (JJR higher)) (PP (IN with) (NP (NP (JJR more) (NNS residents)) (PP (IN per) (NP (JJ square) (NN mile))))))) (, ,) (NP (DT the) (NNS data)) (VP (VBP show)) (. .)))
29: (ROOT (S (PP (IN In) (NP (NP (NNS counties)) (PP (IN with) (NP (NP (QP (CD 10) (CC or) (JJR less)) (NNS people)) (PP (IN per) (NP (JJ square) (NN mile))))))) (, ,) (NP (DT the) (NN rate)) (VP (VBZ is) (NP (NP (CD 12) (JJ positive) (CD COVI-19) (NNS cases)) (PP (IN per) (NP (CD 1,000) (NNS residents))))) (. .)))
30: (ROOT (S (PP (IN In) (NP (NP (NNS counties)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (PP (IN per) (NP (JJ square) (NN mile))))))) (, ,) (NP (DT the) (NN case) (NN rate)) (VP (VBZ is) (NP (ADJP (QP (RB nearly) (CD three) (NNS times)) (RB as) (JJ high)) (: -) (NP (NP (CD 3.4)) (PP (IN per) (NP (CD 1,000) (NNS residents)))))) (. .)))
31: (ROOT (S (CC But) (NP (NP (NNS researchers)) (PP (IN like) (NP (NP (NNP Malia) (NNP Jones)) (, ,) (NP (NP (DT an) (JJ assistant) (NN scientist)) (PP (IN in) (NP (NN health) (NN geography))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Wisconsi) (HYPH -) (NNP Madison)))))) (, ,)))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBP ca) (VP (`` ') (RB t) (ADVP (RB always)) (VP (VB be) (VP (VBN traced) (PP (IN to) (NP (DT an) (NML (NN urba) (HYPH -) (JJ rural)) (NN divide)))))))))) (. .)))
32: (ROOT (S (NP (NNP Jones)) (VP (VBZ studies) (SBAR (WHADVP (WRB how)) (S (NP (JJ infectious) (NNS diseases)) (VP (VBP spread))))) (. .)))
33: (ROOT (S (PP (IN In) (NP (NNP Wisconsin))) (, ,) (S (NP (CD four) (JJ rural) (NNS counties)) (VP (VBP have) (VP (VBN remained) (ADJP (NN cas) (HYPH -) (JJ free))))) (, ,) (CC yet) (S (NP (NP (NN plenty)) (PP (IN of) (NP (JJ other) (JJ rural) (NNS counties)))) (VP (VBP have) (RB not))) (. .)))
34: (ROOT (S (`` `) (S (NP (NP (CD One) (NN thing)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (VBZ is) (, ,) (S (NP (PRP they)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN been) (ADJP (JJ lucky))))))) (, ,) ('' ') (NP (NNP Jones)) (VP (VBD told) (NP (DT the) (NNP Wausau) (NNP Daily) (NNP Herald)) (NP (ADVP (RBR earlier)) (DT this) (NN month))) (. .)))
35: (ROOT (S (NP (NP (JJ Other) (JJ rural) (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ similar)))))) (VP (VP (VBD were) (ADJP (JJ unlucky))) (, ,) (CC and) (VP (VBD had) (S (NP (DT a) (NN case)) (VP (VBN introduced) (ADVP (RB early) (RB on)))))) (. .) ('' ')))
36: (ROOT (S (NP (NP (NP (DT A) (NN matter)) (PP (IN of) (NP (NN time)))) (IN In) (NP (NP (NP (NNP Georgia) (POS 's)) (JJ rural) (NNP Glascock) (NNP County)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD reported) (NP (PRP$ its) (JJ first) (NN case)) (NP (RBR earlier) (DT this) (NN month))))) (, ,))) (NP (NML (NML (NNP Emergency) (NNP Management)) (NNP Director)) (NNP Mike) (NNP Lyons)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN county) (POS 's)) (NN size)) (VP (MD may) (VP (VB have) (VP (VBN shielded) (NP (PRP it)) (PP (IN from) (NP (CD COVI-19))) (PP (IN for) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD did)))))))))))) (. .)))
37: (ROOT (S (NP (NN Census) (NNS data)) (VP (VBD put) (NP (NP (NNP Glascock) (NNP County) (POS 's)) (NN population)) (PP (IN at) (NP (, ,) (CD 009))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT the) (ADJP (RB fift) (HYPH -) (JJS smallest)) (ADVP (RB statewide))))))) (. .)))
38: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (NNS malls)) (CC or) (NP (NP (JJ big) (NNS places)) (SBAR (S (VP (TO to) (VP (VB gather)))))))))) (, ,) ('' ') (NP (NNP Lyons)) (VP (VBD said)) (. .)))
39: (ROOT (S (S (VP (VBG Realizing) (SBAR (S (NP (NP (NNP Glascock) (NNP County) (POS 's)) (NN luck)) (VP (MD might) (ADVP (RB eventually)) (VP (VB run) (PRT (RP out)))))))) (, ,) (NP (NP (NN county) (NNS officials)) (CC and) (NP (JJ first) (NNS responders))) (VP (VBD met) (PP (IN for) (NP (NNS weeks))) (S (VP (TO to) (VP (VB prepare) (SBAR (IN before) (S (NP (PRP$ their) (JJ first) (VBN recorded) (NN case)) (VP (VBD came)))))))) (. .)))
40: (ROOT (S (NP (NN County) (NNS residents)) (VP (VBD did) (NP (PRP$ their) (NN part)) (: -) (NP (NP (NN handwashing)) (, ,) (NP (JJ social) (NN distancing)) (, ,) (CC and) (S (VP (VBG complying) (PP (IN with) (NP (NN community) (NNS mandates) (S (VP (TO to) (VP (VB close) (NP (NP (NNS schools)) (, ,) (NP (NN nursing) (NNS homes)) (CC and) (NP (NNS churches))))))))))) (: -) (NP (DT all) (DT the) (NN while)) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NN someone)) (VP (MD would) (ADVP (RB eventually)) (VP (VB test) (S (ADJP (JJ positive)))))))))) (. .)))
41: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBD was) (`` ') (RB t) (NP (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))) (, ,) (CC but) (ADVP (WRB when))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Lori) (NNP Boyen)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NP (DT the) (NML (NNP Glascock) (NNP County)) (NNP Board)) (PP (IN of) (NP (NNPS Commissioners))))))) (. .)))
42: (ROOT (S (NP (NNP Glascock) (NNP County)) (VP (VBD got) (NP (PRP$ its) (JJ first) (NN case)) (NP (NNP May) (CD 1)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NML (NN nursing) (NN home)) (NN patient)) (PP (IN at) (NP (NNP Gibson) (NNP Health) (CC and) (NNP Rehabilitation)))) (VP (VBD tested) (S (ADJP (JJ positive))))))) (. .)))
43: (ROOT (S (NP (DT The) (NN case)) (VP (VBD was) (ADVP (RB first)) (VP (VBN reported) (ADVP (RB publicly)) (NP (JJ last) (NN week)))) (. .)))
44: (ROOT (S (ADVP (NP (CD Three) (NNS days)) (RB later)) (, ,) (NP (NP (JJ nearby) (NNP Taliaferro) (NNP County)) (, ,) (NP (NN population) (, ,) (CD 665))) (VP (VBD announced) (NP (NP (PRP$ its) (JJ first) (JJ positive) (NN case)) (, ,) (NP (NP (NP (DT the) (JJ last) (NN county)) (PP (IN in) (NP (NNP Georgia)))) (SBAR (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))) (. .)))
45: (ROOT (S (NP (NNP Lyons)) (VP (VBD said) (SBAR (S (NP (NP (JJ other) (NML (NML (NNS patients)) (CC and) (NML (NN staff) (NNS members)))) (PP (IN at) (NP (DT the) (NML (NNP Glascock) (NNP County)) (NN rehabilitation) (NN center)))) (VP (VBP have) (ADVP (IN since)) (VP (VBN tested) (S (ADJP (JJ negative)))))))) (. .)))
46: (ROOT (S (NP (NP (NN News)) (PP (IN of) (NP (NP (DT the) (JJ initial) (NNS infections)) (PP (IN in) (NP (NP (NNP Georgia) (POS 's)) (JJ last) (CD two) (ADJP (NNS cas) (HYPH -) (JJ free)) (NNS counties)))))) (VP (VBD brought) (NP (NP (DT a) (ADJP (RBR more) (JJ urgent)) (NN call)) (PP (IN to) (NP (NN action))))) (. .)))
47: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NNS officials)) (VP (VBD began) (S (VP (VBG hosting) (NP (NML (NN driv) (HYPH -) (NN thru)) (NN testing) (NNS sites)) (PP (IN at) (NP (NML (NML (NNP Glascock) (NNP County)) (CC and) (NML (NNP Taliaferro) (NNP County))) (NNS schools)))))) (. .)))
48: (ROOT (S (NP (NP (NNP Lyons)) (, ,) (NP (DT the) (NML (NNP Glascock) (NNP County)) (NN emergency) (NN director)) (, ,)) (VP (VBZ expects) (S (NP (ADJP (RBR more) (JJ positive)) (NNS cases)) (VP (TO to) (VP (VB emerge) (SBAR (IN as) (S (NP (NN testing)) (VP (VBZ becomes) (ADJP (RBR more) (JJ accessible))))))))) (. .)))
49: (ROOT (S (NP (NNP Tennessee) (NNS holdouts)) (PP (IN At) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (NP (JJ verdant) (NNS ridges) (CC and) (NNS mountains)) (PP (IN in) (NP (NNP Tennessee))))))) (, ,) (NP (JJ rolling) (NNS pastures)) (VP (VBP surround) (NP (NP (DT the) (JJ switchback) (NNS roads)) (PP (IN into) (NP (NNP Hancock) (NNP County))))) (. .)))
50: (ROOT (S (NP (NP (DT The) (NN drive)) (PP (IN to) (NP (NP (NNP Sneedville)) (, ,) (NP (NP (DT the) (NN county) (POS 's)) (JJ only) (NN town)) (, ,)))) (VP (VBZ is) (PP (NP (QP (ADVP (RB at) (RBS least)) (CD 40)) (NNS minutes)) (IN from) (NP (DT any) (JJ nearby) (NN city)))) (. .)))
51: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN route)) (SBAR (WHADVP (WRB where)) (S (NP (JJ unrivaled) (JJ natural) (NN beauty)) (VP (VBZ is) (VP (VBN interrupted) (PP (ADVP (RB only)) (IN by) (NP (NP (DT a) (NN smattering)) (PP (IN of) (NP (NP (NML (NN singl) (HYPH -) (NN family)) (NNS homes)) (, ,) (NP (NNS trailers)) (CC and) (NP (NP (DT the) (NNS scrapyards)) (VP (VBN set) (PRT (RP up)) (PP (IN outside) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS doors))))))))))))))))) (. .)))
52: (ROOT (S (ADVP (RB Once)) (PP (IN in) (NP (NN town))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NNP Walmart)) (, ,) (NP (DT no) (NNP Ruby) (NNP Tuesday)))) (. .)))
53: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (CD one) (NN grocery) (NN store))) (. .)))
54: (ROOT (S (IN So) (NP (NP (PRP it))) (VP (MD should) (VP (VB come) (PP (IN as) (NP (JJ little) (NN surprise))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ isolated)) (NNS areas)) (PP (IN in) (NP (NNP Tennessee)))))) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ only) (VBG remaining) (NN county)) (PP (IN without) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))) (. .)))
55: (ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (NP (NNP Tennessee) (POS 's)) (ADJP (NN viru) (HYPH -) (VBN related)) (NNS restrictions)) (VP (VBP are) (VP (VBG being) (VP (VBN lifted))))))) (, ,) (NP (NNS things)) (VP (VBP are) (VP (VBG returning) (PP (IN to) (ADJP (JJ normal))) (PP (IN in) (NP (DT the) (JJ Appalachian) (NN community))))) (. .)))
56: (ROOT (S (CC But) (NP (NNS residents) (CC and) (NNS businesses)) (VP (VBP are) (ADVP (RB still)) (VP (VBG taking) (NP (DT some) (NNS precautions)))) (. .)))
57: (ROOT (S (NP (NP (NNP Phil) (NNP Harrison)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (NML (NNP Harrison) (NNP Farm) (CC &) (NNP Home)) (NN supply)) (, ,) (NP (NP (DT a) (NML (NNP True) (NNP Value)) (NN hardware) (NN store)) (PP (IN in) (NP (NN town)))) (, ,))))) (VP (VBD did) (NP (RB only) (JJ curbside) (NN service)) (PP (IN for) (NP (CD five) (NNS weeks))) (, ,) (PP (IN despite) (S (VP (VBG being) (VP (VBN considered) (S (NP (DT an) (JJ essential) (NN business))) (PP (IN by) (NP (DT the) (NN state)))))))) (. .)))
58: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (DT a) (NN sign)) (PP (IN on) (NP (DT the) (NN door)))) (VP (VBZ asks) (NP (NNS customers)) (S (VP (TO to) (VP (VB wear) (NP (NNS masks))))) (, ,) (SBAR (IN though) (S (NP (JJ few)) (VP (VBP are))))) (. .)))
59: (ROOT (S (NP (DT A) (JJ large) (JJ makeshift) (NN plastic) (NN screen)) (VP (VBZ is) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN cash) (NN register))))) (. .)))
60: (ROOT (SINV (NP (JJR More)) (: :) (SBAR (SBAR (WHADVP (WRB How)) (S (NP (CD one) (NNP Tennessee) (NN county)) (VP (VBZ has) (VP (VBN escaped) (NP (NN coronavirus)) (ADVP (RB so) (RB far)))))) (`` `) (S (NP (PRP We)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB keep) (NP (PRP it)) (PRT (RB down))) (, ,) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD did) (NP (NP (PRP$ our) (NN part)) (PP (IN in) (S (VP (VBG keeping) (NP (PRP it)) (PP (IN from) (S (VP (VBG getting) (PRT (RP in)) (ADVP (RB here)))))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Harrison)) (, ,) (NP (NP (NN uncle)) (PP (IN of) (NP (NP (DT the) (NN county) (NN mayor)) (PP (IN with) (NP (DT the) (JJ same) (JJ last) (NN name))))))) (. .)))
61: (ROOT (S (S (NP (NNP Phil) (NNP Harrison)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN virus)) (VP (MD will) (VP (VB subside) (NP (DT some)) (PP (IN with) (NP (JJR warmer) (NN weather))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NP (DT the) (NN town) (POS 's)) (NN luck)) (VP (MD will) (VP (VB run) (PRT (RB out)) (SBAR (IN as) (S (NP (NN everyone)) (VP (VBZ resumes) (NP (NP (NN business)) (PP (IN as) (ADJP (JJ usual)))))))))))))) (. .)))
62: (ROOT (S (`` `) (S (VP (VBG Being) (ADJP (JJ secluded)))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (DT a) (JJ little) (JJ lax)) (PP (IN because) (IN of) (NP (DT that)))))))) (. .) ('' ')))
63: (ROOT (S (PP (IN Per) (NP (NN capita))) (, ,) (NP (NP (NP (NNP Hancock) (NNP County) (POS 's)) (NN testing) (NN rate)) (PP (IN for) (NP (DT the) (NN virus)))) (VP (VBZ is) (NP (NP (RB nearly) (DT the) (JJS worst)) (PP (IN in) (NP (DT the) (NN state)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (NN analysis)) (PP (IN by) (NP (NP (DT The) (NNP Tennessean)) (PP (IN in) (NP (NNP Nashville))))))))) (. .)))
64: (ROOT (S (NP (DT The) (NN county)) (VP (VBZ has) (VP (VBN administered) (NP (NP (CD 145) (NNS tests)) (PP (IN per) (NP (CD 1,000) (NNS people)))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (CD 362)) (PP (IN per) (NP (CD 1,000))) (ADVP (RB statewide))))))) (. .)))
65: (ROOT (FRAG (ADVP (JJR More)) (: :) (S (S (NP (NN Coronavirus) (NNS cases)) (VP (VBP are) (ADJP (JJ likely) (ADJP (RB artificially) (JJ low))) (PP (IN in) (NP (DT some) (NNS states))) (NP (NP (NNS thanks)) (PP (IN to) (NP (JJ flawed) (NN testing)))))) (CC But) (S (NP (NN health) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN testing) (NN disparity)) (VP (VBZ is) (`` ') (RB t) (PP (IN because) (IN of) (NP (NP (NP (DT a) (NN shortage)) (PP (PP (IN of) (NP (NNS tests))) (PP (IN in) (NP (DT the) (NN county))))) (CC or) (NP (NP (NNS people)) (VP (VBG being) (VP (VBN turned) (ADVP (RB away))))))))))))) (. .)))
66: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG showing) (PRT (RP up)) (S (VP (TO to) (VP (VB take) (NP (PRP them)))))))))) (. .)))
67: (ROOT (SINV (`` `) (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (DT an) (JJ unidentified) (NN case)) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB certainly)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (NP (JJ sick) (NNS people)) (VP (VP (VBG coming) (PP (IN to) (NP (DT the) (NN emergency) (NN room)))) (CC or) (VP (VP (VBG calling) (NP (PRP$ our) (NN health) (NN department))) (SBAR (WHNP (WDT that)) (S (VP (VBP ca) (`` ') (RB t) (VP (VB get) (NP (NNS tests))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP David) (NNP Kirschke)) (, ,) (NP (NP (JJ medical) (NN director)) (PP (IN of) (NP (NP (NP (DT the) (NNP Tennessee) (NNP Department)) (PP (IN of) (NP (NNP Health))) (POS 's)) (NNP Northeast) (NN region))))) (. .)))
68: (ROOT (S (NP (NNP Kirschke)) (VP (VBD said) (SBAR (S (NP (NP (NN isolation) (CC and) (NNS precautions)) (PP (IN by) (NP (NNS residents)))) (VP (VBP seem) (S (VP (TO to) (VP (VB have) (VP (VBN made) (NP (DT a) (NN difference)))))))))) (. .)))
69: (ROOT (S (NP (PRP He)) (VP (VBD noted) (SBAR (IN that) (S (NP (NML (NN cellphone) (NN tracking)) (NNS data)) (VP (VBD gave) (NP (NML (NNP Hancock) (NNP County)) (NNS residents)) (NP (NP (DT the) (JJS highest) (NN grade)) (PP (IN in) (NP (DT the) (NN state))) (PP (IN for) (S (VP (VBG limiting) (NP (NP (PRP$ their) (NN travel)) (PP (IN during) (NP (DT the) (NN pandemic)))))))))))) (. .)))
70: (ROOT (S ('' `) (S (ADVP (ADVP (RB At) (RBS least)) (JJ relative) (PP (PP (IN to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN state))))) (CC and) (PP (ADVP (RB just)) (IN by) (NP (NP (DT that) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS limitations))))))))))) (, ,) (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (ADVP (RB well)) (PP (IN with) (NP (JJ social) (NN distancing))))))))) (, ,) ('' ') (NP (NNP Kirschke)) (VP (VBD said)) (. .)))
71: (ROOT (S (S (VP (VBG Keeping) (NP (PRP it)) (NP (DT that) (NN way)))) (NP (NN Isolation)) (VP (VBZ has) (VP (VBN proven) (S (VP (TO to) (VP (VB be) (NP (NN insulation)) (PP (PP (IN in) (NP (NNP Iowa))) (ADVP (RB as) (RB well))) (, ,) (SBAR (IN as) (S (NP (NP (CD four) (NN farmland) (NNS counties)) (PP (IN in) (NP (NP (DT the) (JJ southern) (NN tier)) (PP (IN of) (NP (DT the) (NN state)))))) (ADVP (RB still)) (VP (VBP have) (NP (DT no) (VBN reported) (NNS infections)))))))))) (. .)))
72: (ROOT (S (PP (IN Out) (PP (IN of) (NP (CD 99) (NNP Iowa) (NNS counties)))) (, ,) (NP (RB only) (NML (NNP Adams) (, ,) (NNP Decatur) (, ,) (NNP Lucas) (CC and) (NNP Ringgold)) (NNS counties)) (VP (VBP remain) (PP (IN on) (NP (DT the) (NML (CD zero) (NN case)) (NN list))) (: -) (PP (IN for) (ADVP (RB now)))) (. .)))
73: (ROOT (S (NP (NP (NP (NNS Residents)) (CC and) (NP (NML (JJ smal) (HYPH -) (NN town)) (NNS businesses))) (PP (IN in) (NP (NNP Adams) (NNP County)))) (VP (VBP are) (VP (VBG doing) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (MD can))))) (S (VP (TO to) (VP (VB stay) (ADJP (NN cas) (HYPH -) (JJ free))))))) (. .)))
74: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Iowa) (NNS officials)) (VP (VBD responded) (PP (IN to) (NP (DT the) (NN pandemic))) (PP (IN by) (S (VP (VBG ordering) (NP (NP (DT a) (NN shutdown)) (PP (IN of) (NP (NP (DT all) (ADJP (VB din) (HYPH -) (RP in)) (NN food) (NNS establishments)) (PP (IN across) (NP (DT the) (NN state)))))))))))) (, ,) (NP (NP (NNS folks)) (PP (IN in) (NP (NP (NNP Corning)) (, ,) (NP (NNP Iowa)) (, ,) (NP (NN population) (, ,) (CD 400)) (, ,)))) (VP (VP (VBD adjusted) (PP (IN on) (NP (DT the) (NN fly)))) (CC and) (VP (VBD began) (S (VP (VBG offering) (NP (NML (NN restaurant) (NN delivery)) (NN service)))))) (. .)))
75: (ROOT (FRAG (ADVP (RB Even)) (IN after) (NP (NP (NNP Iowa)) (NNP Go)) (. .)))
76: (ROOT (S (NP (NNS Riders)) (VP (VBP arrive) (PP (IN in) (NP (NP (NNP Corning)) (, ,) (NP (NNP Iowa)) (, ,))) (PP (IN during) (NP (DT the) (NNP RAGBRAI) (NML (JJ lon) (HYPH -) (NN distance)) (NN bike) (NN ride))) (PP (IN in) (NP (NNP July) (CD 2016)))) (. .)))
77: (ROOT (S (NP (NP (NNP Rachel) (NNP Mumme)) (SYM /) (NP (DT The) (NNP Register))) (CC And) (S (NP (DT the) (NNS owners)) (VP (VBP remain) (ADJP (JJ defiant)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (S (VP (VBG serving) (NP (NP (NNS customers)) (PP (IN in) (NP (NP (NNS counties)) (SBAR (WHADVP (WRB where)) (S (NP (NNS cases)) (VP (VBP are) (ADJP (JJ prevalent)))))))))))))))) (. .)))
78: (ROOT (S (NP (NNP Gebbie)) (VP (VBD said) (SBAR (S (NP (CD one) (NN restaurant) (NN manager)) (VP (VBD had) (VP (VBN considered) (S (VP (VP (VBG breaking) (NP (NN rank))) (CC and) (VP (VBG reopening)))) (: -) (SBAR (IN until) (S (NP (DT the) (NN restaurant)) (VP (VBD got) (NP (DT a) (NN reservation) (NN call)) (PP (IN from) (NP (NP (DT a) (NN customer)) (PP (IN in) (NP (NP (NNP West) (NNP Des) (NNP Moines)) (, ,) (NP (NP (DT a) (NN city)) (PP (IN to) (NP (DT the) (NN north))) (PP (IN in) (NP (NP (NP (NNP Dallas) (NNP County)) (, ,) (NP (NNP IA))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (VBN reported) (NNS cases)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (ADJP (NNS fastes) (HYPH -) (VBG growing))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))))))))))))))))) (. .)))
79: (ROOT (S (`` `) (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB really)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB kind) (RB of)) (VP (VBD were) (PP (IN like))))))) (, ,) ('' `) (S (NP (PRP You)) (VP (VBP know) (NP (WP what)))) (, ,) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT any) (NNS cases))))) (. .)))
80: (ROOT (SQ (VBP Do) (NP (PRP we)) (ADVP (RB really)) (VP (VB want) (S (NP (NP (NP (NNS people)) (PP (IN from) (NP (PDT all) (DT these) (JJ other) (NNS communities)))) (VP (VBG coming) (PP (IN to) (NP (PRP us))))) (VP (TO to) (VP (VB dine) (PP (IN in) (NP (PRP$ our) (NN restaurant))))))) (. ?)))
81: (ROOT (S ('' '') (NP (NNP Gebbie)) (VP (VBD said)) (. .)))
82: (ROOT (S (SBAR (ADVP (RB Even)) (IN as) (S (NP (NN business) (NNS owners)) (VP (VBP stay) (ADJP (JJ vigilant))))) (, ,) (NP (NML (NML (NML (NNP Adams) (NNP County)) (NML (NNP Emergency) (NNP Management))) (NNP Director)) (NNP Bill) (NNP Lyddon)) (VP (VBZ has) (VP (VBN resigned) (NP (PRP himself)) (PP (IN to) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS cases)) (PP (IN in) (NP (DT the) (NN county)))))))))))) (. .)))
83: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
84: (ROOT (S (SBAR (SBAR (IN Whether) (S (S (NP (PRP we)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN had) (NP (DT some))))) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP have) (`` ') (RB t) (VP (VBN been) (VP (VBN tested))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some)) (PP (IN down) (NP (DT the) (NN line))))))))))) (: -) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD will) (ADVP (RB somewhere))))))) (. .) ('' ')))
85: (ROOT (S (SBAR (IN While) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN in) (NP (NP (NNP Iowa) (POS 's)) (CD four) (VBG remaining) (NML (NN zer) (HYPH -) (NN case)) (NNS counties)))))) (VP (VBP have) (VP (VBN completed) (NP (NNS assessments)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN tested))))))))))))))) (, ,) (NP (QP (JJR fewer) (IN than) (CD 400))) (VP (VBD had) (ADVP (RB actually)) (VP (VBN received) (NP (NNS tests)) (PP (IN as) (PP (IN of) (NP (JJ last) (NN week)))))) (. .)))
86: (ROOT (S (NP (NP (NNP Mary) (NNP Williams)) (, ,) (NP (NP (NN spokesperson)) (PP (IN for) (NP (NP (NNP CHI) (NNP Health) (NNP Mercy) (NNP Corning) (NNP Hospital)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (DT the) (NN area)))))))) (, ,)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN community)) (VP (VBZ is) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ possible) (NML (CD COVI-19)) (NN outbreak)))))))) (. .)))
87: (ROOT (SINV (S (NP (NNP CHI) (NNP Health)) (, ,) (PP (IN like) (NP (JJ other) (JJ large) (NML (NN health) (NN care)) (NNS networks))) (, ,) (VP (VP (VBZ draws) (NP (NNS resources) (CC and) (NN staff)) (PP (IN from) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS hospitals)))))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB focus) (NP (DT those) (NNS services)) (PP (IN on) (NP (DT an) (NN area))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD were) (PP (IN in) (NP (NN need))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Williams)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ operates) (PP (PP (IN out) (PP (IN of) (NP (NNP Omaha)))) (, ,) (PP (ADVP (RB just)) (IN across) (NP (DT the) (NML (NNP Iow) (HYPH -) (NNP Nebraska)) (NN state) (NN line)))))))) (. .)))
88: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (ADJP (RB rather) (JJ large)) (NN footprint)) (PP (IN in) (NP (DT that) (NN area))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
89: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT a) (NN system)) (CONJP (RB instead) (IN of)) (NP (CD one) (NN hospital))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN need)) (VP (VBZ is) (ADJP (JJ great)))))))) (. .) ('' ')))
90: (ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NNP Williams)) (VP (VBZ believes) (SBAR (S (NP (NP (NNS residents)) (PP (IN of) (NP (DT the) (CD four) (ADJP (RB cas) (HYPH -) (JJ free)) (NNP Iowa) (NNS counties)))) (VP (VBP are) (VP (VBG holding) (PRT (RP on)) (, ,) (PP (IN with) (NP (NP (JJ daily) (NNS doses)) (PP (IN of) (NP (NP (NN precaution)) (CC and) (NP (NNP Divine) (NN intervention))))))))))) (. .)))
91: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ blessed)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
92: (ROOT (S (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (NNS things)) (VP (MD can) (VP (VB change) (ADVP (RB daily)))))))) (, ,) (CC but) (S (PP (IN at) (NP (NP (DT this) (NN moment)) (PP (IN in) (NP (NN time))))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADJP (JJ okay)))) (. .) ('' ')))
93: (ROOT (S (NP (NNP Mark) (NNP Nichols)) (VP (VBZ is) (NP (NP (DT a) (NNS data) (NN journalist)) (PP (IN for) (NP (NNP USA) (NNP TODAY))))) (. .)))
94: (ROOT (S (S (NP (NNP Natalie) (NNP Allison)) (VP (VBZ reports) (PP (IN for) (NP (DT The) (NNP Tennessean))))) (, ,) (NP (NP (NNP Amanda) (NNP King)) (PP (IN for) (NP (DT The) (NNP Augusta) (NNP Chronicle)))) (CC and) (NP (NP (NNP Brianne) (NNP Pfannenstiel)) (PP (IN for) (NP (DT The) (NML (NNP Des) (NNP Moines)) (NNP Register)))) (. .)))
95: (ROOT (FRAG (ADVP (RB Also)) (VBG contributing) (: :) (NP (NP (NP (NNP Megan) (NNP Stringer)) (CC and) (NP (NNP Alan) (NNP Hovorka))) (PP (IN of) (NP (DT the) (NNP Wasau) (NNP Daily) (NNP Herald)))) (. .)))
