1: (ROOT (S (NP (DT The) (NNP Army)) (VP (VBZ is) (VP (VBG planning) (NP (DT a) (JJ mass) (NN recruiting) (NN drive)) (DT this) (DT summerThe) (NN general) (VP (VP (VBG helming) (NP (NNP Army) (NNP Recruiting) (NNP Command))) (VP (VBZ is) (VP (VBG preparing) (NP (DT a) (JJ massive) (NML (JJ virtual) (NN hiring)) (NN event)) (NP (DT this) (NN summer)) (PP (IN after) (NP (NP (NP (DT the) (NNP Army) (POS 's)) (JJ 245th) (NN birthday)) (PP (IN on) (NP (NNP June) (CD 14)))))))))) (. .)))
2: (ROOT (S (PP (IN Like) (NP (DT the) (JJ other) (JJ military) (NNS branches))) (, ,) (NP (DT the) (NN ground) (NN service)) (VP (VBZ is) (VP (VBG fighting) (NP (NP (DT the) (VBN anticipated) (NN dent)) (PP (IN to) (NP (NN manpower)))) (SBAR (IN after) (S (NP (DT the) (NN coronavirus)) (VP (VBD shuttered) (NP (NP (NN recruiting) (NNS stations)) (PP (IN across) (NP (DT the) (NN country)))) (NP (DT this) (NN spring))))))) (. .)))
3: (ROOT (S (NP (DT The) (NN push)) (VP (MD will) (VP (VB involve) (NP (NP (`` `) (NP (DT every) (NN person)) ('' ')) (CC and) ('' `) (NP (NP (DT every) (NN aspect)) ('' ') (PP (IN of) (NP (NP (DT the) (NN service)) (SBAR (WHNP (WDT that)) (S (NP (NNP Army)) (VP (VBG recruiting) (NP (NN commander) (NNP Ma))))))))))) (. .)))
4: (ROOT (S (NP (NP (DT An) (JJ intensive) (NN event)) (PP (IN between) (NP (NP (NNP June) (CD 30)) (CC and) (NP (NNP July) (CD 2))))) (VP (MD will) (VP (VP (VB tap) (NP (JJ senior) (NNS leaders)) (S (VP (TO to) (VP (VB visit) (PP (IN with) (NP (NP (NN city) (NNS councils)) (, ,) (NP (NNS nonprofits)) (, ,) (NP (NNS educators)) (CC and) (NP (NP (JJ other) (NNS pillars)) (PP (IN of) (NP (JJ local) (NNS communities)))))))))) (: -) (NP (NP (DT a) (JJ supercharged) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (NN program)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NNP Army) (NNP Chief)) (PP (IN of) (NP (NNP Public) (NNPS Affairs)))) (ADVP (RB already)) (VP (VBZ runs))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ brings) (NP (NNP Army) (NNS generals)) (ADVP (ADVP (RB back) (PP (IN to) (NP (PRP$ their) (NNS hometowns)))) (S (VP (TO to) (VP (VB engage) (PP (IN with) (NP (NP (NNS civilians)) (ADJP (JJ able) (S (VP (TO to) (VP (VB influence) (NP (JJ young) (NNS people)))))))))))))))))))) (. .)))
5: (ROOT (SINV (`` `) (S (S (NP (PRP We)) (VP (MD would) (VP (VB do) (NP (DT the) (JJ same) (NN thing))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB end) (PRT (RP up)) (S (VP (VBG being) (PP (IN on) (NP (NNP Zoom) (CC or) (NNPS Teams))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Muth)) (. .)))
6: (ROOT (S (S (NP (DT The) (NN secretary)) (VP (VBZ is) (PP (IN from) (NP (NNP Chicago))))) (, ,) (S (ADVP (RB maybe)) (S (NP (PRP he)) (VP (VBZ engages) (PP (IN with) (NP (DT the) (NNP Chicago) (NN leadership)))))) (, ,) (CC and) (S (NP (DT the) (JJS 101st) (NN commander)) (VP (VBZ goes) (ADVP (RB down)) (PP (IN to) (NP (NNP Nashville))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB right) (RB there))))))) (. .)))
7: (ROOT (S (CC And) (S (NP (DT the) (JJ 82nd) (NN commander)) (VP (VBZ goes))) (CC and) (S (NP (PRP he)) (VP (VBZ Zooms) (PP (IN with) (NP (NNP Raleigh))))) (. .)))
8: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (PDT all) (DT these) (JJ different) (NNS ways)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (DT these) (NNS folks)))))))) (. .) ('' ')))
9: (ROOT (S (NP (NNP Muth)) (VP (VBD pitched) (NP (DT the) (NN idea)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)) (PP (IN to) (NP (NP (DT the) (NNP Army) (POS 's)) (NML (NML (NN service) (NN secretary)) (CC and) (NML (NML (NN chief)) (PP (IN of) (NP (NN staff))))))) (, ,) (S (VP (VBG calling) (NP (PRP it)) (S (NP (NNP Army) (NNP National) (NNP Hiring) (NNPS Days)))))) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBN limited) (PP (IN in) (NP (JJ certain) (NNS areas))) (PP (VBN based) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (NML (S (VP (NN shelte) (HYPH -) (SYM i) (HYPH -) (NN place)))) (NNS orders)) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN effect))))))))))) (. .)))
11: (ROOT (S (CC But) (NP (NNP Muth)) (VP (VBZ intends) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (JJ neve) (HYPH -) (PP (IN befor) (HYPH -) (NP (VBN seen)))) (NN recruiting) (NN drive)) (ADVP (RB regardless))))))) (. .)))
12: (ROOT (S ('' `) (NP (NP (DT Every) (NN person)) (PP (IN in) (NP (DT the) (NNP Army)))) (VP (VBZ is) (VP (VBN involved))) (. .)))
13: (ROOT (S (NP (DT Every) (NN asset)) (VP (VBZ is) (VP (VBN involved))) (. .)))
14: (ROOT (S (S (NP (NN Everyone)) (VP (VBZ is) (PP (IN on) (NP (NN message))))) (, ,) ('' ') (NP (NNP Muth)) (VP (VBD added)) (. .) ('' ')))
15: (ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG engaging) (PP (IN in) (NP (DT the) (`` `) (NML (NNP Focus) (CD 22)) ('' ')))))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG driving) (NP (PRP$ our) (NN message) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (CC either) (VP (VB go) (PP (IN into) (NP (DT the) (NN recruiting) (NNS stations)))) (CC or) (VP (VB go) (PP (IN to) (NP (NNP GoArm.com)))))))))))) (. .) ('' ')))
16: (ROOT (S (S (NP (NN Army) (NN retention)) (VP (VBZ rises) (SBAR (IN as) (S (NP (NN economy)) (VP (VBZ slumps)))))) (, ,) (CC but) (S (NP (S (NP (NN recruiting)) (VP (VBZ has) (: ') (RB t) (VP (VP (VBN seen) (NP (DT a) (NN boom))) (ADVP (RB yet))))) (NP (NP (DT The) (NN general)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NNP Army) (NN recruiting))))))) (VP (VBD said) (SBAR (S (NP (DT the) (JJ economic) (NN downturn)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB appear) (S (VP (TO to) (VP (VB have) (VP (VBN impacted) (NP (NNS enlistments)))))) (: -) (ADVP (RB yet))))))))) (. .)))
17: (ROOT (S (NP (NNP Focus) (CD 22)) (VP (VBZ is) (PP (IN in) (NP (NP (NN reference)) (PP (IN to) (NP (NP (NP (DT the) (CD 22) (JJ American) (NNS cities)) (, ,) (PP (IN like) (NP (NNP Chicago) (, ,) (NNP Seattle) (CC and) (NNP Los) (NNP Angeles)))) (, ,) (PP (IN with) (NP (NP (JJ large) (NNS populations)) (PP (IN of) (NP (NP (NML (NNP Generation) (NNP Z)) (NNS youths)) (SBAR (WHNP (WP who)) (S (NP (NNP Army) (NNS leaders)) (VP (VBP say) (SBAR (S (VP (VBP have) (VP (VBN had) (NP (NP (JJ minimal) (NN exposure)) (PP (IN to) (NP (DT the) (NN service))) (PP (IN as) (NP (NP (DT a) (JJ potential) (NN path)) (PP (IN in) (NP (NN life)))))))))))))))))))))) (. .)))
18: (ROOT (NP (NFP ×) (NP (NP (NN Fear)) (PP (IN of) (S (VP (VBG missing) (PRT (RP out)))))) (. ?)))
19: (ROOT (S (VP (VB Sign) (PRT (RP up)) (PP (IN for) (NP (DT the) (NML (NNP Army) (NNP Times)) (NML (NNP Daily) (NNP News)) (NNP Roundup))) (S (VP (TO to) (VP (VB receive) (NP (DT the) (JJ top) (NNP Army) (NNS stories)) (NP (DT every) (NN afternoon)))))) (. .)))
20: (ROOT (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG signing) (PRT (RP up))))) (. .)))
21: (ROOT (S (PP (IN By) (S (VP (VBG giving) (NP (PRP us)) (NP (PRP$ your) (NN email))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG opting) (PRT (RP in)) (PP (IN to) (NP (DT the) (NML (NNP Army) (NNP Times)) (NML (NNP Daily) (NNP News)) (NNP Roundup))))) (. .)))
22: (ROOT (S (NP (NNP Army) (NNS recruiters)) (VP (VBD were) (VP (VBG doing) (ADVP (RB fairly) (RB well)) (NP (NP (ADVP (RB late)) (JJ last) (NN year)) (CC and) (NP (RB early) (DT this) (NN spring))) (PP (IN in) (S (VP (VBG sourcing) (NP (NP (NNS candidates)) (PP (IN for) (NP (NN service))))))))) (. .)))
23: (ROOT (S (PP (IN By) (NP (NNP March))) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN signed) (PRT (RP up)) (NP (NP (ADJP (RB ,) (CD 200) (JJR more)) (NNS recruits)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD had) (PP (IN by) (NP (NP (DT the) (JJ same) (NN time)) (NP (JJ last) (NN year)))))))))) (. .)))
24: (ROOT (S (CC But) (NP (DT the) (NN pandemic)) (VP (VBD dampened) (NP (PRP$ their) (NNS efforts)) (SBAR (IN as) (S (S (NP (NML (NN bric) (HYPH -) (PP (DT an) (HYPH -) (NN mortar))) (NNS stations)) (VP (VBD shuttered))) (CC and) (S (NP (DT the) (NN recruiting) (NN enterprise)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB move) (ADVP (RB completely) (RB online))))))))))) (. .)))
25: (ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (DT the) (NN service)) (VP (VBZ is) (ADJP (NP (QP (RB about) (CD ,) (CD 000)) (NNS contracts)) (ADJP (JJ short) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ wants) (VP (VB be))))))))) (. .)))
26: (ROOT (SINV (`` `) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD were) (NP (JJ last) (NN year)))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB historically)) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBD had) (NP (NP (DT a) (NN year)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD were) (PP (PP (IN behind)) (NP (RB that) (JJ much))) (ADVP (RB too)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Muth)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (VBD had) (S (NP (PRP$ his) (NNS recruiters)) (`` `) (RB not) (VP (VBN been) (PP (IN in) (NP (DT a) (NN position) (S (VP (TO to) (ADVP (RB virtually)) (VP (VB recruit)))))))) (, ,) ('' ') (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN done) ('' `) (NP (ADJP (QP (RB about) (CD zero)) ('' ')) (JJ new) (NNS contracts)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS months)))))))))) (. .)))
27: (ROOT (S (NP (DT The) (VBG looming) (JJ economic) (NN downturn)) (VP (MD could) (ADVP (RB also)) (VP (VB help) (S (VP (VB boost) (NP (NN recruitment) (NNS numbers)) (NP (ADVP (RB later)) (DT this) (NN summer)))))) (. .)))
28: (ROOT (S (S (NP (NN Unemployment)) (VP (VBZ has) (VP (VBN hit) (NP (NN record) (NNS levels)) (PP (IN in) (NP (JJ recent) (NNS months)))))) (, ,) (CC but) (S (NP (NNS economists)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (NNS uncertainties)) (PP (IN about) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN slump)) (VP (MD will) (VP (VB last)))))))))))) (. .)))
29: (ROOT (S (NP (JJ Bad) (NNS economies)) (VP (VBP are) (ADVP (RB typically)) (ADJP (JJ good) (PP (IN for) (NP (JJ military) (NN recruiting) (CC and) (NN retention))))) (. .)))
30: (ROOT (S (NP (NP (NNS Soldiers)) (PP (IN at) (NP (NP (NNP Fort) (NNP Sill)) (, ,) (PP (IN in) (NP (NNP Oklahoma))) (, ,)))) (VP (VBP stand) (PP (IN in) (NP (NN formation))) (SBAR (IN while) (S (VP (S (VP (VP (VBG wearing) (NP (NNS masks))) (CC and) (VP (VP (VBG maintaining) (NP (JJ physical) (NN distancing))) (PP (IN during) (NP (NN reception)))))) (PP (IN before) (S (VP (VBG entering) (NP (JJ basic) (NN combat) (NN training)) (NP (NNP May) (CD 14) (, ,) (CD 2020))))))))) (. .)))
31: (ROOT (S (ADVP (RB Perhaps)) (NP (DT an) (JJ early) (NN indicator) (SBAR (IN that) (S (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (JJ civilian) (NN job) (NN market)))) (VP (VBZ is) (VP (VBG dropping)))))) (VP (VBZ is) (DT the) (NN fact) (SBAR (IN that) (S (NP (NNP Army) (NN retention)) (VP (VBZ is) (ADJP (ADJP (NP (QP (RB roughly) (CD 15)) (NN percent)) (JJR higher)) (SBAR (IN than) (S (VP (VBN expected))))) (, ,) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN part))) (PP (IN to) (NP (NML (JJ shor) (HYPH -) (NN term)) (NN reenlistment) (NNS contracts)))) (, ,) (PP (VBG according) (PP (IN to))))))) (. .)))
32: (ROOT (S (NP (NNP Wardynski)) (VP (VBD said) (NP (DT this) (NN week)) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB still)) (VP (VBZ expects) (S (NP (DT the) (NN service)) (VP (TO to) (VP (VB meet) (NP (NP (PRP$ its) (VBN targeted) (NML (JJ en) (HYPH -) (NN strength)) (NN number)) (PP (IN of) (NP (CD 48,000) (NNS soldiers))))))))))) (. .)))
33: (ROOT (S (NP (DT The) (NNP Army) (NML (NNP National) (NNP Hiring) (NNPS Days)) (NN event)) (VP (MD could) (ADVP (RB also)) (`` `) (VP (VB give) (NP (NP (DT a) (JJ good) (NN indication)) ('' ') (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN economy)) (VP (MD will) (VP (VB impact) (NP (NN recruiting)) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN year)))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Muth)))))) (. .)))
34: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (NP (NP (DT the) (NN upturn)) (ADVP (RB yet)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD 'd) (ADVP (RB normally)) (VP (VB get) ('' ') (PP (IN during) (NP (NP (NNS times)) (PP (IN of) (NP (JJ high) (NN unemployment)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Muth)) (. .) ('' ')))
35: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD would) (VP (VB tell) (NP (PRP you)))))) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (RB ..) (VP (VB have) (NP (DT an) (NN indication)) (PP (PP (IN by) (NP (NN mi) (HYPH -) (NNP July))) (, ,) (NP (NP (VBG beginning)) (PP (IN of) (NP (NNP August))))) (SBAR (IN if) (S (NP (NNS things)) (ADVP (RB really)) (VP (VBP start) (S (VP (TO to) (VP (VB change))))))))))))))) (. .) ('' ')))
36: (ROOT (S (NP (NP (NNP Muth) (POS 's)) (NN intent)) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (S (NP (NP (NP (ADJP (RB as) (JJ many)) (NML (NML (JJ general) (NNS officers)) (CC and) (NML (NN command) (NNS sergeants)))) (JJ major)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD can))))) (S (VP (TO to) (VP (VB participate))))))))) (. .)))
37: (ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (VBG opening) (NN salvo)) (PP (IN on) (NP (NNP June) (CD 14))))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBG looking) (S (VP (TO to) (ADVP (RB potentially)) (VP (VB use) (NP (NP (NP (DT the) (NNP Army) (NML (NNP Golden) (NNPS Knights)) (NN parachute) (NN team)) (CC and) (NP (DT the) (NML (NNP Fife) (CC and) (NNP Drum)) (NNP Corps))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNP Army) (POS 's)) (NN legacy) (NNS divisions)))))))) (. .)))
38: (ROOT (SINV ('' `) (S (NP (DT That)) (VP (VBZ 's) (VP (VBG kicking) (PRT (RP off)) (PP (IN on) (NP (NNP June) (CD 14)))))) (, ,) (CC but) (S (PP (IN between) (UCP (RB now) (CC and) (RB then))) (VP (VBZ is)) (NP (PRP$ our) (VBG shaping) (NN operation))) (. .)))
39: (ROOT (S (S (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB now)) (VP (VBG starting) (S (VP (TO to) (VP (VB message) (PRT (RP out)))))))) (: ;) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG starting) (S (VP (TO to) (VP (VB dominate) (NP (DT the) (JJ digital) (NN space))))))))) (, ,) ('' ') (NP (NNP Muth)) (VP (VBD said)) (. .)))
40: (ROOT (S (NP (JJ Recent) (NNP Army) (NN advertising) (NNS campaigns)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB emphasize) (NP (NP (DT a) (JJ different) (NN side)) (PP (IN of) (NP (DT the) (NN service)))) (, ,) (PP (IN with) (NP (NP (JJR less) (NN focus)) (PP (IN on) (NP (NN combat) (NNS roles)))))))))) (. .)))
41: (ROOT (S (NP (NP (NP (DT A) (NN commercial)) (VP (VBN released) (NP (JJ last) (NN month)))) (, ,) (CC and) (NP (NP (DT another)) (NP (DT this) (NN month))) (, ,)) (VP (VBP focus) (PP (IN on) (NP (NP (NP (DT the) (NNP Army) (POS 's)) (NN role)) (VP (VP (VBG staffing) (NP (NNS hospitals))) (CC and) (VP (VBG building) (NP (ADJP (DT a) (HYPH -) (JJ hoc)) (JJ medical) (NNS facilities)) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (. .)))
42: (ROOT (S ('' `) (S (NP (NN Everyone)) (VP (VP (VBZ sees) (NP (PRP us)) (PP (IN as) (NP (DT all) (NN armor) (CC and) (NN infantry) (CC and) (NN artillery) (CC and) (NN aviation)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ true))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (QP (RB only) (CD 1) (HYPH -) (CD 20)) (NN percent)) (PP (IN of) (NP (DT the) (NNP Army)))))) (. .)))
43: (ROOT (S (S (NP (DT A) (JJR larger) (NN portion)) (VP (VBZ is) (NP (NP (DT the) (NN tech)) (, ,) (CC and) (NP (DT the) (NN help)) (, ,) (CC and) (NP (NP (DT the) (NNS engineers)) (CC and) (NP (DT the) (NNS logistics)))))) (, ,) ('' ') (NP (NNP Muth)) (VP (VBD added)) (. .) ('' ')))
44: (ROOT (S (NP (NNS People)) (VP (VBD did) (`` ') (RB t) (VP (VB realize) (NP (DT that)))) (. .) ('' ')))
