1: (ROOT (S (VP (VB Mask) (PP (IN in) (NP (DT a) (NN restaurant)))) (. ?)))
2: (ROOT (S (NP (DT This) (CD one)) (VP (MD can) (VP (VB gobble) (PP (IN like) (NP (NP (NNP Pa) (HYPH -) (NNP ManOR) (NNP YEHUDA)) (, ,) (: Israel-) (S (NP (JJ Israeli) (NNS inventors)) (VP (VBP have) (VP (VBN developed) (NP (NP (NP (NP (DT a) (NN coronavirus) (NN mask)) (PP (IN with) (NP (DT a) (NML (JJ remote) (NN control)) (NN mouth)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (NNS diners)) (VP (VB eat) (NP (NN food)) (PP (IN without) (S (VP (VBG taking) (NP (PRP it)) (PRT (RP off))))))))))) (, ,) (NP (NP (DT a) (NN device)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (MD could) (VP (VB make) (S (NP (NP (DT a) (NN visit)) (PP (IN to) (NP (DT a) (NN restaurant)))) (ADJP (RBR less) (JJ risky))))))))))))))))))) (. .)))
3: (ROOT (S (NP (NP (DT A) (NN squeeze)) (PP (IN of) (NP (DT a) (NN lever)))) (, ,) (SBAR (ADVP (RB much)) (IN like) (S (NP (DT a) (NN cyclist)) (VP (VBZ operates) (NP (DT a) (NN handbrake))))) (, ,) (VP (VBZ opens) (NP (NP (DT a) (NN slot)) (PP (IN in) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN mask)))))) (SBAR (IN so) (IN that) (S (NP (NN food)) (VP (MD can) (VP (VB pass) (PRT (RP through))))))) (. .)))
4: (ROOT (S (S (NP (DT The) (NN process)) (VP (MD could) (VP (VB get) (ADJP (JJ messy) (PP (IN with) (NP (NN ice) (NN cream) (CC or) (NNS sauces))))))) (, ,) (CC but) (S (NP (ADJP (RBR more) (JJ solid)) (NNS morsels)) (VP (MD can) (VP (VB be) (VP (VBN gobbled) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NN flash)) (PP (DT a) (FW la) (NP (NNP Pa) (HYPH -) (NNP Man))))) (PP (IN in) (NP (DT the) (NN arcade) (NN game))))))) (. .)))
5: (ROOT (S (`` `) (S (NP (DT The) (NN mask)) (VP (MD will) (VP (VB be) (VP (VBN opened) (ADVP (RB mechanically)) (PP (IN by) (NP (NN hand) (NN remote))) (CC or) (ADVP (RB automatically)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fork)) (VP (VBZ is) (VP (VBG coming) (PP (IN to) (NP (DT the) (NN mask))))))))))) (, ,) ('' ') (NP (NP (NNP Asaf) (NNP Gitelis)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NNP Avtipus) (NNPS Patents) (CC and) (NNPS Inventions)))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP Monday))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD demonstrated) (NP (DT the) (NN device)) (PP (IN at) (NP (NP (PRP$ its) (NNS offices)) (PP (IN near) (NP (NNP Tel) (NNP Aviv))))))))) (. .)))
6: (ROOT (S ('' `) (ADVP (RB Then)) (S (S (NP (PRP you)) (VP (MD can) (VP (VB eat) (, ,) (VB enjoy) (, ,) (VB drink)))) (CC and) (S (NP (PRP you)) (VP (VBP take) (PRT (RP out)) (NP (DT the) (NN fork)) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN closed)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN protected) (PP (IN against) (NP (NP (DT the) (NN virus)) (CC and) (NP (NP (JJ other) (NNS people)) (VP (VBG sitting) (PP (IN with) (NP (PRP you)))))))))) (. .) ('' ')))
7: (ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBZ plans) (S (VP (TO to) (VP (VB start) (S (VP (VBG manufacturing) (NP (DT the) (NN mask)))) (PP (IN within) (NP (NNS months))))))) (CC and) (VP (VBD had) (ADVP (RB already)) (VP (VBN submitted) (NP (DT a) (NN patent)))))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB likely)) (VP (VB sell) (PP (IN at) (NP (NP (DT a) (QP (CD 3) (IN to) (CD 10)) (NN shekel) (NN premium)) (PP (IN above) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (JJ simple) (ADJP (JJ pale) (JJ blue)) (JJ medical) (NNS masks)) (SBAR (S (NP (JJ many) (NNPS Israelis)) (VP (VBP wear))))))))))))))) (. .)))
9: (ROOT (S (PP (IN Outside) (NP (NP (DT a) (NNP Juice) (NNP Bar)) (PP (IN in) (NP (NNP Tel) (NNP Aviv))))) (, ,) (NP (NNP Reuters)) (VP (VBD showed) (NP (NNS customers)) (NP (NP (NP (DT a) (NN cellphone) (NN video)) (PP (IN of) (NP (DT the) (NN mask)))) (PP (IN in) (NP (NN action))))) (. .)))
10: (ROOT (S (NP (NN Opinion)) (VP (VBD was) (VP (VBN divided))) (. .)))
11: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT this) (NN mask)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (PRP me)) (S (VP (TO to) (VP (VB eat) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (VP (VBG wearing) (NP (PRP it)))))))))))) (, ,)) (VP (VBZ is) (NP (DT a) (NN mus) (HYPH -) (NN have))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Ofir) (NNP Hameiri)) (, ,) (NP (DT a) (ADJP (NP (CD 3) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (JJ graduate) (NN student))) (. .)))
12: (ROOT (S (NP (NNP Slideshow)) (CC But) (S (VP (VBG eating) (NP (DT an) (NML (NN ice) (NN cream)) (NN cone)))) (, ,) (NP (NP (NNP Ron) (NNP Silberstein)) (, ,) (NP (DT a) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN musician)) (, ,)) (VBD said) (: :) (`` `) (S (NP (PRP I)) (VBP do) ('' ') (RB t) (VB think) (SBAR (S (NP (DT this) (NN mask)) (MD could) (VB hold) (NP (DT this) (NN kind))))) (IN of) (NN ice) (: cream-)))
13: (ROOT (S (NP (PRP I)) (VP (MD would) (VP (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB wear) (NP (PRP it)) (ADVP (RB afterward)))))))) (. .) ('' ')))
14: (ROOT (S (NP (NNP Israel)) (VP (VBZ has) (ADVP (RB largely)) (VP (VBN reopened) (NP (PRP$ its) (NN economy)) (PP (IN after) (NP (NP (DT a) (JJ dramatic) (NN drop)) (PP (IN in) (NP (NP (NNS cases)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus))))))))) (. .)))
15: (ROOT (S (NP (NNS Restaurants)) (VP (VBP are) (ADJP (JJ open)) (PP (ADVP (RB only)) (IN for) (NP (NN takeout))) (PP (IN for) (NP (DT the) (NN time) (VBG being)))) (. .)))
