1: (ROOT (S (NP (DT The) (NNP Pandemic)) (VP (VP (VBZ Is) (NP (DT a) (NNP Crisis)) (PP (IN for) (NP (NP (NNPS Students)) (PP (IN With) (NP (NP (NNP Special) (NNP NeedsLoretta) (NNP Norris)) (CC and) (NP (NNP Pat) (NNP Kitchens))))) (: -) (NP (NP (DT both) (NP (NNS teachers))) (PP (IN at) (NP (NP (NP (DT the) (NNP Monarch) (NNP School) (CC and) (NNP Institute)) (PP (IN in) (NP (NNP Houston)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (NP (NNS students)) (PP (IN with) (NP (NP (JJ neurological) (NNS disorders)) (CC and) (NP (NN learning) (NNS disabilities))))))))))))) (: -) (ADVP (RB also)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN moved) (PP (IN by) (NP (NP (DT the) (NNS moments)) (PP (IN of) (NP (NP (NN connection)) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBG having) (PP (IN with) (NP (PRP$ their) (NNS students)))))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP They)) (VP (VBP 've) (VP (DT both) (VP (VBN been) (VP (VP (VBG using) (NP (NP (NNP Zoom)) (CC and) (NP (NNP Google) (NNP Classroom)))) (, ,) (VP (VBG meeting) (CC and) (VBG playing) (NP (NNS games)) (PP (IN with) (NP (NNS students)))) (CC and) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (S (ADJP (JJ engaged))))))))))) (. .)))
3: (ROOT (S (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Norris) (POS 's)) (NNS students)))) (ADVP (RB hardly) (RB ever)) (VP (VBZ speaks))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ loves) (S (VP (TO to) (VP (VB sing) (CC and) (VB dance))))))) (: ;) (S (S (NP (PRP she)) (VP (VBD put) (PRT (RP on)) (NP (NN music)) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB sing) (ADVP (RB along)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN class)))) (VP (VP (VBD moved) (ADVP (RB around))) (CC and) (VP (VBD acted) (ADJP (JJ silly)) (PP (IN with) (NP (PRP him))))))) (. .)))
4: (ROOT (S (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Kitchens)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NN monarch) (NNS butterflies)) (VP (VBD were) (VP (VBG hatching) (PP (IN from) (NP (NNS chrysalises))) (PP (IN in) (NP (NP (DT the) (NN milkweed)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ her) (NN house))))))))))))) (: ;) (S (NP (PRP she)) (VP (VP (VBD carried) (NP (PRP$ her) (NN laptop)) (ADVP (RB outside))) (CC and) (VP (VP (VBD sat) (PRT (RP down)) (PP (ADVP (RB right)) (IN in) (NP (PRP$ her) (NN driveway)))) (, ,) (SBAR (IN so) (S (NP (PRP$ her) (NNS students)) (VP (MD could) (VP (VB see) (NP (PRP them)) (ADVP (RB too))))))))) (. .)))
5: (ROOT (S (S (NP (PRP$ Her) (NN class)) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (`` `) (JJ serious) (NNS boys)))) (, ,) ('' ') (SBAR (IN as) (S (NP (PRP she)) (VP (VBD called) (NP (PRP them)))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (MD could) (VP (VB tell) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ spellbound)))))))) (. .)))
6: (ROOT (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (NP (DT this) (NN period)) (PP (IN of) (NP (JJ remote) (NN schooling)))) (VP (MD may) (ADVP (RB even)) (VP (VB offer) (NP (NNS advantages)))) (. .)))
7: (ROOT (S (S (NP (DT Some) (NNS days)) (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP 're) (ADJP (ADJP (RBR more) (VBN connected)) (, ,) (CC and) (VP (VBG doing) (NP (JJR more)) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))) (, ,) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (NN class)))))))))))))) (, ,) ('' ') (NP (NNP Norris)) (VP (VBD said) (, ,) (S (VP (VBG sounding) (ADJP (DT both) (JJ bemused) (CC and) (JJ amused))))) (. .)))
8: (ROOT (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB just) (JJ different) (CC and) (NN fun)) (PP (IN for) (NP (PRP them)))) (. .) ('' ')))
9: (ROOT (S (NP (PRP She)) (VP (VBZ 's) (VP (VBN been) (VP (VBG getting) (NP (NP (NNS emails)) (PP (IN from) (NP (NNS parents)))) (VP (VBG saying) (SBAR (WHADJP (WRB how) (JJ happy)) (S (S (NP (PRP they)) (VP (VBP are))) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NNS children)) (VP (VBP are) (ADJP (RB so) (JJ engaged))))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB even)) (VP (VBG talking) (PP (IN about) (NP (NN school))) (PP (IN at) (NP (NN dinner)))))))))))))) (. .)))
10: (ROOT (S (S (CC And) (NP (PRP she)) (VP (VBZ feels) (SBAR (SBAR (IN like) (S (NP (DT the) (JJ whole) (NN class)) (VP (VBZ is) (VP (VBG getting) (ADVP (RBR closer)))))) (, ,) (SBAR (IN because) (S (S (VP (VBG learning) (PP (IN from) (NP (NN home))))) (VP (VBZ is) (ADJP (JJ intimate)))))))) (: :) (S (S (NP (NNS Moms) (CC and) (NNS dads)) (VP (MD can) (VP (VB say) (ADVP (RB hi)) (PP (IN on) (NP (DT the) (NNP Zoom) (NN call)))))) (, ,) (CC and) (S (NP (NNS students)) (VP (MD can) (VP (VP (VB introduce) (NP (CD one) (DT another)) (PP (IN to) (NP (NNS pets)))) (CC and) (VP (VB show) (NP (PRP$ their) (NNS rooms) (CC and) (NNS lives))))))) (. .)))
11: (ROOT (S (S (NP (NP (DT The) (JJ very) (NN nature)) (PP (IN of) (NP (UCP (JJ neurological) (CC and) (NN learning)) (NNS differences)))) (VP (VBZ means) (SBAR (IN that) (S (NP (JJ many) (NML (NN specia) (HYPH -) (NNS needs)) (NNS students)) (VP (VBP find) (S (NP (NN change) (CC and) (NN inconsistency)) (ADJP (RB particularly) (JJ stressful)))))))) (: ;) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (PRP them)) (VP (VP (TO to) (VP (VB be) (ADJP (JJ flexible)))) (, ,) (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (NN flow)))))))))) (. .)))
12: (ROOT (S (CC But) (NP (DT that)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT this) (NN time)) (PP (IN of) (NP (JJ social) (NN distancing)))) (VP (MD could) (VP (VB be) (NP (DT a) (ADJP (RB particularly) (JJ good)) (NN learning) (NN experience)) (PP (IN for) (NP (PRP them)))))))) (. .)))
13: (ROOT (S (S (NP (PRP They)) (VP (VBP 're) (VP (VBG learning) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (DT the) (NN world))))))) (, ,) ('' ') (NP (NNP Kitchens)) (VP (VBD said)) (. .)))
14: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ helps) (S (NP (PRP them)) (S (VP (VB grow)))))))) (. .) ('' ')))
15: (ROOT (S (NP (DT No) (NN one)) (ADVP (RB yet)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (NML (JJ lon) (HYPH -) (NN term)) (NN impact)) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NML (NN specia) (HYPH -) (NN ed)) (NNS students)))))))) (. .)))
16: (ROOT (S (NP (DT Some) (NNS teachers) (CC and) (NNS researchers)) (VP (VBP predict) (NP (NP (NP (DT a) (JJ major) (NN backslide)) (PP (IN in) (NP (NN learning)))) (, ,) (SBAR (IN that) (S (NP (NNS students)) (VP (MD will) (VP (VB return) (PP (IN to) (NP (NN school))) (S (VP (VBG having) (ADVP (RB significantly)) (VP (VBN regressed)))))))))) (. .)))
17: (ROOT (S (S (NP (DT This) (NN phenomenon)) (ADVP (RB already)) (VP (VBZ happens) (, ,) (PP (PP (IN in) (NP (NML (JJ specia) (HYPH -) (NN education)) (NNS students))) (ADVP (RB particularly))) (, ,) (PP (IN over) (NP (NP (NP (NML (NN winter) (CC and) (NN summer)) (NNS breaks)) (: -) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADVP (RB sometimes)) (VP (VBN called) (S (NP (S (NP (DT the) (`` `) (NN summer) (NN slide))) ('' ')))))))) (: -))))) (CC and) (S (ADJP (ADVP (ADVP (DT the) (JJR longer)) (SBAR (S (NP (NNS students)) (VP (VBP are) (ADVP (RB out)))))) (, ,) (ADJP (DT the) (RBR more) (JJ likely))) (SBAR (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB fall) (ADVP (IN behind))))))))) (. .)))
18: (ROOT (S (NP (NNS Researchers)) (VP (VBP are) (ADVP (RB already)) (VP (VBG starting) (S (VP (TO to) (VP (VB see) (NP (NP (NP (DT a) (`` `) (NN melt) ('' ')) (PP (IN of) (NP (NNS skills))) (PP (IN among) (NP (NP (NNS students)) (PP (IN in) (ADJP (JJ general)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ portends) (NP (NP (ADJP (RB even) (JJR greater)) (NNS losses)) (PP (IN among) (NP (NP (DT those)) (PP (IN with) (NP (NNS disabilities))))))))))))))) (. .)))
19: (ROOT (S (NP (NNP Murray)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ 's) (ADJP (JJ worried) (PP (IN about) (S (NP (PRP$ her) (NNP ASD) (NNS students)) (VP (VBG losing) (NP (NP (DT the) (NML (NN socia) (HYPH -) (NNS skills)) (NNS gains)) (SBAR (S (NP (PRP they)) (VP (VBD 'd) (VP (VBN made)))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN time)) (SBAR (S (VP (TO to) (VP (VB practice) (PP (PP (IN on) (NP (DT the) (NN playground))) (CC or) (PP (IN in) (NP (NNS playdates)))))))))))))))))) (. .)))
20: (ROOT (S (CC But) (NP (NP (NNS teachers)) (, ,) (NP (NN faculty) (NNS members)) (, ,) (CC and) (NNS families)) (VP (MD might) (VP (VB be) (ADJP (RBR more) (JJ prepared)) (PP (IN than) (ADVP (RB ever))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dust)) (VP (VBZ settles)))) (, ,) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (PP (IN for) (NP (VBN lost) (NN time))) (PP (IN with) (NP (NP (DT a) (VBN renewed) (NN sense)) (PP (IN of) (NP (NN gratitude) (CC and) (NN possibility)))))))))) (. .)))
21: (ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (PDT all) (DT these) (NNS memes)) (ADVP (RB now)) (PP (IN about) (NP (NP (NNS families)) (VP (VBG having) (NP (NP (JJ new) (NN appreciation)) (PP (IN for) (NP (NNS teachers))))))))) (PRN (, ,) ('' ') (S (NP (NNP Kitchens)) (VP (VBD said))) (, ,)) ('' `) (CC but) (S (NP (NNS teachers)) (ADVP (RB also)) (VP (VBP have) (NP (NP (DT a) (JJ new) (NN appreciation)) (PP (IN for) (NP (DT the) (NNS families)))))) (. .) ('' ')))
22: (ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ our) (NN call))))) (, ,) (NP (NP (NP (NP (NNP Monarch) (POS 's)) (NN head)) (PP (IN of) (NP (NN school)))) (, ,) (NP (NNP Patti) (NNP Pace)) (, ,)) (VP (VBD jumped) (ADVP (RP in)))) (: -) (S (NP (PRP she)) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADJP (WRB how) (JJ amazing)) (S (NP (PRP$ her) (NNS teachers)) (VP (VBP are)))) (, ,) (CC and) (SBAR (WHADJP (WRB how) (JJ lucky)) (S (NP (PRP she)) (VP (VBZ feels) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP them))))))))))))))) (. .)))
23: (ROOT (S (S (SBAR (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP look) (PP (IN at) (NP (NP (PRP$ my) (NNS teachers)) (CC and) (NP (PRP$ their) (NNS students))))) (, ,) (CC and) (NP (NP (DT the) (NN joy) (CC and) (DT the) (NN love)) (SBAR (S (NP (PRP they)) (VP (VBP feel) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP see) (NP (DT each) (JJ other)))))))))))) (, ,)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP get) (NP (DT this) (NN pit)) (PP (IN in) (NP (PRP$ my) (NN stomach))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD told) (NP (PRP me))) (. .)))
24: (ROOT (S (NP (DT The) (NN evidence)) (VP (VBZ is) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (S (S (NP (DT the) (NNS kids)) (VP (VBP turn) (PP (PRT (RP on)) (NP (DT the) (NNP Zoom))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP see) (NP (NP (PRP$ their) (NN teacher) (POS 's)) (NN face))))) (: -) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN celebration))))))) (. .) ('' ')))
25: (ROOT (S (NP (DT This) (NN article)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (PRP$ our) (NN project)) (`` `) (PP (IN On) (NP (NNP Teaching)))) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (NNS grants)) (PP (IN from) (NP (NP (DT the) (NML (NML (NNP William) (CC and) (NNP Flora)) (NNP Hewlett)) (NNP Foundation)) (, ,) (NP (DT the) (NNP Spencer) (NNP Foundation)) (, ,) (NP (DT the) (NML (NNP Bill) (SYM &) (NNP Melinda) (NNP Gates)) (NNP Foundation)) (, ,) (CC and) (NP (DT the) (NML (NNP Panta) (NNP Rhea)) (NNP Foundation)))))))))))))) (. .)))
