1: (ROOT (S (NP (NP (NP (NML (NNP Humboldt) (NNP County)) (NN coronavirus) (NN protester) (POS 's) (POS `)) (NNS slaves) (POS ')) (NN sign)) (VP (VBZ goes) (NP (NN viralWarning))) (: :) (S (NP (DT This) (NN article)) (VP (VBZ contains) (NP (NP (NNS imagery)) (SBAR (WHNP (WDT that)) (S (NP (NNS readers)) (VP (MD may) (VP (VB find) (S (ADJP (JJ offensive)))))))))) (. .)))
2: (ROOT (S (NP (NP (DT A) (NN photograph)) (PP (IN of) (NP (NP (DT a) (NML (NNP Humboldt) (NNP County)) (NN resident)) (VP (VBG holding) (NP (NP (DT a) (NN sign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ compares) (NP (NP (NNP California) (POS 's)) (JJ ongoing) (NML (S (VP (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))))) (NN order)) (PP (IN to) (NP (DT the) (NN slave) (NN trade))))))))))) (VP (VBZ has) (VP (VBN exploded) (ADVP (RB online)) (PP (IN to) (NP (NP (JJ widespread) (NNS reactions)) (VP (VBG calling) (NP (DT the) (NN sign)) (S (ADJP (ADJP (JJ racist)) (CC and) (ADJP (RB deeply) (JJ offensive))))))))) (. .)))
3: (ROOT (S (NP (NNP Gretha) (NNP Stenger)) (VP (VBD held) (NP (DT the) (NN sign)) (PP (IN at) (NP (DT a) (NN protest))) (NP (JJ last) (NN week)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NML (NNP Humboldt) (NNP County)) (NN courthouse)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN photographed) (PP (IN for) (NP (NP (DT a) (NN post)) (PP (IN in) (NP (NP (NNP Redheaded) (NNP Blackbelt)) (, ,) (NP (NP (DT the) (NN community) (NN news) (NN blog)) (PP (IN in) (NP (NNP Southern) (NNP Humboldt))))))))))))))))) (. .)))
4: (ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (PP (IN on) (NP (NNP Monday))) (, ,) (NP (NNP Stenger)) (VP (VBD apologized) (PP (IN for) (NP (NP (DT the) (NN image)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD was) (VP (VBN shared) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS times)))) (PP (IN on) (NP (NNP Twitter))))) (CC and) (VP (VBD garnered) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS reactions)))) (PP (IN on) (NP (NNP Facebook))) (PP (IN from) (NP (NP (NNS people)) (VP (VBG criticizing) (NP (NP (DT the) (NN sign) (POS 's)) (NN message)))))))))))) (. .)))
5: (ROOT (S (NP (NNP Stenger)) (VP (VBD said) (SBAR (S (NP (DT the) (NN sign)) (VP (VP (VBD was) (RB not) (NP (JJ hers))) (CC but) (VP (VBN handed) (PP (IN to) (NP (PRP her))) (PP (PP (IN by) (NP (DT another) (NN protester))) (PP (IN at) (NP (DT the) (NN demonstration))))))))) (. .)))
6: (ROOT (S (NP (DT The) (NN image)) (VP (VBZ appears) (S (VP (TO to) (VP (VB depict) (NP (NP (NNP Escrava) (NNP Anastacia)) (, ,) (NP (NP (DT an) (JJ African) (NN slave)) (VP (VBN venerated) (PP (IN in) (NP (JJ Brazilian) (NN folklore)))))))))) (. .)))
7: (ROOT (S (NP (NNP Stenger)) (, ,) (S (VP (VBG wearing) (NP (DT a) (JJ red) (NN scarf)))) (, ,) (VP (VBZ is) (VP (VBN photographed) (S (VP (VBG holding) (NP (NP (DT a) (NN sign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depicts) (NP (NP (DT a) (ADJP (JJ blac) (HYPH -) (DT an) (HYPH -) (JJ white)) (NN image)) (PP (IN of) (NP (NP (DT a) (JJ young) (NN woman)) (VP (VBG wearing) (NP (DT a) (NN muzzle)))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ accompanying) (NN message)) (: :) (`` `) (S (NP (NNS Muzzles)) (VP (VBP are) (PP (IN for) (NP (NNS dogs) (CC and) (NNS slaves))))))))))))))) (. .)))
8: (ROOT (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (JJ free) (JJ human) (NN being))) (. .) ('' ')))
9: (ROOT (S (S (PP (IN In) (NP (JJ past) (NNS years))) (, ,) (S (NP (NNP Stenger)) (VP (VBZ has) (VP (VBN directed) (NP (NNS plays)) (PP (IN for) (NP (NP (NML (NNP North) (NNP Coast)) (NNP Preparatory) (NNP Academy)) (PP (IN in) (NP (NNP Bayside))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NML (NNP Humboldt) (NNP County)) (NNP Office)) (PP (IN of) (NP (NNP Education)))) (VP (VBD said) (NP (NNP Monday)) (SBAR (S (NP (PRP she)) (VP (VBZ is) (RB not) (ADVP (RB currently)) (VP (VBN employed) (PP (IN at) (NP (DT the) (NN charter) (NN school))))))))) (. .)))
10: (ROOT (S (SINV (ADVP (RB Below)) (VP (VBZ is)) (NP (NP (NP (NNP Stenger) (POS 's)) (JJ full) (NN statement)) (, ,) (VP (VBN provided) (PP (IN to) (NP (DT the) (NNP Time) (HYPH -) (NNP Standard))) (PP (IN on) (NP (NNP Monday) (NN afternoon)))))) (: :) (`` `) (S (S (S (VP (VBG Holding) (NP (DT that) (NN sign)) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN lockdown) (NN protest))))) (VP (VBD was) (NP (DT a) (JJ grave) (NN mistake)))) (CC and) (S (NP (PRP I)) (VP (VBP ask) (NP (NN forgiveness)) (PP (IN from) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN caused) (NP (NN pain))))))))))) (. .)))
11: (ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (PRP$ my) (JJ own))))))) (, ,) (S (NP (PRP it)) (VP (VBD was) (VP (VBN handed) (PP (IN to) (NP (PRP me))) (PP (IN by) (NP (DT another) (NN protester)))))) (CC and) (S (NP (DT a) (NN photographer)) (VP (VBD took) (NP (DT the) (NN picture)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD considered) (NP (DT the) (JJ racist) (NNS implications))))))) (. .)))
12: (ROOT (S (S (NP (PRP$ My) (NN intent)) (VP (VBD was) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN stand)) (PP (IN for) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (DT all) (JJ human) (NNS persons)))))))))) (CC and) (S (NP (PRP I)) (ADVP (RB mistakenly)) (VP (VBD held) (NP (NP (DT a) (NN sign)) (SBAR (WHNP (WDT that)) (S (VP (VBD conveyed) (NP (DT the) (NN opposite)))))))) (. .)))
13: (ROOT (S (VB Please) (VP (VB know) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBP respect) (NP (NP (DT the) (NN dignity)) (PP (IN of) (NP (DT all) (NNS people)))))) (CC and) (S (NP (PRP I)) (ADVP (RB sincerely)) (VP (VBP regret) (NP (NP (DT any) (NN suffering)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN caused))))))))))) (. .) ('' ')))
14: (ROOT (S (NP (NNP Stenger)) (VP (VBD did) (RB not) (ADVP (RB directly)) (VP (VB address) (NP (NP (JJ several)) (PP (IN of) (NP (NP (NP (DT the) (NNP Time) (HYPH -) (NNP Standard) (POS 's)) (NNS questions)) (PP (IN about) (NP (NP (DT the) (JJ ongoing) (NML (S (VP (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))))) (NN order)) (CC or) (NP (NP (DT the) (NNS equivalencies)) (VP (VBN drawn) (PP (IN between) (NP (NP (DT that)) (CC and) (NN slavery)))))))))))) (. .)))
15: (ROOT (S (NP (NP (DT The) (NN protest)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ regular) (NNS demonstrations)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN courthouse)))))))) (, ,)) (VP (VBD featured) (NP (NP (ADJP (NN sig) (HYPH -) (VBG wielding)) (NNS residents)) (VP (VBG demanding) (NP (NP (DT an) (NN end)) (PP (IN to) (NP (NP (NP (NNP California) (POS 's)) (NNS policies)) (VP (VBG surrounding) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .)))
16: (ROOT (SINV (PP (IN Among) (NP (JJ local) (NNS policies))) (VP (VBZ is)) (SBAR (IN that) (S (NP (NNS residents)) (VP (MD should) (VP (VB wear) (NP (NNS masks)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP ca) (`` ') (RB t) (VP (VB stay) (PP (ADVP (NP (CD six) (NNS feet)) (RB apart)) (PP (IN from) (NP (DT each) (JJ other)))))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (DT the) (JJ respiratory) (NN illness)) (NP (CD COVI-19))))))))))))) (. .)))
17: (ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS tweets)) (VP (VBG sharing) (CC and) (VBG criticizing) (NP (DT the) (NN image)))))) (VP (VBP include) (NP (NP (NP (NNP Stenger) (POS 's)) (NN name)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN identified) (PP (IN in) (NP (NP (DT the) (NN photograph)) (PP (IN of) (NP (PRP her))) (PP (IN in) (NP (NNP Redheaded) (NNP Blackbelt))))))))))) (. .)))
18: (ROOT (S (NP (NP (DT Another) (NN woman)) (VP (VBN photographed) (S (VP (VBG holding) (NP (DT the) (NN sign)))))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (ADVP (RB widely)) (VP (VBN identified)))) (. .)))
19: (ROOT (S (NP (DT The) (NNP Time) (HYPH -) (NNP Standard)) (VP (VBZ has) (RB not) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (DT the) (JJ other) (NN woman)) (PP (IN for) (NP (NN comment))))))))) (. .)))
20: (ROOT (S (NP (NP (NNP Sharrone) (NNP Blanck)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (JJ local) (NML (NNP National) (NNP Association) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Colored) (NNP People)))))) (NN chapter)))) (, ,)) (VP (VBD said) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NNP Stenger)) (VP (MD should) (VP (VB back) (PRT (RP up)) (NP (PRP$ her) (NN apology)) (PP (IN with) (NP (NP (NNS actions)) (, ,) (PP (RB instead) (IN of) (NP (JJ just) (NNS words)))))))))) (. .)))
21: (ROOT (S (`` `) (S (NP (DT The) (JJ first) (NN issue)) (VP (VBZ is) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN person)) (VP (VBZ is) (VP (VBG equating) (NP (NNS dogs)) (PP (IN to) (NP (NP (JJ enslaved) (NNS people)) (, ,) (NP (ADVP (RB specifically)) (JJ enslaved) (NNPS Africans))))))))))) (, ,) ('' ') (NP (NNP Blanck)) (VP (VBD said)) (. .)))
22: (ROOT (S (ADVP (RB Then)) (NP (PRP she)) (VP (VBZ identifies) (NP (PRP herself)) (PP (IN as) (NP (NP (DT a) (JJ free) (JJ human) (NN being)) (: -) (ADJP (ADVP (RB somehow) (IN above) (CC and) (JJR better)) (PP (IN than) (NP (NP (NP (NNS people)) (PP (IN of) (NP (JJ African) (NN descent)))) (CC and) (NP (NP (NP (NNS people)) (PP (IN of) (NP (NN color))) (PP (IN in) (ADJP (JJ general)))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB wear) (NP (NNS muzzles)))))))))))))))) (. .) ('' ')))
23: (ROOT (S (NP (NNP Blanck)) (VP (VBD criticized) (NP (NP (JJ local) (NN news) (NNS outlets)) (ADVP (RB consistently)) (VP (VP (VBG covering) (NP (NP (JJ recent) (NNS protests)) (PP (IN of) (NP (DT the) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order))))) (CC and) (VP (VBG neglecting) (NP (NP (JJ other) (JJ local) (NNS demonstrations)) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ recent) (NML (NNP May) (NNP Day)) (NN rally)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS protesters)) (VP (VBD adhered) (PP (IN to) (NP (NML (JJ socia) (HYPH -) (NN distancing)) (NNS guidelines))))))))))))) (. .)))
24: (ROOT (S (`` `) (S (NP (DT The) (NNS media)) (ADVP (RB really)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP cover) (NP (NP (DT some) (NNS things)) (CC and) (RB not) (NP (JJ other) (NNS things)))))))) (, ,) (CC and) (VP (VB do) (NP (NP (DT an) (NN analysis)) (PP (IN of) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (VBP cover) (NP (NNS events)) (PP (IN with) (NP (NP (NP (NNS people)) (PP (IN of) (NP (NN color)))) (PP (CONJP (RB instead) (IN of)) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB predominantly) (JJ white)))))))))))))))))))) (, ,) ('' ') (NP (NNP Blanck)) (VP (VBD said)) (. .)))
25: (ROOT (S (NP (NNP Shomik) (NNP Mukherjee)) (VP (MD can) (VP (VB be) (VP (VBN reached) (PP (IN at) (NP (CD 70) (HYPH -) (NN 44) (HYPH -) (CD 0504)))))) (. .)))
