1: (ROOT (S (S (NP (PRP I)) (VP (VBD sent) (NP (NNS masks)) (PP (IN to) (NP (NN health) (NNS workers))))) (CC but) (S (NP (DT the) (NNP Trump) (NN administration)) (VP (VP (VBD seized) (NP (PRP them))) (PP (RB instead) (IN of) (NP (NNP helpingBob)))))))
2: (ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NN news) (NNS outlets)) (VP (VBD reported) (SBAR (IN that) (S (NP (JJ medical) (NNS workers)) (VP (VBD were) (VP (VBG being) (VP (VBN left) (S (ADJP (S (ADJP (JJ vulnerable) (PP (IN to) (NP (NN infection))))) (PP (IN without) (NP (NNP PPE))))))))))))) (, ,) (NP (NP (PRP it))) (VP (VBD was) (ADJP (JJ clear)) (SBAR (S (NP (PRP we)) (VP (MD could) (`` ') (RB t) (VP (VB wait) (PP (IN for) (NP (DT the) (NNP Trump) (NN administration))) (ADVP (DT any) (RBR longer))))))) (. .)))
3: (ROOT (S (NP (NP (DT A) (JJ small) (NN group)) (PP (IN of) (NP (NNS volunteers)))) (VP (VP (VBD came) (ADVP (RB together)) (S (VP (TO to) (VP (VBN found) (NP (NP (NNP Masks)) (PP (IN for) (NP (NNP America)))))))) (CC and) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (NP (NP (NML (VBG leading) (NML (NN health) (NN care)) (NN activist)) (NNP Ady) (NNP Barkan) (POS 's)) (NML (S (VP (NNP Be) (NP (NNP A) (NNP Hero))))) (NNP Fund)) (, ,) (NP (NML (NNP Social) (NNP Security)) (NNPS Works)) (CC and) (NP (NNP National) (NNPS Nurses) (NNP United)))) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ our) (NML (NN fron) (HYPH -) (NN line)) (NNS heroes)) (NP (NP (DT the) (NN equipment)) (SBAR (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB stay) (ADJP (JJ safe)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD saved) (NP (NNS lives)))))))))))))))))) (. .)))
4: (ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBD failed) (S (VP (TO to) (VP (VB provide) (NP (JJ essential) (NN equipment)))))))) (, ,) (NP (NP (PRP$ our) (JJ small) (NN group)) (PP (IN of) (NP (NNS volunteers)))) (VP (VBZ has) (ADVP (RB successfully)) (VP (VBN delivered) (NP (ADJP (QP (RB nearly) (CD 20,000)) (ADJP (NNP FD) (HYPH -) (VBN certified))) (, ,) (ADJP (NN CD) (HYPH -) (VBN approved)) (NNP KN95) (NNS masks)) (PP (IN to) (NP (NP (NML (NN fron) (HYPH -) (NN line)) (NNS workers)) (PP (PP (IN in) (NP (NP (ADJP (RB hard) (VBN hit)) (NNS areas)) (: -) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (, ,) (NP (NNP Detroit)) (, ,) (NP (NNP New) (NNP Orleans)) (, ,) (NP (NNP Chicago)) (, ,) (NP (NNP Washington)) (, ,) (NP (NNP ..)) (, ,) (CC and) (NP (NNP Puerto) (NNP Rico))))) (: -)))) (PP (IN in) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (NNS weeks))))))) (. .)))
5: (ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (`` ') (RB t) (ADJP (JJ easy)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ federal) (NN government)) (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB act))))))) (, ,) (NP (PRP it)) (VP (VBD was) (`` ') (RB t) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN expected)))))))))) (. .)))
6: (ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG helping) (NP (PRP us))))) (, ,) (NP (PRP they)) (VP (VBD seized) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNP PPE) (NNS shipments)))) (PP (IN without) (S (VP (VBG telling) (NP (PRP us)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG taking) (NP (PRP them)))))))))) (. .)))
7: (ROOT (S (NP (JJ Unprecedented) (JJ federal) (NN interference)) (PP (IN On) (NP (NNP April) (CD 11))) (, ,) (PP (IN during) (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (CD COVI-19) (NNS cases) (CC and) (NNS deaths))) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City))))) (, ,) (NP (DT the) (NNP Federal) (NML (NNP Emergency) (NNP Management)) (NNP Agency)) (VP (VP (VBD intervened)) (CC and) (VP (VBD demanded) (SBAR (S (NP (NP (NNS orders)) (PP (IN of) (NP (NP (JJ medical) (NN equipment)) (VP (VBN allocated) (PP (IN to) (NP (PRP$ our) (NN relief) (NNS efforts))))))) (VP (VB be) (VP (VBN redirected) (PP (IN to) (NP (DT the) (JJ federal) (NN government))))))))) (. .)))
8: (ROOT (S (NP (NNP FEMA)) (ADVP (RB then)) (VP (VBD seized) (NP (NP (CD 5,000) (NNP N95) (NNS respirators)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN ordered)))))) (PP (IN without) (S (VP (VP (VBG giving) (NP (PRP us)) (NP (DT an) (NN explanation))) (CC or) (VP (VBG telling) (NP (PRP us)) (SBAR (WHADVP (WRB where)) (S (NP (DT those) (NNS respirators)) (VP (VBD were) (VP (VBG going)))))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (PRP$ my) (CD 15) (NNS years)) (PP (IN of) (S (VP (VBG working) (PP (IN in) (NP (DT the) (NN manufacturing) (NN industry))) (PP (IN with) (NP (ADJP (JJ international) (CC and) (JJ domestic)) (NN supply) (NNS chains)))))))) (, ,) (NP (PRP I)) (VP (VBP have) (ADVP (ADVP (RB never)) (: -) (ADVP (RB never)) (-RRB- -)) (VP (VBD had) (NP (DT the) (JJ federal) (NN government)) (VP (VB interfere) (PP (IN like) (NP (DT this)))))) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (VBD was) (RB ') (RB t) (ADVP (RB long)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` ') (RB t) (ADVP (RB only)) (VP (VBG happening) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP New) (NNP Jersey)))))))))))) (. .)))
11: (ROOT (S (NP (NNP FEMA)) (VP (VBD confiscated) (NP (NP (NNP San) (NNP Francisco) (POS 's)) (NNP PPE) (NN order)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD went) (PP (IN through) (NP (NNS customs)))))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (DT the) (NNP Trump) (NN administration)) (VP (VBD told) (NP (NNS states) (CC and) (NNS cities)) (S (VP (TO to) (VP (VP (VB procure) (NP (PRP$ their) (JJ own) (NN equipment))) (CONJP (RB rather) (IN than)) (VP (VB rely) (PP (IN on) (NP (DT the) (JJ federal) (NN government))))))))))) (. .)))
12: (ROOT (S (PP (IN Since) (NP (NP (DT those) (NNS reports)) (PP (IN of) (S (NP (NNP FEMA)) (ADVP (RB quietly)) (VP (VBG seizing) (NP (NNS materials))))))) (, ,) (NP (QP (ADVP (RB at) (RBS least)) (CD six)) (NNS states)) (VP (VBP have) (VP (VBN lodged) (NP (NP (JJ similar) (NNS complaints)) (PP (IN against) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBG interfering) (PP (IN with) (NP (PRP$ their) (NN supply) (NNS chains))))))))) (. .)))
13: (ROOT (NP (NP (QP (IN Over) (CD 100)) (NN health) (NNS leaders)) (PP (IN to) (NP (NNS governors))) (: :)))
14: (ROOT (S (NP (DT The) (NN struggle) (S (VP (TO to) (VP (VB secure) (NP (NP (NNP PPE)) (CC and) (NP (JJ medical) (NNS supplies))))))) (VP (VBZ is) (NP (`` ') (RB t) (NP (NP (NP (RB just) (DT a) (NN failure)) (PP (IN of) (NP (NP (NN leadership)) (PP (IN in) (NP (PRP$ our) (NN government)))))) (CONJP (CC but) (RB also)) (NP (NP (DT an) (JJ unsustainable) (NML (NN supply) (NN chain)) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG bubbling) (PP (ADVP (RB just)) (IN under) (NP (DT the) (NN surface))) (PP (IN for) (NP (NNS years)))))))))))) (. .)))
15: (ROOT (S (S (VP (VB Bring) (NP (NN manufacturing)) (ADVP (ADVP (RB back)) (PP (IN to) (NP (NNP America)))) (PP (IN Over) (NP (DT the) (JJ past) (CD two) (NNS decades))))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN fought) (SBAR (IN as) (S (NP (PRP$ our) (NN nation)) (VP (VBD offshored) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ American) (NN manufacturing) (NNS jobs)))) (ADVP (RB overseas))))))) (. .)))
16: (ROOT (S (NP (JJS Most) (NML (NML (NNP PPE)) (CC and) (NML (JJ other) (JJ medical) (NN equipment)))) (VP (VBZ is) (ADVP (RB now)) (VP (VP (VBN made) (PP (IN in) (NP (NNP China)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (VBN increased) (NN difficulty) (SBAR (IN for) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB produce) (CC and) (VB distribute) (NP (JJ crucial) (NNS resources)) (PP (IN during) (NP (DT a) (NN disaster))))))))))))))) (. .)))
17: (ROOT (S (NP (NP (DT This)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (NP (NNP FEMA) (POS 's)) (NN track) (NN record)) (PP (IN of) (NP (NP (NN inefficiency)) (CC and) (NP (NN failure) (S (VP (TO to) (VP (VB provide) (NP (JJ adequate) (NN disaster) (NN relief)))))))))))) (, ,)) (VP (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (DT the) (NN government) (POS 's)) (NN shortage))))) (CC and) (VP (VBZ is) (ADJP (RB likely)) (SBAR (WHADVP (WRB why)) (S (NP (NNS officials)) (VP (VBP are) (VP (VBG taking) (NP (NN equipment)) (PP (IN from) (NP (NP (DT a) (JJ small) (ADJP (NN voluntee) (HYPH -) (VBN driven)) (NN coalition)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB leverage) (NP (PRP$ its) (NNS resources) (CC and) (FW kno) (HYPH -) (NN how)) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NN job)) (SBAR (S (NP (PRP they)) (VP (MD could) (HYPH ') (RB t) (VP (VB do)))))))))))))))))))))))) (. .)))
18: (ROOT (NP (NP (NN HOTLINE)) (: :) (S (VP (S (VP (VB Share) (NP (PRP$ your) (NN coronavirus) (NN story)))) (NP (JJ International) (NN production) (NNS lines)) (VP (VBP are) (VP (VBG taking) (NP (NNS weeks)) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT the) (NNS resources)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (S (ADJP (JJ alive))))))))))))))))) (. .)))
19: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD were) (VP (VBG manufacturing) (NP (NP (NNP PPE)) (CC and) (NP (JJ medical) (NNS supplies))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (NP (NP (PRP it))) (VP (MD would) (VP (VB take) (NP (JJ mere) (NNS days)) (S (VP (TO to) (VP (VB deliver) (NP (NN protection)) (PP (IN to) (NP (NML (NN fron) (HYPH -) (NN line)) (JJ essential) (NNS workers))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN needed)))))))))) (. .)))
20: (ROOT (S (S (VP (VBG Reshoring) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (NNP PPE)) (CC and) (NP (JJ other) (JJ essential) (NML (JJ public) (NN health)) (NNS resources))))) (ADVP (RB permanently)))) (VP (MD could) (ADVP (RB also)) (VP (VB bring) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ good) (NN manufacturing) (NNS jobs)))) (ADVP (RB home)) (, ,) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (QP (JJR more) (IN than) (CD 36) (CD million)) (NNPS Americans)) (VP (VBP have) (VP (VBN filed) (PP (IN for) (NP (NN unemployment))))))))))) (. .)))
21: (ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP approach) (NP (NP (NP (NP (QP (CD .5) (CD million)) (VBN confirmed) (FW ..) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (CC and) (NP (CD 8,000) (NNS deaths))) (, ,) (PP (IN with) (S (NP (NNS thousands) (JJR more)) (VP (VBN projected) (ADVP (RB daily))))) (, ,))))) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (ADJP (JJR clearer)) (PP (IN than) (ADVP (RB ever)))) (SBAR (IN that) (S (NP (NP (PRP we)) (PP (IN as) (NP (DT a) (NN nation)))) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB hold) (NP (PRP$ our) (NN government)) (S (ADJP (JJ accountable) (PP (IN for) (NP (NP (NP (DT the) (NN series)) (PP (IN of) (NP (JJ systemic) (NNS failures)))) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (NP (PRP us)) (PP (IN to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (NP (NNP FEMA)) (VP (VBG seizing) (NP (NNP PPE)) (PP (IN from) (NP (NP (NNS nurses)) (, ,) (NP (NN state) (NNS governments)) (CC and) (NP (JJ nonprofit) (NN relief) (NNS efforts)))) (PP (IN without) (NP (NN explanation) (CC or) (NN transparency))))))))))))))))))))))) (. .)))
22: (ROOT (NP (NP (NNP Epidemiologist) (SYM &) (NNP A)) (: :) (`` `) (S (S (NP (PRP We)) (VP (VP (VBP 're) (PP (ADVP (RB just)) (IN in) (NP (NP (DT the) (JJ second) (NN inning)) (PP (IN of) (NP (DT a) (NML (NN nin) (HYPH -) (NN inning)) (NN game)))))) ('' ') (SBAR (IN While) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ much)) (SBAR (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (DT this) (JJ ongoing) (NN pandemic))))))))))))) (, ,) (NP (CD one) (NN thing)) (VP (VBZ is) (ADJP (JJ clear)) (: -) (S (PP (IN for) (NP (NP (PRP$ our) (NN nation) (POS 's)) (NML (NML (JJ public) (NN health)) (CC and) (NML (JJ national) (NN security))))) (, ,) (NP (NNP Congress)) (VP (MD must) (VP (VB take) (NP (JJ immediate) (NN action)) (S (VP (TO to) (VP (VB reshore) (NP (NP (NNP PPE)) (CC and) (NP (NML (NML (JJ medical) (NN supply)) (NN production)) (NNS lines))) (ADVP (RB back) (PP (IN into) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
23: (ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB continue) (S (VP (TO to) (VP (VB be) (ADJP (JJ vulnerable)) (, ,) (S (VP (VBN doomed) (S (VP (TO to) (VP (VB repeat) (NP (NP (DT the) (JJ deadly) (NNS missteps)) (PP (IN of) (NP (DT this) (NN pandemic)))))))))))))) (. .)))
24: (ROOT (S (NP (NNP Bob) (NNP Bland)) (VP (VBZ is) (NP (NP (NP (DT a) (NN founder)) (PP (IN of) (NP (NP (NNP Masks)) (PP (IN for) (NP (NNP America)))))) (, ,) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (DT the) (NNPS Women) (POS 's)) (NNP March)))) (, ,) (CC and) (NP (NP (DT a) (NML (NML (NN manufacturing)) (CC and) (NML (NN supply) (NN chain))) (NN expert)) (PP (IN as) (NP (NP (DT a) (NN founder)) (PP (IN of) (NP (NNP Manufacture) (NNP New) (NNP York)))))))) (. .)))
25: (ROOT (S (VP (VB Follow) (NP (PRP her)) (PP (IN on) (NP (NN Twitter:@bobblanddesign))))))
