1: (ROOT (S (S (NP (JJ Jobless) (NNS Claims)) (VP (VBP Surpass) (NP (QP (CD 16) (CD Million))))) (: ;) (S (NP (NNP Aid) (NNP Package)) (VP (NNS Stalls) (PP (IN in) (NP (NNP Senate)))))))
2: (ROOT (S (VP (VB Follow) (NP (NP (PRP$ our) (JJ live) (JJ national) (NNS updates)) (CC and) (NP (NP (JJ global) (NN coverage)) (PP (IN on) (NP (DT the) (NN coronavirus) (NN epidemic)))))) (. .)))
3: (ROOT (S (SBAR (IN As) (S (NP (QP (NNS millions) (JJR more)) (NNPS Americans)) (VP (VBP lose) (NP (PRP$ their) (NNS jobs))))) (, ,) (NP (JJR more) (JJ federal) (NN aid)) (VP (VBZ is) (ADJP (JJ uncertain))) (. .)))
4: (ROOT (S (NP (NP (DT The) (JJ harsh) (JJ economic) (NN toll)) (PP (IN of) (NP (NP (DT the) (NML (JJ social) (NN distancing)) (NNS measures)) (VP (VBN put) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN pandemic))))))))))) (VP (VBD was) (VP (VBN underscored) (PP (IN on) (NP (NP (NNP Thursday)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Labor) (NNP Department)) (VP (VBD reported) (SBAR (IN that) (S (NP (QP (DT another) (CD .6) (CD million)) (NNS people)) (VP (VBD had) (VP (VBN filed) (PP (IN for) (NP (NN unemployment) (NNS benefits))) (NP (JJ last) (NN week))))))))))))) (. .)))
5: (ROOT (S (NP (DT That)) (VP (VBD brought) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS weeks)))))))))) (PP (IN to) (NP (NP (QP (JJR more) (IN than) (CD 16) (CD million))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (JJR more) (NN job) (NNS losses)) (PP (IN than) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN recession)) (VP (VBN produced) (PP (IN over) (NP (CD two) (NNS years))))))))))))) (. .)))
6: (ROOT (S (NP (DT The) (JJ dire) (NNS figures)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NNP Washington) (POS 's)) (NML (QP ($ recent$) (CD 2) (CD trillion))) (NN relief) (NN package)) (VP (VBD was) (RB not) (VP (VBG working) (ADVP (RB quickly) (RB enough) (S (VP (TO to) (VP (VB halt) (NP (NP (DT the) (JJ economic) (NN devastation)) (CC and) (NP (NP (DT the) (NN hemorrhaging)) (PP (IN of) (NP (NP (NNS jobs)) (PP (IN in) (NP (NP (QP (RB nearly) (DT every)) (NN type)) (PP (IN of) (NP (NN industry)))))))))))))))))) (. .)))
7: (ROOT (S (CC But) (NP (NNS efforts) (S (VP (TO to) (VP (VB bolster) (NP (DT the) (NN relief) (NN package)))))) (VP (VBD stalled) (PP (IN in) (NP (NNP Washington)))) (. .)))
8: (ROOT (S (S (NP (DT The) (NNP Trump) (NN administration)) (VP (VBD asked) (NP (NNP Congress)) (S (VP (TO to) (ADVP (RB quickly)) (NP (NP (QP ($ approve$) (CD 250) (CD billion))) (PP (IN in) (NP (NP (NN spending)) (SBAR (S (VP (TO to) (VP (VB replenish) (NP (NP (DT a) (JJ new) (NN loan) (NN program)) (PP (IN for) (NP (JJ distressed) (JJ small) (NNS businesses))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD hit) (NP (NP (DT a) (NN roadblock)) (PP (IN in) (NP (DT the) (NNP Senate)))) (PP (IN on) (NP (NNP Thursday) (NN morning))) (SBAR (IN after) (S (NP (NNPS Republicans) (CC and) (NNPS Democrats)) (VP (VBD clashed) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB include))))))))))) (. .)))
9: (ROOT (S (NP (NNPS Democrats)) (VP (VBP want) (S (VP (TO to) (VP (VB double) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ new) (NML (NN emergency) (NN relief)) (NN bill)))) (PP (IN by) (NP (NP (QP (NP (QP ($ adding$) (CD 100) (CD billion))) (PP (IN for) (NP (NNS hospitals))) ($ and$) (CD 150) (CD billion))) (PP (IN for) (NP (NP (UCP (NN state) (CC and) (JJ local)) (NNS governments)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG facing) (NP (JJ enormous) (NNS shortfalls)) (SBAR (IN as) (S (NP (DT the) (NN outbreak)) (VP (VP (VBZ drives) (NP (PRP$ their) (NNS expenses)) (ADVP (RB up))) (CC and) (S (NP (PRP$ their) (NN tax) (NNS collections)) (ADVP (RB down)))))))))))))))))) (. .)))
10: (ROOT (S (NP (NNS Republicans)) (VP (VBD argued) (SBAR (SBAR (IN that) (S (NP (DT the) (NML (JJ small) (NN business)) (NN program)) (VP (VBD had) (NP (NP (DT a) (ADJP (RBR more) (JJ urgent)) (NN need)) (PP (IN for) (NP (NNS funds))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (JJ additional) (NNS demands)) (PP (IN for) (NP (NN aid)))) (VP (MD could) (VP (VB be) (VP (VBN addressed) (PP (IN in) (NP (JJ future) (NN legislation)))))))))) (. .)))
11: (ROOT (S (SBAR (IN With) (S (S (NP (NNP Congress)) (PP (IN in) (NP (NN recess)))) (CC and) (S (NP (NNS lawmakers)) (VP (VBN scattered) (PP (IN around) (NP (DT the) (NN country))))))) (, ,) (NP (NP (NNP Senator) (NNP Mitch) (NNP McConnell)) (, ,) (NP (NP (NP (NNP Republican)) (PP (IN of) (NP (NNP Kentucky)))) (CC and) (NP (DT the) (NN majority) (NN leader))) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB push) (PP (IN through) (NP (DT the) (NML (NML (JJ small) (NN business)) (NN loan)) (NN funding))) (PP (IN during) (NP (DT a) (JJ procedural) (NN session)))) (, ,) (NP (NP (DT a) (NN maneuver)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN required) (NP (DT all) (NNS senators)) (S (VP (TO to) (VP (VB agree)))))))))))))) (. .)))
12: (ROOT (S (CC But) (NP (NNPS Democrats)) (VP (VBD objected)) (. .)))
13: (ROOT (S (NP (NP (DT The) (NNP House)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB convene) (NP (NNP Friday)) (PP (IN in) (NP (DT a) (JJ procedural) (NN session)))))))))) (, ,)) (VP (VBZ is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB pass) (NP (NP (DT either) (NN party) (POS 's)) (NN proposal)))))))))) (. .)))
14: (ROOT (S (SBAR (IN With) (S (NP (NP (NN help)) (PP (IN from) (NP (NNP Congress)))) (ADJP (JJ uncertain)))) (, ,) (NP (DT the) (NNP Federal) (NNP Reserve)) (PP (IN on) (NP (NNP Thursday))) (VP (VBD took) (NP (NN action)) (PP (IN on) (NP (NP (PRP$ its) (JJ own) (NN round)) (PP (IN of) (NP (NP (NN emergency) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB help) (NP (DT the) (NN economy))))))))))) (. .)))
15: (ROOT (S (NP (DT The) (JJ central) (NN bank)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB use) (NP (NML (NNP Treasury) (NNP Department)) (NNS funds)) (S (VP (TO to) (VP (VP (VB buy) (NP (JJ municipal) (NNS bonds))) (CC and) (VP (VB expand) (NP (NP (PRP$ its) (NNS purchases)) (PP (IN of) (NP (JJ corporate) (NNS bonds))))))))))))) (. .)))
16: (ROOT (S (NP (DT The) (NNS efforts)) (VP (VBP are) (VP (VBN aimed) (PP (IN at) (S (VP (VBG shoring) (PRT (RP up)) (NP (NP (NNS companies)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (UCP (NN state) (CC and) (JJ local)) (NNS governments)) (, ,) (SBAR (WHNP (WP$ whose) (NNS budgets)) (S (VP (VBP are) (VP (VBN strained)))))))))))) (. .)))
17: (ROOT (S (S (NP (JJ Positive) (NN coronavirus) (NNS tests)) (VP (VBP rise) (PP (IN with) (NP (NN age))))) (, ,) (NP (NML (NNP White) (NNP House)) (NNS data)) (VP (VBZ shows)) (. .)))
18: (ROOT (S (NP (DT The) (NML (NNP White) (NNP House)) (NN coronavirus) (NN task) (NN force)) (VP (VBD released) (NP (NP (DT a) (NN breakdown)) (PP (IN of) (NP (NN testing) (NNS data)))) (PP (IN on) (NP (NNP Thursday))) (, ,) (S (VP (VBG revealing) (SBAR (IN that) (S (NP (NP (JJR older) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN tested) (PP (IN for) (NP (DT the) (NN virus)))))))) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB test) (ADVP (JJ positive)))))) (PP (IN than) (NP (JJ other) (NN age) (NNS groups)))))))))) (. .)))
19: (ROOT (S (PP (IN Among) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN tested))))))) (: :) (NP (NP (CD 11) (NN percent)) (PP (IN of) (NP (NP (DT those)) (PP (IN under) (NP (CD 25)))))) (VBD were) (NP (CD positive.17) (NN percent)) (PP (PP (IN of) (NP (NP (DT those)) (PP (IN between) (NP (CD 25) (CC and) (CD 45))))) (VBD were) (NP (NP (CD positive.21) (NN percent)) (PP (IN of) (NP (NP (DT those)) (PP (IN between) (NP (CD 45) (CC and) (CD 65))))))) (VBD were) (NP (NP (CD positive.22) (NN percent)) (PP (IN of) (NP (NP (DT those)) (PP (IN between) (NP (CD 65) (CC and) (CD 85)))))) (VP (VBD were) (ADJP (NP (NP (CD positive.24) (NN percent)) (PP (IN of) (NP (NP (DT those)) (PP (IN over) (NP (CD 85)))))) (VP (VBD were) (ADJP (JJ positive))))) (. .)))
20: (ROOT (S (NP (NP (NNS Tests)) (PP (IN for) (NP (DT the) (NN coronavirus)))) (VP (VBP are) (VP (VBN provided) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP show) (NP (NP (NNS symptoms)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ dry) (NN cough)) (, ,) (NP (NN fever)) (CC or) (NP (NP (NN shortness)) (PP (IN of) (NP (NN breath)))))))))))) (. .)))
21: (ROOT (SINV (S (NP (NNS Women)) (VP (VBP are) (ADJP (ADJP (ADVP (RB slightly) (RBR more)) (JJ likely) (S (VP (TO to) (VP (VB get) (VP (VBN tested)))))) (PP (IN than) (NP (NNS men)))) (, ,) (SBAR (IN although) (S (NP (NNS men)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ susceptible) (PP (IN to) (NP (DT the) (NN coronavirus)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP D.) (NNP Deborah) (NNP Birx)) (, ,) (NP (NP (DT the) (NN coronavirus) (NN response) (NN coordinator)) (PP (IN for) (NP (DT the) (NNP White) (NNP House))))) (. .)))
22: (ROOT (S (S (PP (IN Among) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN tested))))))) (, ,) (NP (CD 16) (NN percent)) (VP (VBD were) (ADJP (JJ positive)))) (: ;) (S (NP (NP (CD 23) (NN percent)) (PP (IN of) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN tested)))))))) (VP (VBD had) (NP (NN coronavirus) (NNS infections)))) (. .)))
23: (ROOT (S (NP (DT The) (NNS data)) (, ,) (SBAR (IN while) (S (ADJP (JJ disturbing)))) (, ,) (VP (VBZ does) (RB not) (VP (VB come) (ADVP (RB entirely)) (PP (IN as) (NP (DT a) (NN surprise))))) (. .)))
24: (ROOT (S (NP (JJ Similar) (NNS trends)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (PP (IN in) (NP (NP (NNP China) (CC and) (NNP Italy)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS men)) (VP (VBD were) (DT both) (VP (VBN infected)) (CC and) (VP (VP (VBN succumbed) (PP (IN to) (NP (DT the) (NN coronavirus)))) (PP (IN at) (NP (NP (JJR higher) (NNS rates)) (PP (IN than) (NP (NNS women)))))))))))))) (. .)))
25: (ROOT (S (`` `) (S (IN To) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ our) (NNS men)) (ADVP (IN out) (RB there))))) (, ,) (NP (RB no) (RB matter) (NP (WDT what) (NN age) (NN group))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NNS symptoms))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB be) (VP (VBN tested))))) (, ,) ('' ') (NP (NNP D.) (NNP Birx)) (VP (VBD said)) (. .)))
26: (ROOT (S (CC But) (NP (CD one) (JJ American) (NN man)) (VP (VBD did) (RB not) (VP (VB seem) (S (ADJP (S (ADJP (RB all) (RB that) (JJ excited) (PP (IN about) (NP (NML (JJ wid) (HYPH -) (NN scale)) (NN testing))))) (: :) (NP (NNP President) (NNP Trump)))))) (. .)))
27: (ROOT (S (NP (DT The) (NN president)) (VP (VBD expressed) (NP (NN reluctance) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (JJ comprehensive) (JJ national) (NN testing))) (PP (IN before) (S (VP (VBG reopening) (NP (DT the) (NN country)) (PP (IN for) (NP (UCP (NN business) (CC and) (JJ social)) (NN life))) (ADVP (RB again)))))))))) (. .)))
28: (ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBD boasted) (SBAR (IN that) (S (NP (NN testing)) (VP (VBZ has) (VP (VBN increased) (ADVP (RB drastically)) (PP (IN in) (NP (JJ recent) (NNS days)))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ implausible)) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (NP (DT the) (JJ whole) (NN country)) (VP (MD could) (VP (VB be) (VP (VBN screened) (PP (IN for) (NP (DT the) (NN virus))) (PP (IN as) (NP (NP (DT a) (NN condition)) (PP (IN of) (S (VP (VBG restoring) (NP (JJ normal) (NN life)))))))))))))))))))) (. .)))
29: (ROOT (SQ ('' `) (VBP Do) (NP (PRP you)) (VP (VB need) (NP (PRP it))) (. ?)))
30: (ROOT (S (INTJ (UH No)) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (PRP$ his) (JJ daily) (NN briefing)))) (. .)))
31: (ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (JJ nice)) (. ?)))
32: (ROOT (INTJ (UH Yes) (. .)))
33: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG talking) (NP (QP (CD 325) (CD million)) (NNS people)))) (. .)))
34: (ROOT (S (NP (DT That)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (VP (S (VP (TO to) (VP (VB happen)))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine))))))))) (. .) ('' ')))
35: (ROOT (S (SBAR (ADVP (RB Even)) (IN though) (S (NP (QP (JJR more) (IN than) (CD ,) (CD 000)) (NNS people)) (VP (VBP are) (ADVP (RB now)) (VP (VBG dying) (NP (DT every) (NN day)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (NP (JJ new) (NNS infections)) (VP (VBP have) (VP (VBN slowed) (PP (IN in) (NP (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (JJ stringent) (NNS measures)) (VBP have) (VBN been) (PP (IN in) (NP (NN place))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS weeks)))))) (, ,) (S (VP (VBG offering) (NP (DT some) (NN hope)))))))) (. .)))
36: (ROOT (S (NP (NNP OPEC) (CC and) (NNP Russia)) (VP (VBP reach) (NP (DT a) (NN deal) (S (VP (TO to) (VP (VB cut) (NP (NN oil) (NN production)) (PP (IN amid) (NP (JJR lower) (NN demand)))))))) (. .)))
37: (ROOT (S (NP (NP (DT The) (NNP Organization)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP Petroleum) (NNP Exporting)) (NNPS Countries)) (CC and) (NP (NP (NNS others)) (PP (VBG including) (NP (NNP Russia))))))) (PP (IN on) (NP (NNP Thursday))) (VP (VBD reached) (NP (DT an) (NN agreement) (S (VP (TO to) (ADVP (RB temporarily)) (VP (VB cut) (NP (NP (JJ large) (NNS volumes)) (PP (IN of) (NP (NN production)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (NN matter))))))))) (. .)))
38: (ROOT (SINV (S (NP (NP (NNP OPEC)) (CC and) (NP (DT the) (JJ other) (ADJP (NN oi) (HYPH -) (VBG producing)) (NNS countries))) (VP (VBD agreed) (S (VP (S (VP (TO to) (VB cut) (NP (NP (NP (QP (RB about) (CD 10) (CD million)) (NNS barrels)) (NP (DT a) (NN day))) (, ,) (CC or) (NP (NP (QP (RB about) (CD 10)) (NN percent)) (PP (IN from) (NP (JJ normal) (NN production) (NNS levels)))) (, ,)))) (PP (IN in) (NP (NNP May) (CC and) (NNP June))))))) (, ,) (VP (VBD said)) (NP (NP (DT this) (NN person)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))) (SBAR (IN because) (S (NP (DT the) (NN announcement)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN made) (S (ADJP (JJ official)))))))))))) (. .)))
39: (ROOT (S (NP (JJ Possible) (JJ further) (NNS trims)) (VP (MD could) (VP (VB come) (PP (IN from) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP Group)) (PP (IN of) (NP (CD 20) (NNS nations))))) (PP (IN on) (NP (NNP Friday))))))) (. .)))
40: (ROOT (S (NP (DT The) (NNPS Saudis)) (VP (VBP have) (VP (VBN been) (VP (VBN engaged) (PP (IN in) (NP (NP (DT a) (NN price) (NN war)) (PP (IN with) (NP (NNP Russia))))) (SBAR (IN after) (S (NP (NNP Moscow)) (VP (VBD refused) (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (DT a) (JJ Saudi) (NN proposal)) (PP (IN in) (NP (JJ early) (NNP March)))) (S (VP (TO to) (VP (VB trim) (NP (NN output)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT the) (NN pandemic)))))))))))))))))) (. .)))
41: (ROOT (S (NP (DT The) (NN spat)) (VP (VBD threatened) (S (VP (TO to) (VP (VB swamp) (NP (NN oil) (NNS markets)) (PP (IN with) (NP (NP (JJ vast) (NNS oversupplies)) (PP (IN of) (NP (NN crude))))))))) (. .)))
42: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NML (JJ crude) (NN oil)) (NNS prices)) (VP (VBD fell) (ADVP (RB sharply)) (PP (IN on) (NP (NNP Thursday) (NN afternoon))) (, ,) (SBAR (PP (IN in) (NP (NN part))) (IN because) (S (NP (DT the) (NN production) (NNS cuts)) (VP (VBD were) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB offset) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (VBG slowing) (NNS economies)) (CC and) (NP (ADJP (NN viru) (HYPH -) (VBN related)) (NNS shutdowns))) (VP (VBP have) (VP (VBN dampened) (NP (NP (NN demand)) (PP (IN for) (NP (NN oil))))))))))))))))) (. .)))
43: (ROOT (S (S (NP (NNS Stocks)) (VP (VBD rose) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN after) (S (NP (DT the) (NNP Federal) (NNP Reserve)) (VP (VBD announced) (NP (DT an) (NN expansion)) (PP (IN of) (NP (PRP$ its) (NN emergency) (NN lending) (NNS powers))) (PP (IN in) (NP (DT another) (NN bid) (S (VP (TO to) (VP (VB backstop) (NP (DT the) (. ..) (NN economy)))))))))))) (, ,) (CC but) (S (NP (DT the) (NNS gains)) (VP (VBD faded) (PP (IN in) (NP (DT the) (NN afternoon))) (SBAR (IN after) (S (S (NP (NN oil) (NNS prices)) (VP (VBD fell))) (CC and) (S (NP (NP (NNS shares)) (PP (IN of) (NP (NN energy) (NNS companies)))) (VP (VBD followed))))))) (. .)))
44: (ROOT (S (ADVP (RB Still)) (, ,) (NP (DT the) (CC &) (NNP P) (CD 500)) (VP (VBD rose) (NP (QP (RB about) (CD .5)) (NN percent)) (, ,) (S (VP (VBG bringing) (NP (PRP$ its) (NNS gains)) (NP (DT this) (NN week)) (PP (IN to) (NP (CD 12) (NN percent)))))) (. .)))
45: (ROOT (S (NP (NP (NNS Markets)) (PP (IN in) (NP (DT the) (FW ..)))) (VP (VBP are) (ADJP (JJ closed)) (PP (IN on) (NP (NNP Friday))) (, ,) (ADVP (RB ahead) (PP (IN of) (NP (NNP Easter))))) (. .)))
46: (ROOT (S (NP (NP (NML (NNP New) (NNP York)) (NNP State)) (CC and) (NP (NNP Pennsylvania))) (VP (VBD set) (NP (NML (NN singl) (HYPH -) (NN day)) (NNS records))) (. .)))
47: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBN hospitalized) (PP (IN with) (NP (DT the) (NN virus))) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP State))) (PP (IN on) (NP (NNP Wednesday))))))) (VP (VBD rose) (PP (IN by) (NP (QP (RB only) (CD 200)))) (PP (IN from) (NP (DT the) (JJ previous) (NN day))) (PRN (PRN (PRN (, ,) (S (NP (DT the) (NN governor)) (VP (VBD said) (NP (NNP Thursday)))) (, ,)) (NP (NP (DT the) (JJS smallest) (NN increase)) (PP (IN since) (PP (IN before) (NP (DT the) (JJ statewide) (NN lockdown)))))) (, ,)) (SBAR (ADVP (RB even)) (IN as) (S (NP (PRP he)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (QP (CD 799) (JJR more)) (NNS people)) (: -) (NP (DT another) (JJ bleak) (NN record)) (: -)) (VP (VBD had) (VP (VBN died))))))))) (. .)))
48: (ROOT (S (NP (NP (DT The) (NN state) (POS 's)) (NN fatality) (NN count)) (VP (VBD increased) (PP (IN to) (NP (CD ,) (CD 067)))) (. .)))
49: (ROOT (S (PP (IN For) (NP (DT the) (JJ second) (JJ consecutive) (NN day))) (, ,) (VP (VB Go)) (. .)))
50: (ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN governor)) (VP (VBD said) (SBAR (IN that) (S (NP (DT some) (NNS data)) (, ,) (PP (IN like) (NP (NP (DT the) (VBG shrinking) (NN number)) (PP (IN of) (NP (NN hospital) (NNS admissions))))) (, ,) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP New) (NNP York)) (VP (VBD was) (VP (VBG making) (NP (NN headway)))))))))))) (, ,) (NP (PRP he)) (VP (VBD warned) (PP (IN against) (S (VP (VBG relaxing) (NP (NP (NN compliance)) (PP (IN with) (NP (NNS restrictions)))))))) (. .)))
51: (ROOT (S (`` `) (S (NP (NP (DT The) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP stop) (S (VP (VBG following) (NP (DT the) (NNS policies)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB go) (ADVP (RB right) (RB back))) (CC and) (VP (VB see) (S (NP (DT that) (NN number)) (VP (VB shoot) (PP (IN through) (NP (DT the) (NN roof))))))))) (, ,) ('' ') (NP (NNP M.) (NNP Cuomo)) (. .)))
52: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ other) (NML (NNP New) (NNP York)) (NNS officials)) (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (ADVP (RB cautiously)) (VP (VB envision) (NP (NP (DT an) (JJ eventual) (NN return)) (PP (IN to) (NP (DT some) (NN normalcy))))))))) (. .)))
53: (ROOT (S (SBAR (IN With) (S (NP (NN transmission)) (ADVP (RB still)) (ADJP (JJ widespread)))) (, ,) (NP (NP (NNP Mayor) (NNP Bill) (NNP de) (NNP Blasio)) (PP (IN of) (NP (NNP New) (NNP York)))) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN city)) (VP (MD could) (VP (VB move) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (FW mi) (HYPH -) (NNP May)))) (PP (IN to) (NP (NP (DT the) (JJ next) (NN stage)) (: :) (NP (NP (NP (CD one)) (PP (IN with) (NP (NP (NML (JJ lo) (HYPH -) (NN level)) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS cases)) (VP (MD could) (VP (VB be) (ADVP (RBR more) (RB easily)) (VP (VBN traced))))))))))))))))) (. .)))
54: (ROOT (S (`` `) (S (NP (PRP We)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG planning) (PP (IN for) (NP (DT the) (JJ next) (NN phase))))) (ADVP (RB very) (RB overtly))))))))))))) (, ,) ('' ') (NP (NNP M.) (NNP de) (NNP Blasio)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference)))) (. .)))
55: (ROOT (S (VP (VB Go)) (. .)))
56: (ROOT (S (PP (IN In) (NP (NNP Pennsylvania))) (, ,) (NP (NN health) (NNS officials)) (PP (IN on) (NP (NNP Thursday))) (VP (VBD announced) (NP (NP (NP (, ,) (CD 989) (JJ new) (NNS cases)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 1,228)))))) (, ,) (NP (NP (DT the) (JJS largest) (NML (NN singl) (HYPH -) (NN day)) (NN jump)) (ADVP (RB so) (RB far))))) (. .)))
57: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS cases))) (PP (IN in) (NP (DT the) (NN state)))) (VP (VBZ has) (VP (VBN doubled) (PP (IN in) (NP (DT a) (NN week))) (, ,) (ADVP (RB up) (PP (IN from) (NP (QP (RB around) (CD ,) (CD 000))) (PP (IN on) (NP (NNP April) (CD 2))))))) (. .)))
58: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ known) (NNS deaths)))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN surged) (ADVP (RBR more) (IN than) (RB threefold)) (PP (IN in) (NP (DT the) (JJ same) (NN period))) (, ,) (PP (IN to) (NP (CD 338))) (PP (IN from) (NP (CD 90))))) (. .)))
59: (ROOT (S (PP (IN At) (NP (DT a) (NML (NNP White) (NNP House)) (NN briefing))) (PP (IN on) (NP (NNP Wednesday) (NN night))) (, ,) (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence)) (VP (VBD said) (SBAR (S (NP (NNP Philadelphia)) (VP (VBD had) (VP (VBN emerged) (PP (IN as) (`` `) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (JJ particular) (NN concern))))) (, ,) ('' ') (SBAR (IN though) (S (NP (JJ local) (NNS officials)) (VP (VBP have) (VP (VBN pushed) (ADVP (RP back)) (PP (IN against) (S (VP (VBG characterizing) (NP (DT the) (NN city)) (PP (IN as) (NP (DT a) (JJ hot) (NN spot))))))))))))))) (. .)))
60: (ROOT (S (NP (DT The) (NN outbreak)) (VP (VBZ spreads) (PP (IN to) (NP (NP (DT the) (NNP South)) (, ,) ('' `) (NP (DT a) (ADJP (RB uniquely) (JJ vulnerable)) (NN population))))) (. .) ('' ')))
61: (ROOT (S (PP (IN With) (S (NP (DT the) (NN virus)) (VP (VP (VBG spreading) (ADVP (RB quickly)) (PP (IN across) (NP (DT the) (NNP South)))) (CC and) (VP (VBN expected) (S (VP (TO to) (VP (VB peak) (ADVP (RB there)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))))) (, ,) (NP (NML (JJ public) (NN health)) (NNS experts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB especially) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN toll)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB take) (PP (IN on) (NP (DT an) (ADJP (ADJP (RB already) (JJ vulnerable)) (CC and) (NML (DT a) (HYPH -) (NN risk))) (NN population)))))))))))))) (. .)))
62: (ROOT (S (PP (PP (IN In) (NP (DT the) (NNP South))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (JJ rural) (NNS areas))) (, ,)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS hospitals)))) (VP (VBP have) (VP (VBN shuttered) (PP (IN over) (NP (DT the) (JJ last) (NN decade))))) (. .)))
63: (ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR fewer) (NN insurance) (NNS options)) (PP (IN for) (NP (DT the) (JJ poor)))))) (, ,) (CC and) (S (NP (DT the) (NN region)) (VP (VBZ has) (VP (VBN entrenched) (NP (NP (NN poverty)) (CC and) (NP (NP (NN health) (NNS issues)) (, ,) (PP (VBG including) (NP (NP (NP (JJ high) (NNS rates)) (PP (IN of) (NP (NN diabetes)))) (CC and) (NP (NP (JJ other) (NNS ailments)) (SBAR (WHNP (WDT that)) (S (VP (VBP worsen) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (CD Covi-19))))))))))))))) (. .)))
64: (ROOT (S (S (NP (NP (CD Six)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJS poorest) (NNS states)))) (VP (VBP are) (PP (IN in) (NP (DT the) (NNP South))))) (, ,) (CC and) (S (NP (DT the) (NN region)) (VP (VBZ is) (NP (NP (NN home)) (PP (IN to) (NP (NP (CD seven)) (PP (IN of) (NP (DT the) (CD 10) (JJS unhealthiest) (NNS states)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (JJS latest) (JJ annual) (NN ranking)) (PP (IN by) (NP (NP (DT the) (NNP United) (NNP Health) (NNP Foundation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (JJ public) (NN health) (NN policy)) (, ,) (NP (JJ environmental) (NNS conditions)) (CC and) (NP (NNS behaviors))))))))))))))) (. .)))
65: (ROOT (S (`` `) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB say) (ADVP (RB strongly) (RB enough)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (DT a) (ADJP (RB uniquely) (JJ vulnerable)) (NN population)) (ADVP (RB here)))))))))))) (, ,) ('' ') (NP (NP (NNP D.) (NNP Jeanne) (NNP Marrazzo)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Division)) (PP (IN of) (NP (NNP Infectious) (NNPS Diseases))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Alabama))) (PP (IN in) (NP (NNP Birmingham)))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ recent) (NN briefing)))) (. .)))
66: (ROOT (S (NP (NNS Critics)) (VP (VBD said) (SBAR (S (NP (NP (NNS governors)) (SBAR (WHNP (WP who)) (S (VP (VBD delayed) (S (VP (VBG issuing) (NP (NNS orders) (S (VP (TO to) (VP (VB keep) (NP (NNS residents)) (PP (IN at) (NP (NN home))))))))))))) (VP (VBD created) (NP (DT a) (NN disadvantage)) (PP (IN in) (S (VP (VBG confronting) (NP (DT the) (NN pandemic))))))))) (. .)))
67: (ROOT (S (NP (NP (DT All)) (PP (IN but) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ southern) (NNS states)))))) (VP (VBZ has) (ADVP (RB since)) (VP (VBN announced) (NP (NML (S (VP (VB shelte) (HYPH -) (PP (DT i) (HYPH -) (NN place))))) (NNS orders)) (, ,) (PP (IN with) (S (NP (NNP Arkansas)) (NP (DT the) (JJ lone) (NN holdout)))))) (. .)))
68: (ROOT (S (NP (NP (NNP California) (POS 's)) (NN governor)) (VP (VBZ defends) (NP (PRP$ his) (NN decision) (S (VP (TO to) (VP (VB send) (NP (NNS ventilators)) (PP (IN to) (NP (JJ other) (NNS states)))))))) (. .)))
69: (ROOT (S (NP (NP (NNP California) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB ship) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS ventilators)))) (PP (IN to) (NP (JJ other) (NNS states))) (NP (DT this) (NN week)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN met) (PP (IN with) (NP (NN alarm))) (PP (IN by) (NP (NP (DT some) (JJ local) (NNS officials)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD expressed) (NP (NP (NN concern)) (PP (IN about) (NP (DT a) (NN shortage)))))))))))) (. .)))
70: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN week)) (, ,) (NP (NNS workers)) (VP (VP (VBD packed) (NP (DT the) (NN equipment)) (PP (IN for) (NP (NP (ADJP (RB heavily) (VBN hit)) (NNS states)) (PP (IN like) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP New) (NNP Jersey))))))) (CC and) (VP (VBD wrote) (NP (NP (NNS messages)) (PP (IN of) (NP (NN support)))) (PP (IN on) (NP (DT the) (NNS boxes))))) (. .)))
71: (ROOT (S (NP (NP (NNS Prayers)) (PP (IN from) (NP (DT the) (NNP West) (NNP Coast)))) (, ,) ('' ') (NP (CD one)) (VP (VBD read)) (. .)))
72: (ROOT (S (VP (VB Go)) (. .)))
73: (ROOT (S (NP (PRP He)) (VP (VBD described) (NP (DT the) (NNS shipments)) (PP (IN as) (NP (DT a) (NN loan)))) (. .)))
74: (ROOT (S (CC But) (IN in) (NP (NP (NNS places)) (PP (IN like) (NP (NP (NP (NNP Riverside) (NNP County)) (, ,) (ADVP (RB east) (PP (IN of) (NP (NNP Los) (NNP Angeles))))) (, ,)))) (NP (NNS officials)) (VP (VBD expressed) (NP (NP (NN concern)) (PP (IN about) (NP (DT a) (`` `) (JJ fragile) ('' ') (NN supply) (NN chain))))) (. .)))
75: (ROOT (S (S (NP (NP (NNS Hospitals)) (ADVP (RB there))) (VP (VBD were) (ADVP (RB anxiously)) (VP (VBG preparing) (PP (IN for) (NP (NP (DT a) (NN shortage)) (PP (IN in) (NP (NNS ventilators)))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
76: (ROOT (S (NP (NNP Riverside) (NNP County)) (VP (VBZ has) (VP (VBN been) (PP (IN among) (NP (NP (DT the) (ADJP (RBS hardest) (VBN hit))) (PP (IN in) (NP (NNP California))))) (, ,) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 100)) (NNS cases)) (, ,) (NP (QP (ADVP (RB at) (RBS least)) (CD 32)) (NNS deaths)) (CC and) (NP (NP (NP (DT an) (NN outbreak)) (PP (IN at) (NP (DT a) (NN nursing) (NN home)))) (SBAR (WHNP (WDT that)) (S (VP (VBD forced) (NP (NNS evacuations)) (NP (DT this) (NN week)) (SBAR (IN after) (S (NP (DT a) (ADJP (VBN beleaguered) (CC and) (VBN sickened)) (NN staff)) (VP (VBD failed) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (NP (NP (CD two) (NNS days)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))) (. .)))
77: (ROOT (S (NP (NN County) (NNS officials)) (VP (VBD said) (NP (DT this) (NN week)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN state)) (VP (VBD had) (VP (VBN denied) (NP (NP (PRP$ its) (NN request)) (PP (IN for) (NP (NNS ventilators)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT a) (JJ second) (CD one)) (VP (VBD was) (ADJP (VBG pending))))))) (. .)))
78: (ROOT (S (IN At) (NP (NP (PRP$ his) (JJ daily) (NN news) (NN briefing)) (PP (IN on) (NP (NNP Thursday)))) (, ,) (NP (NNP M.) (NNP Newsom)) (VP (VP (VBD sought) (S (VP (TO to) (VP (VB allay) (NP (DT those) (NNS concerns)))))) (CC and) (VP (VBD pushed) (PRT (RP back)) (PP (IN against) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT the) (NN state)) (VP (VBD was) (VP (VBG neglecting) (NP (PRP$ its) (JJ own) (NNS needs)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB name) (NP (NP (NNP Riverside)) (CC or) (NP (NML (NNP Santa) (NNP Clara)) (NNPS Counties))))))))))))))) (. .)))
79: (ROOT (S (`` `) (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ responsible) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN as) (NP (NNPS Americans))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
80: (ROOT (S (NP (PRP We)) (VP (VBP ca) (`` ') (RB t) (ADVP (RB just)) (VP (VB sit) (PP (IN on) (NP (NNS assets))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD could) (VP (VB save) (NP (NP (NNS lives)) (PP (IN in) (NP (JJ other) (NNS states)))))))))) (. .) ('' ')))
81: (ROOT (S (NP (NNP M.) (NNP Newsom)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VP (VBN encouraged) (PP (IN by))) (: -) (CC but) (RB not) (VP (VBG drawing) (NP (ADJP (RB too) (JJ many)) (NNS conclusions)) (PP (IN from))) (: -) (NP (NP (NP (DT the) (NN state) (POS 's)) (JJ first) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN coronavirus) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG being) (VP (VBN treated) (PP (IN in) (NP (NML (JJ intensive) (NN care)) (NNS units)))))))))))))))))) (. .)))
82: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VP (VBD were) (NP (, ,) (CD 132) (NNS people)) (VP (VBG receiving) (NP (JJ intensive) (NN care)) (PP (IN as) (PP (IN of) (NP (NNP Thursday)))))) (, ,) (NP (NP (DT a) (NML (CD .9) (NN percent)) (NN decrease)) (PP (IN from) (NP (NP (DT the) (NN day)) (ADVP (RB before))))))))) (. .)))
83: (ROOT (S (`` `) (S (NP (CD One) (NNS data) (NN point)) (VP (VBZ is) (RB not) (NP (DT a) (NN trend)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD warned)) (. .)))
84: (ROOT (S (S (S (NP (CD One) (NN data) (NN point)) (VP (VBZ is) (RB not) (NP (DT a) (NN headline)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP caution) (NP (NN anybody)) (S (VP (TO to) (VP (VB read) (NP (ADJP (RB too) (JJ much))) (PP (IN into) (NP (NP (DT that) (CD one) (NN point)) (PP (IN of) (NP (NNS data))))))))))) (, ,) (CC but) (S (S (ADVP (RB nonetheless)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ encouraging))))) (CC and) (S (NP (PRP it)) (ADVP (ADVP (RB just)) (ADVP (RB again))) (VP (VBZ reinforces) (NP (NP (DT the) (JJ incredible) (NN work)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (VP (VBP are) (VP (VBG doing))))))))) (. .) ('' ')))
85: (ROOT (S (NP (NP (DT The) (NN modeling) (NN curve)) (PP (IN of) (NP (NN coronavirus) (NNS cases)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD had) (VP (VBN been) (ADJP (`` `) (VBN bent) ('' ') (PP (IN by) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NP (NNPS Californians)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG following) (NP (NP (JJ suggested) (NNS practices)) (PP (IN like) (S (VP (VP (VBG staying) (ADVP (RB indoors))) (, ,) (VP (VBG avoiding) (NP (JJ other) (NNS people))) (CC and) (VP (VBG washing) (NP (PRP$ their) (NNS hands))))))))))))))))))) (. .)))
86: (ROOT (S (NP (DT A) (NNP Louisiana) (NN lawmaker)) (VP (VBZ becomes) (NP (NP (DT the) (JJS latest) (NN state) (NN legislator)) (SBAR (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (DT the) (NN virus))))))))) (. .)))
87: (ROOT (S (NP (DT A) (NNP Louisiana) (NN state) (NN representative)) (VP (VBD died) (NP (DT this) (NN week)) (PP (IN from) (NP (DT the) (NN coronavirus))) (, ,) (PP (VBG according) (PP (IN to) (NP (PRP$ his) (NN son)))) (, ,) (NP (DT the) (JJS latest) (NN sign) (SBAR (IN that) (S (NP (DT the) (NN pandemic)) (VP (VBZ is) (VP (VBG making) (NP (NNS incursions)) (PP (IN into) (NP (NP (DT the) (NN nation) (POS 's)) (NN state) (NNS legislatures))))))))) (. .)))
88: (ROOT (S (NP (NP (DT The) (NN representative)) (, ,) (NP (NNP Reggie) (NNP Paul) (NNP Bagala)) (, ,)) (VP (VBD was) (VP (VBN elected) (NP (JJ last) (NN year)) (S (VP (TO to) (VP (VB represent) (NP (NNP Jefferson) (CC and) (NNP Lafourche) (NNP Parishes))))))) (. .)))
89: (ROOT (S (NP (NP (NNP M.) (NNP Bagala)) (, ,) (NP (NP (DT a) (JJ conservative) (NN businessman)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD worked) (PP (IN in) (NP (JJ local) (NN government))))))) (, ,)) (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (NP (DT a) (NN ventilator)) (PP (PP (IN at) (NP (NP (NML (NNP Ochsner) (NNP S.) (NNP Anne)) (NNP Hospital)) (PP (IN in) (NP (NP (NNP Raceland)) (, ,) (NP (NNP L.)))))) (, ,)))) (PP (VBG according) (PP (IN to) (NP (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Tristan) (NNP Paul) (NNP Bagala))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN chronicled) (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (NN battle)) (PP (IN with) (NP (DT the) (NN virus)))) (PP (IN on) (NP (NNP Facebook)))))))))))) (. .)))
90: (ROOT (S (NP (PRP He)) (VP (VBD was) (NP (CD 54)) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Nol.com))))) (. .)))
91: (ROOT (S (NP (NNP M.) (NNP Bagala)) (VP (VBD was) (NP (NP (ADVP (RB at) (RBS least)) (DT the) (JJ second) (NN state) (NN lawmaker)) (ADVP (RB nationwide)) (SBAR (S (VP (TO to) (VP (VB die) (PP (IN of) (NP (DT the) (NN virus))))))))) (. .)))
92: (ROOT (S (PP (IN On) (NP (NNP April) (CD 3))) (, ,) (NP (NP (NNP Bob) (NNP Glanzer)) (, ,) (NP (NP (DT a) (JJ Republican) (NN state) (NN representative)) (PP (IN from) (NP (NNP South) (NNP Dakota)))) (, ,)) (VP (VBD died) (PP (IN at) (NP (NP (NML (NML (NNP Avera) (NNP McKennan)) (NML (NNP Hospital) (CC &) (NNP University))) (NNP Health) (NNP Center)) (PP (IN in) (NP (NNP Sioux) (NNPS Falls)))))) (. .)))
93: (ROOT (S (NP (PRP He)) (VP (VP (VBD was) (NP (CD 74))) (CC and) (VP (VBD had) (VP (VBN served) (PP (IN in) (NP (NP (DT the) (NML (NNP South) (NNP Dakota)) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))) (PP (IN since) (NP (CD 2017))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Go))))))) (. .)))
94: (ROOT (S (NP (RB Late) (JJ last) (NN month)) (, ,) (NP (NP (NNP Isaac) (NNP Robinson)) (, ,) (NP (NP (DT a) (NML (NNP firs) (HYPH -) (NN term)) (JJ Democratic) (NN state) (NN representative)) (PP (IN from) (NP (NNP Michigan)))) (, ,)) (VP (VBD died) (PP (IN at) (NP (CD 44)))) (. .)))
95: (ROOT (S (S (NP (NP (DT A) (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN worked) (PP (IN in) (NP (DT the) (NN labor) (NN movement))))))))) (, ,) (NP (PRP he)) (VP (VBD represented) (NP (NP (NNP Hamtramck)) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Detroit)))))) (. .)))
96: (ROOT (NP (NP (NP (NNP M.) (NNP Robinson) (POS 's)) (NN mother)) (, ,) (NP (NNP Rose) (NNP Mary)) (. .)))
97: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN tested) (PP (IN for) (NP (DT the) (NN virus)))))) (, ,) (CC but) (VP (VBD had) (VP (VBN been) (VP (VBN taken) (PP (IN to) (NP (DT the) (NN hospital))) (PP (IN for) (NP (NN breathing) (NNS problems)))))))))) (. .)))
98: (ROOT (S (NP (NP (NML (NN Cruise) (NN ship)) (NNS passengers)) (PP (IN outside) (NP (NNP Miami)))) (VP (VBP face) (NP (DT a) (NML (CD 1) (HYPH -) (NN day)) (NN quarantine)) (PP (IN at) (NP (NN sea)))) (. .)))
99: (ROOT (S (S (NP (NP (CD Thirteen) (NML (NN cruise) (NN ship)) (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (ADJP (NN board)) (NP (DT the) (NNP Coral) (NNP Princess)))) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)) (NN month)))))))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB spend) (NP (CD two) (NNS weeks)) (PP (PP (IN in) (NP (NN quarantine))) (PP (IN at) (NP (NN sea)))) (PP (IN with) (NP (DT the) (NN crew)))))) (, ,) (SBAR (IN because) (S (NP (NP (NN travel) (NNS restrictions)) (PP (IN in) (NP (NP (PRP$ their) (NNS countries)) (PP (IN of) (NP (NN origin)))))) (VP (VBP prevent) (NP (PRP them)) (PP (IN from) (S (VP (VBG going) (ADVP (RB home))))))))))) (, ,) (NP (DT the) (NN cruise) (NN line)) (VP (VBD said) (NP (NNP Thursday))) (. .)))
100: (ROOT (S (S (NP (NP (DT The) (NNS authorities)) (PP (IN in) (NP (NP (NNP Miami)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ship)) (VP (VBZ has) (VP (VBN been) (VP (VBN docked) (PP (IN since) (NP (NNP Saturday)))))))) (, ,)))) (VP (VBP have) (RB not) (VP (VBN allowed) (S (NP (DT the) (NNS passengers)) (VP (TO to) (VP (VB stay) (PP (IN in) (NP (JJ local) (NNS hotels))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .)))
101: (ROOT (S (NP (NP (DT The) (NNP Coral) (NNP Princess)) (, ,) (NP (NP (DT a) (NN ship)) (VP (VBN owned) (PP (IN by) (NP (DT the) (NNP Carnival) (NNP Corporation))))) (, ,)) (VP (VBD arrived) (PP (IN in) (NP (NNP Florida))) (NP (JJ last) (NN week)) (PP (IN with) (NP (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 000)) (NNS passengers)) (PP (IN on) (NP (NN board)))) (: -) (NP (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ dead))) (CC and) (NP (NP (QP (ADVP (RB at) (RBS least)) (DT a) (NN dozen))) (PP (IN with) (NP (NP (JJ positive) (NNS tests)) (PP (IN for) (NP (DT the) (NN coronavirus)))))))))) (. .)))
102: (ROOT (S (NP (DT A) (JJ third) (NN passenger)) (VP (VP (VBD waited) (NP (NNS hours)) (PP (IN on) (NP (DT the) (NN dock))) (PP (IN for) (NP (DT an) (NN ambulance)))) (CC and) (ADVP (RB later)) (VP (VBD died) (PP (IN in) (NP (DT a) (NNP Miami) (NN hospital))))) (. .)))
103: (ROOT (S (NP (NP (DT The) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (VP (VBD required) (NP (DT the) (NN cruise) (NN company)) (S (VP (TO to) (VP (VB arrange) (NP (NN charter) (NNS flights)) (S (VP (TO to) (VP (VB get) (S (NP (NNS passengers)) (ADVP (RB home)))))))))) (. .)))
104: (ROOT (S (CC But) (NP (NP (NP (CD four) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN closed) (NP (PRP$ their) (NNS borders)) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus)))))))))))) (: -) (NP (NNP Colombia) (, ,) (NNP Ecuador) (, ,) (NNP Russia) (CC and) (NNP Serbia)) (: -)) (VP (MD would) (RB not) (VP (VB accept) (NP (DT the) (NNS passengers)) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP they)) (VP (VBP are) (NP (PRP$ their) (JJ own) (NNS citizens))))))) (. .)))
105: (ROOT (S (SBAR (IN After) (S (NP (NN everyone) (RB else)) (VP (VBD evacuated) (NP (DT the) (NN ship)) (PP (IN over) (NP (DT the) (JJ past) (CD four) (NNS days)))))) (, ,) (NP (DT the) (VBG remaining) (NNS guests)) (VP (VBD were) (S (VP (TO to) (VP (VP (VB join) (NP (DT the) (NN crew))) (CC and) (VP (VB depart) (NP (NNP Thursday) (NN night)) (PP (IN for) (NP (NP (DT a) (NML (CD 1) (HYPH -) (NN day)) (NN quarantine)) (PP (IN at) (NP (NN sea)))))))))) (. .)))
106: (ROOT (S (PP (IN On) (NP (NNP Thursday) (NN night))) (, ,) (NP (DT the)) (: ...) (VP (VBD modified) (CC and) (VBD extended) (NP (NP (PRP$ its) (ADJP (RB s) (HYPH -) (VBN called)) (NML (NNP No) (NNP Sail)) (NNP Order)) (PP (IN for) (NP (NN cruise) (NNS ships)))) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN industry)) (PP (IN to) (NP (DT a) (NN halt))) (PP (IN in) (NP (NML (NNP United) (NNPS States)) (NNS ports)))))))))))) (. .)))
107: (ROOT (S (NP (DT The) (NN order)) (PRN (PRN (, ,) (S (NP (NP (DT the)) (: ...)) (VP (VBD said))) (, ,)) (`` `) (VP (VBZ ceases) (NP (NP (NNS operations)) (PP (IN of) (NP (NN cruise) (NNS ships))) (PP (IN in) (NP (NP (NNS waters)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD may) (VP (VB exert) (NP (NN jurisdiction)))))))))) ('' ')) (CC and) (VP (VBZ requires) (NP (PRP them)) (S (VP (TO to) (VP (VB develop) (NP (DT a) (JJ detailed) (, ,) (ADJP (NN governmen) (HYPH -) (VBN approved)) (NN plan) (S (VP (TO to) (VP (VB monitor) (CC and) (VB address) (NP (NP (NP (DT the) (NN pandemic) (POS 's)) (NN effect)) (PP (IN on) (NP (PRP$ their) (NNS operations)))))))))))) (. .)))
108: (ROOT (S (NP (NNS Operators)) (VP (VBP are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB disembark) (NP (NP (NNS passengers)) (CC or) (NP (NN crew) (NNS members))) (PP (IN at) (NP (JJ American) (NNS ports)))) (, ,) (CC or) (VP (VP (VB return) (NP (NN crew) (NNS members)) (PP (IN to) (NP (NNS ships)))) (, ,) (PP (IN without) (NP (NN government) (NN approval)))) (`` `) (PP (IN until) (NP (JJ further) (NN notice)))))))) (. .) ('' ')))
109: (ROOT (S (NP (JJ European) (NNS officials)) (VP (VBP agree) (S (VP (TO to) (VP (VB spend) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (QP (NN hal) (HYPH -) (CD trillion)) (NNS euros)))) (PP (IN on) (NP (JJ economic) (NN relief))))))) (. .)))
110: (ROOT (S (NP (NML (NNP European) (NNP Union)) (NN finance) (NNS ministers)) (PP (IN on) (NP (NNP Thursday))) (VP (VBD agreed) (PP (IN to) (NP (NP (DT the) (NNS outlines)) (PP (IN of) (NP (NP (NP (DT a) (NN loan) (NN package)) (ADJP (JJ worth) (NP (QP (JJR more) (IN than) (PDT half) (DT a) (CD trillion)) (NNS euros)))) (S (VP (TO to) (VP (VB help) (S (NP (NP (DT the) (NN bloc) (POS 's)) (NNS nations)) (VP (VB relieve) (NP (NP (DT the) (JJ severe) (JJ economic) (NN blow)) (PP (IN from) (NP (DT the) (NN pandemic)))))))))))))) (. .)))
111: (ROOT (S (NP (NP (DT The) (NNS measures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (NN bloc) (POS 's)) (NNS leaders)))))))) (, ,)) (VP (MD could) (VP (VB total) (NP (NP (QP (NP (QP (IN up) (IN to) ($ €) (CD 540) (CD billion))) (, ,) (NP (QP ($ or$) (CD 590) (CD billion))))) (, ,)) (NP (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN solidarity)))) (SBAR (IN as) (S (NP (NP (DT the) (UCP (JJ economic) (CC and) (NN health)) (NN crisis)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (DT the) (NN virus))))) (VP (VBZ strains) (NP (NNS bonds)) (PP (IN among) (NP (DT the) (NN member) (NNS countries))))))))) (. .)))
112: (ROOT (S (NP (DT The) (NN agreement)) (VP (VBZ includes) (NP (NP (NP (QP (-LRB- €) (CD 100) (CD billion))) (SBAR (S (VP (TO to) (VP (VB fund) (NP (NN unemployment) (NNS benefits))))))) (, ,) (-LRB- €) (NP (QP (CD 200) (CD billion))) (PP (IN for) (NP (NP (NNS loans)) (PP (IN to) (NP (JJR smaller) (NNS businesses))))) (, ,) (CC and) (NP (NP (QP (IN up) (IN to) ($ €) (CD 240) (CD billion))) (VP (VP (VBN lent) (PP (IN by) (NP (NP (DT the) (NNP Eurozone) (POS 's)) (NN bailout) (NN fund))) (PP (IN to) (NP (NN member) (NNS states)))) (, ,) (SBAR (S (VP (TO to) (VP (VB cover) (NP (ADJP (ADJP (RB potentially) (VBG crippling)) (ADJP (NP (NN health) (NN car)) (HYPH -) (VBN related))) (NNS costs)))))))))) (. .)))
113: (ROOT (S (NP (NP (DT Some) (NNS details)) (, ,) (PP (ADVP (RBS most) (RB notably)) (IN on) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (NNS loans)) (PP (IN to) (NP (NNS countries))) (PP (IN from) (NP (DT the) (NN bailout) (NN fund))))))) (, ,)) (VP (VP (VBD were) (ADVP (RB still)) (ADJP (JJ unclear))) (CC and) (VP (MD could) (VP (VB prove) (S (ADJP (JJ contentious)))))) (. .)))
114: (ROOT (S (NP (NP (NP (NNS Countries)) (PP (IN like) (NP (NNP Italy)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB tap) (NP (DT those) (NNS loans)))))))))) (VP (VBP want) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB come) (SBAR (IN with) (S (NP (NN austerity) (NNS conditions)) (VP (VBN attached)))))))))))) (. .)))
115: (ROOT (S (NP (DT The) (NNS ministers)) (VP (VBD did) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB issue) (NP (NP (NNS bonds)) (VP (VBN backed) (PP (IN by) (NP (NP (DT the) (JJ entire) (NN bloc)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN come) (S (VP (S (VP (TO to) (VP (VB be) (VP (VBN known) (PP (IN as) (`` `) (NP (NNS coronabonds))))))) (, ,) ('' '))) (PP (IN in) (NP (NP (DT a) (NN defeat)) (PP (IN for) (NP (NP (NNP Italy) (CC and) (NNP Spain)) (, ,) (NP (DT the) (CD two) (ADJP (RBS wors) (HYPH -) (VBN hit)) (NNS countries))))))))))))))))))) (. .)))
116: (ROOT (S (NP (NP (NNP Germany)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and) (NP (JJ other) (JJR richer) (ADJP (JJ northern) (JJ European)) (NNS countries))) (VP (VBD had) (ADVP (RB staunchly)) (VP (VBN opposed) (NP (JJ joint) (NN debt) (NN issuance)))) (. .)))
117: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN race)) (PP (IN for) (NP (NN virus) (NNS drugs))))) (, ,) (NP (NP (DT a) (NN scientist)) (PP (IN on) (NP (DT the) (JJ front) (NNS lines)))) (VP (VBZ is) (VP (VBG urging) (NP (NN caution)))) (. .)))
118: (ROOT (S (NP (JJ Insistent) (NNS calls) (CC and) (NNS emails)) (VP (VBP pile) (PRT (RP up)) (NP (DT each) (NN day)) (PP (IN for) (NP (NNP D.) (NNP Andre) (NNP Kalil))) (PP (IN at) (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Nebraska)))) (NNP Medical) (NNP Center)))) (. .)))
119: (ROOT (S (NP (NP (NNS Patients)) (CC and) (NP (PRP$ their) (NNS doctors))) (VP (VBP are) (VP (VBG clamoring) (PP (IN for) (NP (JJ untested) (NN virus) (NNS treatments))) (, ,) (S (VP (VBN encouraged) (PP (IN by) (NP (NP (NNP President) (NNP Trump)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (IN that) (S (NP (JJ ill) (NNS patients)) (VP (MD should) (VP (VB have) (NP (NP (JJ ready) (NN access)) (PP (IN to) (NP (NP (JJ experimental) (NNS medicines)) (, ,) (PP (IN like) (NP (NP (DT the) (ADJP (JJ ant) (HYPH -) (JJ malarial)) (NNS drugs)) (NP (NN chloroquine) (CC and) (NN hydroxychloroquine)))))))))))))))))))) (. .)))
120: (ROOT (S (NP (NP (NNP D.) (NNP Kalil)) (, ,) (NP (CD 54)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ principal) (NN investigator)) (PP (IN in) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (JJ clinical) (NN trial)) (PP (IN of) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB treat) (NP (DT the) (NN virus)))))))))))) (. .)))
121: (ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG starting) (PP (IN with) (NP (NP (NN remdesivir)) (, ,) (NP (DT an) (JJ antiviral) (NN drug)))))) (. .)))
122: (ROOT (S (NP (DT The) (JJ first) (NNS results)) (VP (MD will) (VP (VB be) (ADJP (JJ ready)) (PP (IN within) (NP (NNS weeks))))) (. .)))
123: (ROOT (S (S (NP (NNP D.) (NNP Kalil)) (VP (VBZ has) (NP (NP (NNS decades)) (PP (IN of) (NP (NP (NN experience)) (VP (VBG grappling) (PP (IN with) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN use) (: -) (CC and) (NN misuse) (-RRB- -)) (PP (IN of) (NP (JJ experimental) (NNS drugs))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB rarely)) (VP (VBN been) (ADJP (RBR more) (VBN frustrated))))) (. .)))
124: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN seen) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NN desperation)) (VP (VBZ drives) (NP (NN treatment) (NNS decisions)))))))))) (. .)))
125: (ROOT (S (S (NP (NP (JJ Many) (NNS drugs)) (SBAR (S (NP (PRP we)) (VP (VBD believed) (SBAR (S (VP (VBD were) (ADJP (JJ fantastic))))))))) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG killing) (NP (NNS people)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
126: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (RB so) (JJ hard)) (S (VP (TO to) (VP (VB keep) (S (VP (VBG explaining) (NP (DT that)))))))) (. .) ('' ')))
127: (ROOT (S (NP (NN Chloroquine) (CC and) (NN hydroxychloroquine)) (PRN (, ,) (S (NP (NNP D.) (NNP Kalil)) (VP (VBD said))) (, ,)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB work) (PP (IN against) (NP (NP (DT any) (JJ viral) (NN disease)) (, ,) (PP (VBG including) (NP (NNP Ebola))))))))))) (. .)))
128: (ROOT (S (CC And) (NP (DT the) (NNS drugs)) (VP (VBP have) (NP (NP (JJ side) (NNS effects)) (, ,) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (VB be) (ADJP (JJ fatal)))))))) (. .)))
129: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ is) (VP (VBG sickening) (CC and) (VBG killing) (NP (NP (NML (JJ lo) (HYPH -) (NN wage)) (NNS workers)) (PP (IN in) (NP (NN meat) (NNS plants)))))) (. .)))
130: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ has) (VP (VBN reached) (NP (NP (DT the) (NN processing) (NNS plants)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS workers)))) (ADVP (RB typically)) (VP (VBP stand) (ADVP (RB elbo) (HYPH -) (FW t) (HYPH -) (RB elbow)) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NML (NN lo) (HYPH -) (NN wage)) (NN work)) (PP (IN of) (S (VP (VBG cutting) (, ,) (NN deboning) (CC and) (VBG packing) (NP (NP (DT the) (NN chicken) (CC and) (NN beef)) (SBAR (WHNP (WDT that)) (S (NP (NNPS Americans)) (VP (VBP savor)))))))))))))))))) (. .)))
131: (ROOT (S (S (NP (DT Some) (NNS plants)) (VP (VBP have) (VP (VBN offered) (NP (JJ financial) (NNS incentives) (S (VP (TO to) (VP (VB keep) (NP (NNS workers)) (PP (IN on) (NP (DT the) (NN job)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN virus) (POS 's)) (JJ swift) (NN spread)) (VP (VBZ is) (VP (VP (VBG causing) (NP (NN illness))) (CC and) (VP (VBG forcing) (NP (NNS plants)) (S (VP (TO to) (VP (VB close)))))))) (. .)))
132: (ROOT (S (NP (NP (NP (NNP Smithfield) (NNP Foods) (POS ')) (NN pork) (NN plant)) (PP (IN in) (NP (NP (NNP Sioux) (NNPS Falls)) (, ,) (NP (NNP ..)) (, ,)))) (VP (VBD announced) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB close) (ADVP (RB temporarily)) (, ,) (SBAR (IN after) (S (NP (QP (JJR more) (IN than) (CD 80)) (NNS workers)) (VP (VBD tested) (S (ADJP (JJ positive))))))))))) (. .)))
133: (ROOT (S (NP (NNS Workers)) (VP (VBP have) (VP (VBN come) (PRT (RP down)) (PP (IN with) (NP (DT the) (NN disease))) (PP (IN in) (NP (NP (JJ several) (NN poultry) (NNS plants)) (PP (IN in) (NP (DT the) (NNP South))) (, ,) (PP (VBG including) (PP (IN in) (NP (NNP Alabama) (, ,) (NNP Georgia) (CC and) (NNP Tennessee)))))))) (. .)))
134: (ROOT (S (NP (NP (NNP JBS)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN meat) (NN processor)) (, ,)) (VP (VP (VBD confirmed) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (CD one) (NN worker))) (PP (IN at) (NP (DT a) (NNP Colorado) (NN facility))))) (CC and) (VP (VBD shuttered) (NP (DT a) (NNP Pennsylvania) (NN plant)) (PP (IN for) (NP (CD two) (NNS weeks))))) (. .)))
135: (ROOT (S (NP (NNP Cargill)) (NP (DT this) (NN week)) (VP (VBD closed) (NP (NP (DT a) (NNP Pennsylvania) (NN facility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NP (NNS steaks)) (, ,) (NP (JJ ground) (NN beef)) (CC and) (NP (JJ ground) (NN pork)))))))) (. .)))
136: (ROOT (S (NP (NNP Tyson) (NNPS Foods)) (VP (VBD halted) (NP (NP (NNS operations)) (PP (IN at) (NP (DT an) (NNP Iowa) (NN pork) (NN plant)))) (SBAR (IN after) (S (NP (QP (JJR more) (IN than) (CD two) (NN dozen)) (NNS workers)) (VP (VBD tested) (S (ADJP (JJ positive))))))) (. .)))
137: (ROOT (SINV (`` `) (S (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (JJR more)) (S (VP (VBP have) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (PRP$ their) (NN life))))))))) (, ,) (SBAR (WHNP (WHADJP (WHADJP (WRB how) (JJ many)) (JJR more)) (NNS families)) (S (VP (VBD got) (S (VP (TO to) (VP (VB suffer) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP realize) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (PRP$ their) (NN production))))))))))))))))) (, ,) ('' ') (VP (VBD asked)) (NP (NP (NNP Tanisha) (NNP Isom)) (, ,) (NP (CD 36)) (, ,) (NP (NP (DT a) (NN deboner)) (PP (IN at) (NP (NP (DT a) (NNP Tyson) (NN poultry) (NN plant)) (PP (IN in) (NP (NP (NP (NNP Camilla)) (, ,) (NP (NNP G.))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD three) (NNS workers)) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (JJ recent) (NNS days))))))))))))) (. .)))
138: (ROOT (S (NP (PRP She)) (ADVP (RB recently)) (VP (VBD learned) (SBAR (S (NP (PRP she)) (VP (VP (VBD had) (NP (NN bronchitis))) (CC and) (VP (VBD missed) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NN work))))))))) (. .)))
139: (ROOT (S (PP (IN At) (NP (DT some) (NNS plants))) (, ,) (NP (NNS workers)) (VP (VBP have) (VP (VBN staged) (NP (NNS walkouts)) (PP (IN over) (NP (NNS concerns) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG being) (ADVP (RB properly)) (VP (VBN protected)))))))))) (. .)))
140: (ROOT (S (NP (NN Industry) (NNS analysts)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plant) (NNS closures)) (VP (VBD were) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NP (JJ serious) (NNS disruptions)) (PP (IN to) (NP (DT the) (NN food) (NN supply))))))))))))) (. .)))
141: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD gave) (NP (NN virus) (NNS tests)) (PP (IN to) (NP (NNS reporters)))) (. .)))
142: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (VP (VBD conducted) (NP (JJ rapid) (NN coronavirus) (NNS tests)) (NP (NNP Thursday)) (PP (IN on) (NP (NP (DT all) (NNS journalists)) (VP (VBG attending) (NP (NP (DT the) (JJ daily) (NN briefing)) (VP (VBN led) (PP (IN by) (NP (NNP President) (NNP Trump))) (SBAR (IN after) (S (NP (NP (DT a) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (NN building))) (NP (ADVP (RBR earlier)) (DT this) (NN week)))))) (VP (VBD fell) (ADVP (RB ill))))))))))) (. .)))
143: (ROOT (S (NP (NNS Journalists)) (VP (VBD were) (VP (VBN tested) (NP (NP (CD one)) (PP (IN by) (NP (CD one)))) (PP (IN in) (NP (DT a) (JJ vacant) (NN office))) (, ,) (PP (IN with) (S (NP (NNS results)) (VP (VBN delivered) (PP (IN before) (NP (DT the) (NN briefing)))))))) (. .)))
144: (ROOT (S (NP (JJ Last) (NN week)) (NP (NML (NNP White) (NNP House)) (NNS doctors)) (VP (VBD began) (S (VP (VBG administering) (NP (JJ rapid) (NNS tests)) (PP (IN to) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN into) (NP (`` `) (NP (JJ close) (NN proximity)) ('' ') (PP (IN to) (NP (NP (NNP M.) (NNP Trump)) (CC or) (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence)))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP (IN that)) (S (NP (NNS journalists)) (VP (VBP have) (VP (VBN been) (VP (VBN tested))))))))) (. .)))
145: (ROOT (S (NP (NP (DT An) (JJ unidentified) (NML (NN news) (NN organization)) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (ADVP (ADVP (RB as) (RB recently)) (PP (IN as) (NP (NNP Tuesday)))))))) (VP (VP (VBZ has) (VP (VBN reported) (S (VP (VBG experiencing) (NP (NP (NNS symptoms)) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN coronavirus))))))))) (CC and) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB have) (NP (NN test) (NNS results)) (ADVP (RB back)) (ADVP (RB later) (PP (IN on) (NP (NNP Thursday)))))))))) (. .)))
146: (ROOT (S (ADVP (RB Also)) (PP (IN on) (NP (NNP Thursday))) (, ,) (NP (NP (NNP Melania) (NNP Trump)) (, ,) (NP (DT the) (JJ first) (NN lady)) (, ,)) (VP (VBD posted) (NP (DT a) (NN video)) (PP (IN on) (NP (NNP Twitter))) (VP (VBG advising) (NP (NNS Americans)) (S (VP (TO to) (VP (VB wear) (NP (NN face) (NNS coverings)) (PP (IN in) (NP (JJ public))))))) (, ,) (S (VP (VBG echoing) (NP (NP (NML (JJ public) (NN health)) (NNS recommendations)) (SBAR (WHNP (WDT that)) (S (NP (NNP M.) (NNP Trump)) (VP (VBZ has) (ADVP (RB personally)) (VP (VBN eschewed))))))))) (. .)))
147: (ROOT (S (NP (NP (NNS Nurses) (CC and) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBP speak) (PRT (RP out)) (PP (IN about) (NP (NP (DT the) (NNS risks)) (SBAR (S (NP (PRP they)) (VP (VBP face)))))))))) (ADVP (RB also)) (VP (VBP risk) (NP (PRP$ their) (NNS jobs))) (. .)))
148: (ROOT (S (NP (NP (NNS Workers)) (ADJP (ADJP (RB as) (JJ varied)) (PP (IN as) (NP (NP (NML (NN grocery) (NN store)) (NNS cashiers)) (, ,) (NP (NML (NN customer) (NN service)) (NNS representatives)) (CC and) (NP (NN flight) (NNS attendants)))))) (VP (VBP have) (VP (VBN clashed) (PP (IN with) (NP (NP (PRP$ their) (NNS employers)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP accuse) (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (VP (VB protect)) (CC and) (ADVP (RB properly)) (VB value) (NP (PRP them))))))))))))))) (. .)))
149: (ROOT (S (NP (NNP Amazon)) (VP (VBD drew) (NP (JJ widespread) (NN attention)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD fired) (NP (NP (DT a) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN led) (NP (NP (DT a) (NN protest)) (PP (IN over) (NP (NN health) (NNS concerns))) (PP (IN at) (NP (DT a) (NML (NNP Staten) (NNP Island)) (NN warehouse))))))))))))) (. .)))
150: (ROOT (S (CC But) (ADVP (RB perhaps)) (NP (DT the) (ADJP (RBS most) (JJ curious) (CC and) (JJ persistent)) (NML (NN managemen) (HYPH -) (NN labor)) (NN tension)) (VP (VBZ has) (VP (VBN arisen) (PP (IN among) (NP (NP (NP (NML (NN health) (NN care)) (NNS providers)) (PP (IN like) (NP (NP (NNS doctors) (CC and) (NNS nurses)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (NN virus) (NN battle)))))))) (, ,)))) (CC and) (NP (PRP$ their) (NNS administrators)))))) (. .)))
151: (ROOT (S (PP (IN In) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (, ,) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN crisis))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,))) (NP (NP (DT every) (JJ major) (JJ private) (NN hospital) (NN system)) (CC and) (NP (DT some) (JJ public) (NNS hospitals))) (PP (IN in) (NP (JJ recent) (NNS weeks))) (VP (VBD sent) (NP (NP (NNS memos)) (VP (VBG ordering) (NP (NNS workers)) (S (RB not) (VP (TO to) (VP (VB speak) (PP (IN to) (NP (DT the) (NN news) (NNS media))))))))) (. .)))
152: (ROOT (S (NP (NP (CD One) (NN system)) (, ,) (NP (NNP NYU) (NNP Langone) (NNP Medical) (NNP Center)) (, ,)) (VP (VBD sent) (NP (DT an) (NN email)) (PP (IN on) (NP (NNP March) (CD 27))) (VP (VBG warning) (SBAR (IN that) (S (NP (NP (NN staff) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN to) (NP (DT the) (NN news) (NNS media))) (PP (IN without) (NP (NN permission))))))) (VP (MD would) (VP (VB be) (`` `) (ADJP (JJ subject) (PP (IN to) (NP (NP (JJ disciplinary) (NN action)) (, ,) (PP (VBG including) (NP (NN termination)))))))))))) (. .) ('' ')))
153: (ROOT (S (NP (DT The) (NN email)) (VP (VBD was) (VP (VBN reported) (ADVP (RBR earlier)) (PP (IN by) (NP (NNP Bloomberg))))) (. .)))
154: (ROOT (S (NP (JJ Similar) (NNS lines)) (VP (VBP are) (VP (VBG being) (VP (VBN drawn) (ADVP (RB nationwide))))) (. .)))
155: (ROOT (S (S (NP (NP (DT A) (NN doctor)) (PP (IN in) (NP (NNP Washington) (NNP State)))) (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (PRP$ his) (NN hospital) (NN position))) (PP (IN after) (S (VP (VBG speaking) (ADVP (RB publicly)) (PP (IN about) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NP (JJ protective) (NN equipment)) (CC and) (NP (NN testing)))))))))))) (: ;) (S (NP (NP (DT the) (NN staffing) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBD employed) (NP (PRP him)))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (VP (VBN reassigned)))))))) (. .)))
156: (ROOT (S (NP (NP (NNS Nurses)) (PP (IN in) (NP (NNP Detroit)))) (ADVP (RB recently)) (VP (VBD walked) (PP (IN off) (NP (DT the) (NN job))) (S (VP (TO to) (VP (VB protest) (NP (ADJP (RB critically) (JJ low)) (NN staffing))))) (SBAR (IN after) (S (NP (NP (DT a) (NN colleague)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN spoken) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN issue)))))))) (VP (VBD was) (VP (VBN fired)))))) (. .)))
157: (ROOT (S (NP (NP (DT The) (JJ first) (NN crew) (NN member)) (PP (IN from) (NP (NP (DT the) (NN aircraft) (NN carrier)) (NP (NNP Theodore) (NNP Roosevelt))))) (VP (VBZ is) (VP (VBN hospitalized) (PP (IN because) (IN of) (NP (NN virus))))) (. .)))
158: (ROOT (S (NP (NP (DT A) (NN sailor)) (VP (VP (VBN stricken) (PP (IN with) (NP (DT the) (NN virus)))) (CC and) (VP (VBN assigned) (PP (IN to) (NP (NP (DT the) (NN aircraft) (NN carrier)) (NP (NNP Theodore) (NNP Roosevelt))))))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN admitted) (PP (IN to) (NP (NP (DT an) (NML (JJ intensive) (NN care)) (NN unit)) (PP (IN at) (NP (NP (DT a) (NNP Navy) (NN hospital)) (PP (IN in) (NP (NNP Guam)))))))) (PRN (, ,) (S (NP (DT a) (NML (NNP Defense) (NNP Department)) (NN official)) (VP (VBD said))) (, ,)) (S (VP (VBG marking) (NP (NP (DT the) (JJ first) (NN hospitalization)) (PP (IN of) (NP (DT a) (NN crew) (NN member))) (SBAR (IN since) (S (NP (DT an) (NN outbreak)) (VP (VBD began) (PP (IN aboard) (NP (DT the) (NN ship))) (NP (JJ last) (NN month))))))))))) (. .)))
159: (ROOT (S (NP (NP (QP (ADVP (RB At) (RBS least)) (CD 286)) (NNS members)) (PP (IN of) (NP (DT the) (NN crew)))) (VP (VBP have) (VP (VBN tested) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))))) (. .)))
160: (ROOT (S (NP (NP (NNP Clayton) (NNP Doss)) (, ,) (NP (DT a) (NNP Navy) (NN spokesman)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN email)))) (. .)))
161: (ROOT (S (NP (NP (DT The) (NN outbreak)) (PP (IN aboard) (NP (DT the) (NNP Roosevelt)))) (VP (VBZ has) (VP (VBN been) (, ,) (PP (IN in) (NP (JJ many) (NNS ways))) (, ,) (NP (NP (DT a) (NN microcosm)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNP Defense) (NNP Department) (POS 's)) (NN handling)) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN within) (NP (NP (PRP$ its) (NNS ranks)) (PP (IN as) (NP (JJ military) (NNS officials)))))) (VP (VBP have) (VP (VBN weighed) (NP (JJ military) (NN preparedness)) (PP (IN with) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (PRP$ its) (NNS personnel)))))))))))) (. .)))
162: (ROOT (NP (NP (NP (DT The) (NN ship) (POS 's)) (VBG commanding) (NN officer)) (, ,) (NP (NNP Cap)) (. .)))
163: (ROOT (S (NP (NP (DT The) (NN fallout)) (PP (IN from) (NP (DT the) (NN episode)))) (VP (VBD led) (PP (IN to) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NNP Thomas)))))) (. .)))
164: (ROOT (S (NP (NNS Inmates)) (VP (VBP test) (ADVP (JJ positive)) (, ,) (S (VP (VBG setting) (PRT (RP off)) (NP (NP (DT a) (NN protest)) (PP (IN in) (NP (DT a) (NML (NNP Washington) (NNP State)) (NN prison))))))) (. .)))
165: (ROOT (S (NP (NNS Police) (NNS officers)) (VP (VBD fired) (NP (NP (NN pepper) (NN spray)) (CC and) (NP (NP (`` `) (NP (NN sting) (NNS balls)) ('' ')) (VP (VBN filled) (PP (IN with) (NP (NN rubber) (NNS pellets)))))) (S (VP (TO to) (VP (VB quell) (NP (DT a) (NN protest)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 100)) (NNS inmates))) (PP (PP (IN at) (NP (NP (DT a) (NN state) (NN prison)) (PP (IN in) (NP (NP (NNP Monroe)) (, ,) (NP (NNP Was) (NNP .)) (, ,))))) (PP (IN on) (NP (NNP Wednesday) (NN evening)))) (SBAR (IN after) (S (NP (CD six) (NNS prisoners)) (VP (VBD tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN coronavirus)))))))))) (. .)))
166: (ROOT (S (NP (NP (NNS Prisoners)) (PP (IN in) (NP (NP (DT the) (NML (JJ minimu) (HYPH -) (NN security)) (NN unit)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS men)) (VP (VBD had) (VP (VBN tested) (ADJP (JJ positive)))))) (, ,)))) (VP (VP (VBD set) (PRT (RP off)) (NP (NN fire) (NNS extinguishers)) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN smoke)))))))) (CC and) (ADVP (RB then)) (VP (VBD refused) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN recreation) (NN yard)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (NP (DT the) (NN state) (POS 's)) (NNPS Corrections) (NNP Department))))))) (. .)))
167: (ROOT (S (S (NP (DT The) (NN protest)) (VP (VBD ended) (PP (IN without) (NP (NNS injuries))))) (, ,) (CC but) (S (NP (NP (NN prisoner) (NN movement)) (PP (IN at) (NP (NP (DT the) (NN facility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (QP (RB about) (CD 450)) (NNS inmates))))) (, ,)))) (VP (VBD was) (VP (VBN restricted)))) (. .)))
168: (ROOT (S (NP (DT The) (NN chaos)) (VP (VBD came) (SBAR (IN as) (S (NP (NP (NP (DT the) (NN nation) (POS 's)) (NNS jails) (CC and) (NNS prisons)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS prisoners)) (ADVP (RB often)) (VP (VBP live) (ADVP (NP (RB just) (NNS feet)) (RB apart))))) (, ,)) (VP (VBD faced) (NP (NP (JJ urgent) (NNS reckonings)) (PP (IN over) (NP (NP (DT the) (NN virus)) (CC and) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD could) (ADVP (RB adequately)) (VP (VB protect) (NP (NNS inmates))))))))))))) (. .)))
169: (ROOT (S (S (NP (DT Some) (NNS prisoners)) (VP (VBP have) (VP (VBN staged) (NP (NN hunger) (NNS strikes))))) (, ,) (CC and) (S (NP (DT the) (NNS courts)) (VP (VBP have) (VP (VBN been) (VP (VBG considering) (NP (NP (NNS lawsuits)) (VP (VBG seeking) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (JJ vulnerable) (NNS inmates))) (PP (IN across) (NP (DT the) (NN country)))))))))) (. .)))
170: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Wednesday)))) (, ,) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBD had) (VP (VBN identified) (NP (NP (NP (QP (ADVP (RB at) (RBS least)) (, ,) (CD 324)) (VBN confirmed) (NN coronavirus) (NNS cases)) (VP (VBN tied) (PP (IN to) (FW ..) (NP (NNS prisons) (CC and) (NNS jails))))) (, ,) (PP (VBG including) (NP (QP (ADVP (RB at) (RBS least)) (CD 32)) (NNS deaths)))))) (. .)))
171: (ROOT (S (NP (DT Those) (NNS numbers)) (VP (VBP are) (ADVP (RBS most) (RB likely)) (NP (DT a) (JJ vast) (NN undercount)) (, ,) (SBAR (IN because) (S (S (NP (DT some) (UCP (NN state) (CC and) (JJ local)) (NNS agencies)) (VP (VBP have) (RB not) (VP (VBN released) (NP (NN information))))) (, ,) (CC and) (S (NP (NP (NNS others)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ federal) (NNP Bureau)) (PP (IN of) (NP (NNPS Prisons))))) (, ,)) (VP (VBP are) (RB not) (VP (VBG testing) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ falls) (ADJP (RB ill)))))))))))) (. .)))
172: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Times) (NNS data)))) (, ,) (NP (NP (DT the) (NML (NNP Cook) (NNP County)) (NNP Jail)) (PP (IN in) (NP (NNP Chicago)))) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS larges) (HYPH -) (VBN known)) (NN source)) (PP (IN of) (NP (NN infection))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
173: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Thursday) (NN morning)))) (, ,) (NP (QP (ADVP (RB at) (RBS least)) (CD 401)) (NNS inmates) (CC and) (NNS employees)) (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN virus))))) (. .)))
174: (ROOT (S (NP (NNP Texas) (NN man)) (VP (VBZ is) (VP (VBN accused) (PP (IN of) (S (ADVP (RB falsely)) (VP (VBG claiming) (S (VP (TO to) (VP (VB have) (VP (VBN paid) (NP (NN someone)) (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN virus)))))))))))))) (. .)))
175: (ROOT (S (S (NP (NP (DT A) (NML (NNP San) (NNP Antonio)) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (ADJP (JJ upset) (SBAR (IN that) (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (VBD were) (VP (VBG crowding) (PP (IN into) (NP (NN grocery) (NNS stores)))))))))))) (VP (VP (VBD took) (NP (PRP$ his) (NN frustration)) (PP (IN to) (NP (DT a) (JJ criminal) (NN extreme)))) (CC and) (VP (VBD made) (NP (NP (DT an) (JJ untrue) (NN claim)) (PP (IN on) (NP (NNP Facebook))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN paid) (NP (NN someone)) (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN illness))))))))))))) (, ,) (NP (DT the) (NNS authorities)) (VP (VBP have) (VP (VBD said))) (. .)))
176: (ROOT (S (NP (NP (DT The) (NN man)) (, ,) (NP (NP (NNP Christopher) (NNP Charles) (NNP Perez)) (, ,) (NP (CD 39)) (, ,))) (VP (VBD made) (NP (DT the) (JJ false) (NN claim)) (PP (IN in) (NP (DT the) (NN hope) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (VP (VB deter) (NP (NNS shoppers)) (PP (IN from) (S (VP (VBG visiting) (NP (DT the) (NNS stores))))))) (, ,) (CC and) (VP (PP (IN in) (NP (DT that) (NN way))) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG spreading) (NP (DT the) (NN contagion)))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT a) (JJ federal) (NN complaint))))) (. .)))
177: (ROOT (S (NP (NNP San) (NNP Antonio)) (VP (VBZ has) (VP (VBN been) (VP (VBG contending) (PP (IN with) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (NNS infections) (CC and) (NNS deaths)))))))) (. .)))
178: (ROOT (S (NP (NP (DT An) (NN outbreak)) (PP (IN at) (NP (DT the) (NNP Southeast) (NML (NNP Nursing) (CC and) (NNP Rehabilitation)) (NNP Center)))) (VP (VBZ has) (VP (VBN claimed) (NP (QP (ADVP (RB at) (RBS least)) (CD 10)) (NNS lives)))) (. .)))
179: (ROOT (S (NP (CD Four) (NML (NNP San) (NNP Antonio)) (NN police) (NNS officers)) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))))) (. .)))
180: (ROOT (S (CC And) (SBAR (IN as) (S (NP (NML (JJ hote) (HYPH -) (NN occupancy)) (NN tax) (NNS revenues)) (VP (VBP decline)))) (, ,) (NP (NNS officials)) (VP (VBD said) (PP (IN on) (NP (NNP Wednesday))) (SBAR (IN that) (S (NP (QP (RB about) (CD 270)) (NN city) (NNS employees)) (VP (MD would) (VP (VB be) (VP (VBN furloughed) (PP (IN on) (NP (NNP April) (CD 23))))))))) (. .)))
181: (ROOT (S (S (NP (DT An) (JJ anonymous) (NN tipster)) (VP (VBD sent) (NP (NP (DT a) (NN screenshot)) (PP (IN of) (NP (NP (NNP M.) (NNP Perez) (POS 's)) (NNP Facebook) (NN post)))) (PP (IN on) (NP (NNP Sunday))) (PP (IN to) (NP (NN law) (NN enforcement))))) (, ,) (NP (NNS officials)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
182: (ROOT (S (PP (IN In) (NP (DT the) (NN post))) (, ,) (NP (NNP M.) (NNP Perez)) (VP (VBD warned) (NP (DT a) (NML (NN grocery) (NN store)) (NN chain)) (SBAR (SBAR (IN that) (S (NP (PRP$ his) (`` `) (NNS homeboys) (NN cousin)) (VP (VP (VBZ has) (NP (CD Covi-19))) (CC and) (VP (VBZ has) (VP (VBN licked) (NP (DT every) (NN thing)) (PP (IN for) (NP (JJ past) (CD 2) (NNS days))) (SBAR (IN cause) (S (NP (PRP we)) (VP (VBD paid) (NP (PRP him)) (ADVP (RB too)))))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (NN court) (NNS documents)))))) (. .)))
183: (ROOT (S (NP (NNP M.) (NNP Perez)) (VP (VBD was) (VP (VBN arrested) (PP (IN on) (NP (NNP Tuesday))))) (. .)))
184: (ROOT (S (`` `) (S (S (VP (TO To) (VP (VB be) (ADJP (JJ clear))))) (, ,) (NP (DT the) (JJ alleged) (NN threat)) (VP (VBD was) (ADJP (JJ false)))) (, ,) ('' ') (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NNP John)))) (. .)))
185: (ROOT (S (NP (DT No) (NN one)) (VP (VBD spread) (NP (NN coronavirus)) (PP (IN at) (NP (NN grocery) (NNS stores))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNS investigators))))) (. .) ('' ')))
186: (ROOT (SQ (VP (VB Need) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB preserve) (NP (JJ special) (NNS days)) (PP (IN during) (NP (DT this) (NN time))))))))) (. ?)))
187: (ROOT (S (VP (VB Check) (NP (DT these)) (PRT (RP out))) (. .)))
188: (ROOT (S (NP (NML (NML (NN Sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN damper)) (PP (IN on) (NP (NNS things)))))))) (. .)))
189: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (DT some) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB celebrate) (NP (NP (NNS birthdays)) (, ,) (NP (NNS weddings)) (CC and) (NP (DT the) (VBG coming) (NN spring) (NNS holidays)))))))) (. .)))
190: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what) (RB else)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
191: (ROOT (S (NP (NP (NML (NNP Prime) (NNP Minister)) (NNP Boris) (NNP Johnson)) (PP (IN of) (NP (NNP Britain)))) (VP (VBD was) (VP (VBN moved) (PP (IN out) (PP (IN of) (NP (JJ intensive) (NN care)))) (, ,) (S (VP (VBG offering) (NP (DT some) (NN relief)) (PP (IN for) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ faces) (NP (JJ several) (JJR more) (NNS weeks)) (PP (IN under) (NP (NN lockdown)))))))))))) (. .)))
192: (ROOT (S (NP (NP (NP (NNP Germany) (POS 's)) (NN chancellor)) (, ,) (NP (NNP Angela) (NNP Merkel)) (, ,)) (VP (VP (VBD expressed) (NP (`` `) (JJ cautious) (NN hope) ('' ') (SBAR (IN that) (S (NP (NNPS Germans)) (VP (VBD were) (VP (VP (VBG preventing) (NP (NP (DT the) (NN virus) (POS 's)) (NN spread))) (CC and) (VP (VBG slowing) (NP (DT the) (NN infection) (NN rate))))))))) (, ,) (CC but) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NNS numbers)) (VP (VBD were) (NP (NP (DT no) (NN cause)) (PP (IN for) (S (VP (VBG abandoning) (NP (JJ severe) (JJ social) (NNS restrictions))))))))))) (. .)))
193: (ROOT (S (NP (NNP Botswana)) (VP (VBD placed) (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (PRP$ its) (NNP Parliament)))) (PP (IN in) (NP (NP (JJ mandatory) (NN quarantine)) (PP (IN for) (NP (JJ possible) (NN exposure))))) (, ,) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ such) (NNS actions)) (VP (VBG involving) (NP (NN government) (NNS officials)))))))) (. .)))
194: (ROOT (S (NP (NNP Spain)) (VP (VBZ is) (VP (VBG adjusting) (NP (NML (NNP Holy) (NNP Week)) (NNS celebrations)) (PP (IN during) (NP (PRP$ its) (NN lockdown))))) (. .)))
195: (ROOT (S (NP (NNP India)) (VP (MD may) (VP (VB extend) (NP (NP (DT a) (NML (CD 2) (HYPH -) (NN day)) (NN lockdown)) (PP (IN of) (NP (PRP$ its) (QP (CD .3) (CD billion)) (NNS people)))))) (. .)))
196: (ROOT (S (NP (NN Reporting)) (VP (VBD was) (VP (VBN contributed) (PP (IN by) (NP (NP (NNP Peter) (NNP Baker)) (, ,) (NP (NNP Brooks) (NNP Barnes)) (, ,) (NP (NNP Dan) (NNP Barry)) (, ,) (NP (NP (NNP Alan) (NNP Blinder)) (, ,) (NP (NNP Nicholas) (NNP Boge) (HYPH -) (NNP Burroughs))) (, ,) (NP (NNP Jonah) (NNP Engel) (NNP Bromwich)) (, ,) (NP (NNP Emily) (NNP Cochrane)) (, ,) (NP (NNP Patricia) (NNP Cohen)) (, ,) (NP (NP (NNP Michael) (NNP Cooper)) (, ,) (NP (NNP Nick) (NNP Corasaniti))) (, ,) (NP (NNP Jill) (NNP Cowan)) (, ,) (NP (NNP Caitlin) (NNP Dickerson)) (, ,) (NP (NP (NNP Scott) (NNP Dodd)) (, ,) (NP (NP (NNP Conor) (NNP Dougherty)) (, ,) (NP (NP (NNP Manny) (NNP Fernandez)) (, ,) (NP (NP (NNP Sheri) (NNP Fink)) (, ,) (NP (NP (NNP Matthew) (NNP Haag)) (, ,) (NP (NP (NNP Maggie) (NNP Haberman)) (, ,) (NP (NP (NNP Miriam) (NNP Jordan)) (, ,) (NP (NP (NNP Mark) (NNP Landler)) (, ,) (NP (NNP Michael) (NNP Levenson) (, ,) (NP (NNP Sarah) (NNP Mervosh)) (, ,) (NP (NP (NNP Andy) (NNP Newman)) (, ,) (NP (NP (NP (NNP Stanley) (NNP Reed)) (, ,) (NP (NP (NNP Frances) (NNP Robles)) (, ,) (NP (NP (NNP Simon) (NNP Romero)) (, ,) (NP (NP (NNP Jim) (NNP Rutenberg)) (, ,) (NP (NP (NNP Marc) (NNP Santora)) (, ,) (NP (NNP Knvul) (NNP Sheikh))))))) (, ,) (NP (NP (NP (NNP Jeanna) (NNP Smialek)) (, ,) (NP (NNP Matina) (NNP Stevi) (HYPH -) (NNP Gridneff))) (, ,) (NP (NNP Eileen) (NNP Sullivan)))))))))))))) (, ,) (NP (NNP David) (NNP Waldstein)) (CC and) (NP (NNP Carl) (NNP Zimmer)))))) (. .)))
