1: (ROOT (S (NP (NP (DT The) (NNP Doctor) (POS 's)) (NNS Symptoms)) (VP (VBD Were) (`` ') (RB t) (ADJP (JJ Typical))) (. .)))
2: (ROOT (SQ (VBD Was) (NP (PRP She)) (ADJP (JJ Sick) (ADJP (JJ Enough) (S (VP (TO to) (VP (VB Stay) (ADVP (NN Home))))))) (. ?)))
3: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG feeling)))))))) (, ,) ('' ') (NP (DT the) (VBG supervising) (NN doctor)) (VP (VBD said) (PP (IN over) (NP (DT the) (NN phone))) (, ,) (S (NP (PRP$ his) (NN voice)) (ADJP (JJ calm) (CC and) (JJ reassuring)))) (. .)))
4: (ROOT (S (CC But) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN text)) (SBAR (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me)))))))) (, ,) (NP (PRP you)) (VP (MD should) (`` ') (RB t) (VP (VB go) (PP (IN to) (NP (NN work))))) (. .) ('' ')))
5: (ROOT (S (NP (NP (DT The) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN woman)) (, ,) (NP (NP (DT an) (NN anesthesiology) (NN resident)) (PP (IN in) (NP (NP (PRP$ her) (JJ second) (NN year)) (PP (IN of) (NP (NN training)))))) (, ,)) (VP (VBD breathed) (NP (NP (DT a) (NN sigh)) (PP (IN of) (NP (NN relief))))) (. .)))
6: (ROOT (S (ADVP (RB Now)) (, ,) ('' ') (S (NP (DT the) (NML (PP (IN trainin) (HYPH -) (NP (NN program)))) (NN director)) (VP (VBD continued))) (, ,) (`` `) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on))))))) (. .) ('' ')))
7: (ROOT (S (ADVP (NP (CD Two) (NNS days)) (RBR earlier)) (, ,) (PP (IN on) (NP (NNP March) (CD 14))) (, ,) (NP (DT the) (JJ young) (NN doctor)) (VP (VBD finished) (NP (NP (PRP$ her) (JJ sixth) (JJ straight) (NN day)) (PP (IN of) (NP (NML (CD 1) (HYPH -) (NN hour)) (NNS shifts))) (PP (IN in) (NP (NP (DT the) (NML (JJ surgical) (JJ intensive) (NN care)) (NN unit)) (PP (IN in) (NP (NP (PRP$ her) (NN hospital)) (PP (IN in) (NP (NNP Boston))))))))) (. .)))
8: (ROOT (S (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ exhausted)))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD was) (ADJP (`` ') (RB t) (ADJP (JJ unusual))))) (. .)))
9: (ROOT (S (CC Yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD woke) (PRT (RP up)) (NP (NP (DT the) (JJ next) (NN day)) (, ,) (NP (NP (PRP$ her) (JJ only) (NN day)) (ADVP (RB off))) (, ,))))) (NP (PRP she)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB feel) (ADVP (RB well))))) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (`` ') (RB t) (NP (NP (JJ much)) (: -) (NP (NP (DT a) (JJ queasy) (NN stomach)) (, ,) (NP (DT a) (JJ little) (NN headache)) (CC and) (NP (NN brain) (NN fog)))))) (. .)))
11: (ROOT (S (NP (PRP$ Her) (NNS muscles)) (VP (VBD were) (ADJP (JJ sore)) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VBD had) (VP (VBN lifted) (NP (NNS weights)) (NP (NP (DT the) (NN day)) (ADVP (RB before)))))))) (. .)))
12: (ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD took) (NP (DT a) (JJ deep) (NN breath))))) (, ,) (NP (PRP$ her) (NN chest)) (VP (VBD felt) (ADJP (RB strangely) (JJ tight))) (. .)))
13: (ROOT (S (NP (PRP She)) (VP (VBD figured) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB just)) (VP (VBG recovering) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBD had) (VP (VBN been) (NP (DT a) (ADJP (RB really) (JJ tough)) (NN week)))))))))))) (. .)))
14: (ROOT (S (NP (DT The) (JJ following) (NN day)) (, ,) (NP (PRP she)) (VP (VBD felt) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN alarm)) (VP (VBD went) (PRT (RP off)) (PP (IN at) (NP (CD 5))))))) (: ...)))
15: (ROOT (S (S (NP (PRP She)) (VP (VBD got) (PP (IN to) (NP (DT the) (NN hospital))) (PP (IN by) (NP (CD 6))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (DT the) (NN day)) (VP (VBD started)))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN told) (SBAR (S (NP (PRP she)) (VP (VBD was) (`` ') (RB t) (VP (VBN needed)))))))) (. .)))
16: (ROOT (S (S (NP (DT All) (JJ elective) (NN surgery)) (VP (VBD had) (VP (VBN been) (VP (VBN postponed) (PP (IN because) (IN of) (NP (DT the) (CD Covi-19) (NN pandemic))))))) (, ,) (CC and) (RB so) (S (NP (EX there)) (VP (VBD were) (NP (`` ') (RB t) (NP (JJ many) (NNS patients))) (PP (IN in) (NP (DT the) (NN surgical))))) (: ....)))
17: (ROOT (S (S (NP (NP (PRP She)) (CC and) (NP (PRP$ her) (NN c) (HYPH -) (NN resident))) (VP (VBD made) (NP (DT a) (NN deal)))) (: :) (S (S (NP (PRP$ Her) (NN colleague)) (VP (MD would) (VP (VB care) (PP (IN for) (NP (PRP$ their) (NNS patients))) (NP (DT that) (NN day))))) (, ,) (CC and) (S (NP (PRP she)) (VP (MD 'd) (VP (VB take) (PRT (RP over)) (NP (DT the) (JJ next)))))) (. .)))
18: (ROOT (S (NP (ADVP (RB Later)) (DT that) (NN day)) (, ,) (NP (NP (DT the) (JJ subtle) (NNS symptoms)) (PP (IN from) (NP (NP (DT the) (NN day)) (ADVP (RB before))))) (VP (VBD worsened)) (. .)))
19: (ROOT (S (NP (PRP She)) (VP (VBD did) (`` ') (RB t) (VP (VB feel) (ADJP (JJ sick)) (ADVP (RB exactly)) (, ,) (PP (ADVP (RB just)) (RB not) (PP (IN like) (NP (PRP herself)))))) (. .)))
20: (ROOT (S (S (NP (PRP She)) (VP (VBD had) (VP (VBN been) (VP (VBG training) (PP (IN for) (NP (DT the) (NNP Boston) (NNP Marathon))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN rescheduled) (PP (IN for) (NP (NNP September))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT a) (NN run)))))))) (. .)))
21: (ROOT (S (S (NP (PRP She)) (VP (VBD finished) (NP (PRP$ her) (NML (CD si) (HYPH -) (NN mile)) (NN loop)) (PP (IN with) (NP (DT no) (NN trouble))))) (, ,) (CC but) (S (NP (PRP she)) (ADVP (RB still)) (VP (VBD felt) (ADVP (NP (DT a) (JJ little)) (RB off)))) (. .)))
22: (ROOT (SQ (VBD Was) (NP (PRP she)) (VP (VBG getting) (ADJP (JJ sick))) (. ?)))
23: (ROOT (S (S (NP (NP (PRP$ Her) (NN husband)) (, ,) (NP (NP (DT a) (NN doctor)) (PP (IN at) (NP (DT the) (JJ same) (NN hospital)))) (, ,)) (VP (VBD did) (`` ') (RB t) (VP (VP (VB feel) (ADJP (JJ sick))) (, ,) (ADVP (RB either))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS days))))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN cough)))) (. .)))
24: (ROOT (SQ (MD Could) (NP (DT this)) (VP (VB be) (NP (NP (CD Covi-19)) (, ,) (NP (NP (DT the) (JJ respiratory) (NN infection)) (VP (VBN caused) (PP (IN by) (NP (NP (NP (DT the) (JJ novel) (NN coronavirus)) (NP (NNP SAR) (HYPH -) (CD Co-2))) (: -) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG sweeping) (PP (IN across) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))))))))))))))))) (. ?)))
25: (ROOT (S (NP (NP (JJ Typical)) (PP (IN SymptomsFrom) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN read))))))) (, ,) (NP (DT that) (NN infection)) (ADVP (RB usually)) (VP (VBD caused) (NP (DT a) (NML (NN fever) (, ,) (NML (NN cough)) (CC and) (NML (NML (NN shortness)) (PP (IN of) (NP (NN breath))))))) (. .)))
26: (ROOT (S (NP (DT The) (JJ young) (NN doctor)) (VP (VBD had) (NP (NP (NN none)) (PP (IN of) (NP (DT those))))) (. .)))
27: (ROOT (S (S (NP (PRP She)) (VP (VBD had) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN chest) (NN tightness)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB make) (S (NP (PRP her)) (VP (VB feel) (PP (IN out) (PP (IN of) (NP (NN breath)))))))))) (. .)))
28: (ROOT (S (NP (PRP She)) (VP (VBD fretted) (PP (IN about) (NP (PRP it))) (NP (NP (DT all) (NN afternoon)) (CC and) (PP (ADVP (RB deep)) (IN into) (NP (DT the) (NN evening))))) (. .)))
29: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD came) (IN across) (NP (NP (DT a) (NN story)) (ADVP (RB online)) (PP (IN about) (NP (NP (DT an) (NML (NN emergenc) (HYPH -) (NN room)) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (NP (NNS symptoms)) (PP (IN like) (NP (NNS hers))))) (CC and) (VP (VBD tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (CD Covi-19))))))))))))) (, ,) (NP (PRP she)) (VP (VP (VBD made) (NP (PRP$ her) (NN decision))) (CC and) (VP (VBD texted) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (PRP$ her) (NN residency) (NN program)))))) (. .)))
30: (ROOT (S (NP (PRP He)) (VP (VBD called) (NP (PRP her)) (ADVP (RB right) (RB back))) (. .)))
31: (ROOT (S (`` `) (S (VP (VP (VB Stay) (ADVP (NN home))) (, ,) (CC and) (VP (VB get) (VP (VBN tested))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (PRP her))) (. .)))
32: (ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN tested))) (. .)))
33: (ROOT (S (PP (IN By) (ADVP (RB then))) (, ,) (NP (PRP$ her) (NN headache)) (VP (VBD was) (ADJP (NP (DT a) (RB little)) (JJR worse))) (. .)))
34: (ROOT (S (NP (PRP$ Her) (NNS muscles)) (VP (VBD ached) (NP (DT a) (JJ little) (JJR more))) (. .)))
35: (ROOT (S (NP (PRP She)) (VP (VBD spent) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN day)))) (PP (IN in) (NP (NN bed)))) (. .)))
36: (ROOT (S (S (NP (NP (PRP$ Her) (NN husband) (POS 's)) (NNS symptoms)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB change))))) (: ;) (S (NP (PRP he)) (ADVP (RB still)) (VP (VBD had) (NP (DT the) (JJ same) (JJ dry) (NN cough)))) (. .)))
37: (ROOT (S (NP (NP (DT Neither)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (NP (DT a) (NN fever))) (. .)))
38: (ROOT (S (ADVP (NP (CD Two) (NNS days)) (RB later)) (, ,) (NP (PRP she)) (VP (VBD felt) (ADJP (ADJP (JJ fine)) (: ;) (RB not) (NP (CD 100) (NN percent)) (CC but) (ADJP (JJ close)))) (. .)))
39: (ROOT (S (NP (PRP She)) (VP (VBD went) (PP (IN for) (NP (PRP$ her) (JJ usual) (NN run)))) (. .)))
40: (ROOT (S (S (NP (NN Guilt)) (VP (VBZ Sets) (PP (VBN InGiven) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP she)) (ADVP (RB now)) (VP (VBD felt))))))) (, ,) (NP (DT the) (JJ young) (NN doctor)) (VP (VBD wondered) (: :) (SQ (VBD Had) (NP (PRP she)) (VP (VBD called) (PRT (RP in)) (ADJP (JJ sick)) (PP (IN for) (NP (DT a) (NN headache))) (, ,) (S (ADVP (RB unnecessarily)) (VP (VBG increasing) (NP (NP (DT the) (NN workload)) (PP (IN on) (NP (PRP$ her) (JJ fellow) (NNS residents))))))))) (. ?)))
41: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT an) (JJ informal) (NN motto)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT a) (NN doctor)) (VP (MD should) (VP (CC either) (`` `) (VP (VB round)) (CC or) (VP (VB be) (VP (VBN rounded) (PRT (RP on))))))))))))) (. .) ('' ')))
42: (ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB well) (RB enough) (S (VP (TO to) (VP (VB work) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ sick) (RB enough) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NN hospital))) (PP (IN as) (NP (DT a) (NN patient))))))))))))))) (. .)))
43: (ROOT (S (NP (DT A) (NN doctor)) (VP (MD should) (VP (VB put) (NP (NN patient) (NN care)) (PP (IN above) (NP (NN everything) (RB else))))) (. .)))
44: (ROOT (S (NP (DT A) (CD 2012) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (NP (DT all) (NNS residents)) (VP (VBN surveyed))))) (VP (VBD admitted) (PP (IN to) (S (VP (VBG going) (PP (IN to) (NP (NN work)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ sick) (PP (IN with) (NP (JJ flulike) (NNS symptoms))))))))))) (. .)))
45: (ROOT (S (CC And) (ADVP (RB yet)) (NP (PRP she)) (VP (VBD knew) (SBAR (IN that) (S (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NN work))) (PP (IN with) (NP (NP (RB even) (DT the) (JJS slightest) (NN chance)) (PP (IN of) (NP (DT a) (CD Covi-19) (NN infection)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ irresponsible))))))) (. .)))
46: (ROOT (S (NP (PRP She)) (VP (VBD hoped) (SBAR (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (MD would) (VP (VB be) (ADJP (JJ positive)))))) (: -) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (JJ right) (S (VP (TO to) (VP (VB call) (PRT (RP in)) (ADJP (JJ sick)) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP she)) (VP (VBD was) (`` ') (RB t) (ADJP (RB very) (JJ sick))))))))))))) (. .)))
47: (ROOT (S (NP (NP (PRP It))) (VP (VBD took) (NP (CD four) (NNS days)) (SBAR (IN for) (S (NP (DT the) (NNS results)) (VP (TO to) (VP (VB come) (ADVP (RB back))))))) (. .)))
48: (ROOT (S (S (NP (NP (DT A) (NN nurse)) (PP (IN from) (NP (PRP$ her) (NN hospital)))) (VP (VBD called) (S (VP (TO to) (VP (VB let) (S (NP (PRP her)) (VP (VB know)))))))) (: :) (S (NP (PRP She)) (VP (VBD 'd) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (CD Covi-19)))))) (. .)))
49: (ROOT (S (NP (NP (PRP$ Her) (NN husband)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (`` ') (RB t) (VP (VBN been) (VP (VBN tested)))))) (, ,)) (ADVP (RB probably)) (VP (VBD had) (NP (DT the) (NN virus)) (ADVP (RB as) (RB well))) (. .)))
50: (ROOT (S (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB stay) (ADVP (RB home)) (PP (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (NN week))) (PP (IN after) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ their) (NNS symptoms)))))))))))) (, ,) (NP (DT the) (NN nurse)) (VP (VBD instructed)) (. .)))
51: (ROOT (S (CC And) (PP (IN before) (S (VP (VBG going) (ADVP (RB back)) (PP (IN to) (NP (NN work)))))) (, ,) (NP (DT both)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ negative) (NN test) (NN result))))))) (. .)))
52: (ROOT (S (NP (DT A) (NNP Sense)) (PP (IN of) (PP (IN VindicationAfter) (NP (DT the) (NN phone) (NN call)))) (, ,) (NP (DT the) (JJ young) (NN woman)) (VP (VBD was) (VP (VBN overwhelmed) (PP (IN with) (NP (NN relief))))) (. .)))
53: (ROOT (S (NP (ADVP (RB Later)) (DT that) (NN morning)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (PRP$ her) (NN residency) (NN program)))) (VP (VBD called)) (. .)))
54: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (PRP she)) (VP (VB feel) (PP (IN about) (S (VP (VBG letting) (S (NP (PRP$ her) (NNS colleagues)) (VP (VB know) (PP (IN about) (NP (PRP$ her) (NN diagnosis)))))))))) (. ?)))
55: (ROOT (S (NP (DT This) (NN way)) (NP (PRP they)) (VP (MD might) (VP (VB feel) (ADJP (RBR better)) (PP (IN about) (S (VP (VBG calling) (PRT (RP in)) (ADJP (JJ sick))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (`` ') (RB t) (VP (VB seem) (S (ADJP (RB that) (JJ bad))))))))))))) (. .)))
56: (ROOT (S (S (VP (VBG Remembering) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (NP (DT the) (NN story)) (PP (IN about) (NP (DT the) (FW ..) (NN doctor)))) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (PRP$ her) (JJ own) (NN decision))))))))) (, ,) (NP (PRP she)) (ADVP (RB immediately)) (VP (VBD agreed)) (. .)))
57: (ROOT (S (NP (PRP She)) (VP (VBD 'd) (ADVP (RB already)) (VP (VBN called) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP she)) (VP (VBD interacted) (PP (IN with)) (PP (IN on) (NP (PRP$ her) (JJ last) (NN morning))) (PP (IN at) (NP (NN work))))))))) (. .)))
58: (ROOT (S (PP (IN In) (NP (DT an) (NN email))) (, ,) (NP (PRP she)) (VP (VBD described) (NP (NP (PRP$ her) (NNS symptoms)) (CC and) (NP (NP (DT the) (NN anxiety)) (SBAR (S (NP (PRP she)) (VP (VBD had) (PP (IN about) (S (VP (VBG calling) (PRT (RP in)) (ADJP (JJ sick))))))))))) (. .)))
59: (ROOT (S (S (S (NP (NP (PRP It))) (VP (MD can) (VP (VB be) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB stay) (ADVP (RB home))))) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (NP (DT a) (NN time)) (PP (IN like) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB keep) (NP (PRP$ our) (NML (NML (NNS patients)) (, ,) (NNS families) (CC and) (NML (DT each) (JJ other)))) (S (ADJP (JJ safe)))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD wrote)) (. .)))
60: (ROOT (S (S (SBAR (IN Once) (S (NP (PRP she)) (VP (VBD hit) (NP (NN send))))) (, ,) (NP (PRP she)) (VP (VBD felt) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN satisfaction)))))) (, ,) (NP (PRP she)) (VP (VBD told) (NP (PRP me))) (. .)))
61: (ROOT (S (CC But) (NP (DT that) (NN night)) (, ,) (SBAR (IN although) (S (NP (PRP she)) (VP (VBD believed) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN done) (PP (IN with) (NP (DT this) (NN virus)))))))))) (, ,) (NP (PRP she)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (`` ') (RB t) (VP (VBN done) (PP (IN with) (NP (PRP her)))))))) (. .)))
62: (ROOT (S (JJ Unexpected) (NNP New) (IN SymptomsOn) (NP (NNP March) (CD 21)) (, ,) (PP (NP (DT a) (NN week)) (IN after) (NP (PRP$ her) (JJ first) (NNS symptoms))) (, ,) (NP (DT the) (JJ young) (NN resident)) (VP (VBD was) (VP (VBG reading) (NP (DT a) (NN book)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB suddenly)) (NP (PRP she)) (VP (VBD felt) (SBAR (SBAR (IN as) (IN if) (S (NP (PRP$ her) (NN chest)) (VP (VBD was) (VP (VBN squeezed) (ADVP (RB tight)))))) (, ,) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN band)) (VP (VBG restricting) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (PRP$ her) (NNS ribs) (CC and) (NNS lungs))))))))))))))) (. .)))
63: (ROOT (S (S (NP (PRP She)) (VP (VBD 'd) (ADVP (RB never)) (VP (VBN felt) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (ADVP (RB before))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD scared) (NP (PRP her)))) (. .)))
64: (ROOT (S (NP (PRP She)) (VP (VP (VBD stood)) (CC and) (VP (VBD felt) (ADJP (JJ lightheaded)))) (. .)))
65: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB feel) (ADJP (JJ good))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (IN to) (NP (PRP$ her) (NN husband)))) (. .)))
66: (ROOT (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB breathe))) (. .) ('' ')))
67: (ROOT (S (NP (NP (DT The) (NN suddenness)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT this)) (VP (VBD came) (ADVP (RB on)))))) (VP (VBD argued) (PP (IN against) (S (NP (PRP$ its)) (VP (VBG being) (NP (DT a) (NN pneumonia)))))) (. .)))
68: (ROOT (SQ (MD Could) (NP (DT this)) (VP (VB be) (NP (DT a) (NN panic) (NN attack))) (. ?)))
69: (ROOT (S (NP (PRP She)) (VP (VBD tried) (S (VP (VP (VBG taking) (NP (JJ deep) (NNS breaths))) (CC and) (VP (VBG relaxing))))) (. .)))
70: (ROOT (S (NP (PRP It)) (VP (VBD did) (`` ') (RB t) (VP (VB help))) (. .)))
71: (ROOT (S (S (NP (PRP She)) (VP (VBD needed) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (. ..)))))))) (, ,) (NP (PRP she)) (VP (VBD told) (NP (PRP him))) (. .)))
72: (ROOT (S (S (NP (PRP She)) (VP (VBD put) (PRT (RP on)) (NP (DT a) (NN face) (NN mask)))) (, ,) (CC and) (S (NP (DT the) (NN couple)) (VP (VBD headed) (PP (IN to) (NP (NP (DT the) (NN hospital)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD worked)))))))) (. .)))
73: (ROOT (S (NP (DT The) (NN woman)) (VP (VBD fought) (PP (IN against) (NP (NP (DT a) (VBG rising) (NN sense)) (PP (IN of) (NP (NN panic)))))) (. .)))
74: (ROOT (S (NP (DT Every) (NN stoplight)) (VP (VBD seemed) (S (NP (NN torture)))) (. .)))
75: (ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS reports)) (PP (IN of) (S (NP (DT this) (NN virus)) (VP (VBG causing) (NP (JJ sudden) (NN death))))))) (. .)))
76: (ROOT (SQ (VBD Was) (NP (PRP she)) (VP (VBG dying)) (. ?)))
77: (ROOT (SQ (MD Would) (NP (NP (PRP it))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG getting) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB breathe))))))) (. ?)))
78: (ROOT (S (PP (IN In) (NP (DT the) (NN emergency) (NN room))) (, ,) (S (NP (PRP$ her) (NN heart)) (VP (VBD was) (VP (VBG beating) (ADVP (ADVP (RBR faster)) (PP (IN than) (ADJP (JJ normal))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD was) (VP (VBG breathing) (ADVP (RB rapidly))))) (, ,) (CC but) (S (NP (PRP$ her) (NN oxygen) (NN level)) (VP (VBD was) (ADJP (JJ fine)))) (. .)))
79: (ROOT (S (S (VP (VB Do) (`` ') (RB t) (VP (VB leave) (NP (PRP me)) (ADVP (RB alone))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD pleaded) (PP (IN with) (NP (NP (PRP$ her) (NN husband)) (CC and) (NP (NP (DT the) (NN nurse)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (PRP her)) (PP (IN to) (NP (DT a) (NML (JJ negativ) (HYPH -) (NN pressure)) (NN room)))))))))) (. .)))
80: (ROOT (S (PP (IN Over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS hours))))))) (, ,) (S (NP (NN blood) (NNS tests)) (VP (VBD were) (VP (VBN done)))) (, ,) (CC and) (S (NP (DT an) (NN EKG) (CC and) (NN -ray)) (VP (VBD were) (VP (VBN performed)))) (. .)))
81: (ROOT (S (NP (PRP$ Her) (NNS doctors)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP she)) (VP (VBD did) (`` ') (RB t) (VP (VB have) (NP (NP (NN something)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ her) (VBN known) (JJ viral) (NN infection))))))))))))))) (. .)))
82: (ROOT (S (NP (CD One) (NN blood) (NN test)) (VP (VBD looked) (PP (IN for) (NP (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (JJ white) (NN blood) (NNS cells)) (PP (IN in) (NP (PRP$ her) (NN circulation)))))) (: -) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (DT a) (JJ possible) (JJ bacterial) (NN infection))))))) (. .)))
83: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ normal))) (. .)))
84: (ROOT (S (NP (DT The) (JJ other) (NNS tests)) (VP (VBD were) (ADJP (RB equally) (JJ unrevealing))) (. .)))
85: (ROOT (S (NP (DT The) (NNP EKG)) (VP (VBD showed) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NN heart) (NN damage))))) (. .)))
86: (ROOT (S (NP (DT The) (NN chest) (NN -ray)) (VP (VBD showed) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (DT a) (NN pneumonia))))) (. .)))
87: (ROOT (S (S (NP (NP (DT The) (NN weight)) (PP (IN on) (NP (NP (DT the) (JJ young) (NN woman) (POS 's)) (NN chest)))) (VP (VBD did) (VP (`` ') (RB t) (VP (VB get) (ADJP (JJR better)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB no) (JJR worse)))) (. .)))
88: (ROOT (S (NP (NP (JJ Early) (NNS reports)) (PP (IN of) (NP (NP (CD Covi-19) (NNS cases)) (PP (IN in) (NP (NNP China)))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT some) (NNS patients)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBD had) (NP (JJ serious) (NNS symptoms)))))) (ADVP (RB suddenly)) (VP (VBD got) (ADJP (JJR worse)) (NP (DT a) (NN week) (QP (CC or) (JJR more))) (PP (IN into) (NP (NP (PRP$ their) (NN illness)) (, ,) (NP (DT a) (ADJP (POS s) (HYPH -) (VBN called)) (NML (NN secon) (HYPH -) (NN week)) (NN crash)))))))) (. .)))
89: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB still)) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (MD might) (VP (VB be) (VP (VBG causing) (NP (DT this) (JJ late) (NN exacerbation)))))))) (. .)))
90: (ROOT (S (PP (IN After) (S (VP (VBG promising) (NP (DT the) (NNS doctors)) (SBAR (S (NP (PRP she)) (VP (MD 'd) (VP (VB come) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD felt) (ADJP (DT any) (JJR worse)))))))))))) (, ,) (NP (NP (DT the) (JJ young) (NN doctor)) (CC and) (NP (PRP$ her) (NN husband))) (VP (VBD went) (ADVP (NN home))) (. .)))
91: (ROOT (S (S (VP (VBG Getting) (RB Back) (PP (IN to) (S (NP (PRP WorkI)) (VP (VBD spoke) (PP (IN with) (NP (DT the) (NN patient))) (PP (IN on) (NP (NNP March) (CD 26)))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG feeling) (ADJP (RBR better)))))))) (. .)))
92: (ROOT (S (S (NP (PRP She)) (VP (VBZ gets) (NP (NP (DT a) (JJ little)) (PP (IN out) (PP (IN of) (NP (NN breath))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ climbs) (NP (NP (DT the) (CD four) (NNS flights)) (PP (IN of) (NP (NNS stairs))) (PP (IN to) (NP (PRP$ her) (NN apartment))))))))) (, ,) (CC but) (S (NP (RB even) (DT that)) (VP (VBZ is) (VP (VBG improving)))) (. .)))
93: (ROOT (S (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP she)) (VP (VBZ 's) (VP (VBN focused) (PP (IN on) (S (VP (VBG going) (ADVP (RB back) (PP (IN to) (NP (NN work)))))))))) (: -) (S (NP (PRP she)) (ADVP (RB recently)) (VP (VBD tested) (ADJP (JJ negative)))) (. .)))
94: (ROOT (S (SBAR (IN Although) (S (NP (DT no) (NN one)) (VP (VBZ knows) (PP (IN for) (ADJP (JJ certain))) (SBAR (IN if) (S (S (VP (VBG getting) (NP (DT the) (NN infection)))) (VP (VBZ provides) (NP (NML (JJ lon) (HYPH -) (NN term)) (NN immunity)))))))) (, ,) (NP (JJ current) (NN thinking)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB probably)) (ADJP (JJ immune) (PP (IN to) (NP (DT the) (NN virus)))) (PP (IN for) (ADVP (RB now))))))) (. .)))
95: (ROOT (S (NP (PRP She)) (VP (VP (VBZ is) (ADJP (JJ eager) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (DT the) (NN fight)))))))) (CC and) (, ,) (PP (VBN given) (NP (DT the) (JJ proper) (NN equipment))) (, ,) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB take) (NP (NP (PRP$ her) (NN place)) (PP (IN at) (NP (NP (DT the) (JJ very) (JJ front) (NNS lines)) (PP (IN of) (NP (DT this) (NN war)))))))))))) (. .)))
