1: (ROOT (S (VP (VB Be) (PP (IN Like) (NP (NNP Mike)))) (. ?)))
2: (ROOT (SBARQ (WHNP (WP Who)) (SQ (MD 'd) (VP (VB wan) (DT na) (VP (VB be)) (PP (IN after) (S (VP (VBG watching) (NP (NP (NP (JJ sycophantic) (, ,) (ADJP (JJ nostalgi) (HYPH -) (JJ porn)) (NNP Michael) (NNP Jordan) (POS `)) (NN documentary)) ('' ') (NP (DT The) (NNP Last) (NNP Dance)))))))) (. ..)))
3: (ROOT (S (NP (PRP$ His) (NN work)) (VP (MD can) (VP (VB be) (VP (VBN read) (PP (PP (IN at) (NP (NNP RT))) (, ,) (NP (NNP Counterpunch)) (CC and) (PP (IN at) (NP (NP (PRP$ his) (NN website)) (NP (NN mpmactin.co/blog)))))))) (. .)))
4: (ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN host)) (PP (IN of) (NP (NP (DT the) (JJ popular) (NN cinema) (NN podcast)) (VP (VP (VBG Looking) (NP (NNP California))) (CC and) (VP (VBG Feeling) (NP (NNP Minnesota)))))))) (. .)))
5: (ROOT (S (VP (S (VP (VB Follow) (NP (PRP him)) (PP (IN on) (NP (NNP Twitter@MPMActingCo))))) (NP (NNP Michael) (NNP McCaffrey)) (VP (VBZ is) (NP (NP (DT a) (NML (NML (NN writer)) (CC and) (NML (JJ cultural) (NN critic)))) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))))) (. .)))
6: (ROOT (S (NP (PRP$ His) (NN work)) (VP (MD can) (VP (VB be) (VP (VBN read) (PP (PP (IN at) (NP (NNP RT))) (, ,) (NP (NNP Counterpunch)) (CC and) (PP (IN at) (NP (NP (PRP$ his) (NN website)) (NP (NN mpmactin.co/blog)))))))) (. .)))
7: (ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN host)) (PP (IN of) (NP (NP (DT the) (JJ popular) (NN cinema) (NN podcast)) (VP (VP (VBG Looking) (NP (NNP California))) (CC and) (VP (VBG Feeling) (NP (NNP Minnesota)))))))) (. .)))
8: (ROOT (S (S (VP (VB Follow) (NP (PRP him)) (PP (IN on) (NP (NP (NNP Twitter@MPMActingCo)) (PP (IN Unlike) (NP (DT the) (NN superstar) (NN basketball) (NN player))))))) (, ,) (NP (NP (NP (NNP ESPN) (POS 's)) (POS `)) (DT The) (NNP Last) (NNP Dance) ('' ')) (VP (VBZ is) (ADJP (NN anything) (CC but) (JJ great))) (. .)))
9: (ROOT (S (NP (PRP It)) (VP (VP (VBZ claims) (S (VP (TO to) (VP (VB reveal) (NP (NP (DT the) (NN man)) (PP (IN behind) (NP (DT the) (NN legend)))))))) (: -) (CC but) (VP (VBZ is) (ADVP (RB actually)) (NP (NP (RB just) (DT a) (JJ fawning) (, ,) (JJ cultish) (NN piece)) (PP (IN of) (NP (NN propaganda)))))) (. .)))
10: (ROOT (S (S (NP (NNP Michael) (NNP Jordan)) (VP (VBZ is) (ADVP (RB arguably)) (NP (NP (DT the) (JJS greatest) (NN basketball) (NN player)) (PP (IN of) (NP (DT all) (NN time)))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (ADJP (RB muc) (HYPH -) (VBN hyped)) (NNP ESPN) (NML (CD 1) (HYPH -) (NN part)) (NN documentary)) (PP (IN on) (NP (PRP$ his) (NML (NML (NN career)) (CC and) (NML (NML (JJ final) (NN championship) (NN season)) (PP (IN with) (NP (DT the) (NNP Chicago) (NNPS Bulls)))))))) (, ,) (`` `) (NP (NP (DT The) (JJ Last) (NNP Dance)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN to) (NP (DT a) (NN close))) (NP (DT this) (NNP Sunday) (NN night)))))) (, ,)) (VP (VBZ claims) (S (VP (TO to) (VP (VB reveal) (NP (NP (DT the) (NN man)) (PP (IN behind) (NP (DT the) (NN legend))))))))) (. .)))
11: (ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VP (VP (VB save) (NP (PRP you)) (NP (NP (DT the) (NN suspense)) (: -) (NP (NN spoiler) (NN alert)) (: -))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN movie)) (VP (VBZ ends)))))))) (: ..) (S (NP (DT the) (NNPS Bulls)) (VP (VBP win) (NP (DT a) (JJ sixth) (NN championship))))) (CC and) (S (S (NP (NNP Jordan)) (VP (VBZ is) (ADVP (RB never)) (VP (VBN challenged)))) (: ..) (RB not) (PP (IN on) (NP (DT the) (NN basketball) (NN court)))))) (. .)))
12: (ROOT (FRAG (CC Nor) (, ,) (ADVP (RB sadly)) (, ,) (PP (IN in) (NP (DT this) (NN documentary))) (. .)))
13: (ROOT (S (VP (VB Read) (NP (JJR more))) (`` `) (NP (DT The) (NNP Last) (NNP Dance)) ('' ') (VP (VBZ is) (`` ') (RB t) (ADVP (RB so) (RB much)) (NP (NP (DT a) (NN documentary)) (PP (IN as) (NP (NP (DT a) (NN piece) (NNS of'90s) (NN nostalgia) (NN porn)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (PP (IN as) (NP (NP (DT an) (NN exercise)) (PP (IN in) (NP (NML (NNS sports) (NNS media)) (NN genuflection))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT an) (JJ epic) (, ,) (NML (CD 1) (HYPH -) (NN hour)) (NN infomercial)) (PP (IN for) (NP (DT the) (NNP Jordan) (NN brand)))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (NP (DT The) (NN film) (POS 's)) (JJ alleged) (NN claim)) (PP (IN to) (NP (NN fame)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ reveals) (NP (NP (ADJP (NN neve) (HYPH -) (PP (IN befor) (HYPH -) (S (VP (VBN seen))))) (NN footage)) (PP (IN of) (NP (NNP Jordan)))) (PP (IN during) (NP (NP (DT the) (NNPS Bulls) (POS ')) (CD 1998) (NN championship) (NN run))))))) (. .)))
15: (ROOT (S (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNP Jordan)) (NP (PRP himself))) (VP (VBZ controls) (NP (NP (DT the) (NNS rights)) (PP (IN to) (NP (DT this) (ADJP (ADJP (RB painfully) (JJ banal)) (CC and) (JJ contrived)) (NN footage))))))))) (, ,) (CC and) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))) (, ,) (NP (NP (NNS producers) (NML (NML (NNP Michael) (NNP Tollin)) (CC and) (NML (NNP Jon) (NNP Weinbach)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP ESPN) (CC and) (NNP Netflix)) (, ,)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (S (NP (NP (NP (NNP Jordan) (POS 's)) (NN production) (NN company)) (, ,) (NP (NNP Jump) (CD 23)) (, ,)) (NP (NP (DT a) (NN c) (HYPH -) (NN producer)) (PP (IN on) (NP (DT the) (NN project)))))))))) (. .)))
16: (ROOT (S (NP (NP (PRP It)) (NP (DT all))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ His) (NNP Airness)) (VP (VBD got) (NP (NP (DT the) (JJ last) (NN word)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ does)) (, ,) (CC and) (VBZ does) (RB not) (, ,) (VP (VBP make) (NP (NP (DT the) (JJ final) (NN cut)) (PP (IN of) (`` `) (NP (DT The) (NNP Last) (NNP Dance)))))))))))))) (. .) ('' ')))
17: (ROOT (S (NP (DT The) (NN result)) (WHPP (IN of) (WHNP (WDT which))) (S (VP (VBZ is) (NP (NP (ADJP (RBR more) (JJ shameless)) (NN hagiography)) (PP (IN than) (NP (NN documentary)))))) (. .)))
18: (ROOT (S (PP (IN As) (NP (DT a) (NN business) (NN decision))) (, ,) (NP (NNP ESPN) (CC and) (NNP Netflix)) (ADVP (RB undoubtedly)) (VP (VBD made) (NP (DT the) (JJ right) (CD one)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN film)) (VP (VP (VBZ is) (VP (VBG being) (VP (VBN devoured) (PP (IN by) (NP (ADJP (NN sport) (HYPH -) (VBN starved)) (NNS fans))) (PP (IN in) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN coronavirus)))))))) (, ,) (CC and) (VP (VBZ is) (NP (NP (DT a) (JJ runaway) (NN success)) (PP (IN with) (NP (ADJP (NN sk) (HYPH -) (JJ high)) (NNS ratings))))))))) (. .)))
19: (ROOT (S (PP (IN As) (NP (DT a) (JJ journalistic) (NN decision))) (, ,) (ADVP (RB though)) (, ,) (`` `) (NP (DT The) (NNP Last) (NNP Dance)) ('' ') (VP (VBD traded) (PRT (RP away)) (NP (NP (DT any) (NN semblance)) (PP (IN of) (NP (JJ journalistic) (NN integrity)))) (PP (IN for) (NP (NP (DT the) (JJ golden) (NN goose)) (PP (IN of) (NP (NN access)))))) (. .)))
20: (ROOT (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (VBZ is) (NP (VP (VBN embedded) (NP (NNS journalists)) (PP (IN with) (NP (NP (NNS troops)) (PP (IN in) (NP (DT a) (NN warzone)))))) (, ,) (CC or) (NP (NP (DT the) (NN press)) (VP (VBG making) (NP (NNS deals)) (PP (IN in) (NP (NP (DT the) (NNS halls)) (PP (IN of) (NP (NN power))))))))))) (, ,) (NP (NP (NN access)) (PP (IN to) (NP (NN power)))) (VP (VBZ is) (ADVP (RB always)) (NP (NP (NN acquiescence)) (PP (IN to) (NP (NN power))))) (. .)))
21: (ROOT (S (NP (NP (NN Evidence)) (WHPP (IN of) (WHNP (WDT which)))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (DT the) (`` `) (DT The) (JJ Last) (NNP Dance) ('' ')) (VP (VBZ does) (`` ') (RB t) (VP (VB try) (S (VP (TO to) (`` `) (VP (VB Be) (PP (IN Like) (NP (NNP Mike)))) ('' ') (PP (IN with) (NP (PRP$ his) (NN trademark) (NN tenacity)))))))) (, ,) (S (ADVP (RB instead)) (NP (PRP it)) (VP (VP (VBZ goes) (ADJP (RB remarkably) (JJ soft)) (PP (IN on) (NP (PRP$ its) (NN subject)))) (, ,) (CC and) (ADVP (RB delicately)) (VP (VBZ dances) (PP (IN around) (NP (PRP$ his) (JJ pronounced) (NNS shortcomings))))))))) (. .)))
22: (ROOT (S (`` `) (NP (DT The) (JJ Last) (NN Dance)) ('' ') (VP (VBZ feels) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT those) (NNS interviews)) (PP (IN with) (NP (DT a) (NN politician)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN asked) (: :) (`` `) (WHNP (WP What)) (SQ (VP (VBP are) (NP (PRP$ your) (JJS greatest) (NNS weaknesses))))))))))))) (. ?) ('' ')))
23: (ROOT (S (CC And) (NP (DT the) (NN politician)) (VP (VBZ answers) (, ,) (PP (IN to) (NP (JJ much) (NN ey) (HYPH -) (NN rolling))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (`` `) (VP (VP (VBP work) (ADVP (RB too) (RB hard))) (CC and) (VP (VBP care) (ADVP (RB too) (RB much))))))) (. .) ('' ')))
24: (ROOT (S (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com))) (NP (NNP Michael) (NNP Jordan)) (VP (VP (VBZ reveals) (SBAR (S (NP (PRP he)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB sign) (PP (IN with) (NP (NNP ADIDAS)) (, ,) (RB not) (NP (NNP Nike))))))) (, ,))))) (CC but) (VP (VBD said) (SBAR (S (NP (DT the) (NN sportswear) (NNS giants)) (VP (VBD WERE) (`` ') (RB T) (VP (VP (VBN INTERESTED) (ADVP (RB enough))) (SBAR (S (NP (DT The) (NN doc) (HYPH -) (NNS series)) (VP (VBZ reduces) (NP (NP (NNP Jordan) (POS 's)) (NML (NML (NML (JJ compulsive) (NN gambling)) (CC and) (NML (JJ toxic) (JJ personal) (NN behavior))) (CC and) (NML (NML (NN bullying)) (PP (IN of) (NP (NNS teammates)))))) (PP (IN into) (S (ADVP (RB simply)) (VP (VBG being) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (PRP$ his) (JJ maniacal) (NN competitiveness)))))))))))))))) (. .)))
25: (ROOT (S (S (NP (PRP You)) (VP (VBP see))) (, ,) (PP (VBG according) (PP (IN to) (`` `) (NP (DT The) (JJ Last) (NNP Dance)))) (, ,) ('' ') (NP (NP (RB even) (NNP Jordan) (POS 's)) (JJ personal) (NNS failures)) (VP (VBP are) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB so) (JJ great)))))) (. .)))
26: (ROOT (S (NP (DT The) (NN film)) (VP (VBZ lays) (NP (PRP it)) (PRT (RP on)) (ADJP (RB particularly) (JJ thick)) (SBAR (WHADVP (WRB when)) (NP (NN teammate)))) (. ..)))
27: (ROOT (S (NP (NNP Jordan)) (ADVP (NN sel) (HYPH -) (RB pityingly)) (VP (VBZ responds) (, ,) (PP (IN in) (NP (NN essence))) (, ,) (SBAR (IN that) (S (NP (NP (PRP$ his)) (VP (VBG being) (VP (VBN considered) (S (`` `) (RB not) (NP (DT a) (JJ nice) (NN guy)) ('' '))))) (VP (VBZ is) (NP (NP (DT the) (JJ heavy) (NN price)) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP$ his) (NN greatness)))))))))))))) (. .)))
28: (ROOT (S (NP (NNP Jordan)) (ADVP (RB then)) (VP (VP (VBZ breaks) (PRT (RP down)) (NP (NN crying))) (CC and) (ADVP (RB dramatically)) (VP (VBZ declares) (NP (DT the) (NN interview)) (ADVP (RP over)))) (. .)))
29: (ROOT (S (ADVP (RB Of) (RB course)) (, ,) (NP (NP (DT the) (JJ hapless) (NN director)) (, ,) (NP (NNP Jason) (NNP Hehir)) (, ,)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB dare) (S (VP (VB resist) (NP (PRP$ his) (NN boss))))))) (. .)))
30: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (DT another) (VBG telling) (NN sequence)) (PP (IN in) (NP (DT the) (NN film)))) (VP (VBG dealing) (PP (IN with) (NP (NP (NP (NNP Scottie) (NNP Pippen) (POS 's)) (`` `) (NN quitting) ('' ')) (PP (IN on) (NP (PRP$ his) (NN team))) (IN in) (NP (NP (NP (DT the) (JJ final) (CD .8) (NNS seconds)) (PP (IN of) (NP (DT a) (NN playoff) (NN game)))) (PP (IN in) (NP (NP (CD 1994)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN coach) (NNP Phil) (NNP Jackson)) (VP (VBZ calls) (PP (IN on) (NP (NNP Toni) (NNP Kukoc))) (PP (IN for) (NP (NP (DT the) (JJ final) (NN shot)) (PP (RB instead) (IN of) (NP (NNP Pippen)))))))))))))))) (. .)))
31: (ROOT (S (NP (NNP Jordan)) (VP (VBZ comments) (PP (IN in) (NP (DT the) (NN doc))) (SBAR (IN that) (S (NP (DT the) (`` `) (VBG quitting) ('' ') (NN incident) ('' `)) (VP (VBZ is) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (PP (IN to) (VP (VB haunt))))))))))) (. ..) ('' ')))
32: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NNP Jordan)) (VP (VB do) (PP (IN in) (NP (CD 1994))) (S (VP (TO to) (VP (VB escape) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NNS fans)) (CC and) (NP (DT the) (NN press))))))))))) (. ?)))
33: (ROOT (SQ (VBD Did) (NP (PRP he)) (VP (VB go) (PP (IN into) (NP (NN seclusion)))) (. ?)))
34: (ROOT (S (VP (VB Go) (NP (NN fishing))) (. ?)))
35: (ROOT (INTJ (UH No) (. .)))
36: (ROOT (S (NP (PRP He)) (VP (VP (VBD went) (, ,) (PP (IN with) (NP (JJ great) (NN fanfare))) (, ,) (CC and) (VP (VBD played) (NP (NML (JJ minor) (NN league)) (NN baseball)))) (, ,) (CC and) (RB then) (ADVP (NP (CD 18) (NNS months)) (RB later)) (VP (VBD returned) (PP (IN to) (NP (NN basketball))) (SBAR (IN after) (S (NP (DT the) (NNPS Bulls)) (VP (VBD failed) (S (VP (TO to) (VP (VB win) (NP (DT a) (NN title)) (PP (IN without) (NP (PRP him))))))))))) (. .)))
37: (ROOT (S (S (VP (VB Read) (NP (JJR more)) (PP (VBG According) (PP (IN to) (NP (NP (NNP Jordan)) (CC and) (NP (DT the) (ADJP (RB decidedly) (JJ deferential)) ('' `) (DT The) (NNP Last) (NNP Dance))))))) (, ,) ('' ') (NP (NP (NNP Pippen)) (VP (VBG quitting) (PP (IN on) (NP (PRP$ his) (NN team))) (PP (IN for) (NP (CD .8) (NNS seconds))))) (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB forever)) (VBN tarred) (PP (IN by) (NP (PRP it)))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Jordan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD quit) (PP (IN on) (NP (PRP$ his) (NN team))) (PP (IN for) (NP (DT a) (JJ full) (CD 18) (NNS months)))))) (, ,)) (VP (VBZ is) (PP (IN beyond) (NP (NN reproach))))))) (. .)))
38: (ROOT (S (NP (DT The) (NN doc) (HYPH -) (NN series)) (VP (VBZ does) (`` ') (RB t) (VP (VB have) (NP (DT the) (JJ journalistic) (NN courage) (S (VP (TO to) (VP (VB challenge) (NP (NP (DT the) (NN myth)) (PP (IN of) (NP (NNP Jordan)))) (ADVP (RB at) (RB all)))))))) (. .)))
39: (ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD attempted) (S (VP (TO to) (VP (VB be) (ADJP (RB even) (RB mildly) (JJ adversarial)))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB highlight) (SBAR (IN that) (, ,) (S (PP (IN unlike) (NP (NNP Jordan))) (, ,) (NP (NP (JJ fellow) (NNP NBA) (NNS greats)) (PP (IN like) (NP (NP (NNP Magic) (NNP Johnson)) (CC and) (NP (NNP Bill) (NNP Russell))))) (VP (VBD were) (`` ') (RB t) (NP (NP (NP (NNS jerks)) (PP (IN to) (NP (PRP$ their) (NNS teammates)))) (, ,) (CC but) (NP (NNS inspirations)))))))) (. .)))
40: (ROOT (FRAG (CC Or) (NP (IN that)) (, ,) (PP (IN unlike) (S (VP (VB say) (NP (NP (NP (NNP Johnson)) (CC or) (NP (NNP Larry) (NNP Bird))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (NNS titles)) (ADVP (RB early) (PP (IN in) (NP (PRP$ their) (NNS careers))))))))))) (, ,) (NP (NNP Jordan)) (VP (VBD had) (S (VP (TO to) (VP (VB wait) (SBAR (SBAR (IN until) (S (NP (NP (PDT all) (DT the) (JJ great) (NNS teams)) (PP (IN of) (NP (PRP$ his) (NN time))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNPS Celtics) (, ,) (NNPS Lakers) (CC and) (NNPS Pistons))) (, ,)) (VP (VBD had) (VBN aged) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NN prime))))))) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (NP (NP (NP (PRP$ his) (NN championship) (NN run)) (PP (IN in) (NP (DT an) (NNP NBA)))) (RB greatly) (NN watere) (HYPH -) (RP down)) (PP (IN due) (IN to) (NP (NP (NN expansion)) (PP (IN in) (NP (DT the) (CD 90s)))))))))))))))) (. .)))
41: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ fails) (S (VP (TO to) (VP (VB notice) (SBAR (IN that) (S (NP (NP (NP (NNP Jordan) (POS 's)) (JJS greatest) (NNS moments)) (PP (IN during) (NP (PRP$ his) (NN reign)))) (VP (VBD came) (PP (IN against) (NP (NP (NP (JJ lowly) (JJ positional) (NNS rivals)) (PP (IN like) (NP (NP (NNP John) (NNP Starks)) (, ,) (NP (NNP Craig) (NNP Ehlo)) (CC and) (NP (NNP Bryon) (NNP Russell))))) (: ..) (CONJP (RB not) (RB exactly)) (NP (NP (NNP Hall)) (PP (IN of) (NP (NNP Famers))))))))))))) (. .)))
42: (ROOT (S (CC Or) (SBAR (IN that) (S (PP (IN since) (NP (PRP$ his) (NN retirement))) (, ,) (NP (NP (PRP$ his) (JJ main) (NN claim)) (PP (IN to) (NP (NN fame)))) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (NP (DT a) (NN TV) (NN advert)) (PP (IN for) (NP (NNP Gatorade)))) (VP (VBN entitled) (S (VP (VB Be) (PP (IN Like) (NP (NNP Mike))))))) (, ,) (VP (VBN set) (PP (IN to) (NP (NP (DT the) (NN song)) (PP (IN from) (`` `) (NP (DT The) (NNP Jungle) (NNP Book))))))))))) (. .) ('' ')))
43: (ROOT (S (NP (DT The) (JJ bottom) (NN line)) (VP (VBZ is) (NP (NP (DT this)) (: :) (S (S (NP (NNP Jordan)) (VP (VBZ is) (ADVP (RB undeniably)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (RB aesthetically) (CC and) (RB athletically) (JJ dynamic)) (NNS icons)) (PP (IN in) (NP (NNS sports) (NN history)))))))) (, ,) (CC but) (S (`` `) (NP (DT The) (JJ Last) (NNP Dance)) ('' ') (VP (VP (VBZ is) (`` ') (RB t) (NP (NP (NP (DT an) (NN investigation)) (CC or) (NP (RB even) (NN contemplation))) (PP (IN of) (NP (NP (DT the) (NN man)) (CC and) (NP (PRP$ his) (NN legacy)))))) (, ,) (CC but) (RB rather) (NP (NP (DT a) (JJ cultish) (NN coronation)) (SBAR (WHNP (WDT that)) (S (ADVP (RB unquestioningly)) (VP (VBZ embraces) (NP (ADJP (RB previously) (VBN manufactured)) (NN mythmaking))))))))))) (. .)))
44: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (RB not) (NP (NNS sports) (NN journalism)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (NN sel) (HYPH -) (VBG serving)) (NN sycophancy)))) (, ,) (CC and) (S (NP (NNP NBA) (NNS fans)) (VP (VBP deserve) (NP (ADJP (RB much) (JJR better))))) (. .)))
45: (ROOT (S (VP (VB Like) (NP (DT this) (NN story))) (. ?)))
46: (ROOT (VP (VB Share) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN frien)))))
