1: (ROOT (S (NP (NNP Trump)) (RB still) (JJ confident) (PP (IN in) (NP (NP (NNP Abbott) (NNP Labs) (POS ')) (JJ rapid) (CD COVI-19) (NN test))) (PP (IN despite) (NP (JJ false) (NNP negativesWASHINGTON))) (: -) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD expressed) (NP (DT no) (NNS concerns)) (NP (NNP Friday)) (PP (IN about) (NP (NP (NP (DT a) (JJ rapid) (NN coronavirus) (NN test)) (PP (IN from) (NP (NNP Abbott) (NNPS Laboratories)))) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ has) (VP (VBN been) (VP (VBG relying) (PP (IN on)) (S (VP (TO to) (VP (VB ensure) (NP (PRP$ his) (NN safety)))))))))))) (, ,) (PP (IN despite) (NP (NP (JJ new) (NNS data)) (VP (VBG suggesting) (SBAR (S (NP (DT the) (NN test)) (VP (MD may) (VP (VB return) (NP (NP (DT an) (JJ inordinate) (NN share)) (PP (IN of) (NP (JJ false) (NNS negatives))))))))))))) (. .)))
2: (ROOT (S (NP (NNP Trump)) (VP (VBD expressed) (NP (NP (PRP$ his) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NN test)) (PP (IN from) (NP (DT the) (ADJP (JJ north) (JJ suburban)) (NN drug) (NN manufacturer)))))) (SBAR (IN after) (S (NP (NP (DT a) (JJ preliminary) (NN study)) (PP (IN by) (NP (NML (NML (NNP New) (NNP York)) (NNP University)) (NNS researchers)))) (VP (VBD reported) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it)))))))) (. .)))
3: (ROOT (S (NP (NP (NNP Trump)) (CC and) (NP (PRP$ his) (NNS deputies))) (VP (VBP have) (VP (VB have) (VP (VBG promoting) (NP (DT the) (NML (CD 1) (HYPH -) (NN minute)) (NN test)) (PP (IN as) (NP (DT a) (`` `) (NN game) (NN changer)))))) (. .) ('' ')))
4: (ROOT (S (NP (DT The) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBD said) (NP (JJ late) (NNP Thursday)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG investigating) (NP (NP (JJ preliminary) (NNS data)) (VP (VBG suggesting) (SBAR (S (NP (DT the) (NNP Abbott) (NN test)) (VP (MD can) (VP (VB miss) (NP (NML (CD COVI-19)) (NNS cases)) (, ,) (S (ADVP (RB falsely)) (VP (VBG clearing) (NP (JJ infected) (NNS patients))))))))))))))) (. .)))
5: (ROOT (S (`` `) (S (S (NP (NNP Abbott)) (VP (VBZ is) (NP (DT a) (JJ great) (NN test)))) (: ;) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ quick)) (NN test))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (PP (IN at) (NP (DT a) (NML (NNP Rose) (NNP Garden)) (NN event))) (S (VP (TO to) (VP (VB highlight) (NP (NP (PRP$ his) (NN administration) (POS 's)) (NNS efforts) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN vaccine)) (PP (IN for) (NP (DT the) (NN virus)))))))))))) (. .)))
6: (ROOT (S (CC And) (NP (PRP it)) (VP (MD can) (ADVP (RB always)) (VP (VB be) (ADVP (RB very) (RB rapidly)) (VP (ADVP (RB double)) (VBN checked)))) (. .) ('' ')))
7: (ROOT (S (NP (DT The) (NN test)) (VP (VBZ is) (VP (VBN used) (ADVP (RB daily)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (S (VP (TO to) (VP (VB test) (NP (NP (NNP Trump)) (, ,) (NP (NP (JJ key) (NNS members)) (PP (IN of) (NP (PRP$ his) (NN staff)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (DT any) (NN visitor)) (PP (IN to) (NP (DT the) (NML (NNP White) (NNP House)) (NN complex)))) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (IN in) (NP (NP (JJ close) (NN proximity)) (PP (IN to) (NP (NP (DT the) (NN president)) (CC or) (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence)))))))))))))))) (. .)))
8: (ROOT (S (`` `) (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBD got) (S (VP (TO to) (VP (VB get) (PP (IN to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP it))))))))))) (, ,) (CC but) (S (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NN test)))))) (CC or) (S (NP (PRP we)) (VP (MD would) (`` ') (RB t) (VP (VB have) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN market)))))))) (, ,) ('' ') (NP (NML (NML (NML (NNP Health)) (CC and) (NML (NNP Human) (NNP Services))) (NNP Secretary)) (NNP Alex) (NNP Azar)) (VP (VBD told) (NP (NNP Fox) (NNP Business) (NNP Network))) (. .)))
9: (ROOT (S (NP (NML (NNP White) (NNP House)) (NNS officials)) (PP (IN on) (NP (NNP Friday))) (VP (VBD continued) (S (VP (VBG using) (NP (DT the) (NML (NNP Abbot) (NNP ID) (NNP Now)) (NN test))))) (. .)))
10: (ROOT (S (NP (NP (NNS Reporters)) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))) (VP (VBD underwent) (NP (DT the) (NN test)) (PP (IN before) (NP (NP (NNP Trump) (POS 's)) (NML (NNP Rose) (NNP Garden)) (NN event)))) (. .)))
11: (ROOT (S (NP (DT The) (NN president)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN administration) (NNS officials) (CC and) (NN staff)) (PP (IN around) (NP (PRP him)))) (, ,) (SBAR (WHNP (NP (RB not) (DT all)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (VP (VBG wearing) (NP (NNS masks)))))) (, ,)) (ADVP (RB also)) (VP (VBD had) (VP (VBN undergone) (NP (NN testing)) (NP (NNP Friday))))))) (. .)))
12: (ROOT (S (NP (NP (NNP Trump)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD did) (RB not) (VP (VB wear) (NP (DT a) (NN mask)))))) (, ,)) (VP (VBD was) (VP (VBN asked) (SBAR (WHADVP (WRB why)) (S (NP (RB not) (NN everyone)) (VP (VBD was) (VP (VBG wearing) (NP (DT a) (NN face) (NN covering)))))))) (. .)))
13: (ROOT (SINV (`` `) (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBN tested))))) (, ,) (S (NP (PRP we)) (VP (VBP 've) (DT all) (VP (VBN been) (VP (VBN tested))))) (CC and) (S (NP (PRP we)) (VP (VBP 're) (ADVP (NP (RB quite) (DT a) (NN distance)) (RB away)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (ADVP (JJ outdoors))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Trump)) (. .)))
14: (ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (VBD gave) (NP (PRP them)) (NP (DT the) (NN option) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB wear) (NP (PRP it))) (CC or) (RB not)))))))))) (. .) ('' ')))
15: (ROOT (S (NP (NNP Azar)) (VP (VBD described) (NP (DT the) (NNP FDA) (NN warning)) (PP (IN as) (NP (NP (DT a) (JJ routine) (NN announcement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN after) (S (NP (JJ medical) (NNS manufacturers)) (VP (VBP submit) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NP (JJ negative) (NN information)) (PP (IN about) (NP (PRP$ their) (NN product))))))))))))))) (. .)))
16: (ROOT (S (NP (NNP Trump)) (VP (VBZ has) (VP (VP (VBN praised) (NP (DT the) (NNP Abbott) (NN test)) (PP (IN as) (`` `) (ADJP (ADJP (RB very) (JJ quick)) (, ,) (ADJP (RB very) (JJ good))) ('' '))) (CC and) (VP (VBN alluded) (PP (IN to) (NP (NP (DT the) (NNS tests)) (VP (VBG helping) (S (VP (VB keep) (NP (PRP him)) (S (ADJP (JJ safe))))))))))) (. .)))
17: (ROOT (S (NP (NML (NNP FDA) (NN commissioner)) (NNP Steve) (NNP Hahn)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG having) (NP (NP (DT the) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))) (, ,) (`` `) (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (JJ worth)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN test)) (VP (VBZ is) (ADJP (JJ negative))))) (, ,) (S (VP (VBG getting) (NP (DT a) (JJ second) (JJ confirmatory) (NN test))))))))) (. .)))
18: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NN guidance)) (VP (VBZ is) (PP (IN about)))))) (. .) ('' ')))
19: (ROOT (S (NP (NNP Hahn)) (, ,) (VP (S (VP (VBD asked) (PP (IN on) (NP (NNP CBS))) (PP (IN on) (NP (NNP Friday))) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD 'd) (VP (VB continue) (S (VP (TO to) (VP (VB recommend) (S (VP (VBG using) (NP (DT the) (NN test)) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))))))))))))) (, ,) (VP (VBD said) (, ,) (`` `) (S (NP (DT That)) (VP (MD will) (VP (VB be) (NP (DT a) (NML (NNP White) (NNP House)) (NN decision))))))) (. .) ('' ')))
20: (ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN test)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN market))))) (CC and) (S (NP (DT the) (NNP FDA)) (VP (VBZ continues) (S (VP (VP (TO to) (`` `) (VP (VB recommend) (NP (PRP$ its) (NN use)))) (CC or) (VP (TO to) (VP (VB have) (S (NP (PRP it)) (ADJP (JJ available) (PP (IN for) (NP (NN use)))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (JJ Federal) (NN health) (NNS officials)) (VP (VBP have) (VP (VBN been) (VP (VBG alerting) (NP (NNS doctors)) (PP (IN to) (NP (NP (DT the) (JJ potential) (NN inaccuracy)) (PP (IN in) (NP (NP (DT the) (NN test)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (PP (IN at) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS hospitals)) (, ,) (NP (NNS clinics)) (CC and) (NP (NN testing) (NNS sites)))) (PP (IN across) (NP (DT the) (NNP United) (NNPS States)))))))))))))))) (. .)))
22: (ROOT (S (NP (DT The) (NNP FDA) (NN warning)) (VP (VBD came) (SBAR (NP (DT a) (NN day)) (IN after) (S (NP (NML (NML (NNP New) (NNP York)) (NNP University)) (NNS researchers)) (VP (VBD reported) (NP (NP (NNS results)) (VP (VBG suggesting) (SBAR (S (NP (NP (NNP Abbott) (POS 's)) (NN test)) (VP (MD can) (VP (VB miss) (NP (NP (QP (IN up) (IN to) (PDT half)) (DT the) (NNS infections)) (VP (VBN caught) (PP (IN by) (NP (NP (DT a) (JJ rival) (NN test)) (VP (VBN made) (PP (IN by) (NP (NNP Cepheid)))))))))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NN research)) (VP (VP (VBZ has) (RB not) (VP (VBN been) (VP (VP (NN pee) (HYPH -) (VBN reviewed)) (CC or) (VBN published) (PP (IN in) (NP (DT a) (JJ medical) (NN journal)))))) (CC and) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (QP (RB about) (CD 100)) (NNS patients)))))) (. .)))
24: (ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NP (NNP Abbott) (POS 's)) (NN test)) (, ,) (VP (VBN run) (PP (IN on) (NP (NP (DT the) (NN company) (POS 's)) (JJ portable) (NML (NNP ID) (NNP NOW)) (NN system)))) (, ,)) (VP (VBD missed) (NP (NP (IN on) (HYPH -) (NN third)) (PP (IN of) (NP (NP (DT the) (NNS infections)) (VP (VBN caught) (PP (IN by) (NP (NP (NNP Cepheid) (POS 's)) (NN test))) (SBAR (WHADVP (WRB when)) (S (NP (NNS swabs)) (VP (VBD were) (VP (VBN stored) (PP (IN in) (NP (NP (NN liquid)) (VP (VBN used) (S (VP (TO to) (VP (VB transport) (NP (NN laboratory) (NNS samples)))))))))))))))))))) (. .)))
25: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS samples)) (VP (VBD were) (VP (VBN kept) (S (ADJP (JJ dry))))))) (NP (DT the) (NN test)) (VP (VBD missed) (NP (NP (CD 48) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS cases)) (VP (VBN flagged) (PP (IN by) (NP (NP (NNP Cepheid) (POS 's)) (NN test)))))))) (. .)))
26: (ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD called) (NP (NP (DT the) (NN test) (POS 's)) (NN performance)) (S (ADJP (`` `) (JJ unacceptable))) (, ,) ('' ') (PP (IN due) (IN to) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (ADVP (RB falsely)) (VP (VBG clearing) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB spread) (NP (DT the) (NN infection)) (PP (IN to) (NP (NNS others)))))))))))))) (. .)))
27: (ROOT (S (NP (PRP They)) (VP (VBD acknowledged) (NP (NP (NNS shortcomings)) (PP (IN of) (NP (DT the) (NN study))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN time)) (VP (VBN needed) (S (VP (TO to) (VP (VB transport) (NP (NN patient) (NNS samples)) (PP (IN to) (NP (DT the) (NN device))) (PP (IN for) (NP (NN processing))))))))))) (. .)))
28: (ROOT (S (NP (NNP Abbott)) (VP (VBD rejected) (NP (DT the) (NNS findings)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS researchers)) (VP (VBD used) (NP (DT the) (NN test)) (`` `) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBD was) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (VP (VBN used))))))))))))))))) (. .) ('' ')))
29: (ROOT (S (`` `) (S (NP (NNP ID) (RB NOW)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN near) (NP (DT the) (NN patient))) (PP (IN with) (NP (DT a) (JJ direct) (NML (NN swab) (NN test)) (NN method)))))))))) (, ,) ('' ') (NP (DT the) (NN company)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
30: (ROOT (S (NP (DT The) (NN company)) (VP (VBD pointed) (PP (IN to) (NP (NP (JJ other) (JJ independent) (NN study) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (SBAR (S (NP (DT the) (NN test)) (ADVP (RB accurately)) (VP (VBD detected) (NP (QP (CD 90) (NN %) (CC or) (JJR more)) (NNS infections))))))))))) (. .)))
31: (ROOT (S (NP (JJ Last) (NN month)) (NP (NNP Abbott)) (VP (VBD changed) (NP (NP (DT the) (NNS instructions)) (PP (IN for) (NP (PRP$ its) (NN test)))) (S (VP (TO to) (ADVP (RB explicitly)) (VP (VB warn) (PP (IN against) (S (VP (VBG putting) (NP (NN patient) (NNS samples)) (PP (IN in) (NP (NN transport) (NNS chemicals)))))))))) (. .)))
32: (ROOT (S (NP (DT The) (NN update)) (VP (VBD came) (SBAR (IN after) (S (NP (NP (NNS researchers)) (PP (IN at) (NP (DT the) (NNP Cleveland) (NNP Clinic)))) (VP (VBD reported) (NP (NP (DT a) (NML (CD 15) (NN %)) (JJ false) (JJ negative) (NN rate)) (PP (IN for) (NP (NP (NNS samples)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NNS chemicals))))))))))) (. .)))
33: (ROOT (S (NP (DT The) (NNP FDA)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (VP (VBG reviewing) (NP (DT the) (NNS data)) (PP (IN with) (NP (NNP Abbott))))) (CC and) (VP (VBD was) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN letter)) (PP (IN to) (NP (NML (NN health) (NN care)) (NNS providers))) (PP (IN about) (NP (JJ potential) (NN accuracy) (NNS issues))))))))))) (. .)))
34: (ROOT (S (NP (DT The) (NN agency)) (VP (VBD said) (SBAR (S (NP (NNS physicians)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT a) (JJ negative) (NNP Abbott) (NN test))))))) (SBAR (IN if) (S (NP (NNS patients)) (VP (VBP have) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT the) (NN virus)))))))))))) (. .)))
35: (ROOT (S (NP (NNS Regulators)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG requiring) (NP (NNP Abbott)) (S (VP (TO to) (VP (VB conduct) (NP (NP (ADJP (JJ follo) (HYPH -) (RP up)) (NNS studies)) (PP (IN on) (NP (NP (DT the) (NN test) (POS 's)) (NN accuracy)))))))))))) (. .)))
36: (ROOT (S (NP (JJ Federal) (NN contracting) (NNS data)) (VP (VBP show) (SBAR (S (NP (DT the) (NNP White) (NNP House)) ($ spent$) (CD 14,666) (PP (IN on) (NP (DT the) (NNP Abbott) (JJ rapid) (NN test) (NNS kits))) (PP (IN in) (NP (NNP April)))))) (. .)))
37: (ROOT (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NP (NNP Heath)) (CC and) (NP (NNP Human) (NNPS Services))))) (ADVP (RB also)) (VP (VBD paid) (NP (QP (JJR more) ($ than$) (CD 2.3) (CD million))) (NP (JJ last) (NN month)) (PP (IN for) (NP (DT the) (JJ problematic) (NNP Abbott) (NNS tests))))))
