1: (ROOT (NP (NP (NP (NML (NN Contac) (HYPH -) (VBG tracing)) (NNS apps)) (PP (IN for) (NP (CD COVI-19)))) (: :) (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB know)) (PP (IN With) (S (NP (NP (NNS communities)) (ADVP (JJ nationwide))) (VP (VBG moving) (S (VP (TO to) (VP (VB reopen) (NP (ADJP (RB no) (HYPH -) (JJ essential)) (NNS businesses)))))))))))))) (, ,) (NP (NNS scientists)) (VP (VBP are) (VP (VBG embracing) (NP (NP (DT every) (JJ possible) (NN tool)) (PP (IN for) (S (VP (VBG minimizing) (NP (JJ new) (NN coronavirus) (NNS infections)))))))) (. .)))
2: (ROOT (FRAG (IN Among) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ promising)) (, ,) (CC yet) (ADJP (RB also) (JJ controversial)))) (: :) (NP (NP (NP (JJ new) (NN smartphone) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP perform) (NP (NN contact) (NN tracing)))))) (, ,) (PP (ADVP (RB currently)) (IN under) (NP (NP (NN construction)) (PP (IN by) (NP (NP (JJ private) (NNS companies)) (CC and) (NP (NN government) (NNS agencies)))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (S (VP (VBG sharing) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ our) (NNS lives)))) (PP (IN with) (NP (NP (NNS strangers)) (CC or) (NP (DT the) (NN government)))))))) (VP (VBZ has) (, ,) (ADVP (RB understandably)) (, ,) (VP (VBN raised) (NP (NP (JJ significant) (NNS fears)) (PP (IN about) (NP (NN surveillance) (CC and) (NN privacy)))))) (. .)))
4: (ROOT (S (NP (NP (NP (NNP Marti) (HYPH -) (NNP d) (SYM /) (NNP Getty) (NNPS Images)) (JJR More)) (VBG Knowing) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (ADJP (NN smartphon) (HYPH -) (VBN based)) (NML (NN contact) (NN tracing)) (NNS apps)) (VP (VBP work)))) (, ,) (ADVP (RB however)) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB exchange) (NP (NN information)) (PP (IN without) (S (VP (VBG revealing) (NP (PRP$ our) (NNS identities)))))))))) (, ,)) (VP (MD will) (VP (VP (VB enable) (NP (PRP us)) (S (VP (TO to) (VP (VB embrace) (NP (DT this) (ADJP (RB potentially) (RB lif) (HYPH -) (VBG saving)) (NN technology)))))) (: -) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP hold) (NP (NN app) (NNS providers)) (ADJP (JJ accountable) (PP (IN for) (NP (NP (PRP$ our) (NN right)) (PP (IN to) (NP (NN privacy))))))))))))) (. .)))
5: (ROOT (S (S (NP (NN Contact) (NN tracing)) (VP (VBZ is) (SBAR (WHNP (ADVP (RB exactly)) (WHNP (WP what))) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like))))))) (: :) (S (SBAR (IN After) (S (NP (NN someone)) (VP (VBZ is) (VP (VBN diagnosed) (PP (IN with) (NP (DT a) (JJ contagious) (NN disease))))))) (, ,) (NP (DT a) (VBN trained) (NML (JJ public) (NN health)) (NN worker)) (VP (VP (VBZ interviews) (NP (DT that) (NN person))) (, ,) (ADVP (RB then)) (VP (VBZ takes) (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VP (VB identify)) (CC and) (VP (VB reach) (PRT (RP out)) (PP (IN to))) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (PP (IN in) (NP (NN contact))) (PP (IN with) (NP (DT the) (JJ infected) (NN individual)))))))))))))))) (. .)))
6: (ROOT (S (S (NP (DT This) (NN approach)) (VP (VBZ is) (ADJP (ADJP (NN tim) (HYPH -) (VBG consuming)) (CC and) (ADJP (NN error) (JJ prone))))) (: ;) (S (S (S (VP (VBG identifying) (NP (DT all) (JJ possible) (NNS contacts)))) (VP (VBZ depends) (PP (IN on) (NP (NNS records) (CC and) (NN memory))))) (, ,) (CC and) (S (NP (NNS individuals)) (VP (MD may) (VP (VB be) (ADJP (JJ likely) (S (VP (TO to) (VP (VB overlook) (NP (JJ unmemorable) (NNS encounters)))))))))) (. .)))
7: (ROOT (S (NP (NP (NN Today) (POS 's)) (NNS smartphones)) (ADVP (RB however)) (, ,) (VP (MD can) (VP (VB supplement) (NP (JJ manual) (NN contact) (NN tracing)) (PP (IN with) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP notify) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (PP (IN near) (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (JJ positive) (NN diagnosis)))))))))))))))) (. .)))
8: (ROOT (NP (ADJP (NN GP) (HYPH -) (VBN based)) (NN tracking) (: :)))
9: (ROOT (S (NP (NP (JJ Digital) (ADJP (NN contac) (HYPH -) (VBG tracing)) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (PP (IN on) (NP (NNP GPS))))))) (VP (MD can) (VP (VB create) (NP (NP (NML (NN secon) (HYPH -) (NN b) (HYPH -) (NN second)) (NNS records)) (PP (IN of) (NP (PRP$ our) (JJ precise) (NN location)))) (, ,) (PP (IN to) (PP (IN within) (NP (CD 16) (NNS feet)))))) (. .)))
10: (ROOT (S (NP (PRP$ Your) (NN GPS) (NN record)) (VP (VBZ is) (VP (VBN compared) (PP (IN to) (NP (NP (DT those)) (PP (IN of) (NP (JJ infected) (NNS individuals))))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (, ,) (ADVP (RB quite) (RB literally)) (, ,) (VP (VBD crossed) (NP (NNS paths)) (PP (IN during) (NP (NP (DT an) (JJ infected) (NN individual) (POS 's)) (JJ contagious) (NN period))))))))))) (. .)))
11: (ROOT (S (SBAR (IN While) (S (NP (DT these) (ADJP (NN locatio) (HYPH -) (VBN based)) (NNS apps)) (VP (MD may) (VP (VB prove) (S (ADJP (JJ effective) (PP (IN in) (S (VP (VBG identifying) (NP (JJ physical) (NNS contacts))))))))))) (, ,) (NP (DT this) (ADJP (JJ detailed) (CC and) (JJ specific)) (NML (JJ physical) (NN location)) (NNS data)) (VP (VBZ is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (NN anyone)) (VP (MD ought) (S (VP (TO to) (VP (VB feel) (ADJP (JJ comfortable)) (S (VP (VBG releasing) (PP (IN to) (NP (NNS others))))))))))))) (. .)))
12: (ROOT (NP (NP (NNP Bluetooth) (NNS systems)) (: :) (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (NP (JJ various) (NML (NML (NNS companies)) (CC and) (NML (NN government) (NNS agencies)))) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (VP (VBG racing) (S (VP (TO to) (VP (VB build) (NP (NP (NP (JJ new) (ADJP (NN contac) (HYPH -) (VBG tracing)) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (ADVP (RB instead)) (PP (IN on) (NP (NP (PRP$ your) (NN smartphone) (POS 's)) (NNP Bluetooth) (NN radio))))))) (, ,) (PP (IN with) (S (NP (NP (JJ several)) (ADJP (ADJP (RB already) (JJ available)) (PP (IN in) (NP (NP (NNP Australia)) (CC and) (NP (DT the) (NNP ..)))))) (, ,) (CC and) (NP (NP (JJR more)) (VP (VBG emerging) (NP (DT every) (NN day))))))))))))) (. .)))
13: (ROOT (S (NP (NP (NNP Bluetooth) (NN technology)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (RB readily) (JJ available)) (PP (IN on) (NP (JJS most) (NNS smartphones)))))) (, ,)) (VP (VBZ has) (NP (NP (CD two) (JJ distinct) (JJ technical) (NNS functions)) (: :) (NP (NN advertising) (CC and) (NN listening)))) (. .)))
14: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Bluetooth)) (VP (VBZ is) (`` `) (NP (NN advertising))))) (, ,) ('' ') (NP (PRP$ your) (NN phone)) (VP (VBZ emits) (NP (NP (JJ short) (, ,) (JJ digital) (`` `) (NNS chirps)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN received) (PP (IN by) (NP (NP (JJ other) (NNP Bluetooth) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (`` `) (VBG listening) ('' ') (ADVP (RB nearby)))))))))))))) (. .)))
15: (ROOT (S (PP (IN In) (NP (JJ everyday) (NNS uses))) (, ,) (NP (DT these) (JJ inaudible) (NNS chirps)) (VP (VBP allow) (S (NP (JJ personal) (NNS devices)) (VP (TO to) (VP (VB discover) (NP (DT each) (JJ other)))))) (. .)))
16: (ROOT (S (S (NP (PRP$ Your) (NML (NML (NNS earbuds)) (CC and) (NML (NN smartwatch)))) (VP (VBP get) (VP (VBN connected) (NP (DT this) (NN way))))) (, ,) (CC and) (S (NP (PRP$ your) (NN phone)) (VP (VBZ becomes) (NP (DT a) (ADJP (NN hand) (HYPH -) (JJ free)) (NN device)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ hears) (NP (NP (DT the) (NNS chirps)) (VP (VBN emitted) (PP (IN by) (NP (PRP$ your) (NN car)))))))))) (. .)))
17: (ROOT (S (S (ADVP (RBS Most) (RB often)) (, ,) (NP (PRP$ your) (NN phone)) (VP (VBZ is) (NP (DT a) (NN listener)))) (: :) (S (NP (PRP It)) (VP (VP (VBZ receives) (NP (NNS chirps)) (PP (IN from) (NP (JJ other) (NNS devices)))) (CC and) (, ,) (PP (IN after) (S (VP (VBG connecting)))) (, ,) (VP (MD can) (VP (VB receive) (NP (NN information)))))) (. .)))
