1: (ROOT (S (NP (NNP CDC) (NNP Expert)) (VP (VBZ Says) (SBAR (SBAR (S (NP (SBAR (S (NP (NNP Coronavirus)) (VP (VBZ Is) (ADJP (RB Not) (JJ Controllable)))) (CC &) (MD Will)) (NP (NNP SpreadCDC) (NML (NML (NN intelligence) (NN officer)) (, ,) (NML (NN researcher)) (, ,) (CC and) (NML (NML (NN vaccine) (NN deployment)) (NN expert))))) (VBZ admits) (PP (IN to) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBG being) (PP (IN beyond) (NP (NN control)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB spread) (ADVP (RB globally)))))))) (. .)))
2: (ROOT (S (SBAR (IN Although) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS media)))) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB downplay) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (, ,) (CC and) (S (NP (DT some)) (ADVP (RB even)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ real))))))))) (, ,) (S (NP (NN footage)) (VP (VBZ is) (VP (VBG being) (VP (VBN leaked))))) (, ,) (CC and) (S (NP (DT some) (NN establishment) (NNS scientists)) (VP (VBP are) (ADVP (RB even)) (VP (VBG warning) (SBAR (IN that) (S (NP (DT this) (NN outbreak)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN contained))))))))))))) (. .)))
3: (ROOT (S (NP (NNP D.) (NNP Nancy) (NNP Messonnier)) (VP (VP (VBZ works) (PP (IN for) (NP (DT the) (NNP CDC)))) (CC and) (ADVP (RB previously)) (VP (VP (VBD was) (NP (DT an) (NML (NN epidemic) (NN intelligence)) (NN officer)) (PP (IN with) (NP (NP (DT the) (NNP Deputy) (NN director)) (PP (IN for) (NP (NNP Infectious) (NNPS Diseases))))) (PP (IN under) (NP (DT the) (NNP CDC)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG being) (NP (NP (DT an) (NN anthrax) (NN researcher)) (CC and) (NP (DT an) (JJ African) (NML (NN vaccine) (NN deployment)) (NN expert))))))) (. .)))
4: (ROOT (S (NP (NNP Messonnier)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (, ,) (`` `) (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG preparing) (SBAR (IN as) (IN if) (S (NP (DT this)) (VP (VBD were) (NP (DT the) (JJ next) (NN pandemic)))))))) (, ,) ('' ') (CC and) (VP (VBG reiterating) (SBAR (IN that) (S (NP (PRP it)) (, ,) (`` `) (VP (MD would) (VP (VB be) (ADJP (JJ impossible)) ('' ') (S (VP (TO to) (ADVP (RB fully)) (VP (VP (VB contain) (NP (DT the) (NN virus))) (CC and) (VP (VB prevent) (NP (DT the) (NN outbreak)) (PP (IN from) (S (VP (VBG spreading))))))))))))))))))) (. .)))
5: (ROOT (SINV (S (NP (NP (PRP$ Her) (NML (RB wor) (HYPH -) (JJ fo) (HYPH -) (NN word)) (NN quote)) (PP (IN from) (NP (NNP Bloomberg)))) (VP (VBZ reads) (: :) (`` `) (S (NP (JJ Total) (NN containment)) (VP (VBZ is) (`` ') (RB t) (PP (IN in) (NP (DT the) (NNS cards))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Nancy) (NNP Messonnier)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (NNP Immunization)) (CC and) (NP (NNP Respiratory) (NNPS Diseases)))))))) (. .)))
6: (ROOT (S (PP (VBN Given) (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT this) (NN virus)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG spreading))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (JJ impossible)))) (. .)))
7: (ROOT (S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB slow) (NP (DT this) (NN thing)) (PRT (RP down)))))) (. ..)))
8: (ROOT (S (S (PP (VBG According) (PP (PP (IN to) (NP (DT a) (NNP CNN) (NN report))) (NP (PRP she)) (VP (VBD was) (ADVP (RB also)) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (WHADVP (WRB when)) (S (VP (VBG speaking) (PP (IN about) (NP (NP (NNS quarantines)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG traveling) (PP (IN from) (NP (NNP China)))))))))))))))))) (: :) (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT this) (NN strategy)) (VP (VBZ is) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (VB catch) (NP (NP (DT every) (JJ single) (NN traveler)) (VP (VBG returning) (PP (IN from) (NP (NNP China))) (PP (IN with) (NP (JJ novel) (NN coronavirus)))))))))))))))))) (, ,) ('' ') (NP (NP (NNP D.) (NNP Nancy) (NNP Messonnier)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NP (NNP CDC) (POS 's)) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (NNP Immunization)) (CC and) (NP (NNP Respiratory) (NNPS Diseases))))))) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN press) (NN briefing))) (NP (NNP Monday))) (. .)))
9: (ROOT (S (PP (VBN Given) (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT this) (NN virus)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG spreading))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (JJ impossible)))) (. .)))
10: (ROOT (S (CC But) (S (VP (VBG working) (ADVP (RB together)))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB catch) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP them)))))) (. .) ('' ')))
11: (ROOT (S (CC and) (S (NP (DT the) (NN goal)) (VP (VBZ is) (`` `) (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN entry)) (PP (IN of) (NP (DT this) (NN virus))) (PP (IN into) (NP (DT the) (NNP United) (NNPS States))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
12: (ROOT (S (S (NP (DT The) (NNS quotes)) (VP (VBP contradict) (NP (NP (JJ other) (NNS statements)) (VP (VBG being) (VP (VBN given) (PP (IN by) (NP (NP (DT the) (NNP CDC)) (, ,) (NP (DT the) (JJ mainstream) (NNS media)) (, ,) (CC and) (NP (SYM ..) (NNP O))))))))) (: ;) (S (NP (DT these) (JJ authoritative) (NNS sources)) (VP (VBP are) (VP (VBG portraying) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (DT the) (NN coronavirus)))) (PP (IN as) (S (VP (VP (VBG being) (PP (IN under) (NP (NN control)))) (CC and) (VP (VBG posing) (NP (NP (DT no) (NN threat)) (PP (IN to) (NP (JJ western) (NNS nations))))))))))) (. .)))
13: (ROOT (S (CC Yet) (ADVP (RB here)) (NP (PRP we)) (VP (VBP have) (NP (NP (NNP Messonnier)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (NML (JJ mid) (NN level)) (NN scientist)) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB probably)) (VP (VP (VBZ is) (ADJP (RB hard) (VBG working))) (CC and) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NN humanity)))))) (CC and) (VP (VBG carrying) (PRT (RP out)) (NP (JJ good) (NN science)) (PP (IN in) (NP (JJ public) (NN interest)))))))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG speaking) (NP (NP (NN something)) (ADJP (JJ different) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG being) (VP (VBN told) (S (VP (TO to) (VP (VB believe))))))))))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (PRP$ Her) (NN statement)) (PP (IN about) (NP (DT the) (NN coronavirus)))) (VP (VBZ appears) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB warn) (NP (DT the) (NN world)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB happen)))))))))))))) (. .)))
15: (ROOT (S (S (NP (NNP Messonnier)) (VP (VBZ is) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (JJ infectious) (NN disease)))))) (, ,) (S (NP (PRP she)) (VP (VP (MD can) (VP (VB do) (NP (DT the) (NN math)))) (CC and) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN outbreak)) (VP (VBZ is) (VP (VBG heading))))) (PP (IN with) (NP (NP (PRP$ its) (JJ exponential) (NN growth) (NN rate)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB notably)) (NP (NP (NP (DT a) (VBN reported) (NML (CD 20) (NN %)) (JJ daily) (NN increase)) (PP (IN in) (NP (NNS infections)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB double) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS infections)))) (PP (IN around) (NP (DT every) (CD .6) (NNS days))) (, ,) (PP (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (CD 72) (NNS estimates)))))) (, ,) (CC or) (NP (NP (QP (RB roughly) (RB twice))) (NP (DT a) (NN week))))))))))))))))))))) (. .)))
16: (ROOT (S (S (ADVP (RB Reportedly)) (NP (EX there)) (VP (VBP are) (NP (NP (CD 1,000) (NNS people)) (VP (VBN infected))))) (, ,) (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT another) (CD 4,000)) (ADJP (VBN infected))) (PP (IN in) (ADVP (NP (QP (DT a) (JJ little) (IN over) (DT a)) (NN week)) (RB later))))))))) (. .)))
17: (ROOT (S (ADVP (RB However)) (, ,) (NP (JJS most) (NNS people)) (VP (VP (VBP ca) (VP (`` ') (RB t) (VP (VB do) (NP (DT the) (NN math))))) (, ,) (CC and) (VP (VBP do) (`` ') (RB t) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NML (CD 20) (NN %)) (JJ daily) (NN increase)) (VP (MD will) (VP (VB compound) (PP (IN to) (NP (DT a) (NML (QP (RB nearly) (CD 400)) (NN %)) (NN aggregate))) (PP (IN in) (NP (QP (RB just) (IN over) (CD -8)) (NNS days)))))))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NN rule)) (PP (IN of) (NP (CD 72)))) (VP (MD may) (VP (VB help) (S (VP (TO to) (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN math)) (VP (VBZ checks) (PRT (RP out))))))) (, ,) (SBAR (IN as) (S (S (VP (VBG compounding) (NP (ADJP (NN interes) (SYM /) (JJ exponential)) (NN growth)))) (VP (VBZ is) (NP (DT a) (JJ powerful) (NN phenomenon))))))) (. .)))
19: (ROOT (S (NP (NP (PRP It))) (VP (MD can) (VP (VB be) (VP (VBN assumed) (SBAR (IN that) (S (PP (IN in) (NP (NP (NNP Messonnier) (POS 's)) (JJS best) (NN judgement))) (NP (PRP she)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB warn) (NP (NN everyone)))))))))))) (. .)))
20: (ROOT (S (S (NP (DT The) (NN coronavirus)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (NP (VBN broken) (NP (NN containment))) (VP (VBG going) (PP (IN by) (NP (NP (NN rate)) (PP (IN of) (NP (NN spread)))))))))))) (, ,) (NP (PRP she)) (VP (VBZ is) (ADJP (JJ aware) (SBAR (SBAR (IN that) (S (NP (DT the) (JJS best) (NN strategy)) (ADVP (RB now)) (VP (MD would) (VP (VB be) (NP (NN mitigation)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP America)) (VP (MD could) (VP (VB become) (NP (NP (DT the) (JJS latest) (NN battleground)) (VP (VBG fighting) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN virus))))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ spreads) (PP (IN from) (NP (NP (NP (DT the) (NNS cities)) (ADVP (RB here))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB already)) (VP (VBN known) (S (VP (TO to) (VP (VB have) (NP (NP (NNS cases)) (PP (IN of) (NP (NN infection))))))))))))))))))))))) (. .)))
21: (ROOT (S (S (S (VP (VBG Going) (PP (IN by) (NP (NP (JJ available) (NN information)) (, ,) (PRP$ her) (NN background) (, ,) (NN education) (, ,) (CC and) (NN experience))))) (NP (NNP Messonnier)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB pretty) (JJ smart)) (NN cookie)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB help) (S (VP (VB save) (NP (NNS lives)) (PP (IN with) (NP (PRP$ her) (JJ extensive) (NN knowledge))))))))))))))))) (, ,) (S (ADVP (RB thus)) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RB highly) (JJ unlikely)) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB have) (VP (VBN made) (NP (DT those) (NNS statements)) (PP (IN without) (S (NP (EX there)) (VP (VBG being) (NP (NP (NN merit)) (S (VP (TO to) (VP (VB warrant) (NP (PRP it))))))))))))))))) (. .)))
22: (ROOT (S (S (ADVP (RB Here) (PP (IN in) (NP (NNP America)))) (NP (DT the) (NNP CDC)) (ADVP (RB still)) (VP (VBZ has) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB contain) (NP (NP (DT the) (JJ first) (NN wave)) (PP (IN of) (NP (NN infection))) (PP (IN from) (NP (DT the) (NN coronavirus)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN window)) (PP (IN of) (NP (NN opportunity)))) (VP (VBZ is) (ADJP (ADVP (RB mostly) (RB likely)) (VP (VBG shrinking) (ADVP (RB rapidly)))))) (. .)))
23: (ROOT (S (S (NP (JJS Best) (NNS guesses)) (VP (VBP estimate) (SBAR (IN that) (S (NP (DT those) (NNS odds)) (VP (VBP are) (NP (QP (RB about) (CD 5/50))) (PP (IN at) (S (VP (VBG containing) (NP (DT the) (JJ first) (NN wave)))))))))) (, ,) (S (ADVP (RB no) (RB doubt)) (SBAR (S (NP (DT the) (NNP CDC)) (VP (VBZ is) (VP (VBG working) (ADVP (RB hard)) (S (VP (TO to) (VP (VB track) (CC and) (VB isolate) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN exposed) (PP (IN in) (NP (NN containment) (NNS attempts))))))))))))))))) (. .)))
24: (ROOT (S (ADVP (RB However)) (, ,) (PP (VBN given) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN known) (PP (IN about) (S (NP (DT the) (NN virus)) (VP (VBG being) (ADJP (JJ symptomless)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB too) (JJ late))))))))))))) (, ,) (S (NP (EX there)) (VP (VBG being) (NP (JJ several) (VBN confirmed) (NNS cases)) (ADVP (RB here)) (ADVP (RB already)))) (, ,) (CC and) (S (NP (NP (DT the) (NN virus)) (VP (VBG continuing) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (PRP$ its) (ADJP (NN self) (VBN sustained)) (JJ airborne) (NN replication)) (PP (IN in) (NP (NP (NNS countries)) (ADVP (IN outside) (PP (IN of) (NP (NNP China)))))))))))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NP (NNP America) (POS 's)) (NNS odds)) (PP (IN of) (S (VP (VBG having) (NP (DT a) (JJ perfect) (NN containment) (NN record)))))) (, ,) (PP (IN in) (NP (DT all) (NN honesty))) (, ,) (VP (VBP are) (VP (VBG dwindling) (ADVP (RB quickly)))))))) (. .)))
25: (ROOT (S (S (ADJP (ADVP (RB Interestingly) (RB enough)) (SBAR (S (NP (NNP Messonnier)) (VP (VBZ has) (VP (VBN been) (ADVP (RB openly)) (VP (VBN invited) (S (VP (TO to) (VP (VB write) (NP (NP (PRP$ her) (JJ own) (NN article)) (PP (IN on) (NP (DT the) (NN coronavirus))))))) (PP (IN by) (NP (NP (DT a) (JJ few) (NN news) (NNS organizations)) (PP (IN outside) (PP (IN of) (NP (DT the) (JJ mainstream) (NNS media))))))))))))) (, ,) (NP (JJ many)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
26: (ROOT (S (ADVP (RB Meanwhile)) (NP (JJ video) (NN footage)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN been) (VP (VBN uploaded) (PP (IN of) (NP (NP (NN disinfection) (NN work)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Wuhan)) (, ,) (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))))))) (. .)))
27: (ROOT (S (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN as) (IN if) (S (NP (NNP China)) (VP (VBZ is) (VP (VBG spraying) (NP (NP (JJ entire) (NN city) (NNS blocks)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB normally)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN packed) (PP (IN with) (NP (NNS people))))))))) (, ,)) (PP (IN in) (NP (NNS attempts) (S (VP (TO to) (VP (VB contain) (NP (JJ further) (NNS outbreaks))))))))))))) (: ;) (S (S (NP (NP (NP (NNS lines)) (PP (IN of) (NP (NNS trucks)))) (CC and) (NP (JJ huge) (NNS machines))) (VP (MD can) (VP (VB be) (VP (VBN seen) (S (VP (VBG rolling) (PP (IN down) (NP (JJ empty) (NNS streets))) (S (VP (VBG blasting) (NP (NP (NNS plumes)) (PP (IN of) (NP (JJ white) (NN mist) (NN spray)))))))))))) (, ,) (CC and) (S (NP (JJ modified) (NNS rickshaws)) (VP (VBG sporting) (NP (NN sanitizer) (NNS cannons))))) (. .)))
28: (ROOT (S (S (ADVP (RB Hopefully)) (NP (PRP it)) (VP (VBZ does) (`` ') (RB t) (VP (VB get) (ADVP (RB this) (RB far) (ADVP (RB anywhere) (RB else)))))) (, ,) (CC and) (S (NP (DT the) (NN outbreak)) (ADVP (RB really)) (VP (VBZ has) (VP (VBN been) (VP (VBN contained) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP are) (VP (VBG being) (VP (VBN told)))))))))) (. .)))
