1: (ROOT (S (S (NP (CD 31) (NN %)) (VP (VBP Ca) (`` ') (RB t) (VP (VB Pay) (NP (DT the) (NN Rent))))) (: :) ('' `) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB Only)) (VP (VBG Going) (S (VP (TO to) (VP (VB Get) (ADJP (JJR Worse)))))))) (. ') (ADVP (RB First)) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN waitress)) (SBAR (WHNP (WP$ whose) (NN restaurant)) (S (VP (VBD closed)))))) (. .)))
2: (ROOT (FRAG (ADVP (RB Then)) (NP (NP (DT the) (NN waiter)) (, ,) (NP (DT the) (NN bartender)) (, ,) (NP (DT the) (NN substitute) (NN teacher)) (, ,) (NP (DT the) (NN hairdresser)) (, ,) (NP (DT the) (NN tattoo) (NN artist)) (CC and) (NP (DT the) (NNP Walgreens) (NN manager))) (. .)))
3: (ROOT (S (UCP (NP (CD One)) (PP (IN after) (NP (DT the) (JJ other)))) (, ,) (NP (DT the) (NNS tenants)) (VP (VBD called) (CC and) (VBD emailed) (NP (NP (PRP$ their) (NN landlord)) (, ,) (NP (NNP Bruce) (NNP Brunner)) (, ,)) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (PRP they)) (VP (VBD were) (PP (IN out) (PP (IN of) (NP (NN work)))))) (CC and) (S (NP (DT the) (NN rent)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ late)))))))))))))) (. .)))
4: (ROOT (S (SBAR (NP (DT A) (NN week)) (IN after) (S (NP (DT the) (NN bill)) (VP (VBD was) (ADJP (JJ due))))) (, ,) (NP (NP (QP (DT some) (CD two) (NN dozen))) (PP (IN of) (NP (NP (NNP M.) (NNP Brunner) (POS 's)) (CD 130) (NNS tenants)))) (VP (VBD had) (VP (VP (VBN lost) (NP (PRP$ their) (NNS jobs))) (CC or) (VP (VBD had) (S (NP (PRP$ their) (NNS hours)) (VP (VBN reduced)))))) (. .)))
5: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VP (VBG working) (PRT (RP out)) (NP (NN payment) (NNS plans))) (CC and) (VP (VBG using) (NP (NN security) (NNS deposits)) (PP (IN as) (NP (DT a) (NN stopgap)))) (SBAR (IN while) (S (VP (VBG directing) (NP (NNS tenants)) (PP (IN to) (NP (NP (DT the) (VBG emerging) (NN patchwork)) (PP (IN of) (NP (ADJP (JJ local) (, ,) (NN state) (CC and) (JJ federal)) (NN assistance) (NNS programs)))))))))) (. .)))
6: (ROOT (SINV (`` `) (S (ADVP (NP (CD Six) (NNS weeks)) (RB ago)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB name) (NP (PRP$ your) (NN price)))) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (VB have) (S (NP (JJ multiple) (NNS people)) (VP (VBG applying))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP M.) (NNP Brunner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NP (NNP Minneapolis)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ owns) (CC and) (VBZ manages) (NP (NP (CD 20) (NNS duplexes) (CC and) (NNS triplexes)) (PP (IN across) (NP (DT the) (NN city))))))))))))) (. .)))
7: (ROOT (S (ADVP (RB Now)) (S (NP (PRP you)) (VP (VBP 're) (VP (VP (VBG deferring)) (CC and) (VP (VBG working) (PRT (RP out)) (NP (NN payment) (NNS plans)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJR worse)))))))) (. .) ('' ')))
8: (ROOT (S (PP (NP (CD One) (NN week)) (IN after) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT the) (NN month))))) (, ,) (NP (NP (NNS tenants)) (ADVP (JJ nationwide))) (VP (VBP are) (ADVP (RB already)) (VP (VBG struggling) (PP (IN with) (NP (NNS rents))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (NNS interviews)) (PP (IN with) (NP (NP (QP (CD two) (NN dozen)) (NNS landlords)) (: -) (PP (VBG including) (NP (NP (NP (NNS companies)) (PP (IN with) (NP (NP (QP (NP (NNS tens)) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS units)))))) (, ,) (NP (NP (JJ nonprofit) (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (VBP house) (NP (DT the) (VBG working) (JJ poor)))))) (, ,) (CC and) (NP (NP (NML (JJ mo) (HYPH -) (FW an) (HYPH -) (NN pop)) (NNS operators)) (VP (VBG living) (ADVP (JJ next) (NN door) (PP (IN to) (NP (PRP$ their) (NNS tenants)))))))) (: -))))) (NP (NN property) (NNS owners)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS collections)) (VP (VBP have) (VP (VBN plunged) (SBAR (IN as) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN economy)))) (VP (VBZ has) (VP (VBN shut) (PRT (RP down)) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (JJ deadly) (NN coronavirus)))))))))))))))) (. .)))
10: (ROOT (S (NP (NP (NNP Daryl) (NNP Carter)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP Avanath) (NNP Capital)) (, ,) (NP (NP (DT a) (NML (JJ Southern) (NNP California)) (NN company)) (PP (IN with) (NP (NP (CD 1,000) (NNS units)) (PP (IN across) (NP (DT the) (NN country)))))) (, ,))))) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS buildings)) (VP (VBD reduced) (NP (NNP April) (NNS rents)) (PP (IN by) (NP (CD 10) (NN percent))))))) (. .)))
11: (ROOT (S (NP (NP (NNP Deidre) (NNP Schmidt)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP CommonBond) (NNPS Communities)) (, ,) (NP (NP (DT a) (JJ nonprofit) (NML (NN affordabl) (HYPH -) (NN housing)) (NN provider)) (PP (IN with) (NP (NP (QP (RB about) (CD ,) (CD 000)) (NNS apartments)) (PP (IN in) (NP (DT the) (NNP Midwest))))))))) (, ,)) (VP (VBZ expects) (S (NP (NP (NP (QP (RB as) (JJ many) (IN as) (CD 40)) (NN percent)) (PP (IN of) (NP (PRP$ her) (NNS tenants)))) (, ,) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP (NP (JJ hourly) (NNS workers)) (PP (IN with) (NP (JJ low) (NNS incomes))))) (, ,)) (VP (TO to) (VP (VB fall) (ADVP (ADVP (RB behind)) (PP (IN on) (NP (PRP$ their) (JJ monthly) (NNS bills)))))))) (. .)))
12: (ROOT (S (NP (NP (NNP Joseph) (NNP Razavian)) (, ,) (NP (NP (NP (DT a) (NML (JJ par) (HYPH -) (NN time)) (NN landlord)) (PP (IN in) (NP (NNP Atlanta)))) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ works) (PP (IN at) (NP (DT a) (NN software) (NN company)))) (CC but) (VP (VBZ owns) (NP (NP (DT a) (NN duplex)) (CC and) (NP (DT a) (NN triplex))) (PP (IN as) (NP (NNS investments)))))))) (, ,)) (VP (VBZ is) (VP (VBG bolstering) (NP (PRP$ his) (NN reserve) (NN fund)) (PP (IN by) (S (VP (VBG putting) (PRT (RP off)) (NP (NP (JJ nonessential) (NN maintenance)) (PP (IN like) (NP (NP (JJ fresh) (NN paint)) (CC and) (NP (JJ new) (NN rain) (NNS gutters)))))))))) (. .)))
13: (ROOT (SINV (`` `) (S (NP (DT The) (JJ whole) (NN market)) (ADVP (RB just)) (VP (VBD changed))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Gustavo) (NNP Lopez)) (, ,) (NP (NP (DT a) (NN property) (NN manager)) (PP (IN in) (NP (DT the) (NML (NML (NNP San) (NNP Francisco)) (NNP Bay)) (NNP Area))))) (. .)))
14: (ROOT (S (NP (QP (RB Nearly) (CD 10) (CD million)) (NNS people)) (VP (VBP have) (VP (VBN filed) (NP (NN unemployment) (NNS claims)) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS weeks))))) (. .)))
15: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB gauge) (SBAR (WHADVP (WRB how) (RB broadly)) (S (NP (DT these) (NNS numbers)) (VP (MD will) (VP (VB translate) (PP (IN to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN rent))))))))))))))) (: :) (S (NP (JJ Many) (NNS tenants)) (VP (VBP are) (PP (IN within) (NP (DT the) (NN grace) (NN period))) (SBAR (IN before) (S (NP (PRP$ their) (NN rent)) (VP (VBZ is) (VP (VBN declared) (S (ADJP (RB late))))))))) (. .)))
16: (ROOT (S (NP (DT Some)) (VP (MD can) (VP (VB stitch) (NP (NNS things)) (ADVP (RB together)) (PP (IN for) (NP (DT a) (NN while))) (PP (IN by) (S (VP (VP (VBG getting) (NP (NNS deferrals))) (, ,) (VP (VBG applying) (NP (PRP$ their) (NN security) (NNS deposits))) (CC or) (VP (VBG paying) (PP (IN with) (NP (NN credit) (NNS cards))))))))) (. .)))
17: (ROOT (S (ADVP (RB Still)) (, ,) (NP (JJ early) (NNS findings)) (VP (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP April)) (VP (VBZ is) (VP (VBG looking) (ADJP (JJ bad))))))) (CC and) (VP (VBP lend) (NP (NN credence)) (PP (IN to) (NP (NP (NNP M.) (NNP Brunner) (POS 's)) (NN opinion) (SBAR (IN that) (S (NP (NNP May)) (VP (MD will) (VP (VB be) (ADJP (RB much) (JJR worse)))))))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NNP National) (NML (NNP Multifamily) (NNP Housing)) (NNP Council)) (, ,) (NP (NP (DT a) (NN trade) (NN group)) (PP (IN for) (NP (JJ big) (NN apartment) (NNS owners) (CC and) (NNS developers)))) (, ,)) (VP (VBD compiled) (NP (NP (NNS data)) (VP (VBG tracking) (NP (NN rent) (NNS payments)) (PP (IN across) (NP (NP (QP (RB some) (CD 1.4) (CD million)) (NNS units)) (ADVP (RB nationwide))))))) (. .)))
19: (ROOT (S (NP (PRP It)) (VP (VBD showed) (SBAR (IN that) (S (PP (IN through) (NP (NP (DT the) (JJ first) (CD five) (NNS days)) (PP (IN of) (NP (NNP April))))) (, ,) (NP (NP (CD 31) (NN percent)) (PP (IN of) (NP (NNS tenants)))) (VP (VBD had) (ADVP (RB so) (RB far)) (VP (VP (VBN failed) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NN rent)))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 18) (NN percent)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN period)) (ADVP (NP (DT a) (NN year)) (RB ago)))))))))))) (. .)))
20: (ROOT (S (NP (DT That)) (VP (VBD lined) (PRT (RP up)) (PP (IN with) (NP (NP (NNS surveys)) (VP (VBN released) (PP (IN by) (NP (NP (NP (NNP Apartment) (NNP List)) (, ,) (NP (DT a) (NML (NN rental) (NN listing)) (NN service))) (: ;) (NP (NNP Mynd) (NNP Property) (NNP Management)) (: ;) (CC and) (NP (NP (NNP Avail)) (, ,) (NP (NP (DT a) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (NP (JJ small) (NNS landlords)) (VP (VB manage) (NP (NNS rentals))))))))))))))) (. .)))
21: (ROOT (S (NP (DT All)) (VP (VBD showed) (S (NP (NP (DT the) (NN share)) (PP (IN of) (NP (ADJP (JJ partial) (CC or) (JJ unpaid)) (NN rent)))) (VP (VBG surging) (PP (IN to) (NP (NP (ADJP (RB as) (JJ much))) (PP (IN as) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NNS billings))))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NNP March)) (CC or) (NP (JJ last) (NNP April)))))))) (. .)))
22: (ROOT (S (NP (DT Some) (NNS tenants)) (VP (VBP are) (ADVP (RB simply)) (VP (VBG moving) (ADVP (RB out)))) (. .)))
23: (ROOT (S (NP (NN College) (NNS students)) (VP (VBP are) (VP (VBG breaking) (NP (NNS leases)) (S (VP (TO to) (VP (VB move) (ADVP (NN home))))))) (. .)))
24: (ROOT (S (NP (ADJP (JJ Lai) (HYPH -) (RP off)) (NNS workers)) (VP (VBP are) (VP (VBG showing) (PRT (RP up)) (PP (IN at) (NP (NN rental) (NNS offices))) (S (VP (TO to) (VP (VB exchange) (NP (PRP$ their) (NNS keys)) (PP (IN for) (NP (PRP$ their) (NNS deposits)))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG moving) (ADVP (RB in)) (PP (IN with) (NP (NN family) (NNS members))))))))))) (. .)))
25: (ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (NP (NP (NNP Terra) (NNP Thomas)) (, ,) (NP (NP (NP (DT a) (NN florist)) (PP (IN in) (NP (NP (NNP Oakland)) (, ,) (NP (NNP Cali) (NNP .)) (, ,)))) (SBAR (WHNP (WP who)) (S (VP (VP (MD could) (VP (VB pay) (NP (PRP$ her) (NNP April) (NN rent)) (PP (IN with) (NP (NNS savings))) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD wanted)))))) (CC but) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB withhold) (NP (NP ($ the$) (CD 833)) (SBAR (S (NP (PRP she)) (VP (VBZ pays) (PP (IN for) (NP (PRP$ her) (NN studio)))))))))))))))))) (. .)))
26: (ROOT (S (PP (IN With) (S (NP (PRP$ her) (ADJP (RB usually) (JJ busy)) (NN wedding) (NN season)) (VP (VBG shaping) (PRT (RP up)) (S (VP (TO to) (VP (VB be) (ADJP (JJ grim)))))))) (, ,) (NP (PRP she)) (VP (MD 'd) (ADVP (RB rather)) (VP (VP (VB conserve) (NP (PRP$ her) (NN money))) (SBAR (IN than) (S (VP (VB pay) (NP (NNS bills)) (ADVP (RB now))))))) (. .)))
27: (ROOT (S (`` `) (S (NP (DT This)) (VP (MD could) (VP (VP (VB last) (NP (DT a) (JJ long) (NN time))) (CC and) (VP (VB be) (ADJP (RB really) (, ,) (RB really) (JJ serious)))))) (, ,) (IN so) (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBG asking) (NP (PRP myself)) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))))) (, ,) ('' `) (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP I)) (VP (VB give) (PRT (RP away)) (NP (NP (PRP$ my) (JJ last) (JJ few) (NNS paychecks)) (SBAR (S (VP (TO to) (VP (VB rent))))))))) (. ?)))
28: (ROOT (S ('' '') (NP (PRP she)) (VP (VBD said)) (. .)))
29: (ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB eat) (CC and) (VB pay) (PP (IN for) (NP (NN health) (NN care))))))))))) (. .) ('' ')))
30: (ROOT (S (NP (NP (NML (QP ($ The$) (CD 2) (CD trillion))) (NNP CARES) (NNP Act)) (, ,) (VP (VBN signed) (PP (IN by) (NP (NNP President) (NNP Trump))) (PP (IN on) (NP (NNP March) (CD 27)))) (, ,)) (VP (MD should) (PP (IN in) (NP (NN theory))) (VP (VB help) (S (NP (ADJP (VB lai) (HYPH -) (RP off)) (NP (NNS tenants))) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN rent))) (PP (IN through) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (VBN expanded) (NN unemployment) (NN insurance)) (CC and) (NP (NML (PP (IN on) (HYPH -) (NP (NN time)))) (NN stimulus) (NNS payments)))))))))) (. .)))
31: (ROOT (S (NP (DT The) (NN act)) (ADVP (RB also)) (VP (VBD included) (NP (NP (NP (NN aid)) (PP (IN to) (NP (NML (JJ publi) (HYPH -) (NN housing)) (NNS providers)))) (CC and) (NP (NP (NP (NNS grants)) (PP (IN to) (NP (NN state) (NNS governments)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN rental) (NN assistance))))))))))) (. .)))
32: (ROOT (S (CC But) (NP (NP (RB only) (DT a) (NN sliver)) (PP (IN of) (NP (DT the) (NN money)))) (VP (VBZ deals) (PP (IN with) (NP (NN housing))) (ADVP (RB directly))) (. .)))
33: (ROOT (S (NP (NP (QP ($ About$) (CD 12) (CD billion))) (PP (IN in) (NP (NNS grants)))) (VP (MD will) (ADVP (RB mostly)) (VP (VB be) (VP (VBN given) (PP (IN to) (NP (NP (NNS cities)) (, ,) (NP (JJ homeless) (NNS shelters)) (, ,) (NP (NML (NN affordabl) (HYPH -) (NN housing)) (NNS providers)) (CC and) (NP (NNS states)))) (S (VP (TO to) (VP (VP (VB support) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ homeless))))))) (CC and) (VP (VB sustain) (CC or) (VB increase) (NP (NN housing) (NN assistance))))))))) (. .)))
34: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ big) (NNS gaps)) (PP (PP (IN in) (NP (NN assistance))) (PP (IN for) (NP (NP (NNS tenants)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS landlords)))))) (, ,) (SBAR (IN because) (S (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (VP (VBN directed) (PP (IN to) (NP (NP (NNS renters) (CC and) (NNS owners)) (VP (ADVP (RB already)) (VBN attached) (PP (IN to) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN government) (NN program))))))))))))) (. .)))
35: (ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (S (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN aid)) (PP (IN to) (NP (NNS tenants)))))) (VP (VBZ is) (VP (VBN earmarked) (PP (IN for) (NP (NP (DT those)) (VP (VBG living) (PP (IN in) (NP (ADJP (VBN subsidized) (CC and) (JJ public)) (NN housing))))))))) (, ,) (CC and) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN mortgage) (NN forbearance)))) (VP (MD will) (VP (VB benefit) (NP (NP (NNS landlords)) (SBAR (WHNP (WP$ whose) (NNS loans)) (S (VP (VBP are) (VP (VBN backed) (PP (IN by) (NP (DT the) (NN government))) (PP (IN through) (NP (NP (NP (NNP Fannie) (NNP Mae)) (CC and) (NP (NNP Freddie) (NNP Mac))) (CC or) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (NNP Housing)) (CC and) (NP (NNP Urban) (NNP Development))))))))))))))) (. .)))
36: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (JJ little) (NN help)) (PP (IN to) (NP (NP (NP (JJS most) (UCP (HYPH moderate-) (CC and) (JJ lo) (HYPH -) (NN income)) (NNS tenants)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NML (JJ marke) (HYPH -) (NN rate)) (NNS developments))))))) (, ,) (CC or) (NP (NP (JJ small) (NNS landlords)) (SBAR (WHNP (WP$ whose) (NNS loans)) (S (VP (VBP are) (ADVP (RB often)) (VP (VP (VBN held) (PP (IN by) (NP (JJ private) (NNS lenders)))) (CC and) (RB not) (VP (VBN backed) (PP (IN by) (NP (DT the) (JJ federal) (NN government))))))))))))) (. .)))
37: (ROOT (S (NP (NNS Cities) (CC and) (NNS states)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB address) (NP (NN housing) (NNS troubles)) (PP (IN by) (S (VP (VBG passing) (NP (NP (NN eviction) (NNS moratoriums)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD should) (VP (VB prevent) (NP (NP (DT an) (JJ immediate) (NN rise)) (PP (IN in) (NP (NN homelessness)))))) (CC but) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB resolve) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (NP (QP (CD three) (CC or) (CD four)) (NNS months)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS tenants)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN had) (NP (ADJP (JJ little) (CC or) (DT no)) (NN income))))))) (VP (VBP are) (VP (VBN billed) (PP (IN for) (NP (NP (NNS months)) (PP (IN of) (NP (JJ back) (NN rent))))))))))))))))))))))))))))) (. .)))
38: (ROOT (SINV (`` `) (S (S (ADVP (RB Eventually)) (NP (DT the) (NNS moratoriums)) (VP (MD will) (VP (VB be) (VP (VBN lifted))))) (, ,) (CC and) (S (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN environment)) (SBAR (WHADVP (WRB where)) (S (NP (NML (JJ lo) (HYPH -) (NN income)) (NNS renters)) (VP (VBP fall) (PP (IN off) (NP (DT a) (JJ financial) (NN cliff))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (NNS evictions)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Diane) (NNP Yentel)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NP (DT the) (NNP National) (NML (NML (NNP Low) (NNP Income)) (NNP Housing)) (NNP Coalition)) (, ,) (NP (NP (DT an) (NN advocacy) (NN group)) (PP (IN in) (NP (NNP Washington)))))))) (. .)))
39: (ROOT (S (PP (IN After) (S (VP (VBG lobbying) (PP (IN for) (NP (NP (NNS grants)) (PP (IN to) (NP (JJ homeless) (NNS providers))) (PP (IN in) (NP (DT the) (NNP CARES) (NNP Act)))))))) (, ,) (NP (PRP$ her) (NN group)) (VP (VBZ is) (VP (VBG pushing) (NP (NP (QP ($ for$) (CD 100) (CD billion))) (PP (IN in) (NP (NP (JJ direct) (NNS subsidies)) (PP (IN to) (NP (NNS tenants)))))))) (. .)))
40: (ROOT (S (NP (DT The) (NNP National) (NML (NNP Multifamily) (NNP Housing)) (NNP Council)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (JJ similar) (NN aid))))) (. .)))
41: (ROOT (S (NP (NNP M.) (NNP Yentel)) (, ,) (PP (IN in) (NP (DT an) (NN interview))) (, ,) (VP (VBD cited) (NP (NP (CD two) (NNS objectives)) (: :) (S (VP (S (VP (TO to) (VP (VB relieve) (NP (NNS tenants)) (PP (IN of) (NP (NN rent) (NN burden)))))) (, ,) (CC but) (RB also) (VP (TO to) (VP (VB support) (NP (NP (JJ small) (NNS landlords)) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (NN foreclosure)))))))))))) (. .)))
42: (ROOT (S (PP (IN For) (NP (JJ several) (NNS decades))) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (NML (NN affordabl) (HYPH -) (NN housing)) (NN stock)) (VP (VBZ has) (VP (VBN fallen) (ADVP (RB sharply)) (, ,) (NP (ADVP (RB particularly)) (`` `) (NP (ADJP (RB naturally) (VBG occurring)) (JJ affordable) (NN housing)) ('' ') (: -) (NP (NP (ADJP (JJ ru) (HYPH -) (RP down)) (NNS buildings)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (JJ low) (NNS rents)) (PP (IN without) (NP (NN government) (NN subsidy)))))))))) (. .)))
43: (ROOT (S (SBAR (IN Since) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT this) (NN housing)))) (VP (VBZ is) (VP (VBN operated) (PP (IN by) (NP (JJR smaller) (NNS landlords))))))) (, ,) (NP (NNP M.) (NNP Yentel)) (VP (VBZ fears) (SBAR (IN that) (S (PP (IN without) (NP (NP (DT any) (NN aid)) (PP (IN to) (NP (NNS landlords))))) (, ,) (NP (DT the) (NNS buildings)) (VP (MD could) (VP (VP (VB go) (PP (IN into) (NP (NN default)))) (CC and) (VP (VB be) (VP (VBN picked) (PRT (RP up)) (PP (IN by) (NP (NP (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB renovate) (NP (PRP them)) (PP (IN for) (NP (ADJP (RB highe) (HYPH -) (VBG paying)) (NNS tenants))) (SBAR (IN after) (S (NP (DT the) (NN crisis)) (VP (VBZ subsides))))))))))))))))) (. .)))
44: (ROOT (S (`` `) (S (NP (NP (CD One) (NN way)) (CC or) (NP (DT the) (JJ other))) (, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB get) (NP (NP (NN aid)) (PP (IN to) (NP (JJR smaller) (NNS landlords)))) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (JJ precious) (NML (NN affordabl) (HYPH -) (NN housing)) (NN stock)) (SBAR (S (NP (PRP we)) (VP (VBP have))))) (ADVP (RB still)) (VP (VBZ exists) (PP (IN on) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT this) (NN crisis))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
45: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NNP Joint) (NNP Center)) (PP (IN for) (NP (NNP Housing) (NNPS Studies))) (PP (IN at) (NP (NNP Harvard) (NNP University)))))) (, ,) (NP (NP (QP (DT a) (NN quarter))) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (QP (CD 44) (CD million)) (NN renter) (NNS households)))) (VP (VBD paid) (NP (QP (JJR more) (IN than) (PDT half)) (PRP$ their) (NN income)) (PP (IN in) (NP (NN rent))) (PP (IN in) (NP (CD 2018)))) (. .)))
46: (ROOT (S (NP (NP (JJ Separate) (NN research)) (PP (IN from) (NP (DT the) (NNP Federal) (NNP Reserve)))) (VP (VBD showed) (SBAR (S (NP (QP (CD four) (IN in) (CD 10)) (NNPS Americans)) (VP (MD would) (VP (VB have) (NP (NP (NN difficulty)) (S (VP (VBG covering) (NP (DT a) (NML ($ sudden$) (CD 400)) (NN expense))))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (QP (NP (NNS tens)) (IN of) (NP (NNS millions)))) (PP (IN of) (NP (NNS tenants)))) (VP (VBP are) (NP (NP (QP (RB just) (DT a)) (NN week)) (PP (IN of) (NP (VBN missed) (NN work)))) (ADVP (RB away) (PP (IN from) (S (VP (VBG falling) (ADVP (RB behind)) (PP (IN on) (NP (PRP$ their) (NN housing) (NNS bills))))))))))))) (. .)))
47: (ROOT (S (PP (IN For) (NP (DT the) (JJ past) (CD four) (NNS years))) (, ,) (NP (NN rent) (NNS increases)) (VP (VBP have) (VP (VBN helped) (S (VP (VB stir) (NP (NP (DT a) (JJ nationwide) (NN tenant) (NN uprising)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (IN to) (NP (NP (DT the) (JJS biggest) (NN expansion)) (PP (IN of) (NP (NP (NNS tenants) (POS ')) (NNS rights))) (PP (IN in) (NP (NNS decades))))))))))))) (. .)))
48: (ROOT (S (S (NP (NML (NN Rent) (NN control)) (NNS laws)) (VP (VBD were) (VP (VBN enacted) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP Oregon)) (CC and) (NP (NNP California))))))) (, ,) (CC and) (S (NP (NNS tenants)) (VP (VBD organized) (NP (JJ mass) (NNS actions)) (, ,) (PP (IN like) (NP (NP (NP (DT a) (NN group)) (PP (PP (IN of) (NP (NNS mothers))) (PP (IN in) (NP (NNP Oakland))))) (SBAR (WHNP (WP who)) (S (VP (VBD occupied) (NP (DT an) (JJ empty) (NN house)) (PP (IN for) (NP (CD two) (NNS months))) (S (VP (TO to) (VP (VB protest) (NP (NN house) (NN flipping)))))))))))) (. .)))
49: (ROOT (S (ADVP (RB Now)) (, ,) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (NN coordination))))) (, ,) (NP (NNS organizers)) (VP (VBP see) (NP (DT the) (NN coronavirus) (NN pandemic)) (PP (IN as) (NP (DT a) (VBG galvanizing) (NN force)))) (. .)))
50: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (DT the) (NML (NML (NNP Right)) (PP (IN to) (NP (DT the) (NNP City)))) (NNP Alliance)) (, ,) (NP (NP (DT a) (JJ national) (NN coalition)) (PP (IN of) (NP (NML (NML (NN tenant)) (CC and) (NML (NN racia) (HYPH -) (NN justice))) (NNS organizations)))) (, ,)) (VP (VBD held) (NP (DT a) (NNP digital#CancelRent) (NN rally)) (S (VP (TO to) (VP (VB call) (SBAR (IN for) (S (NP (NNS rents)) (VP (TO to) (VP (VB be) (VP (VBN eliminated) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP ca) (`` ') (RB t) (VP (VB work))))))))))))))) (. .)))
51: (ROOT (S (NP (NP (NNPS Homes) (NNP Guarantee)) (, ,) (NP (NP (DT a) (JJ national) (NNS tenants) (POS ')) (NN campaign)) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBG holding) (NP (JJ weekly) (NN strategy) (NNS calls))))) (. .)))
52: (ROOT (S (PP (IN On) (NP (NNP Wednesday))) (, ,) (NP (NP (DT a) (NN caravan)) (PP (IN outside) (NP (NP (NNP US) (NNP Bank) (NNP Plaza)) (PP (IN in) (NP (NNP Minneapolis)))))) (VP (VP (VBD honked) (NP (NNS horns))) (CC and) (VP (VBD waved) (NP (NNS signs))) (S (VP (TO to) (VP (VB demand) (NP (NML (NN rent) (CC and) (NN mortgage)) (NN relief)))))) (. .)))
53: (ROOT (SINV (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NP (NN clarity)) (PP (IN about) (NP (NP (DT a) (VBN broken) (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (QP (CD 11) (CD million)) (NNS people)) (VP (VBD were) (ADVP (RB already)) (VP (VBG paying) (NP (NP (QP (IN over) (CD 50)) (NN percent)) (PP (IN of) (NP (PRP$ their) (NN income)))) (PP (IN on) (NP (NN rent)))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Tara) (NNP Raghuveer)) (, ,) (NP (NP (NP (DT a) (NN tenant) (NN organizer)) (PP (IN in) (NP (NNP Kansas) (NNP City)))) (CC and) (NP (NP (NN director)) (PP (IN of) (NP (NNPS Homes) (NNP Guarantee)))))) (. .)))
54: (ROOT (S (NP (NP (NNP M.) (NNP Thomas)) (, ,) (NP (NP (DT the) (NN renter)) (VP (VBG refusing) (S (VP (TO to) (VP (VB pay) (PP (IN in) (NP (NNP Oakland)))))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NP (DT the) (NNP Alliance)) (PP (IN of) (NP (NNPS Californians))) (PP (IN for) (NP (NNP Community) (NNP Empowerment)))) (, ,) (NP (NP (DT an) (JJ activist) (NN group)) (VP (VBN associated) (PP (IN with) (NP (DT the) (ADJP (NN hous) (HYPH -) (VBG occupying)) (NNS mothers))))))))) (. .)))
55: (ROOT (S (PP (IN For) (NP (NNS weeks))) (NP (PRP she)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB organize) (NP (PRP$ her) (NN building)) (PP (IN in) (NP (DT a) (NN rent) (NN strike))))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN gotten) (S (NP (NP (NNS tenants)) (PP (IN in) (NP (CD three) (JJ other) (NNS units)))) (VP (TO to) (VP (VB join) (NP (PRP her)))))))) (. .)))
56: (ROOT (S (NP (CD One)) (VP (VBZ is) (NP (NP (NP (PRP$ her) (JJ upstairs) (NN neighbor)) (NP (NNP Andrew) (NNP Yen))) (, ,) (NP (NP (NP (DT a) (NNS data) (NN scientist)) (PP (IN at) (NP (DT an) (NN agriculture) (NN company)))) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VP (VBZ has) (NP (DT a) (NN job))) (CC and) (VP (VBZ is) (`` ') (RB t) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG making) (NP (NML ($ his$) (, ,) (CD 500)) (JJ monthly) (NN rent))))))))))))) (. .)))
57: (ROOT (S (S (NP (NP (PRP He)) (CC and) (NP (NNP M.) (NNP Thomas))) (VP (VBD had) (VP (VBN been) (VP (VBG discussing) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VBN coordinated) (NN action)))))))) (, ,) (CC but) (S (S (PP (PP (IN after) (NP (NP (NNS weeks)) (PP (IN of) (NP (NN job) (NNS losses))))) (, ,) (CC and) (S (VP (VBG walking) (PP (IN around) (NP (PRP$ his) (NN neighborhood))) (S (VP (VBG seeing) (NP (NP (`` `) (NP (NN rent) (NN strike)) ('' ')) (VP (VP (VBN posted) (PP (IN on) (NP (NN telephone) (NNS poles)))) (CC or) (VP (RB spra) (HYPH -) (VBN painted) (PP (IN on) (NP (NN utility) (NNS boxes))))))))))) (, ,) (NP (PRP he)) (VP (VBD decided) (SBAR (S (NP (DT the) (NN time)) (VP (VBD was) (ADVP (RB now))))))) (, ,) (IN so) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG striking) (PP (IN in) (NP (NN solidarity))))))) (. .)))
58: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP (NN rent) (NN striking)) (VP (VBZ is) (NP (NP (DT the) (JJS least)) (SBAR (S (NP (NP (NN somebody)) (PP (IN like) (NP (PRP me)))) (VP (MD can) (VP (VB do))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
59: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (NN tenant)) (SBAR (S (NP (DT the) (NN landlord)) (VP (VBZ wants) (S (VP (TO to) (VP (VB keep)))))))))) (, ,) (IN so) (S (S (NP (DT the) (NML (JJR wors) (HYPH -) (NN case)) (NN scenario)) (VP (VBZ is) (NP (NN eviction)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB probably)) (VP (VBP have) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN wiggle) (NN room)) (PP (IN than) (NP (DT that))))))) (. .) ('' ')))
