1: (ROOT (S (SBAR (IN As) (S (NP (ADJP (ADJP (JJ lef) (HYPH -) (JJ wing)) (ADJP (NNP Democra) (HYPH -) (VBN controlled))) (NNS states)) (VP (VBP continue) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (PP (IN in) (NP (NN lockdown))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (VP (VBG becoming) (ADJP (JJ apparent)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG using) (NP (DT the) (NN pandemic)) (PP (IN as) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (VB gain) (NP (NP (JJ ultimate) (NN control)) (PP (IN of) (NP (NP (NNS people) (POS 's)) (NNS lives)))))))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (NNS leftists)) (NP (NP (DT the) (NN world)) (ADVP (RB over)))) (VP (VBP are) (VP (VBG exploiting) (NP (DT the) (NN pandemic)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB create) (NP (PRP$ their) (VBN alleged) (NNS utopias)))))))) (. .)))
3: (ROOT (S (NP (NP (NNP Vanessa) (NNP Vallejo)) (, ,) (NP (DT a) (JJ Colombian) (NN activist) (CC and) (NN columnist))) (VP (VBZ explains) (SBAR (IN that) (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP they)) (VP (VBP come) (PP (IN to) (NP (NN power)))))) (, ,) (NP (NNS communists)) (VP (VBP work) (ADVP (RB hard)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN clientele) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB vote) (PP (IN for) (NP (PRP them)))) (CC and) (VP (VB support) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (. .)))
4: (ROOT (S (ADVP (RB So)) (PP (RB instead) (IN of) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ real) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB lift) (NP (NNS people)) (PP (IN out) (PP (IN of) (NP (NN poverty)))) (ADVP (RB altogether))))))))))) (, ,) (NP (PRP they)) (VP (VBP offer) (NP (PRP them)) (NP (NP (NNS subsidies)) (CC or) (NP (NP (JJ useless) (NNS jobs)) (SBAR (WHADVP (WRB where)) (S (NP (NNS citizens)) (VP (VBP are) (ADJP (JJ dependent) (PP (IN on) (NP (NNS politicians)))))))))) (. .)))
5: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP they)) (VP (VBP make) (S (NP (NN life)) (ADJP (JJ difficult) (PP (IN for) (NP (NNS entrepreneurs))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (ADJP (JJR more) (CC and) (JJR more)) (JJ unemployed) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB be) (VP (VBN hooked) (PP (IN into) (NP (PRP$ their) (NN clientele) (NN network))))))))))))) (. .)))
6: (ROOT (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NNS subsidies))))))))) (, ,) (CC but) (S (S (VP (VBG plunging) (NP (PRP them)) (PP (IN into) (NP (NN poverty))))) (VP (MD will) (VP (VB make) (S (S (NP (PRP them)) (NP (JJ easy) (NN prey)) (SBAR (S (VP (TO to) (VP (VB convince)))))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN government)) (VP (VP (VBZ offers) (NP (PRP them)) (NP (NN aid))) (CC and) (VP (VBZ blames) (NP (ADJP (NN righ) (HYPH -) (JJ wing)) (NNS entrepreneurs) (CC and) (NNS politicians)) (PP (IN for) (NP (PRP$ their) (NN misery)))))))))))) (. .)))
7: (ROOT (S (VP (VB Sound) (ADJP (JJ familiar))) (. ?)))
8: (ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBG happening) (PP (ADVP (DT all)) (IN across) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
9: (ROOT (S (NP (NP (DT The) (NNS governors)) (PP (IN of) (NP (NP (NNS states)) (PP (IN like) (NP (NP (NNP Michigan)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NNP New) (NNP Jersey)) (, ,) (NP (NNP California)) (, ,) (CC and) (NP (NNP Pennsylvania))))))) (VP (VBP continue) (S (VP (TO to) (VP (VB hold) (NP (NNS people)) (S (ADJP (NP (NN hostage)) (PP (IN to) (NP (PRP$ their) (JJ dictatorial) (NNS impulses))))))))) (. .)))
10: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (`` `) (S (NP (NNS ompanies)) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB close)))))))) (, ,) (S (NP (NNS people)) (VP (MD can) (RB not) (VP (VB leave) (NP (PRP$ their) (NNS homes)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (RB not) (HYPH `) (VP (VB seek) ('' ') (NP (NN income)) (PP (IN on) (NP (PRP$ their) (JJ own)))))))))) (, ,) (S (NP (JJ many)) (VP (VP (VBP are) (ADJP (JJ sick))) (CC or) (VP (VBP have) (NP (JJ sick) (NNS relatives))))) (, ,) (CC and) (S (PP (IN in) (NP (DT this) (NN crisis))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS expenses)) (VP (VBN raised) (PP (IN by) (NP (DT the) (NN calamity)))))))))))) (. .)))
11: (ROOT (S (PP (IN In) (NP (RB just) (DT a) (JJ few) (NNS weeks))) (, ,) (NP (NP (NN government) (NN spending)) (CC and) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (NN help))))))) (VP (VBP have) (DT both) (VP (VBN increased) (ADVP (RB dramatically)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP have) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)))))))) (. .) ('' ')))
12: (ROOT (S (NP (NP (NNP Eric) (NNP Levitz)) (PP (IN at) (NP (NNP Intelligencer)))) (VP (MD can) (ADVP (RB barely)) (VP (VB conceal) (NP (PRP$ his) (NN glee)) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBZ writes) (ADVP (RB Now)))) (, ,) (NP (DT the) (NN world)) (VP (VBZ is) (VP (VBN besieged) (PP (IN by) (NP (NP (DT a) (NN pandemic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ threatens) (S (VP (TO to) (VP (VB kill) (NP (CD 10,000) (NNPS Americans)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ lucky))))) (PP (IN before) (S (VP (VBG triggering) (NP (DT a) (JJ global) (JJ economic) (NN depression))))))))))))))))))) (. .)))
13: (ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (HYPH COVI-19) (NN pandemic)) (VP (VBZ has) (`` `) (VP (VBN expanded) (NP (NP (DT the) (NN spectrum)) (PP (IN of) (NP (NP (JJ imaginable) (NNS futures)) (CC and) (NP (JJ political) (NNS possibilities)))))))))) (. .)))
14: (ROOT (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS possibilities)))) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN sight)) (PP (IN for) (NP (NP (JJ sore) (NNS socialists) (POS ')) (NNS eyes)))))) (. .) ('' ')))
15: (ROOT (S (ADVP (RB Thus)) (, ,) (`` `) (NP (EX there)) (VP (VBZ 's) (NP (NP (JJ good) (NN news)) (PP (IN for) (NP (NNS progressives)))) ('' ') (SBAR (IN as) (S (NP (PRP they)) (VP (VBP see) (NP (DT a) (JJ golden) (NN opportunity) (S (VP (TO to) (VP (VB assert) (SBAR (IN that) (S (S (NP (ADJP (NN employe) (HYPH -) (VBN based)) (NML (NN health) (NN care)) (NN system)) (VP (VBZ is) (ADJP (JJ inadequate)))) (CC and) (S (NP (NP (DT the) (NN market) (NN economy)) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (PP (IN in) (`` `) (NP (JJ gross) (NN inequality))) ('' ')))))) (VP (MD must) (VP (VB be) (VP (VBN dismantled))))))))))))))) (. .)))
16: (ROOT (S (PP (IN To) (NP (DT the) (NNP Left))) (, ,) (NP (DT the) (NN pandemic)) (`` `) (VP (VBZ provides) (NP (NP (DT a) (JJ vivid) (NN reminder) (SBAR (IN that) (S (NP (DT the) (NN state)) (VP (VBZ is) (ADJP (RB perfectly) (JJ capable) (PP (IN of) (S (VP (VBG sheltering) (NP (PRP$ its) (NNS constituents)) (PP (IN from) (NP (NP (DT the) (NN market) (POS 's)) (NN mercilessness))))))))))) (: ') (VP (VB Enter) (NP (NP (NP (DT a) (`` `) (JJ progressive) (NN movement)) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (JJ twin) (NNS goals)) (PP (IN of) (NP (NP (NP (NNP Medicare)) (PP (IN for) (NP (NNP All)))) (CC and) (NP (NNP Green) (NNP New) (NNP Deal)))))))) (VP (MD might) (VP (VB thrive) (PP (IN in) (NP (NP (HYPH COC-19) (POS 's)) (NN wake))))))))) (. .) ('' ')))
17: (ROOT (S (NP (NNS Leftists)) (VP (VBP assert) (SBAR (S (NP (DT the) (NN need) (S (VP (TO to) (VP (VP (VB mount) (NP (NP (DT a) (JJ robust) (, ,) (JJ progressive) (NN response)) (PP (IN to) (NP (NN climate) (NN crisis))))) (VP (VB transcend) (NP (DT the) (NN nation) (NN state))))))) (VP (VB establish) (SBAR (S (`` `) (NP (UCP (NML (JJ cros) (HYPH -) (NN class)) (CC and) (ADJP (FW inte) (HYPH -) (JJ ethnic))) (NNS solidarities)) ('' ') (VP (VBP include) (NP (DT the) (JJ undocumented)) (PP (IN by) (S (VP (S (VP (VBG providing) (NP (NP (NP (NP (NN cash) (NN assistance)) (VB assist) (`` `) (NP (JJ stigmatized) (NNS constituencies))) ('' ')) (, ,) (SYM ..) (, ,) (NP (NP (NNS people)) (PP (IN in) (NP (NN jail))))))) (NP (NP (NP (DT The) (JJ ultimate) (NN goal)) (PP (IN for) (NP (DT the) (NNP Left)))) (VP (VBZ is) (`` `) (S (VP (TO to) (VP (VB fortify) (NP (DT the) (JJ progressive) (NN project)) ('' ') (PP (IN by) ('' `) (S (VP (VP (IN cultivat) (NP (NP (ADJP (NN borde) (HYPH -) (JJ collapsing)) (NNS modes)) (PP (IN of) (NP (JJ social) (NN identity))))) (CC and) (VP (VB secur) (NP (NP (NP (DT a) (NN modicum)) (PP (IN of) (NP (JJ political) (NN power)))) (PP (IN for) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (VBN disenfranchised)) (CC and) (ADJP (VBN dispossessed)))))))))))))))))))))))) (. .) ('' ')))
18: (ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Jacobin)) (, ,) (NP (NP (DT an) (JJ American) (JJ socialist) (, ,) (JJ Marxist) (NN quarterly)) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York))))))) (, ,) (NP (NNP Ben) (NNP Burgis)) (VP (VBZ emphasizes) (SBAR (IN that) (S (NP (NP (NNPS Progressives)) (CC and) (NP (JJ democratic) (NNS socialists))) (VP (VBP need) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN case)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (JJ third) (NN alternative)) (PP (IN to) (NP (NP (NP (NNS busines)) (: -) (NP (DT a) (HYPH -) (JJ usual) (NNS centrists))) (VP (VBG running) (NP (NP (NP (DT the) (NNS states)) (SBAR (S (NP (NNP Trump)) (VP (VBZ wants) (S (VP (S (VP (TO to) (HYPH `) (VP (VB liberate)))) ('' '))))))) (CC and) (NP (NP (DT the) (JJ cynical) (NNS demagogues)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB feed) (NP (NML (JJ lo) (HYPH -) (NN income)) (NNS workers)) (PP (IN to) (NP (DT the) (JJ capitalist) (NN death) (NN machine))) (PP (IN by) (S (ADVP (RB prematurely)) (VP (VBG ending) (NP (DT the) (NNS lockouts)))))))))))))))))))))))))))) (. .)))
19: (ROOT (S (ADVP (RB Consequently)) (, ,) (NP (PRP he)) (VP (VBZ emphasizes) (SBAR (IN that) (`` `) (S (NP (DT the) (NN pandemic)) (VP (MD can) (VP (VB be) (NP (NP (DT an) (NN opportunity)) (PP (IN for) (NP (DT the) (NNP Left)))) (SBAR (IN if) (S (ADJP (VBN prepared) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (JJ bold) (NNS measures)))))))))))))) (. .) ('' ')))
20: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (`` `) (NNP Democratic) (NNPS Socialists)) (PP (IN of) (NP (NNP America)))) (VP (VBP have) (NP (NP (DT an) (VBN estimated) (CD 1,000) (JJ new) (NNS members)) (: -) (NP (NP (NN growth)) (SBAR (WHNP (WDT that)) (S (NP (NNS organizers)) (VP (VBP attribute) (, ,) (PP (IN in) (NP (NN part))) (, ,) (PP (IN to) (NP (DT the) (NN coronavirus) (NN pandemic))))))))) (. .) ('' ')))
21: (ROOT (S (SBAR (IN Since) (`` `) (S (NP (PRP he) (JJ financial) (NN toll)) (VP (MD will) (VP (VB be) (VP (VBN felt) (PP (IN for) (NP (NP (NP (NNS years)) (: -) (ADVP (RB maybe)) (NP (NNS decades)) (: -)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) (, ,) (CC and) (S (PP (IN with) (NP (NP (NNP Congress) (POS 's)) (NN push) (S (VP (TO to) (VP (VB expand) (NP (DT the) (NML (JJ social) (NN safety)) (NN net))))))) (, ,) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNPS Americans)) (VP (MD could) (VP (VB be) (ADJP (JJ open) (PP (IN to) (S (NP (NN government)) (VP (VBG playing) (NP (DT a) (JJR bigger) (NN role)) (PP (IN in) (NP (PRP$ their) (NNS lives)))))))))) (. .)))
22: (ROOT (S (NP (EX There)) (VP (VBZ is) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (NP (NP (JJ great) (NN potential)) (PP (IN for) (NP (JJ systemic) (NN change))) (PP (IN in) (NP (DT this) (ADJP (DT a) (HYPH -) (UH ye) (HYPH -) (JJ unwritten)) (NN future)))) (: -) (NP (NP (DT a) (NN potential)) (SBAR (WHNP (WDT that)) (S (NP (NNS members)) (VP (VBP recognize))))))) (. .) ('' ')))
23: (ROOT (S (NP (NNP Madeline) (NNP Osburn)) (VP (VBZ reports) (SBAR (IN that) (`` ') (S (NP (NP (NN network)) (PP (IN of) (NP (JJ Democratic) (NML (NML (DT no) (HYPH -) (NNS profits)) (CC and) (NML (JJ super) (NNS PACs)))))) (VP (VBP are) (VP (VBG funneling) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN toward) (NP (NP (NNS advertisements)) (PP (IN in) (NP (JJ key) (NN swing) (NNS states))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN intent)) (PP (IN of) (S (VP (VP (VBG politicizing) (NP (DT the) (NNP Wuhan) (NN coronavirus) (NN crisis))) (CC and) (VP (VBG blaming) (NP (DT the) (NN pandemic)) (PP (IN on) (NP (NNP President) (NNP Donald) (NNP Trump)))))))))))))) (. .) ('' ')))
24: (ROOT (S (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBD reported) (SBAR (S (NP (DT the) (NN group) (NP (NNP Pacronym))) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (NP (QP ($ spend$) (CD 5) (CD million))) (PP (IN on) (NP (NP (NNS ads)) (VP (VBG attacking) (NP (NP (NP (NNP Trump) (POS 's)) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic))))))))))))))) (. .)))
25: (ROOT (S (NP (NP (NNP Pacronym)) (, ,) (SBAR (WHNP (WHNP (WP$ whose) (NN board)) (PP (IN of) (NP (NNS directors)))) (S (VP (VBZ includes) (NP (NML (JJ former) (NML (NNP Barack) (NNP Obama)) (NN campaign) (NN manager)) (NNP David) (NNP Plouffe))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS ads)) (VP (MD will) (VP (VB target) (NP (NP (JJ key) (CD 2020) (NN swing) (NNS states)) (PP (IN like) (NP (NP (NNP Michigan)) (, ,) (NP (NNP Wisconsin)) (, ,) (NP (NNP Pennsylvania)) (, ,) (NP (NNP North) (NNP Carolina)) (, ,) (CC and) (NP (NNP Arizona)))))))))) (. .)))
26: (ROOT (S (NP (NN Money)) (VP (VBZ is) (VP (VBN distributed) (PP (IN to) (NP (JJ progressive) (NNS causes))) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ Democratic) (NNPS PACs)) (, ,) (RB ..) (, ,) (NP (NNP Sixteen) (CD Thirty) (NNP Fund)))))))) (. .)))
27: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (`` `) (PP (IN in) (NP (CD 2018))) (, ,) (NP (NNP Politico)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (NNP Sixteen) (CD Thirty) (NNP Fund)) (-RRB- `)) (VP (VBD funneled) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (PP (IN to) (NP (JJ progressive) (NNS causes))) ('' ')) (PP (IN by) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NML (JJ secre) (HYPH -) (NN money)) (NN network)) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (NP (NP (DT the) (`` `) (ADJP (RBS most) (JJ prolific)) (JJ political) (NNS advertisers)) (PP (IN of) (NP (CD 2018))) ('' ')) (SBAR (WHADVP (WRB when)) (S (VP (VBN combined))))))))))))))))) (. .) ('' ')))
28: (ROOT (S (NP (NNP Trevor) (NNP Loudon)) (VP (VBZ has) (VP (VBN documented) (SBAR (WHADVP (WRB how)) (`` `) (S (NP (NNS communists) (CC and) (NNS socialists)) (VP (VBP are) (VP (VBG infiltrating) (NP (DT the) (NNP Democrat) (NNP Party)) (: -) (NP (ADVP (NP (DT some)) (ADVP (RB openly))) (, ,) (S (NP (DT some)) (ADVP (RB secretly))) (CC and) (S (NP (DT some)) (ADVP (RB even)) (VP (VBG running) (PP (IN for) (NP (JJ public) (NN office))) (PP (IN on) (NP (DT the) (NML (NNP Democratic) (NNP Party)) (NN ballot) (NN line)))))))))))) (. .) ('' ')))
29: (ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (`` `) (S (VP (VBG politicizing) (NP (NP (DT the) (VBG growing) (NNS fears) (, ,) (NNS illnesses) (CC and) (NNS deaths)) (PP (IN of) (NP (JJ American) (NNS citizens)))))) (: ') (VP (VBZ is) (NP (NP (DT a) (JJ potent) (NN weapon)) (PP (IN in) (NP (DT the) (JJ Leftwing) (NN arsenal))))) (. .)))
30: (ROOT (S (CC And) (, ,) (ADVP (RB yet)) (, ,) (SBAR (IN as) (S (NP (NNP Vanessa) (NNP Vallejo)) (VP (VBZ states)))) (, ,) (`` `) (SBAR (WHNP (WP What)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (VP (VBZ is) (NP (NP (DT a) (NN novelty)) (SBAR (WHNP (WDT that)) (, ,) (S (ADVP (RB once) (RB again)) (, ,) (VP (VBZ shows) (NP (PRP us)) (SBAR (WHADJP (WRB how) (JJ strong) (CC and) (JJ important)) (SQ (VP (VBP are)) (NP (NP (DT the) (NNS values) (CC and) (NNS ideas)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT this) (JJ great) (NN country)) (VP (VBD was) (VP (VBN built))))))))))))) (. .)))
31: (ROOT (S (PP (IN In) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (RB ..))))) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS protests)) (, ,) (PP (VBG including) (NP (JJ armed) (NNS ones)))))) (. .)))
32: (ROOT (S (ADVP (RB Also)) (, ,) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (FW ..))))) (, ,) (NP (NNS police)) (VP (VBP have) (VP (VBN declared) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB comply) (PP (IN with) (NP (NNS orders) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (S (ADJP (RB completely) (VBN confined))) (PP (IN by) (S (VP (VBG preventing) (NP (NP (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP do) (RB not) (VP (VB represent) (NP (DT any) (NN danger)))) (CC and) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (JJ many) (NNS people))))))))))))))))))))))))) (. .) ('' ')))
33: (ROOT (S (NP (NP (DT The) (NNS declarations)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG seeing) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (NP (DT these) (NNS days)) (PP (IN on) (NP (DT this) (NN matter)))))))) (VP (VBP are) (ADJP (JJ shocking) (PP (IN to) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP us)))) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PP (IN from) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP have) (ADVP (RB simply)) (VP (VBN become) (ADJP (JJ accustomed) (PP (IN to) (S (VP (VBG obeying) (NP (NP (DT any) (NN nonsense)) (VP (VBN spouted) (PP (IN by) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (DT the) (NN day)))))))))))))))))))))))) (. .)))
34: (ROOT (S (S (VP (TO To) (VP (VB see) (S (NP (DT a) (NN policeman)) (VP (VBG telling) (NP (DT the) (NNS media)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (ADVP (RB always)) (`` `) (VB put) (NP (JJ constitutional) (NNS rights)) (PP (PP (IN before) (NP (JJ political) (NNS opinions))) ('' '))))) (CC and) (SBAR (IN that) (S (ADVP (RB therefore)) (, ,) (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB abide) (PP (IN by) (NP (NP (JJ draconian) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN against) (NP (JJ common) (NN sense))))))))))))))))))) (VP (VBZ is) (ADJP (JJ encouraging)) (PP (IN for) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP us)))) (SBAR (WHNP (WP who)) (S (VP (VBP defend) (NP (NN freedom)))))))) (. .)))
35: (ROOT (S (NP (DT The) (NN coronavirus)) (VP (VBZ has) (VP (VBN cleared) (NP (DT the) (NN field)) (PP (IN for) (NP (NNS communists))))) (. .)))
36: (ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT an) (JJ opportune) (NN moment)) (PP (PP (IN for) (NP (NP (DT the) (NN left)) (PP (IN in) (ADJP (JJ general))))) (, ,) (CC but) (PP (RB above) (DT all)) (, ,) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VP (VBD wield) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN power))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VP (VP (VB perpetuate) (NP (PRP themselves))) (CC and) (VP (VP (VB implant) (NP (PRP$ their) (JJ totalitarian) (NN paradise))) (ADVP (RB once)))) (CC and) (PP (IN for) (NP (DT all)))))))))))))) (. .)))
37: (ROOT (S (NP (ADJP (NN Freedo) (HYPH -) (JJ loving)) (NNPS Americans)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB understand) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT this) (JJ fifth) (NN column))))) (CC and) (ADVP (RB then)) (ADVP (RB assiduously)) (VP (VB fight) (NP (NP (DT the) (NN penetration)) (PP (IN of) (NP (NNS enemies))) (PP (IN to) (NP (DT the) (NN state))))))))) (. .)))
38: (ROOT (S (NP (NNP Eileen)) (VP (MD can) (VP (VB be) (VP (VBN reached) (PP (IN at) (NP (NN middlemarch1@gmai.com))))))))
