1: (ROOT (NP (NP (NNP Pritzker) (VBZ offers) (POS `)) (JJ disheartening) ('' ') (NN news) (: :) (S (NP (CD COVI-19) (NNS deaths)) (VP (MD could) (VP (VB range) (PP (IN from) (NP (NP (CD 50) (IN to) (CD 300)) (NP (DT a) (NN day)))) (, ,) (PP (ADVP (RB possibly)) (IN into) (NP (NP (NP (NP (NNP JulyIllinois) (POS ')) (JJ peak) (NN period)) (PP (IN of) (NP (CD COVI-19) (NNS deaths)))) (VP (MD could) (VP (VB stretch) (PP (IN into) (NP (NP (JJ early) (NNP June)) (: -) (CC or) (ADVP (RB possibly)) (RB even) (NP (NNP July))))))))))) (. .)))
2: (ROOT (S (CC And) (NP (DT that)) (VP (MD could) (VP (VB mean) (NP (NP (NP (QP (CD 50) (IN to) (CD 150)) (NNPS Illinoisans)) (VP (VBG losing) (NP (PRP$ their) (NNS lives)) (PP (IN to) (NP (DT the) (NN coronavirus))) (NP (DT a) (NN day)))) (: -) (CC or) (ADVP (RB possibly)) (NP (NP (QP (RB as) (JJ many) (IN as) (CD 300))) (NP (DT each) (NN day)))))) (. .)))
3: (ROOT (S (NP (DT Those)) (VP (VBD were) (NP (NP (DT some)) (PP (PP (IN of) (NP (DT the) (JJ grim) (NNS estimates))) (VP (VP (VB Go)) (NP (. .)))))) (. ..)))
4: (ROOT (S (NP (DT The) (JJ daily) (NN death) (NN toll)) (NP (NNP Monday)) (VP (VBD was) (NP (CD 54)) (, ,) (PP (IN at) (NP (NP (DT the) (JJ low) (NN end)) (PP (IN of) (NP (NP (DT the) (NNS projections)) (PP (IN for) (NP (DT the) (NN peak) (NN period)))))))) (. .)))
5: (ROOT (S (CC But) (S (NP (DT that)) (VP (VBZ follows) (NP (DT an) (ADJP (RB especially) (JJ deadly)) (NN week)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN announced) (PP (IN amid) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (JJ scientific) (NN modeling)))))))) (. .)))
6: (ROOT (S (CC And) (NP (DT those) (JJ dire) (NNS projections)) (VP (VBP come) (PP (IN at) (NP (NP (DT an) (ADJP (RB extremely) (JJ inopportune)) (NN time)) (PP (IN for) (NP (NP (DT the) (JJ Democratic) (NN governor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG facing) (NP (NP (NN criticism)) (PP (IN from) (NP (NP (JJ Republican) (NNS legislators)) (, ,) (NP (NP (JJ unemployed) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP appear) (S (VP (VBN stuck) (PP (IN in) (NP (NN limbo))))))))) (CC and) (NP (NNP President) (NNP Donald) (NNP Trump)))))))))))))) (. .)))
7: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN in) (NP (NNP Illinois)))) (VP (VBP are) (VP (VBG suffering) (PP (IN from) (NP (NN cabin) (NN fever))) (, ,) (S (VP (VBG growing) (ADJP (RB increasingly) (JJ restless)) (PP (IN over) (S (NP (PRP$ their) (NNS lives)) (VP (VBG having) (VP (VBN been) (VP (VBN disrupted) (PP (IN for) (NP (QP (JJR more) (IN than) (CD eight)) (NNS weeks))))))))))))))) (. .)))
8: (ROOT (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (NP (NNP Monday)) (, ,) (NP (NNP Pritzker)) (VP (VBD delivered) (NP (NP (NP (PRP$ his) (JJ daily) (NN briefing)) (PP (IN from) (NP (PRP$ his) (NN home) (NN office)))) (: -) (NP (NP (DT a) (NN drawing)) (PP (IN of) (NP (NP (PRP$ his) (JJ late) (NN mother)) (PP (IN behind) (NP (PRP him)))))) (: -)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD broadcast) (ADVP (RB live)) (SBAR (IN after) (S (NP (DT a) (JJ senior) (NN staffer)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (NN coronavirus)))))))))) (. .)))
9: (ROOT (S (NP (DT The) (NN governor)) (VP (VBD said) (SBAR (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (VBZ has) (VP (VBN tested) (ADJP (JJ negative)) (ADVP (RB twice)) (PP (IN for) (NP (NN coronavirus)))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN governor)) (ADVP (RB also)) (VP (VBD offered) (NP (DT some) (JJ good) (NN news)) (PP (IN along) (PP (IN with) (NP (PRP$ his) (NML (JJ bad) (NN news)) (NNS projections))))) (. .)))
11: (ROOT (S (PP (IN After) (S (VP (VBG announcing) (NP (PRP$ his) (VBG reopening) (NN plan)) (NP (JJ last) (NN week)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ divides) (NP (DT the) (NN state)) (PP (IN into) (NP (CD four) (NNS regions)))) (CC and) (VP (VBZ evaluates) (NP (NP (NNS phases)) (PP (IN of) (NP (NN r) (HYPH -) (NNS openings)))) (PP (VBN based) (PP (IN on) (NP (NN health) (NNS metrics))))))))))) (, ,) (NP (NNP Pritzker)) (VP (VBD said) (SBAR (S (NP (NP (DT all) (NNS regions)) (PP (IN except) (PP (IN for) (NP (DT the) (NNP Northeast) (NN region))))) (`` `) (VP (VBP are) (PP (IN on) (NP (NN pace))) ('' ') (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (PP (IN to) (NP (DT the) (JJ next) (NN phase))) (PP (VB come) (NP (NP (NNP May) (CD 29)) (, ,) (NP (NP (DT the) (JJ last) (NN day)) (PP (IN of) (NP (DT the) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (JJ executive) (NN order))))))))))))))))) (. .)))
12: (ROOT (S (NP (NP (DT The) (JJ next) (NN phase)) (, ,) (NP (NN Phase) (CD 3)) (, ,)) (VP (VBZ allows) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS businesses)))) (VP (TO to) (VP (VB reopen) (, ,) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (`` `) (NP (NN face) (NNS coverings)) (PP (IN as) (NP (DT the) (NN norm)))) (, ,) ('' ') (PP (VBG including) (NP (NP (ADJP (DT no) (HYPH -) (JJ essential)) (NN manufacturing)) (CC and) (NP (NP (DT some) (ADJP (DT no) (HYPH -) (JJ essential)) (NNS businesses)) (, ,) (PP (VBG including) (NP (NN barber) (NNS shops) (CC and) (NNS salons)))))))))))) (. .)))
13: (ROOT (S (CC But) (PP (IN in) (NP (NP (DT the) (NNP Northeast) (NN region)) (, ,) (NP (NP (NN home)) (PP (IN to) (NP (NP (NNP Chicago)) (CC and) (NP (NNP Cook) (NNP County))))) (, ,))) (NP (NP (DT the) (NN positivity) (NN rate)) (: -) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ positive) (NNS cases))) (PP (VBN compared) (PP (IN to) (NP (NP (NNS tests)) (VP (VBN taken)))))) (: -)) (VP (VBZ remains) (ADJP (RB too) (JJ high))) (. .)))
14: (ROOT (S (ADVP (RB Still)) (, ,) (NP (DT the) (NN governor)) (VP (VBD signaled) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT that) (NN number)) (ADJP (RBR lower))))))))))) (. .)))
15: (ROOT (S (NP (PRP$ His) (NN plan)) (PP (IN in) (NP (NN part))) (VP (VBZ entails) (NP (NP (CD 14) (NNS days)) (PP (IN of) (NP (NP (DT a) (NN positivity) (NN rate)) (PP (IN under) (NP (CD 20) (NN %))))))) (. .)))
16: (ROOT (S (PP (IN In) (ADJP (JJ total))) (, ,) (NP (QP (CD ,) (CD 459)) (NNS people)) (VP (VP (VBP have) (VP (VBN died) (PP (IN of) (NP (NN coronavirus))) (PP (IN in) (NP (NNP Illinois))))) (: -) (S (NP (NP (CD 803)) (PP (IN of) (NP (PRP them)))) (NP (JJ last) (NN week)))) (. .)))
17: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Monday)))) (, ,) (NP (DT the) (NN state)) (ADVP (RB also)) (VP (VBD reported) (NP (CD ,) (CD 266) (JJ new) (NNS cases)) (, ,) (S (VP (VBG bringing) (NP (NP (DT the) (NN total)) (PP (IN of) (NP (JJ positive) (NNS cases)))) (PP (IN to) (NP (CD 7,007)))))) (. .)))
18: (ROOT (S (NP (DT The) (NN state)) (VP (VBD received) (NP (CD 1,441) (NNS tests) (NNS results))) (. .)))
19: (ROOT (S (PP (IN In) (NP (JJ late) (NNP April))) (, ,) (NP (NP (NNP Pritzker) (POS 's)) (NN office)) (VP (VBD released) (NP (NP (NP (DT a) (CD COVI-19) (NN projection)) (CC and) (NML (NML (NML (NNS wors) (HYPH -) (NN case)) (NN fatality)) (NN scenario))) (PP (VBN based) (PP (IN on) (NP (NP (JJ scientific) (NN modeling)) (SBAR (WHNP (WDT that)) (S (VP (VBD predicted) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (QP (CD 50) (IN to) (CD 150)) (NNS deaths)) (PP (IN per) (NP (NN day))))) (PP (IN into) (NP (JJ early) (NNP May)))))))))))) (. .)))
20: (ROOT (S (NP (DT That) (NN projection)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (NP (NNS researchers)) (PP (IN from) (NP (NP (DT the) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS researchers)) (PP (IN from) (NP (NP (NNP Northwestern) (NNP University)) (, ,) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago)))) (CC and) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urban) (HYPH -) (NNP Champaign))))))))))) (. .)))
21: (ROOT (S (S (NP (DT The) (JJS latest) (NN projection)) (VP (VBZ shows) (SBAR (S (NP (NNP Illinois)) (VP (VBZ is) (ADVP (RB indeed)) (PP (IN in) (NP (NP (DT a) (NN peak) (NN period)) (PP (IN for) (NP (NN coronavirus) (NNS deaths)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (PP (PP (ADVP (JJR less)) (IN like) (NP (DT a) (NN peak))) (CC and) (PP (ADVP (RBR more)) (IN like) (NP (DT a) (NN plateau)))))) (. .)))
22: (ROOT (S (NP (DT The) (NN death) (NN range)) (VP (VBZ remains) (PP (NP (QP (IN between) (CD 50) (CC and) (CD 150))) (NP (DT a) (NN day))) (PP (IN in) (NP (NP (NNS models)) (PP (IN from) (NP (DT both) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago)))) (CC and) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urban) (HYPH -) (NNP Champaign))))))))) (. .)))
23: (ROOT (S (NP (NNP Northwestern) (NNP University)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (VP (VBG projecting) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (QP (CD 50) (IN to) (CD 300)) (JJ daily) (NNS deaths)))))) (. .)))
24: (ROOT (S (NP (NP (DT The) (NNP University)) (PP (IN of) (NP (NNP Chicago)))) (VP (VBZ predicts) (S (NP (DT the) (NN state)) (VP (VBG seeing) (NP (DT a) (NN death) (NN plateau)) (PP (IN until) (NP (NNP July))))) (, ,) (SBAR (IN while) (S (NP (DT both) (NP (NNP Northwestern)) (CC and) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urban) (HYPH -) (NNP Champaign))))) (VP (VBP are) (VP (VBG predicting) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB last) (PP (IN until) (NP (NNP June)))))))))))) (. .)))
25: (ROOT (S (NP (FW Lea)) (VP (DT este) (NP (NP (FW artículo)) (PP (IN en) (NP (NP (FW español)) (PP (IN en) (NP (NNP La) (NNP Voz) (NNP Chicago)))))) (, ,) (NP (NP (NP (DT un) (FW servicio)) (FW presentado)) (PP (IN por) (NP (NNP AARP) (NNP Chicago))))) (. .)))
26: (ROOT (S (PP (VBG Beginning) (PP (IN on) (NP (NNP April) (CD 23)))) (, ,) (NP (DT the) (NN state)) (VP (VBD saw) (NP (NP (CD 11) (NNS days)) (PP (IN in) (NP (DT that) (ADJP (RB originally) (VBN predicted)) (NN death) (NN range))))) (. .)))
27: (ROOT (S (PP (IN On) (NP (NNP May) (CD 4))) (, ,) (NP (CD 46) (NNS deaths)) (VP (VBD were) (VP (VBN reported))) (. .)))
28: (ROOT (S (PP (IN On) (NP (NNP May) (CD 5))) (, ,) (NP (DT the) (NN state)) (VP (VBD saw) (NP (PRP$ its) (JJS worst) (NN day)) (PP (IN with) (NP (CD 176) (NNS fatalities)))) (. .)))
29: (ROOT (S (CC And) (PP (IN since) (NP (NNP May) (CD 6))) (, ,) (NP (DT the) (NN state)) (VP (VBZ has) (ADVP (RB consistently)) (VP (VBN seen) (NP (NP (NP (QP (IN between) (CD 50) (CC and) (CD 150)) (NNS deaths)) (NP (DT a) (NN day))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS modelers)) (VP (VBD predicted)))))))))) (. .)))
30: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP have) (-RRB- ') (RB t) (VP (VBN passed) (NP (PRP$ our) (NN peak)) (ADVP (RB yet)))) (. .)))
31: (ROOT (S (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN seen) (NP (JJR more) (NN stability)) (PP (IN in) (NP (PRP$ our) (NNS numbers)))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG seeing) (NP (NP (JJ significant) (NNS declines)) (PP (IN in) (NP (NP (JJ key) (NNS metrics)) (PP (IN like) (NP (NN hospitalization)))))))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said)) (. .)))
32: (ROOT (S (NP (NP (DT The) (NNS updates)) (PP (IN to) (NP (PRP$ our) (NNS models)))) (VP (VBP reflect) (NP (DT that) (NNS data))) (. .) ('' ')))
33: (ROOT (S (NP (NNP Pritzker)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN time) (NN frame)) (PP (IN of) (`` `) (S (VP (VBG plateauing) (PP (IN near) (NP (DT a) (NN peak))) ('' ') (PP (IN into) (NP (NN mi) (HYPH -) (NNP May))))) ('' `))) (VP (VBZ has) (VP (VBN been) (VP (VBN expanded) (PP (IN from) (NP (NN mi) (HYPH -) (NNP May))) (PP (IN into) (NP (NN mi) (HYPH -) (NNP June))))))))) (. .) ('' ')))
34: (ROOT (S (`` `) (S (PP (IN In) (NP (JJ many) (NNS ways))) (, ,) (NP (DT this) (NN news)) (VP (VBZ is) (ADJP (JJ disheartening)))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said)) (. .)))
35: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN made) (NP (JJ great) (NN progress))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN forced) (NP (PRP us)) (S (VP (TO to) (VP (VB remain) (PP (IN at) (NP (NP (DT a) (ADJP (ADJP (JJ moderated)) (IN though) (ADJP (RB still) (JJ high))) (NN level)) (PP (IN of) (NP (JJ key) (NNS metrics))))) (PP (IN for) (NP (DT this) (VBN extended) (NN period))))))))) (. .)))
36: (ROOT (S (NP (NP (DT A) (NN pushing)) (PP (IN out) (PP (IN of) (NP (PRP$ our) (VBN estimated) (NN peak))))) (VP (VBZ is) (NP (NP (DT a) (JJ natural) (NN consequence)) (PP (IN of) (S (VP (VBG flattening) (NP (DT the) (NN curve))))))) (. .)))
37: (ROOT (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD can) (ADVP (RB truly)) (VP (VB stop) (NP (DT this) (NN virus)) (PP (IN without) (NP (DT a) (NN vaccine)))))))) (. .)))
38: (ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBG aiming) (S (VP (TO to) (VP (VB do)))) (PP (IN since) (NP (JJ early) (NNP March)))))))) (VP (VBZ is) (VP (VB slow) (PRT (RP down)) (NP (NP (DT the) (JJ exponential) (NN rate)) (PP (IN of) (NP (NN transmission)))))) (. .) ('' ')))
39: (ROOT (S (NP (DT The) (VBG slowing) (NN down)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBZ has) (VP (VBN helped) (NP (NML (NN health) (NN care)) (NNS workers)) (S (VP (TO to) (VP (VP (VB treat) (NP (NP (DT those)) (PP (IN with) (NP (NN coronavirus))))) (CC and) (VP (VB give) (NP (JJ pharmaceutical) (NNS researchers)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB develop) (NP (NP (JJ effective) (NNS treatments)) (CC and) (ADVP (RB ultimately)) (NP (DT a) (NN vaccine)))))))))))))) (. .)))
40: (ROOT (S (`` `) (S (S (S (VP (VP (VBG Pushing) (NP (DT the) (NN peak)) (ADVP (RB down))) (CC and) (ADVP (RB therefore)) (PP (IN to) (NP (DT a) (JJR longer) (NN time) (NN frame))))) (VP (MD might) (RB not) (VP (VB sound) (PP (IN like) (NP (JJ good) (NN news))) (PP (IN to) (NP (DT some)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP promise) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG saving) (NP (NNS lives))))))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said)) (. .)))
41: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (CD COVI-19) (NNS patients)) (VP (VBG entering) (NP (NNP ICU) (NNS beds)))))) (VP (VBD went) (ADVP (RB up)) (PP (IN by) (NP (CD 16))) (, ,) (PP (PP (IN from) (NP (NNP Saturday))) (PP (IN to) (NP (NNP Sunday) (NN night)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Pritzker) (POS 's)) (NN office))))) (. .)))
42: (ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS ventilators)) (VP (VBG being) (VP (VBN used) (PP (IN by) (NP (NN coronavirus) (NNS patients)))))))) (ADVP (RB also)) (VP (VBD increased) (PP (IN by) (NP (CD 21))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (CD COVI-19) (NNS patients)))) (VP (VBD increased) (PP (IN by) (NP (CD 26) (NNS patients))))) (. .)))
43: (ROOT (S (NP (NP (DT The) (NN positivity) (NN rate)) (ADVP (RB statewide)) (PP (IN as) (PP (IN of) (NP (NNP Monday))))) (VP (VBZ is) (NP (CD 1.17) (NN %))) (. .)))
44: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Northeast) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNP Cook) (NNP County)) (CC and) (NP (NNP Chicago)))))) (, ,))) (NP (DT the) (NN positivity) (NN rate)) (VP (VBZ is) (NP (QP (RB about) (CD 22)) (NN %))) (. .)))
45: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Pritzker) (POS 's)) (NN administration)) (VP (VBD said) (SBAR (S (NP (DT the) (NN state)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN received) (NP (NP (DT a) (NN shipment)) (PP (IN of) (NP (NP (NNS swabs)) (CC and) (NP (JJ viral) (NN transport) (NNS media))))) (PP (IN from) (NP (DT the) (JJ federal) (NN government)))))))) (. .)))
46: (ROOT (S (NP (DT That) (NN shipment)) (VP (VP (VBD was) (VP (VBN anticipated) (PP (IN in) (NP (JJ early) (NNP May))))) (CC but) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN arrived)))) (. .)))
47: (ROOT (S (S (NP (NP (DT The) (NN governor) (POS 's)) (NN administration)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG asking) (PP (IN for) (NP (NP (JJ federal) (NN help)) (PP (IN in) (S (VP (VBG obtaining) (NP (NP (JJ surgical) (NNS gowns)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBG going) (ADVP (RB fast))))))))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
