1: (ROOT (S (NP (NNP Tesla)) (VP (VBZ plans) (S (VP (TO to) (ADVP (RB partially)) (VB reopen) (NP (NNP Fremont) (NN factory)))) (PP (PP (IN on) (NP (NNP FridayTesla)) (VBZ plans)) (S (VP (TO to) (VP (VB resume) (`` `) (NP (JJ limited) (NNS operations)) ('' ') (PP (IN at) (NP (PRP$ its) (NNP Fremont) (NN car) (NN plant))) (PP (IN on) (NP (NNP Friday))))))) (, ,) (S (VP (VBG bringing) (ADVP (RB back)) (NP (NP (QP (RB about) (CD 30)) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN workforce)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS emails)) (VP (VBN sent) (PP (IN to) (NP (NNS employees))) (NP (NNP Thursday) (NN night))))))) (. .)))
2: (ROOT (S (NP (NNP Fremont)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NNP Alameda) (NNP County))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (PP (IN under) (NP (NN shelte) (HYPH -) (FW i) (HYPH -) (NN place))))))))))) (. .)))
3: (ROOT (S (NP (NNP Bloomberg)) (VP (VBD was) (ADJP (JJ first)) (SBAR (S (VP (TO to) (VP (VB report) (PP (IN on) (NP (NP (DT the) (NNS emails)) (VP (VBN sent) (PP (IN from) (NP (NP (NNP CEO) (NNP Elon) (NNP Musk)) (CC and) (NP (NML (NNP Tesla) (NNP HR) (NN boss)) (NNP Valerie) (NNP Capers) (NNP Workman)))))))))))) (. .)))
4: (ROOT (S (NP (NP (NNP Alameda) (NNP County)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Fremont) (NN factory)) (VP (VBZ is) (VP (VBN located))))) (, ,)) (VP (VBZ does) (`` ') (RB t) (VP (VB see) (NP (PRP it)) (NP (RB quite) (DT the) (JJ same) (NN way)))) (. .)))
5: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (RB not) (VP (VBN said) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB move) (ADVP (RB forward))))))))))) (, ,) ('' ') (NP (NP (NNP Erica) (NNP Pan)) (, ,) (NP (NP (NNP Alameda) (NNP County) (POS 's)) (NN health) (NN officer)) (, ,)) (VP (VBD said) (PP (IN about) (NP (NNP Tesla))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Bloomberg))))) (. .)))
6: (ROOT (S (S (NP (DT The) (NN county)) (VP (VBD told) (NP (NNP Tesla)) (SBAR (S (NP (PRP it)) (VP (VBD did) (`` ') (RB t) (VP (VB meet) (NP (NP (NNS criteria)) (SBAR (S (VP (TO to) (VP (VB reopen)))))))))))) (, ,) (NP (NNP Bloomberg)) (VP (VBD reported)) (. .)))
7: (ROOT (S (SBAR (IN Although) (S (NP (NML (NNP California) (NNP Governor)) (NNP Gavin) (NNP Newsom)) (VP (VBD said) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (NN manufacturing) (NNS industries)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB reopen)))) (PP (IN in) (NP (DT the) (NN state)))))))))) (, ,) (NP (PRP$ his) (NN guidance)) (VP (VBZ does) (RB not) (VP (VP (VB override) (NP (NML (NN count) (HYPH -) (NN level)) (NNS restrictions))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP CNBC)))))) (. .)))
8: (ROOT (S (S (NP (DT That)) (VP (VBD did) (`` ') (RB t) (VP (VB stop) (NP (NP (NNP Tesla) (POS 's)) (NNP Musk)) (PP (IN from) (S (VP (VBG jumping) (PP (IN on) (NP (DT the) (NN opportunity))))))))) (: :) ('' `) (S (PP (IN In) (NP (NP (NN light)) (PP (IN of) (NP (NP (NP (NNP Governor) (NNP Newsom) (POS 's)) (NN statement)) (NP (RBR earlier) (NN today)) (VP (VBG approving) (NP (NP (NN manufacturing)) (PP (IN in) (NP (NNP California))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB aim) (S (VP (TO to) (VP (VB restart) (NP (NP (NN production)) (PP (IN in) (NP (NNP Fremont)))) (NP (NN tomorrow) (NN afternoon)))))))) (. .)))
9: (ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB be) (PP (IN on) (NP (DT the) (NN line))) (ADVP (RB personally)) (VP (VBG helping) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP I)) (VP (MD can))))))) (. .)))
10: (ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (ADJP (JJ uncomfortable)) (S (VP (VBG coming) (ADVP (RB back) (PP (IN to) (NP (NN work))))))) (PP (IN at) (NP (DT this) (NN time)))))) (, ,) (ADVP (RB please)) (VP (VBP do) (RB not) (VP (VB feel) (VP (VBN obligated) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))) (. .)))
11: (ROOT (S (S (NP (DT These)) (VP (VBP are) (NP (JJ difficult) (NNS times)))) (, ,) (RB so) (S (NNS thanks) (ADVP (RB very) (RB much)) (PP (IN for) (S (VP (VBG working) (ADVP (RB hard)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Tesla)) (NP (NN successfu))))))))))))
12: (ROOT (S (NP (NP (NNP Tesla) (POS 's)) (NNP Fremont) (NN plant)) (VP (VBD had) (VP (VBN been) (ADJP (JJ idle)) (PP (IN since) (NP (NNP March) (CD 23rd))) (PP (IN in) (NP (NP (NN compliance)) (PP (IN with) (NP (DT a) (NML (NN shelte) (HYPH -) (FW i) (HYPH -) (NN place)) (NN order))))) (, ,) (SBAR (ADVP (RB just)) (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB deliver) (NP (PRP$ its) (JJ new) (NML (NNP Model) (NNP Y)) (NN car))))))))))) (. .)))
13: (ROOT (S (NP (NNP Musk)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ vocal) (NN critic)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (NN lockdown) (NNS orders)))) (, ,) (S (VP (VBG arguing) (SBAR (S (NP (PRP they)) (VP (VBP violate) (NP (JJ constitutional) (NNS rights))))))))) (. .)))
14: (ROOT (S (VP (VBN Updated) (NP (NP (NNP May) (NNP 8th)) (, ,) (NP (: :) (NP (CD 35) (NNP PM))))) (: :) (VP (VBZ Adds) (NP (NP (NML (NNP Alameda) (NNP County)) (NN response)) (PP (IN in) (NP (DT the) (JJ second) (NN paragraph))))) (. .)))
