1: (ROOT (UCP (NP (NP (NN Response)) (PP (IN to) (NP (JJ Chinese) (NNP Coronavirus)))) (VP (VBZ Reveals) (ADJP (NP (JJ True) (JJ Authoritarian) (NNP Bent)) (PP (IN of) (ADJP (NNP Ant) (HYPH -) (JJ American)))) (WHADVP (WRB GlobalistsWhen)))))
2: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP State)) (VP (VP (VBZ prevents) (NP (PRP you)) (PP (IN from) (S (VP (VBG buying) (NP (NN cucumber) (NNS seeds))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ dangerous)))))) (, ,) (CC but) (VP (VBZ allows) (NP (PP (IN in) (NP (NN person))) (NML (NN lottery) (NN ticket)) (NNS sales)))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN about) (NP (PRP$ your) (NN health)))) (. .)))
3: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP State)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (NP (PRP it))) (VP (VP (VBZ 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NNP Home) (NNP Depot))))))) (, ,) (CC but) (ADJP (RB too) (JJ dangerous) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (PRP$ your) (JJ local) (NN hobby) (NN store))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN about) (NP (PRP$ your) (NN health)))) (. .)))
4: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP State)) (VP (VP (VBZ puts) (NP (PRP YOU)) (PP (IN in) (NP (DT a) (NN jail) (NN cell))) (PP (PP (IN for) (S (VP (VBG walking) (PP (IN in) (NP (DT a) (NN park))) (PP (IN with) (NP (PRP$ your) (NN child)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ dangerous))))))) (CC but) (VP (VBZ lets) (NP (NNS CRIMINALS)) (PP (IN out) (PP (IN of) (NP (NN jail) (NNS cells)))) (PP (IN for) (NP (PRP$ their) (NN health))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN about) (NP (PRP$ your) (NN health)))) (. .)))
5: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP State)) (VP (VP (VBZ bans) (NP (JJ dental) (NNS visits)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unsafe)))))) (, ,) (CC but) (VP (VBZ deems) (S (NP (NNS abortions)) (ADJP (JJ safe))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN about) (NP (PRP$ your) (NN health)))) (. .)))
6: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP State)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (NP (PRP it))) (VP (VP (VBZ 's) (ADJP (RB too) (JJ dangerous)) (S (VP (TO to) (VP (VB get) (VP (VBN treated) (PP (IN by) (NP (NP (DT a) (NN doctor)) (PP (IN of) (NP (NML (NML (NN chiropractic)) (CC or) (NML (JJ physical) (NN therapy))) (NNS treatments)))))))))) (CC yet) (VP (VBZ deems) (S (NP (DT a) (NN liquor) (NN store)) (ADJP (JJ essential)))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN about) (NP (PRP$ your) (NN health)))) (. .)))
7: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP State)) (VP (VP (VBZ lets) (S (NP (PRP you)) (VP (VB go) (PP (IN to) (NP (DT the) (NML (NN grocery) (NN store)) (CC or) (NML (NN hardware) (NN store))))))) (CC but) (VP (VBZ is) (VP (VBG demanding) (NN mai) (HYPH -) (IN in) (NP (NN voting))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN about) (NP (PRP$ your) (NN health)))) (. .)))
8: (ROOT (S (PP (IN Since) (NP (DT the) (CD 1960) (POS 's))) (NP (NN government) (NNS schools)) (VP (VBP have) (ADVP (RB progressively)) (VP (VBN moved) (PP (PP (IN toward) (NP (NML (NN socia) (HYPH -) (NN justice)) (NNS teachings))) (CC and) (ADVP (RB away) (PP (IN from) (NP (NP (NN instruction)) (VP (VBG extolling) (NP (NP (NP (DT the) (NNS blessings)) (PP (IN of) (NP (NN liberty)))) (SBAR (IN as) (S (VP (VBN bestowed) (PP (IN upon) (NP (DT this) (NN nation))) (PP (IN by) (NP (PRP$ our) (VBG Founding) (NNPS Fathers)))))))))))))) (. .)))
9: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (VB be) (PP (IN of) (NP (JJ great) (NN concern))))))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ current) (JJ Chinese) (NML (HYPH COVI-19)) (NN dilemma)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN used) (PP (IN as) (NP (DT a) (NN testing) (NN ground))) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN socialism)) (S (NP (NNPS Americans)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (PP (IN with))))))))) (CC and) (PP (IN for) (ADVP (WRB how) (RB long))))))))))))) (. .)))
10: (ROOT (S (S (SBAR (IN Because) (S (NP (ADJP (RB so) (JJ many)) (NNPS Americans)) (VP (VBP are) (VP (VBG being) (ADVP (RB unnecessarily)) (VP (VBN driven) (PP (IN to) (NP (NN hysteria)))))))) (, ,) (NP (DT this) (NN fear)) (VP (VBZ needs) (S (VP (TO to) (VP (VB continue) (SBAR (IN for) (S (NP (PRP$ our) (NN nation)) (VP (TO to) (VP (VB undergo) (NP (NP (DT the) (NNS changes)) (VP (VBN desired) (PP (IN by) (NP (DT the) (NNP Left)))))))))))))) (: ;) (S (ADVP (RB expressly)) (, ,) (SBAR (IN that) (S (NP (JJ socialist) (NNS controls)) (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB save) (NP (NNS lives)))))))))) (. .)))
11: (ROOT (S (S (NP (CD COVI-19)) (VP (MD will) (ADVP (RB eventually)) (VP (VB fade) (ADVP (RB out))))) (, ,) (CC but) (MD will) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ draconian) (NNS measures)) (VP (VBN handed) (PRT (RP down)))))) (ADVP (RB also)) (VP (VB end)) (. ?)))
12: (ROOT (S (S (NP (JJ Globalist) (NN activism)) (VP (VBN exposed) (PP (IN Under) (NP (NP (DT the) (NN guise)) (PP (IN of) (S (VP (VBG fighting) (NP (DT the) (NN coronavirus))))))))) (, ,) (NP (NNS globalists)) (VP (VBP are) (VP (VBG instituting) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB effectively)) (VP (VB bring) (PRT (RP about)) (NP (NP (JJ global) (NN government)) (, ,) (NP (JJ invasive) (NN surveillance)) (, ,) (CC and) (NP (JJ unending) (JJ personal) (NN control)))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NP (NP (DT this) (ADJP (JJ excellent) (CC and) (JJ poignant)) (NN commentary)) (PP (IN by) (NP (NP (NNP D.) (NNP Jay) (NNP Lehr)) (CC &) (NP (NNP Tom) (NNP Harris)))) (PP (IN of) (NP (NP (NNP May) (NNP 12th)) (, ,) (CD 2020)))) (, ,) (NP (NP (NNP Today) (POS 's)) (NNP COVID) (NNPS Dictators)) (VP (VB Dishonor) (NP (NP (NNPS Heroes)) (PP (IN of) (NP (NNP Past) (NNPS Generations))))))) (, ,) (NP (DT the) (NNS authors)) (VP (VBP unmask) (NP (NP (NNS people)) (PP (IN like) (NP (NP (NNS billionaires) (NML (NML (NNP George) (NNP Soros)) (, ,) (NP (NNP Jeff) (NNP Bezos)) (, ,) (NP (NNP Mark) (NNP Zuckerberg)) (, ,) (NP (NNP Bill) (NNP Gates)) (CC and) (NML (NNP Michael) (NNP Bloomberg)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG promoting) (NP (NN globalism)) (PP (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (NNP Trump) (POS 's)) (`` `) (NML (NNP America) (NNP First)) ('' ') (NN policy))))))))))))) (. .)))
14: (ROOT (S (NP (NNP D.) (NNP Jay) (NNP Lehr)) (VP (VBZ is) (NP (NP (NNP Senior) (NNP Policy) (NNP Analyst)) (PP (IN with) (NP (NP (DT the) (ADJP (NP (NP (NNP Ottawa)) (, ,) (NP (NNP Canad))) (HYPH -) (VBN based)) (NNP International) (NML (NNP Climate) (NNP Science)) (NNP Coalition)) (CC and) (NP (NP (JJ former) (NNP Science) (NNP Director)) (PP (IN of) (NP (DT The) (NNP Heartland) (NNP Institute)))))))) (. .)))
15: (ROOT (S (NP (NNP Canadian) (NNP Tom) (NNP Harris)) (VP (VBZ is) (NP (NP (NP (NNP Executive) (NNP Director)) (PP (IN of) (NP (NNP ICSC)))) (, ,) (CC and) (NP (NP (DT a) (NN policy) (NN advisor)) (PP (IN to) (NP (NNP Heartland)))))) (. .)))
16: (ROOT (S (S (NP (NP (NNS Excerpts)) (PP (IN from) (NP (NP (NNP Lehr) (CC and) (NNP Harris) (POS ')) (NN piece)))) (VP (VBP follow))) (: :) (`` `) (S (NP (NP (NP (NNP America) (POS 's)) (NNP Democrat) (NNP Party)) (CC and) (NP (NP (DT both) (DT the) (ADJP (JJ Liberal) (CC and) (JJ conservative)) (NNS parties)) (PP (IN of) (NP (NNP Canada))))) (VP (VBP remind) (NP (PRP us)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNP South)) (PP (IN of) (NP (NP (DT the) (. ..)) (SBAR (WHADVP (WRB where)) (S (NP (NN plantation) (NNS owners)) (VP (VBD controlled) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD resided) (ADVP (RB there))))))))))))))))) (. .)))
17: (ROOT (SINV (PP (IN Under) (NP (NP (DT the) (NNS owners) (POS ')) (NN control))) (VP (VBD were)) (NP (NP (NP (DT the) (NNS slaves)) (SBAR (S (NP (PRP they)) (VP (VBD owned))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD managed) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NP (NNS products)) (SBAR (S (NP (PRP they)) (VP (VBD grew)))))))))))) (. .)))
18: (ROOT (S ('' `) (PP (IN Under) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS liberals))))) (, ,) (NP (PRP$ our) (NNS nations)) (ADVP (RB now)) (VP (VBP look) (PP (IN like) (NP (JJ huge) (NNS plantations)))) (. .)))
19: (ROOT (S ('' `) (PP (IN Besides) (NP (NP (DT the) (NNP Chinese) (NNP Communist) (NNP Party)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (PRP$ its) (VBG controlling) (NNS tentacles)) (VP (VBG strangling) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))))))))) (, ,) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (DT the) (NN plantation)))))) (VP (VBP are) (NP (NP (NNS people)) (PP (IN like) (NP (NP (NNS billionaires) (NML (NML (NNP George) (NNP Soros)) (, ,) (NML (NNP Jeff) (NNP Bezos)) (, ,) (NML (NNP Mark) (NNP Zuckerberg)) (, ,) (NML (NNP Bill) (NNP Gates)) (CC and) (NML (NNP Michael) (NNP Bloomberg)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP promote) (NP (NN globalism)) (PP (PP (IN in) (ADJP (JJ general))) (CC and) (NP (NP (DT the) (. ..)) (CC and) (NP (NP (DT the) (NNP WHO)) (, ,) (PP (IN in) (ADJP (JJ particular))))))))))))) (. .) ('' ')))
20: (ROOT (S ('' `) (NP (DT These) (NNS men)) (VP (VBP are) (ADVP (RB apparently)) (NP (NP (DT the) (NN puppet) (NNS masters)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP pull) (NP (DT the) (NNS strings))) (CC and) (VP (VBP make) (S (NP (NP (DT the) (NNS members)) (PP (PP (IN of) (NP (NP (NNP Congress)) (, ,) (NP (DT the) (NNP Deep) (NNP State)) (, ,) (NP (DT the) (NNS media)) (CC and) (NP (NN academia)))) (, ,))) (VP (VBP dance))))))))) (. .)))
21: (ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (RB well) (VBN intertwined))) (. .)))
22: (ROOT (S (S (NP (NML (NNP George) (NNP Soros)) (NN nephew)) (VP (VBZ is) (VP (VBN married) (PP (IN to) (NP (NNP Chelsea) (NNP Clinton)))))) (: ;) (S (NP (PRP$ his) (NN son)) (VP (VBZ is) (VP (VBN married) (PP (IN to) (NP (NP (NNP Adam) (NNP Shiff) (POS 's)) (NN sister)))))) (. .)))
23: (ROOT (S (NP (NNP Soros)) (VP (VBZ is) (VP (VBN seen) (PP (IN in) (NP (NNS pictures))) (PP (IN with) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD charged) (NP (NNP Judge) (NNP Kavanaugh)) (PP (IN with) (NP (NN misconduct))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Nancy) (NNP Pelosi)) (CC and) (NP (NNP Corey) (NNP Booker))))))))) (. .)))
24: (ROOT (S ('' `) (NP (NNP Trump)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB play) (ADJP (JJ nice)) (PP (IN with) (NP (NP (DT the) (JJ usual) (NNS suspects)) (SBAR (WHNP (WP who)) (S (VP (VBP populate) (NP (NP (DT the) (NN press) (NNS backrooms)) (CC and) (NP (NP (DT the) (JJ various) (NML (NNP Deep) (NNP State)) (NNS departments) (CC and) (NNS agencies)) (PP (IN in) (NP (NNP Washington)))))))))))))) (. .)))
25: (ROOT (S (ADVP (RB So)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB stop) (PP (IN at) (NP (NN nothing))) (S (VP (TO to) (VP (VP (VB destroy) (NP (PRP him))) (CC and) (VP (VB drive) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (NN office)))))))))) (. .)))
26: (ROOT (S (ADVP (RB Just)) (VP (VB look) (PP (IN at) (NP (PRP$ their) (JJ botched) (NN effort) (S (VP (TO to) (VP (VB impeach) (NP (DT the) (NNP President)) (PP (IN on) (NP (JJ bogus) (NNS grounds))))))))) (. .)))
27: (ROOT (S ('' `) (NP (NP (DT Those)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP hold) (NP (NNP Schumer) (CC and) (NNP Pelosi)) (S (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN attempt) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NNP Trump)))) (PP (CC either) (IN by) (S (VP (VP (VBG portraying) (NP (PRP him)) (PP (IN as) (NP (DT a) (JJ Russian) (NN agent))) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NNP Robert) (NNP Mueller)))))) (, ,) (CC or) (VP (VBG impeaching) (NP (PRP him)) (PP (IN on) (NP (NP (ADJP (VBN trumpe) (HYPH -) (RP up)) (NNS charges)) (VP (VBN related) (PP (IN to) (NP (NNP Ukraine)))))))))))))))))))) (, ,))) (VP (VBP are) (VP (VBG being) (ADJP (ADVP (RB too) (RB easily)) (VP (VBN distracted))))) (. .)))
28: (ROOT (S (NP (NNP Schumer) (CC and) (NNP Pelosi)) (VP (VBP are) (ADVP (RB merely)) (NP (NP (DT the) (NNS henchmen)) (PP (IN of) (NP (JJ globalist) (NNS thugs))))) (. .)))
29: (ROOT (S (NP (PRP They)) (VP (VBP know) (SBAR (WHADJP (WRB how) (JJ unimportant)) (S (NP (PRP they)) (ADVP (RB actually)) (VP (VBP are))))) (. .)))
30: (ROOT (S ('' `) (NP (NP (DT The) (NNS pundits)) (PP (IN at) (NP (NNP Fox) (NNP News)))) (VP (VBP make) (NP (DT a) (JJ big) (NN deal)) (PP (IN out) (PP (IN of) (NP (NML (ADJP (RB lef) (HYPH -) (VBG leaning)) (NN law) (NN professor)) (NNP Alan) (NNP Dershowitz)))) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP he)) (VP (VBZ expresses) (NP (NP (NN respect)) (PP (IN for) (NP (DT the) (. ..) (NNP Constitution)))))))) (. .)))
31: (ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP they)) (VP (VP (VBP love) (S (VP (TO to) (VP (VB roll) (NP (NNP Dershowitz)) (PRT (RP out)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT an) (ADJP (NN ope) (HYPH -) (JJ minded)) (NN liberal))))))))) (, ,) (CC and) (ADVP (RB never)) (VP (VBP embarrass) (NP (PRP him)) (PP (IN by) (S (VP (VBG asking) (SBAR (WHADVP (WRB why)) (, ,) (S (PP (IN as) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (DT the) (NNP Constitution))))) (, ,) (NP (PRP he)) (VP (VP (VBD voted) (ADVP (RB twice)) (PP (IN for) (NP (NNP Barack) (NNP Obama)))) (CC and) (ADVP (RB once)) (PP (IN for) (NP (NNP Hillary) (NNP Clinton))))))))))) (. .)))
32: (ROOT (S ('' `) (NP (NNS Pundits) (CC and) (NNS politicians)) (VP (VBP have) (VP (VBN been) (VP (VBG comparing) (NP (DT the) (JJ current) (NN virus) (NN crisis)) (PP (IN to) (S (VP (VBG waging) (NP (NN war)))))))) (. .)))
33: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (RB terribly) (JJ insulting) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBD went) (PP (IN to) (NP (NN war))) (S (VP (TO to) (VP (VB defend) (NP (PRP$ our) (NNS freedoms)))))))))))) (. ..)))
34: (ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB primarily)) (PP (IN against) (NP (NP (DT the) (NN virus)) (CC or) (PRN (, ,) (S (VP (VB thank) (NP (NNP God)))) (, ,)) (NP (NP (NN anyone)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB machine) (NN gun)) (CC or) (VP (VB bayonet) (NP (PRP us))) (CC or) (VP (VB leave) (NP (PRP us)) (S (VP (TO to) (VP (VB die) (S (VP (VBG dangling) (PP (IN on) (NP (JJ barbed) (NN wire))))))))))))))))) (. .)))
35: (ROOT (S (NP (PRP We)) (VP (VBP are) (PP (IN at) (NP (NP (NN war)) (PP (IN against) (NP (NP (DT the) (NNS globalists)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB deprive) (NP (PRP us)) (PP (IN of) (NP (NP (PRP$ our) (NML (NNS freedoms))) (CC and) (NP (NML (JJ other) (NNS rights)) (SBAR (WHNP (WDT that)) (S (NP (NNS soldiers)) (VP (IN like) (NP (NNP Sg))))))))))))))))))) (. .)))
36: (ROOT (S ('' `) (NP (NP (DT Every) (NN politician)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN taken) (NP (NN advantage)) (PP (IN of) (NP (CD COVI-19))) (S (VP (TO to) (VP (VB grant) (NP (PRP themselves)) (NP (NP (JJ dictatorial) (NNS powers)) (SBAR (S (NP (NP (JJ previous) (NNS generations)) (PP (IN of) (NP (JJ free) (NNS men) (CC and) (NNS women)))) (VP (VBD risked) (NP (PRP$ their) (NNS lives)) (S (VP (TO to) (VP (VB defend) (PP (IN against))))))))))))))))) (VP (MD should) (VP (VB be) (ADVP (RB roundly)) (VP (VBN condemned) (PP (IN by) (NP (DT all) (VBG thinking) (NNS people)))))) (. .)))
37: (ROOT (S (NP (PRP They)) (VP (MD must) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NN office))) (NP (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP appear) (PP (IN on) (NP (DT a) (NN ballot))))))) (, ,) (ADVP (CONJP (IN if) (RB not)) (ADVP (RBR sooner))))))) (. .) ('' ')))
38: (ROOT (NP (NP (NN Assault)) (PP (IN on) (NP (NNP Economic) (NNP Freedom)))))
