1: (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD Wrote) (NP (DT This)))) (. ?)))
2: (ROOT (S (NP (NNP White) (NNP House)) (VP (VBZ Releases) (NP (NP (NP (NNP Strategy) (NNP Document)) (PP (NNP Regarding) (NP (NNP China)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ Does) (RB Not) (VP (VB Include) (NP (NP (NP (NNP President) (NNP Trump) (POS 's)) (NNP Strong) (NNPS Positions) (CC and) (NNPS Policies)) (PP (IN Towards) (NP (DT ChinaThe) (NNP White) (NNP House))) (VP (VBD released) (NP (DT a) (NN document)) (NP (DT this) (NN week)) (PP (IN on) (NP (NP (DT the) (NNP US) (NN strategy)) (PP (IN with) (NP (NNP China))))))))))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (VBD came) (ADVP (RB far) (RB short) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNP President) (NNP Trump) (POS 's)) (NN policy)) (VP (VBZ is) (PP (IN with) (NP (NNP China))))))))) (. .)))
4: (ROOT (S (NP (NNP Lou) (NNP Dobbs)) (VP (VBD spoke) (IN about) (NP (NP (NP (DT the) (NN policy) (NN statement)) (PP (IN on) (NP (DT the) (NML (NNP White) (NNP House)) (NN web) (NN site)))) (NP (DT this) (NN week)) (VP (VBN entitled) (: :) (NP (NP (NML (NNP United) (NNPS States)) (NNP Strategic) (NNP Approach)) (PP (IN to) (NP (NP (DT the) (NNPS Peoples) (NNP Republic)) (PP (IN of) (NP (NNP China))))))))) (. .)))
5: (ROOT (S (NP (NNP KT) (NNP McFarland)) (VP (VBD spoke) (PP (IN on) (NP (NP (DT the) (NML (NNP National) (NNP Security)) (NNP Strategy)) (PP (IN with) (NP (NNP China))))) (VP (VBN released) (NP (DT this) (NN week)) (PP (IN with) (NP (NNP Lou) (NNP Dobbs))) (PP (IN on) (NP (NP (NNP FOX) (NNP Business)) (: :) (NP (NP (NNP TRENDING)) (: :) ('' `) (NP (NP (NNP Back)) (PP (IN of) (NP (DT the) (NNP Lin)))))))))))
6: (ROOT (S (NP (NNP Karma)) (VP (VBZ Hits) (SBAR (IN After) (S (NP (NP (NNP Gretchen) (NNP Whitmer) (POS 's)) (NNP Husband)) (VP (VBZ Tries) (S (VP (TO to) (VP (VB Cut) (PP (IN in) (NP (NN Line))) (PP (IN Before) (NP (NNP Michigan) (NNPS Boaters))) (SBAR (IN After) (S (NP (PRP$ His) (NNP Wife)) (VP (VBD Banned) (NP (NNP Motor) (NNP Boating)) (PP (IN for) (NP (NNP Week)))))))))))))))
7: (ROOT (S (S (VP (VB Throw) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN trash))))) (: -) (S (NP (DT that)) (VP (VBZ does) (`` ') (RB t) (VP (VB reflect) (NP (NP (NNP President) (NNP Trump) (POS 's)) (NN thinking))))) (. .)))
8: (ROOT (S (CC And) (NP (NP (NNP President) (NNP Trump)) (NP (PRP himself))) (VP (VBZ is) (ADJP (RB actively) (VBN engaged) (PP (IN in) (NP (DT the) (NNP China) (NN policy))))) (. .)))
9: (ROOT (S (NP (PRP He)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NML (JJ national) (NN security)) (NN issue)) (SBAR (S (NP (PRP we)) (VP (VBP face) (ADVP (RB right) (RB now)))))))))) (. .)))
10: (ROOT (SBARQ (WHADVP (WRB How)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP China)))))) (. ?)))
11: (ROOT (SBARQ (WHADVP (WRB How)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP China) (POS 's)) (NNS ambitions)))))) (. ?)))
12: (ROOT (S (NP (NP (NP (NNP China) (POS 's)) (NNS actions)) (PP (IN in) (S (VP (VP (VBG releasing) (NP (DT the) (NNP China) (NN coronavirus))) (CC and) (VP (VBG allowing) (S (NP (PRP$ its) (NNS citizens)) (VP (TO to) (VP (VB travel) (NP (DT the) (NN world)) (PP (IN with) (NP (DT the) (NN virus))))))))))) (VP (VBD was) (PP (IN like) (S (VP (VBG sending) (PRT (RP out)) (NP (JJ individual) (NN bi) (HYPH -) (NNS weapons)) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
13: (ROOT (NP (`` `) (NP (NNS Disagreements)) ('' ') (. ?)))
14: (ROOT (S (S (NP (NNP China)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN killed) (NP (CD 9,000) (NNPS Americans))))) (, ,) (CC and) (S (NP (NP (DT this) (NN attack)) (PP (IN on) (NP (PRP$ our) (NN republic)))) (VP (VBZ is) (NP (NP (DT a) (`` `) (NN disagreement)) ('' ')))) (. ?)))
15: (ROOT (NP (LST (LS http:/.c) (: /)) (NP (NNP ISuGGXgHzk)) (: -) (NP (NNP Gordon)) (. .)))
16: (ROOT (S (NP (NNP China)) (VP (VBZ is) (PP (IN on) (NP (DT a) (JJ massive) (NN disinformation) (NN campaign))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ desperate) (S (VP (TO to) (VP (VB have) (S (NP (NNP Sleepy) (NNP Joe) (NNP Biden)) (VP (VB win) (NP (DT the) (JJ presidential) (NN race)))))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB ri) (HYPH -) (RP off) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (VP (VBN done) (PP (IN for) (NP (NNS decades))))))) (, ,) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD came) (ADVP (RB alon)))))))))))))))
17: (ROOT (NP (NNP Donald) (. .)))
18: (ROOT (S (NP (PRP IT)) (VP (VBZ 'S) (DT ALL) (PP (IN ABOUT) (NP (DT THE) (NN ELECTION)))) (. .)))
19: (ROOT (S (NP (NP (NN thebradfordfile)) (-LRB- ™) (NP (NNP May) (CD 22) (, ,) (CD 2020))) (NP (NNP President) (NNP Trump)) (VP (VBZ is) (ADVP (RBS best)) (PP (IN for) (NP (NP (DT the) (NML (JJ long) (NN term)) (NN stability) (CC and) (NN prosperity)) (PP (IN of) (NP (NNP America)))))) (. .)))
20: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN done) (NP (NP (JJR more)) (S (VP (TO to) (VP (VB address) (NP (NP (NP (NNP China) (POS 's)) (JJ atrocious) (NNS activities)) (PP (IN across) (NP (DT the) (NN globe)))))))) (SBAR (IN than) (NP (NP (DT any) (NNP President)) (ADVP (RB ever)))))) (. .)))
