1: (ROOT (S (NP (NP (NNP Tiger) (NNP Woods)) (, ,) (NP (NNP Phil) (NNP Mickelson)) (NN team) (PP (IN with) (NP (NP (NNP Tom) (NNP Brady)) (CC and) (NP (NNP Peyton) (NNP Manning)))) (PP (IN for) (NP (NP (NN golf) (NNP eventTiger) (NNP Woods)) (CC and) (NP (NNP Phil) (NNP Mickelson))))) (VP (VBP are) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (NML (JJ mad) (HYPH -) (NN fo) (HYPH -) (NN TV)) (NN rematch)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNS fans)) (VP (VBP are) (VP (VBG craving) (NP (JJ live) (NN action)))))))))))) (. .)))
2: (ROOT (S (CC And) (NP (DT this) (NN time)) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB have) (NP (NN company)))) (. .)))
3: (ROOT (S (NP (NNP Turner) (NNPS Sports)) (VP (VBZ says) (SBAR (S (NP (NNS quarterbacks) (NML (NML (NNP Tom) (NNP Brady)) (CC and) (NML (NNP Peyton) (NNP Manning)))) (VP (MD will) (VP (VB join) (NP (PRP them)) (PP (IN for) (NP (DT a) (NML (CD tw) (HYPH -) (DT o) (HYPH -) (CD two)) (NN match))) (PP (ADVP (RB sometime)) (IN in) (NP (NNP May)))))))) (. .)))
4: (ROOT (SINV (VP (VBG Missing) (PP (IN from) (NP (DT the) (NN announcement)))) (VP (VBD were)) (NP (NP (NP (JJ such) (NNS details)) (PP (IN as) (SBAR (WHADVP (WRB when) (CC and) (WRB where)) (S (NP (DT the) (NN match)) (VP (MD would) (VP (VB be) (VP (VBN played)))))))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (NN tournament) (NNS organizers)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NML (NN government) (CC and) (NN health)) (NNS officials))) (S (VP (TO to) (VP (VB meet) (NP (NML (NN safety) (CC and) (NN health)) (NNS standards))))))))))) (. .)))
5: (ROOT (S (NP (NNP Turner)) (VP (VBD said) (SBAR (S (NP (NP (DT all) (NNS donations) (CC and) (NN fundraising)) (PP (IN from) (NP (`` `) (NP (NP (DT The) (NN Match)) (: :) (NP (NP (NNS Champions)) (PP (IN for) (NP (NNP Charity))))) ('' ')))) (VP (MD would) (VP (VB benefit) (NP (NP (NN relief) (NNS efforts)) (PP (IN for) (NP (DT the) (CD COVI-19) (NN pandemic))))))))) (. .)))
6: (ROOT (S (NP (DT The) (NN event)) (VP (MD will) (VP (VB be) (VP (VBN televised) (PP (IN on) (NP (NNP TNT))) (, ,) (PP (IN with) (S (S (NP (ADJP (JJ social) (CC and) (JJ digital)) (NN content)) (VP (VBG leading) (ADVP (RB up)))) (CC and) (VP (PP (IN during) (NP (DT the) (NN event))) (ADJP (JJ available) (PP (IN through) (NP (NP (NNP Bleacher) (NNP Report)) (CC and) (NP (NP (NNP House)) (PP (IN of) (NP (NNPS Highlights))))))))))))) (. .)))
7: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RP on)) (ADVP (RB now)))) (, ,) ('' ') (NP (NNP Mickelson)) (VP (VBD tweeted) (NP (NNP Wednesday) (NN afternoon)) (S (VP (VBG responding) (PP (IN to) (NP (NNP Bleacher) (NNP Report)))))) (. .)))
8: (ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBN paired) (PP (IN with) (NP (NNP Brady)))))))) (, ,) (S (VP (VBG saying) (: :) (`` `) (S (PP (IN After) (S (VP (VBG feeling) (NP (NP (DT the) (NN sting)) (PP (IN of) (NP (NN defeat)))) (NP (DT the) (JJ first) (NN time) (RB around))))) (, ,) (VP (VBZ Looks) (SBAR (S (NP (NNP like@TigerWoods)) (VP (VBZ is) (VP (VBG bringing) (NP (DT a) (NN ringer)) (PP (IN to) (NP (DT The) (NNP Match)))))))))))) (. .)))
9: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG bringing) (NP (DT a) (NN GOAT)))) (. .)))
10: (ROOT (NP (NP (NNP @TomBrady)) (: -) (ADJP (JJ Ready) (S (VP (TO to) (VP (VB hit) (NP (NNS bombs)))))) (. ?) ('' ')))
11: (ROOT (S (NP (NP (DT The) (JJ first) (NN match)) (PP (PP (IN over) (NP (NNP Thanksgiving) (NN weekend))) (PP (IN in) (NP (NNP November) (CD 2018))))) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NN pa) (HYPH -) (FW pe) (HYPH -) (NN view))))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (JJ technical) (NNS difficulties)) (VP (VBD allowed) (S (NP (NN everyone)) (VP (TO to) (VP (VB watch)))))))))) (. .)))
12: (ROOT (S (S (NP (PRP It)) (VP (VBD lacked) (NP (NP (DT some)) (PP (IN of) (NP (NP (JJ wild) (NNS bets)) (SBAR (S (NP (DT both) (NNS players)) (VP (VBD had) (VP (VBN teased)))))))))) (, ,) (CC and) (S (NP (DT the) (NN trash) (NN talking)) (VP (VBD was) (VP (VBN forced) (PP (IN at) (NP (NNS times)))))) (. .)))
13: (ROOT (S (NP (NNP Mickelson)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG winning) (NP (NML (QP ($ the$) (CD 9) (CD million))) (ADJP (NN winne) (HYPH -) (VB tak) (HYPH -) (NP (DT all))) (NN purse)) (PP (PP (IN in) (NP (DT a) (NN wedge) (NN contest))) (PP (IN under) (NP (DT the) (NNS lights)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (VBN matched)) (VP (VBD ended) (PP (IN in) (NP (DT a) (NN tie))))))))) (. .)))
14: (ROOT (S (NP (NN Live) (NN golf)) (VP (VBD was) (ADVP (RB last)) (VP (VBN seen) (PP (IN on) (NP (NN television))) (NP (NP (NNP March) (CD 12)) (, ,) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (DT The) (NNPS Players) (NNP Championship))))) (SBAR (IN as) (S (NP (NP (NNS developments)) (PP (IN with) (NP (DT the) (JJ new) (NN coronavirus)))) (VP (VBD accelerated) (PP (IN at) (NP (NP (PDT such) (DT a) (NN rate)) (SBAR (IN that) (S (NP (NNS sports)) (VP (VBD began) (S (VP (VBG shutting) (PRT (RP down)))))))))))))) (. .)))
15: (ROOT (S (NP (DT The) (NNP PGA) (NNP Tour)) (ADVP (RB first)) (VP (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB have) (NP (NNS fans)) (PP (IN at) (NP (DT the) (NNP TPC) (NNP Sawgrass))))))) (, ,) (ADVP (RB then)) (VP (VBD canceled) (NP (PRP$ its) (JJ premier) (NN event))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD began) (S (VP (VBG canceling) (CC or) (VBG postponing) (NP (NP (DT all) (NNS tournaments)) (PP (IN across) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (NNS tours)))))))))) (. .)))
16: (ROOT (S (NP (NNP Woods)) (VP (VBD was) (RB not) (PP (IN at) (NP (DT The) (NNPS Players)))) (. .)))
17: (ROOT (S (NP (DT The) (VBG defending) (NNPS Masters) (NN champion)) (VP (VBZ has) (RB not) (VP (VBN played) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD finished) (ADVP (JJ last)) (PP (IN in) (NP (NP (PRP$ his) (NNP Genesis) (NNP Invitational)) (PP (IN at) (NP (NNP Riviera))) (PP (IN on) (NP (NNP Fe) (NNP .) (CD 16)))))))))) (. .)))
18: (ROOT (S (S (VP (VBG Saying) (SBAR (S (NP (PRP$ his) (NN back)) (VP (VBD did) (RB not) (VP (VB feel) (ADJP (JJ ready)))))))) (, ,) (NP (NNP Woods)) (VP (VBD chose) (S (RB not) (VP (TO to) (VP (VB play) (NP (NP (DT the) (NNP Mexico) (NNP Championship)) (, ,) (NP (DT the) (NML (NNP Arnold) (NNP Palmer)) (NNP Invitational)) (CC and) (NP (DT The) (NNPS Players) (NNP Championship))))))) (. .)))
19: (ROOT (S (NP (NNP Woods) (CC and) (NNP Manning)) (VP (VBP have) (VP (VBN played) (ADVP (RB together)) (PP (IN in) (NP (NN pr) (HYPH -) (NNS ams))) (PP (IN on) (NP (DT the) (NNP PGA) (NNP Tour))))) (. .)))
20: (ROOT (S (NP (DT The) (NML (NNP Palm) (NNP Beach)) (NNP Post)) (VP (VBZ has) (VP (VBN reported) (SBAR (IN that) (S (NP (NP (NNP Brady)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD signed) (PP (IN with) (NP (DT the) (NML (NNP Tampa) (NNP Bay)) (NNPS Buccaneers)))))) (, ,)) (VP (VBZ has) (VP (VBN joined) (NP (NP (JJ fabled) (NNP Seminole) (NNP Golf) (NNP Club)) (PP (IN in) (NP (JJ south) (NNP Florida)))))))))) (. .)))
