1: (ROOT (S (NP (JJ Live) (NNS updates)) (: :) (S (S (NP (DT All) (CD 50) (FW ..) (NNS states)) (VP (VBP have) (VP (VBN taken) (NP (NNS steps)) (PP (IN toward) (S (VP (VBG reopening) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NML (NNP Memorial) (NNP Day)) (NNP weekendDUBAI))))))))))) (: -) (S (NP (NNP Qatar)) (VP (VBD announced) (NP (NP (JJ new) (NNS restrictions)) (PP (IN on) (NP (NNS residents))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (JJ mandatory) (NN download)) (PP (IN of) (NP (DT a) (NN tracking) (NN app)))) (CC and) (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (DT all) (JJ nonessential) (NNS stores))) (PP (IN for) (NP (DT the) (JJ next) (CD 10) (NNS days))))))) (, ,) (SBAR (IN as) (S (NP (JJ new) (NNS infections)) (VP (VBP soar) (PP (IN across) (NP (DT the) (NN region))) (PP (IN during) (NP (NNP Ramadan))))))))) (. .)))
2: (ROOT (S (NP (NP (JJ Several) (JJ other) (NML (NNP Persian) (NNP Gulf)) (NNS states)) (, ,) (PP (VBG including) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)) (CC and) (NP (NNP Kuwait)))) (, ,)) (VP (VBP have) (VP (VBN imposed) (NP (JJ new) (NNS restrictions)) (ADVP (RB recently)) (SBAR (IN as) (S (NP (NNS cases)) (VP (VBP have) (VP (VBN increased) (ADVP (RB dramatically)) (PP (VBG following) (NP (NP (DT the) (NN easing)) (PP (IN of) (NP (NNS constraints))) (PP (IN during) (NP (DT the) (JJ holy) (NN month))))))))))) (. .)))
3: (ROOT (S (NP (NP (NNP Qatar) (POS 's)) (NN announcement)) (VP (VBD followed) (NP (DT a) (NN cabinet) (NN meeting)) (NP (NNP Monday))) (. .)))
4: (ROOT (S (PP (VBG Starting) (NP (NNP May) (CD 22))) (, ,) (NP (NP (DT all) (NNS citizens) (CC and) (NNS residents)) (VP (VBG leaving) (NP (PRP$ their) (NNS homes)))) (VP (MD must) (VP (VB download) (NP (DT the) (NNP Ehteraz) (NN tracking) (NN app)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (IN that) (S (NP (NP (DT those)) (VP (VBG coming) (PP (PP (IN into) (NP (NN contact))) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ tests) (ADVP (JJ positive)))))))))) (VP (MD can) (VP (VB be) (VP (VBN tracked)))))))) (. .)))
5: (ROOT (S (S (NP (NN Face) (NNS masks)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ mandatory)) (PP (IN in) (NP (NNP Qatar))))) (, ,) (CC and) (S (NP (NNS violators)) (VP (VBP face) (NP (NP (NN jail) (NN time)) (CC and) (NP (NP (NNS fines)) (PP (IN of) (NP (QP (IN up) ($ to$) (CD 5,000)))))))) (. .)))
6: (ROOT (S (NP (NNP Qatar)) (VP (VBZ has) (VP (VBN reported) (NP (NP (CD 3,000) (NNS cases)) (PP (IN of) (NP (DT the) (NN virus)))) (, ,) (PP (IN with) (NP (NP (RB ,) (CD 365) (JJ new) (NNS ones)) (PP (ADVP (RB just)) (IN on) (NP (NNP Monday))))))) (. .)))
7: (ROOT (SINV (S (NP (DT The) (NNP UAE)) (ADVP (RB also)) (VP (VBD announced) (NP (JJ late) (NNP Monday)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN night) (NN curfew)) (VP (MD would) (VP (VB begin) (PP (IN at) (NP (NP (CD 8) (RB ..)) (PP (CONJP (RB instead) (IN of)) (NP (CD 10) (RB ..))))))))) (, ,) (`` `) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN observed) (PP (IN during) (NP (NP (DT the) (JJ holy) (NN month)) (PP (IN of) (NP (NNP Ramadan))))))))) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (CD covi-19) (NNS infections)) (VP (VBG resulting) (PP (IN from) (NP (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS individuals)) (PP (IN in) (NP (DT the) (NN community)))))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (JJ reckless))) (CC and) (VP (VBD did) (`` ') (RB t) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (DT the) (JJ precautionary) (NNS measures)))))))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Saif) (NNP Juma) (NNP a) (HYPH -) (NNP Dhaheri)) (PP (IN of) (NP (DT the) (NML (NNP Safety) (CC and) (NNP Prevention)) (NNP Department)))) (. .)))
8: (ROOT (S (NP (NP (NNS Cases)) (PP (IN in) (NP (DT the) (NNP UAE)))) (VP (VBP have) (VP (VBN topped) (NP (NP (CD 2,000)) (, ,) (NP (NP (QP (JJR more) (IN than) (PDT twice)) (DT the) (NN number)) (SBAR (IN before) (S (NP (NNP Ramadan)) (VP (VBD began) (NP (RB late) (JJ last) (NN month))))))))) (. .)))
9: (ROOT (S (NP (NNP Dhaheri)) (VP (VBD warned) (PP (IN against) (NP (NP (NN family) (NNS gatherings)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB further)) (VP (VB spread) (NP (DT the) (NN virus))))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN fasting) (NN period)) (VP (MD will) (VP (VB end) (NP (DT this) (NN weekend)) (PP (IN with) (NP (NP (DT the) (NML (NNP Eid) (NNP a) (HYPH -) (NNP Fitr)) (NN holiday)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB normally)) (VP (VBN celebrated) (PP (IN with) (NP (NP (NNS days)) (PP (IN of) (NP (NP (NN family) (NNS visits)) (CC and) (NP (JJ communal) (NNS dinners)))))))))))))) (. .)))
11: (ROOT (S (S (NP (NP (NNP Saudi) (NNP Arabia)) (CC and) (NP (NNP Kuwait))) (VP (VBP have) (ADVP (RB also)) (VP (VBN experienced) (NP (JJ major) (NNS jumps)) (PP (IN in) (NP (NP (DT the) (JJ new) (NNS numbers)) (PP (IN of) (NP (NNS cases))))) (PP (IN over) (NP (NP (DT the) (NNS weeks)) (PP (IN of) (NP (NNP Ramadan)))))))) (, ,) (CC and) (S (NP (DT both)) (VP (VBP have) (VP (VBN reimposed) (NP (NNS restrictions))))) (. .)))
12: (ROOT (S (PP (VBG Starting) (PP (IN on) (NP (NNP Eid) (NNP a) (HYPH -) (NNP Fitr)))) (, ,) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (NP (NP (DT the) (ADJP (RB wors) (HYPH -) (VBN hit)) (NN country)) (PP (IN in) (NP (DT the) (NN region))) (PP (IN after) (NP (NNP Iran)))) (, ,)) (VP (MD will) (VP (VB return) (PP (IN to) (NP (DT a) (NML (CD 2) (HYPH -) (NN hour)) (NN lockdown))))) (. .)))
13: (ROOT (S (NP (DT The) (NN kingdom)) (VP (VBD reported) (NP (CD ,) (CD 593) (JJ new) (NNS cases)) (NP (NNP Monday)) (, ,) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 5,000))))))) (. .)))
14: (ROOT (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (NNS prayers)) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP a) (HYPH -) (NNP Aqsa)) (NNP Mosque)) (NN compound)) (PP (IN in) (NP (NNP Jerusalem)))))) (VP (MD will) (VP (VB resume) (PP (VBG following) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP Ramadan) (NNS festivities))))) (, ,) (SBAR (IN as) (S (NP (NP (NP (DT the) (NN virus) (POS 's)) (NN spread)) (ADVP (RB there))) (VP (VBZ has) (VP (VBN slowed)))))))) (, ,) (NP (NP (NP (DT the) (NNP Council)) (PP (IN of) (NP (DT the) (NNP Islamic) (NNP Waqf)))) (, ,) (NP (NP (DT the) (JJ religious) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (DT the) (NN site)))))) (, ,)) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
