1: (ROOT (S (NP (NP (ADJP (RB Newly) (VBN reopened)) (NNP South) (NNP Florida)) (VBN seen) (PP (IN as) (NP (NP (DT an) (VBG emerging) (NN coronavirus) (JJ hot) (NNP spotWASHINGTON)) (: -) (NP (NP (JJ Federal) (NNS officials)) (VP (VBG responding) (PP (IN to) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (VP (VBP are) (ADJP (VBN concerned) (PP (IN about) (NP (NP (DT the) (ADJP (RB rapidly) (VBG rising)) (NN number)) (PP (IN of) (NP (NNS cases))) (PP (IN in) (NP (NP (NML (NNP Palm) (NNP Beach)) (NNP County)) (, ,) (NP (NNP Fl) (NNP .)) (, ,)))))) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (JJ internal) (NML (NNP Trump) (NN administration)) (NN document)) (VP (VBN reviewed) (PP (IN by) (NP (NNP Yahoo) (NNP News)))))))) (. .)))
2: (ROOT (S (NP (NP (DT The) (NN document)) (, ,) (NP (NP (NP (DT a) (NML (NNP May) (CD 13)) (JJ daily) (JJ interagency) (NN update)) (PP (IN on) (NP (NP (DT the) (NN nation) (POS 's)) (NN coronavirus) (NN response)))) (VP (VBN circulated) (PP (IN by) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Homeland) (NNP Security))))))) (, ,)) (VP (VBZ notes) (NP (NP (JJ new) (NNS areas)) (PP (IN of) (NP (NP (NN concern)) (PP (IN for) (NP (NN coronavirus))))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN provided) (PP (IN to) (NP (NNP Yahoo) (NNP News))) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS recipients))))) (PP (IN under) (NP (DT the) (NN condition) (SBAR (IN that) (S (NP (DT that) (NN recipient)) (RB not) (VP (VB be) (VP (VBN identified))))))))) (. .)))
4: (ROOT (S (`` `) (S (SBAR (IN As) (S (NP (JJS most) (NNS states)) (VP (VBP have) (VP (VBN begun) (NP (VBN phased) (NN r) (HYPH -) (NN opening)))))) (, ,) (NP (JJ several) (CD COVI-19) (JJ hot) (NNS spots)) (VP (VBP continue) (S (VP (TO to) (VP (VB emerge)))))) (, ,) ('' ') (NP (DT the) (NN notice)) (VP (VBZ says)) (. .)))
5: (ROOT (S (NP (CD Three) (NNS counties)) (VP (VBP are) (ADVP (RB then)) (VP (VBN listed) (: :) (NP (NP (NNP Palm) (NNP Beach)) (: ;) (NP (NP (NML (NNP San) (NNP Bernardino)) (NNP County)) (, ,) (NP (NNP Cali) (NNP .))) (: ;) (CC and) (NP (NP (NNP Marshall) (NNP County)) (, ,) (NP (NNP Al)))))) (. ..)))
6: (ROOT (S (NP (DT The) (NML (NNP Gardens) (NNP Mall)) (NN food) (NN court)) (VP (VBD opened) (NP (NNP Friday) (NN morning)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (QP (RB nearly) (CD two)) (NNS months)))))) (. .)))
7: (ROOT (S (NP (JJR More)) (: `) (S (NP (NP (NML (NNP Palm) (NNP Beach)) (NNP County)) (, ,) (NP (NNP FL))) (VP (VBD reported) (NP (NP (DT a) (NML (CD 71) (NN %)) (NN increase)) (PP (IN in) (NP (JJ new) (NNS cases))) (NP (DT the) (JJ last) (CD 7) (NNS days)) (PP (VBN compared) (PP (IN to) (NP (DT the) (JJ previous) (CD 7) (NNS days))))))) (, ,) ('' ') (NP (DT the) (NN document)) (VP (VBZ explains)) (. .)))
8: (ROOT (S (NP (DT The) (NN state)) (VP (VBD authorized) (NP (NML (NNP Palm) (NNP Beach)) (NNP County)) (S (VP (TO to) (VP (VB begin) (NP (NP (NP (NN Phase) (CD 1)) (PP (IN of) (NP (NN reopening))) (PP (IN on) (NP (CD 11) (NNP May)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT the) (NN reopening)) (PP (IN of) (NP (NP (NNS barbershops)) (, ,) (NP (NNS salons)) (, ,) (NP (NNS restaurants)) (, ,) (CC and) (NP (JJ other) (NNS businesses))))))))))))) (. .) ('' ')))
9: (ROOT (S (NP (NNP President) (NNP Trump)) (ADVP (RB recently)) (VP (VBD changed) (NP (PRP$ his) (JJ primary) (NN residence)) (PP (IN from) (NP (NNP Manhattan))) (PP (IN to) (NP (NP (PRP$ his) (NML (NNP Ma) (HYPH --) (NNP Lago)) (NN golf) (NN resort)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NML (NNP Palm) (NNP Beach)) (NNP County)))))))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (NN information)) (PP (IN in) (NP (DT the) (NN document)))) (VP (VP (VBZ is) (VP (VBN attributed) (PP (IN to) (NP (DT the) (NNP Federal) (NML (NNP Emergency) (NNP Management)) (NNP Agency))))) (CC and) (VP (VP (VBD was) (VP (VBN collected) (PP (IN on) (NP (NNP May) (CD 12))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NNS cases)) (VP (VBD were) (VP (VBG rising) (SBAR (ADVP (RB even)) (IN before) (S (NP (DT the) (NN county)) (VP (VBD began) (S (VP (TO to) (VP (VB reopen) (PP (IN on) (NP (NNP May) (CD 11)))))))))))))))))) (. .)))
11: (ROOT (S (NP (NP (JJ Other) (NNS parts)) (PP (IN of) (NP (DT the) (NN state)))) (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (VB reopen) (ADVP (RBR earlier)) (, ,) (PP (IN on) (NP (NNP May) (CD 4)))))))) (. .)))
12: (ROOT (S (NP (CC Neither) (NP (NNP FEMA)) (CC nor) (NP (DT the) (NNP DHS))) (VP (VBD responded) (ADVP (RB immediately)) (PP (IN to) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN comment)))))) (. .)))
13: (ROOT (S (NP (DT The) (NNP DHS) (NN document)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NP (NNP San) (NNP Bernardino) (NNP County)) (PP (IN in) (NP (NNP California)))) ('' `)) (VP (VBD reported) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (CD 782) (NNS cases))) (PP (IN in) (NP (DT the) (JJ last) (CD 7) (NNS days)))) (, ,) (NP (RB nearly) (VBG doubling) (NP (NP (JJ new) (NNS cases)) (VP (VBN reported) (PP (IN in) (NP (DT the) (JJ previous) (CD 7) (NNS days)))))))))) (. .)))
14: (ROOT (S (NP (NN County) (NNS officials)) (ADVP (RB recently)) (VP (VBD began) (NP (NP (NNP Phase) (CD II)) (PP (IN of) (NP (NP (DT the) (NN county) (POS 's)) (VBG reopening) (NN plan)))) (, ,) (S (VP (VBG lifting) (NP (NP (NNS requirements)) (PP (IN for) (NP (NN mask) (NN use)))) (PP (IN on) (NP (CD 8) (NNP May)))))) (. .) ('' ')))
15: (ROOT (S (NP (NP (NNP Marshall) (NNP County)) (, ,) (NP (NNP Al) (NNP .))) (PRN (, ,) (S (NP (DT the) (NN document)) (VP (VBZ says))) (, ,)) (`` `) (VP (VBD reported) (NP (NP (NP (CD 217) (NNS cases)) (PP (IN in) (NP (DT the) (JJ last) (CD 7) (NNS days)))) (, ,) (NP (NP (DT a) (NML (CD 517) (NN %)) (NN increase)) (PP (IN over) (NP (DT the) (JJ previous) (CD 7) (NNS days)))))) (. .)))
16: (ROOT (S (S (NP (NNP Marshall) (NNP County)) (VP (VBZ is) (NP (NP (NN home)) (PP (IN to) (NP (JJ several) (NN poultry) (NNS plants)))))) (CC and) (S (NP (DT the) (NML (NN meat) (NN packing)) (NN industry)) (VP (VBZ accounts) (PP (IN for) (NP (NP (CD 8) (NN %)) (PP (IN of) (NP (NP (DT the) (NN county) (POS 's)) (NN employment))))))) (. .)))
17: (ROOT (S (PP (IN On) (NP (CD 11) (NNP May))) (, ,) (NP (JJ additional) (NNS businesses)) (VP (VBD were) (VP (VBN reopened))) (. .) ('' ')))
18: (ROOT (S (NP (JJ Public) (NN health) (NNS officials)) (VP (VBP have) (VP (VBN warned) (SBAR (IN that) (S (S (VP (VBG lifting) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)))) (VP (MD would) (VP (VB lead) (PP (IN to) (NP (NP (JJR more) (NNS infections)) (CC and) (, ,) (ADVP (RB inevitably)) (, ,) (NP (JJR more) (NNS deaths)))))))))) (. .)))
19: (ROOT (S (NP (DT Some) (NNS governors)) (VP (VBP have) (VP (CC either) (VBN discounted) (CC or) (VBN dismissed) (NP (JJ such) (NNS warnings)) (, ,) (SBAR (IN as) (SINV (VP (VBZ has)) (NP (NNP President) (NNP Trump)))))) (. .)))
20: (ROOT (S (VP (S (VP (VB Ascend) (NP (NP (DT the) (NNP Trend) (NNP Barbershop)) (PP (IN in) (NP (NNP Palm) (NNP Beach)))))) (VP (VBZ is) (ADJP (JJ open) (PP (IN for) (NP (NN business)))) (, ,) (NP (NNP May) (CD 11) (, ,) (CD 2020)))) (. .)))
21: (ROOT (S (ADVP (RBR More)) (VBG Encompassing) (NP (NP (DT the) (UCP (NN beachfront) (CC and) (JJ inland)) (NNS communities)) (ADVP (RB north) (PP (IN of) (NP (NNP Miami))))) (, ,) (NP (NML (NNP Palm) (NNP Beach)) (NNP County)) (VP (VBZ has) (NP (NP (DT a) (NN population) (NN density)) (NP (NP (NP (QP (RB about) (CD four) (NNS times)) (DT that)) (PP (IN of) (NP (NP (NNP Marshall) (NNP County)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ northeastern) (NN corner)) (PP (IN of) (NP (NNP Alabama)))))))) (, ,)))) (CC and) (NP (NP (QP (CD seven) (NNS times)) (DT that)) (PP (IN of) (NP (NP (NNP San) (NNP Bernardino) (NNP County)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encompasses) (NP (NP (DT the) (NN desert) (NN region)) (ADVP (RB east) (PP (IN of) (NP (NNP Los) (NNP Angeles)))))))))))))) (. .)))
22: (ROOT (S (NP (NN Population) (NN density)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB contribute) (PP (IN to) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (DT the) (NN coronavirus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NP (DT the) (NN lung) (NN disease)) (VP (VBN known) (PP (IN as) (NP (CD COVI-19))))))))))))))))) (. .)))
23: (ROOT (S (NP (DT That) (NN disease)) (VP (VBZ has) (VP (VBN killed) (NP (QP (JJR more) (IN than) (CD 8,000)) (NNPS Americans)) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NML (NNP Johns) (NNP Hopkins)) (NNP University)) (NNS data)))))) (. .)))
24: (ROOT (S (NP (DT The) (NN coronavirus)) (ADVP (RB also)) (VP (VBZ tends) (S (VP (TO to) (VP (VB strike) (NP (JJR older) (NNS people)))))) (. .)))
25: (ROOT (S (NP (NP (DT The) (JJ average) (NN age)) (PP (IN of) (NP (DT a) (NML (NML (NNP Palm) (NNP Beach)) (NNP County)) (NN resident)))) (VP (VBZ is) (ADJP (NP (CD 45) (NNS years)) (JJ old)) (, ,) (SBAR (IN whereas) (S (S (NP (DT the) (JJ average) (NML (NNP Marshall) (NNP County)) (NN resident)) (VP (VBZ is) (ADJP (NP (CD 39) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NML (NNP San) (NNP Bernardino) (NNP County)) (NN resident)) (VP (VBZ is) (ADJP (NP (QP (RB only) (CD 33)) (NNS years)) (JJ old))))))) (. .)))
26: (ROOT (S (NP (NNP Palm) (NNP Beach)) (VP (VP (VBZ is) (NP (NP (NN home)) (PP (IN to) (NP (JJ many) (NN retirement) (NNS communities))))) (, ,) (NP (NP (DT a) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (VBZ worries) (NP (NN health) (NNS officials))))))) (. .)))
27: (ROOT (S (NP (DT The) (NN county)) (VP (VBZ has) (VP (VBN recorded) (NP (NP (CD 263) (NN coronavirus) (NNS deaths)) (, ,) (ADJP (ADJP (NP (CD three)) (JJR more)) (PP (IN than) (NP (NP (DT the) (NN entirety)) (PP (IN of) (NP (NP (NNP South) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD recorded) (NP (PRP$ its) (JJ first) (NN coronavirus) (NN case)) (PP (IN on) (NP (DT the) (JJ same) (JJ late) (NNP January) (NN day))) (PP (IN as) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))
