1: (ROOT (S (NP (NNP SoundCloud)) (ADVP (RB now)) (VP (VBZ lets) (S (NP (NNS artists)) (VP (VB add) (NP (DT a) (NML (JJ direct) (NN donation)) (NN button)) (IN to) (NP (PRP$ their) (NNP pageSoundCloud)) (VP (VBZ has) (VP (VBN introduced) (NP (NP (DT a) (JJ new) (NN donation) (NN button)) (SBAR (S (NP (NNS artists)) (VP (MD can) (VP (VB add) (PP (IN to) (NP (PRP$ their) (NN profile))) (S (VP (TO to) (VP (VB help) (VP (VB offset) (NP (NP (DT the) (JJ financial) (NNS repercussions)) (PP (IN of) (NP (DT the) (CD COVI-19) (NN pandemic)))))))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN initiative)) (VP (VBZ provides) (NP (NP (DT an) (JJ additional) (NN way)) (SBAR (IN for) (S (NP (NNS fans)) (VP (TO to) (ADVP (RB directly)) (VP (VB support) (NP (NP (NNS acts)) (PP (IN on) (NP (NNP SoundCloud)))) (SBAR (IN as) (S (NP (JJ live) (NNS concerts) (CC and) (NNS festivals)) (VP (VBP are) (ADVP (RB indefinitely)) (VP (VBN postponed) (PP (IN in) (NP (NP (JJ many) (NNS portions)) (PP (IN of) (NP (DT the) (NN world))))))))))))))) (. .)))
3: (ROOT (S (S (VP (TO To) (VP (VB add) (NP (DT the) (NN button)) (PP (IN to) (NP (PRP$ your) (NNP SoundCloud) (NN artist) (NN page)))))) (, ,) (VP (VB click) (UCP (`` `) (S (VP (VB Edit))) (, ,) ('' ') (CC and) (ADVP (RB then)) ('' `) (S (VP (VB Add) (NP (NN support) (NN link)))))) (. .) ('' ')))
4: (ROOT (S (VP (VB Pick) (NP (NP (PRP$ your) (NN platform)) (PP (IN of) (NP (NN choice))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB hit) (`` `) (S (VP (VB Save) (NP (NNS changes)))) ('' ') (S (VP (TO to) (VP (VB generate) (NP (NP (DT the) (NN button)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (PP (PP (IN above) (NP (PRP$ your) (NNS stats))) (CC and) (PP (IN on) (NP (PRP$ your) (NN track) (NNS pages)))))))))))) (. .)))
5: (ROOT (S (NP (NNP SoundCloud)) (VP (VP (VBZ supports) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS services))) (, ,) (PP (VBG including) (NP (NNP Kickstarter) (, ,) (NNP Bandcamp) (, ,) (NNP Paypal) (, ,) (CC and) (NNP Patreon))))) (, ,) (CC and) (VP (MD will) (RB not) (VP (VB take) (NP (NP (DT a) (NN cut)) (PP (IN of) (NP (NP (DT any) (NNS donations)) (VP (VBN made) (PP (IN through) (NP (DT the) (NN platform)))))))))) (. .)))
6: (ROOT (S (NP (NNS Artists)) (VP (VP (VP (VBP keep) (NP (NP (CD 100) (NN percent)) (PP (IN of) (NP (NP (NNS donations)) (VP (VBN made) (PP (IN through) (NP (PRP$ their) (NN page)))))))) (ADVP (RB Additionally))) (, ,) (NP (NNP SoundCloud)) (ADVP (RB separately)) (VP (VBD announced) (NP (NP (DT a) (JJ new) (NML (NN marketing) (CC and) (NN distribution)) (NN platform)) (VP (VBN called) (S (NP (S (NP (NNP Repost))) (PP (IN by) (NP (NNP SoundCloud))))))))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (NP (DT an) (NN acquisition)) (SBAR (S (NP (NNP SoundCloud)) (VP (VBD made) (NP (JJ last) (NN year)))))))) (, ,) (NP (NP (NNP Repost)) (PP (IN by) (NP (NNP SoundCloud)))) (VP (VBZ includes) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS tools)) (SBAR (IN for) (S (NP (JJ independent) (NNS artists)) (VP (TO to) (VP (VP (VB get) (NP (PRP$ their) (NN music)) (PP (IN into) (NP (DT the) (NN world)))) (CC and) (VP (VB plan) (PRT (RP out)) (NP (PRP$ their) (NN marketing))))))))))) (. .)))
8: (ROOT (S (PP (IN Through) (NP (NP (NNP Repost)) (PP (IN by) (NP (NNP SoundCloud))))) (, ,) (NP (NNS artists)) (VP (MD can) (VP (VP (VB distribute) (NP (NN music)) (PP (IN to) (NP (NP (NNS platforms)) (PP (IN like) (NP (NP (NNP Spotify)) (, ,) (NP (NNP Apple) (NNP Music)) (, ,) (NP (NNP TikTok)) (, ,) (CC and) (NP (NNP Instagram))))))) (, ,) (VP (VB set) (PRT (RP up)) (NP (ADJP (NN pr) (HYPH -) (NN save)) (NNS campaigns))) (, ,) (VP (VB claim) (NP (NP (NN content)) (PP (IN on) (NP (NNP YouTube))))) (, ,) (CC and) (VP (VB pitch) (NP (NNS tracks)) (PP (IN for) (NP (NNS playlists)))))) (. .)))
9: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ opens) (PRT (RP up)) (NP (NP (NN access)) (PP (IN to) (NP (NP (ADJP (NNP SoundClou) (HYPH -) (JJ specific)) (NNS features)) (PP (IN like) (NP (NP (NN track) (NN background) (NN art)) (CC and) (NP (NN banner) (NN clic) (HYPH -) (NNS throughs)))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN service)) (VP (VP (VBZ is) (ADJP (JJ available) (PP (IN to) (NP (NP (DT those)) (ADJP (NP (CD 18) (NNS years)) (CC or) (ADJP (JJR older))))))) (CC and) (VP (VBZ is) (VP (VBN included) (PP (IN with) (NP (NP (NNP SoundCloud) (POS 's)) (NML (NNP Pro) (NNP Unlimited)) (NN subscription) (NN tier)))))) (. .)))
11: (ROOT (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN purchased) (NP (NP ($ for$) (CD 30)) (NP (DT a) (NN year)))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (DT both) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP keep) (NP (NP (NP (CD 100) (NN percent)) (PP (IN of) (NP (PRP$ your) (NNP SoundCloud) (NNS royalties)))) (CC and) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN revenue)) (VP (VBN received) (PP (IN from) (NP (JJ other) (NNS services))))))))) (. .)))
13: (ROOT (S (SBAR (IN While) (S (NP (NP (NNP Repost)) (PP (IN by) (NP (NNP SoundCloud)))) (VP (VBZ is) (NP (DT a) (JJ permanent) (NN feature))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (RB not) (ADJP (JJ apparent)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NML (JJ direct) (NN donation)) (NN button)) (VP (MD will) (VP (VB stick) (ADVP (IN around))))))) (. .)))
14: (ROOT (S (NP (NP (NNP SoundCloud) (POS 's)) (NN announcement)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ active)) (`` `) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP 're) (DT all) (PP (IN in) (NP (DT this))))))))))) (, ,) ('' ') (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ temporary) (NN initiative)) (PP (IN because) (IN of) (NP (DT the) (NN crisis))))))))) (. .)))
15: (ROOT (S (ADVP (RB Recently)) (, ,) (NP (NNP SoundCloud)) (VP (VBD partnered) (PP (IN with) (NP (NNP Twitch))) (PP (IN in) (NP (DT another) (NN relief) (NN effort) (S (VP (TO to) (VP (VB help) (NP (NML (JJ fas) (HYPH -) (NN track)) (NNS musicians)) (PP (IN to) (NP (NN affiliate) (NN status))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB unlock) (NP (NP (NNP Twitch) (POS 's)) (NN monetization) (NNS tools)))))))))))) (. .)))
