1: (ROOT (NP (NP (ADJP (RB Fas) (HYPH -) (VBN Tracked)) (CD COVI-19) (NN Vaccine)) (: -) (WHNP (WP What)) (SQ (MD Could) (VP (VB Go) (NP (NNP Wron?Sen)))) (. .)))
2: (ROOT (S (NP (NNP Ted) (NNP Cruz)) (VP (VBD took) (PP (IN to) (NP (NNP Twitter))) (NP (NNP Monday)) (S (VP (TO to) (VP (VB explain) (PP (IN in) (NP (JJ clear) (NNS terms))) (PP (IN to) (NP (DT a) (JJ liberal) (NN commentator))) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (`` `) (NNP Obamagate) ('' ') (NN scandal)) (VP (VBZ is) (NP (PDT such) (DT a) (JJ huge) (NN deal))))))))) (. .)))
3: (ROOT (S (NP (NP (NNP Gabriel) (NNP Sherman)) (, ,) (NP (NP (DT an) (NN opinion) (NN writer)) (PP (IN for) (NP (NP (DT the) (ADJP (JJ lef) (HYPH -) (JJ wing)) (NN magazine)) (NP (NNP Vanity) (NNP Fair))))) (, ,)) (VP (VBD was) (ADVP (RB apparently)) (ADJP (VBN confused) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNS conservatives)) (VP (VBP find) (S (VP (TO to) (VP (VB be) (ADJP (JJ unseemly) (PP (IN about) (NP (NP (NP (DT the) (NNP Obama) (NN administration) (POS 's)) (NN unmasking)) (PP (IN of) (NP (NP (JJ American) (NNS citizens)) (, ,) (PP (VBG including) (NP (VBN retired) (NNP Ge))))))))))))))))) (. .)))
4: (ROOT (S (NP (NP (NNP Flynn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN tapped) (S (VP (TO to) (VP (VB be) (NP (NP (NNP President) (NNP Donald) (NNP Trump) (POS 's)) (JJ first) (NML (JJ national) (NN security)) (NN adviser))))))))) (, ,)) (VP (VBD was) (VP (VBN surveilled) (PP (IN in) (NP (NP (NN conversation)) (PP (IN with) (NP (NML (JJ former) (JJ Russian) (NNP Ambassador)) (NNP Sergey) (NNP Kislyak))))))) (. .)))
5: (ROOT (S (`` `) (NP (NP (JJ Serious) (NNS questions)) (PP (IN for) (NP (NNPS Trumpers)))) (, ,) ('' ') (NP (NNP Sherman)) (VP (VBD wrote) (PP (IN on) (NP (NNP Twitter))) (NP (JJ last) (NNP Friday))) (. .)))
6: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN scandal)) (PP (IN of) (S (VP (VBG unmasking) (NP (NP (DT an) (JJ American) (NN official)) (VP (VBN caught) (PP (IN on) (NP (NP (DT an) (NN intercept)) (VP (VBG discussing) (NP (NNP US) (NNS sanctions) (NN policy)) (PP (IN with) (NP (NP (NNP Ambassador)) (PP (IN of) (NP (NP (DT a) (JJ hostile) (JJ foreign) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN launched) (NP (NP (DT a) (JJ massive) (JJ cyber) (NN attack)) (PP (IN on) (NP (PRP$ our) (NN election))))))))))))))))))))))) (. ?) ('' ')))
7: (ROOT (S (INTJ (UH Uhh)) (, ,) (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJ incoming) (NNP National) (NNP Security) (NNP Advisor)) (CC &) (NP (DT a) (NN -star) (NN general)))) (. .)))
8: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBN SUPPOSED) (S (VP (TO to) (VP (VB discuss) (NP (NNS sanctions) (NN policy))))))) (. .)))
9: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (PRP$ his) (NN job))) (. .)))
10: (ROOT (S (NP (DT The) (NN unmasking)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJ outgoing) (NN admin)) (VP (VBG launching) (NP (DT a) (JJ massive) (NN sting) (NN operation)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB entrap) (NP (PRP him))))))))))))) (. .)))
11: (ROOT (S (S (ADVP (RB Maybe)) (NP (DT this)) (VP (VBZ helps))) (: :) (S (VP (VB imagine) (S (NP (NNP Bush)) (VP (VBG doing) (NP (JJ same)) (PP (IN to) (NP (NNP Obama))))))) (. .)))
12: (ROOT (S (NP (LS http:/.c) (HYPH /) (NP (NNP ofKNYvrRKl)) (: -) (NP (NNP Ted) (NNP Cruz)) (NP (NNP May) (CD 18) (, ,) (CD 2020))) (NP (NNP Sherman)) (VP (VBD attempted) (S (VP (TO to) (VP (VB explain) (ADVP (RB away)) (NP (DT the) (NN matter)) (PP (IN by) (S (VP (VBG suggesting) (SBAR (IN that) (S (S (VP (TO to) (VP (VB unmask) (NP (NP (NP (DT an) (NNP American)) (`` `) (VBN caught) (-RRB- ')) (S (VP (VBG communicating) (PP (IN with) (NP (NP (DT a) (JJ foreign) (NN official)) (PP (IN of) (NP (DT a) (JJ hostile) (NN country))))))))))) (VP (VBZ is) (ADJP (JJ routine) (, ,) (RB even) (JJ advisable)))))))))))) (. .)))
13: (ROOT (S (CC But) (NP (DT the) (NN question)) (VP (VBZ frames) (NP (DT the) (NN matter)) (ADVP (RB incorrectly))) (. .)))
14: (ROOT (S (VP (VP (VB READ) (NP (JJR MORE))) (VP (VB Listen) (PP (IN to) (NP (NP (DT the) (JJ insightful) (NML (NNP Thomas) (NNP Paine)) (NNP Podcast)) (ADVP (RB Below)))))) (: -)))
