1: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ is) (VP (VBG testing) (NP (PRP$ its) (NN staff)) (PP (IN for) (NP (NN coronavirus))) (S (VP (VBG using) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ gives) (NP (NP (JJ false) (NML (JJ negativesWhite) (NNP House)) (NN staff)) (VP (VBP are) (VP (VBG being) (VP (VBN tested) (PP (IN for) (NP (DT the) (NN coronavirus))) (S (VP (VBG using) (NP (NP (DT a) (NN device)) (VP (VP (VBN made) (PP (IN by) (NP (NNP Abbott) (NNPS Laboratories)))) (VP (VBN known) (PP (IN for) (S (VP (VBG telling) (NP (DT some) (NNS people)) (SBAR (S (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (NN viru) (HYPH -) (JJ free))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB actually)) (ADJP (JJ positive))))))))))))))))))))))))))) (. .)))
2: (ROOT (S (S (NP (DT The) (NML (NNP ID) (NNP Now)) (JJ rapid) (NN testing) (NN system)) (VP (VBP give) (NP (NNS results)) (PP (IN in) (NP (CD 13) (NNS minutes) (QP (CC or) (JJR less)))))) (: -) (CC but) (S (NP (NNS studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ delivers) (NP (JJ false) (NNS negatives)))))))) (. .)))
3: (ROOT (S (NP (DT The) (NNP US) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (ADVP (RB just)) (VP (VP (VBD alerted) (NP (NNS consumers)) (PP (IN to) (NP (DT the) (JJ potential) (NN accuracy) (NNS problems)))) (CC and) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (DT the) (NN company))) (S (VP (TO to) (VP (VB do) (NP (JJR more) (NNS studies)))))))) (. .)))
4: (ROOT (S (NP (NNP Abbott)) (VP (VP (VBZ has) (VP (VBN conceded) (SBAR (IN that) (S (NP (JJ false) (NNS negatives)) (VP (MD can) (VP (VB occur))))))) (, ,) (CC but) (VP (VBZ says) (SBAR (S (NP (DT the) (NN test)) (VP (VBZ works) (ADVP (RB well)) (SBAR (IN if) (S (VP (VBN used) (PP (IN with) (NP (NP (JJ fresh) (NNS samples)) (PP (IN on) (NP (NP (NNS swabs)) (, ,) (PP (RB rather) (IN than) (NP (NP (DT those)) (VP (VBN dissolved) (PP (IN in) (NP (NN liquid)))))))))))))))))) (. .)))
5: (ROOT (S (NP (DT Some) (NN staff)) (VP (VBP are) (ADVP (RB still)) (VP (VBG working) (PP (IN in) (NP (DT the) (NNP White) (NNP House))) (PP (IN during) (NP (DT the) (NN outbreak))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (JJ many)) (VP (VBP test) (ADJP (JJ positive))))))) (. .)))
6: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NN insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
7: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ is) (VP (VBG testing) (NP (PRP$ its) (NN staff)) (PP (IN for) (NP (NN coronavirus))) (S (VP (VBG using) (NP (NP (NP (DT a) (NN device)) (VP (VBN made) (PP (IN by) (NP (NNP Abbott) (NNPS Laboratories))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN for) (S (VP (VBG giving) (NP (JJ false) (NNS negatives))))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ is) (VP (VBG using) (NP (NP (DT the) (NML (NNP ID) (NNP Now)) (NML (JJ rapid) (NN testing)) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB give) (NP (NNS results)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 13)) (NNS minutes))))))))))))) (. .)))
9: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN study)) (VP (VBN released) (NP (NNP Tuesday)) (PP (IN by) (NP (NP (NNS researchers)) (PP (IN at) (NP (NML (NNP New) (NNP York)) (NNP University))))))) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (VP (VBD missed) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT the) (JJ positive) (NNS samples)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ nasal) (NNS swabs)) (PP (IN in) (NP (NNS vials))))))) (, ,) (CC and) (VP (NP (QP (JJR more) (IN than) (CD 48)) (NN %)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ dry) (JJ nasal) (NNS swabs)))))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN report)) (VP (VBZ has) (VP (`` ') (RB t) (ADVP (RB yet)) (VP (VBN been) (VP (VBN published) (PP (IN in) (NP (DT a) (ADJP (NN pee) (HYPH -) (VBN reviewed)) (JJ scientific) (NN journal))))))) (. .)))
11: (ROOT (S (NP (NP (DT Another) (NN study)) (PP (IN in) (NP (JJ late) (NNP April)))) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBG showing) (NP (DT a) (JJ false) (NN negative)) (PP (IN in) (NP (NP (QP (RB around) (CD 15)) (NN %)) (PP (IN of) (NP (NNS cases)))))) (: -) (NP (NP (DT a) (NN result)) (VP (VBN affirmed) (PP (IN by) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))))))))))))) (. .)))
12: (ROOT (S (PP (IN Around) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NNP Abbott)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS tests)) (VP (VBP work) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (NNS swabs)) (VP (VBP are) (VP (VBN put) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN device))) (SBAR (IN as) (S (VP (VBN opposed) (PP (IN to) (S (VP (VBN dissolved) (PP (IN in) (NP (NN liquid))))))))))))))))) (. .)))
13: (ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (DT the) (NNP US) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBZ 's) (VP (VBN received) (NP (NP (QP (RB no) (JJR less) (IN than) (CD 15)) (NNS reports)) (PP (IN of) (S (NP (NP (NNP Abbott) (POS 's)) (NN device)) (VP (VBG returning) (NP (JJ false) (NNS negatives)))))))) (CC and) (VP (VBZ is) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ recent) (NN research))))))))) (. .)))
14: (ROOT (S (S (NP (NNP Abbott)) (VP (VBZ has) (VP (VP (VBN agreed) (S (VP (TO to) (VP (VB run) (NP (JJR more) (NNS studies)))))) (CC and) (VP (VBD sent) (PRT (RP out)) (NP (NP (DT a) (NN letter)) (VP (VBG notifying) (NP (NNS customers)) (SBAR (IN that) (S (NP (JJ negative) (NNS results)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN confirmed) (PP (IN with) (NP (DT another) (NN test)))))))))))))))) (, ,) (NP (DT the) (NNP FDA)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (NNP Abbott)) (VP (VP (VBD did) (RB not) (VP (VB return) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN comment)))))) (, ,) (CC but) (VP (VBD said) (PP (IN on) (NP (NNP Twitter))) (SBAR (IN that) (S (NP (DT the) (NNP NYU) (NNS results)) (VP (VBD were) (RB not) (ADJP (JJ consistent) (PP (IN with) (NP (JJ other) (NNS studies))))))))) (. .)))
16: (ROOT (S (NP (PRP It)) (VP (VBD pointed) (PP (IN to) (NP (NP (NP (DT a) (NN report)) (PP (IN out) (PP (IN of) (NP (NNP Washington) (NN state))))) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (S (NP (NNP ID) (NNP NOW)) (VP (VBD picked) (PRT (RP up)) (PP (IN on) (NP (NP (CD 21)) (PP (IN out) (PP (IN of) (NP (CD 23) (ADJP (NN coronaviru) (HYPH -) (JJ positive)) (NNS samples))))))))))))))) (. .)))
17: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ many) (NNS questions)) (PP (IN for) (NP (DT the) (NNP NYU) (NN study) (NNS authors)))))) (, ,) ('' ') (NP (DT the) (NN company)) (VP (VBD said)) (. .)))
18: (ROOT (VP (VBN Rolled) (PRT (RP out)) (PP (IN across) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NNP US)))))))
19: (ROOT (S (NP (NP (DT The) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN toaster))))))) (, ,)) (VP (VBD was) (VP (VBN given) (NP (NN emergency) (NN authorization)) (PP (IN by) (NP (DT the) (NNP FDA))) (PP (IN in) (NP (NNP March))))) (. .)))
20: (ROOT (S (S (NP (DT The) (NNP White) (NNP House)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN tested) (NP (DT some) (NNS aides)) (S (VP (VBG using) (NP (NP (JJ other) (NNS methods)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (NP (JJR longer)) (S (VP (TO to) (VP (VB process))))))))))))) (, ,) (NP (DT the) (NNP Times)) (VP (VBD reported)) (. .)))
21: (ROOT (S (NP (NML (NNP US) (NNP President)) (NNP Donald) (NNP Trump)) (ADVP (RB then)) (VP (VBD called) (NP (DT the) (NNS tests)) (S (`` `) (NP (DT a) (JJ whole) (JJ new) (NN ballgame)) ('' ') (CC and) (`` `) (ADJP (RB highly) (JJ accurate)))) (. .) ('' ')))
22: (ROOT (S (S (NP (DT Some) (NN staff)) (VP (VBP are) (ADVP (RB still)) (VP (VBG working) (PP (IN in) (NP (DT the) (NNP White) (NNP House))) (PP (IN during) (NP (DT the) (NN outbreak)))))) (, ,) (CC and) (S (NP (NP (QP (ADVP (RB at) (RBS least)) (DT a) (NN dozen)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB work) (PP (IN near) (NP (NP (NNP Trump)) (CC and) (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence))))))))) (VP (VBP have) (VP (VBN tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))) (PP (IN in) (NP (DT the) (JJ past) (NN week)))))) (. .)))
23: (ROOT (S (NP (NP (NNP Kevin) (NNP Hassett)) (, ,) (NP (NP (DT a) (JJ senior) (JJ economic) (NN adviser)) (PP (IN to) (NP (NNP Trump)))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (S (VP (VBG working) (PP (IN from) (NP (NN home))))) (VP (MD would) (VP (VB be) (ADJP (ADJP (JJR safer)) (PP (IN for) (NP (NML (NNP White) (NNP House)) (NN staff))))))))) (. .)))
24: (ROOT (S (CC But) (NP (PRP he)) (VP (VBD argued) (SBAR (IN that) (S (NP (NNS officials)) (VP (VBP are) (`` `) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (DT that) (NN chance)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP love) (NP (PRP$ our) (NN country))))))))) (. .) ('' ')))
25: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD called) (NP (DT the) (NNP West) (NNP Wing)) (S (`` `) (ADJP (RB relatively) (JJ cramped)))) (. .) ('' ')))
26: (ROOT (S (NP (DT The) (NNP Washington) (NNP Post)) (VP (VBD reported) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN that) (S (NP (NML (NNP White) (NNP House)) (NN staff)) (VP (VBP are) (RB not) (VP (VBG being) (VP (VBN given) (NP (JJ clear) (NNS instructions) (SBAR (IN whether) (S (VP (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (NN home)))))) (CC or) (RB not))))))))))) (. .)))
27: (ROOT (S (NP (DT This) (NN article)) (VP (VBZ has) (VP (VBN been) (VP (VBN updated) (PP (IN with) (NP (NP (NNS results)) (PP (IN from) (NP (NP (NP (DT a) (JJ recent) (NN study)) (PP (IN on) (NP (NP (NNP Abbott) (POS 's)) (NN testing) (NN platform)))) (, ,) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN response)) (PP (IN to) (NP (DT that) (NN study)))) (, ,) (CC and) (NP (DT an) (NNP FDA) (NN announcement))))))))) (. .)))
