1: (ROOT (S (S (S (NP (NNP Cannabis)) (VP (MD can) (VP (VB help) (S (VP (VB fight) (NP (NN coronavirus))))))) (, ,) (NP (NN study)) (VP (VBZ says) (SBAR (S (NP (NNP Cannabis)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ new) (NN weapon)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT the) (NNP Wuhan) (NN coronavirus)))))))))))) (, ,) ('' Â) (NP (NNS researchers)) (VP (VBP say)) (. .)))
2: (ROOT (X (NFP Â)))
3: (ROOT (SINV (LS â) (-RRB- €) (-LRB- Thereâ) (-RRB- €) (-RRB- ™) (VBZ s) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ documented) (NN information)) (PP (IN about) (NP (NP (NP (NN cannabis)) (PP (IN in) (NP (NN cancer)))) (, ,) (NP (NP (NN cannabis)) (PP (IN in) (NP (NN inflammation)))) (, ,) (NP (NN anxiety)) (, ,) (NP (NN obesity)) (CC and) (NP (FW whatnot))))))) (, ,) ('' â) ('' €) (VP (VBD said)) (NP (NP (NNP D.) (NNP Igor) (NNP Kovalchuk)) (, ,) (SBAR (WHNP (WP who)) (S (VP (NN c) (HYPH -) (VBD authored) (NP (DT the) (NN study)) (PP (IN alongside) (NP (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP D.) (NNP Olga) (NNP Kovalchuck)) (, ,)) (CC and) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (JJ other) (NNS researchers)) (PP (IN from) (NP (NNP Lethbridge))))))))))))) (. .)))
4: (ROOT (S (LS â) (-RRB- €) (SBAR (WHADVP (WRB When)) (S (NP (CD COVI-19)) (VP (VBD started)))) (, ,) (NP (NNP Olga)) (VP (VBD had) (NP (DT the) (NN idea) (S (VP (TO to) (VP (VP (VB revisit) (NP (PRP$ our) (NNS data))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB utilize) (NP (PRP it)) (IN for)) (. COVI.â) (-RRB- €) (FW â) (-RRB- €) (NP (PRP It)) (VP (VBD was) (PP (IN like) (NP (NP (DT a) (NN joker) (NN card)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NN coronavirus))))))))))))))) (. .)))
5: (ROOT (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ mixes) (PRT (RP up)) (NP (-LRB- everybodyâ) (-LRB- €) (-RRB- ™) (POS s) (NNS plans)))) (, ,) ('' â) ('' €) (NP (NNP Olga)) (VP (VBD added)) (. .)))
6: (ROOT (S (NP (DT The) (NNP Kovalchuksâ) (-RRB- €) (-RRB- ™)) (VP (VBP have) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (NN cannabis))) (PP (IN since) (NP (CD 2015))) (, ,) (S (VP (VBG using) (NP (NP (NNS varieties)) (PP (IN from) (PP (IN around) (NP (DT the) (NN world))))) (S (VP (TO to) (VP (VP (VB create) (NP (JJ new) (NNS hybrids))) (CC and) (VP (VB develop) (NP (NP (NNS extracts)) (SBAR (WHNP (WDT that)) (S (VP (VBP demonstrate) (NP (JJ certain) (JJ therapeutic) (NNS properties))))))))))))))) (. .)))
7: (ROOT (S (NP (NNP CBD)) (VP (VP (VBZ reduces) (NP (NP (NP (JJ available) (CD ACE2) (NNS receptors)) (SBAR (IN for) (S (NP (DT the) (NN virus)) (VP (TO to) (VP (VB latch) (PRT (RP on)) (IN to)))))) (IN For) (NP (NP (NP (DT the) (NN study)) (, ,) (VP (VBN published) (PP (IN in) (NP (NML (NML (JJ pr) (HYPH -) (NN peer)) (NN review) (NN server)) (NNP Preprints))))) (, ,)))) (NP (DT the) (NNS researchers)) (VP (VBD partnered) (PP (IN with) (NP (NP (NP (NML (NML (NN cannabis) (NN therapy)) (NN research) (NN company)) (NNP Pathway) (NNP Rx)) (: -) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNP Igor) (-RRB- KovalchuckÂ)) (VP (VBZ is) (NP (DT the) (NN CEO))))) (: -)) (-LRB- Â) (-RRB- andÂ) (NP (ADJP (NN cannabinoi) (HYPH -) (VBN based)) (NN research) (NN company) (NNP Swysh)))))) (. .)))
8: (ROOT (S (NP (DT The) (NN team)) (VP (VP (VBD created) (NP (JJ 3D) (NN tissue) (: modelsÂ) (-RRB- withÂ) (NP (JJ human) (ADJP (JJ oral) (, ,) (: Â) (JJ mucociliary) (CC and) (JJ intestinal)) (NNS tissues)))) (CC and) (VP (VBD tested) (NP (PRP them)) (PP (IN with) (NP (NP (JJ different) (NNS samples)) (PP (IN of) (NP (JJ high) (NNP CBD) (NNS extracts))))))) (. .)))
9: (ROOT (S (NP (DT The) (NNS extracts)) (VP (VBD were) (ADJP (JJ low) (PP (IN in) (NP (NP (NN tetrahydrocannabinol)) (, ,) (NP (NP (DT the) (JJ main) (JJ psychoactive) (NN ingredient)) (PP (IN in) (NP (NN marijuana)))))))) (. .)))
10: (ROOT (S (PP (IN With) (NP (DT this) (NN setup))) (, ,) (NP (DT the) (NNS researchers)) (-RRB- thenÂ) (VP (VBD observed) (NP (NP (DT the) (NN effect)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS extracts)) (VP (VBD had) (PP (IN on) (NP (NP (ADJP (NN angiotensi) (HYPH -) (VBG converting)) (NN enzyme) (CD 2)) (, ,) (NP (NP (DT the) (NN receptor)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN virus)) (VP (VBZ uses) (S (VP (TO to) (VP (VB enter) (NP (JJ human) (NNS cells)))))))))))))))) (. .)))
11: (ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (-LRB- researchersâ) (-RRB- €) (-RRB- ™) (NNS tests)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (DT the) (NNS extracts)) (VP (VBD helped) (S (VP (VB reduce) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT these) (NNS receptors)))) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN coronavirus)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (-LRB- â) (-RRB- €) (-RRB- hijackâ) (-RRB- €) (NP (NN host) (NNS cells)))))))))))))))) (. .)))
12: (ROOT (SINV (LS â) (-RRB- €) (S (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (VP (VBN reduced) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS receptors)))) (PP (IN by) (NP (CD 73) (NN percent)))))) (, ,) (S (NP (NP (DT the) (NN chance)) (PP (IN of) (S (NP (PRP it)) (VP (VBG getting) (ADVP (RB in)))))) (VP (VBZ is) (ADJP (RB much) (JJR lower))))) (, ,) ('' â) ('' €) (VP (VBD stated)) (NP (NNP Igor)) (. .)))
13: (ROOT (S (S (-LRB- â) (-RRB- €) (S (SBAR (IN If) (S (NP (PRP they)) (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS receptors)))))))) (, ,) (-LRB- thereâ) (-RRB- €) (-RRB- ™) (POS s) (NP (NP (ADJP (RB much) (JJR less)) (NN chance)) (PP (IN of) (S (VP (VBG getting) (VP (VBN infected)))))))) (, ,) ('' â) ('' €) (NP (PRP he)) (VP (VBD added)) (. .)))
14: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NNP ACE2) (, ,))))) (NP (DT the) (NNS researchers)) (ADVP (RB also)) (VP (VBD looked) (PP (IN into) (NP (NP (JJ other) (NNS receptors)) (PP (JJ such) (IN as) (NP (NP (NN transmembrane) (NN serine) (NN protease) (CD 2)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN virus)) (VP (TO to) (VP (VP (VB invade) (NP (NNS cells)) (ADVP (RBR more) (RB easily))) (CC and) (VP (VB multiply) (ADVP (RB quickly)))))))))))))) (. .)))
15: (ROOT (SINV (LST (-LRB- â) (-RRB- €)) (S (VP (VB Imagine) (S (NP (DT a) (NN cell)) (VP (VBG being) (NP (DT a) (JJ large) (NN building)))))) (, ,) (-LRB- â) (-RRB- €) (VBD explained) (NP (NNP Kovalchuk)) (PP (IN to) (NP (NNP CTV) (NNP News))) (. .)))
16: (ROOT (S (-LRB- Â) (. â) (-RRB- €) (NP (NNS Cannabinoids)) (VP (VBP decrease) (NP (NP (DT the) (NN number)) (PP (PP (IN of) (NP (NNS doors))) (PP (IN in) (NP (DT the) (NN building))))) (PP (IN by) (, ,) (INTJ (UH say)) (, ,) (NP (CD 70) (NN percent))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN entry)))) (VP (MD will) (VP (VB be) (VP (VBN restricted)))))))))) (. .)))
17: (ROOT (S (ADVP (RB So)) (, ,) (ADVP (RB therefore)) (, ,) (NP (PRP you)) (VP (VBP have) (NP (NP (JJR more) (NN chance) (S (VP (TO to) (VP (VP (VB fight)) (. i.) (-RRB- â) (-RRB- €) (NP (S (NP (JJ Clinical) (NNS trials)) (VP (ADVP (RB still)) (VBN needed))) (CC but) (S (VP (VBG exploring) (NP (JJ therapeutic) (NNS options))))))))) (VP (VBZ is) (ADJP (JJ important)))))))
18: (ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NNS people)) (VP (VBG looking) (PP (IN for) (NP (NP (NNP CBD) (NNS extracts)) (SBAR (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN coronavirus)))))))))) (VP (-LRB- wonâ) (-RRB- €) (-RRB- ™) (RB t) (VP (VB be) (ADJP (ADJP (JJ able) (S (VP (TO to) (VB do) (ADVP (RB so))))) (PP (IN at) (NP (PRP$ their) (JJ local) (NNS dispensaries)))) (ADVP (RB yet))))))) (. .)))
19: (ROOT (S (NP (PRP They)) (VP (VBP state) (SBAR (IN that) (S (NP (DT the) (JJ current) (JJ medical) (NN cannabis) (CC and) (NNP CBD) (NNS products)) (, ,) (SBAR (IN while) (S (ADJP (JJ helpful) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS ailments)))))))) (, ,) (VP (VBP are) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB treat) (CC or) (VB prevent) (NP (NP (NN infection)) (PP (IN from) (NP (CD COVI-19)))))))))))) (. .)))
20: (ROOT (LST (LS â) (-RRB- €)))
21: (ROOT (S (PP (IN With) (S (NP (DT this)) (PP (IN in) (NP (NN mind))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP are) (ADVP (RB now)) (ADVP (RB actively)) (VP (VBG pursuing) (NP (JJ clinical) (NNS trials)))) (. .)))
22: (ROOT (S (NP (PRP They)) (VP (VBD stressed) (SBAR (IN that) (S (S (NP (PRP$ their) (NNS data)) (VP (VBZ is) (ADVP (RB already)) (VP (VBN based) (PP (IN on) (NP (NML (JJ human) (NN tissue)) (NNS models)))))) (, ,) (IN so) (S (NP (DT these) (NNS trials)) (VP (VBP are) (NP (DT a) (JJ natural) (JJ next) (NN step))))))) (. .)))
23: (ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP highlight) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG exploring) (NP (DT every) (JJ therapeutic) (NN option)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (S (VP (VBG fighting) (NP (DT the) (NN coronavirus))))))))))))) (. .)))
24: (ROOT (SINV (S (LST (LS â) (-RRB- €)) (PP (VBN Given) (NP (DT the) (JJ current) (ADJP (ADJP (JJ dire)) (CC and) (ADJP (RB rapidly) (VBG developing))) (JJ epidemiological) (NN situation))) (, ,) (NP (DT every) (JJ possible) (JJ therapeutic) (NN opportunity) (CC and) (NN avenue)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VB considere)))))) (. .) (-RRB- â) (-LRB- €) (-RRB- â) (-RRB- €) (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PP (IN to) (NP (DT the) (NNS people)))))))))) (, ,) ('' â) ('' €) (VP (VBZ says)) (NP (NNP Olga)) (. .)))
25: (ROOT (S (LST (-LRB- â) (-RRB- €)) (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB fight) (NP (DT the) (NNS beas)))))) (. .)))
26: (ROOT (S (NP (NNS Sources)) (VP (VBP include) (: :) (NP (NNP DailyMai.c.uk) (NNP Preprint.org) (NNP Calgary))) (. .)))
27: (ROOT (NP (NNP CTVNew.ca)))
