1: (ROOT (S (S (NP (NNP FDA)) (VP (VP (VBZ Approves) (NP (JJ First) (CD COVI-19) (NNP Antibody) (VBG TestAccording) (PP (IN to) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (NN authorization))))))) (NP (DT the) (NNP FDA)) (VP (VBZ has) (VP (VBN approved) (NP (NP (NP (DT the) (JJ first) (NN antibody) (NN test)) (PP (IN in) (NP (NNP America)))) (VP (VBN designed) (S (VP (TO to) (VP (VB detect) (NP (CD COVI-19))))))))))) (: ;) (S (NP (NN antibody) (NNS tests)) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB identify) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN had) (NP (DT the) (NN virus))))))))))))) (. .)))
2: (ROOT (S (S (NP (NN Testing)) (ADVP (RB thus) (RB far)) (VP (VBZ has) (VP (VBN been) (VP (VBN designed) (S (VP (TO to) (VP (VB find) (NP (NP (NNS fragments)) (PP (IN of) (NP (NP (DT the) (NN virus)) (NP (PRP itself)))))))))))) (, ,) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN test)))) (VP (VP (VBZ uses) (NP (NN PCR) (NNS methods)) (S (VP (TO to) (VP (VB find) (NP (JJ viral) (NN RNA)) (PP (IN in) (NP (JJ nasal) (NNS samples))))))) (CC and) (VP (VBZ is) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG detecting) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN virus)))))))))))))) (. .)))
3: (ROOT (S (S (NP (JJ Current) (JJ diagnostic) (NNS tests)) (VP (VBP are) (`` ') (RB t) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG identifying) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (DT the) (NN virus)))))))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB have) (NP (NP (JJ detectable) (NNS levels)) (PP (IN of) (NP (JJ viral) (NN RNA)))) (PP (IN in) (NP (PRP$ their) (NN body))))))))) (, ,) (CC but) (S (NP (VBN recovered) (NNS patients)) (VP (MD may) (VP (VB have) (NP (VBG circulating) (NNS antibodies)) (PP (IN in) (NP (PRP$ their) (NN blood)))))) (. .)))
4: (ROOT (S (NP (JJ Widespread) (NN antibody) (NN testing)) (VP (MD may) (VP (VB be) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG determining) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VP (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN virus))))) (CC but) (VP (VBP are) (ADVP (RB no) (RBR longer)))) (CC and) (VP (MD may) (VP (VB have) (VP (VBN developed) (NP (NP (NNS antibodies)) (SBAR (S (VP (TO to) (VP (VB help) (NP (PRP$ their) (NN immunity))))))))))))))))))) (. .)))
5: (ROOT (S (NP (DT This) (JJ new) (NN test)) (VP (VBD was) (VP (VBN produced) (PP (IN by) (NP (DT the) (NN biotech) (NNP Cellex))) (PP (IN under) (NP (NP (DT the) (NML (NN emergency) (NN use)) (NN authorization)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (SBAR (IN for) (S (NP (JJ such) (NN testing)) (VP (TO to) (VP (VB be) (VBN used) (PP (JJ prior) (PP (IN to) (S (VP (VBG gaining) (NP (JJ full) (NN approval)))))))))) (, ,) (PP (VBN provided) (SBAR (S (NP (EX there)) (VP (VBP are) (RB not) (NP (DT any) (ADJP (RB previously) (VBN approved)) (NNS alternatives))))))))))))) (. .)))
6: (ROOT (S (S (NP (DT This) (NN test)) (VP (VBZ requires) (NP (NP (DT a) (NN blood) (NN sample)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN analyzed) (PP (ADVP (RB only)) (IN in) (NP (JJ authorized) (NNS labs))))))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ takes) (NP (QP (CD 1) (PP (SYM -) (NP (CD 20)))) (NNS minutes)) (S (VP (TO to) (VP (VB provide) (NP (NNS results))))))) (. .)))
7: (ROOT (S (S (NP (PRP It)) (VP (VBZ looks) (PP (IN for) (NP (NN immunoglobulin) (NML (NNP M) (CC and) (NNP G)) (NNS antibodies))))) (: ;) (S (NP (NNP M)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN antibody)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN body)) (VP (VBZ makes) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (DT a) (JJ foreign) (NN substance)))))))))) (CC and) (VP (MD can) (VP (VB appear) (PP (IN for) (NP (DT a) (JJ few) (NNS days))) (PP (IN after) (NP (NN infection))))))) (. .)))
8: (ROOT (S (S (NP (NN G)) (VP (VBZ is) (VP (VP (VBN produced) (PP (IN in) (NP (JJ large) (NNS quantities))) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN infection) (NN process))))) (CC and) (VP (VBZ is) (ADJP (JJ specific) (PP (IN to) (NP (CD COVI-19)))))))) (: ;) (S (NP (NP (JJ positive) (NNS results)) (PP (IN from) (NP (DT this) (NN test)))) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBZ is) (CC either) (VP (VBN infected)) (CC or) (VP (VBD was) (ADVP (RB recently)) (VP (VBN infected))) (PP (VBG according) (PP (IN to) (NP (DT the) (NN authorization) (NN letter)))))))))) (. .)))
9: (ROOT (S (S (NP (JJ Other) (NNS companies)) (VP (VBD were) (ADVP (RB already)) (VP (VBG making) (CC and) (VBG distributing) (NP (NN antibody) (NNS tests)) (PP (IN without) (NP (NN authorization)))))) (, ,) (CC but) (S (NP (DT those) (NNS results)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB diagnose) (NP (NP (DT a) (JJ past) (NN case)) (PP (IN of) (NP (NN infection))))))) (PP (VBG according) (PP (IN to) (NP (DT some) (NNS reports)))))))) (. .)))
10: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (DT a) (NN report)) (PP (IN in) (NP (NNP Live) (NNP Science)))))) (NP (NP (JJ other) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP China)))) (VP (VBP have) (VP (VBN been) (VP (VBG conducting) (NP (NN antibody) (NNS tests)) (PP (IN for) (NP (NN awhile)))))) (. .)))
11: (ROOT (S (NP (NP (NN Blood) (NNS tests)) (CC and) (NP (NP (JJ other) (NNS tests)) (VP (VBG looking) (PP (IN for) (NP (JJ viral) (NN RNA))) (SBAR (IN if) (S (VP (VBN taken) (ADVP (RB too) (RB early)))))))) (VP (MD might) (VP (VB miss) (NP (NNS cases)) (PP (VBG according) (PP (IN to) (NP (DT that) (NN report)))))) (. .)))
12: (ROOT (S (SBAR (IN Though) (S (NP (JJ such) (NN testing)) (VP (MD may) (VP (VB be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (NN person)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN infected)))) (CC and) (VP (VBZ has) (VP (VBN developed) (NP (NNS antibodies))))))))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ clear)) (SBAR (SBAR (IN if) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered)))))) (VP (VBP gain) (NP (NN immunity))))) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP they)) (VP (MD will) (VP (VB remain) (ADJP (JJ immune))))))) (, ,) (SBAR (IN as) (S (NP (DT some) (NNS reports)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB become) (VP (VBN infected) (ADVP (RBR more) (IN than) (RB once))))))))))) (. .)))
13: (ROOT (S (NP (JJR More) (NN research)) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (NP (NP (NN immunity)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered))))))))))))) (. .)))
