1: (ROOT (S (NP (PRP We)) (VP (VBP Have) (NP (DT No) (NN Idea)) (WHNP (NP (WHADJP (WRB How) (JJ Many)) (NNS People)) (PP (IN in) (NP (NNP Prison)))) (ADVP (RB Actually)) (VP (VP (VBP Have) (NP (NP (NNP COVI-19A) (NML (NNP May) (CD 12)) (NN demonstration)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NML (NNP Phillip) (NNP Burton)) (NNP Federal) (NNP Building))))))) (CC and))) (. ..)))
2: (ROOT (S (NP (DT This)) (VP (MD may) (VP (VB seem) (S (ADJP (JJ encouraging))) (: -) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP realize) (SBAR (IN that) (S (NP (NNS tests)) (VP (VBP have) (ADVP (RB only)) (VP (VBN been) (VP (VBN administered) (PP (IN to) (NP (NP (CD 533) (NNS people)) (PP (IN of) (NP (NP (DT a) (JJ total) (JJ daily) (NN population)) (PP (IN of) (NP (CD 4,248))))))))))))))))) (. .)))
3: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN in) (NP (NP (NNP Marion) (NNP Correctional) (NNP Institution)) (, ,) (NP (NP (NP (DT a) (NN prison)) (PP (IN in) (NP (NNP Ohio)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN conducted) (NP (JJ mass) (NN testing))))))))) (, ,) (S (NP (, ,) (CD 143) (VBN incarcerated) (NNS individuals)) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive)))))) (, ,) (CC and) (S (NP (CD 14)) (VP (VBP have) (VP (VBN died)))) (. .)))
4: (ROOT (S (NP (DT These) (JJ contrasting) (NNS examples)) (VP (VBP demonstrate) (NP (NP (DT a) (JJ disturbing) (NN reality)) (: :) (S (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT a) (JJ good) (NN picture)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNP COVI-19)) (VP (VBZ is) (VP (VBG ravaging) (NP (DT the) (NML (JJ criminal) (NN justice)) (NN system)) (ADVP (RB now)))))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (ADVP (RB even) (RBR more)) (JJ unclear)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB look) (PP (IN like)) (PP (IN in) (NP (DT the) (NN future)))))))))))) (. .)))
5: (ROOT (S (NP (DT The) (JJ only) (NN certainty)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS effects)) (PP (IN on) (NP (NP (JJ incarcerated) (NNS people)) (, ,) (NP (NNS corrections) (NN staff)) (, ,) (CC and) (NP (PRP$ their) (NNS families) (CC and) (NNS communities))))) (VP (VBP are) (CC and) (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (ADJP (JJ devastating)))))))))) (. .)))
6: (ROOT (S (SBAR (IN While) (S (NP (JJ many) (NNS facilities)) (VP (VBP have) (VP (VBN taken) (NP (NP (DT some) (NNS steps)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (, ,) (NP (JJ few)) (VP (VBP have) (VP (VBN taken) (NP (JJ enough)))) (. .)))
7: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (PRP it))) (VP (VBZ has) (VP (VBN fallen) (PP (IN on) (NP (NNS researchers) (, ,) (NNS journalists) (, ,) (CC and) (NNS advocates))) (S (VP (TO to) (VP (VB gather) (, ,) (VBP centralize) (, ,) (CC and) (VB share) (NP (NNS data)) (PP (IN about) (NP (NP (DT the) (NN toll)) (PP (IN of) (NP (CD COVI-19))))) (PP (IN behind) (NP (NNS bars))) (, ,) (PP (IN with) (NP (DT the) (NN hope) (SBAR (IN that) (S (NP (JJR more) (NN information)) (VP (MD will) (VP (VP (VB lead) (PP (IN to) (NP (JJR better) (NNS responses)))) (: -) (CC and) (VP (VBN saved) (NP (NNS lives)))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (. ..) (NML (JJ criminal) (NN justice)) (NN system)) (, ,) (PP (IN by) (NP (NN design))) (, ,) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (DT a) (JJ black) (NN box)))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNS 1970s)) (, ,) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NN mass) (NN incarceration)))))) (, ,))) (NP (DT the) (NNP Supreme) (NNP Court)) (VP (VBD affirmed) (NP (NP (NNS corrections) (NNS officials) (POS ')) (NNS rights) (S (VP (TO to) (VP (VB limit) (NP (NP (UCP (JJ public) (CC and) (NNS media)) (NN access)) (PP (IN in) (NP (PRP$ their) (NNS institutions)))))))) (, ,) (S (VP (VBG creating) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Sharon) (NNP Dolovich)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN law))) (PP (IN at) (NP (NP (DT the) (NNP UCLA) (NNP School)) (PP (IN of) (NP (NNP Law)))))) (, ,)) (VP (VBZ calls) (S (NP (NP (DT a) (`` `) (NN culture)) (PP (IN of) (NP (NN secrecy))))))))))) (. .) ('' ')))
10: (ROOT (SINV (S (PP (IN Over) (NP (DT the) (JJ next) (JJ several) (NNS decades))) (, ,) (NP (NP (DT the) (NN reality)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN hold)) (PP (IN in) (NP (NNS prisons) (CC and) (NNS jails))) (PP (IN around) (NP (DT the) (RB ..))))))) (VP (VBD involved) (`` `) (NP (NP (VBG increasing) (NN crowding)) (, ,) (NP (NP (VBG increasing) (NN inadequacy)) (PP (IN of) (NP (NN health) (NN care)))) (, ,) (NP (NP (VBG increasing) (NN inhumanity)) (PP (IN of) (NP (NNS conditions))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Dolovich)) (. .)))
11: (ROOT (S (CC And) (ADVP (RB now)) (, ,) (NP (DT those) (JJ same) (NNS facilities)) (VP (VBP are) (VP (VBG facing) (NP (DT a) (NN pandemic)))) (. .)))
12: (ROOT (S (NP (NP (DT The) (NNS perils)) (SBAR (S (NP (HYPH COVI-19)) (VP (VBZ poses) (PP (IN for) (NP (VBN incarcerated) (NNS people))))))) (VP (VBP are) (ADJP (JJ numerous))) (. .)))
13: (ROOT (S (S (NP (DT The) (VBN incarcerated) (NN population)) (VP (VBZ is) (VP (VBG aging)))) (, ,) (CC and) (S (NP (JJ many) (NNS individuals)) (VP (VBP have) (NP (JJ prior) (NNS conditions)))) (. .)))
14: (ROOT (S (S (NP (JJ Social) (NN distancing)) (VP (VBZ is) (ADVP (RB often)) (ADJP (JJ impossible)))) (, ,) (CC and) (S (NP (NP (RB even) (JJ simple) (NNS measures)) (PP (IN like) (NP (NP (JJ frequent) (NN han) (HYPH -) (NN washing)) (CC and) (VBG cleaning) (NP (NML (NN hig) (HYPH -) (NN touch)) (NNS items))))) (VP (MD can) (VP (VB be) (ADVP (RB severely)) (VBN limited)))) (. .)))
15: (ROOT (S (S (NP (ADJP (RB Very) (JJ few)) (NNS facilities)) (VP (VBP are) (VP (VBG testing) (ADVP (RB sufficiently))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ few) (NNS facilities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ mass) (NN testing)))))) (VP (VBP are) (VP (VBG finding) (`` `) (NP (JJ mass) (NNS infections))))) (. .) ('' ')))
16: (ROOT (S (NP (NP (DT A) (NN lack)) (PP (IN of) (NP (NP (JJ public) (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NNS prisons) (CC and) (NNS jails))) (: -) (PP (IN in) (NP (ADJP (JJ normal) (CC and) (JJ pandemic)) (NNS times))) (: -))))))))) (VP (VBZ leaves) (NP (NP (NN room)) (PP (IN for) (NP (NP (NN neglect)) (, ,) (NP (NNS missteps)) (, ,) (CC and) (NP (NP (ADJP (NN backwar) (HYPH -) (VBN oriented)) (NN thinking)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB ultimately)) (VP (VBP threaten) (NP (CONJP (RB not) (RB just)) (NP (VBN incarcerated) (NNS populations)) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NNS communities)) (ADJP (RB inextricably) (VBN connected) (PP (IN to) (NP (PRP them)))))))))))))) (. .)))
17: (ROOT (S (ADVP (RB Thus)) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ crucial)) (S (VP (TO to) (VP (VB track) (NP (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (NNS facilities)) (VP (VP (VBP are)) (CC and) (VBP are) (RB not) (VP (VBG taking)))))) (, ,) (CC and) (NP (PRP$ their) (NNS consequences))))))) (. .)))
18: (ROOT (SINV (S (S (NP (DT The) (. ..) (NML (JJ criminal) (NN justice)) (NN system)) (VP (VBZ is) (ADJP (RB highly) (JJ decentralized) (CC and) (JJ opaque)))) (, ,) (CC but) (S (NP (NNS jails) (CC and) (NNS prisons)) (ADVP (RB often)) (VP (VBP rely) (PP (IN on) (NP (NP (NNS lessons)) (PP (IN from) (NP (JJ other) (NNS jurisdictions))))) (PP (IN in) (S (VP (VBG considering) (SBAR (WHNP (WHNP (WP what)) (NN policy) (NNS changes)) (S (VP (VBP are) (ADJP (JJ possible)) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS facilities)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maddy) (NNP deLone)) (, ,) (NP (NP (DT the) (JJ former) (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP Innocence) (NNP Project))))) (. .)))
19: (ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (NNP deLone)) (VP (VBD began) (S (VP (VBG watching) (S (NP (NP (NNS facilities)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VB take) (NP (NN action)) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ their) (JJ incarcerated) (NNS populations)) (PP (IN through) (NP (NNS releases))))))))))) (. .)))
20: (ROOT (S (NP (PRP She)) (VP (VBD wondered) (SBAR (SBAR (IN if) (S (NP (NP (JJ other) (NNS facilities)) (PP (IN around) (NP (DT the) (RB ..)))) (VP (VBD were) (VP (VBG doing) (NP (DT the) (JJ same)))))) (: -) (CC and) (SBAR (IN whether) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (VP (VBG being) (ADVP (RB systematically)) (VP (VBN tracked)))))))) (. .)))
21: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBD was) (`` ') (RB t))))))) (, ,) (NP (PRP she)) (VP (VBD joined) (NP (NNS forces)) (PP (IN with) (NP (NP (NNP Dolovich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN started) (NP (NP (DT a) (JJ collaborative) (NN spreadsheet)) (SBAR (S (VP (TO to) (VP (VB document) (NP (NP (NML (JJ criminal) (NN justice)) (NNS responses)) (PP (IN to) (NP (CD COVI-19)))))))))))))))) (. .)))
22: (ROOT (S (NP (NP (DT The) (NN spreadsheet)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Dolovich)) (ADVP (RB first)) (VP (VBD conceived) (PP (IN in) (NP (JJ early) (NNP March))) (PP (IN as) (NP (NP (DT a) (NN tool)) (PP (IN for) (NP (JJ personal) (NN research)))))))) (, ,)) (ADVP (RB quickly)) (VP (VBD became) (NP (DT the) (NML (NML (NML (NNP UCLA) (NNP School)) (PP (IN of) (NP (NNP Law)))) (UCP (NP (CD COVI-19)) (PP (NNP Behind) (NP (NNPS Bars))))) (NNP Data) (NNP Project))) (. .)))
23: (ROOT (S (NP (NP (DT The) (NN project)) (, ,) (VP (VBN directed) (PP (IN by) (NP (NNP Dolovich)))) (, ,)) (VP (VBZ is) (VP (VBG tracking) (NP (NP (NP (VBN confirmed) (NNS cases) (CC and) (NNS deaths)) (PP (IN in) (NP (NNS corrections) (NNS facilities)))) (: ;) (NP (NML (NN prison)) (, ,) (NML (NN jail)) (, ,) (CC and) (NP (NML (NN immigration) (NN detention)) (NNS releases))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNS requests)) (PP (IN for) (NP (JJ such) (NNS releases)))) (: ;) (NP (NP (NNS policies)) (VP (VBG affecting) (NP (NP (JJ carceral) (NNS conditions)) (CC and) (NP (NN visitation) (NNS policies)))))) (: ;) (CC and) (NP (NP (NP (DT the) (NNS situations)) (PP (IN in) (NP (NN youth) (UCP (ADJP (JJ correctional)) (CC and) (NML (NN immigration) (NN detention))) (NNS facilities)))) (, ,) (PP (IN among) (NP (JJ other) (NNS indicators))))))) (. .)))
24: (ROOT (S (PP (IN Along) (PP (IN with) (NP (NP (NNS initiatives)) (PP (IN like) (NP (NNP Covid) (NNP Prison) (NNP Data)))))) (, ,) (NP (DT the) (NN project)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (JJ small) (NN window)) (PP (IN into) (NP (DT the) (. ..) (NML (JJ criminal) (NN justice)) (NN system))))) (PP (IN during) (NP (NP (DT a) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (JJS most) (NNS doors)) (VP (VBP are) (VP (VBN bolted) (ADVP (RB shut))))))))) (. .)))
25: (ROOT (S (S (NP (NP (DT The) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB largely)) (ADJP (NN voluntee) (HYPH -) (VBN run))))) (, ,)) (VP (VBZ involves) (S (VP (VBG scraping) (NP (NP (NNS dashboards)) (VP (VBN published) (PP (IN by) (NP (NNS corrections) (NNS facilities))))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible)))))))) (, ,) (CC but) (S (NP (DT some) (NNS categories)) (VP (VBP involve) (NP (DT a) (ADJP (RBR more) (JJ qualitative)) (NN process)) (, ,) (VP (VBG gathering) (NP (NP (NN information)) (VP (VBN submitted) (PP (IN by) (NP (NNS individuals)))))) (CC or) (VP (VBG digging) (PP (IN through) (NP (NP (NNS media) (NNS reports)) (CC and) (NP (NN press) (NNS releases))))))) (. .)))
26: (ROOT (S (S (NP (NP (DT The) (NN project) (POS 's)) (NN audience)) (VP (VBZ is) (ADVP (RB generally)) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (NNS journalists)) (, ,) (NP (NNS litigators)) (, ,) (CC and) (NP (NN policy) (NNS analysts))))))) (, ,) (NP (NNP Dolovich)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (CD One) (NN user)) (VP (VBZ is) (NP (NP (NNP Recidiviz)) (, ,) (NP (NP (DT a) (NN nonprofit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ employs) (NP (NNS data)) (S (VP (TO to) (VP (VB help) (S (NP (NNS corrections) (NNS departments)) (VP (VB reduce) (NP (NN incarceration))))))))))))) (. .)))
28: (ROOT (S (NP (NP (NNP Clementine) (NNP Jacoby)) (, ,) (NP (NP (NNP Recidiviz) (POS 's)) (JJ executive) (NN director)) (, ,)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pandemic)) (VP (VBD hit)))) (, ,) (`` `) (ADVP (RB Suddenly)) (NP (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ timely) (, ,) (JJ granular) (NNS data)))) (: ..)) (VP (VBD became) (NP (DT a) (ADJP (RB really) (JJ acute)) (NN need)))))) (. .) ('' ')))
29: (ROOT (S (S (VP (TO To) (VP (VB meet) (NP (DT that) (NN need))))) (, ,) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NN software) (NNS engineers)) (PP (IN from) (NP (DT the) (NN group)))))) (VP (VBD sat) (PRT (RP down)) (PP (IN over) (NP (DT a) (NN weekend))) (PP (IN in) (NP (JJ late) (NNP March)))) (. .)))
30: (ROOT (S (ADVP (NP (QP (CD Sevent) (HYPH -) (CD two)) (NNS hours)) (RB later)) (, ,) (NP (PRP they)) (VP (VBD launched) (NP (PRP$ their) (JJ first) (CD COVI-19) (NN impact) (NN model)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT an) (NNP Excel) (NN spreadsheet)))))) (. .)))
31: (ROOT (S (PP (IN Within) (NP (CD 48) (NNS hours))) (, ,) (NP (DT the) (NN model)) (VP (VBD had) (VP (VBN been) (VP (VBN downloaded) (PP (IN in) (NP (QP (DT all) (CD 50)) (NNS states)))))) (. .)))
32: (ROOT (S (PP (IN Since) (ADVP (RB then))) (, ,) (NP (NNP Recidiviz)) (VP (VBZ has) (VP (VBN released) (NP (NP (DT a) (NN web) (NN application)) (ADJP (JJ available) (PP (IN for) (ADJP (JJ free))) (PP (IN to) (NP (NP (NN anyone)) (PP (IN with)))))))) (. a.)))
33: (ROOT (NP (NNP gov) (NN email) (NN address) (. .)))
34: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBN updated) (NP (NP (PRP$ its) (NNP Excel) (NN model)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN anyone)) (VP (MD can) (VP (VB download) (ADVP (RB online))))))))) (. .)))
35: (ROOT (S (NP (DT The) (NN model)) (VP (VBZ combines) (NP (JJ epidemiological) (NNS data)) (PP (IN with) (NP (NP (NML (JJ criminal) (NN justice)) (NNS data)) (: -) (PP (VBG including) (NP (NP (DT the) (NNS data)) (VP (VBN collected) (PP (IN by) (NP (DT the) (NML (NNP UCLA) (NNP Law)) (NN project)))))) (: -))) (S (VP (TO to) (VP (VB allow) (S (NP (NNS corrections) (NNS officials)) (VP (TO to) (VP (VB predict) (NP (NP (NNS things)) (PP (IN like) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNS cases)) (VP (MD will) (VP (VB peak) (PP (IN in) (NP (PRP$ their) (NNS facilities))))))) (, ,) (SBAR (WHNP (WRB how) (JJ many) (NNS hospitalizations) (CC and) (NNS fatalities)) (S (VP (MD will) (VP (VB result) (PP (IN from) (NP (DT that) (NN peak))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN policy) (NNS changes)) (PP (JJ such) (IN as) (S (VP (VP (VBG reducing) (NP (NN population))) (CC or) (S (VP (VBG adjusting) (NP (NN living) (NNS conditions)))))))) (VP (MD can) (VP (VB flatten) (NP (DT the) (NN curve)))))))))))))))) (. .)))
36: (ROOT (S (S (VP (VBG Looking) (PP (IN to) (NP (DT the) (NN future))))) (, ,) (NP (NNP Dolovich)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (`` ') (RB t) (VP (VBN seen) (NP (NP (DT any) (NN recognition)) (PP (IN of) (NP (DT the) (`` `) (NN need) (S (VP (TO to) (VP (VB overcome) (NP (NP (NP (NP (DT the) (NN culture)) (PP (IN of) (NP (NN secrecy)))) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBZ permeates) (NP (DT the) (NNS corrections) (NN space))))))))))))))))) (. .)))
37: (ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP she)) (VP (MD can) (VP (VB find) (NP (NP (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ hopeful))))))))) (. .)))
38: (ROOT (S (S (VP (TO To) (VP (VB start)))) (, ,) (NP (NP (NNS officials)) (PP (IN across) (NP (DT the) (NN country)))) (VP (VBP are) (VP (VBG strategizing) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (VBN incarcerated) (NN population)) (PP (IN through) (NP (NP (NNS releases)) (CC and) (NP (VBN reduced) (NNS admissions))))))))) (. .)))
39: (ROOT (S (S (CC And) (NP (DT that)) (VP (VBZ is) (NP (NP (DT a) (NN sea) (NN change)) (PP (IN from) (NP (NP (DT the) (NN mindset)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (PP (IN for) (NP (DT the) (JJ last) (QP (CD four) (CC and) (DT a) (JJ half)) (NNS decades)))))))))))) (, ,) ('' ') (NP (NNP Dolovich)) (VP (VBD said)) (. .)))
40: (ROOT (SINV (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS signs)) (PP (IN of) (NP (DT a) (`` `) (JJ collective) (JJ cultural) (NN shift)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Dolovich)) (. .)))
41: (ROOT (S (NP (NP (VBN Increased) (NN awareness)) (PP (IN of) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (CD COVI-19))) (PP (IN in) (NP (NNS prisons) (CC and) (NNS jails)))))) (VP (VBZ has) (VP (VBN humanized) (NP (NP (DT the) (NNS people)) (VP (VBN held) (PP (IN by) (NP (NP (NN system)) (VP (VBN built) (PP (IN upon) (NP (NN dehumanization)))))))) (, ,) (S (VP (VBG pushing) (ADVP (RB forward)) (NP (DT the) (NN recognition) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RB profoundly) (JJ unjust)) (, ,) (PP (IN in) (NP (NP (NNP deLone) (POS 's)) (NNS words))) (, ,) (`` `) (S (VP (TO to) (VP (VB subject) (NP (PRP them)) (PP (IN to) (NP (NN death))) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBD was) (`` ') (RB t) (NP (DT the) (NN sentence)))))))))))))))) (. .) ('' ')))
42: (ROOT (SINV (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (NN shift)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB quantify) (CC or) (VB track)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Dolovich)) (. .)))
43: (ROOT (S (CC But) (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN doubt) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ significant) (CD one))))))) (. .)))
44: (ROOT (NP (NN Future)))
