1: (ROOT (S (NP (NNP Illinois) (NNPS Latinos)) (VP (VBP surpass) (NP (JJ African) (NNPS Americans)) (PP (IN in) (NP (NN coronavirus))))))
2: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Thursday)))) (, ,) (NP (NP (DT the) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))) (VP (VBD reported) (NP (NP (NP (CD 1,276) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN patient)) (VP (VBZ is) (ADJP (JJ white)))))) (, ,) (NP (NP (CD 1,848)) (PP (IN among) (NP (NNS Latinos)))) (, ,) (CC and) (NP (NP (CD 1,353)) (PP (IN in) (NP (DT the) (JJ black) (NN community)))))) (. .)))
3: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (PP (IN on) (NP (NNP April) (CD 22))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (NP (QP (RB about) (CD ,) (CD 800)) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ white)))))) (, ,) (CD ,) (CD 800) (SBAR (WHNP (WP who)) (S (VP (VBD identified) (PP (IN as) (NP (NNP Latino)))))) (CC and) (NP (NP (CD ,) (CD 100)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ African) (JJ American)))))))) (. .)))
4: (ROOT (S (S (NP (NP (DT The) (JJ dramatic) (NN rise)) (PP (IN in) (NP (NNS cases))) (PP (IN among) (NP (NNPS Latinos)))) (VP (VBZ is) (ADJP (JJ reflective) (PP (IN of) (NP (NP (JJR better) (NN testing) (NNS capabilities)) (CC and) (NP (NP (JJR greater) (NN awareness)) (PP (IN of) (NP (NML (HYPH COVI-19)) (NNS symptoms))))))))) (, ,) (CC but) (S (NP (NML (JJ public) (NN health)) (NNS experts)) (VP (VBP are) (VP (VBG raising) (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (NP (DT the) (NN state) (POS 's)) (NN reach)) (PP (IN among) (NP (JJ Latino) (NNS communities))) (PP (IN in) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NN pandemic))))))))))))) (. .)))
5: (ROOT (SINV (`` `) (S (S (NP (NP (DT The) (NN trend)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS cases)) (PP (IN among) (NP (DT the) (JJ Latino) (NN community)))) (VP (VBP are) (VP (VBG doubling) (PP (IN at) (NP (NP (DT a) (JJR faster) (NN rate)) (PP (IN than) (NP (NN everyone) (RB else))))))))))) (, ,) (CC but) (S (NP (DT the) (NN response)) (VP (VBZ has) (VP (VBN been) (VP (ADJP (VBN limited)) (PP (IN in) (NP (DT those) (VBG emerging) (NNS hotspots)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Aida) (NNP Giachello)) (, ,) (NP (NP (NP (DT a) (JJ medical) (NN sociologist)) (PP (IN at) (NP (NNP Northwestern) (NNP University)))) (CC and) (NP (NP (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Illinois) (NNP Latino) (HYPH Covi-19) (NNP Initiative)) (, ,) (NP (DT a) (NML (NN community) (NN outreach)) (NN group))))))) (. .)))
6: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP want) (NP (NP (JJ sufficient) (NN attention) (CC and) (NNS resources)) (SBAR (S (VP (TO to) (VP (VB tackle) (NP (DT the) (NN virus)) (PP (IN in) (NP (PRP$ our) (NN community))))))))) (. .)))
7: (ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJR better) (NN messaging)) (PP (IN on) (NP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP contract) (NP (DT the) (NN virus))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB protect) (NP (NNS others)) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NNP Spanish))))))))))) (. .) ('' ')))
8: (ROOT (S (PP (IN Of) (NP (NP (DT the) (NN coronavirus) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN patient) (POS 's)) (NN race) (CC and) (NN ethnicity)) (VP (VBD was) (VP (VBN reported))))))) (, ,) (S (NP (CD 31) (NN %)) (VP (VBP are) (ADJP (JJ white)))) (, ,) (S (NP (CD 29) (NN %)) (VP (VBP are) (ADJP (JJ black)))) (CC and) (S (NP (CD 30) (NN %)) (VP (VBP are) (NP (JJ Latino)))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN state) (NN health) (NN department)))) (. .)))
9: (ROOT (S (NP (NP (QP (RB About) (DT a) (NN quarter))) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (QP (RB nearly) (CD 5,000)) (NNS cases)))) (VP (VBP do) (RB not) (VP (VB list) (NP (NP (DT the) (NN patient) (POS 's)) (NN race) (CC or) (NN ethnicity)))) (. .)))
10: (ROOT (S (PP (IN By) (NP (NP (NN way)) (PP (IN of) (NP (NN comparison))))) (, ,) (S (NP (NNS whites)) (VP (VBP account) (PP (IN for) (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (NN population))))))) (, ,) (S (NP (NNS Latinos)) (VP (VBP make) (PRT (RP up)) (NP (CD 17) (NN %)))) (, ,) (CC and) (S (NP (JJ African) (NNPS Americans)) (VP (VBP account) (PP (IN for) (NP (CD 14) (NN %))))) (. .)))
11: (ROOT (S (NP (QP (RB About) (CD ,) (CD 400)) (NNS Illinoisans)) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (CD COVI-19))) (, ,) (SBAR (S (WHNP (NP (CD 40) (NN %)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (ADJP (JJ white))))) (, ,) (S (NP (CD 35) (NN %)) (VP (VBD were) (ADJP (JJ black)))) (CC and) (S (NP (CD 14) (NN %)) (VP (VBD were) (NP (JJ Latino))))))) (. .)))
12: (ROOT (S (NP (NML (JJ Arise) (NNP Chicago) (NN labor) (NN organizer)) (NNP Jorge) (NNP Mujica)) (VP (VBD said) (SBAR (S (NP (NP (DT another) (NN reason)) (PP (IN behind) (NP (NP (DT the) (VBG rising) (NNS cases)) (PP (IN among) (NP (NNPS Latinos)))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN at) (NP (NP (JJ high) (NN risk)) (PP (IN of) (S (VP (VBG contracting) (NP (DT the) (NN virus)) (PP (IN at) (NP (PRP$ their) (NNS workplaces))))))))))))))) (. .)))
13: (ROOT (S (`` `) (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))))) (VP (VBZ has) (VP (VBN shifted) (PP (IN from) (NP (NP (NNS people)) (VP (VBG traveling)))) (PP (IN to) (NP (NP (NNS people)) (VP (VBG working)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (NP (NNPS Latinos)) (CC and) (NP (NNP African) (NNPS Americans))) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB work) (PP (IN outside) (NP (PRP$ their) (NNS homes))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
14: (ROOT (S (NP (NNP Mujica)) (VP (VBD said) (SBAR (S (NP (NP (JJ Latino) (NNS workers)) (PP (IN across) (NP (DT the) (NN state)))) (VP (VBP have) (VP (VBN complained) (PP (IN to) (NP (PRP him))) (PP (IN about) (S (NP (NNS employers)) (RB not) (VP (VBG providing) (NP (NP (JJ proper) (NML (NML (NN equipment)) (CC and) (NML (NN work) (NNS conditions)))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (`` ') (RB t) (VP (VB allow) (PP (IN for) (NP (JJ social) (NN distancing)))))))))))))))) (. .)))
15: (ROOT (S (`` `) (S (S (S (NP (NN Labor) (NNS laws)) (VP (VBP are) (VP (VBN violated) (ADVP (JJ everyday))))) (, ,) (S (NP (DT this)) (VP (VBZ is) (NP (NN nothing) (JJ new))))) (, ,) (CC and) (IN so) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG seeing) (NP (DT the) (JJ same) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (DT the) (JJ new) (NN coronavirus) (NNS rules) (CC and) (NNS guidelines)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
16: (ROOT (S (NP (NN State) (NNS figures)) (VP (VBP show) (SBAR (S (NP (NP (JJ many) (NNP ZIP) (NNS codes)) (VP (VBG reporting) (NP (NP (DT the) (JJS highest) (NN number)) (PP (IN of) (NP (NN coronavirus) (NNS cases)))))) (VP (VBP encompass) (NP (NP (NP (ADVP (RB predominantly)) (NP (JJ Latino) (NML (PP (IN workin) (HYPH -) (NP (NN class)))) (NNS areas))) (PP (IN like) (NP (NP (NP (NNP Little) (NNP Village)) (CC and) (NP (NNP Belmont) (NNP Cragin))) (PP (IN in) (NP (NNP Chicago)))))) (CC and) (NP (NP (NNS suburbs)) (PP (IN like) (NP (NNP Cicero))))))))) (. .)))
17: (ROOT (S (NP (NNP Carlos) (NNP Ballesteros)) (VP (VBZ is) (NP (NP (DT a) (NN corps) (NN member)) (PP (IN of) (NP (NP (NP (NNP Report)) (PP (IN for) (NP (NNP America)))) (, ,) (NP (NP (DT a) (NML (DT no) (HYPH -) (JJ fo) (HYPH -) (NN profit)) (NN journalism) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB bolster) (NP (NP (NML (NNP Su) (HYPH -) (NNP Times)) (NN coverage)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NML (NML (NNP South) (NNP Side)) (CC and) (NML (NNP West) (NNP Side))))))))))))))))) (. .)))
