1: (ROOT (SQ (VP (VB Need) (NP (DT a) (NN laugh)) (PP (IN amid) (NP (NN coronavirus) (NNS blues)))) (. ?)))
2: (ROOT (S (NP (PRP We)) (VP (VBD enlisted) (NP (DT these) (NNP Chicago) (NNS comics)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (CD one)))))) (. .)))
3: (ROOT (SQ (VP (VB Need) (NP (DT a) (NN laugh)) (PP (IN amid) (NP (NN coronavirus) (NNS blues)))) (. ?)))
4: (ROOT (S (NP (PRP We)) (VP (VBD enlisted) (NP (DT these) (NNP Chicago) (NNS comics)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (CD one)))))) (. .)))
5: (ROOT (S (VP (VP (VB Share) (NP (NP (DT All) (NN sharing) (NNS options)) (PP (IN for)))) (: :) (S (VP (VB Need) (NP (DT a) (NN laugh)) (PP (IN amid) (NP (NN coronavirus) (NNS blues)))))) (. ?)))
6: (ROOT (S (NP (PRP We)) (VP (VBD enlisted) (NP (DT these) (NNP Chicago) (NNS comics)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (CD one)))))) (. .)))
7: (ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NP (NN tragedy)) (PP (CC plus) (NP (NN time)))) (VP (VBZ equals) (NP (NN comedy)))))) (. .)))
8: (ROOT (S (INTJ (UH Well)) (, ,) (NP (NP (PRP it))) (VP (VBZ has) (VP (VBP ') (RB t) (VP (VBN taken) (ADVP (RB long)) (SBAR (IN for) (S (NP (DT some) (JJR lighter) (NNS sides)) (VP (TO to) (VP (VB emerge) (PP (IN from) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))) (. .)))
9: (ROOT (S (NP (NP (DT The) (JJ radical) (NN lifestyle) (NNS changes)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (JJ social) (NN distancing))))) (VP (VBP have) (VP (VBN provided) (NP (NP (JJ ample) (NN fodder)) (PP (IN for) (NP (NN humor)))) (, ,) (SBAR (IN as) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ follows) (NP (NNS memes))) (CC or) (VP (VBZ watches) (NP (NML (JJ lat) (HYPH -) (NN night)) (NN TV) (NNS comics))))))) (VP (VBZ knows)))))) (. .)))
10: (ROOT (S (CC And) (NP (DT every) (NN laugh)) (VP (VBZ is) (NP (NP (DT a) (JJ welcome) (NN break)) (PP (IN from) (NP (NP (DT the) (NN boredom)) (, ,) (CC or) (NP (DT the) (NN fear)) (, ,) (CC or) (NP (DT the) (NN grief)))))) (. .)))
11: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP Su) (HYPH -) (NNPS Times)) (VP (VBD asked) (NP (CD 10) (NNP Chicago) (NNS comedians)) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (NP (NP (PRP$ their) (JJS best) (NNS jokes)) (PP (IN from) (NP (NP (DT this) (JJ bizarre) (NN moment)) (PP (IN of) (NP (IN shelterin) (HYPH -) (NP (FW i) (HYPH -) (NN place)))))))))))))) (. .)))
12: (ROOT (S (S (VP (VB Do) (`` ') (RB t) (VP (VB worry)))) (: :) (S (NP (PRP They)) (VP (VP (VBP 're) (ADJP (ADVP (RB pretty) (RB much)) (JJ safe) (PP (IN for) (NP (DT the) (NN workplace))))) (: -) (S (NP (NP (RB not) (IN that) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (PP (IN at) (NP (DT a) (NN workplace))) (ADVP (RB anyway)))))) (. .)))
13: (ROOT (SINV (RB So) (ADVP (RB here)) (VP (VBZ 's)) (NP (NP (PRP$ our) (NN cavalcade)) (PP (IN of) (NP (VBN quarantined) (NNS comedians)))) (. .)))
14: (ROOT (S (VP (VB Please) (VP (VB give) (NP (PRP them)) (NP (DT a) (ADJP (ADJP (JJ nice)) (: -) (CC and) (ADJP (RB thoroughly) (VBN washed)) (: -)) (NN hand)))) (. .)))
15: (ROOT (NP (NP (NP (DT The) (NNS comics)) (NP (NNP Dwayne) (NNP Kennedy) (NNP Dwayne) (NNP Kennedy) (POS 's))) (JJ first) (NN album) (: -) (`` `) (WHNP (WHNP (WP Who)) (NP (DT the) (NNP Hell))) (SQ (VBZ is) (NP (NNP Dwayne) (NNP Kennedy))) (. ?) ('' ')))
16: (ROOT (S (VP (VBZ is) (VP (VP (VBG coming) (ADVP (RP out)) (NP (NNP May) (CD 1))) (CC and) (ADJP (ADJP (JJ available) (PP (IN for) (NP (NN preorder)))) (PP (IN at) (NP (NN oakheadrecord.bandcam.com)))))) (. .)))
17: (ROOT (S (NP (NP (NNP Katie) (NNP Meiners)) (NP (NP (NP (NNP Katie) (NNP Meiners) (POS ')) (JJ daily) (NN vlog)) (`` `) (NP (NNP Cell) (NNP Block) (NNP Z)) ('' '))) (VP (VBZ is) (PP (IN on) (NP (NNP Instagram))) (NP (NNP at@ZaniesRosemont))) (. .)))
18: (ROOT (S (NP (PRP$ Her) (JJ own) (NN IG)) (NNP is@katielmeiners) (. .)))
19: (ROOT (S (NP (NP (NNP Marz) (NNP Timms)) (NP (NNP Marz) (NNP Timms))) (VP (VBZ posts) (NP (JJR more) (NNS videos)) (NNP at@MarzTimms) (PP (IN on) (NNP Instagram) (CC and) (NNP Twitter)) (NNP and@comedianmarz) (PP (IN on) (NP (NNP Facebook)))) (. .)))
20: (ROOT (S (NP (NNP Kevin) (NNP Bozeman)) (VP (VB See) (NP (NP (JJR more) (NN comedy)) (PP (IN from) (NP (NNP Kevin) (NNP Bozeman)))) (PP (IN at) (NP (NP (NP (NP (NNP ww.youtub.co/use/TheKevinbozeman)) (NNP Steven) (NNP Haas)) (NP (NNP Steven) (NNP Haas))) (VP (VBZ posts) (NP (NNS sketches)) (PP (PP (IN on) (NP (NP (NNP Instagram)) (NP (NNP at@StevenHaasInsta)))) (CC and) (PP (PP (IN on) (NP (NNP Twitter))) (NP (NNP at@StevenHaasTwit)))))))) (. .)))
21: (ROOT (S (NP (NNP Rocky) (NNP LaPorte)) (VP (VBP Follow))))
22: (ROOT (S (NP (NP (NNP Vik) (NNP Pandya)) (NP (NNP Vik) (NNP Pandya))) (VP (VBZ is) (VP (VBG releasing) (NP (NNS clips)) (NP (DT each) (NN week)) (PP (IN from) (NP (NP (PRP$ his) (NN album)) (`` `) (NP (NP (NNPS Friends)) (PP (IN With) (NP (CD 401) (NNS Benefits)))) (-RRB- '))) (PP (IN on) (NP (DT the) (NML (NML (NNP Team) (NNP US)) (NNP Comedy)) (NNP YouTube) (NN channel))))) (. .)))
23: (ROOT (S (NP (NP (NNP Greg) (NNP Schwem)) (NP (NNP Greg) (NNP Schwem))) (VP (VP (VBZ is) (VP (VBG performing) (NP (NP (DT a) (JJ virtual) (NN presentation)) (`` `) (NP (PRP You)) (VP (VBP Ca) ('' ') (RB t) (NP (NN Quarantine) (NNP Laughter))) (-RRB- ')) (PP (IN for) (NP (JJ corporate) (NNS clients))))) (CC and) (VP (VBZ is) (ADJP (JJ online)) (PP (IN at) (NP (FW ww.gregschwe.com))))) (. .)))
24: (ROOT (S (NP (NP (NNP Patti) (NNP Vasquez)) (NP (NNP Patti) (NNP Vasquez))) (VP (VP (VBZ provides) (NP (NN consulting) (CC and) (NN keynote) (NNS addresses)) (PP (IN on) (NP (NNP Zoom)))) (CC and) (VP (VBZ is) (ADJP (JJ online)) (PP (IN at) (NP (NNP withkindword.com))))) (. .)))
25: (ROOT (S (NP (NNP Kelsie) (NNP Huff)) (VP (VB Follow) (NP (NNP Kelsie) (NNP Huff)) (PP (IN at) (NP (NNP http:/twitte.co) (HYPH /) (NNP KelsieHuf?ref) (NN sr) (-LRB- =) (-LRB- twsr^google|) ('' twcamp^) (: serp|) (NP (FW twgr^) (NN author)))))))
