1: (ROOT (S (S (S (NP (`` `) (NP (JJ Many) (, ,) (NNP Many) (NNS Others)) (-RRB- ')) (VP (VBN Affected) (PP (IN by) (NP (NP (NNP Obam) (HYPH -) (NNP Era)) (PP (IN SurveillanceFrom) (NP (DT the) (NML (NML (NNP Wall) (NNP Street)) (NNP Journal)) (JJ editorial) (NN board))))))) (: :) (S (NP (NP (DT The) (JJR larger) (NN truth)) (ADVP (RB here))) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ undeniable))))) (: :) (S (S (NP (DT The) (NNP Obama) (NNP Administration)) (VP (VBD spied) (PP (IN on) (NP (DT the) (JJ political) (NN competition))))) (, ,) (S (NP (PRP it)) (VP (VBD continued) (SBAR (IN that) (S (NP (NN spying)) (SBAR (ADVP (RB even)) (IN after) (S (NP (NNP M.) (NNP Trump)) (VP (VBD was) (VP (VBN elected))))))))) (, ,) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (VB cover) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN done))))))))))) (. .)))
2: (ROOT (S (SBAR (IN If) (S (NP (NNP M.) (NNP Trump)) (VP (VBD had) (VP (VBN done) (NP (NP (NN anything)) (ADJP (RB remotely) (JJ similar))))))) (, ,) (NP (NNS folks)) (VP (MD would) (VP (VB be) (VP (VBG calling) (S (VP (TO to) (VP (VB bring) (ADVP (RB back)) (NP (DT the) (NN guillotine)))))))) (. .)))
3: (ROOT (S (NP (NNP Peter) (NNP Kirsanow)) (VP (VBZ notes) (`` `) (SBAR (S (NP (NP (DT the) (NN mainstream) (NNS media)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (ADVP (RB suddenly)) (VP (VBN become) (ADJP (RB invincibly) (JJ incurious) (PP (IN about) (NP (ADJP (NNP Russi) (HYPH -) (VBN related)) (NNS matters)))))))) (, ,)) (VP (VBP have) (VP (VBN posed) (NP (QP (RB not) (CD one)) (NN question)) (, ,) (ADVP (CC either) (RB directly) (CC or) (RB indirectly)) (, ,) (PP (IN to) (NP (NP (NP (DT the) (NN person)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (NP (PDT all) (DT the) (NNS players)) (PP (IN in) (NP (DT the) (NN scandal)))) (VP (VBD reported))))) (: :) (NP (NP (NNP Barack) (NNP Obama)) ('' '))))))))) (. .)))
4: (ROOT (S (NP (NP (NP (CD One) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (VP (VB cover) (NP (PRP it))))))) (, ,) (NP (NNP Catherine) (NNP Herridge)) (, ,)) (VP (VBD was) (VP (VBN attacked) (PP (IN by) (NP (DT the) (NN rest))))) (. .)))
5: (ROOT (SINV (NP (`` `) (NP (JJ Many) (, ,) (JJ Many) (NNS Others)) (-RRB- ') (VP (VBN Affected) (PP (IN by) (NP (NML (NNP Obam) (HYPH -) (NNP Era)) (NNP Surveillance))))) (, ,) (VP (VBZ Says)) (NP (NML (JJ Former) (NNP CBS) (NNP Reporter)) (NNP Sharyl) (NNP Attkisson)) (PP (IN By) (NP (NP (NNP Rudy) (NNP Takala)) (, ,) (NP (NP (NNP Mediate)) (, ,) (NP (NP (NP (NNP May) (NNP 21st)) (, ,) (CD 2020)) (, ,) (NP (-LRB- :) (NP (NP (CD 44) (RB pm)) (NP (CD Four) (NNS years)))))) (IN after) (S (NP (DT the) (NN intelligence) (NN community)) (VP (VBD began) (S (VP (TO to) (VP (VB surveil) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP President) (NNP Donald) (NNP Trump) (POS 's)) (NN campaign) (NNS officials))))))))))) (, ,) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN surveillance)) (VP (VBD entailed)))))) (VP (VBP are) (ADVP (RB still)) (VP (VBG emerging))) (. .)))
6: (ROOT (S (NP (DT The) (NNP Justice) (NNP Department)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG waiting) (PP (IN on) (NP (NNP ..) (NNP Attorney) (NNP John) (NNP Durham))) (S (VP (TO to) (VP (VB finish) (S (VP (VBG investigating)))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN president)) (NP (DT this) (NN month)) (ADVP (RB even)) (VP (VBD assigned) (NP (PRP it)) (NP (NP (DT a) (JJ new) (NN nickname)) (: :) (`` `) (NP (NNP Obamagate)))) (. .) ('' ')))
8: (ROOT (S (PP (IN For) (NP (JJ many) (NNS observers))) (, ,) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT the) (NN intelligence) (NN community)) (VP (MD would) (VP (VB flout) (NP (JJ certain) (NNS rules)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB investigate) (NP (JJ American) (NNS citizens))))))))))) (VP (VBZ is) (NP (NN news))) (. .)))
9: (ROOT (S (CC But) (PP (IN for) (NP (NML (JJ former) (NNP CBS) (NN reporter)) (NNP Sharyl) (NNP Attkisson))) (, ,) (`` `) (NP (NNP Obamagate)) ('' ') (VP (VBZ is) (NP (NP (RB just) (DT the) (JJS latest) (NN development)) (PP (IN in) (NP (DT a) (ADJP (RB nearly) (RB decad) (HYPH -) (JJ long)) (NN battle))))) (. .)))
10: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NNS victims))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (PRP myself)) (PP (IN as) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NP (JJ illegal) (NN spying)) (PP (IN under) (NP (DT the) (NNP Obama) (NN administration)))))))))))))))))))) (, ,) ('' ') (NP (NNP Attkisson)) (VP (VBD told) (NP (NNP Mediaite)) (PP (IN in) (NP (DT an) (NN interview))) (NP (DT this) (NN week))) (. .)))
11: (ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (JJ many) (, ,) (JJ many) (NNS others)) (VP (VP (VBD were) (VP (VBN spied) (PP (IN on)))) (CC but) (VP (VBP do) (RB not) (VP (VB know))))))) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBD was) (PP (NP (ADVP (RB only)) (NP (NNS thanks))) (PP (IN to) (NP (NP (NN help)) (PP (IN from) (NP (NN intelligence) (NNS contacts)))))) (SBAR (WHADVP (WDT that)) (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD learned) (SBAR (IN that) (S (NP (NN government) (NNS agents)) (VP (VBD were) (VP (VBG spying) (PP (IN on) (NP (PRP me))))))))))) (. .)))
13: (ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VP (VBD suspected) (NP (PRP it))) (CC or) (VP (MD would) (VP (VB have) (VP (VBN known))))) (. .) ('' ')))
14: (ROOT (S (NP (NNP Attkisson)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN asserted) (SBAR (IN that) (S (NP (DT the) (NNS feds)) (ADVP (RB wrongfully)) (VP (VBD surveilled) (NP (PRP$ her) (JJ electronic) (NNS devices)) (PP (IN from) (NP (NP (CD 201)) (PP (SYM -) (NP (CD 14))))) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NN operation)) (VP (VBN tied) (PP (IN to) (NP (NP (PRP$ her) (NN reporting)) (PP (PP (IN on) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (JJ botched) (`` `) (JJ Fast) (CC and) (JJ Furious) ('' ') (ADJP (NN gu) (HYPH -) (VBG running)) (NN scheme))) (CC and) (, ,) (ADVP (RB later)) (, ,) (PP (IN on) (NP (NP (DT the) (CD 2012) (NN attack)) (PP (IN on) (NP (NP (DT the) (JJ American) (NN embassy)) (PP (IN in) (NP (NP (NNP Benghazi)) (, ,) (NP (NNP Libya)))))))))))))))))))) (. .)))
15: (ROOT (S (S (NP (DT A) (NML (NN thre) (HYPH -) (NN judge)) (NN panel)) (VP (VBD voted) (NP (JJ last) (NN year)) (S (VP (TO to) (VP (VB dismiss) (NP (NP (DT a) (NN lawsuit)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN filed) (PP (IN over) (NP (DT the) (NN issue))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NNP January))) (, ,) (NP (NNP Attkisson)) (VP (VBD moved) (S (VP (TO to) (VP (VB reopen) (NP (DT the) (NN case))))) (, ,) (S (VP (VBG telling) (NP (DT the) (NN court)) (SBAR (IN that) (S (NP (DT a) (NN whistleblower)) (VP (VBD had) (VP (VBN provided) (NP (JJ new) (NN information)))))))))) (. .)))
16: (ROOT (S (NP (DT That) (NN information)) (VP (VBD implicated) (NP (CD five) (JJ specific) (NNS individuals)) (, ,) (PP (PP (VBG according) (PP (IN to) (NP (NN court) (NNS filings)))) (: -) (PP (VBG including) (NP (NP (NNP Rod) (NNP Rosenstein)) (, ,) (NP (NP (DT a) (JJ familiar) (NN target)) (PP (IN of) (NP (NP (NNP Trump) (POS 's)) (NNS grievances)))))))) (. .)))
17: (ROOT (S (NP (NN Court) (NNS filings)) (VP (VBP allege) (SBAR (S (NP (NP (NNP Rosenstein)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD served) (PP (IN as) (NP (NP (NP (DT the) (NNP Obama) (NN administration) (POS 's)) (. ..) (NN attorney)) (PP (IN for) (NP (NNP Maryland)))))))) (, ,)) (`` `) (VP (VBD ordered) (NP (NP (DT the) (JJ unlawful) (NN surveillance) (CC and) (NN hacking)) ('' ') (PP (IN of) (NP (NP (NNP Attkisson) (POS 's)) (NNS devices)))))))) (. .)))
18: (ROOT (S (NP (NNP Rosenstein)) (VP (VBZ has) (VP (VBN denied) (NP (DT the) (NNS charges)) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB proceed)) (PP (VBN based) (PP (IN on) (NP (NP (NN information)) (PP (IN from) (NP (DT an) (JJ anonymous) (NN informant)))))))))))))))))) (. .)))
19: (ROOT (S (S (ADVP (RB Nowhere)) (VBP do) (NP (DT the) (NNPS Attkissons)) (VP (VB provide) (NP (NP (DT any) (JJR more) (NN information)) (SBAR (S (VP (TO to) (VP (VB credit) (NP (PRP$ their) (NNS accusations)) (PP (VBN based) (PP (IN on) (NP (DT this) (VBN supposed) (JJ anonymous) (NN source))))))))))) (, ,) ('' ') (NP (NP (NNP Rosenstein) (POS 's)) (NNS attorneys)) (VP (VBD wrote) (PP (IN in) (NP (DT an) (NNP April) (NN motion) (S (VP (TO to) (VP (VB dismiss) (NP (DT the) (NN case)))))))) (. .)))
20: (ROOT (FRAG (RB Not) (SBAR (WHNP (WP who)) (S (VP (VBD communicated) (PP (IN with) (NP (DT the) (NN individual)))))) (, ,) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS plaintiffs)) (VP (VBD received) (NP (NN information)) (PP (IN from) (NP (DT that) (NN person)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NN person)) (VP (VBD worked))))) (: ..) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN person)) (VP (VBZ knows) (PP (IN about) (NP (NP (DT the) (VBN alleged) (`` `) (NNS incursions) (POS ')) (PP (IN into) (NP (NP (DT the) (NNS plaintiffs) (POS ')) (JJ electronic) (NNS devices)))))))) (. .) ('' ')))
21: (ROOT (S (PP (IN Despite) (NP (NP (NP (NNP Rosenstein) (POS 's)) (NN departure)) (PP (IN from) (NP (DT the) (NNP Justice) (NNP Department))) (NP (JJ last) (NN year)))) (, ,) (NP (NNS conservatives)) (VP (VBP have) (VP (VBN had) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN department)) (VP (VBZ has) (VP (VBN been) (VP (VBN managed) (PP (IN under) (NP (NML (NNP Attorney) (NNP General)) (NNP William) (NNP Barr))))))))))))) (. .)))
22: (ROOT (S (NP (DT Those) (NN fault) (NNS lines)) (VP (VBD became) (ADJP (RBR more) (JJ visible)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Barr)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (`` ') (RB t) (VP (VB expect) (S (NP (NP (NNP Durham) (POS 's)) (NN review)) (VP (TO to) (VP (VB involve) (NP (DT the) (NN charge) (SBAR (IN that) (S (NP (CC either) (NP (NNP President) (NNP Barack) (NNP Obama)) (CC or) (NP (NML (JJ former) (NNP Vice) (NNP President)) (NNP Joe) (NNP Biden))) (VP (VBD had) (VP (VBN acted) (ADVP (RB criminally)))))))))))))))))))) (. .)))
23: (ROOT (S (NP (NNP Trump)) (VP (VBD told) (NP (NNS reporters)) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN day)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (`` `) (ADJP (NP (DT a) (JJ little)) (VBN surprised) (PP (IN by) (NP (DT that) (NN statement)))))))) (. .) ('' ')))
24: (ROOT (S (NP (NNP Attkisson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN department)) (VP (VBZ has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB protect) (NP (PRP$ its) (JJ own)) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WDT which) (NN president)) (S (VP (VBZ is) (PP (IN in) (NP (NN power)))))))))))))))) (. .)))
25: (ROOT (S (SBAR (IN While) (S (NP (PRP she)) (VP (VBD declined) (S (VP (TO to) (VP (VB criticize) (NP (NNP Barr)) (ADVP (RB specifically)))))))) (, ,) (NP (PRP she)) (VP (VBD highlighted) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD included) (NP (NP (NML (JJ former) (NNP Attorney) (NNP General)) (NNP Jeff) (NNP Sessions)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD resigned) (PP (IN in) (NP (CD 2018)))) (CC and) (VP (VBZ is) (ADVP (RB presently)) (VP (VBG running) (PP (IN for) (NP (NP (PRP$ his) (JJ old) (NNP Senate) (NN seat)) (PP (IN in) (NP (NNP Alabama))))) (: -) (PP (IN without) (NP (NP (NNP Trump) (POS 's)) (NN support))))))))))))) (. .)))
26: (ROOT (NP ('' `) (PP (JJ Prior) (PP (IN to) (S (VP (VBG becoming) (NP (NN attorney) (NN general)))))) (, ,) (NP (NNP Se)) (. .)))
27: (ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD became) (NP (NN attorney) (NN general))))) (, ,) (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBD continued) (S (VP (VBG using) (NP (NN taxpayer) (NNS funds)) (S (VP (TO to) (VP (VB fight) (NP (PRP$ my) (NN case)))))))) (. .)))
28: (ROOT (S (S (NP (JJ Numerous) (NNS members)) (PP (IN of) (NP (NNP Congress))) (PP (IN for) (NP (NNS years))) (, ,) (PP (VBG including) (NP (NP (NP (JJ several)) (PP (IN of) (NP (PRP them)))) (ADVP (RB recently)))) (, ,) (VP (VBP have) (VP (VBN asked) (NP (NP (DT the) (NNP FBI)) (CC and) (NP (NNP Justice) (NNP Department))) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN case))))) (, ,) (PP (IN under) (NP (NP (CD two) (NNS presidents)) (, ,) (NP (JJ multiple) (NNS attorneys) (NN general)) (CC and) (NP (JJ multiple) (NNP FBI) (NNS directors))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP continue) (S (VP (TO to) (VP (VB get) (ADJP (RB stif) (HYPH -) (JJ armed))))))) (. .) ('' ')))
29: (ROOT (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP (QP (ADVP (RB at) (RBS least)) (DT another)) (NN month)) (SBAR (IN until) (S (NP (DT the) (NN judiciary)) (VP (VBZ decides) (SBAR (IN if) (S (NP (JJ new) (NNS facts)) (VP (MD will) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB emerge)))))))))))))) (. .)))
30: (ROOT (S (NP (NP (DT The) (NN court)) (VP (VBG hearing) (NP (DT the) (NN case)))) (VP (VP (VBD suspended) (NP (NNS operations)) (PP (IN in) (NP (NNP March))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))))) (CC and) (VP (VBZ is) (RB not) (VP (VBN set) (S (VP (TO to) (VP (VB reopen) (PP (IN until) (NP (FW mi) (HYPH -) (RB t) (HYPH -) (JJ late) (NNP June))))))))) (. .)))
31: (ROOT (S (NP (NNP Attkisson)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ appropriate)) (SBAR (IN for) (S (NP (NNP Trump)) (VP (VP (TO to) (VP (VB weigh) (PRT (RP in)) (PP (IN on) (NP (DT the) (NN matter))))) (CC and) (VP (TO to) (VP (VB direct) (NP (PRP$ his) (NNP Justice) (NNP Department)) (S (VP (TO to) (VP (VB examine) (NP (NP (JJ other) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN surveillance)))) (PP (IN in) (NP (JJ recent) (NNS years)))))))))))))))))))))) (. .)))
32: (ROOT (S (`` `) (S (ADVP (RB Certainly)) (NP (PRP he)) (VP (VBZ is) (VP (VBN entitled) (S (VP (TO to) (VP (VP (VB give) (NP (NN direction)) (PP (IN to) (NP (PRP$ his) (NNP Justice) (NNP Department))) (, ,) (SBAR (IN as) (S (NP (DT all) (NNS presidents)) (VP (VBP do)))) (, ,)) (CC and) (VP (VB convey) (NP (NNS priorities))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
33: (ROOT (S (NP (PRP It)) (VP (VBZ seems) (PP (IN to) (NP (PRP me))) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ dishonest) (NNS actors)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB convince) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (VBN entitled) (S (VP (TO to) (VP (VB do) (NP (DT these) (NNS things))))))))))))))))))))) (. .)))
34: (ROOT (S (NP (PRP I)) (VP (VBP do) (VP (VB think) (SBAR (S (NP (NP (NN somebody)) (PP (IN at) (NP (DT the) (NNP Justice) (NNP Department)))) (VP (MD should) (VP (VP (VB review) (NP (NP (DT the) (JJ forensic) (NN evidence)) (VP (VBG proving) (NP (NP (DT the) (NN government) (NN source)) (PP (IN of) (NP (DT the) (NNS intrusions))))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (DT any) (NN doubt))))) (, ,) (VP (VB offer) (NP (DT an) (JJ immediate) (NN apology))) (, ,) (VP (VB stop) (S (VP (VBG fighting) (NP (DT the) (NN lawsuit))))) (, ,) (VP (VB begin) (NP (NP (DT an) (JJ honest) (NN investigation)) (PP (IN as) (PP (IN to) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ responsible))))) (CC and) (SBAR (WHNP (WP who) (WP else)) (S (VP (VBD was) (VP (VBN spied) (PP (IN on))))))))))))))))) (. .) ('' ')))
