1: (ROOT (S (S (NP (NNP Maduro)) (VP (VBZ Accuses) (NP (JJ Colombian) (NNP President)) (PP (PP (IN of) (S (VP (VBG Ordering) (S (VP (TO to) (VP (`` `) (VB Infect) (VB ') (NP (NNP Venezuela)) (IN With) (: Coronavirus-) (PP (IN ReportIn) (NP (DT the) (NN mi) (HYPH -) (NNP March))))))))) (, ,) (NP (NNP Venezuela)) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN in) (NP (DT the) (NN country))) (PP (IN due) (IN to) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN coronavirus))))))))) (: ;) (S (ADVP (RB so) (RB far)) (, ,) (NP (DT the) (NN country)) (VP (VBZ has) (VP (VBN registered) (NP (NP (NP (QP (RB only) (CD 824)) (NNS cases)) (PP (IN of) (NP (DT the) (NN infection)))) (CC and) (NP (CD 10) (NNS deaths)))))) (. .)))
2: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (CD 44) (NN %)) (PP (IN of) (NP (DT these) (NNS cases)))) (VP (VBD were) (VP (VBN diagnosed) (PP (IN in) (NP (DT the) (JJ last) (CD five) (NNS days))) (, ,) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ new) (NNS patients)))) (VP (VBD were) (ADVP (RB reportedly)) (VP (VBG returning) (PP (IN from) (NP (NNP Colombia))))))))) (. .)))
3: (ROOT (S (S (NP (NML (JJ Venezuelan) (NNP President)) (NNP Nicolás) (NNP Maduro)) (VP (VBZ has) (VP (VBN accused) (NP (NP (PRP$ his) (JJ Colombian) (NN counterpart)) (, ,) (NP (NNP Iván) (NNP Duque)) (, ,)) (PP (IN of) (S (ADVP (RB intentionally)) (VP (VBG infecting) (NP (NP (NNPS Venezuelans)) (VBG returning) (ADVP (RB home)) (PP (IN from) (NP (NNP Colombia)))) (PP (IN with) (NP (NN coronavirus))))))))) (, ,) (NP (NNP EFE) (NN agency)) (VP (VBD reported) (, ,) (S (VP (VBG citing) (NP (NP (DT the) (NN official) (POS 's)) (NNS comments)) (PP (IN during) (NP (NP (DT a) (NN cabinet) (NN meeting)) (PP (IN in) (NP (NNP Caracas))) (PP (IN on) (NP (NNP Wednesday)))))))) (. .)))
4: (ROOT (S ('' `) (ADVP (NP (CD Two) (NNS weeks)) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD denounced) (NP (NP (DT the) (NN order)) (VP (VBN given) (PP (IN by) (NP (NNP Ivan) (NNP Duque)))))) (. .)))
5: (ROOT (S (NP (NP (DT a) (ADJP (RB very) (RB il) (HYPH -) (JJ fated)) (NN meeting)) (SBAR (WHNP (WDT that)) (S (VP (VBD ordered) (S (VP (TO to) (VP (VB do) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VB infect) (NP (NNP Venezuela)))))))))))))))))) (, ,) ('' ') (NP (NNP Maduro)) (VP (VBD said) (SBAR (IN as) (S (VP (VBN quoted) (PP (IN by) (NP (NNP EFE))))))) (. .)))
6: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (NN president)))) (, ,) (NP (NP (CD 66) (NNS cases)) (PP (IN of) (NP (NN coronavirus))) (PP (IN out) (PP (IN of) (NP (NP (CD 75)) (VP (VBN registered) (PP (IN on) (NP (NNP Wednesday)))))))) (, ,) (VP (VBD were) (`` `) (VBN imported) ('' ') (PP (IN from) (NP (NNP Colombia))) (, ,) (SBAR (IN as) (S (`` `) (NP (JJ informal) (NNS steps)) ('' ') (VP (VBD were) (VP (VBN taken) (PP (IN by) (`` `) (NP (JJ organised) (NNS gangs)) ('' ')) (S (VP (TO to) (VP (VB infect) (NP (NP (DT the) (NN country) (POS 's)) (NNS citizens)) (PP (IN with) (NP (CD COVI-19))))))))))) (. .)))
7: (ROOT (S (NP (NNP Maduro)) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (DT the) (NN situation)) (VP (VBZ is) (ADVP (RB still)) (PP (IN under) (NP (NN assessment)))))))) (, ,) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNPS Venezuelans)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN infected) (PP (IN on) (NP (NP (DT the) (NNS buses)) (VP (VBN used) (S (VP (TO to) (VP (VB transfer) (NP (PRP them)) (PP (IN to) (NP (NP (DT the) (NN border) (NN area)) (PP (IN between) (NP (CD two) (NNS countries))))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB allegedly)) (ADJP (JJ healthy)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG leaving) (NP (NNP Bogota))))) (CC and) (PP (ADVP (RB only)) (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (PRP$ their) (NNS relatives)))))))))))))))) (. .)))
8: (ROOT (S (`` `) (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard)))) (CC but) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJR harder)) (SBAR (IN for) (S (S (NP (PRP them)) (VP (TO to) (VP (VB pollute) (NP (DT the) (NN country))))) (, ,) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB enter) (CC and) (VB pollute) (NP (NP (DT all)) (PP (IN of) (NP (NNP Venezuela)))))))))) (, ,) (SBAR (IN as) (S (NP (NNP Iván) (NNP Duque)) (VP (VBZ wishes) (SBAR (S (NP (NP (PDT all) (DT these) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP say))))) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP have) (NP (DT the) (NN evidence)) (PP (IN in) (NP (NN hand))))))))))))))) (, ,) ('' ') (NP (DT the) (NN president)) (ADVP (RB reportedly)) (VP (VBD said)) (. .)))
9: (ROOT (S (PP (VBG According) (PP (IN to) (NP (JJ official) (NNS estimates)))) (, ,) (NP (NP (CD 824) (NNS cases)) (PP (IN of) (NP (NN coronavirus)))) (VP (VBP have) (VP (VBN been) (VP (VBN registered) (PP (IN in) (NP (NNP Venezuela))) (PP (IN since) (NP (NP (CD 13) (NNP March)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ first) (NNS cases)) (PP (IN of) (NP (NN infection)))) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN country)))))))))))) (. .)))
10: (ROOT (S (NP (NNP Venezuela)) (VP (VBD rushed) (S (VP (TO to) (ADVP (RB immediately)) (VP (VP (VB declare) (NP (NP (DT a) (JJ national) (NN state)) (PP (IN of) (NP (NN emergency))))) (CC and) (VP (VB introduce) (NP (NN quarantine) (NNS measures)) (PP (IN across) (NP (DT the) (NN country))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN disease)))))))))))) (. .)))
11: (ROOT (S (NP (JJ Venezuelan) (NNS authorities)) (VP (VBP say) (SBAR (IN that) (S (PP (IN out) (PP (IN of) (NP (PDT all) (DT the) (VBN registered) (NNS cases)))) (, ,) (NP (CD 44) (NN %)) (VP (VBD were) (VP (VBN reported) (PP (IN over) (NP (DT the) (JJ last) (CD five) (NNS days)))))))) (. .)))
12: (ROOT (S (NP (NNP Maduro)) (VP (VBD specified) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (ADJP (RB newly) (VBN infected)) (NNS people)) (VP (VBG travelling) (PP (IN from) (NP (NP (NNP Colombia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN registered) (NP (CD 1,687) (NNS cases)) (ADVP (RB so) (RB far)))))) (, ,))))))) (VP (MD will) (VP (VB remain) (PP (IN at) (NP (DT the) (NN land) (NN border))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP are) (ADJP (NN coron) (HYPH -) (JJ free)))))))))) (. .)))
