1: (ROOT (NP (NP (NP (NN Everything)) (NP (NP (PRP you)) (VP (VBP need) (S (VP (S (VP (TO to) (VB know))) (PP (IN about) (NP (NP (DT the) (NML (JJ coronavirusPublic) (NN health)) (NNS experts)) (PP (IN around) (NP (DT the) (NN globe)))))))))) (VP (VBP are) (VP (VBG scrambling) (S (VP (TO to) (VP (VB understand) (, ,) (VB track) (, ,) (CC and) (VB contain) (NP (NP (DT a) (JJ new) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (PP (IN in) (NP (NP (NNP Wuhan)) (, ,) (NP (NNP China)) (, ,))) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP December) (CD 2019)))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD named) (NP (NP (DT the) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN virus) (NP (CD COVI-19))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ references) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN virus)))) (CC and) (NP (NP (DT the) (NN year)) (SBAR (S (NP (PRP it)) (VP (VBD emerged)))))))))))))) (. .)))
3: (ROOT (S (NP (DT The) (NNP WHO)) (VP (VBD declared) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (VBZ is) (NP (DT a) (NN pandemic)))))) (. .)))
4: (ROOT (S (NP (DT The) (NNP Verge)) (VP (VBZ is) (ADVP (RB regularly)) (VP (VBG updating) (NP (DT this) (NN page)) (PP (IN with) (NP (PDT all) (DT the) (JJS latest) (NN news) (CC and) (NN analysis))))) (. .)))
5: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WHADVP (WRB where)) (CC and) (WHNP (WHNP (WHADVP (WRB how)) (JJ many) (NNS cases)) (PP (IN of) (NP (DT the) (NN illness))))) (S (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (DT this) (NN map)))))))))) (. .)))
6: (ROOT (S (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (DT the) (NNS illnesses)))) (VP (VBD were) (ADVP (RB initially)) (PP (IN in) (NP (NP (NNP China)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN virus)) (ADVP (RB first)) (VP (VBD emerged)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (JJ new) (NNS cases))) (ADVP (RB there))) (VP (VBZ has) (ADVP (RB nearly)) (VP (VBN stopped)))) (. .)))
7: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (NP (ADJP (JJ many) (NNS times) (JJR more)) (NNS cases)) (PP (IN outside) (PP (IN of) (NP (NNP China))))) (SBAR (IN than) (S (NP (EX there)) (VP (VBD were) (PP (IN inside) (PP (IN of) (NP (PRP it)))) (PP (IN at) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NN outbreak)))))))))) (. .)))
8: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ large) (NNS outbreaks)) (PP (IN of) (NP (DT the) (NN disease)))) (PP (IN in) (NP (NP (NP (JJ multiple) (NNS places)) (, ,) (PP (VBG including) (NP (NP (NNP Spain)) (, ,) (NP (NNP Italy)) (, ,) (CC and) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBZ has) (NP (NP (DT the) (JJS worst) (NN outbreak)) (PP (IN of) (NP (NP (DT any) (NN country)) (PP (IN in) (NP (DT the) (NN world)))))))))))) (. .)))
9: (ROOT (S (SBAR (IN As) (S (NP (DT this) (JJ important) (NN story)) (VP (VBZ continues) (S (VP (TO to) (VP (VB unfold))))))) (, ,) (NP (PRP$ our) (NN hope)) (VP (VBZ is) (S (VP (TO to) (VP (VB answer) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS questions)))) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP work) (S (VP (TO to) (VP (VP (VB understand) (NP (DT this) (NN virus))) (CC and) (VP (VB contain) (NP (PRP$ its) (NN spread))))))))))))) (. .)))
10: (ROOT (NP (NP (NP (NN Table)) (PP (IN of) (NP (NNS contents)))) (SBAR (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN virus)) (VP (VB come) (PP (IN from))))) (. ?)))
11: (ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP December))))) (, ,) (NP (NP (JJ public) (NN health) (NNS officials)) (PP (IN from) (NP (NNP China)))) (VP (VBD informed) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (NN problem)))) (: :) (S (NP (DT an) (JJ unknown) (, ,) (JJ new) (NN virus)) (VP (VBD was) (VP (VBG causing) (NP (ADJP (NN pneumoni) (HYPH -) (JJ like)) (NN illness)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Wuhan))))))))))) (. .)))
12: (ROOT (S (NP (PRP They)) (ADVP (RB quickly)) (VP (VBD determined) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN coronavirus))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB rapidly)) (VP (VBG spreading) (PP (IN through) (CC and) (IN outside) (PP (IN of) (NP (NNP Wuhan)))))))))) (. .)))
13: (ROOT (S (S (NP (NNS Coronaviruses)) (VP (VBP are) (ADJP (JJ common)) (PP (IN in) (NP (NP (NNS animals)) (PP (IN of) (NP (DT all) (NNS kinds))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (MD can) (VP (VB evolve) (PP (IN into) (NP (NP (NNS forms)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB infect) (NP (NNS humans))))))))))) (. .)))
14: (ROOT (S (PP (IN Since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN century))))) (, ,) (NP (CD two) (JJ other) (NNS coronaviruses)) (VP (VBP have) (VP (VBN jumped) (PP (IN to) (NP (NNS humans))) (, ,) (S (VP (VBG causing) (NP (NP (NP (DT the) (NNP SARS) (NN outbreak)) (PP (IN in) (NP (CD 2002)))) (CC and) (NP (NP (DT the) (NNP MERS) (NN outbreak)) (PP (IN in) (NP (CD 2012))))))))) (. .)))
15: (ROOT (S (NP (NNS Scientists)) (VP (VBP think) (SBAR (S (NP (DT this) (JJ new) (NN virus)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG jumping) (PP (IN to) (NP (NNS humans))))))) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP December))))))))) (. .)))
16: (ROOT (S (NP (PRP It)) (ADVP (RB originally)) (VP (VBD seemed) (SBAR (IN like) (S (NP (DT the) (NN virus)) (ADVP (RB first)) (VP (VP (VBD infected) (NP (NNS people)) (PP (IN at) (NP (NP (DT a) (NN seafood) (NN market)) (PP (IN in) (NP (NNP Wuhan)))))) (CC and) (VP (VBD spread) (PP (IN from) (ADVP (RB there)))))))) (. .)))
17: (ROOT (S (CC But) (NP (NP (NP (CD one) (NN analysis)) (PP (IN of) (NP (NP (JJ early) (NNS cases)) (PP (IN of) (NP (DT the) (NN illness)))))) (, ,) (VP (VBN published) (PP (IN on) (NP (NNP January) (NNP 24th)))) (, ,)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ first) (NN patient)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (JJ sick))))))) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT any) (NN contact)) (PP (IN with) (NP (DT the) (NN market))))))))) (. .)))
18: (ROOT (S (NP (NNS Experts)) (VP (VBP are) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB trace) (NP (DT the) (NN outbreak)) (ADVP (RB back) (PP (IN to) (NP (PRP$ its) (NN source))))))))) (. .)))
19: (ROOT (S (NP (NP (NP (DT The) (NN type)) (PP (IN of) (NP (NN animal)))) (SBAR (S (NP (DT the) (NN virus)) (VP (VBD originated) (PP (IN from)))))) (VP (VBZ is) (RB not) (ADJP (JJ clear)) (, ,) (SBAR (IN although) (S (NP (CD one) (NN analysis)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ genetic) (NN sequence)) (PP (IN of) (NP (DT the) (JJ new) (NN virus)))) (VP (VBZ is) (ADJP (NP (CD 96) (NN percent)) (JJ identical) (PP (IN to) (NP (NP (CD one) (NN coronavirus)) (VP (VBN found) (PP (IN in) (NP (NNS bats)))))))))))))) (. .)))
20: (ROOT (S (NP (DT Both) (NNP SARS) (CC and) (NNPS MERS)) (VP (VBD originated) (PP (IN in) (NP (NNS bats)))) (. .)))
21: (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP it)) (VP (VBG spreading))) (. ?)))
22: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG spreading) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world))))) (. .)))
23: (ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBD originated) (PP (IN in) (NP (NNP China)))))) (, ,) (NP (DT the) (NN country)) (VP (VBD took) (NP (JJ aggressive) (NN action)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN outbreak))))) (, ,) (S (VP (VP (VBG shutting) (PRT (RP down)) (NP (NN transportation)) (PP (IN in) (NP (DT some) (NNS cities)))) (CC and) (VP (VBG suspending) (NP (JJ public) (NNS gatherings)))))) (. .)))
24: (ROOT (S (NP (NNS Officials)) (VP (VP (VP (VBD isolated) (NP (JJ sick) (NNS people))) (CC and) (ADVP (RB aggressively)) (VP (VBD tracked) (NP (PRP$ their) (NNS contacts)))) (, ,) (CC and) (VP (VBD had) (NP (NP (NP (DT a) (JJ dedicated) (NN network)) (PP (IN of) (NP (NNS hospitals)))) (SBAR (S (VP (TO to) (VP (VB test) (PP (IN for) (NP (DT the) (NN virus)))))))))) (. .)))
25: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (DT the) (NN pandemic)))) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (JJR more) (NNS cases)) (PP (IN than) (NP (NP (DT any) (NN country)) (PP (IN in) (NP (DT the) (NN world)))))))))))) (. .)))
26: (ROOT (S (NP (NML (NNP New) (NNP York)) (NNP City)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN number)) (PP (IN of) (NP (NNS cases))) (PP (IN in) (NP (DT the) (NN country))))) (. .)))
27: (ROOT (S (NP (JJ Previous) (NNP US) (JJ hot) (NNS spots)) (VP (VBD included) (NP (NP (NP (DT a) (NN nursing) (NN home)) (PP (IN in) (NP (NNP Washington)))) (: ;) (NP (NP (NNP New) (NNP Rochelle)) (, ,) (NP (NNP New) (NNP York))) (: ;) (CC and) (NP (NP (DT the) (NNP Boston) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN disease)) (VP (VBD spread) (PP (IN at) (NP (DT a) (NN conference))))))))) (. .)))
28: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB over) (CD 1) (CD million)) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (PP (IN in) (NP (DT the) (NNP US)))) (. .)))
29: (ROOT (SBARQ (WHADJP (WRB How) (JJ dangerous)) (SQ (VBZ is) (NP (DT this) (JJ new) (NN virus))) (. ?)))
30: (ROOT (S (NP (PRP It)) (VP (VBZ takes) (NP (NP (NN information)) (PP (IN about) (SBAR (DT both) (SBAR (WHADJP (WRB how) (JJ severe)) (S (NP (DT an) (NN illness)) (VP (VBZ is)))) (CC and) (SBAR (WHADVP (WRB how) (RB easily)) (S (NP (PRP it)) (VP (MD can) (VP (VB spread)))))))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHADJP (WRB how) (`` `) (JJ bad)) (-RRB- ')) (S (NP (PRP it)) (VP (MD can) (VP (VB be))))))))) (. .)))
31: (ROOT (S (S (NP (NNS Epidemiologists)) (ADVP (RB often)) (VP (VBP use) (NP (DT this) (NN tool)) (S (VP (S (VP (TO to) (VP (VB assess) (NP (NP (JJ new) (NNS strains)) (PP (IN of) (NP (DT the) (NN flu))))))) (, ,) (PP (IN for) (NP (NN example))))))) (: :) (S (SBAR (IN If) (S (S (NP (DT an) (NN illness)) (VP (VBZ is) (ADJP (`` ') (RB t) (ADJP (RB very) (JJ severe))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB highly) (JJ transmissible)))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB still)) (VP (VB be) (ADJP (JJ devastating))))) (. .)))
32: (ROOT (S (NP (NP (DT An) (ADJP (RB easily) (VBN transmitted)) (NN illness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ kills) (NP (NP (DT a) (JJ small) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP it)) (VP (VBZ infects))))))))))) (VP (MD can) (ADVP (RB still)) (VP (VB cause) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS deaths)))) (, ,) (SBAR (ADVP (RB precisely)) (IN because) (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (VBP get) (ADJP (JJ sick))))))) (. .)))
33: (ROOT (S (NP (DT The) (NNP WHO)) (VP (VBD named) (NP (NP (DT the) (NN illness)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN coronavirus))))) (NP (NP (CD COVI-19)) (: -) (NP (-LRB- `) (NN co) (-RRB- ') (CC and) (-LRB- `) (NN vi) ('' ') (PP (IN for) (NP (NN coronavirus)))) (, ,) (NP (-LRB- `) (NN d) ('' ') (PP (IN for) (NP (NN disease)))) (, ,) (CC and) (VP (NP (`` `) (CD 19) ('' ')) (PP (IN for) (NP (NP (DT the) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN disease)) (VP (VBD emerged))))))))) (. .)))
34: (ROOT (S (S (NP (CD COVI-19)) (VP (VBZ is) (NP (DT a) (JJ serious) (NN illness)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ dangerous)) (PP (IN than) (NP (DT the) (NN flu)))))) (. .)))
35: (ROOT (S (NP (CD One) (NML (NML (NNP Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (NN projection)) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (QP (IN between) (CD 160) (IN to) (CD 214) (CD million)) (NNS people)) (VP (MD will) (VP (VB be) (VP (VBN infected) (PP (IN in) (NP (DT the) (NNP US)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (QP (IN between) (CD 20,000) (CC and) (CD .7) (CD million))) (VP (MD could) (VP (VB die))))))) (. .)))
36: (ROOT (S (NP (DT That)) (VP (VBZ does) (`` ') (RB t) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (NNS actions)) (VP (VBN taken) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN outbreak))))))) (, ,) (ADVP (RB though)))) (. .)))
37: (ROOT (S (NP (NP (DT The) (NNS symptoms)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBP have) (VP (VBN ranged) (PP (PP (IN from) (NP (ADJP (JJ mild)) (, ,) (PP (IN like) (NP (NP (DT those)) (PP (IN in) (NP (DT a) (NN cold))))) (, ,))) (PP (IN to) (ADJP (JJ severe)))))) (. .)))
38: (ROOT (S (S (NP (NP (QP (RB Around) (CD 80)) (NN percent)) (PP (IN of) (NP (JJ confirmed) (NNS cases)))) (VP (VP (VBP are) (ADJP (JJ mild))) (CC and) (VP (VBP do) (`` ') (RB t) (VP (VB require) (NP (NN hospitalization)))))) (: -) (S (ADVP (RB at) (RBS least)) (, ,) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS cases)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP know) (PP (IN about))))))))) (. .)))
39: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NP (ADJP (RBR more) (JJ mild)) (NNS cases)) (PP (IN of) (NP (DT the) (NN illness)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (`` ') (RB t) (VP (VBN been) (VP (VBN flagged)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB shrink) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ severe))))))))))))))))) (. .)))
40: (ROOT (S (PP (IN In) (NP (NP (QP (RB about) (CD 15)) (NN percent)) (PP (IN of) (NP (NNS people))))) (, ,) (NP (DT the) (NN illness)) (VP (VBZ is) (ADJP (JJ severe) (RB enough) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN hospitalized)))))))))) (, ,) (CC and) (S (NP (NP (QP (RB about) (CD 5)) (NN percent)) (PP (IN of) (NP (NNS cases)))) (VP (VBP are) (ADJP (JJ critical)))) (. .)))
41: (ROOT (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (NP (QP (RB around) (NN half))) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN with) (NP (NP (JJ critical) (NNS cases)) (PP (IN of) (NP (DT the) (NN illness)))))))) (VP (VBP die) (PP (IN from) (NP (PRP it))))))) (. .)))
42: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (NNS experts)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (QP (RB around) (CD 1)) (NN percent)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP get) (ADJP (JJ sick) (PP (IN with) (NP (CD COVI-19)))))))))) (VP (MD will) (VP (VB die))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB say) (PP (IN for) (ADJP (JJ sure))) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ fatal))))))))))))) (. .)))
43: (ROOT (S (NP (DT Those) (NNS numbers)) (VP (VP (MD may) (VP (VB change) (SBAR (IN as) (S (NP (DT the) (NN outbreak)) (VP (VBZ progresses)))))) (, ,) (CC and) (VP (MD will) (VP (VB be) (ADJP (JJ different)) (PP (IN in) (NP (JJ different) (NNS places))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NNS demographics)) (PP (IN of) (NP (DT the) (NN population))))))))) (. .)))
44: (ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (NP (QP (CD 14) (IN to) (CD 15)) (NN percent)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (ADJP (JJ sick)) (PP (IN from) (NP (NNP SARS))))))))) (VP (VBD died)) (. .)))
45: (ROOT (S (NP (NP (JJ Different) (NNS groups)) (PP (IN of) (NP (NNS people)))) (, ,) (ADVP (RB though)) (, ,) (VP (VBP are) (PP (ADVP (RBR more)) (IN at) (NP (NP (NN risk)) (PP (PP (IN of) (S (VP (VBG having) (NP (NP (DT a) (JJ severe) (NN case)) (PP (IN of) (NP (DT the) (NN illness))))))) (CC or) (PP (IN of) (S (VP (VBG dying) (PP (IN from) (NP (PRP it)))))))))) (. .)))
46: (ROOT (S (NP (NP (JJS Most) (NNS deaths)) (PP (IN in) (NP (DT this) (NN outbreak)))) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NP (JJR older) (NNS people)) (CC and) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (VBG underlying) (NN health) (NNS issues)))))) (, ,) (PP (IN like) (NP (NP (NN heart) (NN disease)) (, ,) (NP (NN hypertension)) (, ,) (CC and) (NP (NN diabetes))))))))) (. .)))
47: (ROOT (S (PP (IN In) (NP (DT that) (NN group))) (, ,) (NP (NNS people)) (VP (VBP are) (PP (ADVP (RBR more)) (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (VBG dying)))))) (. .)))
48: (ROOT (S (NP (NP (QP (RB Around) (CD 14)) (NN percent)) (PP (IN of) (NP (NP (NP (NNS people)) (PP (IN over) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 80)))))) (SBAR (WHNP (WP who)) (S (VP (VBP get) (ADJP (JJ sick)))))))) (VP (MD will) (VP (VB die) (, ,) (PP (IN for) (NP (NN example))))) (. .)))
49: (ROOT (SBARQ (WHADVP (WRB How) (RB easily)) (SQ (MD can) (NP (DT the) (NN virus)) (VP (VB spread))) (. ?)))
50: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ moves) (ADVP (RB rapidly))) (. .)))
51: (ROOT (S (NP (DT The) (JJ new) (NN coronavirus)) (VP (VBZ spreads) (ADVP (RB quickly)) (PP (PP (IN in) (NP (VBN contained) (NNS environments))) (, ,) (PP (IN like) (PP (IN on) (NP (DT the) (NML (NNP Diamond) (NNP Princess)) (NN cruise) (NN ship)))))) (. .)))
52: (ROOT (S (NP (JJ Early) (NN evidence)) (VP (VBD suggested) (SBAR (IN that) (, ,) (S (PP (IN like) (NP (JJ other) (NNS coronaviruses))) (, ,) (NP (DT the) (NN virus)) (VP (VBZ jumps) (PP (IN between) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NP (ADJP (RB very) (JJ close)) (NN contact)) (PP (IN with) (NP (DT each) (JJ other)))))))))))))) (. .)))
53: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (ADVP (RB probably)) (VP (VBZ spreads) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ infected) (NN person)) (VP (VBZ sneezes) (CC or) (VBZ coughs))))) (. .)))
54: (ROOT (S (NP (NNS Coughs) (CC and) (NNS sneezes)) (VP (VBP produce) (NP (NP (JJ little) (NNS droplets)) (PP (IN of) (NP (NNS mucus) (CC and) (NN saliva))))) (. .)))
55: (ROOT (S (SBAR (IN If) (S (NP (DT these) (NNS droplets)) (VP (VBP make) (NP (PRP it)) (PP (IN into) (NP (NP (DT another) (NN person) (POS 's)) (NNS eyes) (, ,) (NN mouth) (, ,) (CC or) (NN nose)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB get) (ADJP (JJ sick)))) (. .)))
56: (ROOT (S (S (NP (NP (DT The) (NNS viruses)) (PP (IN in) (NP (DT those) (JJ little) (NNS droplets)))) (VP (MD can) (ADVP (RB also)) (VP (VB fall) (PP (IN onto) (NP (NP (NNS surfaces)) (, ,) (PP (IN like) (NP (NP (NNS tables)) (CC or) (NP (NNS doorknobs))))))))) (: -) (S (SBAR (IN if) (S (NP (NN someone)) (VP (VP (VBZ touches) (NP (DT that) (NN surface))) (CC and) (VP (VBZ touches) (NP (PRP$ their) (NNS eyes) (, ,) (NN mouth) (, ,) (CC or) (NN nose)))))) (, ,) (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (VB get) (ADJP (JJ sick))))) (. .)))
57: (ROOT (S (NP (JJ Early) (NN research)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (MD can) (VP (VB linger) (PP (IN on) (NP (NP (NNS surfaces)) (PP (JJ such) (IN as) (NP (NP (NN plastic)) (CC and) (NP (JJ stainless) (NN steel)))))) (PP (IN for) (NP (DT a) (JJ few) (NNS days))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB clean) (NP (NP (NNS countertops)) (, ,) (NP (NNS doorknobs)) (, ,) (CC and) (NP (NP (JJ other) (NNS places)) (SBAR (S (NP (NNS people)) (VP (VBP touch) (ADVP (RB regularly)))))))))))))))))) (. .)))
58: (ROOT (S (S (NP (DT The) (NN virus)) (VP (VBZ does) (`` ') (RB t) (VP (VB appear) (S (VP (TO to) (VP (VB stay) (ADJP (JJ infectious)) (PP (IN on) (NP (NN cardboard))) (PP (IN for) (NP (NP (JJR longer)) (PP (IN than) (NP (DT a) (NN day))))))))))) (, ,) (IN so) (S (NP (NNS packages)) (VP (MD should) (VP (VB be) (ADJP (RB fairly) (JJ safe))))) (. .)))
59: (ROOT (S (NP (NNS Scientists)) (VP (VBP are) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (JJ tiny) (NNS droplets)) (VP (VBG containing) (NP (NN virus)))) (VP (MD could) (VP (VB linger) (PP (IN in) (NP (DT the) (NN air))) (SBAR (SBAR (IN if) (S (NP (DT a) (JJ sick) (NN person)) (VP (VBZ coughs) (CC or) (VBZ sneezes)))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP breathe) (CC or) (VBP talk)))))))))))))) (. .)))
60: (ROOT (S (NP (PRP They)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NP (JJ certain) (NNS procedures)) (VP (VBN done) (PP (IN in) (NP (DT the) (NN hospital))))) (VP (MD can) (VP (VB spray) (NP (DT the) (NN virus)) (PP (IN into) (NP (NP (DT the) (NN air)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VB linger) (PP (IN for) (NP (DT a) (JJ few) (NNS hours)))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB so) (JJ important)) (SBAR (IN for) (S (NP (NP (NNS doctors) (CC and) (NNS nurses)) (VP (VBG doing) (NP (DT those) (NNS procedures)))) (VP (TO to) (VP (VB have) (NP (NP (NNS masks)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB filter) (NP (PRP it)) (PRT (RP out)))))))))))))))))))) (. .)))
61: (ROOT (S (CC But) (NP (NP (PRP it))) (VP (VBZ 's) (ADVP (RB still)) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (DT the) (NN virus)) (VP (VBZ stays) (PP (IN in) (NP (DT the) (NN air))) (ADVP (RB normally)) (PP (IN without) (NP (DT those) (JJ artificial) (NNS interventions))))))) (. .)))
62: (ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB know) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS people)) (PP (IN with) (NP (CD COVI-19)))) (VP (VBP become) (ADJP (JJ contagious))))) (CC or) (SBAR (WHADVP (WRB how) (RB long)) (S (S (VP (VBG being) (ADJP (JJ contagious)))) (VP (VBZ lasts)))))))) (. .)))
63: (ROOT (S (NP (NP (CD One) (NN study)) (PP (IN of) (NP (NP (CD nine) (NNS people)) (PP (IN in) (NP (NNP Germany))) (PP (IN with) (NP (NP (JJ mild) (NNS cases)) (PP (IN of) (NP (DT the) (NN illness)))))))) (VP (VBD found) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (DT the) (NN virus)))) (PP (IN in) (NP (PRP$ their) (NNS throats))) (ADVP (RB early) (RB on) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN disease)))))) (, ,) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD felt) (ADJP (RB very) (JJ sick))))))))) (. .)))
64: (ROOT (S (NP (NP (NN Research)) (PP (IN out) (PP (IN of) (NP (NNP China))))) (VP (VBD showed) (SBAR (IN that) (S (S (NP (NP (NNS people)) (PP (IN without) (NP (NNS symptoms)))) (ADVP (RB still)) (VP (VBP have) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (DT the) (NN virus)))) (PP (IN in) (NP (PRP$ their) (NNS throats) (CC and) (NNS noses))))) (, ,) (IN so) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBG passing) (NP (PRP it)) (PRT (RP along)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP cough) (CC or) (VBP sneeze))))))))))) (. .)))
65: (ROOT (S (S (NP (DT The) (NNP WHO)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN virus)) (PP (IN for) (NP (QP (IN up) (IN to) (CD three)) (NNS days))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP start) (S (VP (VBG showing) (NP (NNS symptoms))))))))))))))))))) (, ,) (CC and) (S (NP (JJ preliminary) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN without) (NP (NP (NNS symptoms)) (CC or) (NP (JJ mild) (, ,) (ADJP (RB almost) (JJ unnoticeable)) (NNS symptoms))))) (VP (MD may) (VP (VB be) (VP (VBG driving) (NP (DT the) (NN epidemic))))))))) (. .)))
66: (ROOT (S (PP (IN At) (NP (NP (DT a) (NN nursing) (NN home)) (PP (IN in) (NP (NNP Washington) (NN state))))) (, ,) (NP (NP (QP (CD 13) (IN of) (CD 23)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN virus))) (PP (IN at) (NP (CD one) (NN point))))))) (VP (VBD did) (RB not) (ADVP (RB yet)) (VP (VB have) (NP (NNS symptoms)))) (. .)))
67: (ROOT (S (NP (DT Each) (JJ sick) (NN person)) (VP (MD will) (VP (VB go) (PRT (RP on)) (S (VP (TO to) (VP (VB infect) (, ,) (PP (IN on) (ADJP (JJ average))) (, ,) (NP (QP (IN between) (CD .4) (CC and) (CD .5)) (JJ additional) (NNS people)) (PRN (, ,) (S (NP (DT the) (NNP WHO)) (VP (VBZ says))) (, ,)) (SBAR (IN though) (S (NP (DT that)) (VP (VBZ 's) (NP (DT an) (JJ early) (NN estimate)))))))))) (. .)))
68: (ROOT (S (NP (NP (JJ Other) (NNS teams)) (PP (IN of) (NP (NNS researchers)))) (VP (VBP have) (VP (VBN published) (NP (PRP$ their) (JJ own) (NNS estimates)) (, ,) (PP (IN with) (S (NP (JJS most)) (VP (VBG saying) (SBAR (S (NP (DT a) (JJ sick) (NN person)) (VP (MD will) (VP (VB infect) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (QP (RB around) (CD two) (CC or) (CD three)) (NNS people))))))))))))) (. .)))
69: (ROOT (S (NP (DT Those) (NNS numbers)) (VP (VBP are) (VP (VBN called) (S (NP (NP (DT the) (NN virus) (POS 's)) (CD R0))))) (. .)))
70: (ROOT (S (NP (DT The) (CD R0)) (VP (VBZ is) (NP (NP (DT the) (JJ mathematical) (NN representation)) (PP (IN of) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT an) (NN infection)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB spread)))))))))))) (. .)))
71: (ROOT (S (S (ADJP (ADJP (DT The) (JJR higher)) (S (NP (DT the) (NN number))))) (, ,) (ADJP (DT the) (JJR easier)) (NP (DT the) (NN disease)) (VP (VBZ is) (S (VP (TO to) (VP (VB spread))))) (. .)))
72: (ROOT (S (PP (IN For) (NP (NN comparison))) (, ,) (NP (NP (DT the) (CD R0)) (PP (IN for) (NP (NNP SARS)))) (VP (VBD was) (PP (IN between) (NP (CD two) (CC and) (CD five)))) (. .)))
73: (ROOT (S (S (CC But) (NP (DT that)) (VP (VBZ does) (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (DT each) (JJ sick) (NN person)) (VP (MD will) (ADVP (RB actually)) (VP (VB infect) (NP (ADJP (DT that) (JJ many)) (NNS people))))))))) (: ;) (S (NP (NP (NNS quarantines)) (CC and) (NP (NP (JJ other) (NNS actions)) (VP (VBN taken) (S (VP (TO to) (VP (VB control) (NP (NP (NNS outbreaks)) (PP (IN of) (NP (DT a) (NN virus)))))))))) (VP (MD can) (VP (VB bring) (ADVP (RB down)) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people)))) (SBAR (S (NP (DT a) (JJ sick) (NN person)) (VP (VBZ infects)))))))) (. .)))
74: (ROOT (SQ (MD Can) (NP (PRP we)) (VP (VB treat) (NP (DT this) (NN virus))) (. ?)))
75: (ROOT (S (S (NP (EX There)) (VP (VBP are) (`` ') (RB t) (NP (NP (DT any) (VBN proven) (NNS treatments)) (PP (IN for) (NP (CD COVI-19)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS studies)))) (VP (VBG underway) (S (VP (TO to) (VP (VB find) (NP (DT some))))))))) (. .)))
76: (ROOT (S (NP (CD One) (VBG leading) (NN candidate)) (VP (VBZ is) (NP (NP (NN remdesivir)) (, ,) (NP (NP (DT an) (JJ antiviral) (NN medication)) (VP (ADVP (RB originally)) (VBN developed) (S (VP (TO to) (VP (VB treat) (NP (NNP Ebola))))))))) (. .)))
77: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (JJ clinical) (NNS trials)) (VP (VBG testing) (NP (PRP it)))) (PP (IN in) (NP (NP (NNS patients)) (PP (PP (IN in) (NP (NNP China))) (, ,) (PP (IN in) (NP (DT the) (NNP US))) (, ,) (CC and) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)))
78: (ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN hype))) (PP (IN around) (NP (NP (DT the) (NML (JJ ant) (HYPH -) (NN malaria)) (NN medication)) (NP (NN chloroquine)))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT no) (NN evidence) (SBAR (S (NP (NP (PRP it)) (: -) (CC or) (NP (DT any) (JJ other) (NN drug)) (: -)) (ADVP (RB actually)) (VP (VBZ works)))))) (. .)))
79: (ROOT (S (NP (NP (NN Research) (NNS teams)) (CC and) (NP (NN pharmaceutical) (NNS companies))) (VP (VBP are) (ADVP (RB also)) (VP (VBG working) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (NN vaccine)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB protect) (NP (NNS people)) (PP (IN from) (NP (NN infection))))))))))))) (. .)))
80: (ROOT (S (ADVP (RB However)) (, ,) (NP (NN vaccine) (NN development)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time))) (. .)))
81: (ROOT (SINV (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (NN everything)) (VP (VBZ goes) (ADVP (RB smoothly))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (QP (IN around) (DT a) (NN year) (IN to) (CD 18)) (NNS months)) (SBAR (IN before) (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ available)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases))))))) (. .)))
82: (ROOT (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (VB do) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP myself)) (CC and) (NP (NNS others)))))))) (. ?)))
83: (ROOT (S (VP (VB Stay) (NP (NN home)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG feeling) (ADJP (JJ sick))))))) (. .)))
84: (ROOT (S (S (VP (VB Stay) (ADVP (RB home)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP 're) (RB not) (VP (VBG feeling) (ADJP (JJ sick)))))))) (: -) (S (NP (NN evidence)) (VP (VBZ suggests) (SBAR (S (NP (NNS people)) (VP (MD can) (VP (VB be) (ADJP (JJ contagious)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NNS symptoms)))))))))))) (. .)))
85: (ROOT (S (VP (VP (VB Wash) (NP (PRP$ your) (NNS hands))) (, ,) (VP (VB wipe) (PRT (RP down)) (NP (NNS surfaces)) (PP (IN with) (NP (NN disinfectant)))) (, ,) (CC and) (VP (VB cover) (NP (PRP$ your) (NN mouth)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP cough)))))) (. .)))
86: (ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB wear) (NP (NP (NN cloth) (NNS masks)) (CC or) (NP (NN face) (NNS coverings))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB out) (PP (IN in) (NP (JJ public))))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB stay) (ADVP (RB far) (RB away) (PP (IN from) (NP (NNS others)))))))))))))) (. .)))
87: (ROOT (S (VP (VB Do) (VP (`` ') (RB t) (VP (VP (VB go) (ADVP (RB out))) (CC and) (VP (VB buy) (NP (NML (NN medica) (HYPH -) (NN grade)) (NNS masks))) (SBAR (IN because) (S (NP (NNS doctors) (CC and) (NNS nurses)) (VP (VBP need) (NP (DT those)))))))) (. .)))
88: (ROOT (S (CC But) (S (VP (VBG wearing) (NP (DT a) (NN cloth) (NN face) (NN covering)))) (VP (MD could) (VP (VB help) (S (VP (VB stop) (NP (NP (PRP you)) (NP (ADJP (NN viru) (HYPH -) (JJ laden)) (NNS particles))) (PP (IN to) (NP (JJ other) (NNS people))))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ sick))))))))))) (. .)))
89: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (NP (DT a) (JJ young) (, ,) (JJ healthy) (NN person))))) (, ,) (NP (PRP you)) (VP (MD might) (RB not) (VP (VB feel) (ADJP (RB very) (JJ sick)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP catch) (NP (CD COVI-19))))))) (. .)))
90: (ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB stay) (ADVP (ADVP (NN home)) (CC and) (ADVP (RB away) (PP (IN from) (NP (NNS others))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB pass) (NP (PRP it)) (PRT (RP on)) (PP (IN to) (NP (NP (NP (NP (NN someone)) (ADJP (JJR older))) (CC or) (PP (IN with) (NP (DT a) (JJ chronic) (NN health) (NN condition)))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ severe) (NN case)) (PP (IN of) (NP (DT the) (NN disease))))))))))))))) (. .)))
91: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT an) (NN outbreak))))))))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG staying) (ADVP (ADVP (RB away) (PP (IN from) (NP (JJ other) (NNS people)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBN called) (S (`` `) (NP (JJ social) (NN distancing)))))))))))) (. .) ('' ')))
92: (ROOT (S (NP (DT That)) (VP (VBZ gives) (NP (DT a) (NN virus)) (NP (JJR less) (NN opportunity) (S (VP (TO to) (VP (VB jump) (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person)))))))) (. .)))
93: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB stay) (ADVP (RB home))))))))))) (. .)))
94: (ROOT (S (NP (DT Those) (NNS measures)) (VP (VBP help) (S (VP (VB blunt) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT an) (NN outbreak)))) (PP (IN by) (S (VP (VBG slowing) (NP (DT the) (NN virus)))))))) (. .)))
95: (ROOT (S (SBAR (IN If) (S (NP (JJR fewer) (NNS people)) (VP (VBP get) (ADJP (JJ sick)) (ADVP (RB at) (RB once))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (NML (NN health) (NN care)) (NNS providers)) (VP (TO to) (VP (VB give) (NP (NN everyone)) (NP (JJ good) (NN care))))))) (. .)))
96: (ROOT (SQ (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD had) (NP (CD COVI-19))))) (, ,) (VBP am) (NP (PRP I)) (ADJP (JJ immune)) (. ?)))
97: (ROOT (S (NP (JJ Many) (NNS researchers)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN after) (S (NP (NN someone)) (VP (VBZ is) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN coronavirus))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (NN person)) (VP (VBP wo) (`` ') (RB t) (VP (VB get) (ADJP (JJ sick)) (PP (IN from) (NP (DT the) (NN virus))) (ADVP (RB again)) (PP (IN for) (NP (NP (DT some) (ADJP (NN stil) (HYPH -) (JJ undetermined)) (NN amount)) (PP (IN of) (NP (NN time)))))))))))))) (. .)))
98: (ROOT (S (NP (DT That)) (VP (VBZ 's) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS scientists)) (VP (VBP know) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (JJS most) (NNS viruses)) (VP (VBP work))))))))))) (. .)))
99: (ROOT (S (ADVP (RB Usually)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ sick) (PP (IN from) (NP (DT a) (JJ viral) (NN infection))))))) (, ,) (NP (PRP$ your) (NN body)) (VP (VBZ develops) (NP (NP (NNS antibodies)) (PP (IN against) (NP (DT that) (NN virus))))) (. .)))
100: (ROOT (S (NP (NP (DT The) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus)))))))) (, ,) (NP (DT those) (NNS antibodies)) (VP (MD could) (VP (VB stop) (NP (PRP it)) (PP (IN from) (S (VP (VBG turning) (PP (IN into) (NP (DT a) (VBG raging) (NN illness)))))) (, -) (SBAR (IN though) (S (NP (DT that)) (VP (VBZ is) (`` ') (RB t) (ADVP (RB always)) (NP (DT the) (NN case))))))) (. .)))
101: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (`` ')) (RB t) (NP (JJ concrete) (NN evidence) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (ADJP (JJ sick)) (ADVP (RB once)) (PP (IN with) (NP (CD COVI-19))))))) (VP (VBP ca) (`` ') (RB t) (VP (VB get) (ADJP (JJ sick)) (ADVP (RB again)) (SBAR (IN because) (S (NP (DT no) (NNS studies)) (VP (VBP have) (ADVP (RB specifically)) (VP (VBN tested) (NP (DT that) (NN idea)))))))))))) (. .)))
102: (ROOT (S (S (CC But) (NP (NNS virologists)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (IN that) (S (NP (DT this) (NN virus)) (VP (VBZ behaves) (ADVP (ADVP (RB differently)) (PP (IN than) (NP (JJS most) (JJ other) (NNS viruses)))))))))) (: -) (IN so) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (VP (VB get) (ADJP (JJ sick))))))) (VP (VBP are) (ADVP (RB probably)) (VP (VBN protected)))) (. .)))
103: (ROOT (S (S (NP (DT The) (NN question)) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ is) (PP (IN for) (WHADVP (WRB how) (RB long))))) (: :) (S (PP (IN for) (NP (DT some) (NNS viruses))) (, ,) (NP (DT the) (NN protection)) (VP (VBZ fades) (PP (IN after) (NP (NP (DT a) (NN year)) (CC or) (NP (DT a) (JJ few) (NNS years)))))) (. .)))
104: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (`` ')) (RB t) (NP (NP (NNS answers)) (PP (IN to) (NP (DT that) (NN question))))) (ADVP (RB yet))) (. .)))
105: (ROOT (S (NP (NP (DT Some) (NNS doctors)) (PP (IN in) (NP (NP (NNP China)) (CC and) (NP (NNP South) (NNP Korea))))) (VP (VBP have) (VP (VBN reported) (SBAR (IN that) (S (NP (NP (DT some) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (JJ sick) (PP (IN with) (NP (CD COVI-19))))) (CC and) (VP (VBD recovered)))))) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))) (NP (DT a) (JJ second) (NN time))))))) (. .)))
106: (ROOT (S (NP (DT That)) (ADVP (RB probably)) (VP (VP (VBZ does) (VP (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (NN r) (HYPH -) (VBN infected))))) (, ,) (ADVP (RB though))))) (, ,) (CC and) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB mean) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB get) (ADJP (JJ sick)) (ADVP (RBR more) (IN than) (RB once)) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))))))) (. .)))
107: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ means) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (ADVP (RB still)) (NP (NP (NP (NP (JJ tiny) (NNS bits)) (PP (IN of) (NP (NN virus)))) (VP (VBG lingering) (PP (IN in) (NP (PRP$ their) (NN nose) (CC and) (NN throat))))) (: -) (ADJP (ADJP (RB not) (RB enough) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ sick))))))) (, ,) (CC and) (ADVP (RB probably)) (ADJP (RB not) (RB enough) (S (VP (TO to) (VP (VB make) (S (NP (JJ other) (NNS people)) (ADJP (JJ sick))))))) (, ,) (CC but) (ADJP (JJ enough) (S (VP (TO to) (VP (VB trigger) (NP (DT a) (JJ positive) (NN test)))))))))))) (. .)))
108: (ROOT (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS patients) (POS ')) (JJ initial) (, ,) (JJ negative) (NNS tests)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD felt) (ADVP (RBR better)))))) (VP (VBD were) (NP (NP (JJ false) (NNS negatives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP happen) (ADVP (RB frequently))))))))))) (. .)))
109: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (VP (VBG happening) (PP (IN in) (NP (DT the) (NNP US))))) (. ?)))
110: (ROOT (S (S (NP (NML (NML (NNP US) (NNP Secretary)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNP Services))))) (NNP Alex) (NNP Azar)) (VP (VBD declared) (NP (DT a) (NML (JJ public) (NN health)) (NN emergency)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (DT the) (NN coronavirus))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP January))))))) (, ,) (CC and) (S (NP (NNP President) (NNP Trump)) (VP (VBD declared) (NP (DT a) (JJ federal) (NN emergency)) (PP (IN in) (NP (NNP March))))) (. .)))
111: (ROOT (S (S (NP (DT The) (NN virus)) (VP (VBZ is) (VP (VBG spreading) (PP (IN through) (NP (DT the) (NN country)))))) (, ,) (CC and) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS states) (CC and) (NNS counties)))) (VP (VBP have) (VP (VBN made) (NP (NN emergency) (NNS declarations))))) (. .)))
112: (ROOT (S (NP (NNS Hotspots)) (VP (VBP include) (NP (NP (NNP Louisiana)) (CC and) (NP (NNP New) (NNP York)))) (. .)))
113: (ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBG spreading) (PP (IN in) (NP (NP (NNP Washington)) (CC and) (NP (JJ other) (NNS states)))) (PP (IN for) (NP (NNS weeks))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB first)) (VP (VBN detected))))))))) (. .)))
114: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN case) (NNS counts)) (VP (VBP shoot) (PRT (RP up))))) (, ,) (NP (NP (NNS governors)) (CC and) (NP (JJ local) (NNS officials))) (VP (VBP have) (VP (VP (VBN closed) (NP (JJ nonessential) (NNS businesses))) (CC and) (VP (VBN told) (NP (NNS people)) (S (VP (TO to) (VP (VP (VB work) (PP (IN from) (NP (NN home)))) (CC and) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNS others))))))))))) (. .)))
115: (ROOT (S (S (NP (NP (NNS Hospitals)) (PP (IN in) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (CC and) (NP (JJ other) (NNS places))))) (VP (VBP are) (VP (VBG buckling) (PP (IN under) (NP (NP (DT the) (NN strain)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (ADJP (RB critically) (JJ ill)) (NNS people)))))))))) (: ;) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG running) (ADVP (RB short)) (PP (IN on) (NP (NP (JJ protective) (NN equipment)) (SBAR (IN for) (S (NP (NNS nurses) (CC and) (NNS ventilators)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (NNS patients)) (VP (VB breathe)))))))))))))) (. .)))
116: (ROOT (S (NP (DT The) (NNS interventions)) (VP (VBP are) (VP (VBG helping) (S (VP (TO to) (VP (VB slow) (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN disease))) (PP (IN in) (NP (DT some) (NNS areas)))))))) (. .)))
117: (ROOT (S (NP (DT The) (NN virus)) (VP (VBD spread) (S (ADJP (JJ undetected))) (SBAR (IN because) (S (NP (NNP CDC) (NNS guidelines)) (ADVP (RB originally)) (VP (VBD did) (RB not) (VP (VB allow) (NP (NN testing)) (SBAR (IN unless) (S (NP (S (NP (DT a) (JJ sick) (NN person)) (VP (VBD had) (VP (VBN been) (PP (PP (IN in) (NP (DT a) (NN country))) (PP (IN with) (NP (NP (DT an) (JJ ongoing) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NN someone)) (PP (IN with) (NP (NP (DT a) (VBN confirmed) (NN case)) (PP (IN of) (NP (DT the) (NN disease)))))))))))))) (VP (MD could) (VP (VB be) (VP (VBN tested))))))))))) (. .)))
118: (ROOT (S (NP (DT That)) (VP (VBD delayed) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB have) (NP (DT those) (NN risk) (NNS factors)))))))))) (. .)))
119: (ROOT (S (NP (PRP They)) (VP (VBP 've) (ADVP (IN since)) (VP (VBN updated) (NP (DT the) (NN guidance)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS doctors)) (VP (MD can) (VP (VB use) (NP (PRP$ their) (JJS best) (NN judgment)) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (DT the) (NN patient)) (VP (MD should) (VP (VB be) (VP (VBN tested)))))))))))))))))) (. .)))
120: (ROOT (S (NP (NML (JJ Public) (NN health)) (NNS experts)) (VP (VBP are) (VP (VBG struggling) (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN disease))))))) (SBAR (PP (IN in) (NP (NN part))) (SBAR (IN because) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (NP (DT a) (VBN limited) (NN number)) (PP (IN of) (NP (NNS tests)))) (ADJP (JJ available))))))))) (. .)))
121: (ROOT (S (NP (NP (PRP It))) (VP (VP (VBD took) (ADVP (RB too) (JJ long)) (SBAR (IN for) (S (NP (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (CC and) (NP (DT the) (NNP CDC))) (VP (TO to) (VP (VB develop) (CC and) (VB distribute) (NP (DT a) (VBG functioning) (NN test))))))) (, ,) (CC and) (VP (JJR longer) (RB still) (SBAR (IN for) (S (NP (NN testing) (NN capacity)) (VP (TO to) (VP (VB increase))))))) (. .)))
122: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NML (JJ public) (NN health)) (NNS agencies)) (PP (IN across) (NP (DT the) (NN country)))) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (DT the) (NNS resources)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBZ tests) (S (ADJP (JJ positive))))) (CC and) (VP (VB find) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB have) (VP (VBN exposed)))))))))))) (: -) (NP (NP (DT a) (JJ critical) (NML (JJ public) (NN health)) (NN tool)) (VP (VBN called) (S (NP (NN contact) (NN tracing)))))))))))))) (. .)))
123: (ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (VBZ needs) (S (VP (TO to) (ADVP (RB dramatically)) (VP (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS tests)) (VP (VBN done) (NP (DT each) (NN week))))))) (CC and) (VP (VB scale) (PRT (RP up)) (NP (DT the) (NML (NN contact) (NN tracing)) (NN workforce))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN outbreak))))))))))))) (. .)))
124: (ROOT (S (NP (DT The) (NNP US)) (ADVP (RB currently)) (VP (VBZ has) (NP (NP (DT the) (JJS worst) (NN outbreak)) (PP (IN of) (NP (NP (DT any) (NN country)) (PP (IN in) (NP (DT the) (NN world))))))) (. .)))
