1: (ROOT (S (NP (NN Shortage)) (PP (IN of) (NP (NNP Virus) (NNPS Tests))) (PP (PP (IN in) (. ..) (NP (NP (NNPS Lures) (NNPS Profiteers)) (CC and) (NP (NNP Con) (NNPS Artists)))) (NNP LONDON)) (: -) (S (PP (IN Within) (NP (NP (NNS hours)) (PP (IN of) (NP (NP (DT the) (JJ British) (NN government)) (VP (VBG announcing) (SBAR (IN that) (S (NP (PRP$ its) (NNP National) (NNP Health) (NNP Service)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB dedicate) (NP (NP (DT the) (NNS resources)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (DT every) (JJ suspected) (NN case)) (PP (IN of) (NP (NN coronavirus)))))))))))))))))) (, ,) (NP (NP (DT a) (NN doctor)) (PP (IN at) (NP (NP (DT a) (JJ private) (NN clinic)) (PP (IN in) (NP (NNP London)))))) (VP (VBD began) (S (VP (VBG procuring) (NP (NP (NP (NNS supplies)) (PP (IN of) (NP (NN screening) (NNS kits)))) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBG selling) (PP (IN for) (NP (NP (CD three) (NNS times)) (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD cost))))))))))))))) (. .)))
2: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG slagging) (NP (PRP me)) (PRT (RP off)) (PP (IN for) (NP (NN racketeering))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (DT the) (NN doctor)) (, ,) (NP (NNP Mark) (NNP Ali)) (, ,)) (S (VP (VBG using) (NP (DT a) (JJ British) (NN term)) (S (VP (TO to) (VP (VB refer) (PP (IN to) (NP (NP (DT the) (NNS insults)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN received)))))))))))) (. .)))
3: (ROOT (S (PP (IN Within) (NP (DT a) (NN week))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN taken) (PRT (RP in)) (NP (NP (NP (QP (CD .6) (CD million)) (NNS pounds)) (PP (IN in) (NP (NNS orders)))) (, ,) (NP (QP ($ about$) (CD 3) (CD million)))))) (. .)))
4: (ROOT (S (`` `) (PP (IN On) (NP (DT the) (NN contrary))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (PRP$ his) (NNS activities)))))) (. .)))
5: (ROOT (S (NP (PRP I)) (VP (VBD met) (NP (DT a) (JJ national) (NN need)) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (VBD was) (VP (VBG doing) (NP (JJ little))))))))) (. .) ('' ')))
6: (ROOT (S (NP (NP (JJ Widespread) (NN testing)) (PP (IN for) (NP (DT the) (NN coronavirus)))) (VP (VBZ has) (ADVP (IN since)) (VP (VBN emerged) (PP (IN as) (NP (NP (DT a) (JJ central) (NN pillar)) (PP (IN of) (NP (NP (DT the) (JJ British) (NN government) (POS 's)) (NN strategy) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN outbreak))))))))))) (. .)))
7: (ROOT (S (CC But) (NP (JJ private) (NML (NML (NNS clinics)) (, ,) (NML (NNS labs)) (CC and) (NML (ADJP (NN g) (HYPH -) (IN between)) (NNS distributors)))) (VP (VBP have) (VP (VBN jumped) (PP (IN at) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB trade) (PP (IN in) (NP (NN testing) (NNS services)))))))) (, ,) (S (VP (VBG snapping) (PRT (RP up)) (NP (NP (NNS supplies)) (PP (IN of) (NP (NP (JJ diagnostic) (NNS kits)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN government)) (ADVP (RB badly)) (VP (VBZ needs))))))))))) (. .)))
8: (ROOT (S (S (VP (VBG Adding) (PP (IN to) (NP (DT the) (NNS concerns))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS kits)))) (VP (VBP have) (VP (VBN been) (VP (VBN sold) (PP (IN at) (NP (DT a) (JJ steep) (NN markup))) (, ,) (S (VP (VBG bringing) (NP (NP (NNS accusations)) (PP (IN of) (NP (NN profiteering))))))))) (. .)))
9: (ROOT (S (NP (JJ Many)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ unreliable)) (, ,) (S (VP (VBG producing) (NP (NP (JJ false) (NNS negatives)) (CC and) (NP (JJ false) (NNS positives)))))) (. .)))
10: (ROOT (S (NP (DT Some)) (VP (VBP are) (NP (JJ outright) (NNS fakes))) (. .)))
11: (ROOT (S (NP (NNP Britain)) (, ,) (PP (IN like) (NP (DT the) (NNP United) (NNPS States))) (, ,) (VP (VBD changed) (NP (NNS tactics)) (SBAR (IN after) (S (NP (PRP$ its) (NNS leaders)) (VP (VBD came) (PP (IN under) (NP (NP (JJ fierce) (NN criticism)) (PP (IN for) (S (ADVP (RB initially)) (VP (VBG failing) (S (VP (TO to) (VP (VB test) (ADVP (RB widely) (RB enough)))))))))))))) (. .)))
12: (ROOT (S (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ aims) (S (VP (TO to) (VP (VB test) (NP (NP (CD 2,000) (NN hospital) (NNS patients)) (NP (DT a) (NN day)))))))) (, ,) (CC and) (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Boris) (NNP Johnson)) (VP (VBD announced) (PP (IN on) (NP (NNP Monday))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD would) (VP (VB buy) (`` `) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NN testing) (NNS kits)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (NP (PRP us)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN tide)) (PP (IN on) (NP (DT this) (JJ invisible) (NN killer))))))))))))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NML (JJ Public) (NN health)) (NNS officials)) (VP (VBP have) (VP (VBN said) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (NP (NNS discussions)) (PP (IN with) (NP (QP (RB nearly) (CD two) (NN dozen)) (JJ private) (NNS firms))) (PP (IN about) (NP (NML (NN coronavirus) (NN testing)) (NNS systems)))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN signed) (NP (NP (NP (DT a) (NN deal)) (ADJP (JJ worth) (NP (QP ($ about$) (CD .2) (CD million))))) (PP (IN with) (NP (NP (CD one) (NN laboratory)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNS kits)))))))))))))))) (. .)))
14: (ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN doubt) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB reach) (NP (PRP$ its) (NN goal)))))))))) (, ,) (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS authorities)) (VP (MD should) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (JJ private) (NNS companies))) (PP (PP (IN for) (NP (NN testing) (NNS kits))) (CC or) (PP (IN for) (NP (JJ other) (JJ important) (NNS items)))) (PP (IN at) (NP (DT this) (JJ crucial) (NN moment))))))))))) (. .)))
15: (ROOT (SINV (`` `) (S (NP (NP (DT A) (JJ scarce) (, ,) (JJ vital) (NN resource)) (PP (IN like) (NP (NN testing)))) (VP (MD must) (VP (VB be) (VP (VBN thought) (PP (IN of)) (PP (IN as) (NP (DT a) (JJ public) (NN resource))) (, ,) (ADVP (RB no) (RB matter) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN produced) (CC and) (VBN provided) (PP (IN by) (NP (NP (DT the) (NN government)) (CC or) (NP (DT the) (JJ private) (NN sector))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NP (NNP D.) (NNP Jonathan) (NNP Quick)) (PP (IN of) (NP (NP (DT the) (NNP Duke) (NML (NNP Global) (NNP Health)) (NNP Institute)) (PP (IN in) (NP (DT the) (NNP United) (NNP States)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (JJ former) (NN director)) (PP (IN of) (NP (NN medicine) (NN policy))) (PP (IN at) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))))))) (. .)))
16: (ROOT (S (S (S (RB Not) (VP (TO to) (VP (VB do) (ADVP (RB so))))) (ADVP (RB further)) (VP (VBZ endangers) (NP (NN everyone)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
17: (ROOT (S (NP (DT That)) (VP (VBZ has) (RB not) (VP (VBN stopped) (NP (DT some) (NNS companies)) (PP (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (VB cash) (PRT (RP in)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (RB not) (RB strictly) (VBG speaking) (JJ illegal)) (CC but) (VP (MD can) (VP (VB carry) (NP (DT a) (NN stigma)))))))))) (. .)))
18: (ROOT (S (VP (VB Consider) (NP (NP (NNP AlphaBioLabs)) (, ,) (NP (NP (NP (DT a) (JJ small) (JJ private) (NN service)) (PP (IN in) (NP (JJ northwestern) (NNP England)))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (, ,) (PP (IN until) (ADVP (RB now))) (, ,) (ADJP (ADVP (RB probably) (ADVP (RBS best))) (VBN known) (PP (IN for) (S (VP (VBG carrying) (PRT (RP out)) (NP (NP (NN DNA) (NNS tests)) (PP (IN on) (NP (`` `) (NP (DT The) (NML (NNP Jeremy) (NNP Kyle)) (NNP Show)) (, ,) ('' ') (NP (NP (NP (DT a) (NML (NN tabloi) (HYPH -) (NN style)) (NN daytime) (NN TV) (NN program)) (PP (IN in) (NP (NNP Britain)))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN canceled) (NP (JJ last) (NN year)))))))))))))))))))) (. .)))
19: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN published) (PP (IN on) (NP (NNP March) (CD 20)))))) (, ,) (NP (DT the) (NN lab)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (ADJP (`` `) (JJ shocked) (CC and) (VBN saddened) (S (VP (TO to) (VP (VB receive) (NP (NP (ADJP (RB so) (JJ many)) (JJ desperate) (NNS inquiries)) (PP (IN from) (NP (NP (NP (NML (NN fron) (HYPH -) (NN line)) (NNS organizations)) (, ,) (JJ such) (IN as) (NP (DT the) (: ...))) (, ,) (VP (VBG needing) (NP (DT the) (CD Covi-19) (NN screening) (NN test))))))))))))))) (. .) ('' ')))
20: (ROOT (S (NP (DT The) (NN company)) (VP (VP (VBD pledged) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (`` `) (JJ initial) (NN stock) ('' ')) (PP (IN to) (NP (DT the) (NNP National) (NNP Health) (NNP Service))) (PP (IN at) (NP (NN cost))))))) (, ,) (CC but) (VP (VBD did) (RB not) (VP (VB say) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NN testing) (NNS kits)) (S (NP (WDT that)) (VP (VBD included))))))) (. .)))
21: (ROOT (S (ADVP (NP (CD Three) (NNS days)) (RBR earlier)) (, ,) (NP (NP (NNP AlphaBioLabs)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (IN since)) (VP (VBN stopped) (S (VP (VBG marketing) (NP (DT the) (NN test)) (PP (IN to) (NP (DT the) (NN public))))))))) (, -)) (VP (VBD had) (VP (VBN announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBG selling) (NP (PRP$ its) (NN kit)) (PP (IN for) (NP (QP ($ £) (CD 125))))))))))) (. .)))
22: (ROOT (S (NP (CD One) (NN newspaper)) (VP (VBD hailed) (NP (DT the) (NN news)) (PP (IN with) (NP (NP (DT the) (NN headline)) (: :) (`` `) (S (NP (NP (JJ Brit) (NN lab) (POS 's)) (JJ new) (NML (NN finge) (HYPH -) (NN prick)) (NN test)) (VP (MD can) ('' `) (VP (VB detect) (NP (NN virus)) (PP (IN in) (NP (CD 15) (NNS minutes))))))))) (. .)))
23: (ROOT (S ('' '') (CC But) (NP (DT the) (JJ British) (NN lab)) (VP (VBD did) (RB not) (VP (VB create) (NP (DT the) (NN test)))) (. .)))
24: (ROOT (S (NP (NP (DT The) (NN one)) (VP (VBN advertised) (PP (IN on) (NP (PRP$ its) (NN website))))) (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (NP (DT an) (JJ American) (NN company)) (, ,) (NP (NNP BioMedomics)))))) (. .)))
25: (ROOT (S (NP (DT Each) (NN kit)) (VP (VBZ costs) (NP (NP (NP (QP ($ around$) (CD 2))) (SBAR (S (VP (TO to) (VP (VB manufacture)))))) (CC and) (VP (NP (QP (DT no) (JJR more) ($ than$) (CD 9))) (S (VP (TO to) (VP (VB buy) (ADVP (JJ wholesale)))))))) (. .)))
26: (ROOT (S (NP (NP (NNP David) (NNP Thomas)) (, ,) (NP (NP (VBG managing) (NN director)) (PP (IN of) (NP (NNP AlphaBioLabs)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN test)))) (VP (VBD was) (NP (QP (RB only) (CD one)) (NN expense)) (PP (IN in) (NP (PRP$ their) (NN marketing))))))) (. .)))
27: (ROOT (S (NP (DT The) (NN company)) (ADVP (RB also)) (VP (VBZ pays) (PP (IN for) (NP (NP (NP (DT a) (NN demonstration)) (PP (IN by) (NP (DT a) (JJ medical) (NN worker)))) (CC and) (NP (NP (JJ online) (NNS tutorials)) (PP (IN for) (NP (NP (NNS businesses)) (PP (IN with) (NP (JJR larger) (NNS orders))))))))) (. .)))
28: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD pointed) (PP (IN to) (NP (NP (VBG rising) (NN component) (NNS costs)) (, ,) (CC and) (NP (UCP (NN packaging) (CC and) (JJ logistical)) (NNS expenses))))) (. .)))
29: (ROOT (S (S (NP (NNP M.) (NNP Thomas)) (VP (VBD declined) (S (VP (TO to) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN about) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN profit)) (S (NP (DT the) (NN company)) (VP (VBD made) (PP (IN per) (NP (NN test)))))) (CC or) (SBAR (WHNP (WRB how) (JJ many)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN sold))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN profit) (NN margin)) (VP (VBD was) (`` `) (ADJP (ADJP (RB very) (JJ modest)) (CC and) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NN industry) (NNS norms))))))))))) (. .) ('' ')))
30: (ROOT (S (NP (NNP BioMedomics)) (VP (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (JJ British) (NN lab)) (VP (VP (VBD had) (VP (VBN placed) (NP (NP (DT an) (NN order)) (PP (IN for) (NP (NN coronavirus) (NNS tests)))))) (PRN (: -) (S (NP (DT a) (JJ minimum) (NN order)) (VP (VBZ is) (NP (CD ,) (CD 000) (NNS kits)))) (: -)))))) (CC but) (VP (MD would) (RB not) (VP (VB provide) (NP (DT any) (JJ further) (NNS details))))) (. .)))
31: (ROOT (S (PP (IN As) (NP (DT a) (JJ small) (NN company))) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (NP (DT a) (NN spokesman)) (, ,) (NP (NNP Kent) (NNP Lupino)))) (, ,)) (`` `) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB vet) (NP (NNS resellers)) (ADVP (ADVP (RB as) (RBS best)) (SBAR (S (NP (PRP we)) (VP (MD can))))))))))) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB use) (NP (DT this) (NN pandemic)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (ADVP (RB blatantly)) (VP (VB profiteer) (PP (IN from) (NP (NP (DT those)) (PP (IN in) (NP (NN need))))))))))))))))))) (. .) ('' ')))
32: (ROOT (S (NP (NNP AlphaBioLabs)) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (VP (VBG hoping) (S (VP (TO to) (VP (VB clear) (NP (NP (PRP$ its) (NN backlog)) (PP (IN of) (NP (NNS orders))))))))) (CC and) (VP (VBD had) (VP (VBN enlisted) (NP (NP (NNS manufacturers)) (PP (IN with) (NP (NP (NNS offices)) (PP (IN in) (NP (NP (NNP China)) (, ,) (NP (NNP Germany)) (CC and) (NP (DT the) (NNP United) (NNPS States))))))))))))) (, ,) (CC but) (VP (VBD refused) (S (VP (TO to) (VP (VB name) (NP (PRP them))))))) (. .)))
33: (ROOT (S (S (VP (VBG Going) (ADVP (RB forward)))) (PRN (, ,) (S (NP (NNP M.) (NNP Thomas)) (VP (VBD said))) (, ,)) (NP (DT the) (NN lab)) (VP (MD would) (VP (VB sell) (NP (DT the) (NNS tests)) (PP (ADVP (RB only)) (IN to) (NP (NP (DT the) (: ...)) (, ,) (NP (NN emergency) (NNS services))) (CC and) (PP (IN to) (NP (NP (NNS businesses)) (VP (VBN classified) (PP (IN by) (NP (DT the) (NN government))) (PP (IN as) (`` `) (NP (NML (JJ critical) (NN infrastructure)) (NNS companies))))))))) (. .) ('' ')))
34: (ROOT (S (`` `) (S (NP (NNP AlphaBioLabs)) (VP (VBZ is) (ADVP (RB absolutely)) (RB not) (VP (VP (VBG profiteering) (PP (IN from) (NP (DT this) (JJ global) (NN health) (NN pandemic)))) (, ,) (CC but) (VP (VBG providing) (NP (NP (DT a) (JJ vital) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (JJ great) (NN demand))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
35: (ROOT (S (NP (NP (NNP Annelise) (NNP Wilde) (HYPH -) (NNP Smith)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (VBG emerging) (JJ infectious) (NNS diseases))) (PP (IN at) (NP (NP (DT the) (NNP London) (NNP School)) (PP (IN of) (NP (NP (NNP Hygiene)) (CC and) (NP (NNP Tropical) (NNP Medicine))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS governments)) (VP (MD should) (VP (VB set) (NP (NP (DT a) (NN cap)) (PP (IN on) (NP (NP (NP (DT the) (NN price)) (CC and) (NML (NN number))) (PP (IN of) (NP (NP (NNS tests)) (ADJP (JJ available) (PP (IN through) (NP (DT the) (JJ private) (NN sector)))))))))))))) (. .)))
36: (ROOT (S ('' `) (SBAR (IN While) (S (NP (PRP I)) (VP (VP (VBP am) (DT all) (PP (IN for) (NP (ADJP (JJ liberal) (CC and) (JJ extensive)) (NN testing)))) (, ,) (CC and) (VP (VBP am) (RB not) (PP (IN against) (NP (NP (DT the) (JJ private) (NN sector)) (VP (VBG offering) (NP (NN testing))))))))) (PRN (, ,) ('' ') (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` `) (NP (DT the) (NN government)) (VP (VBZ needs) (S (VP (TO to) (VP (VB clamp) (PRT (RP down)) (PP (IN on) (NP (NP (DT any) (NN exploitation)) (PP (IN during) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN crisis))))))))))) (. .) ('' ')))
37: (ROOT (NP (NP (NNS ImageExamples)) (PP (IN of) (NP (JJ fake) (NN coronavirus) (NNS treatments))) (PP (IN in) (NP (NP (DT an) (NN image)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NML (NML (NNP City)) (PP (IN of) (NP (NNP London)))) (NN police)))))) (. .)))
38: (ROOT (NP (NN Credit) (. ..)))
39: (ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN donated) (NP (CD 100) (NNS tests)) (PP (IN to) (NP (DT the))))) (: ...) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB entirely) (JJ comfortable) (PP (IN with) (NP (DT the) (NN price))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NN somebody) (RB else)) (VP (VBZ wants) (S (VP (TO to) (VP (VB offer) (NP (PRP it)) (PP (IN for) (NP (JJR less))))))))) (, ,) (NP (WDT that)) (VP (VBZ 's) (ADJP (JJ fine)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
40: (ROOT (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN tested)))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB offer) (NP (PRP it)))))))) (. .) ('' ')))
41: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNP D.) (NNP Ali)) (VP (VBZ is) (VP (VBG offering) (PP (IN for) (NP (DT that) ($ £) (CD 375))))))) (VP (VBZ takes) (NP (DT some) (NN explanation))) (. .)))
42: (ROOT (S (S (NP (DT The) (NNP Private) (NML (NNP Harley) (NNP Street)) (NNP Clinic)) (VP (VBZ does) (RB not) (VP (VB manufacture) (NP (DT the) (NN coronavirus) (NN test) (NNS kits))))) (, ,) (CC nor) (SINV (VBZ does) (NP (PRP it)) (VP (VP (VB distribute) (NP (PRP them))) (CC or) (VP (VB process) (NP (DT any) (NN test) (NNS results))))) (. .)))
43: (ROOT (S (CC Yet) (NP (PRP it)) (VP (VBZ has) (VP (VBN sold) (NP (DT the) (NN testing) (NNS kits)) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD three) (NNS times)) (DT the) ($ £) (CD 120)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN manufacturer)) (, ,) (NP (NP (NNP Randox) (NNPS Laboratories)) (PP (IN in) (NP (NNP Northern) (NNP Ireland)))) (, ,)) (VP (VBZ charges) (NP (DT the) (NN public)) (ADVP (RB directly))))))))) (. .)))
44: (ROOT (S (SBAR (IN Once) (S (VP (VBN ordered) (PP (IN on) (NP (DT the) (NML (NNP Private) (NNP Harley) (NNP Street) (NNP Clinic)) (NN website)))))) (, ,) (NP (DT the) (NNS tests)) (VP (VBP are) (VP (VBN shipped) (PP (IN from) (NP (NNP Randox))) (ADVP (RB directly)) (PP (IN to) (NP (NNS customers))) (PP (IN without) (S (ADVP (RB ever)) (VP (VBG passing) (PP (IN through) (NP (DT the) (NN clinic)))))))) (. .)))
45: (ROOT (S (S (NP (NNP D.) (NNP Ali)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NNS kits)))))))))) (CC and) (VP (VBD claimed) (S (RB not) (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT what) (NN profit)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN made))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN price)) (VP (VBD included) (NP (JJ clinical) (NN advice))))))) (. .)))
46: (ROOT (S (NP (NP (JJ Private) (NML (NNP Harley) (NNP Street)) (NNP Clinic) (POS 's)) (JJ main) (NN asset)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN marketing) (NN value)) (SBAR (S (NP (PRP$ its) (NN name)) (VP (VBZ brings) (PP (IN through) (NP (NP (DT an) (NN association)) (PP (IN with) (NP (NP (DT the) (JJ renowned) (JJ medical) (NN street)) (PP (IN in) (NP (NNP London))))))))))) (: -) (PP (IN despite) (NP (NP (NN company) (NNS records)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT the) (`` `) (NN clinic) ('' ')) (VP (VBZ is) (ADVP (RB actually)) (VP (VBN based) (PP (IN at) (NP (NP (NP (NNP D.) (NNP Ali) (POS 's)) (NN apartment)) (, ,) (ADVP (NP (NNS miles)) (RB away) (PP (IN in) (NP (NNP North) (NNP London))))))))))))))))) (. .)))
47: (ROOT (S (NP (DT The) (NN firm)) (VP (VBD was) (VP (VBN incorporated) (PP (IN in) (NP (CD 2017))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NP (NP (NNP D.) (NNP Ali) (POS 's)) (CD two) (JJ previous) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (ADJP (RB almost) (JJ identical)) (NNS names))))) (, ,)) (VP (VBD were) (VP (VBN struck) (PP (IN off) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN register)) (PP (IN of) (NP (NNS companies))))) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB provide) (NP (VBN required) (JJ financial) (NNS data)))))))))))))) (. .)))
48: (ROOT (S (NP (JJ Private) (NML (NNP Harley) (NNP Street)) (NNP Clinic)) (VP (VBD was) (ADVP (RB also)) (VP (VBN threatened) (PP (IN with) (S (VP (VBG being) (VP (VBN struck) (PRT (RP off)))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD posted) (NP (JJ financial) (NNS accounts)) (NP (JJ last) (NN summer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (NP (NP (JJ total) (JJ net) (NNS assets)) (PP (IN of) (NP (QP (JJR less) (IN than) ($ £) (CD 200)))))))))))))))) (. .)))
49: (ROOT (S (NP (NNP D.) (NNP Ali)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP$ his) (NN clinic)) (VP (VBD had) (VP (VBN delivered) (NP (NP (NNS orders)) (PP (IN for) (NP (NP (NNS tests)) (ADJP (JJ worth) (NP (QP ($ £) (CD 1) (CD million))))))) (ADVP (RB so) (RB far)))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (ADJP (RB so) (VBN overwhelmed) (PP (IN with) (NP (NNS requests))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB hire) (NP (NP (JJ temporary) (NNS employees)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NNS calls)))))))))))))))))))))) (. .)))
50: (ROOT (S (NP (DT The) (NN doctor)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD planned) (S (VP (TO to) (VP (VB hire) (NP (JJR more) (NN staff) (NNS members)) (NP (DT this) (NN week)) (S (VP (TO to) (VP (VB help) (S (VP (VB cope) (PP (IN with) (NP (DT the) (NN surge))))))))))))))) (. .)))
51: (ROOT (S (`` `) (S (NP (PRP I)) (ADVP (RB basically)) (VP (VBD had) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN war) (NN cabinet))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
52: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG responding) (PP (IN to) (NP (DT a) (JJ national) (NN emergency))))) (. .) ('' ')))
53: (ROOT (S (CC But) (PP (IN despite) (NP (NP (DT the) (JJ extra) (NN staffing)) (, ,) (CC and) (NP (NP (NNS assurances)) (PP (IN on) (NP (PRP$ his) (NN website))) (SBAR (IN that) (S (NP (NNS customers)) (VP (MD would) (VP (VB receive) (NP (PRP$ their) (NN test) (NNS returns)) (PP (IN within) (NP (CD three) (NNS days)))))))))) (, ,) (NP (DT the) (JJ first) (NNS results)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB start) (S (VP (VBG arriving) (PP (IN on) (NP (NNP Tuesday))) (, ,) (SBAR (NP (QP (JJR more) (IN than) (DT a)) (NN week)) (IN after) (S (NP (DT the) (NN service)) (VP (VBD was) (VP (VBN introduced)))))))))))) (. .)))
54: (ROOT (S (S (NP (NNP D.) (NNP Ali)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (`` `) (NP (JJ absolute) (NN pandemonium))))))))))) (, ,) ('' ') (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN left) (ADVP (RB short)) (SBAR (IN after) (S (S (NP (NNP Randox)) (VP (VBD failed) (S (VP (TO to) (VP (VB deliver) (NP (NP (NP (DT the) (CD thousand) (NNS tests)) (NP (DT a) (NN day))) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN promised)))))))))))) (SBAR (IN andthat) (S (NP (PRP$ his) (NNS customers)) (VP (VBD had) (ADVP (RB already)) (VP (VBN paid) (PP (IN for))))))))))))))) (. .)))
55: (ROOT (S (S (NP (NNP Randox)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ private) (NNS labs)))) (PP (IN in) (NP (NP (NNS discussions)) (PP (IN with) (NP (NP (JJ public) (NN health) (NNS officials)) (PP (IN in) (NP (NNP Britain))))) (PP (IN about) (S (VP (VBG providing) (NP (NNS tests))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBN overwhelmed) (PP (IN with) (NP (NP (NN demand)) (PP (IN from) (NP (DT the) (JJ private) (NN sector))))))))) (. .)))
56: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN lab)) (VP (VBD did) (VP (VB sign) (NP (DT a) (NN deal)) (PP (IN with) (NP (DT the))))))) (: ...) (PRN (, ,) (S (NP (NNP D.) (NNP Ali)) (VP (VBD said))) (, ,)) (NP (PRP he)) (VP (MD would) (VP (VB stop) (S (VP (VBG selling) (NP (DT the) (NNS kits)) (ADVP (RB privately)))))) (. .)))
57: (ROOT (S (NP (NP (NNP Amy) (NNP Millar)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NNP Randox)))) (, ,)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD was) (`` `) (PP (IN in) (NP (NP (NNS discussions)) (PP (IN with) (NP (NP (JJ various) (NN health) (NNS bodies)) (, ,) (PP (VBG including) (NP (NNP Public) (NNP Health) (NNP England))) (, ,))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB utilize) (NP (DT the) (NN test)) (S (VP (TO to) (VP (VB help) ('' ') (PP (IN in) (NP (DT the) (NN coronavirus) (NN response))))))))))))))))) (. .)))
58: (ROOT (S (NP (DT The) (NN company)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD had) (VP (VBN developed) (NP (NP (DT the) (NN test)) (PP (IN for) (NP (NP (DT a) (`` `) (ADJP (RB very) (JJ competitive)) (NN price)) ('' ')))))) (CC but) (VP (VBD had) (NP (`` `) (NP (DT no) (NN control)) ('' ') (PP (IN over) (SBAR (SBAR (WHNP (WP what) (NNS retailers)) (S (VP (VBD charged)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (NNS customers)) (VP (VBD were) (VP (VBN prepared) (S (VP (TO to) (VP (VB pay)))))))))))))))) (. .)))
59: (ROOT (S (NP (NP (DT Neither)) (PP (IN of) (NP (NP (DT the) (NNS tests)) (VP (VBN developed) (PP (IN by) (NP (NP (NNP Randox)) (CC or) (NP (NNP BioMedomics)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (ADJP (JJ British) (CC or) (JJ American)) (NNS authorities))) (, ,) (SBAR (IN though) (S (NP (DT both)) (VP (VP (VBP are) (NP (VBN accredited) (NNS labs))) (CC and) (VP (VBP have) (NP (JJ European) (NML (NN health) (CC and) (NN safety)) (NN certification))))))))) (. .)))
60: (ROOT (S (NP (NP (NNP Chris) (NNP Whitty)) (, ,) (NP (NP (JJ chief) (JJ medical) (NN officer)) (PP (IN for) (NP (NNP Britain)))) (, ,)) (VP (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD was) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (JJ several) (NNS companies))) (PP (IN about) (NP (NN antibody) (NNS tests))))))))) (CC but) (VP (VBD warned) (SBAR (IN that) (S (NP (NNS officials)) (VP (VBD were) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NNS kits)) (`` `) (PP (ADVP (RB currently)) (IN on) (NP (DT the) (NN market)))) (VP (VBP are) (NP (DT the) (JJ right) (NNS ones))))))))))) (. .) ('' ')))
61: (ROOT (S (NP (DT The) (JJ official) (NN advice)) (VP (VBZ is) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB avoid) (NP (JJ rapid) (, ,) (NML (DT a) (HYPH -) (NN home)) (NN coronavirus) (NNS tests)) (SBAR (IN because) (S (NP (EX there)) (VP (VBD was) (`` `) (NP (NP (JJ little) (NN evidence)) (PP (IN to) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ their) (NNS tests)))))))))))))) (. .) ('' ')))
62: (ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NNP AlphaBioLabs)) (VP (VBD acknowledged) (SBAR (IN that) (`` `) (S (NP (NML (NN screening) (NN testing)) (NNS devices)) (VP (VBP are) (VP (VBN known) (CC and) (VBN accepted) (PP (IN by) (NP (NNS scientists))) (S (VP (TO to) (RB not) (VP (VB be) (ADJP (ADJP (RB as) (JJ accurate)) (PP (IN as) (NP (NN laboratory) (JJ confirmatory) (NN testing)))))))))))) (. .) ('' ')))
63: (ROOT (S (NP (NP (NNP Professor) (NNP Wilde) (HYPH -) (NNP Smith)) (PP (IN of) (NP (NP (DT the) (NNP London) (NNP School)) (PP (IN of) (NP (NP (NNP Hygiene)) (CC and) (NP (NNP Tropical) (NNP Medicine))))))) (VP (VBD said) (SBAR (IN that) (S (NP (DT that)) (VP (VBD was) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN government)) (VP (VBD needed) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (NN testing)))) (, ,) (S (VP (TO to) (VP (VB determine) (`` `) (SBAR (WHNP (WP who)) (S (VP (VBZ sells) (NP (NNS tests)) (UCP (WHADVP (WRB where)) (, ,) (PP (IN at) (NP (WDT what) (NN price))) (CC and) (PP (IN at) (NP (WDT what) (NN standard)))))))))))))))))))) (. .) ('' ')))
64: (ROOT (S (`` `) (S (NP (DT Both) (NP (DT a) (JJ false) (JJ positive)) (CC and) (NP (DT a) (ADJP (JJ false) (JJ negative)) (NN test))) (VP (MD will) (VP (VB have) (NP (JJ negative) (NNS consequences))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD noted)) (. .)))
65: (ROOT (S (NP (JJ Other) (NNS kits)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADJP (RB just) (JJ fraudulent))) (. .)))
66: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (DT the) (JJ European) (NML (NNP Ant) (HYPH -) (NNP Fraud)) (NNP Office)) (VP (VBD began) (NP (NP (DT an) (NN inquiry)) (PP (IN into) (NP (NP (NP (JJ fake) (NN coronavirus) (NNS products)) (, ,) (PP (VBG including) (NP (NP (JJ counterfeit) (NN test) (NNS kits)) (, ,) (NML (NNS masks)) (, ,) (NP (JJ medical) (NNS devices)) (CC and) (NP (NNS sanitizers))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG being) (VP (VBN sold) (PP (IN around) (NP (DT the) (NN world))) (PP (IN for) (`` `) (NP (ADJP (RB potentially) (JJ huge)) (JJ illicit) (NNS profits)))))))))))) (. .) ('' ')))
67: (ROOT (S (SBAR (NP (DT A) (JJ few) (NNS days)) (IN after) (S (NP (DT the) (NN investigation)) (VP (VBD was) (VP (VBN opened))))) (, ,) (NP (NP (DT a) (ADJP (NP (CD 5) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN man)) (, ,) (NP (NNP Frank) (NNP Ludlow)) (, ,)) (VP (VBD appeared) (PP (PP (IN in) (NP (NN court))) (PP (IN in) (NP (NP (NNP Brighton)) (, ,) (NP (JJ southern) (NNP England)) (, ,)))) (VP (VBN accused) (PP (IN of) (S (VP (VBG making) (NP (NP (JJ fake) (NNS kits)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP he)) (VP (VBD had) (VP (VBN touted) (PP (IN as) (NP (NP (DT a) (NN treatment)) (PP (IN for) (NP (DT the) (JJ novel) (NN coronavirus)))))))) (CC but) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBD contained) (NP (ADJP (RB potentially) (JJ harmful)) (NNS chemicals))))))))))))) (. .)))
68: (ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN arrested) (SBAR (IN after) (S (NP (NP (DT the) (NML (NN law) (NN enforcement)) (NNS authorities)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (VP (VBD intercepted) (NP (NP (DT a) (NN package)) (VP (VBG containing) (NP (NP (CD 60)) (PP (IN of) (NP (DT the) (JJ fake) (NNS kits))))))))))) (. .)))
