1: (ROOT (NP (NP (NP (NP (JJ Chinese) (NNP Fortune) (NNP Cookie)) (PP (IN for) (NP (CD 2020)))) (: :) (`` `) (NP (NP (NNP Orange) (NNP Man)) (ADJP (NNP Bad))) ('' `)) (NP (EX There)) (VP (MD will) (VP (VB be) (NP (DT no) (JJ official) (`` `) (JJ Chinese) (NN collusion) ('' ')) (PP (IN in) (NP (CD 2020))))) (. .)))
2: (ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NN plenty)) (PP (IN of) (NP (NN collusion)))) (PP (IN among) (NP (NP (DT the) (NNP Democratic) (NNP Party)) (, ,) (NP (DT the) (JJ American) (NN press)) (, ,) (CC and) (NP (DT the) (NNP Chinese) (NNP Communist) (NNP Party)))) (S (VP (TO to) (VP (VB prevent) (NP (NNP President) (NNP Trump)) (PP (IN from) (S (VP (VBG winning) (NP (NN r) (HYPH -) (NN election))))) (PP (VB come) (NP (NNP November)))))))) (. .)))
3: (ROOT (S (NP (PRP It)) (ADVP (ADVP (RB just)) (VBP wo)) (VP (VBP ') (RB t) (VP (VB be) (VP (VP (VBN reported)) (CC or) (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (NN news) (NN story)) (PP (IN of) (NP (DT any) (NN kind))))))))) (. .)))
4: (ROOT (S (NP (NNS Journalists)) (VP (MD will) (RB not) (VP (VB spend) (NP (DT the) (JJ next) (CD six) (NNS months)) (S (ADVP (RB breathlessly)) (VP (VBG screaming) (PP (IN about) (NP (NP (DT the) (NML (JJ national) (NN security)) (NNS implications)) (PP (IN of) (NP (NP (NP (NP (NNP America) (POS 's)) (ADJP (RBS most) (JJ lethal)) (JJ geopolitical) (NN foe)) (-LRB- `) (VBG waging) (NP (NP (NN war)) (-RRB- '))) (PP (IN on) (NP (JJ American) (NN democracy))))))))))) (. .)))
5: (ROOT (S (NP (NNS Reporters)) (VP (MD will) (RB not) (VP (VB accuse) (NP (NNP Joe) (NNP Biden)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NML (S (VP (VBN bought) (CC and) (VBN paid) (PP (IN for))))) (JJ Chinese) (NN spy))))))) (. .)))
6: (ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (NML (JJ special) (NN counsel)) (NNS investigations)) (PP (IN into) (NP (NP (JJ Chinese) (NN influence)) (PP (PP (IN on) (NP (NNP Facebook) (CC or) (NNP Twitter))) (CC or) (PP (IN on) (NP (JJ random) (NN quilting) (NN messaging) (NNS boards))))))))) (. .)))
7: (ROOT (S (NP (CC Neither) (NP (NNP Robert) (NNP Mueller)) (CC nor) (NP (NNP Rod) (NNP Rosenstein))) (VP (MD will) (VP (VB invent) (NP (NP (DT some) (JJ dangerous) (JJ new) (NN interpretation)) (PP (IN of) (NP (DT the) (NNP First) (NNP Amendment)))) (S (VP (TO to) (VP (VB turn) (NP (NP (JJ online) (JJ political) (NN speech)) (PP (IN by) (NP (JJ Chinese) (NN internet) (NNS trolls)))) (PP (IN into) (NP (NP (JJ criminal) (NN fraud)) (PP (IN against) (NP (DT the) (NNP United) (NNPS States)))))))))) (. .)))
8: (ROOT (S (NP (NN Nobody)) (VP (MD will) (VP (VB talk) (PP (IN about) (NP (NP (NP (DT the) (JJ large) (JJ American) (NNS corporations)) (VP (ADVP (RB now)) (VBN controlled) (PP (IN by) (NP (JJ Chinese) (NNS interests))))) (CC or) (NP (NP (DT the) (JJ large) (NN amount)) (PP (IN of) (NP (NP (JJ prime) (JJ real) (NN estate)) (SBAR (S (NP (DT the) (JJ Chinese) (NNS communists)) (ADVP (RB secretly)) (VP (VBP own) (PP (PP (IN from) (NP (NP (NNP Bangor)) (, ,) (NP (NNP Maine)))) (PP (IN to) (NP (NP (NNP San) (NNP Diego)) (, ,) (NP (NNP California))))))))))))))) (. .)))
9: (ROOT (S (NP (NN Nobody)) (VP (MD will) (VP (VB care) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (NN stat) (HYPH -) (VBN owned)) (NNP Bank)) (PP (IN of) (NP (NNP China)))) (VP (VBD provided) (NP (NP (NNP Hunter) (NNP Biden) (POS 's)) (NN investment) (NN firm)) (NP (NP (QP ($ with$) (CD .5) (CD billion))) (PP (IN in) (NP (NP (NN financing)) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NP (DT the) (JJ same) (NML (NML (JJ facial) (NN recognition)) (NN surveillance)) (NN software)) (SBAR (S (NP (DT the) (JJ communist) (NN dictatorship)) (VP (VBZ uses) (S (VP (TO to) (VP (VB control) (NP (NP (PRP$ its) (NNS citizens) (POS ')) (NNS movements)))))))))))))))))))) (. .)))
10: (ROOT (S (SBAR (ADVP (RB Just)) (IN as) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ questions) (NP (NP (DT the) (NN veracity)) (PP (IN of) (NP (DT the) (CD 2016) (`` `) (JJ Russian) (NN collusion) ('' ') (NN myth)))))))) (VP (VBZ is) (VP (VBN dismissed) (PP (IN as) (NP (DT a) (JJ quackish) (NN conspiracist))) (PP (IN by) (NP (DT the) (JJ mainstream) (NNS media))))))) (, ,) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ points) (PRT (RP out)) (NP (NP (DT the) (JJ obvious) (`` `) (JJ Chinese) (NN collusion) ('' ')) (VP (VBG taking) (NP (NN place)) (PP (ADVP (RB right)) (IN before) (NP (PRP$ our) (NNS eyes))))))))) (VP (MD will) (VP (VB be) (ADVP (RB just) (RB as) (RB quickly)) (VP (VBN accused) (PP (IN of) (NP (NN quackery))) (, ,) (ADVP (RB too))))) (. .)))
11: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN story)) (PP (IN of) (NP (DT the) (CD 2020) (NN election)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ merits) (S (VP (VBG mentioning))))))))) (. .)))
12: (ROOT (S (S (PP (IN For) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ mainstream) (NN press))))) (, ,) (NP (DT this) (JJ glaring) (JJ journalistic) (NN malpractice)) (VP (VBZ is) (NP (NP (RB yet) (DT another) (NN testament)) (PP (IN to) (SBAR (WHADJP (WRB how) (JJ u) (HYPH -) (JJ American)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP are)))))))) (: :) (S (NP (NP (PRP$ their) (NN hatred)) (PP (IN of) (NP (NNP President) (NNP Trump)))) (VP (VBZ outweighs) (NP (NP (DT any) (JJ nagging) (NN regret)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB harbor) (PP (IN for) (S (VP (VBG aiding) (CC and) (VBG abetting) (NP (NP (NNP Beijing) (POS 's)) (NN security) (NNS interests)))))))))))) (. .)))
13: (ROOT (S (SBAR (ADVP (RB Just)) (IN as) (S (NP (NP (NNP Ted) (NNP Kennedy)) (CC and) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ American) (NN press))))) (VP (VBD conspired) (PP (IN with) (NP (NML (JJ Soviet) (JJ general) (NN secretary)) (NNP Yuri) (NNP Andropov))) (S (VP (TO to) (VP (VB defeat) (NP (NNP President) (NNP Reagan)) (PP (IN in) (NP (DT the) (CD 1984) (NN election))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT a) (NN promise) (S (VP (TO to) (VP (VB scrap) (NP (NP (NNP Reagan) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB deploy) (NP (NML (JJ mi) (HYPH -) (NN range)) (JJ nuclear) (NNS weapons)) (PP (IN to) (NP (NNP Western) (NNP Europe)))))))))))))))))))) (, ,) (NP (NP (NNP China) (NNP Joe)) (CC and) (NP (DT the) (JJ American) (NN press))) (VP (MD will) (VP (VB justify) (S (VP (VBG weakening) (NP (NP (DT the) (NML (NNP United) (NNPS States)) (NN security) (NN posture)) (PP (IN against) (NP (NNP China)))) (NP (NN today)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ means) (NP (NP (NN victory)) (PP (IN for) (NP (NP (DT the) (NNPS Democrats)) (CC and) (NP (PRP$ their) (JJ communist) (NNS friends)))) (NP (NN tomorrow)))))))) (. .)))
14: (ROOT (S (S (NP (DT The) (JJ Chinese) (NNS communists)) (VP (VBP are) (PP (IN at) (NP (NP (NN war)) (PP (IN with) (NP (NNP America))))))) (, ,) (S (NP (DT the) (NN press)) (VP (VBP have) (VP (VBN chosen) (NP (DT a) (NN side))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (RB not) (PP (IN on) (NP (PRP it))))) (. .)))
15: (ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD five) (NNS months))) (, ,) (NP (NNP China)) (VP (VBZ has) (ADVP (RB negligently) (CC or) (RB intentionally)) (VP (VP (VP (VBN released) (NP (DT a) (NN virus)) (PP (IN from) (NP (NP (NNP Wuhan) (POS 's)) (NNP Biosafety) (NN Level) (CD 4) (NNP Laboratory)))) (: ;) (VP (VP (VBD covered) (PRT (RP up)) (NP (NP (DT the) (NN existence) (CC and) (NN spread)) (PP (IN of) (NP (DT the) (NN disease)))) (PP (IN by) (NP (`` `) (VBG disappearing) ('' ') (NNS doctors) (CC and) (NNS journalists)))) (: ;) (VP (VBD denied) (NP (NP (DT the) (NN communicability) (CC and) (NN lethality)) (PP (IN of) (NP (DT the) (NN virus)))) (SBAR (WHADVP (WRB when)) (S (NP (NN containment)) (VP (VBD was) (ADJP (JJ possible))))))) (: ;) (VP (VBN bullied) (CC and) (VBN bribed) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (PP (IN into) (S (VP (VBG praising) (NP (NP (NP (DT the) (JJ Chinese) (NNP Communist) (NNP Party) (POS 's)) (NN handling)) (PP (PP (IN of) (NP (DT the) (VBG emerging) (NN epidemic))) (: ;) (VP (VBD sent) (NP (PRP$ its) (NNS citizens)) (PP (PP (IN on) (NP (NP (NNS airplanes)) (PP (IN around) (NP (DT the) (NN world))))) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (VBG resulting) (NN infection)) (CC and) (NML (JJ economic) (NN misery))) (VP (MD would) (VP (VB be) (VP (VBN shared) (PP (IN by) (NP (NP (DT all)) (: ;) (VP (VBN held) (NP (NP (NP (DT the) (NNP United) (NNPS States)) (NN hostage)) (PP (IN by) (VP (VBG denying) (SBAR (IN lif) (HYPH -) (VBG saving) (NNS drugs) (CC and) (VP (JJ medical) (NN equipment))))))))))))))))))))))) (: ;) (VP (VP (VBD threatened) (NP (NP (RB ..) (NP (JJ naval) (NNS vessels))) (PP (IN with) (NP (NNP EMP) (NNS attacks))))) (CC and) (NP (NP (NP (ADJP (NP (NP (ADJP (NN nea) (HYPH -) (VBN miss)) (NNS collisions)) (: ;)) (ADVP (RB preposterously)) (VBN deflected)) (DT all)) (PP (PP (IN of) (NP (DT this) (JJ bad) (NN behavior))) (PP (IN onto) (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (PP (NP (NP (NP (DT the) (NNP Trump) (NN administration)) (PP (IN through) (NP (NP (DT a) (JJ spectacular) (NN regimen)) (PP (PP (PP (PP (IN of) (NP (NN propaganda))) (ADVP (RB gladly)) (VP (VBN eaten) (PRT (RP up)))) (CC and) (VBN served) (ADVP (ADVP (RB back)) (PP (IN to) (NP (DT the) (NN world))))) (PP (IN by) (NP (DT a) (JJ compliant) (, ,) (NML (S (VP (VB snak) (HYPH -) (PRP i) (HYPH -) (JJ th) (HYPH -) (NN grass)))) (JJ Western) (NN press))))))) (: ;) (CC and) (VBD taken) (NP (NN advantage))) (IN of)) (NP (DT the) (JJ global) (NN chaos))) (SBAR (S (NP (PRP it)) (VBN initiated)))) (IN by) (VBG escalating) (NP (PRP$ its) (NN conquest))) (PP (IN of) (NP (DT the) (NNP South) (NNP China) (NNP Sea)))) (, ,) (VP (VP (VP (VBG taking) (PRT (RP over)) (NP (NP (NP (JJ territorial) (NP (NN fishing))) (CC and) (NML (NN mining)) (NNS claims)) (VP (VBG belonging) (PP (IN to) (NP (JJ other) (NNS nations)))))) (, ,)) (CC and) (VBG disrupting) (NP (JJ international) (NN shipping) (NNS lanes)))) (, ,) (NP (DT all))) (IN while) (VBG strengthening) (NP (PRP$ its) (JJ industrial) (NN stranglehold))) (PP (IN of) (NP (DT the) (NNP West)))) (IN by) (VBG maximizing) (NP (DT the) (NN damage))) (PP (IN to) (NP (PRP$ its) (JJ overseas) (NNS competitors))))))) (PP (IN during) (NP (NP (NP (DT the) (VBG crippling) (JJ economic) (NN shutdown)) (NP (PRP it))) (VP (VBN created)))))))) (. .)))
16: (ROOT (S (NP (NNP China)) (VP (VP (VBZ has) (VP (VBN terrorized) (NP (DT the) (NN world)) (PP (IN with) (NP (PRP$ its) (NML (NML (NNS lies)) (CC and) (NML (JJ malicious) (NN behavior))))))) (CC and) (VP (VBZ has) (VP (VBN taken) (NP (DT every) (NN advantage)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN pain) (CC and) (NN suffering)) (ADJP (ADJP (RB as) (JJ bad)) (PP (IN as) (ADJP (JJ possible))))))))))) (. .)))
17: (ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN friend)) (PP (IN to) (NP (NP (DT no) (NN one)) (CC but) (NP (PRP itself))))))) (. .)))
18: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN world) (NN crisis)) (PP (IN of) (NP (PRP$ its) (JJ own) (NN making))))) (, ,) (NP (PRP$ its) (NNS priorities)) (VP (VBP have) (VP (VBN been) (S (VP (TO to) (VP (VP (VB quash) (NP (NP (JJ free) (NN speech)) (CC and) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (JJ governmental) (NN reform)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))))) (: ;) (VP (VB bully) (NP (NP (NNP Taiwan)) (, ,) (NP (DT the) (NNPS Philippines)) (, ,) (NP (NNP Vietnam)) (, ,) (CC and) (NP (NNP Malaysia))) (PP (IN into) (S (VP (VBG conceding) (NP (JJ legal) (JJ territorial) (NNS possessions)))))) (: ;) (CC and) (VP (VB blackmail) (NP (JJ American) (NNS companies)) (PP (IN from) (S (VP (VBG repositioning) (NP (PRP$ their) (NN supply) (NNS lines)) (ADVP (RB away) (PP (IN from) (NP (JJ Chinese) (NN soil))))))))))))) (. .)))
19: (ROOT (S (PP (IN For) (NP (NNS decades))) (, ,) (NP (NNP China)) (VP (VBZ has) (VP (VP (VBN manipulated) (NP (PRP$ its) (NN currency))) (, ,) (VP (VBD dumped) (NP (PRP$ its) (NN steel)) (S (VP (TO to) (VP (VB destroy) (NP (JJ American) (NN industry)))))) (, ,) (VP (VBD sent) (NP (PRP us)) (NP (NP (JJ poisoned) (NN dog) (NN food)) (CC and) (NP (JJ cheap) (JJ plastic) (NNS trinkets)))) (, ,) (CC and) (VP (VBN pursued) (NP (NP (DT a) (ADJP (RB barely) (JJ concealed)) (JJ geostrategic) (NN chess) (NN game)) (PP (IN against) (NP (DT the) (. ..)))) (PP (IN in) (NP (NP (NN preparation)) (PP (IN for) (NP (JJ future) (NN war)))))))) (. .)))
20: (ROOT (S (PP (IN In) (NP (NP (DT every) (NN sense)) (PP (IN of) (NP (DT the) (NN word))))) (, ,) (NP (DT the) (NNP Chinese) (NNP Communist) (NNP Party)) (VP (VBZ declares) (S (NP (PRP itself)) (NP (PRP$ our) (NN enemy)))) (. .)))
21: (ROOT (S (RB Yet) (NP (DT every) (NN day)) (NP (DT the) (JJ American) (NN press) (NN corps)) (VP (VBZ parrots) (NP (NP (NNP China) (POS 's)) (JJ official) (ADJP (NN stat) (HYPH -) (VBN issued)) (NN talking) (NNS points)) (PP (IN as) (NP (NN gospel))) (SBAR (IN while) (S (VP (VBG calling) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (S (NP (NP (DT a) (NN liar) (CC and) (NN villain)) (PP (IN to) (NP (PRP$ his) (NN face))))))))) (. .)))
22: (ROOT (S (PP (IN To) (NP (PRP them))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RBR more) (JJ important)) (S (VP (TO to) (VP (VB worry) (SBAR (IN whether) (S (NP (NP (DT a) (ADJP (RB geographically) (JJ correct)) (NN description)) (PP (IN of) (NP (DT the) (NNP Wuhan) (NN coronavirus)))) (VP (VBZ conveys) (NP (NP (JJ unconscious) (JJ racial) (NN animus)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (JJ everyday) (NNPS Americans)))))))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB investigate) (SBAR (IN whether) (S (NP (NP (NNP China) (POS 's)) (JJ deliberate) (NNS efforts) (S (VP (TO to) (VP (VB suppress) (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NP (DT the) (NN virus) (POS ')) (NN existence)) (CC or) (NP (NP (JJ potential) (NNS methods)) (PP (IN for) (NP (PRP$ its) (NN containment))))))))))) (ADVP (RB ultimately)) (VP (VBD generated) (NP (ADJP (RB far) (JJR greater)) (NML (NML (NN death)) (CC and) (NML (JJ economic) (NN destruction)))) (PP (IN around) (NP (DT the) (NN world))) (SBAR (IN than) (S (NP (DT the) (NNS Chinese)) (VP (VBP acknowledge)))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NNS media)) (VP (VBP ignore) (NP (NP (NP (NNP China) (POS 's)) (NN use)) (PP (IN of) (NP (NN concentration) (NNS camps))) (PP (IN for) (S (VP (VP (VBG imprisoning)) (CC and) (`` `) (FW r) (HYPH -) (VBG educating) ('' ') (NP (NP (NNS millions)) (PP (IN of) (NP (PRP$ their) (NNS citizens))))))))) (. .)))
24: (ROOT (S (NP (PRP They)) (VP (VBP ignore) (NP (NP (NP (NNP China) (POS 's)) (JJ absolute) (NN control)) (PP (IN of) (NP (`` `) (ADJP (RB politically) (JJ correct)) ('' ') (NN speech)))) (PP (IN through) (NP (DT an) (ADJP (NN eve) (HYPH -) (VBG expanding)) (NN surveillance) (NN matrix)))) (. .)))
25: (ROOT (S (NP (PRP They)) (VP (VBP ignore) (NP (NP (NNP China) (POS 's)) (NML (NML (ADJP (NN rac) (HYPH -) (VBN based)) (NN segregation)) (CC and) (NML (ADJP (NN se) (HYPH -) (VBN based)) (NN slavery))))) (. .)))
26: (ROOT (S (NP (PRP They)) (VP (VBP ignore) (NP (NP (DT the) (NNP Chinese) (NNP Communist) (NNP Party) (POS 's)) (ADJP (RB explicitly) (VBN stated)) (NN intention) (S (VP (TO to) (VP (VP (VB destroy) (NP (DT the) (NNP United) (NNPS States))) (CC and) (VP (VB become) (NP (NP (DT the) (NN master) (NN civilization)) (PP (IN of) (NP (PRP$ our) (JJ future) (NN world)))))))))) (. .)))
27: (ROOT (S (PP (IN Since) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NNP Nazi) (NNP Germany))))) (, ,) (NP (DT the) (NN world)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN witnessed) (NP (NP (DT a) (ADJP (RBR more) (JJ menacing)) (NN proclamation)) (PP (IN by) (NP (DT a) (JJ national) (NN government))) (SBAR (IN that) (S (NP (NP (DT a) (`` `) (NN mandate)) (PP (IN of) (NP (NN heaven))) ('' ')) (VP (VBZ justifies) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB rule) (PP (IN over) (NP (DT all) (JJ other) (NNS nations))))))))))))) (. .)))
28: (ROOT (S (CC And) (PP (ADVP (RB just)) (IN like) (NP (NP (NP (NNP Winston) (NNP Churchill) (POS 's)) (ADJP (RB repeatedly) (VBN ignored)) (NNS warnings)) (PP (IN about) (NP (NP (NP (DT that) (JJ evil) (NN empire)) (CC and) (NP (`` `) (DT the) (NN gathering) (NN storm) ('' '))) (VP (VBG leading) (PP (IN to) (NP (NNP WWII)))))))) (, ,) (NP (NP (DT the) (NNPS Democrats)) (CC and) (NP (JJ American) (NNS media))) (NP (NN today)) (VP (VBP have) (VP (VBN taken) (PRT (RP up)) (NP (NP (DT the) (NN mantle)) (PP (IN of) (NP (NNP Neville) (NNP Chamberlain)))) (PP (IN in) (S (VP (VBG ignoring) (NP (NP (DT the) (VBG looming) (NN storm)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (ADVP (RB well)) (VP (VB engulf) (NP (PRP us)) (PP (IN in) (NP (NNP WWIII))))))))))))) (. .)))
29: (ROOT (S (NP (DT The) (NN press)) (VP (VBD shed) (NP (JJ false) (NNS tears)) (PP (IN over) (NP (NP (NP (NNP President) (NNP Trump) (POS 's)) (NNS aspersions)) (PP (IN toward) (NP (NP (PRP$ their) (NN profession)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (NP (NNP China)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rules) (NP (DT those) (NNS people)) (PP (IN from) (ADVP (RB afar)))))))))))))) (. .)))
30: (ROOT (S (PP (IN Like) (NP (NP (NP (DT the) (JJ Midwestern) (NN industry)) (CC and) (NML (NN manufacturing) (NNS plants))) (SBAR (S (NP (PRP$ our) (VBG ruling) (NN establishment)) (ADVP (RB gladly)) (VP (VBD handed) (PRT (RP over)) (PP (IN to) (NP (DT the) (NNS communists))) (ADVP (RB long) (RB ago))))))) (, ,) (NP (DT the) (JJ American) (NN press)) (VP (VBP give) (NP (PRP$ their) (NN allegiance)) (PP (IN to) (NP (PRP$ our) (NNS enemies))) (ADVP (ADVP (RB willingly)) (CC and) (PP (IN with) (NP (JJ open) (NNS arms))))) (. .)))
31: (ROOT (S (PP (IN On) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ communist) (NNP China))))) (, ,) (NP (DT the) (CD 2020) (NN election)) (VP (MD could) (RB not) (VP (VB be) (ADJP (RBR more) (JJ stark)))) (. .)))
32: (ROOT (FRAG (NP (NNP Trump)) (: :) (`` `) (S (NP (NNP China)) (VP (VBZ is) (VP (VBG raping) (NP (PRP$ our) (NN country))))) (. .) ('' ')))
33: (ROOT (S (S (NP (PRP They)) (VP (VBP are) (`` `) (NP (CC neither) (NP (DT an) (NN ally)) (CC or) (NP (DT a) (NN friend))))) (: -) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB beat) (NP (PRP us))) (CC and) (VP (VB own) (NP (PRP$ our) (NN country)))))))) (. .) ('' ')))
34: (ROOT (NP (NP (NNP Biden)) (: :) (`` `) (S (NP (NNP China)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB eat) (NP (PRP$ our) (NN lunch)))))))) (. ?)))
35: (ROOT (S (VP (VB Come) (PRT (RP on)) (, ,) (NP (UH man))) (. .) ('' ')))
36: (ROOT (S (NP (NNP Trump)) (: :) (`` `) (S (NP (NP (DT The) (NNPS Chinese)) (: ..)) (VP (VBZ is) (ADJP (JJ simple)) (: -) (S (VP (VB Lie) (, ,) (VB Cheat) (CC &) (VB Steal) (PP (IN in) (NP (DT all) (JJ international) (NNS dealings))))))) (. .) ('' ')))
37: (ROOT (S (S (NP (NP (JJ Chinese) (NNS negotiators)) (`` `)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (PRP$ your) (NN throat)) (PRT (RP out))))))) (, ,) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB cut) (NP (PRP you)) (ADVP (RB apart))))))) (. .)))
38: (ROOT (S (NP (DT These)) (VP (VBP are) (NP (JJ tough) (NNS people))) (. .)))
39: (ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN dealt) (PP (IN with) (NP (PRP them))) (NP (PDT all) (PRP$ my) (NN life)))) (. .) ('' ')))
40: (ROOT (NP (NP (NN Biden)) (: :) (`` ') (VP (VBP are) (RB not) (NP (JJ bad) (NNS folks)) (, ,) (NP (NNS folks))) (. ..)))
41: (ROOT (NP (NP (NNP Trump)) (: :) (`` `) (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD would) (`` ') (RB t) (VP (VB refer) (PP (IN to) (NP (NNP China))) (PP (IN as) (NP (PRP$ our) (NN enemy))))))))))))) (. .)))
42: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (ADVP (RB exactly)) (WHNP (WP what))) (S (NP (PRP they)) (VP (VBP are))))) (. .)))
43: (ROOT (S (NP (PRP They)) (VP (VP (VBP have) (VP (VBN destroyed) (NP (JJ entire) (NNS industries)) (PP (IN by) (S (VP (VBG utilizing) (NP (NML (NN lo) (HYPH -) (NN wage)) (NNS workers))))))) (, ,) (VP (VBD cost) (NP (PRP us)) (NP (NP (NNS tens) (IN of) (NNS thousands)) (PP (IN of) (NP (NNS jobs))))) (, ,) (VP (VBN spied) (PP (IN on) (NP (PRP$ our) (NNS businesses)))) (, ,) (VP (VBN stolen) (NP (PRP$ our) (NN technology))) (, ,) (CC and) (VP (VBP have) (VP (VBN manipulated) (CC and) (VBN devalued) (NP (NP (PRP$ their) (NN currency)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (S (VP (VBG importing) (NP (PRP$ our) (NNS goods)))) (ADJP (ADJP (RBR more) (JJ expensive)) (: -) (CC and) (ADVP (RB sometimes)) (, ,) (ADJP (JJ impossible))))))))))) (. .) ('' ')))
44: (ROOT (S (NP (NP (NP (NNP China) (POS 's)) (NN outmaneuvering)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ represents) (`` `) (NP (NP (DT the) (JJS greatest) (NN theft)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN world))))))) (. .) ('' ')))
45: (ROOT (FRAG (NP (NNP Biden)) (: :) (`` `) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT a) (VBG rising) (NNP China)) (VP (VBZ is) (NP (DT a) (JJ positive) (NN development)) (: -) (PP (CONJP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NNP China))) (CC but) (RB also)) (PP (IN for) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (DT the) (NN world)))))))))) (. .) ('' ')))
46: (ROOT (SQ (VBZ Does) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ communist) (NN dictatorship)) (VP (VB have) (NP (NP (DT a) (VBN vested) (NN interest)) (PP (IN in) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (PRP$ our) (JJ presidential) (NN election))))))) (. ?)))
47: (ROOT (ADVP (RB Obviously) (. .)))
48: (ROOT (SQ (VBZ Is) (NP (NP (NNP China) (POS 's)) (ADJP (RB highly) (VBN motivated)) (NN effort) (S (VP (TO to) (VP (VB elect) (NP (NML (NNP Joe) (NNP Biden)) (S (NP (NN president)))))))) (ADJP (JJ newsworthy)) (. ?)))
49: (ROOT (ADVP (RB Of) (RB course) (. .)))
50: (ROOT (SQ (MD Will) (NP (PRP it)) (VP (VB get) (NP (NP (DT any) (NN attention)) (PP (IN from) (NP (DT the) (JJ American) (NNS media)))) (PP (IN in) (NP (CD 2020)))) (. ?)))
51: (ROOT (ADVP (RB Absolutely) (RB not) (. .)))
52: (ROOT (S (PP (IN In) (NP (JJ typical) (JJ Chinese) (NML (NN fortune) (NN cookie)) (NN form))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP know))))) (VP (VBZ is) (VP (VBN distilled) (PP (IN into) (NP (NP (CD three) (JJ sad) (, ,) (JJ transfixing) (NNS words)) (: :) (NP (NNP Orange) (NNP Man) (NNP Bad)))))) (. .)))
