1: (ROOT (S (NP (NP (NML (NN Food) (NN delivery)) (NN driver)) (PP (IN on) (NN sel) (HYPH -) (VBG isolating) (PP (IN from) (NP (PRP$ her) (NNS kids)))) (PP (IN to) (NP (NN work))) (PP (IN during) (NP (NP (HYPH COVI-19) (NML (NN pandemicFood) (NN delivery)) (NN driver)) (PP (IN on) (NN sel) (HYPH -) (VBG isolating) (PP (IN from) (NP (PRP$ her) (NNS kids)))) (PP (PP (IN to) (NP (NN work))) (PP (IN during) (NP (HYPH COVI-19) (NN pandemic)))))) (NP (NNP Wendy) (NNP Reynolds))) (VP (VBZ says) (SBAR (S (S (NP (NN pay)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ good))))) (, ,) (CC but) (S (NP (DT the) (NN job)) (VP (VBZ presents) (NP (NNS challenges)) (SBAR (IN As) (S (NP (S (NP (NP (NNS restrictions)) (PP (IN around) (NP (DT the) (NN coronavirus)))) (VP (VBD caused) (S (NP (NP (NNS restaurants)) (PP (IN across) (NP (DT the) (NN country)))) (VP (TO to) (VP (VB halt) (NP (ADJP (VB din) (HYPH -) (RP in)) (NN service))))))) (, ,) (NP (NP (JJ many) (NNS people)) (VP (VBG staying) (PP (IN at) (NP (NN home)))))) (VP (VBD turned) (PP (IN to) (NP (NML (NN food) (NN delivery)) (NNS apps))))))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Wendy) (NNP Reynolds)) (, ,) (NP (NP (DT a) (ADJP (NP (CD 3) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NML (NN food) (NN delivery)) (NN driver)) (PP (IN in) (NP (NP (NNP Elkhart)) (, ,) (NP (NNP Indiana))))) (, ,)) (VP (VBZ has) (VP (VBN seen) (NP (NP (DT a) (JJ big) (NN increase)) (PP (IN in) (NP (NNS orders)))))) (. .)))
3: (ROOT (S (PP (IN Before) (NP (DT the) (CD COVI-19) (NN crisis))) (, ,) (NP (NNP Reynolds)) (VP (VBD said) (SBAR (IN that) (S (PP (IN on) (ADJP (JJ average))) (NP (NP (DT a) (NML (NN food) (NN delivery)) (NN driver)) (PP (IN in) (NP (NNP Indiana)))) (VP (MD could) (VP (VB make) (NP (QP ($ about$) (CD 400))) (PP (IN for) (NP (DT a) (JJ relaxed) (NML (CD 4) (HYPH -) (NN hour)) (NN workweek)))))))) (. .)))
4: (ROOT (S (PP (IN Since) (NP (CD COVI-19))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (VBZ has) (VP (VBN gone) (ADVP (NP (QP (IN up) ($ to$) (CD 700) (MD or$) (CD 800))) (NP (DT a) (NN week)))))))) (. .)))
5: (ROOT (S (`` `) (S (S (NP (PRP$ Our) (NNS orders)) (VP (VBP have) (ADVP (RBR more) (IN than)) (VP (VBN tripled)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NNS people)) (VP (VBP are) (VP (VBG turning) (ADVP (RBR more)) (PP (IN to) (NP (DT this) (NN delivery))) (SBAR (IN as) (S (NP (DT the) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (VP (VBP are) (VP (VBN put) (PP (IN into) (NP (NN place)))))))))))))) (, ,) ('' ') (NP (NNP Reynolds)) (VP (VBD told) (NP (NNP ABC) (NNP News))) (. .)))
6: (ROOT (S (SBAR (IN While) (S (VP (VBG working) (PP (IN as) (NP (DT a) (NN delivery) (NN driver))) (PP (IN at) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NN pandemic)))))))) (, ,) (NP (NNP Reynolds)) (VP (VBD made) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NNP Airbnb) (NNS rentals) (CC and) (NNS hotels))))))) (, ,) (S (VP (VBG paying) (NP (NP (QP (IN up) ($ to$) (CD 600))) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (DT a) (NN room)) (SBAR (S (VP (TO to) (VP (VB sleep) (PP (IN in))))))))))) (. .)))
7: (ROOT (S (`` `) (S (NP (NP (DT The) (JJS hardest) (NN part)) (ADVP (RB personally))) (VP (MD would) (ADVP (RB just)) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN isolation)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN experienced) (PP (IN from) (NP (PRP$ my) (NNS children)))))))))))))) (, ,) ('' ') (NP (NNP Reynolds)) (VP (VBD said)) (. .)))
8: (ROOT (S (NP (PRP I)) (VP (VBP have) (NP (CD two) (NNS daughters))) (. .)))
9: (ROOT (S (NP (PRP They)) (VP (VBP are) (`` ') (RB t) (PP (IN with) (NP (PRP me))) (PP (IN during) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (PP (IN of) (NP (PRP it)))))))) (. .)))
10: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB give) (NP (PRP them)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB get) (VP (VBN infected))) (CC and) (ADVP (RB somehow)) (VP (VB infect) (NP (PRP them)))))))))))))) (. .) ('' ')))
11: (ROOT (S (SBAR (IN Although) (S (NP (NN business)) (VP (VBZ is) (VP (VBG booming))))) (, ,) (NP (NNP Reynolds)) (VP (VBZ has) (VP (VBN found) (S (NP (PRP herself)) (VP (VP (VBG working) (NP (VBG exhausting) (NML (CD 1) (HYPH -) (NN hour)) (NNS days))) (CC and) (VP (VBG facing) (NP (JJ new) (NNS challenges))))))) (. .)))
12: (ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN takeout) (CC and) (NN delivery)))) (VP (VBZ has) (VP (VBN increased))))) (, ,) (NP (NNP Reynolds)) (VP (VBD said) (ADVP (RB sometimes)) (SBAR (S (NP (PRP she)) (ADVP (RB now)) (VP (VBZ has) (S (VP (TO to) (VP (VB wait) (PP (IN in) (NP (JJ long) (NML (NN driv) (HYPH -) (NN thru)) (NNS lines))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NNS orders)))))))))))) (. .)))
13: (ROOT (S (`` `) (S (S (NP (DT That) (NN order)) (VP (MD can) (ADVP (RB only)) (NP ($ be$) (CD 4)))) (CC and) (S (S (NP (PRP we)) (VP (VBP 're) (VP (VBG waiting) (SBAR (IN for) (S (NP (CD 15) (NNS cars)) (VP (TO to) (VP (VB get) (ADVP (RB up) (RB there)) (S (VP (TO to) (VP (VB get) (NP (PRP$ our) (NN order)))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (ADVP (RB still)) (VP (VB drive) (NP (PRP it)) (ADVP (NP (CD 15) (NNS minutes)) (RB away))))))))) (, ,) ('' ') (NP (NNP Reynolds)) (VP (VBD said)) (. .)))
14: (ROOT (S (IN So) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hard))) (. .)))
15: (ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB work) (NP (DT all) (NN day) (CC or) (NN night)) (S (VP (TO to) (VP (VB make) (NP (PRP it))))))))) (. .) ('' ')))
16: (ROOT (S (NP (NNP Wendy) (NNP Reynolds)) (VP (VBZ is) (VP (VBN seen) (ADVP (RB here)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NN art) (NNS shows))))))) (. .)))
17: (ROOT (S (NP (NNP Wendy) (NNP Reynolds) (NNP Reynolds)) (VP (VBZ has) (ADVP (RB also)) (VP (VBD had) (S (VP (S (VP (TO to) (VP (VB adjust) (PP (IN to) (NP (NML (NN n) (HYPH -) (NN contact)) (NNS deliveries)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP she)) (VP (VBZ has) (NP (NP (VBN limited) (NN interaction)) (PP (IN with) (NP (DT both) (NNS restaurants) (CC and) (NNS customers)))))))))))))) (. .)))
18: (ROOT (S (`` `) (S (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP you)) (VP (VBP come) (ADVP (RB up)))) (CC and) (S (NP (PRP you)) (VP (VBP give) (NP (PRP them)) (NP (PRP$ their) (NN food)))))) (, ,) (S (NP (EX there)) (VP (VBZ 's) (NP (NN interaction))))) (CC and) (S (NP (NP (DT that)) (RB just) (DT all)) (VP (VBD stopped)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
19: (ROOT (S (SBAR (IN While) (S (ADVP (RB out)) (S (VP (VBG making) (NP (NNS deliveries)))))) (, ,) (NP (PRP she)) (VP (VBZ has) (VP (VBN struggled) (S (VP (TO to) (VP (VB find) (NP (NP (NN somewhere)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (NN restroom)) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB travel) (ADVP (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (IN to) (NP (PRP$ her) (JJ current) (NN Airbnb) (CC or) (NN hotel))))))))))))))))))))) (. .)))
20: (ROOT (S (S (ADVP (RB Usually)) (, ,) (NP (PRP she)) (VP (MD could) (VP (VP (VB go) (PP (IN into) (NP (NP (NNS restaurants)) (CC or) (NP (NN gas) (NNS stations))))) (CC and) (VP (VB use) (NP (PRP$ their) (NNS restrooms)))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (DT these) (NNS restrooms)) (VP (VBP are) (ADVP (RB often)) (VP (VBN closed)))) (. .)))
21: (ROOT (S (SBAR (IN Although) (S (NP (NN gas) (NNS prices)) (VP (VBP have) (VP (VBN gone) (ADVP (RB down)) (PP (IN due) (IN to) (NP (DT the) (JJ current) (NN crisis))))))) (, ,) (NP (NNP Reynolds)) (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN driving)))) (SBAR (S (NP (PRP she)) (VP (VBZ is) (VP (VBG doing)))))) (VP (VBZ is) (VP (VBG resulting) (PP (IN in) (NP (NP (VBN increased) (NN wear) (CC and) (NN tear)) (PP (IN on) (NP (DT the) (NN car)))))))))) (. .)))
22: (ROOT (S (S (VP (TO To) (VP (VB work) (PP (IN as) (NP (DT a) (NN delivery) (NN driver)))))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB constantly)) (VP (VP (VBG buying) (NP (NNS tires))) (CC and) (VP (VBG doing) (NP (NNS repairs)))))))) (. .)))
23: (ROOT (S (PP (IN In) (NP (DT the) (JJ past) (JJ few) (NNS months))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN spent) (NP (QP ($ over$) (CD ,) (CD 000))) (PP (IN on) (NP (PRP$ her) (NN car))) (PP (IN in) (NP (NP (NNS repairs)) (ADVP (RB alone))))))))) (. .)))
24: (ROOT (S (PP (IN In) (NP (NP (JJ audio) (NNS diaries)) (SBAR (S (NP (PRP she)) (VP (VBD recorded)))))) (, ,) (NP (NNP Reynolds)) (VP (VBZ talks) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBZ has) (VP (VBN affected) (NP (NP (PRP$ her) (NN life)) (CC and) (NP (NP (NN work)) (PP (IN as) (NP (DT a) (NML (NN food) (NN delivery)) (NN driver))))))))))) (. .)))
25: (ROOT (S (NP (PRP$ Her) (JJ personal) (NN story)) (VP (MD can) (VP (VB be) (VP (VBN heard) (PP (IN in) (NP (NP (NP (DT this) (NN week) (POS 's)) (NN episode)) (PP (IN of) (NP (NP (DT the) (NML (NNP ABC) (NNP News)) (NN podcast)) (`` `) (NP (NP (DT The) (NNPS Essentials)) (: :) (PP (IN Inside) (NP (DT the) (NNP Curve))))))))))) (. .) ('' ')))
26: (ROOT (S (SBAR (IN Before) (S (NP (PRP$ her) (NN life)) (VP (VBD changed) (PP (IN due) (IN to) (NP (DT the) (NN pandemic)))))) (, ,) (NP (NNP Reynolds)) (VP (MD would) (VP (VB host) (NP (NP (NNS shows)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NP (NP (PRP$ her) (NN art)) (CC and) (NP (NP (DT the) (NNS rocks)) (SBAR (S (NP (PRP she)) (VP (VBZ collects)))))) (, ,) (PP (JJ such) (IN as) (NP (NNS geodes) (CC and) (NNS agates))))))))))) (. .)))
27: (ROOT (S (NP (DT This) (NN hobby)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ meaningful) (PP (IN to) (NP (PRP her)))) (PP (IN since) (NP (NP (PRP$ her) (JJ first) (NN experience)) (VP (VBG hosting) (NP (DT an) (NN art) (NN show))))))) (. .)))
28: (ROOT (NP (NP (DT A) (NN selection)) (PP (IN of) (NP (NP (NNP Wendy) (NNP Reynolds) (POS ')) (VBN painted) (NNS rocks))) (. .)))
29: (ROOT (S (S (NP (NNP Wendy) (NNP Reynolds) (POS `)) (S (NP (NP (PRP It))) (VP (VBD was) (SBAR (ADVP (RB just)) (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB sell) (NP (PRP$ my) (NN art))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (RB just) (DT a) (JJ beautiful) (NN setting)))) (CC and) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP remember) (S (VP (VBG feeling) (NP (DT that) (NN night)) (, ,) (SBAR (IN like) (, ,) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ great) (NN moment)))))))))) (. .) ('' ')))
30: (ROOT (S (S (NP (NN Tonight)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN moment)) (PP (IN for) (NP (PRP me))))) (, ,) ('' ') ('' ') (NP (NNP Reynolds)) (VP (VBD said)) (. .)))
31: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN future)) (VP (VBZ remains) (ADJP (JJ uncertain)) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus)))))) (, ,) (NP (NNP Reynolds)) (VP (VBZ has) (VP (VBN been) (VP (VBG worrying) (PP (IN about) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN crisis)) (VP (MD will) (VP (VB end))))) (CC and) (SBAR (IN whether) (S (NP (PRP she)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB safely)) (VP (VB hand) (PRT (RP out)) (NP (NN sack) (NNS lunches)) (PP (IN to) (NP (DT the) (JJ homeless))) (ADVP (RB again))))))))))))))) (. .)))
32: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN volunteer) (NN activity)) (SBAR (WHNP (WDT that)) (S (NP (PRP she)) (VP (VBZ does) (NP (DT every) (NN summer)) (PP (IN with) (NP (NP (PRP$ her) (CD two) (NNS daughters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (NP (QP (CD 15) (CC and) (CD 12)) (NNS years)) (JJ old)))))))))))) (. .)))
33: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN for) (S (NP (PRP$ her)) (VP (TO to) (VP (VB teach) (NP (PRP$ her) (NNS children)) (S (VP (TO to) (VP (VB give) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NN need))))))))))))))))))) (. .)))
34: (ROOT (S (NP (NNP Wendy) (NNP Reynolds)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (ADVP (RB usually)) (VP (VBZ makes) (NP (NN sack) (NNS lunches)) (PP (IN for) (NP (DT the) (JJ homeless))) (NP (DT every) (NN year)))))) (. .)))
35: (ROOT (S (NP (NNP Wendy) (NNP Reynolds)) (`` `) (S (S (PP (IN In) (NP (PRP$ my) (NN life))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (: ..) (NP (PRP$ my) (NNS ups) (CC and) (NNS downs)) (PP (ADVP (RB just)) (IN like) (NP (NN anyone) (RB else)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN found) (S (NP (PRP myself)) (UCP (IN out) (PP (PP (IN about)) (CC and) (VBG needing)) (, ,) (CC and) (VP (VBG being) (NP (NP (DT a) (NN person)) (PP (IN in) (NP (NN need))))))))))) (, ,) ('' ') (NP (NNP Reynolds)) (VP (VBD said)) (. .)))
36: (ROOT (S (NP (PRP You)) (VP (VBP see) (S (NP (NP (NNS people)) (ADVP (IN out) (RB there)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road)))))) (ADJP (JJ hungry)) (, ,) (S (VP (VP (VBG laying) (PRT (RB down))) (, ,) (VP (VBG sleeping) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road)))))))))) (. .)))
37: (ROOT (S (CC And) (NP (PRP$ my) (NNS kids)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB understand)))) (, ,) (CC but) (S (NP (PRP$ their) (NN mother)) (VP (VBZ has) (VP (VBN been) (ADVP (RB there))))) (. .) ('' ')))
38: (ROOT (S (NP (NNP Wendy) (NNP Reynolds)) (VP (VBZ writes) (NP (NNS messages)) (PP (IN on) (NP (NP (NN paper) (NNS bags)) (SBAR (S (NP (PRP she)) (VP (VBZ uses) (PP (IN for) (NP (NP (DT the) (NN sack) (NNS lunches)) (SBAR (S (NP (PRP she)) (VP (VBZ gives) (PP (IN to) (NP (DT the) (JJ homeless)))))))))))))) (. .)))
39: (ROOT (S (NP (NNP Wendy) (NNP Reynolds) (NNP Reynolds)) (ADVP (RB recently)) (VP (VBD made) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB return) (ADVP (RB home)) (PP (IN to) (NP (NP (PRP$ her) (NNS daughters)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG taking) (NP (NP (JJ small) (NNS steps)) (PP (IN to) (S (VP (VBG being) (ADVP (RB together)) (ADVP (RB again)))))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG avoiding) (NP (JJ close) (NN contact)))))))))))))))) (. .)))
40: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (PP (IN around) (NP (DT some) (NNS people))) (, ,) (ADVP (RB mentally))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
41: (ROOT (S (NP (PRP I)) (VP (VP (VBP 'm) (ADJP (JJ happy) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB back)) (PP (IN around) (NP (PRP them)))))))) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB just) (JJ glad) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ alone)) (ADVP (RB now))))))))) (. .) ('' ')))
