1: (ROOT (S (NP (NNP Hertz)) (VP (VBZ names) (NP (NNP Paul) (NNP Stone)) (PP (IN as) (NP (JJ new) (NNP CEO))) (SBAR (IN as) (S (NP (NML (NP (NML (NML (JJ rental) (NN car)) (NN company)) (NNS deals)) (IN with) (NN coronavirus) (NN business) (NML (JJ impactsRental) (NN car)) (NN company)) (NNP Hertz)) (VP (VBZ has) (VP (VBN named) (NP (NP (DT a) (JJ new) (NNP CEO)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NML (VBG outgoing) (NN executive)) (NNP Kathryn) (NNP Marinello)))))))))))) (. .)))
2: (ROOT (S (S (NP (NP (NNP Paul) (NNP Stone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN served) (PP (IN as) (NP (NP (NP (NNP Hertz) (POS 's)) (NML (NML (JJ executive) (NN vice) (NN president)) (CC and) (NML (JJ chief) (NML (JJ retail) (NNS operations)) (NN officer)))) (, ,) (NP (NNP North) (NNP America)) (, ,)))))))) (VP (MD will) (VP (VB become) (NP (NN CEO) (CC and) (NN president)) (ADVP (RB immediately))))) (, ,) (NP (DT the) (NN company)) (VP (VBD announced) (NP (NNP Monday))) (. .)))
3: (ROOT (S (NP (NP (NNP Marinello) (POS 's)) (NN resignation)) (VP (VBD was) (VP (VBN reported) (PP (IN in) (NP (NP (DT a) (NML (NML (NNPS Securities) (CC and) (NNP Exchange)) (NNP Commission)) (NN filing)) (VP (VBN dated) (NP (NNP May) (CD 15))))))) (. .)))
4: (ROOT (S (S (NP (PRP She)) (VP (MD will) (VP (VB remain) (PP (IN with) (NP (NNP Hertz))) (PP (IN in) (NP (DT a) (VBG consulting) (NN position))) (PP (IN for) (NP (QP (IN up) (IN to) (CD one)) (NN year))) (S (VP (TO to) (VP (VB support) (NP (DT a) (JJ smooth) (NN transition)))))))) (, ,) (NP (DT the) (NN company)) (VP (VBZ says)) (. .)))
5: (ROOT (S ('' `) (S (VP (VBG Having) (ADVP (RB successfully)) (VP (VBN run) (NP (NP (PRP$ our) (JJS largest) (NN business) (NN segment)) (PP (IN for) (NP (DT the) (JJ last) (CD two) (NNS years))))))) (, ,) (NP (NNP Paul)) (VP (VBD helped) (VP (VB strengthen) (NP (PRP$ our) (NNS brands)) (PP (IN by) (S (VP (VBG elevating) (NP (NN service) (NNS standards)) (PP (IN across) (NP (DT the) (ADJP (JJ North) (JJ American)) (NML (NN car) (NN rental)) (NNS operations)))))))) (. .) ('' ')))
6: (ROOT (SINV (VP (VBD said)) (NP (NNP Henry)) (. .)))
7: (ROOT (SQ (VBZ Is) (NP (NP (PRP it))) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB rent) (NP (DT a) (NN car))))) (. ?)))
8: (ROOT (S (UCP (: :) (S (NP (NP (NNP Hertz)) (, ,) (NP (NNS rivals))) (VP (VBP enhance) (NP (NN cleaning) (NN process)) (S (VP (TO to) (VP (VB eliminate) (NP (NN coronavirus) (NN Stock) (NN market))))))) (: :) (S (NP (NNS Shares)) (VP (VBP rebound) (SBAR (IN as) (S (NP (ADJP (JJ positive)) (NP (NNP Moderna) (NN vaccine) (NN trial))) (VP (VBZ boosts) (NP (NP (NN optimism)) (PP (IN for) (NP (JJ economic) (NN recovery))))))))))))
9: (ROOT (S (NP (PRP He)) (VP (VBD began) (NP (PRP$ his) (NN career)) (PP (IN with) (NP (NP (NP (NNP Sam) (POS 's)) (NNP Club)) (CC and) (NP (NP (NNP Walmart)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD became) (NP (ADJP (JJ western) (. ..)) (JJ divisional) (JJ senior) (NN vice) (NN president))))))))) (. .)))
10: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VP (VBP thank) (NP (NNP Kathy))) (CC and) (VP (VBP look) (PRT (RP forward)) (PP (IN to) (S (VP (VBG working) (PP (IN with) (NP (PRP$ my) (NNS colleagues))) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (NNP Hertz) (NNS people)) (VP (VBP do) (ADVP (RBS best))))) (: -) (VP (VP (VB anticipate) (SBAR (WHADVP (WRB where)) (S (NP (NN transportation) (, ,) (NN mobility) (CC and) (NN technology)) (VP (VBP are) (VP (VBG going)))))) (CC and) (VP (VB innovate) (S (VP (TO to) (ADVP (RBS best)) (VP (VB serve) (NP (PRP$ our) (NNS customers) (, ,) (NNS stakeholders) (CC and) (NNS communities)))))))))))))))) (, ,) ('' ') (NP (NNP Stone)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
11: (ROOT (S (NP (NP (NNP Marinello) (POS 's)) (NN departure)) (VP (VBZ comes) (SBAR (NP (QP (RB about) (CD two)) (NNS weeks)) (IN after) (S (NP (NNP Hertz)) (, ,) (PP (IN in) (NP (DT a) (JJ separate) (NNP SEC) (NN filing))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN begun) (S (VP (VBG negotiating) (PP (IN with) (NP (NNS lenders))) (S (VP (TO to) (VP (VB negotiate) (`` `) (NP (NP (DT a) (NN financing) (NN strategy) (CC and) (NN structure)) (SBAR (WHNP (WDT that)) (S (ADVP (RB better)) (VP (VBZ reflects) (NP (NP (DT the) (JJ economic) (NN impact)) ('' ') (PP (IN of) (NP (CD COVI-19))))))))))))))))))))) (. .)))
12: (ROOT (S (NP (NP (NNP Hertz) (POS 's)) (NN action)) (ADVP (RB then)) (VP (VBD came) (PP (IN amid) (NP (JJ widespread) (NNS reports) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD was) (VP (VBN headed) (PP (IN toward) (NP (DT a) (JJ potential) (NN bankruptcy) (NN filing)))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (DT the) (NML (NNP May) (CD 4)) (NN filing))) (, ,) (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (`` `) (VP (VBZ faces) (NP (NP (JJ significant) (JJ ongoing) (NN operating) (NNS expenses)) (, ,) ('' ') (PP (VBG including) (NP (NP (NNS agreements)) (SBAR (WHNP (WDT that)) (S (VP (VBP commit) (NP (DT the) (NN company)) (PP (IN to) (S (VP (VBG leasing) (NP (NP (JJR more) (NNS vehicles)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB currently)) (VP (VBZ needs)))))))))))))))))) (. .)))
14: (ROOT (S (NP (NNP Hertz)) (VP (VBD had) (VP (VBN announced) (NP (NNP April) (CD 14)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB cut) (NP (QP (RB about) (CD 1,000)) (NNS jobs)))))))) (. .)))
15: (ROOT (S (ADVP (NP (CD Two) (NNS months)) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hertz)) (VP (VBD announced) (NP (NNS furloughs))))) (, ,) (NP (NNP Marinello)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB give) (PRT (RP up)) (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (PRP$ her) (NN base) (NN salary))))))))) (. .)))
16: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT an) (NNP SEC) (NN filing)))) (, ,) (NP (NNP Marinello)) (VP (VBD earned) (NP (NP (QP (JJR more) ($ than$) (CD 8) (CD million))) (PP (IN in) (NP (JJ total) (NN compensation)))) (PP (IN in) (NP (CD 2018)))) (. .)))
17: (ROOT (S (NP (DT That)) (VP (VBD included) (NP (NP (NP (DT a) (JJ base) (NN salary)) (NP (QP ($ of$) (CD .45) (CD million)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ remains) (NP (DT the) (JJ same)) (PP (IN under) (NP (NP (DT a) (JJ new) (NN employment) (NN agreement)) (SBAR (S (NP (PRP she)) (VP (VBD signed) (PP (IN in) (NP (NNP November))))))))))))) (. .)))
18: (ROOT (S ('' `) (NP (NP (DT The) (JJS hardest) (NN part)) (PP (IN about) (S (VP (VBG stepping) (ADVP (RB down)))))) (VP (VBZ is) (S (VP (VBG leaving) (NP (NP (DT the) (JJ amazing) (NNS employees)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN earned) (NP (PRP$ my) (NN respect)) (PP (IN over) (NP (DT the) (JJ last) (QP (NN thre) (HYPH -) (DT an) (HYPH --) (NN half)) (NNS years))))))))))) (. .)))
19: (ROOT (SINV (S (NP (NP (PRP It))) (VP (VBD was) (NP (DT an) (NN honor)) (S (VP (TO to) (VP (VB serve) (NP (PRP them))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Marinello)) (. .) ('' ')))
20: (ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ confident) (SBAR (IN that) (S (PP (IN under) (NP (NP (NNP Paul) (POS 's)) (NN leadership))) (, ,) (NP (NNP Hertz)) (VP (MD will) (VP (VB prosper) (PP (ADVP (RB long)) (IN into) (NP (DT the) (NN future))))))))) (. .) ('' ')))
