1: (ROOT (S (S (NP (NNS Scientists)) (VP (VBP Conclude) (SBAR (IN That) (S (NP (NP (PRP It))) (VP (VBZ Is) (ADJP (JJ Unlikely)) (S (VP (S (VP (TO To) (VP (VP (VB Have) (NP (HYPH COVI-19)) (PP (VBG TwiceAccording) (PP (IN to) (NP (ADJP (JJ South) (JJ Korean)) (NNS scientists))))) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (VBN reported) (NNS cases)) (PP (IN of) (NP (NP (HYPH COVI-19) (NNS patients)) (VP (VBG relapsing) (PP (IN after) (S (VP (VBG overcoming) (NP (DT the) (NN disease)))))))))))))) (VP (VBD were) (PP (IN due) (IN to) (NP (JJ faulty) (NN testing))))))))))) (: ;) (S (NP (NP (NNS researchers)) (PP (IN at) (NP (DT the) (ADJP (JJ South) (JJ Korean)) (NNP CDC)))) (ADVP (RB now)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ impossible)) (SBAR (IN for) (S (NP (HYPH COVI-19)) (VP (TO to) (VP (VB reactivate) (PP (IN in) (NP (JJ human) (NNS bodies)))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NNP South) (NNP Korea))) (NP (EX there)) (VP (VP (VBP have) (VP (VBN been) (NP (NP (QP (IN over) (CD 1,000)) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (CD COVI-19))) (PP (IN with) (NP (CD 245) (NNS deaths)))))) (, ,) (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT a) (NML (CD .3) (NN %)) (NN fatality) (NN rate)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (NP (DT the) (CD .4) (NN %)) (VBN averaged)) (SBAR (IN as) (S (VP (VBN stated) (PP (IN by))))))))))))))) (: ....)))
3: (ROOT (S (PP (IN In) (NP (NNP South) (NNP Korea))) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 277) (NNS patients)))) (VP (VBD were) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN fallen) (ADVP (JJ ill)) (PP (IN for) (NP (DT a) (JJ second) (NN time))) (, ,) (PP (IN as) (PP (IN with) (NP (NNP China) (CC and) (NNP Japan)))))))))) (. .)))
4: (ROOT (S (NP (DT The) (JJ apparent) (NNS reinfections)) (VP (VBD prompted) (NP (NP (NNS concerns)) (PP (IN over) (S (NP (DT the) (NN virus)) (VP (VBG mutating) (PP (IN at) (NP (NP (DT a) (NN rate)) (ADVP (ADVP (RB so) (RB quickly)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB build) (NP (NP (NN immunity)) (PP (IN against) (NP (PRP it)))))))))))))))))))) (. .)))
5: (ROOT (S (NP (NP (DT The) (VBG following) (JJ genetic) (NNS analyses)) (PP (IN of) (NP (DT the) (NN virus)))) (VP (VBD did) (RB not) (VP (VB yield) (NP (NP (NP (DT any) (JJ substantial) (NNS changes)) (PP (IN in) (NP (DT the) (NN virus)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB effectively)) (VP (VB disguise) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ immune) (NN system)))))))))) (. .)))
6: (ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT these) (NNS reports))))) (NP (. ..) (NNP O)) (VP (VBZ has) (VP (VBN warned) (PP (IN against) (S (VP (VBG using) (`` `) (NP (NN immunity) (NNS passports)) ('' ') (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG allowing) (S (S (NP (NNS people)) (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN work)))))) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (NP (NNS antibodies)) (PP (IN for) (NP (DT the) (NN virus)))) (PP (IN in) (NP (NP (NNS approaches)) (SBAR (IN for) (S (NP (NNS countries)) (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB lift) (NP (NP (NNS restrictions)) (CC and) (NN lock) (NNS downs)) (PP (IN in) (NP (DT a) (JJ targeted) (NN manner))) (S (VP (TO to) (VP (VB resume) (NP (JJ economic) (NN activity))))))))))))))))))))))))))) (. .)))
7: (ROOT (S (S (NP (JJ Such) (NNS passports)) (VP (MD would) (VP (VB be) (VP (VBN issued) (PP (IN to) (NP (NP (DT those)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (VP (VBN overcome) (NP (HYPH COV-19) (NNS infections)))) (CC and) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (NP (NNS antibodies)) (PP (IN for) (NP (DT the) (NN virus))))))))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN assumption)) (PP (IN of) (S (NP (PRP them)) (VP (VBG being) (ADJP (JJ immune))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP rely) (PP (IN on) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (NN testing))))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN update)) (PP (IN to) (NP (DT this) (NN guidance))))) (NP (NNP WHO)) (VP (VBD warned) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (`` `) (NP (DT no) (NN evidence) (SBAR (IN that) (S (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (HYPH COVI-19))))) (CC and) (VP (VBP have) (NP (NNS antibodies))))))) (VP (VBP are) (VP (VBN protected) (PP (IN from) (NP (DT a) (JJ second) (NN infection)))))) ('' ')))))))) (. .)))
9: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (RB not) (VP (VBN expected) (SBAR (IN that) (S (NP (NP (DT the) (NN PCR) (NN testing)) (VP (VBN used) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NN blood) (NNS antigens))) (PP (IN for) (NP (NP (DT the) (JJ actual) (NNS particles)) (PP (IN of) (NP (NP (DT the) (NN virus)) (NP (PRP itself))))))))))) (VP (MD would) (VP (VB have) (NP (NNS issues)))))))) (. .)))
10: (ROOT (S (NP (DT The) (ADJP (JJ South) (JJ Korean)) (NNP CDC)) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (NP (DT the) (NNP PCR) (NN test) (NNS results)) (PP (IN for) (NP (DT the) (VBN suspected) (VBN relapsed) (NNS patients)))) (VP (VBD were) (NP (JJ false) (NNS positives))))) (, ,) (S (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NNS tests)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (NP (JJ live) (NNS traces)) (PP (IN of) (NP (DT the) (NN virus)))) (CC and) (NP (NP (DT the) (JJ harmless) (JJ dead) (NNS samples)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (SBAR (IN after) (S (NP (DT the) (NN patient)) (VP (VBZ has) (VP (VBN recovered)))))))))))))))))))))) (. .)))
11: (ROOT (S (. ..) (NP (NNP O)) (VP (VBZ is) (VP (VBG warning) (SBAR (IN that) (S (NP (NN immunity) (NN certification)) (VP (MD will) (VP (VB depend) (PP (IN upon) (NP (NP (DT the) (NN accuracy) (CC and) (NN reliability)) (PP (IN of) (NP (NP (NP (DT the) (NN testing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG being) (ADVP (RB rapidly)) (VP (VBN developed))))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN under) (NP (JJ normal) (NNS circumstances))) (VP (VBP take) (NP (NP (NNS years)) (PP (IN of) (NP (NNS trials)))) (S (VP (TO to) (VP (VB determine))))))))))))))))) (. .)))
12: (ROOT (S (`` `) (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP assume) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ immune) (PP (IN to) (NP (DT a) (JJ second) (NN infection)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN received) (NP (DT a) (JJ positive) (NN test) (NN result))))))))))))) (VP (MD may) (VP (VB ignore) (NP (JJ public) (NN health) (NN advice))))) (, ,) ('' ') (NP (DT the) (NNP WHO)) (VP (VBD warned)) (. .) ('' ')))
13: (ROOT (S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ such) (NNS certificates)))) (VP (MD may) (ADVP (RB therefore)) (VP (VB increase) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (VBN continued) (NN transmission))))))) (, ,) ('' ') (NP (PRP$ its) (NN guidance)) (VP (VBD added) (PP (IN at) (NP (DT the) (NN time))) (, ,) (SBAR (IN although) (S (NP (DT this) (NN guidance)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN kept) (PP (IN under) (NP (NN review))))))))) (. .)))
14: (ROOT (S (PP (IN Unlike) (NP (NP (NP (JJ other) (NNS viruses)) (PP (IN like) (NP (NNP HIV) (CC and) (NN chickenpox)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB break) (PP (IN into) (NP (NP (DT the) (NN nucleus)) (PP (IN of) (NP (JJ human) (NNS cells))))) (S (VP (TO to) (VP (VB stay) (ADJP (JJ latent)) (PP (IN for) (NP (NNS years))) (PP (IN before) (S (VP (VBG reactivating))))))))))))) (, ,) (NP (CD COVI-19)) (VP (VBZ stays) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN host) (POS 's)) (NN cell) (NN nucleus)))) (PP (VBG according) (PP (IN to) (NP (DT the) (ADJP (JJ South) (JJ Korean)) (NNP CDC))))) (. .)))
15: (ROOT (SINV (`` `) (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB cause) (NP (NP (JJ chronic) (NN infection)) (CC or) (NP (NN recurrence))))))))) (, ,) ('' ') (VP (VBD explained)) (NP (NP (NNP Dr) (NNP Oh) (NNP Myoun) (HYPH -) (NNP dong)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP CDC) (NN committee))))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN for) (S (NP (NNS patients)) (VP (TO to) (VP (VB relapse) (PP (IN in) (NP (DT this) (NN fashion)))))))))))) (. .)))
16: (ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (VBZ mutates) (ADVP (RBR further))))) (NP (PRP it)) (VP (MD could) (VP (VB be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (CD COVI-19)) (VP (MD could) (VP (VB infect) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB previously)) (VP (VBN overcome) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN future)))))))) (, ,) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ similar) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN flu)))))))))))))) (. .)))
