1: (ROOT (NP (NP (NN Opinion)) (: :) (S (VP (S (VP (VB Declassify) (NP (NP (HYPH COVI-19) (NNS infoReports)) (PP (IN of) (NP (DT a) (JJ possible) (NN coronavirus) (NN vaccine))) (PP (PP (IN by) (NP (NNP January))) (CC and) (NP (NP (VBG promising) (NML (JJ clinical) (NN trial)) (NNS results)) (PP (IN for) (NP (NP (DT the) (JJ potential) (NN treatment)) (PP (IN of) (NP (CD COVI-19) (NNS symptoms)))))))))) (VP (VBP provide) (NP (NP (DT a) (NN ray)) (PP (IN of) (NP (NN hope)))) (PP (IN in) (NP (NP (NNS weeks)) (PP (IN of) (NP (NP (ADJP (RB otherwise) (JJ dire)) (NN news)) (PP (IN about) (NP (DT the) (NN pandemic)))))))))) (. .)))
2: (ROOT (S (CC But) (PP (PP (ADVP (RB even)) (IN in) (NP (DT the) (NML (NNS bes) (HYPH -) (NN case)) (NN scenario))) (, ,) (SBAR (IN if) (S (NP (DT a) (JJ new) (NN administration)) (VP (VBZ begins) (PP (IN on) (NP (NNP January) (CD 20))))))) (, ,) (NP (DT the) (JJ new) (NN president)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB take) (NP (NP (JJ bold) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (ADVP (RB never)) (ADVP (RB again)) (VP (VB be) (ADJP (RB so) (JJ unprepared) (PP (IN for) (NP (DT a) (NN crisis))))))))))))))))))) (. .)))
3: (ROOT (S (NP (NP (NN Secrecy) (CC and) (NN misinformation)) (PP (IN from) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (NN government)))))) (VP (VBP have) (VP (VBN worsened) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (CD COVI-19)))))) (. .)))
4: (ROOT (S (CC And) (SBAR (IN although) (S (NP (NN sunlight)) (VP (MD may) (RB not) (VP (VB be) (NP (DT the) (JJS best) (NN disinfectant)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (DT the) (NN coronavirus)))))))))) (, ,) (S (VP (VP (VBG shining) (NP (DT a) (NN light)) (PP (IN on) (NP (PRP$ our) (NN response)))) (, ,) (CC and) (VP (VBG guaranteeing) (NP (NP (NN transparency)) (PP (IN around) (NP (JJ future) (NN preparedness))))))) (, ,) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VB treat) (NP (NP (DT the) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN infected) (NP (PRP$ our) (JJ democratic) (NNS institutions)))))))))))) (. .)))
5: (ROOT (S (NP (DT A) (JJ closed) (NN sign)) (VP (VBZ is) (VP (VBN shown) (PP (IN at) (NP (NP (NML (NNP Romeo) (CC &) (NNP Juliet)) (NNP Furniture) (CC and) (NNPS Appliances)) (PP (IN with) (NP (NP (DT an) (JJ empty) (NN parking) (NN lot)) (PP (IN in) (NP (NNP Detroit))))))) (, ,) (NP (NP (NNP Thursday)) (, ,) (NP (NNP April) (CD 2) (, ,) (CD 2020))))) (. .)))
6: (ROOT (S (SBAR (IN Once) (S (NP (DT a) (NN vaccine) (CC or) (NN treatment)) (VP (VBZ is) (PP (IN in) (NP (NN sight)))))) (, ,) (NP (NP (PRP it))) (VP (MD may) (VP (VB be) (ADJP (JJ tempting)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN coronavirus) (NN era)) (PP (IN behind) (NP (PRP us)))))))) (. .)))
7: (ROOT (S (CC But) (NP (NN failure) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ hard) (NN look)) (PP (IN at) (NP (PRP$ our) (NN response)))))))) (VP (VP (VBZ is) (ADJP (JJ naive) (CC and) (JJ dangerous))) (CC and) (VP (MD will) (VP (VB leave) (NP (PRP us)) (S (ADJP (JJ vulnerable) (PP (IN to) (NP (NP (ADJP (JJ similar) (CC or) (JJR worse)) (NNS outcomes)) (PP (IN in) (NP (DT the) (NN future)))))))))) (. .)))
8: (ROOT (S (S (NP (DT A) (JJ nonpartisan) (NML (CD /1) (HYPH -) (NN type)) (NN commission)) (VP (MD must) (VP (VB detail) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD could) (VP (VB do) (ADVP (RBR better)) (SBAR (IN if) (S (VP (VBN faced) (PP (IN with) (NP (DT another) (NN crisis)))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (JJ such) (DT an) (NN inquiry)))) (VP (MD must) (VP (VB be) (VP (VBN made) (S (ADJP (JJ public))))))) (. .)))
9: (ROOT (S (S (VP (TO To) (VP (VB facilitate) (NP (NP (DT a) (JJR greater) (NN understanding)) (PP (IN of) (NP (NP (NP (DT the) (NNP United) (NNPS States) (POS ')) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic))))))))) (, ,) (NP (DT the) (JJ next) (NN administration)) (VP (MD must) (ADVP (RB also)) (VP (VB declassify) (CC and) (VB release) (NP (NP (CD COVI-19) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB inappropriately)) (VP (VBN classified) (PP (IN by) (NP (DT the) (JJ current) (NN president)))))))))) (. .)))
10: (ROOT (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (DT no) (NN coverup)))) (. .)))
11: (ROOT (S (CC And) (SBAR (IN if) (S (NP (NP (NN corruption)) (CC or) (NP (JJ deliberate) (NN wrongdoing))) (VP (VBD tainted) (NP (NP (NP (DT this) (NN administration) (POS 's)) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NN accountability)))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT this) (NN crisis))))) (, ,) (NP (JJ much)) (VP (VBZ is) (ADJP (JJ unknown))) (. .)))
13: (ROOT (SQ (MD Will) (NP (PRP we)) (VP (VB get) (ADJP (JJ sick))) (. ?)))
14: (ROOT (SQ (VBP Are) (NP (PRP$ our) (NNS jobs)) (ADJP (JJ secure)) (. ?)))
15: (ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP$ our) (NNS communities)) (VP (VB look) (PP (IN like)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NP (DT some) (NN semblance)) (PP (IN of) (NP (JJ normal) (NN life))))))))))))) (. ?)))
16: (ROOT (S (CC But) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN known)))))))))) (: -) (NP (NP (NNS facts)) (VP (VBN related) (PP (IN to) (NP (NP (NP (DT the) (NN science)) (PP (IN of) (NP (DT the) (NN virus)))) (, ,) (NP (PRP$ our) (NN preparedness)) (, ,) (CC and) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN outbreak)))))))) (: -)) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ incumbent) (PP (IN upon) (NP (PRP$ our) (NNS leaders)))) (S (VP (TO to) (VP (VB inform) (NP (DT the) (NN public)))))) (. .)))
17: (ROOT (S (NP (NNP Lisa) (NNP Rosenberg)) (VP (VBZ is) (NP (NP (DT the) (JJ executive) (NN director)) (PP (IN of) (NP (NP (NNP Open) (NNP The) (NNP Government)) (, ,) (NP (DT a) (ADJP (RB no) (HYPH -) (JJ partisan)) (NN government) (NML (NN transparency) (CC and) (NN accountability)) (NN coalition)))))) (. .)))
18: (ROOT (S (NP (PRP She)) (VP (VBD wrote) (NP (DT this)) (PP (IN for) (NP (NNP InsideSource.com)))) (. .)))
19: (ROOT (SINV (S (VP (VB Read) (CC or) (VB Share) (NP (DT this) (NN story)))) (: :) (NP (NN http:/ww.detroitnew.co) (SYM /) (NN stor) (HYPH /) (NP (CD opinio/202/0/1)) (CD /) (NN opinio) (HYPH -) (NN declassif) (HYPH -) (CD covi-1) (HYPH -) (NFP inf/519897500/))))
