1: (ROOT (NP (NP (NNP Silver) (NNP Lining)) (: :) (NP (CD 2))))
2: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT a) (JJ recent) (NN survey)) (PP (IN of) (NP (QP (CD ,) (CD 000)) (JJ British) (NNS adults)))) (VP (VBZ reveals) (SBAR (IN that) (S (NP (NP (CD 43) (NN %)) (PP (IN of) (NP (NNS people)))) (VP (VBP feel) (SBAR (S (NP (PRP they)) (VP (VBP 've) (`` `) (VP (VBN changed) (NP (PRP$ their) (NNS ways)) (PP (IN for) (NP (DT the) (JJR better))) ('' ') (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN inside) (NP (DT these) (JJ past) (JJ few) (NNS months))))))))))))))) (. .)))
3: (ROOT (S (NP (NNS Researchers)) (VP (VBD sought) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS habits)) (CC and) (NP (JJ daily) (NNS lives))) (VP (VBP have) (VP (VBN changed) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN lockdown))))))))))))) (. .)))
4: (ROOT (S (NP (NP (QP (RB Nearly) (NN half))) (PP (IN of) (NP (NP (DT those)) (VP (VBN surveyed))))) (VP (VBP expect) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (NP (NP (DT these) (JJ new) (NML (NML (NNS hobbies)) (, ,) (NML (NNS skills)) (, ,) (CC and) (NML (JJ daily) (NNS habits)))) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN taken) (PRT (RP on)) (SBAR (IN after) (S (NP (DT the) (NN lockdown) (NNS restrictions)) (VP (VBP are) (VP (VBN lifted)))))))))))))) (. .)))
5: (ROOT (S (S (VP (VP (VBG Learning) (NP (JJ new) (NN computer) (NNS skills))) (, ,) (S (VP (VBG creating) (NP (NNS podcasts)))) (, ,) (VP (VBG participating) (PP (IN in) (NP (JJ online) (NN fitness) (NNS classes)))) (CC and) (VP (VBG going) (PP (IN for) (NP (JJ long) (NNS walks)))))) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS activities)) (SBAR (S (NP (NNS people)) (VP (VBP have) (VP (VBN turned) (PP (IN to)) (PP (IN as) (NP (NP (DT a) (JJ new) (NNS means)) (SBAR (S (VP (TO to) (VP (VB occupy) (NP (PRP$ their) (NN time)))))))))))))))) (. .)))
6: (ROOT (S (NP (NP (DT The) (NN survey)) (, ,) (VP (VBN commissioned) (PP (IN by) (NP (NNP LG) (NNPS Electronics)))) (, ,)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (CD 43) (NN %)) (PP (IN of) (NP (NNS respondents)))) (VP (VBP feel) (SBAR (S (NP (PRP they)) (VP (VBP have) (`` `) (VBN changed) (NP (PRP$ their) (NNS ways)) (PP (IN for) (NP (DT the) (JJR better))) ('' ') (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN lockdown)))))))))))) (. .)))
7: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (QP (RB about) (CD two) (IN in) (CD five))) (VP (VBP feel) (SBAR (S (NP (PRP$ their) (JJ new) (NNS habits)) (VP (VBP have) (VP (VBN helped) (NP (PRP$ their) (JJ overall) (NN wel) (HYPH -) (NN being))))))) (. .)))
8: (ROOT (S (NP (NP (QP (DT A) (NN quarter))) (PP (IN of) (NP (NNS adults)))) (VP (VBP say) (SBAR (S (NP (DT these) (NNS activities)) (VP (VBP have) (VP (VBN taught) (NP (PRP them)) (NP (NP (JJ new) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB relax))))))))))) (. .)))
9: (ROOT (S (NP (PRP They)) (VP (VBP hope) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB be) (NP (PRP$ their) (VBN improved) (NNS selves))))) (SBAR (IN once) (S (NP (NN everyone)) (VP (VBZ returns) (PP (IN to) (NP (PRP$ their) (JJ old) (NNS routines)))))))))) (. .)))
10: (ROOT (SINV (`` `) (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (VBP are) (VP (VBG forming) (NP (ADJP (JJ productive) (CC and) (JJ healthy)) (JJ new) (NNS habits))))))) (VP (VBZ is) (NP (NP (NN testament)) (PP (IN to) (NP (NP (DT the) (NN nation) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB adjust))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Hanju) (NNP Kim)) (, ,) (NP (NP (NNP IT) (NN product) (NN director)) (PP (IN at) (NP (NNP LG) (NNP UK)))) (, ,)) (PP (IN in) (NP (DT a) (NN statement))) (. .)))
11: (ROOT (S (NP (DT The) (NN nation)) (VP (VP (VBZ is) (VP (VBG working) (PP (IN from) (NP (NN home))))) (CC and) (VP (VBZ has) (NP (DT an) (NN appetite) (S (VP (TO to) (VP (VB continue) (S (VP (VBG working) (ADVP (RB flexibly)) (SBAR (ADVP (RB even)) (IN after) (S (NP (NNS offices)) (VP (VBP reopen)))))))))))) (. .)))
12: (ROOT (S (NP (NP (DT A) (JJ big) (NN part)) (PP (IN of) (NP (DT this)))) (VP (MD can) (VP (VB be) (VP (VBN attributed) (PP (IN to) (NP (NP (NN technology)) (VP (VBG keeping) (NP (PRP us)) (S (ADJP (VBN connected))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NNS People)) (VP (VBP have) (VP (VBN become) (ADJP (RB increasingly) (JJ reliant) (PP (IN on) (NP (NN technology)))) (PP (IN during) (NP (NP (DT the) (NN time)) (VP (VBN spent) (S (VP (VBN cooped) (PRT (RP up)) (PP (IN at) (NP (NN home)))))))))) (. .)))
14: (ROOT (S (NP (NNS Families)) (VP (VBP are) (VP (VBG spending) (NP (JJR more) (NN time)) (ADVP (RB together)) (S (VP (VBG watching) (NP (NNS movies)))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP are) (VP (VBG turning) (PP (IN to) (NP (JJ online) (NNS classes))) (S (VP (TO to) (VP (VB learn) (NP (NP (JJ new) (NNS skills)) (PP (IN like) (NP (NP (NN computer) (NN programming)) (CC or) (NP (DT a) (JJ new) (NN language)))))))))))))) (. .)))
15: (ROOT (S (S (NP (DT That)) (VP (VBD said))) (, ,) (NP (NP (CD 54) (NN %)) (PP (IN of) (NP (NNS respondents)))) (VP (VBP feel) (SBAR (S (NP (PRP$ their) (NNS laptops)) (VP (VBP are) (ADJP (JJ critical) (PP (IN to) (S (VP (VBG getting) (PRT (RP by)) (ADVP (RB right) (RB now))))))))) (, ,) (SBAR (IN while) (S (NP (CD 64) (NN %)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS cellphones)) (VP (VBP have) (VP (VBN become) (NP (NP (DT a) (`` `) (NN lifeline) ('' ')) (PP (IN of) (NP (NNS sorts)))))))))))) (. .)))
16: (ROOT (S (NP (QP (RB Nearly) (CD six) (IN in) (CD ten))) (VP (MD would) (VP (`` ') (RB t) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD did) (`` ') (RB t) (VP (VB have) (NP (PRP$ their) (NNS TVs))))))))) (. .)))
17: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS uses)) (PP (IN of) (NP (NN technology))))) (NP (DT these) (NNS days)) (, ,) (PP (IN of) (NP (NN cousre))) (, ,)) (VP (VBZ is) (NP (DT the) (NN video) (NN call))) (. .)))
18: (ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG using) (NP (NP (NNS programs)) (PP (IN like) (NP (NNP FaceTime) (, ,) (NNP Zoom) (, ,) (CC or) (NNP Skype)))) (S (VP (TO to) (VP (VB keep) (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NNS friends) (CC and) (NN family))))))))))))) (VP (VBP report) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG connecting) (PP (IN with) (NP (PRP$ their) (VBN loved) (NNS ones))) (ADVP (ADVP (RB even) (RBR more)) (PP (IN during) (NP (NN lockdown)))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD did) (SBAR (IN before) (S (NP (NNS restrictions)) (VP (VBD were) (VP (VBN put) (PP (IN in) (NP (NN place))))))))))))))) (. .)))
19: (ROOT (S (NP (NN Video) (NNS calls)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ commonplace)) (PP (IN for) (NP (NP (JJ virtual) (NN birthday) (NNS parties)) (, ,) (NP (NN bar) (NN trivia) (NNS games)) (CC and) (NP (JJ virtual) (NML (NN bachelo) (SYM /) (NN bachelorette)) (NNS parties))))) (. .)))
20: (ROOT (S (NP (DT The) (NN survey)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ average) (NN person)) (VP (VBZ spends) (NP (QP (RB almost) (CD three)) (NNS hours)) (PP (IN on) (NP (NP (JJ video) (NNS calls)) (NP (DT each) (NN wee))))))))))
21: (ROOT (S (NP (NP (NN Half)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN surveyed))))) (VP (VP (VBP are) (ADVP (RB still)) (VP (VBG working) (PP (IN during) (NP (DT the) (NN shutdown))))) (CC and) (VP (VBP have) (VP (VBN transformed) (NP (PRP$ their) (NNS homes)) (PP (IN into) (NP (PRP$ their) (NNS offices)))))) (. .)))
22: (ROOT (S (NP (JJS Most) (NNS people)) (VP (VBP use) (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (JJ different) (NNS rooms)) (PP (IN during) (NP (DT the) (NN workday))) (S (VP (TO to) (VP (VB give) (NP (PRP themselves)) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN scenery)))))))) (. .)))
23: (ROOT (S (NP (NP (QP (DT A) (NN quarter))) (PP (IN of) (NP (NP (NNS people)) (VP (VBN surveyed))))) (VP (VBP plan) (S (VP (TO to) (VP (VB spend) (NP (JJR more) (NN time)) (S (VP (S (VP (VBG working) (PP (IN from) (NP (NN home))))) (SBAR (IN after) (S (NP (PRP$ their) (NNS offices)) (VP (VBP open) (ADVP (RB back) (RP up))))))))))) (. .)))
24: (ROOT (S (NP (NP (CD One) (NN fifth)) (PP (IN of) (NP (NP (DT those)) (VP (VBN surveyed))))) (VP (VBP have) (VP (VBN enjoyed) (NP (NP (DT the) (JJ extra) (NN sleep)) (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBG getting))))))) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ their) (VBN extended) (NN sleep) (NN schedule)) (S (VP (VBG moving) (ADVP (RB forward))))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (NN survey)) (VP (VBD found) (NP (NP (DT a) (JJ few) (JJR more) (NNS things)) (PP (IN of) (NP (NN note))))) (. .)))
26: (ROOT (S (NP (NP (QP (RB Over) (CD 25)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN surveyed))))) (VP (VBP think) (SBAR (S (NP (PRP$ their) (NN spending) (NNS habits)) (VP (VBP have) (VP (VBN improved) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN shutdown)))))))))) (. .)))
27: (ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (JJ ideal) (NN workspace)) (VP (MD would) (VP (VB be) (SBAR (IN once) (S (NP (DT the) (NN lockdown)) (VP (VBZ ends))))))))))) (, ,) (S (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNPS Brits)))) (VP (VBD said) (NP (PRP$ their) (NN home)))) (, ,) (S (NP (CD 23) (NN %)) (VP (VBD said) (NP (DT a) (JJ regular) (NN office) (NN space)))) (CC and) (S (NP (NN 7) (NN %)) (VP (VBD said) (NP (JJ outside) (NNS spaces)))) (. .)))
28: (ROOT (S (ADVP (RB Lastly)) (, ,) (NP (NP (QP (IN over) (CD one) (NN quarter))) (PP (IN of) (NP (NP (NNPS Brits)) (VP (VBN surveyed))))) (VP (VBP find) (S (NP (NP (PRP it))) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB relax) (PP (IN during) (NP (DT the) (NN shutdown)))))))) (. .)))
29: (ROOT (S (NP (DT The) (NN survey)) (VP (VBD was) (VP (VBN conducted) (PP (IN by) (NP (NNP OnePoll))))) (. .)))
30: (ROOT (PP (IN Like) (NP (NNS studies)) (. ?)))
31: (ROOT (S (VP (VB Follow) (NP (PRP us)) (PP (IN on) (NP (NNP Faceboo))))))
