1: (ROOT (S (NP (WP WHO)) (VP (VP (VBZ raises) (NP (NN alert)) (PP (IN on) (NP (NP (NP (JJ mysterious) (JJ inflammatory) (NN disease)) (PP (IN in) (NP (NNS children)))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN linked) (PP (IN to)))))))))) (NP (DT coronavirusThe) (NNP WHO)) (VP (VBD said) (SBAR (S (NP (JJ initial) (NNS reports)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP (NP (DT this) (NN syndrome)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (JJ high) (NN fever) (CC and) (NN swelling)) (PP (IN in) (NP (NN blood) (NNS vessels)))))))) (, ,)) (VP (MD may) (VP (VB be) (VP (VBN related) (PP (IN to) (NP (HYPH Covi-19))))))))))))) (. .)))
2: (ROOT (S (S (NP (JJ World) (NN health) (NNS officials)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG hearing) (IN about) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (DT an) (JJ inflammatory) (NN disease)) (ADJP (JJ similar) (PP (IN to) (NP (NNP Kawasaki) (NN disease)))))) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS countries)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NNP Italy)))))))))) (, ,) (NP (NP (NNP D.) (NNP Maria) (NNP Van) (NNP Kerkhove)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP WHO) (POS 's)) (VBG emerging) (NML (NNS diseases) (CC and) (NN zoonosis)) (NN unit)))) (, ,)) (VP (VBD said) (PP (IN during) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN at) (NP (NP (NP (DT the) (NN agency) (POS 's)) (NN headquarters)) (PP (IN in) (NP (NNP Geneva)))))))) (. .)))
3: (ROOT (S (S (NP (NP (NNS Doctors)) (CC and) (NP (NN world) (NNS leaders))) (VP (VBP need) (`` `) (S (VP (TO to) (VP (VB be) (PP (PP (IN on) (NP (DT the) (NN alert))) ('' ')) (PP (IN for) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (NP (DT a) (JJ rare) (JJ inflammatory) (NN disease)) (PP (IN in) (NP (NNS children)))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN linked) (PP (IN to) (NP (DT the) (NN coronavirus))))))))))))))))) (, ,) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD said) (NP (NNP Friday))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP need) (NP (NP (JJR more) (NN information)) (VP (VBN collected) (PP (IN in) (NP (DT a) (JJ systematic) (NN way))))) (SBAR (IN because) (S (PP (IN with) (NP (DT the) (JJ initial) (NNS reports))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG getting) (NP (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ looks) (PP (IN like))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADVP (RB always)) (NP (DT the) (JJ same)))))))))))) (, ,) ('' ') (NP (NNP Kerkhove)) (VP (VBD said)) (. .) ('' ')))
5: (ROOT (S (CC And) (PP (IN in) (NP (DT some) (NNS children))) (, ,) (NP (PRP they)) (VP (VBD tested) (ADVP (JJ positive)) (SBAR (IN for) (S (NP (CD Covi-19)) (CC and) (S (NP (JJ other) (NNS children)) (VP (VBP have) (RB not)))))) (. .)))
6: (ROOT (S (IN So) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (CD Covi-19))))))))) (. .) ('' ')))
7: (ROOT (S (NP (NNP Kerkhove)) (VP (VBD said) (SBAR (S (NP (NNS officials)) (VP (VBD raised) (NP (DT the) (NN alert)) (PP (IN among) (NP (NP (NP (DT the) (NNP WHO) (POS 's)) (JJ global) (JJ clinical) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NP (DT a) (NN group)) (PP (PP (IN of) (NP (NNS clinicians))) (PP (IN across) (NP (DT the) (NN world))))) (VP (VBG dealing) (PP (IN with) (NP (HYPH Covi-19) (NNS patients)))))))))))))) (. .)))
8: (ROOT (S (S (VP (VBG Working) (PP (IN with) (NP (DT the) (NN network))))) (, ,) (NP (DT the) (NNP WHO)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (JJ preliminary) (NN case) (NN definition)) (CC and) (NP (NP (DT a) (NML (NN case) (NN report)) (NN form)) (PP (IN for) (NP (NNP PMIS))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NNP WHO) (NNP Directo) (HYPH -) (NNP General)) (NNP Tedros) (NNP Adhanom) (NNP Ghebreyesus)))))) (. .)))
9: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP call) (PP (IN on) (NP (NP (DT all) (NNS clinicians)) (ADJP (JJ worldwide)))) (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ your) (JJ national) (NNS authorities)) (CC and) (NP (NNP WHO)))) (S (VP (TO to) (VP (VP (VB be) (PP (IN on) (NP (DT the) (NN alert)))) (CC and) (ADVP (RB better)) (VP (VB understand) (NP (DT this) (NN syndrome)) (PP (IN in) (NP (NNS children))))))))))) (, ,) ('' ') (NP (NNP Tedros)) (VP (VBD said)) (. .)))
10: (ROOT (S (ADVP (RB Early) (PP (IN in) (NP (DT the) (NN outbreak)))) (, ,) (NP (NP (NNS researchers)) (CC and) (NP (NML (JJ infectious) (NN disease)) (NNS experts))) (VP (VBD said) (SBAR (S (NP (DT the) (NN virus)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG sparing) (NP (NNS children)) (SBAR (IN while) (S (VP (VBG hitting) (NP (NP (DT the) (JJ elderly)) (CC and) (NP (NP (DT those)) (PP (IN with) (NP (VBG underlying) (NN health) (NNS conditions))))) (ADVP (RB particularly) (RB hard))))))))))))) (. .)))
11: (ROOT (S (PP (IN Since) (ADVP (RB then))) (, ,) (NP (NNS researchers)) (VP (VBP have) (VP (VBN learned) (NP (NP (RB much) (JJR more)) (PP (IN about) (NP (DT the) (NN virus))) (, ,) (PP (VBG including) (SBAR (IN that) (S (NP (NNS children)) (VP (VP (VBP do) (VP (VB get) (NP (PRP it)))) (CC and) (VP (MD can) (VP (VB die) (PP (IN from) (NP (PRP it))))) (, ,) (PP (ADVP (RB even)) (IN without) (NP (NP (VBG underlying) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (S (VP (TO to) (VP (VB worsen) (NP (NNS symptoms))))))))))))))))) (. .)))
12: (ROOT (S (NP (JJS Most) (NNS kids)) (VP (VBP report) (NP (NP (JJ mild) (JJ respiratory) (NNS symptoms)) (, ,) (NP (ADVP (RB namely)) (NP (NN fever)) (, ,) (NP (JJ dry) (NN cough)) (CC and) (NP (NN fatigue))))) (. .)))
13: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT some) (NNS children)) (VP (MD can) (VP (VB become) (ADJP (RB seriously) (JJ ill)))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (JJ local) (NN health) (NNS officials)) (VP (VBP are) (VP (VBG investigating) (NP (NP (CD 110) (NNS cases)) (PP (IN of) (NP (NP (DT the) (NN disease)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG calling) (S (NP (JJ pediatric) (JJ multisystem) (JJ inflammatory) (NN syndrome)))))))))))) (. .)))
15: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (NP (CD 16) (JJ other) (NNS states)) (PP (IN across) (NP (DT the) (NN ..)))) (CC and) (NP (CD six) (JJ European) (NNS countries))) (VP (VBP are) (ADVP (RB also)) (VP (VBG investigating) (NP (DT the) (NN disease)))) (. .)))
16: (ROOT (S (NP (NML (NNP World) (NNP Health) (NNP Organization)) (NNS officials)) (VP (VBD said) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG investigating) (SBAR (IN whether) (S (NP (DT the) (NN coronavirus)) (VP (VBZ causes) (NP (NNP Kawasaki) (NN disease)) (PP (IN in) (NP (NNS children))) (SBAR (IN after) (S (NP (JJ several) (NNS cases)) (VP (VBD cropped) (PRT (RP up)) (PP (IN in) (NP (NNP Europe)))))))))))))) (. .)))
17: (ROOT (S (SBAR (IN As) (S (NP (NN health) (NNS officials)) (VP (VBP struggle) (S (VP (TO to) (VP (VB find) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (JJ mysterious) (NN illness)))))))))) (, ,) (NP (NP (NNP D.) (NNP Mike) (NNP Ryan)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNP WHO) (POS 's)) (NNS emergencies) (NN program)))) (, ,)) (VP (VBD urged) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NP (DT the) (JJ inflammatory) (NN syndrome) (POS 's)) (NN association)) (PP (IN with) (NP (HYPH Covi-19))))))))))) (. .)))
18: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ new) (NN disease)))) (, ,) ('' ') (NP (NNP Ryan)) (VP (VBD said)) (. .) ('' ')))
19: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (JJ new) (NNS diseases)) (VP (VBP cross) (NP (NP (DT the) (NN species) (POS ')) (NN barrier))))) (, ,) (NP (PRP they)) (ADVP (RB very) (RB often)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (S (NP (DT a) (JJ primary) (NN target) (NN organ)))))))) (. .) ('' ')))
20: (ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (JJ respiratory) (NNS syndromes)) (, ,) (NP (JJ cardiovascular) (NNS syndromes)) (CC and) (NP (JJ neurological) (NNS syndromes))))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT a) (CD Covi-19) (NN infection))))) (SBAR (IN because) (S (NP (DT the) (NN virus)) (VP (MD can) (VP (VB attack) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS organs)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Ryan)))))) (. .)))
21: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS researchers)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (SBAR (IN whether) (S (NP (NP (DT these) (NNS syndromes)) (, ,) (PP (VBG including) (NP (NNP PMIS))) (, ,)) (VP (VBP are) (ADVP (RB directly)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN coronavirus)) (CC and) (NP (NP (PRP$ their) (NN attack)) (PP (IN on) (NP (JJ human) (NNS cells)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (NN body) (POS 's)) (JJ immune) (NN response)) (PP (IN to) (NP (DT the) (NN virus))))))))))))))) (. .)))
22: (ROOT (S (`` `) (S (PP (IN In) (NP (JJ many) (VBG emerging) (NNS diseases))) (NP (PRP we)) (VP (VBP see) (S (NP (DT both)) (VP (VBP happen))))) (, ,) ('' ') (NP (NNP Ryan)) (VP (VBD said)) (. .) ('' ')))
23: (ROOT (S (S (NP (NP (DT The) (NN virus)) (NP (PRP itself))) (VP (MD can) (VP (VB cause) (NP (NN damage))))) (CC and) (S (ADVP (RB sometimes)) (NP (NP (DT the) (JJ immune) (NN response)) (PP (IN to) (NP (NP (DT the) (NN virus)) (NP (PRP itself))))) (VP (MD can) (VP (VB cause) (NP (NN damage))))) (. .) ('' ')))
24: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (NP (NP (DT a) (NN lot)) (TO to)) (VB learn) (CC and) (VB uncover)) (PP (IN on) (`` `) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG causing) (NP (WP what)))))))) (, ,) ('' ') (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB develop) (NP (NP (NNS countermeasures) (CC and) (NNS therapies)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT this) (NN disease))) (PP (IN in) (NP (NNS children))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
