1: (ROOT (S (NP (NP (NNP Mourinho) (POS `)) (NNP Desperate) ('' ') (SBAR (IN for) (S (NP (NNP Premier) (NNP League)) (VP (TO to) (PP (IN RestartWith) (NP (NP (NP (DT the) (NNP Premier) (NNP League) (POS 's)) (NNS powers)) (SBAR (WHNP (WDT that)) (S (VP (VBP be) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ English) (NML (NN football) (NN league)) (NN season)) (VP (MD can) (VP (VB restart) (PP (IN amid) (NP (DT the) (JJ ongoing) (NN coronavirus) (NN pandemic))))))))))))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN game) (POS 's)) (VBG leading) (NNS managers)))) (VP (VBZ has) (VP (VBN chimed) (PRT (RP in)) (PP (IN on) (NP (DT the) (NN situation))))) (. .)))
2: (ROOT (S (NP (NML (NML (NNP Tottenham) (NNP Hotspur)) (NN manager)) (NNP Jose) (NNP Mourinho)) (VP (VBZ has) (VP (VBN stated) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (ADJP (JJ keen) (SBAR (IN for) (S (NP (DT the) (NN campaign)) (VP (TO to) (VP (VB get) (ADJP (JJ underway))))))) (ADVP (RB once) (RB again))) (SBAR (IN after) (S (NP (NN speculation)) (VP (VBD arose) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (JJ further) (NNS delays)))))))))))))))) (. .)))
3: (ROOT (S (S (VP (VBG Responding) (PP (IN to) (NP (NP (DT the) (NNS claims)) (PP (IN in) (NP (NP (DT a) (NN press) (NN release)) (PP (IN by) (NP (NNP Tottenham))))))))) (, ,) (NP (NNP Mourinho)) (VP (VBD said)) (. .)))
4: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NP (PRP$ my) (NN position)) (PP (IN in) (NP (DT the) (NN meeting)))) (VP (VBZ has) (VP (VBN been) (VP (VBN reflected) (ADVP (ADVP (RB fairly)) (RB at) (RB all)) (NP (NN today)) (PP (IN in) (NP (NNS media) (NNS reports)))))))))) (. .)))
5: (ROOT (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN asked) (PP (IN for) (NP (DT any) (NN delay))))) (. .) ('' ')))
6: (ROOT (S (NP (DT The) (JJ Portuguese) (NN manager)) (ADVP (RB then)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB clarify) (NP (NP (PRP$ his) (NNS views)) (PP (IN on) (NP (DT the) (NN situation)))))))) (. .)))
7: (ROOT (S (`` `) (S (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB train)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ desperate) (SBAR (IN for) (S (NP (DT the) (NNP Premier) (NNP League)) (VP (TO to) (VP (VB return) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))))) (, ,) (S (ADVP (RB particularly) (RB now)) (NP (PRP we)) (VP (VBP are) (VP (VBG seeing) (S (NP (JJ other) (NNS leagues)) (VP (VBG preparing) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN action)))))))))))) (, ,) ('' ') (NP (NNP Mourinho)) (VP (VBD added)) (. .)))
8: (ROOT (S (NP (DT The) (NNP Tottenham) (NN manager)) (ADVP (RB then)) (VP (VBD detailed) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN squad)) (VP (VBZ has) (VP (VBN been) (VP (VBG preparing) (PP (IN for) (NP (NP (DT a) (JJ potential) (NN restart)) (PP (IN to) (NP (DT the) (NML (NNP Premier) (NNP League)) (NN season))))))))))) (. .)))
9: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB extremely) (JJ proud) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ my) (NNS players)) (VP (VBP have) (VP (VBN maintained) (NP (PRP$ their) (NN fitness))))))))))) (: -) (S (NP (PRP they)) (VP (VBP have) (VP (VBN shown) (NP (JJ great) (NN professionalism) (, ,) (NN passion) (CC and) (NN dedication))))) (. .)))
10: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (DT all) (VP (VBN been) (VP (VP (VBG working) (ADVP (RB extremely) (RB hard)) (PP (IN through) (NP (NML (JJ remote) (NN squad)) (NN training) (NNS sessions)))) (CC and) (NP (JJ isolated) (NN running)) (ADVP (RB now)) (SBAR (S (NP (DT the) (NNS pitches)) (VP (VBP are) (ADJP (JJ available) (S (VP (TO to) (VP (VB use) (ADVP (RB again)) (PP (IN at) (NP (DT the) (NN training) (NN centre)))))))))))))) (, ,) ('' ') (NP (NNP Mourinho)) (VP (VBD stated)) (. .)))
11: (ROOT (S (S (NP (NP (JJ Professional) (NN football)) (PP (IN in) (NP (NNP England)))) (VP (VBZ has) (VP (VBN been) (VP (VBN suspended) (PP (IN since) (NP (NNP March))) (PP (IN due) (IN to) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))) (, ,) (CC but) (S (NP (NNS plans)) (VP (VBP have) (VP (VBN been) (VP (VBN drawn) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (NN country) (POS 's)) (NN football) (NN association))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB outline) (SBAR (WHADVP (WRB how)) (S (NP (NNS matches)) (VP (MD can) (VP (VB be) (VP (VBN resumed) (PP (IN by) (NP (NNP June)))))))))))))))))) (. .)))
12: (ROOT (S (S (NP (DT A) (JJ particular) (NN sticking) (NN point)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN proposal) (S (VP (TO to) (VP (VB host) (NP (NNS matches)) (PP (IN at) (NP (JJ neutral) (NNS venues))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ many) (NNS sides)) (VP (VBP argue)))) (, ,) (VP (MD would) (VP (VB deprive) (NP (PRP them)) (PP (IN of) (NP (JJ valuable) (NN home) (NN advantage))))))))) (, ,) (CC and) (S (NP (NP (NNS teams)) (PP (IN in) (NP (DT the) (NN division)))) (VP (VBP have) (VP (VBN been) (VP (VBG holding) (NP (NNS talks)) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock))))))))))) (. .)))
13: (ROOT (S (S (NP (NML (NNP Premier) (NNP League)) (NNS clubs)) (VP (VBD were) (VP (VBN set) (S (VP (TO to) (VP (VB vote) (NP (ADVP (RBR earlier)) (DT this) (NN week)) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN move) (S (VP (TO to) (VP (VB use) (NP (JJ neutral) (NNS grounds)) (S (VP (TO to) (VP (VB see) (PRT (RP out)) (NP (DT the) (NN season))))))))) (VP (MD should) (VP (VB go) (ADVP (RB ahead))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN ballot)) (VP (VBZ has) (VP (VBN been) (VP (VBN postponed))))) (. .)))
14: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NN suggestion)) (VP (VBZ is) (VP (VBN voted) (PRT (RP down)))))) (, ,) (ADVP (RB then)) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS options)) (PP (IN for) (S (VP (VBG concluding) (NP (DT the) (NN campaign)))))) (VP (VBP remain) (ADJP (JJ viable))) (. .)))
15: (ROOT (S (NP (DT These)) (VP (VBP include) (S (VP (VP (VBG rendering) (NP (DT the) (NN season)) (S (ADJP (`` `) (JJ null) (CC and) (JJ void) ('' ')))) (, ,) (VP (VBG calculating) (NP (DT the) (JJ final) (NNS positions)) (PP (VBN based) (PP (IN on) (NP (JJ mathematical) (NNS algorithms))))) (, ,) (CC or) (ADVP (RB simply)) (VP (VBG ending) (NP (DT the) (NN league)) (PP (IN with) (NP (NP (DT the) (JJ current) (NNS standings)) (PP (IN in) (NP (NN place))))))))) (. .)))
16: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (NNS scenarios)))) (VP (MD could) (VP (VB prove) (S (ADJP (JJ problematic))) (PP (IN to) (NP (NP (NNS clubs)) (PP (IN in) (NP (NP (CC both) (DT the) (ADJP (JJ upper) (CC and) (JJR lower)) (NNS echelons)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League))))))))) (. .)))
17: (ROOT (S (S (NP (NNP Liverpool)) (VP (MD would) (VP (VB be) (VP (VBN denied) (NP (DT a) (JJ historic) (NN title) (NN win)))))) (, ,) (CC and) (S (NP (DT the) (VBN relegated) (NNS sides)) (VP (MD would) (VP (VB be) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NP (JJ severe) (JJ financial) (NNS losses)) (PP (IN due) (IN to) (NP (VBN diminished) (NML (NML (NN gate) (NNS receipts)) (, ,) (NML (NN sponsorship) (NNS deals)) (CC and) (NML (NN television) (NN revenue))))))))))) (. .)))
18: (ROOT (S (S (NP (DT The) (JJ German) (NNP Bundesliga)) (VP (MD will) (VP (VB become) (NP (NP (DT the) (JJ first) (JJ major) (NN football) (NN league)) (SBAR (S (VP (TO to) (VP (VB kick) (PRT (RP off)) (ADVP (RB once) (RB again)) (NP (DT this) (VBG coming) (NN weekend)))))))))) (, ,) (CC and) (S (NP (NP (NNS clubs)) (PP (IN throughout) (NP (NNP Europe)))) (VP (MD will) (VP (VB be) (VP (VBG observing) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ pans) (PRT (RB out))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP seek) (S (VP (TO to) (VP (VB resume) (NP (NN play)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))))))) (. .)))
