1: (ROOT (S (S (NP (NML (NNP South) (NNP Side)) (NN man)) (VP (VBD died) (PP (IN of) (NP (CD COVI-19))) (PP (NP (CD two) (NNS weeks)) (IN after) (S (VP (VBG serving) (PP (IN as) (NP (NN election) (NN judge)))))))) (: :) (`` `) (S (NP (NN Life)) (VP (VBZ is) (ADJP (RB too) (JJ short)))) ('' ') (NP (DT A) (NML (JJ 17th) (NNP Ward)) (NN election) (NN judge)) (VP (VBD died) (PP (IN from) (NP (CD COVI-19))) (SBAR (NP (QP (RB just) (CD 15)) (NNS days)) (IN after) (S (NP (PRP he)) (VP (VBD worked) (NP (DT a) (NML (NNP South) (NNP Side)) (NN polling) (NN place)) (PP (IN on) (NP (NNP Election) (NNP Day))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Revall) (NNP Burke)) (, ,) (NP (CD 60)) (, ,) (NP (NP (DT a) (NN city) (NML (NN parking) (NN enforcement)) (NN aide)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NP (DT the) (CD 7600) (NN block)) (PP (IN of) (NP (NNP South) (NNP Morgan))))))))) (, ,)) (VP (VBD died) (NP (NNP April) (CD 1))) (. .)))
3: (ROOT (S (PP (IN On) (NP (NNP March) (CD 17))) (, ,) (NP (NNP Burke)) (VP (VBD was) (VP (VBN assigned) (PP (IN to) (NP (NP (DT the) (NN polling) (NN place)) (PP (IN at) (NP (NP (NML (NNP Zion) (NNP Hill)) (NNP Missionary) (NNP Baptist) (NNP Church)) (, ,) (NP (CD 1460)))))))) (. .)))
4: (ROOT (S (NP (NP (PRP$ His) (NN role)) (PP (IN as) (NP (NP (DT a) (NML (NN polling) (NN place)) (NN worker)) (PP (IN in) (NP (DT the) (NML (NNP Auburn) (NNP Gresham)) (NN neighborhood)))))) (VP (VBD was) (ADVP (RB first)) (VP (VBN reported) (NP (NNP Monday)) (PP (IN by) (NP (NNP Patc.com))))) (. .)))
5: (ROOT (S (NP (DT The) (NN news)) (VP (VBD reignited) (NP (NP (DT the) (NN debate)) (PP (IN about) (SBAR (IN whether) (S (NP (NNP Illinois)) (VP (MD should) (VP (VB have) (VP (VBN proceeded) (PP (IN with) (NP (DT the) (JJ primary) (NN election))) (SBAR (IN after) (S (NP (DT the) (NN coronavirus) (NN outbreak)) (VP (VBD had) (VP (VBN been) (VP (VBN identified) (PP (IN as) (NP (DT a) (JJ global) (NN pandemic)))))))))))))))) (. .)))
6: (ROOT (S (PP (IN At) (NP (PRP$ his) (JJ daily) (NN news) (NN briefing))) (, ,) (VP (VP (VB Go)) (. .)) (. ..)))
7: (ROOT (S (`` `) (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (MD could) (`` ') (RB t) (VP (VB shut) (NP (PRP it)) (PRT (RP down))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said) (, ,) (S (VP (VBG noting) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB instead)) (VP (VBN encouraged) (NP (NNS voters)) (S (VP (TO to) (VP (VP (VB vote) (ADVP (RB early))) (CC and) (VP (VB vote) (PP (IN by) (NP (NN mail)))))))))))))) (. .)))
8: (ROOT (S ('' `) (S (S (NP (PRP We)) (VP (VBD were) (VP (VBG encouraging) (NP (NNS people)) (S (RB not) (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (NNS polls))) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB avoid) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NNS polls))))))))))))))) (, ,) (CC and) (S (ADVP (RB indeed)) (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB exactly)) (NP (DT the) (JJ same))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (ADVP (ADJP (RB even) (RBR more)) (ADVP (RB so))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (PP (IN to) (NP (DT the) (JJ general) (NN election)))))))))))))))) (, ,) ('' ') (NP (DT the) (NN governor)) (VP (VBD said)) (. .)))
9: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (DT the) (NN election)) (VP (VBD was) (VP (VBN held) (SBAR (NP (CD four) (NNS days)) (IN before) (S (NP (PRP he)) (VP (VBD issued) (NP (DT a) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order))))) (, ,) (S (VP (VBG making) (S (NP (NNP Illinois)) (NP (NP (NP (DT the) (JJ second) (NN state)) (PP (IN in) (NP (DT the) (NN nation)))) (SBAR (S (VP (TO to) (VP (VB take) (NP (DT that) (JJ extreme) (NN step))))))))))))))) (. .)))
10: (ROOT (S (NP (NP (NNP Pritzker) (POS 's)) (NN administration)) (VP (VBD announced) (NP (NNP Monday)) (SBAR (IN that) (S (NP (NP (DT an) (JJ additional) (QP (CD ,) (CD 173)) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (PP (IN in) (NP (NNP Illinois))) (PP (IN along) (PP (IN with) (NP (ADJP (CD 74) (JJR more)) (NNS deaths)))))))))) (. .)))
11: (ROOT (S (NP (DT That)) (VP (VBZ brings) (NP (DT the) (JJ statewide) (NN total)) (PP (IN to) (NP (NP (CD 2,025) (NNS cases)) (CC and) (NP (CD 794) (NNS deaths))))) (. .)))
12: (ROOT (S (NP (NP (NNP Jim) (NNP Allen)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Chicago) (NNP Board)) (PP (IN of) (NP (NNP Election) (NNPS Commissioners)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN board)) (VP (VBZ is) (VP (VBG sending) (NP (NNS letters)) (PP (PP (IN to) (NP (NP (DT all) (NML (NML (NNS voters)) (CC and) (NML (JJ other) (NN election) (NNS workers)))) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN come) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NNP Burke))))) (PP (IN at) (NP (DT the) (NN polling) (NN place)))))))))) (S (VP (TO to) (VP (VB inform) (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN exposed)))))))))))))))) (. .)))
13: (ROOT (S (NP (NNP Allen)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ fourth) (NN letter)) (VP (VBN sent) (PP (IN from) (NP (DT the) (NN board))) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (NN election))))))) (VP (VBG warning) (PP (PP (IN of) (NP (JJ specific) (NNS instances)) (PP (IN of) (NP (JJ possible) (NN COVID) (NN exposure)))) (PP (IN because) (IN of) (NP (NP (DT a) (JJ known) (VBN confirmed) (NN case)) (PP (IN of) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (CC either) (VP (VBD worked)) (CC or) (VBD voted) (PP (IN at) (NP (DT a) (NN polling) (NN place))))))))))))))))) (. .)))
14: (ROOT (S (NP (DT The) (JJ other) (NNS letters)) (VP (VBD involved) (NP (NP (DT the) (VBG following) (NN polling) (NNS places)) (: :) (NP (NP (NML (NNP Andrew) (NNP Jackson)) (NNP Language) (NNP Academy)) (, ,) (NP (CD 1340))))) (. .)))
15: (ROOT (S (NP (NP (NNP Matt) (NNP Dietrich)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP State) (NNP Board)) (PP (IN of) (NP (NNPS Elections)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN report)) (PP (IN in) (NP (NNP Illinois))) (PP (IN of) (NP (NP (DT an) (NN election) (NN worker)) (VP (VBG dying) (PP (IN from) (NP (DT the) (NN coronavirus))))))))))) (. .)))
16: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NP (DT the) (NML (NNP Cook) (NNP County)) (NNP Medical) (NNP Examiner) (POS 's)) (NN report)) (PP (IN of) (NP (NML (CD COVI-19)) (NNS victims)))))) (, ,) (NP (NNP Burke)) (VP (VBD suffered) (PP (IN from) (NP (NP (NN diabetes)) (CC and) (NP (JJ hypertensive) (JJ arteriosclerotic) (JJ cardiovascular) (NN disease))))) (. .)))
17: (ROOT (NP (NNP Ald) (. .)))
18: (ROOT (S (NP (NNP David) (NNP Moore)) (VP (VBD said) (SBAR (S (NP (NP (NNP Burke) (POS 's)) (NN family)) (VP (VBD had) (VP (VBN asked) (NP (PRP him)) (S (VP (TO to) (RB not) (VP (VB discuss) (NP (PRP$ his) (NN death)))))))))) (. .)))
19: (ROOT (S (ADVP (RB Previously)) (, ,) (NP (DT the) (NN alderman)) (VP (VP (VBD posted) (NP (NP (NNS photos)) (PP (IN of) (NP (NNP Burke)))) (PP (IN on) (NP (PRP$ his) (NNP Facebook) (NN page)))) (CC and) (VP (VBD described) (NP (PRP him)) (PP (IN as) (NP (DT a) (NML (`` `) (JJ committed) ('' ') (NML (NML (NML (JJ 17th) (NNP Ward)) (NN precinct) (NN captain)) (CC and) (NML (NML (CD 1) (HYPH -) (NN year)) (NN city) (NN employee)))))))) (. .)))
20: (ROOT (S (NP (DT The) (NN alderman)) (VP (VBD noted) (SBAR (S (NP (NNP Burke)) (VP (VBD wrote) (PP (IN on) (NP (PRP$ his) (JJ own) (NNP Facebook) (NN introduction))) (: :) (`` `) (S (NP (NN Life)) (VP (VBZ is) (ADJP (ADJP (RB too) (JJ short)) (SBAR (S (VP (VB stay) (ADJP (JJ Happy)))))))))))) (. .)))
21: (ROOT (S (NP (PRP I)) (VP (VBP love) (S (VP (VBG being) (PP (IN with) (NP (NN family) (CC and) (NNS friends)))))) (. .)))
22: (ROOT (NP (NP (NN Bowling)) (, ,) (NP (NN shooting) (NN pool)) (, ,) (NP (NN road) (NN trip)) (. .) ('' ')))
