1: (ROOT (S (NP (NP (NNS Homeowners)) (PP (IN with) (NP (NP (NNS mortgages)) (PP (IN from) (NP (NP (NNP Fannie) (NNP Mae)) (CC and) (NP (NNP Freddie) (NNP Mac))))))) (ADVP (RB now)) (VP (VBP have) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB defer) (NP (NNS payments)) (PP (PP (IN during) (NP (DT COVI-19The) (NNP Federal) (NML (NNP Housing) (NNP Finance)) (NNP Agency))) (VP (VBZ has) (VP (VBN introduced) (NP (NP (DT a) (JJ new) (NML (JJ deferral) (NN repayment)) (NN option)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS mortgages)) (VP (VBN backed) (PP (IN by) (NP (NP (NNP Fannie) (NNP Mae)) (CC and) (NP (NNP Freddie) (NNP Mac)))))))))))))))))) (. .)))
2: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP pause) (NP (NP (NN mortgage) (NNS payments)) (ADJP (JJ due) (IN to) (NP (DT the) (NN coronavirus))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB request) (S (VP (TO to) (VP (VB repay) (PP (IN in) (NP (CD one) (NN lump) (NN sum))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term)))))))))) (. .)))
3: (ROOT (S (NP (PRP You)) (VP (MD 'll) (VP (VB make) (NP (CD one) (NN payment)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN loan) (NN term)) (VP (VBZ ends)))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP sell) (CC or) (VBP refinance) (NP (DT the) (NN home)))))))) (. .)))
4: (ROOT (S (S (NP (DT This) (NN repayment) (NN option)) (VP (VBZ does) (`` ') (RB t) (VP (VP (VB increase) (NP (PRP$ your) (JJ monthly) (NN bill))) (CC or) (VP (VB result) (PP (IN in) (NP (JJR more) (VBN owed) (NN interest))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN for) (NP (DT a) (NML (NN lump) (NN sum)) (NN payment)))))))))) (. .)))
5: (ROOT (S (NP (NNS Servicers)) (VP (MD must) (VP (VB provide) (NP (DT this) (NML (JJ deferral) (NN repayment)) (NN option)) (PP (IN for) (NP (NP (NP (NNS people)) (PP (IN with) (NP (NML (NML (NNP Fannie) (NNP Mae)) (CC and) (NML (NNP Freddie) (NNP Mac))) (NNS loans)))) (PP (VBG beginning) (NP (NNP July) (CD 1) (, ,) (CD 2020))))))) (. .)))
6: (ROOT (S (S (VP (VB Read) (NP (JJR more) (NML (JJ personal) (NN finance)) (NN coverage)))) ('' ') (S (NP (PRP You)) (VP (MD may) (VP (VB have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB request) (NP (NP (NN forbearance)) (PP (IN for) (NP (QP (IN up) (IN to) (DT a)) (NN year)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP have) (NP (DT a) (ADJP (NN governmen) (HYPH -) (VBN backed)) (NN mortgage))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus))))))))))))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP 've) (ADVP (RB already)) (VP (VBN enrolled) (PP (IN with) (NP (PRP$ your) (NN servicer))))) (. .)))
8: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP defer) (NP (PRP$ your) (ADJP (NN governmen) (HYPH -) (VBN backed)) (NN loan))))) (, ,) (NP (PRP$ your) (NNS payments)) (VP (VBP are) (VP (VBN paused) (PP (IN for) (NP (CD 180) (NNS days))))) (. .)))
9: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB request) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (QP (IN up) (IN to) (DT another) (CD 180)) (NNS days)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG struggling) (SBAR (IN after) (S (NP (PRP$ your) (JJ initial) (NN forbearance) (NN period)) (VP (VBZ ends)))))))))) (. .)))
10: (ROOT (S (S (VP (VBG Pausing) (NP (NN mortgage) (NNS payments)))) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ huge) (NN source)) (PP (IN of) (NP (NN relief)))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lost) (NP (NN work)) (PP (IN during) (NP (DT the) (NN pandemic))))))))))) (. .)))
11: (ROOT (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN confusion)) (PP (IN about) (SBAR (WHADVP (WRB how) (CC and) (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN expected) (S (VP (TO to) (VP (VB repay) (NP (DT the) (VBN delayed) (NNS payments))))))))))))) (: -) (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN lender) (POS 's)) (NN repayment) (NN policy)))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ major) (NN jam))) (ADVP (RB later))))))) (. .)))
12: (ROOT (S (NP (DT The) (NNP Federal) (NML (NNP Housing) (NNP Finance)) (NNP Agency)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (JJ new) (JJ deferral) (NN option)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (DT a) (NN loan)) (VP (VBN backed) (PP (IN by) (NP (NP (NP (NNP Freddie) (NNP Mac)) (CC or) (NP (NNP Fannie) (NNP Mae))) (, ,) (NP (CD two) (NN government) (NN mortgage) (NNS companies)))))))))))) (. .)))
13: (ROOT (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT this) (JJ deferral) (NN program)))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB eliminate) (NP (NN confusion))) (CC and) (VP (VB make) (S (NP (NNS repayments)) (ADJP (RBR more) (JJ manageable) (PP (IN for) (NP (NNS borrowers)))))))))) (. .)))
14: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ your) (NN mortgage) (NN term)) (VP (VBZ ends)))) (, ,) (NP (PRP you)) (VP (VP (VBP repay) (NP (DT the) (VBN deferred) (NN amount)) (PP (IN in) (NP (CD one) (NN lump) (NN sum)))) (NP (NP (DT The) (NN premise)) (PP (IN of) (NP (NP (DT the) (NNP FHFA) (POS 's)) (JJ new) (JJ deferral) (NN option)))) (VP (VBZ is) (ADJP (JJ simple)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ your) (NN loan) (NN term)) (VP (VBZ ends)))) (, ,) (NP (PRP you)) (VP (VBP pay) (PRT (RP back)) (NP (DT the) (JJ total) (VBN deferred) (NN amount)) (ADVP (DT all) (IN at) (RB once)) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP sell) (, ,) (VBP refinance) (, ,) (CC or) (VP (VBP pay) (PRT (RP off)) (NP (PRP$ your) (NN home)) (ADVP (RB entirely)))))))))))) (. .)))
15: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP have) (NP (DT a) (NML (CD 3) (HYPH -) (NN year)) (NN mortgage)) (PP (IN with) (NP (NP (NNP Fannie) (NNP Mae)) (CC or) (NP (NNP Freddie) (NNP Mac))))) (CC and) (VP (VBP defer) (PP (IN for) (NP (CD one) (NN year))) (PP (IN during) (NP (DT the) (NN pandemic))))))) (, ,) (NP (PRP$ your) (NN loan) (NN term)) (VP (MD will) (ADVP (RB still)) (ADVP (RB only)) (VP (VB last) (NP (CD 30) (NNS years)))) (. .)))
16: (ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NML (CD 3) (HYPH -) (NN year)) (NN period))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB repay) (NP (NP (NP (DT the) (NN year) (POS 's)) (NN worth)) (PP (IN of) (NP (NP (NNS payments)) (SBAR (S (NP (PRP you)) (VP (VBD paused) (PP (IN during) (NP (DT the) (NN pandemic))))))))) (PP (IN in) (NP (CD one) (JJ big) (NN payment))))) (. .)))
17: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP sell) (NP (PRP$ your) (NN home) (CC or) (NN refinance)) (PP (IN before) (S (VP (VBG paying) (NP (PRP it)) (PRT (RP off)))))))) (, ,) (NP (PRP you)) (VP (VBP repay) (NP (DT the) (JJ deferred) (NN amount)) (PP (IN in) (NP (CD one) (NN lump) (NN sum)))) (. .)))
18: (ROOT (S (NP (NNS Lenders)) (VP (MD must) (VP (VB offer) (NP (NP (DT this) (JJ new) (NML (JJ deferral) (NN repayment)) (NN option)) (PP (IN for) (NP (ADJP (NP (NNP Fannie) (HYPH Mae-) (CC and) (NP (NNP Freddie) (NNP Ma))) (HYPH -) (VBN backed)) (NNS loans)))) (PP (VBG beginning) (NP (NNP July) (CD 1) (, ,) (CD 2020))))) (. .)))
19: (ROOT (S (NP (DT The) (JJ new) (NN repayment) (NN method)) (VP (VP (VBZ is) (ADJP (JJR better) (PP (IN for) (NP (JJ many) (NNS homeowners))) (PP (IN than) (NP (NP (JJ other) (NNS options)) (PP (JJ Prior) (PP (IN to) (NP (DT the) (JJ new) (NNP FHFA) (NN repayment) (NN option)))))))) (, ,) (NP (NNS lenders)) (VP (VBD were) (VP (VBG enforcing) (NP (NP (JJ various) (NNS rules)) (PP (IN for) (SBAR (WHADVP (WRB how) (CC and) (WRB when)) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB pay) (PRT (RP back)) (NP (PRP$ your) (VBN deferred) (NN government) (NN mortgage) (NNS payments))))))))))))) (. .)))
20: (ROOT (S (NP (JJ Many) (NNS lenders)) (VP (VBD were) (VP (VBG offering) (NP (NP (NP (CD one) (CC or) (JJR more)) (PP (IN of) (NP (DT the) (VBG following) (NNS options)))) (: :) (S (VP (VB Repay) (NP (DT the) (VBN deferred) (NN amount)) (PP (IN in) (NP (CD one) (NN lump) (NN sum))) (SBAR (IN once) (S (NP (PRP$ your) (NN forbearance) (NN period)) (VP (VBZ ends))))))))) (. .)))
21: (ROOT (S (S (NP (DT This) (NN policy)) (VP (MD may) (VP (VB seem) (S (ADJP (JJ unfair))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN lost) (NP (NN work)) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus)))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (`` ') (RB t) (VP (VB afford) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (NNS months)))))))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (NN anyone)) (VP (VB expect) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (NP (NNS months) (POS ')) (NN worth)) (PP (IN of) (NP (NNS payments)))) (ADVP (DT all) (IN at) (RB once)))))))))))) (. ?)))
22: (ROOT (S (S (NP (DT This) (NN policy)) (VP (MD may) (VP (VB seem) (S (ADJP (JJ unfair))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN lost) (NP (NN work)) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus)))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (`` ') (RB t) (VP (VB afford) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (NNS months)))))))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (NN anyone)) (VP (VB expect) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (NP (NNS months) (POS ')) (NN worth)) (PP (IN of) (NP (NNS payments)))) (ADVP (DT all) (IN at) (RB once)))))))))))) (. ?)))
23: (ROOT (S (VP (VB Tack) (NP (DT the) (VBN missed) (NNS payments)) (PP (IN onto) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term)))))) (. .)))
24: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP defer) (NP (NNS payments)) (PP (IN for) (NP (CD three) (NNS months)))))) (, ,) (NP (PRP$ your) (NN loan) (NN term)) (VP (VBZ switches) (PP (IN from) (NP (CD 30) (NNS years))) (PP (IN to) (NP (NP (CD 30) (NNS years)) (CC and) (NP (CD three) (NNS months))))) (. .)))
25: (ROOT (S (S (S (VP (VBG Adding) (NP (NNS payments)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN term))))))) (VP (VBZ is) (NP (DT a) (JJR better) (NML (NN shor) (HYPH -) (NN term)) (NN solution)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VP (VBG paying) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VBG paying) (NP (JJR more)) (PP (IN in) (NP (NN interest))))))))))) (. .)))
26: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP defer) (NP (NNS payments)) (PP (IN for) (NP (CD three) (NNS months)))))) (, ,) (NP (PRP$ your) (NN loan) (NN term)) (VP (VBZ switches) (PP (IN from) (NP (CD 30) (NNS years))) (PP (IN to) (NP (NP (CD 30) (NNS years)) (CC and) (NP (CD three) (NNS months))))) (. .)))
27: (ROOT (S (S (S (VP (VBG Adding) (NP (NNS payments)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN term))))))) (VP (VBZ is) (NP (DT a) (JJR better) (NML (NN shor) (HYPH -) (NN term)) (NN solution)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VP (VBG paying) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VBG paying) (NP (JJR more)) (PP (IN in) (NP (NN interest))))))))))) (. .)))
28: (ROOT (S (VP (VB Spread) (NP (DT the) (VBN deferred) (NN amount)) (PP (IN across) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP$ your) (NN mortgage))))) (SBAR (IN so) (IN that) (S (NP (PRP$ your) (JJ monthly) (NN payment)) (VP (VBZ increases))))) (. .)))
29: (ROOT (S (NP (DT This) (NN option)) (VP (MD could) (VP (VB make) (S (S (NP (NN mortgage) (NNS payments)) (ADJP (JJ tight))) (: -) (PP (ADVP (RB possibly)) (IN for) (NP (NNS years)))))) (. .)))
30: (ROOT (S (NP (NP (DT The) (NNP FHFA) (POS 's)) (JJ new) (NN repayment) (NN option)) (VP (VBZ removes) (NP (NP (NN plenty)) (PP (IN of) (NP (NN confusion)))) (PP (IN from) (NP (DT the) (NN conversation)))) (. .)))
31: (ROOT (S (NP (PRP You)) (ADVP (RB now)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB request) (NP (DT a) (JJ specific) (NN repayment) (NN method))) (CONJP (RB rather) (IN than)) (VP (VB leave) (NP (PRP it)) (PP (RP up) (PP (IN to) (NP (PRP$ your) (NN servicer)))))))))) (. .)))
32: (ROOT (S (NP (DT This) (JJ deferral) (NN option)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB kick) (NP (DT the) (NN bucket)) (PP (IN down) (NP (DT the) (NN road)))))) (. .)))
33: (ROOT (S (ADVP (RB Now)) (NP (PRP you)) (VP (MD can) (VP (VP (VB pay) (NP (DT a) (NN lump) (NN sum)) (PP (PP (IN in) (NP (DT a) (JJ few) (NNS years))) (, ,) (PP (CONJP (RB rather) (IN than)) (PP (IN in) (NP (DT a) (NN couple) (NNS months)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (JJR more) (NN time)) (SBAR (S (VP (TO to) (ADVP (RB financially)) (VP (VB prepare))))))))))) (. .)))
34: (ROOT (S (S (NP (PRP$ Your) (JJ monthly) (NNS payments)) (VP (MD will) (ADVP (RB also)) (VP (VB stay) (NP (DT the) (JJ same))))) (, ,) (CC and) (S (NP (PRP you)) (VP (ADVP (VBP wo)) (`` ') (RB t) (VP (VB pay) (NP (JJR more)) (PP (IN in) (NP (NN interest))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN forbearance)))))))) (. .)))
35: (ROOT (S (NP (NP (NNS Homeowners)) (PP (IN with) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NP (ADJP (NN governmen) (HYPH -) (VBN backed)) (NNS mortgages)) (CC or) (NP (NP (NNS loans)) (PP (IN with) (NP (JJ private) (NNS lenders))))))))) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB adhere) (PP (IN to) (NP (NP (NP (PRP$ their) (NNS servicers) (POS ')) (NNS rules)) (PP (IN about) (NP (NNS repayments))))))))) (. .)))
36: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNS people)) (VP (VBG borrowing) (PP (IN through) (NP (NP (NNP Fannie) (NNP Mae)) (CC and) (NP (NNP Freddie) (NNP Mac)))))) (ADVP (RB finally)) (VP (VBP have) (NP (ADJP (DT a) (JJ little) (JJR more)) (NN control))) (. .)))
