1: (ROOT (NP (NP (QP (CD ,) (CD 000)) (NNS people)) (PP (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ comfortable)) (S (VP (VBG doing) (PP (IN in) (NP (PRP$ our) (JJ new) (NN world))))))))) (: :) (NP (DT A) (NNP Slate) (NN survey))) (. .)))
2: (ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ national) (NN conversation)) (VP (VBZ turns) (, ,) (ADVP (RB perhaps) (RB prematurely)) (, ,) (PP (PP (IN from) (S (VP (VBG flattening) (NP (DT the) (NN curve))))) (PP (IN to) (S (VP (VP (VBG reopening) (NP (NNS businesses))) (CC and) (VP (VBG restarting) (NP (NN life)))))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (DT all) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WHNP (WDT which) (NNS parts)) (PP (IN of) (NP (JJ normal)))) (S (NP (PRP we)) (VP (VBP 're) (ADJP (ADJP (JJ comfortable)) (S (VP (VBG resuming)))))))))))) (. .)))
3: (ROOT (SQ (VBZ Is) (NP (NP (PRP it))) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB bubble) (PP (IN with) (NP (DT another) (NN family))) (NP (DT this) (NN summer))))) (. ?)))
4: (ROOT (SQ (VBZ Is) (NP (NP (PRP it))) (ADJP (JJ fine)) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (NN beach)))))) (. ?)))
5: (ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (DT the) (NN office)))))))) (. ?)))
6: (ROOT (SBARQ (WHADVP (WRB When)) (SQ (MD can) (NP (PRP we)) (VP (VB have) (NP (NN child) (NN care)) (ADVP (RB again)))) (. ?)))
7: (ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP enter) (NP (NP (DT this) (JJ next) (NN phase)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN response))))))) (, ,) (WHNP (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ reasonable))))) (CC and) (WHNP (WP what))) (S (VP (VBZ 's) (RB not) (VP (VB seem) (S (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ determined))) (PP (RB not) (PP (IN by) (NP (NN government) (NN decree))) (CC but) (PP (PP (IN by) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP are))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS circumstances)) (VP (VBP require)))) (, ,) (CC and) (ADVP (RB sometimes)) (PP (ADVP (RB just)) (IN by) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP feel)))))))))) (. .)))
8: (ROOT (S (NP (RB Late) (JJ last) (NN month)) (, ,) (NP (PRP we)) (VP (VBD asked) (NP (NNS readers)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB be) (ADJP (JJ comfortable)) (S (VP (VBG doing) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN city) (CC or) (NN state)) (VP (VBZ lifts) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))))))))))))) (. .)))
9: (ROOT (SQ (PP (IN In) (NP (JJ other) (NNS words))) (: :) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN allowed) (S (VP (TO to) (VP (VB do) (NP (DT these) (NNS things))))))))) (, ,) (MD will) (NP (PRP you)) (. ?)))
10: (ROOT (S (NP (QP (JJR More) (IN than) (CD ,) (CD 100)) (NNS people)) (VP (VBD responded) (PP (IN to) (NP (NP (DT the) (NN survey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (NNS questions)) (PP (IN about) (S (VP (VBG getting) (RB back) (PP (IN to) (NP (NP (NP (NN office) (NN work)) (CC and) (NP (JJ routine) (NNS errands))) (, ,) (NP (NN child) (NN care)) (, ,) (NP (NN dining) (CC and) (NN entertainment)) (, ,) (NP (NN travel)) (, ,) (CC and) (NP (NP (NP (JJ interpersonal) (NNS habits)) (SBAR (S (NP (PRP we)) (VP (VBP ca) (VBP ') (RB t) (VP (VB believe) (SBAR (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB ask) (PP (IN about))))))))))))) (, ,) (PP (IN like) (NP (VBG hugging)))))))))))))))) (. .)))
11: (ROOT (S (NP (DT This) (NN survey)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB identify) (SBAR (WHADVP (WRB how)) (S (NP (NNP Slate) (NNS readers)) (VP (VP (VBP feel)) (CC and) (VP (MD should) (RB not) (VP (VB be) (VP (VBN taken) (PP (IN as) (NP (NP (JJ representative)) (PP (IN of) (NP (DT the) (. ..) (NN population)))))))))))))))) (. .)))
12: (ROOT (S (CC But) (NP (DT the) (NNS results)) (VP (VBD did) (VP (VB show) (NP (JJ noteworthy) (NNS patterns)) (PP (IN among) (NP (NNS respondents))))) (. .)))
13: (ROOT (S (NP (DT A) (NN hesitation) (S (VP (TO to) (VP (VB resume) (NP (NNS activities)))))) (VP (VBZ runs) (ADVP (RB deep)) (, ,) (SBAR (IN though) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD identified) (PP (IN as) (NP (NNPS Republicans))))))) (VP (VBD were) (ADJP (ADJP (RBR more) (JJ willing) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB back) (PP (IN to) (ADJP (JJ normal))))) (PP (IN than) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD identified) (PP (IN as) (NP (NNPS Democrats)))))))))))) (, ,) (PP (ADVP (RB often)) (IN by) (NP (NP (NNS margins)) (PP (IN of) (NP (QP (CD 20) (IN to) (CD 30)) (NN percentage) (NNS points)))))))))) (. .)))
14: (ROOT (S (NP (NNPS Democrats)) (VP (VBD were) (ADJP (ADJP (RB twice) (RB as) (JJ likely)) (PP (IN as) (NP (NNPS Republicans))) (S (VP (TO to) (VP (VB answer) (NP (DT a) (NN question)) (PP (IN with) (`` `) (S (NP (PRP I)) (VP (VBP do) ('' ') (RB t) (VP (VB know)))))))))) (. .) ('' ')))
15: (ROOT (S (NP (NP (DT Some) (NNS activities)) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG going) (PP (IN to) (NP (NN movie) (NNS theaters)))) (, ,) (VP (VBG shaking) (NP (NNS hands))) (, ,) (CC or) (VP (VBG hosting) (NP (NNS parties)))))) (, ,)) (VP (VBP remain) (NP (NP (DT a) (NN relic)) (PP (IN of) (NP (DT the) (NNP Before) (NNPS Times))))) (. .)))
16: (ROOT (S (NP (NP (NNS Others)) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG going) (PP (IN to) (NP (JJ national) (NNS parks)))) (CC and) (VP (VBG visiting) (NP (DT the) (NN doctor)) (PP (IN for) (NP (JJ routine) (NNS checkups))))))) (, ,)) (VP (VBP seem) (S (ADJP (JJ doable) (PP (IN to) (NP (JJ many)))))) (. .)))
17: (ROOT (S (NP (NNS Men)) (VP (VBD were) (ADJP (ADJP (RBR more) (JJ likely)) (PP (IN than) (NP (NNS women))) (S (VP (TO to) (VP (VB pick) (`` `) (INTJ (UH yes)) ('' ') (: -) (SBAR (IN as) (S (PP (IN in)) (, ,) (`` `) (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB do) (NP (NP (DT this) (NN thing)) (-RRB- ')))))) (: -) (PP (IN in) (NP (QP (RB almost) (DT every)) (NN category)))))))) (. .)))
18: (ROOT (S (NP (NP (JJ Young) (NNS people)) (NP (NN age) (CD 18) (IN to) (CD 24))) (VP (VBD were) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB say) (INTJ (UH yes)) (PP (IN to) (S (VP (VBG getting) (ADVP (RB back) (PP (IN to) (NP (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB do)))))))) (, ,) (PP (PP (ADVP (RB sometimes)) (IN by) (NP (JJ large) (NNS margins))) (, ,) (NP (NP (ADVP (RB particularly)) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP involve) (NP (NN socializing)))))))))))))))))) (. .)))
19: (ROOT (S (NP (JJ Many) (NNS respondents)) (ADVP (RB also)) (VP (VBD wrote) (PRT (RP in)) (S (VP (TO to) (VP (VP (VB explain) (NP (NP (PRP$ their) (NNS answers)) (PP (IN to) (NP (PRP$ our) (NNS questions))))) (CC and) (VP (VB elaborate) (PP (IN on) (NP (PRP$ their) (NNS feelings)))))))) (. .)))
20: (ROOT (S (S (NP (NP (QP (PDT Quite) (DT a) (JJ few)) (NNS parents)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Dina)) (PP (IN in) (NP (NNP California))))) (, ,)) (VP (VBD wrote) (PP (IN about) (NP (PRP$ their) (NN need) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NNS kids)) (ADVP (RB back) (PP (IN to) (NP (NP (NN day) (NN care)) (CC or) (NP (NN school)))))))))))) (: :) (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADVP (RB just)) (RB not) (ADJP (JJ healthy))) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (PRP us))))))) (. .)))
21: (ROOT (S (S (NP (PRP She)) (VP (VBZ gets) (NP (ADJP (RB way) (RB too) (JJ much)) (NN screen) (NN time)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP get) (S (NP (DT no) (NN work)) (VP (VBN done))))) (. .)))
22: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ miserable) (CC and) (JJ unsustainable))) (. .) ('' ')))
23: (ROOT (S (NP (NNS Others)) (VP (VBD wrote) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (VP (VP (VB visit) (NP (DT the) (NN doctor))) (, ,) (VP (VB get) (NP (DT a) (NN haircut))) (, ,) (CC or) (VP (VB go) (ADVP (RB back) (PP (IN to) (NP (NN work)))) (: -) (PP (IN with) (NP (JJ proper) (NNS precautions)))))))))) (. .)))
24: (ROOT (S (S (NP (NP (NNP Will)) (PP (IN in) (NP (NNP Alabama)))) (VP (VBZ notes) (SBAR (IN that) (S (NP (DT some) (NNS activities)) (VP (MD might) (RB not) (VP (VB be) (NP (DT a) (NN choice)))))))) (: :) (S (NP (`` `) (PRP$ My) ('' `) (NNPS Yeses) (POS ')) (VP (VBP are) (ADVP (RB actually)) ('' `) (ADVP (RB Maybe)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (NN fucking)) (VP (VBD got) (NP (FW ta)))))))) (. .) ('' ') ('' ')))
25: (ROOT (S (S (NP (NP (NNS Others)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Gretchen)) (PP (IN from) (NP (NNP Arizona))))) (, ,)) (VP (VBD grappled) (PP (IN with) (NP (NP (DT the) (NN uncertainty) (CC and) (NN anxiety)) (PP (IN of) (NP (DT the) (NN future))))))) (: :) (S (`` `) (NP (NP (NP (DT All)) (PP (IN of) (NP (NP (PRP$ my)) ('' `)))) (SBAR (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VBZ knows)))))) (-RRB- ') (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ emotional))) (PP (IN to) (NP (PRP me)))))))))) (. .)))
26: (ROOT (S (S (NP (NP (PRP They)) (NP (DT all))) (VP (VBP seem) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP are) (NP (DT a) (JJ bad) (NN idea)) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ current) (NN situation))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB go) (NP (DT an) (JJ entire) (NN year)) (PP (IN without) (S (VP (VBG hugging) (NP (NN someone)))))))))))) (. .)))
27: (ROOT (S (S (NP (PRP$ My) (NNS parents)) (VP (VP (VBP are) (PP (IN in) (NP (PRP$ their) (NNS 80s)))) (, ,) (CC and) (VP (VBP are) (PP (IN out) (PP (IN of) (NP (NN state))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (PRP them)))))) (VP (TO to) (VP (VB be) (NP (DT the) (JJ last) (NN time) (NN eve))))))))))
28: (ROOT (SINV (ADVP (RB Below)) (VP (VBP are)) (NP (DT the) (NNS results)) (. .)))
29: (ROOT (UCP (NP (NP (NP (NML (NP (NN Work)) (CC and) (NNP Routine)) (NNS Activities)) (NN Routine) (NNS activities) (CC and) (NNS errands)) (: -) (PP (JJ such) (IN as) (S (VP (VP (VBG returning) (PP (IN to) (NP (DT the) (NN office)))) (, ,) (S (VP (NP (VBG shopping)) (PP (IN at) (NP (JJ nonessential) (NNS businesses))))) (, ,) (CC and) (VP (VBG getting) (NP (DT a) (NN haircut)))))) (: -)) (VP (VBD produced) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (RB evenly) (JJ divided))))))))
30: (ROOT (S (S (VP (VBG Returning) (PP (IN to) (NP (DT the) (NN office))))) (VP (VBN tied) (PP (IN with) (S (VP (VBG sending) (NP (NNS kids)) (ADVP (RB back) (PP (IN to) (NP (NN school)))) (PP (IN for) (NP (NP (DT the) (JJS largest) (NN amount)) (PP (IN of) (NP (NN uncertainty))) (PP (IN in) (NP (DT the) (NN survey)))))))) (, ,) (PP (IN with) (S (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (VBG checking) (`` `) (S (NP (PRP I)) (VP (VBP do) ('' ') (RB t) (VP (VB know)))))))) (. .) ('' ')))
31: (ROOT (S (S (NP (JJ Many) (NNS people)) (VBD wrote) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD hoped) (S (VP (TO to) (VP (VB keep) (S (VP (VBG working) (PP (IN from) (NP (NN home)))))))))))) (, ,) (S (NP (DT some)) (ADVP (RB permanently))) (, ,) (CC but) (S (NP (NNS others)) (VP (VBD had) (NP (NP (NNS bosses)) (SBAR (WHNP (WP who)) (S (VP (VBD 'd) (VP (VBN made) (S (NP (NP (PRP it))) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBD were) (ADJP (JJ eager) (SBAR (IN for) (S (NP (NNS employees)) (VP (TO to) (VP (VB get) (ADVP (RB back)))))))) (, ,) (CC or) (ADVP (RB simply)) (VP (VBD had) (S (VP (TO to) (VP (VB return) (PP (IN for) (NP (ADJP (RB muc) (HYPH -) (VBN needed)) (NNS paychecks)))))))))))))))))) (. .)))
32: (ROOT (S ('' `) (NP (PRP I)) (VP (MD will) (VP (VB go) (ADVP (RB back)) (PP (IN to) (NP (PRP$ my) (NN job))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB pay) (NP (NN rent)))))))) (. .)))
33: (ROOT (NP (NN Period) (. .)))
34: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG working) (PP (IN from) (NP (NN home)))))))))) (, ,) (RB so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN store)) (VP (VBZ reopens)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VP (VBG going) (ADVP (RB back)))))) (. .) ('' ')))
35: (ROOT (NP (: -) (NP (NNP Jessica)) (, ,) (NP (NNP California)) ('' `)))
36: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ concerned) (PP (IN about) (NP (PRP it))))) (. .)))
37: (ROOT (S (S (S (NP (PRP I)) (VP (VBP share) (NP (DT an) (NN office)) (PP (IN with) (NP (NN someone))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG getting) (NP (DT some) (NN messaging)) (PP (IN from) (NP (PRP$ my) (NN boss))) (PP (IN about) (NP (NP (`` `) (NP (NML (JJ clean) (NN desk)) (NNS initiatives) (POS '))) (CC and) (NP (NN sanitation) (NNS practices)))))))) (, ,) (CC but) (: ..) (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ is) (NP (DT an) (JJ asymptomatic) (NN carrier))))) (, ,) (NP (PRP we)) (VP (VBP are) (DT all) (VP (ADJP (VBN sealed) (PP (IN in) (NP (DT a) (NN building)))) (S (VP (VP (VBG getting) (NP (NP (JJ prolonged) (NN exposure)) (PP (IN to) (NP (DT that) (NN person))))) (, ,) (CC and) (ADVP (RB maybe)) (RB not) (VP (VBG knowing) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NNS weeks))))))))) (. .)))
38: (ROOT (S (NP (PRP I)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN rush) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN office))))))))))))) (. .)))
39: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG handling) (NP (NN everything)) (S (VP (VBG working) (PP (IN from) (NP (NN home)))))))) (. .) ('' ')))
40: (ROOT (S (: -) (NP (NP (NNP Barbara)) (, ,) (NP (NNP Louisiana))) ('' `) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN psychotherapist)))) (, ,) (IN so) (S (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN to) (NP (DT the) (NN office)))))) (VP (MD would) (VP (VB require) (NP (PRP me)) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (NP (JJ close) (NN proximity)) (PP (IN to) (NP (NP (QP (RB about) (CD 20)) (JJ different) (NNS people)) (NP (DT a) (NN week)))))) (PP (IN for) (NP (NP (DT an) (NN hour)) (PP (IN at) (NP (NP (DT a) (NN time)) (NP (DT each)))))))))))) (. .)))
41: (ROOT (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (NN insurance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB cover) (NP (NN telehealth) (NNS sessions))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB keep) (S (VP (VBG doing) (NP (DT that)))) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBP despise) (S (VP (VBG doing) (NP (NNP Zoom) (NN therapy)))))))))))
42: (ROOT (S (: -) (NP (NP (NNP Marissa)) (, ,) (NP (NNP Illinois))) (`` `) (NP (PRP I)) (VP (VP (VBP 'm) (NP (CD 78))) (, ,) (VP (VBP have) (NP (NN immunity) (NNS issues))) (, ,) (CC and) (VP (VBP have) (NP (JJ mild) (NN COPD)))) (. .)))
43: (ROOT (S (S (VP (VBG Getting) (NP (DT the) (NN bug)))) (VP (MD would) (ADVP (RB almost) (RB certainly)) (VP (VB kill) (NP (PRP me)))) (. .)))
44: (ROOT (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (VBP need) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP I)) (VP (VBP get) (PP (IN from) (S (VP (VBG working) (PP (IN at) (NP (DT the) (JJ local) (NN supermarket))))))))))) (. .)))
45: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ tough) (NN call))))))) (. .) ('' ')))
46: (ROOT (S (: -) (NP (NP (NNP Norman)) (, ,) (NP (NNP New) (NNP York))) ('' `) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB already)) (VP (VBG shopping) (PP (IN in) (NP (NN person))) (PP (IN at) (NP (NN liquor) (NNS stores)))))) (: -) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (NP (DT the) (JJ mental) (NNS gymnastics)) (VP (VBN required) (S (VP (TO to) (VP (VB call) (NP (DT that)) (S (ADJP (JJ essential)))))))))))) (, ,) (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NP (DT a) (JJ nonessential) (NN business)) (PP (IN like) (NP (PRP$ my) (JJ local) (NN bookstore))))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ opens)))))))))))))) (. .) ('' ')))
47: (ROOT (S (: -) (NP (NP (NNP Margaret)) (, ,) (NP (NNP Massachusetts))) ('' `) (NP (PRP I)) (VP (VBP 'm) (ADJP (RB extremely) (JJ conflicted))) (. .)))
48: (ROOT (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB avoid) (NP (NNS crowds))) (CC and) (VP (VB avoid) (S (VP (VBG being) (PP (IN in) (NP (NP (DT a) (NN store)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD may) (VP (VB try) (PP (IN on) (NP (NP (NNS clothes)) (SBAR (S (NP (NN someone)) (VP (VP (VBG carrying) (NP (DT the) (NN virus))) (ADVP (RB just)) (VP (VBD tried) (PP (IN on))))))))))))))))))))) (. .)))
49: (ROOT (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB also)) (NP (DT a) (NN fashion) (NN designer))) (. .)))
50: (ROOT (S (NP (NP (PRP$ My) (NN company)) (, ,) (CC and) (NP (PRP$ my) (NN job) (NN stability)) (, ,)) (VP (VBZ is) (ADVP (RB partially)) (ADJP (JJ dependent) (PP (IN on) (NP (NP (NNS people)) (VP (VBG returning) (PP (IN to) (NP (NNS stores)))))))) (. .)))
51: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB want) (S (NP (NNS people)) (VP (TO to) (VP (VB shop) (IN from) (NP (NP (DT the) (JJ selfish) (NN perspective)) (PP (IN of) (S (ADVP (RB hopefully)) (VBG keeping) (NP (PRP$ my) (NN job)) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (RB not) (VP (VBG wanting) (S (VP (TO to) (VP (VB do) (NP (DT that)) (NP (PRP myself)))))))))))))))) (. ?) ('' ')))
52: (ROOT (S (: -) (NP (NP (NNP Jessica)) (, ,) (NP (NNP New) (NNP York))) ('' `) (S (NP (NP (PRP It))) (VP (VBZ feels) (ADJP (JJ stupid) (JJ dangerous)) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT a) (NN hair) (NN salon)))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP need) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (JJ mental) (NN health))))) (. .)))
53: (ROOT (S (NP (PRP I)) (VP (VP (VBP live) (ADVP (RB alone))) (CC and) (VP (VBP am) (VP (VBG getting) (ADJP (RB increasingly) (JJ depressed))))) (. .)))
54: (ROOT (S (S (NP (PRP$ My) (JJ only) (NN coping) (NN mechanism)) (VP (VBZ is) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN pandemic)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN mind))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN reminded) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VP (VBP look) (PP (IN in) (NP (DT the) (NN mirror)))) (CC or) (VP (VBP hop) (PP (IN on) (NP (DT a) (NN conference) (NN call))))))))))) (. .)))
55: (ROOT (S (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB do) (NP (NN blond)) (PP (IN at) (NP (NN home)))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG hoping) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (PRP$ my) (NN hairdresser)) (CC and) (NP (PRP I))) (DT both) (VP (VP (VBP wear) (NP (NNS masks))) (CC and) (VP (VBP are) (NP (NP (DT the) (JJ only) (NNS ones)) (ADVP (RB there))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ OK))))))))) (. .) ('' ')))
56: (ROOT (FRAG (: -) (NP (NP (NNP Cece)) (, ,) (NP (NNP Tennessee))) ('' `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ insane)) (S (VP (VBG thinking) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (JJ personal) (NNS services)) (VP (VBN done) (PP (IN like) (NP (NP (DT a) (NN haircut)) (CC or) (NP (NN man) (SYM /) (NN pedi))))))))))))))))
57: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG dying) (PP (IN over) (NP (NN beauty))))) (. .)))
58: (ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VP (VBG DI'ing) (NP (PRP it)) (SBAR (IN until) (S (NP (DT the) (NN virus)) (VP (VBZ is) (PP (ADVP (RB well)) (IN under) (NP (NN control))))))))) (. .)))
59: (ROOT (S (CC And) (NP (DT the) (NN beauty) (NN police)) (VP (MD can) (VP (VB take) (NP (DT a) (NN hike)) (PP (IN for) (S (VP (VBG judging) (ADVP (RB otherwise))))))) (. .) ('' ')))
60: (ROOT (S (: -) (NP (NP (NP (NNP Robyn)) (, ,) (NP (NNP Virginia))) (NP (NP (PRP$ Our) (NN question)) (PP (IN about) (S (VP (VBG resuming) (NP (JJ routine) (NP (NN doctor) (POS 's)) (NNS appointments))))))) (VP (VBD got) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NNS tallies)) (PP (IN of) (NP (NNS yeses))))))) (. .)))
61: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD offered) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS smallest) (NNS margins)) (PP (IN among) (NP (JJ different) (NNS demographics))))))) (. .)))
62: (ROOT (S (NP (NNS Men) (CC and) (NNS women)) (VP (VBD said) (INTJ (UH yes)) (PP (PP (IN to) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NN doctor)))))) (PP (IN in) (NP (ADJP (RB nearly) (JJ equal)) (NNS numbers))))) (. .)))
63: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (JJS smallest) (NN margin)) (PP (IN between) (NP (NNPS Democrats) (CC and) (NNPS Republicans)))) (, ,) (PP (IN with) (S (NP (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (NNPS Democrats)))) (CC and) (NP (NP (CD 74) (NN percent)) (PP (IN of) (NP (NNPS Republicans))))) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB schedule) (NP (NML (NN health) (NN care)) (NNS appointments)))))))))) (. .)))
64: (ROOT (S (NP (DT That)) (ADVP (RB still)) (VP (VBZ leaves) (NP (NP (NN plenty)) (SBAR (WHNP (WP who)) (S (VP (VBP remain) (ADJP (JJ apprehensive))))))) (. .)))
65: (ROOT (S ('' `) (NP (PRP I)) (VP (VP (VBP 'm) (VP (VBG turning) (NP (CD 40)) (NP (DT this) (NN summer)) (, ,) (PP (IN with) (NP (NP (DT a) (NN family) (NN history)) (PP (IN of) (NP (NN breast) (NN cancer))))))) (, ,) (CC and) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB start) (S (VP (VBG getting) (NP (NNS mammograms)))))))))) (. .)))
66: (ROOT (S (CC And) (NP (PRP$ my) (NN son)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (NN dentist))))))) (. .)))
67: (ROOT (SBARQ (CC But) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (`` `) (ADJP (JJ necessary)) ('' ')))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (`` `) (ADJP (JJ elective)) ('' ') (ADVP (RB now))))) (. ?) ('' ')))
68: (ROOT (S (: -) (NP (NP (NNP Sarah)) (, ,) (NP (NNP Texas))) ('' `) (NP (PRP I)) (VP (VBP have) (NP (NP (JJ chronic) (NN health) (NNS issues)) (, ,) (SBAR (WHNP (WDT that)) (S (SBAR (IN while) (S (ADJP (RB not) (RB acutely) (RB lif) (HYPH -) (JJ threatening)))) (, ,) (VP (VBP do) (ADVP (RB significantly)) (VP (VB impact) (NP (NP (PRP$ my) (NN quality)) (PP (IN of) (NP (NN life)))))))))) (. .)))
69: (ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG undergoing) (NP (NN testing)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB pursue) (NP (JJ new) (NN treatment) (NNS approaches)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (NN state) (POS 's)) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (VP (VBD was) (VP (VBN issued))))))))))) (. .)))
70: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB put) (NP (NP (DT those) (NP (NN doctor) (POS 's))) (NNS appointments)) (PP (IN on) (NP (NN hold)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB feel) (ADJP (RB much) (RBR better))))))))))))))) (. .) ('' ')))
71: (ROOT (NP (: -) (NP (NNP Breein)) (, ,)))
72: (ROOT (S (CC But) (PP (VBG barring) (NP (DT that))) (, ,) (NP (JJ many)) (VP (VP (VBD swore) (S (VP (TO to) (VP (VB vote) (PP (IN by) (NP (NP (DT any) (NNS means)) (ADJP (JJ necessary)))))))) (: :) (S (NP (-LRB- `) (S (VP (VB swim) (PP (IN through) (NP (NNP COVID))))) (, ,) ('' ') ('' `) (VP (VBN draped) (PP (IN in) (NP (JJ plastic) (NN wrap)))) (, ,) ('' ') (CC and) (`` `) (S (VP (VB crawl) (PP (IN through) (NP (NP (NNS clouds)) (PP (IN of) (NP (NNP Ebola))))))) ('' ')) (VP (VBD were) (NP (NP (RB just) (DT a) (JJ few) (NN choice) (NNS phrases)) (SBAR (S (NP (NNS respondents)) (VP (VBD used) (S (VP (TO to) (VP (VB describe) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD would) (VP (VB do) (S (VP (TO to) (VP (VB vote)))))))))))))))))) (. .)))
73: (ROOT (NP (NP (CD One) (JJ notable) (NN finding)) (: :) (S (SBAR (IN While) (S (NP (NP (NNS respondents)) (NP (NN age) (CD 18) (IN to) (CD 24))) (VP (VBD were) (ADVP (RB often)) (ADJP (RBR more) (JJ likely) (PP (IN than) (NP (PRP$ their) (NNS elders))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB be) (ADJP (JJ comfortable) (S (VP (VBG resuming) (NP (DT an) (NN activity)))))))))))))))) (, ,) (NP (NN voting)) (VP (VBD was) (NP (NP (CD one) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD backed) (PRT (RP off)))))))) (. .)))
74: (ROOT (S (PP (VBN Compared) (PP (IN with) (NP (NP (NNS respondents)) (NP (NNS ages) (CD 25) (IN to) (CD 65))))) (, ,) (NP (JJR fewer) (JJ young) (NNS people)) (VP (VBD expressed) (NP (DT a) (NN willingness) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (NN person))) (PP (IN on) (NP (NNP Election) (NNP Day)))))))) (. .)))
75: (ROOT (S (NP (NP (NNS People)) (PP (IN over) (NP (CD 65)))) (VP (VBD were) (ADVP (RB also)) (ADJP (RBR less) (JJ willing) (S (VP (TO to) (VP (VB venture) (PP (IN to) (NP (DT the) (NNS polls)))))))) (. .)))
76: (ROOT (S ('' `) (S (NP (PRP I)) (VP (MD will) (VP (VB vote) (PP (IN by) (NP (NN mail)))))) (CC but) (S (SBAR (SBAR (IN if) (RB not) (ADJP (JJ available))) (SBAR (IN because) (S (NP (NNPS Republicans)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB suppress) (NP (NN voting)))))))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN disenfranchised))))) (. .)))
77: (ROOT (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB be) (ADJP (JJ dead)))) (. .) ('' ')))
78: (ROOT (S (: -) (NP (NNP Chris)) (, ,) (NP (NNP California)) ('' `) (NP (PRP I)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB show) (NP (NN ID)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP vote) (PP (IN in) (NP (NN person))) (PP (IN on) (NP (NNP Election) (NNP Day))))))))))) (. .) ('' ')))
79: (ROOT (S (: -) (NP (NP (NNP Charlie)) (, ,) (NP (NNP New) (NNP York))) (`` `) (NP (PRP I)) (VP (MD would) (RB not) ('' `) (VP (VB feel) (ADJP (JJ comfortable) ('' ') (S (VP (VBG going) (PRT (RP out)) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (NN person))))))))))) (. .)))
80: (ROOT (S (NP (PRP I)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBP live) (PP (IN in) (NP (NNP Mississippi)))) (CC and) (VP (VBP have) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NP (DT the) (NNS officials)) (PP (IN of) (NP (DT this) (NN state)))) (VP (MD will) (VP (VB make) (NP (NP (NP (DT any) (NNS allowances)) (PP (IN for) (NP (VBG voting)))) (ADVP (JJ other) (PP (IN than) (PP (IN in) (NP (NN person))))))))))))))))) (. .)))
81: (ROOT (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB vote))) (. .) ('' ')))
82: (ROOT (S (: -) (NP (NP (NP (NNP AZ)) (, ,) (NP (NNP Mississippi) (NML (NNP Child) (NNP Care)) (NNS Questions))) (PP (IN about) (NP (NN child) (NN care)))) (VP (VBD saw) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS thinnest) (NN gender) (NNS gaps)))) (, ,) (PP (IN with) (S (NP (NP (NNS moms) (CC and) (NNS dads)) (PP (IN in) (NP (ADJP (RB largely) (JJ equal)) (NNS numbers)))) (VP (VBG wanting) (S (VP (TO to) (VP (VP (VB send) (NP (NNS kids)) (ADVP (RB back)) (PP (IN to) (NP (NP (NN day) (NN care)) (, ,) (NP (NN school)) (, ,) (CC or) (NP (NN camp))))) (: -) (CC or) (VP (VB keep) (NP (PRP them)) (ADVP (RB home)))))))))) (. .)))
83: (ROOT (S (S (S (VP (VBG Sending) (NP (NNS kids)) (ADVP (ADVP (RB back)) (PP (IN to) (NP (NNP K) (SYM -) (CD 12)))))) (VP (VBD produced) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN uncertainty)))))) (: :) (S (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB know) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD 'd) (VP (VB send) (NP (PRP$ their) (NNS kids)) (SBAR (IN if) (S (NP (PRP$ their) (NNS districts)) (VP (VBD reopened)))))))))))))) (, ,) (NP (NP (DT the) (JJ same) (NN percentage)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ unsure) (PP (IN about) (S (VP (VBG returning) (PP (IN to) (NP (DT the) (NN office))))))))))))) (. .)))
84: (ROOT (S (CC And) (NP (DT the) (CD two)) (VP (VBP are) (VP (VBN correlated) (PP (IN for) (NP (JJ many) (NNS respondents))))) (. .)))
85: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP need) (NP (NP (DT some) (NN time)) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (NN kid))))))))
86: (ROOT (NP (CC Either) (NP (DT a) (NN nann) (SYM /) (NN babysitter)) (CC or) (ADVP (RB back) (PP (IN in) (NP (NN school)))) (. .)))
87: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB care))) (. .)))
88: (ROOT (S (NP (PRP I)) (VP (VBP need) (NP (DT a) (NN brea)))))
89: (ROOT (S (: -) (NP (NP (NNP Sasha)) (, ,) (NP (NNP Maryland))) ('' `) (NP (PRP I)) (VP (MD would) (`` ') (RB t) (VP (VB send) (NP (PRP$ my) (NNS kids)) (ADVP (RB back) (PP (IN to) (NP (NN day) (NN care)))) (SBAR (IN because) (: ..) (S (NP (NP (PRP$ my) (NN kid)) (CC and) (NP (PRP$ his) (NN day) (NN care))) (VP (VBZ is) (PP (IN bar) (NP (NN none))) (NP (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP get) (ADJP (JJ sick)))))) (PP (IN above) (NP (DT all) (NNS others))))))))) (. .) ('' ')))
90: (ROOT (S (: -) (NP (NP (NNP Graham)) (, ,) (NP (NNP California))) ('' `) (NP (PRP I)) (VP (MD would) (VP (VB hire) (NP (DT a) (NN nanny) (CC or) (NN babysitter)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)))
91: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN newborn)) (CC and) (NP (DT a) (UH -yea) (HYPH -) (JJ old))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB get) (NP (NN help)) (ADVP (RB soon)))))) (, ,) (NP (PRP I)) (VP (VBP see) (S (NP (PRP myself)) (VP (VBG spiraling) (PP (IN into)))))) (. .)))
92: (ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB hire) (NP (NP (NP (NN someone)) (SBAR (S (NP (PRP I)) (VP (VBD trusted))))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBG following) (NP (JJ proper) (JJ social) (NN distancing)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))))) (. .) ('' ')))
93: (ROOT (NP (: -) (NP (NNP Austin)) (, ,) (NP (NNP Missouri)) ('' `)))
94: (ROOT (S (S (S (NP (PRP I)) (VP (VBP am) (ADJP (RB so) (JJ tempted)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (VP (VBG struggling) (ADVP (RB so) (RB much)) (PP (IN with) (NP (PRP$ my) (NNS kids))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB so) (JJ touch) (HYPH -) (JJ feely) (CC and) (ADJP (JJ unhygienic)))))) (: -) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP send) (NP (PRP them)) (PP (IN to) (NP (NN cam) (SYM /) (NN afterschool)))))) (NP (PRP we)) (VP (MD may) (ADVP (ADVP (RB as) (RB well)) (ADVP (RB just))) (VP (VB have) (NP (NP (DT a) (NN houseparty)) (CC and) (NP (NP (NN bob)) (PP (IN for) (NP (NNS apples)))))))) (. .) ('' ')))
95: (ROOT (S (: -) (NP (NP (NNP Brenan)) (, ,) (NP (NNP Illinois))) (`` `) (SBAR (IN If) (S (NP (NP (PRP$ my) (NN office)) ('' `)) (VP (VBZ allows) ('' ') (S (NP (PRP us)) (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN work))))))))) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NP (NN work)) (PP (IN from) (NP (NN home)))) (VP (VBZ is) (ADVP (RB no) (RBR longer)) (VP (VBN allowed))))))))) (. .)))
96: (ROOT (S (ADVP (RB Therefore)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB need) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN child) (NN care)))) (, ,) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (ADJP (JJ safe))) (CC or) (RB not))))))))) (. .)))
97: (ROOT (FRAG (ADVP (RB Likewise)) (PP (IN with) (NP (NN school))) (. .)))
98: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT the) (NN luxury) (S (VP (TO to) (VP (VB choose) (S (RB not) (VP (TO to) (VP (VB send) (NP (PRP$ my) (NNS children)) (PP (IN to) (NP (NN school))) (SBAR (IN if) (S (NP (NNS schools)) (VP (VBP reopen))))))))))))) (. .) ('' ')))
99: (ROOT (S (: -) (NP (NP (NNP Laura)) (, ,) (NP (NNP Illinois))) ('' `) (S (NP (PRP$ My) (NML (JJ high) (NN school)) (NN kid)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG struggling) (S (VP (TO to) (VP (VB focus) (PP (IN in) (NP (JJ online) (NN school))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (UCP (PP (IN at) (NP (NN work))) (CC and) (ADJP (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (PRP him)))))))))) (. .)))
100: (ROOT (S (S (NP (PRP It)) (VP (VBZ feels) (PP (IN like) (NP (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD had) (VP (VBN dropped) (ADVP (RP out))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (VBN worried) (PP (IN about) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))))))) (. .) ('' ')))
101: (ROOT (S (: -) (NP (NP (NNP Meg)) (, ,) (NP (NNP Idaho))) ('' `) (NP (DT The) (NNS kids)) (VP (VBP need) (NP (NN school) (CC and) (NNS activities))) (. .)))
102: (ROOT (S (NP (PRP$ My) (NNS kids)) (VP (VBP are) (NP (CD 9) (CC and) (CD 5))) (. .)))
103: (ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN become) (ADJP (JJ anxious) (, ,) (JJ lonely) (, ,) (CC and) (VBN bored)) (, ,) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP contribute) (PP (IN to) (NP (NP (ADJP (JJR more) (JJ emotional)) (NN acting) (NN out)) (CC and) (NP (DT some) (JJ noticeable) (NN depression))))))))) (. .)))
104: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (PP (JJ worth) (NP (DT the) (ADJP (RB relatively) (JJ small)) (NN risk))) (S (VP (TO to) (VP (VB send) (NP (PRP them)) (ADVP (RB out)) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (RBR more) (RB socially) (JJ stable)))))))))) (. .) ('' ')))
105: (ROOT (S (: -) (NP (NP (NNP Monica)) (, ,) (NP (NNP California))) (-RRB- `) (NP (PRP$ My) (NN daughter)) (VP (VP (VBZ has) (NP (NN asthma))) (CC and) (VP (VBZ is) (NP (JJ high) (NN risk)))) (. .)))
106: (ROOT (S (NP (PRP I)) (VP (VBP dread) (S (VP (VBG having) (S (VP (TO to) (VP (VB send) (NP (PRP her)) (ADVP (RB back) (PP (IN to) (NP (NN school)))) (PP (IN before) (NP (DT a) (NN vaccine))))))))) (. .)))
107: (ROOT (S (NP (PRP I)) (VP (MD may) (RB not) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (NNS schools)) (VP (VBP open))))) (. .)))
108: (ROOT (S (S (PP (IN For) (NP (PRP us))) (, ,) (NP (DT this)) (VP (VBZ does) (`` ') (RB t) (VP (VB feel) (ADJP (JJ theoretical))))) (: -) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN life) (CC or) (NN death)))) (. .) ('' ')))
109: (ROOT (S (: -) (NP (NP (NNP Monica)) (, ,) (NP (NNP Washington))) (NP (PRP We)) (ADVP (RB also)) (VP (VBD heard) (PP (IN from) (NP (NP (DT a) (JJ few) (NNS teachers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (`` ') (RB t) (ADJP (JJ certain) (PP (IN about) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG going) (ADVP (RB back))))))))))))))) (. .)))
110: (ROOT (S ('' `) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP reopen)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VP (VBN headed) (PP (IN to) (NP (DT the) (NN school) (NN building))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unsafe)))))))) (. .)))
111: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (JJ dedicated) (PP (IN to) (NP (DT the) (NNS kids)))) (CC and) (PP (IN in) (NP (DT a) (NML (JJ lo) (HYPH -) (NN risk)) (NN category)))))) (, ,) (IN so) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP get) (ADJP (JJ sick))))) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB likely)) (RB not) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)))
112: (ROOT (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VBG fighting) (NP (NN tooth) (CC and) (NN nail)) (PP (IN for) (NP (NP (JJ safe) (NNS policies)) (, ,) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB wear) (NP (NNS masks))))))))))) (, ,) (CC and) (S (SBAR (ADVP (RB even)) (IN if) (S (NP (JJ other) (NNS teachers)) (VP (VBP are) (VP (VBG relaxing) (NP (DT the) (NNS rules)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP (RB very) (JJ strict) (PP (IN with) (NP (PRP$ my) (NNS students))))))) (. .)))
113: (ROOT (S (NP (PRP They)) (VP (VBP deserve) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN education)) (PP (IN without) (S (VP (VP (VBG getting) (ADJP (JJ sick))) (CC and) (VP (VBG killing) (NP (PRP$ their) (NNS grandparents)))))))))) (. .) ('' ')))
114: (ROOT (S (: -) (NP (NP (NNP Catherine)) (, ,) (NP (NNP Washington))) ('' `) (SBAR (IN If) (S (NP (NNS schools)) (VP (VBP go) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN fall)))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN choice)) (PP (CC but) (S (VP (TO to) (VP (VB be) (NP (NP (NP (QP (RB around) (CD ,) (CD 200)) (NNS kids)) (CC and) (NP (CD 300) (NNS adults))) (NP (DT a) (NN day))))))))) (. .)))
115: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ terrified)) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (NN partner)) (VP (VBZ is) (ADJP (JJ autoimmune) (VP (VBN compromised))))))) (. .) ('' ')))
116: (ROOT (S (: -) (NP (NP (NNP Robin)) (, ,) (NP (NNP Georgia))) (S (NP (JJ Few) (NNS respondents)) (VP (MD will) (VP (VB be) (ADJP (VBN thrilled) (S (VP (TO to) (VP (VB send) (NP (PRP$ their) (NNS kids)) (PP (IN to) (NP (NN day) (NN camp))) (SBAR (IN if) (S (VP (VBN allowed))))))))))) (, ,) (CC and) (S (NP (RB even) (JJR fewer)) (VP (VBD were) (ADJP (JJ eager) (S (VP (TO to) (VP (VB send) (NP (NNS kids)) (PP (IN to) (NP (JJ sleepaway) (NN camp))))))))) (. .)))
117: (ROOT (S (CC But) (PP (IN as) (PP (IN with) (S (VP (VBG sending) (NP (NNS kids)) (ADVP (RB back) (PP (IN to) (NP (NN school)))))))) (, ,) (NP (JJ many) (NNS parents)) (VP (VBP are) (VP (VBG relying) (PP (IN on) (NP (NNS camps))) (S (VP (TO to) (VP (VB provide) (NP (NN summer) (NN child) (NN care))))))) (. .)))
118: (ROOT (S ('' `) (NP (PRP I)) (VP (VBD said) (NP (UH yes)) (PP (IN to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN ki) (HYPH -) (VBN based))))) (SBAR (IN because) (S (S (VP (VP (VBG working) (NP (JJ full) (NN time))) (CC and) (VP (VBG having) (NP (DT a) (NN -yea) (HYPH -) (JJ old))))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ impossible))))))) (. .)))
119: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (VP (`` ') (RB t) (ADVP (RB necessarily)) (VP (VB think) (SBAR (S (NP (DT these)) (VP (VBP are) (NP (NP (DT the) (JJS safest)) (PP (IN out) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS things)) (VP (VBN listed))))))))))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT some) (JJ other) (NN form)) (PP (IN of) (NP (NN child) (NN care)))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (DT the) (VBN associated) (NNS risks))))))))) (. .)))
120: (ROOT (S (S (NP (NP (PRP$ My) (NN daughter) (POS 's)) (NN summer) (NN camp)) (VP (VBZ has) (VP (VBN confirmed) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (SBAR (IN with) (S (NP (NNS lots)) (PP (IN of) (NP (NNS precautions))) (PP (IN in) (NP (NN place)))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG sending) (NP (PRP her)))))))) (. .) ('' ')))
121: (ROOT (SINV (: -) (NP (NP (NNP Celia)) (, ,) (NP (NNP Colorado))) ('' `) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know)))))
122: (ROOT (S (S (S (NP (PRP They)) (VP (VBP are) (ADVP (RB outside)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ seems) (S (ADJP (JJR safer)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ clean)) (: -) (S (RB not) (VP (VP (VBG washing) (NP (NNS hands)) (ADVP (RB enough))) (, ,) (VP (VBG touching) (NP (VBN shared) (NNS objects))))))))))))))) (. .)))
123: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (NP (NNS kids)) (ADVP (NP (CD 6) (NNS feet)) (RB apart)))))) (. .)))
124: (ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN to) (NP (NN work))) (NP (JJ full) (NN time)))))))) (, ,) (NP (DT the) (JJ only) (JJ other) (NN option)) (VP (VBZ is) (S (VP (VBG sending) (NP (PRP her)) (ADVP (RB away)) (PP (IN to) (NP (NP (PRP$ my) (NN sister)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is) (NP (DT a) (NN teacher))) (CC and) (VP (MD would) (VP (VB be) (ADVP (RP off)))))))))))) (. .)))
125: (ROOT (S (CC And) (NP (PRP I)) (VP (VBP hate) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (RB not) (VP (VBG seeing) (NP (PRP$ my) (NN child)) (NP (DT all) (NN summer)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB work)))))))))) (. .) ('' ')))
126: (ROOT (S (: -) (NP (NP (NNP Erica)) (, ,) (NP (NNP Connecticut) (NNP Dining)) (, ,) (NP (NNP Entertainment)) (, ,) (CC and) (NP (S (VP (NNP Socializing))) (NP (NNS People) (NP (NN age) (QP (CD 18) (IN to) (CD 24)))))) (VP (VBD were) (ADJP (ADJP (RBR more) (JJ likely)) (PP (IN than) (NP (DT any) (JJ other) (NN age) (NN group))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ comfortable)) (S (VP (VBG going) (PP (PP (IN to) (NP (DT a) (NN restaurant))) (, ,) (PP (IN to) (NP (DT a) (NN movie))) (, ,) (CC or) (PP (IN on) (NP (DT a) (NN date)))))))))))))) (. .)))
127: (ROOT (S (NP (ADJP (NN Entertainmen) (HYPH -) (VBN related)) (NNS questions)) (ADVP (RB also)) (VP (VBD represented) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS gulfs)) (PP (IN between) (NP (NNPS Democrats) (CC and) (NNPS Republicans)))))) (, ,) (PP (IN with) (S (NP (NNPS Republicans)) (VP (VBG expressing) (NP (ADJP (RB far) (JJR more)) (NN eagerness) (S (VP (TO to) (VP (VB resume) (NP (DT these) (NNS activities)))))))))) (. .)))
128: (ROOT (S (S (NP (ADVP (RB Pretty) (RB much)) (NN everyone)) (VP (VBZ prefers) (NP (NP (JJ outdoor)) (PP (IN to) (NP (JJ indoor) (NN dining)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ real) (JJ partisan) (NN divide)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP dig) (PP (IN into) (NP (DT the) (NNS numbers)))))))) (. .)))
129: (ROOT (S (S (NP (NP (QP (RB About) (CD 71)) (NN percent)) (PP (IN of) (NP (NNPS Republicans)))) (VP (VBP are) (ADJP (JJ OK) (PP (IN with) (S (VP (VBG eating) (ADVP (RB outdoors)) (PP (IN at) (NP (DT a) (NN restaurant))))))) (, ,) (PP (CC versus) (NP (NP (QP (RB only) (CD 34)) (NN percent)) (PP (IN of) (NP (NNPS Democrats))))))) (: ;) (S (NP (NP (CD 50) (NN percent)) (PP (IN of) (NP (NNPS Republicans)))) (VP (VBP say) (`` `) (INTJ (UH yes)) ('' ') (PP (IN to) (S (VP (VBG eating) (ADVP (NNS indoors)) (PP (IN with) (NP (JJ social) (NN distancing) (NNS measures)))))) (, ,) (SBAR (IN while) (S (NP (NP (QP (RB only) (CD 13)) (NN percent)) (PP (IN of) (NP (NNPS Democrats)))) (VP (VBP say) (NP (DT the) (JJ same))))))) (. .)))
130: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG craving) (NP (NP (DT a) (NN meal)) (PP (IN at) (NP (NP (DT a) (JJ certain) (JJ Mexican) (NN restaurant)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (NP (JJ free) (NN queso)) (PP (IN with) (NP (PRP$ your) (NNS chips)))) (, ,) (NP (NP (DT a) (`` `) (NN salsa) (NN bar)) (, ,) ('' ') (NP (NP (NNS margaritas)) (SBAR (S (NP (PRP you)) (VP (VBP need) (NP (CD two) (NNS hands)) (S (VP (TO to) (VP (VB hold))))))))) (, ,) (CC and) (NP (NP (DT the) (JJS best) (NN carne) (FW asada) (NNS tacos)) (ADVP (RB ever))))))))))))) (. .)))
131: (ROOT (S (S (NP (PRP It)) (VP (VBZ seems) (S (NP (DT a) (JJ small) (NN thing))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB salivate) (S (VP (TO to) (VP (VB think) (PP (IN about)) (PP (IN after) (NP (NP (IN over) (DT a) (NN month)) (PP (IN of) (S (VP (VBG cooking) (PP (IN at) (NP (NN home))))))))))))))) (. .)))
132: (ROOT (S (ADVP (RB Also)) (, ,) (S (NP (DT the) (NN restaurant)) (VP (VBZ is) (ADJP (ADVP (RB locally)) (VBN owned) (CC and) (VBN operated)))) (, ,) (IN so) (S (NP (PRP$ my) (NN money)) (VP (MD will) (VP (VB stay) (ADJP (JJ local)) (PP (IN for) (ADJP (JJ sure)))))) (. .) ('' ')))
133: (ROOT (S (: -) (NP (NP (NNP Lori)) (, ,) (NP (NNP Oklahoma))) ('' `) (ADVP (ADVP (RB As) (RB much)) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBP have) (VP (VBN missed) (S (VP (VBG eating) (PRT (RP out)))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB support) (NP (PRP$ our) (JJ local) (NNS restaurants)))))))))) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB provide) (NP (NP (DT the) (NN distancing) (CC and) (NN cleanliness)) (VP (VBN required))))))))) (. .)))
134: (ROOT (S (NP (PRP We)) (VP (VBP are) (NP (DT a) (NN tourist) (NN destination)) (PP (IN with) (S (NP (JJS most)) (VP (VBG coming) (PP (IN from) (NP (NNP Georgia) (, ,) (NNP South) (NNP Carolina) (, ,) (CC and) (NNP Florida))))))) (. .)))
135: (ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (NML (NNP Georgia) (CC and) (NNP Florida)) (NN leadership)) (VP (VBZ has) (RB not) (VP (VBN taken) (NP (DT the) (NN situation)) (ADVP (RB seriously))))))))) (CC and) (ADVP (RB thus)) (S (NP (NP (JJ many) (NNS tourists)) (PP (IN from) (NP (DT those) (NNS states)))) (VP (MD could) (VP (VB travel) (ADVP (RB here)) (S (VP (VBG carrying) (NP (DT the) (NN virus)) (PP (IN into) (NP (PRP$ our) (NNS restaurants)))))))) (. .) ('' ')))
136: (ROOT (S (: -) (NP (NP (NP (NNP Geneva)) (, ,) (NP (NNP North) (NNP Carolina))) (S (NP (RB About) (JJ even) (NNS numbers)) (VP (MD would) (VP (VP (VB attend) (NP (DT a) (NN dinner))) (CC or) (VP (VB host) (NP (DT a) (NN dinner))))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (VBZ 's) (PP (IN in) (NP (NP (DT the) (NN mood)) (PP (IN for) (NP (DT a) (NN party))))) (, ,) (PP (IN with) (S (NP (NP (CD 89) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (VBG saying) (INTJ (UH no))))))) (. .)))
137: (ROOT (S (`` `) (ADVP (RB Truthfully)) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB stand) (NP (NP (NP (DT the) (NN change)) (PP (IN in) (NP (NN behavior)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (JJ necessary) (PP (IN for) (NP (DT an) (NML (NN i) (HYPH -) (NN home)) (NN dinner) (NN party))))))))))))))) (. .)))
138: (ROOT (S (S (NP (DT Every) (NN interaction)) (VP (MD would) (VP (VB be) (ADJP (RB so) (JJ strange))))) (: -) (SQ (VBP do) (NP (PRP we)) (ADVP (RB just)) (ADVP (RB freely)) (VP (VB pass) (NP (NP (NNS dishes)) (CC and) (NP (NN wine) (NNS bottles))))) (. ?)))
139: (ROOT (SQ (MD Should) (NP (NP (PRP we)) (RB not) (NP (DT all))) (VP (VB squeeze) (PP (IN onto) (NP (DT the) (NN couch))) (PP (IN for) (NP (DT a) (NN movie) (NN night)))) (. ?)))
140: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (NN board) (NNS games)) (VP (VB work) (ADVP (RB now)))) (. ?)))
141: (ROOT (S (S (NP (PRP$ My) (NNS friendships)) (VP (VBP are) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB survive) (NP (DT the) (NN awkwardness) (CC and) (NNS boundaries)))))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ heartbreaking)) (S (VP (TO to) (VP (VB pull) (NP (PRP ourselves)) (RB back) (PP (IN from) (NP (NN connection))) (ADVP (RB again) (CC and) (RB again)))))))) (. .) ('' ')))
142: (ROOT (S (S (: -) (NP (NP (NNP Jess)) (, ,) (NP (NNP Colorado))) (NP (QP (RB Almost) (DT no)) (NN one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT a) (NN movie) (NN theater)))))))) (: :) (S (NP (NP (NP (CD 91) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (: -) (NP (NP (DT the) (JJS highest) (NN tally)) (PP (IN of) (NP (DT the) (NN survey)))) (: -)) (VP (VBD rejected) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG going) (PP (IN to) (NP (DT a) (NN theater))) (PP (IN without) (NP (JJ social) (NN distancing) (NNS policies))))))))) (. .)))
143: (ROOT (S (CC And) (NP (NP (CD 71) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (VBP are) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (NN theater))) (PP (ADVP (RB even)) (IN with) (NP (VBG distancing) (NNS measures)))))))) (. .)))
144: (ROOT (S ('' `) (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBP live) (PP (IN for) (NP (NNS movies)))) (. .)))
145: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (NP (CD 74))) (. .)))
146: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NNS doubts) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (ADVP (RB ever)) (VP (VB attend) (NP (DT a) (NN movie)) (ADVP (RB again))))))))) (, ,) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB imagine) (S (VP (VBG feeling) (ADJP (JJ safe))))))) (. .) ('' ')))
147: (ROOT (S (: -) (NP (NP (NNP Penny)) (, ,) (NP (NNP Colorado))) ('' `) (NP (PRP I)) (VP (MD would) (ADVP (RB potentially)) (VP (VB go) (PP (IN to) (NP (DT an) (JJ outdoor) (NN concert))) (SBAR (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBD was) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (DT all) (VP (VB be) (ADVP (RB really)) (VP (VBN spread) (PRT (RP out)))))))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (NP (ADJP (NN sprea) (HYPH -) (RP out)) (NNS areas)) (PP (IN for) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NN bathroom))))))) (SBAR (IN so) (S (NP (RB not) (NN everyone)) (VP (VBD was) (VP (VBN clustered) (PP (IN around) (NP (DT the) (NN por) (: --) (NNS potties)))))))))))) (, ,) (CC or) (ADVP (RB ideally)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ short) (RB enough) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (`` ') (RB t) (VP (VB need) (S (VP (TO to) (VB use) (NP (DT the) (NN restroom)))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))))))))))))) (. .)))
148: (ROOT (FRAG (CC And) (NP (DT no) (NML (NN food) (CC or) (NN beverage)) (NN service)) (SBAR (IN because) (S (NP (NNS people)) (VP (MD would) (VP (VB congregate) (PP (IN in) (NP (NN line))))))) (. .)))
149: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT a) (JJ large) (NN venue)) (PP (IN with) (NP (NP (NN capacity)) (VP (VBN capped) (PP (IN at) (NP (NP (DT a) (ADJP (RB much) (JJR lower)) (NN number)) (PP (IN than) (ADJP (JJ usual))))))))) (, ,) (CC or) (NP (NP (DT a) (JJ small) (NN neighborhood) (NN concert)) (PP (IN in) (NP (DT the) (NN park)))))))))) (. .) ('' ')))
150: (ROOT (S (: -) (NP (NP (NNP Kelly)) (, ,) (NP (NNP Oregon))) (: `) (WHADVP (WRB Why)) (S (RB not) (ADVP (RB just)) (VP (VB drink) (NP (NP (DT a) (JJ nice) (JJ hot) (NN cup)) (PP (IN of) (NP (NNP Plague) (NNP Espresso)))))) (. ?) ('' ')))
151: (ROOT (S (: -) (NP (NP (NNP John)) (, ,) (NNP Oregon) (NNP Dating)) (VP (VBD showed) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS gaps)) (PP (IN between) (NP (NNS men) (CC and) (NNS women)))))) (, ,) (PP (IN with) (S (NP (NP (NP (CD 38) (NN percent)) (PP (IN of) (NP (NNS men)))) (CC and) (NP (NP (CD 24) (NN percent)) (PP (IN of) (NP (NNS women))))) (ADJP (JJ willing) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (PRP it)))))))))) (. .)))
152: (ROOT (S ('' `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB extremely) (JJ single)))) (, ,) (CC and) (S (NP (DT this) (NN experience)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP me)) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP I)) (VP (VBP want) (NP (DT a) (JJ romantic) (NN relationship))))))))))) (. .)))
153: (ROOT (S (ADVP (RB Realistically)) (, ,) (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB require) (NP (DT some) (JJ physical) (NN contact)) (PP (IN at) (NP (DT some) (NN point)))))))) (. .) ('' ')))
154: (ROOT (S (: -) (NP (NP (NNP Yana)) (, ,) (NP (NNP Pennsylvania))) ('' `) (NP (PRP I)) (VP (VBP think) (PP (IN for) (NP (NNS dates))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (RB just) (DT an) (JJ acceptable) (NN risk)) (PP (IN for) (NP (PRP me))))) (. .)))
155: (ROOT (S (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB stay) (ADVP (RB inside)) (PP (IN for) (ADVP (RB forever)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB let) (S (NP (PRP$ my) (NN date)) (VP (VB decide) (NP (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN contact)))) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ comfortable) (PP (IN with))))))))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN walk)) (ADVP (RB outdoors))) (VP (VBZ seems) (S (ADJP (RB pretty) (JJ safe))) (PP (IN to) (NP (PRP me))))) (. .) ('' ')))
156: (ROOT (NP (: -) (NP (NP (NNP Brian)) (, ,) (NP (NNP North) (NNP Carolina)))))
157: (ROOT (S (NP (DT A) (NN date)) (ADVP (RB right) (RB now)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (RB even) (RBR more)) (JJ awkward))))))) (. .)))
158: (ROOT (S (NP (NNS People)) (VP (VBP get) (ADJP (RB so) (JJ weird)) (PP (IN in) (ADJP (JJ general))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP them)) (S (VP (VB deal) (NP (NNS breakers)) (ADVP (RB early) (RB on)))))))) (. .)))
159: (ROOT (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN convo)) (PP (IN about) (NP (JJ social) (: distancing/) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (RB close)))))))))))))) (VP (MD would) (ADVP (RB just)) (VP (VB bring) (PRT (RP out)) (NP (NP (NN everyone) (POS 's)) (JJ inner) (NN weirdo))))))) (. .)))
160: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ busy) (RB enough) (S (VP (VBG dealing) (PP (IN with) (NP (PRP$ my) (JJ own) (JJ inner) (NN weirdo))))))) (. .) ('' ')))
161: (ROOT (S (: -) (NP (NP (NNP Brenda)) (, ,) (NP (NNP Texas))) ('' `) (S (VP (TO To) (VP (VB go) (PP (IN on) (NP (DT a) (NN date)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB need) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more) (NNS details)) (PP (IN about) (NP (NP (NP (DT the) (JJ other) (NN person) (POS 's)) (NN stance)) (PP (IN on) (NP (NN mitigatio) (SYM /) (NN distancing))))))))))) (. .)))
162: (ROOT (S (PP (IN In) (NP (DT some) (NNS ways))) (NP (PRP it)) (VP (VBZ feels) (SBAR (IN like) (S (NP (DT any) (NML (CD i) (HYPH -) (NN person)) (NML (NN meetup) (NNS logistics)) (NN conversation)) (VP (MD will) (VP (VB sound) (NP (DT a) (NN bit)) (IN like) (NP (NP (DT a) (JJR safer) (NN sex) (NN conversation)) (: -) (WHNP (WP what)) (SQ (S (VP (VBP are) (NP (PRP$ your) (NN risk) (NNS factors)))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (PRP$ your) (NN exposure) (NNS risks))))) (, ,) (SBAR (WHNP (WP what)) (SINV (VBP are) (NP (PRP$ your) (NN mitigation) (NNS practices)))) (, ,) (SQ (VBP do) (NP (PRP$ our) (NNS practices)) (VP (VB line) (PRT (RP up))))))))))) (. ?) ('' ')))
163: (ROOT (NP (: -) (NP (NNP Mary)) (, ,) (. ..)))
164: (ROOT (S (CC But) (S (VP (VBG visiting) (NP (DT a) (NML (NML (NN beach)) (CC or) (NML (JJ national) (NN park)))))) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ acceptable)) (NNS activities))))) (. .)))
165: (ROOT (S ('' `) (NP (DT The) (NN beach)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (NP (PRP$ our) (NNS lives))))) (. .)))
166: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD could) (ADVP (RB easily)) (VP (VB maintain) (NP (JJ proper) (JJ social) (NN distancing)) (SBAR (IN while) (S (VP (VP (VBG sitting) (PP (IN under) (NP (DT an) (NN umbrella)))) (, ,) (VP (VBG tossing) (NP (DT a) (NN football))) (, ,) (CC and) (NP (NN boogie) (NN boarding)))))))))) (. .)))
167: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (ADVP (RB always)) (VP (VBN tended) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (NN beach))) (PP (PP (PP (IN before) (NP (NN noon))) (CC or) (PP (IN after) (NP (CD 5) (RB ..)))) (ADVP (RB anyway))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB avoid) (NP (NP (NNS crowds)) (CC and) (NP (NP (DT the) (JJS hottest) (NN part)) (PP (IN of) (NP (DT the) (NN day)))))))))))))) (, ,) (IN so) (S (NP (PRP we)) (VP (MD 'd) (VP (VB continue) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (. .)))
168: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ huge) (NN boost)) (PP (IN to) (NP (NP (PRP$ our) (NN happiness)) (CC and) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB sustain) (NP (JJ social) (NN distancing)) (PP (IN for) (NP (ADJP (JJ many) (JJR more)) (NN week) (SYM /) (NNS months)))))))))))) (. .) ('' ')))
169: (ROOT (S (: -) (NP (NP (NNP Megan)) (, ,) (NP (NNP California))) ('' `) (PP (IN Despite) (NP (NP (JJ consistent) (NNS warnings)) (PP (IN from) (NP (DT the) (NN governor))))) (, ,) (NP (PRP$ our) (NML (NML (JJ open) (NN space)) (CC and) (NML (NML (NN state) (NN park)) (NNS trailheads)))) (VP (VBP have) (VP (VBN been) (VP (VBN packed)))) (. .)))
170: (ROOT (S (S (NP (PRP We)) (VP (VP (VBP 've) (VP (VBN been) (VP (VBG avoiding) (NP (DT those))))) (CC and) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD might) (VP (VB consider) (S (VP (VBG doing) (NP (DT some) (JJ backcountry) (NN camping)))) (PP (IN in) (NP (DT the) (VBG coming) (NNS months)))))) (. .)))
171: (ROOT (FRAG (ADVP (RB Definitely)) (NP (DT no) (NNS campgrounds)) (CC or) (NP (NP (RB anywhere)) (PP (IN with) (NP (VBN shared) (NNS facilities)))) (. .) ('' ')))
172: (ROOT (S (: -) (NP (NP (NNP Kathleen)) (, ,) (NP (NNP Colorado))) ('' `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD may) (VP (VB be) (NP (DT an) (NML (NN urba) (SYM /) (JJ rural) (NN divide)) (NN question))))))) (. .)))
173: (ROOT (S (NP (PRP We)) (VP (VP (VBP live) (ADVP (RB out)) (PP (IN in) (NP (DT the) (NNS sticks))) (PP (ADVP (RB right)) (IN near) (NP (DT a) (JJ national) (NN park)))) (, ,) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBG going) (ADVP (RB there)) (ADVP (RB regularly)) (PP (IN throughout) (NP (NN loc) (HYPH -) (NN in))))))) (. .)))
174: (ROOT (S (S (NP (NP (PRP$ My) (NN wife)) (CC and) (NP (PRP I))) (ADVP (RB rarely)) (VP (VBP see) (NP (DT a) (NN soul)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP do)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (POS `) (ADJP (WRB how) (S (VP (JJ d))))))))
175: (ROOT (S (CC and) (VP (VB wave) (PP (IN from) (NP (DT a) (NN distance)))) (. .)))
176: (ROOT (SBARQ (IN If) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBD lived) (PP (IN in)))) (. ..) (. ?)))
177: (ROOT (S (ADVP (RB Definitely)) (VP (MD would) (RB not) (VP (VB be) (VP (VBG going) (PP (PP (IN to) (NP (NP (NNP Venice) (NNP Beach)) (CC or) (NP (NNP Griffith) (NNP Park)))) (, ,) (CC nor) (PP (IN to) (NP (PRP$ our) (JJ own) (NN park))) (ADVP (RB now))) (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN peopl) (SYM /) (NNS cars)))))))))) (. .)))
178: (ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ situational))) (. .) ('' ')))
179: (ROOT (S (: -) (NP (NP (NP (NNP Alex)) (, ,) (NP (NNP Vermont))) (-RRB- `) (S (VP (VBG Renting) (NP (DT a) (NN vacation) (NN house))))) (ADVP (RB just)) (VP (VBZ seems) (S (ADJP (JJ unethical))) (ADVP (RB right) (RB now))) (. .)))
180: (ROOT (S (NP (PRP We)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB want) (S (VP (TO to) (ADVP (RB unwittingly)) (VP (VB spread) (NP (DT the) (NN virus)) (PP (IN to) (NP (JJ rural) (NNS communities)))))) (SBAR (ADVP (RB just)) (IN because) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB get) (ADVP (RB away)))))))))))) (. .)))
181: (ROOT (S (CC And) (S (VP (VBG going) (PP (IN to) (NP (DT a) (NML (NML (NN beach)) (CC or) (NML (JJ national) (NN park))))))) (ADVP (RB also)) (VP (VBZ seems) (S (ADJP (JJ unnecessary)))) (. .)))
182: (ROOT (S (S (NP (PRP We)) (VP (MD 'll) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (DT those) (NNS things)) (ADVP (RB again))))))))) (CC but) (WHADVP (WRB why)) (S (VP (VB expose) (NP (NP (NNS others)) (, ,) (CC and) (NP (PRP ourselves)) (, ,)) (PP (IN to) (NP (NN risk) (PP (IN for) (NP (NP (NN something)) (ADJP (RB so) (JJ optional)))))))) (. ?) ('' ')))
183: (ROOT (S (: -) (NP (NP (NP (NNP Robin)) (, ,) (NP (NNP Wisconsin))) ('' `) (PP (IN For) (NP (DT a) (NN rental) (NN vacation) (NN house)))) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADJP (RB fairly) (JJ confident) (PP (IN in) (NP (PRP$ my) (NN cleaning) (NNS skills))))) (IN so) (VP (MD would) (VP (VB come) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB clean) (NP (DT all) (NNS surfaces))) (CC and) (VP (VB bring) (NP (PRP$ my) (JJ own) (NNS linens))))))))) (. .)))
184: (ROOT (S (NP (PRP I)) (VP (VP (MD might) (ADVP (RB also)) (VP (VB rent) (NP (NNP Saturday)))) (CC but) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN until) (NP (NNP Sunday))) (S (VP (TO to) (VP (VB give) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NN air)))) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB settle))))))))))) (. .)))
185: (ROOT (S (CC And) (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VP (VB be) (PP (IN in) (NP (NN driving) (NN distance)))) (CC and) (RB not) (VP (VB require) (NP (NP (DT a) (NN stop)) (PP (IN on) (NP (DT the) (NN way)))))))))) (. .) ('' ')))
186: (ROOT (NP (: -) (NP (NP (NNP Amy)) (, ,) (NP (NNP North) (NNP Carolina)))))
187: (ROOT (SQ (CC And) (VBZ is) (`` ') (RB t) (S (VP (VBG going) (PP (IN on) (NP (NN vacation))))) (NP (NP (DT an) (NN insult)) (PP (IN to) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN been) (VP (VBN sent) (PP (IN on) (NP (JJ involuntary) (NN vacation))) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS months))))))))))) (. ?) ('' ')))
188: (ROOT (S (: -) (NP (NNP Jess) (, ,) (NP (NNP Texas))) ('' `) (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP say) (SBAR (S (SBAR (S (NP (PRP I)) (VP (VBP do) (HYPH ') (RB t) (VP (VB know))))) (CONJP (RB rather) (IN than)) (NP (DT no)))))))) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB already)) (VP (VBP have) (NP (NP (DT a) (NN vacation)) (VP (VBN booked) (PP (IN for) (NP (NNP July))))))))) (. .)))
189: (ROOT (S (NP (PRP They)) (VP (VBP make) (S (NP (NP (PRP it))) (ADJP (RB so) (JJ hard)) (S (VP (TO to) (VP (VB cance))))))))
190: (ROOT (S (S (: -) (NP (NP (NNP Belinda)) (, ,) (NP (NNP Missouri))) ('' `) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VB cancel) (NP (PRP$ my) (NN honeymoon)))) (PP (IN because) (IN of) (NP (DT the) (NN pandemic)))))) (, ,) (CC and) (S (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP am) (VP (VBG itching) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT a) (ADJP (JJ tran) (HYPH -) (JJ Atlantic)) (NN flight)))) (CC and) (VP (VB take) (NP (DT a) (ADJP (RB sorely) (VBN needed)) (NN vacation))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB definitely)) (RB not) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG doing)))))))) (. .)))
191: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ clear) (PP (IN of) (NP (DT a) (JJ second) (NN wave)))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP get) (PP (IN on) (NP (DT a) (NN flight)))))))))) (. .) ('' ')))
192: (ROOT (S (: -) (NP (NP (NNP Ben)) (, ,) (NP (NNP New) (NNP York))) ('' `) (NP (PRP$ My) (NN father)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN locked) (PRT (RP down)) (PP (IN in) (NP (DT a) (NN nursing) (NN home)))))) (CC and) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB work) (NP (DT a) (NN phone))))) (. .)))
193: (ROOT (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP have) (S (VP (S (VP (TO to) (VP (VP (VB go) (ADVP (RB there))) (CC and) (VP (VB see) (NP (PRP him)) (PP (IN in) (NP (NN person))))))) (S (VP (TO to) (VP (VB assess) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG doing))))))))))) (. .)))
194: (ROOT (S (NP (PRP I)) (VP (MD could) (VP (VB be) (VP (VBG risking) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (DT the) (JJ entire) (NN nursing) (NN home)) (CC and) (NP (PDT all) (DT the) (NNS workers))))) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (JJ ailing) (NN father))))))))))) (. .)))
195: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ horrible) (NP (NNP Sophie) (POS 's)) (NN choice)))) (, ,) (CC and) (S (S (NP (PRP I)) (ADVP (RB really)) (VP (MD should) (RB not) (VP (VB do) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD will))))))) (. .) ('' ')))
196: (ROOT (S (: -) (NP (NP (NNP Mark)) (, ,) (NP (NNP Texas))) ('' `) (NP (PRP I)) (VP (VBP am) (ADJP (JJ terrified) (S (VP (TO to) (VP (VB visit) (NP (PRP$ my) (ADJP (NP (CD 8) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN grandmother))))))) (. .)))
197: (ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD lost) (NP (PRP$ my) (NN grandfather)) (PP (IN in) (NP (NP (NNP December)) (PP (IN of) (NP (CD 2019)))))) (. .)))
198: (ROOT (S (ADVP (RB Now)) (CONJP (RB not) (RB only)) (SINV (MD can) (NP (PRP we)) (RB not) (VP (VB visit) (NP (PRP her)))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB also)) (ADJP (RB alone)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD 60) (NNS years))))))) (. .)))
199: (ROOT (S (NP (NP (PRP It))) (VP (VBZ breaks) (NP (PRP$ my) (NN heart)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ alone) (CC and) (JJ sad)))))) (. .)))
200: (ROOT (S (S (NP (NP (DT The) (NN idea)) (PP (IN of) (S (VP (VBG losing) (NP (NNP Gram)))))) (VP (VBZ is) (ADJP (JJ terrifying)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP am) (VP (VBG staying) (ADVP (RB away))))) (. .) ('' ')))
201: (ROOT (S (: -) (NP (NP (NNP Melissa)) (, ,) (NP (NNP Montana))) ('' `) (NP (PRP$ My) (NN mother)) (VP (VP (VBZ is) (ADJP (NP (CD 91) (NNS years)) (JJ old))) (CC and) (VP (VBZ lives) (PP (IN in) (NP (DT a) (JJ different) (NN state))))) (. .)))
202: (ROOT (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ our) (NN trip)) (S (VP (S (VP (TO to) (VP (VB see) (NP (PRP her))))) (PP (IN in) (NP (NNP April))))))))) (. .)))
203: (ROOT (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (S (VP (VP (VP (VB go) (VP (VB visit) (NP (PRP her)))) (CC and) (VP (VB carry) (NP (DT the) (NN virus)) (PP (IN to) (NP (PRP her))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP she)) (VP (MD would) (ADVP (RB likely)) (VP (VB die) (PP (IN from) (NP (PRP it)))))))))) (. .)))
204: (ROOT (S (CC But) (S (VP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB face) (NP (PRP it)))))) (, ,) (S (PP (IN at) (NP (PRP$ her) (NN age))) (NP (DT every) (NN day)) (VP (VBZ is) (NP (DT a) (NN gift)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB put) (PRT (RP off)) (VBG visiting) (NP (PRP her)) (PP (IN for) (NP (ADJP (RB so) (JJ long)))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ dies) (PP (IN in) (NP (DT the) (JJ next) (NN year))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP wait) (PP (IN for) (NP (DT a) (NN vaccine)))))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VB see) (NP (PRP her)) (ADJP (JJ alive)) (ADVP (RB again))))))))))))))))) (. .) ('' ')))
205: (ROOT (S (: -) (NP (NML (NP (NNP Susan)) (, ,) (NP (NNP California))) (JJ Physical) (NNP Contact)) (NP (VBG Shaking) (NNS hands)) (VP (VBD elicited) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ decisive)) (NNS responses))))) (. .)))
206: (ROOT (S (S (NP (NP (QP (RB Nearly) (CD 90)) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (VBD said) (INTJ (UH no)) (PP (IN to) (NP (NN handshaking))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VP (VBD called) (NP (DT the) (NN tradition)) (S (ADJP (`` `) (JJ outdated) ('' ') (CC and) (`` `) (ADJP (JJ gross)) ('' ')))) (CC and) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN pandemic)) (VP (MD would) (VP (VB hasten) (NP (PRP$ its) (NN demise))))))))) (. .)))
207: (ROOT (S (S (NP (NN Hugging)) (VP (VBD was) (NP (NP (DT the) (JJ single) (JJS largest) (NN divide)) (PP (IN among) (NP (NN age) (NNS groups)))))) (: :) (S (NP (NP (CD 65) (NN percent)) (PP (IN of) (NP (NP (HYPH 18-) (IN to) (CD 2) (HYPH -) (NN yea)) (HYPH -) (NNS olds)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB hug) (NP (NNS friends)))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (CD 36) (NN percent)) (PP (IN of) (NP (NP (HYPH 25-) (IN to) (CD 3) (HYPH -) (NN yea)) (HYPH -) (NNS olds)))) (, ,) (NP (NP (CD 27) (NN percent)) (PP (IN of) (NP (NP (CD 45-) (IN to) (HYPH 5) (HYPH -) (NN yea)) (HYPH -) (NNS olds)))) (, ,) (CC and) (NP (NP (CD 16) (NN percent)) (PP (IN of) (NP (NML (QP (HYPH 65-) (IN to) (CD 7)) (HYPH -) (NN yea)) (HYPH -) (NNS olds))))))))) (. .)))
208: (ROOT (S (NP (NP (QP (RB About) (IN on) (HYPH -) (NN fifth))) (PP (IN of) (NP (NNS respondents)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unsure) (PP (IN about) (S (VP (VBG hugging) (NP (DT a) (NN friend)))))))))) (. .)))
209: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB really)) (VP (VB miss) (S (VP (VBG shaking) (NP (NNS hands)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (VBZ 's) (RB not) (ADVP (RB always)) (ADJP (JJ necessary))) (CC and) (ADVP (RB just)) (VP (VBZ seems) (PP (IN like) (NP (DT both) (NP (DT an) (JJ unnecessary) (NN risk)) (CC and) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NN someone) (JJ else)))))))))))) (. .) ('' ')))
210: (ROOT (NP (: -) (NP (NP (NNP Sean)) (, ,) (NP (NNP Ohio))) (`` `) (S (VP (VBG Shaking) (NP (NNS hands)))) (, ,) (VP (VB screw) (NP (PRP it))) (, ,) (NP (JJ dumb) (NN tradition)) (. .)))
211: (ROOT (S (ADVP (RB Just)) (VP (VP (VB hit) (NP (VB `) (NP (PRP em))) (PP (IN with) (NP (DT the) (NN curtsy))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB offer)))))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do)))))) (. .)))
212: (ROOT (S (CC Or) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB truly)) (NP (JJ second) (NN level))))) (, ,) (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (NML (JJ extende) (HYPH -) (NN hand)) ('' `) (NN psyche) (-RRB- ')) (CC and) (NP (NN hair) (NN brus) (HYPH -) (NN back)))) (. .)))
213: (ROOT (S (ADVP (RB Frankly)) (, ,) (NP (DT that)) (VP (MD should) (VP (VB be) (NP (DT the) (JJ new) (NN normal)))) (. .) ('' ')))
214: (ROOT (S (: -) (NP (NP (NNP Russell)) (, ,) (NP (NNP Kentucky))) ('' `) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ unsure) (PP (IN about) (S (VP (VBG shaking) (NP (NNS hands)))))) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (VBN come) (RP over)) (SBAR (WHNP (WP who)) (S (VP (VBD held) (PRT (RP out)) (NP (PRP$ his) (NN hand)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD shook) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD thought) (PP (IN about) (NP (PRP it))))))))))) (. .)))
215: (ROOT (NP (NN Habit) (. ?)))
216: (ROOT (S (NP (PRP I)) (VP (VBD felt) (ADJP (JJ rude)) (S (RB not) (VP (VBG doing) (NP (PRP it)))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN preferred) (S (RB not) (VP (TO to))))))))) (. .) ('' ')))
217: (ROOT (S (: -) (NP (NP (NNP Annmarie)) (, ,) (NP (NNP Texas))) ('' `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ fine) (PP (IN with) (S (ADVP (RB never)) (VP (VBG shaking) (NP (NNS hands)) (ADVP (RB again)))))))) (, ,) (CC but) (S (ADVP (UH damn)) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN without) (NP (NNS hugs)))))))))) (. .) ('' ')))
218: (ROOT (S (: -) (NP (NP (NNP Emily)) (, ,) (NP (NNP Washington))) ('' `) (NP (PRP I)) (ADVP (RB desperately)) (VP (VBP need) (NP (DT a) (NN hug))) (. .)))
219: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VP (VBG grieving) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ my) (NN husband))))) (CC and) (VP (VBG dealing) (PP (IN with) (NP (NP (PRP$ my) (NN mom) (POS 's)) (JJ severe) (NN illness)))))) (. .)))
220: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB risk) (NP (DT a) (NN hug)) (PP (IN with) (NP (DT a) (JJ close) (NN friend))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB risk) (NP (PRP it)) (PP (IN with) (NP (PRP me))))))))))) (. .) ('' ')))
221: (ROOT (S (: -) (NP (NP (NNP Lori)) (, ,) (NP (NNP California))) ('' `) (S (NP (PRP I)) (VP (VBP want) (NP (ADJP (RB so) (RB very) (JJ much))) (S (VP (TO to) (VP (VB hug) (CC and) (VB kiss) (NP (PRP$ my) (ADJP (NP (CD 9) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN mom))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VB forgive) (NP (PRP myself)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD became) (ADJP (JJ sick)))))))) (. .) ('' ')))
222: (ROOT (NP (: -) (NP (NNP Heidi)) (, ,) (NP (NNP Washington)) ('' `) (VB Hug) (NP (DT a) (NN friend)) (: -)))
223: (ROOT (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ is))))) (. .)))
224: (ROOT (S (CC But) (S (NP (PRP I)) (VP (VBP love) (NP (PRP$ my) (NNS friends)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (VBP miss) (NP (PRP them))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB hug) (NP (PRP them)))))))) (. .) ('' ')))
225: (ROOT (NP (: -) (NP (NP (NNP Xan)) (, ,) (NP (NNP Pennsylvania))) (NP (JJ Additional) (NN reporting)) (PP (IN by) (NP (NNP Chloe) (NNP Hadavas))) (. .)))
226: (ROOT (NP (NP (NNS Charts)) (PP (IN by) (NP (NNP Natalie) (NNP Matthew) (HYPH -) (NNP Ramo))) (. .)))
