1: (ROOT (S (S (`` `) (NP (DT This)) (VP (VP (VBZ is) (DT all) (ADJP (JJ worth) (NP (PRP it)))) ('' '))) (: :) (S (NP (NP (NNP Andre) (NNP Dawson)) (, ,) (NP (NML (NP (NNP MLB) (NML (NNP Hall))) (PP (IN of) (NP (NNP Famer)))) (CC and) (NML (NML (NN funeral) (NN home)) (NN owner))) (, ,)) (VP (VP (VBZ helps) (NP (NP (NNS families)) (VP (VBG dealing) (PP (IN with) (PP (PP (IN coronavirusFrom) (NP (DT the) (JJ major) (NNS leagues))) (PP (IN to) (NP (NP (DT the) (JJ front) (NNS lines)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))) (, ,) (NP (NML (JJ former) (NML (JJ big) (NN league)) (NN star)) (NNP Andre) (`` `) (DT The) (NNP Hawk) ('' ') (NNP Dawson)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (DT a) (JJ different) (NN field)))))) (. .)))
2: (ROOT (S (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (JJ special) (NN assistant)) (PP (IN to) (NP (DT the) (NNP Chicago) (NNPS Cubs)))))))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (NN mortician)) (CC and) (VP (VBG helping) (NP (NNP South) (NNPS Floridians)) (PP (IN through) (NP (PRP$ their) (ADJP (RBS most) (JJ difficult)) (NN time)))))) (, ,) (NP (NNP CBS) (NNP Miami)) (VP (VBZ reports)) (. .)))
3: (ROOT (S (NP (NNP Dawson)) (VP (VBZ owns) (NP (NP (NP (DT a) (ADJP (RB wel) (HYPH -) (VBN known)) (NN funeral) (NN home)) (PP (IN in) (NP (NNP Richmond) (NNP Heights)))) (, ,) (NP (NP (DT a) (NML (NNP Miam) (HYPH -) (NNP Dade)) (NN community)) (ADJP (JJ full) (PP (IN of) (NP (NN tradition) (CC and) (NN history))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (JJ homegrown) (NN baseball) (NN hero)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD slugged) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (NP (DT the) (NNP Hall)) (PP (IN of) (NP (NNP Fame)))))))) (, ,)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (NP (DT a) (NN world)) (ADJP (ADVP (RB far)) (VBN removed) (PP (IN from) (NP (PRP$ his) (JJ previous) (NN life))))))) (. .)))
5: (ROOT (S (`` `) (S (S (PP (IN As) (NP (DT an) (NN athlete))) (, ,) (NP (PRP you)) (VP (VBP are) (ADVP (RB kind) (RB of)) (VP (VBN used) (PP (IN to) (NP (NP (DT the) (NN crowd)) (VP (VBG roaring) (CC and) (NNS cheers))))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (RB completely) (DT the) (NN opposite))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (NP (NP (NNP CBS) (NNP Miami) (POS 's)) (NNS sports) (NN anchor)) (NP (NNP Jim) (NNP Berry)))) (. .)))
6: (ROOT (S (S (ADVP (NP (DT A) (NN year)) (RB ago)) (, ,) (NP (NNP Dawson)) (VP (VBD was) (NP (NP (RB just) (DT a) (JJ passive) (NN investor)) (PP (IN at) (NP (DT the) (NNP Paradise) (NNP Memorial) (NNP Funeral) (NNP Home)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN business)) (VP (VBD fell) (PP (IN into) (NP (PRP$ his) (NN lap)))))) (, ,) (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN family))) (VP (VBD took) (NP (PRP it)) (PRT (RP on)))) (. .)))
7: (ROOT (S (NP (JJ Little)) (NP (PRP he)) (VP (VBD did) (VP (VB know) (SBAR (IN that) (S (ADVP (NP (NNS months)) (RB later)) (, ,) (NP (PRP$ his) (NN industry)) (VP (MD would) (VP (VB be) (VP (VBG coping) (PP (IN with) (NP (DT a) (JJ global) (NN pandemic)))))))))) (. .)))
8: (ROOT (S (`` `) (S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (DT a) (NN nightmare))))) (, ,) (CC and) (S (NP (DT the) (JJ sad) (NN thing)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP ca) (`` ') (RB t) (VP (VB be) (ADJP (RB too) (JJ careful))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
9: (ROOT (S (NP (NP (NP (PRP$ His) (NN wife)) (PP (IN of) (NP (CD 42) (NNS years)))) (, ,) (NP (NNP Vanessa)) (, ,)) (VP (VBZ is) (NP (DT the) (NN office) (NN manager)) (, ,) (SBAR (IN while) (S (NP (PRP$ his) (NN uncle)) (VP (VBZ runs) (NP (DT the) (NML (NML (NN day)) (PP (IN to) (NP (NN day)))) (NN operation)))))) (. .)))
10: (ROOT (S (S (NP (DT The) (NN staff)) (VP (VP (VBZ totals)) (NP (CD 23)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG wearing) (NP (NNS masks))) (CC and) (VP (VBG going) (PP (IN through) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN hand) (NN sanitizer))))))))) (. .)))
11: (ROOT (S (S (NP (NNP South) (NNP Florida)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN overwhelmed) (PP (IN with) (NP (NP (CD COVI-19) (NNS cases)) (PP (IN like) (NP (NNP New) (NNP York))))))))) (, ,) (CC but) (S (NP (NNP Dawson)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ its) (NNS effects)) (ADVP (RB here))) (VP (VBP are) (ADVP (RB still)) (ADJP (RB hugely) (JJ challenging))))))) (. .)))
12: (ROOT (S (NP (NP (NNS Uncertainties)) (PP (IN about) (S (NP (DT the) (NN virus)) (VP (VBG lingering) (PP (IN in) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died))))))))))) (VP (VBZ has) (NP (PRP$ his) (NN staff)) (VP (VBG taking) (NP (JJ extra) (NNS precautions)))) (. .)))
13: (ROOT (S (NP (NP (JJ Social) (NN distancing)) (CC and) (S (VP (VBG limiting) (NP (NNS services)) (PP (IN to) (NP (CD 10) (NNS people)))))) (VP (MD can) (VP (VB take) (NP (DT a) (JJ heavy) (JJ emotional) (NN toll)))) (. .)))
14: (ROOT (S (`` `) (S (S (NP (NP (DT The) (JJ sad) (JJ emotional) (NN side)) (PP (IN of) (NP (PRP me)))) (VP (VBZ comes) (PRT (RP out)) (NP (DT a) (NN lot)) (PP (ADVP (RB especially)) (IN if) (S (VP (VBZ its) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP know)))))))))) (, ,) (CC but) (S (S (VP (S (VP (VB trust) (NP (PRP me)))) (NP (PRP I)) (VP (VBP do) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS moments)))))))) (CC but) (S (PP (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (PP (IN after) (S (VP (VBG doing) (NP (QP (CD two) (CC or) (CD three)) (NNS services)))))) (NP (PRP you)) (VP (VBP are) (ADJP (RB pretty) (VBN beat) (PRT (RP up))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD explained)) (. .)))
15: (ROOT (S (NP (NNP Andre) (NNP Dawson)) (VP (VBD seen) (PP (IN at) (NP (DT the) (NML (NNP Paradise) (NNP Memorial)) (NNP Funeral) (NNP Home)))) (. .)))
16: (ROOT (S (NP (NNP CBS) (NNP Miami)) (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Dawson) (POS 's)) (JJ former) (NN baseball) (NNS buddies)) (VP (VBD heard) (PP (IN about) (NP (PRP$ his) (JJ new) (NN endeavor)))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (VBN stunned))) (. .)))
17: (ROOT (S ('' `) (NP (PRP I)) (VP (VBD got) (NP (QP (DT a) (NN lot)) (JJ funny) (NNS stares))) (. .)))
18: (ROOT (S (NP (NNP Jim) (NNP Rice)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP me)))) (CC and) (VP (VBD said) (`` `) (S (NP (PRP You)) (VP (VBP 're) (VP (VBG doing) (NP (WP what))))))) (. ?) ('' ')))
19: (ROOT (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (JJ similar) (NN stare)) (PP (IN from) (NP (NNP Rickey) (NNP Henderson)))) (. .)))
20: (ROOT (S (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ funny)))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP throw) (ADVP (RB back)) (PP (IN at) (NP (PRP them))))))) (VP (VBZ is) (`` `) (S (ADVP (RB Here)) (, ,) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN business) (NN card)) (PP (IN for) (NP (PRP you)))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said) (S (VP (VBG laughing)))) (. .)))
21: (ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (DT an) (NN adjustment))))) (, ,) (CC but) (S (NP (DT the) (ADJP (RB once) (JJ mighty)) (NN slugger)) (VP (VBZ is) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN in) (NP (DT a) (JJ different) (NN way)))))))))) (. .)))
22: (ROOT (S (`` `) (S (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB do))))) (PP (IN at) (NP (DT this) (NN point))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB serve))))))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB be) (ADJP (JJ confident) (PP (IN in) (NP (DT that) (NN regard)))))))) (ADVP (RB then)) (NP (DT this)) (VP (VBZ is) (DT all) (ADJP (JJ worth) (NP (PRP it)))))) (, ,) ('' ') (NP (NNP Dawson)) (VP (VBD explained)) (. .)))
23: (ROOT (S (NP (DT The) (NNP Miami) (NN native)) (VP (VBD ended) (NP (PRP$ his) (NML (CD 2) (HYPH -) (NN year)) (NML (JJ major) (NN league)) (NN career)) (PP (IN in) (NP (CD 1996)))) (. .)))
24: (ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT an) (NML (JJ eigh) (HYPH -) (NN time)) (NNP Al) (HYPH -) (NNP Star)) (PP (IN despite) (NP (NP (NN knee) (NNS injuries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN led) (PP (IN to) (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NNS operations)))))))))) (. .)))
25: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RBS best)) (VP (VBN remembered) (PP (IN for) (NP (NP (PRP$ his) (NML (CD 4) (HYPH -) (NN homer)) (NN season)) (PP (IN with) (NP (DT the) (NNP Chicago) (NNPS Cubs))) (PP (IN in) (NP (NP (CD 1987)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN voted) (S (NP (DT the) (NML (NNP National) (NNP League)) (ADJP (RBS Most) (NNP Valuable)) (NNP Player))))))))))))) (. .)))
26: (ROOT (S (NP (NNP Dawson)) (VP (VBD was) (VP (VBN inducted) (PP (IN into) (NP (NP (DT the) (NNP Hall)) (PP (IN of) (NP (NNP Fame))))) (PP (IN in) (NP (CD 2010))))) (. .)))
