1: (ROOT (S (NP (NNP Greta) (NNP Thunberg)) (VP (VBZ urges) (NP (NN climate) (NNS protests)) (S (VP (TO to) (VP (VB move) (ADVP (RB online))))) (PP (IN because) (IN of) (NP (NP (NN coronavirus) (NNP outbreaksGreta) (NNP Thunberg)) (VP (VBZ is) (VP (VBG calling) (PP (IN on) (NP (JJ other) (JJ young) (NN climate) (NNS activists))) (S (VP (TO to) (VP (VP (VB avoid) (NP (JJ big) (NNS protests))) (CC and) (VP (VP (VB move) (NP (PRP$ their) (NNS demonstrations)) (ADVP (RB online))) (PP (IN amid) (NP (NNS efforts) (S (VP (TO to) (VP (VB contain) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))))))) (. .)))
2: (ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (NN year) (QP (CC and) (DT a) (NN half)))) (, ,) (NP (NNP Thunberg)) (VP (VBZ has) (VP (VBN incited) (NP (NP (NNS thousands)) (PP (PP (IN of) (NP (NNS students))) (PP (IN across) (NP (DT the) (NN globe))))) (S (VP (TO to) (VP (VB protest) (NP (NP (NN inaction)) (PP (IN on) (NP (NN climate) (NN change))))))))) (. .)))
3: (ROOT (S (NP (PRP She)) (VP (VBZ 's) (VP (VBN inspired) (NP (JJ many)) (S (VP (TO to) (VP (VB join) (NP (NP (JJ massive) (NNS demonstrations)) (PP (IN like) (NP (NP (NP (DT those)) (IN outside) (NP (NML (NNP United) (NNP Nations)) (NN climate) (NNS conferences))) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Madrid)))) (NP (JJ last) (NN year)))))))))) (. .)))
4: (ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP she)) (VP (VBZ 's) (VP (VBG asking) (NP (NNS people)) (S (VP (TO to) (VP (VB stay) (ADVP (NN home))))))) (. .)))
5: (ROOT (S ('' `) (S (VP (NN unite) (PP (IN behind) (NP (NNS experts) (CC and) (NN science))))) ('' ') (PP (IN On) (NP (NNP Twitter))) (, ,) (NP (NNP Thunberg)) (VP (VBD asked) (NP (NNS people)) (S (VP (TO to) (VP (VB join) (NP (DT a) (JJ digital) (NN strike)) (PP (IN by) (S (VP (VBG posting) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (PRP themselves)))) (PP (IN along) (PP (IN with) (NP (DT the) (NNP hashtag#ClimateStrikeOnline))))))))))) (. .)))
6: (ROOT (S (SBAR (ADVP (RB Just)) (IN as) (S (NP (PRP she)) (VP (VBZ does) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NN climate) (NN change))))))))) (, ,) (NP (NNP Thunberg)) (VP (VBD urged) (NP (NNS people)) (S (VP (TO to) (`` `) (VP (VB unite) (PP (IN behind) (NP (NNS experts) (CC and) (NN science))) ('' ') (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ current) (NML (JJ public) (NN health)) (NN crisis)) (VP (VBN posed) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))) (. .)))
7: (ROOT (S (`` `) (S (NP (PRP We)) (VP (MD 'll) (VP (VB have) (S (VP (TO to) (VP (VB find) (NP (NP (NP (JJ new) (NNS ways)) (SBAR (S (VP (TO to) (VP (VP (VB create) (NP (JJ public) (NN awareness))) (CC &) (VP (VB advocate) (PP (IN for) (NP (NN change))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (`` ') (RB t) (VP (VB involve) (NP (ADJP (RB too) (JJ big)) (NNS crowds))))))))))))) (, ,) ('' ') (NP (NNP Thunberg)) (VP (VBD tweeted)) (. .)))
8: (ROOT (S (VP (VB Listen) (PP (IN to) (NP (JJ local) (NNS authorities)))) (. .) ('' ')))
9: (ROOT (S (RB So) (S (VP (VP (VB keep) (NP (PRP$ your) (NNS numbers)) (ADJP (JJ low))) (CC but) (S (NP (PRP$ your) (NNS spirits)) (ADJP (JJ high))))) (CC and) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB take) (NP (CD one) (NN week)) (PP (IN at) (NP (DT the) (NN time))))))) (. .)))
10: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VP (VB join) (NP (NNP the#DigitalStrike)) (PP (IN for) (NP (JJ upcoming)))) (: Fridays-) (S (VP (VP (VB post) (NP (NP (DT a) (NN photo)) (PP (IN of) (S (NP (PRP you)) (VP (VBG striking) (PP (IN with) (NP (DT a) (NN sign)))))))) (CC and) (VP (VB use) (NP (DT the) (NNP hashtag#ClimateStrikeOnlin)))))))))
11: (ROOT (S (S (NP (NP (NP (LS fridaysforfuture#climatestrike#schoolstrike4climate) (CD /4)) (: -) (NP (NNP Greta) (NNP Thunberg))) (NP (NNP March) (CD 11) (, ,) (CD 2020))) (S (NP (JJ Major) (JJ environmental) (NNS actions)) (VP (VBP have) (VP (VBN been) (VP (VBN planned) (PP (IN for) (NP (NP (DT the) (JJ 50th) (NN anniversary)) (PP (IN of) (NP (NNP Earth) (NNP Day))) (NP (DT this) (NNP April))))))))) (, ,) (CC but) (S (NP (NP (CD COVI-19)) (, ,) (NP (NP (DT the) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus))))) (, ,)) (VP (VBZ has) (VP (VBN jeopardized) (NP (NP (NNS events)) (VP (VBN planned) (PP (IN throughout) (NP (DT the) (NN year)))))))) (. .)))
12: (ROOT (S (NP (NP (NP (NML (NNP United) (NNP Nations)) (NNS talks)) (PP (IN on) (NP (NN climate) (NN change))) (PP (IN in) (NP (NP (NNP Bonn)) (, ,) (NP (NNP Germany))))) (, ,) (CC and) (NP (NP (NNS festivals)) (PP (IN like) (NP (NP (NNP Coachella)) (CC and) (NP (NP (NNP South)) (PP (IN by) (NP (NNP Southwest)))))))) (VP (VBP are) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN postponed) (CC or) (VBN canceled) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNS attempts) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VBG spreading)))))))))))))))))))) (. .)))
