1: (ROOT (S (NP (NN Weed) (NNS sales)) (VP (VBP are) (VP (VBG skyrocketing))) (. .)))
2: (ROOT (S (VP (VB Check) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it))) (VP (VBZ 's) (PP (JJ like)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN delivered) (PP (IN to) (NP (PRP$ your) (NN door))) (PP (IN during) (NP (DT the) (NN pandemic)))))))))))) (. .)))
3: (ROOT (S (NP (NN Cannabis) (NNS sales)) (VP (VBD shot) (PP (IN through) (NP (DT the) (NN roof))) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))) (PP (IN with) (S (NP (JJ legalized) (NNS states)) (VP (VBG seeing) (S (NP (NP (DT a) (NN bump)) (PP (IN in) (NP (NN business) (CC and) (NN delivery)))) (VP (VBG becoming) (ADJP (RBR more) (JJ popular)))))))) (. .)))
4: (ROOT (S (NP (NP (QP (CD Eight) (IN out) (IN of) (CD eleven)) (NNS states)) (PP (IN with) (NP (VBN legalized) (NN marijuana)))) (VP (VBD deemed) (S (NP (JJ recreational) (NN marijuana)) (NP (DT an) (JJ essential) (NN business)))) (. .)))
5: (ROOT (S (VP (VB Check) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it))) (VP (VBZ 's) (PP (JJ like)) (S (VP (TO to) (VP (VP (VB visit) (NP (DT a) (NN dispensary))) (CC or) (VP (VBG ordering) (NP (NN delivery)) (PP (IN during) (NP (DT the) (NN pandemic))))))))))) (. .)))
6: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
7: (ROOT (S (NP (NN Cannabis) (NNS sales)) (VP (VBP have) (VP (VBN weathered) (NP (DT the) (NN coronavirus) (NN pandemic)) (ADVP (RB well)) (PP (IN despite) (NP (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (PP (IN around) (NP (DT the) (NN country))))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNS sales)) (VP (VBP have) (VP (VBN been) (VP (VBG booming) (PP (IN in) (NP (NP (NNS states)) (PP (IN with) (NP (NP (JJ recreational) (NN cannabis) (NNS markets)) (PP (JJ such) (IN as) (NP (NNP California) (, ,) (NNP Colorado) (, ,) (NNP Oregon) (, ,) (CC and) (NNP Alaska))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Reuters))))))) (. .)))
9: (ROOT (S (NP (JJ Legalized) (NNS states)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT a) (NML (CD 50) (NN %)) (NN increase)) (PP (IN in) (NP (NN business)))) (PP (IN across) (NP (DT the) (NN board))) (PP (IN with) (S (NP (NP (DT some) (NNS states)) (PP (JJ such) (IN as) (NP (NNP Michigan)))) (VP (VBG getting) (NP (NP (DT a) (NML (CD 57) (NN %)) (NN increase)) (PP (IN in) (NP (NNS sales))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT The) (NNP Detroit) (NNP News)))))) (. .)))
10: (ROOT (S (NP (NP (JJS Most) (JJ legalized) (NNS states)) (, ,) (PP (JJ such) (IN as) (NP (NNP California))) (, ,)) (VP (VBD categorized) (NP (ADJP (JJ medical) (CC and) (JJ recreational)) (NN marijuana) (NNS sales)) (PP (IN as) (ADJP (JJ essential))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN report)) (PP (IN by) (NP (NNP Market) (NNP Watch))))))) (. .)))
11: (ROOT (S (NP (NP (DT Some) (NNS states)) (, ,) (PP (IN like) (NP (NNP Massachusetts))) (, ,)) (ADVP (RB only)) (VP (VP (VBD deemed) (NP (JJ medical) (NN marijuana)) (PP (IN as) (ADJP (JJ essential)))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (JJ recreational) (NNS stores)))) (. .)))
12: (ROOT (S (S (NP (NNP Nevada)) (VP (VBZ is) (ADVP (RB only)) (VP (VBG allowing) (NP (NN delivery)) (SBAR (IN while) (S (NP (NNP Maine) (JJ recreational) (NNS stores)) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB open)))) (PP (IN since) (NP (NN legalization))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
13: (ROOT (S (SBAR (IN While) (S (NP (DT the) (NN cannabis) (NN industry)) (VP (VBZ has) (VP (VBN fared) (ADVP (RB well)) (PP (IN during) (NP (DT the) (NN pandemic))))))) (, ,) (S (NP (NP (DT the) (NN process)) (PP (IN for) (NP (NP (NNS customers)) (VP (VBG purchasing) (NP (NN marijuana)))))) (VP (VBZ has) (VP (VBN changed) (SBAR (IN as) (S (NP (NN delivery)) (VP (VBZ becomes) (ADJP (RBR more) (JJ popular)))))))) (, ,) (CC and) (S (NP (JJ social) (NN distancing)) (VP (VBZ is) (VP (VBN required) (PP (IN inside) (NP (NNS shops)))))) (. .)))
14: (ROOT (S (VP (VB Read) (PRT (RP on)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (S (VP (VP (VBG visiting) (NP (DT a) (NN dispensary))) (CC or) (S (VP (VBG ordering) (NP (NN delivery)))))) (VP (VBZ is) (ADJP (IN like)) (PP (IN during) (NP (DT the) (NN pandemic)))))))))) (. .)))
