1: (ROOT (S (NP (QP (RB Nearly) (CD 3) (CD million)) (NNPS Americans)) (VP (VBP file) (PP (IN for) (NP (NN unemployment))) (, ,) (S (VP (S (VP (VBG bringing) (NP (NN total)) (PP (IN to) (NP (NP (QP (IN over) (CD 36) (RB millionNearly) (CD 3) (CD million)) (NNPS Americans)) (VP (VBP file) (PP (IN for) (NP (NN unemployment)))))))) (, ,) (S (VP (VBG bringing) (NP (NN total)) (PP (PP (IN to) (NP (NP (NP (QP (IN over) (CD 36) (CD million))) (NP (NN Unemployment))) (PP (IN in) (NP (DT the) (. ..))))) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (JJS highest) (NN rate)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (QP (CD ,) (CD 98,000) (JJR more)) (NNPS Americans)))) (VP (VBD filed) (PP (IN for) (NP (NN unemployment) (NN insurance))) (NP (JJ last) (NN week)) (, ,) (S (VP (S (VP (VBG bringing) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (JJ jobless) (NNS claims)) (VP (VBN filed) (PP (IN amid) (NP (DT the) (NN coronavirus) (NN pandemic))))))) (PP (IN to) (NP (QP (JJR more) (IN than) (CD 36) (CD million)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Labor))))))))) (. .)))
3: (ROOT (S (PP (IN Since) (NP (JJ late) (NNP March))) (, ,) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP have) (VP (VBN lost) (NP (PRP$ their) (NNS jobs)) (SBAR (IN as) (S (NP (NNS states)) (VP (VBD shuttered) (NP (PRP$ their) (NNS economies)) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN virus) (POS 's)) (NN spread)))))))))) (. .)))
4: (ROOT (S (NP (JJ New) (NN unemployment) (NNS filings)) (VP (VBD peaked) (PP (IN at) (NP (DT a) (JJ staggering) (QP (CD .9) (CD million)))) (PP (IN in) (NP (NP (DT the) (NN week)) (VP (VBG ending) (NP (NNP March) (CD 28)))))) (. .)))
5: (ROOT (S (NP (JJ Weekly) (NN unemployment) (NNS filings)) (ADVP (RB still)) (VP (VBP remain) (PP (IN in) (NP (DT the) (NNS millions))) (SBAR (ADVP (RB even)) (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNPS Americans)) (VBG filing)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB slowly)) (VP (VBG decreasing))))))) (. .)))
6: (ROOT (S (S (NP (NML (NN Unemployment) (NNPS Claims)) (NP (NNP ABC) (NNP News))) (VP (TO To) (VP (VB put) (PP (IN into) (NP (NN context)))))) (, ,) (NP (NP (DT the) (JJ previous) (NN record)) (PP (IN for) (NP (JJ new) (JJ weekly) (NN unemployment) (NNS filings)))) (VP (VBD was) (NP (CD 69,000)) (PP (IN in) (NP (CD 1982)))) (. .)))
7: (ROOT (S (`` `) (S (SBAR (IN Although) (S (NP (NP (DT the) (JJ initial) (NN deluge)) (PP (IN of) (NP (NN unemployment) (NNS claims)))) (VP (VBZ is) (VP (VBG slowing))))) (, ,) (NP (DT the) (NN labor) (NN market)) (ADVP (RB likely)) (VP (VBZ has) (JJR further) (S (VP (TO to) (VP (VP (VB fall)) (SBAR (IN as) (S (S (NP (NNS states)) (VP (VBP chip) (ADVP (RB away)) (PP (IN at) (NP (JJ backlogged) (NNS claims))))) (, ,) (CC and) (S (NP (NNS employers)) (VP (VBP navigate) (S (VP (NP (VBG reopening)) (PP (IN amid) (NP (DT a) (JJ continued) (NN health) (NN crisis)))))))))))))) (, ,) ('' ') (NP (NP (NNP Daniel) (NNP Zhao)) (, ,) (NP (NP (DT the) (JJ senior) (NN economist)) (PP (IN at) (NP (NML (NNS jobs) (NN site)) (NNP Glassdoor)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP (NNP Thursday))) (. .) ('' ')))
8: (ROOT (S (NP (PRP We)) (VP (VBP 're) (RB not) (PP (IN out) (PP (IN of) (NP (DT the) (NNS woods)))) (ADVP (RB yet))) (. .) ('' ')))
9: (ROOT (S (NP (NNP Zhao)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NNP Thursday) (POS 's)) (JJ new) (NN figure)) (`` `) (VP (VBZ shows) (SBAR (IN that) (S (ADVP (RB now)) (NP (QP (RB over) (CD one) (IN in) (CD 10)) (NNPS Americans)) (VP (VBP have) (VP (VBN filed) (PP (IN for) (NP (NNP UI) (NNS claims))) (PP (IN over) (NP (DT the) (JJ last) (CD eight) (NNS weeks))))))))))) (. .) ('' ')))
10: (ROOT (S (NP (DT The) (HYPH COVI-19) (NN crisis)) (VP (VBZ has) (VP (VBN pushed) (NP (NP (DT the) (NN unemployment) (NN rate)) (PP (IN in) (NP (DT the) (NNP ..)))) (PP (IN to) (NP (NP (DT a) (JJ staggering) (CD 1.7) (NN %)) (, ,) (NP (NP (DT the) (JJS highest)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN released) (NP (JJ last) (NNP Friday)) (PP (IN by) (NP (NP (NP (DT the)) (. ..) (NP (NNP Bureau))) (PP (IN of) (NP (NNP Labor) (NNPS Statistics))))))))))) (. .)))
11: (ROOT (S (PP (JJ Prior) (PP (IN to) (NP (DT the) (NN pandemic)))) (, ,) (NP (NP (DT the) (NN unemployment) (NN rate)) (PP (IN in) (NP (DT the) (FW ..)))) (VP (VBD was) (NP (CD .5) (NN %))) (. .)))
12: (ROOT (S (NP (DT A) (NN woman)) (VP (VBZ takes) (NP (NN walk)) (PP (IN with) (NP (DT a) (NN dog))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (VBG closing) (NNS signs)) (VP (VBN displayed) (PP (IN in) (NP (NP (DT a) (NN store) (POS 's)) (NN window) (NN front))) (PP (IN in) (NP (NP (NNP Niles)) (, ,) (NP (NNP Il) (NNP .)) (, ,) (NP (NNP May) (CD 13) (, ,) (CD 2020)))))))))) (. .)))
13: (ROOT (NP (NNP Nam) (. .)))
