1: (ROOT (S (NP (NP (NNP Africa) (POS 's)) (NNS Problems)) (VP (VP (MD Should) (VP (VB Help) (NP (PRP Us)) (S (VP (VB Put) (NP (CD COVI-19)) (PP (IN Into) (NP (ADJP (JJ Global) (CC and) (JJ Historical)) (PP (IN PerspectiveWith) (S (NP (QP (RB almost) (PDT all)) (DT the) (NNS media)) (VP (NN focus) (PP (IN on) (NP (CD Covi-19)))))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (DT the) (`` `) (JJ novel) (NN coronavirus) ('' ')) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN show)) (PP (IN in) (NP (NN town))))))))))))) (. .)))
2: (ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (`` ')) (. t.)))
3: (ROOT (S (S (PP (IN In) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (NP (EX there)) (VP (VBP are) (NP (ADJP (RB even) (JJR worse)) (NML (JJ public) (NN health)) (NNS hazards)))) (, ,) (S (ADVP (RB only)) (NP (PRP they)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB get) (PP (RB anywhere) (IN near) (NP (DT the) (JJ same) (NN coverage))))))) (. .)))
4: (ROOT (S (VP (VB Think) (SBAR (S (NP (NNS things)) (VP (VBP are) (ADJP (JJ bad)) (PP (IN in) (NP (DT the) (NNP UK))))))) (. ?)))
5: (ROOT (S (INTJ (UH Well)) (, ,) (ADVP (RB at) (RBS least)) (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (NP (DT a) (NN plague)) (PP (IN of) (NP (NNS locusts)))) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about))))))))) (. .)))
6: (ROOT (S (S (PP (IN In) (NP (CD 2020))) (, ,) (S (NP (ADJP (JJ East) (JJ African)) (NNS countries)) (VP (VBP have) (VP (VBN suffered) (NP (NP (DT the) (JJS worst) (NNS locusts) (NNS invasions)) (PP (IN for) (NP (CD 70) (NNS years)))))))) (, ,) (CC and) (S (NP (DT a) (JJ second) (, ,) (ADJP (ADVP (RB even) (RBR more)) (JJ destructive)) (NN wave)) (VP (VBZ threatens) (NP (NP (NNS countries)) (PP (IN from) (NP (JJ west) (NNP Africa))) (PP (IN to) (NP (NP (DT the) (NNP Middle) (NNP East)) (, ,) (CC and) (NP (NNP India))))))) (. .)))
7: (ROOT (S (NP (DT The) (NNP World) (NNP Bank)) (VP (VBZ has) (VP (VBN warned) (SBAR (IN that) (S (NP (JJ regional) (NN locust) (NNS swarms)) (, ,) (VP (MD could) (VP (VB swell) (NP (NNS numbers)) (ADVP (CD 40) (HYPH -) (RB fold)) (PP (IN by) (NP (NNP June))) (, ,) (S (VP (VBG causing) (NP (NP (NP (NP (NNS costs)) (CC and) (NP (NNS damages))) (PP (IN to) (NP (NN food) (NN production))) (PP (IN of) (NP (QP (IN up) ($ to$) (CD .5) (CD bn))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))))) (. .)))
8: (ROOT (FRAG (DT All) (PP (IN in) (NP (NP (DT a) (NN region)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB already)) (NP (RB around) (CD 20) (JJ m) (NNS people)) (VP (VBP are) (ADJP (RB severely) (NN food) (JJ insecure))))))) (. .)))
9: (ROOT (S ('' `) (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN scourge)) (PP (IN of) (NP (JJ Biblical))))) (: proportions-)))
10: (ROOT (S (SBAR (IN If) (S (NP (JJ giant) (NNS locusts) (NNS swarms)) (VP (VBD were) (ADJP (JJ bad) (RB enough))))) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (NP (DT the) (VBN dreaded) (NN mosquito))) (. .)))
11: (ROOT (S (NP (EX There)) (VP (VP (VBD were) (NP (NP (CD 40,000) (NNS deaths)) (PP (IN from) (NP (NN malaria)))) (PP (IN in) (NP (CD 2018)))) (, ,) (NP (NP (CD 94) (NN %)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (ADJP (JJ su) (HYPH -) (JJ Saharan)) (NNP Africa)))) (. .)))
12: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (ADJP (QP (RB over) (CD 8,000)) (JJR more)) (NNS deaths)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN had) (ADVP (RB so) (RB far)) (ADVP (RB globally)) (PP (IN with) (: Covi-19-) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (NP (NN time)) (PP (IN of) (NP (NN writing))))) (NP (NNP Africa)) (VP (VBZ has) (VP (VBN seen) (NP (QP (JJR less) (IN than) (CD ,) (CD 000)) (NNS deaths)) (PP (IN from))))))))))))) (. .)))
13: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (JJR more))))) (, ,) (NP (DT the) (NNP World) (NNP Health) (NNP Organisation)) (VP (VBZ has) (VP (VBN warned) (SBAR (IN that) (S (NP (NP (NP (JJ severe) (NNS disruptions)) (PP (PP (IN to) (NP (ADJP (NN insecticid) (HYPH -) (VBN treated)) (JJ net) (NNS campaigns))) (CC and) (PP (IN in) (NP (NP (NN access)) (PP (IN to) (NP (NML (NN ant) (HYPH -) (JJ malarial)) (NNS medicines))))))) (, ,)) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (DT a) (NN doubling)) (PP (PP (IN of) (NP (NN malaria) (NNS deaths))) (PP (IN in) (NP (ADJP (JJ su) (HYPH -) (JJ Saharan)) (NNP Africa)))) (NP (DT this) (NN year)) (PP (VBN compared) (PP (PP (IN to)) (NP (CD 2018)))))))))))) (. .)))
14: (ROOT (S (RB Yet) (PP (IN despite) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NNS lives))))) (NP (PRP it)) (VP (VBZ claims) (SBAR (S (NP (NP (NNS media) (NN coverage)) (PP (IN of) (NP (NN malaria)))) (VP (VBZ is) (ADJP (JJ scant)))))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ similar) (NN story)) (PP (IN with) (NP (NNP HI) (SYM /) (NNP AIDS))))) (. .)))
16: (ROOT (S (INTJ (UH Yes)) (, ,) (NP (NP (PRP we)) (NP (DT all))) (VP (VP (VBD heard) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNP AIDS)))) (PP (IN in) (NP (DT the) (CD 1980s) (CC and) (CD 90s)))) (, ,) (CC but) (PP (IN since) (ADVP (RB then)))) (. ?)))
17: (ROOT (S (PP (IN By) (NP (CD 2007))) (QP (RB over) (CD 20) (CD million)) (: Africans-)))
18: (ROOT (S (NP (QP (RB Around) (CD 77,000)) (NNS people)) (VP (VBD died) (PP (IN of) (NP (ADJP (NNP AID) (HYPH -) (VBN related)) (NNS illnesses))) (IN in) (: 2019-) (PP (IN with) (S (NP (QP (RB just) (IN over) (CD 40)) (NN %)) (PP (IN of) (NP (PRP them))) (PP (IN in) (NP (ADJP (JJ eastern) (CC and) (JJ southern)) (NNP Africa)))))) (. .)))
19: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB down) (PP (IN from) (NP (NP (DT a) (NN peak)) (PP (IN of) (NP (QP (CD .7) (CD m)))) (PP (IN in) (NP (CD 2004)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT a) (ADJP (JJ large) (JJ enough)) (NN number)))) (. .)))
20: (ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN saturation) (NN coverage)) (PP (IN of) (NP (CD Covi-19)))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP us)) (VP (VB forget) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (JJ other) (NNS diseases)) (CC and) (NML (NML (JJ public) (NN health)) (NNS problems))) (SBAR (WHNP (WDT which)) (S (VP (VBP pose) (NP (NP (ADJP (RB even) (JJR greater)) (NNS threats)) (PP (IN to) (NP (NN mankind))))))))))))))))) (. .)))
21: (ROOT (S (S (NP (NP (NP (DT The) (JJ daily) (NN press) (NNS conferences)) (PP (IN in) (NP (DT the) (NNP UK)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN with) (NP (CD Covi-19))))))))) (VP (VBZ is) (VP (VBN announced))))) (, ,)) (VP (VBZ has) (VP (VBN caused) (NP (JJ considerable) (NN anxiety)) (PP (IN in) (NP (DT the) (NN public)))))) (, ,) (CC but) (S (VP (S (VP (VB suppose) (SBAR (S (NP (DT this)) (VP (VBD was) (VP (VBN done) (PP (IN for) (NP (DT all) (NNS deaths))))))))) (. ?)))))
22: (ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NN cancer)) (VP (VBZ claims) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NP (QP (RB around) (CD 16,000)) (NNS Britons)) (NP (DT a) (NN year))) (, ,) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (QP (RB around) (CD 450)) (NNS people)) (NP (DT a) (NN day))))))))) (. .)))
23: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (`` ') (RB t) (NP (DT this)) (VP (VBN mentioned) (PP (IN at) (NP (DT the) (NN press) (NNS conferences))) (SBAR (IN so) (S (NP (NNS viewers)) (VP (MD can) (VP (VB make) (NP (DT the) (NN comparison)))))))) (. ?)))
24: (ROOT (S (NP (PRP One)) (ADVP (RB also)) (VP (VBZ remembers) (NP (NP (DT the) (NN video)) (PP (IN of) (S (NP (NP (DT the) (NN policewoman)) (PP (IN in) (NP (NNP South) (NNP Yorkshire)))) (VP (VBG berating) (NP (NP (DT a) (NN man)) (CC and) (NP (PRP$ his) (NNS children))) (IN for) (S (VP (S (VP (VBG being) (PP (IN in) (NP (PRP$ their) (JJ front) (NN garden))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB back)))) (S (VP (VBG telling) (NP (PRP him)) (SBAR (IN that) (`` `) (S (NP (QP (DT a) (CD thousand)) (NNS people)) (VP (VP (VBD died) (NP (NN yesterday))) ('' '))))))))))))) (. .)))
25: (ROOT (S (CC But) (PP (IN on) (ADJP (JJ average))) (NP (PRP you)) (VP (MD 'd) (VP (VB expect) (NP (NP (QP (RB around) (CD ,) (HYPH 600-) (CD ,) (CD 700)) (NNS deaths)) (NP (DT a) (NN day))) (PP (IN in) (NP (DT the))) (: UK-) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 61,000) (NNS deaths))) (PP (IN in) (NP (CD 2018)))))))) (. .)))
26: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (JJ such) (NN context)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ daily) (CD Covi-19) (NN death) (NNS tallies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN in) (NP (NN fact))) (NP (NP (NP (DT an) (NN aggregate)) (PP (IN of) (NP (NNS deaths)))) (, ,) (PP (VBG including) (NP (NP (DT some)) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (ADVP (NP (JJ several) (NNS weeks)) (RBR earlier))))))))))) (, ,)) (VP (VBP seem) (S (ADJP (ADVP (RB much) (RBR more)) (JJ alarming)))) (. .)))
27: (ROOT (S (NP (DT No) (NN one)) (VP (VBZ is) (VP (VBG saying) (IN that) (NP (S (NP (HYPH Covi-19)) (VBZ is) (`` ') (RB t) (ADJP (JJ serious))) (NP (PRP it))) (ADVP (RB clearly)) (: is-) (ADVP (RB only)) (SBAR (IN that) (S (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN perspective)))) (VP (VBZ is) (VP (VBN needed))))))) (. .)))
28: (ROOT (S (NP (PRP One)) (VP (MD can) (VP (VB get) (NP (DT that) (NN perspective)) (PP (IN by) (S (VP (VBG focusing) (PP (IN on) (NP (NNP Africa)))))))) (. .)))
29: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (VP (VBN been) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ visits) (NP (NNP Africa)))))) (VP (VBZ comes) (ADVP (RB back)) (ADVP (JJ unchanged))))))))) (CC and) (S (NP (DT that)) (VP (VBD was) (ADVP (RB certainly)) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (PRP me)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (PP (IN to) (NP (NNP Zimbabwe))) (PP (IN in) (NP (CD 2014)))))))) (. .)))
30: (ROOT (S (SBAR (IN While) (S (NP (PRP we)) (VP (VBD were) (VP (VBG staying) (PP (IN at) (NP (NNP Victoria) (NNPS Falls))))))) (, ,) (NP (PRP$ my) (NN wife)) (VP (VBD came) (VP (VBD became) (ADJP (JJ ill)) (ADVP (RB very) (RB suddenly)) (PP (IN with) (SBAR (WHNP (WP what)) (S (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (VP (VBD was) (NP (NP (DT a) (JJ bad) (NN case)) (PP (IN of) (NP (NN malaria))))))))) (, ,) (CC but) (ADVP (RB fortunately)) (VP (VBD was) (`` `) (RB just) ('' ') (NN food) (NN poisoning))))))) (. .)))
31: (ROOT (S (CC But) (S (VP (VBG visiting) (NP (NNP Zimbabwe)))) (VP (VBD made) (S (NP (PRP me)) (ADJP (RBR more) (JJ aware) (PP (IN of) (NP (NP (DT the) (NN health) (NNS hazards)) (SBAR (S (NP (NP (NNS people)) (ADVP (RB there))) (VP (VBP have) (VP (VBN faced)))))))))) (. .)))
32: (ROOT (S (S (NP (DT The) (NN country)) (VP (VBD was) (VP (VBN devastated) (PP (IN by) (NP (DT the) (NNP HI) (HYPH -) (NNP AIDS))) (: pandemic-) (PP (IN by) (NP (DT the) (NNS mi-2000s)))))) (, ,) (NP (NN life) (NN expectancy)) (VP (VBD had) (VP (VBN fallen) (PP (IN to) (NP (NP (NP (CD 37)) (PP (IN for) (NP (NNS men)))) (CC and) (NP (NP (CD 34)) (IN for) (: women-) (NP (NP (DT the) (JJS lowest)) (PP (IN in) (NP (DT the) (NN world))))))))) (. .)))
33: (ROOT (S (S (PP (IN In) (NP (CD 2008))) (NP (EX there)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (JJ bad) (NN cholera) (NN epidemic)) (, ,) (S (VP (VBG claiming) (NP (QP (IN over) (CD ,) (CD 000)) (NNS lives))))))) (, ,) (ADVP (RB recently)) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (DT an) (NN increase)) (PP (IN in) (NP (NN malaria) (NNS cases))) (ADVP (RB too)) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ cumulative) (NN total)) (PP (IN of) (NP (NP (CD 17,303)) (PP (IN up) (PP (IN to) (NP (NP (DT the) (JJ third) (NN week)) (PP (IN of) (NP (NNP April))))))))) (, ,) (CC and) (NP (CD 152) (NNS deaths)))))) (. .)))
34: (ROOT (S (PP (IN In) (NP (DT the) (NN west))) (, ,) (CC and) (`` `) (NP (JJ global) (NN north)) ('' ') (, ,) (PP (VBN compared) (PP (IN to) (NP (ADJP (JJ su) (HYPH -) (JJ Saharan)) (NNP Africa)))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (ADJP (RB very) (JJ lucky)))) (. .)))
35: (ROOT (S (NP (PRP$ Our) (CD Covi-19) (NNS worries)) (VP (MD should) (VP (VP (VB make) (S (NP (PRP us)) (ADJP (RBR more) (JJ empathic) (PP (IN to) (NP (NP (NNS people)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))))))) (CC and) (VP (VB understand) (SBAR (IN that) (S (S (VP (VBG living) (PP (IN with) (NP (NP (JJ dangerous) (NNS infections)) (, ,) (NP (NP (NP (NNS viruses)) (SBAR (WHNP (WDT which)) (S (VP (VBP kill) (NP (NP (JJ many) (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))))))) (CC and) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (JJ destructive) (JJ natural) (NNS pests))))) (, ,))))) (VP (VBZ is) (NP (DT the) (NN norm)) (PP (IN for) (NP (JJ many))))))))) (. .)))
36: (ROOT (S (S (VP (VB Support) (NP (NP (NNP Neil) (NNP Clark) (POS 's)) (NML (NML (NNP Libel)) (CC and) (NML (NNP Legal) (NNP Enforcement))) (NNP Fund)))) (VP (VB Follow) (NP (NP (NP (NNP Neil) (NNP Clark@NeilClark66&@MightyMagyar)) (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN article)))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT those)) (PP (IN of) (NP (NNP Sputnik)))))))) (. .)))
