1: (ROOT (S (S (NP (NP (NNS Schools) (CC and) (NNS colleges)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (MD will) (VP (VB remain) (ADJP (JJ closed)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN year)))))))) (, ,) (S (NP (NNP Cuomo) (NP (NNS saysSchools))) (VP (MD will) (VP (VB remain) (ADJP (JJ closed)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN school) (NN year)))))))) (, ,) (S (NP (NNP New) (NNP York)) (VP (NNP Go))) (. .)))
2: (ROOT (S (NP (JJ Virtual) (NN learning)) (VP (MD will) (VP (VB continue))) (. .)))
3: (ROOT (S (NP (DT The) (NN state)) (VP (MD will) (VP (VB decide) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP May))))) (SBAR (IN whether) (S (NP (NN summer) (NNS schools)) (VP (MD can) (VP (VB open) (SBAR (IN as) (S (VP (VBN planned)))))))))) (. .)))
4: (ROOT (S (NP (NNP Cuomo)) (VP (VBD said) (SBAR (S (NP (NNS schools)) (VP (MD should) (VP (VB develop) (NP (NNS plans) (S (VP (TO to) (VP (VB reopen) (PP (IN under) (NP (NML (NN socia) (HYPH -) (NN distancing)) (NNS guidelines)))))))))))) (. .)))
5: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
6: (ROOT (NP (NML (NNP New) (NNP York)) (NNP Go) (. .)))
7: (ROOT (S (S (S (NP (NNS Schools)) (VP (MD will) (VP (VB continue) (NP (JJ virtual) (NN learning)) (PP (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN year)))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN decision)) (PP (IN about) (SBAR (IN whether) (S (NP (NN summer) (NNS schools)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (PP (IN with) (NP (NP (NNS students)) (PP (IN on) (NP (DT the) (NNS premises))))))))))))))) (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month)))))))))) (, ,) (NP (NNP Cuomo)) (VP (VBD said) (PP (IN in) (NP (NP (PRP$ his) (JJ daily) (NN coronavirus) (NN update)) (PP (IN from) (NP (NNP Albany)))))) (. .)))
8: (ROOT (S (NP (NNS Schools)) (VP (MD will) (ADVP (RB also)) (VP (VB need) (S (VP (TO to) (VP (VB plan) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reopen) (PP (IN under) (NP (NML (NN socia) (HYPH -) (NN distancing)) (NNS guidelines))) (PP (PP (IN in) (NP (DT the) (NN fall))) (CC or) (PP (IN in) (NP (CD 2021)))))))))))))) (. .)))
9: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB reopen) (NP (NNS schools)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB keep) (NP (PRP$ our) (NNS children) (CC and) (NNS students) (CC and) (NNS educators)) (S (ADJP (JJ safe)))))))))))))))))) (, ,) ('' ') (NP (NNP Cuomo)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (NML (NML (NML (NNP New) (NNP York)) (NNP City)) (NNP Mayor)) (NNP Bill) (NNP de) (NNP Blasio)) (VP (VBD said) (SBAR (S (PP (IN on) (NP (NNP April) (CD 11))) (SBAR (S (NP (NP (NNS schools)) (PP (IN in) (NP (DT the) (NN city)))) (VP (MD would) (VP (VB remain) (ADJP (JJ closed)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN year)))))))))))) (. .)))
11: (ROOT (S (NP (ADVP (RB Later)) (DT that) (NN day)) (, ,) (NP (NNP Cuomo)) (VP (VBD pushed) (ADVP (RB back)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (S (VP (VBG shutting) (NP (NNS schools)))) (VP (VP (VBZ is) (`` `) (NP (PRP$ my) (JJ legal) (NN authority))) (, ,) ('' ') (CC and) (VP (MD should) (VP (VB be) (VP (VBN coordinated) (ADVP (RB regionally)) (PP (IN across) (NP (NP (NNP Connecticut)) (, ,) (NP (NNP New) (NNP Jersey)) (, ,) (CC and) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (CC and) (NP (PRP$ its) (VBG surrounding) (NNS counties)))))))))))))) (. .)))
12: (ROOT (S (NP (NML (NML (NML (NML (NNP New) (NNP York)) (NNP City)) (NNPS Schools)) (NNP Chancellor)) (NNP Richard) (NNP Carranza)) (VP (VBD told) (NP (NNS principals)) (PP (IN in) (NP (DT a) (NN conference) (NN call))) (NP (ADVP (RBR earlier)) (DT this) (NN week)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NN city)) (VP (VBZ is) (VP (VBG preparing) (S (VP (TO to) (VP (VB open) (NP (NNS schools)) (PP (IN in) (NP (NNP September)))))))))) (, ,) (NP (EX there)) (VP (VP (VBZ 's) (NP (NP (RB only) (DT a) (`` `) (NML (NML (CD 5)) (PP (SYM -) (NP (CD 50)))) (NN shot) ('' ')) (SBAR (S (NP (DT the) (NNS buildings)) (VP (MD will) (ADVP (RB actually)) (VP (VB open) (ADVP (RB then)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Post)))))))) (. .)))
13: (ROOT (S (NP (NNP Cuomo)) (VP (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT a) (NN decision)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB extend) (NP (DT the) (`` `) (NML (NNP NY) (NNP Pause)) ('' ') (NN business) (NNS closures)) (PP (IN beyond) (NP (NNP May) (CD 15))))))))) (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN before) (NP (DT that) (NN deadline))))))))) (, ,) (CC but) (VP (VBD did) (RB not) (VP (VB give) (NP (DT a) (ADJP (RBR more) (JJ specific)) (NN timeframe))))) (. .)))
14: (ROOT (S (S (VP (VBG Loading) (NP (NN Something)))) (VP (VBZ is) (VP (VBG loading))) (. .)))
