1: (ROOT (S (NP (NNP Lime)) (VP (VBZ is) (VP (VBG yanking) (NP (PRP$ its) (JJ electric) (NNS scooters)) (PP (IN from) (NP (NNP California) (CC and) (NNP Washington))) (IN due) (IN to) (NP (NNP coronavirusLime)) (VP (VBZ is) (ADVP (RB temporarily)) (VP (VBG suspending) (NP (NN service)) (PP (PP (IN in) (NP (NP (NNP California) (CC and) (NNP Washington)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Italy) (, ,) (NNP France) (, ,) (CC and) (NNP Spain)) (, ,))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic)))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN announcement)) (VP (VBD came) (SBAR (IN after) (S (NP (NP (NNP San) (NNP Francisco)) (CC and) (NP (PRP$ its) (VBG surrounding) (NNS counties))) (VP (VBD instituted) (NP (NP (DT a) (`` `) (NML (NML (NN shelter)) (PP (IN in) (NP (NN place)))) ('' ') (NN order)) (VP (VBN intended) (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN disease))))))))))))) (. .)))
3: (ROOT (S (NP (NNP Lime)) (VP (MD may) (VP (VB have) (NP (JJ little) (NN choice) (S (VP (TO to) (VP (VB suspend) (NP (NP (NN service)) (PP (IN in) (NP (NNP California)))) (SBAR (IN after) (S (NP (NP (DT the) (NNP Bay) (NNP Area) (POS 's)) (`` `) (NML (NML (NN shelter)) (PP (IN in) (NP (NN place)))) ('' ') (NN order)) (ADVP (RB effectively)) (VP (VBZ bans) (NP (NP (JJ nonessential) (NN travel)) ('' `) (PP (IN on) (NP (NP (NN foot)) (, ,) (NP (NN bicycle)) (, ,) (NP (NN scooter)) (, ,) (NP (NN automobile)) (CC or) (NP (JJ public) (NN transit)))))))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (DT the) (NML (NNP San) (NNP Francisco)) (NNP Chronicle)))))) (. .)))
4: (ROOT (S (CC But) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB ground) (NP (PRP$ its) (NN scooter) (NN fleet)) (PP (IN in) (NP (NP (NNP Washington)) (CC and) (NP (NP (CD three) (JJ European) (NNS countries)) (, ,) (NP (NP (NNS places)) (VP (ADVP (RB hard)) (VBN hit) (PP (IN by) (NP (DT the) (NN pandemic))))) (, ,)))))))) (VP (VBZ is) (ADVP (RB so) (RB far)) (ADJP (JJ unprecedented)) (PP (IN in) (NP (DT the) (JJ nascent) (NN micromobility) (NN space)))) (. .)))
5: (ROOT (S (S (S (NP (NNP Lime)) (VP (MD may) (VP (VB have) (NP (JJ little) (NN choice) (S (VP (TO to) (VP (VB suspend) (NP (NP (NN service)) (PP (IN in) (NP (NNP California))))))))))) (`` `) (S (PP (IN Like) (NP (PRP you))) (, ,) (NP (PRP we)) (VP (VBP are) (ADJP (VBN worried) (PP (IN about) (NP (NP (NP (DT the) (NNS cities)) (SBAR (S (NP (PRP we)) (VP (VP (VBP love)) (CC and) (VP (VBP call) (S (ADJP (RB home)))))))) (, ,) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP we)) (VP (VBP serve))))) (, ,) (CC and) (NP (NP (PRP$ our) (NNS colleagues)) (PP (IN on) (NP (DT the) (NN ground)))))))))) (, ,) ('' ') (NP (NP (NNP Brad) (NNP Bao)) (, ,) (NP (NP (NN CEO)) (PP (IN of) (NP (NNP Lime)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN blog) (NN post)))) (. .)))
6: (ROOT (S (S (VP (VBG Loving) (NP (NNS cities)))) (VP (VBZ means) (S (VP (VBG protecting) (NP (PRP them)) (ADVP (RB too))))) (. .)))
7: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG pausing) (NP (NNP Lime) (NN service)) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VP (VB stay) (ADJP (JJ put))) (CC and) (VP (VB stay) (ADJP (JJ safe)))))))))) (. .) ('' ')))
8: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (JJ other) (JJ major) (NN scooter) (NNS companies)) (PP (IN like) (NP (NNP Bird) (, ,) (NNP Spin) (, ,) (NNP Skip) (, ,) (NNP Uber) (, ,) (CC and) (NNP Lyft)))) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB take) (NP (JJ similar) (JJ dramatic) (NNS measures)))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN comment))))))) (, ,) (NP (NP (NNS spokespeople)) (PP (IN for) (NP (DT those) (NNS companies)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (VBD had) (ADVP (RB yet)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision)))))) (CC or) (VP (VBD were) (ADVP (RB closely)) (VP (VBG monitoring) (NP (DT the) (NN situation)))))))) (. .)))
10: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NN scooter) (NNS companies)))) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (VP (VBP have) (VP (VBN stepped) (PRT (RP up)) (NP (PRP$ their) (NN cleaning) (NNS procedures)))) (CC and) (VP (VBP are) (VP (VBG advising) (NP (NNS customers)) (S (VP (TO to) (VP (VB protect) (NP (PRP themselves)) (PP (IN by) (S (VP (VBG wearing) (NP (NNS gloves)) (SBAR (IN while) (S (VP (VBG riding))))))))))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NN pandemic)) (VP (MD could) (VP (VB be) (NP (DT a) (NN disaster)) (PP (IN for) (NP (DT the) (NML (NN scooter) (NN rental)) (NN business))) (, ,) (S (ADVP (RB especially)) (VBG coming) (PP (IN on) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NP (DT the) (NN winter) (NN season)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (JJS most) (NNS companies)) (VP (VBP see) (NP (NP (DT a) (JJ large) (NN dip)) (PP (IN in) (NP (NN ridership) (CC and) (NN revenue))))))))))))))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NNP January))) (, ,) (NP (DT the) (NN company)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBG laying) (PRT (RP off)) (NP (NP (CD 14) (NN percent)) (PP (IN of) (NP (PRP$ its) (NNS workers))))) (CC and) (VP (VBG exiting) (NP (CD 12) (NNS markets)))))))) (. .)))
13: (ROOT (S (NP (NNP Lime)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (PRP$ its) (NNS rivals)) (PP (IN like) (NP (NNP Bird) (, ,) (NNP Uber) (, ,) (CC and) (NNP Lyft)))))) (, ,) (VP (VBP have) (VP (VBN struggled) (S (VP (TO to) (VP (VB make) (S (NP (NN scoote) (HYPH -) (NN sharing)) (ADJP (JJ profitable)))))))) (. .)))
14: (ROOT (S (NP (JJS Most) (NNS experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (VP (VBZ is) (ADJP (VBN oversaturated))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (VB consolidate))))))))) (. .)))
15: (ROOT (S (NP (NNP Lime)) (VP (VBZ joins) (NP (NNP Bird) (, ,) (NNP Skip) (, ,) (NNP Scoot) (, ,) (CC and) (NNP Lyft)) (PP (IN in) (S (VP (VBG laying) (PRT (RP off)) (NP (PRP$ its) (ADJP (NN scoote) (HYPH -) (VBN related)) (NNS employees)) (PP (IN in) (NP (JJ recent) (NNS months))))))) (. .)))
