1: (ROOT (S (S (NP (NN Virus)) (VP (VBZ fuels) (NP (NP (NP (NN pot) (NN industry) (POS 's)) (NN push)) (PP (IN for) (NP (JJ online) (NNS sales)))))) (, ,) (NP (NNP deliveryDENVER)) (: -) (S (NP (NNP Colorado)) (VP (VBZ has) (VP (VBN made) (S (S (NP (NP (JJ online) (NNS sales)) (PP (IN of) (NP (JJ recreational) (NN marijuana)))) (ADJP (JJ legal))) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))) (, ,) (S (VP (VP (VBG fulfilling) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN pot) (NN industry) (POS 's)) (JJS biggest) (NNS wishes))))) (CC and) (VP (VBG fueling) (NP (NP (PRP$ its) (NN argument)) (PP (IN for) (NP (NP (JJR more) (NNS concessions)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN made) (S (ADJP (JJ permanent))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN crisis)) (VP (VBZ eases)))))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (NNS signs)) (VP (VBG emerging) (PP (PP (IN from) (NP (DT the) (NN virus) (NN outbreak))) (PP (IN of) (SBAR (WHADVP (RB just) (WRB how) (RB far)) (S (NP (JJ ingrained) (NN marijuana)) (VP (VBZ has) (VP (VBN become) (PP (IN in) (NP (JJ mainstream) (NN life))) (PP (IN in) (NP (JJ several) (NNS states)))))))))))))) (. .)))
3: (ROOT (S (NP (NNS Dispensaries)) (VP (VP (VBP are) (VP (VBG being) (VP (VBN designated) (S (`` `) (NP (JJ critical) (NNS businesses)) ('' '))))) (CC and) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB operate) (PP (IN through) (NP (JJ statewide) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))))))) (. .)))
4: (ROOT (S (NP (NP (JJ Large) (NNS markets)) (PP (JJ such) (IN as) (NP (NNP California) (, ,) (NNP Washington) (NN state) (CC and) (NNP Oregon)))) (VP (VBP are) (VP (VBG allowing) (NP (NN curbside) (NN pickup)) (PP (IN during) (NP (DT the) (NN crisis))))) (. .)))
5: (ROOT (S (VP (VB Get) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN about) (NP (NP (DT the) (NN coronavirus)) (CC and) (NP (NP (PRP$ its) (NN ripple) (NNS effects)) (PP (IN in) (NP (NNP Chicago) (CC and) (NNP Illinois))))))) (PP (IN in) (NP (PRP$ our) (JJ live) (NN blog)))) (. .)))
6: (ROOT (S (ADVP (RB Now)) (PP (IN under) (NP (NP (NNP Colorado) (POS 's)) (NN emergency) (NNS rules))) (, ,) (NP (NNS customers)) (VP (MD can) (VP (VP (VB pay) (PP (IN for) (NP (NN marijuana))) (ADVP (RB online))) (CC and) (ADVP (RB then)) (VP (VB pick) (PRT (RP up)) (NP (PRP$ their) (NN purchase)) (PP (IN at) (NP (DT the) (NN store)))))) (. .)))
7: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP have) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (NN cannabis) (NNS businesses)) (VP (MD can) (VP (VP (VB run) (NP (DT these) (NNS operations))) (CC and) (VP (VB do) (ADVP (RB so)) (ADVP (RB effectively)) (PP (IN under) (NP (ADJP (RB extremely) (JJ dire)) (NNS circumstances)))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Morgan) (NNP Fox)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (ADJP (NNP Denve) (HYPH -) (VBN based)) (NNP National) (NML (NNP Cannabis) (NNP Industry)) (NNP Association))))) (. .)))
8: (ROOT (S (NP (NNP Massachusetts) (, ,) (NNP Michigan) (, ,) (NNP Illinois) (CC and) (NNP Oregon)) (ADVP (RB also)) (VP (VBP allow) (NP (JJ online) (NML (JJ recreational) (NN marijuana)) (NNS sales))) (. .)))
9: (ROOT (S (CC But) (NP (DT the) (NN practice)) (ADVP (RB nonetheless)) (VP (VBZ remains) (ADJP (RB severely) (JJ limited)) (SBAR (IN because) (S (NP (NML (NN credit) (NN card)) (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (VB shy) (ADVP (RB away) (PP (IN from) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ illegal)) (PP (IN under) (NP (FW ..) (NN law))))))))))))))))))) (. .)))
10: (ROOT (S (S (NP (NNP Fox)) (VP (VBD said) (SBAR (S (S (VP (VBG easing) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NNS dispensaries)))))) (VP (VBZ is) (NP (DT a) (NN step))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ doubts) (SBAR (S (NP (NML (NN credit) (NN card)) (NNS companies)) (VP (MD will) (VP (VB embrace) (NP (DT the) (NN marijuana) (NN industry)) (SBAR (IN unless) (S (NP (NNS lawmakers)) (VP (VBP provide) (NP (DT some) (NN cover)) (PP (IN by) (S (VP (VBG passing) (NP (NP (DT the) (NML (ADJP (NNP Secure) (CC and) (NNP Fair)) (NNP Enforcement)) (NNP Banking) (NNP Act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB protect) (NP (NP (JJ financial) (NNS institutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (ADJP (NN cannabi) (HYPH -) (VBN related)) (NNS businesses))))))))))))))))))))))))) (. .)))
11: (ROOT (S (NP (CD One) (NN example)) (VP (VBZ is) (NP (NP (NP (NNP Cannabis) (NNP Station)) (PP (IN by) (NP (NML (NNP Rocky) (NNP Mountain)) (NNP High)))) (, ,) (NP (NP (DT a) (NN dispensary)) (VP (VBN housed) (PP (IN in) (NP (NP (DT an) (JJ old) (NN filling) (NN station)) (PP (IN in) (NP (NN downtown) (NNP Denver))))))))) (. .)))
12: (ROOT (S (NP (DT The) (NN dispensary)) (VP (VBZ has) (VP (VBN been) (VP (VBG providing) (NP (JJ curbside) (NN pickup)) (PP (IN after) (NP (NNP Go)))))) (. .)))
13: (ROOT (S (NP (NP (NP (DT The) (NN dispensary) (POS 's)) (NN manager)) (, ,) (NP (NNP Ben) (NNP Prater)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN state)) (VP (MD should) (VP (VB allow) (NP (NNS deliveries)) (PP (IN during) (NP (DT the) (NN crisis))) (, ,) (ADVP (RB as) (RB well)))))))))) (. .)))
14: (ROOT (S (NP (NP (NP (NN Home) (NN delivery)) (PP (IN of) (NP (NN marijuana)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB already)) (VP (VBN allowed) (PP (IN in) (NP (JJ several) (NNS states))))))) (, ,)) (VP (VBD was) (RB not) (VP (VBN covered) (PP (IN by) (NP (NP (NNP Polis) (POS ')) (NN order))))) (. .)))
15: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB have) (NP (NP (ADJP (RB as) (JJ little)) (NN contact)) (PP (IN as) (ADJP (JJ possible))) (PP (IN to) (NP (NNS people)))))))))))) (. .)))
16: (ROOT (S (SBAR (SBAR (IN If) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ sick))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP 're) (ADJP (VBN immunocompromised)))))) (, ,) (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBG leaving) (NP (PRP$ their) (NN house)) (PP (IN during) (NP (DT this) (NN time))))))))) (. .)))
17: (ROOT (S (S (ADVP (IN So)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN delivery)) (VP (VBZ is) (NP (ADVP (NP (RB just) (RB kind)) (RB of)) (NP (DT a) (NN necessity))) (PP (IN at) (NP (DT this) (NN point)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
18: (ROOT (S (NP (NNP Colorado) (NNS lawmakers)) (NP (JJ last) (NN year)) (VP (VP (VBD legalized) (NP (NN delivery))) (CC but) (VP (VBD left) (NP (PRP it)) (PP (IN up) (PP (IN to) (NP (NNS municipalities)))) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (PRP it)))))))))) (. .)))
19: (ROOT (S (NP (DT The) (NN state) (NN law)) (VP (VBZ allows) (PP (IN for) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (JJ medical) (NN marijuana))) (NP (DT this) (NN year)) (CC and) (NP (JJ recreational) (NN cannabis)) (PP (IN in) (NP (CD 2021)))))) (. .)))
20: (ROOT (S (PP (IN In) (NP (NNP California))) (, ,) (NP (NP (DT the) (NNP Bureau)) (PP (IN of) (NP (NNP Cannabis) (NNP Control)))) (VP (VBD endorsed) (NP (DT a) (NN rule)) (PP (IN in) (NP (NNP January) (CD 2019))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (NN home) (NN marijuana) (NNS deliveries)) (ADVP (RB statewide)) (, ,) (PP (ADVP (RB even)) (IN into) (NP (NP (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBD banned) (NP (JJ commercial) (NN pot) (NNS sales))))))))))) (. .)))
21: (ROOT (S (CC But) (SBAR (ADVP (RB even)) (IN though) (S (NP (DT the) (NN state)) (VP (VBZ has) (VP (VBN allowed) (NP (JJ broad) (JJ legal) (NN marijuana) (NNS sales)) (PP (IN since) (NP (CD 2018))))))) (, ,) (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ unavailable)) (PP (IN in) (NP (NP (JJ large) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (JJ local) (NNS governments)) (VP (VP (VBP have) (VP (VBN banned) (NP (JJ commercial) (NN activity)))) (CC or) (VP (VBP have) (RB not) (VP (VBN set) (PRT (RP up)) (NP (NP (NNS rules)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NNS sales))))))))))))))) (. .)))
22: (ROOT (S (`` `) (S (NP (NN Delivery) (CC and) (NN access)) (ADVP (RB really)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VBN made) (S (ADJP (JJ available))) (PP (IN in) (NP (NP (DT every) (NN corner)) (PP (IN of) (NP (DT the) (NN state)))))))) (, ,) ('' ') (PP (ADVP (RB especially)) (IN during) (NP (DT a) (NN pandemic))))) (, ,) (NP (NML (ADJP (NP (NNP San) (NNP Francisc)) (HYPH -) (VBN based)) (NN cannabis) (NN attorney)) (NNP Nicole) (NNP Howell)) (VP (VBD said)) (. .)))
23: (ROOT (S (NP (DT The) (NN coronavirus)) (VP (VBZ has) (VP (VBN provided) (NP (NP (DT the) (NN opportunity)) (, ,) (ADJP (RB however) (JJ grim)) (, ,) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT that) (NN argument)) (ADJP (JJ loud) (CC and) (JJ clear)))) (: -) (CC and) (PP (ADVP (RB not) (RB just)) (IN in) (NP (NNP California))))))))) (. .)))
24: (ROOT (S (NP (NP (NNP Rachel) (NNP Gillette)) (, ,) (NP (NP (DT a) (ADJP (NNP Denve) (HYPH -) (VBN based)) (NN cannabis) (NN attorney)) (CC and) (NP (NP (DT a) (NN board) (NN member)) (PP (IN of) (NP (NP (NP (NNP Colorado) (POS 's)) (NN chapter)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Organization)) (PP (IN for) (NP (NP (DT the) (NNP Reform)) (PP (IN of) (NP (NNP Marijuana) (NNPS Laws))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP she)) (CC and) (NP (DT the) (NN group))) (VP (VBP have) (VP (VBN asked) (NP (JJ local) (VBN elected) (NNS officials)) (S (VP (TO to) (VP (VB draft) (NP (NP (NNS ordinances) (CC or) (NNS resolutions)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NP (NN delivery)) (PP (IN of) (NP (JJ medical) (NN marijuana))))))))))))))))) (. .)))
25: (ROOT (S (CC But) (NP (PRP she)) (VP (VBD acknowledged) (SBAR (S (NP (DT that)) (VP (MD could) (VP (VB be) (ADJP (JJ difficult)) (PP (VBN given) (NP (DT the) (NNS times)))))))) (. .)))
26: (ROOT (S (`` `) (S (NP (PRP They)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS things)))) (PP (IN on) (NP (PRP$ their) (NN plate))) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB facilitate) (NP (NP (NN delivery)) (PP (IN for) (NP (NN marijuana) (NNS businesses))))))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (S (VP (VBG allowing) (NP (JJ recreational) (NN pot) (NN delivery)) (PP (IN before) (NP (JJ next) (NN year))))) (VP (MD would) (VP (VB require) (NP (JJ legislative) (NN action))))))))) (. .)))
27: (ROOT (S (NP (NP (DT The) (NNP Colorado) (NN governor) (POS 's)) (NN office)) (VP (VP (VBD said) (PP (IN in) (NP (DT an) (NN email))) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB allow) (S (NP (NNS businesses)) (VP (TO to) (VP (VB apply) (PP (IN for) (NP (NML (NML (JJ recreational) (NN marijuana)) (NN delivery)) (NNS licenses))) (PP (IN before) (NP (CD 2021)))))))))))))) (, ,) (CC and) (S (NP (NP (JJ online) (NNS sales)) (PP (IN of) (NP (JJ recreational) (NN marijuana)))) (VP (MD would) (RB not) (VP (VB be) (VP (VBN allowed) (SBAR (IN after) (S (NP (DT the) (JJ executive) (NN order)) (VP (VBZ expires))))))))) (. .)))
28: (ROOT (S (S (NP (DT The) (NML (NNP Marijuana) (NNP Enforcement)) (NNP Division)) (VP (VBZ ca) (VP (`` ') (RB t) (VP (VBP authorize) (NP (JJ online) (JJ recreational) (NNS sales)) (PP (IN without) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN state) (NN law))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB evaluate) (SBAR (IN whether) (S (NP (DT the) (NN emergency) (NNS rules)) (VP (MD should) (VP (VB be) (VP (VBN amended) (, ,) (VBN renewed) (CC or) (VBN repealed))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN governor) (POS 's)) (NN office))))))) (. .)))
29: (ROOT (S (PP (IN Under) (NP (NN state) (NN law))) (, ,) (NP (NN emergency) (NNS rules)) (VP (MD can) (ADVP (RB only)) (VP (VB stay) (PP (IN in) (NP (NN effect))) (PP (IN for) (NP (CD 120) (NNS days))))) (. .)))
