1: (ROOT (SINV (NP (NML (NML (NNP Memorial) (NNP Day)) (CD 2020)) (NNS observances)) (VP (VBP go) (ADVP (RB online)) (PP (IN on) (NP (NNP May) (CD 25))) (IN due) (IN to) (NN coronavirus) (RB restrictionsHere) (VP (VBZ is)) (NP (NP (DT a) (NN sampling)) (PP (IN of) (NP (NP (NN area) (NML (NNP Memorial) (NNP Day)) (NNS events)) (, ,) (PP (IN by) (NP (NN time))) (, ,) (PP (IN on) (NP (NNP May) (CD 25))) (VP (VBG honoring) (CC and) (VBG remembering) (NP (NP (DT the) (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (SBAR (IN while) (S (VP (VBG serving) (PP (IN in) (NP (DT the) (NML (NNP United) (NNPS States)) (JJ armed) (NNS forces))))))))))))))) (. .)))
2: (ROOT (NP (NP (NML (NNP Memorial) (NNP Day)) (NN observance)) (PP (IN from) (NP (NP (DT the) (NNP City)) (PP (IN of) (NP (NNP Whittier))))) (: :)))
3: (ROOT (NP (CD 56) (HYPH -) (NN 56) (HYPH -) (CD 9470) (. .)))
4: (ROOT (NP (NP (ADVP (NNP ww.cityofwhittie.org)) (NP (NNP Memorial) (NNP Day))) (ADVP (RB online)) (PP (IN from) (NP (NNP Forest) (NNP Law) (HYPH -) (NNP Glendale))) (: :) (NP (NP (NP (JJ Live) (NN stream)) (PP (IN of) (NP (DT the) (NN commemoration))) (PP (IN with) (NP (NP (NP (JJ patriotic) (NN music)) (, ,) (NP (NNS bagpipes)) (CC and) (NP (NNS drums))) (PP (IN by) (NP (NNP Harry) (NNP Farrar)))))) (, ,) (NP (NP (DT a) (NN reading)) (PP (IN of) (NP (NP (DT the) (JJ presidential) (NN proclamation)) (PP (IN by)))))) (. ..)))
5: (ROOT (S (NP (DT The) (NN commemoration)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN for) (NP (JJ later) (NN viewing)))))) (. .)))
6: (ROOT (NP (NNP ww.faceboo.co/forestlawn) (NP (NML (NNP Los) (NNP Angeles)) (NNP National) (NNP Cemetery)) (NP (NNP Memorial) (NNP Day)) (CC and) (NP (NNP KAB) (HYPH -) (NNP TV)) (: :)))
7: (ROOT (S (NP (NP (NNP Rabbi) (NNP Ed) (NNP Feinstein)) (, ,) (PP (IN from) (NP (NP (NNP Valley) (NNP Beth) (NNP Shalom)) (PP (IN in) (NP (NNP Encino))))) (, ,)) (VP (VP (VBZ gives) (NP (DT the) (NN invocation))) (, ,) (CC and) (NP (NNP Msg))) (. .)))
8: (ROOT (NP (DT the) (NNP Re) (. .)))
9: (ROOT (S (VP (VB Watch) (PP (PP (IN on) (NP (NN abc.com))) (CC or) (PP (PP (IN on) (NP (NP (NNP ABC7) (POS 's)) (JJ connected) (NN TV) (NNS apps))) (PP (IN on) (NP (NP (NNP Amazon) (NNP Fire) (NNP TV)) (, ,) (NP (NNP Android) (NNP TV)) (, ,) (NP (NNP Apple) (NNP TV)) (CC and) (NP (NNP Roku))))))) (. .)))
10: (ROOT (NP (NNP Pioneer) (NNP Memorial) (NNP Cemetery) (: :)))
11: (ROOT (NP (NP (NP (NN Visiting) (NNS hours)) (PP (IN on) (NP (NNP May) (CD 25)))) (: :) (NP (NP (CD 10)) (PP (SYM .m-1))) (: ...)))
12: (ROOT (S (NP (DT The) (NN public)) (VP (MD must) (VP (VB use) (NP (NP (NP (NN face) (NN covering)) (CC and) (NP (NN practice))) (RB -feet) (NP (JJ social) (NN distancing))))) (. .)))
13: (ROOT (NP (NP (CD 14451) (NP (NNP Bledsoe) (NNP S.))) (, ,) (NP (NNP Sylmar)) (. .)))
14: (ROOT (NP (NP (NNP ww.sfvh.com)) (NP (NP (NNP City)) (PP (IN of) (NP (NNP Monterey) (NNP Park)))) (: :)))
15: (ROOT (S (NP (DT The) (NN city)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG encouraging) (NP (NNS residents)) (S (VP (TO to) (VP (VB display) (NP (DT the) (NN flag)) (PP (IN at) (NP (PRP$ their) (NN home))) (PP (IN during) (NP (NNP May)))))))) (. .)))
16: (ROOT (NP (SYM bi.ly/) (NNP 2Zp6wXE) (NML (NNP Memorial) (NNP Day)) (NNP Remembrance) (: -) (ADVP (RB online)) (PP (IN from) (NP (NML (NNP Pierce) (NNP Brothers)) (NNP Valley) (NNPS Oaks))) (: :) (S (NP (NP (DT The) (NML (NNP Westlake) (NNP Village)) (NN memorial) (NN park) (POS 's)) (JJ 30th) (JJ annual) (NN observance)) (VP (VBZ includes) (NP (NP (JJ live) (NN music)) (, ,) (NP (NP (DT a) (NN flyover)) (PP (IN by) (NP (NP (DT the) (NNP Commemorative) (NNP Air) (NNP Force)) (: -) (NP (NNP SoCal) (NNP Wing))))) (, ,) (CC and) (NP (NP (NP (NP (NNS remarks)) (PP (IN by) (NP (NN community) (NNS leaders)))) (, ,)) (: :) (NP (CD 45)))))) (: ...)))
17: (ROOT (S (NP (DT The) (NN ceremony)) (VP (VP (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NML (NML (NNP Veterans) (NNP Memorial)) (CC and) (NML (NNP Eternal) (NNP Flame)))))))))) (CC and) (VP (MD will) (VP (VB be) (ADJP (JJ available) (S (VP (TO to) (VP (VB watch) (ADVP (RB online)) (ADVP (RB here))))))))) (: :) (NP (NP (NP (NNP ww.faceboo.co/PierceBrosValleyOaks)) (NP (DT The) (NN memorial) (NN park))) (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (NP (CD 5600) (NNP Lindero) (NNP Canyon) (NNP Road)) (, ,) (NP (NNP Westlake) (NNP Village)))))))) (. .)))
18: (ROOT (NP (CD 81) (SYM -) (NP (CD 88) (HYPH -) (CD 0902)) (. .)))
19: (ROOT (NP (NNP ww.piercebrothersvalleyoak.com)))
20: (ROOT (NP (NP (NNP ww.faceboo.co/cityofalhambra) (NP (NNP Memorial) (NNP Day) (CD 2020))) (: -) (NP (NP (JJ Online) (NN Video)) (PP (IN from) (NP (NP (NML (NNP American) (NNP Legion)) (NNP Post) (CD 288)) (CC and) (NP (NP (NNPS Veterans)) (PP (IN of) (NP (NNP Foreign) (NNPS Wars))) (NNP Post) (CD 1614))))) (: :)))
21: (ROOT (NP (NP (NNP Dick) (NNP Clubb)) (, ,) (NP (NP (NP (CD 81)) (SYM -) (NP (CD 38))) (SYM -) (NP (CD 5761))) (. .)))
22: (ROOT (NP (SYM yout.be/) (NN otf21) (NN   ) (NNP iz31s) (NML (NML (NNP City)) (PP (IN of) (NP (NNP Santa) (NNP Clarita)))) (NNP Video) (NNP Tribute) (: :)))
23: (ROOT (S (NP (DT The) (NN memorial) (NN park)) (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (NP (CD 3888) (NNP Workman) (NNP Mill) (NNP Road)) (, ,) (NP (NNP Whittier)))))) (. .)))
24: (ROOT (NP (CD 56) (HYPH -) (CD 69) (HYPH -) (CD 0921) (. .)))
25: (ROOT (NP (NNS ww.rosehill.co/discove-ros-hill/upcomin-events)))
