1: (ROOT (S (NP (NNP NBC) (NNPS Sports) (NNP Chicago)) (VP (TO to) (VP (VP (VP (VB host) (NP (ADJP (RB sta) (HYPH -) (VBN studded)) (CD COVI-19) (NN fundraiser))) (, ,) (VP (VB pay) (NP (NN tribute)) (PP (IN to) (NP (NP (NN fron) (HYPH -) (NN line)) (WHADVP (WRB workersWhen)) (S (NP (DT the) (NNS sports) (NN world)) (VP (VBD came) (PP (IN to) (NP (DT a) (NN standstill))) (NP (JJ last) (NN month)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))))))))) (, ,) (NP (NNP Eddie) (NNP Olczyk)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD could) (`` ') (RB t) (ADVP (RB just)) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB ride) (PRT (RP out)) (NP (DT the) (NN pandemic)) (PP (IN at) (NP (PRP$ his) (NN home))))))))))) (. .)))
2: (ROOT (S (ADVP (RB So)) (, ,) (NP (PRP he)) (VP (VP (VBD called) (NP (NML (NML (NNP NBC) (NNP Sports) (NNP Chicago)) (NML (NML (JJ senior) (NN vice) (NN president)) (CC and) (NML (JJ general) (NN manager)))) (NNP Kevin) (NNP Cross))) (CC and) (VP (VBD pitched) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (NP (DT the) (NN station)) (VP (ADVP (RB potentially)) (VBG holding) (NP (DT a) (NN telethon)))))))) (. .)))
3: (ROOT (S ('' `) (NP (PRP I)) (VP (VBD said) (, ,) ('' `) (SINV (S (VP (VB Listen))) (, ,) (NP (NNP Eddie))) (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (PRP me)) (PP (IN at) (NP (NN hello)))))) (. .)))
4: (ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN idea))))))) (, ,) ('' ') (NP (NNP Cross)) (VP (VBD said) (NP (NNP Tuesday)) (PP (IN in) (NP (DT a) (NN phone) (NN interview)))) (. .)))
5: (ROOT (S (PP (IN As) (NP (DT a) (NN station))) (, ,) (VP (VBN been) (VP (VBG doing) (NP (NNS things)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN community)) (ADVP (RB as) (RB well)))))))))) (. .)))
6: (ROOT (S (S (NP (PRP We)) (VP (VBD put) (PRT (RP together)) (NP (NP (DT a) (NN promo)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD got) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN talent)))) (ADVP (RB together))) (CC and) (VP (VBD told) (NP (NN everybody)) (S (VP (TO to) (VP (VB be) (ADJP (JJ strong)))))))))))) (CC and) (: ..) (S (S (NP (PRP we)) (VP (VBD were) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP we)) (VP (MD could) (VP (VB do))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Edzo)) (VP (VBD came) (PP (IN with) (NP (DT this) (NN idea)))))) (, ,) (NP (PRP we)) (VP (VBD ran) (PP (IN with) (NP (PRP it)))))) (. .) ('' ')))
7: (ROOT (S (PP (IN In) (NP (NP (NN partnership)) (PP (IN with) (NP (NP (NP (NNP United) (NNP Way)) (PP (IN of) (NP (NNP Metro) (NNP Chicago)))) (CC and) (NP (NNP Chicago) (NNP Community) (NNP Trust)))))) (, ,) (NP (NNP NBC) (NNPS Sports) (NNP Chicago)) (VP (VBZ is) (VP (VBG hosting) (NP (NP (DT the) (`` `)) (VP (VB Be) (NP (NNP Chicago)))))) (: :)))
8: (ROOT (S (NP (NP (DT The) (NML (JJ fou) (HYPH -) (NN hour)) (NN TV) (NN event)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ begins) (PP (IN at) (NP (CD 7) (RB ..)))))) (, ,)) (VP (MD will) (VP (VB feature) (NP (NP (NP (JJ several) (VBN celebrated) (NNP Chicago) (NNS athletes)) (: -) (PP (IN like) (NP (NP (NNP Horace) (NNP Grant)) (, ,) (NP (. ..) (NNP Pierzynski)) (CC and) (NP (NNP Brian) (NNP Urlacher)))) (: -)) (CC and) (NP (NP (JJ exclusive) (NN music) (NNS performances)) (PP (IN by) (NP (NP (NNP Chicago)) (, ,) (NP (NNP Brett) (NNP Eldredge)) (CC and) (NP (DT the) (NNP Plain) (NNP White) (NNP T) (POS 's)))))))) (. .)))
9: (ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NP (NNS segments)) (PP (IN on) (NP (NP (DT the) (NNS 1990s) (NNPS Bulls)) (, ,) (NP (CD 2005) (NNP White) (NNP Sox)) (CC and) (NP (CD 2010) (NNPS Blackhawks))))) (, ,) (PP (IN with) (S (NP (NP (DT some) (NNS players)) (PP (IN from) (NP (DT each) (NN team)))) (VP (VBG discussing) (NP (PRP$ their) (JJ favorite) (NNS memories)))))))) (. .)))
10: (ROOT (S (NP (NP (NNP Tim) (NNP Anderson)) (, ,) (NP (NNP Coby) (NNP White)) (CC and) (NP (NNP Tarik) (NNP Cohen))) (VP (MD will) (ADVP (RB also)) (VP (VB team) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN segment)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD three) (JJ young) (NNS stars)) (VP (MD will) (VP (VB discuss) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP$ their) (ADJP (JJ professional) (CC and) (JJ personal)) (NNS lives)) (VP (VBP have) (VP (VBN been) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN pandemic)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN experience)) (VP (VBZ has) (VP (VBN changed) (NP (PRP$ their) (NNS lives))))))))))))))) (. .)))
11: (ROOT (S (NP (NP (NNS Fans)) (PP (IN without) (NP (NN cable)))) (VP (MD can) (VP (VB tune) (PRT (RP in)) (PP (IN to) (NP (DT the) (NN event))) (PP (IN on) (NP (DT the) (NNPS MyTeams))) (PP (IN by) (NP (NML (NNP NBC) (NNPS Sports)) (NN app))))) (. .)))
12: (ROOT (SINV (`` `) (S (NP (NNS People)) (VP (VBP need) (NP (DT a) (NN release)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP David) (NNP Kaplan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (NN c) (HYPH -) (VP (VBG hosting) (NP (DT the) (NN event)) (PP (IN with) (NP (NNP Olczyk))))))))) (. .)))
13: (ROOT (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN tomorrow) (NN night)) (VP (MD will) (VP (VB give) (NP (NNS people))))))) (. .)))
14: (ROOT (S (S (NP (PRP They)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (ADVP (DT all)) (VP (VBG fighting) (PP (IN against)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))))))) (. .) ('' ')))
15: (ROOT (S (CC But) (NP (NP (DT the) (NN night) (POS 's)) (NN focus)) (VP (VBZ is) (`` ') (RB t) (PP (ADVP (DT all)) (IN on) (NP (NNS sports)))) (. .)))
16: (ROOT (S (NP (DT The) (NN telethon)) (VP (MD will) (ADVP (RB also)) (VP (VB include) (NP (`` `) (NP (NNP Hero) (NNS segments)) (, ,) ('' ') (SBAR (WHADVP (WRB where)) (S (NP (VBN nominated) (NML (NN fron) (HYPH -) (NN line)) (NNS workers)) (VP (MD will) (VP (VB meet) (NP (PRP$ their) (JJ favorite) (NNP Chicago) (NNS athletes)) (PP (IN via) (NP (NNP Zoom) (NN video) (NN conferencing)))))))))) (. .)))
17: (ROOT (S (NP (NNP Kaplan)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN call))) (PP (IN with) (NP (NP (CD one) (NML (NNP Lutheran) (NNP General) (NNP Hospital)) (NN nurse)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (NP (NP (HYPH COVI-19) (NNS patients)) (CC and) (NP (PRP$ their) (NNS families)))))))))))) (. .)))
18: (ROOT (S (NP (DT The) (NN nurse)) (VP (VBD was) (ADJP (VBN surprised) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (NP (PRP$ his) (JJ favorite) (NN athlete)) (, ,) (NP (NNP Jon) (NNP Lester)) (, ,)) (VP (VBD was) (ADVP (RB also)) (PP (IN on) (NP (DT the) (NN call))))))))))) (. .)))
19: (ROOT (S (S (NP (PRP We)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB give) (PRT (RP away)) (NP (ADJP (RB too) (JJ many)) (NNS spoilers)))))) (, ,) (CC but) (S (NP (NNP Lester)) (VP (VBD promised) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN nurse)) (NP (NP (DT a) (NML (NN onc) (HYPH -) (FW i) (HYPH --) (NN lifetime)) (NN experience)) (PP (IN at) (NP (NNP Wrigley) (NNP Field)))) (SBAR (WHADVP (WRB when)) (S (NP (NN baseball)) (VP (VBZ returns))))))))) (. .)))
20: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (ADJP (RB emotionally) (VBN charged)) (NN moment)))) (, ,) ('' ') (NP (NNP Kaplan)) (VP (VBD said)) (. .)))
21: (ROOT (S (CC And) (INTJ (UH yeah)) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ cool)) (S (VP (TO to) (VP (VB have) (NP (PDT all) (DT these) (NNS celebrities)) (PP (IN on) (NP (DT the) (NN thing))))))) (: ...)))
22: (ROOT (S (S (CC but) (NP (DT those)) (VP (VBP are) (NP (NP (DT the) (NNS moments)) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB get) (NP (NNS tears))) (CC and) (VP (VB go)))))))))))) (, ,) ('' `) (NP (DT That)) (VP (VBZ 's) (ADJP (JJ amazing))) (. .)))
23: (ROOT (S ('' '') (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN programming)))) (VP (MD will) (VP (VB be) (VP (RB pr) (HYPH -) (VBN taped))))) (CC and) (S (NP (NP (DT the) (NNS interviews)) (VP (VBN featured))) (DT all) (VP (VBD took) (NP (NN place)) (PP (IN via) (NP (NP (NML (NN video) (NN conferencing)) (NNS calls)) (PP (IN from) (NP (NP (DT the) (NN individual) (POS 's)) (JJ own) (NNS homes))))))) (. .)))
24: (ROOT (S ('' `) (NP (PRP We)) (VP (VBD did) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB do) (NP (NP (NN something)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG telling) (NP (NNS people)) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))))))))))))))))))
25: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (CD one) (NN exception)) (, ,) (ADVP (RB however))) (. .)))
26: (ROOT (S (NP (NNP Kaplan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD met) (PRT (RP up)) (PP (IN with) (NP (NNP Olczyk))) (PP (IN in) (NP (NP (DT the) (JJ former) (NNPS Blackhawks) (NN forward) (POS 's)) (NN backyard))) (S (VP (TO to) (VP (VB shoot) (NP (DT the) (NN opener))))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBD promised) (SBAR (S (S (NP (DT the) (NN camera) (NN crew)) (VP (VBD wore) (NP (NNS masks)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN tape) (NN measurer)) (PP (IN on) (NP (DT the) (NN ground)))) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNP Kaplan) (CC and) (NNP Olczyk)) (VP (VBD remained) (ADVP (NP (QP (ADVP (RB at) (RBS least)) (CD six)) (NNS feet)) (RB apart))))))))))))))))))))) (. .)))
27: (ROOT (S (NP (NNS Viewers)) (VP (MD can) (VP (VP (VB donate) (PP (IN by) (S (VP (VBG texting) (`` `) (NP (NNP Help4ChiCovid)) ('' ') (PP (IN to) (NP (CD 41444))))))) (CC or) (VP (VB visit) (NP (NNP NBCSportsChicag.co/BeChicago))))) (. .)))
28: (ROOT (S (NP (DT All) (NNS proceeds)) (VP (MD will) (VP (VB go) (PP (IN to) (NP (NP (DT the) (NNP Chicago) (NNP Community) (CD COVI-19) (NNP Response) (NNP Fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN raised) (NP (QP (JJR more) ($ than$) (CD 25) (CD million))) (PP (IN for) (NP (NP (DT the) (NN region) (POS 's)) (ADJP (RBS most) (JJ vulnerable)) (NNS residents))))))))))) (. .)))
29: (ROOT (S (NP (NP (NNP NBC) (NNPS Sports) (NNP Chicago) (POS 's)) (NN goal)) (VP (VBZ is) (S (VP (TO to) (`` `) (VP (VB raise) (NP (NP (NP (DT the) (JJS most) (NN amount)) (PP (IN of) (NP (NN money)))) (SBAR (S (NP (PRP we)) (ADVP (RB possibly)) (VP (MD can))))))))) (. .) ('' ')))
30: (ROOT (SINV (`` `) (S (S (NP (PRP We)) (VP (VBP 're) (PP (IN in) (NP (NNS sports))))) (CC and) (S (NP (NP (NN part)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NNS sports)))))) (PP (ADVP (RB just)) (IN by) (NP (NP (DT the) (JJ very) (NN nature)) (PP (IN of) (NP (DT that) (NN business)))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBN used) (PP (IN to) (S (VP (VBG keeping) (NP (NN score)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Cross)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP NBC) (CC and) (NNP Comcast)) (VP (VBP have) (ADVP (RB already)) (VP (VBN made) (NP (NP (`` `) (JJ sizable) ('' ') (NNS donations)) (PP (IN to) (NP (DT the) (NN fund)))))))))))) (. .)))
31: (ROOT (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB keep) (NP (NN score)))))))))))
