1: (ROOT (FRAG (NP (NN UPDATE)) (: :) (S (NP (ADJP (CD 2) (HYPH -) (NN Y) (HYPH -) (JJ Old)) (NNP Boxer)) (VP (VBD Was) (VP (VBN Moved) (PP (IN to) (NP (NNP Michigan) (NNP Nursing) (NNP Home))) (SBAR (IN BECAUSE) (S (NP (PRP HE)) (VP (VBD HAD) (NP (NNP CORONAVIRU))))))))))
2: (ROOT (VP (VP (VB Beat) (NP (ADJP (CD 77) (ADJP (CC Y) (HYPH -) (JJ Old))) (NNP Veteran))) (CC And) (VP (VBZ WAS) (ADVP (RB STILL)) (RB THERE) (NP (NP (DT A) (NN WEEK) (DT LATERThis) (JJ Brutal) (NN Event)) (VP (VBZ Is) (ADJP (ADJP (ADJP (RB Even) (JJR Worse)) (PP (IN Than) (NP (PRP We)))) (IN Though)))))))
3: (ROOT (S (NP (JJ Numerous) (JJ disturbing) (NNS videos)) (VP (VBD circulated) (NP (JJ social) (NNS media)) (PP (IN on) (NP (NNP Thursday))) (S (VP (VBG showing) (S (NP (DT a) (JJ black) (NNP Michigan) (NN man)) (VP (VBG beating) (NP (NP (DT an) (JJ elderly) (JJ white) (NN man)) (CC and) (NP (DT an) (JJ elderly) (JJ white) (NN woman))) (PP (IN in) (NP (DT a) (NN nursing) (NN home)))))))) (. .)))
4: (ROOT (S (NP (NP (NNP Jaydon) (NNP Hayden)) (, ,) (RRC (ADVP (RB reportedly)) (PP (IN from) (NP (NP (NNP Westland)) (, ,) (NP (NNP Michigan)))))) (VP (VBD filmed) (S (NP (PRP himself)) (VP (VBG beating) (NP (JJ elderly) (JJ white) (NML (NN nursing) (NN home)) (NNS patients)) (PP (IN for) (NP (NN sport)))))) (. .)))
5: (ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NP (CD three) (NNS videos)) (PP (IN on) (NP (NNP Bitchute)))) (VP (VBG showing) (S (NP (DT the) (NN man)) (VP (VBG beating) (NP (JJ white) (JJ elderly) (NNS men) (CC and) (NNS women))))))) (. .)))
6: (ROOT (NP (NP (NN TRENDING)) (: :) (`` `) (NP (NP (NN Back)) (PP (IN of) (NP (DT the) (NNP Lin))))))
7: (ROOT (S (NP (NNP Karma)) (VP (VBZ Hits) (SBAR (IN After) (S (NP (NP (NNP Gretchen) (NNP Whitmer) (POS 's)) (NNP Husband)) (VP (VBZ Tries) (S (VP (TO to) (VP (VB Cut) (PP (IN in) (NP (NN Line))) (PP (IN Before) (NP (NNP Michigan) (NNPS Boaters))) (SBAR (IN After) (S (NP (PRP$ His) (NNP Wife)) (VP (VBD Banned) (NP (NNP Motor) (NNP Boating)) (PP (IN for) (NP (NNP Week)))))))))))))))
8: (ROOT (S (NP (DT The) (NN man)) (VP (VBD filmed) (NP (PRP himself)) (VP (VBG beating) (NP (DT the) (NNS seniors)) (PP (IN in) (NP (PRP$ their) (NNS beds))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD were) (VP (VBG bleeding))))))) (. .)))
9: (ROOT (S (NP (ADJP (RB Absolutely) (JJ shocking)) (NN footage)) (VP (VBZ has) (VP (VBN emerged) (PP (IN from) (NP (NP (NP (DT a) (JJ black) (JJ male) (NN nurse)) (PP (IN from) (NP (NNP Detroit)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD filmed) (S (NP (PRP himself)) (VP (VBG beating) (NP (JJ elderly) (JJ white) (NNS men)) (PP (IN into) (NP (DT a) (JJ bloody) (NN pulp)))))))))))) (. .)))
10: (ROOT (S (S (VP (VB Get) (NP (DT the) (NN fuck)) (PP (IN off) (NP (PRP$ my) (NN bed))))) (, ,) ('' .) (, ,) ('' ') (NP (PRP he)) (VP (VBZ is) (VP (VBN heard) (S (VP (VBG saying))))) (. .)))
11: (ROOT (S (NP (NN Viewer) (NN discretion)) (VP (VBD advised)) (. .)))
12: (ROOT (S (NP (NNP pi.twitte.co/NPtCFA8YIs)) (: -) (NP (NNP Mathijs) (NNP Koenraadt)) (NNP May) (CD 21) (, ,) (CD 2020) (NP (NML (NML (NNP Judicial) (NNP Watch)) (NN boss)) (NNP Tom) (NNP Fitton)) (VP (VBD said) (SBAR (S (NP (DT the) (NN watchdog) (NN group)) (VP (VBD contacted) (NP (NNS authorities)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN alerted) (PP (IN to) (NP (DT the) (JJ disturbing) (NNS videos))))))))))) (. .)))
13: (ROOT (S ('' `) (S (NP (DT This)) (VP (VBD was) (ADVP (RB also)) (VP (VBN posted) (PP (IN on) (NP (PRP$ my) (NNP Twitter) (NN feed)))))) (CC and) (S (NP (NNP Judicial) (NNP Watch)) (VP (VBD contacted) (NP (NP (NNS authorities)) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (, ,) (S (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (PRP$ our) (NN concern))))) (, ,) (VP (VBD arrested) (NP (DT this) (NN person))))))))) (. .)))
14: (ROOT (NP (NP (NNS Thanks)) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (NP (PRP us)) (S (VP (VB get) (S (NP (DT this)) (VP (VBN done)))))))))) (. .) ('' ')))
15: (ROOT (S (NP (NNP Tom) (NNP Fitton)) (VP (VBD said)) (. .)))
16: (ROOT (S (NP (DT This)) (VP (VBD was) (ADVP (RB also)) (VP (VP (VBN posted) (PP (IN on) (NP (NNP my@Twitter) (NN feed)))) (NP (NNP and@JudicialWatch)) (VP (VBD contacted) (NP (NP (NNS authorities)) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (, ,) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (PRP$ our) (NN concern))))) (, ,) (VP (VBD arrested) (NP (DT this) (NN person))))))))) (. .)))
17: (ROOT (NP (NP (NNS Thanks)) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (NP (PRP us)) (S (VP (VB get) (S (NP (DT this)) (VP (VBN done)))))))))) (. .)))
18: (ROOT (S (NP (NP (LS http:/.c) (SYM /) (NNP zER9GCWVK4)) (: -) (NP (NNP Tom) (NNP Fitton)) (NP (NNP May) (CD 21) (, ,) (CD 2020))) (NP (NNP Tom) (NNP Fitton)) (VP (VBD said) (SBAR (S (PP (VBG according) (PP (IN to) (NP (PRP$ his) (NNS sources)))) (, ,) (NP (DT the) (NN man)) (VP (VBD was) (VP (VBN arrested)))))) (. .)))
19: (ROOT (S (PP (IN On) (NP (NP (NNP Friday)) (NNP FOX) (CD 2))) (NP (NP (NNP Detroit)) (PP (IN in) (NP (NNP Michigan)))) (VP (VBD spoke) (PP (IN with) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (DT the) (NNP Jaydon) (NNP Hayden))))) (PP (IN after) (NP (PRP$ his) (NN arrest)))) (. .)))
20: (ROOT (S (NP (DT The) (NN father)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ his) (NN son)) (VP (VBZ is) (RB not) (ADJP (JJ vicious))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBZ has) (NP (NML (JJ mental) (NN health)) (NNS issues))))))) (. .)))
21: (ROOT (S (S (CC And) (NP (DT the) (NN father)) (ADVP (RB then)) (VP (VBD said) (NP (DT this)))) (, ,) (`` `) (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN son)) (VP (VP (VBD called) (NP (CD 911))) (CC and) (VP (VBD was) (VP (VBN taken) (PP (IN to) (NP (NP (DT a) (NML (JJ mental) (NN health)) (NN facility)) (PP (IN in) (NP (NNP Ann) (NNP Arbor)))))))))))) (. .)))
22: (ROOT (S (NP (JJ Last) (NNP Wednesday)) (, ,) (NP (PRP he)) (VP (VP (VBD was) (VP (VBN diagnosed) (PP (IN with) (NP (CD COVI-19))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (IN to) (NP (DT another) (NN facility))) (S (VP (TO to) (VP (VB be) (VP (VBN quarantined))))))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NN father)) (VP (VBD added) (, ,) (`` `) (S (NP (PRP It)) (VP (MD should) (VP (VB 've) (ADVP (RB never)) (VP (VBN happened) (SBAR (IN because) (S (NP (PRP he)) (VP (MD should) (VP (VB 've) (ADVP (RB never)) (VP (VBN been) (VP (VBN put) (PP (IN in) (NP (DT that) (NN environment)))))))))))))) (. .) ('' ')))
24: (ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB get) (NP (DT that))) (. ?)))
25: (ROOT (S (NP (NNS Authorities)) (: -) (PP (VBG following) (NP (NP (DT the) (NNS orders)) (PP (IN of) (NP (NNP Governor) (NNP Gretchen) (NNP Whitmer))))) (: -) (VP (VBD moved) (NP (DT the) (JJ young) (NN man)) (PP (IN to) (NP (DT a) (NN nursing) (NN home))) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (CD COVI-19))))))) (. .)))
26: (ROOT (S (NP (PRP They)) (VP (VBD moved) (NP (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Jaydon) (NNP Hayden)) (PP (IN to) (NP (DT the) (NN nursing) (NN home))) (NP (RB just) (JJ last) (NN week))) (. .)))
27: (ROOT (S (PP (VBG According) (PP (IN to) (NP (PRP$ his) (NN father)))) (, ,) (NP (NNP Jaydon) (NNP Hayden)) (VP (VBD was) (VP (VBN moved) (PP (IN to) (NP (DT the) (NN nursing) (NN home))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (NP (CD COVI-19))))))) (. .)))
28: (ROOT (S (NP (DT This)) (VP (VBZ tells) (NP (PRP us)) (SBAR (IN that) (S (NP (NNP Governor) (NNP Whitmer)) (VP (VBZ is) (ADVP (RB STILL)) (VP (VBG sending) (NP (HYPH COVI-19) (NNS patients)) (PP (IN to) (NP (NNP NURSING) (NNS HOMES)))))))) (. .)))
29: (ROOT (S (ADVP (RB So)) (CONJP (RB not) (RB only)) (SINV (VBD was) (NP (NNP Jayden)) (VP (VBG BEATING) (NP (NML (JJ nursing) (NN home)) (NNS patients)))) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBG spreading) (NP (DT the) (NN coronavirus)) (PP (IN in) (NP (DT the) (JJ same) (NN nursing) (NN home)))))) (. .)))
30: (ROOT (S (NP (NP (DT The) (NNP Attorney)) (PP (IN for) (NP (DT the) (NNP Westwood) (NNP Nursing) (NNP Center)))) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBD were) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN beating)))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD saw) (NP (DT the) (NN video))))))))) (. ?)))
31: (ROOT (S (NP (DT The) (NN attorney)) (VP (VBD added) (SBAR (IN that) (S (NP (NNP Jayden)) (VP (VBD was) (RB not) (NP (DT a) (NML (JJ lon) (HYPH -) (NN term)) (NN resident)))))) (. .)))
32: (ROOT (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NN goo)))))
33: (ROOT (S (CC And) (NP (EX there)) (VP (VBZ 's) (NP (JJR more))) (. ..)))
34: (ROOT (S (CC And) (PP (VBG according) (PP (IN to) (NP (NNP WXYZ) (NNP Jaydon)))) (VP (VBD was) (VP (VBN moved) (NP (DT the) (NN hospital)) (NP (JJ last) (NNP Wednesday)))) (. .)))
35: (ROOT (S (NP (NP (DT The) (NN assault)) (PP (IN on) (NP (DT the) (JJ elderly) (NN man)))) (VP (VBD took) (NP (NN place)) (NP (NNP LAST) (NNP FRIDA)))))
36: (ROOT (S (CC And) (NP (NNS police)) (VP (VBD did) (RB not) (VP (VB arrest) (NP (NNP Jaydon)) (PP (IN until) (NP (NP (NN yesterday)) (: -) (ADVP (NP (DT a) (NN week)) (RB later)) (: -))) (PP (IN at) (NP (DT that) (JJ same) (NN nursing) (NN hom)))))))
37: (ROOT (S (NP (NNP Jaydon) (NNP Hayden)) (VP (VP (VBD beat) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (NP (DT the) (NNS seniors))))) (CC and) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN facility))) (ADVP (NP (DT a) (NN week)) (RB late))))))
38: (ROOT (NP (LST (NN http:/twitte.co) (SYM /)) (NP (NNP WhiteRussianSp)) (SYM /) (NP (CD statu/1263971259081273344))))
