1: (ROOT (S (NP (NNP Ravinia)) (VP (VBZ cancels) (NP (CD 2020) (NN season)) (PP (IN due) (IN to) (NP (NP (NN coronavirus) (DT pandemicThe) (CD 2020) (NNP Ravinia) (NNP Festival)) (PP (IN in) (NP (NNP Highland) (NNP Park))))) (VP (VBZ has) (VP (VBN been) (VP (VBN canceled))))) (. .)))
2: (ROOT (S (NP (DT The) (NN move)) (VP (VBZ is) (NP (NP (NP (DT the) (JJS latest) (NML (JJ larg) (HYPH -) (NN event)) (NN casualty)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))) (, ,) (S (VP (VBG joining) (NP (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NML (NNS blues) (CC and) (NN gospel)) (NNS festivals)))) (, ,) (VP (VBN announced) (NP (JJ last) (NN week)))))))) (. .)))
3: (ROOT (SINV (`` `) (S (NP (EX There)) (ADVP (RB just)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (WHADVP (IN that)) (S (NP (PRP we)) (VP (MD could) (VP (VB make) (NP (DT this))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NML (NNP Ravinia) (NN president) (CC and) (NNP CEO)) (NNP Welz) (NNP Kauffman)) (PP (IN about) (NP (NP (NNP Friday) (POS 's)) (NN announcement))) (. .)))
4: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG wracking) (NP (PRP$ our) (NNS brains)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (JJ social) (NN distancing)) (VP (VB work)))) (CC and) (VP (VB ensure) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (ADVP (RB here)))))) (: -) (NP (NP (DT the) (NNS kids) (CC and) (NNS families)) (, ,) (NP (DT the) (NNS artists)) (, ,) (NP (NN staff)) (CC and) (NP (PRP$ our) (NNS neighbors))))))))))))))))))) (. .)))
5: (ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))) (. .)))
6: (ROOT (S (CC And) (NP (JJ many) (NNS artists)) (VP (VBP have) (ADVP (RB already)) (VP (VBN canceled) (NP (PRP$ their) (CD 2020) (NNS tours)))) (. .) ('' ')))
7: (ROOT (S (NP (DT The) (NN season) (NN shu) (HYPH -) (NN down)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (CD one)) (SBAR (IN since) (S (NP (DT the) (NNP Great) (NNP Depression)) (VP (VBD forced) (NP (DT the) (ADJP (NP (RB now) (CD 11) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN festival)) (S (VP (TO to) (VP (VB close) (NP (PRP$ its) (NNS doors)) (PP (PP (IN from) (NP (CD 1932))) (PP (IN to) (NP (CD 1935)))))))))))) (. .)))
8: (ROOT (S (NP (NP (NNP Ravinia) (POS 's)) (CD 60) (NML (JJ ful) (HYPH -) (NN time)) (NN staff)) (VP (VBP are) (VP (VBG being) (VP (VBN redeployed) (PP (IN from) (NP (PRP$ their) (JJ usual) (NNS duties))) (PP (IN to) (S (VP (VBG handling) (NP (NP (DT the) (NN cancellation)) (, ,) (NP (JJ upcoming) (NNS developments)) (CC and) (NP (NP (JJ next) (NN year) (POS 's)) (NN festival) (NNS plans))))))))) (. .)))
9: (ROOT (S (S (NP (PRP We)) (VP (VBD decided) (SBAR (IN that) (S (NP (NN furloughing)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))) (, ,) ('' ') (NP (NNP Kauffman)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (NP (QP (RB Nearly) (CD 600)) (JJ seasonal) (NNS workers)) (VP (VBN needed) (NP (DT each) (NN year)) (PP (IN for) (NP (DT the) (NN festival))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN hired)))) (. .)))
11: (ROOT (S (NP (NNP Kauffman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN cancellation)) (VP (VBD was) (NP (NP (DT a) (ADJP (JJ unanimous) (CC and) (JJ heartbreaking)) (NN decision)) (PP (IN by) (NP (NP (NP (DT the) (NNS festivals) (POS ')) (NN board)) (PP (IN of) (NP (NNS directors)))))))))) (. .)))
12: (ROOT (SBARQ ('' `) (WHADVP (WRB How)) (SQ (VBD was) (NP (NN anyone)) (ADVP (RB even)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB here))))))) (. ?)))
13: (ROOT (S (NP (NNP Kauffman)) (VP (VBD said)) (. .)))
14: (ROOT (S (NP (NN Nobody)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT a) (NNP Metra) (NN train)))) (CC and) (ADVP (RB then)) (VP (VB stand) (PP (IN in) (NP (NNS lines))) (S (VP (TO to) (VP (VB get) (S (S (NP (NNS bags)) (VP (VBN checked))) (CC and) (S (NP (NNS tickets)) (VP (VBN taken) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))))))))))))))) (. .) ('' ')))
15: (ROOT (S (NP (QP (RB Nearly) (CD 6,000)) (NNS people)) (VP (VBP ride) (NP (NNP Metra)) (PP (IN to) (NP (NP (DT the) (NN festival) (POS 's)) (JJ front) (NN gate))) (NP (DT each) (NN year))) (. .)))
16: (ROOT (S (ADVP (RB Overall)) (, ,) (NP (QP (JJR more) (IN than) (CD 50,000)) (NNS people)) (VP (VBP attend) (NP (DT the) (NN festival)) (ADVP (RB annually))) (. .)))
17: (ROOT (S (NP (NP (DT This) (NN season) (POS 's)) (NN lineup)) (VP (VBD was) (VP (VBN announced) (NP (NNP March) (CD 12)) (PP (IN for) (NP (NP (NNS shows)) (NP (NML (NP (NNP June)) (SYM 1)) (PP (CD -))))))) (. Sept.)))
18: (ROOT (NP (CD 16) (. .)))
19: (ROOT (S (NP (NP (NNP Jill) (NNP Scott)) (, ,) (NP (NNP Patti) (NNP LaBelle)) (, ,) (NP (NNP M.) (NNP Lauryn) (NNP Hill)) (, ,) (NP (NNP Tony) (NNP Bennett)) (, ,) (NP (NNP John) (NNP Legend)) (CC and) (NP (NNP Rodrigo) (CC y) (NNP Gabriela))) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (NNS acts)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN booked)))))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (DT a) (JJ full) (NN summer) (NN residency)) (PP (IN by) (NP (DT the) (NNP Chicago) (NNP Symphony) (NNP Orchestra))) (PP (IN under) (NP (NP (DT the) (NN baton)) (PP (IN of) (NP (NP (NP (DT the) (NN festival) (POS 's)) (ADJP (RB newly) (VBN appointed)) (JJ chief) (NN conductor) (CC and) (NN curator)) (NP (NNP Marin) (NNP Alsop))))))))))) (. .)))
20: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NP (NNP Ravinia) (POS 's)) (JJ famed) (NNP Steans) (NNP Music) (NNP Institute)) (, ,) (NP (NP (DT the) (JJ summerlong) (NML (NN teachin) (SYM /) (NN performance)) (NN conservatory)) (PP (IN for) (NP (JJ young) (NNS artists)))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN shuttered) (PP (IN for) (NP (DT the) (NN year))))) (. .)))
21: (ROOT (S (S (NP (NP (NNS Plans)) (PP (IN for) (NP (NP (JJ online) (NN music)) (CC and) (NP (JJ educational) (NN programming))))) (VP (VBP are) (PP (IN in) (NP (DT the) (JJ robust) (NN discussion) (NNS stages))))) (, ,) (NP (NNP Kauffman)) (VP (VBD said)) (. .)))
22: (ROOT (S (S (NP (CD 2020)) (ADVP (RB also)) (VP (VBZ marks) (NP (NP (NP (NNP Kauffman) (POS 's)) (JJ final) (NN season)) (PP (IN at) (NP (NP (DT the) (NN helm)) (PP (IN of) (NP (DT the) (NN festival))))) (PP (IN after) (NP (CD 20) (NNS years)))))) (, ,) (CC and) (S (SBAR (IN though) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB comment) (PP (IN about) (NP (PRP$ his) (NN departure))))))) (, ,) (NP (PRP he)) (VP (VBD offered) (NP (NP (JJ enthusiastic) (NN support)) (PP (IN for) (NP (DT the) (CD 2021) (NN season)))))) (. .)))
23: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB work) (PP (IN through) (NP (NP (DT the) (JJ particular) (NNS aspects)) (PP (IN of) (NP (DT the) (CD 2020)))))))))))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN focus)) (VP (MD will) (VP (VB shift) (PP (IN to) (NP (CD 2021))))))) (, ,) ('' ') (NP (NNP Kauffman)) (VP (VBD said)) (. .)))
24: (ROOT (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ able) (S (VP (TO to) (VP (VB leave) (NP (PRP$ my) (NN successor) (CC or) (NNS successors)) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB feel) (ADJP (JJ good) (PP (IN about))))))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ does) (VP (VB mean) (S (VP (VBG keeping) (NP (ADJP (RB as) (JJ much))) (PP (IN in) (NP (NN place))) (PP (IN from) (NP (DT this) (NN summer))) (PP (IN for) (NP (JJ next) (NN summer)))))))) (. .)))
25: (ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB know) (ADVP (RB yet))))) (. .)))
26: (ROOT (S (PP (IN In) (NP (JJ many) (NNS ways))) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJR easier)) (S (VP (TO to) (ADVP (RB just)) (VP (VB move) (NP (NN someone)) (PP (PP (IN from) (NP (CD one) (NN year))) (PP (IN to) (NP (DT another))))))) (SBAR (IN than) (S (NP (NP (PRP it))) (VP (VBZ is) (S (VP (TO to) (VP (VB start) (ADJP (JJ fresh))))))))) (. .)))
27: (ROOT (S (CC And) (NP (DT this) (NN season)) (VP (VBZ is) (NP (NP (NN one)) (SBAR (S (NP (NP (PRP we)) (CC and) (NP (PRP$ our) (NNS audiences))) (VP (VBD were) (ADJP (RB very) (JJ excited) (PP (IN about)))))))) (. .) ('' ')))
28: (ROOT (S (PP (IN To) (NP (NN date))) (, ,) (NP (NNP Kauffman)) (VP (VBD said) (SBAR (S (NP (QP (ADVP (RB at) (RBS least)) (DT a) (NN dozen)) (NNS artists)) (VP (VBP have) (ADVP (RB already)) (VP (VBN requested) (NP (NP (VBN rescheduled) (NNS dates)) (PP (IN for) (NP (CD 2021)))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB elaborate)))))))))) (. .)))
29: (ROOT (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG working) (PP (IN through) (NP (NP (DT all)) (PP (IN of) (NP (DT this))))))) (. .) ('' ')))
30: (ROOT (S (NP (NNS Ticketholders)) (VP (MD can) (VP (VB get) (NP (NP (NNS refunds) (CC or) (NNS vouchers)) (PP (IN for) (NP (JJ future) (NNS performances)))) (PP (IN by) (S (VP (VBG calling) (NP (DT the) (NN box) (NN office)) (PP (IN at) (NP ($ 26) (HYPH -) (CD 5100)))))))) (. .)))
31: (ROOT (S (NP (NNS Donors)) (VP (VBP are) (VP (VBG being) (VP (VBN contacted) (ADVP (RB directly))))) (. .)))
32: (ROOT (S (NP (NNS Patrons)) (VP (MD can) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG donating) (NP (PRP$ their) (NNS tickets)) (ADVP (RB back) (PP (IN to) (NP (NNP Ravinia)))) (S (VP (TO to) (VP (VB help) (VP (VB fund) (NP (NN outreach) (NNS programs)))))))))) (. .)))
33: (ROOT (NP (NP (NN NOTE)) (: :) (S (NP (NNP WTT) (HYPH -) (NNP Channel) (CD 11)) (VP (MD will) (VP (VB broadcast) (NP (NP (DT the) (CD 2018) (NNP Ravinia) (NN production)) (PP (IN of) (NP (NP (NP (NNP Leonard) (NNP Bernstein) (POS 's)) (`` `) (NNP Mass) ('' ')) (VP (VP (VBG featuring) (NP (DT the) (NNP Chicago) (NNP Symphony) (NNP Orchestra)) (VP (VBN conducted) (PP (IN by) (NP (NNP Marin) (NNP Alsop))))) (CC and) (VP (VBG starring) (NP (NML (NNP Tony) (NNP Awar) (HYPH -) (NN winner)) (NNP Paulo) (NNP Szot)) (PP (IN as) (NP (DT The) (NNP Celebrant))))))) (, ,)) (PP (IN at) (NP (NP (CD 9) (RB .m)) (NP (NNP May) (CD 15)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP PBS) (`` `) (NNP Great) (NNPS Performances) ('' ') (NN series)))))))) (. .)))
