1: (ROOT (S (NP (NP (NP (NNP Fauci) (POS 's)) (CD Covi-19) (NNP Pediatric) (NNP Panic) (NNP PornA)) (ADJP (JJ peculiar) (: -) (CC and) (JJ troubling) (: -))) (VP (VBP stand) (PP (IN on) (NP (DT the) (ADJP (NN r) (HYPH -) (VBG opening)) (. ..) (NNS schools)))) (. .)))
2: (ROOT (S (NP (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (NML (NN eminence) (FW grise)) (NNP Director)) (PP (IN of) (NP (NP (NP (DT the) (. ..)) (NP (NNP National) (NNP Institute))) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases)))))) (, ,)) (VP (VBZ is) (NP (NP (NP (NNP America) (POS 's)) (ADJP (RBS most) (JJ prominent) (CC and) (JJ vocal)) (NN advocate)) (PP (IN of) (NP (VBN continued) (HYPH covi-19) (`` `) (NN lockdown) ('' ') (NNS policies))))) (. .)))
3: (ROOT (S (S (ADJP (VBN Inured) (PP (IN to) (NP (NP (NP (NNP D.) (NNP Fauci) (POS 's)) (JJ strident) (NN promotion)) (PP (IN of) (NP (JJ such) (JJ draconian) (NNS lockdowns))))))) (, ,) (NP (NP (PRP it))) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ jarring)) (S (VP (TO to) (VP (VB hear) (NP (PRP$ his) (JJ cynical) (, ,) (JJ fearmongering) (NN suggestion)) (, ,) (PP (IN during) (NP (NP (DT a) (NNP Senate) (NN hearing)) (, ,) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP May) (NNP 12th))))))))) (. .)))
4: (ROOT (S (NP (NNP Fauci)) (VP (VBD maintained) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (NNS students)) (`` `) (ADVP (RB really)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB know) ('' ') (PP (IN about) (NP (NP (PRP$ their) (JJ own) (NN safety)) (, ,) (PP (FW vi) (HYPH -) (-RRB- Ã) (HYPH -) (PP (IN vis) (NP (HYPH covi-19)))) (, ,) (CC and) (NP (NN school) (NN r) (HYPH -) (NNS openings)))))))) (, ,)))) (VP (VBZ is) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (DT an) (JJ effective) (NN vaccine)) (: -) (ADJP (JJ impossible) (PP (IN by) (NP (DT this) (NN fall))))))))))) (. .)))
5: (ROOT (S (: ..) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG having) (: ..) (NP (NP (DT a) (NN vaccine)) (ADJP (JJ available) (S (VP (TO to) (VP (VB facilitate) (NP (NP (DT the) (NN r) (HYPH -) (NN entry)) (PP (IN of) (NP (NNS students))) (PP (IN into) (NP (DT the) (NN fall) (NN term))))))))))))) (VP (MD would) (VP (VB be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN bridge)))) (ADVP (RB too) (RB far))))))))) (. .)))
6: (ROOT (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG talking) (PP (PP (IN about) (S (ADVP (RB necessarily)) (VP (VBG treating) (NP (NP (DT a) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (ADJP (JJ ill))))))))) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN student)) (VP (MD will) (VP (VB feel) (ADJP (JJ safe)) (PP (IN in) (S (VP (VBG going) (ADVP (RB back) (PP (IN to) (NP (NN school)))))))))))))) (. .)))
7: (ROOT (S (SBAR (IN If) (S (NP (DT this)) (VP (VBD were) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD had) (NP (DT a) (NN vaccine))))))))) (NP (WDT that)) (VP (MD would) (ADVP (RB really)) (VP (VB be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN issue)))) (PP (IN in) (NP (DT a) (JJ positive) (NN way))))) (. .)))
8: (ROOT (S (CC But) (: ..) (PP (ADVP (RB even)) (IN at) (NP (NP (DT the) (JJ top) (NN speed)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going))))))) (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB see) (S (NP (DT a) (NN vaccine)) (VP (VBG playing) (PP (IN in) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS individuals))) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (IN to) (NP (NN school)))) (NP (DT this) (NN term))))))))))) (. .)))
9: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP want)))) (VP (VP (VBZ is) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ safe))))))))) (: ..) (NP (NP (NP (UCP (NP (NNP Senator)) (: -) (CC and) (NP (JJ medical) (NN doctor)) (: -)) (NP (NNP Rand) (NNP Paul) (POS 's))) (JJ cogent) (NN riposte)) (PP (IN to) (NP (NNP D.) (NNP Fauci)))) (, ,) (PP (IN in) (NP (JJ stark) (NN contrast))) (, ,) (VP (VBD was) (NP (NP (NP (DT a) (JJ measured) (, ,) (ADJP (NN evidenc) (HYPH -) (VBN based)) (NN elucidation)) (PP (IN of) (NP (NP (JJ reassuring) (NNS facts)) (PP (IN about) (NP (CD covi-19))) (PP (IN among) (NP (NNS children)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NNP NIAID) (NNP Director) (POS 's)) (JJ alarmist) (NN presentation)) (ADVP (RB disingenuously)) (VP (VBD ignored))))))) (. .)))
10: (ROOT (NP (LS ..)))
11: (ROOT (SQ (MD Should) (`` ') (RB t) (NP (PRP we)) (VP (VB be) (VP (VBG discussing) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN mortality)) (PP (IN of) (NP (NNS children)))) (VP (VBZ is)))))) (. ?)))
12: (ROOT (S (NP (NP (DT The) (NN mortality)) (PP (IN for) (NP (QP (CD zero) (IN to) (CD 18))))) (VP (VBZ approaches) (NP (CD zero))) (. .)))
13: (ROOT (S (NP (PRP It)) (ADVP (RB almost)) (VP (VBZ approaches) (NP (CD zero))) (. .)))
14: (ROOT (S (PP (IN Between) (NP (CD 18) (CC and) (CD 45))) (, ,) (NP (NP (DT the) (NN mortality)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBD was) (NP (NP (CD 10)) (PP (IN out) (PP (IN of) (NP (CD 10,000)))))) (. .)))
15: (ROOT (S (RB So) (ADVP (RB really)) (NP (PRP we)) (VP (VBP do) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBG thinking) (PP (IN about) (NP (DT that))))))))) (. .)))
16: (ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (NNP Sweden)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS kids)) (VP (VBD kept) (S (VP (VBG going) (PP (IN to) (NP (NN school))))))))))))))))) (. .)))
17: (ROOT (S (NP (DT The) (NN mortality) (NN rate)) (VP (VBZ is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NNP France))))) (. .)))
18: (ROOT (FRAG (ADJP (ADJP (JJR Less)) (PP (IN than) (NP (NNP Italy)))) (, ,) (ADJP (ADJP (JJR Less)) (PP (IN than) (NP (NNP Spain)))) (. .)))
19: (ROOT (FRAG (ADJP (JJR Less)) (PP (IN than) (NP (NNP Belgium))) (. .)))
20: (ROOT (ADJP (ADJP (JJR Less)) (PP (IN than) (NP (DT The) (NNPS Netherlands))) (. .)))
21: (ROOT (NP (NP (IN About) (DT the) (JJ same)) (PP (IN as) (NP (NNP Switzerland))) (. .)))
22: (ROOT (NP (. .)))
23: (ROOT (S (ADVP (RB Basically)) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN anybody)) (VP (VBG arguing) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NNP Sweden)))))) (VP (VBZ is) (ADJP (JJ unacceptable)))))))))))) (. ..)))
24: (ROOT (S (NP (PRP We)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VP (VBG doing) (NP (PRP it)) (NP (NP (NN school) (NN district)) (PP (IN by) (NP (NN school) (NN district))))) (CC and) (S (NP (DT the) (NN power)) (VP (VBN dispersed) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP make) (NP (JJ wrong) (NNS predictions)))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (NN history)) (VP (MD will) (VP (VB be) (NP (JJ wrong) (NN prediction)) (PP (IN after) (NP (NP (JJ wrong) (NN prediction)) (VP (VBG starting) (PP (PP (IN with) (NP (NNP Ferguson))) (PP (IN in) (NP (NNP England))))))))) (. ..)))
26: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PP (IN at) (S (NP (PRP$ our) (NNS kids)) (VP (VBG getting) (ADVP (RB back) (PP (IN to) (NP (NN school)))))))))))) (. .)))
27: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ huge) (NN mistake)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB open) (NP (DT the) (NNS schools)) (PP (IN in) (NP (DT the) (NN fall)))))))))))) (. .)))
28: (ROOT (S (ADVP (RB Briefly)) (, ,) (NP (NP (NN documentation)) (PP (IN from) (NP (NP (ADJP (RB wel) (HYPH -) (JJ beyond)) (NML (NNP New) (NNP York)) (NNP City)) (, ,) (ADVP (RB just) (RB below)) (, ,)))) (ADVP (RB independently)) (VP (VBZ validates) (NP (NP (NNP Rand) (NNP Paul) (POS 's)) (JJ circumscribed) (NNS claims))) (. .)))
29: (ROOT (S (: -) (NP (DT The) (NNP Center)) (PP (IN For) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (PP (IN in) (NP (PRP$ its) (`` `) (NML (NNP COVIDView)) ('' ') (CD //20))) (VP (VBD declared) (SBAR (S (NP (NP (CD covi-19) (NN hospitalization) (NNS rates)) (PP (IN for) (NP (NNS children)))) (VP (VBD were) (`` `) (ADJP (ADJP (RB much) (JJR lower)) (PP (IN than) (NP (NP (NN influenza) (NN hospitalization) (NNS rates)) (PP (IN during) (NP (JJ recent) (NN influenza) (NNS seasons)))))))))) (. .) ('' ')))
30: (ROOT (S (: -) (NP (NP (NP (DT A) (CD /1/20) (NNP JAMA) (NN report)) (NP (CD 46))) (PP (IN from) (NP (-RRB- ..) (CC and) (NP (NNP Canadian) (NML (NNP Pediatric) (NNP Intensive) (NNP Care)) (NNPS Units))))) (VP (VBD confirmed) (NP (NP (DT the) (NN rarity)) (PP (IN of) (NP (JJ serious) (JJ pediatric) (HYPH covi-19) (NN disease)))) (S (VP (VBG noting) (: :) (`` `) (NP (NP (NP (JJS most) (NNS PICUs)) (PP (IN across) (NP (NNP North) (NNP America)))) (VP (VBG reporting) (NP (NP (DT no) (NNS children)) (VP (VBN admitted) (PP (IN with) (NP (DT this) (NN disease))) (PP (IN during) (NP (DT the) (NN study) (NN period))))))) (. ') (: ;) (PP (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (-LRB- `) (S (NP (QP (JJR more) (IN than) (CD 80)) (NN %)) (VP (VP (VP (VBD had) (NP (JJ significant) (NML (JJ lon) (HYPH -) (NN term)) (VBG underlying) (JJ medical) (NNS conditions))) ('' ')) (: ..) (ADVP (RBS most) (RB commonly)) (`` `) (NP (NP (NML (NN lon) (HYPH -) (NN term)) (NN dependence)) (PP (IN on) (NP (NP (JJ technological) (NN support)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ developmental) (NN delay)) (DT an) (SYM /) (CC or) (NP (JJ genetic) (NNS anomalies))))))))))))) (: ..) (NP (NP (NP (JJ overall) (NN survival)) (CC and) (NP (NNS outcomes))) (PP (PP (IN from) (NP (JJ critical) (NN illness))) (PP (IN in) (NP (NP (NP (NNS infants)) (CC and) (NP (NNS children))) (PP (IN with) (NP (NP (HYPH COVI-19)) (VP (VBD was) (ADVP (RB far) (RBR better) (PP (IN than) (VP (VBN reported) (PP (IN for) (NP (JJ adult) (NNS patients))))))))))))))))) (. .) ('' ')))
31: (ROOT (S (NP (DT The) (NNS authors)) (VP (VBD concluded) (, ,) (`` `) (S (NP (PRP$ our) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP (NNS children)) (VP (VBP are) (PP (IN at) (NP (NP (ADJP (RB far) (JJR greater)) (NN risk)) (PP (IN of) (NP (NP (JJ critical) (NN illness)) (PP (IN from) (NP (NN influenza))))) (PP (IN than) (PP (IN from) (NP (CD COVI-19)))))))))))) (. .) ('' ')))
32: (ROOT (S (: -) (NP (NP (NP (NML (NNP Stanford) (NNP University)) (NNP Prevention) (NNP Research) (NNP Center) (POS 's)) (NNP D.) (NNP John) (NNP Ioannides)) (, ,) (CC and) (NP (NNS colleagues)) (, ,)) (VP (VBD analyzed) (NP (HYPH covi-19) (NN mortality) (NNS data)) (PP (IN as) (PP (IN of) (NP (NNP April) (CD 4) (, ,) (CD 2020)))) (PP (IN from) (NP (NP (NP (NP (JJ European) (NNS countries)) (CC and) (NP (FW ..) (NNS states))) (, ,) (CC or) (NP (JJ major) (NNS cities)) (, ,)) (PP (IN with) (NP (QP (ADVP (RB at) (RBS least)) (CD 250)) (SYM covi-19) (NNS deaths)))))) (. .)))
33: (ROOT (S (NP (NP (DT An) (NN analysis)) (VP (VBG pooling) (NP (NP (NNS data)) (PP (IN from) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (, ,) (NP (NNP Italy)) (, ,) (CC and) (NP (DT the) (NNP Netherlands))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD .9)) (NN %)) (PP (IN of) (NP (DT all) (NNS deaths)))) (VP (VBD occurred) (PP (IN in) (NP (NP (DT those)) (PP (-LRB- <) (NP (CD 65))))) (, ,) (PP (IN without) (NP (JJ known) (VBG underlying) (NN c) (HYPH -) (NNS morbidities))))))) (. .)))
34: (ROOT (S (ADVP (RB Moreover)) (, ,) (NP (NP (NP (NNP Senator) (NNP Paul) (POS 's)) (JJ limited) (NN time)) (PP (IN for) (NP (NN discussion)))) (VP (VBD precluded) (NP (NP (NN mention)) (PP (IN of) (NP (NP (NNS data)) (VP (ADVP (RB repeatedly)) (VBG demonstrating) (: -) (PP (IN from) (NP (NNP Australia) (, ,) (DT The) (NNPS Netherlands) (, ,) (NNP Switzerland) (, ,) (CC and) (NNP France))) (: -) (SBAR (IN that) (S (NP (NP (NNS children)) (, ,) (ADVP (RB certainly)) (NP (NP (DT those)) (PP (IN below) (ADJP (NP (CD 1) (HYPH -) (NNS years)) (JJ old)))) (, ,)) (VP (VBP are) (ADJP (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB contract) (NP (CD covi-19)))))) (, ,) (CC and) (ADJP (RB dramatically) (RBR less) (JJ prone) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NN disease)) (PP (IN to) (NP (NNS others)))))))))))))))) (. .)))
35: (ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (DT the) (NN journal)) (NP (NNP Clinical) (NNP Infectious) (NNPS Diseases))) (VP (VBD described) (NP (NP (DT a) (CD covi-19) (NML (VBN infected) (NN -year)) (JJ old) (NN child)) (, ,) (NP (NP (NN contact)) (VP (VBN traced) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT a) (NN cluster)) (PP (IN of) (NP (NNS cases))) (PP (IN in) (NP (DT the) (NNP French) (NNPS Alps)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB transmit) (NP (DT the) (NN virus)) (PP (IN to) (NP (NP (CD 112) (NNS contacts)) (PP (IN at) (NP (NP (NNS schools)) (, ,) (CC or) (NP (DT a) (NN ski) (NN class)))))))))))))))))) (. .)))
36: (ROOT (S (ADVP (RB However)) (`` ') (SBAR (IN as) (S (NP (DT the) (NN report)) (VP (VBD noted)))) (, ,) (`` `) (NP (NP (DT the) (JJ high) (NN proportion)) (PP (IN of) (NP (NML (NP (NN picornavirus)) (CC and) (NN influenza)) (NNS infections))) (PP (IN among) (NP (NP (PRP$ his) (NNS contacts)) (PP (IN at) (NP (DT the) (NNS schools)))))) (VP (VBD indicated) (NP (NP (NN transmission)) (PP (IN of) (NP (DT those) (NNS viruses))) (PP (IN within) (NP (DT those) (NNS settings))))) (. .) ('' ')))
37: (ROOT (FRAG (IN Although) (NP (NP (NP (NNP D.) (NNP Fauci) (POS 's)) (NN response)) (PP (IN to) (NP (NNP Se)))) (. .)))
38: (ROOT (FRAG (ADVP (RB Right) (RB now)) (NP (NP (NP (NNS children)) (VP (VBG presenting) (PP (IN with) (NP (NP (CD covi-16)) (, ,) (NP (CD covi-19)) (, ,))))) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ strange)) (JJ inflammatory) (NN syndrome)) (ADJP (RB very) (JJ similar) (PP (IN to) (NP (NP (NNP Kawasaki) (POS 's)) (NNP Syndrome))))))))) (. .)))
39: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RBR better)) (VP (VB be) (ADJP (JJ careful) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (ADJP (JJR cavalier)) (PP (IN in) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (NNS children)) (VP (VBP are) (ADJP (RB completely) (JJ immune) (PP (IN to) (NP (DT the) (JJ deleterious) (NNS effects)))))))))))))))))) (. .)))
40: (ROOT (S (RB So) (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ right) (PP (IN in) (NP (DT the) (NNS numbers))) (SBAR (IN that) (S (NP (NNS children)) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (VP (VBP do) (ADVP (ADVP (ADVP (RB much)) (, ,) (ADVP (RB much) (RBR better))) (PP (IN than) (NP (NP (NNS adults)) (CC and) (NP (DT the) (JJ elderly))))))))))))) (. ..)))
41: (ROOT (FRAG (ADVP (RB Thus)) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NNP Se))) (. .)))
42: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (CD 2016) (NN study)) (VP (VBN published) (PP (IN in) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB pr) (HYPH -) (JJ eminent)) (NML (NN childhood) (NN illness)) (NNS journals)))) (, ,) (NP (NNP Pediatrics)) (, ,))))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 42) (NN %)) (PP (IN of) (NP (NP (CD 192) (NNS children)) (VP (VBN admitted) (PP (IN with) (NP (NNP Kawasaki) (NNP Syndrome))))))) (VP (VBD had) (NP (NP (DT a) (JJ detectable) (JJ respiratory) (NN infection)) (, ,) (NP (NP (CD /192)) (, ,) (CC or) (NP (CD .6) (NN %))) (, ,)) (S (VP (VBG testing) (ADJP (JJ positive)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (CD three) (ADJP (NN col) (HYPH -) (VBG causing)) (JJ human) (NNS coronaviruses))))))))))) (. .)))
43: (ROOT (S (ADVP (RB Finally)) (, ,) (NP (NP (NP (DT a) (ADJP (ADJP (RB refreshingly) (JJ sober)) (NP (CD //20))) (NN perspective)) (PP (IN on) (NP (NP (DT the) (ADJP (VBN ginned) (RP up)) (NML (NN covid1) (HYPH -) (NNP Kawasaki) (NNP Disease)) (NN hysteria)) (NP (NNP D.) (NNP Fauci))))) (VBD was) (ADJP (JJ content) (S (VP (TO to) (VP (VB fan)))))) (, ,) (PP (VBN based) (PP (IN upon) (NP (NP (NN review)) (PP (IN of) (NP (CD 100) (JJ purported) (`` `) (NNS cases)))))) (, ,) ('' ') (VP (VBD concluded) (SBAR (S (S (NP (DT the) (NN syndrome)) (VP (VBD was) (ADJP (`` `) (JJ rare)))) (, ,) ('' `) (S (NP (NNS children)) (VP (VBP seem) (S (VP (TO to) (VP (VB improve) (ADVP (RB rapidly))))))) (, ,) ('' ') ('' `) (CC and) (S (NP (NNS children)) (VP (VBP are) (ADVP (ADVP (RB probably)) (ADVP (RB still))) (VP (VBN spared) (PP (IN from) (NP (NP (JJS most) (NNS morbidities) (CC and) (NN mortality)) (VP (VBN linked) (PP (IN to) (NP (HYPH COVI-19) (NN infection)))))))))))) (. .) ('' ')))
44: (ROOT (S (PP (IN Contra) (NP (DT the) (VBG prevailing) (ADJP (JJ hard) (NN lef) (HYPH -) (VBN dominated)) (`` `) (NN mainstream) ('' ') (NNS media) (NN caricature))) (, ,) (NP (NNP President) (NNP Trump)) (VP (VP (VBD weighed) (PRT (RP in)) (ADVP (ADVP (RB thoughtfully)) (, ,) (SBAR (IN if) (FRAG (ADVP (RB firmly)))) (, ,)) (PP (IN on) (NP (NP (DT the) (NN matter)) (PP (IN of) (NP (NN school) (NN r) (HYPH -) (NN opening)))))) (, ,) (CC and) (VP (VBD rejected) (NP (NP (NP (NNP D.) (NNP Fauci) (POS 's)) (NN opinion)) (: :) (S (NP (JJ Young) (NNS people)) (VP (VBP are) (ADVP (RB very) (JJ little)) (VP (VBN affected) (PP (IN by) (NP (DT this))))))))) (. .)))
45: (ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS schools)) (ADJP (JJ open))))))) (. ..)))
46: (ROOT (S (S (VP (VBG Acknowledging) (NP (NP (DT the) (JJ lethal) (NN havoc)) (SBAR (S (NP (CD covi-19)) (VP (VBD had) (VP (VBN wrought) (PP (IN upon) (NP (DT the) (JJ vulnerable) (JJ elderly)))))))))) (, ,) (`` `) (S (NP (DT the) (JJ elderly)) (VP (VBP have) (VP (VBN been) (VP (VBN decimated))))) (, ,) ('' ') (NP (DT the) (NNP President)) (VP (VBD added) (NP (NP (DT this) (JJ reasonable) (NN caveat)) (: :) (S (VP (VB Open) (NP (DT the) (NNS schools)))))) (. .)))
47: (ROOT (S (CC But) (SBAR (IN if) (S (NP (DT a) (NN teacher)) (VBZ is) (ADJP (NP (CD 65)) (CC or) (ADJP (JJR older))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (NN diabetes))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ bad) (NN heart))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (NN problem))))) (, ,) (NP (PRP we)) (VP (VBP say) (SBAR (S (VP (VB relax) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time))))))))) (. .)))
48: (ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look)))) (, ,) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (NP (ADJP (RB very) (JJ little)) (NN damage)) (VP (VBN done) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (ADJP (JJ healthy) (CC and) (JJ young)) (, ,) (CC and) (ADVP (RB frankly)) (NP (NML (JJ medium) (NN age)) (NNS people)))))))))))) (. .)))
49: (ROOT (S (S (VP (VBN Poisoned) (PP (IN with) (NP (NP (NP (PRP$ their) (JJ own) (JJ deranged) (NN hatred)) (PP (IN of) (NP (NNP POTUS) (NNP Trump)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (NP (PRP them)) (ADJP (JJ impenetrable) (PP (IN by) (NP (NN fact))))))))))) (, ,) (NP (`` `) (NN mainstream) ('' ') (NNS media)) (VP (VBD sneered) (NP (NP (PRP$ its) (JJ collective) (NN disapproval)) (PP (IN of) (NP (PRP$ his) (NNS remarks))))) (. .)))
50: (ROOT (S (PP (IN Notwithstanding) (NP (NP (NNP D.) (NNP Fauci) (POS 's)) (ADJP (RB factuall) (HYPH -) (VBN challenged)) (CD covi-19) (JJ pediatric) (NN panic) (NN stoking))) (, ,) (VP (ADVP (RB reflexively)) (VBN amplified) (PP (IN by) (NP (NP (DT the) (NNS media) (NN chorus)) (PP (IN of) (NP (JJ apocalyptic) (CD covi-19) (NNS brayers)))))) (, ,) (NP (NP (NN school) (NN r) (HYPH -) (NNS openings)) (VP (VBP are) (VP (VBG burgeoning) (PP (IN across) (NP (NNP Europe) (, ,) (NP (NNP Australia)) (: -) (CC and) (NNP Montana))) (, ,) (ADVP (RB here) (PP (IN in) (NP (DT the)))))) (. ..) (NP (NP (NP (NNP Australia) (POS 's)) (NNP Deputy) (NNP Chief) (NNP Medical) (NNP Officer)) (, ,) (NP (NNP Nick) (NNP Coatsworth)) (, ,))) (VBD published) (NP (NP (NP (DT an) (ADJP (RB eminently) (JJ rational)) (NN justification)) (PP (IN for) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN school) (NN r) (HYPH -) (NN opening) (NN policy)) (PP (IN on) (NP (CD //20)))))) (. .))))
51: (ROOT (S (NP (NNP Coatsworth)) (VP (VBD observed) (, ,) (SBAR (SBAR (WHADVP (WRB When)) (S (NP (NN school) (NNS closures)) (VP (VBD were) (ADVP (RB initially)) (VP (VBN proposed) (S (VP (TO to) (VP (VB control) (NP (DT an) (NN epidemic))))))))) (, ,) (NP (NNS planners)) (VP (VBD had) (NP (NN influenza)) (PP (IN in) (NP (NN mind)))))) (. .)))
52: (ROOT (S (NP (NP (NN Flu) (NN spreading)) (PP (IN within) (NP (NNS schools) (CC and) (NNS children)))) (VP (VBP are) (NP (NP (DT the) (JJ main) (NN source)) (PP (IN for) (NP (NN transmission))) (PP (IN in) (NP (DT the) (NN community))))) (. .)))
53: (ROOT (S (CC But) (NP (HYPH COVI-19)) (VP (VBZ is) (RB not) (NP (DT the) (NN flu))) (. .)))
54: (ROOT (S (S (NP (ADJP (RB Far) (JJR fewer)) (NNS children)) (VP (VBP are) (VP (VBN affected) (PP (IN by) (NP (CD COVI-19)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS transmissions)) (PP (IN from) (NP (NNS children))) (PP (PP (IN to) (NP (NNS children))) (CC and) (NP (NP (NNS children)) (PP (IN to) (NP (NNS adults)))))))) (VP (VBZ is) (ADJP (RB far) (JJR less)))) (. ..)))
55: (ROOT (S (S (NP (PRP He)) (VP (VBD concluded) (PP (IN by) (S (VP (VBG contrasting) (NP (NP (DT these) (ADJP (JJ marginal) (IN to) (JJ unknown)) (`` `) (NNS benefits) ('' ')) (PP (IN on) (NP (HYPH covi-19) (NN disease) (NN transmission)))) (, ,) (PP (IN with) (NP (NP (DT the) (ADJP (RB sel) (HYPH -) (JJ evident)) (JJ deleterious) (JJ social) (NNS effects)) (PP (IN of) (NP (NN school) (NNS closures)))))))))) (: :) (S (ADVP (RB Firstly)) (, ,) (NP (NP (NP (DT the) (NN disruption)) (PP (IN to) (NP (NN routine) (CC and) (NN socialization)))) (, ,) (SBAR (IN while) (S (ADJP (JJ temporary)))) (, ,)) (VP (VBZ tends) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ disproportionate) (NN effect)) (PP (IN on) (NP (NP (PRP$ our) (ADJP (RBR more) (JJ vulnerable)) (NNS children)) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN with) (NP (NP (NN disability)) (CC or) (NP (JJ particular) (NN learning) (NNS needs)))))))))))))) (. .)))
56: (ROOT (S (NP (NN School)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (NN element)) (PP (IN of) (NP (JJ good) (NN health)))) (PP (IN across) (NP (DT all) (NN age) (NNS ranges)))) (. .)))
57: (ROOT (S (ADVP (RB Secondly)) (, ,) (NP (PRP it)) (VP (VBZ increases) (NP (NP (NN stress)) (PP (IN within) (NP (DT the) (NN family) (NN environment)))) (, ,) (PP (IN with) (S (NP (NNS parents)) (VP (VBG having) (S (VP (TO to) (VP (VB juggle) (NP (NN home) (NN schooling) (CC and) (NN work))))))))) (. .)))
58: (ROOT (S (NP (NP (QP (CD Sixt) (HYPH -) (CD two)) (NN percent)) (PP (IN of) (NP (JJ Australian) (NNS families)))) (VP (VBP have) (NP (CD two) (VBG working) (NNS parents))) (. .)))
59: (ROOT (S (NP (NNS Parents)) (VP (VBP extend) (NP (PRP$ their) (VBG working) (NN day)) (PP (IN into) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (DT the) (NN need) (S (VP (TO to) (VP (NN home) (NN school)))))))))) (. .)))
60: (ROOT (S (MD Would) (IN that) (S (NP (NNP D.) (NNP Fauci)) (VP (VBD was) (NP (NP (DT a) (JJ public) (NN health) (NN official)) (VP (VBN possessed) (PP (IN of) (NP (JJ such) (JJ sober) (NN wisdom))))))) (. .)))
61: (ROOT (S (NP (NNPS Americans)) (, ,) (ADVP (RB instead)) (, ,) (VP (MD must) (VP (VP (VB disregard) (NP (NP (NNP Fauci) (POS 's)) (CD covi-19) (JJ pediatric) (NN panic) (NN porn))) (, ,) (CC and) (VP (VB demand) (SBAR (IN that) (S (RB ..) (S (NP (NNS schools)) (VP (VB be) (VP (NN r) (HYPH -) (VP (VBN opened) (ADVP (RB selectively)) (, ,) (ADVP (RB now))) (, ,) (CC and) (VP (JJ full) (NN r) (HYPH -) (VBN opened) (PP (IN by) (NP (JJ late) (NN summer)))))))))))) (. .)))
