1: (ROOT (NP (NP (NNP Fire) (NNP COO)) (: :) (S (NP (NP (NML (NN Fron) (HYPH -) (NN office)) (NN morale)) (ADVP (RB still)) (NP (DT strongThe) (NNP Fire))) (VP (VBD had) (NP (JJ legitimate) (NN momentum)) (SBAR (IN as) (S (NP (DT the) (VBN scheduled) (NML (NNP March) (CD 21)) (NN home) (NN opener)) (VP (VBD approached)))))) (. .)))
2: (ROOT (S (S (NP (NP (DT The) (NNS hires)) (PP (IN of) (NP (NP (NML (JJ sporting) (NN director)) (NNP Georg) (NNP Heitz)) (CC and) (NP (NN coach) (NNP Raphael) (NNP Wicky))))) (VP (VBD were) (ADJP (JJ wel) (HYPH -) (VBN received)))) (, ,) (CC and) (S (NP (DT the) (NML (NML (NNP WG) (HYPH -) (NNP TV)) (CC and) (NML (NNP Arlo) (NNP White))) (NNS announcements)) (VP (VBD were) (VP (VBN applauded)))) (. .)))
3: (ROOT (S (S (NP (NP (DT The) (NN work)) (PP (IN of) (NP (DT the) (NN business) (NN staff)))) (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (PP (IN with) (NP (DT a) (NN record) (NN crowd))) (SBAR (IN as) (S (NP (DT the) (NNP Fire)) (VP (VBD made) (NP (NP (PRP$ their) (NN return)) (PP (IN to) (NP (NNP Soldier) (NNP Field))) (PP (IN against) (NP (NP (NNP Atlanta) (NNP United)) (, ,) (NP (NP (DT a) (NN franchise)) (SBAR (S (NP (PRP they)) (VP (VBP hope) (S (VP (TO to) (VP (VB emulate)))))))))))))))))))) (CC But) (S (NP (DT that)) (VP (VBZ has) (VP (VBN been) (VP (VBN put) (PP (IN on) (NP (NN hold))) (PP (IN by) (NP (NP (CD COVI-19)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD forced) (NP (NNP MLS)) (S (VP (TO to) (VP (VB pause) (NP (PRP$ its) (NN season)))))) (CC and) (VP (VBD postponed) (NP (NP (DT the) (NNP Fire) (POS 's)) (JJ big) (NN day)))))))))))) (. .)))
4: (ROOT (S (ADVP (RB Understandably)) (, ,) (NP (NML (JJ chief) (NN operating) (NN officer)) (NNP John) (NNP Urban)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT some) (NN disappointment)) (PP (IN within) (NP (DT the) (NML (NN fron) (HYPH -) (NN office)) (NN staff)))) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN news)) (VP (VBD came) (ADVP (RB down))))) (, ,) (SBAR (IN though) (S (NP (DT the) (JJ overriding) (NN reaction)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN resolve) (CC and) (NN optimism)))))))))))) (. .)))
5: (ROOT (S (`` `) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN about) (NP (NN morale)))))) (, ,) (NP (DT the) (NN reality)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN success)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD was) (ADVP (RB there))) (CC and) (VP (MD will) (VP (VB be) (ADVP (RB there)))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (ADVP (RB still)) (VP (VB have) (NP (DT that) (NN day)))))))) (, ,) ('' ') (NP (NNP Urban)) (VP (VBD told) (NP (DT the) (NNP Chicago) (NNP Su) (HYPH -) (NNP Times))) (. .)))
6: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB come) (ADVP (ADVP (NP (DT a) (RB little)) (RB later)) (SBAR (IN than) (S (VP (VBN planned))))))))))) (, ,) (CC but) (S (PP (IN for) (ADVP (RB right) (RB now))) (NP (PRP we)) (VP (VBP 're) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN health) (CC and) (NN wellness)) (PP (IN of) (NP (NP (DT the) (JJ entire) (NNP Fire) (NN family)) (CC and) (NP (PRP$ our) (NNS fans) (CC and) (NNS players) (CC and) (NNS partners))))))))) (. .)))
7: (ROOT (S (S (NP (PRP We)) (VP (MD 'll) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (PRP it)))))) (, ,) (CC but) (S (NP (DT that) (NN momentum)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN stuck) (PP (IN with) (NP (NN everybody)))))))))) (. .) ('' ')))
8: (ROOT (S (NP (NNP Urban)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Fire)) (VP (VBD were) (VP (VBG tracking) (PP (IN toward) (NP (NP (NP (CD 6,000) (NNS tickets)) (VP (VBN sold) (PP (IN for) (NP (NNP March) (CD 21))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a) (NN sellout)))))))))))))) (. .)))
9: (ROOT (S (ADVP (RB Eventually)) (, ,) (S (NP (DT the) (NNP Fire) (NN business) (NN side)) (VP (MD will) (VP (VB welcome) (NP (NNS fans)) (PP (IN to) (NP (NNP Soldier) (NNP Field))) (PP (IN for) (NP (DT an) (NN opener)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB already)) (VP (VBG considering) (NP (NP (DT the) (JJ delicate) (NN balance)) (PP (IN of) (S (VP (VBG celebrating) (NP (DT a) (JJ big) (NN day)) (SBAR (IN while) (S (VP (VBG keeping) (NP (DT the) (JJ right) (NN tone)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN pandemic))))))))))))))) (. .)))
10: (ROOT (S (NP (NNP Urban)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Fire)) (VP (VBP want) (S (VP (TO to) (`` `) (VP (VB be) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN strength)))) (PP (IN in) (NP (DT these) (NNS times)))))))))) (. .) ('' ')))
11: (ROOT (S (`` `) (S (NP (PRP We)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN enjoyment) (CC or) (NN diversion)))) (PP (IN through) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS stories) (CC and) (NNS connections)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (PP (IN with) (NP (NNS fans) (CC and) (NNS players) (CC and) (NNS memories))))))))))))) (, ,) ('' ') (NP (NNP Urban)) (VP (VBD said)) (. .)))
12: (ROOT (S (NP (QP (RB Not) (DT a)) (NN day)) (VP (VBZ goes) (ADVP (RB by)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB think) (PP (IN about) (S (VP (VP (VBG finding) (NP (DT that) (JJ right) (NN voice))) (, ,) (VP (VBG finding) (NP (NP (PRP$ our) (NN place)) (PP (IN in) (NP (DT the) (JJ citywide) (NN landscape) (CC and) (NN dialogue)))))))))))))) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ important) (NN thing))))))) (. .)))
14: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP do) (VP (VB come) (ADVP (RB back)))))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBN calibrated) (ADVP (RB properly)))))))))))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ key))))))) (. .) ('' ')))
16: (ROOT (S (NP (DT That) (NN consideration)) (ADVP (RB also)) (VP (VBZ relates) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ front) (NN office)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB maintain) (NP (DT that) (NN momentum)) (PP (IN through) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB be) (NP (NP (DT a) (JJ lengthy) (NN break)) (PP (IN in) (NP (DT the) (NN season)))))))))))))))))) (. .)))
17: (ROOT (S (NP (NNP Urban)) (VP (VBD said) (SBAR (S (S (S (VP (VBG staying) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (NNS fans))))) (ADVP (RB thoughtfully) (CC and) (RB sensitively)))) (VP (VBZ is) (NP (DT a) (NN goal)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ proud) (PP (IN of) (NP (NP (NP (DT the) (NNP Fire) (POS 's)) (NN participation)) (PP (IN in) (NP (NP (NP (NNP Mayor) (NNP Lori) (NNP Lightfoot) (POS 's)) (`` `) (NML (S (NP (PRP We)) (VP (VBP Are) (RB Not) (VP (VBG Playing))))) ('' ') (NN campaign)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN city) (POS 's)) (JJ other) (NML (JJ majo) (HYPH -) (NN league)) (JJ professional) (NNS teams)))))))))))))) (. .)))
18: (ROOT (S (NP (DT The) (JJ unique) (NN situation)) (ADVP (RB also)) (VP (VBZ gives) (NP (NP (DT the) (NNP Fire) (NN staff)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS sources)) (VP (VBP say) (SBAR (S (VP (VBZ has) (VP (`` ') (RB t) (VP (VBN been) (VP (VP (VBN furloughed)) (CC or) (VP (VBN seen) (NP (DT a) (NN pay) (NN cut)))))))))))) (, ,)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (NNS ways)) (SBAR (S (NP (PRP they)) (ADVP (RB otherwise)) (VP (MD would) (-LRB- '))))))))))) (. t.)))
19: (ROOT (S (`` `) (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG working) (ADVP (RB remotely)) (ADVP (RB here))))) (, ,) (S (NP (DT every) (NN day)) (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (NNS opportunities)))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (PP (IN at) (NP (NP (NNS things)) (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (S (VP (S (VP (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP have)))))))) (VP (TO to) (VP (VB plan)))))) (CC and) (VP (TO to) (VP (VB lean) (PP (IN into) (NP (DT some) (NNS initiatives))))))) (, ,) (NP (DT both) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN arisen) (PP (IN through) (NP (DT the) (JJ current) (NN situation)))))))) (, ,) (CC but) (RB also) (NP (NP (NP (PRP$ our) (NN business)) (CC and) (NP (DT the) (CD 2020) (NN season))) (ADVP (RB generally)))))))))))))) (, ,) ('' ') (NP (NNP Urban)) (VP (VBD said)) (. .)))
20: (ROOT (S (S (NP (NP (DT The) (NN word) (NN momentum)) (CC and) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN energy) (CC and) (NN commitment)))))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG working) (PP (IN on) (NP (PRP it))) (NP (DT every) (NN day)))) (. .)))
21: (ROOT (S (`` `) (SBAR (IN If) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))) (CC or) (NP (NP (NP (NNS ideas)) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB explore)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN luxury)) (PP (IN of) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN time)))))))))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))))) (CC and) (VP (VBG being) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN situation)) (PP (IN around) (NP (PRP us))))))))) (. .) ('' ')))
