1: (ROOT (S (NP (NP (DT The) (NN risk) (NNS levels)) (PP (IN of) (NP (NP (JJ everyday) (NNS activities)) (PP (IN like) (S (VP (VP (VBG dining) (PRT (RB out))) (, ,) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NN gym))))) (, ,) (CC and) (S (VP (VBG getting) (NP (DT a) (NN haircut)))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (NML (JJ infectious) (NN disease)) (DT expertThe) (NN risk)) (PP (IN of) (S (VP (VBG catching) (NP (DT the) (NN coronavirus)) (PP (IN by) (S (VP (VBG venturing) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN house))))))))))))) (VP (VBZ is) (RB not) (NP (DT all) (CC or) (NN nothing))) (. .)))
2: (ROOT (S (NP (PRP We)) (VP (VBD spoke) (PP (IN to) (NP (NP (NNP D.) (NNP Susan) (NNP Hassig)) (, ,) (NP (NP (DT an) (NN epidemiologist)) (PP (IN at) (NP (NNP Tulane) (NNP University)))) (, ,))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (WHNP (WDT which) (NNS activities)) (S (VP (VBP are) (RB not) (ADJP (RB too) (JJ risky))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB avoid))))))))))))) (. .)))
3: (ROOT (S (S (NP (NP (NNS Gatherings)) (PP (IN with) (NP (NP (NNS groups)) (PP (IN of) (NP (NNS friends) (CC or) (NN family)))))) (VP (VBP are) (ADJP (JJ risky)))) (, ,) (NP (NNP Hassig)) (VP (VBD said)) (. .)))
4: (ROOT (S (S (S (VP (VBG Catching) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VP (VBG opening) (NP (NN mail))) (CC or) (VP (VBG touching) (NP (NNS groceries)))))))) (VP (VBZ is) (ADJP (JJ unlikely)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
5: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
6: (ROOT (S (S (NP (NN Coronavirus) (NN transmission)) (VP (VBZ is) (RB not) (ADJP (JJ black) (CC and) (JJ white)))) (: -) (S (NP (DT some) (NNS activities)) (VP (VBP are) (ADJP (ADJP (JJR riskier)) (PP (IN than) (NP (NNS others)))) (, ,) (SBAR (IN while) (S (NP (DT some)) (VP (MD should) (VP (VB cause) (NP (JJ little) (NN worry)))))))) (. .)))
7: (ROOT (S (SBAR (IN As) (S (S (NP (NNS states)) (VP (VBP start) (S (VP (TO to) (VP (VB reopen) (NP (NP (NNS parts)) (PP (IN of) (NP (PRP$ their) (NNS economies))))))))) (CC and) (S (NP (NNS people)) (VP (VBP tire) (PP (IN of) (NP (DT an) (ADJP (RB al) (HYPH -) (RP out)) (NN quarantine))))))) (, ,) (NP (NP (DT the) (NN risk) (NN level)) (PP (IN of) (NP (JJ various) (NNS activities)))) (VP (MD should) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB make) (NP (NP (NNS decisions)) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ safe))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB be) (VP (VBN avoided))))))))))))))) (. .)))
8: (ROOT (S (NP (NML (NML (NNP Harvard) (NNP Medical) (NNP School)) (NN professor)) (NNP Julia) (NNP Marcus)) (ADVP (RB recently)) (VP (VBD argued) (PP (IN in) (NP (DT The) (NNP Atlantic))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD should) (VP (VB remember) (S (NP (NN risk)) (VP (VBZ is) (RB not) (ADJP (JJ binary))))))) (, ,) (CC and) (S (NP (NP (DT an) (ADJP (NN abstinenc) (HYPH -) (JJ only)) (NN approach)) (: -) (PP (IN like) (NP (NP (DT that)) (VP (VBN used) (PP (IN in) (NP (DT some) (NN sex) (NN education)))))) (: -)) (VP (RB wo) (`` ') (RB t) (VP (VB help))))))) (. .) ('' ')))
9: (ROOT (S (S (ADVP (RB Likewise)) (, ,) (S (VP (VBG asking) (NP (NNPS Americans)) (S (VP (TO to) (VP (VB abstain) (PP (IN from) (NP (QP (RB nearly) (DT all)) (NML (NN i) (HYPH -) (NN person)) (JJ social) (NN contact)))))))) (VP (MD will) (RB not) (VP (VB hold) (NP (DT the) (NN coronavirus)) (ADVP (PP (RB at) (NN bay)) (: -) (ADVP (RB at) (RBS least))) (RB not) (ADVP (RB forever))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD wrote)) (. .)))
10: (ROOT (S (IN So) (NP (PRP we)) (VP (VBD spoke) (PP (IN to) (NP (NP (NNP D.) (NNP Susan) (NNP Hassig)) (, ,) (NP (NP (DT an) (JJ associate) (NN professor)) (PP (IN of) (NP (NN epidemiology))) (PP (IN at) (NP (NP (DT the) (NML (NNP Tulane) (NNP University)) (NNP School)) (PP (IN of) (NP (NP (NNP Public) (NNP Health)) (CC and) (NP (NNP Tropical) (NNP Medicine)))) (PP (IN in) (NP (NNP New) (NNP Orleans)))))) (, ,))) (PP (IN about) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VP (VBG going) (ADVP (RB out)) (S (VP (TO to) (VP (VB eat))))) (, ,) (VP (VBG gathering) (PP (IN with) (NP (NNS friends)))) (, ,) (CC or) (VP (VBG opening) (NP (NN mail))))))))) (. .)))
11: (ROOT (S (SBAR (IN While) (S (NP (JJ different) (NNS activities)) (VP (VBP are) (ADJP (ADJP (JJR riskier)) (PP (IN than) (NP (NNS others)))) (PP (IN by) (NP (NN nature)))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB always)) (VP (VP (VB wear) (NP (DT a) (NN mask)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ possible))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN distance)) (PP (IN of) (NP (CD 6) (NNS feet))) (PP (IN from) (NP (NNS others))))))))) (. .)))
12: (ROOT (S (NP (NP (NNS Actions)) (PP (IN like) (NP (NP (JJ social) (NN distancing)) (CC and) (S (VP (VBG wearing) (NP (DT a) (NN mask))))))) (VP (MD can) (VP (VB alter) (NP (NN risk) (NN level)) (ADVP (RB significantly)))) (. .)))
13: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (PP (IN about) (NP (JJ various) (NNS activities))) (SBAR (IN as) (S (NP (NNS restrictions)) (VP (VBP start) (S (VP (TO to) (VP (VB lift) (PP (IN across) (NP (DT the) (NN country))))))))))))) (. .)))
