1: (ROOT (NP (NP (NML (NN Coronavirus) (NN Antibody)) (NNS Tests)) (: :) (SQ (MD Can) (NP (PRP You)) (VP (VB Trust) (NP (DT the) (NNS Results)))) (. ?)))
2: (ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD worked) (PP (IN around) (NP (DT the) (NN clock))) (, ,) (PP (IN in) (NP (NP (NNS shifts)) (PP (IN of) (NP (QP (CD three) (IN to) (CD five)) (NNS hours))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB stave) (PRT (RP off)) (NP (NN weariness))) (CC and) (VP (VB keep) (NP (PRP$ their) (NNS minds)) (S (ADJP (JJ sharp) (PP (IN for) (NP (DT the) (JJ delicate) (NN task)))))))))))) (. .)))
3: (ROOT (S (NP (PRP They)) (VP (VBD set) (PRT (RP up)) (NP (NP (NP (NP (NNS lines)) (PP (IN of) (NP (NN laboratory) (NNS volunteers)))) (: :) (NP (NP (JJ medical) (NNS residents)) (, ,) (NP (JJ postdoctoral) (NNS students)) (, ,) (NP (NP (RB even) (NP (JJ experienced) (NNS veterans))) (PP (IN of) (NP (NN science)))))) (, ,) (NP (NP (DT each)) (VP (VBG handling) (NP (DT a) (JJ specific) (NN task)))))) (. .)))
4: (ROOT (S (NP (PRP They)) (VP (VBD checked) (CC and) (VBD rechecked) (NP (PRP$ their) (NNS data)) (, ,) (SBAR (IN as) (IN if) (S (NP (DT the) (NN world)) (VP (VBD were) (VP (VBG depending) (PP (IN on) (NP (PRP it)))))))) (. .)))
5: (ROOT (FRAG (IN Because) (PP (IN in) (NP (DT some) (NNS ways))) (, ,) (NP (PRP it)) (VP (VBZ is)) (. .)))
6: (ROOT (S (PP (IN For) (NP (DT the) (JJ past) (JJ few) (NNS weeks))) (, ,) (NP (QP (JJR more) (IN than) (CD 50)) (NNS scientists)) (VP (VBP have) (VP (VBN been) (VP (VBG working) (ADVP (RB diligently)) (S (VP (TO to) (VP (VB do) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (ADVP (RB mostly)) (VP (VBZ has) (RB not))))) (: :) (S (VP (VBG Verifying) (SBAR (IN that) (S (NP (NP (CD 14) (NML (NN coronavirus) (NN antibody)) (NNS tests)) (PP (ADVP (RB now)) (PP (IN on) (NP (DT the) (NN market))))) (ADVP (RB actually)) (VP (VBP deliver) (NP (JJ accurate) (NNS results)))))))))))))) (. .)))
7: (ROOT (S (S (NP (DT These) (NNS tests)) (VP (VBP are) (ADJP (JJ crucial) (PP (IN to) (S (VP (VBG reopening) (NP (DT the) (NN economy)))))))) (, ,) (CC but) (S (NP (NML (JJ public) (NN health)) (NNS experts)) (VP (VBP have) (VP (VBN raised) (NP (NP (JJ urgent) (NNS concerns)) (PP (IN about) (NP (PRP$ their) (NN quality))))))) (. .)))
8: (ROOT (S (S (NP (NP (DT The) (JJ new) (NN research)) (, ,) (VP (VP (VBN completed) (ADVP (NP (RB just) (NNS days)) (RB ago))) (CC and) (VP (VBN posted) (ADVP (RB online)) (NP (NNP Friday)))) (, ,)) (VP (VBD confirmed) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS fears)))))) (: :) (S (PP (IN Of) (NP (DT the) (CD 14) (NNS tests))) (, ,) (NP (QP (RB only) (CD three))) (VP (VBD delivered) (NP (ADJP (RB consistently) (JJ reliable)) (NNS results)))) (. .)))
9: (ROOT (S (NP (RB Even) (DT the) (JJS best)) (VP (VBD had) (NP (DT some) (NNS flaws))) (. .)))
10: (ROOT (S (NP (DT The) (NN research)) (VP (VP (VBZ has) (RB not) (VP (VBN been) (VP (NN pee) (HYPH -) (VBN reviewed)))) (CC and) (VP (VBZ is) (ADJP (JJ subject) (PP (IN to) (NP (NN revision)))))) (. .)))
11: (ROOT (S (CC But) (NP (DT the) (NNS results)) (VP (VBP are) (ADVP (RB already)) (VP (VBG raising) (NP (NP (JJ difficult) (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN epidemic)))))))) (. .)))
12: (ROOT (S (NP (NNS Surveys)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN in) (NP (NP (DT the) (NNP Bay) (NNP Area)) (, ,) (NP (NNP Los) (NNP Angeles)) (CC and) (NP (NNP New) (NNP York)))))) (NP (DT this) (NN week)) (VP (VBD found) (SBAR (IN that) (S (NP (JJ substantial) (NNS percentages)) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (NP (NNS antibodies)) (PP (IN to) (NP (NP (NNP SAR) (HYPH -) (CD Co-2)) (, ,) (NP (NP (DT the) (JJ official) (NN name)) (PP (IN of) (NP (DT the) (JJ new) (NN coronavirus)))))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NML (NNP New) (NNP York)) (NNP City))) (, ,) (NP (DT the) (NN figure)) (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 21) (NN percent))))))))) (. .)))
14: (ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (QP (JJR closer) (IN to) (CD 3)) (NN percent))) (. .)))
15: (ROOT (S (NP (DT The) (NN idea) (SBAR (IN that) (S (NP (NP (JJ many) (NNS residents)) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus))))))))) (VP (VBZ has) (NP (JJ wide) (NNS implications))) (. .)))
16: (ROOT (S (PP (IN At) (NP (DT the) (JJS least))) (, ,) (NP (DT the) (NN finding)) (VP (MD could) (ADVP (RB greatly)) (VP (VB complicate) (NP (NNS plans) (S (VP (TO to) (VP (VB reopen) (NP (DT the) (NN economy)))))))) (. .)))
17: (ROOT (S (ADVP (RB Already)) (NP (NNPS Americans)) (VP (VBP are) (VP (VBG scrambling) (S (VP (TO to) (VP (VB take) (NP (NN antibody) (NNS tests)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD might) (VP (VB escape) (NP (NNS lockdowns)))))))))))))) (. .)))
18: (ROOT (S (NP (NML (JJ Public) (NN health)) (NNS experts)) (VP (VBP are) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT those)) (PP (IN with) (NP (JJ positive) (NNS results)))) (VP (MD might) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NN work))))))))))))) (. .)))
19: (ROOT (S (CC But) (NP (DT these) (NNS tactics)) (VP (VBP mean) (NP (NN nothing)) (SBAR (IN if) (S (NP (DT the) (NN test) (NNS results)) (VP (VBP ca) (`` ') (RB t) (VP (VB be) (VP (VBN trusted))))))) (. .)))
20: (ROOT (S (PP (IN In) (NP (DT the) (JJ new) (NN research))) (, ,) (NP (NNS researchers)) (VP (VBD found) (SBAR (IN that) (S (S (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (DT the) (NNS tests)))) (ADVP (RB never)) (VP (VBD delivered) (NP (DT a) (ADJP (RB s) (: -) (VBN called)) (JJ false) (NN positive)))) (: -) (S (S (NP (DT that)) (VBZ is)) (, ,) (S (NP (PRP it)) (ADVP (RB never)) (ADVP (RB mistakenly)) (VP (VBD signaled) (NP (NNS antibodies)) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB have) (NP (PRP them)))))))))))))) (. .)))
21: (ROOT (S (NP (CD Two) (JJ other) (NNS tests)) (VP (VBD did) (RB not) (VP (VB deliver) (NP (ADJP (NN fals) (HYPH -) (JJ positive)) (NNS results)) (NP (NP (CD 99) (NN percent)) (PP (IN of) (NP (DT the) (NN time)))))) (. .)))
22: (ROOT (S (CC But) (NP (DT the) (NN converse)) (VP (VBD was) (RB not) (ADJP (JJ true))) (. .)))
23: (ROOT (S (NP (RB Even) (DT these) (CD three) (NNS tests)) (VP (VBD detected) (NP (NNS antibodies)) (PP (IN in) (NP (JJ infected) (NNS people))) (NP (NP (QP (RB only) (CD 90)) (NN percent)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (ADVP (RB at) (RBS best))) (. .)))
24: (ROOT (S (NP (DT The) (ADJP (NN fals) (HYPH -) (JJ positive)) (NN metric)) (VP (VBZ is) (ADJP (RB particularly) (JJ important))) (. .)))
25: (ROOT (S (NP (DT The) (NN result)) (VP (MD may) (VP (VB lead) (NP (NNS people)) (S (VP (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP themselves)) (ADJP (JJ immune) (PP (IN to) (NP (DT the) (NN virus)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (RB not)))))) (, ,) (CC and) (VP (TO to) (VP (VB put) (NP (PRP themselves)) (PP (IN in) (NP (NN danger))) (PP (IN by) (S (VP (VBG abandoning) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (JJ other) (JJ protective) (NNS measures)))))))))))) (. .)))
26: (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN result)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS scientists)) (VP (VBP are) (ADVP (RBS most)) (VP (VBN divided))))))) (. .)))
27: (ROOT (SINV (`` `) (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ multiple) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (ADJP (JJ reasonable) (CC and) (JJ promising)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP Alexander) (NNP Marson)) (, ,) (NP (NP (NP (DT an) (NN immunologist)) (PP (IN at) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NNP San) (NNP Francisco))))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN project) (POS 's)) (NNS leaders)))))) (. .)))
28: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT some) (NN reason)) (PP (IN for) (NP (NN optimism))))) (. .) ('' ')))
29: (ROOT (S (NP (NNP D.) (NNP Marson)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT an) (NN investigator)) (PP (IN in) (NP (NP (DT the) (NML (NNP Chan) (NNP Zuckerberg)) (NNP Biohub)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB partly)) (VP (VBD funded) (NP (DT the) (NN study))))))))) (. .)))
30: (ROOT (S (NP (JJ Other) (NNS scientists)) (VP (VBD were) (ADJP (ADJP (RBR less) (JJ sanguine)) (PP (IN than) (NP (NNP D.) (NNP Marson))))) (. .)))
31: (ROOT (S (S (NP (NP (CD Four)) (PP (IN of) (NP (DT the) (NNS tests)))) (VP (VBD produced) (NP (NP (ADJP (NN fals) (HYPH -) (JJ positive)) (NNS rates)) (VP (VBG ranging) (PP (PP (IN from) (NP (CD 11) (NN percent))) (PP (IN to) (NP (CD 16) (NN percent)))))))) (: ;) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN rest)))) (VP (VBD hovered) (PP (IN around) (NP (CD 5) (NN percent))))) (. .)))
32: (ROOT (SINV (`` `) (S (NP (DT Those) (NNS numbers)) (VP (VBP are) (ADJP (RB just) (JJ unacceptable)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Scott) (NNP Hensley)) (, ,) (NP (NP (DT a) (NN microbiologist)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Pennsylvania))))))) (. .)))
33: (ROOT (S (NP (NP (DT The) (NN tone)) (PP (IN of) (NP (DT the) (NN paper)))) (VP (VBZ is) (, ,) (`` `) (S (VP (VB Look) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT the) (NNS tests)) (VP (VBP are))))))) (. .) ('' ')))
34: (ROOT (S (CC But) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS data))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (ADVP (RB really)) (VP (VB see) (NP (DT that))))) (. .) ('' ')))
35: (ROOT (S (S (NP (NP (DT The) (NN proportion)) (PP (IN of) (NP (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN coronavirus))))))))))) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (CD 5) (NN percent)) (QP (CC or) (JJR less))))))))) (, ,) (NP (NNP D.) (NNP Hensley)) (VP (VBD said)) (. .)))
36: (ROOT (SBARQ (SBAR (IN If) (S (NP (PRP$ your) (NN kit)) (VP (VBZ has) (NP (DT a) (NML (CD 3) (NN percent)) (NN fals) (HYPH -) (JJ positive))))) (, ,) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB interpret) (NP (DT that)))) (. ?)))
37: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB basically)) (ADJP (JJ impossible)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
38: (ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN kit)) (VP (VBZ has) (NP (NML (CD 14) (NN percent)) (JJ false) (JJ positive))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ useless))) (. .) ('' ')))
39: (ROOT (S (NP (NNP D.) (NNP Hensley)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN study)) (ADVP (RB nonetheless)) (VP (VBD was) (ADJP (ADVP (RB well)) (VBN designed)))) (CC and) (S (S (NP (DT the) (NNS results)) (VP (VBG pressing))) (, ,) (PP (VBN given) (NP (NP (NP (DT the) (JJ sudden) (NN proliferation)) (PP (IN of) (NP (NN antibody) (NNS tests))) (PP (IN on) (NP (DT the) (NN market)))) (CC and) (NP (DT the) (NN push) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB lift) (NP (NNS lockdowns))))))))))))))) (. .)))
40: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (NP (RB exactly) (DT the) (NN kind)) (PP (IN of) (NP (NN study)))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP need) (ADVP (RB right) (RB now))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
41: (ROOT (NP (NNP D.)))
42: (ROOT (S (SBAR (IN As) (S (NP (NP (NNS universities)) (PP (IN in) (NP (DT the) (NNP Bay) (NNP Area)))) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT all) (NN research)) (ADJP (RB not) (VBN related) (PP (IN to) (NP (DT the) (NN coronavirus)))))))) (, ,) (NP (DT some) (NNS researchers)) (VP (VBD began) (S (VP (VBG focusing) (PP (IN on) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB improve) (NP (NP (JJ diagnostic) (NNS tests)) (PP (IN for) (NP (NNP SAR) (HYPH -) (CD Co-2))))))))))))) (. .)))
43: (ROOT (S (NP (NP (NNP D.) (NNP Marson)) (CC and) (NP (NP (PRP$ his) (NN collaborator)) (, ,) (NP (NNP Patrick) (NNP Hsu)) (, ,) (NP (NP (DT a) (NN bioengineer)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California))) (, ,) (NP (NNP Berkeley))))) (, ,))) (VP (VBD anticipated) (SBAR (IN that) (S (NP (NN antibody) (NNS tests)) (VP (MD would) (ADVP (RB also)) (VP (VB face) (NP (NP (NNS questions)) (PP (IN about) (NP (NN quality))))))))) (. .)))
44: (ROOT (S (PP (IN In) (NP (FW mi) (HYPH -) (NNP March))) (, ,) (NP (NNP D.) (NNP Hsu)) (VP (VBD heard) (SBAR (IN that) (S (NP (NP (DT a) (NN friend)) (, ,) (NP (NP (DT a) (NN venture) (NN capitalist)) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (CD ,) (CD 000) (NN community) (NNS clinics))) (PP (IN in) (NP (DT the) (NML (NNP New) (NNP York)) (NN area)))))))) (, ,)) (VP (VBD had) (VP (VBN ordered) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ rapid) (NN antibody) (NNS tests))))))))) (. .)))
45: (ROOT (S (NP (NNS Investors) (CC and) (NNS entrepreneurs)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG distributing) (NP (PRP them)) (PP (IN around) (NP (NNP San) (NNP Francisco))) (, ,) (ADVP (RB too))))))) (. .)))
46: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD realized) (, ,) ('' `) (S (INTJ (UH Gosh)) (NP (DT this)) (VP (VBZ is) (ADVP (RB really)) (NP (DT the) (NNP Wild) (NNP West)))))) (, ,) ('' '') (NP (NNP D.) (NNP Hsu)) (VP (VBD said)) (. .)))
47: (ROOT (S (NP (PRP We)) (VP (VBD needed) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (WDT these))) (VP (MD would) (ADVP (RB really)) (VP (VB work))))))))) (. .) ('' ')))
48: (ROOT (S (NP (DT The) (NN duo)) (VP (VBD recruited) (NP (NP (NP (NNP D.) (NNP Jeffrey) (NNP Whitman)) (CC and) (NP (NNP D.) (NNP Caryn) (NNP Bern))) (, ,) (SBAR (WHNP (WP who)) (S (NP (JJ last) (NN year)) (VP (VBD published) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (NN antibody) (NNS tests)) (PP (IN for) (NP (NNP Chagas) (NN disease))))))))))) (. .)))
49: (ROOT (S (NP (JJ Other) (NML (NML (NN graduate) (NNS students)) (CC and) (NML (JJ postdoctoral) (NNS fellows)))) (VP (VBD volunteered) (S (VP (TO to) (VP (VB help) (S (VP (VB perform) (NP (DT the) (NNS evaluations)))))))) (. .)))
50: (ROOT (S (NP (DT The) (NN team)) (VP (VBD began) (PP (IN with) (NP (NP (DT a) (VBN modified) (NN version)) (PP (IN of) (NP (NP (DT the) (NN method)) (SBAR (S (NP (NNP D.) (NNP Whitman)) (VP (VBD had) (VP (VBN devised) (S (VP (TO to) (VP (VB validate) (NP (NNP Chagas) (NNS tests)))))))))))))) (. .)))
51: (ROOT (S (NP (DT The) (NNS researchers)) (VP (VP (VBD created) (NP (DT a) (ADJP (NN biosafet) (HYPH -) (VBN certified)) (NN space))) (, ,) (VP (VBD obtained) (NP (DT the) (VBN needed) (NNS approvals))) (CC and) (VP (VBD procured) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN blood) (NNS samples)))) (PP (IN from) (NP (CD two) (NML (NNP Bay) (NNP Area)) (NNS hospitals))))) (. .)))
52: (ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD purchased) (NP (NNS tests)) (PP (IN from) (NP (JJ Chinese) (NNS manufacturers))) (, ,) (S (VP (VP (VBG clearing) (NP (NNS customs) (NNS regulations))) (CC and) (ADVP (RB sometimes)) (VP (VBG accepting) (NP (NP (NNP Uber) (NNS deliveries)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN night)))))))))) (. .)))
53: (ROOT (S (PP (IN In) (NP (DT all))) (, ,) (NP (DT the) (NNS investigators)) (VP (VBD analyzed) (NP (NP (NP (CD 10) (JJ rapid) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (NP (DT a) (NML (NN ye) (HYPH -) (FW no)) (NN signal)) (PP (IN for) (NP (NNS antibodies))))))) (, ,) (CC and) (NP (NP (NP (CD two) (NNS tests)) (VP (VBG using) (NP (NP (DT a) (NN lab) (NN technique)) (VP (VBN known) (PP (IN as) (NP (NNP Elisa))))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP indicate) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS antibodies)))) (ADJP (JJ present)))) (CC and) (VP (VBP are) (ADVP (RB generally)) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ reliable))))))))))))) (. .)))
54: (ROOT (S (S (VP (VBN Suited) (PRT (RP up)) (PP (IN in) (NP (JJ protective) (NN gear))))) (, ,) (NP (DT the) (NN team)) (VP (VBD worked) (PP (IN in) (NP (NP (NNS shifts)) (PP (IN of) (NP (QP (CD three) (IN to) (CD five)) (NNS hours))))) (PP (IN in) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (ADJP (RB socially) (VBN distanced)) (NN factory) (NN line)))))) (. .)))
55: (ROOT (S (S (S (NP (CD One) (NN researcher)) (VP (VBD spotted) (NP (DT the) (NN test)) (PP (IN with) (NP (DT a) (NN blood) (NN sample))))) (, ,) (CC and) (S (NP (DT another)) (VP (VBD added) (NP (DT the) (JJ necessary) (NN chemical) (NNS solutions))))) (: ;) (S (ADVP (RB then)) (S (NP (CD two) (JJ independent) (NNS readers)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN test))))) (, ,) (CC and) (S (NP (DT a) (JJ last) (NN person)) (VP (VBD recorded) (NP (DT the) (NNS results))))) (. .)))
56: (ROOT (S (NP (ADJP (RB Still) (JJ other)) (NN team) (NNS members)) (VP (VBD analyzed) (NP (DT the) (NNS results)) (, ,) (S (ADVP (RB sometimes)) (VP (VBG working) (PP (IN through) (NP (DT the) (NN night)))))) (. .)))
57: (ROOT (S (PP (IN In) (NP (NP (DT the) (JJ early) (NNS hours)) (PP (IN of) (NP (JJ recent) (NNS mornings))))) (, ,) (NP (PRP they)) (VP (VBD handed) (NP (DT the) (NN baton)) (PP (IN to) (NP (NP (NNP D.) (NNP Tyler) (NNP Miller)) (CC and) (NP (NP (NP (PRP$ his) (NNS colleagues)) (PP (IN at) (NP (NNP Massachusetts) (NNP General) (NNP Hospital)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG conducting) (NP (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN analysis)) (PP (IN of) (NP (NP (CD three) (NNS tests)) (, ,) (PP (VBG including) (NP (NP (CD one)) (VP (VBN evaluated) (PP (IN in) (NP (NNP San) (NNP Francisco))))))))))))))))) (. .)))
58: (ROOT (S (NP (DT The) (NML (NNP Bay) (NNP Area)) (NN team)) (VP (VBD finished) (S (VP (VBG evaluating) (NP (CD 12) (NNS tests)) (PP (IN in) (NP (NP (NN record) (NN time)) (, ,) (NP (JJR less) (PP (IN than) (NP (DT a) (NN month))))))))) (. .)))
59: (ROOT (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (DT the) (NNP Chagas) (NN project)) (VP (VBD required) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (CD three) (NNS people)) (VP (VBG working) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)) (NN year))))))) (S (ADVP (RB just)) (VP (TO to) (VP (VB compare) (NP (CD four) (NNS tests)))))) (. .)))
60: (ROOT (S (S (S (VP (VBG Having) (NP (DT a) (NN study) (NN design)) (ADVP (RB already)) (PP (IN in) (NP (NN hand))))) (VP (VBD helped) (S (VP (VB speed) (NP (DT the) (NN work)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (CD one) (JJ key) (NN difference)))) (. .)))
61: (ROOT (S (NP (NP (NNS Decades)) (PP (IN of) (NP (NNS data)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NNP Chagas) (NN disease)) (VP (VBZ elicits) (NP (JJ lifelong) (NN immunity))))))) (. .)))
62: (ROOT (S (PP (IN For) (NP (DT this) (NN study))) (, ,) (NP (DT the) (NN team)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NML (NNP SAR) (HYPH -) (CD Co-2)) (NNS antibodies)) (VP (MD might) (VP (VB turn) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN blood))))))) (, ,) (CC or) (PP (IN at) (NP (WDT what) (NNS levels)))))) (. .)))
63: (ROOT (S (NP (JJ New) (NNS tests)) (ADVP (RB also)) (ADVP (RB usually)) (VP (VBP compete) (PP (IN with) (NP (DT an) (VBN established) (JJ gold) (NN standard)))) (. .)))
64: (ROOT (S (S (S (VP (VBG Lacking) (NP (PDT such) (DT a) (NN standard)))) (, ,) (NP (DT the) (NN team)) (ADVP (RB instead)) (VP (VBD compared) (NP (DT all) (DT the) (NNS tests)) (PP (IN in) (NP (DT a) (`` `) (NML (NN hea) (HYPH -) (NN t) (HYPH -) (NN head)) (NN bak) (HYPH -) (NN off))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (NP (DT the) (NN winner)))))))))) (, ,) ('' ') (NP (NNP D.) (NNP Hsu)) (VP (VBD said)) (. .)))
65: (ROOT (S (NP (DT Each) (NN test)) (VP (VBD was) (VP (VBN evaluated) (PP (IN with) (NP (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NN blood) (NNS samples)))) (: :) (PP (IN from) (NP (NP (NP (CD 80) (NNS people)) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN coronavirus))) (, ,) (PP (IN at) (NP (NP (JJ different) (NNS points)) (PP (IN after) (NP (NN infection))))))))))) (: ;) (NP (NP (CD 108) (NNS samples)) (VP (VBN donated) (PP (IN before) (NP (DT the) (NN pandemic))))) (: ;) (CC and) (NP (NP (CD 52) (NNS samples)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (JJ positive) (PP (IN for) (NP (JJ other) (JJ viral) (NNS infections))))) (CC but) (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ negative))) (PP (IN for) (NP (NNP SAR) (HYPH -) (CD Co-2))))))))))))))))) (. .)))
66: (ROOT (S (NP (NP (NP (NNS Tests)) (VP (VBN made) (PP (IN by) (NP (NP (NNP Sure) (NNP Biotech)) (CC and) (NP (NNP Wondfo) (NNP Biotech)))))) (, ,) (PP (IN along) (PP (IN with) (NP (DT an) (NML (CD i) (HYPH -) (NN house)) (NNP Elisa) (NN test)))) (, ,)) (VP (VBD produced) (NP (DT the) (JJS fewest) (JJ false) (NNS positives))) (. .)))
67: (ROOT (S (NP (NP (DT A) (NN test)) (VP (VBN made) (PP (IN by) (NP (NNP Bioperfectus))))) (VP (VBD detected) (NP (NNS antibodies)) (PP (IN in) (NP (NP (CD 100) (NN percent)) (PP (IN of) (NP (DT the) (JJ infected) (NNS samples))))) (, ,) (CC but) (PP (ADVP (RB only)) (IN after) (NP (NP (CD three) (NNS weeks)) (PP (IN of) (NP (NN infection)))))) (. .)))
68: (ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS tests)))) (VP (VBD did) (ADJP (ADVP (JJR better)) (PP (IN than) (NP (CD 80) (NN percent)))) (PP (IN until) (NP (NP (DT that) (NN time) (NN period)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (ADJP (JJR longer)) (SBAR (IN than) (S (VP (VBN expected)))))))))))) (, ,) (NP (NNP D.) (NNP Hsu)) (VP (VBD said)) (. .)))
69: (ROOT (S (S (NP (DT The) (NN lesson)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS tests)) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB produce) (NP (JJ false) (NNS negatives)))))) (ADVP (ADVP (DT the) (RBR longer) (RB ago)) (S (NP (DT the) (JJ initial) (NN infection)) (VP (VBD occurred))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
70: (ROOT (S (NP (DT The) (NNS tests)) (VP (VBD were) (ADJP (RB particularly) (JJ variable)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN for) (NP (NP (NP (NP (DT a) (JJ transient) (NN antibody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)) (PP (ADVP (RB soon)) (IN after) (NP (NN infection))))))) (, ,) (VP (VBN called) (S (NP (NNP IgM)))) (, ,)) (CC and) (ADJP (RBR more) (JJ consistent) (PP (IN in) (S (VP (VBG identifying) (NP (NP (NP (DT a) (JJ subsequent) (NN antibody)) (, ,) (VP (VBN called) (S (NP (NNP IgG))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB signal) (NP (NML (JJ longe) (HYPH -) (NN term)) (NN immunity))))))))))))))))) (. .)))
71: (ROOT (S (`` `) (S (NP (PRP You)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (NN antibody) (NNS levels)) (VP (VBP rise) (PP (IN at) (NP (JJ different) (NNS points))) (PP (IN for) (NP (DT every) (NN patient))))))))) (, ,) ('' ') (NP (NNP D.) (NNP Hsu)) (VP (VBD said)) (. .)))
72: (ROOT (S (NP (DT The) (NNS tests)) (VP (VBD performed) (ADVP (RBS best)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS researchers)) (VP (VBD assessed) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NNS antibodies)))) (ADVP (RB together)))))) (. .)))
73: (ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS tests)))) (VP (MD could) (VP (VB say) (SBAR (IN whether) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT these) (NNS antibodies)))) (VBZ means) (SBAR (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBN protected) (PP (IN from) (NP (NN reinfection))))))))) (, ,) (ADVP (RB however)))) (. .)))
74: (ROOT (S (S (NP (DT The) (NNS results)) (ADVP (RB overall)) (VP (VBP are) (ADJP (JJ promising)))) (, ,) (NP (NNP D.) (NNP Marson)) (VP (VBD added)) (. .)))
75: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ multiple) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NNS specificities)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (CD 95) (NN percent)))))))))) (. .) ('' ')))
76: (ROOT (S (S (NP (JJ Rapid) (NN antibody) (NNS tests)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN used) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ simple) (ADJP (NN ye) (HYPH -) (DT no)) (NN result)))))))) (, ,) (CC but) (S (NP (DT the) (NN team)) (VP (VBD assigned) (NP (NP (DT the) (JJ positive) (NNS results)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (PP (IN as) (NP (NP (NNS bands)) (PP (IN on) (NP (DT a) (NN test) (NN strip)))))))) (: -)) (NP (NP (DT a) (NN score)) (PP (PP (IN from) (NP (CD zero))) (PP (IN to) (NP (CD six))))))) (. .)))
77: (ROOT (S (NP (PRP They)) (VP (VP (VBD trained) (NP (NNS readers)) (S (VP (TO to) (VP (VB interpret) (NP (DT those) (NNS results)))))) (, ,) (CC and) (VP (VBD found) (SBAR (S (NP (PRP$ their) (NNS decisions)) (ADVP (RB often)) (VP (VP (VBD agreed)) (CC and) (VP (VBD were) (VP (VBN supported) (PP (IN by) (NP (DT the) (ADJP (RBR more) (JJ quantitative)) (NNP Elisa) (NNS tests)))))))))) (. .)))
78: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP train) (NP (DT the) (NNS readers)) (ADVP (RB well))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB be) (ADJP (JJ reliable)))))))) (, ,) ('' ') (NP (NNP D.) (NNP Marson)) (VP (VBD said) (PP (IN of) (NP (JJ rapid) (NNS tests)))) (. .)))
79: (ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ critical) (S (VP (TO to) (VP (VB understand) (SBAR (IN if) (S (NP (DT these) (NNS tests)) (VP (MD could) (ADVP (RB ever)) (VP (VB be) (VP (VBN deployed))))))))))) (. .) ('' ')))
80: (ROOT (S (S (NP (NP (DT The) (NN team)) (PP (IN at) (NP (NNP Mass) (NNP General)))) (VP (VBD set) (NP (NP (DT a) (JJR higher) (NN bar)) (PP (IN for) (NP (NN specificity)))))) (: ;) (S (NP (PRP they)) (VP (VBD considered) (S (NP (NP (DT a) (NN score)) (PP (IN of) (NP (CD one))) (PP (IN for) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (DT a) (NN band)))))) (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ negative) (NN result)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN score)) (PP (IN of) (NP (CD zero)))))))))) (. .)))
81: (ROOT (S (SBAR (ADVP (RB Perhaps)) (IN because) (S (NP (PRP they)) (VP (VBD eliminated) (NP (NP (DT the) (JJR fainter) (NNS bands)) (: -) (NP (NP (DT the) (NNS ones)) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ erroneous))))))) (: -))))) (NP (NP (NP (PRP$ their) (NN estimate)) (PP (IN of) (NP (NN specificity))) (PP (IN for) (NP (NNP BioMedomics)))) (, ,) (NP (NP (DT the) (CD one) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN evaluated) (PP (IN by) (NP (DT both) (NNS teams)))))))) (, ,)) (VP (VBD was) (NP (NP (QP (JJR more) (IN than) (CD 99)) (NN percent)) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NP (DT the) (NML (NNP San) (NNP Francisco)) (NN team) (POS 's)) (NN estimate)) (PP (IN of) (NP (CD 87) (NN percent)))))))) (. .)))
82: (ROOT (S (NP (JJ Other) (NNS experts)) (VP (VBD were) (ADJP (JJ skeptical) (PP (IN of) (NP (DT the) (NN scoring) (NN approach)))) (, ,) (ADVP (RB however))) (. .)))
83: (ROOT (SINV (S (NP (DT That)) (VP (VBZ 's) (RB not) (ADVP (RB really)) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ real) (NN quantitation))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Florian) (NNP Krammer)) (PP (IN of) (NP (NP (DT the) (NNP Icahn) (NNP School)) (PP (IN of) (NP (NNP Medicine))) (PP (PP (IN at) (NP (NNP Mount) (NNP Sinai))) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
84: (ROOT (S (NP (NNP D.) (NNP Krammer)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (NML (JJ tw) (HYPH -) (NN step)) (NNP Elisa) (NN test)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBZ has) (NP (NML (CD 100) (NN percent)) (NN specificity))))))) (CC and) (VP (VBZ delivers) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NML (NNP IgM) (CC and) (NNP IgG)) (NNS antibodies)))) (SBAR (S (NP (DT a) (NN person)) (VP (VBZ has))))))))))))) (. .)))
85: (ROOT (S (S (S (VP (VBG Scoring) (NP (NP (DT a) (JJ rapid) (NN test) (POS 's)) (NNS bands)))) (VP (MD might) (VP (VB offer) (NP (NP (DT some) (NNS data)) (PP (IN for) (NP (DT a) (JJ scientific) (NN study))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (CC but) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB make) (NP (NP (DT any) (NNS decisions)) (PP (VBN based) (PP (IN on) (NP (DT that)))))))) (. .) ('' ')))
86: (ROOT (S (NP (NNP D.) (NNP Krammer)) (VP (VBD said) (SBAR (S (NP (JJ false) (NNS positives)) (VP (VBP are) (NP (NP (JJR less)) (PP (IN of) (NP (DT an) (NN issue)))) (PP (IN for) (S (VP (VBG assessing) (SBAR (WHADVP (WRB how) (RB widely)) (S (NP (DT the) (NN virus)) (VP (VBZ has) (VP (VBN spread) (PP (IN in) (NP (DT the) (NN population)))))))))))))) (. .)))
87: (ROOT (S (S (SBAR (IN If) (S (NP (DT a) (NN test)) (VP (VBZ has) (NP (DT a) (VBN known) (ADJP (NN fals) (HYPH -) (JJ positive)) (NN rate))))) (, ,) (NP (NNS scientists)) (VP (MD can) (VP (VB factor) (NP (DT that)) (PP (IN into) (NP (PRP$ their) (NNS calculations)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
88: (ROOT (S (CC But) (NP (JJ false) (NNS positives)) (VP (VBP become) (ADJP (JJ dangerous)) (SBAR (WHADVP (WRB when)) (S (VP (VBG making) (NP (NP (UCP (NN policy) (CC and) (JJ personal)) (NNS decisions)) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB go) (ADVP (RB back) (PP (IN to) (NP (NN work)))))))))))))) (. .)))
89: (ROOT (S (S (S (NP (PRP You)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (NP (NN anybody)) (ADVP (ADVP (RB back) (PP (IN to) (NP (NN work)))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (JJ false) (NN positive)))))))))) (: -) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB do))))))))))) (, ,) ('' ') (NP (NNP D.) (NNP Krammer)) (VP (VBD said)) (. .)))
90: (ROOT (S (NP (NP (NNP Scanwell) (NNP Health)) (, ,) (NP (DT a) (ADJP (NP (NNP Los) (NNP Angele)) (HYPH -) (VBN based)) (NN star) (HYPH -) (NN up)) (, ,)) (VP (VP (VBZ has) (VP (VBN ordered) (NP (NP (NNS millions)) (PP (IN of) (NP (NN test) (NNS kits)))) (PP (IN from) (NP (NP (NNP Innovita)) (, ,) (NP (DT a) (JJ Chinese) (NN manufacturer)))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN applied) (PP (IN to) (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration))) (S (VP (TO to) (VP (VB market) (NP (DT the) (NNS tests)) (PP (IN for) (NP (NML (DT a) (HYPH -) (NN home)) (NN use))))))))) (. .)))
91: (ROOT (S (PP (IN In) (NP (DT the) (JJ new) (NN study))) (, ,) (NP (DT the) (NNP Innovita) (NN test)) (VP (VP (VBD detected) (NP (NNS antibodies)) (PP (IN in) (NP (NP (CD 83) (NN percent)) (PP (IN of) (NP (JJ infected) (NNS people)))))) (CC and) (VP (VBD yielded) (NP (NP (DT a) (ADJP (NN fals) (HYPH -) (JJ positive)) (NN rate)) (PP (IN of) (NP (CD 4) (NN percent)))))) (. .)))
92: (ROOT (S (NP (NP (NNP D.) (NNP Jack) (NNP Jeng)) (, ,) (NP (NP (JJ chief) (JJ medical) (NN officer)) (PP (IN of) (NP (NNP Scanwell) (NNP Health)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN study)) (VP (VBD looked) (PP (IN at) (NP (NP (NP (DT an) (JJR earlier) (NN version)) (PP (IN of) (NP (NP (NNP Innovita) (POS 's)) (NN test)))) (CC and) (RB not) (NP (NP (DT the) (`` `) (JJR newer) (, ,) (JJ improved) (NN version) ('' ')) (SBAR (S (NP (PRP$ his) (NN company)) (VP (VBD had) (VP (VBN ordered)))))))))))) (. .)))
93: (ROOT (S (S (NP (NP (PRP It))) (VP (MD will) (VP (VB be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ performs)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
94: (ROOT (S (NP (NP (NNP D.) (NNP Marson)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VP (VBP have) (VP (VBN acquired) (NP (NNS tests)) (PP (IN from) (NP (QP (RB nearly) (CD 100)) (NNS manufacturers))))) (, ,) (CC and) (VP (VBP plan) (S (VP (TO to) (VP (VB continue) (S (VP (VBG comparing) (NP (PRP them))))))))) (. .)))
95: (ROOT (S (NP (DT The) (NNS scientists)) (ADVP (RB also)) (VP (VBP hope) (S (VP (VP (TO to) (VP (VB expand) (NP (PRP$ their) (NN sample) (NN set)) (S (VP (TO to) (VP (VB include) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (ADVP (RB mildly)) (JJ ill))) (CC or) (VP (VBD did) (RB not) (VP (VB feel) (ADJP (JJ ill)) (ADVP (RB at) (RB all))))))))))))) (, ,) (CC and) (VP (TO to) (VP (VB stratify) (NP (PRP$ their) (NNS data)) (PP (IN by) (NP (NP (NN age)) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ chronic) (NNS conditions))))))))))) (. .)))
96: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (ADVP (RB just)) (NP (DT the) (NN beginning))))) (, ,) ('' ') (NP (NNP D.) (NNP Marson)) (VP (VBD said)) (. .)))
97: (ROOT (S (NP (PRP$ Our) (NN goal)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB keep) (S (VP (VBG going))) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (JJ adequate) (NN supply)) (PP (IN in) (NP (DT the) (NN market)))))))))))))) (. .) ('' ')))
