1: (ROOT (S (S (NP (NNP Trump)) (VP (VBZ declares) (S (NP (NP (NNS houses)) (PP (IN of) (NP (NN worship)))) (`` `) (ADJP (JJ essential))))) (, ,) ('' ') (S (VP (VBG pressuring) (NP (NNS governors)) (S (VP (TO to) (VP (VB let) (S (PRP them) (NNP reopenTrump) (VP (VBD emphasized) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG instructing) (NP (NNS governors)) (S (VP (TO to) (VP (VB allow) (S (NP (NP (NNS places)) (PP (IN of) (NP (NN worship)))) (VP (TO to) (VP (VB resume) (NP (NNS operations)) (`` `) (ADVP (RB right) (RB now))))))))))))))))))) (, ,) ('' ') (CC and) (VP (VBD warned) (SBAR (IN that) (`` `) (S (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ 's) (NP (DT any) (NN question))))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB call) (NP (PRP me))))))))))) (: -) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful) (PP (IN in) (NP (DT that) (NN call))))))))))))) (. .) ('' ')))
2: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT the) (NN president)) (VP (VBZ is) (ADVP (RB legally)) (VP (VBN empowered) (S (VP (TO to) (VP (VB compel) (NP (NP (DT the) (NN nation) (POS 's)) (NNS governors)) (S (VP (TO to) (VP (VB take) (NP (PDT such) (DT an) (NN action))))))))))))) (. .)))
3: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP White) (NNP House)) (VP (VBZ moves) (TO to) (VP (VB enforce) (NP (PRP$ his) (NN order)) (PP (IN in) (NP (NP (NN defiance)) (PP (IN of) (NP (NP (NN opposition)) (PP (IN by) (NP (JJ local) (NNS officials))))))))))) (, ,) (NP (NNP Trump)) (VP (MD could) (VP (VB force) (NP (NP (DT a) (JJ constitutional) (NN clash)) (PP (IN over) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ fundamental) (NNS freedoms)) (VP (VBN enshrined) (PP (IN in) (NP (DT the) (NNP First) (NNP Amendment))))))))))) (. .)))
4: (ROOT (S (S (VP (VBN Challenged) (PP (IN on) (NP (NP (NNP Trump) (POS 's)) (NN authority) (S (VP (TO to) (ADVP (RB unilaterally)) (VP (VB reopen) (NP (NP (NNS places)) (PP (IN of) (NP (NN worship))))))))))) (, ,) (NP (NML (NML (NNP White) (NNP House)) (NN press) (NN secretary)) (NNP Kayleigh) (NNP McEnany)) (VP (VP (VBD said) (PP (IN at) (NP (DT the) (NN briefing))) (NP (NNP Friday)) (SBAR (S (NP (DT the) (NN administration)) (VP (MD would) (`` `) (VP (VB leave) (NP (PRP it)) (PP (IN to) (NP (NN faith) (NNS communities))) (S (VP (TO to) (VP (VB reopen))))))))) (, ,) ('' ') (CC and) (VP (VBD pointed) (PP (IN to) (`` `) (NP (NP (JJ detailed) (NN guidance)) ('' ') (PP (IN from) (NP (DT the) (JJ federal) (NN government))) ('' `) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB clean) (NP (PRP$ your) (NN facility)) (S (VP (VB promote) (NP (JJ social) (NN distancing)))))))))))))) (. .) ('' ')))
5: (ROOT (S (CC But) (PP (ADVP (RB soon)) (IN after) (NP (NP (PRP$ his) (NNS remarks)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))) (, ,) (NP (DT the) (NN president)) (VP (VBD was) (VP (VBN confronted) (PP (IN with) (NP (NP (NN resistance)) (PP (IN from) (NP (UCP (NN state) (CC and) (JJ local)) (NNS executives))))))) (. .)))
6: (ROOT (NP (NP (NNP Rhode) (NNP Island)) (NNP Go) (. .)))
7: (ROOT (S (`` `) (S (PP (IN By) (NP (DT no) (NNS means))) (MD can) (NP (DT the) (NN president)) (VP (VB order) (NP (NP (DT any) (NN locality)) (, ,) (DT any) (NN state)) (S (VP (TO to) (VP (VB do) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VP (VBZ does)) (`` ') (RB t) (VP (VB have) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB do))))))))))))))) (, ,) ('' ') (NP (NNP Lightfoot)) (VP (VBD said)) (. .)))
8: (ROOT (S (CC And) (NP (PRP he)) (VP (VBP ca) (`` ') (RB t) (VP (VB do) (NP (DT that)) (ADVP (RB here)))) (. .) ('' ')))
9: (ROOT (S (NP (NP (NP (DT The) (NNP CDC) (POS 's)) (NNS guidelines)) (, ,) (VP (VBN released) (PP (IN after) (NP (NP (NNS weeks)) (PP (IN of) (NP (NP (JJ internal) (NN debate)) (CC and) (NP (NP (NN scrutiny)) (PP (IN over) (NP (JJ leaked) (NNS drafts))))))))) (, ,)) (VP (VBD offered) (NP (NP (JJ detailed) (NNS measures)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS places)) (PP (IN of) (NP (NN worship)))) (VP (MD can) (VP (VB start) (S (VP (TO to) (ADVP (RB safely)) (VP (VB reopen)))))))))) (, ,) (SBAR (IN while) (S (VP (VBG advising) (NP (PRP them)) (S (VP (TO to) (VP (VB consult) (PP (IN with) (NP (UCP (NN state) (CC and) (JJ local)) (NNS authorities)))))))))) (. .)))
10: (ROOT (S (PP (IN In) (NP (NP (NN contrast)) (PP (IN with) (NP (DT the) (JJR earlier) (VBN leaked) (NNS guidelines))))) (, ,) (NP (DT the) (NN agency)) (VP (VP (VBD did) (`` ') (RB t) (VP (VB recommend) (NP (DT a) (VBN phased) (NN reopening)))) (CC and) (ADVP (RB instead)) (VP (VBD laid) (PRT (RP out)) (NP (NP (NNS recommendations)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (RB fait) (HYPH -) (VBN based)) (NNS communities)) (VP (MD can) (VP (VB promote) (NP (NP (NN safety)) (, ,) (NP (NN hygiene)) (CC and) (NP (JJ social) (NN distancing))))))))))) (. .)))
11: (ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT the) (NN agency)) (VP (VBD suggested) (SBAR (S (NP (NNS groups)) (VP (VB consider) (S (VP (S (VP (VP (VBG suspending) (CC or) (VBG decreasing) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (NNS choirs)) (VP (VBP are) (VP (VBN used)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ congregant) (NN singing) (CC and) (NN chanting)) (PP (IN during) (NP (DT a) (NN service)))))) (`` `) (SBAR (PP (IN if) (ADJP (JJ appropriate))) (PP (IN within) (NP (DT the) (NN faith) (NN tradition)))))))))) (. .) ('' ')))
12: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD recommended) (NP (NP (JJ temporary) (NNS limits)) (PP (IN on) (S (VP (VBG sharing) (NP (NP (JJ religious) (NNS objects)) (, ,) (PP (IN like) (NP (NNS books) (CC or) (NNS cups))))))) (, ,) (CC and) (S (VP (TO to) (ADVP (RB instead)) (VP (VB photocopy) (CC or) (VB email) (NP (NNS prayers)) (PP (IN to) (NP (NNS attendees)))))))) (. .)))
13: (ROOT (S (NP (NML (JJ Public) (NN health)) (NNS experts)) (VP (VBP have) (VP (VBN expressed) (NP (NP (NN concern)) (PP (IN about) (NP (NP (DT the) (NNS risks)) (VP (VBN related) (PP (IN to) (S (VP (VBG reopening) (NP (NP (NNS places)) (PP (IN of) (NP (NN worship))))))))))))) (. .)))
14: (ROOT (S (S (NP (NP (NP (QP (ADVP (RB At) (RBS least)) (CD two)) (NNS churches)) (PP (IN in) (NP (NNP Georgia) (CC and) (NNP Texas)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (ADVP (RB recently)) (VP (VBN reopened)))))) (VP (VBD shut) (PRT (RP down)) (ADVP (RB again)) (NP (DT this) (NN week)) (SBAR (IN after) (S (NP (NNS members)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus)))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN report)) (PP (IN from) (NP (DT the) (NNP CDC))) (NP (ADVP (RBR earlier)) (DT this) (NN week))) (VP (VBD documented) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (NML (JJ early) (NNP March)) (NN outbreak)) (PP (IN in) (NP (DT a) (JJ rural) (NNP Arkansas) (NN church)))) (VP (VBD spread) (PP (IN from) (NP (NP (DT a) (NN pastor)) (CC and) (NP (PRP$ his) (NN wife)))) (PP (IN to) (NP (QP (RB about) (CD three) (CD dozen)) (NNS parishioners))) (, ,) (S (VP (VBG killing) (NP (CD three))))))))) (. .)))
15: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NNP Trump)) (VP (VBD insisted) (NP (NNP Friday)) (SBAR (IN that) (S (NP (NNPS Americans)) (VP (VBP are) (ADVP (RB nevertheless)) (`` `) (VP (VBG demanding) (S (VP (TO to) (VP (VB go) (PP (PP (IN to) (NP (NN church) (CC and) (NN synagogue))) (CC or) (PP (IN to) (NP (PRP$ their) (NN mosque)))))))))))) (, ,) ('' ') (CC and) (S (NP (PRP he)) (VP (VBD predicted) (`` `) (S (NP (DT the) (NML (NML (NNS ministers)) (, ,) (NML (NNS pastors)) (, ,) (NML (NNS rabbis)) (, ,) (NML (NNS imams)) (CC and) (NML (JJ other) (NN faith) (NNS leaders)))) (VP (MD will) (VP (VB make) (ADJP (ADJP (JJ sure)) (SBAR (IN that) (NP (PRP$ their) (NNS congregations)) (VBP are) (ADJP (JJ safe)))) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP gather))))))))) (. .)))
16: (ROOT (S (`` `) (S (NP (PRP They)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (NP (NP (NN anything)) (ADJP (JJ bad))) (VP (TO to) (VP (VB happen) (PP (PP (IN to) (NP (PRP them))) (CC or) (PP (IN to) (NP (NN anybody) (RB else)))))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (DT The) (NNS governors)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB do) (NP (DT the) (JJ right) (NN thing))) (CC and) (VP (VB allow) (S (NP (NP (DT these) (ADJP (RB very) (JJ important)) (, ,) (JJ essential) (NNS places)) (PP (IN of) (NP (NN faith)))) (VP (TO to) (VP (VB open) (ADVP (RB right) (RB now)) (, ,) (PP (IN for) (NP (DT this) (NN weekend))))))))))) (. .)))
18: (ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB do) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB override) (NP (DT the) (NNS governors)))) (. .)))
19: (ROOT (S (PP (IN In) (NP (NNP America))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (NP (JJR more) (NN prayer)) (, ,) (RB not) (NP (JJR less)))) (. .) ('' ')))
20: (ROOT (S (NP (NP (NNP Deborah) (NNP Birx)) (, ,) (NP (DT the) (NML (NNP White) (NNP House)) (NML (NN coronavirus) (NN response)) (NN coordinator)) (, ,)) (VP (VP (VBD stressed) (NP (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG practicing) (NP (NN mitigation) (NNS measures)))))) (SBAR (IN as) (S (NP (NP (NNS places)) (PP (IN of) (NP (NN worship)))) (VP (VBP reopen)))))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (NML (NN community) (NN faith)) (NNS leaders)) (VP (MD should) (VP (VB be) (PP (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (PRP$ their) (JJ local) (NN health) (NNS departments)))))))))) (. .)))
21: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (PP (IN with) (NP (DT the) (NNP CDC) (NN guidance)))))))))) (VP (VBZ is) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (S (VP (S (VP (TO to) (VP (VB have) (NP (NP (NP (JJ social) (NN distancing)) (CC and) (NP (NN safety))) (PP (IN for) (NP (NNS people))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP decrease) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN exposure)))) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (MD would) (VP (VB have) (PP (IN to) (ADJP (JJ asymptomatic)))))))))))))))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
22: (ROOT (S (CC And) (NP (PRP I)) (VP (VP (VBP see) (NP (PRP it)) (NP (DT that) (NN way)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP know) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NNPS Americans))))))))) (, ,) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD did) (`` ') (RB t) (VP (VB feel) (ADVP (RB well)))))) (, ,) (NP (PRP they)) (VP (MD would) (`` ') (RB t) (VP (VB go) (PP (IN to) (NP (NN church))) (NP (DT that) (NN day)))))) (. .) ('' ')))
