1: (ROOT (S (NP (NP (DT No) (NN place)) (PP (IN on) (NP (NNP Earth)))) (VP (VBZ is) (ADVP (RB anywhere) (RB close) (PP (IN to) (NP (NN herd) (NN immunity)))) (PP (IN for) (S (NP (NP (NP (DT the) (NNS coronavirusCountries)) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (DT the) (NN coronavirus))))) (, ,) (PP (IN like) (NP (NP (NNP Spain)) (, ,) (NP (NNP France)) (, ,) (CC and) (NP (DT the) (NNP US)))) (, ,)) (VP (VBP are) (VP (VBG finding) (SBAR (IN that) (S (NP (NP (RB even) (JJ devastating) (NNS waves)) (PP (IN of) (NP (NN coronavirus) (NNS infections)))) (VP (VBP have) (`` ') (RB t) (VP (VBN gotten) (NP (PRP$ their) (NNS populations)) (PP (ADVP (RB anywhere)) (IN near) (NP (NP (DT the) (NN threshold)) (PP (IN of) (NP (NN herd) (NN immunity)))))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT An) (JJ estimated) (NN 5) (NN %)) (PP (IN of) (NP (NP (DT these) (NNS countries) (POS ')) (NNS populations)))) (VP (VBP have) (NP (NP (NN coronavirus) (NNS antibodies)) (: -) (NP (NP (DT a) (JJ far) (NN cry)) (PP (IN from) (NP (NP (DT the) (CD 5) (CD -) (CD 70) (NN %)) (VP (VBN required) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN virus) (POS 's)) (NN spread))))))))))) (. .)))
3: (ROOT (S (NP (NNS Experts)) (VP (VBP warn) (PP (IN against) (NP (NP (DT a) (`` `) (ADJP (RB very) (JJ brutal)) (NN arithmetic) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBZ sacrifices) (NP (NNS lives)) (PP (IN for) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (NN herd) (NN immunity))))))))))) (. .)))
4: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
5: (ROOT (S (SBAR (IN As) (S (NP (JJR more) (NML (NN coronavirus) (NN antibody)) (NNS tests)) (VP (VBP roll) (PRT (RP out)) (PP (IN across) (NP (DT the) (NN globe)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (VP (VBG becoming) (ADJP (RB increasingly) (JJ clear)) (SBAR (IN that) (S (NP (DT no) (NN place)) (VP (VBZ is) (PP (ADVP (RB anywhere)) (IN near) (NP (NP (DT the) (JJ distant) (, ,) (JJ bright) (NN horizon)) (PP (IN of) (`` `) (NP (NN herd) (NN immunity)))))))))) (. .) ('' ')))
6: (ROOT (S (NP (NNS Populations)) (VP (VBP achieve) (NP (DT that) (NN benchmark)) (SBAR (WHADVP (WRB when)) (S (NP (JJ enough) (NNS people)) (VP (VP (VBP become) (ADJP (VBN infected))) (CC and) (VP (VBP recover) (: -) (S (ADVP (RB thereby)) (VP (VBG developing) (NP (ADJP (NN pathoge) (HYPH -) (VBG fighting)) (NNS antibodies))))) (: -) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VBG spreading))))))))))) (. .)))
7: (ROOT (S (PP (IN For) (NP (CD COVI-19))) (, ,) (NP (NNS experts)) (VP (VBP estimate) (SBAR (S (NP (NP (DT the) (NN threshold)) (PP (IN for) (NP (NN herd) (NN immunity)))) (VP (MD may) (VP (VB be) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN population))))))))))) (. .)))
8: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (DT the) (JJ first) (NN wave)) (PP (IN of) (NP (NNS infections)))) (VP (VBZ has) (VP (VP (VBN left) (NP (QP (JJR more) (IN than) (CD 30,000)) (NNS people)) (S (ADJP (JJ dead))) (ADVP (RB worldwide))) (CC and) (VP (VBN devastated) (NP (DT the) (JJ global) (NN economy))))) (. .)))
9: (ROOT (S (CC But) (NP (RB even) (DT the) (ADJP (NNS hardes) (HYPH -) (VBN hit)) (NNS countries)) (VP (VBP are) (VP (VBG finding) (SBAR (IN that) (S (NP (NP (QP (RB scarcely) (CD 10)) (NN %)) (PP (IN of) (NP (PRP$ their) (NNS populations)))) (VP (VBP have) (VP (VBN walked) (PRT (RP away)) (PP (IN with) (NP (NNS antibodies))))))))) (. .)))
10: (ROOT (S (S (NP (NNS Tens) (IN of) (NNS thousands)) (VP (VBP are) (ADJP (JJ dead)))) (, ,) (CC but) (S (S (NP (NP (QP (RB only) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NN population)))) (VP (MD may) (VP (VB be) (ADJP (JJ immune))))) (NP (DT This) (NN week))) (, ,) (NP (NP (NNS studies)) (PP (IN in) (NP (NNP Spain) (CC and) (NNP France)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (QP (DT no) (JJR more) (IN than) (CD 5)) (NN %)) (PP (IN of) (NP (DT those) (NNS populations)))) (VP (VBP have) (VP (VBN developed) (NP (CD COVI-19) (NNS antibodies))))))) (. .)))
11: (ROOT (S (NP (DT Each) (NN country)) (VP (VBZ has) (VP (VBN reported) (NP (NP (QP (JJR more) (IN than) (CD 2,000)) (NNS deaths)) (PP (IN from) (NP (DT the) (NN virus)))) (PP (IN as) (PP (IN of) (NP (NNP Thursday)))))) (. .)))
12: (ROOT (S (S (NP (NP (NNP Spain) (POS 's)) (NN evidence)) (VP (VBZ shows) (SBAR (IN that) (`` `) (S (NP (NP (JJ large) (NNS outbreaks)) (CC and) (NP (JJ excess) (NN mortality))) (VP (VBP do) (RB NOT) (VP (VB produce) (NP (JJ meaningful) (NN herd) (NN immunity)))))))) (, ,) ('' ') (NP (NP (NNP William) (NNP Hanage)) (, ,) (NP (NP (DT an) (NN epidemiologist)) (PP (IN at) (NP (NNP Harvard)))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP Twitter)))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (RB nearly) (CD 8,000)) (NNS people)) (VP (VBP have) (VP (VBN died))))) (, ,))) (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (JJ mass) (NN immunity)))) (VP (VBP are) (ADJP (RB no) (JJR better))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NNP April))) (, ,) (NP (NP (DT a) (NN study)) (PP (IN in) (NP (NP (NML (NNP Santa) (NNP Clara)) (NNP County)) (, ,) (NP (NNP California)) (, ,)))) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (QP (IN between) (CD .5) (NN %) (CC and) (CD .2) (NN %))) (PP (IN of) (NP (NP (NNS residents)) (ADVP (RB there))))) (VP (VBD had) (NP (NNS antibodies)))))) (. .)))
15: (ROOT (S (NP (NP (DT A) (NN study)) (PP (IN of) (NP (NML (NNP Los) (NNP Angeles)) (NNP County)))) (VP (VBD made) (NP (NP (DT a) (JJ similar) (NN estimate)) (: :) (NP (NP (QP (CD .8) (NN %) (IN to) (CD .6) (NN %))) (-LRB- `) (NP (NN seroprevalence)) ('' ')))) (. .)))
16: (ROOT (S (NP (DT A) (NML (NNP New) (NNP York)) (NN antibody) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 1.9) (NN %)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NN state) (NNS residents)))) (VP (VBD had) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN coronavirus))))))))) (. .)))
17: (ROOT (S (S (PP (IN In) (NP (NML (NNP New) (NNP York)) (NNP City))) (, ,) (NP (NN seroprevalence)) (VP (VBD was) (NP (ADJP (RB as) (JJ high)) (NP (CD 2.2) (NN %))))) (: -) (CC but) (S (NP (DT that)) (VP (VBD was) (PP (IN among) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD sought) (PRT (RP out)) (NP (NNS tests))))))))) (. .)))
18: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB still)) (NP (NP (DT a) (JJ far) (NN cry)) (PP (IN from) (NP (NP (DT the) (CD 5) (CD -) (CD 70) (NN %)) (VP (VBN required) (PP (IN for) (NP (NN herd) (NN immunity)))))))) (. .)))
19: (ROOT (S (NP (NNS Cots)) (VP (VBP are) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (NP (DT a) (JJ possible) (NML (CD COVI-19)) (NN treatment) (NN site)) (PP (IN in) (NP (NP (NNP San) (NNP Mateo)) (, ,) (NP (NNP California)) (, ,))))) (NP (NNP April) (CD 1) (, ,) (CD 2020)))) (. .)))
20: (ROOT (S (NP (NML (NP (NNP Ben) (NNP Margo)) (SYM /) (NNP AP)) (NP (DT That))) (VP (VBZ does) (NP (`` ')) (RB t) (VP (VB bode) (ADVP (RB well)) (PP (IN for) (NP (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NNP US)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (-LRB- ') (RB t) (ADVP (RB yet)) (VP (VBN faced) (NP (NP (JJ devastating) (NNS waves)) (PP (IN of) (NP (NNS infections))) (PP (IN like) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 2,500)) (NNS people)) (PP (IN in) (NP (NNP New) (NNP York)))))))))))))))))) (. .)))
21: (ROOT (S ('' `) (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (PRP I)) (VP (VBP estimate) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NML (QP (DT no) (JJR more) (IN than~) (CD 5)) (NN %)) (NN seroprevalence))))))) (, ,) ('' ') (NP (NP (NNP Natalie) (NNP Dean)) (, ,) (NP (NP (DT a) (NN biostatistician)) (PP (IN at) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Florida)))))) (, ,)) (VP (VBD wrote) (PP (IN on) (NP (NNP Twitter)))) (. .) ('' ')))
22: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB see) (NP (NP (DT any) (JJ realistic) (NN way)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (DT any) (NN threshold)) (PP (IN without) (NP (ADJP (JJ many) (, ,) (JJ many) (JJR more)) (NNS deaths)))))))))) (. .) ('' ')))
23: (ROOT (S (`` `) (S (NP (NNS Humans)) (VP (VBP are) (RB not) (NP (NNS herds)))) ('' ') (NP (NN Drone) (NNS pictures)) (VP (VBP show) (NP (NP (NNS bodies)) (VP (VBG being) (VP (VBN buried) (PP (IN on) (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Hart) (NNP Island))) (PP (IN amid) (NP (NP (DT the) (NN coronavirus) (NN outbreak)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City))) (, ,) (NP (NNP April) (CD 9) (, ,) (CD 2020)))))))) (. .)))
24: (ROOT (S (NP (NP (NP (NP (NNP Lucas) (NNP Jackso)) (SYM /) (NNP Reuters)) (NP (RB Even) (NNP Sweden))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB largely)) (VP (VBN allowed) (S (S (NP (NN life)) (VP (TO to) (VP (VB continue) (PP (IN as) (ADJP (JJ normal)))))) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN pandemic)))))))))) (, ,)) (VP (VBZ seems) (PP (RB nowhere) (IN near) (NP (NN herd) (NN immunity)))) (. .)))
25: (ROOT (S (NP (NP (NNP Sweden) (POS 's)) (JJ own) (NML (JJ public) (NN health)) (NN agency)) (VP (VBZ has) (VP (VBN estimated) (SBAR (IN that) (, ,) (S (ADVP (RB at) (RBS best)) (, ,) (NP (NP (QP (RB about) (DT a) (NN quarter))) (PP (IN of) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Stockholm)))))) (VP (MD might) (VP (VB have) (VP (VBN contracted) (NP (CD COVI-19))))))))) (. .)))
26: (ROOT (S (NP (QP (IN Over) (CD ,) (CD 500)) (NNS people)) (VP (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (DT the) (NN country))))) (: -) (NP (NP (QP (JJR more) (IN than) (CD 12)) (NN %)) (PP (IN of) (NP (PRP$ its) (VBN confirmed) (NNS cases))))) (. .)))
27: (ROOT (S ('' `) (DT This) (NN idea) (SBAR (SBAR (IN that) (, ,) (-LRB- `) (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (NP (NNS countries)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (JJ lax) (NNS measures))) (CC and) (VP (VBP have) (`` ') (RB t) (VP (VBN done) (NP (NN anything)))))))) (VP (MD will) (ADVP (ADVP (DT all) (PP (IN of) (NP (DT a) (RB sudden)))) (ADVP (RB magically))) (VP (VB reach) (NP (DT some) (NN herd) (NN immunity))))) (, ,) (CC and) (ADVP (RB so)) (SBAR (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP lose) (NP (DT a) (JJ few) (JJ old) (NNS people)) (PP (IN along) (NP (DT the) (NN way)))))))) (. ?) ('' ')))
28: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB really) (JJ dangerous)) (, ,) (JJ dangerous) (NN calculation)))) (, ,) ('' ') (NP (NP (NNP Mike) (NNP Ryan)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NN health) (NNS emergencies))) (PP (IN at) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NP (DT a) (NN call)) (PP (IN with) (NP (NNS reporters))))) (PP (IN on) (NP (NNP Monday)))) (. .)))
29: (ROOT (S (`` `) (S (NP (NNS Humans)) (VP (VBP are) (RB not) (NP (NNS herds)))) (, ,) ('' ') (NP (NNP Ryan)) (VP (VBD added)) (. .) ('' ')))
30: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (RB really) (JJ careful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (NNS terms)) (PP (IN in) (NP (DT this) (NN way))) (PP (IN around) (NP (NP (JJ natural) (NNS infections)) (PP (IN in) (NP (NNS humans))))))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (DT a) (ADJP (RB very) (JJ brutal)) (NN arithmetic)) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB put) (NP (NP (NNS people)) (CC and) (NP (NN life) (CC and) (NN suffering))) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT that) (NN equation))))))))))))))))))) (. .) ('' ')))
31: (ROOT (S (NP (NNS Vaccines)) (VP (VBP are) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (SBAR (S (VP (TO to) (VP (VB build) (NP (NN herd) (NN immunity)))))) (NP (NNP Pharmacist) (NNP Michael) (NNP Witte)) (VP (VBZ gives) (NP (NNP Rebecca) (NNP Sirull)) (NP (DT a) (NN shot)) (PP (IN in) (NP (NP (DT the) (NML (NN firs) (HYPH -) (NN stage)) (NML (NN safety) (NN study)) (JJ clinical) (NN trial)) (PP (IN of) (NP (NP (DT a) (JJ potential) (NN vaccine)) (PP (IN for) (NP (CD COVI-19))))) (, ,) (NP (NNP March) (CD 16) (, ,) (CD 2020)) (, ,) (PP (IN at) (NP (NP (DT the) (NML (NNP Kaiser) (NNP Permanente) (NNP Washington)) (NML (NNP Health) (NNP Research)) (NNP Institute)) (PP (IN in) (NP (NNP Seattle))))))))))))) (. .)))
32: (ROOT (NP (NNP AP) (NNP Phot) (SYM /) (NNP Ted) (. .)))
33: (ROOT (S (CC But) (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NN world)) (VP (MD should) (VP (VB plan) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (NP (DT the) (JJ next) (CD two) (NNS years)) (PP (IN of) (NP (CD COVI-19))))) (PP (IN without) (NP (PRP it))))))))))) (. .)))
34: (ROOT (S (SBAR (IN Until) (S (NP (DT a) (NN vaccine)) (VP (VBZ becomes) (ADJP (RB widely) (JJ available))))) (, ,) (NP (NNS experts)) (VP (VBP recommend) (S (ADVP (RB closely)) (VP (VP (VBG monitoring) (NP (DT the) (NN virus)) (PP (IN through) (NP (NP (JJ widespread) (NN testing)) (CC and) (NP (NN contact) (NN tracing))))) (, ,) (RB then) (VP (VBG isolating) (NP (NP (JJ infected) (NNS people)) (CC and) (NP (NP (NN anyone)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP they)) (VP (VBD came) (PP (IN into) (NP (NN contact)))))))))))) (. .)))
35: (ROOT (S (NP (NNS Governments)) (VP (MD may) (ADVP (RB also)) (VP (VB need) (S (VP (VP (TO to) (VP (VB r) (HYPH -) (VB close) (NP (NNS businesses)))) (CC and) (VP (VB put) (NP (NNS restrictions)) (ADVP (RB back)) (PP (IN into) (NP (NN place)))))) (SBAR (IN if) (S (NP (NNS infections)) (VP (VBP threaten) (S (VP (TO to) (VP (VB surpass) (NP (JJ local) (NN hospital) (NNS capacities)) (ADVP (RB again)))))))))) (. .)))
36: (ROOT (S ('' `) (S (NP (NP (DT A) (ADJP (RB very) (JJ low)) (NN proportion)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN tested))))))))) (VP (VBP have) (NP (NP (NN evidence)) (PP (IN of) (NP (NNS antibodies)))))) (, ,) ('' ') (NP (NP (NNP Maria) (NNP Van) (NNP Kerkhove)) (, ,) (NP (DT a) (NNP WHO) (NN epidemiologist)) (, ,)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN press) (NN conference))) (PP (IN on) (NP (NNP Monday)))) (. .) ('' ')))
37: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (JJ long) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT this) (NN virus)))))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN virus)) (VP (VBZ has) (NP (NP (JJR more) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN infected))))))))))) (. .) ('' ')))
38: (ROOT (S (NP (NNP Hilary) (NNP Brueck)) (VP (VBD contributed) (NP (NN reporting))) (. .)))
