1: (ROOT (S (NP (JJ Thrash) (NNP Metal) (NNP Drummer)) (VP (VP (VBZ Awakens) (PP (IN from) (NP (NNP Coronavirus) (NNP Coma)))) (, ,) (VP (VBZ Does) (NP (`` ')) (RB t) (VP (VB Think) (SBAR (S (SBAR (S (NP (NNP Satan)) (VP (VBZ Is) (ADJP (RB That) (JJ Cool))))) (SBAR (IN AnymoreAs) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBZ continues))))))))) (, ,) (NP (NNS researchers)) (VP (VBP are) (VP (VBG discovering) (NP (NP (JJ new) (NML (NML (NNS symptoms)) (CC and) (NML (NN side) (NNS effects)))) (PP (IN of) (NP (DT the) (NN disease)))))) (. .)))
2: (ROOT (S (S (NP (NP (DT Some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (CD COVI-19)))))))) (VP (VBP are) (ADVP (RB still)) (VP (VBG reporting) (NP (NP (VBG lingering) (NN chest) (NN pain)) (CC and) (NP (NP (NN shortness)) (PP (IN of) (NP (NN breath)))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (NNS people)) (VP (VBP are) (VP (VBG reporting) (NP (NP (DT a) (NN rash)) (VP (ADVP (RB disgustingly)) (VBN referred) (PP (IN to)) (PP (IN as) (`` `) (NP (NNP COVID) (NNS toes)))))))) (. .) ('' ')))
3: (ROOT (S (CC And) (PP (IN in) (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (NN case))) (, ,) (NP (DT the) (JJ novel) (NN coronavirus)) (VP (VBZ has) (VP (VBN caused) (NP (NP (NNS visions)) (PP (IN of) (NP (NP (DT a) (ADJP (NNP Dant) (HYPH -) (JJ like)) (NN trip)) (PP (IN to) (NP (NNP Hell)))))))) (. .)))
4: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NML (NNP San) (NNP Francisco)) (NNP Chronicle) (POS 's)) (NNP Datebook)))) (, ,) (NP (NP (DT the) (JJ thrash) (NN metal) (NN band)) (NP (NNP Death) (NNP Angel))) (VP (VBD was) (PP (IN in) (NP (NNP Europe))) (PP (IN for) (NP (DT a) (NN tour))) (PP (IN in) (NP (NP (JJ early) (NNP March)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN outbreak)) (VP (VBD went) (ADJP (JJ global)))))))) (. .)))
5: (ROOT (S (S (NP (PRP They)) (VP (VP (VBD cancelled) (NP (DT the) (NN tour))) (CC and) (VP (VBD headed) (ADVP (ADVP (RB back)) (PP (IN to) (NP (DT the) (NN ..))))))) (, ,) (CC but) (S (PP (IN on) (NP (NP (DT the) (NN flight)) (ADVP (RB back)))) (NP (NN drummer) (NNP Will) (NNP Carroll)) (VP (VBD started) (S (VP (VBG showing) (NP (NNS symptoms)))))) (. .)))
6: (ROOT (S (PP (IN After) (S (VP (VBG testing) (S (ADJP (JJ positive)))))) (, ,) (NP (PRP he)) (VP (VBD spent) (NP (CD 12) (NNS days)) (PP (IN in) (NP (DT a) (ADJP (RB medically) (VBN induced)) (NN coma)))) (. .)))
7: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (ADVP (RB finally)) (VP (VBD woke) (PRT (RP up)) (PP (IN on) (NP (NNP March) (CD 30)))))) (, ,) (NP (NP (DT the) (NN staff)) (PP (IN at) (NP (NNP California) (NNP Pacific) (NNP Medical) (NNP Center)))) (VP (VBD applauded)) (. .) ('' ')))
8: (ROOT (S (S (VP (MD could) (`` ') (RB t) (VP (VB believe) (NP (PRP it))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Chronicle))) (. .) ('' ')))
9: (ROOT (S (NP (PRP They)) (VP (VBD were) (ADJP (JJ ecstatic)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN success) (NN story)))))) (. .) ('' ')))
10: (ROOT (S (NP (NNP Carroll)) (VP (VBD had) (NP (NP (JJR more) (NN reason)) (SBAR (S (VP (TO to) (VP (VB celebrate)))))) (, ,) (SBAR (ADVP (RB not) (RB just)) (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBG returning) (PP (IN to) (NP (JJ good) (NN health)))))) (, ,) (CC but) (SBAR (IN because) (S (NP (DT those) (CD 12) (NNS days)) (VP (VBD were) (ADJP (JJ full) (PP (IN of) (NP (DT some) (ADJP (RB pretty) (JJ upsetting)) (NNS visions))))))))) (. .)))
11: (ROOT (S (PP (IN Per) (NP (DT the) (NNP Chronicle))) (: :) (S (SBAR (IN While) (PP (IN in) (NP (DT the) (NN coma)))) (, ,) (NP (NNP Carroll)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NNS dreams)) (PP (IN of) (S (VP (VBG visiting) (NP (DT the) (NN afterlife))))))))))) (. .)))
12: (ROOT (S (NP (PRP He)) (VP (VBD saw) (S (NP (PRP himself)) (VP (VP (VB leave) (NP (PRP$ his) (NN body))) (CC and) (VP (VB plummet) (ADVP (RB down)) (PP (IN to) (NP (NP (NN hell)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Satan)) (: -) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (PRP$ his) (NN case)))) (: -)) (VP (VBD punished) (NP (PRP him)) (PP (IN for) (NP (NP (DT the) (JJ deadly) (NN sin)) (PP (IN of) (NP (NN sloth))))) (, ,) (S (VP (VBG morphing) (NP (PRP him)) (PP (IN into) (NP (NP (NP (DT a) (NNP Jabba)) (NP (DT the) (NML (NNP Hut) (HYPH -) (FW lik)) (HYPH -) (NN monster))) (SBAR (WHNP (WP who)) (S (VP (VBD vomited) (NP (NN blood)) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN heart) (NN attack))))))))))))))))))))) (. .) ('' ')))
13: (ROOT (S (S (NP (PRP I)) (VP (VBD woke) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN hospital) (NN bed))) (PP (IN with) (NP (NP (NNS tubes)) (VP (VBG coming) (PP (ADVP (IN in)) (CC and) (IN out) (PP (IN of) (NP (PRP me))))))))) (, ,) (CC and) (S (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN nurse)) (ADVP (RB right) (RB there)))) (CC and) (S (NP (PRP$ my) (JJ first) (NNS words)) (VP (VBD were) (, ,) (`` `) (VBP Am) (NP (PRP I)) (ADVP (RB still)) (PP (IN in) (NP (NN hell)))))) (. ?) ('' ') ('' ')))
14: (ROOT (S (NP (NNP Carroll)) (VP (VBD said)) (. .) ('' ')))
15: (ROOT (S (NP (PRP She)) (VP (VBD ignored) (NP (PRP me))) (. .) ('' ')))
16: (ROOT (S (NP (NP (PRP It))) (VP (VBZ takes) (NP (DT a) (ADJP (RB very) (JJ professional)) (NN nurse)) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN patient)) (VP (VBG rambling) (PP (IN about) (NP (NN hell))) (PP (IN in) (NP (NN stride))))))))) (. .)))
17: (ROOT (S (PP (IN In) (NP (NP (NNP Carroll) (POS 's)) (NN case))) (ADVP (RB though)) (, ,) (NP (DT the) (NN experience)) (VP (VBZ has) (S (NP (PRP him)) (VP (VBG reevaluating) (NP (DT some) (NNS things))))) (. .) ('' ')))
18: (ROOT (S (S (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VB listen) (PP (IN to) (NP (JJ satanic) (NN metal))))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP love) (NP (NP (NNP Deicide)) (CC and) (NP (NP (NNS bands)) (PP (IN like) (NP (DT that)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Chronicle))) (. .) ('' ')))
19: (ROOT (S (ADVP (ADVP (RB As) (RB far)) (PP (IN as) (PP (IN for) (NP (NP (PRP$ my) (JJ personal) (NN life)) (CC and) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD went) (PP (IN through))))))))))) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (NNP Satan)) (VP (VBZ 's) (ADJP (ADJP (RB quite) (RB as) (JJ cool)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to)))))))))))) (. .) ('' ')))
20: (ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (S (NP (DT a) (NML (NNP Pizza) (NNP Shop)) (NNP Owner)) (ADVP (RB Reportedly)) (VP (VBD Turned) (NP (NP (NNP DoorDash) (POS 's)) (JJ Own) (NNP Fee) (NNP Structure)) (PP (IN Against) (NP (PRP It))))) (NP (NP (NNP DoorDash)) (CC and) (NP (JJ other) (NNS apps)))) (VP (VBP are) (ADVP (RB reportedly)) (VP (VBG milking) (NP (JJ small) (NNS businesses)) (PP (IN to) (NP (NN death))) (PP (IN with) (NP (NNS fees) (CC and) (NNS commissions))))))) (, ,) (CC and) (S (NP (CD one) (NN pizza) (NN owner)) (VP (VBD had) (NP (NP (JJ enough)) (PP (IN of) (NP (PRP it)))))) (. .)))
21: (ROOT (S (ADVP (RB Originally)) (VP (VBN Appeared) (PP (IN on) (NP (NNP GQ))))))
