1: (ROOT (NP (NP (NN Image) (NNS Surfaces)) (PP (IN of) (NP (NNP D.) (NNP Fauci))) (PP (IN With) (NP (NP (NNP George) (NNP Soros)) (, ,) (NP (NNP Bill) (NNP Gates) (NNP S.)))) (, ,)))
2: (ROOT (S (NP (NP (NNP M.) (NNP Paul)) (, ,) (NP (NP (DT a) (JJ retired) (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (CD three) (NNS times)) (PP (IN for) (NP (NN president))) (PP (IN during) (NP (NP (PRP$ his) (NNS decades)) (PP (IN in) (NP (NNS politics))))))))) (, ,)) (ADVP (RB also)) (VP (VP (VBD called) (NP (NNP D.) (NNP Fauci)) (S (NP (DT a) (`` `) (NN fraud) ('' ')))) (CC and) (VP (VBD encouraged) (NP (NNPS Americans)) (S (VP (TO to) (`` `) (VP (VB quit) (S (VP (VBG listening) (PP (IN to) (NP (PRP him)))))))))) (. .) ('' ')))
3: (ROOT (S (NP (NP (DT The) (JJ former) (JJ Republican) (NN congressman)) (PP (IN from) (NP (NNP Texas)))) (VP (VBD made) (NP (DT the) (NNS remarks)) (PP (IN during) (NP (NP (NP (DT an) (NN internet) (NN program)) (SBAR (S (NP (PRP he)) (VP (NN c) (HYPH -) (VBZ hosts))))) (, ,) (NP (DT the) (NML (NNP Ron) (NNP Paul)) (NNP Liberty) (NNP Report)) (, ,))) (SBAR (IN after) (S (NP (NNP D.) (NNP Fauci)) (VP (VBD slashed) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNPS Americans)) (VP (VBN projected) (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (NP (CD COVI-19)) (, ,) (NP (NP (DT the) (JJ infectious) (JJ respiratory) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (DT the) (JJ American) (NNS people)))) (VP (VBP do) (VP (`` ') (RB t) (VP (VB agree) (PP (IN with) (NP (NP (NP (NNP Fauci) (POS 's)) (NN way)) (PP (IN of) (S (VP (VBG handling) (NP (DT the) (NML (NNP Wuhan) (NNP Virus)) (NN crisis)))))))))) (. .)))
5: (ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN in) (NP (DT the) (NN picture)))) (VP (VBP are) (: :) (NP (NP (NNP D.) (NNP Fauci)) (PP (IN with) (NP (NP (NNP Leonore) (NNP Annenberg)) (, ,) (NP (NNP Brooke) (NNP Astor)) (, ,) (NP (NNP Irene) (NNP Diamond)) (, ,) (NP (NNP William)))))) (. .)))
6: (ROOT (NP (S (NP (NP (NP (ADJP (RB Very) (JJ important)) (NN article)) (PP (IN on) (NP (DT the) (NN subject)))) (: :) (NP (NP (NP (NN List)) (PP (IN Of) (NP (NP (CD 32) ('' `) (NNS Elites) (POS ')) (SBAR (WHNP (WDT That)) (S (VP (VBP Support) (CC And) (VBP Promote) (NP (NNP Depopulation)))))))) (CC And) (NP (NP (CD one) (NN image)) (PP (IN of) (NP (NNP D.) (NNP Fauci))) (PP (IN from) (ADVP (NP (CD twenty) (NNS years)) (RB ago)))))) (VP (VBD made) (S (NP (NNPS Americans)) (VP (VB question) (SBAR (IN if) (S (NP (NNP D.) (NNP Fauci)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (`` `) (NNP Deep) (NNP State) ('' '))))))))))) (: :) (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (NNP Qanon)) (VP (VBD posted) (PP (IN about) (NP (DT this) (NN event))) (, ,) (PP (IN with) (NP (NP (DT a) (NN picture)) (PP (IN from) (NP (DT a) (JJ different) (NN angle))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (DT this) (NN post))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NNP David) (NNP Rockefeller)))) (: :)))
8: (ROOT (SBARQ (WHNP (WRB How) (JJ many) (NN illuminati) (NN blood) (NNS lines)) (SQ (VBP do) (NP (PRP you)) (VP (VB count) (ADVP (RB here)))) (. ?)))
9: (ROOT (S (NP (NN Article)) (ADVP (RB below)) (PP (IN with) (NP (NP (NN proof)) (NP (PRP it)))) (. .)))
10: (ROOT (NP (NP (NP (NNP pi.twitte.co/evF7a0eP4Y)) (: -) (NP (NNP Mike) (NNP Bravo))) (NNP April) (CD 6) (, ,) (CD 2020) (NP (NP (NNP D.) (NNP Fauci)) (PP (IN with) (NP (NP (NNP Leonore) (NNP Annenberg)) (, ,) (NP (NNP Brooke) (NNP Astor)) (, ,) (NP (NNP Irene) (NNP Diamond)) (, ,) (NP (NNP William))))) (. .)))
11: (ROOT (SBARQ (WHNP (WRB How) (JJ many) (NN illuminati) (NN blood) (NNS lines)) (SQ (VBP do) (NP (PRP you)) (VP (VB count) (ADVP (RB here)))) (. ?)))
12: (ROOT (S (NP (NN Article)) (ADVP (RB below)) (PP (IN with) (NP (NP (NN proof)) (NP (PRP it)))) (. .)))
13: (ROOT (S (NP (NP (NNP pi.twitte.co/evF7a0eP4Y)) (: -) (NP (NNP Mike) (NNP Bravo)) (NP (NNP April) (CD 6) (, ,) (CD 2020))) (NP (NP (DT The) (JJS latest) (FW th√) (-RRB- ©) (FW orie) (FW du) (NN complot)) (VP (VBG making) (NP (PRP$ its) (NN way)) (PP (IN around) (NP (DT the) (NNP Twitterverse))))) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NNS data) (NN modeling)) (SBAR (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG using) (S (VP (TO to) (VP (VB track) (NP (DT the) (NN coronavirus)) (, ,) (PP (VBG including) (NP (NP (NP (NNS forecasts)) (PP (IN for) (NP (NNS deaths)))) (CC and) (NP (NP (DT the) (NN impact)) (PP (IN on) (NP (NP (NNS hospitals)) (PP (IN across) (NP (DT the) (NN country))))))))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (NNP Institute)) (PP (IN for) (NP (NNP Health) (NNPS Metrics) (CC and) (NNP Evaluation))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Washington)))))) (VP (VBZ publishes) (NP (NP (NNS models)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN used) (IN by))) (NNP Dr.)))
16: (ROOT (S (NP (DT The) (NN institute)) (VP (VBZ receives) (NP (JJ substantial) (NN funding)) (PP (IN from) (NP (DT the) (NML (NML (NNP Bill) (CC and) (NNP Melinda)) (NNP Gates)) (NNP Foundation)))) (. .)))
17: (ROOT (S (NP (NML (NNP Microsoft) (NN founder)) (NNP Bill) (NNP Gates)) (VP (VP (VBD was) (PP (IN out) (IN in) (NP (NP (NN front)) (PP (IN of) (S (VP (VBG predicting) (NP (DT a) (NN pandemic)) (ADVP (NP (JJ several) (NNS years)) (RB ago)))))))) (CC and) (VP (VBD stepped) (ADVP (RB forward)) (PP (IN as) (NP (NP (DT a) (NN leader)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP$ his) (NN fortune)) (S (VP (TO to) (VP (VB help) (S (VP (VB fund) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT a) (NML (CD COVI-19)) (NN vaccine))))))))))))))))) (. .)))
18: (ROOT (S (CC And) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT the) (NN fuse)) (SBAR (S (VP (TO to) (VP (VB light) (NP (DT the) (NN conspiracy) (NN dynamite)))))))) (. .)))
19: (ROOT (S (NP (NP (RB Not) (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ alike))) (. .)))
20: (ROOT (S (ADVP (RB First)) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (DT the) (NML (JJ QAno) (HYPH -) (NN level)) (NNS conspiracies)))) (, ,) (CC but) (S (NP (RB even) (DT those)) (VP (VBP get) (VP (VBN picked) (PRT (RP up)) (PP (IN by) (NP (NP (JJ anencephalic) (NNS members)) (PP (IN of) (NP (DT the) (NNP Right))) (PP (JJ such) (IN as) (NP (NP (NNP Newsmax) (POS 's)) (NNP Emerald) (NNP Robinson)))))))) (: :)))
21: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (JJ 2nd) (JJS largest)) (NN funder)) (PP (IN of) (NP (NNP WHO))))) (. .)))
22: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG building) (NP (CD 7) (NN vaccine) (NNS labs)))) (. .)))
23: (ROOT (NP (NNP Fauci) (. .)))
24: (ROOT (NP (NNP Tedros) (. .)))
25: (ROOT (NP (NN Event) (CD 201) (. .)))
26: (ROOT (NP (NNP ID2020) (. .)))
27: (ROOT (S (NP (PRP He)) (ADVP (RB basically)) (VP (VBZ controls) (NP (JJ global) (NN health) (NN policy))) (. .)))
28: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (DT the) (NN plan)))) (. ?)))
29: (ROOT (NP (S (VP (VBG Using) (NP (NNS vaccines)) (S (VP (TO to) (VP (VB track) (NP (NNS people))))))) (. .)))
30: (ROOT (NP (NP (NNP Emerald) (NNP Robinson)) (-LRB- ‚úùÔ∏è) (NP (NNP April) (CD 6) (, ,) (CD 2020))))
31: (ROOT (S (CC But) (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (DT another) (JJR milder) (NN conspiracy)) (VP (VBG making) (NP (DT the) (NNS rounds)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ focuses) (PP (IN on) (NP (DT the) (NNS data) (NN modeling)))))))) (. .)))
32: (ROOT (S (NP (DT The) (NNP IHME) (NNS models)) (VP (VBP have) (VP (VBN changed) (PP (IN over) (NP (NN time))) (, ,) (S (VP (VBG predicting) (NP (JJR fewer) (NNS deaths)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (ADVP (RB by))))))))) (. .)))
33: (ROOT (S (NP (JJ Such) (NNS improvements)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG getting) (VP (VBN received) (ADVP (RB positively)))))) (, ,) (VP (VBP have) (VP (VBN become) (NP (NN fodder) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (`` `) (VP (VB ask) (NP (NNS questions)) ('' ') (PP (IN about) (NP (DT the) (NN modeling)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (ADJP (RB so) (`` `) (JJ wrong)))))))) (. .) ('' ')))
34: (ROOT (SINV (PP (IN For) (NP (NN example))) (: :) (NP (NP (ADJP (NNP Bill) (NNP Gate) (HYPH -) (VBN Funded)) (NML (NNP IHME) (NNP Coronavirus)) (NNP Model)) (ADJP (JJ Wrong) (ADVP (RB Again)))) (: -) (NP (NP (CD 1,000) (NNP ICU) (NNS Beds)) (VP (VBN Projected) (PP (IN For) (NP (NNP New) (NNP York))) (NP (NNP Today)))) (, ,) (QP (RB Only) (, ,) (CD 100)) (VP (VBN Used) (NN http:/.c) (SYM /) (NNP uJ8YchWhvE) (NNP via@gatewaypundit)) (: -) (NP (NP (NNP Bill) (NNP Mitchell)) (NP (NP (NNP April) (CD 5) (, ,) (CD 2020)) (PP (IN By) (NP (NP (NNP Natalie) (NNP Dagenhardt)) (, ,) (NP (NNP Guest) (NN writer))))))))
