1: (ROOT (NP (NP (NN Hydroxychloroquine) (NN breakthrough)) (: :) (S (NP (NNP ICMR)) (VP (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG preventing) (NP (NN coronavirus)))))))))) (, ,) (VBZ expands) (NP (PRP$ its) (VB useCue) (NP (NML (DT the) (NNP Democrat)) (NNS media) (NN complex))) (S (VP (TO to) (VP (VB ratchet) (PRT (RP up)) (NP (NP (PRP$ their) (NN war)) (PP (IN on) (NP (DT this) (JJ effective) (ADJP (NNP Trum) (HYPH -) (VBN touted)) (NN drug))))))))) (. .)))
2: (ROOT (NP (NP (NNP HCQ) (NN breakthrough)) (: :) (S (NP (NNP ICMR)) (VP (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ effective) (PP (IN in) (S (VP (VBG preventing) (NP (NN coronavirus)))))))))) (, ,) (VP (VBZ expands) (NP (PRP$ its) (NN use))) (NP (CD Three) (NNS studies)) (VP (VBP find) (SBAR (SBAR (IN that) (S (NP (NN hydroxychloroquine)) (VP (VBZ reduces) (NP (NP (NNS chances)) (PP (IN of) (S (VP (VBG contracting) (NP (NNP Covid))))))))) (, ,) (SBAR (IN so) (S (NP (NNP ICMR)) (VP (VBZ allows) (S (NP (JJR more) (JJ frontline) (NNS workers)) (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ preventive) (NN drug))))))))))))) (. .)))
3: (ROOT (PP (IN By) (NP (NP (NNP Himani) (NNP Chandna)) (NP (NNP New) (NNP Delhi))) (: :)))
4: (ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNP ICMR)) (VP (VBD released) (NP (DT an) (NN advisory)) (NP (NNP Friday)) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NP (NNP HCQ)) (: -) (NP (DT an) (NML (JJ ant) (HYPH -) (JJ malarial)) (NN drug)) (-RRB- -))) (PP (IN as) (NP (NP (DT a) (JJ preventive) (NN treatment)) (PP (IN against) (NP (DT the) (JJ novel) (NN coronavirus)))))))))) (. .)))
5: (ROOT (S (NP (DT The) (NN conclusion)) (VP (VBZ has) (VP (VBN been) (VP (VBN drawn) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (CD three) (NNS studies)) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NNP ICMR))))))))))) (. .)))
6: (ROOT (S (NP (DT The) (NN advisory)) (VP (VBZ suggests) (NP (NP (NN surveillance) (NNS workers)) (, ,) (NP (UCP (JJ paramilitary) (CC and) (NN police)) (NNS personnel)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (JJ medical) (NN staff)) (VP (VBG working) (PP (IN in) (NP (NML (DT no) (HYPH -) (NNP Covid)) (NNS hospitals))))) (CC and) (VP (NNS blocks) (S (VP (TO to) (VP (VB start) (S (VP (VBG consuming) (NP (DT the) (NN pill)) (PP (IN as) (`` `) (NP (NP (JJ preventive) (NN therapy)) ('' ')))))))))))) (. .)))
7: (ROOT (S (S (NP (NNP ICMR)) (VP (VBD had) (VP (VBN issued) (DT an) (NN advisory) (S (VP (TO to) (VP (VB begin) (S (VP (VBG using) (NP (NNP HCQ)))) (PP (IN in) (NP (NNP March))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD had) (VP (VBN drawn) (NP (NN criticism)) (PP (IN for) (S (VP (VBG lacking) (NP (JJ scientific) (NN evidence) (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBZ works) (PP (IN against) (NP (DT the) (JJ novel) (NN coronavirus))))))))))))) (. .)))
8: (ROOT (S (NP (DT The) (NNS studies)) (PP (VBG According) (PP (IN to) (NP (DT the) (NN advisory)))) (, ,) (NP (DT the) (JJ premier) (NN health) (NN body)) (VP (VBD undertook) (NP (NN investigation)) (PP (IN at) (NP (NP (CD three) (NML (JJ central) (NN government)) (NNS hospitals)) (PP (IN in) (NP (NNP New) (NNP Delhi)))))) (. .)))
9: (ROOT (S (SBAR (IN While) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB reveal) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (DT the) (NNS hospitals)))))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT the) (NN investigation)) (VP (VBZ indicates) (SBAR (SBAR (IN that) (`` `) (PP (IN amongst) (NP (NP (NN healthcare) (NNS workers)) (VP (VBN involved) (PP (IN in) (NP (CD Covi-19) (NN care)))))) (, ,) (NP (NP (DT those)) (PP (IN on) (NP (NNP HCQ) (NN prophylaxis)))) (VP (VBD were) (ADJP (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB develop) (NP (NML (NNP SAR) (HYPH -) (HYPH Co-2)) (NN infection)))))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB not) (PP (IN on) (NP (PRP it)))))))))))) (: ')))))) (. .)))
10: (ROOT (S (NP (DT The) (NN advisory)) (ADVP (RB also)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Virology))) (PP (IN in) (NP (NNP Pune)))) (VP (VBZ has) (VP (VBN found) (PP (IN in) (NP (NN laboratory) (NN testing))) (SBAR (IN that) (S (NP (NNP HCQ)) (VP (VBZ reduces) (NP (DT the) (JJ viral) (NN load)))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NNP ICMR)) (ADVP (RB also)) (VP (VP (VBD analysed) (NP (NP (NP (NP (NNS data)) (VP (VBN collected) (ADVP (RB previously)))) (, ,) (VP (VBN known) (PP (IN as) (NP (JJ retrospective) (NML (NN cas) (HYPH -) (NN control)) (NN analysis))))) (, ,))) (CC and) (VP (VBD found) (`` `) (NP (NP (NP (DT a) (JJ significant) (`` ') (NN relationship)) (PP (IN between) (`` `) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS doses)))) (VP (VBN taken))) (CC and) (NP (NP (NN frequency)) (PP (IN of) (NP (NP (NP (NN occurrence)) (PP (IN of) (NP (HYPH Covi-19) (NN infection)))) (PP (IN in) (NP (NP (JJ symptomatic) (NN healthcare) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN tested) (PP (IN for) (NP (NML (NNP SAR) (HYPH -) (HYPH Co-2)) (NN infection)))))))))))))) ('' ')))) (. .)))
12: (ROOT (S (NP (PRP It)) (ADVP (RB further)) (VP (VBD said) (`` `) (S (NP (DT the) (NN benefit)) (VP (VP (VBD was) (ADJP (RBR less) (VBN pronounced)) (PP (IN in) (NP (NP (NN healthcare) (NNS workers)) (VP (VBG caring) (PP (IN for) (NP (DT a) (JJ general) (NN patient) (NN population))))))) ('' ')))) (. .)))
13: (ROOT (S (NP (DT Another) (JJ observational) (NN study)) (VP (VBD was) (VP (VBN conducted) (PP (IN among) (NP (NP (CD 334) (NN healthcare) (NNS workers)) (PP (IN at) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS largest) (JJ public) (NN hospital)) (, ,) (NP (NP (NP (NNP New) (NNP Delhi) (POS 's)) (NML (NNP All) (NNP India)) (NNP Institute)) (PP (IN of) (NP (NNP Medical) (NNPS Sciences)))))))))) (. .)))
14: (ROOT (S (NP (NP (DT The) (CD 248) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NNP HCQ)) (PP (IN as) (NP (JJ preventive) (NN drug))) (PP (IN for) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD six) (NNS weeks))))))))) (VP (VBD had) (NP (NP (NP (JJR lower) (NN incidence)) (PP (IN of) (NP (DT the) (NN infection)))) (PP (IN than) (NP (NP (DT those)) (VP (RB not) (VBG taking) (NP (DT the) (NN pill))))))) (. .)))
15: (ROOT (SBARQ (WHNP (WDT Which) (NNS workers)) (S (VP (MD will) (VP (VB use) (NP (PRP it)) (ADVP (RB now))))) (. ?)))
16: (ROOT (S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (DT the) (NNS studies)))))) (, ,) (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB administer) (NP (DT the) (NN drug)) (PP (IN as) (NP (NP (DT a) (`` `) (NN prophylaxis) ('' ')) (CC or) (NML (JJ preventive) (NN therapy)))) (PP (IN to) (NP (NP (NP (JJ asymptomatic) (NN healthcare) (NNS workers)) (VP (VBG working) (PP (IN in) (NP (NML (DT no) (HYPH -) (NNP Covid)) (NNS hospitals))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NML (DT no) (HYPH -) (NNP Covid)) (NNS blocks)) (PP (IN of) (NP (NNS hospitals)))) (VP (VBN earmarked) (PP (IN for) (NP (NNP Covid) (NN treatment)))))))))))) (. .)))
17: (ROOT (S (NP (NP (NP (JJ Asymptomatic) (NN frontline) (NNS workers)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN surveillance) (NNS workers)) (VP (VBN deployed) (PP (IN in) (NP (NN containment) (NNS zones))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (UCP (JJ paramilitary) (CC and) (NN police)) (NNS personnel)) (VP (VBN involved) (PP (IN in) (NP (ADJP (NNP Covi) (HYPH -) (VBN related)) (NNS activities)))))) (VP (MD will) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (VB pop) (NP (NNP HCQ) (NNS pills)))))))) (. .)))
18: (ROOT (S (PP (IN Until) (ADVP (RB now))) (, ,) (NP (NP (RB only) (NML (JJ hig) (HYPH -) (NN risk)) (NNS individuals)) (, ,) (PP (VBG including) (NP (NP (NP (JJ asymptomatic) (NN healthcare) (NNS workers)) (VP (VBN involved) (PP (IN in) (NP (NP (NN containment) (CC and) (NN treatment)) (PP (IN of) (NP (CD Covi-19) (NNS patients))))))) (, ,) (CC and) (NP (NP (JJ asymptomatic) (NN household) (NNS contacts)) (PP (IN of) (NP (ADJP (NN laborator) (HYPH -) (VBN confirmed)) (NNS cases)))))) (, ,)) (VP (VBD were) (VP (VBG being) (VP (VBN administered) (NP (DT the) (NN drug))))) (. .)))
19: (ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB consume) (NP (DT the) (NN drug))))))) (. .)))
20: (ROOT (S (SBAR (IN While) (S (NP (DT the) (NN dosage)) (VP (MD will) (VP (VB remain) (NP (NP (NP (DT the) (JJ same)) (PP (IN as) (ADVP (RB before)))) (, ,) (NP (CD eight) (NNS weeks)) (, ,)))))) (NP (DT the) (NNP ICMR) (NN advisory)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN beyond) (NP (DT that) (NN period))) (ADVP (ADVP (RB as) (RB well)) (, ,) (CC but) (PP (IN with) (NP (JJ close) (NN monitoring)))))))))) (. .)))
21: (ROOT (S ('' `) (S (PP (IN With) (NP (NP (JJ available) (NN evidence)) (PP (IN for) (NP (NP (PRP$ its) (NML (NML (NN safety)) (CC and) (NML (JJ beneficial) (NN effect)))) (PP (IN as) (NP (NP (DT a) (JJ prophylactic) (NN drug)) (PP (IN against) (NP (NNP SAR) (HYPH -) (NNP Co-2))))) (PP (IN during) (NP (DT the) (JJR earlier) (VBN recommended) (NML (CD 8) (NNS weeks)) (NN period))))))) (, ,) (NP (DT the) (NNS experts)) (ADVP (RB further)) (VP (VBD recommended) (PP (IN for) (NP (NP (PRP$ its) (NN use)) (PP (IN beyond) (NP (CD 8) (NNS weeks))) (PP (IN on) (NP (JJ weekly) (NN dosage))))) (PP (IN with) (NP (NP (NP (JJ strict) (NN monitoring)) (PP (IN of) (NP (UCP (JJ clinical) (CC and) (NNP ECG)) (NNS parameters)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB also)) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN therapy)) (VP (VBZ is) (VP (VBN given) (PP (IN under) (NP (NN supervision))))))))))))))) (, ,) ('' ') (NP (PRP it)) (VP (VBD stated)) (. .)))
22: (ROOT (S (`` `) (S (PP (IN In) (NP (JJ clinical) (NN practice))) (, ,) (NP (NNP HCQ)) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN prescribed) (PP (IN in) (NP (NP (DT a) (JJ daily) (NN dose)) (PP (IN of) (NP (CD 200) (NN mg) (PP (IN to) (NP (CD 400) (NNS mg))))))) (PP (IN for) (NP (NP (NP (NN treatment)) (PP (IN of) (NP (NP (NNS diseases)) (PP (JJ such) (IN as) (NP (NP (JJ rheumatoid) (NN arthritis)) (CC and) (NP (JJ systemic) (NN lupus) (NN erythematosus))))))) (PP (IN for) (NP (NP (JJ prolonged) (NN treatment) (NNS periods)) (PP (IN with) (NP (JJ good) (NN tolerance)))))))))) (, ,) ('' ') (NP (DT the) (NN advisory)) (VP (VBD added)) (. .)))
23: (ROOT (S (S (VP (VB Discontinue) (SBAR (IN if) (`` `) (NP (NP (JJ rare) (NN side) (NNS effects)) ('' ')) (VP (VBP are) (VP (VBN noted)))))) (NP (DT The) (NNP ICMR)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN announced) (SBAR (IN that) (S (NP (NP (DT some) (JJ side) (NNS effects)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ abdominal) (NN pain)) (CC and) (NP (NN nausea)))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (PP (IN in) (NP (NP (NN healthcare) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN administered) (NP (NNP HCQ))))))))))))))) (. .)))
24: (ROOT (S (NP (DT The) (NML (NN ant) (HYPH -) (NN malaria)) (NN drug)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN blamed) (PP (IN for) (S (VP (VBG triggering) (NP (JJ irregular) (NN heartbeat))))))) (. .)))
25: (ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS results)) (PP (IN of) (NP (DT the) (NNS studies))))) (, ,) (NP (DT the) (NNP ICMR)) (VP (VBD found) (NP (NP (JJ mild) (JJ adverse) (NNS effects)) (PP (JJ such) (IN as) (NP (NP (NP (NN nausea)) (PP (IN in) (NP (NP (CD .9) (IN per) (NP (NN cent))) (NNS workers)))) (, ,) (NP (NP (JJ abdominal) (NN pain)) (PP (IN in) (NP (NP (CD .3)) (PP (IN per) (NP (NN cent)))))) (, ,) (NP (NP (NN vomiting)) (PP (IN in) (NP (NP (CD .5)) (PP (IN per) (NP (NN cent)))))) (, ,) (NP (NP (JJ low) (NN blood) (NN sugar)) (PP (IN in) (NP (NP (CD .7)) (PP (IN per) (NP (NN cent)))))) (CC and) (NP (NP (NML (NN cardi) (HYPH -) (JJ vascular)) (NNS effects)) (PP (IN in) (NP (NP (CD .9)) (PP (IN per) (NP (NN cent)))))))))) (. .)))
26: (ROOT (S (NP (DT The) (NN advisory)) (VP (VBZ states) (SBAR (S (NP (DT the) (NN drug)) (VP (MD should) (VP (VB be) (VP (VBN discontinued) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (NP (DT the) (`` `) (JJ rare) ('' ') (NN side) (NNS effects)) (VP (VBN related) (PP (IN to) (NP (DT the) (NN heart))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (NN cardiomyopathy)) (, ,) (NP (NP (DT a) (NN disease)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NP (PRP it))) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (NN heart)) (VP (TO to) (VP (VB pump) (NP (NN blood)) (PP (IN to) (NP (DT the) (JJ entire) (NN body))))))))))))) (, ,) (CC and) (NP (NML (VB hear) (HYPH -) (NN rate)) (NNS disorders)))))))))))))) (. .)))
27: (ROOT (S (NP (DT The) (NN advisory)) (VP (VBZ mentions) (SBAR (IN that) (S (NP (NNP HCQ)) (, ,) (PP (IN in) (NP (JJ rare) (NNS cases))) (, ,) (VP (MD can) (VP (VB cause) (NP (NP (JJ visual) (NN disturbance)) (, ,) (PP (PP (VBG including) (`` `) (NP (NP (NP (NN blurring)) (PP (IN of) (NP (NN vision)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (ADVP (RB usually)) (ADJP (NN sel) (HYPH -) (VBG limiting))) (CC and) (VP (VBZ improves) (PP (IN on) (NP (NP (NN discontinuation)) (PP (IN of) (NP (DT the) (NN drug))))))))))) ('' ')))))))) (. .)))
28: (ROOT (S (NP (NNP ICMR)) (VP (VBZ has) (VP (VBN clarified) (SBAR (IN that) (S (`` `) (PP (IN for) (NP (NP (DT the) (ADJP (RB above) (VBN cited)) (NNS reasons)) (: -) (NP (NN heart) (CC and) (NN vision)) (: -))) (NP (DT the) (NN drug)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN given) (PP (IN under) (NP (JJ strict) (JJ medical) (NN supervision))) (PP (PP (IN with) (NP (DT an) (VBN informed) (NN consent))) ('' '))))))))))) (. .)))
