1: (ROOT (S (NP (NNP NYC) (NN mayor)) (VP (VBZ asks) (NP (NNP Elon) (NNP Musk)) (S (VP (TO to) (VP (VB manufacture) (NP (NNS ventilators)) (PP (IN for) (NP (NML (HYPH COVI-19) (JJ patientsBillionaire) (NN entrepreneur)) (NNP Elon) (NNP Musk))) (VP (VBD tweeted) (PP (IN on) (NP (NNP Wednesday) (NN night))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB have) (S (NP (NP (PRP$ his) (NNS companies)) (, ,) (NP (NNP Tesla) (CC and) (NNP SpaceX)) (, ,)) (VP (VB make) (NP (NP (JJ crucial) (NNS ventilators)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ severe) (NNS symptoms)) (PP (IN of) (NP (NP (CD COVI-19)) (, ,) (NP (NP (DT the) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus))))))))))))))))))))))))))))) (. .)))
2: (ROOT (S (NP (NML (NML (NML (NNP New) (NNP York)) (NNP City)) (NNP Mayor)) (NNP Bill) (NNP de) (NNP Blasio)) (VP (VBZ wants) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PRT (RP up)) (PP (IN on) (NP (DT that) (NN offer))))))) (. .)))
3: (ROOT (S (NP (NNP De) (NNP Blasio)) (VP (VBD tweeted) (PP (IN at) (NP (NNP Musk))) (PP (IN on) (NP (NNP Thursday) (NN morning))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NML (NNP New) (NNP York)) (NNP City)) (`` `) (MD will) (VP (VB need) (NP (NNS thousands)) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS weeks))) (, ,) ('' ') (PP (IN despite) (S (ADVP (RB already)) (VP (VBG acquiring) (NP (PRP them)) (`` `) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can)))))))))))))) (. .) ('' ')))
4: (ROOT (S (NP (DT The) (NN mayor)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN team)) (VP (MD would) (VP (VB reach) (PRT (RP out)) (PP (IN to) (NP (NNP Musk))) (ADVP (RB directly))))))) (. .)))
5: (ROOT (S (NP (PRP We)) (VP (MD could) (VP (VB use) (NP (PRP$ your) (NN hel))))))
6: (ROOT (S (NP (PRP he)) (VP (VBD wrote)) (. .)))
7: (ROOT (S ('' `) (NP (PRP We)) (VP (MD could) (VP (VB use) (NP (PRP$ your) (NN hel))))))
8: (ROOT (S (S (NP (NNP Musk)) (VP (VBD had) (VP (VBN tweeted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD 'd) (VP (VB have) (S (NP (PRP$ his) (NNS teams)) (VP (VB make) (NP (NNS ventilators)) (`` `) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN shortage)))))))))))))) (, ,) ('' ') (CC and) (S (PP (IN by) (NP (DT all) (NNS accounts))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be)))) (. .)))
9: (ROOT (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB seem) (SBAR (IN like) (S (NP (EX there)) (VP (VBZ is) (NP (`` ') (RB t) (NP (NN one))) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (-LRB- ') (RB t) (ADVP (RB yet)) (VP (VBN exhausted) (NP (DT the) (JJ short) (NN supply))))))) (. .)))
10: (ROOT (S (CC And) (SBAR (IN while) (S (NP (NNP President) (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB invoke) (NP (DT the) (JJ wartime) (`` `) (NML (NNP Defense) (NNP Production)) (NNP Act) ('' ')) (PP (IN on) (NP (NNP Wednesday))) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN shortage))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD tweeted) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN day)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD 'd) (ADVP (RB only)) (VP (VB do) (ADVP (RB so)) (PP (IN in) (NP (DT a) (`` `) (NML (JJS worst) (NN case)) (NN scenario)))))))) (. .) ('' ')))
11: (ROOT (S (NNP @elonmusk) (NP (NML (NNP New) (NNP York)) (NNP City)) (VP (VBZ is) (VP (JJ buyin)))))
12: (ROOT (S (S (S (NP (PRP$ Our) (NN country)) (VP (VBZ is) (VP (VBG facing) (NP (DT a) (JJ drastic) (NN shortage))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (NP (NNS ventilators)) (ADVP (RB ASAP))))) (: -) (S (NP (PRP we)) (VP (MD will) (VP (VB need) (NP (NNS thousands)) (PP (IN in) (NP (DT this) (NN city))) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))) (. .)))
13: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG getting) (NP (PRP them)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can)))))))) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (PRP$ your) (NN hel)))))))
14: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG reaching) (PRT (RP out)) (PP (IN to) (NP (PRP you))) (ADVP (RB directly)))) (. .)))
15: (ROOT (S (NP (NNP Mayor) (NNP Bill) (NNP de) (NNP Blasio)) (NP (NNP March) (CD 19) (, ,) (CD 2020)) (NP (NNP Musk)) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB propose) (S (VP (VBG using) (NP (NP (PRP$ his) (NN company) (POS 's)) (NN manufacturing) (NNS facilities)) (S (VP (TO to) (VP (VB make) (NP (JJ critical) (NN equipment))))))))))))) (. .)))
16: (ROOT (S (NP (RB Just) (NN yesterday)) (, ,) (NP (NNP General) (NNPS Motors)) (VP (VBD said) (SBAR (S (NP (NNP CEO) (NNP Mary) (NNP Barra)) (VP (VBD told) (NP (DT the) (NNP White) (NNP House)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG looking) (PP (IN into) (S (VP (VBG making) (NP (NNS ventilators)) (PP (IN at) (NP (NP (PRP$ her) (NN company) (POS 's)) (NNS factories)))))))))))))) (. .)))
17: (ROOT (S (NP (NNP Ford)) (VP (VBD followed) (NP (NN suit)) (ADVP (RB soon) (RB after))) (. .)))
18: (ROOT (S (NP (NNP Musk)) (VP (VBZ is) (ADVP (RB alone)) (PP (IN among) (NP (NP (DT those) (NNS peers)) (PP (IN in) (S (VP (VBG underplaying) (NP (DT the) (NN pandemic))))))) (, ,) (ADVP (RB though))) (. .)))
19: (ROOT (S (NP (PRP He)) (VP (VP (VBD called) (NP (NP (DT the) (`` `) (NN panic) ('' ')) (PP (IN over) (NP (DT the) (NN coronavirus)))) ('' `) (ADJP (JJ dumb))) (, ,) ('' ') (VP (VBD compared) (NP (NP (DT the) (NN lethality)) (PP (IN of) (NP (CD COVI-19)))) (PP (IN to) (NP (NN car) (NNS crashes)))) (, ,) (CC and) (VP (VBD finished) (NP (NP (PRP$ his) (NNP Twitter) (NN conversation)) (PP (IN about) (NP (NNS ventilators)))) (PP (IN on) (NP (NNP Wednesday) (NN night))) (PP (IN by) (S (ADVP (RB again)) (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (`` `) (NN panic)) (VP (MD will) (VP (VB cause) (NP (NP (JJR more) (NN harm)) (PP (IN than) (NP (DT the) (NN virus)))) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ has) ('' ') (RB t) (VP (VBN happened) (ADVP (RB already)))))))))))))))))) (. .) ('' ')))
20: (ROOT (S (PP (IN As) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNP Musk)) (VP (MD might) (VP (VB approach) (S (VP (VBG making) (NP (NNS ventilators)))))))))) (, ,) (NP (DT the) (NN entrepreneur)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (`` `) (RB not) (ADJP (JJ difficult) ('' ') (SBAR (S (VP (TO to) (VP (VB make))))))))))) (. .)))
21: (ROOT (S (NP (PRP He)) (VP (VBD pointed) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (S (NP (NNP Tesla)) (VP (VBZ makes) (`` `) (NP (NP (NNS cars)) (PP (IN with) (NP (JJ sophisticated) (NN hvac) (NNS systems)))))) (, ,) ('' ') (CC and) (S (NP (NNP SpaceX)) (`` `) (VP (VBZ makes) (NP (NP (NN spacecraft)) (PP (IN with) (NP (NML (NN life) (NN support)) (NNS systems))))))))) (, ,) ('' ') (SBAR (IN though) (S (NP (PRP he)) (VP (VBD admitted) (SBAR (S (NP (NP (PRP it))) (VP (MD would) (VP (VB take) (NP (DT some) (NN time)) (S (VP (TO to) (VP (VB spin) (PRT (RP up)) (NP (DT any) (JJ real) (NN production) (NN effort))))))))))))) (. .)))
22: (ROOT (S (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN built)))))) (VP (VBZ is) (NP (DT another) (NN question)))) (: ;) (S (S (NP (NNP Tesla)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBN locked) (PP (IN in) (NP (NP (DT a) (NN bac)) (HYPH -) (NP (FW an) (HYPH -) (NN forth))) (PP (IN with) (NP (NP (JJ local) (NNS authorities)) (PP (IN in) (NP (DT the) (NML (NML (NNP San) (NNP Francisco)) (NNP Bay)) (NNP Area)))))) (PP (IN over) (SBAR (IN whether) (S (NP (DT the) (NN company)) (VP (MD should) (VP (VB suspend) (NP (NP (NN production)) (PP (IN of) (NP (JJ electric) (NNS cars)))) (PP (IN amid) (NP (DT a) (NML (S (VP (VB shelte) (HYPH -) (RB i) (HYPH -) (NN place)))) (NN order))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD could) (VP (VB run) (PP (PP (IN into) (NP (DT a) (JJ similar) (NN issue))) (PP (IN at) (NP (NP (PRP$ its) (NNP Gigafactory)) (PP (IN in) (NP (NNP Nevada)))))) (ADVP (RB now) (IN that) (S (NP (DT the) (NN state)) (VP (VBZ has) (VP (VBN issued) (NP (DT a) (JJ similar) (NN directive)))))))))) (. .)))
23: (ROOT (S (NP (NP (NP (NP (NNP President) (NNP Trump) (POS 's)) (NN gutting)) (PP (IN of) (NP (JJ critical) (NN government) (NNS offices)))) (, ,) (VP (VBN combined) (PP (IN with) (NP (PRP$ his) (JJ apparent) (NN refusal) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus)))) (ADVP (RB seriously)) (PP (IN in) (NP (DT the) (JJ early) (NNS weeks))))))))) (, ,)) (VP (VBZ has) (VP (VBN left) (NP (NP (NNS states)) (CC and) (NP (JJ local) (NNS governments))) (S (ADJP (VBN overwhelmed) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT the) (NN pandemic))))))))) (. .)))
24: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (NNP Trump) (POS 's)) (NN administration)) (VP (VBZ has) (VP (VBN leaned) (ADVP (RB hard)) (PP (IN on) (NP (DT the) (JJ private) (NN sector))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN slack)) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB repeatedly)) (VP (VBN surprised) (NP (DT those) (NNS companies))))))))))))) (. .)))
25: (ROOT (S (NP (PRP He)) (VP (VP (VBD claimed) (SBAR (S (NP (NNP Google)) (VP (VBD was) (VP (VBG developing) (NP (NP (DT a) (JJ nationwide) (NN screening) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS people)) (VP (VB learn) (SBAR (WHADVP (IN if) (CC and) (WRB how)) (S (NP (PRP they)) (VP (MD should) (VP (VB get) (VP (VBN tested) (PP (IN for) (NP (HYPH COVI-19)))))))))))))))))))) (CC and) (VP (VBD said) (SBAR (S (SBAR (S (NP (JJ retail) (NNS companies)) (VP (MD would) (VP (VB offer) (PRT (RP up)) (NP (NP (NML (NN parking) (NN lot)) (NN space)) (PP (IN for) (NP (NN testing) (NNS sites)))))))) (, -) (PP (IN despite) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT those) (NNS claims)))) (VP (VBG having) (VP (VBN been) (ADJP (RB completely) (JJ true)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD were) (VP (VBN uttered) (ADVP (RB aloud)))))))))))))) (. .)))
26: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NNS companies)) (VP (VBP are) (VP (VBG putting) (NP (PRP themselves)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)))
27: (ROOT (S (NP (NNP Amazon)) (VP (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB hire) (NP (CD 10,000) (NNS workers)) (ADVP (RB worldwide))))))) (CC and) (VP (VBZ is) (VP (VBG bumping) (PRT (RP up)) (NP (PRP$ its) (JJ hourly) (NN pay)) (S (VP (TO to) (VP (DT both) (VP (VB help) (PP (IN with) (NP (DT a) (NN delivery) (NN crunch)))) (CC and) (VP (VB provide) (NP (NNS jobs)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB now)) (PP (IN out) (PP (IN of) (NP (NN work)))))))))))))))) (. .)))
28: (ROOT (S (NP (NML (NN Gaming) (NN company)) (NNP Razer)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB help) (VB make) (NP (NNS masks)) (, ,) (ADVP (RB too)))))))) (. .)))
29: (ROOT (S (NP (NNP Musk)) (VP (VBZ is) (NP (NP (DT no) (NN stranger)) (PP (IN to) (S (VP (VBG inserting) (NP (PRP himself)) (PP (IN into) (NP (DT an) (JJ international) (NN crisis)))))))) (. .)))
30: (ROOT (S (NP (PRP He)) (ADVP (RB famously)) (VP (VBD spun) (PRT (RP up)) (NP (NP (DT an) (NN effort)) (PP (IN at) (NP (NNP SpaceX))) (PP (IN in) (NP (CD 2018))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ submersible) (NN vessel)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB rescue) (NP (NP (DT the) (NN soccer) (NN team)) (VP (VBN trapped) (PP (IN in) (NP (NP (DT a) (NN cave) (NN network)) (PP (IN in) (NP (NNP Thailand))))))))))))))))))) (. .)))
31: (ROOT (S (SBAR (IN If) (S (NP (NNP Musk)) (ADVP (RB really)) (VP (VBZ wants) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT this) (NN time) (RB around)))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP he)) (ADVP (RB already)) (VP (VBZ has) (NP (CD one) (NN taker)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City))))))) (. .)))
32: (ROOT (S (NP (PRP It)) (ADVP (RB almost) (RB certainly)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB be) (NP (DT the) (JJ last)) (, ,) (ADVP (RB either))))) (. .)))
33: (ROOT (NP (NP (NN Update)) (NP (NNP March) (NNP 19th)) (, ,) (: :) (NP (NP (CD 46) (NN PM)) (NP (NNP ET))) (: :)))
