1: (ROOT (S (NP (NP (NNS Couples)) (VP (VBG opting) (PP (PP (IN for) (`` `) (NP (NNS minimonies)) ('' ')) (S (VP (TO to) (VP (VB salvage) (NP (NN wedding) (NNS plans)))))) (PP (IN amid) (NP (NP (NNP pandemicNEW) (NNP YORK)) (: -) (NP (NP (NNS Couples)) (VP (VBG trying) (S (VP (TO to) (VP (VB salvage) (NP (NP (NNS weddings)) (VP (VBN put) (PP (IN on) (NP (NN hold))) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))))) (VP (VBP are) (VP (VBG feeding) (NP (NP (NP (DT a) (JJ fresh) (NN trend)) (PP (IN in) (NP (DT the) (JJ bridal) (NN industry)))) (: :) (NP (DT the) (`` `) (NN minimony))))) (. .) ('' ')))
2: (ROOT (S (PP (RB Rather) (IN than) (S (VP (VB wait)))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG getting) (VP (VBN hitched) (ADVP (RB alone)) (CC or) (PP (IN with) (S (NP (DT a) (JJ few) (JJ local) (JJ loved) (NNS ones)) (VP (VBG looking) (PRT (RP on)) (PP (IN at) (NP (DT a) (JJ safe) (JJ social) (NN distance))) (SBAR (IN as) (S (NP (JJ other) (NNS guests)) (VP (VBP join) (ADVP (RB virtually))))))))))) (. .)))
3: (ROOT (S (ADVP (RB Then)) (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB reschedule) (NP (JJR larger) (NNS celebrations)) (SBAR (WHADVP (WRB when)) (S (VP (VBN allowed)))))))) (. .)))
4: (ROOT (SINV ('' `) (S (NP (PRP We)) (VP (VBD were) (JJ about) (S (VP (TO to) (VP (VB put) (NP (NML ($ a$) (CD 1,000)) (NN deposit)) (PRT (RP down)) (PP (IN on) (NP (DT a) (NN venue))) (SBAR (WHADVP (WRB when)) (S (NP (NN coronavirus)) (VP (VBD hit))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Kate) (NNP Whiting)) (, ,) (NP (CD 35)) (, ,) (PP (IN in) (NP (NP (NNP Northern) (NNP California) (POS 's)) (JJ tiny) (NML (NNP Lake) (NNP Almanor)) (NNP Peninsula)))) (. .)))
5: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP I)) (VP (VB want) (S (VP (TO to) (VP (VB wait) (S (VP (TO to) (VP (VB marry) (NP (PRP$ my) (JJS best) (NN friend)))))))))) (. ?) ('' ')))
6: (ROOT (S (NP (NP (DT The) (NML (CD 30) (HYPH -) (NN guest)) (NN wedding)) (PP (IN of) (NP (NP (PRP$ her) (NNS dreams)) (, ,) (CC and) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ her) (ADJP (NP (CD 4) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN fiance)) (, ,) (NP (NNP Jake) (NNP Avery)))) (, ,)))) (VP (MD will) (VP (VB happen) (SBAR (IN once) (S (NP (DT a) (CD COVI-19) (NN vaccine)) (VP (VBZ is) (PP (IN in) (NP (NN place)))))))) (. .)))
7: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (NP (DT a) (JJ close) (NN friend)) (VP (ADVP (RB recently)) (VBN ordained))) (VP (MD will) (VP (VB marry) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NN yard))) (NP (NNP June) (CD 6)))) (. .)))
8: (ROOT (S (NP (NP (PRP$ Their) (NN approach)) (, ,) (VP (VBN born) (PP (IN of) (NP (NN necessity)))) (, ,)) (VP (VBZ is) (NP (NP (NP (DT a) (NN play)) (PP (IN on) (NP (JJ micro) (NNS weddings)))) (, ,) (NP (NP (DT the) (JJ first) (NN choice)) (PP (IN for) (NP (NP (DT some) (NNS couples)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ intimate)) (NN experience)))) (CC or) (ADJP (JJ unable) (S (VP (TO to) (VP (VB afford) (NP (JJR splashier) (NNS affairs)))))))))))) (. .)))
9: (ROOT (S (SBAR (IN Before) (S (NP (DT the) (NN pandemic)) (ADVP (RB so) (RB dramatically)) (VP (VBD changed) (NP (NNS lives))))) (, ,) (NP (QP (CD 2,000) (IN to) (CD 3,000)) (NNS weddings)) (VP (VBD happened) (NP (DT every) (NN weekend)) (PP (IN in) (NP (DT the) (RB ..))) (, ,) (SBAR (IN with) (S (NP (JJR more) (IN than) (CD 55,000)) (VP (ADVP (RB originally)) (VBN planned) (PP (IN for) (NP (NP (NNP April) (, ,) (NNP May) (CC and) (NNP June)) (NP (DT this) (NN year))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (PP (IN from) (NP (NP (DT the) (NML (NN wedding) (NN planning)) (NN site)) (NP (NNP TheKno.com)))))))) (. .)))
10: (ROOT (S (S (ADVP (RB Worldwide)) (, ,) (NP (NP (CD 93) (NN %)) (PP (IN of) (NP (NP (NNS couples)) (SBAR (WHNP (WP$ whose) (NNS weddings)) (S (VP (VBP are) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN virus)))))))))) (VP (VBP are) (VP (VP (VBG rescheduling)) (, ,) (PP (IN with) (S (NP (QP (RB only) (CD 7)) (NN %)) (VP (VBG canceling) (ADVP (RB altogether)))))))) (, ,) (NP (DT the) (NN site)) (VP (VBD said)) (. .)))
11: (ROOT (S (S (NP (NP (DT The) (JJ average) (NN cost)) (PP (IN of) (NP (NNS weddings) (NN pr) (HYPH -) (NN pandemic)))) (VP (VBD was) (VP (VBG teetering) (PP (IN at) (NP (QP (RB just) ($ under$) (CD 3,000))))))) (, ,) (CC and) (S (NP (DT the) (JJ average) (NN guest) (NN count)) (PP (IN at) (NP (CD 131)))) (. .)))
12: (ROOT (S (NP (NP (NP (NNP Nicole) (NNP Ochoa)) (CC and) (NP (NNP Brad) (NNP Wilkinson))) (, ,) (NP (DT both) (CD 27)) (, ,)) (VP (VBD had) (NP (NP (DT an) (JJ initial) (NN guest) (NN list)) (PP (IN of) (NP (CD 20) (HYPH -) (CD plus)))) (PP (IN before) (S (VP (VBG choosing) (S (VP (TO to) (VP (VB go) (NP (JJ micro)) (PP (IN for) (NP (PRP$ their) (NNP July) (NNS nuptials)))))))))) (. .)))
13: (ROOT (FRAG (RB Really) (, ,) (ADJP (RB really) (JJ micro)) (. .)))
14: (ROOT (S (NP (DT The) (NML (NML (NNP Sonoma) (NNP County)) (, ,) (NML (NNP California)) (, ,)) (NN couple)) (VP (VBD decided) (PP (IN on) (NP (QP (JJR fewer) (IN than) (DT a) (NN dozen)) (NNS guests))) (PP (IN for) (NP (NP (DT the) (NN wedding)) (PP (IN on) (NP (NP (NP (DT a) (NN ranch)) (PP (IN near) (NP (NN home)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ overlooks) (NP (NN estate) (NNS vineyards)))))))))) (. .)))
15: (ROOT (S (`` `) (S (NP (PRP We)) (ADVP (RB just)) (ADVP (RB really)) (VP (VBD wanted) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ personal))))))) (, ,) ('' ') (NP (NNP Ochoa)) (VP (VBD said)) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (MD can) (VP (VP (VB pause)) (CC and) (VP (VB consider) (NP (DT this)) (PP (IN as) (NP (DT an) (NN option))))))))) (. .)))
17: (ROOT (S (NP (PRP It)) (VP (VBZ feels) (SBAR (IN like) (S (NP (NP (DT the) (NN wedding) (NN industry)) (CC and) (NP (NN wedding) (NNS trends))) (VP (VBP have) (VP (VBN turned) (PP (IN into) (NP (PDT such) (DT a) (NN show)))))))) (. .) ('' ')))
18: (ROOT (S (NP (NP (NN Guest) (NNS lists)) (PP (IN of) (NP (CD 50) (CC or) (JJR fewer)))) (VP (VBD accounted) (PP (IN for) (NP (NP (QP (RB just) (CD 8)) (NN percent)) (PP (IN of) (NP (RB ..) (NNS weddings))))) (NP (JJ last) (NN year)) (, ,) (ADVP (RB down) (PP (IN from) (NP (CD 10) (NN percent)) (NP (NP (DT the) (NN year)) (ADVP (RB before))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT The) (NNP Knot)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ surveys) (NP (QP (JJR more) (IN than) (CD 2,000)) (NNS couples)) (ADVP (RB annually))))))))) (. .)))
19: (ROOT (S (NP (NP (NNS Weddings)) (PP (IN with) (NP (QP (CD 51) (IN to) (CD 150)) (NNS guests)))) (VP (VBD encompassed) (NP (NP (CD 54) (NN percent)) (PP (IN of) (NP (NNS couples))))) (. .)))
20: (ROOT (S (NP (NP (NNP Kristen) (NNP Maxwell) (NNP Cooper)) (, ,) (NP (NP (NN editor)) (PP (IN in) (NP (NN chief))) (PP (IN of) (NP (DT The) (NNP Knot)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNS couples)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (JJ original) (NNS plans)))))) (CC but) (VP (VBP worry) (SBAR (IN that) (S (NP (NN virus) (NNS restrictions)) (VP (MD will) (VP (VB drive) (NP (PRP$ their) (NN guest) (NNS counts)) (PRT (RB down))))))))))) (VP (MD might) (VP (VB consider) (`` `) (NP (NN shift) (NNS weddings))))))) (. .) ('' ')))
21: (ROOT (S (SBAR (IN Once) (S (NP (NNS conditions)) (VP (VBP allow)))) (PRN (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` `)) (NP (PRP They)) (VP (MD can) (VP (VB host) (NP (PRP$ their) (NN ceremony)) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (CD 25)) (PP (IN of) (NP (PRP$ their) (NNS guests))))))) (SBAR (IN while) (S (VP (NN liv) (HYPH -) (VBG streaming) (PP (IN to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (JJ loved) (NNS ones)))))))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN reception)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN group)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN ceremony)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (SBAR (IN before) (S (NP (NP (DT the) (JJ next) (NN group)) (PP (IN of) (NP (NNS guests)))) (VP (VBP arrive)))))))))))))) (. .) ('' ')))
22: (ROOT (S (PP (IN With) (NP (NP (DT the) (QP (JJ second) (IN of) (CD three)) (NNS deposits)) (ADJP (JJ due) (PP (IN on) (NP (PRP$ their) (NN venue)))))) (, ,) (NP (NNP Ochoa) (CC and) (NNP Wilkinson)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (`` `) (NN force) (NN majeure) ('' ') (NN clause)) (PP (IN in) (NP (PRP$ their) (NN contract))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB get) (NP (PRP$ their) (NN money)) (ADVP (RB back)) (SBAR (IN in) (NN case) (S (NP (NN virus) (NNS restrictions)) (VP (VBP remain) (PP (IN in) (NP (NN place)))))))))))))))) (. .)))
23: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (DT the) (NN venue)) (VP (VBZ denies) (NP (PRP$ our) (NN request))))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB keep) (NP (DT the) (NN date))) (CC and) (VP (VB get) (VP (VBN married) (PP (IN in) (NP (NP (NP (NNP Nicole) (POS 's)) (NN parent) (POS 's)) (NML (NNP Sonoma) (NNP County)) (NN backyard))))))))))) (, ,) ('' ') (NP (NNP Wilkinson)) (VP (VBD said)) (. .)))
24: (ROOT (S (NP (NNP Ochoa)) (VP (VBD added) (: :) (`` `) (S (S (NP (PRP We)) (VP (MD would) (VP (VB be) (ADJP (RB incredibly) (JJ sad)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP ca) (`` ') (RB t) (VP (VB be) (VP (VBN married) (PP (IN at) (NP (NP (DT the) (NN venue)) (SBAR (S (NP (PRP we)) (VP (VBD fell) (ADVP (RB so) (RB hard)) (PP (IN for))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (NN something)) (ADJP (RB pretty) (JJ magical))) (PP (IN about) (NP (DT the) (NN thought)))) (PP (IN of) (S (VP (VBG walking) (PP (IN across) (NP (DT the) (NN lawn))) (PP (IN in) (NP (PRP$ my) (NN dress))) (PP (IN with) (NP (PRP$ my) (NNP Dad))) (, ,) (ADVP (RB too))))))))) (. .) ('' ')))
25: (ROOT (S (S (NP (NP (NNS Vendors)) (VP (VBN focused) (PP (IN on) (NP (NP (JJ micro) (NNS weddings)) (CC and) (NP (VBN organized) (NNS elopements)))))) (VP (VBP have) (VP (VBN seen) (NP (NP (DT an) (NN uptick)) (PP (IN in) (NP (NN interest)))) (SBAR (IN since) (S (NP (DT the) (NN virus)) (VP (VBD struck))))))) (, ,) (CC but) (S (NP (DT some) (NNS couples)) (VP (VBD were) (ADVP (RB ahead) (PP (IN of) (NP (DT that) (NN curve)))))) (. .)))
26: (ROOT (S (NP (NP (NP (NNP Melissa) (NNP Todd)) (, ,) (NP (CD 50)) (, ,)) (CC and) (NP (NP (NNP Jeffrey) (NNP Hall)) (, ,) (NP (CD 59)) (, ,))) (VP (VBD used) (NP (NNP PopTheKno.com)) (PP (IN for) (NP (NP (NML ($ their$) (, ,) (CD 000)) (NN elopement)) (PP (IN with) (NP (CD seven) (NNS guests)))))) (. .)))
27: (ROOT (S (NP (PRP They)) (VP (VP (VBD married) (NP (JJ last) (NNP November)) (PP (IN in) (NP (NP (NNP Chicago)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP live)))) (, ,)))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (NP (NN something)) (ADVP (RB quick))))))) (. .)))
28: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (QP (RB just) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBD dreamed) (PP (IN of) (NP (DT a) (JJ big) (JJ elaborate) (NN wedding))))))))))) (, ,) ('' ') (NP (NNP Todd)) (VP (VBD said)) (. .)))
29: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB pretty) (JJ mellow))) (. .) ('' ')))
30: (ROOT (S (S (VP (VB Pop) (NP (DT the) (NNP Knot)))) (VP (VBZ makes) (NP (NN use)) (PP (IN of) (NP (NN downtime))) (PP (IN at) (NP (NP (NNS venues)) (PP (IN around) (NP (DT the) (NN country)))))) (. .)))
31: (ROOT (S (NP (PRP It)) (VP (VBZ operates) (PP (IN in) (NP (NP (CD nine) (NNS cities)) (, ,) (PP (VBG including) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP Los) (NNP Angeles)) (, ,) (NP (NNP Atlanta)) (CC and) (NP (NP (NNP Austin)) (, ,) (NP (NNP Texas)))))))) (. .)))
32: (ROOT (SINV (`` `) (S (S (NP (PRP We)) (ADVP (RB already)) (VP (VBD were) (ADJP (RB quite) (JJ busy)))) (, ,) (CC but) (S (ADVP (RB sadly)) (NP (PRP we)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG receiving) (NP (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS emails)))) (PP (IN from) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (NP (PRP$ their) (NNS weddings)) (VP (VBN canceled) (PP (IN due) (IN to) (NP (NNP COVID)))))))))))))) (CC and) (VP (VBP are) (ADVP (RB now)) (VP (VBG wanting) (S (VP (TO to) (VP (VB do) (NP (DT a) (JJ small) (NN po) (HYPH -) (NN up)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NML (NML (NN owner)) (CC and) (NML (NN wedding) (NN planner))) (NNP Michele) (NNP Velazquez)) (. .)))
33: (ROOT (S (NP (NNP SimplyElope.com)) (VP (VBZ offers) (NP (NML (JJ lo) (HYPH -) (NN cost)) (NNS packages)) (PP (IN in) (NP (NP (NNS destinations)) (PP (VBG including) (NP (NP (DT the) (NNP Florida) (NNPS Keys)) (, ,) (NP (NNP Lake) (NNP Tahoe)) (CC and) (NP (NNP New) (NNP Orleans))))))) (. .)))
34: (ROOT (SINV (`` `) (S (S (PP (IN Since) (NP (DT the) (NN coronavirus) (NN outbreak))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (S (NP (JJ numerous) (NNS couples)) (VP (VBN come) (PP (IN to) (NP (PRP me))) (NP (DT every) (NN day)) (PP (IN with) (NP (JJ similar) (NNS stories)))))))) (: :) (S (NP (PRP They)) (VP (VBP 're) (VP (VP (VBG canceling) (NP (PRP$ their) (JJ big) (NN wedding)) (PP (IN due) (IN to) (NP (NN travel) (NNS complications)))) (, ,) (RB not) (VP (VBG wanting) (S (VP (TO to) (VP (VB assemble) (NP (NP (NP (DT a) (JJ big) (NN group)) (PP (IN of) (NP (NNS people)))) (CC or) (NP (JJ other) (ADJP (NN viru) (HYPH -) (VBN related)) (NNS problems))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NP (DT the) (NN site) (POS 's)) (NN editor)) (, ,) (NP (NNP Karen) (NNP Norian))) (. .)))
35: (ROOT (S (`` `) (S (S (NP (DT These) (NNS couples)) (VP (VBP are) (ADJP (JJ heartbroken)) (, ,) (PP (CONJP (RB not) (RB just)) (IN about) (NP (DT the) (JJ financial) (NNS losses))))) (, ,) (CC but) (S (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VBG pushing) (NP (PRP$ their) (NNS marriages)) (PP (RB out) (PP (IN to) (NP (DT some) (JJ ambiguous) (JJ future) (NN date)))))))) (VP (VBZ is) (ADJP (JJ devastating))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
36: (ROOT (S (NP (NP (NP (NNP Renee) (NNP McCarthy)) (, ,) (NP (CD 33)) (, ,)) (CC and) (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Ryan) (NNP McCarthy)) (, ,))) (VP (VP (VBP live) (PP (IN in) (NP (NNP San) (NNP Diego)))) (CC and) (VP (NP (PRP we)) (VP (VBD d) (PP (IN at) (NP (NP (NNP Temecula) (NNP Creek) (NNP Inn)) (PP (IN in) (NP (NP (NNP Temecula)) (, ,) (NP (NNP California)) (, ,))))) (PP (IN in) (NP (NNP March) (CD 2019))) (, ,) (PP (IN with) (S (NP (CD 24) (NNS guests)) (VP (VBG attending))))))) (. .)))
37: (ROOT (S (`` `) (S (NP (NP (PRP We)) (NP (DT both))) (VP (VBD wanted) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (NP (DT the) (NNS guests)) (SBAR (S (NP (PRP we)) (VP (VBD did) (VP (VB have) (ADVP (RB there))))))) (, ,) (NP (NP (PRP$ our) (NML (NNS families))) (CC and) (NML (JJS closest) (NNS friends)))))))))) ('' ') (NP (NNP Renee)) (VP (VBD said)) (. .)))
38: (ROOT (S (S (PP (ADVP (RB Even)) (IN for) (NP (DT a) (JJ small) (NN wedding))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ overwhelming)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RB together))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD could) (`` ') (RB t) (VP (VB be) (ADJP (JJR happier) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN wedding)) (VP (VBD turned) (PRT (RP out)))))))))) (. .) ('' ')))
