1: (ROOT (S (NP (`` `) (NML (NN Mixe) (HYPH -) (NN status)) ('' ') (NNS families)) (VP (VBP seek) (NP (NP (NML (NN class) (NN action)) (NN lawsuit)) (PP (IN against) (NP (NNP Trump) (NN administration))) (PP (IN over) (S (RB not) (VP (VBG receiving) (NP (NP (NN stimulus) (NNS checksHundreds)) (PP (PP (IN of) (NP (NP (. ..) (NNS citizens)) (PP (IN in) (NP (NNP Illinois))))) (SBAR (WHNP (WP who)) (S (VP (VBP file) (NP (NNS taxes)) (PP (IN with) (NP (NP (DT a) (NN spouse)) (SBAR (WHNP (WP who)) (S (VP (VBZ lacks) (NP (DT a) (NML (NNP Social) (NNP Security)) (NN number)))))))))))))))) (VP (VBP are) (VP (VBG seeking) (S (VP (TO to) (VP (VB join) (NP (NP (DT a) (NML (NN class) (NN action)) (NN lawsuit)) (PP (IN against) (NP (DT the) (NNP Trump) (NN administration))) (PP (IN for) (S (VP (VBG being) (VP (VBN excluded) (PP (IN from) (S (VP (VBG receiving) (NP (NN stimulus) (NNS checks))))) (PP (IN under) (NP (DT the) (NNP CARES) (NNP Act)))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NNP Coronavirus) (NML (NML (NNP Aid)) (, ,) (NML (NNP Relief)) (CC and) (NML (NNP Economic) (NNP Security))) (NNP Act)) (VP (VBD enabled) (NP (DT the) (NNP IRS)) (S (VP (TO to) (VP (VB hand) (NP ($ out$) (, ,) (CD 200)) (PP (IN to) (NP (NP (NP (NNPS Americans)) (VP (VBG earning) (NP (NP (QP (IN up) ($ to$) (CD 7,000))) (NP (DT a) ($ year,$) (, ,) (CD 400))) (PP (IN to) (NP (NP (JJ married) (NNS couples)) (SBAR (WHNP (WP who)) (S (ADVP (RB jointly)) (VP (VP (VBP file)) (CC and) (VBP make) (NP (QP (JJR less) ($ than$) (CD 15,000)) (NN year))))))))) (, ,) (CC and) (NP (NP ($ another$) (CD 500)) (PP (IN for) (NP (NP (DT every) (NN child)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 17)))))))))))))) (. .)))
3: (ROOT (S (CC But) (NP (DT the) (NNS payments)) (VP (MD can) (ADVP (RB only)) (VP (VB go) (PP (IN to) (NP (NP (NNS taxpayers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (DT a) (NML (NNP Social) (NNP Security)) (NN number))))))) (, ,) (S (VP (VBG leaving) (NP (ADJP (RB s) (HYPH -) (VBN called)) (`` `) (NML (NN mixe) (HYPH -) (NN status)) ('' ') (NNS families)) (ADVP (RB behind)))))) (. .)))
4: (ROOT (S (NP (DT An) (NN exception)) (VP (VBD was) (VP (VBN made) (PP (IN for) (NP (JJ military) (NNS families))))) (. .)))
5: (ROOT (S (NP (NML (NNP Chicago) (NN immigration) (NNS attorneys)) (NML (NML (NNP Lana) (NNP Nassar)) (CC and) (NML (NNP Vivian) (NNP Khalaf)))) (VP (VBP have) (VP (VBN filed) (NP (DT a) (JJ federal) (NN lawsuit)) (PP (IN in) (NP (NP (DT the) (NNP Northern) (NNP District)) (PP (IN of) (NP (NNP Illinois))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT an) (JJ unnamed) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (`` ') (RB t) (VP (VB receive) (NP (DT a) (NN stimulus) (NN check)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD filed) (NP (NNS taxes)) (PP (IN with) (NP (DT a) (NN spouse))) (PP (IN without) (NP (DT a) (NML (NNP Social) (NNP Security)) (NN number)))))))))))))))) (. .)))
6: (ROOT (S (NP (NNP Nassar) (CC and) (NNP Khalaf)) (VP (VBP seek) (NP (NML (NN class) (NN action)) (NN status)) (S (VP (TO to) (VP (VB include) (NP (NP (DT an) (VBN estimated) (QP (CD .2) (CD million)) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN married) (PP (IN to) (NP (NP (NNS immigrants)) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBP lack) (NP (NML (NNP Social) (NNP Security)) (NNS numbers)))) (CC and) (NP (PRP$ their) (NN citizen) (NNS children)))))))))))))))) (. .)))
7: (ROOT (S (S (NP (QP (RB About) (CD ,) (CD 000)) (NNS citizens)) (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (S (VP (TO to) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN case))))))) (, ,) (PP (VBG including) (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 500))) (PP (IN in) (NP (NNP Illinois)))))))) (, ,) (NP (NNP Khalaf)) (VP (VBD said) (PP (IN during) (NP (DT a) (JJ virtual) (NN news) (NN conference))) (NP (NNP Tuesday))) (. .)))
8: (ROOT (S ('' `) (NP (EX There)) (VP (VBP are) (NP (NP (NP (JJ many) (NNS things)) (PP (IN in) (NP (DT the) (NN law)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (DT the) (JJ gray) (NN area)))))))) (. .)))
9: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ black) (CC and) (JJ white))) (. .)))
10: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ constitutional) (NN violation)) (PP (IN of) (NP (NML (NNP United) (NNPS States)) (NNS citizens)))))) (, ,) ('' ') (NP (NNP Nassar)) (VP (VBD said)) (. .)))
11: (ROOT (S (NP (DT The) (NN news) (NN conference)) (VP (VBD was) (VP (VBN organized) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP Illinois) (JJ congressional) (NN delegation))))))) (. .)))
12: (ROOT (NP (LS ..) (NNP Re) (. .)))
13: (ROOT (S (NP (NP (DT No) (NN one)) (VP (MD should) (VP (VP (VB be) (VP (VBN discriminated) (PP (IN against)) (PP (IN for) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD chose) (S (VP (TO to) (VP (VB marry)))))))))) (NP (DT no) (NN child))))) (VP (MD should) (VP (VB be) (VP (VBN deprived) (PP (IN of) (NP (NP (DT the) (JJ financial) (NN aid)) (SBAR (S (NP (PRP they)) (VP (VBP need) (PP (IN during) (NP (DT the) (NN pandemic))))))))))) (. .)))
14: (ROOT (S (S (S (VP (VBG Doing) (ADVP (RB so)))) (VP (VBZ is) (ADJP (JJ cruel) (CC and) (JJ inhumane)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
15: (ROOT (SINV (`` `) (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (RB just) (DT a) (JJ Latinx) (NN issue)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Re)) (. .)))
16: (ROOT (S (NP (EX There)) (VP (VBP are) (RB ..) (NP (NP (NNS citizens)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN married) (PP (IN to) (NP (NP (NNS immigrants)) (PP (IN from) (NP (NP (NNS countries)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world))))))))))))) (. .)))
17: (ROOT (S (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (NP (JJ basic) (NN fairness)) (, ,) (ADJP (JJ plain) (CC and) (JJ simple))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
18: (ROOT (S (NP (NP (NNS Communities)) (PP (IN in) (NP (DT the) (NNP Chicago) (NN area))) (PP (IN with) (NP (NP (NP (JJ high) (NNS numbers)) (PP (IN of) (NP (NNS immigrants)))) (PP (IN like) (NP (NP (NNP Cicero)) (, ,) (NP (NNP Little) (NNP Village)) (CC and) (NP (NNP Belmont) (NNP Cragin))))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN recorded) (NP (NP (JJ high) (NNS numbers)) (PP (IN of) (NP (NML (CD COVI-19)) (NNS cases)))))) (. .)))
19: (ROOT (S (NP (NNP Carlos) (NNP Ballesteros)) (VP (VBZ is) (NP (NP (DT a) (NN corps) (NN member)) (PP (IN of) (NP (NP (NP (NNP Report)) (PP (IN for) (NP (NNP America)))) (, ,) (NP (NP (DT a) (NML (DT no) (HYPH -) (JJ fo) (HYPH -) (NN profit)) (NN journalism) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB bolster) (NP (NP (NML (NNP Su) (HYPH -) (NNP Times)) (NN coverage)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NML (NML (NNP South) (NNP Side)) (CC and) (NML (NNP West) (NNP Side))))))))))))))))) (. .)))
