1: (ROOT (SQ (MD Could) (NP (NN Society)) (VP (VB Move) (PP (IN Toward) (NP (NNP Normalcy))) (SBAR (IN Before) (S (S (NP (DT A) (NNP Coronavirus) (NNP Vaccine)) (VBZ Is)) (MD Read?Could))))))
2: (ROOT (S (VP (VB Enlarge) (NP (NP (DT this) (NN image) (NN toggle) (NN caption)) (NP (NNP Alex) (NNP Brando) (SYM /) (NNP AP) (NNP Alex) (NNP Brando) (SYM /) (NNP AP) (NNP President) (NNP Trump))) (VP (VBD asked) (NP (NNPS Americans)) (PP (IN during) (NP (NP (NNP Monday) (POS 's)) (NN coronavirus) (NN briefing))) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ their) (JJ social) (NN distancing)) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN coronavirus)) (PP (IN under) (NP (NN control))))))))))) (. .)))
3: (ROOT (S (CC And) (SBAR (IN if) (S (NP (NNS people)) (ADVP (RB really)) (VP (VBP do) (VP (VB observe) (NP (DT the) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)))))) (, ,) (NP (NNS models)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN epidemic)) (VP (MD could) (VP (VB wane) (PP (IN by) (NP (NN summer)))))))) (. .)))
4: (ROOT (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB also)) (NP (NN hope) (SBAR (IN that) (S (NP (DT the) (VBG changing) (NN weather)) (VP (MD will) (VP (VB help) (S (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))))))))) (, ,) (SBAR (IN though) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB far) (PP (IN from) (ADJP (JJ certain)))))))) (. .)))
5: (ROOT (S (CC But) (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN problem))) (. .)))
6: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (NNS things)) (`` `) (VP (VBP get) (ADJP (JJR better)) (ADVP (DT all) (IN of) (NP (DT a) (RB sudden)))))) (, ,) ('' ') (SBAR (IN as) (S (NP (DT the) (NN president)) (VP (VBD suggested) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (VP (MD would) (VP (VB happen))))))))))) (, ,) (NP (DT the) (NN virus)) (VP (MD will) (RB not) (VP (VB have) (VP (VBN gone) (ADVP (RB away))))) (. .)))
7: (ROOT (SINV (`` `) (S (NP (DT This) (NN virus)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (NP (NNS thousands)) (, ,) (CONJP (IN if) (RB not)) (NP (NP (NNS hundreds)) (IN of) (NP (NNS thousands))) (PP (IN of) (NP (NP (NNS locations)) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Mark) (NNP Denison)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NN division)) (PP (IN of) (NP (JJ pediatric) (JJ infectious) (NNS diseases))) (PP (IN at) (NP (DT the) (NML (NNP Vanderbilt) (NNP University)) (NNP Medical) (NNP Center))))))) (. .) ('' ')))
8: (ROOT (S (CC And) (NP (PRP it)) (VP (VBZ 's) (RB not) (VP (VBN finished) (PP (IN with) (NP (PRP$ its) (JJ human) (NN exploration))))) (. .) ('' ')))
9: (ROOT (S (SBAR (RB Not) (IN that) (S (NP (DT the) (NN virus)) (VP (VBZ is) (ADVP (RB intentionally)) (VP (VBG exploring))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBG doing) (NP (SBAR (WHNP (WP what)) (S (NP (NNS viruses)) (VP (VBP do)))) (: :) (S (VP (VP (VBG infecting) (NP (NNS cells))) (CC and) (VP (VBG making) (NP (NP (NNS copies)) (PP (IN of) (NP (PRP itself)))))))))) (. .)))
10: (ROOT (S (NP (DT That)) (VP (VBZ does) (NP (`` ')) (RB t) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (JJ enough) (NNS people)) (VP (VBP are) (ADJP (JJ immune) (PP (IN from) (NP (NN infection)))) (, ,) (SBAR (RB either) (SBAR (SBAR (IN because) (S (NP (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus)))))))) (, ,) (CC and) (VP (VBN recovered))) (, ,) (CC or) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBN vaccinated)))))))))))) (. .)))
11: (ROOT (S (NP (NNS Virologists)) (VP (VBP call) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT that) (NN immunity))))))) (`` `) (ADJP (JJ naïve))) (. .) ('' ')))
12: (ROOT (S (NP (PRP$ Their) (JJ immune) (NN system)) (VP (VBZ has) (`` ') (RB t) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN threat)) (SBAR (S (NP (DT the) (NN virus)) (VP (VBZ represents)))))))))))) (. .)))
13: (ROOT (SINV (`` `) (S (NP (DT This) (NN virus)) (VP (VBZ has) (NP (QP (RB about) (CD 8) (CD billion)) (ADJP (NN immun) (HYPH -) (JJ naive)) (NNS people)) (PP (IN on) (NP (DT the) (NN planet))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Denison)) (. .)))
14: (ROOT (S (NP (PRP He)) (VP (VBZ worries) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (MD could) (ADVP (RB easily)) (VP (VB flare) (PRT (RP up)) (ADVP (RB again)) (SBAR (IN once) (S (NP (NNS people)) (VP (VBP start) (S (VP (VP (VBG going) (ADVP (RB back) (PP (IN to) (NP (NN work))))) (CC and) (VP (VBG restarting) (NP (PRP$ their) (JJ accustomed) (NNS activities))))))))))))) (. .)))
15: (ROOT (SINV (`` `) (S (NP (DT This) (NN thing)) (VP (VBZ is) (VP (VBG scaring) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (NP (PRP me))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Denison)) (. .)))
16: (ROOT (S (`` `) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN virus)) (VP (VBZ is) (VP (VBN gone))))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB sit) (ADVP (RB next) (PP (IN to) (NP (DT each) (JJ other)))) (PRN (, ,) ('' ') (S (NP (NNP Trump)) (VP (VBD said))) (, ,)) (PP (IN at) (NP (NP (JJ sporting) (NNS events)) (CC and) (NP (NNS restaurants))))))))) (. .)))
17: (ROOT (S (CC But) (NP (DT that)) (VP (MD may) (VP (VB be) (ADVP (ADVP (RBR farther) (RB off)) (SBAR (IN than) (S (NP (DT the) (NN president)) (VP (VBZ thinks))))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (JJS best) (NN protection)) (PP (IN against) (NP (DT the) (NN virus)))) (VP (MD would) (VP (VB be) (NP (DT a) (NN vaccine)))) (. .)))
19: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ 's) (ADVP (RB probably)) (ADVP (NP (QP (ADVP (RB at) (RBS least)) (DT a)) (NN year)) (RB away)) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (NP (DT the) (NN crash) (NN development) (NNS programs)) (VP (ADVP (RB now)) (VBG underway))) (VP (VBP succeed))))) (. .)))
20: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB loosen) (NP (JJ societal) (NNS restrictions)) (ADVP (RBR sooner)))))))))) (. .) ('' ')))
21: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (MD can) (RB not) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (NP (DT a) (JJ real) (NN degree)) (PP (IN of) (NP (NN normalcy))))) (SBAR (IN until) (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (VBP have) (NP (DT a) (ADJP (JJ safe) (CC and) (JJ effective)) (NN vaccine)))))))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN briefing)))) (. .)))
22: (ROOT (S (NP (NP (DT A) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VBZ measures) (NP (NP (NP (NNS people) (POS 's)) (NNS antibodies)) (, ,) (CC and) (ADVP (RB presumably)) (NP (PRP$ their) (NN immunity)) (, ,) (PP (IN to) (NP (DT the) (NN virus)))))))) (VP (MD will) (VP (VB be) (ADJP (JJ available)) (ADVP (RB widely)) (PP (IN by) (NP (NNP May))) (, ,) (PP (VBG according) (PP (PP (IN to)) (. ..) (NP (NML (NNP Public) (NNP Health) (NNP Service)) (NNP Ad)))))) (. .)))
23: (ROOT (S (NP (NP (DT That) (NN kind)) (PP (IN of) (NP (NN test)))) (VP (MD will) (VP (VB be) (`` `) (ADJP (RB so) (JJ important)) (PRN (, ,) ('' ') (S (NP (NNP Fauci)) (VP (VBD said))) (, ,)) (SBAR (IN because) (S (ADVP (RB then)) (NP (NN health) (NNS officials)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB how) (RB widely)) (S (NP (DT the) (NN virus)) (VP (VBZ has) (VP (VBN spread))))))))))) (. .)))
24: (ROOT (S (NP (NP (JJR Broader) (NN testing) (NN capability)) (, ,) (PP (VBG including) (NP (NN antibody) (NN testing))) (, ,)) (VP (MD would) (VP (VB help) (NP (DT the) (NN country)) (S (VP (VB reduce) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (CD COVI-19) (NN mitigation)))) (PP (IN by) (NP (NP (JJ social) (NN distancing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (NN effect))) (ADVP (RB now))))))))))) (. .) ('' ')))
25: (ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB have) (PP (IN in) (NP (NN place))) (NP (NP (NP (DT the) (NN capability)) (PP (IN of) (S (VP (VP (VBG identifying)) (, ,) (NP (NN contact) (NN tracing)) (CC and) (VP (VBG isolating)))))) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (PP (IN out) (PP (IN of) (NP (NN hand))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
