1: (ROOT (S (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ tough)))) ('' ')) (: :) (S (S (NP (NNP COVI-19)) (VP (VBZ denies) (SBAR (S (NP (NP (NP (NNP Oak) (NNP Park) (NNS girls) (NN track) (NN team) (POS 's)) (NN run)) (PP (IN at) (NP (DT another) (RB thre) (HYPH -) (NNP peatBrandon) (NNP Jiles)))) (VP (VBZ has) (VP (VBN built) (NP (NP (NNP Oak) (NNP Park) (POS 's)) (NNS girls) (NN track) (NN team)) (PP (IN into) (NP (DT a) (NN dynasty))))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (NN dream)) (PP (IN of) (NP (NP (DT a) (JJ sixth) (NN state) (NN title)) (PP (IN in) (NP (CD seven) (NNS years)))))) (VP (VBD was) (VP (VBN derailed) (PP (IN by) (NP (DT the) (CD COVI-19) (NN pandemic))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN coronavirus)) (VP (VBD put) (NP (DT an) (NN end)) (PP (IN to) (NP (NP (DT the) (NNS careers)) (PP (IN of) (NP (NNS seniors) (NP (NML (NNP Aasia) (NNP Laurencin)) (, ,) (NML (NNP Jayla) (NNP Jones)) (, ,) (NML (NNP Kourtney) (NNP Kennard)) (CC and) (`` ') (NP (NNP Stajah) (NNP Banks)))))))) (. .)))
3: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ tough)) (SBAR (IN because) (S (S (NP (DT the) (NNS kids)) (VP (VP (VBD worked) (ADVP (RB really) (RB hard))) (, ,) (VP (VBD ran) (NP (JJ cross) (NN country)) (PP (IN in) (NP (DT the) (NN fall)))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD ran) (NP (JJ indoor) (NN track)))))) (, ,) (IN so) (S (S (VP (RB not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB compete)))))))) (ADVP (RB kind) (RB of)) (VP (VBD put) (NP (DT a) (NN damper)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP they)) (VP (VBD put) (PP (IN in))))))))))))))) (, ,) ('' ') (NP (NNP Jiles)) (VP (VBD said)) (. .) ('' ')))
4: (ROOT (S (CC But) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (NP (DT the) (NNS kids)) (VP (VBD did) (VP (VB understand) (SBAR (IN that) (S (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (NN everybody)))) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (NN sport))))))))) (. .)))
5: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ good) (NN learning) (NN lesson)))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP it)) (VP (VBD was) (ADJP (NP (DT a) (JJ little)) (JJ painful)) (ADVP (RB as) (RB well)))) (. .)))
6: (ROOT (S (NP (DT The) (NML (NNP Oak) (NNP Park)) (NNS girls) (NN track) (NN team)) (VP (VBZ has) (VP (VBN won) (NP (NP (CD five)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ last) (CD six) (NML (NN Division) (CD 1)) (NN state) (NNS titles))))))) (. .)))
7: (ROOT (S ('' `) (NP (PRP I)) (VP (VP (VBD had) (NP (NP (CD four) (JJ senior) (NNS girls)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NNS contributors))))))) (CC and) (S (NP (NP (CD three)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (VP (VBN decided) (PP (IN on) (NP (NNS schools))))))) (. .)))
8: (ROOT (S (S (NP (NNP Aasia)) (VP (VBZ is) (VP (VBG going) (PP (IN to) (NP (NNP Texas)))))) (, ,) (S (NP (NNP Jayla) (NNP Jones)) (VP (VBZ is) (VP (VBG going) (PP (IN to) (NP (NNP North) (NNP Carolina) (CC &) (NNP T)))))) (CC and) (S (NP (NNP Kourtney) (NNP Kennard)) (VP (VBZ is) (VP (VBG going) (PP (IN to) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Memphis))))) (PP (IN on) (NP (DT an) (JJ academic) (NN scholarship)))))) (. .)))
9: (ROOT (S (S (S (NP (PRP They)) (VP (VBD ran) (ADVP (RB pretty) (RB well)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD did) (`` ') (RB t) (VP (VB hurt) (NP (PRP them)) (ADVP (ADVP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB hurt) (NP (DT some) (NNS kids)))))))))))) (, ,) (CC but) (S (S (VP (PP (IN at) (NP (DT the) (JJ same) (NN time))) (ADVP (RB still)) (RB not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB compete) (CC and) (VB win) (NP (NP (NN state) (NNS championships)) (CC and) (NP (JJ national) (NNS titles)))))))))) (VP (VBD was) (NP (ADVP (RB kind) (RB of)) (NP (DT a) (JJ rough) (NN day))) (PP (IN for) (NP (PRP them))))) (. .)))
10: (ROOT (S (-LRB- `) (S (NP (PRP We)) (VP (VP (VBD won) (NP (NP (NP (CD three) (NN state) (NNS titles)) (PP (IN in) (NP (DT a) (NN row)))) (: -) (NP (CD 2014) (, ,) (CD 2015) (CC and) (CD 2016)) (: -))) (VP (VP (VBD were) (ADJP (JJ second) (PP (IN in) (NP (`` ') (CD 17))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD won) (ADVP (RB again)) (PP (IN in) (NP (CD ’18) (CC and) (SYM ') (CD 19))))))) (, ,) (IN so) (S (NP (PRP we)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB win) (NP (NP (CD three)) (PP (IN in) (NP (DT a) (NN row)))) (ADVP (RB again)))))))) (. .)))
11: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ tough)) (SBAR (IN because) (S (S (ADVP (RB usually)) (S (NP (JJ good) (NN track) (NNS programs)) (VP (VBP last) (NP (CD four) (NNS years))))) (CC and) (S (ADVP (RB then)) (S (NP (PRP they)) (VP (VBP top) (PRT (RP off)))))))) (. .)))
12: (ROOT (S (NP (PRP We)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (S (VP (VBG going)))))))) (. .) ('' ')))
13: (ROOT (S (NP (NNP Jiles)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ talented) (NN lineup)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)) (NP (JJ next) (NN year)) (PP (IN in) (NP (NP (NNP Chloe) (NNP Vines)) (, ,) (NP (NNP Morgan) (NNP Atlas)) (, ,) (NP (NNP Tamyra) (NNP Todd)) (CC and) (NP (NNP Jada) (NNP Roundtree))))))))))) (. .)))
14: (ROOT (S (NP (NNS Vines)) (VP (VP (VBD placed) (JJ second) (PP (IN in) (NP (DT the) (NML (NN Division) (CD 1)) (NN state) (NN meet))) (PP (IN in) (NP (DT the) (CD 400) (NNS meters)))) (CC and) (VP (ADVP (JJ fifth) (PP (IN in) (NP (DT the) (CD 200) (NNS meters)))) (PP (IN as) (NP (DT a) (NN freshman)))) (NP (JJ last) (NN year))) (. .)))
15: (ROOT (S (NP (NNP Atlas)) (VP (VBD placed) (ADVP (JJ fifth)) (PP (IN in) (NP (DT the) (NML (CD 30) (HYPH -) (NN meter)) (NNS hurdles))) (PP (IN as) (NP (DT a) (NN freshman)))) (. .)))
16: (ROOT (S (S (NP (NNP Todd)) (VP (VBD placed) (NP (JJ seventh)) (PP (IN in) (NP (DT the) (CD 400) (NNS meters))) (PP (IN as) (NP (DT a) (NN sophomore))))) (CC and) (S (NP (NP (NNP Roundtree)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB compete) (NP (JJ last) (NN season)))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (JJ indoor) (NN state) (NN champion)) (PP (IN in) (NP (DT the) (CD 400) (NNS meters)))) (NP (DT this) (JJ past) (NN winter)))) (. .)))
17: (ROOT (S (CC But) (NP (NNP Jiles)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (S (NP (NNP Laurencin)) (VP (VB perform) (NP (DT this) (NN spring))))))) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD placed) (NP (JJ second)) (PP (IN in) (NP (DT the) (NN state))) (NP (DT the) (JJ previous) (CD two) (NNS years)) (PP (IN to) (NP (NP (NP (NML (NNP White) (NNP Lake)) (NNP Lakeland) (POS 's)) (NNP Grace) (NNP Stark)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (JJS fastest) (NML (CD 10) (HYPH -) (NN meter)) (NN hurdler)) (PP (IN in) (NP (NN state) (NN history))))))))))))) (. .)))
18: (ROOT (S (NP (NNP Stark)) (VP (VP (VBD earned) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (NP (CD 2020) (NML (NNP Southeastern) (NNP Conference)) (NNP Freshman)) (PP (IN of) (NP (DT the) (NNP Year)))))) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Florida) (NNPS Gators)))))) (CC and) (VP (VBD broke) (NP (DT the) (NNP World) (NNP U20) (NN record)) (PP (IN in) (NP (DT the) (NML (CD 6) (HYPH -) (NN meter)) (NNS hurdles))) (ADVP (RB twice)) (PP (IN at) (NP (DT the) (NNP SEC) (NNPS Indoors))))) (. .)))
19: (ROOT (S (`` `) (S (S (NP (NNP Aasia)) (VP (VBZ is) (NP (NP (DT a) (NML (JJ mult) (HYPH -) (NN time)) (NNP AAU) (NNP Junior) (NNP Olympic) (NN champion)) (, ,) (NP (NP (DT an) (JJ Al) (HYPH -) (NNP American)) (PP (IN in) (NP (DT the) (NNS hurdles))))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB just) (JJ crazy)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD had) (VP (VBN been) (VP (VBG running) (PP (IN behind) (NP (NNP Grace) (NNP Stark))))))))))) (, ,) ('' ') (NP (NNP Jiles)) (VP (VBD said)) (. .) ('' ')))
20: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB finally)) (NP (NP (PRP$ her) (JJ senior) (NN year)) (CC and) (NP (PRP$ her) (NN turn) (S (VP (TO to) (VP (VB win) (NP (DT a) (NN state) (NN title)) (PP (IN in) (NP (NP (PRP$ her) (NN event)) (, ,) (NP (DT the) (CD 100) (NNS hurdles))))))))))) (, ,) (CC but) (S (S (NP (PRP she)) (VP (VBD did) (`` ') (RB t) (VP (VB have) (NP (DT a) (NN season))))) (IN so) (S (NP (DT that)) (VP (VBD was) (ADJP (RB real) (JJ tough)) (PP (IN for) (NP (PRP her)))))) (. .)))
21: (ROOT (S ('' `) (NP (NNP Aasia)) (VP (VBD finished) (ADJP (JJ second)) (ADVP (RB twice)) (, ,) (PP (IN as) (NP (DT a) (NN sophomore) (CC and) (NN junior))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Grace) (NNP Stark)) (VP (VBD was) (NP (DT the) (NNP No)))))) (. .)))
22: (ROOT (NP (NP (CD 1) (NN hurdler)) (PP (IN in) (NP (DT the) (NN nation))) (. .)))
23: (ROOT (S (CC But) (NP (NNP Aasia)) (VP (VBZ is) (NP (DT a) (JJ smart) (NN kid))) (. .)))
24: (ROOT (S (S (NP (PRP She)) (VP (VP (MD 'll) (VP (VB be) (ADJP (RB very) (JJ successful)) (PP (IN at) (NP (NNP Texas))))) (, ,) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS coaches)) (PP (IN in) (NP (DT the) (NN world))))))) (CC and) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBG going) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR better) (NN track) (NNS schools)) (PP (IN in) (NP (DT the) (NN nation)))))))))))) (, ,) (IN so) (S (NP (NNS things)) (VP (MD will) (VP (VB work) (PRT (RP out))))) (. .) ('' ')))
25: (ROOT (S (NP (NNP Laurencin)) (VP (VBD had) (NP (JJ big) (NNS plans)) (, ,) (S (VP (VBG eyeing) (NP (NP (NNS titles)) (PP (PP (IN at) (NP (NP (DT the) (NN state) (NN meet)) (PP (IN in) (NP (NNP June))))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (DT the) (NML (NNP New) (NNP Balance)) (NNPS Nationals))) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN summer))))))))) (. .)))
26: (ROOT (S (ADVP (RB Now)) (NP (PRP she)) (VP (VBZ plans) (S (VP (TO to) (VP (VP (VB continue) (S (VP (TO to) (VP (VB train))))) (, ,) (ADVP (RB then)) (VP (VB travel) (PP (IN to) (NP (NNP Austin))) (S (VP (TO to) (VP (VB begin) (NP (PRP$ her) (NN college) (NN career)) (PP (IN in) (NP (NNP August))))))))))) (. .)))
27: (ROOT (S (NP (NP (NNP Aasia) (NNP Laurencin)) ('' `) (NP (PRP It))) (VP (VP (VBD was) (ADJP (JJ heartbreaking))) (CC but) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG coming))))))) (. .)))
28: (ROOT (SINV (S (S (NP (PRP You)) (VP (VBP know) (NP (DT the) (NN disappointment)))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG getting) (ADJP (JJ ready) (PP (IN for) (NP (NN college)))) (ADVP (RB now))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Laurencin)) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBZ is) (NP (DT the) (NML (NNP National) (NNP Honor) (NNP Society)) (NN president)))) (, ,) (VP (VP (VBZ owns) (NP (DT a) (CD .95) (NNP GPA))) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB major) (PP (IN in) (NP (NP (NNP Neuroscience)) (CC or) (NP (NN computer) (NN science)))) (PP (IN at) (NP (NNP Texas)))))))))))) (. .) ('' ')))
29: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (IN to) (NP (NP (NNP Harrison) (POS 's)) (NN track))) (S (VP (TO to) (VP (VB run))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VP (VBP work) (ADVP (RB out)) (PP (IN at) (NP (NN home)))) (, ,) (VBP have) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VP (VBP do) (NP (NN core) (NN work))) (CC and) (VP (VB get) (PP (IN on) (NP (DT the) (NN bike))))))))) (. .)))
30: (ROOT (S (NP (PRP$ My) (NN mom)) (VP (VBZ helps) (SBAR (IN since) (S (NP (PRP she)) (VP (VBZ 's) (NP (DT a) (JJ personal) (NN trainer)))))) (. .)))
31: (ROOT (S ('' `) (NP (NNS People)) (VP (VBP know) (NP (PRP me)) (PP (IN for) (NP (DT the) (NML (CD 10) (HYPH -) (NN meter)) (NNS hurdles)))) (. .)))
32: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (NP (JJ top) (CD three)) (PP (IN in) (NP (DT the) (NN nation))) (PP (IN in) (NP (DT the) (NML (CD 6) (HYPH -) (NNS hurdles)) (CC and) (NML (CD 10) (HYPH -) (NNS hurdles))))) (. .)))
33: (ROOT (S (NP (PRP$ My) (JJ next) (NN event) (NN specialty)) (VP (VBZ is) (NP (NP (DT the) (NML (CD 20) (HYPH -) (NN meter)) (NN dash)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ my)) (VP (VBZ is) (NP (NP (CD 2.20)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN among) (NP (NP (DT the) (NN top)) (PP (IN in) (NP (DT the) (NNP Michigan) (NML (JJ al) (HYPH -) (NN time)) (NNS lists))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD ran) (NP (NP (NP (DT the) (JJ third) (JJS fastest) (NN time)) (ADVP (RB ever)) (PP (IN in) (NP (DT the) (NNS hurdles)))) (, ,) (NP (DT a) (CD 1.43))))))))) (. .) ('' ')))
34: (ROOT (SBARQ (RB So) (WHADVP (WRB why)) (NP (NNP Texas)) (. ?)))
35: (ROOT (S ('' `) (NP (NNP Coach) (NNP Edrick) (NNP Floreal)) (VP (VBZ is) (ADJP (JJ phenomenal))) (. .)))
36: (ROOT (S (NP (PRP He)) (VP (VBD coached) (NP (NP (NP (DT the) (VBG reigning) (NN world) (NN record) (NN holder)) (PP (IN in) (NP (DT the) (NML (CD 10) (HYPH -) (NN meter)) (NNS hurdles)))) (, ,) (NP (NP (NNP Keni) (NNP Harrison)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (NP (DT a) (CD 1.20)) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN world) (NN record))))))))))) (. .)))
37: (ROOT (S (S (S (NP (PRP$ Their) (NNS academics)) (VP (VBP are) (ADJP (JJ amazing)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (JJ warm) (NN weather))))) (, ,) ('' ') (NP (NNP Laurencin)) (VP (VBD said)) (. .)))
38: (ROOT (S (NP (NP (NNP University)) (PP (IN of) (NP (NNP Texas)))) (VP (VBZ has) (VP (VP (VBN been) (VP (VBG communicating))) (CC and) (VP (VBD said) (SBAR (S (SBAR (S (NP (DT the) (NNS sports) (NNS teams)) (VP (MD will) (VP (VB return) (PP (IN in) (NP (NNP August))))))) (, ,) (IN so) (S (S (NP (DT that)) (VP (VBZ 's) (NP (DT the) (NN plan)))) (, ,) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (PP (IN in) (NP (NNP August)))))))))))) (. .) ('' ')))
39: (ROOT (S (NP (NNP Jones) (CC and) (NNP Kennard)) (VP (VBD were) (NP (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Oak) (NNP Park) (POS 's)) (VBG winning) (NML (-LRB- ,) (NML (CD 60) (HYPH -) (NN meter))) (NN relay) (NN team)))) (NP (NP (JJ last) (NN year)) (: -) (NP (NP (DT an) (NNP MHSAA) (NN state) (NN meet) (NN record)) (PP (IN at) (NP (NP (CD 3) (NNS minutes)) (, ,) (NP (CD 4.13) (NNS seconds))))) (: -))) (SBAR (IN while) (S (NP (NNP Jones)) (ADVP (RB also)) (VP (VBD played) (NP (NP (DT a) (NN part)) (PP (IN in) (NP (NP (NNP Oak) (NNP Park) (POS 's)) (NML (, ,) (HYPH 600-) (CC and) (, ,) (CD 20) (HYPH -) (NN meter)) (NN relay) (NNS teams)))) (PP (IN in) (NP (CD 2018))))))) (. .)))
40: (ROOT (S (NP (NNS Banks)) (VP (VBD placed) (ADVP (JJ fourth)) (PP (IN in) (NP (DT the) (CD 300) (NNS hurdles))) (NP (JJ last) (NN year))) (. .)))
41: (ROOT (S ('' `) (NP (NNP Jayla)) (VP (VBD was) (ADJP (JJ third)) (NP (JJ last) (NN year)) (PP (IN in) (NP (DT the) (NML (NN Division) (CD 1)) (NN state) (NNS championships))) (PP (IN in) (NP (DT the) (CD 800)))) (. .)))
42: (ROOT (S (S (NP (PRP She)) (VP (VP (VBD was) (NP (PRP$ our) (JJS best) (NML (JJ cross) (NN country)) (NN runner)) (PP (IN in) (NP (DT the) (NN fall)))) (CC and) (VP (VBZ has) (VP (VBN developed) (PP (IN into) (NP (DT a) (NN leader))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD got) (ADJP (JJR older))))))))) (, ,) ('' ') (NP (NNP Jiles)) (VP (VBD said)) (. .)))
43: (ROOT (S (NP (DT The) (JJ crazy) (NN thing)) (VP (VBZ is) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN known) (NP (NNP Jayla)) (PP (IN since) (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NN baby))))) (SBAR (IN since) (S (NP (PRP$ her) (NN mom)) (VP (VBD ran) (PP (IN at) (NP (NNP Mumford))) (PP (IN with) (NP (PRP me))))))))))) (. .)))
44: (ROOT (S (NP (NNP Ada)) (VP (VBD graduated) (PP (IN from) (NP (NNP Mumford))) (PP (IN in) (NP (CD ’97))))))
45: (ROOT (S (NP (NNP Jones)) (VBD was) (VBG looking) (PRT (RB forward)) (IN to) (VBG taking) (NP (NP (JJ official) (NNS visits)) (IN to) (NP (NNP Virginia) (NNP Commonwealth))) (, ,) (NP (NNP Norfolk) (NNP State)) (, ,) (NP (NNP Florida) (CC &) (NNP M)) (CC and) (NP (NNP North) (NNP Carolina) (CC &) (. T.))))
46: (ROOT (S (NP (PRP She)) (VP (VP (VBD competed) (PP (IN in) (NP (NP (DT the) (NML (NNP New) (NNP Balance)) (NNPS Outdoors)) (PP (IN at) (NP (NNP North) (NNP Carolina) (CC &) (NNP T))))) (PP (VBG following) (NP (NP (DT the) (NML (JJ high) (NN school)) (NN season)) (NP (JJ last) (NN summer))))) (CC but) (VP (VBD did) (RB not) (VP (VB take) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (DT the) (NN school))))))) (. .)))
47: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG looking) (PRT (RP forward)) (PP (IN to) (S (VP (VBG performing) (PP (IN in) (NP (DT an) (NML (NNP Oak) (NNP Park)) (NN uniform))))))))) (CC and) (S (NP (PRP I)) (VP (VBP wo) (`` ') (RB t) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (DT that)) (ADVP (RB again)))))))))) (, ,) ('' ') (NP (NNP Jones)) (VP (VBD said)) (. .)))
48: (ROOT (S (NP (PRP I)) (VP (VP (VBP specialize) (PP (IN in) (NP (DT the) (CD 800)))) (CC and) (ADVP (RB just)) (VP (VBP love) (S (VP (VBG running) (NP (PRP it)))))) (. .)))
49: (ROOT (S (S (NP (PRP$ My) (JJS best) (NN time)) (VP (VBZ is) (NP ($ :) (CD 12)))) (CC and) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB run) (NP (DT a) ($ :) (CD 10) (CC or) (IN under))) (CC and) (VP (VB win) (NP (NN state)))))))) (. .) ('' ')))
50: (ROOT (S (NP (NNP Jones)) (VBZ has) (VBN been) (VBG keeping) (ADJP (ADJP (JJ busy)) (VBG running)) (NP (NP (QP (IN up) (IN to) (CD six)) (NNS miles)) (NP (DT a) (NN day))) (TO to) (VB get) (ADJP (JJ ready) (IN for) (NP (JJ cross) (NN country))) (NP (DT this) (NN fall)) (IN at) (CC &) (. T.)))
51: (ROOT (S (NP (PRP She)) (VP (VP (VBZ has) (NP (DT a) (CD .6) (NNP GPA))) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN pharmacist))))))) (. .)))
52: (ROOT (NP (NNP davi.gorick@detroitnew.com)))
