1: (ROOT (FRAG (: Breakingviews-) (NP (NNP Corona) (NNP Capital)) (: :) (NP (NP (NNP Julius) (NNP Baer)) (, ,) (NP (NNP Baidu)) (, ,) (NP (NNP ImperialMILA)) (SYM /) (NP (NNP HONG) (NNP KON)) (SYM /)) (: LONDON-)))
2: (ROOT (S (NP (DT A) (NNP Baidu) (NN sign)) (VP (VBZ is) (VP (VBN seen) (PP (IN during) (NP (NP (NP (DT the) (JJ fourth) (NNP World) (NNP Internet) (NNP Conference)) (PP (IN in) (NP (NP (NNP Wuzhen)) (, ,) (NP (NP (NNP Zhejiang) (NN province)) (, ,) (NP (NNP China))) (, ,)))) (NP (NNP December) (CD 4) (, ,) (CD 2017)))))) (. .)))
3: (ROOT (NP (NP (NNP LATEST)) (: -) (NP (NNP Julius) (NNP Baer)) (: -) (NP (NNP Baidu)) (: -) (NP (NNP Imperial) (NNPS Brands) (NNP UPBEAT)) (. .)))
4: (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ says) (SBAR (S (NP (DT the) (NN pandemic)) (VP (VBZ is) (NP (PDT all) (JJ bad) (NN news))))))) (. ?)))
5: (ROOT (S (PP (NP (CD Three) (NNS months)) (IN after) (S (VP (VBG unveiling) (NP (DT a) (NN restructuring) (NN plan))))) (, ,) (NP (NML (JJ new) (NML (NNP Julius) (NNP Baer)) (NN boss)) (NNP Philipp) (NNP Rickenbacher)) (VP (VBZ is) (ADVP (RB already)) (ADVP (RB ahead) (PP (IN of) (NP (NP (PRP$ his) (CD 2022) (NNS targets)) (PP (IN for) (NP (NNS returns) (CC and) (NNS costs))))))) (. .)))
6: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN trading) (NN update)) (PP (IN for) (NP (NP (DT the) (NN year)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP April))))))))) (, ,) (NP (DT the) (JJ Swiss) (NN wealth) (NN manager)) (VP (VBD said) (SBAR (S (NP (VBN adjusted) (NML (NN pr) (HYPH -) (NN tax)) (NN profit)) (VP (VBD was) (NP (NP (NP (CD 35) (NN basis) (NNS points)) (PP (IN of) (NP (NP (NNS assets)) (PP (IN under) (NP (NN management)))))) (, ,) (ADVP (ADVP (RB sharply) (RB up) (PP (IN from) (NP (CD 22) (NN basis) (NNS points)) (PP (IN in) (NP (CD 2019))))) (CC and) (PP (IN above) (NP (NP (DT a) (NML (JJ mi) (HYPH -) (NN term)) (NN target)) (PP (IN of) (NP (QP (IN up) (IN to) (CD 28)) (NN basis) (NNS points))))))))))) (. .)))
7: (ROOT (S (NP (NNS Costs)) (ADVP (RB meanwhile)) (VP (VBD shrunk) (PP (IN to) (NP (NP (CD 64) (NN %)) (PP (IN of) (NP (NN revenue))))) (, ,) (S (VP (VBG beating) (NP (NP (DT a) (NML (NN cos) (HYPH -) (NN t) (HYPH -) (NN income)) (NN goal)) (PP (IN of) (NP (QP (IN below) (CD 67)) (NN %))))))) (. .)))
8: (ROOT (S (NP (NP (JJ Frantic) (NN trading)) (PP (IN amid) (NP (NML (JJ global) (NNS markets)) (NNS gyrations)))) (VP (VBZ has) (VP (VBN boosted) (NP (NN transaction) (NNS fees)) (, ,) (S (VP (VBG compensating) (PP (IN for) (NP (NP (VBG cratering) (NN interest) (NNS rates)) (CC and) (NP (JJR higher) (NML (NN credit) (NN loss)) (NNS provisions)))))))) (. .)))
9: (ROOT (S (S (CC But) (NP (NP (NNP Julius) (NNP Baer) (POS 's)) (JJ improved) (NN profitability)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (JJ compressed) (NNS expenditures)))))) (: :) (S (NP (NNS Lockdowns)) (VP (VBD prevented) (NP (JJ private) (NNS bankers)) (PP (IN from) (S (VP (VBG cris) (HYPH -) (VBG crossing) (NP (DT the) (NN world)) (S (VP (TO to) (VP (VB visit) (NP (JJ wealthy) (NNS clients)))))))))) (. .)))
10: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR less)) (NN money)) (VP (VBN spent) (PP (IN on) (NP (NP (NML (NNS firs) (HYPH -) (NN class)) (NNS tickets)) (CC and) (NP (NML (NNP Michelin) (NN star)) (NNS dinners))))))) (. .)))
11: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN emergency)) (VP (VBZ eases)))) (, ,) (NP (JJ expensive) (NNS habits)) (VP (MD might) (VP (VB r) (HYPH -) (VP (VB emerge)))) (. .)))
12: (ROOT (NP (NNP HOME) (NNP INVASION) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ rough) (NN quarter)) (PP (IN for) (NP (NP (NML (JJ Chinese) (NML (NN search) (NN engine)) (NN operator)) (NNP Baidu)) (, ,) (SBAR (WHNP (WP$ whose) (NN advertising) (NN revenue)) (S (VP (VBD slumped) (PP (IN by) (NP (QP (RB nearly) (DT a)) (NN fifth))) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RBR earlier))) (, ,) (NP (QP ($ to$) (CD 2) (CD billion))))))))) (. .)))
14: (ROOT (S (NP (NP (NNS Investments)) (PP (IN in) (NP (JJ artificial) (NN intelligence)))) (VP (VBD got) (NP (DT a) (CD Covi-19) (NN lift)) (, ,) (ADVP (RB however))) (. .)))
15: (ROOT (S (NP (NP (NNP DuerOS)) (, ,) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN answer)) (PP (IN to) (NP (NP (NP (NNP Amazon) (POS 's)) (NML (JJ smar) (HYPH -) (NN speaker)) (NN assistant)) (NP (NNP Alexa))))) (, ,)) (VP (VBD received) (NP (QP (CD .5) (CD billion)) (NN voice) (NNS queries)) (PP (IN in) (NP (NNP March) (RB alone))) (, ,) (SBAR (IN as) (S (NP (VBN trapped) (NNS users)) (VP (VP (VBD asked) (PP (IN for) (NP (DT the) (JJS latest) (NN pandemic) (NN update)))) (CC or) (VP (VBD ordered) (NP (NN food))))))) (. .)))
16: (ROOT (S (S (NP (NML (QP ($ The$) (CD 37) (CD billion))) (NN company)) (VP (VBZ does) (`` ') (RB t) (VP (VB break) (PRT (RP out)) (NP (NP (JJ financial) (NNS figures)) (PP (IN for) (NP (PRP$ its) (JJ nascent) (NML (JJ smar) (HYPH -) (NNS devices)) (NN business))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB probably)) (ADJP (JJ small)))) (. .)))
17: (ROOT (S (NP (NNP Baidu)) (VP (VBD shipped) (NP (QP (CD 17) (CD million)) (ADJP (NNP A) (HYPH -) (VBN powered)) (NNS speakers)) (NP (JJ last) (NN year)) (, ,) (NP (QP (JJR less) (IN than) (PDT half)) (NP (NNP Amazon) (POS 's)) (NN volume)) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NN research) (NN outfit)) (NNP Canalys))))) (. .)))
18: (ROOT (S (NP (NNP Boss) (NNP Robin) (NNP Li)) (VP (VBZ envisions) (S (VP (VBG generating) (NP (NN revenue)) (PP (IN from) (NP (NP (NNS subscriptions)) (, ,) (NN advertising) (CC and) (NN -commerce))) (PP (IN down) (NP (DT the) (NN road)))))) (. .)))
19: (ROOT (S (NP (JJ Additional) (NNS benefits)) (VP (MD may) (VP (VB include) (S (VP (VBG locking) (PRT (RP in)) (NP (NNS users)) (PP (IN to) (NP (JJ other) (NNS apps) (CC and) (NNS services))))))) (. .)))
20: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (NNP Baidu)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (NNS customers)) (VP (VBG heading) (ADVP (RB out)) (ADVP (RBR more) (RB often)))) (VP (MD will) (VP (VB keep) (S (VP (VBG making) (NP (PRP themselves)) (PP (IN at) (NP (NN home))) (PP (IN with) (NP (NNP DuerOs)))))))))))))) (. .)))
21: (ROOT (NP (NN DYING) (NNS EMBERS) (. .)))
22: (ROOT (S (NP (NML (NN Tobacco) (NN company)) (NNP Imperial) (NNP Brands)) (PP (IN on) (NP (NNP Tuesday))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cut) (NP (PRP$ its) (NN dividend)) (PP (IN by) (NP (IN on) (HYPH -) (NP (NN third)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB contain) (NP (DT a) (NML (QP (CD 1.5) (CD billion)) (NN pound)) (VBN adjusted) (JJ net) (NN debt) (NN pile))))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NN move)) (VP (MD should) (VP (VB save) (NP (DT the) (NN company)) (NP (QP (RB about) (CD 650) (CD million)) (NNS pounds)))) (. .)))
24: (ROOT (S (CC But) (SBAR (IN with) (S (NP (NNP EBITDA)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (QP (RB around) (CD .1) (CD billion)) (NNS pounds)) (NP (DT this) (NN year)))))))) (, ,) (S (VP (VBG using) (NP (NNP Refinitiv) (NNS estimates)))) (, ,) (NP (NP (JJ net) (NN debt)) (PP (PP (IN of) (QP (CD .3) (NNS times))) (NNP EBITDA))) (VP (VBZ is) (ADVP (RB still)) (PP (PP (ADVP (RB way)) (IN off) (NP (NP (PRP$ its) (NN target)) (PP (IN of) (NP (CD .5))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2022))))))) (. .)))
25: (ROOT (S (RB As) (RB well) (IN as) (S (ADVP (RB further)) (VP (VBG tarnishing) (NP (NP (NNP Imperial) (POS 's)) (`` `) (NML (NN dividend) (NN stock)) ('' ') (NN moniker)))) (, ,) (NP (DT the) (NN cut)) (VP (VBZ points) (PP (IN to) (NP (ADJP (RBR more) (JJ fundamental)) (NNS threats)))) (. .)))
26: (ROOT (S (NP (DT The) (NN company)) (NP (JJ last) (NN year)) (VP (VBD dropped) (NP (PRP$ its) (NML (NN dividend) (NN growth)) (NN target)) (, ,) (S (VP (VBG focusing) (ADVP (RB instead)) (PP (IN on) (S (VP (VBG investing) (PP (IN in) (NP (DT the) (NN business))))))))) (. .)))
27: (ROOT (S (NP (NNP Imperial)) (PP (IN on) (NP (NNP Tuesday))) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN cut) (NP (NP (NNS investments)) (PP (IN into) (NP (PRP$ its) (NN vaping) (NN product)))) (PP (IN after) (NP (NP (JJ poor) (NNS returns)) (NP (JJ last) (NN year))))))))) (. .)))
28: (ROOT (S (NP (JJ Net) (NN revenue)) (VP (VBD fell) (NP (CD 43) (NN %)) (PP (IN to) (NP (QP (CD 83) (CD million)) (NNS pounds))) (PP (IN in) (NP (DT that) (NN division)))) (. .)))
29: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NN tobacco) (POS 's)) (JJ key) (NN survival) (NNS strategies)))) (VP (VBZ is) (S (VP (VBG going) (ADVP (RB up)) (PP (IN in) (NP (NN smoke)))))) (. .)))
