1: (ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (NN coronavirus)) (VP (VBZ is) (VP (VBG affecting) (NP (NN abortion) (NN care)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NNPS Doctors)) (PP (IN Without) (NNP Borders)) (POS ')) (NN task) (NN force)))))) (. .)))
2: (ROOT (S (NP (NP (NNP Rosemary) (NNP Koech)) (, ,) (NP (NP (DT a) (NML (NML (NNP Doctors)) (PP (IN Without) (NP (NNP Borders)))) (NNP EMT)) (VP (VBG working) (PP (IN in) (NP (NNP Kenya))))) (, ,)) (VP (VBZ prepares) (PP (IN for) (NP (PRP$ her) (NML (CD 1) (HYPH -) (NN hour)) (NN night) (NN shift)))) (. .)))
3: (ROOT (NP (NP (NN Photo) (NN illustration)) (PP (IN by) (NP (NNP Slate))) (. .)))
4: (ROOT (NP (NP (NN Photo)) (PP (IN by) (NP (NP (NNP Paul) (NNP Odong)) (SYM /) (NP (NNP MSF)))) (. .)))
5: (ROOT (S (NP (NNP Coronavirus) (NNPS Diaries)) (VP (VBZ is) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS dispatches)) (VP (VBG exploring) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN coronavirus)) (VP (VBZ is) (VP (VBG affecting) (NP (NP (NNS people) (POS 's)) (NNS lives))))))))))) (. .)))
6: (ROOT (S (PP (IN For) (NP (DT the) (JJS latest) (NML (JJ public) (NN health)) (NN information))) (, ,) (ADVP (RB please)) (VP (VB refer) (PP (IN to) (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (NN website)))) (. .)))
7: (ROOT (S (PP (IN For) (NP (NP (NNP Slate) (POS 's)) (NN coronavirus) (NN coverage))) (, ,) (VP (VB click) (ADVP (RB here))) (. .)))
8: (ROOT (S (NP (NP (DT This) (ADJP (DT a) (HYPH -) (JJ tol) (HYPH -) (IN to)) (NN essay)) (PP (IN from) (NP (NNP D.) (NNP Manisha) (NNP Kumar)))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN edited)) (CC and) (VBN condensed) (PP (IN for) (NP (NN clarity))) (PP (IN from) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Rachelle) (NNP Hampton)))))))) (. .)))
9: (ROOT (S (NP (PRP I)) (VP (VBP am) (ADVP (RB currently)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NNP M√) (HYPH ©) (NNP decins) (NNP Sans) (NNP Fronti√®res) (POS ')) (NN task) (NN force)) (PP (IN for) (NP (JJ safe) (NN abortion) (NN care))))))) (. .)))
10: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB relatively) (JJ new)) (NN initiative)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD started) (PP (IN in) (NP (CD 2016)))))) (S (VP (TO to) (VP (VB increase) (NP (NP (NN provision)) (PP (IN of) (NP (NP (NN contraception)) (CC and) (NP (JJ safe) (NN abortion) (NN care)))) (PP (IN in) (NP (NNP MSF) (NNS projects)))))))))) (. .)))
11: (ROOT (S (PP (IN Before) (NP (DT this) (NN role))) (, ,) (NP (PRP I)) (VP (VBD worked) (PP (IN for) (NP (NNP MSF))) (PP (IN in) (NP (JJ many) (JJ different) (NNS capacities)))) (. .)))
12: (ROOT (S (NP (PRP I)) (VP (VBD was) (NP (DT both) (NP (NP (DT a) (NML (NN field) (NN staff)) (NN doctor)) (PP (IN in) (NP (NP (DT the) (NNP Democratic) (NNP Republic)) (PP (IN of) (NP (NNP Congo)))))) (CC and) (NP (NP (DT a) (JJ medical) (NN coordinator)) (PP (IN in) (NP (NP (NNP DRC)) (CC and) (NP (NNP Bangladesh))))))) (. .)))
13: (ROOT (S (PP (ADVP (RB Just)) (IN like) (NP (JJ many) (NNS people))) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG working) (PP (IN from) (NP (NN home))) (ADVP (RB now)) (, ,) (PP (IN in) (NP (NNP Amsterdam))))) (. .)))
14: (ROOT (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB never)) (VP (VBN spent) (NP (ADJP (DT this) (JJ much)) (NN time)) (PP (PP (IN in) (NP (PRP$ my) (NN apartment))) (, ,) (PP (IN behind) (NP (PRP$ my) (NN computer))) (, ,)) (PP (IN on) (NP (NNP Zoom) (NNS meetings) (CC and) (NNS calls))))) (. .)))
15: (ROOT (S (NP (NP (NP (ADJP (RB So) (JJ much))) (PP (IN of) (NP (NNP MSF)))) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are))))) (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (DT the) (NN field))))) (. .)))
16: (ROOT (S (NP (PRP$ Our) (JJS biggest) (NN priority)) (VP (VBZ is) (S (VP (VBG supporting) (NP (NP (PRP$ our) (NN field) (NN staff)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG encountering) (NP (NP (NNS barriers) (CC or) (NNS challenges)) (PP (IN to) (S (VP (VBG providing) (NP (NP (NML (JJ reproductive) (NN health)) (NNS services)) (, ,) (NP (ADVP (RB namely)) (NP (NP (NN contraception)) (CC and) (NP (JJ safe) (NN abortion) (NN care))))))))))))))))) (. .)))
17: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ hard)) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (ADVP (RB there)) (S (VP (TO to) (VP (VB support) (NP (PRP them)) (PP (IN in) (NP (NN person)))))))))))))) (. .)))
18: (ROOT (S (NP (PRP$ Our) (NN field) (NNS visits)) (VP (VBP are) (ADJP (RB so) (JJ important)) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VP (VB talk) (PP (IN with) (NP (PRP$ our) (NML (NML (NML (JJ fron) (HYPH -) (NN line)) (NN staff)) (CC and) (NML (NN hospice) (NNS patients)))))) (CC and) (ADVP (RB really)) (VP (VB listen) (PP (IN to) (NP (PRP them)))))))))))))) (. .)))
19: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN through) (NP (NP (NN listening) (CC and) (NN engagement)) (PP (IN with) (NP (NNS communities))))) (SBAR (WHADVP (WDT that)) (S (NP (PRP we)) (VP (VBP move) (ADVP (RB forward)) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (JJ sensitive) (NNS topics))))))))) (. .)))
20: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NP (DT a) (NN topic)) (PP (IN like) (NP (NN abortion)))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS barriers)))) (VP (VBZ is) (NP (NN stigma))) (. .)))
21: (ROOT (S (NP (NN Abortion)) (VP (VBZ is) (VP (VBN considered) (S (NP (NP (DT a) (JJ taboo) (NN subject)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB not) (VP (VBN talked) (PP (IN about)) (ADVP (RB openly)) (NP (NP (DT the) (NN way)) (SBAR (WHADVP (IN that)) (S (NP (NP (JJ other) (NN health) (NNS topics)) (PP (IN like) (NP (NP (NN malaria)) (CC or) (NP (JJ antenatal) (NN care))))) (VP (VBP are) (VP (VBN discussed)))))))))))))) (. .)))
22: (ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS myths) (CC and) (NNS misperceptions))))))) (. .)))
23: (ROOT (S (NP (NP (RB Even) (DT a) (NN lot)) (PP (IN of) (NP (JJ medical) (NNS providers)))) (VP (VBP are) (`` ') (RB t) (ADJP (JJ aware) (PP (IN of) (NP (NP (JJ basic) (NNS facts)) (, ,) (PP (IN like) (SBAR (SBAR (IN that) (S (NP (QP (CD 1) (IN out) (IN of) (CD 4)) (NNS pregnancies)) (VP (VBZ ends) (PP (IN in) (NP (NN abortion)))))) (, ,) (CC or) (SBAR (IN that) (S (NP (DT an) (NN abortion)) (VP (MD can) (VP (VB be) (ADVP (RB safely) (CC and) (RB effectively)) (VP (VBN provided) (PP (IN with) (NP (NNS pills)))))))))))))) (. .)))
24: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (HYPH COVI-19) (NN epidemic)) (ADVP (RB first)) (VP (VBD started)))) (, ,) (NP (PRP we)) (VP (VBD were) (ADVP (RB immediately)) (ADJP (VBN concerned) (PP (IN about) (NP (NP (NP (PRP$ its) (NN impact)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP work))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (ADJP (RB mostly) (JJ poor)) (CC and) (NML (NN crisis) (NNS settings))))))))))) (. .)))
25: (ROOT (S (NP (NNS Epidemics)) (VP (VBP have) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG magnifying) (NP (VBG preexisting) (NNS disparities) (CC and) (NNS inequities))))))) (. .)))
26: (ROOT (S (NP (NP (PRP$ Our) (NNS teams)) (PP (IN on) (NP (DT the) (NN ground)))) (VP (VBD were) (ADVP (RB already)) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (PP (IN of) (NP (VBN needed) (NNS resources))))))) (. .)))
27: (ROOT (S (NP (PRP We)) (VP (VBP know) (PP (IN from) (NP (JJ past) (NNS epidemics))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NML (ADJP (HYPH low-) (CC and) (JJ middl)) (HYPH -) (NN income)) (NNS countries))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (JJ indirect) (NN mortality)) (PP (IN from) (NP (NP (DT the) (NN shutdown)) (PP (IN of) (NP (JJ routine) (NNS services)))))) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT the) (JJ direct) (NN mortality)) (PP (IN from) (NP (NP (DT the) (NN epidemic)) (NP (PRP itself)))))))))))) (. .)))
28: (ROOT (S (NP (CD One) (NN example)) (VP (VBZ is) (NP (NP (DT the) (NNP Ebola) (NN outbreak)) (PP (IN in) (NP (CD 2014) (CC and) (CD 2015))) (PP (IN in) (NP (NNP West) (NNP Africa))))) (. .)))
29: (ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN response)) (PP (IN to) (NP (NNP Ebola))))))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS facilities)))) (VP (VBD shut) (PRT (RP down)) (CC or) (VBD stopped) (NP (NP (JJ routine) (NNS services)) (PP (IN like) (NP (NP (NN maternity) (NN care)) (, ,) (NP (JJ safe) (NNS deliveries)) (, ,) (NP (NN newborn) (NN care)) (, ,) (NP (JJ routine) (NNS vaccinations)))))) (. .)))
30: (ROOT (S (NP (NP (NN Contraception)) (, ,) (NP (JJ safe) (NN abortion) (NN care)) (, ,) (CC or) (NP (NP (NN treatment)) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NN malaria))))))) (VP (VBD became) (ADJP (RB exceedingly) (RBR more) (JJ difficult))) (. .)))
31: (ROOT (S (NP (PRP We)) (VP (VBD knew) (PP (IN from) (NP (DT the) (NN beginning))) (SBAR (IN that) (S (S (VP (VBG maintaining) (NP (DT these) (JJ routine) (NNS services)))) (VP (MD would) (VP (VB be) (ADJP (JJ key) (PP (IN to) (S (VP (VBG preventing) (NP (JJ unnecessary) (NN death) (CC and) (NN suffering))))))))))) (. .)))
32: (ROOT (S (NP (NP (DT The) (JJ additional) (NN challenge)) (PP (IN for) (NP (NP (NNS services)) (PP (IN like) (NP (NP (NN contraception)) (CC and) (NP (JJ safe) (NN abortion) (NN care))))))) (VP (VBZ is) (SBAR (IN that) (S (ADVP (RB historically)) (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN regarded) (PP (IN as) (NP (ADJP (JJ essential) (CC or) (JJ lifesaving)) (NNS services))))))))) (. .)))
33: (ROOT (S (NP (PRP I)) (VP (VBP feel) (ADVP (RB sometimes)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP 're) (VP (VBN considered) (S (NP (NN minority) (NNS services)))))) (, ,) (CC but) (S (NP (NNS women)) (VP (VBP are) (RB not) (NP (DT a) (NN minority))))))) (. .)))
34: (ROOT (S (NP (NP (DT A) (JJ recent) (NN analysis)) (PP (IN by) (NP (DT the) (NNP Guttmacher) (NNP Institute)))) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (RB even) (DT a) (NML (CD 10) (NN percent)) (NN decline)) (PP (IN of) (NP (NML (ADJP (JJ sexual) (CC and) (JJ reproductive)) (NN health)) (NNS services))) (PP (PP (IN in) (NP (NML (ADJP (HYPH low-) (CC and) (JJ middl)) (HYPH -) (NN income)) (NNS countries))) (PP (IN due) (IN to) (NP (CD COVI-19))))) (VP (MD would) (VP (VB mean) (NP (NP (DT an) (JJ additional) (QP (CD 1.4) (CD million)) (JJ unintended) (NNS pregnancies)) (, ,) (NP (QP (JJR more) (IN than) (CD .3) (CD million)) (JJ unsafe) (NNS abortions)) (, ,) (CC and) (NP (CD 2,000) (JJ maternal) (NNS deaths)))))))) (. .)))
35: (ROOT (S (S (NP (NML (NN Fron) (HYPH -) (NN line)) (NML (JJ reproductive) (NN health)) (NNS providers)) (VP (VP (VBP are) (ADVP (RB already)) (VP (VBG reporting) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN clinic) (NNS closures)))))) (CC and) (VP (VBP predict) (NP (NP (NNS reductions)) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NN health) (NNS services)))))))))) (, ,) (RB so) (S (VP (VB imagine) (NP (QP (CD eight) (NNS times)) (DT those) (NNS figures)))) (. .)))
36: (ROOT (S (NP (NP (DT The) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ important) (SBAR (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind)))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (JJ true) (NN impact)) (PP (IN of) (NP (DT these) (NNS disruptions)))) (VP (MD will) (VP (VB be) (ADJP (RB really) (JJ hard) (SBAR (S (VP (TO to) (VP (VB measure)))))) (SBAR (IN as) (S (NP (NP (NNS women) (CC and) (NNS girls)) (VP (VBN denied) (NP (NN care)))) (ADVP (RB also)) (VP (VBP suffer) (PP (IN at) (NP (NN home))) (, ,) (S (VP (VBN hidden) (PP (IN within) (NP (NNS communities))))))))))))) (. .)))
37: (ROOT (S (NP (NP (ADJP (RB So) (JJ many))) (PP (IN of) (NP (PRP$ my) (VBN planned) (NN field) (NNS visits)))) (VP (VBP have) (VP (VBN been) (VP (VBN postponed)))) (. .)))
38: (ROOT (S (S (NP (PRP We)) (VP (VBD had) (VP (VBN been) (VP (VBG planning) (PP (IN on) (S (VP (VBG organizing) (NP (NP (DT this) (JJ big) (JJ safe) (NML (NML (NN abortion) (NN care)) (NN implementation)) (NN training)) (PP (IN for) (NP (NP (CD 25)) (PP (IN of) (NP (PRP$ our) (NN field) (NN staff))) (PP (IN from) (NP (NP (NNS countries)) (PP (ADVP (DT all)) (IN around) (NP (DT the) (NN world))))))))))))))) (, ,) (CC but) (, ,) (S (ADVP (ADVP (RB of) (RB course)) (, ,) (ADVP (RB now))) (NP (DT all) (NML (VB fac) (HYPH -) (RB t) (HYPH -) (NP (NN face))) (NNS trainings)) (VP (VBP have) (VP (VBN been) (VP (VBN postponed) (PP (IN due) (IN to) (NP (NN travel) (NNS restrictions))))))) (. .)))
39: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (VP (VBN been) (ADJP (RB really) (JJ challenging)) (S (VP (TO to) (VP (VB get) (NP (NN staff)) (PP (IN into) (NP (DT the) (NN country))))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADVP (RB also)) (VP (VBN been) (ADJP (RB really) (JJ challenging)) (S (VP (TO to) (VP (VB get) (NP (NP (NN staff)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG finishing) (NP (PRP$ their) (NNS assignments))))))) (ADVP (RP out)))))))) (. .)))
40: (ROOT (S (RB So) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP see)))) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ overstretched)) (, ,) (JJ undersourced) (NN team))) (. .)))
41: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Democratic) (NNP Republic)) (PP (IN of) (NP (NNP Congo))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VB limit) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NML (JJ reproductive) (NN health)) (NNS activities)))))) (PP (IN due) (IN to) (NP (NN supply) (NNS shortages))))) (. .)))
42: (ROOT (S (ADVP (RB Globally)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (JJ contraceptive) (NNS supplies)))))) (SBAR (IN because) (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS components) (CC or) (NNS ingredients)) (PP (IN of) (NP (NNS contraceptives)))))) (VP (VBD were) (VP (VBN manufactured) (PP (IN in) (NP (NNP China)))))) (CC and) (S (NP (DT those) (NNS factories)) (VP (VBD were) (RB not) (VP (VBG working) (PP (IN for) (NP (PDT quite) (DT some) (NN time))))))))) (. .)))
43: (ROOT (S (PP (IN In) (NP (DT some) (NNS contexts))) (, ,) (PP (PP (JJ such) (IN as) (NP (NNP Bangladesh))) (, ,) (PP (IN for) (NP (NN example)))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG exploring) (NP (NP (NNS ways)) (SBAR (WHADVP (IN that)) (S (NP (PRP we)) (VP (MD can) (VP (VB support) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN referred) (PP (IN to)) (PP (IN as) (NP (ADJP (RBR more) (NN sel) (HYPH -) (VBN managed)) (NN abortion)))))))))))))) (. .)))
44: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (NN past)))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT the) (NN future)))) (. .)))
45: (ROOT (S (NP (ADJP (RB Sel) (HYPH -) (VBN managed)) (NN abortion)) (VP (VBZ refers) (PP (IN to) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ manages) (NP (PRP$ their) (JJ own) (NN abortion)) (PP (IN without) (NP (NP (NN interaction)) (PP (IN with) (NP (DT the) (JJ formal) (NN health) (NN system))))))))))) (. .)))
46: (ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (WDT that)) (VP (VBD referred) (PP (IN to) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (ADJP (JJ unsafe) (CC and) (JJ safe)) (NNS methods)))))) (. .)))
47: (ROOT (S (CC But) (ADVP (RBR more) (RB recently)) (NP (PRP it)) (VP (VBZ 's) (VP (VBN come) (S (VP (TO to) (VP (VB mean) (SBAR (S (NP (NNS people)) (VP (VBP take) (NP (NN abortion) (NNS medications)) (NP (PRP themselves)) (PP (IN at) (NP (NN home))) (PP (IN with) (NP (NP (DT the) (NN support)) (PP (IN of) (ADVP (RB maybe)) (NP (NP (DT a) (NN telephone) (NN hotline)) (CC or) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NN information)))))))))))))))))) (. .)))
48: (ROOT (S (NP (ADJP (NN Sel) (HYPH -) (VBN managed)) (NN abortion)) (VP (VBZ has) (VP (VBN gained) (NP (VBG increasing) (NN acceptance)) (PP (IN by) (NP (DT the) (JJ formal) (NN health) (NN sector))) (PP (IN as) (ADJP (JJ safe) (CC and) (JJ appropriate))) (SBAR (IN because) (, ,) (S (ADVP (RB once) (RB again)) (, ,) (NP (NN abortion) (NNS pills)) (VP (VBP are) (ADJP (RB just) (RB that) (JJ safe) (CC and) (JJ effective))))))) (. .)))
49: (ROOT (S (NP (NP (DT The) (JJS biggest) (NN concern)) (PP (IN with) (NP (CD COVI-19)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RBR less) (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ our) (NNS clinics)))))) (PP (IN because) (IN of) (NP (NP (NN movement) (NNS restrictions)) (CC and) (S (NP (NN government) (NNS officials)) (VP (VBG locking) (PRT (RP down)) (NP (NNS areas)) (SBAR (IN once) (S (NP (NN community) (NN transmission)) (VP (VBZ starts)))))))))))))))) (. .)))
50: (ROOT (S (PP (IN During) (NP (NNS epidemics))) (, ,) (S (NP (NNS people)) (ADVP (RB also)) (VP (VBP fear) (S (VP (VBG going) (PP (IN to) (NP (NN health) (NNS facilities))))) (PP (IN because) (IN of) (NP (NP (DT the) (NN stigma)) (VP (VBN associated)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ afraid) (PP (IN of) (S (VP (VBG acquiring) (NP (DT the) (NN virus)))))))) (. .)))
51: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ innovative))))))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN innovation)))) (VBZ is) (VBG going) (TO to) (VB be) (VP (VBG developing) (NP (NP (JJR more)) (PP (IN of) (NP (DT these) (NML (NN sel) (HYPH -) (NN care)) (ADJP (NN communit) (HYPH -) (VBN based)) (NNS models))))) (, ,) (VBG distributing) (NP (NP (NP (NNS condoms)) (CC or) (NP (NML (NN emergency) (NN contraception)) (NNS pills))) (WHNP (WDT that)) (, ,) (PP (IN in) (NP (DT the) (FW ..)))) (, ,) (NP (NNS people)) (VP (VBP call) (NNP Plan)) (. B.)))
52: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (ADVP (RB also)) (ADVP (RB now))) (NP (ADJP (NN sel) (HYPH -) (JJ injectable)) (NNS contraceptives))) (. .)))
53: (ROOT (S (NP (DT That)) (VP (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB see) (NP (PRP us)) (PP (IN through) (NP (DT this) (NN pandemic)))))))) (, ,) (CC but) (ADVP (RB hopefully)) (VP (MD will) (ADVP (RB also)) (VP (VB impact) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP envision) (NP (NP (NN health) (NN care)) (CC or) (NP (DT these) (NNS services))))))) (PP (ADVP (RB even)) (IN beyond) (NP (PRP it)))))) (. .)))
