1: (ROOT (S (NP (NP (NNP White) (NNP Sox)) (, ,) (NP (NNPS Cubs) (NNS fans))) (VP (VBP wo) (`` ') (RB t) (VP (VB have) (NP (NP (JJ much) (NN tolerance)) (PP (PP (IN for) (NP (NP (NN baseball) (NN labor)) (VBN strifeGuaranteed) (NNP Rate) (NNP Field))) (VP (VBZ stands) (ADJP (JJ silent))))))) (. .)))
2: (ROOT (S (NP (NNP Wrigley) (NNP Field)) (VP (VBZ does) (, ,) (ADVP (RB too))) (. .)))
3: (ROOT (S (PP (IN Outside) (PP (IN of) (NP (NNP Chicago)))) (, ,) (NP (NP (DT every) (JJ other) (NML (JJ majo) (HYPH -) (NN league)) (NN ballpark)) (PP (IN in) (NP (NP (DT a) (NN nation)) (VP (VBN felled) (PP (IN by) (NP (DT the) (NN coronavirus))))))) (VP (VBZ is) (ADJP (JJ empty)) (, ,) (ADVP (RB as) (RB well))) (. .)))
4: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN hope)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNS parks)) (VP (MD will) (VP (VB be) (VP (VBN occupied) (PP (IN by) (NP (NP (NNS teams)) (: -) (CC but) (RB not) (NP (NNS fans)) (-RRB- -))) (PP (IN by) (NP (JJ early) (NNP July))) (SBAR (IN if) (S (NP (NP (NN team) (NNS owners)) (CC and) (NP (NP (DT the) (NNS players) (POS ')) (NN union))) (VP (MD can) (VP (VB agree) (PP (IN on) (NP (NP (JJ financial) (NNS terms)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB be) (ADVP (RB perhaps)) (NP (NP (DT an) (NML (CD 8) (HYPH -) (NN game)) (NN season)) (, ,) (NP (QP (RB about) (PDT half)) (DT the) (JJ usual) (CD 162))))))))))))))))))))) (. .)))
5: (ROOT (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (DT the) (NNS players) (CC and) (NNS owners)) (ADVP (RB reportedly)) (VP (VP (VBD discussed) (NP (NN health) (, ,) (NN safety) (CC and) (NNS economics))) (CC but) (VP (VBD held) (PRT (RP off)) (PP (IN on) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NML (NN ho) (HYPH -) (NN button)) (NN topic)) (, ,) (NP (NP (NP (DT the) (NNS owners) (POS ')) (NN proposal)) (PP (IN for) (NP (DT a) (CD 5/50) (NN revenue) (NN split)))) (, ,) (NP (NP (DT a) (FW tu) (HYPH -) (FW o) (HYPH -) (NN war)) (SBAR (S (NP (DT the) (NNS sides)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB get) (VP (VBN ironed) (PRT (RP out)) (PP (IN in) (NP (QP (CD two) (CC or) (CD three)) (NNS weeks))))))))))))))))))) (. .)))
6: (ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (`` `) (NN deadline) ('' ')) (PP (IN with) (NP (NP (NP (NP (DT a) (VBN targeted) (NML (NNP July) (PP (SYM -4))) (NN start)) (PP (IN to) (NP (DT the) (NN season)))) (VP (VBN needed))) (, ,) (VP (VBN preceded) (PP (IN by) (NP (NP (DT a) (ADJP (NN scale) (HYPH -) (RP down)) (NN spring) (NN training)) (PP (IN of) (NP (QP (RB about) (CD three)) (NNS weeks))))))))))) (. .)))
7: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS millions)) (VP (VP (VBG reeling) (PP (IN from) (NP (NP (DT the) (ADJP (JJ physical) (, ,) (JJ mental) (CC or) (JJ financial)) (NNS effects)) (PP (IN of) (NP (DT the) (NN pandemic)))))) (CC and) (VP (VBG hoping) (PP (IN for) (NP (NP (DT a) (NN return)) (PP (IN of) (NP (NN baseball))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))))))))) (, ,) (S (VP (VP (VBG covering) (NP (PRP$ your) (NNS eyes) (CC and) (NNS ears))) (CC or) (VP (VBG shutting) (PRT (RP down)) (NP (PRP$ your) (NN phone)) (SBAR (IN while) (S (NP (DT this)) (VP (VBZ gets) (VP (VBN hashed) (PRT (RP out))))))))) (MD might) (VB be) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do)))))) (, ,) (IN unless) (NN billionaire) (HYPH -) (. vs.)))
8: (ROOT (S (: -) (NP (NNS millionaires) (NNS tiffs)) (VP (VBP are) (NP (NP (PRP$ your) (NN cup)) (PP (IN of) (NP (NN tea))))) (. .)))
9: (ROOT (S (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (NP (NN baseball) (POS 's)) (NN image)) (VP (VBZ needs))))) (VP (VBZ is) (NP (NP (DT a) (NN squabble)) (PP (IN between) (NP (DT the) (CD two) (NNS sides)))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB get)))))))))) (. .)))
10: (ROOT (S (VB Go) (NNP .) (. ..)))
11: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (NNS players)) (, ,) (ADVP (RB though)) (, ,) (RB not) (NP (DT the) (NNS owners)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (VP (VBG taking) (NP (NN health) (NNS risks)) (PP (IN by) (S (VP (VBG playing) (NP (NN baseball)) (ADVP (RB again))))))))))) (. .)))
12: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (ADVP (RB last)) (VP (VBD saw) (S (S (NP (DT the) (NNPS Cubs) (CC and) (NNP Sox)) (VP (VBG playing) (PP (IN on) (NP (NNP March) (CD 12))))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (NN spring) (NN training)) (VP (VBD was) (VP (VBN shut) (PRT (RP down))))) (CC and) (S (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN season)))) (VP (VBN delayed))))))))) (, ,) (NP (DT both) (NNS teams)) (VP (VP (VBD were) (ADJP (VBN enthused) (PP (IN about) (S (VP (VBG embarking) (PP (IN on) (NP (NML (NN steppin) (HYPH -) (NN stone)) (NNS seasons)))))))) (, ,) (S (NP (DT the) (NNPS Sox)) (PP (IN to) (NP (NP (DT a) (NN window)) (PP (IN of) (NP (NN contention)))))) (CC and) (S (NP (DT the) (NNPS Cubs)) (PP (IN to) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN under) (NP (NML (JJ new) (NN manager)) (NNP David) (NNP Ross)))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (VBG closing) (NN window)) (S (VP (VBN propped) (PRT (RP up)))))))))) (. .)))
13: (ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NNS owners)) (CC and) (NP (NP (DT the) (NNS players) (POS ')) (NN union))) (VP (VBP settle) (PP (IN on) (NP (DT a) (NN deal)))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (NP (NP (DT a) (NN schedule)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB keep) (NP (DT the) (JJ crosstown) (NN series)) (S (ADJP (JJ intact)))))))))) (. .)))
14: (ROOT (S (NP (DT Each) (NN team)) (VP (MD would) (VP (VB play) (NP (NNS opponents)) (PP (IN in) (NP (PRP$ its) (JJ own) (NN division))) (, ,) (PP (IN plus) (NP (NP (JJ interleague) (NNS games)) (VP (VBN limited) (PP (IN to) (NP (NP (NP (NNP National) (NNP League) (NNP Central)) (PP (IN v.) (NP (NNP American) (NNP League) (NNP Central)))) (, ,) (NP (NP (NNP NL) (NNP East)) (PP (IN v.) (NP (NNP AL) (NNP East)))) (CC and) (NP (NP (NNP NL) (NNP West)) (PP (IN v.) (NP (NNP AL) (NNP West))))))))))) (. .)))
15: (ROOT (S (S (VP (VP (VBG Seeing) (NP (PRP them)) (PP (IN on) (NP (NN TV)))) (CC or) (VP (VBG listening) (PP (IN on) (NP (DT the) (NN radio)))))) (ADVP (RB only)) (VP (VBZ is) (ADJP (JJ likely)) (PP (IN with) (S (NP (NNS games)) (VP (VBG being) (VP (VBN played) (PP (IN in) (NP (JJ empty) (NNS ballparks))) (, ,) (ADVP (ADVP (RB at) (RBS least)) (RB initially))))))) (. .)))
16: (ROOT (S (S (NP (NNS Rosters)) (VP (MD will) (VP (VB expand) (PP (IN from) (NP (CD 26))) (PP (IN to) (NP (CD 30))) (PP (IN with) (S (NP (NP (`` `) (NP (NN taxi) (NNS squads)) ('' ')) (PP (IN of) (NP (QP (IN up) (IN to) (CD 20)) (NNS players)))) (ADJP (JJ available) (S (VP (TO to) (VP (VB reinforce) (NP (NNS rosters))))))))))) (, ,) (S (NP (JJ playoff) (NNS teams)) (VP (MD will) (VP (VB increase) (PP (PP (IN from) (NP (CD 10))) (PP (IN to) (NP (CD 14))))))) (CC and) (S (NP (DT the) (JJ designated) (NN hitter)) (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NP (NNP NL) (NNS teams)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP AL) (NNS teams)))))))) (. .)))
17: (ROOT (S (NP (DT That)) (VP (MD should) (VP (VB ') (RB t) (VP (VB be) (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (DT the) (NNPS Cubs)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (DT a) (JJ natural) (NNP DH)) (PP (IN in) (NP (NNP Kyle) (NNP Schwarber)))))))))))) (. .)))
18: (ROOT (S (NP (NP (DT A) (ADJP (RB much) (JJR tougher)) (NN problem)) (SBAR (S (VP (TO to) (VP (VB solve)))))) (VP (VBZ is) (NP (NP (DT a) (JJ financial) (NN meeting)) (PP (IN of) (NP (DT the) (NNS minds))) (PP (IN between) (NP (NNS owners) (CC and) (NNS players))))) (. .)))
19: (ROOT (S (PP (IN With) (S (NP (NP (QP (RB about) (CD 40)) (NN percent)) (PP (IN of) (NP (NN revenue)))) (VP (VBG coming) (PP (IN from) (NP (NP (NNS tickets)) (, ,) (NP (NNS concessions)) (CC and) (NP (JJ various) (ADJP (NN gat) (HYPH -) (VBN related)) (NN cash))))))) (, ,) (NP (DT the) (NNS owners)) (VP (VBP are) (VP (VBG angling) (PP (IN for) (NP (DT the) (NN revenue) (NN split))))) (. .)))
20: (ROOT (S (NP (DT The) (NN union)) (VP (VBZ is) (VP (VBG having) (NP (NP (NN none)) (PP (IN of) (NP (PRP it)))) (, ,) (S (VP (VBG calling) (NP (PRP it)) (S (NP (DT a) (NN salary) (NN cap))))))) (. .)))
21: (ROOT (S (NP (PRP They)) (VP (VBD agreed) (PP (IN in) (NP (NNP March))) (S (VP (TO to) (VP (NP (VBN prorated) (NNS salaries)) (PP (VBN based) (PP (IN on) (NP (NP (NNS games)) (VP (VBN played))))))))) (. .)))
22: (ROOT (S ('' `) (S (SBAR (IN That) (S (NP (DT the) (NN league)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT a) (JJ global) (NN health) (NN crisis))) (S (VP (TO to) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN failed) (S (VP (TO to) (VP (VB achieve)))) (PP (IN in) (NP (DT the) (NN past))))))))))))))))) (: ..) (VP (VBZ suggests) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB be) (VP (VBN received))))))))))) (, ,) ('' ') (NP (NML (NML (NNP MLB) (NNPS Players) (NNP Association)) (JJ executive) (NN director)) (NNP Tony) (NNP Clark)) (VP (VBD told) (NP (DT The) (NNP Athletic)) (PP (IN on) (NP (NNP Monday)))) (. .)))
23: (ROOT (S ('' `) (NP (NP (NN None)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (ADJP (JJ beneficial) (PP (IN to) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (ADVP (RB safely)) (VP (VP (VB get) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN field)))) (CC and) (VP (VB resume) (NP (NP (DT the) (CD 2020) (NN season)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (NP (PRP$ our) (JJ sole) (NN focus)))))))))))))))))))))) (. .) ('' ')))
