1: (ROOT (S (S (NP (NNP Broadway)) (TO To) (VB Remain) (ADJP (VBN Closed)) (PP (PP (PP (IN Until) (NP (NNP June))) (PP (IN Because) (IN Of) (NP (NNP CoronavirusBroadway)))) (SBAR (S (VP (TO To) (VP (VB Remain) (ADJP (ADJP (VBN Closed)) (PP (IN Until) (NP (NNP June))))))))) (IN Because) (IN Of) (NP (NNP Coronavirus)) (VP (VB Enlarge) (NP (NP (NP (DT this) (NML (NN image) (NN toggle)) (NN caption)) (NP (PP (NNP Jamie) (NNP McCarth) (SYM /) (NNP Getty) (NNP Images)) (NNP Jamie) (NNP McCarth) (SYM /) (NNP Getty) (NNPS Images) (NNP Broadway))) (VP (VBD shut) (PRT (RP down)) (PP (IN in) (NP (NNP March))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD thought) (SBAR (S (VP (MD would) (VP (VB be) (NP (DT a) (NN month)))))))))))))) (, ,) (CC but) (PP (PP (IN with) (S (NP (NNP New) (NNP York)) (PP (PP (IN at) (NP (NP (DT the) (NN epicenter)) (PP (IN of) (NP (NML (HYPH COVI-19)) (NNS cases))))) (PP (IN in) (NP (DT the) (IN ..)))))) (CC and) (PP (IN with) (NP (NP (NNS guidelines)) (PP (IN from) (NP (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Disease) (NNP Control)))) (CC and) (NP (NP (DT the) (NML (NNP New) (NNP York)) (NN governor)) (NP (NNP Andrew) (NNP Cuomo)))))))) (, ,) (NP (NNS theaters)) (MD will) (ADVP (ADVP (RB now)) (VB remain) (ADVP (ADJP (VBN shut)) (IN until) (ADVP (RB at) (RBS least)))) (NNP June) (. 7th) (. .)))
2: (ROOT (S (NP (DT The) (NN announcement)) (VP (VBD was) (VP (VBN made) (PP (IN on) (NP (NNP Wednesday) (NN morning))) (PP (IN by) (NP (NP (DT the) (NNP Broadway) (NNP League)) (, ,) (NP (NP (DT an) (NN organization)) (PP (IN of) (NP (NN theater) (NNS owners) (CC and) (NNS producers)))))))) (. .)))
3: (ROOT (S (NP (NNP Broadway)) (VP (VBD brought) (NP (NP (QP ($ in$) (CD .8) (CD billion))) (PP (PP (IN in) (NP (NN ticket) (NNS sales))) (CC and) (NP (QP (RB close) (IN to) (CD 15) (CD million)) (NN audience) (NNS members)))) (NP (JJ last) (NN season))) (. .)))
4: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NNP New) (NNP York) (POS 's)) (JJ top) (NN tourist) (NN attraction)) (, ,) (S (VP (VBG bringing) (PRT (RP in)) (NP (NP (JJR more) (NNS people)) (PP (IN than) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NML (NN tr) (HYPH -) (NN state)) (NN area) (POS 's)) (JJ professional) (NNS sports) (NNS teams)))) (VP (VBN combined)))))))) (. .)))
5: (ROOT (S (CC And) (NP (JJ many) (JJ ancillary) (NNS businesses)) (VP (VBP have) (VP (VBN been) (VP (VBN affected) (, ,) (ADVP (RB too)) (: -) (NP (NP (NNS hotels)) (, ,) (NP (NN taxi) (NNS cabs)) (, ,) (NP (NNS restaurants)))))) (. .)))
6: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS performances)) (VP (VBD were) (VP (VBN suspended))))) (, ,) (NP (CD 16) (NNS shows)) (VP (VP (VBD were) (VP (VBN scheduled) (S (VP (TO to) (VP (VB open) (PP (IN before) (NP (DT the) (NML (NNP Tony) (NNPS Awards)) (NN deadline))) (PP (IN in) (NP (JJ late) (NNP April)))))))) (: -) (NP (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (, ,) (NP (NP (DT a) (NN revival)) (PP (IN of) (SBAR (WHNP (WP Who)) (S (VP (VBZ 's) (VP (VBN Afraid) (PP (IN of) (NP (NNP Virginia) (NNP Woolf))))))))))) (. ?)))
7: (ROOT (S (CC and) (NP (NNP Hangmen)) (ADVP (RB subsequently)) (VP (VBD announced) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG closing)))))) (. .)))
8: (ROOT (S (NP (DT The) (JJ musical) (NNP Beetlejuice)) (VP (VP (MD will) (RB not) (VP (VB reopen) (PP (IN in) (NP (NNP June))))) (, ,) (VP (MD may) (VP (VB move) (PP (IN to) (NP (DT another) (NN theater))) (ADVP (RB later))))) (. .)))
9: (ROOT (S (NP (NP (CD Three) (NNS shows)) (PP (IN at) (NP (NML (DT no) (HYPH -) (NN profit)) (NNS venues)))) (VP (MD will) (VP (VB postpone) (NP (PRP$ their) (NNS productions)) (PP (IN to) (NP (JJ next) (NN season))))) (. .)))
10: (ROOT (S (NP (NP (DT The) (NN pandemic) (POS 's)) (NN toll)) (VP (VBZ has) (VP (VBN rocked) (NP (DT the) (NN community)) (PP (IN with) (NP (JJ personal) (NNS losses))) (, ,) (PP (IN among) (NP (NP (PRP them)) (NP (NP (NML (ADJP (NP (NNP Tony) (NNP Awar)) (HYPH -) (VBN winning)) (NN playwright)) (NNP Terrence) (NNP McNally)) (, ,) (NP (NML (NN character) (NN actor)) (NNP Mark) (NNP Blum)) (, ,) (CC and) (NP (NN composer) (NNP Adam) (NNP Schlesinger))))))) (. .)))
