1: (ROOT (S (S (NP (NNP Texas) (NML (CD COVI-19)) (NNS cases)) (VP (VBP rise))) (, ,) (S (NP (NP (NN governor) (POS 's)) (NN office)) (VP (VBZ says) (SBAR (S (NP (JJR more) (NN testing)) (VP (VBG being) (NP (NNP doneTexas) (CD COVI-19) (NNS cases)) (VP (VBP rise))))))) (, ,) (NP (NP (NN governor) (POS 's)) (NN office)) (VP (VBZ says) (SBAR (S (NP (NP (NP (JJR more) (NN testing)) (VP (VBG being) (VP (VBN done)))) (NP (DT The) (NNS deaths))) (VP (VBP are) (ADVP (RB also)) (ADVP (RB steadily)) (VP (VBG increasing)))))) (. .)))
2: (ROOT (SBARQ (WHNP (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NN antibody) (NN testing))))))) (WHNP (WP What))) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NN antibody) (NN testing)))))) (NNP Callaghan) (`` ') (-RRB- hare/)))
3: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (CD 4,198) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (NP (CD COVI-19)) (, ,) (NP (NP (DT the) (NN illness)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN virus))))) (, ,)))) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP Texas) (NNP Department)) (PP (IN of) (NP (NNP State) (NNP Health) (NNPS Services))))))) (. .)))
4: (ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (QP (CD ,) (CD 347)) (NNS cases))) (PP (PP (IN from) (NP (NNP Thursday))) (PP (IN to) (NP (NNP Friday)))))) (. .)))
5: (ROOT (S (NP (DT The) (JJ new) (NNS numbers)) (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN recorded) (PP (IN for) (NP (NNP Saturday)))))) (. .)))
6: (ROOT (S (NP (JJ Last) (NNP Friday)) (, ,) (NP (DT the) (JJ daily) (NN case) (NN increase)) (VP (VBD was) (NP ($ ,) (CD 219))) (. .)))
7: (ROOT (S (NP (NP (NML (VBN Registered) (NN nurse)) (NNP April) (NNP Lewis)) (, ,) (NP (NN center)) (, ,)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB administer) (NP (DT a) (NN test)) (PP (IN at) (NP (NP (DT a) (ADJP (RB newly) (VBN opened)) (NML (NNP United) (NNP Memorial) (NNP Medical) (NNP Center)) (NNP COVI-19) (NML (NN driv) (HYPH -) (NN thru)) (NN testing) (NN site)) (, ,) (NP (NNP April) (CD 27) (, ,) (CD 2020)) (, ,) (PP (IN in) (NP (NNP Houston))))))))) (. .)))
8: (ROOT (NP (NNP David) (. .)))
9: (ROOT (S (NP (DT The) (NN state)) (ADVP (RB also)) (VP (VBD experienced) (NP (NP (PRP$ its) (ADJP (ADJP (JJS highest)) (CC and) (ADJP (NN secon) (HYPH -) (JJS highest))) (JJ daily) (NN death) (NN toll)) (ADVP (NP (QP (RB just) (DT a)) (NN day)) (RB apart)))) (. .)))
10: (ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (CD 58) (NNS deaths)) (VP (VBD were) (VP (VBN recorded) (PP (IN in) (NP (CD 24) (NNS hours))))) (CC and) (NP (NNP Friday) (NP (DT that) (NN number))) (VP (VBD dropped) (ADVP (RB only) (RB slightly)) (PP (IN to) (NP (CD 56))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN health) (NN department))))) (. .)))
11: (ROOT (S (NP (NP (DT The) (JJ total) (NN number)) (PP (IN of) (NP (NNS fatalities)))) (VP (VBZ is) (PP (IN at) (NP (CD ,) (CD 272)))) (. .)))
12: (ROOT (S (NP (JJ Last) (NNP Friday)) (, ,) (NP (DT the) (JJ daily) (NN death) (NN toll)) (VP (VBD was) (NP (CD 31))) (. .)))
13: (ROOT (S (S (NP (NNS Hospitalizations) (NNS rates)) (VP (VBP have) (VP (VBN appeared) (S (VP (TO to) (VP (VB flatten))))))) (, ,) (CC but) (S (NP (DT that) (NNS data)) (VP (VBZ is) (VP (VBN reported) (PP (IN on) (NP (DT a) (NML (CD tw) (HYPH -) (NN week)) (NN lag)))))) (. .)))
14: (ROOT (S (ADVP (RB Currently)) (NP (EX there)) (VP (VBP are) (NP (QP (CD ,) (CD 716)) (NNS people)) (PP (IN in) (NP (DT a) (NNP Texas) (NN hospital))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN health) (NN department))))) (. .)))
15: (ROOT (S (VP (VB Go)) (. .)))
16: (ROOT (S ('' `) (SBAR (IN Since) (S (VP (VBN started)))) (, ,) (NP (PRP we)) (VP (VBD did) (NP (CD 33,000) (NNS tests)) (PP (IN in) (NP (NNP March) (CC and) (NNP April)))) (. .)))
17: (ROOT (S (S (S (PP (IN Since) (NP (NNP May) (CD 1))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN done) (NP (QP (IN over) (CD 33,000)))))) (: -) (IN so) (S (PP (IN in) (NP (CD 16) (NNS days))) (NP (PRP we)) (VP (VBP have) (VP (VBN doubled) (NP (PRP$ our) (NN testing)) (PP (IN from) (NP (DT the) (JJ previous) (JJ entire) (CD two) (NNS months))))))) (, ,) ('' ') (NP (NNP Wittman)) (VP (VBD said)) (. .)))
18: (ROOT (S (`` `) (S (NP (DT The) (NN governor)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ clear) (SBAR (IN that) (S (SBAR (IN as) (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Texas)))) (VP (VBZ conducts) (NP (JJR more) (NNS tests))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB see) (S (NP (NP (DT the) (JJ raw) (NN number)) (PP (IN of) (NP (NNS cases)))) (VP (VB rise))))))))))) (, ,) ('' ') (NP (NNP Wittman)) (VP (VBD said)) (. .) ('' ')))
19: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ average) (NN positivity) (NN rate)) (VP (VBZ has) (ADVP (RB steadily)) (VP (VBN declined) (PP (IN from) (NP (PRP$ our) (JJ high) (NNP April) (CD 13))) (PP (IN to) (NP (NP (QP (RB around) (NN 5)) (NN %)) (NP (NN today)))))) (. .)))
20: (ROOT (S (S (NP (PRP$ Our) (NNS hospitalizations)) (VP (VBP remain) (ADJP (JJ steady)))) (, ,) (CC and) (S (NP (NNP Texas)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (NN death) (NNS rates)) (PP (IN per) (NP (NN capita))) (PP (IN in) (NP (DT the) (NN nation)))))))) (. .) ('' ')))
21: (ROOT (S (NP (NNP Texas)) (VP (VBD began) (S (VP (VBG reopening))) (SBAR (IN after) (S (NP (PRP$ its) (NML (S (VP (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))))) (NN order)) (VP (VBD was) (VP (VBN lifted) (PP (IN on) (NP (NNP April) (CD 30)))))))) (. .)))
22: (ROOT (S (NP (NNS Restaurants)) (VP (VBP are) (ADJP (JJ open) (PP (IN for) (NP (NML (DT i) (HYPH -) (NN person)) (NN dining)))) (PP (IN at) (NP (NML (CD 25) (NN %)) (NN capacity)))) (. .)))
23: (ROOT (S (NP (NN Movie) (NNS theaters) (CC and) (NNS malls)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ open)) (PP (IN at) (NP (NML (CD 25) (NN %)) (NN capacity)))) (. .)))
24: (ROOT (S (NP (NNS Men)) (VP (VP (VBP receive) (NP (NNS haircuts)) (PP (IN as) (NP (NP (NML (JJ social) (NN distancing)) (NNS guidelines)) (SBAR (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN disease))))))))))) (VP (VBP are) (VP (VBN relaxed) (PP (IN at) (NP (NP (NP (NNP Doug) (POS 's)) (NNP Barber) (NNP Shop)) (PP (IN in) (NP (NP (NNP Houston)) (, ,) (NP (NNP Texas)) (, ,))) (NP (NNP May) (CD 8) (, ,) (CD 2020))))))) (. .)))
25: (ROOT (S (NP (NML (NNP Callaghan) (`` ') (-RRB- hare/) (NNP Reuters)) (NP (NP (JJ Retail) (NNS stores)) (, ,) (NML (NNS libraries)) (CC and) (NML (NNS museums)))) (VP (VBP are) (ADJP (RB fully) (JJ open))) (. .)))
26: (ROOT (S (PP (VB Come) (NP (NNP Monday))) (, ,) (NP (NNS gyms)) (VP (MD will) (VP (VB reopen) (ADVP (RB too)))) (. .)))
27: (ROOT (S (NP (NP (DT The) (CD two) (ADJP (RBS most) (JJ populous)) (NNS counties)) (: -) (NP (NNP Harris) (CC and) (NNP Dallas)) (: -)) (VP (VBP have) (VP (VBN recorded) (NP (DT the) (JJS most) (NNS cases)))) (. .)))
28: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (CD ,) (CD 817) (JJ confirmed) (NNS cases)) (PP (IN in) (NP (NNP Harris) (NNP County)))) (CC and) (NP (NP (, ,) (CD 837) (VBN confirmed) (NNS cases)) (PP (IN in) (NP (NNP Dallas) (NNP County)))))) (. .)))
29: (ROOT (S (NP (DT The) (NN state)) (VP (VBZ has) (VP (VBN tested) (NP (QP (RB nearly) (CD 64,000)) (NNS people)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN population)) (PP (IN of) (NP (QP (CD 29) (CD million))))))))) (. .)))
30: (ROOT (S (NP (NNS Cases)) (VP (VBP are) (ADJP (ADVP (RBS most) (RB likely)) (ADJP (JJR higher))) (PP (IN because) (IN of) (SBAR (WHNP (WHADJP (WRB how) (JJ few)) (NNS people)) (S (VP (VBP have) (VP (VBN been) (VP (VBN tested)))))))) (. .)))
31: (ROOT (S (NP (NP (NNP ABC) (NNP News) (POS ')) (NNP Ali) (NNP Dukakis)) (VP (VBD contributed) (PP (IN to) (NP (DT this) (NN report)))) (. .)))
32: (ROOT (NP (NP (NP (NN Editor) (POS 's)) (NN note)) (: :) (S (NP (NNP ABC) (NNP News)) (VP (VBZ has) (VP (VBN updated) (NP (DT this) (NN story)) (S (VP (TO to) (VP (VB include) (NP (NP (NNS comments)) (PP (IN from) (NP (NNP Go)))))))))) (. .)))
