1: (ROOT (S (NP (CD Covi-19) (NNS Spreads)) (PP (IN to) (NP (NNP Rural) (NNP America))) (PP (IN After) (NP (NP (NNP Federal) (NNP Government) (CD BunglingCovi-19) (NNS Spreads)) (PP (IN to) (NP (NNP Rural) (NNP America)))))))
2: (ROOT (S (NP (NP (ADJP (RB So) (JJ much))) (PP (IN of) (NP (DT the) (NNS media)))) (VP (VBZ has) (VP (VBN been) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN coronavirus) (NN pandemic)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (JJ urban) (NNS hotspots)))))))) (. .)))
3: (ROOT (S (NP (PRP We)) (VP (VBP hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN news)) (PP (IN about) (NP (NP (DT the) (NNS outbreaks)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP Philadelphia)) (, ,) (NP (NNP Atlanta)) (, ,) (CC and) (ADVP (RB elsewhere)))))))))) (. .)))
4: (ROOT (S (CC But) (NP (PRP we)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB hear) (NP (NP (JJ much)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (JJ rural) (NNP America)))))))))))) (. .)))
5: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (DT the) (NN pandemic)) (VP (VBG hitting) (NP (NP (JJ rural) (NNS counties)) (PP (IN across) (NP (DT the) (NN country)))))) (. ?)))
6: (ROOT (S (NP (NP (NNP President) (NNP Trump)) (CC and) (NP (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Mike) (NNP Pompeo))) (PP (IN in) (NP (JJ recent) (NNS days))) (VP (VBP have) (VP (VBN repeated) (NP (JJ false) (NN information) (SBAR (IN that) (S (NP (DT the) (NN coronavirus)) (VP (VBD was) (VP (VBN created) (PP (IN in) (NP (NP (DT a) (JJ Chinese) (NN lab)) (PP (IN in) (NP (NNP Wuhan)))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (CD two)) (VP (VBP have) (VP (VBN said) (ADVP (RB repeatedly)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (`` `) (NP (JJ enormous) (NN evidence)) (-RRB- ') (CC and) ('' `) (NP (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NN evidence)))) (-RRB- ') (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (NN case)))))))))))) (. .)))
8: (ROOT (S (CC But) (NP (DT the) (NNS statements)) (VP (VBP are) (RB not) (ADJP (JJ true))) (. .)))
9: (ROOT (S (NP (NNP Pompeo)) (, ,) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Breitbart))))) (NP (NN yesterday)) (, ,) (VP (VP (VBD backed) (PRT (RP off))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN virus)) (VP (VBD originated)))))))))) (. .)))
10: (ROOT (S (CC But) (NP (NNP Trump)) (VP (VBZ has) (VP (VBN doubled) (ADVP (RP down)) (, ,) (S (VP (VBG saying) (ADVP (RB falsely)) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (VBD had) (VP (VBN given) (NP (QP (DT the) (QP ($ lab$) (CD .5) (CD million)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN -year) (NN grant))))))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (`` `) (VP (VBD ended) (NP (PRP it)))))))))) (. .) ('' ')))
11: (ROOT (S (NP (NP (NP (NNP KJ) (NNP Noh)) (, ,) (NP (NP (NP (DT a) (NML (NN peace) (NN activist))) (CC and) (NML (NN scholar))) (PP (IN on) (NP (NP (DT the) (NNS geopolitics)) (PP (IN of) (NP (NNP Asia))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (DT a) (JJ frequent) (NN contributor)) (PP (IN to) (NP (NP (NNP Counterpunch)) (CC and) (NP (NNP Dissident) (NNP Voice))))))) (, ,)) (VP (VBZ joins) (NP (NNP Brian))) (. .)))
12: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (NNP Senator) (NNP Richard) (NNP Burr)) (, ,) (NP (NP (DT a) (NNP Republican)) (PP (IN of) (NP (NNP North) (NNP Carolina)))) (, ,)) (VP (VBD stepped) (ADVP (RB aside) (PP (IN from) (NP (NP (PRP$ his) (NN role)) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Intelligence) (NNP Committee)))))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (VP (VBN investigated) (PP (IN by) (NP (DT the) (NNP FBI))) (PP (IN for) (NP (NN insider) (NN trading))))))))) (. .)))
13: (ROOT (S (NP (NN Yesterday)) (, ,) (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP Mitch) (NNP McConnell)) (VP (VBD named) (NP (NML (NNP Florida) (NNP Republican)) (NNP Marco) (NNP Rubio)) (PP (IN as) (NP (NP (DT the) (VBG acting) (NN chairman)) (PP (IN of) (NP (DT that) (NN committee)))))) (. .)))
14: (ROOT (S (NP (NP (NNP Rubio)) (, ,) (NP (DT a) (JJ former) (JJ presidential) (NN candidate))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB wel) (HYPH -) (VBN known)) (NML (NML (NN conservative)) (CC and) (NML (NN war) (NN hawk)))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN advocated) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP US) (JJ military) (NN force))) (PP (IN around) (NP (DT the) (NN world))) (, ,) (PP (VBG including) (PP (IN against) (NP (NP (NNP Cuba)) (, ,) (NP (NNP Venezuela)) (, ,) (NNP Iran) (, ,) (CC and) (NP (JJ other) (NNS countries)))))))))))) (. .)))
15: (ROOT (S (NP (NNP John)) (VP (VBZ speaks) (PP (IN with) (NP (NP (NNP Ben) (NNP Norton)) (, ,) (NP (NP (NP (DT a) (NN journalist)) (PP (IN with) (NP (DT The) (NNP Grayzone)))) (CC and) (NP (NP (NN c) (HYPH -) (NN host)) (PP (IN of) (NP (DT the) (NML (NNP Moderate) (NNPS Rebels)) (NN podcast)))))))) (. .)))
16: (ROOT (S (NP (NP (NP (NNP Wednesday) (POS 's)) (JJ weekly) (NN series)) (, ,) (PP (IN In) (NP (DT the) (NNP News))) (, ,)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS hosts)) (VP (VP (VBP look) (PP (IN at) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ ongoing) (NNS developments)) (PP (IN of) (NP (DT the) (NN week)))))) (CC and) (VP (VBP put) (NP (PRP them)) (PP (IN into) (NP (NN perspective)))))))) (. .)))
17: (ROOT (S (NP (NML (NNP Sputnik) (NN news) (NNS analysts)) (NML (NML (NNP Nicole) (NNP Roussell)) (CC and) (NML (NNP Walter) (NNP Smolarek)))) (VP (VBP join) (NP (NNP Brian) (CC and) (NNP John))) (. .)))
18: (ROOT (S (NP (NP (NP (NNP Wednesday) (POS 's)) (JJ regular) (NN segment)) (, ,) (PP (NNP Beyond) (NP (NNP Nuclear))) (, ,)) (VP (VBZ is) (PP (IN about) (NP (NP (JJ nuclear) (NNS issues)) (, ,) (PP (VBG including) (NP (NP (NNS weapons)) (, ,) (NP (NN energy)) (, ,) (NP (NN waste)) (, ,) (CC and) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ nuclear) (NN technology))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)))
19: (ROOT (S (NP (NP (NP (NNP Kevin) (NNP Kamps)) (, ,) (NP (NP (DT the) (NML (NNP Radioactive) (NNP Waste)) (NNP Watchdog)) (PP (IN at) (NP (NP (DT the) (NN organization)) (NP (NNP Beyond) (NNP Nuclear)))))) (, ,) (CC and) (NP (NML (NNP Sputnik) (NN news) (NN analyst) (CC and) (NN producer)) (NNP Nicole) (NNP Roussell)) (, ,)) (VP (VBP join) (NP (NNP Brian)) (PP (IN on) (NP (DT the) (NN show)))) (. .)))
20: (ROOT (S (NP (PRP We)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN feedback)) (PP (IN at) (NP (NNP radi@sputniknew.com))))))))))
