1: (ROOT (S (NP (NP (QP (CD 1) (IN in) (CD 5)) (NNS Patients)) (PP (IN In) (NP (DT Some) (NNP UK) (NNPS Hospitals)))) (VP (VBD Caught) (NP (NNP Coronavirus)) (PP (IN in) (NP (DT the) (NN Hospital1)))) (. .)))
2: (ROOT (S (NP (NP (DT The) (NNP NHS)) (CC and) (NP (JJ socialized) (NN medicine))) (, ,) (PP (IN despite) (S (VP (VBG being) (VP (VBN cheered) (PP (IN during) (NP (DT this) (NN crisis))))))) (, ,) (VP (VBP continue) (S (VP (TO to) (VP (VB be) (ADJP (JJ horrible)))))) (. .)))
3: (ROOT (S (CC And) (NP (NP (DT the) (NN dependency)) (PP (IN on) (NP (NP (JJ immigrant) (NNS workers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ susceptible) (PP (IN to) (NP (DT the) (NN virus)))))))))) (, ,)))) (VP (MD may) (VP (VB have) (VP (VBN worsened) (NP (NP (DT the) (NN crisis)) (PP (IN in) (NP (DT these) (NNS hospitals)))) (, ,) (SBAR (ADVP (RB just)) (IN as) (S (S (NP (PRP they)) (VP (VBP are) (VP (VBN believed) (S (VP (S (VP (TO to) (VP (VB have) (VP (VBN done) (PP (IN in) (NP (JJ Swedish) (NN nursing) (NNS homes))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD discussed) (PP (IN in)))))))))) (, ,) (`` `) (S (NP (NNP Sweden)) (VP (VBD Cared) (ADVP (RBR More)) (PP (IN About) (NP (NNP Islamophobia))) (PP (IN Than) (S (VP (VBG Saving) (NP (NNP Elderly)) (PP (IN in) (NP (NNP Nursing) (NNPS Homes))) (PP (IN From) (NP (NNP Coronavirus))))))))))))) (. .) ('' ')))
4: (ROOT (S (SBAR (IN As) (S (ADVP (RB previously)) (VP (VBN noted)))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNP UK) (NML (NML (NML (NN health) (NN care)) (NML (NNS doctors))) (CC and) (NML (JJ medical) (NN staff)))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (DT the) (NN virus))))))))) (VP (VBP are) (NP (NNS minorities))) (. .)))
5: (ROOT (SBARQ (WHNP (WP What) (NN role)) (SQ (VBD did) (NP (PRP they)) (VP (VB play) (PP (IN in) (S (VP (VBG spreading) (NP (DT the) (NN virus)) (PP (IN in) (NP (NNS hospitals)))))))) (. ?)))
6: (ROOT (S (NP (NP (DT An) (VBN estimated) (CD 44) (NN percent)) (PP (IN of) (NP (NP (NNS doctors)) (PP (IN in) (NP (NNP Britain)))))) (VP (VBP are) (PP (IN from) (NP (NML (JJ ethnic) (NN minority)) (NNS backgrounds))) (, ,) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (NP (NP (DT the) (CD 13) (NN percent)) (PP (IN in) (NP (NP (DT the) (NN population)) (PP (IN at) (ADJP (JJ large))))))))) (. .)))
7: (ROOT (S (NP (JJ Last) (NN year)) (, ,) (NP (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (JJ new) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD registered) (PP (IN in) (NP (NNP Britain))))))) (VP (VBD were) (VP (VBN born) (ADVP (RB overseas)))) (. .)))
8: (ROOT (S (CC But) (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADVP (RB still)) (ADJP (VBG baffling)) (SBAR (IN that) (S (NP (NP (CD 93) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died) (PP (IN of) (NP (CD covi-19)))))))))) (VP (VBD were) (NP (JJ ethnic) (NNS minorities))))))))) (. .)))
9: (ROOT (S (ADVP (RB Again)) (, ,) (NP (NP (DT the) (JJ British) (NN dependency)) (PP (IN on) (NP (JJ foreign) (NNS doctors)))) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (JJ disastrous)))))) (. .)))
10: (ROOT (SBARQ (WHNP (WP What) (NN role)) (SQ (VBD did) (NP (JJ foreign) (NN staff)) (VP (VB play) (PP (IN in) (NP (DT the) (NNP US) (NML (NN nursing) (NN home)) (NNS outbreaks))))) (. ?)))
11: (ROOT (NP (CD 2) (. .)))
12: (ROOT (S (NP (NP (DT The) (NN infection) (NNS rates)) (PP (IN in) (NP (DT some) (NNP UK) (NNS hospitals)))) (VP (VBP have) (NP (NP (JJ serious) (NNS implications)) (PP (IN for) (NP (NP (DT the) (JJ mass) (NNS deaths)) (PP (IN in) (NP (NNP US) (NN nursing) (NNS homes))))))) (. .)))
13: (ROOT (S (S (NP (NP (QP (IN Up) (IN to) (DT a) (NN fifth))) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (CD Covi-19))))) (PP (IN in) (NP (JJ several) (NNS hospitals)))) (VP (VBD contracted) (NP (DT the) (NN disease)) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN pandemic))))) (SBAR (IN while) (S (ADVP (RB already)) (VP (VBG being) (VP (VBN treated) (ADVP (RB there)) (PP (IN for) (NP (DT another) (NN illness))))))))) (, ,) (NP (NNP NHS) (NNS bosses)) (VP (VBP have) (VP (VBN told) (NP (JJ senior) (NNS doctors) (CC and) (NNS nurses)))) (. .)))
14: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS infections)))) (VP (VBD were) (VP (VBN passed) (PRT (RP on)) (PP (IN by) (NP (NP (NN hospital) (NN staff)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ unaware) (SBAR (S (NP (PRP they)) (VP (VP (VBD had) (NP (DT the) (NN virus))) (CC and) (VP (VBD were) (VP (VBG displaying) (NP (DT no) (NNS symptoms))))))))))))) (, ,) (SBAR (IN while) (S (NP (NP (NNS patients)) (PP (IN with) (NP (NN coronavirus)))) (VP (VBD were) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NNS others))))))))) (. .)))
15: (ROOT (S (NP (DT The) (NNS figures)) (VP (VBP represent) (NP (NP (NP (NNP NHS) (NNP England) (POS 's)) (JJ first) (NN estimate)) (PP (IN of) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (ADJP (NN hospita) (HYPH -) (VBN acquired)) (CD Covi-19)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Boris) (NNP Johnson)) (NP (JJ last) (NN week)) (VP (VBD said) (SBAR (S (VP (VBD was) (VP (VBG causing) (NP (NP (DT an) (`` `) (NN epidemic) ('' ')) (PP (IN of) (NP (NNS deaths))))))))))))))))))) (. .)))
16: (ROOT (S (PP (IN In) (NP (NP (DT a) (JJ national) (NN briefing)) (NP (JJ last) (NN month)) (PP (IN on) (NP (NP (NN infection) (NN control)) (CC and) (NP (CD Covi-19)))))) (, ,) (NP (NNP NHS) (NNP England)) (VP (VBD told) (NP (NP (DT the) (NML (NML (JJ medical) (NNS directors)) (CC and) (NML (JJ chief) (NNS nurses)))) (PP (IN of) (NP (NP (DT all) (JJ acute) (NNS hospitals)) (PP (IN in) (NP (NNP England)))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN found) (SBAR (IN that) (S (NP (NP (QP (CD 10%-20) (NN %))) (PP (IN of) (NP (NP (NNS people)) (PP (PP (IN in) (NP (NN hospital))) (PP (IN with) (NP (DT the) (NN disease))))))) (VP (VBD had) (VP (VBN got) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD were) (NP (NNS inpatients)))))))))))))) (. .)))
17: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (DT those) (NNS rates)) (VP (VB apply) (PP (IN to) (NP (NNP US) (NML (NML (NNS hospitals)) (CC and) (NML (NN nursing) (NNS homes))))))) (. ?)))
18: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (JJ big) (NN question))) (. .)))
19: (ROOT (S (NP (DT The) (NNP UK) (NNS numbers)) (VP (VBP show) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (JJ major) (NN risk)) (PP (IN of) (S (NP (NP (NNS patients)) (PP (IN in) (NP (NNS facilities)))) (VP (VBG contracting) (NP (NN coronavirus)))))))))) (. .)))
20: (ROOT (S (NP (NP (NP (NNS Residents)) (PP (IN in) (NP (NP (NN nursing) (NNS homes)) (SBAR (WHADVP (WRB where)) (S (NP (NNS standards)) (VP (VBP are) (ADJP (JJR lower)))))))) (, ,) (S (NP (NN staff)) (ADVP (RB often)) (ADJP (RBR less) (RB well) (VBN trained))) (, ,) (CC and) (NP (NP (NNS residents)) (ADJP (ADVP (RB much) (RBR more)) (JJ vulnerable)))) (VP (MD would) (ADVP (RB potentially)) (VP (VB have) (NP (DT a) (JJR higher) (NN death) (NN rate)))) (. .)))
21: (ROOT (S (PP (IN Beyond) (NP (DT that))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (JJ big) (NN question)) (PP (IN of) (NP (NP (NNS policies)) (PP (IN by) (NP (NP (JJ Democrat) (NNS governors)) (, ,) (NNP Cuomo) (, ,) (NNP Murphy) (, ,) (NNP Whitmer) (, ,) (CC and) (NP (NNP Newsom)) (, ,) (PP (IN among) (NP (NNS others))) (, ,))) (S (VP (TO to) (VP (VB send) (NP (NN coronavirus) (NNS patients)) (PP (IN to) (NP (NN nursing) (NNS homes)))))))))) (. .)))
22: (ROOT (S (NP (DT The) (NNP UK) (NNS numbers)) (VP (VBP give) (NP (PRP us)) (NP (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHADVP (RB just) (WRB how) (RB badly)) (S (NP (NN coronavirus)) (VP (MD can) (VP (VB spread) (, ,) (PP (PP (ADVP (RB first)) (PP (IN in) (NP (NNS hospitals)))) (, ,) (CC and) (ADVP (RB then)) (PP (IN in) (NP (JJ other) (NNS facilities)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ catastrophic)) (S (NP (DT these) (NNS policies)) (VP (VBD were))))))))))) (. .)))
23: (ROOT (S (NP (NNP Cuomo)) (VP (VBZ has) (VP (VBN argued) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (MD should) (VP (VB be) (VP (VBN prosecuted) (PP (IN for) (NP (NML (NN nursing) (NN home)) (NNS deaths))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN died) (ADVP (RB anyway)))))))))))))) (. .)))
24: (ROOT (S (S (NP (NP (JJR Older) (NNS people)) (: ..)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (DT this) (NN virus))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD argued) (, ,) (S (VP (VBG dismissing) (NP (NP (DT the) (NN outrage)) (PP (IN of) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS dead))))))))) (. .)))
25: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT any) (JJ logical) (NN rationale)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ alive)) (NP (NN today)))))))))))))))) (. .) ('' ') ('' ')))
26: (ROOT (S (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT a) (NN nursing) (NN home)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB virtually) (JJ impossible))))) (, ,) ('' ') (NP (PRP he)) (ADVP (RB falsely)) (VP (VBD claimed)) (. .)))
27: (ROOT (S (NP (DT That)) (VP (VBZ is) (ADVP (RB clearly)) (ADJP (JJ untrue))) (. .)))
28: (ROOT (S (NP (DT The) (NNP UK) (NNS numbers)) (ADVP (RB only)) (VP (VBP deepen) (NP (DT the) (NN indictment))) (. .)))
