1: (ROOT (S (NP (NP (NNP Putin) (POS 's)) (JJ official) (NN spokesman)) (VP (VBZ says) (SBAR (WHADVP (WRB how)) (NP (NNP Covi-19)) (VBZ is) (VBG eating) (NP (PRP$ his) (NNP lungsPutinâ) (-RRB- €) (-RRB- ™) (POS s) (JJ official) (NN spokesman)) (VP (VBZ develops) (NP (NP (NP (JJ bilateral) (NN pneumonia)) (NP (NNP Dmitry) (NNP Peskov))) (, ,) (NP (NP (JJ official) (NN spokesman)) (PP (PP (PP (IN for) (NP (NP (NML (NNP Russian) (NNP President)) (NNP Vladimir) (NNP Putin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN hospitalized) (PP (IN with) (NP (VBN confirmed) (CD Covi-19) (NN infection))) (PP (IN on) (NP (NNP May) (CD 12))))))))) (, ,)) (VP (VBZ has) (VP (VBN developed) (NP (JJ bilateral) (NN pneumonia)))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NNP Kommersant) (NN publication))))) (, ,) (NP (NNP Peskov)) (VP (VBD said) (SBAR (S (NP (NP (NNS employees)) (PP (IN of) (NP (DT the) (JJ presidential) (NN administration)))) (VP (VBP get) (VP (VBN tested) (PP (IN for) (NP (DT the) (NN coronavirus) (NN infection))) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))))) (. .)))
3: (ROOT (S ('' `) (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN feeling) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP keep) (NP (PRP it)) (PP (IN under) (NP (NN control)))))))) (. .)))
4: (ROOT (S (ADVP (RB Then)) (, ,) (ADVP (RB unfortunately)) (, ,) (S (NP (NP (CD one)) (PP (PP (IN of) (NP (PRP$ my) (NNS colleagues))) (, ,) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP I)) (ADVP (RB earlier)) (VP (VBD spoke)))) (, ,))) (VP (VBD fell) (ADVP (JJ ill)))) (CC and) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NML (NN sel) (HYPH -) (NN isolation)) (NN mode))) (PP (IN after) (NP (NNP May) (CD 1)))))))) (, ,) ('' ') (NP (DT the) (NNP Kremlin) (NN representative)) (VP (VBD said)) (. .)))
5: (ROOT (S (S (NP (NNP Peskov)) (VP (VBD continued) (S (VP (VBG getting) (VP (VBN tested)))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS tests)))) (VP (VBD was) (VP (VBN confirmed) (S (ADJP (JJ positive)))))) (. .)))
6: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Peskov)))) (, ,) (S (NP (PRP he)) (VP (VBD had) (NP (DT no) (NNS symptoms)) (PP (IN on) (NP (DT the) (JJ first) (NN day))))) (, ,) (CC but) (S (ADVP (RB then)) (S (NP (`` `) (JJ unpleasant) ('' ') (NN body) (NN temperature)) (VP (VBD rose) (PP (IN to) (NP (QP (IN over) (CD 37)) (NNS degrees))))) (CC and) (S (NP (PRP he)) (VP (VBD developed) (NP (JJ bodily) (NNS pains))))) (. .)))
7: (ROOT (S (S (NP (NP (NP (NNP Peskov) (POS 's)) (NN wife)) (, ,) (NP (NML (NP (JJ former) (JJ Olympic) (NN champion)) (PP (IN in) (NP (NN figure) (NN skating)))) (NNP Tatyana) (NNP Navka)) (, ,)) (VP (VBD had) (NP (DT the) (JJ same) (NNS symptoms)))) (, ,) (CC but) (S (NP (PRP$ her) (NN body) (NN temperature)) (VP (VBD was) (ADJP (`` `) (ADJP (JJR higher)) ('' ')))) (. .)))
8: (ROOT (S (S (PP (IN For) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (NP (DT the) (NNS spouses)) (VP (VBD stayed) (ADVP (RB home)))) (, ,) (CC but) (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN process)) (`` `) (VP (VBD was) (VP (VBG going) (ADVP (RB uphill))))))))) (PRN (, ,) (ADVP (RB so)) (VP (TO to) (VP (VB speak))) (, ,)) ('' ')) (NP (PRP they)) (VP (VBD went) (PP (IN to) (NP (DT the) (NN hospital))) (PP (IN for) (NP (NML (NNP CT) (NN scanning)) (NN procedure))))) (. .)))
9: (ROOT (S (NP (NNP Peskov)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB catch) (NP (DT the) (NN moment))))))))) (. .) ('' ')))
10: (ROOT (S (NP (NP (DT The) (JJ main) (NN thing)) (PP (IN about) (NP (DT this) (NN disease)))) (VP (VBZ is) (S (RB not) (VP (TO to) (VP (VB miss) (NP (PRP it)))))) (. .)))
11: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (ADJP (RB absolutely) (JJ bloodthirsty)) (NN virus))) (. .)))
12: (ROOT (S (S (SBAR (IN Although) (, ,) (S (VP (VB thank) (NP (NNP God)))) (, ,) (NP (NNS doctors)) (ADVP (RB already)) (VP (VBP have) (NP (NP (NN experience)) (PP (IN in) (S (VP (VBG combating) (NP (PRP it)))))))) (, ,) (CC but) (S (ADVP (RB still)) (NP (NP (DT the) (NN share)) (PP (PP (IN of) (NP (NN unpredictability))) (VP (VBN associated) (PP (IN with) (NP (JJ individual) (NNS peculiarities)))))) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ present))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD stated)) (. .)))
13: (ROOT (S (NP (NP (DT The) (NN peculiarity)) (PP (IN of) (NP (CD COVI-19)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Peskov)))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (`` `) (S (VP (VBG eating) ('' ') (NP (DT the) (NNS lungs)))))))) (, ,) (CC but) (NP (NP (DT the) (NN body)) (NP (PRP itself))))))) (. .) ('' ')))
14: (ROOT (S (S (NP (DT That)) (VP (VBZ is))) (, ,) (S (NP (DT a) (JJ hormonal) (NN storm)) (VP (VBZ begins))) (, ,) (CC and) (S (NP (DT the) (JJ immune) (NN system)) (VP (VBZ tries) (S (VP (TO to) (VP (VB defeat) (NP (DT this) (NN virus))))))) (. .)))
15: (ROOT (S (ADVP (RB Together) (PP (IN with) (NP (DT the) (NN virus)))) (, ,) (NP (DT the) (NN body)) (VP (VBZ starts) (S (VP (TO to) (VP (VB devour) (NP (DT the) (NNS lungs)))))) (. .)))
16: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NML (VBN frosted) (NN glass)) (NN effect)) (VP (VBZ comes) (PP (IN from)))))) (. .)))
17: (ROOT (S (NP (DT This)) (VP (MD may) (VP (VB lead) (PP (IN to) (NP (JJ pulmonary) (NN thrombosis))))) (. .)))
18: (ROOT (S (S (INTJ (UH Well)) (, ,) (NP (PRP it)) (VP (VBZ depends))) (, ,) ('' ') (NP (NNP Dmitry) (NNP Peskov)) (VP (VBD said)) (. .)))
19: (ROOT (S (NP (NP (JJ Bloodthirsty) (NN virus)) (SBAR (S (VP (SBAR (S (VP (TO to) (VB live) (PP (IN with)) (ADVP (RB forever))))) (S (VP (VBG Answering) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NP (NNS contacts)) (PP (IN with) (NP (DT the) (NN president)))))))))))) (, ,) (NP (NNP Peskov)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN contacted) (NP (NNP Putin)) (PP (IN in) (NP (NN person))) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN month)))))))))) (. .) ('' ')))
20: (ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT that)))) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (NN work)) (VP (VBZ is) (VP (VBN arranged) (ADVP (RB differently)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD explained) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NN video) (NN conferencing)) (VP (MD can) (VP (VB take) (NP (NN place)) (PP (DT both) (IN in) (NP (ADJP (JJ open) (CC and) (JJ closed)) (NN mode))) (, ,) (SBAR (IN while) (S (NP (JJ modern) (NNS technologies)) (VP (VBP make) (S (NP (NP (PRP it))) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB ensure) (NP (NN secrecy)))))))))))))))) (. .)))
21: (ROOT (S (NP (NNP Peskov)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN family)) (VP (VP (VBD took) (NP (DT all) (NNS precautions))) (CC and) (VP (VBD stayed) (ADVP (RB home)) (PP (IN for) (NP (CD .5) (NNS months))) (ADVP (RB carefully))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN infection)))))))))))) (. .)))
22: (ROOT (S ('' `) (S (NP (DT The) (NN virus)) (VP (VBZ is) (ADJP (RB very) (JJ dangerous)) (ADVP (RB indeed)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB easily)) (VP (VBN transmitted) (PP (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person)))) (ADVP (RB easily))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB have) (NP (NP (VBN guaranteed) (NN protection)) (PP (IN from) (NP (PRP it))))))))) (. .)))
23: (ROOT (S (S (NP (DT The) (JJ only) (NN way)) (, ,) (CC and) (NP (DT this)) (VP (MD should) (VP (VB be) (VP (VBN understood) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (VBG underlying) (NNS conditions)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ chronic) (NNS diseases)))))))))))))) (, ,) (WHNP (WP who)) (S (VP (VBP belong) (PP (IN to) (NP (DT the) (JJR older) (NN age))))) (: group,-) (S (NP (PRP one)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB stay) (ADVP (NN home))) (, ,) (VP (VB avoid) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (JJ outside) (NN world))))))))))) (, ,) ('' ') (NP (NP (NNP Putin) (POS 's)) (NN spokesman)) (VP (VBD said)) (. .)))
24: (ROOT (S (S (PP (VBG According) (PP (IN to) (NP (NNP Peskov)))) (, ,) (NP (NN mankind)) (VP (MD will) (ADVP (RB always)) (VP (VB have) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (JJ various) (NNS coronaviruses))))))))) (: :) (`` `) (S (S (NP (DT These)) (VP (VBP are) (NP (VBG living) (NNS organisms)))) (, ,) (S (NP (PRP they)) (VP (VBP are) (VP (VBG fighting) (PP (IN for) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (NN life))) (PP (IN on) (NP (NNP Earth))))))))) (. .) ('' ')))
25: (ROOT (S (ADVP (RB Now)) (NP (PRP one)) (VP (VBZ needs) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN vaccine)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS experts)) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Peskov)))) (, ,) (VP (VBP inject) (NP (PRP themselves)) (PP (IN during) (NP (JJ clinical) (NNS trials)))))))))))) (. .) ('' ')))
26: (ROOT (S (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB name) (NP (NP (DT the) (NN institution)) (, ,) (NP (DT the) (NNS people)) (, ,) (CC but) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (ADJP (FW di) (HYPH -) (JJ hard)) (NNS fans)) (PP (IN of) (NP (PRP$ their) (NN work)))) (PP (IN in) (NP (NP (DT the) (JJS best) (NN sense)) (PP (IN of) (NP (DT the) (NN word))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
