1: (ROOT (S (S (VP (VBG Immunizing) (NP (DT all) (NNS companies)) (PP (IN from) (NP (NN coronavirus) (NNS lawsuits))))) (VP (MD would) (VP (VB hurt) (NP (NP (NP (DT both) (NNS workers)) (, ,) (NP (NML (NNP consumersSally) (NNP Greenberg)) (NNP Opinion) (NN contributor))) (NP (PRP We)) (VP (VBP are) (DT all) (VP (VBG adapting) (PP (IN to) (NP (NP (DT the) (JJ new) (NN normal)) (PP (IN of) (S (VP (VBG navigating) (NP (CD COVI-19))))))) (, ,) (PP (IN with) (S (NP (JJ innovative) (NNS approaches)) (VP (VBG emerging))))))))) (. .)))
2: (ROOT (S (CC But) (NP (RB not) (DT all)) (VP (VBP are) (NP (JJ good) (NNS ideas))) (. .)))
3: (ROOT (S (NP (NP (DT A) (NN case)) (PP (IN in) (NP (NN point)))) (VP (VBZ is) (NP (NP (DT the) (JJ Republican) (NN leadership) (POS 's)) (NNS proposals) (S (VP (TO to) (VP (VB immunize) (NP (NNS businesses)) (PP (IN from) (NP (NN accountability))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP follow) (`` `) (NP (NN government) (NNS guidelines)) ('' ') (PP (IN for) (S (VP (VBG operating) ('' `) (ADVP (RB safely))))))))))))) (. .) ('' ')))
4: (ROOT (S (S (NP (PRP They)) (VP (VBP make) (S (NP (PRP it)) (VP (VB sound) (ADJP (JJ reasonable)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (JJR closer) (NN look))))) (, ,) (NP (DT the) (NNS proposals)) (VP (MD would) (ADVP (RB actually)) (VP (VP (VB jeopardize) (NP (DT both) (NNS workers) (CC and) (NNS consumers))) (CC and) (VP (VB damage) (NP (PRP$ our) (JJ economic) (NN recovery)))))) (. .)))
5: (ROOT (S (NP (JJ Many) (NNS companies)) (VP (VBP are) (VP (VBG doing) (NP (PRP$ their) (JJS best)) (S (VP (TO to) (VP (VB address) (NP (CD COVI-19)) (PP (IN by) (S (VP (VP (VBG keeping) (NP (PRP$ their) (NNS workers) (CC and) (NNS customers)) (S (ADJP (JJ safe)))) (CC and) (VP (VBG offering) (NP (VBN paid) (NN leave)) (PP (IN to) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP show) (NP (NNS symptoms)))))))))))))))) (. .)))
6: (ROOT (S (CC But) (S (VP (VBG immunizing) (NP (DT all) (NNS companies)) (PP (VBN based) (PP (IN on) (NP (NP (NN compliance)) (PP (IN with) (NP (NNS guidelines)))))))) (VP (VBZ is) (ADJP (JJ problematic))) (. .)))
7: (ROOT (S (ADVP (RB First)) (, ,) (NP (DT no) (JJ authoritative) (NNS guidelines)) (VP (VBP exist)) (. .)))
8: (ROOT (S (NP (DT The) (NNP Trump) (NN administration)) (ADVP (RB recently)) (VP (VBD blocked) (NP (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (JJ detailed) (NN reopening) (NNS guidelines)) (PP (IN for) (NP (JJ certain) (NNS industries)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (ADJP (RB overly) (JJ prescriptive))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT The) (NNP Associated) (NNP Press))))) (. .)))
9: (ROOT (S (NP (NP (DT The) (JJ only) (JJ other) (JJ federal) (NNS guidelines)) (, ,) (PP (IN from) (NP (NP (DT the) (NNP CDC)) (CC and) (NP (DT the) (NML (NNP Occupational) (NNP Safety) (CC and) (NNP Health)) (NNP Administration)))) (, ,)) (VP (VBP offer) (NP (NP (`` `) (NNS recommendations) ('' ')) (PP (RB rather) (IN than) (NP (JJ actual) (NNS rules))))) (. .)))
10: (ROOT (S (ADVP (RB Similarly)) (, ,) (S (NP (DT some) (NNS states)) (VP (VBP have) (VP (VBN created) (NP (PRP$ their) (JJ own) (NNS guidelines))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP vary) (ADVP (RB greatly)))) (. .)))
11: (ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ certain) (NNS industries)) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB take) (NP (JJ reasonable) (NNS precautions)) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN public)) (CC and) (NP (PRP$ their) (NN workforce)))))))))))))) (. .)))
12: (ROOT (SBARQ (WHNP (WP What) (NNS standards)) (SQ (MD will) (NP (PRP they)) (VP (VB be) (VP (VBN held) (PP (IN to))))) (. ?)))
13: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (JJ such) (NNS guidelines)) (VP (VBD existed)))) (, ,) (NP (NN accountability)) (VP (MD should) (ADVP (RB never)) (VP (VB be) (VP (VBN based) (PP (ADVP (RB solely)) (IN on) (NP (NP (NN compliance)) (PP (IN with) (NP (NNS standards)))))))) (. .)))
14: (ROOT (S (S (PP (IN In) (NP (NN fact))) (, ,) (PP (IN under) (NP (JJ current) (NN law))) (, ,) (NP (NP (NN compliance)) (PP (IN with) (NP (NN government) (NNS standards)))) (VP (VBZ is) (ADVP (RB already)) (NP (NP (DT a) (NN defense)) (PP (IN from) (NP (NN liability)))))) (: ;) (S (SBAR (IN if) (S (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (JJ sound)))) (CC and) (S (NP (DT a) (NN business)) (VP (VBZ has) (VP (VBN complied)))))) (, ,) (NP (NNS companies)) (VP (VBP face) (NP (DT no) (NN liability)))) (. .)))
15: (ROOT (S (ADVP (RB However)) (, ,) (NP (PDT all) (DT the) (NNS facts)) (VP (MD must) (VP (VB be) (VP (VBN considered) (, ,) (PP (VBG including) (SBAR (IN whether) (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (JJ sufficient)) (CC and) (ADJP (JJ applicable) (PP (IN to) (NP (DT the) (JJ particular) (NN situation)))))))))))) (. .)))
16: (ROOT (NP (PRP$ OUR) (NN VIEW) (: :)))
17: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (ADVP (RB exactly)) (WRB why)) (S (NP (NP (DT the) (NN flexibility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (JJ current) (NNS rules))))))) (VP (VBZ works) (: -) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (NN business)) (VP (VBD acted) (ADVP (RB reasonably)) (PP (IN toward) (NP (NNS consumers) (CC and) (NNS workers))))))))))))) (. .)))
18: (ROOT (S (NP (NNP Congress)) (VP (MD should) (VP (`` ') (RB t) (VP (VB add) (NP (NP (DT another) (NN layer)) (PP (IN of) (NP (JJ broad) (NN immunity))) (VP (VBN based) (PP (IN on) (NP (NP (JJ phantom) (NNS guidelines)) (CC and) (NP (NP (NNS politicians) (POS ')) (NNS whims))))))))) (. .)))
19: (ROOT (S (NP (NNP Sally) (NNP Greenberg)) (VP (VBZ is) (NP (NP (DT the) (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP National) (NNPS Consumers) (NNP League))))) (. .)))
20: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP ca) (`` ') (RB t) (VP (VB see) (NP (DT this) (NN reader) (NN poll)))))) (, ,) (ADVP (RB please)) (VP (VB refresh) (NP (PRP$ your) (NN page))) (. .)))
