1: (ROOT (NP (NNS Nurses) (: :)))
2: (ROOT (S (NP (PRP She)) (VP (VBZ 's) (NP (NP (DT a) (NN nurse)) (, ,) (PP (IN in) (NP (NP (DT the) (NN emergency) (NN department)) (PP (IN at) (NP (NML (NNP Mount) (NNP Sinai)) (NNP Hospital))))))) (. .)))
3: (ROOT (S (NP (NNP Latona)) (ADVP (RB certainly)) (VP (VBZ does) (`` ') (RB t) (VP (VB consider) (S (NP (PRP herself)) (ADJP (JJ heroic))))) (. .)))
4: (ROOT (S (`` `) (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VP (VBP do)) (`` ') (RB t))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
5: (ROOT (S (S (NP (PRP I)) (VP (VBP wake) (PRT (RP up)) (NP (DT every) (NN morning)))) (CC and) (S (NP (PRP I)) (VP (VP (VBP come) (PP (TO to) (NP (NN work)))) (CC and) (VP (VBP do) (NP (PRP$ my) (NN job))))) (. .) ('' ')))
6: (ROOT (NP (NP (DT A) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (VBZ demands) (SBAR (S (NP (PRP she)) (VP (VBP tend) (PP (IN to) (NP (NP (DT the) (JJ sick)) (CC and) (NP (DT the) (VBG dying)))) (PP (IN for) (NP (NP (CD 12) (NNS hours)) (PP (IN at) (NP (DT a) (NN stretch))))))))))) (. .)))
7: (ROOT (S (S (VP (TO To) (VP (VB juggle) (NP (NNS patients)) (, ,) (NP (NNS rooms)) (, ,) (NP (NNS medicines)) (, ,) (NP (NNS doses)) (, ,) (NP (NN equipment)) (, ,) (NP (NNS colleagues)) (, ,) (NP (NNS hours)) (, ,) (NNS breaks) (, ,) (NP (NP (PDT all) (DT the) (NN time)) (S (VP (VBG keeping) (ADJP (VBN focused) (PP (IN on) (NP (NP (DT the) (JJ central) (NN task)) (: :) (S (VP (VBG making) (S (S (NP (NNS people)) (ADJP (RB well))) (ADVP (RB again)))))))))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG saving) (NP (NNS lives)) (NP (DT the) (JJ entire) (NN time)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (, ,) (S (VP (VBG admitting) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT the) (CD COVI-19) (NN pandemic)) (VP (VBD hit) (NP (NNP Chicago)) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March)))))) (, ,) (NP (NNS things)) (VP (VBP have) (VP (VBN changed)))))))) (. .)))
9: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ different) (NN time)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
10: (ROOT (S (CC But) (NP (PRP I)) (VP (VBP 've) (VP (VBN continued) (S (VP (TO to) (VP (VP (VB show) (PRT (RP up)) (S (VP (TO to) (VP (VB work))))) (CC and) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do)))))))))) (. .) ('' ')))
11: (ROOT (S (NP (NNP Latona)) (ADVP (RB never)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG coming) (PP (IN through) (NP (DT the) (NN door)))))))) (. .)))
12: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN trauma) (NN center)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
13: (ROOT (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (NP (NNS gunshots)) (, ,) (NP (NN car) (NNS accidents)))) (. .)))
14: (ROOT (S (NP (NNS Kids)) (ADVP (RB still)) (VP (VBP fall) (PP (IN off) (NP (NN bunk) (NNS beds)))) (. .)))
15: (ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (VBP are) (NP (JJ extra) (NNS precautions))) (. .)))
16: (ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ is) (ADJP (JJ positive))))))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN proven) (S (ADJP (JJ negative))))))))))) (. .)))
17: (ROOT (S (NP (DT The) (NNP COVID)) (VP (VBZ adds) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (JJ extra) (NN stress))))) (. .) ('' ')))
18: (ROOT (S (NP (NP (NP (DT That) (`` `) (JJ little) (NN bit)) (PP (IN of) (NP (JJ extra) (NN stress)))) ('' ')) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ heroic)) (, ,) (NP (NP (DT the) (NN modesty)) (PP (IN of) (NP (DT the) (ADJP (RB truly) (JJ courageous))))))))) (, ,) (SBAR (IN since) (S (NP (JJS most) (NNS folks)) (VP (VBP feel) (NP (JJ extra) (NN stress)) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NN supermarket))))) (, ,) (ADVP (RB never)) (VP (VB mind) (S (VP (VBG having) (S (VP (TO to) (VP (VB intubate) (NP (NML (HYPH COVI-19)) (NNS patients)) (PP (IN in) (NP (NP (DT an) (JJ ongoing) (JJ worldwide) (NN crisis)) (VP (VBG hitting) (NP (NN nursing)) (ADVP (ADVP (RB much) (RBR harder)) (PP (IN than) (NP (JJS most) (NNS professions))))))))))))))))) (. .)))
19: (ROOT (S (NP (NNS Nurses)) (VP (VBP are) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN spear))))) (. .)))
20: (ROOT (S (NP (DT The) (NNP National) (NNPS Nurses) (NNP Union)) (VP (VBZ reports) (SBAR (S (S (NP (QP (ADVP (RB at) (RBS least)) (CD 50)) (NNS nurses)) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN from) (NP (DT the) (NN coronavirus)))))) (, ,) (CC and) (S (NP (QP (DT some) (CD 1,000))) (VP (VBP have) (VP (VBN been) (VP (VBN sickened) (PP (IN by) (NP (PRP it)))))))))) (. .)))
21: (ROOT (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (DT the) (NN death) (NN toll)) (VP (VBZ is) (`` ') (RB t) (ADJP (JJR higher)))))) (VP (VBZ is) (SBAR (IN because) (S (NP (NNS nurses)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (JJR younger) (, ,) (CC and) (JJR fitter))))))))) (. .)))
22: (ROOT (S (NP (NNP Latona)) (VP (VBZ says) (SBAR (S (NP (NP (PRP$ her) (JJ main) (NN hobby)) (PP (IN outside) (NP (DT the) (NN hospital)))) (VP (VBZ is) (VP (VBG working) (PRT (RP out))))))) (. .)))
23: (ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB almost) (CD 4) (CD million)) (JJ registered) (NNS nurses)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (. .)))
24: (ROOT (S (SBAR (IN Since) (S (NP (NNP Tuesday)) (VP (VBZ is) (NP (NNP International) (NNPS Nurses) (NNP Day))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ worth) (NP (VBG mentioning))) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (QP (CD 20) (CD million)) (NNS nurses)) (PP (IN in) (NP (DT the) (NN world))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))))))) (. .)))
25: (ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (`` ') (RB t) (VP (VBN heard) (PP (IN of) (NP (NNP International) (NNPS Nurses) (NNP Day))))))) (, ,) (NP (DT that)) (VP (VBZ is) (`` ') (RB t) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ new))))))) (: -) (S (NP (DT the) (NN celebration)) (VP (VBD began) (PP (IN in) (NP (CD 1965))))) (. .)))
26: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN on) (NP (NNP May) (CD 12))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (NN birthday)) (PP (IN of) (NP (NP (NML (JJ British) (NN nurse)) (NNP Florence) (NNP Nightingale)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (NN charge))) (PP (IN of) (S (VP (VBG nursing) (PP (IN in) (NP (NP (JJ military) (NNS hospitals)) (PP (IN in) (NP (NNP Turkey))))) (PP (IN during) (NP (DT the) (NNP Crimean) (NNP War)))))))))))))))) (. .)))
27: (ROOT (S (PP (IN Like) (NP (NNS nurses))) (ADVP (RB ever) (IN since)) (, ,) (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB overcome) (NP (NP (JJ hostile) (NNS doctors)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN at) (ADVP (RB first))) (VP (MD would) (RB not) (VP (VB allow) (NP (NP (DT the) (JJ new) (JJ female) (NNS nurses)) (PP (IN in) (NP (DT the) (NN hospital) (NNS wards))))))))))))) (. .)))
28: (ROOT (S (CC And) (PP (IN like) (NP (NN today))) (, ,) (NP (NNP Nightingale)) (VP (VBD battled) (NP (JJ obstinate) (NNS authorities)) (S (VP (TO to) (VP (VB get) (NP (NP (ADJP (RB desperatel) (HYPH -) (VBN needed)) (NN equipment)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (ADVP (RB often)) (VP (VBD dug) (PP (IN into) (NP (PRP$ her) (NN pocket))) (S (VP (TO to) (VP (VB pay) (PP (IN for))))))))))))) (. .)))
29: (ROOT (S (NP (NNP Nightingale)) (VP (VBD shrugged) (PRT (RP off)) (NP (NNS attempts) (S (VP (TO to) (VP (VB honor) (NP (PRP her)) (PP (IN after) (NP (DT the) (NN war))))))) (, ,) (S (VP (VP (VBG taking) (NP (NP (DT the) (NN collection)) (ADJP (JJ grateful) (SBAR (S (NP (NNPS Londoners)) (VP (VBD had) (VP (VBN taken) (PRT (RP up)) (PP (IN for) (NP (PRP$ her) (NN benefit)))))))))) (CC and) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB found) (NP (DT a) (NN nursing) (NN school)) (PP (IN in) (NP (CD 1860))) (, ,) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)))
30: (ROOT (S (S (VP (VBN Asked) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBZ likes) (ADVP (RBS most)) (PP (IN about) (NP (NN nursing)))))))) (, ,) (NP (NNP Latona)) (VP (VBD replied) (: :) (`` `) (S (NP (NP (PRP$ Our) (NN team)) (ADVP (RB here))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (PDT such) (DT a) (JJ strong) (NN team))))) (. .)))
31: (ROOT (S (NP (PRP We)) (VP (VBP 're) (PP (IN like) (NP (NN family)))) (. .)))
32: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG showing) (PRT (RP up)))) (. .)))
33: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG picking) (PRT (RP up)) (NP (JJ extra) (NNS shifts)))) (. .)))
34: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG filling) (PRT (RP in)) (NP (NNS holes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to)))))))) (. .)))
35: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG helping) (NP (DT each) (JJ other)) (ADVP (RB so) (RB much)))) (. .) ('' ')))
36: (ROOT (S (NP (NN Pandemic)) (VP (VP (VBZ hits) (ADVP (NN home))) (NP (NNP Latona)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NNP Bensenville))) (, ,) (NP (NP (PRP$ her) (NN father)) (NP (DT a) (JJ Mexican) (NN immigrant))))) (. .)))
37: (ROOT (S (SBAR (IN Before) (S (NP (PRP she)) (VP (VBD worked) (PP (IN at) (NP (NNP Mount) (NNP Sinai)))))) (, ,) (NP (PRP she)) (VP (VBD worked) (PP (IN at) (NP (NP (DT a) (NN clinic)) (PP (IN for) (NP (JJ underserved) (NNS patients)))))) (. .)))
38: (ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (ADVP (RB really)) (VP (VBD enjoyed) (S (VP (VBG working) (PP (IN with) (NP (DT that) (NN population))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
39: (ROOT (NP (NP (NML (NN Lo) (HYPH -) (NN income)) (, ,) (ADJP (JJ uninsured)) (, ,) (NNS immigrants)) (PP (IN with) (NP (DT no) (NNS paperwork))) (. .)))
40: (ROOT (S (NP (PRP I)) (VP (MD could) (VP (VB relate))) (. .)))
41: (ROOT (S (SBAR (ADVP (RB Just)) (IN because) (S (NP (PRP they)) (VP (VBP 're) (ADVP (RB here))))) (VP (VBZ does) (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB deserve) (S (VP (TO to) (VP (VB be) (VP (VBN cared) (PP (IN for)))))))))))) (. .) ('' ')))
42: (ROOT (S (S (NP (PRP$ Her) (NN husband)) (VP (VBZ is) (NP (DT a) (NN lawyer)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (NP (CD three) (JJ young) (NNS children)) (: :) (NP (NP (NP (CD two) (NNS boys)) (, ,) (NP (NP (NNP Theodore) (CC and) (NNP Benjamin)) (, ,) (NP (CD 6) (CC and) (CD 3)))) (, ,) (CC and) (NP (NP (DT a) (NN girl)) (, ,) (NP (NNP Victoria)) (, ,) (NP (CD 22) (NNS months))))))) (. .)))
43: (ROOT (S (`` `) (NP (PRP$ My) (JJS oldest)) (ADVP (RB always)) (VP (VBZ says) (, ,) (`` `) (SQ (VBP Do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NN work))))))))) (. ?) ('' ')))
44: (ROOT (S (NP (PRP I)) (VP (VBP say) (, ,) (`` `) (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (S (VP (VB help) (NP (JJ sick) (NNS people))))))))) (. .) ('' ')))
45: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBD said) (, ,) (`` `) (S (INTJ (NNP Mom)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NN work))) (S (VP (TO to) (VP (VB help) (NP (JJ sick) (NNS people)))))))))))))) (. .) ('' ')))
46: (ROOT (S (NP (PRP He)) (VP (VBZ understands)) (. .)))
47: (ROOT (S (NP (PDT All) (DT the) (NNS kids)) (VP (VBP understand) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP come) (ADVP (RB home))))) (, ,) (NP (NN nobody)) (VP (MD can) (VP (VB touch) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP take) (NP (DT a) (NN shower)))))))))) (. .) ('' ')))
48: (ROOT (S (NP (NNP Latona)) (VP (VP (VBZ feels) (ADJP (JJ safe))) (, ,) (VP (VBZ feels) (ADJP (JJ confident)) (S (VP (VBG coming) (ADVP (RB home)) (PP (IN to) (NP (PRP$ her) (NN husband) (CC and) (NNS children))))))) (. .)))
49: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
50: (ROOT (S (NP (PRP We)) (VP (VBP feel) (ADJP (JJ comfortable))) (. .)))
51: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG taking) (NP (DT the) (JJ proper) (NNS precautions)))) (. .)))
52: (ROOT (S (S (NP (PRP$ My) (NNS kids)) (VP (VBP are) (RB all) (ADJP (RB really) (JJ healthy)))) (, ,) (S (NP (PRP we)) (VP (VBP have) (NP (DT no) (VBG preexisting) (NNS conditions)))) (. .)))
53: (ROOT (S (NP (PRP$ My) (NN husband)) (VP (VP (VBD said) (, ,) (`` `) (SQ (VBP Do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB quarantine) (PP (IN in) (NP (DT a) (NN hotel))))))))) (. ?) ('' '))))
54: (ROOT (S (CC and) (NP (PRP I)) (VP (VBD said) (, ,) (`` `) (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VP (VBN gone)))))))))) (. ?) ('' ') ('' ')))
55: (ROOT (S (NP (NNP Victoria)) (VP (VBZ is) (VP (VBN named) (PP (IN after) (NP (NP (PRP$ her) (NN mother)) (, ,) (`` `) (NP (RB probably) (PRP$ my) (JJS best) (NN friend)) (, ,) (NP (ADVP (RB probably)) (DT the) (JJS strongest) (NN person)))))) (. .)))
56: (ROOT (S (NP (PRP I)) (VP (VBP know)) (. .) ('' ')))
57: (ROOT (SINV (`` `) (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN caregiver)) (PP (IN for) (NP (PRP$ my) (NNS kids)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Latona)) (. .)))
58: (ROOT (S (ADVP (RB Then)) (NP (PRP$ her) (NN mother)) (VP (VBD was) (VP (VBN diagnosed) (PP (IN with) (NP (CD COVI-19))))) (. .)))
59: (ROOT (S (`` `) (S (NP (PRP She)) (VP (VBD got) (ADJP (JJ sick)) (ADVP (ADVP (RB back)) (PP (IN in) (NP (NNP March)))) (, ,) (SBAR (WHADVP (RB right) (WRB when)) (S (NP (DT this)) (VP (VBD took) (PRT (RP off))))))) (, ,) ('' ') (NP (NNP Latona)) (VP (VBD said)) (. .)))
60: (ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN intubated) (, ,) (PP (IN in) (NP (DT the) (NNP ICU))) (PP (IN for) (NP (CD three) (NNS weeks))))) (. .) ('' ')))
61: (ROOT (S (S (S (VP (VBG Being) (NP (DT a) (NN nurse)))) (, ,) (NP (NNP Latona)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (S (VP (VBG being) (VP (VBN intubated)))) (VP (VBD meant))))))) (: :) (S (NP (NP (QP (RB About) (CD 90)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP go) (PP (IN on) (NP (NNS ventilators))))))))) (VP (VBP do) (`` ') (RB t) (VP (VB survive)))) (. .)))
62: (ROOT (S ('' `) (NP (DT The) (JJS worst) (NN part)) (VP (VBD was) (, ,) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (RB alone)))))) (. .)))
63: (ROOT (S (S (NP (PRP I)) (VP (MD could) (`` ') (RB t) (VP (VB go) (PP (IN to) (NP (DT the) (NN hospital))) (PP (IN with) (NP (PRP her)))))) (, ,) ('' ') (NP (NNP Latona)) (VP (VBD said)) (. .)))
64: (ROOT (S (NP (PRP She)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NNP ER))) (PP (IN by) (NP (PRP herself)))) (. .)))
65: (ROOT (S (NP (PRP She)) (VP (VP (VBZ calls) (NP (PRP me))) (CC and) (VP (VBZ says) (, ,) (`` `) (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB intubate) (NP (PRP me))))))))) (. .) ('' ')))
66: (ROOT (S (NP (PRP I)) (ADVP (RB immediately)) (VP (VBD started) (S (VP (VBG crying))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBD meant)))))))) (. .)))
67: (ROOT (S (NP (PRP I)) (VP (VBD hung) (PRT (RP up)) (S (VP (VBG thinking) (, ,) (`` `) (SQ (VBD Was) (NP (DT that)) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD talked) (PP (IN to) (NP (PRP$ my) (NN mother))))))))))) (. ?)))
68: (ROOT (S ('' '') (NP (NNP Latona)) (VP (VBD had) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (NN everyone)) (CC but) (NP (NP (DT the) (CD one) (NN person)) (SBAR (S (NP (PRP she)) (ADVP (RBS most)) (VP (VBD wanted) (S (VP (TO to) (VP (VB care) (PP (IN for))))))))))))))) (. .)))
69: (ROOT (SINV (`` `) (S (NP (NP (PRP It))) (VP (VBD was) (ADVP (RB definitely)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VP (VB come) (PP (IN to) (NP (NN work))) (, ,) (S (VP (VBG seeing) (NP (NN everything)) (ADVP (RB here))))) (: ;) (S (VP (VBG trying) (S (VP (TO to) (VP (VB focus)))))) (, ,) (VP (VBG trying) (S (RB not) (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP$ my) (NN mom)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Latona)) (. .)))
70: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ present))) (CC and) (VP (VB care) (PP (IN for) (NP (PRP$ my) (NN patient)))))))) (. .)))
71: (ROOT (FRAG (ADVP (RB Especially)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN mom)) (VP (VBZ is) (VP (VBG going) (PP (IN through))))))) (. .) ('' ')))
72: (ROOT (S (S (NP (PRP$ Her) (NN mother)) (VP (VBZ is) (PP (IN off) (NP (DT the) (NN ventilator))) (CC and) (VP (VBG recovering)))) (: ;) (S (PP (IN in) (NP (DT an) (JJ odd) (NN way))) (, ,) (NP (NP (PRP$ her)) (VP (VBG getting) (ADJP (JJ sick)))) (VP (VBD made) (S (NP (PRP$ her) (NN daughter)) (NP (DT an) (ADJP (RB even) (JJR better)) (NN nurse))))) (. .)))
73: (ROOT (S (`` `) (S (NP (DT The) (NN fact) (SBAR (S (NP (PRP$ my) (NN mom)) (VP (VBZ is) (PP (IN by) (NP (PRP herself))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (ADJP (RBR more) (JJ empathetic)) (CC and) (NP (NP (NN understanding)) (PP (IN of) (NP (NP (NP (DT the) (NN stress)) (SBAR (S (NP (NN family) (NNS members)) (VP (VBP are) (VP (VBG feeling)))))) (, ,) (NP (NP (DT the) (NN panic)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG having))))))))))))) (, ,) ('' ') (NP (NNP Latona)) (VP (VBD said)) (. .)))
74: (ROOT (S (S (ADVP (RB Sometimes)) (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (NN phone) (NNS calls)) (PP (IN from) (NP (DT the) (NN family)))))) (, ,) (CC and) (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD might) (VP (VB feel))))) (, ,) ('' `) (NP (PRP We)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (UH wor))))))))))
75: (ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (VBZ is) (NP (NP (NN realization)) (: :) (S (NP (PRP They)) (VP (VBP 're) (ADJP (JJ scared)))))) (. .)))
76: (ROOT (S (NP (PRP I)) (ADVP (RB completely)) (VP (VBP get) (NP (PRP it))) (. .)))
77: (ROOT (S (NP (DT The) (NN patient)) (VP (VBZ is) (ADJP (JJ scared))) (. .)))
78: (ROOT (S (S (NP (DT The) (NN family)) (VP (VBZ is) (ADJP (VBN scared) (SBAR (S (NP (PRP they)) (VP (VBP ca) (`` ') (RB t) (VP (VB be) (ADVP (RB there))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on))))))))) (. .) ('' ')))
79: (ROOT (S (NML (JJ Second) (NN career)) (NP (NNP Latona)) (VP (VBD was) (`` ') (RB t) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS girls)) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)) (S (VP (VP (VBG bandaging) (NP (PRP$ her) (NNS dolls))) (CC and) (VP (VBG taking) (NP (PRP$ their) (NN temperature)))))))))))) (. .)))
80: (ROOT (S (NP (NN Nursing)) (VP (VBD was) (`` ') (RB t) (PP (IN on) (NP (PRP$ her) (NN radar)))) (. .)))
81: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (ADVP (RB actually)) (NP (DT a) (JJ second) (NN career)) (PP (IN for) (NP (PRP me))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
82: (ROOT (S (NP (PRP She)) (VP (VP (VBD went) (PP (IN to) (NP (NNP Illinois) (NNP State)))) (, ,) (VP (VBD studied) (NP (NN marketing))) (, ,) (ADVP (RB soon)) (VP (VBD found) (S (NP (PRP herself)) (VP (VBG wrangling) (NP (NP (DT the) (NNP Shrek) (NNS toys)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN into) (NP (NP (NNP McDonald) (POS 's)) (NNP Happy) (NNPS Meals))))))))))) (. .)))
83: (ROOT (S (`` `) (NP (PRP I)) (VP (VBD was) (VP (VBG thinking) (: :) (`` `) (WHNP (WP What)) (SQ (VBD did) (NP (PRP I)) (VP (VB accomplish) (NP (NN today)))))) (. ?) ('' ')))
84: (ROOT (S (NP (PRP I)) (VP (VBD felt) (ADJP (ADJP (RB very) (JJ unfulfilled)) (, ,) (ADJP (RB not) (JJ happy) (PP (IN with) (NP (PRP it)))))) (. .)))
85: (ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG thinking) (: :) (`` `) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB help) (NP (NNS people)))))))))))) (. .) ('' ')))
86: (ROOT (S (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD liked) (NP (NN science)))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD liked) (NP (NNS people)))) (. .)))
87: (ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG having) (NP (NP (DT a) (NN conversation)) (PP (IN with) (NP (PRP$ my) (NN mom))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD said) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (VP (VBN gone) (PP (IN to) (NP (NN nursing) (NN school))))))))))) (. .) ('' ')))
88: (ROOT (S (NP (DT That)) (VP (VBD got) (NP (PRP me)) (VP (VBG thinking) (SBAR (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go))))))))))))) (. .)))
89: (ROOT (S (NP (PRP I)) (VP (VBD went) (PP (IN to) (NP (NN nursing) (NN school)))) (. .) ('' ')))
90: (ROOT (SBARQ (CC And) (WHNP (WHNP (WP what) (NN part)) (PP (IN of) (NP (NN nursing)))) (S (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ fulfilling)) (PP (IN than) (NP (VBG marketing)))))) (. ?)))
91: (ROOT (S (`` `) (NP (NP (DT All)) (PP (IN of) (NP (PRP it)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD replied)) (. .)))
92: (ROOT (S (PP (IN In) (NP (DT the) (NN emergency) (NN room))) (NP (PRP you)) (VP (VBP learn) (NP (NP (NN something)) (ADJP (JJ new))) (NP (DT every) (NN day))) (. .)))
93: (ROOT (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP feel) (ADJP (JJ stagnant))) (. .)))
94: (ROOT (S (NP (PRP You)) (VP (VBP ask) (, ,) (`` `) (WHNP (WP What)) (SQ (MD can) (NP (PRP I)) (VP (VB do)))) (. ?) ('' ')))
95: (ROOT (S (CC and) (NP (EX there)) (VP (VBZ is) (ADVP (RB always)) (NP (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (PP (IN on))))))) (, ,) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB learn)))))))) (. .)))
96: (ROOT (S (NP (NP (DT The) (JJ fun) (NN part)) (PP (IN of) (NP (NN medicine)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB never)) (VP (VBN done) (S (VP (VBG learning) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB do) (ADVP (RB better))))))))))))) (. .)))
97: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP are) (NP (PDT such) (DT a) (NN family)) (ADVP (RB here))) (. .)))
98: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP see) (S (NP (NN somebody)) (VP (VBG struggling)))))) (, ,) (NP (PRP you)) (VP (VBP go) (ADVP (RB over)) (S (VP (TO to) (VP (VB help) (NP (PRP them)))))) (. .)))
99: (ROOT (S (S (VP (VB Give) (NP (PRP me)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB do)))))))) (: ;) (SINV (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB need)))) (. ?) ('' ')))
100: (ROOT (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP feel) (ADJP (RB alone)) (PP (IN at) (NP (PRP$ my) (NN job)))) (. .) ('' ')))
101: (ROOT (FRAG (CC And) (NP (CD COVI-19)) (. ?)))
102: (ROOT (NP (DT Another) (NN chance) (SBAR (IN for) (S (NP (NNS nurses)) (VP (TO to) (VP (VP (VB step) (ADVP (RB up))) (CC and) (VP (VB shine)))))) (. .)))
103: (ROOT (S ('' `) (PP (ADVP (RB Even)) (IN with) (NP (NP (NN everything)) (VP (VBG going) (PRT (RP on)) (ADVP (RB personally))))) (, ,) (SBAR (IN after) (S (NP (PDT all) (DT this)) (VP (VBD started)))) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBD called) (PRT (RP in))) (. .)))
104: (ROOT (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (VBD owed) (NP (NP (PRP it))) (PP (IN to) (NP (PRP$ my) (NN work) (NN family))) (S (VP (TO to) (VP (VP (VB be) (ADVP (RB here))) (CC and) (VP (VB help) (NP (PRP them)))))))))) (. .) ('' ')))
105: (ROOT (S (PP (NP (CD Five) (NNS years)) (IN into) (NP (DT the) (NN profession))) (, ,) (NP (NNP Latona)) (VP (VBZ has) (VP (VBN found) (NP (PRP$ her) (NN home)))) (. .)))
106: (ROOT (S (`` `) (S (S (NP (NP (NN Something)) (PP (IN about) (NP (NN nursing)))) (ADVP (RB just)) (VP (VBD called) (PP (IN to) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADJP (RB very) (JJ happy) (PP (IN in) (NP (DT that) (NN decision)))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
107: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB see) (S (NP (PRP myself)) (VP (VBG doing) (NP (NP (NN anything)) (RB else)) (ADVP (RB ever)))))) (. .)))
108: (ROOT (S (NP (PRP You)) (VP (VBP 're) (ADVP (RB always)) (VP (VBG learning) (NP (NN something)))) (. .) ('' ')))
109: (ROOT (S (PP (IN Like) (NP (NNPS Marines))) (, ,) (PP (IN like) (NP (NNS firefighters))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NML (NN anneale) (HYPH -) (FW i) (HYPH -) (NN flame)) (NN quality)) (PP (IN to) (NP (NN nursing))))) (. .)))
110: (ROOT (S (NP (PRP They)) (VP (VBP 've) (VP (VBN gone) (PP (IN through) (NP (DT the) (JJS worst))) (, ,) (ADVP (RB together)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (S (NP (PRP them)) (ADJP (JJ strong))) (, ,) (PP (PP (IN as) (NP (DT a) (NN group))) (CC and) (PP (IN as) (NP (NNS individuals)))))))))) (. .)))
111: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (DT all) (ADJP (RB pretty) (JJ true)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
112: (ROOT (S (NP (PRP We)) (VP (VBP 're) (NP (NP (DT a) (JJ tough) (NN group)) (PP (IN of) (NP (NNS people))))) (. .)))
113: (ROOT (S (NP (PRP We)) (VP (VBP love) (NP (PRP$ our) (NN job))) (. .)))
114: (ROOT (S (NP (PRP We)) (VP (VBP see) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (JJS worst))))) (. .)))
115: (ROOT (S (NP (DT The) (NNP ER)) (VP (VBZ is) (ADJP (JJ hard)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP see) (NP (NP (NN somebody) (POS 's)) (JJS worst) (NN day)) (, ,) (NP (DT every) (NN day)))))) (. .)))
116: (ROOT (S (S (NP (PRP We)) (VP (VBP go) (PP (IN from) (NP (NP (NP (NN somebody)) (VP (VBN passed) (ADVP (RB away)) (PP (IN in) (NP (DT that) (NN room))))) (, ,) (NP (NP (DT the) (JJS worst) (NN day)) (PP (IN of) (NP (DT that) (NN life)))))))) (, ,) (CC and) (S (S (NP (PRP we)) (VP (VBP go) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (, ,) (CC and) (S (NP (DT that) (NN person)) (VP (VBZ is) (VP (VBG having) (NP (NP (DT the) (JJS worst) (NN day)) (PP (IN of) (NP (PRP$ their) (NN life)))))))) (. .)))
117: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ our) (NN job)) (VP (VBZ is) (ADJP (JJ hard)))))) (. .)))
118: (ROOT (S (NP (PRP It)) (VP (VBZ gets) (ADJP (JJ hard))) (. .) ('' ')))
119: (ROOT (FRAG (ADJP (JJ Hard)) (, ,) (SBAR (IN though) (S (NP (DT the) (NN job)) (VP (VBZ is) (RB not) (PP (IN without) (NP (NNS benefits)))))) (. .)))
120: (ROOT (S (NP (DT The) (NN praise)) (VP (MD can) (VP (VB be) (ADJP (NP (DT a) (RB little)) (JJ embarrassing)))) (. .)))
121: (ROOT (S (CC But) (NP (DT the) (NN food)) (VP (VBZ is) (VP (VBN appreciated))) (. .)))
122: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (VP (VP (VBN been) (ADJP (RB very) (VBN spoiled))) (, ,) (NP (NP (NN lunch)) (VP (VBN provided) (PP (IN for) (NP (PRP us))))) (, ,) (ADVP (RB really) (RB frequently))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
123: (ROOT (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (PP (IN of) (NP (PRP ourselves))) (PP (IN as) (NP (NNS heroes))))) (. .)))
124: (ROOT (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG showing) (PRT (RP up)) (S (VP (VBG doing) (NP (PRP$ our) (NN job)))))) (. .)))
125: (ROOT (S (S (NP (DT That)) (VP (VBD said))) (, ,) (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB say) (INTJ (UH no)) (PP (IN to) (NP (DT a) (JJ nice) (NN lunch)))))))) (. .) ('' ')))
