1: (ROOT (S (NP (NNP Tom) (NNP Brady)) (VP (VBZ gathers) (NP (NNPS Buccaneers) (NNS teammates)) (IN for) (NP (NP (NN workout)) (PP (IN at) (NP (NP (NNP Tampa) (JJ high) (NNP schoolAssociated) (NNP Press)) (NP (NP (NNP TAMPA)) (, ,) (NP (NNP Fl) (. .))))))) (: -)))
2: (ROOT (S (NP (NNP Brady)) (VP (VBD gathered) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (JJ new) (NNPS Buccaneers) (NNS teammates)))) (PP (IN on) (NP (DT a) (NML (JJ high) (NN school)) (NN field))) (NP (RB early) (NNP Tuesday)) (PP (IN for) (NP (DT a) (NN throwing) (NN session)))) (. .)))
3: (ROOT (S (NP (NNP Brady)) (VP (VBD wore) (NP (NP (DT a) (NNPS Buccaneers) (NN helmet)) (CC and) (NP (DT an) (JJ orange) (NN jersey))) (PP (IN over) (NP (PRP$ his) (NN shoulder) (NNS pads)))) (. .)))
4: (ROOT (S (NP (NP (DT The) (JJ informal) (, ,) (ADJP (NN player) (HYPH -) (JJ only)) (NN workout)) (PP (IN at) (NP (NNP Berkeley) (NNP Preparatory) (NNP School)))) (VP (VBD lasted) (NP (CD two) (NNS hours)) (, ,) (PP (VBG according) (PP (IN to) (NP (DT The) (NML (NNP Tampa) (NNP Bay)) (NNPS Times))))) (. .)))
5: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (RB not) (ADJP (JJ unusual)) (SBAR (IN for) (S (NP (NNS quarterbacks)) (VP (TO to) (VP (VB organize) (NP (VBG passing) (NNS workouts)) (PP (IN before) (NP (NN training) (NN camp))))))))) (, ,) (CC but) (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN changed) (NP (JJ normal) (NNS routines))))) (. .)))
6: (ROOT (S (NP (NNS Teams)) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (JJ virtual) (NNS meetings)) (PP (RB instead) (IN of) (NP (JJ traditional) (NN offseason) (NNS programs))))) (SBAR (IN as) (S (NP (DT the) (NNP NFL)) (VP (VBZ tries) (S (VP (TO to) (VP (VB make) (NP (NP (NNS plans)) (PP (IN for) (NP (DT a) (CD 2020) (NN season)))) (, ,) (PP (ADVP (RB possibly)) (IN without) (NP (NNS fans)))))))))))))) (. .)))
7: (ROOT (NP (NP (NNP NFL) (NNP RECORD) (NNS PROJECTIONS)) (: :) (SQ (SQ (MD Will) (NP (NP (NNP Tom) (NNP Brady)) (CC or) (NP (NNP Drew) (NNP Brees))) (VP (VB lead) (NP (NML (NNP Super) (NNP Bowl)) (NN push)))) (. ?))))
8: (ROOT (NP (NP (JJ INSTANT) (NNP IMPACT)) (: :) (S (NP (NP (CD Twenty) (NNP NFL) (NNS rookies)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB make) (NP (NNS waves)) (PP (IN in) (NP (CD 2020) (NN season))) (PP (IN Because) (IN of) (NP (NP (DT the) (NN pandemic)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN forced) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (NN sheltering))) (PP (IN at) (NP (NN home))) (PP (IN as) (NP (DT the) (JJ new) (NNS rules)))))))))))))) (, ,) (NP (NP (DT any) (NN gathering)) (PP (IN of) (NP (NNS players)))) (VP (VBZ is) (ADJP (JJ notable)) (: -) (NP (ADVP (RB especially)) (NP (NP (CD one)) (VP (VBG involving) (NP (NP (NNP Brady)) (, ,) (NP (NP (DT a) (NML (JJ si) (HYPH -) (NN time)) (NML (NNP Super) (NNP Bowl)) (NN champion)) (PP (IN with) (NP (DT the) (NML (NNP New) (NNP England)) (NNPS Patriots)))))))))) (. .)))
9: (ROOT (S (NP (NP (NNP Brady)) (, ,) (NP (CD 42)) (, ,)) (VP (VBD signed) (NP (DT a) (CD tw) (HYPH -) ($ year,$) (CD 50) (CD million) (NN contract)) (PP (IN with) (NP (DT the) (NNPS Bucs))) (PP (IN in) (NP (NNP March)))) (. .)))
10: (ROOT (S (PP (IN After) (S (VP (VBG signing) (PP (IN with) (NP (DT the) (NNPS Bucs)))))) (, ,) (NP (NNP Brady)) (VP (VBD asked) (PP (IN for) (NP (NP (NN phone) (NNS numbers)) (PP (IN of) (NP (PRP$ his) (NNS teammates)))))) (. .)))
11: (ROOT (S (NP (PRP He)) (ADVP (RB apparently)) (VP (VBD made) (NP (NP (NN use)) (PP (IN of) (NP (DT that) (NN list)))) (S (VP (TO to) (VP (VB organize) (NP (NP (NNP Tuesday) (POS 's)) (NN workout)))))) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ encouraging) (NN sign)) (PP (IN for) (NP (NNS fans)))) (PP (IN on) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (S (NP (NNP NFL) (NNS teams)) (VP (VBD began) (S (VP (VBG opening) (NP (NNS facilities)) (PP (IN to) (NP (NP (DT a) (VBN limited) (NN number)) (PP (IN of) (NP (NNS personnel))))))))))))) (. .)))
13: (ROOT (S (NP (DT The) (NNS facilities)) (VP (VBP are) (ADVP (RB still)) (PP (IN of) (HYPH -) (NP (NNS limits))) (PP (IN for) (NP (NNS coaches) (CC and) (NNS players))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (NNS players)) (VP (VBG undergoing) (NP (NN injury) (NN rehabilitation))))))) (. .)))
14: (ROOT (S (NP (NNP Center) (NNP Ryan) (NNP Jensen)) (VP (VBD practiced) (NP (NN shotgun) (NNS snaps)) (PP (IN to) (NP (NNP Brady))) (PP (IN on) (NP (DT the) (NML (JJ artificial) (NN turf)) (NN football) (NN field)))) (. .)))
15: (ROOT (S (SBAR (IN Though) (S (NP (PRP he)) (VP (VBZ 's) (NP (DT the) (NN newcomer))))) (, ,) (NP (NNP Brady)) (VP (VBD was) (PP (IN in) (NP (NN charge))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN paper))))) (. .)))
16: (ROOT (S (NP (NNP Brady)) (VP (VBD walked) (PP (IN through) (NP (DT a) (NN route))) (PP (IN with) (NP (NN receiver) (NNP Mike) (NNP Evans))) (, ,) (S (VP (VBG demonstrating) (PP (IN for) (NP (NP (DT the) (NN veteran)) (CC and) (NP (JJ other) (NNS players)))) (SBAR (WHADVP (RB exactly) (WRB where)) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (NNS cuts))))))))) (. .)))
17: (ROOT (S (NP (NNS Quarterbacks) (NML (NML (NNP Blaine) (NNP Gabbert)) (CC and) (NML (NNP Ryan) (NNP Griffin)))) (ADVP (RB also)) (VP (VBD threw) (NP (NNS passes))) (. .)))
18: (ROOT (SINV (PP (IN Among) (NP (NP (JJ other) (NNS players)) (VP (VBG attending) (NP (DT the) (NN session))))) (VP (VBD were)) (NP (NN receiver) (NNP Scotty) (NNP Miller)) (, ,) (NP (NML (JJ tight) (NNS ends)) (NNP Cameron) (NNP Brate)) (CC and) (. ..)))
19: (ROOT (S (S (NP (NNS Teams)) (VP (MD can) (RB not) (VP (VB organize) (NP (JJ such) (NNS workouts))))) (, ,) (CC and) (S (NP (DT the) (NNPS Buccaneers)) (VP (VBD did) (RB not) (VP (VB publicize) (NP (NP (NNP Tuesday) (POS 's)) (NN session))))) (. .)))
20: (ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ immediate) (NN reply)) (PP (IN from) (NP (DT the) (NN team))) (PP (IN to) (NP (NP (DT a) (NN request)) (PP (IN from) (NP (DT The) (NNP Associated) (NNP Press))) (PP (IN for) (NP (NP (NN comment)) (PP (IN on) (NP (DT the) (NN workout))))))))) (. .)))
21: (ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (NN workout)) (VP (VBD went) (ADJP (ADJP (RBR better)) (PP (IN than) (NP (NP (NNP Brady) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (ADVP (RB privately)) (PP (IN at) (NP (DT a) (NNP Tampa) (NN park))) (NP (JJ last) (NN month))))))))) (. .)))
22: (ROOT (S (SBAR (IN After) (S (NP (PRP he)) (VP (VBD was) (VP (VBN told) (PP (IN by) (NP (DT a) (NN security) (NN guard))) (SBAR (IN that) (S (S (NP (DT the) (NN park)) (VP (VBD was) (VP (VBN closed)))) (CC and) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB leave)))))))))))) (, ,) (NP (NNP Brady)) (VP (VBD received) (NP (DT an) (NN apology)) (PP (IN from) (NP (NN mayor) (NNP Jane) (NNP Castor)))) (. .)))
