1: (ROOT (S (S (NP (NNP Trump)) (VP (VBZ sets) (NP (NP (NN goal)) (PP (IN of) (NP (NN coronavirus) (NN vaccine))) (PP (IN by) (NP (NP (NN year) (POS 's)) (NN end)))))) (, ,) (CC but) (S (`` `) (NP (NP (NN vaccine)) (CC or) (NP (DT no) (NN vaccine))) (, ,) (NP (PRP we)) (VP (VP (VBP 're) (ADVP (RB back))) ('' `) (NP (NNP WASHINGTON))) (: -) (S (S (VP (VBG Speaking) (PP (IN from) (NP (DT the) (NNP Rose) (NNP Garden))) (PP (IN on) (NP (NNP Friday) (NN afternoon))))) (, ,) (NP (NNP President) (NNP Trump)) (VP (VBD announced) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (NNP Operation) (NNP Warp) (NNP Speed)) (, ,) (NP (NP (DT an) (NN initiative)) (SBAR (S (VP (TO to) (`` `) (VP (VB finish) (VP (VBG developing))) (, ,) (CC and) (ADVP (RB then)) (VB manufacture) (CC and) (VBP distribute) (, ,) (NP (NP (DT a) (VBN proven) (NN coronavirus) (NN vaccine)) ('' ') (PP (IN on) (NP (DT an) (JJ accelerated) (NN schedule)))) (, ,) (ADVP (RB perhaps)) (ADVP (RB as) (RB soon) (PP (IN as) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020)))))))))))))))) (. .)))
2: (ROOT (S (NP (PDT Such) (DT a) (NN vaccine)) (VP (MD would) (VP (VB inoculate) (NP (NNS people)) (PP (IN against) (NP (DT the) (NN coronavirus))) (, ,) (S (VP (VBG making) (S (NP (NP (DT a) (NN return)) (PP (IN to) (NP (JJ ordinary) (NN life)))) (ADJP (JJ possible))))))) (. .)))
3: (ROOT (S (CC But) (PP (VBN given) (NP (NP (DT the) (NML (NML (JJ clinical) (NNS trials)) (CC and) (NML (JJ logistical) (NNS challenges)))) (PP (IN of) (S (VP (VBG inoculating) (NP (NP (QP (JJR more) (IN than) (CD 300) (CD million)) (NNS people)) (, ,) (CONJP (RB not) (TO to) (VB mention)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))) (, ,))))))) (NP (JJS most) (NNS experts)) (VP (VBP do) (RB not) (VP (VB believe) (SBAR (S (NP (DT a) (JJ mass) (NN vaccination) (NN program)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN for) (NP (DT another) (CD 18) (NNS months))))))))) (. .)))
4: (ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (JJ numerous) (NNS vaccines)) (PP (IN in) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (NN development) (CC and) (NN testing))))))) (, ,) (CC but) (S (NP (NP (NN approval)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))))) (VP (MD will) (ADVP (RB likely)) (VP (VB take) (NP (JJ several) (NNS months)) (ADVP (RB at) (RBS least))))) (. .)))
5: (ROOT (S (CC But) (NP (NP (DT the) (NML (NN drug) (NN industry)) (NN executive)) (SBAR (S (NP (NNP Trump)) (VBD tapped) (PP (IN as) (NP (NP (DT a) (NN c) (HYPH -) (NN director)) (PP (IN of) (NP (DT the) (NN effort)))))))) (, ,) (SBAR (IN while) (S (VP (VBG acknowledging) (SBAR (IN that) (S (S (VP (VBG deploying) (NP (DT a) (NN vaccine)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))))) (VP (VBD was) (NP (DT an) (JJ aggressive) (NN schedule)))))))) (, ,) (VP (VBD called) (NP (PRP it)) (S (NP (DT a) (`` `) (JJ credible) (NN objective)))) (. .) ('' ')))
6: (ROOT (SINV (VP (VBG Standing) (PP (IN behind) (NP (NNP Trump)))) (VP (VBD was)) (NP (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (NP (NP (DT the) (NN nation) (POS 's)) (VBG leading) (NN expert)) (PP (IN on) (NP (JJ infectious) (NNS diseases)))) (CC and) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NML (NNP White) (NNP House)) (NN coronavirus) (NN task) (NN force)))))) (. .)))
7: (ROOT (S (S (VP (VBG Testifying) (PP (IN before) (NP (DT the) (NNP Senate))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))))) (, ,) (NP (NNP Fauci)) (VP (VBD said) (SBAR (IN that) (S (SBAR (ADVP (RB even)) (IN once) (S (NP (DT a) (NN vaccine)) (VP (VBZ has) (VP (VBN been) (VP (VBN developed)))))) (, ,) (NP (EX there)) (VP (VBD was) (`` `) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT the) (NN vaccine)) (VP (VBZ is) (ADVP (RB actually)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective)) ('' ') (SBAR (WHADVP (WRB when)) (S (VP (VBN deployed) (PP (IN in) (NP (DT the) (JJ general) (NN population)))))))))))))))))) (. .)))
8: (ROOT (S (NP (NNP President) (NNP Trump)) (VP (VBG speaking) (PP (IN about) (NP (DT the) (NN coronavirus))) (, ,) (SBAR (IN while) (S (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBZ listens) (PP (IN at) (NP (NN left))))))) (. .)))
9: (ROOT (S (NP (JJR More) (NNP Trump)) (VP (VP (VBD said) (SBAR (S (SBAR (S (NP (DT the) (NN project)) (VP (MD would) (VP (VB be) (ADJP (`` `) (JJ big) ('' ') (CC and) (`` `) (JJ fast)))))) (, ,) ('' ')))) (CC and) (VP (VBD likened) (NP (PRP it)) (PP (IN to) (NP (NP (DT the) (NNP Manhattan) (NNP Project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (IN to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (JJ atomic) (NN bomb))) (PP (IN during) (NP (NNP World) (NNP War) (NNP II)))))))))))) (. .)))
10: (ROOT (S (NP (PRP He)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT a) (NN vaccine)) (VP (MD could) (VP (VB begin) (S (VP (TO to) (VP (VB be) (ADJP (JJ available) (PP (IN to) (NP (DT the) (NN public))))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))))))) (. .)))
11: (ROOT (S (NP (NNP Fauci)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN said) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBD was) (`` `) (ADJP (JJ doable)) ('' ') (S (VP (TO to) (VP (VB have) (NP (DT a) (NN vaccine)) (PP (IN by) (NP (NNP January))))))))))) (. .)))
12: (ROOT (S (CC But) (NP (NNS others)) (VP (VBP are) (ADJP (JJ skeptical) (PP (IN of) (NP (NP (NNP Trump) (POS 's)) (NN timeline))))) (. .)))
13: (ROOT (S (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB see) (NP (NP (DT a) (NN path)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT any) (NN vaccine)) (VP (VBZ is) (VP (VP (VBN licensed)) (: -) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN emergency) (NN use)) (CC or) (ADVP (RB otherwise))))) (: -)))))) (PP (IN until) (NP (NP (DT the) (JJ third) (NN quarter)) (PP (IN of) (NP (CD 2021)))))))) (, ,) ('' ') (NP (NP (NNP D.) (NNP Peter) (NNP Hotez)) (, ,) (NP (NP (DT a) (NML (NML (NNP Baylor) (NNP College)) (PP (IN of) (NP (NNP Medicine)))) (NN epidemiologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN vaccine)) (PP (IN of) (NP (PRP$ his) (JJ own)))))))))) (, ,)) (VP (VBD told) (NP (NNP CNN)) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NNP Trump)) (VP (VBD made) (NP (PRP$ his) (NNS remarks)))))) (. .)))
14: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP collect) (NP (JJ enough) (NML (NN safety) (CC and) (NN efficacy)) (NNS data) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN vaccine)) (PP (IN for) (NP (JJ general) (NN use)))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))))))))))))))))) (. .) ('' ')))
15: (ROOT (S (NP (NNP Trump)) (VP (VBD provided) (NP (NP (JJ few) (NNS details)) (PP (IN about) (NP (DT the) (JJ new) (NN initiative)))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBD did) (VP (VB announce) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN headed) (PP (IN by) (NP (NP (NP (NNP Moncef) (NNP Slaoui)) (, ,) (NP (DT a) (JJ pharmaceutical) (NN executive)) (, ,)) (CC and) (NP (NP (NNP Gustave) (NNP Perna)) (, ,) (NP (NP (VBG commanding) (NN general)) (PP (IN of) (NP (NML (NNP United) (NNP States)) (NNP Army) (NNP Materiel) (NNP Command))))))))))))))))) (. .)))
16: (ROOT (S (NP (NP (NNS Details)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBD had) (VP (VBN emerged) (PP (IN in) (NP (JJ recent) (NNS days))) (, ,) (S (VP (VBG suggesting) (NP (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (ADJP (JJ publi) (HYPH -) (JJ private)) (NN partnership)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN endorsed) (PP (IN in) (NP (NP (JJ other) (NNS aspects)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN response)))))))))))))) (. .)))
17: (ROOT (S (NP (QP (DT Some) (CD two) (NN dozen)) (JJ private) (CC ..) (NNS companies)) (VP (VBP are) (ADVP (RB now)) (VP (VBG working) (PP (IN on) (NP (DT a) (NN coronavirus) (NN vaccine))) (, ,) (SBAR (IN as) (SINV (VP (VBZ is)) (NP (DT the) (. ..) (NN military)))))) (. .)))
18: (ROOT (NP (NP (DT A) (NML (NN coronavirus) (NN response)) (NN event)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (PP (IN on) (NP (NNP Friday))) (. .)))
19: (ROOT (S (NP (JJR More) (NNP Trump)) (VP (VBD was) (PP (IN at) (NP (NNS pains) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN vaccine)) (VP (VBD was) (VP (VBN developed))))))) (, ,) (NP (DT the) (NN nation)) (VP (VBD was) (ADVP (RB already)) (VP (VBG returning) (PP (IN to) (ADJP (JJ normal))))))))))))) (. .)))
20: (ROOT (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (S (NP (CD one) (NN thing)) (ADJP (JJ clear))) (: :) (S (NP (NP (NN Vaccine)) (CC or) (NP (DT no) (NN vaccine))) (, ,) (NP (PRP we)) (VP (VBP 're) (ADVP (RB back)))))))))) (, ,) ('' ') (NP (DT the) (NN president)) (VP (VBD said)) (. .)))
21: (ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN described) (NP (PRP himself)) (PP (IN as) (NP (NP (DT the) (NN nation) (POS 's)) (JJ premier) (NN cheerleader))) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (NN optimism)) (VP (VBD was) (ADJP (JJ necessary)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN crisis)))))))))))) (. .)))
