1: (ROOT (S (NP (NNP CEO)) (VBZ Says) (SBAR (S (NP (SBAR (S (NP (HYPH COVI-19) (NNP Antibody) (NNP Testing)) (VP (VBZ Is) (NP (DT A) (NNP DisasterSeverin) (NNP Schwan))))) (NP (NP (DT the) (NNP CEO)) (PP (IN of) (NP (NNP Roche))))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (NN antibody) (NN testing)))) (VP (VBZ is) (NP (DT a) (NN disaster)) (, ,) (SBAR (IN as) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (ADJP (RB potentially) (JJ inaccurate)) (NNS tests)))) (VP (VBP have) (ADVP (RB rapidly)) (VP (VBN entered) (NP (NP (DT the) (NN market)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN fueled) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ high)) (NN demand))))))))))))))))))) (. .)))
2: (ROOT (S (S (NP (JJ Worldwide) (NNS countries)) (VP (VBP are) (VP (VBG looking) (PP (IN towards) (NP (NN serology) (NN testing))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB gain) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (SBAR (IN whether) (S (NP (NNS citizens)) (VP (VBP are) (VP (VBG developing) (NP (NP (NN immunity)) (PP (IN against) (NP (CD COVI-19))))))))))))))))) (, ,) (CC but) (S (NP (NP (NNS reports)) (VP (VBG detailing) (NP (NP (JJ high) (NNS rates)) (PP (IN of) (NP (CC either) (NP (JJ false) (NNS positives)) (CC or) (NP (JJ false) (NNS negatives))))))) (VP (VBP are) (VP (VBG delaying) (NP (JJ widespread) (NN screening))))) (. .)))
3: (ROOT (S (`` `) (S (NP (DT These) (NNS tests)) (VP (VP (VBP are) (RB not) (ADJP (JJ worth) (NP (NN anything)))) (, ,) (CC or) (VP (VBP have) (NP (ADJP (RB very) (JJ little)) (NN use))))) (, ,) ('' ') (NP (NNP Schwan)) (VP (VBD said) (PP (IN during) (NP (NP (DT an) (NML (JJ early) (NNP Wednesday)) (NN conference) (NN call)) (VP (VBG regarding) (NP (NP (DT the) (NN company) (POS 's)) (NML (NN firs) (HYPH -) (NN quarter)) (NNS earnings))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Reuters))))) (. .)))
4: (ROOT (S ('' `) (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS companies)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)))) (, ,)) (NP (DT this)) (VP (VBZ is) (ADJP (ADJP (RB ethically) (RB very) (JJ questionable)) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN with) (NP (DT this) (NN stuff))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Roche)) (VP (VP (VBD analyzed) (NP (NP (JJ several) (NNS products)) (PP (ADVP (RB currently)) (IN on) (NP (DT the) (NN market))))) (CC and) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (ADJP (JJ unreliable)))))))))))) (. .)))
5: (ROOT (S (S (NP (NP (DT Every) (NN kind)) (PP (IN of) (NP (NN amateur)))) (VP (MD could) (VP (VB produce) (NP (DT an) (NN antibody) (NN test))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
6: (ROOT (S (NP (NP (DT The) (CD two)) (PP (IN of) (NP (PRP us)))) (VP (MD could) (VP (VB do) (NP (PRP it)) (ADVP (RB overnight)) (PP (IN in) (NP (DT the) (NN garage))))) (. .) ('' ')))
7: (ROOT (S (NP (NNP Roche)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (S (VP (VBG developing) (NP (NP (PRP$ its) (JJ own) (NN antibody) (NN test)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN company)) (VP (VBZ says) (SBAR (S (VP (MD should) (VP (VB be) (VP (VBN set) (S (VP (TO to) (VP (VB launch) (PP (IN in) (NP (NNP May)))))))))))))))))))) (. .)))
8: (ROOT (S (NP (PRP$ Their) (NN test)) (VP (MD will) (VP (VB run) (S (VP (VBG using) (NP (NP (NP (NP (DT the) (NN company) (POS 's)) (NML (JJ high) (NN throughput)) (NNP Elecsys) (NN assay) (NN platform)) (CC and) (NP (NP (NN conas) (NN line)) (PP (IN of) (NP (NNS analysers))))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN company)) (VP (VBZ is) (VP (VP (VBG working) (PP (IN with) (NP (DT the) (NNP FDA))) (S (VP (TO to) (VP (VB secure) (NP (NP (DT an) (NML (NNP Emergency) (NNP Use)) (NNP Authorization)) (PP (IN for))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS developers)) (VP (TO to) (VP (VB distribute) (NP (ADJP (RB self) (VBN validated)) (NN serology) (NN testing)) (ADVP (RB ahead) (PP (IN of) (NP (DT an) (JJ official) (NN review))))))))))))))))))) (. .)))
9: (ROOT (S (S (NP (NP (NP (NNP Roche) (POS 's)) (JJ diagnostic) (NN chief)) (NP (NNP Thomas) (NNP Schinecker))) (VP (VBZ has) (VP (VBN offered) (NP (PRP$ his) (NN view)) (PP (PP (IN in) (NP (DT another) (NN interview))) (: :) (`` `) (S (PP (IN From) (NP (DT a) (JJ technological) (NN perspective))) (, ,) (PP (IN with) (NP (NP (DT a) (NN test)) (VP (VBG using) (NP (DT a) (NN finger) (NN prick))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (NP (NP (ADJP (RB as) (JJ good)) (DT a) (NN result)) (PP (IN as) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (DT the) (NN blood)) (PP (IN from) (NP (DT the) (NN vein))))))))))))))) (, ,) ('' ') (NP (NNP Schinecker)) (VP (VBD said) (, ,) (S (VP (VBG describing) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (JJ certain) (NML (NML (NN antibody)) (CC and) (NML (NN poin) (HYPH -) (SYM o) (HYPH -) (NN care))) (NNS tests)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (NP (DT a) (JJR simpler) (NN testing) (NN strip)) (CONJP (RB instead) (IN of)) (NP (NN laboratory) (NN hardware)))))))))))) (. .)))
10: (ROOT (S (NP (PRP I)) (VP (MD would) (VP (VB take) (NP (DT those) (NNS results)) (PP (IN with) (NP (NN caution))))) (. .) ('' ')))
11: (ROOT (S (ADVP (RB So) (RB far)) (NP (DT this) (NN year)) (S (NP (DT the) (NNP FDA)) (VP (VBZ has) (ADVP (RB fast)) (VP (VBN tracked) (NP (NP (DT the) (NN emergency) (NN authorization)) (PP (IN of) (NP (NP (NNP Roche) (POS 's)) (JJ molecular) (NN test) (NNS kits))) (PP (IN for) (NP (NP (JJ active) (NNS cases)) (PP (IN of) (NP (CD COVI-19) (NN infection))))))))) (CC and) (S (NP (NP (DT the) (NNS sales)) (PP (IN within) (NP (DT this) (JJ diagnostic) (NN division)))) (VP (VBP have) (VP (VBN increased) (NP (NN 5) (NN %)) (S (VP (TO to) (VP (VB reach) (NP (QP ($ about$) (CD 3) (CD billion))))))))) (. .)))
12: (ROOT (S (NP (JJ Overall) (NML (JJ molecular) (NN testing)) (NNS sales)) (VP (VBP have) (VP (VBN increased) (PP (IN by) (NP (CD 29) (NN %))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB largely)) (VP (VBN driven) (PP (IN by) (NP (DT this) (JJ recent) (NN outbreak))) (PP (IN with) (S (NP (JJ routine) (NN health) (NNS checks)) (VP (VBG decreasing))))))))))) (. .)))
13: (ROOT (S (S (NP (NN Growth)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN around) (NP (DT the) (NN globe))) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (DT the) (NML (NNP Asia) (NNP Pacific)) (NN region)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (NP (DT an) (NML (CD 11) (NN %)) (NN drop)) (PP (VBG following) (NP (NP (ADJP (NP (HYPH COVI-19)) (VBN related)) (NNS shutdowns)) (PP (IN in) (NP (NNP China)))))))))))))))) (: ;) (S (PP (IN due) (IN to) (NP (NP (JJ later) (NN onset)) (PP (IN of) (NP (NP (DT the) (NN outbreak) (NNS demands)) (PP (IN in) (NP (NP (NNP Europe)) (, ,) (NP (NNP North) (NNP America)) (, ,) (CC and) (NP (NNP Latin) (NNP America)))))))) (VP (VBZ has) (VP (VBN been) (ADJP (RBR less) (VBN affected)) (PP (IN in) (NP (DT the) (JJ first) (NN quarter)))))) (. .)))
14: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ its) (NN supply) (NN chain)) (PP (IN for) (NP (NNS medicines) (CC and) (NNS tests)))) (VP (VBZ remains) (ADJP (JJ intact))))) (CC and) (SBAR (IN that) (S (NP (NNS sales)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB increase)))) (S (VP (VBN driven) (PP (IN by) (NP (JJ new) (NML (NML (NNS drugs)) (, ,) (NML (NNS diagnostics)) (, ,) (CC and) (NML (NN lab) (NN hardware)))))))))))))))) (. .)))
15: (ROOT (SINV (`` `) (S (PP (IN In) (NP (DT a) (NN pandemic))) (, ,) (NP (PRP$ your) (NN healthcare) (NN infrastructure)) (VP (VBZ is) (VP (VBN stretched)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Schwan)) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN doubt)) (PP (IN in) (NP (PRP$ my) (NN mind))) (, ,) (SBAR (IN because) (S (ADVP (RB now)) (NP (EX there)) (VP (VBZ is) (NP (PDT such) (DT a) (JJ huge) (JJ public) (NN awareness)) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBG working) (ADVP (RB well)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN upgraded)))))))))))) (. .)))
17: (ROOT (S (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NNP Roche)) (VP (VBZ is) (VP (VBN concerned)))))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB invest) (NP (JJR more)) (PP (IN in) (NP (NML (NN hig) (HYPH -) (NN throughput)) (NN testing) (NNS systems)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
18: (ROOT (S (NP (NP (DT The) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (PRP them)))))) (VP (VBD did) (ADVP (RB extremely) (RB well))) (. .) ('' ')))
19: (ROOT (SINV (S (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (S (VP (VBG developing) (NP (PRP$ its) (JJ own) (JJ multiple) (NN assay)) (PP (IN as) (NP (NP (DT a) (NML (NML (NN point)) (PP (IN of) (NP (NN care)))) (NN test)) (PP (IN for) (NP (JJ active) (NNS infections))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG making) (NP (NNS strides)) (PP (IN towards) (S (VP (VBG overcoming) (NP (NP (DT the) (NN trad) (HYPH -) (NNS offs)) (PP (IN between) (NP (NN accuracy) (CC and) (NN ability) (S (VP (TO to) (VP (VB produce) (NP (JJ fast) (NNS results)) (ADVP (RB virtually) (RB anywhere))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Schinecker)) (. .)))
20: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VB hit) (NP (NP (DT the) (NN target) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (RP up) (PP (IN to) (NP (NP (DT the) (NN standard)) (SBAR (S (NP (PRP we)) (VP (VBP set) (NP (PRP ourselves))))))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
21: (ROOT (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ performs) (ADVP (RB as) (RB close) (PP (IN to) (NP (DT a) (NN lab) (NN test)))))))))))) (. .) ('' ')))
22: (ROOT (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NN serology) (NN testing)) (VP (VBZ goes))))) (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS unknowns)) (PP (IN about) (SBAR (SBAR (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (NP (NP (DT the) (NN body) (POS 's)) (NN production)) (PP (IN of) (NP (NNS antibodies)))) (VP (MD will) (ADVP (RB actually)) (VP (VB translate) (PP (IN to) (NP (NP (NN immunity)) (PP (IN to) (NP (NN disease))))))))) (CC or) (PP (IN for) (WHADVP (WRB how) (RB long)))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT a) (JJ novel) (CD one)) (PP (JJ such) (IN as) (S (NP (PRP it)) (VP (VBZ is) (PP (IN with) (NP (NP (DT this) (NN outbreak)) (PP (IN of) (NP (CD COVI-19)))))))))))))))) (. .)))
23: (ROOT (S (`` `) (S (CC But) (NP (NN society)) (VP (VBZ has) (NP (DT no) (JJ other) (NN chance) (PP (IN than) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT these) (NNS hypotheses)))))))))) (, ,) ('' ') (NP (NNP Schinecker)) (VP (VBD said)) (. .)))
24: (ROOT (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB wait) (SBAR (IN for) (S (NP (PDT all) (DT the) (NNS data)) (VP (TO to) (VP (VB be) (ADVP (RB there)))))))) (. .) ('' ')))
