1: (ROOT (S (PP (PP (IN From) (NP (NNP WWII))) (PP (IN to) (NP (NP (NP (CD COVI-19) (NP (NNP DenialDonald) (NNP Trump) (POS 's))) (JJ apparent) (NN denial)) (PP (IN of) (NP (NP (NP (DT the) (NNP Soviet) (NNP Union) (POS 's)) (NN role)) (PP (IN in) (S (VP (VBG defeating) (NP (NNP Nazi) (NNP Germany)))))))))) (VP (MD will) (ADVP (RB perhaps)) (VP (VB go) (ADVP (RB down)) (PP (IN as) (NP (NP (DT the) (`` `) (JJS finest) (NN hour) ('' ')) (PP (IN for) (NP (DT this) (JJ delusional) (NN president))))))) (. .)))
2: (ROOT (S (CC But) (NP (NP (DT a) (JJ practical) (NN consequence)) (PP (IN of) (NP (JJ such) (NN denia) (HYPH -) (NN mentality)))) (VP (VBZ is) (SBAR (S (NP (NNP America)) (VP (MD will) (VP (VB lose) (NP (NP (DT the) (`` `) (NN war) ('' ')) (PP (IN against) (NP (CD COVI-19))))))))) (. .)))
3: (ROOT (S (PP (IN On) (NP (NP (DT the) (NN occasion)) (VP (VBG marking) (NP (NP (DT the) (JJ 75th) (NN anniversary)) (PP (IN of) (NP (NP (NN victory)) (PP (IN over) (NP (DT the) (NNP Nazi) (NNP Third) (NNP Reich))))))))) (, ,) (NP (DT the) (NNP Trump) (NNP White) (NNP House)) (VP (VBD made) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (NP (DT the) (NNP Soviet) (NNP Union) (POS 's)) (JJ indisputable) (JJ military) (NN achievement)) (PP (IN of) (S (VP (VBG vanquishing) (NP (DT the) (JJ German) (JJ fascist) (NN regime)))))))) (, ,) (S (ADVP (RB instead)) (VP (VBG implying) (SBAR (IN that) (S (NP (DT the) (NNP US) (CC and) (NNP Britain)) (VP (VBD were) (NP (DT the) (JJ sole) (NNS victors)))))))) (. .)))
4: (ROOT (S (NP (NNP Trump)) (VP (VBD added) (PP (IN for) (NP (JJ vainglorious) (JJ good) (NN measure))) (: :) (`` `) (S (NP (DT The) (JJ American) (NN spirit)) (VP (MD will) (ADVP (RB always)) (VP (VB win))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (WDT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .) ('' ')))
6: (ROOT (S (NP (NP (DT This) (JJ outrageous) (NN falsification)) (PP (IN of) (NP (NN history)))) (VP (VBZ takes) (NP (JJ American) (NN absurdity)) (PP (IN to) (NP (DT a) (ADJP (JJ whole) (JJ new)) (JJ exceptional) (NN level)))) (. .)))
7: (ROOT (S (NP (EX There)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (NP (NP (DT a) (VBG cloying) (NN tendency)) (PP (IN in) (NP (NNP US) (JJ popular) (NN culture))) (S (VP (TO to) (VP (VB overstate) (NP (NP (DT the) (NN role)) (VP (VBN played) (PP (IN by) (NP (NNP America))) (PP (IN in) (S (VP (VBG defeating) (NP (NNP Nazi) (NNP Germany))))))))))))) (. .)))
8: (ROOT (S (NP (NP (NNP Hollywood) (NNS films)) (PP (IN like) (`` `) (S (VP (NNP Saving) (NNP Private) (NNP Ryan))) ('' '))) (VP (VBP are) (ADJP (JJ unbearable) (S (VP (TO to) (VP (VB watch) (PP (IN for) (NP (PRP$ their) (NML (UCP (NML (NN vanity)) (CC and) (ADJP (NN sel) (HYPH -) (VBG regarding))) (NNP Americanism))))))))) (. .)))
9: (ROOT (S (CC But) (SBAR (IN for) (S (NP (NP (NNP Trump)) (CC and) (NP (PRP$ his) (NNP White) (NNP House))) (VP (TO to) (ADVP (RB openly)) (VP (VB claim) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP Britain) (CC and) (NNP America)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (NNP World) (NNP War) (CD Two)) (PP (IN without) (S (ADVP (RB even)) (VP (VBG mentioning) (NP (NP (DT the) (JJ colossal) (NN sacrifice)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))))))))))))))))) (, ,) (ADVP (RB really)) (VP (VBZ takes) (NP (NP (DT the) (NN distortion) (CC and) (NN denial)) (PP (IN of) (NP (NN reality)))) (PP (IN into) (NP (JJ unchartered) (NN territory)))) (. .)))
10: (ROOT (S (PP (IN For) (NP (NP (CD three) (NNS years)) (, ,) (NP (NP (CD 194)) (PP (SYM -) (NP (CD 44)))) (, ,))) (NP (DT the) (NNP Soviet) (NNP Red) (NNP Army)) (VP (VBD fought) (NP (DT the) (NNP Nazi) (NNP Wehrmacht)) (ADVP (RB singl) (HYPH -) (RB handedly))) (. .)))
11: (ROOT (S (NP (NP (DT The) (ADJP (JJ British) (CC and) (JJ American)) (NN opening)) (PP (IN of) (NP (DT the) (JJ Western) (NN front))) (PP (IN with) (NP (NP (PRP$ their) (NNP Normandy) (NNS landings)) (PP (IN in) (NP (NNP June) (CD 1944)))))) (VP (VBD came) (SBAR (IN as) (S (NP (DT the) (JJ Nazi) (NN regime)) (VP (VBD was) (VP (VBG crumbling) (PP (IN from) (NP (JJ sustained) (JJ Soviet) (ADJP (NML (NN counte) (HYPH -) (NN offensive)) (CC and) (ADJP (JJ epic))) (NNS battles)))))))) (. .)))
12: (ROOT (S (NP (QP (CD Six) (CD million)) (JJ Nazi) (NNS troops)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP Eastern) (NNP Front))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP (CD one) (CD million))) (PP (IN on) (NP (DT the) (NNP Western) (NNP Front)))))))) (. .)))
13: (ROOT (S (NP (DT The) (NNP Red) (NNP Army)) (VP (VBD defeated) (NP (DT the) (JJ elite) (NNP SS) (NNS divisions)) (S (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (DT the) (JJ Soviet) (NN routing)) (PP (IN of) (NP (NP (NP (NNP Hitler) (POS 's)) (NN bunker)) (: -) (NP (NP (DT the) (NNP Third) (NNP Reich) (POS 's)) (JJ last) (NN stand)) (: -))) (PP (IN in) (NP (NNP Berlin))))))))) (. .)))
14: (ROOT (S (NP (QP (RB As) (JJ many) (IN as) (CD 27) (CD million)) (JJ Soviet) (NNS citizens)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (JJ heroic) (NN war)) (PP (IN against) (NP (NNP Nazi) (NNP Germany))))) (, ,) (PP (VBG including) (NP (QP (IN up) (IN to) (CD eight) (CD million)) (NML (NNP Red) (NNP Army)) (NNS soldiers)))) (. .)))
15: (ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (DT the) (NNPS Americans) (CC and) (NNPS British)) (NP (DT each)) (VP (VBD lost) (NP (QP (JJR less) (IN than) (PDT half) (DT a) (CD million)) (NNS troops))) (. .)))
16: (ROOT (S (NP (NP (NNP Trump) (POS 's)) (JJ contemptible) (NN ignorance)) (VP (VBZ is) (VP (VBN matched) (PP (IN by) (NP (NP (PRP$ his) (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Mike) (NNP Pompeo)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD used) (NP (DT the) (JJ 75th) (NN anniversary)) (S (VP (TO to) (VP (VB distort) (NP (NP (DT the) (NN liberation)) (PP (PP (IN of) (NP (NNP Europe))) (PP (IN by) (NP (DT the) (NNP Red) (NNP Army)))) (PP (IN from) (NP (NNP Nazi) (NNP Germany)))) (PP (IN as) (S (ADVP (RB supposedly)) (VP (VBG leading) (PP (IN to) (NP (NP (DT a) (JJ tyrannical) (NN occupation)) (PP (IN by) (NP (JJ Soviet) (NN communism))) (PP (IN in) (NP (DT the) (JJ postwar) (NNS decades)))))))))))))))))) (. .)))
17: (ROOT (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (JJ delusional) (NN thinking)))) (VP (VBZ is) (RB not) (ADJP (RB just) (JJ risible) (CC and) (JJ repugnant))) (. .)))
18: (ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (JJ practical) (NNS consequences)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (JJ ruinous)))))))) (. .)))
19: (ROOT (S (IN For) (SBAR (IN if) (S (NP (DT the) (NNP Trump) (NN administration)) (VP (MD can) (VP (VB be) (ADJP (ADVP (RB so)) (VBN disconnected) (PP (IN from) (NP (NN reality)))))))) (, ,) (ADVP (RB then)) (NP (NP (PRP$ its) (NN policy) (NNS choices)) (PP (IN on) (NP (JJ other) (NNS matters)))) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB likewise)) (JJ absurd) (CC and) (JJ dangerous)))) (. .)))
20: (ROOT (S (VP (VB Take) (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN policy)) (PP (IN of) (S (VP (VBG blaming) (NP (NNP China)) (PP (IN for) (NP (DT the) (CD COVI-19) (NN pandemic)))))))) (. .)))
21: (ROOT (S (NP (NP (NNP Trump)) (CC and) (NP (PRP$ his) (NNS officials))) (VP (VBP are) (VP (VBG accusing) (NP (NNP China)) (PP (IN for) (NP (`` `) (VP (VBG covering) (PRT (RP up))) ('' ') (CC and) (ADVP (RB even)) (VP (VBG inflicting) (NP (DT the) (NN virus)) (PP (IN on) (NP (DT the) (NNP US)))))))) (. .)))
22: (ROOT (S (NP (DT This) (`` `) (NN logic) ('' ')) (VP (VBZ is) (VP (VP (VBN based) (PP (IN on) (NP (JJ fantastic) (, ,) (JJ unscientific) (NNS myths)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG creating) (NP (NP (DT a) (JJ dangerous) (NN slipper) (HYPH -) (NN slope)) (PP (IN towards) (NP (NN confrontation)))))))))) (. .)))
23: (ROOT (S (PP (IN By) (S (VP (VBG pushing) (NP (NNP China)) (PP (IN for) (NP (NP (JJ financial) (NNS reparations)) (PP (IN over) (NP (NP (HYPH Covi-19) (NNS deaths)) (CC and) (NP (NP (JJ economic) (NN damage)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (, ,) (NP (NNP Trump)) (VP (VBZ is) (PP (IN in) (NP (NP (NN denial)) (PP (IN over) (NP (NP (PRP$ his) (NN administration) (POS 's)) (JJ abject) (NNS failings) (S (VP (TO to) (VP (VB contend) (PP (IN with) (NP (DT the) (NN epidemic))))))))))) (. .)))
24: (ROOT (S (CC But) (ADJP (RB so) (JJ desperate)) (SINV (VP (VBZ is)) (NP (NP (NP (NNP Trump) (POS 's)) (NN denial)) (PP (IN of) (NP (NN reality))))) (, ,) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG talking) (PRT (RP up)) (NP (NP (DT an) (NML (JJ ant) (HYPH -) (NNP China)) (NN rationale)) (SBAR (WHNP (WDT that)) (S (ADVP (RB inevitably)) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NN war)))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NP (NP (NNP America) (POS 's)) (NNS chances)) (PP (IN of) (NP (NP (JJ successful) (NN recovery)) (PP (IN from) (NP (DT the) (NN pandemic)))))))) (. .)))
26: (ROOT (S (NP (NNP Trump)) (VP (VBZ is) (VP (VBG goading) (NP (PRP$ his) (NN nation)) (S (VP (TO to) (VP (VB reopen) (NP (DT the) (NN economy))))) (S (VP (VBG pretending) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN without) (NP (JJ adequate) (NN testing) (CC and) (NNS protections))))))))))))) (. .)))
27: (ROOT (S (ADVP (RB Of) (RB course)) (, ,) (NP (DT this) (NN president)) (VP (VBZ views) (NP (JJ complex) (NML (JJ public) (NN health)) (NNS issues)) (PP (IN through) (NP (NP (DT the) (JJ grubby) (NN lens)) (PP (IN of) (S (VP (VBG making) (NP (JJ financial) (NN profit)))))))) (. .)))
28: (ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBZ is) (VP (VP (VBG urging) (NP (PRP$ his) (NN country)) (S (VP (S (VP (TO to) (VP (VB reopen)))) (: -) (PP (IN in) (NP (DT the) (NN pretense) (SBAR (IN that) (S (NP (DT the) (`` `) (JJ American) (NN spirit)) (VP (VP (MD will) (ADVP (RB always)) (VP (VB win))) ('' '))))))))) (: -))))) (NP (NNP Trump)) (VP (VBZ is) (VP (VBG ignoring) (NP (DT the) (NN reality) (SBAR (IN that) (S (NP (PRP$ his) (JJ own) (NNP White) (NNP House)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN hotspot)) (PP (IN for) (NP (HYPH Covi-19) (NN infection))))))))))) (. .)))
29: (ROOT (S (NP (NP (CD Three)) (PP (IN of) (NP (NP (DT the) (NN administration) (POS 's)) (JJ top) (NN health) (NNS experts)))) (VP (VBP are) (PP (IN in) (NP (NN quarantine))) (PP (IN due) (IN to) (NP (NN infection) (NNS fears)))) (. .)))
30: (ROOT (S (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence)) (VP (VBZ is) (ADVP (RB reportedly)) (VP (NN sel) (HYPH -) (VBG isolating) (SBAR (IN after) (S (NP (PRP$ his) (NN press) (NN secretary)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN disease)))))))) (. .)))
31: (ROOT (S (NP (NP (DT A) (NN valet)) (PP (IN to) (NP (NNP Trump)))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN infected)))) (. .)))
32: (ROOT (S (NP (NP (NNP Kevin) (NNP Hassett)) (, ,) (NP (NP (DT an) (JJ economic) (NN advisor)) (PP (IN to) (NP (NNP Trump)))) (, ,)) (VP (VBD told) (NP (NNP US) (NNS media)) (PP (IN at) (NP (DT the) (NN weekend))) (SBAR (IN that) (S (S (NP (DT the) (NML (NNP White) (NNP House)) (NNP West) (NNP Wing)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (`` `) (JJ scary) (NN place)) (PP (TO to) (NP (NN work))) ('' '))))) (: -) (S (NP (JJ such)) (VP (VBZ is) (NP (NP (DT the) (VBG increasing) (NN risk)) (PP (IN of) (S (NP (NN administration) (NNS staffers)) (VP (VBG succumbing) (PP (IN to) (NP (HYPH COVI-19)))))))))))) (. .)))
33: (ROOT (S (NP (NNP Trump)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN likened) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT the) (NN disease)))) (PP (IN to) (NP (DT a) (NN war))))) (. .)))
34: (ROOT (S (NP (PRP He)) (ADVP (RB incessantly)) (VP (VBZ congratulates) (NP (PRP himself)) (PP (IN for) (S (VP (VBG handling) (NP (NP (DT the) (NN epidemic)) (SBAR (WHNP (WDT which)) (S (NP (JJ last) (NN week)) (NP (PRP he)) (VP (VBD compared) (PP (IN to) (NP (NP (DT the) (CD 1941) (JJ Japanese) (NN attack)) (PP (IN on) (NP (NNP Pearl) (NNP Harbor))))))))))))) (. .)))
35: (ROOT (S (NP (DT This) (NN president)) (VP (VBZ is) (NP (NP (DT a) (VBG walking) (NN contradiction)) (PP (IN from) (NP (PRP$ his) (JJ own) (NNS delusions) (CC and) (NNS absurdities))))) (. .)))
36: (ROOT (S (NP (PRP He)) (VP (MD may) (VP (VB be) (ADJP (JJ right) (PP (IN about) (NP (NP (DT the) (`` `) (NNP Russiagate) ('' ') (NN nonsense)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (`` `) (JJ fake) (NN news) ('' ') (NNP US) (JJ corporate) (NN news) (NNS media))))))))) (. .)))
37: (ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB give) (NP (PRP him)) (NP (NN credit)) (PP (IN on) (NP (DT that) (NN score))))) (. .)))
38: (ROOT (S (CC But) (SBAR (IN if) (S (NP (NNP Trump)) (VP (VBP ca) (VP (`` ') (RB t) (ADVP (RB even)) (VP (VB acknowledge) (NP (NP (DT the) (JJ fundamental) (NNS facts)) (PP (PP (PP (IN about) (NP (NNP World) (NNP War) (NNP Two))) (CC and) (PP (IN in) (ADJP (JJ particular)))) (NP (NP (DT the) (JJ decisive) (NN role)) (VP (VBN played) (PP (IN by) (NP (DT the) (NNP Soviet) (NNP Union)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD should) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ his) (NN administration)) (VP (VBZ is) (VP (VBN doomed) (PP (IN to) (NP (JJ further) (NN failure))) (, ,) (PP (PP (ADVP (RB specifically)) (PP (IN in) (NP (NP (NNS relations)) (PP (IN with) (NP (NNP China)))))) (CC and) (PP (IN in) (S (VP (VBG mismanaging) (NP (DT the) (HYPH COVI-19) (NN pandemic)))))))))))) (. .)))
39: (ROOT (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN article))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT those)) (PP (IN of) (NP (NNP Sputnik)))))) (. .)))
