1: (ROOT (S (SBAR (IN With) (S (NP (NNS Crowds)) (VP (VBD Gone)))) (, ,) (NP (NNP Yosemite)) (VP (VBZ is) (VP (VBG Teeming) (IN With) (S (NP (NP (NNP Wild) (NNPS Animals)) (VP (VBG Enjoying) (NP (DT the) (NNP Park)) (PP (IN for) (NP (NP (DT ThemselvesThe) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))))) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN filled) (PP (IN with) (NP (NP (JJ gorgeous) (NNS places)) (SBAR (S (VP (TO to) (VP (VB visit) (PP (IN for) (NP (NP (NP (JJ domestic) (NNS sightseers)) (CC and) (NP (JJ international) (NNS tourists))) (ADVP (RB alike)))))))))) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN country) (POS 's)) (JJ glorious) (JJ national) (NNS parks)) (VP (VBG topping) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (NP (JJS most) (NNS travelers) (POS ')) (NNS destinations)))))))))))) (. .)))
2: (ROOT (S (S (VP (VBG Ranking) (PP (IN at) (NP (DT the) (NN top))))) (VP (VBZ is) (NP (NNP Yosemite) (NNP National) (NNP Park))) (. .)))
3: (ROOT (FRAG (IN With) (NP (PRP$ its) (JJ dazzling) (CD ,) (CD 189) (NNS s)) (. ..)))
4: (ROOT (S (NP (NP (NN mile) (NN park)) (VP (VBG teeming) (PP (IN with) (NP (NP (JJ massive) (NNS waterfalls)) (, ,) (NP (JJ unique) (JJ ecological) (NNS zones)) (, ,) (CC and) (NP (NP (QP (IN over) (CD 800)) (NNS miles)) (PP (IN of) (NP (NP (NNS trails)) (VP (VBN nestled) (PP (IN in) (NP (NP (NNP California) (POS 's)) (NML (NNP Sierra) (NNP Nevada)) (NNS mountains))))))))))) (, ,) (NP (DT the) (NN park)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ unique) (CC and) (JJ beautiful)) (NNS places)) (PP (IN in) (NP (DT the) (JJ Western) (NN hemisphere))))))) (. .)))
5: (ROOT (S (ADVP (RB However)) (, ,) (PP (IN during) (NP (DT the) (NN spring) (CC and) (NN summer))) (, ,) (NP (NNP Yosemite)) (VP (MD can) (ADVP (RB often)) (VP (VB resemble) (NP (DT any) (JJ other) (NN tourist) (NN trap)))) (. .)))
6: (ROOT (S (PP (IN With) (S (NP (NP (NN parking) (NNS lots)) (VP (VBN crammed) (PP (IN with) (NP (NNS buses) (CC and) (NNS cars))))) (, ,) (NP (NP (NNS trails)) (VP (VBG spilling) (ADVP (RP over)) (PP (IN with) (NP (NP (NNS swarms)) (PP (IN of) (NP (NNS hikers))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN park) (POS 's)) (JJ scenic) (NN majesty)) (VP (VBN cluttered) (PP (IN with) (NP (ADJP (RB sna) (HYPH -) (JJ happy)) (NN selfi) (HYPH -) (NNS takers))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB often)) (NP (NP (NP (NN anything)) (PP (CC but) (NP (NP (DT the) (JJ idyllic) (NN escape)) (PP (IN from) (NP (NN society)))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD would) (VP (VB expect))))))) (. .)))
7: (ROOT (NP (VBN RELATED) (NN STORY) (: :)))
8: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN closure)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN resulted) (PP (IN in) (S (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN park) (POS 's)) (NN landscape)))) (VP (VBG reverting) (ADVP (ADVP (RB back)) (PP (IN to) (NP (PRP$ its) (JJ natural) (NN state))))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN video)) (VP (ADVP (RB recently)) (VBN shared) (PP (IN by) (NP (NNP Yosemite) (NNP National) (NNP Park)))))) (, ,) (NP (DT the) (NN park)) (VP (MD can) (VP (VB be) (VP (VBN seen) (S (ADJP (RB entirely) (JJ free) (PP (IN of) (NP (NNS tourists)))))))) (. .)))
10: (ROOT (S (NP (DT The) (JJ iconic) (NN park)) (VP (VBZ is) (ADVP (RB instead)) (VP (VBG teeming) (PP (IN with) (NP (NP (JJ native) (NNS residents)) (VP (VBG living) (NP (PRP$ their) (NNS lives)) (SBAR (IN as) (IN if) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD encountered) (NP (NP (PRP us)) (NP (JJ pesky) (NNS humans))))))))))) (. .)))
11: (ROOT (NP (NP (VBN RELATED) (NN STORY)) (: :) (NP (VBN RELATED) (NN STORY)) (: :)))
12: (ROOT (S (NP (NP (DT The) (NN video) (POS 's)) (NN post)) (VP (VBZ reads) (: :) (`` `) (S (SBAR (IN While) (S (NP (ADJP (RB so) (JJ much))) (VP (VBZ has) (VP (VBN changed) (PP (IN for) (NP (NNS humans))) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ reassuring)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NN nature)) (VP (VBZ carries) (PRT (RP on)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ has))))))))))))) (. .)))
13: (ROOT (S (S (NP (NN Spring)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADVP (RB slowly)) (VP (VBG creeping) (PP (IN into) (NP (DT the) (NN valley))))))))) (, ,) (S (NP (DT the) (NN sun)) (ADVP (RB finally)) (VP (VBG emerging) (PP (IN after) (NP (NP (DT a) (NN week) (QP (CC or) (CD two))) (PP (IN of) (NP (NN rain) (CC and) (NN snow))))))) (. .)))
14: (ROOT (S (S (NP (NNS Waterfalls)) (VP (VBP are) (ADVP (RB gradually)) (VP (VBG picking) (PRT (RP up)) (NP (NN momentum))))) (, ,) (CC and) (S (NP (NN wildlife)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RBR more) (JJ active)) (, ,) (S (ADVP (RB perhaps)) (VP (VBG enjoying) (S (VP (VBG having) (NP (DT the) (NN park)) (PP (ADVP (RB mostly)) (IN to) (NP (PRP themselves)))))))))) (. .)))
15: (ROOT (S (VP (VB Relax) (PP (IN with) (NP (PRP us))) (PP (IN for) (NP (DT a) (NN moment))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP share) (NP (NP (DT a) (NN peek)) (PP (IN into) (NP (NNP Yosemite) (NNP Valley)))) (PP (IN during) (NP (DT the) (JJ current) (NN park) (NN closure))))))) (. .) ('' ')))
16: (ROOT (S (NP (NNP Yosemite)) (VP (VBD was) (NP (NP (CD one)) (PP (PP (IN of) (NP (DT the) (JJ first) (NNS parks))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN shut) (PRT (RP down))))))))) (SBAR (IN as) (S (NP (JJ local) (NN health) (NNS authorities)) (ADVP (RB urgently)) (VP (VBD advised) (NP (NP (DT the) (NN measure)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN taken) (S (VP (TO to) (VP (VB slow) (NP (DT the) (CD CoVi-19) (NN pandemic))))))))))))))) (. .)))
17: (ROOT (S (PP (IN From) (NP (NP (NNP March) (CD 20)) (ADVP (NNS onwards)))) (, ,) (NP (NP (DT the) (JJ few) (NNS humans)) (VP (VBG residing) (PP (IN on) (NP (DT the) (NN park))))) (VP (VBP have) (VP (VBN been) (NP (PRP$ its) (JJ essential) (NNS rangers) (CC and) (NNS staffers)))) (. .)))
18: (ROOT (NP (VBN RELATED) (NN STORY) (: :)))
19: (ROOT (S (NP (NN Health) (NNS officials)) (ADVP (RB soon)) (VP (VBD realized) (SBAR (IN that) (S (PP (IN with) (S (NP (JJS most) (JJ other) (JJ recreational) (NNS spaces)) (VP (VBG being) (VP (VBN closed))))) (, ,) (NP (NP (DT the) (NNS crowds)) (SBAR (WHNP (WP who)) (S (VP (VBD flocked) (PP (IN to) (NP (DT the) (NN park))))))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ massive) (NML (JJ public) (NN health)) (NN liability)) (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NN park) (POS 's)) (JJ indefinite) (NN closure)))))))))) (. .)))
20: (ROOT (S (S (ADVP (RB Of) (RB course)) (, ,) (NP (DT the) (NN park) (FW wo)) (VP (`` ') (RB t) (ADVP (RB always)) (VP (VB remain) (ADJP (JJ closed))))) (: -) (CC nor) (SINV (MD would) (NP (NN anyone)) (VP (VB want) (S (NP (DT that)) (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))) (. .)))
21: (ROOT (S (NP (NP (DT The) (NNS foundations)) (PP (IN for) (NP (DT the) (NML (NNP National) (NNP Park)) (NN system)))) (VP (VBD were) (VP (VBN laid) (PP (IN in) (NP (DT the) (JJ early) (JJ 20th) (NN century))) (PP (IN by) (NP (NP (NNP President) (NNP Theodore) (NNP Roosevelt)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (VBN concerned) (PP (IN about) (NP (NP (NP (DT the) (VBG creeping) (NN ove) (HYPH -) (NN exploitation)) (PP (IN of) (NP (NP (DT the) (JJ natural) (NNS resources)) (PP (IN of) (NP (NNP North) (NNP America)))))) (, ,) (NP (NP (NN eradication)) (PP (IN of) (NP (PRP$ its) (NN wildlife)))) (, ,) (CC and) (NP (NP (NN disappearance)) (PP (IN of) (NP (PRP$ its) (JJ natural) (NN beauty)))))))))))))) (. .)))
22: (ROOT (S (PP (IN During) (NP (PRP$ his) (NN presidency))) (, ,) (NP (NNP Roosevelt)) (VP (VBD established) (NP (NP (NP (QP (CD 230) (CD million)) (NNS acres)) (PP (IN of) (NP (JJ public) (NN land)))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN meant) (S (VP (TO to) (VP (VB be) (VP (VBN conserved) (PP (IN for) (NP (JJ public) (NN use) (CC and) (NN enjoyment))))))))))))) (. .)))
23: (ROOT (S (NFP *) (NP (NN Article)) (ADVP (RB originally)) (VP (VBD appeared) (PP (IN at) (NP (NP (DT The) (NNP Mind)) (NNP Unleashed)))) (. .)))
24: (ROOT (NP (NNS Shares)))
