1: (ROOT (S (NP (NP (NML (ADJP (JJ Afr) (HYPH -) (NNP Funk)) (NNP Saxophonist)) (NNP Manu) (NNP Dibango)) (VBZ Dies) (PP (IN Of) (NP (NP (NP (NML (NML (NNP COVI-19Afr) (HYPH -) (NNP Funk)) (NNP Saxophonist)) (NNP Manu) (NNP Dibango)) (NNP Dies)) (PP (IN Of) (NP (CD COVI-19)))))) (VP (VB Enlarge) (NP (NP (DT this) (NN image)) (NP (VB toggle) (NN caption))))))
2: (ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (NP (CD 86) (NNS years)) (JJ old))) (, ,) (CC and) (VP (VBD died) (PP (IN in) (NP (NNP Paris))))) (. .)))
3: (ROOT (S (ADVP (RB Internationally)) (, ,) (NP (PRP he)) (VP (VBD was) (RBS best) (VBN known) (PP (IN for) (NP (NP (PRP$ his) (CD 1972) (NN song)) (`` `) (NP (NNP Soul) (NNP Makossa)))) (, ,) ('' ') (SBAR (IN though) (S (NP (PRP$ his) (JJ entire) (NN oeuvre)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (NN soundtrack)) (PP (IN to) (NP (NP (DT a) (JJR cooler) (NNS 1970s)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBD lived))))))))))))) (. .)))
4: (ROOT (S (CC But) (S (NP (NP (NP (DT that) (CD one)) (, ,) (NP (ADJP (NN fun) (HYPH -) (VBN drenched)) (NN hit))) (, ,) (VP (VBN lit) (PP (IN by) (NP (NP (NNP Dibango) (POS 's)) (VBG burning) (NN saxophone)))) (, ,)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB influence) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (JJ American) (NN disco))))))))) (: -) (CC and) (S (NP (PRP$ its) (JJ hooky) (VBN spoken) (NN intro)) (VP (VBD helped) (S (VP (VB power) (NP (NP (NNS songs)) (PP (IN by) (NP (NP (NNP Michael) (NNP Jackson)) (CC and) (NP (NNP Rihanna))))))))) (. .)))
5: (ROOT (S (S (NP (NP (NNP Dibango) (POS 's)) (NN death)) (VP (VBD was) (VP (VBN announced) (PP (IN on) (NP (JJ social) (NNS media))) (PP (IN by) (NP (NP (PRP$ his) (NNS representatives)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD died) (NP (NNP Tuesday)) (PP (IN at) (NP (NN age) (CD 86))) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus)))))))))))))) (: ;) (S (NP (PRP they)) (VP (VBD had) (ADVP (RB also)) (VP (VBN announced) (NP (JJ last) (NNP Wednesday)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN hospitalized) (PP (IN due) (IN to) (NP (DT the) (NN pandemic))))))))))) (. .)))
6: (ROOT (S (S (NP (DT A) (JJ public) (NN memorial)) (VP (MD will) (VP (VB be) (`` `) (VP (VBN organized) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ possible)))))))) (, ,) ('' ') (NP (DT the) (NN announcement)) (VP (VBD said)) (. .)))
7: (ROOT (S (NP (NP (NNP YouTube)) (`` `) (NP (NNP Soul) (NNP Makossa)) ('' ')) (VP (VBD became) (NP (DT a) (NN hit)) (PP (IN in) (NP (NNP New) (NNP York))) (SBAR (IN after) (S (NP (NNP DJ) (NNP David) (NNP Mancuso)) (VP (VBD started) (S (VP (VBG playing) (NP (DT the) (NN track)) (PP (IN at) (NP (PRP$ his) (NNP Loft) (NNS parties))))))))) (. .)))
8: (ROOT (S (S (NP (NNP Dibango)) (VP (VBD was) (VP (VBN born) (NP (NNP December) (CD 12) (, ,) (CD 1933)) (, ,) (PP (IN in) (NP (NP (DT the) (NN port) (NN city)) (PP (IN of) (NP (NP (NNP Douala)) (, ,) (NP (NNP Cameroon))))))))) (: ;) (S (NP (PRP$ his) (NN father)) (VP (VBD was) (NP (DT a) (JJ civil) (NN servant)))) (. .)))
9: (ROOT (S (NP (NP (PRP$ His) (NNS parents) (POS ')) (NN marriage)) (VP (VBD was) (ADJP (JJ unusual)) (PP (IN for) (NP (DT the) (NN time)))) (: :)))
10: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (ADJP (NP (CD 15) (NNS years)) (JJ old))))) (, ,) (NP (PRP$ his) (NNS parents)) (VP (VBD sent) (NP (PRP him)) (S (VP (TO to) (VP (VB study) (PP (IN in) (NP (NNP France)))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB return) (PP (IN as) (NP (NP (DT an) (NN administrator)) (, ,) (PP (IN like) (NP (PRP$ his) (NN father)))))))))) (. .)))
11: (ROOT (S (NP (PRP He)) (VP (VBD paid) (PP (IN for) (NP (NP (PRP$ his) (JJ initial) (NN rent)) (PP (IN in) (NP (NNP Europe))))) (PP (IN with) (NP (NP (NP (CD three) (NNS kilograms)) (PP (IN of) (NP (NN coffee))) (PP (IN from) (NP (NN home)))) (: -) (NP (NP (DT a) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (NP (NP (DT the) (NN title)) (PP (IN for) (NP (PRP$ his) (NN autobiography))))))))))) (. .)))
12: (ROOT (S (NP (PRP He)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN sent) (ADVP (RB abroad)) (S (VP (TO to) (VP (VB study) (NP (NN philosophy)))))))) (, ,) (CC but) (ADVP (RB instead)) (VP (VBD fell) (PP (IN in) (NP (NN love))) (PP (IN with) (NP (JJ American) (NN jazz))))) (. .)))
13: (ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD told) (NP (NP (NNP WHYY) (POS 's)) (NNP Fresh) (NNP Air)) (PP (IN in) (NP (CD 1990)))))) (, ,) (NP (PRP$ his) (NNS parents)) (VP (VP (VBD were) (ADJP (RB extremely) (JJ upset) (PP (IN by) (NP (PRP$ his) (NN decision) (VP (TO to) (VP (VB pursue) (NP (NN music)) (ADVP (RB professionally)))))))) (, ,) (CC and) (VP (VBD cut) (NP (PRP him)) (PRT (RP off)))) (. .)))
14: (ROOT (S (SBAR (IN While) (S (ADVP (RB still)) (PP (IN in) (NP (NNP France))))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (VBG playing) (PP (IN in) (NP (NP (NNS bands)) (: -) (NP (NP (NN piano)) (, ,) (NP (NN mandolin)) (, ,) (NP (NN vibraphone)) (CC and) (, ,) (ADVP (RB soon) (RB enough)) (, ,) (NP (NN saxophone)))))))) (. .)))
15: (ROOT (S (NP (NNP Dibango)) (VP (VBD made) (NP (NP (PRP$ his) (NN way)) (PP (IN to) (NP (NP (NNP Brussels)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD met) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Africa) (POS 's)) (JJS greatest) (NNS bandleaders)))) (, ,) (NP (NP (NNP Joseph) (`` `) (NNP Grand) (NNP Kall√) (. ©) ('' ') (NNP Kabasele)) (, ,) (NP (NP (DT a) (NN master)) (PP (IN of) (NP (JJ Congolese) (NN rumba))))))))))))) (. .)))
16: (ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ exciting) (, ,) (ADJP (RB supe) (HYPH -) (JJ danceable)) (JJ musical) (NN experimentation)))))) (: -) (S (NP (JJ Congolese) (NN rumba)) (VP (VBD was) (NP (NP (DT a) (NN blend)) (PP (IN of) (NP (NP (JJ American) (NN jazz)) (, ,) (NP (JJ Cuban) (NNS rhythms)) (CC and) (NP (JJ buoyant) (JJ African) (NNS sounds))))))) (. .)))
17: (ROOT (S (NP (DT The) (ADJP (NN genr) (HYPH -) (VBG bending)) (, ,) (ADJP (JJ fre) (HYPH -) (VBG wheeling)) (NN music)) (VP (VBD became) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS roots)) (PP (IN of) (NP (NP (NP (NNP Dibango) (POS 's)) (JJ own) (NN creativity)) (PP (IN as) (NP (DT a) (NN bandleader))))))))) (. .)))
18: (ROOT (S (NP (NNP Kabasele)) (VP (VBD hired) (NP (NNP Dibango)) (S (VP (TO to) (VP (VB play) (NP (NN saxophone)) (PP (IN in) (NP (NP (PRP$ his) (NN group)) (, ,) (NP (NNP African) (NNP Jazz)))))))) (. .)))
19: (ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN group))))) (, ,) (NP (NNP Dibango)) (VP (VBD traveled) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB then)) (NP (NP (NNP Congo)) (, ,) (RRC (ADVP (RB now)) (NP (NNP Zaire))) (, ,)))))) (S (VP (TO to) (VP (VB spend) (NP (DT a) (NN month)) (PP (IN with) (NP (DT the) (NN band))))))) (. .)))
20: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP he)) (VP (VP (VBD stayed) (NP (CD two) (NNS years))) (CC and) (VP (VBD opened) (NP (NP (NP (PRP$ his) (JJ own) (NN club)) (, ,) (NP (NNP Ta) (HYPH -) (NNP Tam))) (, ,)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB then)) (NP (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP L√) (NNP ©) (NNP opoldville)))) (, ,) (RRC (ADVP (RB now)) (NP (NNP Kinshasa)))))))))) (. .)))
21: (ROOT (S (NP (NNP Dibango)) (ADVP (RB then)) (VP (VBD moved) (PP (IN to) (NP (NP (NNP France)) (SBAR (WHADVP (WRB where)) (, ,) (S (PP (IN in) (NP (DT the) (NML (NML (JJ late) (NNS 1960s)) (CC and) (NML (NNS early'70s))))) (, ,) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (NN career)) (PP (IN as) (NP (DT a) (JJ significant) (JJ solo) (NN artist))))))))))))) (. .)))
22: (ROOT (S (CC But) (`` `) (NP (NNP Soul) (NNP Makossa)) ('' ') (VP (VBD skyrocketed) (NP (PRP him)) (PP (IN to) (NP (JJ international) (NN fame)))) (. .)))
23: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNS years)) (PP (IN after) (NP (NP (DT the) (NN success)) (PP (IN of) (`` `) (NP (NNP Soul) (NNP Makossa))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD collaborated) (PP (IN with) (NP (NP (JJ many) (JJ famed) (JJ international) (NNS artists)) (, ,) (PP (VBG including) (NP (NP (NNP Art) (NNP Blakey)) (, ,) (NP (NNP Herbie) (NNP Hancock)) (, ,) (NP (NNP Don) (NNP Cherry)) (, ,) (NP (NP (NNP Sly)) (CC and) (NP (NNP Robbie)) (, ,) (NP (NNP Paul) (NNP Simon))) (, ,) (NP (NNP Peter) (NNP Gabriel)) (, ,) (NP (NP (NNP King) (NNP Sunny) (NNP Ad√) (NNP ©)) (, ,) (NP (NNP Youssou) (`` ') (NNP Dour))) (, ,) (NP (NNP Hugh) (NNP Masekela)) (CC and) (NP (NNP Fela) (NNP Kuti))))))) (. .)))
24: (ROOT (S (S (NP (`` `) (NP (NNP Soul) (NNP Makossa)) ('' ')) (VP (VBD was) (ADVP (RB originally)) (NP (NP (DT the) (NN -side)) (PP (IN for) (NP (DT a) (NNP Dibango) (NML (CD 45) (NNP RPM)) (NN single)))))) (: ;) (S (NP (PRP$ its) (NN refrain)) (VP (VBD was) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN branding) (NN exercise)) (PP (IN for) (NP (`` `) (NP (FW makossa)) (, ,) ('' ') (NP (NP (DT the) (JJ funky) (, ,) (ADJP (NN jaz) (HYPH -) (JJ tinged)) (NN dance) (NN genre)) (SBAR (WHNP (WDT that)) (S (NP (NNP Dibango)) (VP (VBD pioneered)))))))))))) (. .)))
25: (ROOT (S (PP (IN In) (NP (CD 1982))) (, ,) (NP (NNP Michael) (NNP Jackson)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN line)) (SBAR (WHNP (WDT that)) (S (NP (NNP Dibango)) (VP (VBD declaimed) (PP (IN on) (NP (NP (`` `) (NP (NNP Soul) (NNP Makossa)) ('' ')) (, -) (SBAR (WHNP (WDT which)) (S (NP (NNP Jackson)) (VP (VBD sang) (PP (IN as) (NP (`` `) (NN mam) (HYPH -) (FW se) (, ,) (NN mam) (HYPH -) (NN sa) (, ,) (NN m) (HYPH -) (FW makossa) ('' '))) (: -) (PP (IN on) (NP (NP (NP (NP (PRP$ his) (NN song)) (`` `) (S (VP (NNP Wan) (NNP na) (VB Be) (NNP Startin) ('' ') (NNP Somethi))) ('' ')) ('' ')) (PP (IN from) (NP (NP (DT the) (NN album)) (NP (NNP Thriller)))))))))))))))))) (. .)))
26: (ROOT (S (S (NP (DT The) (JJ Cameroonian) (NN musician)) (VP (VBD sued) (NP (DT the) (JJ American) (NN megastar)))) (: ;) (S (NP (NNP Jackson)) (VP (VBD settled) (PP (IN out) (PP (IN of) (NP (NN court)))) (PP (IN for) (NP (NP (DT an) (JJ undisclosed) (NN amount)) (PP (IN of) (NP (NN money))))))) (. .)))
27: (ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (NNP Rihanna)) (VP (VBD sampled) (NP (NP (NP (NNP Jackson) (POS 's)) (NN version)) (PP (IN of) (NP (NP (DT the) (`` `) (NML (NN Soul) (NNP Makossa)) ('' ') (NN line)) (PP (IN on) (NP (NP (PRP$ her) (NN song)) (`` `) (S (VP (VB Do) (`` ') (RB t) (VP (VB Stop) (NP (DT the) (NNP Music))))))))))) (. .) ('' ')))
28: (ROOT (S (S (ADVP (NP (CD Two) (NNS years)) (RB later)) (, ,) (NP (NNP Dibango)) (VP (VBD sued) (NP (NNP Jackson)) (ADVP (RB again)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Rihanna)) (PP (IN in) (NP (NNP France))))) (: ;) (S (NP (DT that) (NN time)) (, ,) (NP (PRP$ his) (NN case)) (VP (VP (VBD failed)) (, ,) (PP (IN due) (IN to) (NP (DT the) (JJR earlier) (NN settlement))))) (. .)))
29: (ROOT (S (S (ADVP (NNP Publicly)) (, ,) (NP (NNP Dibango)) (VP (VBD did) (RB not) (VP (VB dwell) (PP (IN on) (NP (NP (PRP$ his) (NNS wranglings)) (PP (IN with) (NP (NNP Jackson)))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB wryly)) (VP (VBD told) (NP (NNP Fresh) (NNP Air)) (PP (IN in) (NP (CD 1990)))))) (, ,) (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (ADVP (RB hello)) (PP (IN to) (NP (NNP Africa))) (ADVP (RB somewhere)))))))))) (. .) ('' ')))
