1: (ROOT (S (S (NP (NNS Fears) (CC and) (NN frustration)) (SBAR (IN as) (S (NP (NNP Illinois)) (VP (VBZ sees) (NP (NP (JJS deadliest) (CD COVI-19) (NN day)) (ADVP (RB yet))))))) (: :) (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ real) (NN disease)))) (. .)))
2: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ serious) (NN disease))) (. .)))
3: (ROOT (S (S (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (DT a) (NN hoax)))) (: ') (S (NP (NNP Illinois)) (VP (VBD saw) (NP (PRP$ its) (JJS deadliest) (NN day)) (ADVP (RB yet)) (PP (IN from) (NP (CD COVI-19))) (, ,) (PP (IN with) (S (NP (QP (DT another) (CD 192)) (NNPS Illinoisans)) (VP (VBG losing) (NP (PRP$ their) (NNS lives)))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (NP (NNP Wednesday))) (. .)))
4: (ROOT (S (NP (PRP It)) (VP (VBZ marks) (NP (NP (DT the) (JJS highest) (NN death) (NN toll)) (PP (IN in) (NP (NP (DT a) (NML (CD 2) (HYPH -) (NN hour)) (NN period)) (SBAR (IN since) (S (NP (DT the) (NN virus)) (VP (VBD began) (NP (PRP$ its) (NN spread))))))))) (. .)))
5: (ROOT (S (CC And) (NP (DT the) (JJ dire) (NNS numbers)) (VP (VBD prompted) (NP (NNP Go) (. .))) (. ..)))
6: (ROOT (SINV (`` `) (S (NP (PRP They)) (VP (VBP 're) (RB not) (NP (RB just) (NNS numbers) (CC and) (NNS statistics)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP Ngozi) (NNP Ezike)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Illinois) (NML (NNP Public) (NNP Health)) (NNP Department))))) (. .)))
7: (ROOT (S (NP (DT These)) (VP (VBP are) (NP (JJ real) (NNS people))) (. .)))
8: (ROOT (S (CC and) (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS families)) (CC and) (NP (JJ loved) (NNS ones))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG suffering) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))) (, ,) (PP (CC whether) (PP (IN in) (NP (PRP$ their) (NN illness))) (CC or) (PP (IN in) (NP (PRP$ their) (JJ unfortunate) (NN passing)))))))))) (. .) ('' ')))
9: (ROOT (S (NP (DT The) (NN governor)) (VP (VBD questioned) (SBAR (WHADVP (WRB how)) (S (NP (NN anyone)) (VP (MD could) (VP (VB read) (NP (DT those) (NNS numbers)) (NP (DT any) (JJ other) (NN way))))))) (. .)))
10: (ROOT (S ('' `) (NP (QP (IN On) (HYPH -) (CD hundre) (HYPH -) (CD ninet) (HYPH -) (CD two)) (NNPS Illinoisans)) (VP (VBP have) (VP (VBN lost) (NP (PRP$ their) (NNS lives)) (PP (IN to) (NP (DT this) (NN virus))) (PP (IN in) (NP (DT the) (JJ past) (CD 24) (NNS hours))))) (. .)))
11: (ROOT (NP (CD 192) (. .)))
12: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (DT that)) (RB not) (ADJP (JJ real) (PP (IN to) (NP (PRP you))))) (. ?) ('' ')))
13: (ROOT (S (NP (NNP Pritzker)) (VP (VBD said) (PP (PP (IN to) (NP (NP (VBN elected) (NNS officials)) (: -) (CC and) (NP (NN business) (NNS owners)) (: -))) (VP (VBG objecting) (PP (IN to) (NP (PRP$ his) (NML (NML (VB sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order) (NN extension)))))) (. .)))
14: (ROOT (S (NP (JJR More) (NNS people)) (VP (MD will) (VP (VP (VP (VB get) (ADJP (JJ sick))) (CC and) (VP (VBN admitted) (PP (IN to) (NP (DT the) (NN hospital))))) (CC and) (VP (VB die) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VP (VB stay) (NP (DT the) (NN course))) (CC and) (VP (VB follow) (NP (NP (DT the) (NN guidance)) (SBAR (S (NP (DT the) (NNS experts)) (VP (VBP have) (VP (VBN provided)))))))))))))) (. .) ('' ')))
15: (ROOT (S (NP (NP (DT The) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (NNP Public) (NNP Health)))) (ADVP (RB also)) (VP (VBD reported) (NP (CD ,) (CD 677) (JJ new) (NNS cases)) (, ,) (S (VP (VBG bringing) (NP (NP (DT the) (NN state) (POS 's)) (NN total)) (PP (IN to) (NP (CD 8,698)))))) (. .)))
16: (ROOT (S (NP (DT The) (NN state)) (VP (VP (VBD received) (NP (CD 1,668) (NN test) (NNS results))) (CC and) (VP (VBZ has) (VP (VBN performed) (NP (CD 48,359) (JJ total) (NNS tests))))) (. .)))
17: (ROOT (S (NP (NNP Wednesday)) (ADVP (RB also)) (VP (VP (VBD marked) (NP (DT the) (JJ 16th) (NN day)) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS lives)) (VP (VBN lost))))) (, ,) (CC and) (VP (VBD resumed) (NP (NP (NP (DT an) (ADJP (RB especially) (JJ deadly)) (NN period)) (PP (IN for) (NP (DT the) (NN virus)))) (PP (IN in) (NP (NNP Illinois)))) (, ,) (S (VP (VBG bringing) (NP (NP (NP (DT the) (NN number)) (ADJP (JJ dead))) (NP (NP (DT this) (NN month)) (ADVP (RB alone)))) (PP (IN to) (NP ($ ,) (CD 459))))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NN governor) (POS 's)) (NN administration)) (VP (VBD released) (NP (JJ new) (NNS projections)) (PP (IN on) (NP (NNP Monday))) (PP (IN from) (NP (NP (NNS researchers)) (SBAR (WHNP (WDT that)) (S (VP (VBP indicate) (SBAR (S (NP (DT the) (NN state)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (QP (CD 50) (IN to) (CD 150)) (NNS deaths)) (NP (DT a) (NN day))))) (PP (IN into) (NP (NNP June) (CC or) (NNP July))))))))))))) (. .)))
19: (ROOT (S (NP (NP (NNP Northwestern) (NNP University)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS universities)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN state) (POS 's)) (NNS projections))))))) (, ,)) (VP (VBZ has) (VP (VBN predicted) (NP (NP (DT a) (ADJP (RBR more) (JJ dire)) (JJ daily) (NN range)) (PP (IN of) (NP (QP (CD 50) (IN to) (CD 300)) (NNS deaths)))))) (. .)))
20: (ROOT (NP (NP (NN Graph)) (VP (RB not) (VP (VBG displaying) (ADVP (RB properly)))) (. ?)))
21: (ROOT (S (VP (VB Click) (ADVP (RB here))) (. .)))
22: (ROOT (S (NP (NNP Ezike)) (VP (VBD called) (PP (IN on) (NP (NNPS Illinoisans))) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ patient))) (CC and) (VP (VB keep) (S (VP (VBG following) (NP (DT the) (NNS guidelines))))) (, ,) (SBAR (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP know) (NP (NP (NN someone)) (VP (VBN afflicted) (PP (IN with) (NP (DT the) (NN disease)))))))) (CC or) (RB not)))))) (. .)))
23: (ROOT (S ('' `) (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ real) (NN disease))) (. .)))
24: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ serious) (NN disease))) (. .)))
25: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (DT a) (NN hoax))) (. .)))
26: (ROOT (S ('' `) (CC And) (NP (NNS people)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB very) (RB seriously)))))) (. .)))
27: (ROOT (S (VP (VB Please) (VP (VB continue) (S (VP (TO to) (VP (VB stay) (ADVP (NN home))))))) (. .)))
28: (ROOT (S (VP (VB Please) (VP (VB maintain) (NP (NP (JJ physical) (NN separation)) (CC or) (NP (JJ social) (NN distancing))))) (. .)))
29: (ROOT (S (VB Please) (VP (VB wear) (NP (PRP$ your) (NNS masks))) (. .)))
30: (ROOT (S ('' `) (VB Please) (VP (VB help) (NP (PRP us)) (S (VP (VB decrease) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT this) (NN virus))))))) (. .)))
31: (ROOT (S (CC And) (VP (VB please) (VP (VB help) (NP (PRP us)) (VP (VB save) (NP (NNS lives))))) (. .) ('' ')))
32: (ROOT (S (NP (NP (NNP Pritzker) (POS 's)) (NN administration)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (DT the) (NNS deaths)) (VP (VP (VBP are) (NP (NP (DT a) (VBG lagging) (NN indicator)) (PP (IN of) (NP (NP (DT the) (NN virus) (POS ')) (NN spread))))) (CC and) (VP (VBP are) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB predict)))))) (SBAR (IN since) (S (NP (DT the) (NN virus)) (VP (MD may) (VP (VB affect) (NP (NNS people)) (ADVP (RB differently)))))))))))) (. .)))
33: (ROOT (S (NP (NNP Ezike)) (NP (JJ last) (NN week)) (VP (VBD said) (SBAR (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS fatalities)) (PP (IN in) (NP (NNP Illinois)))))) (VP (VBP have) (VP (VBN been) (NP (NP (NNS people)) (PP (IN with) (NP (NP (JJ other) (JJ chronic) (NNS conditions)) (PP (VBG including) (NP (NP (NN heart) (NN disease)) (CC and) (NP (NN diabetes)))))))))))) (. .)))
34: (ROOT (S (CC But) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (NNS Illinoisans)) (VP (VBP are) (ADVP (RB largely)) (VP (VBG abiding) (PP (IN by) (NP (DT the) (NML (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (NN extension)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS fatalities))))))))) (VP (VBZ is) (VP (VBG frustrating) (NP (NP (DT the) (JJ many) (NNS people)) (VP (VP (VBN stuck) (VP (VBG working) (PP (IN at) (NP (NN home))))) (, ,) (CC or) (ADVP (RBR worse)) (, ,) (ADJP (JJ unemployed)) (PP (IN during) (NP (DT the) (NN pandemic))))))) (. .)))
35: (ROOT (S ('' `) (NP (NNS Folks)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ hard)))))) (. .)))
36: (ROOT (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG hurting))))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said) (PP (IN during) (NP (PRP$ his) (NN briefing)))) (. .)))
37: (ROOT (S (NP (DT This) (NN virus)) (VP (VBZ has) (VP (VP (VBN taken) (NP (JJ many) (NNS lives))) (CC and) (VP (VBN destroyed) (NP (JJ many) (NNS livelihoods))))) (. .)))
38: (ROOT (S (NP (CD COVI-19)) (VP (VBZ has) (VP (VP (VBN turned) (NP (PRP$ our) (NN world)) (ADVP (RB upside) (RB down))) (CC and) (VP (VBN stolen) (NP (NP (PRP$ our) (NN sense)) (PP (IN of) (NP (NN normalcy) (CC and) (NN stability))))))) (. .)))
39: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (VP (VB end) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP do))))))))) (. .) ('' ')))
40: (ROOT (S (NP (DT The) (NN governor)) (ADVP (RB also)) (PP (IN on) (NP (NNP Wednesday))) (VP (VBD said) (SBAR (S (NP (NP (DT all) (NNS residents) (CC and) (NN staff)) (PP (IN at) (NP (NP (DT the) (NN state) (POS 's)) (CD four) (NNS veterans) (NNS homes)))) (VP (VBP have) (VP (VBN been) (VP (VBN tested) (PP (IN for) (NP (CD COVI-19))))))))) (. .)))
41: (ROOT (S (NP (NNP Pritzker)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN coronavirus) (NN patient)) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN in) (NP (NNP Manteno)))))) (VP (VBD died))))) (. .)))
42: (ROOT (S (S (PP (IN At) (NP (NP (NNP Anna) (NNPS Veterans) (POS ')) (NNP Home))) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (CD five) (JJ positive) (NNS cases))))) (: ;) (S (PP (IN in) (NP (NNP Manteno))) (, ,) (NP (CD 30) (NNS residents)) (CC and) (NP (NP (CD 19) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (ADVP (JJ positive))))))) (. .)))
43: (ROOT (S (PP (IN At) (NP (NP (DT the) (NNP LaSalle) (NNPS Veterans) (POS ')) (NNP Home))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (CD one) (JJ positive) (NN case)))) (. .)))
44: (ROOT (S (NP (NN None)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (PP (IN at) (NP (NP (DT the) (NNP Quincy) (NNPS Veterans) (POS ')) (NNP Home)))))) (. .)))
45: (ROOT (S (PP (IN At) (NP (NP (DT the) (NN state) (POS 's)) (NN nursing) (NNS homes))) (, ,) (NP (DT the) (JJ public) (NN health) (NN department)) (VP (VBZ is) (VP (VBG testing) (NP (DT all) (NNS residents) (CC and) (NNS staffers)) (, ,) (PP (ADVP (RB even)) (IN without) (NP (VBN known) (NNS outbreaks))))) (. .)))
46: (ROOT (S (NP (NNS Tests)) (VP (VBP are) (ADVP (RB also)) (VP (VBG being) (VP (VBN provided) (PP (IN for) (NP (NP (DT all) (NNS employees)) (PP (IN with) (NP (VBN known) (NNS cases)))))))) (. .)))
47: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (CD 3,000) (NNS tests)) (VP (VBN provided) (PP (IN to) (NP (CD 129) (NNS facilities))))))) (. .)))
48: (ROOT (S (NP (DT The) (NN state)) (PP (IN as) (PP (IN of) (NP (NNP Friday)))) (VP (VBD had) (VP (VBN lost) (NP (QP (CD ,) (CD 553)) (NML (NN nursing) (NN home)) (NNS residents)) (PP (IN to) (NP (CD COVI-19))))) (. .)))
49: (ROOT (S (NP (DT The) (NML (JJ public) (NN health)) (NN department)) (VP (VBZ has) (VP (VBN been) (VP (VBG updating) (NP (DT those) (NNS figures)) (NP (ADVP (RB once)) (NP (DT a) (NN week)))))) (. .)))
50: (ROOT (S (NP (NNP Pritzker)) (NP (DT this) (NN week)) (VP (VBZ has) (VP (VBN been) (VP (VBG delivering) (NP (NP (PRP$ his) (JJ daily) (NN briefing)) (PP (IN from) (NP (PRP$ his) (NN home) (NN office)))) (SBAR (IN after) (S (NP (DT a) (JJ senior) (NN staffer)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus))))))))) (. .)))
51: (ROOT (S (NP (DT The) (NN governor)) (VP (VBD said) (SBAR (S (NP (NP (PRP he)) (NP (PRP himself))) (VP (VBZ has) (VP (VBN tested) (ADJP (JJ negative)) (ADVP (RB twice)) (PP (IN for) (NP (NN coronavirus)))))))) (. .)))
