1: (ROOT (S (NP (NP (NNP London)) (ADVP (RB Reportedly)) (VP (VP (VBN Set) (S (VP (TO to) (VP (VB Cut) (NP (NP (NP (NNP Huawei) (POS 's)) (NN Role)) (PP (IN in) (NP (NP (NNP Development)) (PP (IN of) (NP (NML (CD 5) (NNP G)) (NNP Network))) (PP (IN in) (NP (DT the) (NNP UKA)))))))))) (VBN reported) (NN move) (S (VP (TO to) (VP (VB scale) (PRT (RP back)) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Huawei))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN interpreted) (PP (IN in) (NP (NN part))) (PP (IN as) (NP (NP (DT an) (NN attempt)) (PP (IN by) (NP (DT the) (NNP UK) (NN government))) (S (VP (TO to) (VP (VB boost) (NP (NP (NN trade) (NNS talks)) (PP (IN with) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NML (NNP US) (NNP President)) (NNP Donald) (NNP Trump)))))) (ADVP (RB ahead) (PP (IN of) (NP (NP (NP (NNP Boris) (NNP Johnson) (POS 's)) (VBN scheduled) (NN visit)) (PP (IN to) (NP (NNP Washington))) (PP (IN for) (NP (NP (DT the) (NNP G7) (NN summit)) (PP (IN in) (NP (NNP June)))))))))))))))) (. .)))
2: (ROOT (S (NP (NML (NNP UK) (NNP Prime) (NNP Minister)) (NNP Boris) (NNP Johnson)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NML (JJ Chinese) (NN telecommunication) (NN company)) (NNP Huawei))) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NML (NML (CD 5) (NN G)) (NN network)) (NN rollout))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP Daily) (NNP Telegraph)))))) (. .)))
3: (ROOT (S (NP (DT The) (NN move)) (VP (VBZ comes) (PP (IN alongside) (NP (NP (NNS plans)) (PP (IN by) (NP (DT the) (NNP United) (NNP Kingdom))) (S (VP (TO to) (VP (VB end) (NP (NP (PRP$ its) (NN reliance)) (PP (IN on) (NP (DT the) (ADJP (JJ eastern) (JJ Asian)) (NN country))) (PP (IN for) (NP (NP (JJ strategic) (NNS imports)) (, ,) (PP (VBG including) (NP (JJ medical) (NNS supplies))))) (, ,) (PP (IN amid) (NP (DT the) (JJ ongoing) (NN coronavirus) (NN pandemic)))))))))) (. .)))
4: (ROOT (S ('' `) (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ wants) (NP (NP (DT a) (NN relationship)) (PP (IN with) (NP (NNP China)))))) (CC but) (S (NP (DT the) (NNP Huawei) (NN deal)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (RB significantly)) (VP (VBN scaled) (PRT (RP back))))))))) (. .)))
5: (ROOT (S (S (NP (NNS Officials)) (VP (VBP have) (VP (VBN been) (VP (VBN instructed) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB reduce) (NP (NP (NNP Huawei) (POS 's)) (NN involvement)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))))))))))) (, ,) ('' ') (NP (DT a) (NN source)) (VP (VBD said) (, ,) (S (VP (VBN cited) (PP (IN by) (NP (DT the) (NN newspaper)))))) (. .)))
6: (ROOT (S (NP (NNP Johnson)) (VP (VBZ is) (ADVP (RB reportedly)) (VP (VBG intending) (S (VP (TO to) (VP (VB scale) (PRT (RP down)) (NP (NP (NP (NNP China) (POS 's)) (NN involvement)) (PP (IN in) (NP (NNP UK) (NN infrastructure)))) (PP (IN to) (NP (CD zero))) (PP (IN by) (NP (CD 2023)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN newspaper)))))) (. .)))
7: (ROOT (S (NP (NNP Downing) (NNP Street)) (VP (VBZ has) (VP (VBN declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN report)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Reuters)))))) (. .)))
8: (ROOT (S (NP (NNP Huawei)) (VP (VBZ has) (RB not) (VP (VBN replied) (PP (IN to) (NP (NP (DT a) (NN comment) (NN request)) (PP (IN by) (NP (DT the) (NN outlet))))))) (. .)))
9: (ROOT (S (NP (DT The) (NN report)) (VP (VBZ comes) (ADVP (RB ahead) (PP (IN of) (NP (NP (NP (DT the) (JJ prime) (NN minister) (POS 's)) (VBN scheduled) (NNP June) (NN visit)) (PP (IN to) (NP (DT the) (NNP US))) (PP (IN for) (NP (DT the) (NNP G7) (NN summit)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP Telegraph))))) (. .)))
10: (ROOT (S (S (VP (VBG Cutting) (NP (NP (NP (NNP Huawei) (POS 's)) (NN involvement)) (PP (IN in) (NP (NP (DT the) (NNP UK) (POS 's)) (NML (CD 5) (NN G)) (NN rollout)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN considered) (S (NP (NP (DT a) (NN step)) (PP (IN toward) (S (VP (VBG boosting) (NP (NP (NML (NNP pos) (HYPH -) (NNP Brexit)) (NN trade) (NNS talks)) (PP (IN with) (NP (NP (DT the) (NNP Trump) (NN administration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB consistently)) (VP (VBN accused) (NP (NNP Beijing)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))))))))))))) (. .)))
11: (ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (DT The) (NNP Times)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD had) (VP (VBN ordered) (NP (NML (NNP Downing) (NNP Street)) (NNS officials)) (S (VP (TO to) (VP (VB prepare) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB put) (NP (DT an) (NN end)) (PP (IN to) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN reliance)) (PP (IN on) (NP (NNP China))) (PP (IN for) (NP (JJ key) (NNS goods))))))))))))))))) (. .)))
12: (ROOT (S (NP (NP (CD Two) (VBG working) (NNS groups)) (, ,) (VP (VBN headed) (PP (IN by) (NP (NML (NNP Foreign) (NNP Secretary)) (NNP Dominic) (NNP Raab)))) (, ,)) (VP (VBP have) (VP (VBN been) (VP (VBN formed) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT this) (NN job)))))))) (. .)))
13: (ROOT (S (NP (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (NN effort)))) (, ,) (VP (VBN codenamed) (S (NP (`` `) (NP (NNP Project) (NNP Defend)) ('' ')))) (, ,)) (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VP (VB pinpoint) (NP (NP (NNP Britain) (POS 's)) (JJ main) (JJ economic) (NNS weaknesses))) (CC and) (VP (VB adopt) (NP (NP (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (VBP prevent) (NP (NP (NNS attempts)) (PP (IN by) (NP (`` `) (ADJP (RB potentially) (JJ hostile)) ('' ') (JJ foreign) (NN nation) (POS 's))) (S (VP (TO to) (VP (VB use) (NP (DT those) (JJ apparent) (NNS weaknesses)) (PP (IN to) (NP (PRP$ their) (JJ own) (NN advantage))))))))))))))))) (. .)))
14: (ROOT (S (NP (NNP London)) (VP (VBZ has) (VP (VBN defied) (NP (NP (JJ significant) (NN pressure)) (PP (IN from) (NP (NNP Washington)))) (PP (IN after) (S (ADVP (RB previously)) (VP (VBG announcing) (SBAR (IN that) (S (NP (DT the) (NNP UK)) (VP (MD would) (, ,) (PP (IN with) (NP (NNS conditions))) (, ,) (VP (VB allow) (S (NP (NML (JJ Chinese) (NN telecom) (NN giant)) (NNP Huawei)) (VP (TO to) (VP (VB assist) (PP (IN in) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT a) (NML (CD 5) (NN G)) (NN network))) (PP (IN in) (NP (DT the) (NN nation))))))))))))))))) (. .)))
15: (ROOT (S (NP (DT The) (NNP UK) (NN government)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ Chinese) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN accused) (PP (IN by) (NP (DT the) (NNP US))) (PP (IN of) (S (VP (VBG providing) (NP (NP (NML (NN bac) (HYPH -) (NN door)) (NN access)) (PP (IN to) (NP (JJ Chinese) (NN intelligence) (NNS services)))))))))))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN excluded) (PP (IN from) (NP (JJ certain) (ADJP (-LRB- `) (ADJP (RB safet) (HYPH -) (JJ related)) ('' ') (CC and) (`` `) (ADJP (JJS safet) (HYPH -) (JJ critical)) (-RRB- ')) (NNS networks))))))))) (. .)))
16: (ROOT (S (NP (NNP Washington)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN warned) (NP (NNP London)) (SBAR (IN that) (S (S (VP (VBG permitting) (NP (NNP Huawei)) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (S (VP (VBG developing) (NP (NP (DT the) (NN country) (POS 's)) (NML (CD 5) (NN G)) (NN network)))))))))) (VP (MD would) (VP (VB put) (NP (DT the) (NML (NNP U) (HYPH -) (NNP UK)) (NML (JJ intelligenc) (HYPH -) (NN sharing)) (NNS agreements)) (PP (IN at) (NP (NN risk))))))))) (. .)))
17: (ROOT (S (PP (IN In) (NP (NNP May) (CD 2019))) (, ,) (NP (DT the) (NNP Trump) (NN administration)) (VP (VBD blacklisted) (NP (NNP Huawei)) (PP (IN over) (NP (NNS allegations) (SBAR (IN that) (S (NP (NP (DT the) (NN company) (POS 's)) (NML (NN hardware) (CC and) (NN software)) (NNS connections)) (VP (VBD sent) (NP (NNS data)) (PP (IN to) (NP (JJ Chinese) (NN intelligence) (NNS agencies))) (, ,) (PP (IN amid) (NP (NP (NP (NN trade) (NNS tensions)) (PP (IN between) (NP (DT the) (CD two) (JJ economic) (NNS powers)))) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (NNP January) (CD 2018)))))))))))))) (. .)))
18: (ROOT (S (NP (NNP Beijing)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN denied) (NP (DT the) (NNS accusations)))) (. .)))
19: (ROOT (S (NP (DT The) (NNP US)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN urged) (NP (JJ other) (NNS countries)) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (S (VP (VBG using) (NP (NNP Huawei) (NN equipment)) (SBAR (WHADVP (WRB when)) (S (VP (VBG adopting) (NP (NML (CD 5) (NN G)) (NN network) (NN technology))))))))))) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ its) (NN pressure) (NN campaign)) (PP (IN on) (NP (DT the) (JJ Chinese) (NN tech) (NN corporation))))))))) (. .)))
