1: (ROOT (S (NP (NNS Lawmakers)) (VP (VBP urge) (NP (NP (NP (NNP ICE)) (, ,) (NP (NNP CBP))) (TO to) (VB release) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS immigrants))))) (PP (IN amid) (NP (NP (NP (NN coronavirus) (NNS pandemicMembers)) (PP (IN of) (NP (DT the) (NNP Congressional) (NNP Hispanic) (NNP Caucus)))) (CC and) (NP (JJ legal) (NNS advocates)))) (VP (VBD called) (PP (IN on) (NP (JJ federal) (NNS authorities))) (NP (NNP Tuesday)) (S (VP (TO to) (VP (VB release) (NP (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS immigrants)))) (VP (VBG being) (VP (VP (VBN held) (PP (IN in) (NP (NP (NN detention) (NNS centers)) (CC and) (NP (NN county) (NNS jails)))) (ADVP (RB nationwide))) (S (VP (TO to) (VP (VB cull) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))))))))) (. .)))
2: (ROOT (S (S (NP (QP (RB About) (CD 3,000)) (NNS immigrants)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN custody)) (PP (IN of) (NP (NNP Immigration) (CC and) (NNPS Customs) (NNP Enforcement))))))) (CC and) (S (NP (JJ several) (NNS thousands) (JJR more)) (VP (VBP are) (VP (VBG being) (VP (VBN held) (PP (IN at) (NP (NP (NNS facilities)) (PP (IN near) (NP (NP (DT the) (NN country) (POS 's)) (NNS borders))))) (PP (IN by) (NP (NNPS Customs) (CC and) (NP (NNP Border) (NNP Protection)))))))) (. .)))
3: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT those) (NNS immigrants)))) (VP (VP (VBP are) (VP (VBG being) (VP (VBN held) (IN on) (NP (NP (JJ civil) (NNS matters)) (: -) (NP (ADVP (RB namely)) (, ,) (S (VP (VBG entering) (CC or) (VBG residing) (PP (PP (IN in)) (NP (DT the) (NNP United) (NNPS States))) (PP (IN without) (NP (JJ proper) (NN authorization)))))) (: -))))) (CC and) (VP (VP (VBP are) (ADVP (RB either)) (VP (VBG waiting) (PP (IN for) (NP (NP (PRP$ their) (NN day)) (PP (IN in) (NP (NN immigration) (NN court))))))) (CC or) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN ordered) (S (VP (VBN deported)))))))) (. .)))
4: (ROOT (S (NP (NNP ICE) (CC and) (NNP CPB)) (VP (MD should) (VP (VB release) (NP (NP (NNS immigrants)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VP (VBG awaiting) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN judge))))))))) (CC and) (VP (VB pose) (NP (NP (DT no) (NN threat)) (PP (IN to) (NP (JJ public) (NN safety)))))))))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN disease)) (PP (IN from) (S (VP (VBG spreading) (PP (IN throughout) (NP (NP (DT the) (JJ tight) (NNS confines)) (PP (IN of) (NP (NP (NN detention) (NNS centers)) (, ,) (NP (NNP Re)))))))))))))) (. .)))
5: (ROOT (S ('' `) (ADVP (RB Thankfully)) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (S (NP (DT some) (NNS judges)) (VP (VB order) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ vulnerable) (NNS immigrants)) (PP (IN in) (NP (NN custody)))))))))))) (. .)))
6: (ROOT (S (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNP ICE)) (VP (VBZ has) (VP (VBN been) (ADVP (RB quietly)) (VP (VBG releasing) (NP (DT a) (JJ few) (NNS immigrants)) (PP (IN in) (NP (DT some) (NN detention) (NNS facilities)))))))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB simply)) (VP (VBZ is) (`` ') (RB t) (NP (JJ enough))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
7: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (CD four) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (CD COVI-19))) (PP (IN among) (NP (NP (DT those)) (PP (IN in) (NP (NNP ICE) (NN custody)))))) (RB along) (PP (IN with) (NP (NP (CD five) (VBN confirmed) (NNS cases)) (PP (IN among) (NP (NP (NNP ICE) (NNS employees) (CC and) (NNS personnel)) (VP (VBG working) (PP (IN in) (NP (NN detention) (NNS facilities)))))))))) (. .)))
8: (ROOT (S (NP (NNP BuzzFeed) (NNP News)) (VP (VBZ reports) (SBAR (S (NP (NNP ICE)) (VP (VBZ is) (VP (VBG monitoring) (NP (CD 63) (NNS detainees)) (PP (IN in) (NP (CD 22) (NN detention) (NNS facilities)))))))) (. .)))
9: (ROOT (S (NP (NNS Lawmakers)) (VP (VBP suspect) (SBAR (S (NP (DT those) (NNS numbers)) (VP (MD will) (VP (VB rise) (ADVP (RB dramatically)) (SBAR (IN as) (S (NP (NP (NNS immigrants)) (PP (IN in) (NP (NN detention) (NNS facilities)))) (VP (VBP are) (`` ') (RB t) (ADJP (JJ able) (S (VP (TO to) (VP (VB practice) (NP (JJ adequate) (JJ social) (NN distancing)))))))))))))) (. .)))
10: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG calling) (SBAR (PP (IN on) (NP (NNP ICE))) (S (VP (TO to) (VP (VB act) (ADVP (RB now)))))) (: ..) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB die) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB take) (NP (NN action)))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Re)) (. .)))
11: (ROOT (S (NP (NN Detention) (NNS centers)) (VP (VBP are) (ADVP (RB routinely)) (VP (VBN criticized) (PP (IN for) (S (RB not) (VP (VBG providing) (NP (JJ adequate) (JJ medical) (NN care)) (PP (IN for) (NP (NNS immigrants)))))))) (. .)))
12: (ROOT (S (S (NP (CD Ten) (NNS immigrants)) (VP (VBP have) (VP (VBN died) (SBAR (IN while) (PP (IN in) (NP (NNP ICE) (NN custody)))) (PP (IN since) (NP (NNP October)))))) (CC and) (S (S (NP (CD seven) (NNS children)) (VP (VBP have) (VBN died) (PP (IN in) (NP (NNP CPB) (NN custody))) (CC or) (PP (ADVP (RB shortly)) (IN after) (S (VP (VBG being) (VP (VBN released))))))) (, ,) (`` `) (S (NP (JJ many)) (PP (IN after) (S (VP (VP (VBG receiving) (NP (VBN delayed) (JJ medical) (NN care))) (CC or) (VP (VBG being) (VP (VBN denied) (NP (NN care)) (ADVP (RB altogether))))))))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (DT the) (NNP ACLU)))) (. .)))
13: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (NN detention) (NNS centers)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (JJ sanitary) (NNS conditions)) (VP (VBN required) (S (VP (TO to) (VP (VB contain) (NP (NP (DT the) (JJ potential) (NN outbreak)) (PP (IN of) (NP (NN coronavirus)))) (PP (IN inside) (NP (PRP$ their) (NNS facilities)))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Re)) (. .)))
14: (ROOT (S (NP (NP (NNP Tania) (NNP Linares) (NNP Garcia)) (, ,) (NP (NP (DT a) (JJ senior) (NN attorney)) (PP (IN with) (NP (DT the) (NNP National) (NML (NNP Immigrant) (NNP Justice)) (NNP Center)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS clients)))) (: -) (NP (NP (DT a) (JJ young) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ 's) (VP (VBN lived) (PP (IN in) (NP (NNP Chicago))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN life))))))) (CC and) (VP (VBZ is) (VP (VBG being) (VP (VBN held) (PP (IN at) (NP (NP (DT a) (NN detention) (NN center)) (PP (IN in) (NP (NNP Wisconsin)))))))))))) (: -)) (VP (VP (VBZ suffers) (PP (IN from) (NP (NN anxiety)))) (: `) (CC and) (ADVP (RB really)) (VP (VBZ is) (`` ') (RB t) (VP (VBG doing) (ADVP (RB well)) (ADVP (RB right) (RB now)))))))) (. .) ('' ')))
15: (ROOT (S ('' `) (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB protect) (NP (PRP himself))))))) (: -) (NP (NP (DT no) (NN access)) (PP (IN to) (NP (NP (NNS gloves)) (, ,) (NP (NNS masks)) (, ,) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN living) (NNS quarters)) (S (ADJP (JJ clean))))))))))))) (. .)))
16: (ROOT (S (NP (PRP He)) (VP (VBZ feels) (PP (IN like) (NP (DT a) (VBG sitting) (NN duck)))) (. .) ('' ')))
17: (ROOT (S (NP (NNP Carlos) (NNP Ballesteros)) (VP (VBZ is) (NP (NP (DT a) (NN corps) (NN member)) (PP (IN of) (NP (NP (NP (NNP Report)) (PP (IN for) (NP (NNP America)))) (, ,) (NP (NP (DT a) (NML (DT no) (HYPH -) (JJ fo) (HYPH -) (NN profit)) (NN journalism) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB bolster) (NP (NP (NML (NNP Su) (HYPH -) (NNP Times)) (NN coverage)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NML (NML (NNP South) (NNP Side)) (CC and) (NML (NNP West) (NNS sides))))))))))))))))) (. .)))
