1: (ROOT (S (WHADVP (WRB How)) (S (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBG Saving) (NP (NNP Global) (NNP Gold) (NNP Market)) (PP (IN Amid) (NP (NP (NNS Shortages)) (PP (IN of) (NP (NP (JJ Physical) (JJ Precious) (NNP MetalInterest)) (PP (IN in) (NP (DT the) (NN metal)))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBG growing) (ADVP (RB recently)) (PP (IN in) (NP (NP (NP (NN light)) (PP (IN of) (NP (DT the) (NN pandemic)))) (PP (IN as) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJS safest)) (CC and) (ADJP (RBS most) (JJ resilient))) (NNS assets)))) (PP (IN for) (NP (NNS investors))))))))))) (. .)))
2: (ROOT (S (NP (NNP Russia)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD started) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (PRP$ its) (NNS reserves))))) (SBAR (ADVP (RB long)) (IN before) (S (NP (DT the) (NN crisis)) (VP (VBD emerged))))) (. .)))
3: (ROOT (S (S (NP (NNP Russia)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN saviour)) (PP (IN of) (NP (DT the) (JJ global) (NN gold) (NNS markets)))) (SBAR (IN as) (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN spurred) (NP (NP (ADJP (RB abnormally) (JJ high)) (NN demand)) (PP (IN for) (NP (DT the) (JJ precious) (NN metal)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ has) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (ADVP (RB also)) (VP (VBN crippled) (NP (NP (NNS companies) (POS ')) (NN ability) (S (VP (TO to) (VP (VB produce) (NP (NN gold)) (PP (IN in) (NP (NP (DT the) (NNS amounts)) (VP (VBN requested) (PP (IN by) (NP (NN market) (NNS players))))))))))))))))))))) (, ,) (NP (NP (NP (DT the) (NN vice) (NN president)) (PP (IN of) (NP (NML (NML (JJ Russian) (NML (NN gold) (NN industry))) (NN giant)) (NNP Zolotoy) (NNP Monetnyy) (NNP Dom)))) (, ,) (NP (NNP Alexey) (NNP Vyazovsky)) (, ,)) (VP (VBZ says)) (. .)))
4: (ROOT (S ('' `) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN pandemic) (CC or) (NN war)) (VP (VBZ emerges)))) (, ,) (NP (NN gold)) (VP (VBZ is) (NP (NP (NN everyone) (POS 's)) (JJ first) (NN choice) (S (VP (TO to) (VP (VB buy)))))) (. .)))
5: (ROOT (S (CC But) (ADVP (RB right) (RB now)) (S (VP (VBG buying) (NP (NN gold)))) (VP (VBZ is) (ADJP (JJ problematic))) (. .)))
6: (ROOT (S (S (NP (NP (NNS Refineries)) (SBAR (WHADVP (WRB where)) (S (NP (JJ gold) (NNS alloys)) (VP (VBP are) (VP (VBN purified)))))) (, ,) (NP (NP (NNS mints)) (SBAR (WHADVP (WRB where)) (S (NP (JJ gold) (NNS coins)) (VP (VBP are) (VP (VBN minted)))))) (, ,) (NP (DT some) (NNS banks) (CC and) (NNS exchanges)) (, ,) (NP (NP (DT all) (NN infrastructure)) (, ,) (PP (VBG including) (NP (RB even) (DT some) (NNS mines)))) (VP (VBP are) (VP (VBN closed) (PP (IN due) (IN to) (NP (NN quarantine)))))) ('' ') ('' ,) (NP (NNP Vyazovsky)) (VP (VBZ says)) (. .)))
7: (ROOT (S (NP (DT The) (NN gold) (NN expert)) (VP (VBZ explains) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VP (VBZ mines) (NP (NP (QP (DT some) (CD 300)) (NNS tonnes)) (PP (IN of) (NP (NN gold)))) (NP (DT each) (NN year))) (CC and) (VP (VBZ has) (NP (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN gold)))) (VP (VBN stashed) (PP (IN in))))))))) (: reserves-)))
8: (ROOT (S (NP (NNP Vyazovsky)) (VP (VBZ stresses) (SBAR (IN that) (S (NP (DT the) (JJ Russian) (NN government)) (VP (VBZ has) (VP (VBN allowed) (S (NP (NNS companies)) (VP (TO to) (VP (VB export) (NP (NN gold))))) (, ,) (PP (IN with) (S (NP (NP (DT the) (JJ main) (NNS flows)) (PP (IN of) (NP (DT the) (JJ precious) (NN metal)))) (ADVP (RB now)) (VP (VBG going) (PP (IN to) (NP (DT the) (CD two) (JJ main) (JJ European) (NN gold) (: hubs-)))))))))))))
9: (ROOT (S (S (NP (DT This) (NN situation)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB highly) (JJ profitable)) (PP (IN for) (NP (JJ Russian) (NN gold) (NNS companies))))))))) (, ,) (NP (DT the) (NN expert)) (VP (VBZ notes)) (. .)))
10: (ROOT (S ('' `) (NP (NN Gold) (NNS prices)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN rise))) (PP (IN in) (NP (NNP Russia))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN traded) (PP (IN in) (NP (NNS rubles)))))))) (. .)))
11: (ROOT (S (S (S (ADVP (RB So) (ADVP (RB now))) (NP (DT the) (NML (NN gol) (HYPH -) (NN mining)) (NNS companies)) (VP (VBP are) (VP (VBG getting) (NP (JJ incredible) (NNS profits))))) ('' ')) (, ,) (NP (NNP Vyazovsky)) (VP (VBZ says)) (. .)))
12: (ROOT (S (NP (NNP Russia)) (VP (VBZ has) (ADVP (RB indeed)) (VP (VP (VBN been) (VP (VBG boosting) (NP (PRP$ its) (NN gold) (NNS reserves)) (PP (IN for) (NP (DT some) (NN time))))) (CC and) (VP (VBD started) (S (VP (VBG doing) (ADVP (RB so) (RB long)) (SBAR (IN before) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBD hit) (NP (DT the) (NN world)))))))))) (. .)))
13: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Moscow)) (VP (VBD started) (S (VP (VBG dumping) (NP (NP (PRP$ its) (NNS holdings)) (PP (IN of) (NP (NNP US) (NNP Treasury) (NNS bonds))))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBD started) (S (VP (VBG buying) (NP (DT the) (JJ precious) (NN metal)) (, ,) (PP (ADVP (RB supposedly)) (IN as) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (PRP$ its) (ADJP (NN dolla) (HYPH -) (VBN nominated)) (NNS assets)))))))) (. .)))
14: (ROOT (S (PP (IN In) (NP (CD 2019))) (, ,) (NP (NNP Russia)) (VP (VBD became) (NP (NP (DT the) (JJS biggest) (JJ gold) (NN buyer)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (S (VP (ADVP (RB closely)) (VBN followed) (PP (IN by) (NP (NNP China)))))) (. .)))
15: (ROOT (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN article))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT those)) (PP (IN of) (NP (NNP Sputnik)))))) (. .)))
