1: (ROOT (S (NP (NP (NP (NNP English) (JJ Domestic) (NNP Abuse) (NNP Service) (NNPS Providers)) (VBP Struggle) (S (VP (S (VP (TO to) (VP (VB Cope) (PP (IN With) (NP (NN Demand)))))) (IN Amid) (NP (: COVI-19-) (NP (NNS Women) (POS 's)))))) (NP (EX AidThere))) (VP (VBZ is) (NP (NP (DT a) (`` `) (JJ perfect) (NN storm) ('' ')) (PP (IN of) (NP (NP (NNS factors)) (VP (VBG undermining) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS services) (NNS providers))) (S (VP (TO to) (ADVP (RB properly)) (VP (VB assist) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ domestic) (NN abuse)))) (PP (IN across) (NP (NNP England))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (NNP Women) (POS 's)) (NNP Aid)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (VBG leading) (NNS providers)) (PP (IN of) (NP (NN support) (NNS services))) (PP (IN to) (NP (NN abuse) (NNS survivors)))))))))) (. .)))
2: (ROOT (S (NP (NP (NP (NP (NNP Women) (POS 's)) (NNP Aid) (NNP Federation)) (PP (IN of) (NP (NNP England)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ provides) (NP (JJ direct) (NNS services)) (PP (IN to) (NP (NML (JJ domestic) (NN abuse)) (NNS victims)))) (CC and) (VP (VBZ engages) (PP (IN in) (NP (NML (NN research) (CC and) (NN policy)) (NN campaigning))))))) (, ,)) (VP (VBZ has) (VP (VBN given) (NP (DT an) (NN interview)) (PP (IN to) (NP (NNP Sputnik))) (, ,) (S (VP (VBG outlining) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN situation)) (PP (IN with) (NP (JJ domestic) (NN abuse)))) (VP (VBZ has) (VP (VBN changed) (PP (IN amid) (NP (DT the) (NN pandemic))))))))))) (. .)))
3: (ROOT (S (NP (DT The) (NN organisation)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD underscored) (SBAR (IN that) (S (NP (NP (DT the) (`` `) (JJ true) (NN impact) ('' ')) (PP (IN of) (NP (DT the) (NN lockdown)))) (VP (MD may) (RB not) (VP (VB be) (VP (VBN known) (SBAR (IN until) (S (S (NP (PRP it)) (VP (VBZ is) (VP (VBN lifted)))) (CC and) (S (NP (JJR more) (NN abuse) (NNS victims)) (VP (VBP are) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (VP (TO to) (VP (VB reach) (PRT (RP out)) (PP (IN for) (NP (NN help))))))))))))))))))) (. .)))
4: (ROOT (NP (NP (NNP Sputnik)) (: :) (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (JJ substantial) (NNS increases)) (PP (IN in) (NP (JJ domestic) (NN violence))) (PP (IN in) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN implemented) (NP (HYPH COVI-19) (NNS lockdowns))))))))))) (, ,) (PP (VBG including) (PP (IN in) (NP (NP (NP (NNP Wuhan)) (, ,) (NP (NNP China)) (, ,)) (CC and) (NP (NP (NNP Paris)) (, ,) (NP (NNP France))))))))) (. .)))
5: (ROOT (SQ (VBZ Has) (NP (DT the) (NNP UK)) (VP (VBN seen) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ domestic) (NN abus) (SYM /) (NN violence)))) (SBAR (SBAR (IN since) (S (NP (DT the) (NN lockdown)) (VP (VBD was) (VP (VBN declared))))) (, ,) (CC and) (SBAR (IN if) (FRAG (ADJP (RB so))))) (, ,) (PP (IN by) (WHNP (WRB how) (JJ much)))) (. ?)))
6: (ROOT (NP (NP (NP (NNS Women) (POS 's)) (NNP Aid)) (: :) (S (NP (NP (CD 10) (NNS women)) (CC and) (NP (CD two) (NNS children))) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NNS men))) (PP (IN in) (NP (NP (DT the) (JJ first) (CD two) (NNS weeks)) (PP (IN of) (NP (DT the) (NN lockdown)))))))) (. .)))
7: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (ADJP (NP (CD three) (NNS times)) (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN average)) (PP (IN of) (NP (NP (CD three) (NNS women)) (VP (VBN killed) (NP (DT every) (CD two) (NNS weeks))))))))) (. .)))
8: (ROOT (S (ADVP (RB Additionally)) (, ,) (NP (NNS data)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (ADJP (JJ available)) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (JJ true) (NN impact)) (PP (IN of) (NP (CD Covi-19))) (PP (IN on) (NP (NNS survivors)))))))) (. .)))
9: (ROOT (FRAG (ADVP (RB Firstly)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN crime)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NN place)) (PP (IN behind) (NP (JJ closed) (NNS doors)))))))))) (. .)))
10: (ROOT (S (ADVP (RB Secondly)) (, ,) (NP (NP (JJ many) (NNS women)) (VP (VBG experiencing) (NP (JJ domestic) (NN abuse)))) (VP (MD may) (ADVP (RB only)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (PRT (RP out)) (PP (IN for) (NP (NN help))) (SBAR (WHADVP (WRB when)) (S (NP (NN lockdown) (NNS measures)) (VP (VBP lift)))))))))) (. .)))
11: (ROOT (S (S (NP (NNS Survivors)) (VP (VBP are) (VP (VBG telling) (NP (NP (NNP Women) (POS 's)) (NNP Aid)) (SBAR (IN that) (S (NP (NN abuse)) (VP (VBZ is) (VP (VBG escalating) (PP (IN during) (NP (HYPH Covi-19)))))))))) (: ;) (S (NP (PRP$ our) (NNP Survivor) (NNP Survey)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 67) (NN %)) (PP (IN of) (NP (NP (NNS survivors)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBG experiencing) (NP (NN abuse))))))))) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN got) (ADJP (JJR worse)) (PP (IN since) (NP (CD Covi-19)))))))))))) (. .)))
12: (ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (RB deeply) (JJ concerned) (PP (IN about) (NP (NP (DT the) (VBN increased) (ADJP (JJ physical) (CC and) (JJ emotional)) (NN harm)) (SBAR (S (NP (NP (NNS women) (CC and) (NNS children)) (VP (VBG experiencing) (NP (JJ domestic) (NN abuse)))) (VP (MD may) (VP (VB be) (VP (VBG facing) (PP (IN during) (NP (DT this) (NN period)))))))))))) (. .)))
13: (ROOT (NP (NP (NNP Sputnik)) (: :) (SQ (MD Can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (RB exactly) (WRB why)) (S (NP (DT the) (NN lockdown)) (VP (MD might) (VP (VB exacerbate) (NP (JJ domestic) (NN abuse) (CC or) (NN violence)))))))) (. ?)))
14: (ROOT (NP (NP (NP (NNS Women) (POS 's)) (NN Aid)) (: :) (NP (NP (PRP It))) (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VB be) (JJ clear) (SBAR (IN that) (S (NP (CD Covi-19)) (VBZ is) (RB not) (NP (DT a) (NN cause)))))) (PP (IN of) (NP (JJ domestic))) (: abuse-)))
15: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ is) (ADVP (RB clearly)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBG escalating) (NP (NN abuse))) (, ,) (CC and) (VP (VBG closing) (PRT (RP down)) (NP (NP (NP (NNS women) (POS 's)) (NN escape) (NNS routes)) (PP (IN to) (NP (NN safety))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS friends) (CC and) (NN family)) (CC or) (NP (NP (DT the) (JJ specialist) (NN support)) (PP (IN of) (NP (NML (JJ domestic) (NN abuse)) (NNS services)))))))))) (. .)))
16: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ vital)) (SBAR (IN that) (S (NP (NNS women)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (NN support)) (VP (VBZ continues) (TO to) (VP (VB be) (ADJP (JJ available) (PP (IN for) (NP (PRP them)))) (PP (IN during) (NP (DT this) (JJ challenging) (NN period))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN listened) (PP (IN to)) (CC and) (VBN helped))))))))))) (. .)))
17: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ important) (SBAR (S (NP (NNS survivors)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ domestic) (NN abuse)) (VP (VBZ is) (NP (DT a) (NN crime))))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (NN danger)))))) (, ,) (ADVP (RB always)) (VP (VB call) (NP (CD 999)))) (. .)))
18: (ROOT (NP (NP (NNP Sputnik)) (: :) (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN support)))) (SBAR (S (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG providing) (PP (IN to) (NP (NNS people))) (PP (IN during) (NP (DT the) (NN lockdown))))))) (PP (IN to) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD would) (VP (VB provide) (PP (IN during) (NP (`` `) (JJ normal) ('' ') (NNS times))))))))))))))) (. ?)))
19: (ROOT (NP (NP (NP (NNS Women) (POS 's)) (NNP Aid)) (: :) (S (NP (NN Support) (NNS services)) (VP (VBP are) (VP (VBG working) (PP (IN around) (NP (DT the) (NN clock))) (S (VP (TO to) (VP (VB adapt) (PP (IN to) (NP (DT these) (JJ unprecedented) (NNS times))))))))) (. .)))
20: (ROOT (S (NP (NNS Refuges)) (VP (VBP are) (VP (VBG supporting) (NP (NP (QP (RB as) (JJ many)) (NNS women)) (PP (IN as) (S (NP (PRP they)) (VP (MD can))))) (SBAR (IN whilst) (S (VP (VBG facing) (NP (NP (JJ new) (NNS challenges)) (PP (JJ such) (IN as) (NP (NP (NN staff) (NN sickness)) (CC and) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN within) (NP (VBN shared) (NN accommodation)))))))))))) (. .)))
21: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (QP (JJR less) (IN than) (NN half))) (PP (IN of) (NP (NML (NN refuge) (NN service)) (NNS providers)))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NN government) (NN guidance))) (S (VP (TO to) (VP (VB stay) (ADJP (ADJP (JJ open)) (PP (IN for) (NP (NP (VBG existing) (NN service) (NNS users)) (CC and) (NP (JJ new) (NNS referrals))))))))))))) (. .)))
22: (ROOT (S (S (NP (JJS Most)) (VP (VBP anticipate) (NP (DT an) (NN increase)) (SBAR (IN once) (S (NP (NNS measures)) (VP (VBP are) (VP (VBN lifted))))))) (, ,) (NP (CD 6.7) (NN %)) (VP (VBD stated) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (VBN concerned) (PP (IN about) (NP (NP (JJ future) (NNS increases)) (PP (IN in) (NP (NN demand)))))))))) (. .)))
23: (ROOT (S (S (NP (NP (PRP$ Our) (JJ direct) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (NP (JJ specialist) (NN support)) (PP (IN from) (NP (NML (NML (JJ domestic) (NN abuse)) (NN support)) (NNS workers)))) (PP (IN to) (NP (NNS survivors)))))) (, ,)) (VP (VBP have) (VP (VBN continued) (PP (IN during) (NP (DT this) (NN period)))))) (CC and) (, ,) (S (PP (IN as) (ADVP (RB below))) (, ,) (NP (NNP Live) (NNP Chat)) (VP (VBZ has) (VP (VBN expanded) (S (VP (TO to) (VP (VB meet) (NP (DT the) (VBG increasing) (NN demand)))))))) (. .)))
24: (ROOT (S (PP (IN Within) (NP (NP (DT the) (JJ first) (CD two) (NNS weeks)) (PP (IN of) (NP (NN lockdown))))) (, ,) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NML (CD 41) (NN %)) (NN increase)) (PP (IN in) (NP (NP (NNS users)) (VP (VBG visiting) (NP (NP (NP (NNP Women) (POS 's)) (NNP Aid) (POS 's)) (NML (NNP Live) (NNP Chat)) (NN site)))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN doubled) (NP (NP (DT the) (NML (NNP Live) (NNP Chat)) (NNS hours)) (ADJP (ADJP (JJ available) (PP (IN to) (NP (NNS survivors)))) (PP (IN during) (NP (DT the) (HYPH Covi-19) (NN lockdown)))))))) (. .)))
25: (ROOT (S (PP (IN From) (NP (NNP Monday) (JJ 20th) (NNP April))) (, ,) (NP (DT the) (NN service)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ open) (PP (IN to) (NP (NNS survivors)))) (PP (PP (IN from) (NP (NP (CD 10) (NN am)) (PP (IN -) (NP (CD 2) (NN pm))))) (NP (NP (NNP Monday)) (PP (IN to) (NP (NNP Friday))))) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ secure) (NN way)) (SBAR (IN for) (S (NP (NNS women)) (VP (TO to) (VP (VP (VB reach) (PRT (RP out))) (CC and) (VP (VB get) (NP (JJ specialist) (NN advice) (CC and) (NN support))))))))))))) (. .)))
26: (ROOT (S (NP (JJ Many) (NNS women)) (VP (VBP feel) (ADJP (ADJP (ADJP (JJR safer)) (S (VP (VBG using) (NP (JJ online) (JJ instant) (NN messaging)) (PP (IN with) (NP (NNP Live) (NNP Chat)))))) (PP (IN than) (NP (NP (DT a) (NN phone) (NN call)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN overheard)))))))))) (. .)))
27: (ROOT (S (NP (NP (DT The) (NP (NNPS Women) (POS 's))) (NML (NNP Aid) (NNP Rail) (PP (IN to) (NP (NNP Refuge)))) (NN scheme)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NNS survivors)) (PP (IN with) (NP (DT a) (NN refuge) (NN space)))) (VP (MD can) (VP (VB travel) (PP (IN for) (ADJP (JJ free))) (PP (IN across) (NP (NNP England) (, ,) (NNP Scotland) (CC and) (NNP Wales)))))))) (. .)))
28: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN lockdown)) (VP (VBD started)))) (, ,) (NP (DT the) (NNP Rail) (NNP Delivery) (NNP Group)) (VP (VP (VBD were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB respond) (PP (IN to) (NP (NP (NNS women) (POS 's)) (NNS needs)))))))) (CC and) (VP (VBD launched) (NP (DT a) (JJ temporary) (, ,) (JJ nationwide) (NN scheme)))) (. .)))
29: (ROOT (NP (NP (NNP Sputnik)) (: :) (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS things)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VB support) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ domestic) (NN abuse))))))) (PP (IN during) (NP (DT this) (NN time) (NN period))))))))))) (. ?)))
30: (ROOT (NP (NP (NP (NNS Women) (POS 's)) (NN Aid)) (: :) (S (PP (IN For) (NP (NP (NN family) (CC or) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (VBN concerned) (PP (IN about) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (VP (VBG experiencing) (NP (JJ domestic) (NN abuse))))))))))))))) (, ,) (NP (DT this) (NN lockdown) (NN period)) (VP (VBZ is) (ADJP (JJ difficult)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NP (NNS opportunities)) (PP (IN for) (NP (NML (NML (NN face)) (PP (IN to) (NP (NN face)))) (NN support) (CC and) (NN conversation)))) (VP (VBP are) (RB not) (ADJP (JJ available)))))))))) (. .)))
31: (ROOT (S (CC And) (PP (IN for) (NP (NNS survivors))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (JJ many) (NNS routes)) (SBAR (S (VP (TO to) (VP (VB support) (PP (IN outside) (NP (DT the) (NN home)))))))) (VP (VBP are) (VP (VBN closed) (PRT (RP down))))))) (. .)))
32: (ROOT (S (NP (NN Advice)) (VP (VBZ includes) (S (VP (VP (VBG trying) (S (VP (TO to) (VP (VP (VB keep) (NP (DT a) (JJ mobile) (NN phone)) (PP (IN on) (NP (PRP you)))) (CC and) (VP (VBN charged) (PP (IN at) (NP (DT all) (NNS times)))))))) (CC and) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (, ,) (VP (VP (VBG keeping) (ADVP (RB safely)) (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VP (VBP trust) (ADVP (RB online))) (CC or) (PP (IN by) (NP (NN phone)))))))))) (: -) (ADVP (RB perhaps)) (VP (VBG having) (NP (NP (DT a) (JJ regular) (JJ safe) (NN time)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB check) (PRT (RP in)) (PP (IN with) (NP (PRP you))))))))))))) (. .)))
33: (ROOT (S (S (CC And) (NP (DT the) (JJ key) (NN message)) (VP (VBZ is) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB above))))))) (: :) (S (VB please) (VP (VB call) (NP (CD 999)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (JJ immediate) (NN danger))))))))))) (. .)))
34: (ROOT (NP (NP (NNP Sputnik)) (: :) (SQ (VBZ Is) (NP (EX there)) (NP (DT a) (NN concern) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (MD may) (VP (VB leave) (NP (PRP$ their) (NNS homes)) (S (VP (VBG seeking) (NP (NP (NN respite)) (PP (IN from) (NP (DT an) (JJ abusive) (NN household)))))))) (CC but) (VP (VBP are) (ADJP (JJ unable) (CC or) (JJ unwilling) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN matter))))))))))) (VP (MD may) (VP (VB be) (ADVP (RB inadvertently)) (VP (VBN targeted) (PP (IN by) (NP (DT the) (NNS police))) (PP (IN for) (S (VP (VBG being) (ADVP (RB outside)) (PP (IN without) (NP (DT a) (`` `) (JJ reasonable) (NN excuse) ('' '))))))))))))) (. ?)))
35: (ROOT (SQ (VBP Are) (NP (PRP you)) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (JJ such) (NNS cases)) (VP (VBG happening))))) (. ?)))
36: (ROOT (NP (NP (NP (NNS Women) (POS 's)) (NN Aid)) (: :) (S (NP (`` `) (S (VP (S (VP (VBG Escaping) (NP (NP (NN risk)) (PP (IN of) (NP (NN harm)))))) ('' ') (: -) (PP (VBG including) (S (VP (VBG removing) (NP (PRP yourself)) (PP (IN from) (NP (DT an)))))) (: argument-)))) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ accepted) (CC and) (JJ valid)) (NN reason)) (PP (IN for) (S (VP (VBG leaving) (NP (PRP$ your) (NN home)))))))) (. .)))
37: (ROOT (S (NP (DT The) (NML (NN government) (CC and) (NN police)) (NNS forces)) (VP (VBP have) (VP (VBN made) (S (ADJP (JJ clear)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ safe)) (PP (IN at) (NP (NN home)))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB leave))))))))))) (. .)))
38: (ROOT (S (CC And) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ vital)) (SBAR (IN that) (S (NP (DT this) (NN message)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (ADVP (RB clearly)) (VP (VBN communicated))))))))) (. .)))
39: (ROOT (S (VP (VB Please) (VP (VB note) (SBAR (SBAR (IN that) (S (S (VP (VBG leaving) (NP (DT an) (JJ abusive) (NN partner)))) (VP (VBZ is) (ADVP (RB statistically)) (NP (NP (DT a) (JJ dangerous) (NN time)) (PP (IN for) (NP (DT a) (NN survivor))))))) (CC and) (SBAR (IN that) (S (NP (NNS survivors)) (VP (MD should) (VP (VB access) (NP (JJ specialist) (NN support)) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB leave) (ADVP (RB safely)))))))))))))) (. .)))
40: (ROOT (NP (NNP Sputnik) (: :)))
41: (ROOT (NP (NP (NP (NNP Women) (POS 's)) (NNP Aid)) (: :) (S (NP (NP (JJ Specialist) (NML (JJ domestic) (NN abuse)) (NNS services)) (VP (VBN provided) (PP (IN by) (NP (NP (NML (NP (NNPS Women) (POS 's)) (NNP Aid)) (NNS members)) (PP (IN across) (NP (DT the) (NN country))))))) (VP (VBP are) (VP (VBG facing) (NP (NP (JJ huge) (NNS challenges)) (PP (IN in) (S (VP (VBG delivering) (NP (ADJP (NN lif) (HYPH -) (VBG saving)) (NN work))))))))) (. .)))
42: (ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (NN funding) (NN crisis))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB now)) (VP (VBG experiencing) (NP (NP (DT a) (JJ perfect) (NN storm)) (PP (IN of) (NP (NP (NN staff) (NNS shortages)) (, ,) (NP (NP (VBN increased) (NNS costs)) (PP (IN from) (NP (JJ remote) (NN working)))) (, ,) (NP (VBN lost) (NN fundraising) (NN income)) (CC and) (NP (NP (NNS challenges)) (PP (IN in) (S (VP (VBG accepting) (NP (NP (JJ new) (NNS referrals)) (PP (IN into) (NP (NNS refuges))))))) (PP (IN because) (IN of) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (NP (DT the) (NN virus)) (VP (VBG spreading)))))))))))) (. .)))
43: (ROOT (S (ADVP (RB Together) (PP (IN with) (NP (NP (JJ other) (NN violence)) (PP (IN against) (NP (NNS women) (CC and) (NNS girls) (NNS organisations)))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBG urging) (NP (DT the) (NN government)) (S (VP (TO to) (VP (VB deliver) (NP (CD one) (JJ simple) (, ,) (NN emergency) (NN fund)) (PP (IN for) (NP (DT this) (ADJP (NN lif) (HYPH -) (VBG saving)) (NN sector))))))))) (. .)))
44: (ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NN funding) (NNS announcements)) (VP (VBP are) (ADVP (RB therefore)) (ADJP (RB very) (JJ welcome))) (. .)))
45: (ROOT (S (CC But) (S (NP (PRP we)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB sustain) (NP (DT the) (NN sector)) (PP (IN during) (NP (DT this) (NN crisis)))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP urge) (NP (DT this)) (TO to) (VP (VB be) (VP (VBN kept) (PP (IN under) (NP (NN review))) (SBAR (IN as) (S (NP (NP (DT the) (NNS impacts)) (PP (IN of) (NP (DT the) (NN pandemic)))) (VP (VBP become) (ADJP (JJR clearer))))))))) (. .)))
46: (ROOT (S (NP (NN Funding)) (VP (MD must) (ADVP (RB also)) (VP (VB be) (VP (NN rin) (HYPH -) (VBN fenced) (PP (IN for) (NP (NP (JJ specialist) (NNP VAWG) (NNS services)) (VP (VP (VBN led) (PP (IN by))) (CC and) (IN for) (NP (NP (NNP BME) (NNS women)) (, ,) (NP (ADJP (SYM deaf/) (JJ disabled)) (NNS women)) (, ,) (CC and) (NP (NNP LGBT) (NNS survivors))))))))) (. .)))
47: (ROOT (S (S (NP (DT These) (NNS services)) (VP (VBP are) (ADJP (JJ essential) (PP (IN for) (S (VP (VP (VBG fulfilling) (NP (NP (NNS duties)) (PP (IN under) (NP (NP (DT the) (NNP Equality) (NNP Act)) (CC and) (NP (NML (NNP Public) (NNP Sector)) (NNP Equality) (NNP Duty)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG meeting) (NP (NP (NNS survivors) (POS ')) (JJ specific) (NN support) (NNS needs)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN marginalised)) (CC and) (VP (VBN excluded) (PP (IN from) (NP (VBG existing) (NN funding) (NNS systems)))))))) (. .)))
48: (ROOT (S (NP (PRP$ Their) (NN inclusion)) (, ,) (PP (IN through) (NP (DT a) (JJ specific) (NN rin) (HYPH -) (NN fence))) (, ,) (VP (VBZ is) (ADJP (JJ essential) (PP (IN for) (NP (NP (DT an) (JJ equitable) (NN funding) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (ADVP (RB further)) (VP (VB entrench) (NP (NP (NP (NN inequality)) (CC and) (NP (JJ social) (NN injustice))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN exacerbated) (PP (IN in) (NP (DT this) (NN pandemic))))))))))))))))) (. .)))
49: (ROOT (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN article))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT those)) (PP (IN of) (NP (NNP Sputnik)))))) (. .)))
