1: (ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNP NASA) (NNS engineers)))) (VP (VBD developed) (NP (NP (DT a) (NN ventilator)) (PP (IN for) (NP (NML (CD COVI-19)) (NNS patients)))) (PP (IN in) (NP (NP (RB just) (DT a)) (VBG monthWorking) (PP (PP (IN as) (NP (DT an) (NN engineer))) (PP (IN at) (NP (NP (NNP NASA) (POS 's)) (NML (NNP Jet) (NNP Propulsion)) (NNP Laboratory))))))))) (, ,) (NP (NNP David) (NNP Van) (NNP Buren)) (ADVP (RB usually)) (VP (VBZ spends) (NP (PRP$ his) (NN time)) (S (VP (VBG designing) (CC and) (VBG building) (NP (NP (NNS instruments)) (PP (IN for) (NP (NP (NP (NN space) (NNS telescopes)) (CC or) (NP (NNS robots))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB explore) (NP (NP (JJ other) (NNS worlds)) (PP (IN in) (NP (PRP$ our) (NNP Solar) (NNP System)))))))))))))) (. .)))
2: (ROOT (S (CC But) (PP (IN for) (NP (DT the) (JJ last) (NN month))) (, ,) (NP (NP (NNP Van) (NNP Buren)) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (PRP$ his) (NNS colleagues)) (PP (IN at) (NP (NNP JPL))))))) (VP (VBP have) (VP (VBN been) (VP (VBG working) (PP (IN on) (NP (NP (NP (DT a) (NN project)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB truly)) (NP (JJ unexplored) (NN terrain)) (PP (IN for) (NP (PRP them))))))) (: :) (S (VP (VBG making) (NP (NP (DT a) (NN ventilator)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NP (NNS patients)) (ADJP (JJ sick) (PP (IN with) (NP (CD COVI-19))))))))))))))))) (. .)))
3: (ROOT (S (SBAR (IN While) (S (NP (NNP Van) (NNP Buren)) (VP (VBD had) (NP (NP (DT some) (JJ previous) (NN experience)) (PP (IN in) (NP (JJ medical) (NN engineering))))))) (, ,) (NP (PRP he)) (VP (VBD 'd) (ADVP (RB never)) (VP (VBN designed) (NP (DT a) (NN ventilator)) (ADVP (RB before)))) (. .)))
4: (ROOT (S (CC But) (NP (NP (PRP he)) (CC and) (NP (NP (PRP$ his) (NN c) (HYPH -) (NNS workers)) (PP (IN at) (NP (NNP JPL))))) (VP (VBP are) (VP (VBN used) (PP (IN to) (S (VP (VBG making) (NP (NP (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (DT any) (NN experience)) (VP (VBG making))))))))))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBN used) (PP (IN to) (S (VP (VBG making) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (DT no) (NN one)) (VP (VBZ has) (NP (NP (NN experience)) (S (VP (VBG making))))))))))))) (. .)))
6: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 're) (ADJP (VBN used) (PP (IN to) (S (VP (VP (VBG looking) (PP (IN at) (NP (JJ new) (NNS problems)))) (: ..) (CC and) (VP (VBG figuring) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (PRP them)))))))))))) (. .) ('' ')))
7: (ROOT (S ('' `) (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN scientist)) (VP (VP (VBZ comes) (PP (IN to) (NP (PRP us)))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB go) (PP (IN to) (NP (NP (DT a) (NN moon)) (PP (IN of) (NP (NNP Jupiter)))))) (CC and) (VP (VP (VB drill) (PP (IN into) (NP (DT the) (NN ice)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADVP (IN underneath))))))))))))))))) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB never)) (VP (VBN been) (VP (VBN done) (ADVP (RB before)))))))))) (, ,) ('' ') (NP (NNP Van) (NNP Buren)) (VP (VBZ tells) (NP (DT The) (NNP Verge))) (. .)))
8: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBN used) (PP (IN to) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (JJ new) (NNS problems)) (: -) (NP (NP (NNS things)) (SBAR (S (SBAR (S (NP (NNS people)) (VP (VBP have) (-LRB- ') (RB t) (VP (VBN done) (ADVP (IN before)))))) (CC or) (SBAR (WHNP (ADVP (RB at) (RBS least)) (WHNP (WDT that))) (S (NP (PRP we)) (VP (VBP have) ('' ') (RB t) (VP (VBN done) (ADVP (RB before))))))))) (: -)))) (CC and) (VP (VBG figuring) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (PRP them)))))))))))) (. .) ('' ')))
9: (ROOT (S (PP (IN After) (NP (NP (DT a) (JJ whirlwind) (CD 37) (NNS days)) (PP (IN of) (NP (NN research) (, ,) (NN planning) (, ,) (CC and) (NN tinkering))))) (, ,) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS engineers))) (PP (IN at) (NP (NNP JPL)))) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (NN prototype)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG calling) (S (NP (DT the) (NNP VITAL) (NN ventilator)))))))))) (. .)))
10: (ROOT (S (S (NP (NP (DT A) (JJ white) (JJ digital) (NN box)) (PP (IN with) (S (NP (DT a) (NN breathing) (NN tube)) (VP (VBN attached)))))) (, ,) (NP (DT the) (NN ventilator)) (VP (VBZ is) (ADVP (RB somewhere) (PP (IN between) (NP (NP (NP (DT the) (JJ sophisticated) (NML (JJ hig) (HYPH -) (NN end)) (NNS ventilators)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJS sickest) (NNS patients)) (VP (VBP need))))) (CC and) (NP (NP (DT a) (JJ simple) (JJ ambulatory) (NN bag)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ temporary) (NN measure))) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB squeeze) (NP (NN air)) (PP (IN into) (NP (DT the) (NNS lungs)))))))))))))))) (. .)))
11: (ROOT (S (S (NP (DT The) (NN team)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ critical)) (NNS ventilators)))))))))))) (, ,) (IN so) (S (NP (DT the) (NNP VITAL) (NN ventilator)) (VP (VBZ is) (VP (VBN meant) (PP (IN for) (NP (NP (DT the) (NNS patients)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VP (VBP need) (NP (NN breathing) (NN support))) (CC but) (VP (VBP are) (RB not) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ dire)) (NNS conditions)))))))))))) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ temporary) (NN tool)) (VP (VBN designed) (S (VP (TO to) (VP (VB last) (NP (NP (QP (RB just) (CD three) (IN to) (CD four)) (NNS months)) (PP (IN in) (NP (DT a) (NN hospital)))))))))) (. .)))
13: (ROOT (S (NP (NNP VITAL)) (VP (VBZ is) (VP (VBN tailored) (ADVP (RB specifically)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NP (CD COVI-19)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD helped) (S (VP (TO to) (VP (VB guide) (NP (PRP$ its) (NN design)))))))))))))) (. .)))
14: (ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN pared) (PRT (RP down)) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB do))))))) (, ,) (S (VP (TO to) (ADVP (RB just)) (VP (VB retain) (NP (NP (DT those) (NNS functions)) (VP (VBN needed) (PP (IN for) (NP (HYPH COVI-19) (NNS patients))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NNP Van) (NNP Buren)) (. .)))
15: (ROOT (S (PP (IN Throughout) (NP (NNP January) (CC and) (NNP February))) (, ,) (NP (NNP Van) (NNP Buren)) (VP (VBD had) (VP (VBN been) (VP (VBG following) (NP (NP (DT the) (NN news)) (PP (IN about) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19))) (PP (IN in) (NP (NNP China)))))) (PP (IN with) (NP (VBG growing) (NN concern)))))) (. .)))
16: (ROOT (S (NP (NNS Pandemics)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (PRP$ his) (NN mind))) (PP (ADVP (RB ever)) (IN since) (NP (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (NNP H1N1))) (PP (IN in) (NP (CD 2009)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN daughter)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN hospitalized) (PP (IN because) (IN of) (NP (DT the) (JJ new) (NN flu) (NN strain)))))))))))))) (. .)))
17: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (PRP it))) (VP (VBD became) (ADJP (JJ clear)) (PP (IN in) (NP (JJ early) (NNP March))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NN community) (NN spread)) (PP (IN of) (NP (CD COVI-19))) (PP (IN in) (NP (NNP Washington) (CC and) (NNP California))))))))) (, ,) (NP (NNP Van) (NNP Buren)) (ADVP (RB really)) (VP (VBD started) (S (VP (VBG focusing) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD could) (VP (VB do) (S (VP (TO to) (VP (VB help)))))))))))) (. .)))
18: (ROOT (S (NP (JJ Early) (NNS models)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNS hospitals)) (VP (MD would) (RB not) (VP (VB have) (NP (NP (JJ enough) (NN capacity) (CC or) (NN equipment)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (CD COVI-19) (NNS patients)))))))))))))) (. .)))
19: (ROOT (S (NP (NNP Van) (NNP Buren)) (VP (VBD figured) (SBAR (S (NP (NNP JPL)) (VP (MD could) (VP (VB be) (NP (DT an) (NN asset)) (PP (IN in) (NP (DT the) (NN fight)))))))) (. .)))
20: (ROOT (S (NP (CD One) (NN day)) (, ,) (S (NP (PRP he)) (VP (VBD bumped) (PP (IN into) (NP (NP (NNP Rob) (NNP Manning)) (, ,) (NP (NP (NNP JPL) (POS 's)) (JJ chief) (NN engineer)) (, ,))) (PP (IN in) (NP (NP (DT the) (NN center) (POS 's)) (NN cafeteria))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG talking) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD could) (VP (VB do)))))))))) (. .)))
21: (ROOT (S (S (NP (NP (PRP We)) (NP (DT both))) (VP (VBD had) (VP (VBN been) (VP (VBG thinking) (, ,) (PP (VBN given) (NP (DT the) (NNS circumstances))) (, ,) (SBAR (S (ADVP (RB maybe)) (NP (NP (DT the) (NNS projects)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG spending) (NP (PRP$ our) (NN time)) (PP (IN on))))))) (VP (MD might) (RB not) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB be) (VP (VBG doing))))))) (, ,) (PP (VBN given) (SBAR (WHNP (WP what)) (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBD recognized) (SBAR (S (VP (VBD was) (ADJP (JJ about) (S (VP (TO to) (VP (VB happen)))))))))))))))))))) (, ,) ('' ') (NP (NNP Van) (NNP Buren)) (VP (VBZ says)) (. .)))
22: (ROOT (S ('' `) (NP (PRP We)) (ADVP (RBR more) (CC or) (RBR less)) (VP (VBD applied) (NP (NP (DT the) (NN pattern)) (SBAR (S (NP (PRP we)) (VP (VBP apply) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP build) (NP (NP (DT an) (NN instrument)) (SBAR (S (VP (TO to) (VP (VB land) (PP (IN on) (NP (NNP Mars)))))))))))))))) (. .) ('' ')))
23: (ROOT (S (S (NP (NNP Manning)) (VP (VBD found) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ small) (NN team))))))))) (, ,) (CC and) (S (NP (DT the) (NN project)) (VP (VBD kicked) (PRT (RP off)) (PP (IN on) (NP (NNP March) (NNP 16th))))) (. .)))
24: (ROOT (S (NP (DT The) (NN group)) (VP (VBD contacted) (NP (NP (NP (DT a) (NN pulmonologist)) (VP (VBN named) (S (NP (NNP Michael) (NNP Gurevitch))))) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (VP (VBG working) (PP (IN on) (NP (NNS ventilators))) (PP (IN for) (NP (NNS decades)))))))))) (. .)))
25: (ROOT (S (NP (PRP He)) (VP (VP (VBD came) (PRT (RB in))) (CC and) (VP (VBD told) (NP (DT the) (NN team)) (NP (NP (DT the) (JJ exact) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN needed) (PP (IN for) (NP (NNS ventilators))))))))) (, ,) (SBAR (IN while) (S (NP (DT a) (NNP JPL) (NN employee)) (VP (VBD took) (NP (JJ detailed) (NNS notes)) (PP (IN on) (NP (DT a) (JJ giant) (NN whiteboard))))))) (. .)))
26: (ROOT (SINV (`` `) (S (NP (PRP We)) (ADVP (RBR more) (CC or) (RBR less)) (VP (VBD applied) (NP (NP (DT the) (NN pattern)) (SBAR (S (NP (PRP we)) (VP (VBP apply) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP build) (NP (NP (DT an) (NN instrument)) (SBAR (S (VP (TO to) (VP (VP (VB land) (PP (IN on) (NP (NNP Mars)))) (CC and) (, ,) (INTJ (UH say)) (, ,) (VP (VB drill) (PP (IN through) (NP (DT the) (NN surface)))) (CC and) (VP (VB take) (NP (NP (NNS measurements)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADVP (IN down) (IN below)))))))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NNP Van) (NNP Buren)) (. .)))
27: (ROOT (S (NP (PRP We)) (VP (VBP engage) (PP (IN with) (NP (NNS scientists)))) (. .)))
28: (ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (VBD engaged) (PP (IN with) (NP (DT the) (NNS clinicians))) (SBAR (IN as) (PP (IN to) (SBAR (WHNP (WHNP (WP what)) (ADVP (RB exactly))) (S (VP (VBZ is) (VP (VBN needed))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (ADVP (RB then)) (VP (VB engineer) (NP (NP (DT an) (NN instrument)) (: -) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (DT a) (NN ventilator)))))))) (. .) ('' ')))
29: (ROOT (S (ADVP (RB Eventually)) (, ,) (NP (NP (JJ other) (NNS people)) (PP (IN at) (NP (NNP JPL)))) (VP (VBD joined) (NP (DT the) (NN project)) (, ,) (PP (VBG including) (NP (NNP Michelle) (NNP Easter)))) (. .)))
30: (ROOT (S (ADVP (RB Normally)) (, ,) (NP (PRP she)) (VP (VBZ works) (PP (IN on) (NP (NP (NNS mechanisms)) (VP (VBN known) (PP (IN as) (NP (NNS actuators))))))) (. .)))
31: (ROOT (S (NP (DT These) (NNS motors)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB deploy) (CC or) (VB rotate) (NP (NP (NNS instruments)) (PP (IN like) (NP (JJ solar) (NNS panels)))) (PP (IN during) (NP (DT a) (NN mission)))))))) (. .)))
32: (ROOT (S (`` `) (S (NP (NNS Actuators)) (VP (VBP are) (ADVP (RB often)) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS mechanisms) (CC and) (NNS electronics)))))) (, ,) ('' ') (NP (NNP Easter)) (VP (VBZ tells) (NP (DT The) (NNP Verge))) (. .)))
33: (ROOT (S (S (CC And) (NP (DT that)) (VP (VBZ 's) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (DT the) (NNP VITAL) (NN device)) (VP (VBZ is)))))) (: ;) (S (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN controlled) (PP (IN by) (NP (JJ embedded) (NNS electronics)))))))))) (, ,) (CC and) (S (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN design)))) (VP (VBZ is) (NP (NP (NP (NN something)) (ADJP (RB super) (JJ comfortable))) (PP (IN for) (NP (PRP me))))))) (. .) ('' ')))
34: (ROOT (S (S (VP (TO To) (VP (VB make) (NP (NNP VITAL))))) (, ,) (NP (DT the) (NN team)) (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NP (NP (ADJP (RB as) (JJ many)) (JJ common) (, ,) (NML (PP (IN of) (HYPH -) (NP (JJ th) (HYPH -) (NN shelf)))) (NNS parts)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN tubing)) (, ,) (NP (NNS motors)) (, ,) (NP (NNS valves)) (, ,) (CC and) (NP (NNS electronics) (NNS displays))))))))) (. .)))
35: (ROOT (S (NP (DT That) (NN way)) (, ,) (NP (NP (NN anyone)) (VP (VBG manufacturing) (NP (DT the) (NN device)) (PP (IN in) (NP (DT the) (NN future))))) (VP (MD would) (`` ') (RB t) (VP (VB need) (S (VP (TO to) (ADVP (JJ special)) (VB order) (NP (NP (NN anything)) (VP (VBN needed) (PP (IN for) (NP (DT a) (ADJP (RBR more) (JJ sophisticated)) (NN ventilator))))))))) (. .)))
36: (ROOT (S (NP (DT The) (NN team)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS companies) (CC and) (NNS vendors)) (VP (VBD were) (ADJP (JJ eager) (S (VP (TO to) (VP (VB help) (VP (VB provide) (NP (NP (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJ scalable)))))))))))))))) (. .)))
37: (ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD did) (`` ') (RB t) (VP (VB have) (SBAR (WHNP (WP what)) (S (NP (NNP JPL)) (VP (VBD needed)))))))) (, ,) (NP (PRP they)) (VP (VBD gave) (NP (PRP them)) (NP (NNS references))) (. .)))
38: (ROOT (S ('' `) (NP (NNS Companies)) (VP (VBD were) (ADVP (RB just)) (VP (VP (VBG opening) (PRT (RP up)) (NP (PRP$ their) (NNPS Rolodexes))) (CC and) (VP (VBG giving) (NP (PRP us)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ their) (NNS competitors))))))) (. .) ('' ')))
39: (ROOT (S (`` `) (S (NP (NNS Companies)) (VP (VBD were) (ADVP (RB just)) (VP (VP (VBG opening) (PRT (RP up)) (NP (PRP$ their) (NNPS Rolodexes))) (CC and) (VP (VBG giving) (NP (PRP us)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ their) (NNS competitors)))))))) (, ,) ('' ') (SINV (VP (VBZ says)) (NP (NNP Easter))) (, ,) ('' `) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN for) (NP (DT a) (NN business) (NN mindset))))))))) (. .)))
40: (ROOT (S (CC But) (NP (NNS people)) (VP (VBD threw) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ traditional) (NN competition)))) (PP (IN out) (NP (DT the) (NN window)))) (. .) ('' ')))
41: (ROOT (S (ADVP (RB Eventually)) (, ,) (NP (DT the) (NN team)) (VP (VBD settled) (PP (IN on) (NP (DT the) (JJ final) (NNP VITAL) (NN design)))) (. .)))
42: (ROOT (S (SBAR (IN Because) (S (NP (DT the) (NN machine)) (VP (VBZ is) (VP (VBN tailored) (PP (IN for) (NP (CD COVI-19) (NNS patients))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBN focused) (PP (IN on) (S (VP (VBG providing) (NP (NN air)) (ADVP (RB delicately)) (PP (IN to) (NP (NP (JJ stiff) (NNS lungs)) (: -) (NP (NP (DT a) (JJ hallmark) (NN symptom)) (PP (IN of) (NP (DT the) (NN virus))))))))))) (. .)))
43: (ROOT (S (S (NP (NN Stiff) (NNS lungs)) (VP (VBP have) (NP (NP (DT a) (JJR harder) (NN time)) (S (VP (VBG expanding)))))) (, ,) (IN so) (S (NP (NNS patients)) (VP (VBP struggle) (S (VP (TO to) (VP (VB get) (NP (NP (JJ enough) (NN air)) (SBAR (S (VP (TO to) (VP (VB breathe))))))))))) (. .)))
44: (ROOT (S (NP (NNP VITAL)) (VP (VBZ is) (VP (VBN meant) (S (VP (TO to) (VP (VP (VB provide) (NP (JJ enough) (NN air) (NN pressure)) (PP (IN to) (NP (NNS patients))) (S (VP (TO to) (VP (VB inflate) (NP (PRP$ their) (NNS lungs)))))) (CC but) (ADVP (RB not) (RB so) (RB much) (RB so) (SBAR (IN that) (S (NP (DT the) (NNS lungs)) (VP (VBP ove) (HYPH -) (VBP expand)))))))))) (. .)))
45: (ROOT (S (NP (DT The) (NN machine)) (ADVP (RB also)) (VP (VBZ works) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NNS lungs)) (VP (VBP do) (`` ') (RB t) (ADVP (RB completely)) (VP (VB deflate) (, ,) (ADVP (RB either)))))))))) (. .)))
46: (ROOT (S (NP (HYPH COVI-19) (NNS patients)) (VP (VBP have) (NP (NP (NN lung) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (PRP$ their) (NNS lungs)))) (ADJP (JJ inflamed) (CC and) (JJ sticky)))))))) (. .)))
47: (ROOT (S (SBAR (IN If) (S (S (NP (PDT all) (DT the) (NN air)) (VP (VBZ goes) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS lungs)))))) (CC and) (S (NP (DT the) (NNS sides)) (VP (VBP touch) (NP (DT each) (JJ other)))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VP (VB stick) (ADVP (RB together))) (CC and) (VP (VB make) (S (NP (NP (PRP it))) (ADJP (RB even) (JJR harder)) (S (VP (TO to) (VP (VB open) (ADVP (RB back) (RP up)) (ADVP (RB again))))))))) (. .)))
48: (ROOT (S (ADVP (RB So)) (NP (NNP VITAL)) (VP (VBZ tries) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNS lungs)) (S (ADJP (RB slightly) (VBN inflated))) (SBAR (WHADVP (WRB whenever)) (S (NP (NNS patients)) (VP (VBP exhale)))))))) (. .)))
49: (ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (DT the) (NN team)) (VP (VBZ has) (NP (DT a) (VBG working) (NN prototype)))))) (, ,) (NP (PRP they)) (VP (VBP 've) (VP (VBN moved) (PRT (RP on)) (PP (IN to) (NP (NP (JJ environmental) (NN testing)) (PP (IN with) (NP (DT the) (NN device))))))) (. .)))
50: (ROOT (S (SBAR (WHADVP (WRB Whenever)) (S (NP (NNP NASA)) (VP (VBZ sends) (NP (DT a) (NN spacecraft)) (PP (IN to) (NP (DT another) (NN world)))))) (, ,) (NP (DT each) (NN vehicle)) (VP (MD must) (VP (VB be) (VP (VBN subjected) (PP (IN to) (NP (NP (JJ extreme) (NNS conditions)) (: -) (PP (JJ such) (IN as) (NP (NP (ADJP (JJ wid) (HYPH -) (VBG ranging)) (NNS temperatures)) (, ,) (NP (JJ intense) (NNS vibrations)) (, ,) (NP (JJ loud) (NNS sounds)) (, ,) (CC and) (NP (JJR more)))) (: -))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB withstand) (NP (NP (DT the) (JJ harsh) (NN environment)) (PP (IN of) (NP (NN space)))))))))))))) (. .)))
51: (ROOT (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT those) (JJ same) (NNS tests)))) (VP (VBP are) (VP (VP (VBN needed) (S (VP (TO to) (VP (VB qualify) (NP (JJ medical) (NN equipment))))) (, ,) (ADVP (RB too))) (, ,)))) (CC and) (S (NP (NNP JPL)) (VP (VBZ has) (NP (NP (NP (DT the) (NNS facilities)) (SBAR (S (VP (TO to) (VP (VB run) (NP (PRP them))))))) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ giant) (NN vacuum) (NN chamber)) (CC and) (NP (NP (NNS setups)) (SBAR (S (VP (TO to) (VP (VB shake) (NP (NN hardware)) (ADVP (RB rigorously)))))))))))) (. .)))
52: (ROOT (SINV (`` `) (S (S (NP (PRP We)) (VP (VBP build) (NP (NP (NN spacecraft)) (RB not) (NP (JJ medical) (NNS devices))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (ADJP (RB so) (JJ many)) (JJ similar) (NNS elements)) (, ,) (SBAR (IN because) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (NP (NML (ADJP (RB extremely) (JJ high)) (NN reliability)) (NNS systems))))) (: -) (PP (IN for) (NP (JJ different) (NNS reasons))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NNP Easter)) (. .)))
53: (ROOT (S (PP (IN For) (NP (NN spacecraft))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP put) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN space)))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB fix) (NP (PRP it))))))))) (. .)))
54: (ROOT (S (IN So) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ 's) (ADJP (RB absolutely) (JJ perfect))) (CC and) (VP (VBZ works) (SBAR (SBAR (ADVP (RB exactly)) (IN as) (S (NP (PRP we)) (VP (VBP expect)))) (PP (IN in) (NP (DT all) (NNS conditions)))))))))))) (. .)))
55: (ROOT (S (S (ADVP (RB Then)) (, ,) (ADVP (RB of) (RB course)) (, ,) (PP (IN for) (NP (DT the) (JJ medical) (NNS devices))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG connecting) (NP (DT this)) (PP (IN to) (NP (DT a) (NN human)))))) (: ;) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB hurt) (NP (DT a) (NN person)))))))))))))) (. .)))
56: (ROOT (S (NP (PRP They)) (VP (VBP 're) (DT both) (ADJP (RB very) (, ,) (RB very) (JJ important))) (. .) ('' ')))
57: (ROOT (S (SBAR (IN Since) (S (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBZ is) (VP (VBG encouraging) (NP (NNS organizations)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS devices)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB combat) (NP (CD COVI-19)))))))))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS tests)) (VP (ADVP (RB usually)) (VBN required) (S (VP (TO to) (VP (VB certify) (NP (NN equipment))))))))) (VP (VBP are) (ADVP (RB no) (RBR longer)) (VP (VBN needed))) (. .)))
58: (ROOT (S (CC But) (NP (NNP JPL)) (ADVP (RB still)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (NP (NN elevation) (NN testing)) (PP (IN with) (NP (NNP VITAL))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (NNS places)) (PP (IN like) (NP (NNP Denver))))) (, ,) (PP (IN for) (NP (NN instance)))))))))))))) (. .)))
59: (ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (NP (NML (JJ electromagnetic) (NN interference)) (NN testing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB determine) (SBAR (IN if) (S (NP (NNP VITAL)) (VP (MD can) (VP (VB operate) (ADVP (RB normally)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ is) (, ,) (INTJ (UH say)) (, ,) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone))) (ADVP (RB nearby))))))))))))))))))) (. .)))
60: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP build) (NP (NP (NN spacecraft)) (RB not) (NP (JJ medical) (NNS devices))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (ADJP (RB so) (JJ many)) (JJ similar) (NNS elements)))) (. .) ('' ')))
61: (ROOT (S (PP (IN On) (NP (NNP April) (NNP 30th))) (, ,) (NP (NNP JPL)) (VP (VBD received) (NP (NN word)) (PP (IN from) (NP (DT the) (NNP FDA))) (SBAR (IN that) (S (NP (NNP VITAL)) (VP (MD will) (VP (VB receive) (NP (DT an) (NN emergency) (NN use) (NN authorization))))))) (. .)))
62: (ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NN approval)))))) (, ,) (NP (DT the) (NN team)) (VP (MD will) (VP (VB send) (NP (DT the) (NN design)) (PRT (RP off)) (PP (IN to) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB produce) (NP (NNP VITAL)) (ADVP (FW en) (RB masse))) (CC and) (VP (VB deliver) (NP (DT the) (NNS ventilators)) (PP (IN to) (NP (NP (NNS hospitals)) (PP (IN in) (NP (NN need)))))))))))))) (. .)))
63: (ROOT (SINV (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB do) (NP (NN production))))) (, ,) ('' ') (VP (VBZ says)) (NP (NNP Van) (NNP Buren)) (. .)))
64: (ROOT (S (S (NP (PRP We)) (VP (VBP do) (VP (VB make) (NP (NP (CD one) (CC or) (CD two)) (PP (IN of) (NP (DT a) (NN kind))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP send) (NP (PRP them)) (PRT (RP off)) (PP (IN to) (NP (NP (NNP Mars) (CC or) (NNP Saturn)) (CC or) (ADVP (RB somewhere)))))) (. .)))
65: (ROOT (S (CC And) (ADVP (RB so)) (NP (PRP we)) (VP (VBP have) (VP (VBN engaged) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS companies)))) (S (VP (TO to) (VP (VB help) (NP (PRP us)) (VP (VB understand) (NP (DT the) (NML (JJ mass) (NN production)) (NNS aspects)))))))) (. .) ('' ')))
66: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN team)) (VP (MD will) (VP (VB proceed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP VITAL) (NN ventilator)) (VP (VBZ is) (VP (VBN shipped) (PRT (RP out)) (PP (IN into) (NP (DT the) (NN world)))))))))))) (. .)))
67: (ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT the) (NN team)))))) (VP (VBD put) (NP (PRP$ their) (JJ normal) (NNS projects)) (PP (IN on) (NP (NN pause))) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN ventilator)) (ADJP (JJ ready))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
68: (ROOT (S (S (NP (PRP They)) (VP (MD 'll) (ADVP (RB likely)) (VP (VB go) (ADVP (RB back)) (PP (IN to) (S (VP (VBG designing) (NP (JJ interplanetary) (NN space) (NNS probes))))) (ADVP (RB very) (RB soon))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBN buoyed) (PP (IN by) (NP (NP (PRP$ their) (JJ brief) (NN stint)) (PP (IN in) (NP (DT the) (JJ medical) (NN world))))))))) (. .)))
69: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN everybody)) (PP (IN on) (NP (DT the) (NN team)))) (VP (VBZ is) (ADJP (RB just) (RB so) (JJ grateful) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (NN something)) (ADJP (JJ positive))) (SBAR (S (VP (TO to) (VP (VB contribute) (PP (IN in) (NP (NP (PRP$ our) (NN brainpower)) (CC and) (NP (PRP$ our) (NN teamwork)))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NNP Easter)) (. .)))
70: (ROOT (S (NP (PRP It)) (ADVP (RB definitely)) (VP (VBZ helps) (NP (PRP us)) (S (VP (TO to) (VP (VB feel) (ADJP (JJ empowered)) (PP (IN in) (NP (NP (DT an) (ADJP (RB otherwise) (JJ powerless)) (NN kind)) (PP (IN of) (NP (NN situation))))))))) (. .) ('' ')))
71: (ROOT (NP (NP (NN Update)) (NP (NNP April) (NNP 30th)) (, ,) (: :) (NP (NP (CD 30) (NN PM)) (NP (NNP ET))) (: :)))
