1: (ROOT (S (NP (NNS Sports) (NN world)) (VP (VBZ returns) (PP (IN amid) (NP (NP (NP (NN coronavirus) (NNP pandemicStaff) (NNP USA) (NNP TODAY) (NNP NETWORK) (NNP PRESSROOM)) (NP (NNP USA) (NNP TODAY))) (VP (VBD announced) (NP (NN today)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG launching) (NP (NP (DT a) (JJ special) (JJ daily) (NN section)) (VP (VBN focused) (PP (IN on) (NP (CD COVI-19) (NN news) (CC and) (NN information))))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT The) (JJ new) (NN section)) (, ,) (NP (NP (NNP Nation) (POS 's)) (NNP Health)) (, ,)) (VP (VP (MD will) (VP (VB be) (NP (NP (DT a) (VBG standing) (NN section)) (PP (IN inside) (NP (DT the) (NNP USA) (NNP TODAY) (NML (NN print) (CC and) (NN -edition)) (NNS newspapers)))))) (CC and) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (JJ digital) (NNS platforms))) (ADVP (RB as) (RB well))))) (. .)))
3: (ROOT (S (NP (DT The) (JJ special) (NN section)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN emailed) (PP (IN to) (NP (NP (NNS subscribers)) (PP (IN of) (NP (NP (NNP Gannett) (POS 's)) (JJ local) (NN news) (NNS publications)))))))) (. .)))
4: (ROOT (S (NP (NNP Gannett)) (VP (VBZ has) (NP (NP (NNS journalists)) (VP (VBG reporting) (PP (IN from) (NP (QP (DT all) (CD 50)) (NNS states))) (PP (IN on) (NP (NP (NP (DT the) (NN scope)) (IN of) (CC and) (NN reaction)) (PP (IN to) (NP (DT the) (NN crisis)))))))) (. .)))
5: (ROOT (S (NP (DT This) (NN section)) (VP (VBZ aggregates) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT that) (NN content)))) (, ,) (PP (IN with) (NP (NP (NNS updates)) (PP (IN on) (NP (NP (NN testing)) (, ,) (NP (JJ confirmed) (NNS cases)) (, ,) (NP (NN mitigation)) (, ,) (NP (NNS closures)) (, ,) (NP (NNS cancellations)) (CC and) (NP (NP (DT the) (JJ new) (NN normal)) (PP (IN for) (NP (NNP America))))))))) (. .)))
6: (ROOT (S (NP (DT The) (NN nation)) (VP (VBZ is) (VP (VBG turning) (PP (IN to) (NP (NNP USA))) (NP (NNP TODAY)) (PP (IN for) (NP (NP (JJ clear) (, ,) (NML (PP (IN up) (PP (IN to) (NP (NN date))))) (NN information)) (PP (IN on) (NP (DT the) (NN outbreak))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD 30) (NNS days))) (, ,) (NP (NNP USA) (NNP TODAY)) (VP (VBZ has) (VP (VBN had) (NP (NP (QP (JJR more) (IN than) (CD 100) (CD million)) (NNS views)) (PP (IN of) (NP (PRP$ its) (NML (NN coronavirus) (NML (NML (NNS stories)) (, ,) (NML (NNS videos)) (, ,) (NML (NNS graphics)) (CC and) (NML (NN photo) (NNS galleries))))))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP USA) (NNP TODAY)) (VP (VBZ has) (: :) (VP (VBN Launched) (NP (DT a) (NN coronavirus) (NN newsletter)) (, ,) (S (NP (PRP$ its) (NN readership)) (VP (VBG growing) (PP (IN to) (NP (QP (JJR more) (IN than) (CD 9,000)) (NNS subscribers))) (PP (IN in) (NP (DT the) (JJ past) (CD two) (NNS weeks))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Gannett) (POS 's)) (JJ local) (NNS properties)))) (VP (MD will) (VP (VB be) (VP (VBG launching) (NP (NP (NNS newsletters)) (VP (ADVP (RB specifically)) (VBN focused) (PP (IN on) (NP (NP (DT the) (NNS communities)) (SBAR (S (NP (PRP they)) (VP (VBP serve))))))))))) (. .)))
10: (ROOT (NP (VBN Enabled) (NN app) (NNS users) (VP (TO to) (VP (`` `) (VB follow) ('' ') (NP (NN coronavirus) (NN content)) (PP (IN for) (NP (NP (NN ease)) (PP (IN in) (S (VP (VBG finding) (NP (DT the) (JJS latest) (NNS stories))))))))) (. .)))
11: (ROOT (NP (VP (VBN Published) (NP (VBN tailored) (NN coronavirus) (NN content)) (PP (IN across) (NP (NP (DT all) (JJ social) (NNS platforms)) (, ,) (PP (VBG including) (NP (NP (NNP TikTok)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ has) (NP (QP (QP (JJR more) (IN than) (CD 420)) (NN K)) (NNS followers)))))))))) (. .)))
12: (ROOT (SINV (`` `) (S (PP (IN In) (NP (NP (DT this) (NN moment)) (PP (IN of) (NP (JJ national) (NN crisis))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (RBR more) (JJ vital)) (PP (IN than) (ADVP (RB ever))) (S (VP (TO to) (VP (VP (VB elevate) (NP (NN fact))) (CC and) (ADVP (RB rapidly)) (VP (VB debunk) (NP (NN myth) (CC and) (NN misinformation)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Maribel) (NNP Perez) (NNP Wadsworth)) (, ,) (NP (NP (NP (NNP Gannett) (POS 's)) (NML (NN news) (NN division)) (NN president) (CC and) (NN publisher)) (PP (IN of) (NP (NP (NNP USA)) (NNP TODAY))))) (. .)))
13: (ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (VBN committed) (PP (IN to) (S (VP (VBG helping) (S (NP (NP (PRP$ our) (NNS readers)) (CC and) (NP (DT the) (NN nation))) (VP (VB navigate) (NP (DT the) (VBG looming) (UCP (NN health) (CC and) (JJ economic)) (NNS threats)) (PP (IN with) (NP (NP (NN access)) (PP (IN to) (NP (DT the) (JJS latest) (JJ expert) (NN guidance) (CC and) (NNS recommendations)))))))))))) (. .) ('' ')))
14: (ROOT (S (NP (NP (DT The) (NNP Nation) (POS 's)) (NNP Health) (NN section)) (VP (MD can) (VP (VB be) (VP (VBN found) (ADVP (RB online)) (PP (IN at) (NP (NNP coronaviru.usatoda.com)))))) (. .)))
