1: (ROOT (S (NP (S (NP (NNP Obama)) (VP (VBZ criticizes) (NP (NN coronavirus) (NN response)))) (: -) (NP (NNS leaders) (POS `))) (VP (VBP are) (`` ') (RB t) (ADVP (RB even)) (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NNP charg'US) (NNP President) (NNP Barack) (NNP Obama))) (VP (VP (VBZ meets) (PP (IN with) (NP (NML (NNP Presiden) (HYPH -) (NN elect)) (NNP Donald) (NNP Trump))) (S (VP (S (VP (TO to) (VP (VB update) (NP (PRP him)) (PP (IN on) (NP (NP (NN transition) (NN planning)) (PP (IN in) (NP (NP (DT the) (NNP Oval) (NNP Office)) (PP (IN at) (NP (DT the) (NNP White) (NNP House)))))))))) (PP (IN on) (NP (NNP November) (CD 10) (, ,) (CD 2016)))))) (NP (NML (JJ Former) (NNP President)) (NNP Barack) (NNP Obama)) (VP (VBD criticized) (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (NN coronavirus) (NN response)) (PP (IN in) (NP (NP (DT a) (ADJP (RB thinly) (VBN veiled)) (NN swipe)) (PP (IN at) (NP (DT the) (NNP Trump) (NN administration))) (PP (IN during) (NP (NP (DT a) (JJ virtual) (NN commencement) (NN address)) (VP (VBN delivered) (PP (IN to) (NP (ADJP (RB historically) (JJ black)) (NNS colleges) (CC and) (NNS universities))) (PP (IN on) (NP (NNP Saturday))))))))))))))) (. .)))
2: (ROOT (S (`` `) (S (ADVP (RBR More) (PP (IN than) (NP (NN anything)))) (, ,) (NP (DT this) (NN pandemic)) (VP (VBZ has) (ADVP (RB fully)) (, ,) (ADVP (RB finally)) (VP (VBN torn) (ADVP (RB back)) (NP (DT the) (NN curtain)) (PP (IN on) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS folks)) (PP (IN in) (NP (NN charge)))))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing))))))))))))) (, ,) ('' ') (NP (NNP Obama)) (VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN speech)))) (. .) ('' ')))
3: (ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (`` ') (RB t) (ADVP (RB even)) (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN charge)))))))) (. .) ('' ')))
4: (ROOT (S (NP (DT These) (JJS latest) (NNS comments)) (VP (MD could) (VP (VB ignite) (NP (NP (JJ further) (NN tension)) (PP (IN between) (NP (NP (NNP Obama)) (CC and) (NP (NNP President) (NNP Donald) (NNP Trump))))))) (. .)))
5: (ROOT (S (NP (NNP Obama)) (ADVP (RB previously)) (VP (VBD criticized) (NP (DT the) (NNP Trump) (NN administration)) (NP (JJ last) (NN week)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD called) (NP (PRP$ its) (CD Covi-19) (NN response)) (S (`` `) (NP (DT an) (JJ absolute) (JJ chaotic) (NN disaster)) ('' ')) (PP (IN during) (NP (NP (DT a) (JJ private) (NN call)) (PP (IN with) (NP (NP (NNS supporters)) (SBAR (WHNP (WP who)) (S (ADVP (RB formerly)) (VP (VBD worked) (PP (IN for) (NP (PRP him)))))))))))))) (. .)))
6: (ROOT (S (ADVP (RB Back) (PP (IN in) (NP (NNP March)))) (, ,) (NP (NNP Trump)) (VP (VBD blamed) (NP (NP (NP (DT the) (NN country) (POS 's)) (NN lack)) (PP (IN of) (NP (NN coronavirus) (NNS tests)))) (PP (IN on) (NP (DT the) (JJ previous) (NN administration)))) (. .)))
7: (ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN tried) (S (VP (TO to) (VP (VB blame) (NP (DT the) (NNP Obama) (NN administration)) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (NN vaccine)))))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB take) (NP (NN responsibility)) (ADVP (RB at) (RB all))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN press) (NN briefing)))) (. .) ('' ')))
9: (ROOT (SBAR (IN Because) (S (S (NP (PRP we)) (VP (VBD were) (VP (VBN given) (NP (NP (DT a)) (: -) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS circumstances)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD were) (VP (VBN given) (NP (NNS rules) (, ,) (NNS regulations) (CC and) (NNS specifications)) (PP (IN from) (NP (DT a) (JJ different) (NN time))))))) (. .) ('' ')))
10: (ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Trump) (POS 's)) (JJ own) (JJ top) (NN health) (NNS advisors)))) (, ,) (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (, ,)) (VP (VBD dismissed) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NNP Obama)) (VP (VBD was) (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (NN vaccine))) (PP (IN during) (NP (NP (DT a) (NNP Senate) (NN hearing)) (NP (DT this) (NN week))))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD responded) (PP (IN to) (NP (NP (NNP Obama) (POS 's)) (NN speech))) (PP (IN with) (NP (NP (DT a) (NN statement)) (VP (VBG defending) (NP (NP (NNP Trump) (POS 's)) (NN coronavirus) (NN response))))) (, ,) (S (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (VBD had) (`` `) (VP (VBN saved) (NP (NNS lives))))))))) (. .) ('' ')))
12: (ROOT (S (S (NP (QP (ADVP (RB At) (RBS least)) (CD 8,437)) (NNPS Americans)) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (NN coronavirus)))))) (CC and) (S (NP (QP (JJR more) (IN than) (CD .4) (CD million))) (VP (VBP have) (VP (VBN been) (VP (VBN infected))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (PP (IN from) (NP (NML (NNP Johns) (NNP Hopkins)) (NNP University)))))) (. .)))
13: (ROOT (S (S (VP (VBN Streamed) (ADVP (RB online)))) (, ,) (NP (NP (NNP Obama) (POS 's)) (NN speech)) (VP (VBD mentioned) (NP (NP (NP (DT the) (JJ difficult) (NNS circumstances)) (VP (VP (VBG facing) (NP (NNS graduates))) (SBAR (WHNP (WDT that)) (S (VP (VBP stem) (PP (IN from) (NP (DT the) (NN pandemic)))))))) (, ,) (PP (VBG including) (NP (DT the) (JJ current) (JJ economic) (NN recession))))) (. .)))
14: (ROOT (S (PP (IN In) (S (VP (VBG addressing) (NP (NP (DT the) (NN country) (POS 's)) (CD 78) (NNS HBCUs))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VBD made) (NP (NP (NN reference)) (PP (IN to) (NP (NP (NP (VBG enduring) (JJ racial) (NN inequality)) (PP (IN in) (NP (DT the) (RB ..)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (MD can) (VP (VB be) (VP (VBN viewed) (PP (IN in) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN pandemic)) (VP (VBZ is) (ADVP (RB disproportionately)) (VP (VBG affecting) (NP (NP (NNS people)) (PP (IN of) (NP (NN color)))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ recent) (NN death)) (PP (IN of) (NP (NP (NNP Ahmaud) (NNP Arbery)) (, ,) (NP (NP (DT a) (JJ black) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB allegedly)) (VP (VBN shot) (PP (IN by) (NP (CD two) (JJ white) (NNS men))) (PP (IN in) (NP (NNP Georgia))) (SBAR (IN while) (S (VP (VBG jogging)))))))))))))))))))))))))) (. .)))
15: (ROOT (S (SBAR (IN Though) (S (NP (NNP Arbery)) (VP (VBD died) (PP (IN in) (NP (NNP February)))))) (, ,) (NP (NP (DT the) (CD two) (NNS men)) (ADJP (RB allegedly) (JJ responsible))) (VP (VBD were) (RB not) (VP (VBN arrested) (PP (IN until) (NP (NNP May))) (SBAR (IN after) (S (NP (NP (DT a) (NN video)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB depict) (NP (DT the) (NN shooting)))))))))) (VP (VBD went) (ADJP (JJ viral))))))) (. .)))
16: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP see) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ disproportionate) (NN impact)) (PP (IN of) (NP (CD Covi-19))) (PP (IN on) (NP (PRP$ our) (NNS communities))))) (, ,) (SBAR (ADVP (RB just)) (IN as) (S (S (NP (PRP we)) (VP (VBP see) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ black) (NN man)) (VP (VBZ goes) (PP (IN for) (NP (DT a) (NN jog)))))))) (, ,) (CC and) (S (NP (DT some) (NNS folks)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB stop)) (CC and) (VB question) (CC and) (VB shoot) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB submit) (PP (IN to) (NP (PRP$ their) (NN questioning))))))))))))))))) (, ,) ('' ') (NP (NNP Obama)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN speech)))) (. .) ('' ')))
17: (ROOT (S (NP (NP (NN Injustice)) (PP (IN like) (NP (DT this)))) (VP (VBZ is) (`` ') (RB t) (ADJP (JJ new))) (. .)))
18: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ new))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (ADJP (RB so) (JJ much))) (PP (IN of) (NP (PRP$ your) (NN generation)))) (VP (VBZ has) (VP (VBN woken) (PRT (RP up)) (PP (IN to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN status) (NN quo)) (VP (VBZ needs) (NP (VBG fixing)))))))))))) (. .) ('' ')))
19: (ROOT (S (NP (NNP Obama)) (VP (VBD ended) (NP (DT the) (NN speech)) (PP (IN on) (NP (NP (DT a) (NN note)) (PP (IN of) (NP (NP (NN optimism)) (PP (IN for) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (CD 2020))))))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NNS graduates)) (VP (VBD were) (DT all) (`` `) (NP (NN role) (NNS models)) ('' ') (ADVP (RB now)))))))) (. .)))
20: (ROOT (S ('' `) (S (S (NP (NP (PRP$ Your) (NN participation)) (PP (IN in) (NP (DT this) (NN democracy)))) (, ,) (NP (PRP$ your) (NN courage) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ right)))))))))) (, ,) (NP (PRP$ your) (NN willingness) (S (VP (TO to) (VP (VB forge) (NP (NNS coalitions))))))) (: -) (S (NP (DT these) (NNS actions)) (VP (MD will) (VP (VB speak) (NP (NNS volumes)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
