1: (ROOT (S (S (S (NP (NNP Remdesivir)) (VP (VBZ proves) (S (ADJP (JJ effective) (PP (IN against) (NP (NN coronavirus))))) (PP (IN in) (NP (JJ major) (NN study))))) (: :) (`` `) (S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))) (, ,) ('' ') (NP (NP (NNP UIC) (NN researcher)) (VP (VBG saysPromising) (NP (NP (NNS results)) (PP (IN from) (NP (NP (DT a) (JJ major) (NN study)) (PP (IN into) (NP (NP (DT an) (JJ experimental) (NN drug)) (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (DT the) (JJ new) (NN coronavirus))))))))))))) (VP (MD should) (VP (VB give) (NP (NNS people)) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (NN relief)) (SBAR (IN that) (`` `) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))))))))) (, ,) ('' ') (S (NP (NP (NP (DT a) (NN physician)) (PP (IN at) (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP Illinois)))) (PP (IN at) (NP (NNP Chicago) (NNP Health)))))) (SBAR (WHNP (WP who)) (S (VP (VBD participated) (PP (IN in) (NP (DT the) (NN study))))))) (VP (VBZ says))) (. .)))
2: (ROOT (S (`` `) (S (NP (PRP They)) (VP (VBP 're) (NP (ADJP (RB really) (JJ good)) (NNS results)))) (, ,) ('' ') (NP (NP (NNP D.) (NNP Richard) (NNP Novak)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (JJ infectious) (NN disease))) (PP (IN at) (NP (NNP UIC)))) (, ,)) (VP (VBD told) (NP (DT the) (NNP Su) (HYPH -) (NNP Times)) (NP (NNP Wednesday)) (PP (IN of) (NP (NP (NP (DT the) (NN drug)) (VP (VBN made) (PP (IN by) (NP (NNP Gilead) (NNPS Sciences))))) (, ,) (VP (VBN called) (S (NP (NN remdesivir))))))) (. .)))
3: (ROOT (S (NP (PRP He)) (VP (VBD added) (: :) (`` `) (S (NP (DT That)) (VP (VP (VBZ 's) (ADJP (JJ great))) (CC and) (VP (MD should) (VP (VB give) (NP (DT some) (NNS people)) (NP (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN relief)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ concerned) (PP (IN about) (S (VP (VBG getting) (ADJP (JJ sick))))))))))))))) (. .) ('' ')))
4: (ROOT (S (NP (NNP Remdesivir)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN drug)) (SBAR (S (VP (TO to) (VP (VB show) (NP (NP (JJ such) (JJ promising) (NNS results)) (PP (IN against) (NP (NP (DT the) (NN virus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN killed) (NP (QP (JJR more) (IN than) (CD 21,000)) (NNS people)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD emerged) (NP (RB late) (JJ last) (NN year)) (PP (IN in) (NP (NNP China))))))))))))))))))) (. .)))
5: (ROOT (S (S (VP (VBG Having) (NP (DT a) (NN treatment)))) (VP (MD could) (VP (VB have) (NP (NP (DT a) (JJ profound) (NN effect)) (PP (IN on) (NP (DT the) (JJ global) (NN pandemic)))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (NN health) (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT any) (NN vaccine)) (VP (VBZ is) (ADJP (JJ likely)) (ADVP (NP (DT a) (NN year) (QP (CC or) (RBR more))) (RB away)))))))))) (. .)))
6: (ROOT (S (VP (VB Get) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN about) (NP (NP (DT the) (NN coronavirus)) (CC and) (NP (NP (PRP$ its) (NN ripple) (NNS effects)) (PP (IN in) (NP (NNP Chicago) (CC and) (NNP Illinois))))))) (PP (IN in) (NP (PRP$ our) (JJ live) (NN blog)))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NN study)) (, ,) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))))) (, ,)) (VP (VBD tested) (NP (NN remdesivir)) (PP (IN versus) (NP (NP (DT the) (JJ usual) (NN care)) (VP (VBN given) (PP (IN in) (NP (NP (QP (, ,) (CD 063)) (JJ hospitalized) (NN coronavirus) (NNS patients)) (PP (IN around) (NP (DT the) (NN world))))))))) (. .)))
8: (ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (, ,) (NP (NP (NNP NIH) (POS 's)) (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBD said) (SBAR (S (NP (DT the) (NN drug)) (VP (VBD reduced) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (NNS patients)) (S (VP (TO to) (VP (VB recover)))))))) (PP (IN by) (NP (NP (CD 31) (NN %)) (: -) (NP (NP (NP (CD 11) (NNS days)) (PP (IN on) (ADJP (JJ average)))) (CC versus) (NP (NP (CD 15) (NNS days)) (PP (IN for) (NP (NP (DT those)) (VP (ADVP (RB just)) (VBN given) (NP (JJ usual) (NN care))))))))))))) (. .)))
9: (ROOT (S (SBAR (SINV (MD Can) (VP (VB block) (NP (NN virus))))) (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN trend)) (PP (IN toward) (NP (JJR fewer) (NNS deaths))) (PP (IN among) (NP (NP (DT those)) (PP (IN on) (NP (NN remdesivir))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ full) (NNS results)) (VP (MD would) (ADVP (RB soon)) (VP (VB be) (VP (VBN published) (PP (IN in) (NP (DT a) (JJ medical) (NN journal)))))))))) (. .)))
10: (ROOT (S (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN proven))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (NN drug)) (VP (MD can) (VP (VB block) (NP (DT this) (NN virus)))))))) (, ,) ('' ') (NP (NNP Fauci)) (VP (VBD said)) (. .)))
11: (ROOT (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN standard)) (PP (IN of) (NP (NN care)))))) (. .) ('' ')))
12: (ROOT (S (NP (NP (DT A) (NN statement)) (PP (IN from) (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)))) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN agency)) (VP (VBZ has) (VP (VBN been) (VP (VBG talking) (PP (IN with) (NP (ADJP (NNP Californi) (HYPH -) (VBN based)) (NNP Gilead))) ('' `) (S (VP (VBG regarding) (S (VP (VBG making) (S (NP (NN remdesivir)) (ADJP (ADJP (JJ available) (PP (IN to) (NP (NNS patients))) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))) (, ,) (SBAR (IN as) (ADJP (JJ appropriate))))))))))))))) (. .) ('' ')))
13: (ROOT (S (NP (DT The) (NN drug)) (VP (VP (VBZ is) (VP (VBN given) (PP (IN through) (NP (DT an) (NN IV))))) (CC and) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (NN virus) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB copy) (NP (PRP$ its) (JJ genetic) (NN material))))))))))))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NP (NN animal) (NNS tests)) (PP (IN against) (NP (NP (NP (NNP SARS) (CC and) (NNPS MERS)) (, ,) (NP (NP (NNS diseases)) (VP (VBN caused) (PP (IN by) (NP (JJ similar) (NNS coronaviruses)))))) (, ,))))) (NP (DT the) (NN drug)) (VP (VP (VBD helped) (S (VP (VB prevent) (NP (NN infection))))) (CC and) (VP (VBD reduced) (NP (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NNS symptoms)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN given) (ADVP (RB early) (RB enough)) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN illness))))))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (VP (VBN approved) (ADVP (RB anywhere) (PP (IN in) (NP (DT the) (NN world)))) (PP (IN for) (NP (DT any) (NN use))))) (. .)))
16: (ROOT (S (S (S (NP (RB Only) (JJ hospitalized) (NNS patients)) (VP (MD can) (VP (VB use) (SBAR (IN Because) (S (NP (DT the) (NN drug)) (VP (VBZ is) (VP (VBN given) (PP (IN through) (NP (DT an) (NN IV)))))))))) (, ,) (NP (NP (RB only) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN hospitalized)))))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB receive) (NP (PRP it)) (PP (IN for) (NP (DT the) (NN time) (VP (VBG being))))))))))) (, ,) (NP (NNP Novak)) (VP (VBD said)) (. .)))
17: (ROOT (S (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ challenging)) (S (VP (TO to) (VP (VB give) (PP (IN in) (NP (DT an) (JJ outpatient) (NN setting)))))))))))) (, ,) ('' ') (NP (NNP Novak)) (VP (VBD said)) (. .)))
18: (ROOT (S (S (NP (DT The) (NN drug)) (VP (MD will) (ADVP (RB also)) (VP (VB continue) (S (VP (TO to) (VP (VB be) (VP (VBN tested) (PP (IN with) (NP (JJ other) (NNS drugs))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS treatments)))) (VP (MD will) (VP (VB produce) (NP (ADJP (RBR more) (JJ positive)) (NNS outcomes)))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
19: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBN done) (ADVP (RB yet)))) (. .)))
20: (ROOT (S (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP need) (S (VP (TO to) (VP (VB find) (NP (ADJP (JJR more) (CC and) (JJR better)) (NNS treatments))))))) (, ,) ('' ') (NP (NNP Novak)) (VP (VBD said)) (. .)))
21: (ROOT (S (NP (DT A) (ADJP (RBR less) (JJ encouraging)) (NN picture)) (VP (VBD came) (PP (IN from) (NP (NP (JJ partial) (NNS results)) (PP (IN from) (NP (NP (NP (DT a) (JJ separate) (NN study)) (VP (VBG testing) (NP (NN remdesivir)) (PP (IN in) (NP (NP (ADJP (RB severely) (JJ ill)) (NNS patients)) (PP (IN in) (NP (NNP China))))))) (, ,) (VP (VBN published) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (JJ British) (JJ medical) (NN journal)) (NP (NNP Lancet)))))))))) (. .)))
22: (ROOT (S (NP (NN Treatment)) (VP (VBD did) (RB not) (VP (VB speed) (NP (NN recovery)) (PP (IN in) (NP (NP (DT that) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN stopped) (SBAR (IN after) (S (NP (NP (QP (RB only) (CD 237))) (PP (IN of) (NP (DT a) (VBN planned) (CD 453) (NNS patients)))) (VP (VBD were) (VP (VBN enrolled))))))))))))) (. .)))
23: (ROOT (S (NP (JJ 2nd) (NN study)) (VP (VP (VBZ shows) (NP (NNS improvements)) (ADVP (RB Separately)) (PP (IN on) (NP (NNP Wednesday)))) (, ,) (NP (NNP Gilead)) (VP (VBD announced) (NP (NP (JJ partial) (NNS results)) (PP (IN from) (NP (NP (PRP$ its) (JJ own) (JJ ongoing) (NN study)) (PP (IN of) (NP (DT the) (NN drug))) (PP (IN in) (NP (ADJP (RB severely) (JJ ill)) (, ,) (JJ hospitalized) (CD COVI-19) (NNS patients)))))))) (. .)))
24: (ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (PP (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NN remdesivir))) (PP (IN within) (NP (NP (CD five) (NNS days)) (PP (IN of) (NP (NP (DT an) (NN onset)) (PP (IN of) (NP (NNS symptoms))))))))))))) (, ,) (S (NP (CD 65) (NN %)) (VP (VBD achieved) (NP (JJ clinical) (NN recovery)))) (CC and) (S (NP (CD 60) (NN %)) (VP (VBD were) (VP (VBN discharged)))))) (. .)))
25: (ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NNS results)) (VP (VBP are) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB interpret)))))) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN comparison) (NN group)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG getting) (NP (JJ usual) (NN care))))))))))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNS patients)) (VP (MD would) (VP (VB have) (VP (VBN improved) (PP (IN on) (NP (PRP$ their) (JJ own))))))))))))) (. .)))
26: (ROOT (SINV (S (NP (NP (NNP Stroger) (NNP Hospital)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (DT the) (NN trial))))))) (, ,)) (VP (VBZ has) (VP (VBN seen) (NP (NP (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (`` `) (JJ similar) (CC and) (JJ consistent) ('' ') (PP (IN with) (NP (NP (DT the) (JJ overall) (NNS results)) (VP (VBN released) (PP (IN by) (NP (NNP Gilead))) (ADVP (RB so) (RB far))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP D.) (NNP Gregory) (NNP Huhn)) (, ,) (NP (NP (NP (DT an) (NML (JJ infectious) (NN disease)) (NN physician)) (PP (IN for) (NP (NNP Cook) (NNP County) (NNP Health)))) (CC and) (NP (NP (JJ principal) (NN site) (NN investigator)) (PP (IN for) (NP (DT the) (NN trial))) (ADVP (RB here))))) (. .)))
27: (ROOT (S (NP (NNP Huhn)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (MD will) (VP (VB take) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single) (NN drug)))) (S (VP (TO to) (VP (VB beat) (PRT (RP back)) (NP (DT this) (JJ novel) (NN coronavirus)))))))))) (. .)))
28: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP need) (NP (JJ multiple) (NNS strategies)) (S (VP (TO to) (VP (VB defeat) (NP (CD COVI-19))))))) (, ,) ('' ') (NP (NNP Huhn)) (VP (VBD said)) (. .)))
29: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN drug)) (: ..) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (DT a) (JJ future) (NN vaccine))))) (, ,) (VP (VBP provide) (NP (NP (DT a) (ADJP (RB mult) (HYPH -) (JJ pronged)) (NN attack)) (PP (IN on) (NP (HYPH COVI-19)))))))) (. .)))
30: (ROOT (S (ADVP (RB So)) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT an) (JJ effective) (NN therapeutic)) (ADVP (IN along) (PP (IN with) (NP (JJ effective) (NN prevention))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP us)) (PP (IN to) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT this) (NN pandemic))))))))))))) (. .) ('' ')))
31: (ROOT (S (NP (NNP Stroger)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT a) (NN trial)) (VP (VBG examining) (NP (ADJP (RBR more) (JJ moderate)) (CD COVI-19) (NNS cases))))))) (. .)))
32: (ROOT (S (NP (DT No) (NNS results)) (VP (VBP have) (ADVP (RB yet)) (VP (VBN been) (VP (VBN announced) (PP (IN from) (NP (NP (DT that) (JJ second) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (VP (VB have) (NP (NP (DT a) (NN comparison) (NN group)) (VP (VBG getting) (NP (JJ usual) (NN care))))))))))))) (. .)))
33: (ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (SBAR (S (NP (DT no) (JJ new) (NN safety) (NNS problems)) (VP (VBD emerged) (PP (IN in) (NP (DT that) (NN study)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB publish) (NP (NNS results)) (PP (IN in) (NP (DT a) (JJ medical) (NN journal))) (ADVP (RB soon)))))))) (. .)))
34: (ROOT (S (NP (NP (JJ Other) (NNS drugs)) (VP (VBN researched) (PP (IN In) (NP (JJ other) (ADJP (NNS treatmen) (HYPH -) (VBN related)) (NN news))) (NP (DT this) (NN week)))) (, ,) (NP (CD two) (NNS studies)) (VP (VBD gave) (NP (NP (NNS updates)) (PP (IN on) (NP (NP (ADJP (NN ant) (HYPH -) (JJ inflammatory)) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP aim) (S (VP (TO to) (VP (VB tamp) (PRT (RP down)) (NP (NP (DT the) (JJ severe) (NN inflammation)) (SBAR (WHNP (WDT that)) (S (ADVP (ADVP (RB often)) (VP (VBZ develops) (PP (IN in) (NP (NP (JJ later) (NNS stages)) (PP (IN of) (NP (JJ severe) (CD COVI-19)))))) (CC and) (ADVP (RB often))) (VP (VBZ proves) (S (ADJP (JJ fatal))))))))))))))))) (. .)))
35: (ROOT (S (NP (DT A) (JJ French) (NN hospital) (NN consortium)) (VP (VBD reported) (NP (NP (NN success)) (PP (IN with) (S (VP (VBG using) (NP (NP (NNP Acetemra)) (, ,) (NP (NP (DT a) (NNP Roche) (NN drug)) (VP (VBN sold) (PP (IN for) (NP (NP (JJ rheumatoid) (NN arthritis)) (CC and) (NP (DT some) (JJ other) (NNS conditions)))))) (, ,)))))) (PP (IN in) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (CD 129) (NN coronavirus) (NNS patients)) (SBAR (WHADVP (WRB where)) (S (NP (CD 65)) (VP (VBD got) (NP (NP (DT the) (NN drug)) (CC and) (NP (NP (DT the) (NN rest)) (, ,) (NP (JJ usual) (NN care)))))))))))) (. .)))
36: (ROOT (S (S (NP (DT No) (NNS details)) (VP (VBD were) (VP (VBN released)))) (: ;) (S (NP (NNS doctors)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG preparing) (S (VP (TO to) (VP (VB publish) (NP (NNS results))))))))))) (. .)))
37: (ROOT (S (S (NP (NP (DT A) (JJ similar) (NN drug)) (, ,) (NP (NNP Kevzara)) (, ,)) (VP (VBD did) (RB not) (VP (VB work) (ADVP (RB as) (RB well)) (PP (IN at) (NP (JJ low) (NNS doses))) (PP (IN in) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (ADJP (RB severely) (JJ ill)) (NN coronavirus) (NNS patients)))))))) (, ,) (NP (NP (PRP$ its) (NNS makers)) (NP (NNP Sanofi) (CC and) (NNP Regeneron))) (VP (VBD said)) (. .)))
38: (ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG continuing) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PP (IN at) (NP (JJR higher) (NNS doses))) (PP (IN in) (NP (ADJP (RB critically) (JJ ill)) (NNS patients)))))) (, ,) (ADVP (RB though)))) (. .)))
39: (ROOT (S (NP (S (NP (JJ Social) (NN distancing)) (ADVP (RB still)) (VP (VBD needed))) (NP (NNP Novak))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN success)) (PP (IN of) (S (VP (VBG treating) (NP (NNS patients)) (PP (IN with) (NP (NN remdesivir))))))) (VP (VBZ does) (`` ') (RB t) (VP (VB mean) (SBAR (IN that) (S (NP (PRP$ its) (NN use)) (VP (MD will) (ADVP (RB necessarily)) (VP (VB have) (NP (NP (DT a) (JJ significant) (NN impact)) (PP (IN on) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB continue) (NP (JJ social) (NN distancing))))))))))))))))) (. .)))
40: (ROOT (S (`` `) (S (NP (NNS People)) (VP (VBP are) (ADVP (RB still)) (VP (VBG dying) (PP (IN from) (NP (CD COVI-19))) (, ,) (PP (ADVP (RB even)) (IN with) (NP (NP (NN treatment)) (PP (IN from) (NP (NN remdesivir)))))))) (, ,) ('' ') (NP (NNP Novak)) (VP (VBD said)) (. .)))
41: (ROOT (S (NP (DT The) (JJS biggest) (NN concern)) (VP (VBZ has) (VP (VBN been) (S (VP (VBG overwhelming) (NP (PRP$ our) (NNS hospitals)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cases))))))))) (. .)))
42: (ROOT (S (NP (DT This)) (VP (UH wo) (VP (`` ') (RB t) (VP (VB change) (NP (DT that))))) (. .)))
43: (ROOT (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG reducing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ new) (NNS cases))))))))) (. .) ('' ')))
44: (ROOT (NP (VBG Contributing) (: :) (NP (NNP AP))))
