1: (ROOT (S (NP (NP (NP (NNP Russia) (POS 's)) (NML (NN firs) (HYPH -) (RB ever)) (NN case)) (PP (IN of) (NP (NP (JJ genital) (NN mutilation)) (VP (VBN committed) (PP (IN against) (NP (ADJP (NN -yea) (HYPH -) (JJ old)) (NN girl))))))) (VP (VP (VBZ is) (ADVP (RB still))) (. pendingRussiaâ) (-LRB- €) (-RRB- ™) (NP (NP (POS s) (ADJP (NN firs) (HYPH -) (RB ever)) (NN case)) (PP (IN of) (NP (JJ female) (JJ genital) (NN mutilation)))) (VP (VP (VBZ is) (ADVP (RB still)) (VP (VBG pending))) (NP (NP (DT The) (NNP Investigative) (NNP Committee)) (PP (PP (IN of) (NP (DT the) (NNP Russian) (NNP Federation))) (PP (IN for) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Ingushetia))))))) (VP (VBZ is) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN appeal)) (VP (VBN submitted) (PP (IN from) (NP (DT the) (NML (NNP Legal) (NNP Initiative)) (NN project)))))) (PP (IN with) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB investigate) (PP (IN into) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ female) (NN circumcision))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (ADJP (NN nin) (HYPH -) (NNP yea) (HYPH -) (JJ old)) (NN girl)) (VP (VBD was) (VP (VBN circumcised) (PP (IN at) (NP (DT a) (JJ local) (JJ private) (NN clinic)))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (NNS Doctors)) (, ,) (NP (JJ medical) (NNS personnel)) (CC and) (NP (NP (NN administration)) (PP (IN of) (NP (`` `) (NNP Aybolit) ('' ') (NN clinic))))) (VP (MD can) (VP (VB be) (VP (VBN prosecuted) (PP (IN for) (S (VP (VP (VBG causing) (NP (NP (NN harm)) (PP (IN to) (NP (NN health))))) (, ,) (VP (VBG committing) (NP (JJ sexual) (NNS acts))) (CC and) (VP (VBG providing) (NP (JJ unsafe) (NNS services)) (PP (IN with) (NP (DT a) (NN view) (S (VP (TO to) (VP (VB receive) (NP (JJ financial) (NN profit)))))))))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (NN victim) (POS 's)) (NN mother)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VP (VBN separated) (PP (IN from) (NP (NP (DT the) (NN child) (POS 's)) (NN father))) (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago))) (CC and) (VP (VBD kept) (NP (DT the) (NNS children)))))))) (. .)))
4: (ROOT (S (PP (IN On) (NP (NNP June) (CD 21) (, ,) (CD 2019))) (, ,) (NP (NP (DT the) (NN woman) (POS 's)) (NN e) (HYPH -) (NN spouse)) (VP (VBD took) (NP (PRP$ his) (NN son) (CC and) (NN daughter)) (PP (IN to) (NP (PRP$ his) (NN house))) (PP (IN for) (NP (DT the) (NN weekend)))) (. .)))
5: (ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (DT the) (NN boy)) (VP (VP (VBD called) (NP (PRP$ his) (NN mother))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN sister)) (VP (VBD returned) (ADVP (RB home)) (PP (IN in) (NP (NN blood) (CC and) (JJ tearful)))))))) (. .)))
6: (ROOT (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN girl) (POS 's)) (NN stepmother)) (, ,) (NP (NP (PRP$ her) (NN father) (POS 's)) (JJ second) (NN wife)) (, ,)) (VP (VBD took) (NP (DT the) (JJ little) (NN girl)) (PP (IN to) (NP (NP (NNP Aybolit) (NN clinic)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Magas))))))))))) (. .)))
7: (ROOT (S (NP (NP (NP (NNS Children) (POS 's)) (NN gynecologist)) (NNP Izanya) (NNP Nalgieva)) (VP (VBD conducted) (NP (DT the) (NN circumcision) (NN procedure)) (PP (IN against) (NP (NP (DT the) (NN girl) (POS 's)) (NN will)))) (. .)))
8: (ROOT (S (NP (NP (DT The) (NN girl) (POS 's)) (NN grandmother)) (VP (VBD said) (PP (IN with) (NP (NP (NN reference)) (PP (IN to) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN granddaughter)) (VP (VBD told) (NP (PRP her)))))))) (, ,) (SBAR (IN that) (S (S (NP (DT the) (NN child)) (VP (VBD was) (VP (VP (VBG screaming)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (ADVP (RB free))))))))) (, ,) (CC but) (S (NP (PRP$ her) (NML (NML (NN stepmother)) (CC and) (NML (NN clinic) (NN employee)))) (VP (VBD were) (VP (VBG holding) (NP (PRP$ her) (NNS arms) (CC and) (NNS legs)))))))) (. .)))
9: (ROOT (S (NP (DT The) (NNS adults)) (VP (VBD were) (VP (VBG telling) (NP (PRP her)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ common) (NN procedure)) (PP (IN for) (NP (DT every) (NN girl)))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB die))))))))))) (. .)))
10: (ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ legal) (NN representative)) (PP (IN with) (NP (DT the) (NN child)))) (PP (IN at) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (NN surgery)))))) (. .)))
11: (ROOT (S (NP (DT No) (NN one)) (VP (VBD signed) (NP (NP (DT the) (NN consent)) (PP (IN for) (NP (DT the) (NN surgery)))) (ADVP (RB either))) (. .)))
12: (ROOT (S (NP (DT The) (NN doctor)) (VP (VBD had) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB touch) (NP (DT the) (NN patient))))))) (. .)))
13: (ROOT (S (PP (IN On) (NP (NNP June) (CD 27) (, ,) (CD 2019))) (, ,) (NP (NP (DT the) (NN girl) (POS 's)) (NN mother)) (VP (VBD went) (PP (IN to) (NP (NP (DT the) (NML (NNP Investigative) (NNP Committee)) (NNP Directorate)) (PP (IN for) (NP (NNP Chechnya)))))) (. .)))
14: (ROOT (S (NP (DT A) (JJ criminal) (NN case)) (VP (VBD was) (VP (VBN filed) (PP (IN against) (NP (NP (DT the) (NNS children) (POS 's)) (NN gynecologist))) (PP (IN under) (NP (NP (NN Part) (CD 1)) (PP (IN of) (NP (NNP Art))))))) (. .)))
15: (ROOT (NP (NP (CD 115)) (PP (IN of) (NP (DT the) (NNP Criminal) (NNP Code))) (. .)))
16: (ROOT (S (NP (DT The) (NN gynecologist)) (, ,) (PP (NP (DT a) (NN week)) (IN after) (NP (DT the) (NN incident))) (, ,) (VP (VBD admitted) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN circumcision))))) (. .)))
17: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT an) (NN extract)) (PP (IN from) (NP (DT the) (NN interrogation) (NN protocol)))) (VP (VBZ states) (SBAR (IN that) (`` `) (S (NP (NP (DT the) (NN child) (POS 's)) (NNS parents)) (VP (VBD agreed) (PP (IN to) (NP (NP (NN skin) (NN incision)) (PP (IN in) (NP (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NNS clitoris)))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (DT the) (NN procedure)) (VP (VBD was) (VP (VBN performed))))))))))))) (. .) ('' ')))
18: (ROOT (S (NP (DT A) (JJ forensic) (JJ medical) (NN examination)) (VP (VBD established) (SBAR (IN that) (S (NP (DT the) (NN girl)) (VP (VBD had) (`` `) (NP (NP (DT a) (NML (CD 6x5) (NN millimeter)) (VBN cut) (NN wound)) (PP (IN on) (NP (PRP$ her) (JJ external) (NNS genitalia)))))))) (. .) ('' ')))
19: (ROOT (S (ADVP (RB Later)) (, ,) (PP (IN during) (NP (DT an) (NN interrogation))) (, ,) (NP (NML (NP (NNS children) (POS 's)) (NN gynecologist)) (NNP Nalgieva)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB simply)) (VP (VP (VBD provided) (NP (DT the) (NN girl)) (PP (IN with) (NP (JJ medical) (NN care)))) (CC and) (VP (VBD did) (RB not) (VP (VB perform) (NP (DT any) (NN surgery)))))))) (. .) ('' ')))
20: (ROOT (S (NP (PRP I)) (VP (VBP read) (NP (PRP$ my) (NN protocol)) (ADVP (RB inattentively) (CC and) (RB erroneously)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NN ritual)) (PP (IN of) (NP (NN circumcision)))) (VP (VBD was) (VP (VBN performed))))))) (. .)))
21: (ROOT (SINV (S (PP (IN At) (NP (DT that) (NN time))) (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB have) (S (NP (PDT all) (DT that) (NN information)) (VP (VBN memorized))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT the) (NN health) (NN record)) (ADJP (JJ available) (PP (IN to) (NP (PRP me))))))))))) (, ,) ('' ') (VP (VBD explained)) (NP (NNP Nalgieva)) (. .)))
22: (ROOT (S (NP (NP (NP (DT A) (NN representative)) (PP (IN of) (NP (DT the) (NN clinic)))) (, ,) (NP (NNP Beslan) (NNP Matiev)) (, ,)) (VP (VP (VBD denied) (NP (DT all) (DT the) (NNS charges))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN girl) (POS 's)) (NN family)) (ADVP (RB simply)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN on) (NP (NP (DT the) (NN reputation)) (PP (IN of) (NP (DT the) (NN clinic))))))))))))) (. .)))
23: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (VBN affected) (NN party)) (VP (VBD produced) (NP (NP (DT the) (NN price) (NN list)) (PP (IN of) (NP (NP (DT the) (NN clinic)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN circumcision)) (VP (VBD was) (VP (VBN listed) (PP (IN in) (NP (DT the) (`` `) (NN gynecology) ('' ') (NN section))) (PP (IN with) (NP (NP (DT a) (NN price)) (PP (IN of) (NP (CD ,) (CD 000) (NNS rubles))))))))) (, ,))))))) (NP (NNP Matiev)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN price) (NN list)) (VP (VBD had) (VP (VBN been) (-LRB- `) (VBN corrected) ('' ') (SBAR (IN because) (S (NP (DT the) (NN clinic)) (VP (VBD had) (NP (NP (DT no) (NN position)) (PP (IN for) (NP (JJ female) (NNS circumcisions)))))))))))) (. .)))
24: (ROOT (S (NP (NP (NP (NP (NNP Ingushetia) (POS 's)) (NML (NNP Commissioner))) (PP (IN for) (NP (NNP Human) (NNPS Rights)))) (, ,) (NP (NNP Dzhambulat) (NNP Ozdoev)) (, ,)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN statement)) (PP (IN from) (NP (NP (DT the) (NN girl) (POS 's)) (NN family)))))))))))) (. .)))
25: (ROOT (S (ADVP (RB Of) (RB course)) (, ,) (NP (NN something)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))) (. .)))
26: (ROOT (S (S (S (ADVP (RB So) (RB far)) (NP (PRP we)) (ADVP (RB only)) (VP (VBP have) (NP (NP (NN information)) (PP (IN from) (NP (DT the) (NNP Internet)))))) (: -) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN case)) (PP (IN of) (NP (DT the) (NN procedure))))))) (, ,) ('' ') (NP (DT the) (NN official)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (NP (DT The) (NN trial)) (PP (IN of) (NP (NML (NP (NNS children) (POS 's)) (NN gynecologist)) (NNP Nalgieva)))) (VP (VP (VBD began) (PP (IN in) (NP (JJ late) (CD 2019)))) (CC and) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN incident)) (PP (IN in) (NP (DT the) (JJ Russian) (JJ judicial) (NN system))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN case)) (PP (IN of) (NP (JJ female) (JJ genital) (NN mutilation)))) (VP (VBD was) (VP (VBN considered) (PP (IN in) (NP (NN court)))))))))) (. .)))
28: (ROOT (S (NP (DT The) (NN trial)) (VP (VBZ is) (ADVP (RB still)) (ADJP (VBG pending))) (. .)))
29: (ROOT (S (S (NP (DT The) (NN judge)) (ADVP (RB repeatedly)) (VP (VBD proposed) (NP (NP (NN reconciliation)) (PP (IN of) (NP (DT the) (NNS parties)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB take) (NP (NN place))))) (, ,) (CC and) (S (NP (DT the) (NN court) (NNS hearings)) (VP (VBD continued) (PP (IN until) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (JJ restrictive) (NNS measures)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))) (. .)))
30: (ROOT (S (NP (DT The) (NN trial)) (VP (VBZ is) (S (VP (TO to) (VP (VB resume) (SBAR (IN after) (S (NP (DT the) (NN lockdown) (NNS measures)) (VP (VBP are) (VP (VBN lifted))))))))) (. .)))
31: (ROOT (S (NP (NP (NNS Representatives)) (PP (IN of) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Health))) (PP (IN of) (NP (NNP Ingushetia)))))) (ADVP (RB later)) (VP (VBD announced) (SBAR (IN that) (S (NP (JJ such) (NNS surgeries)) (VP (VBP are) (RB not) (VP (VBN conducted) (PP (IN in) (NP (NP (JJ public) (JJ medical) (NNS organizations)) (PP (IN of) (NP (DT the) (NN republic))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN ministry)) (VP (VBZ does) (RB not) (VP (VB regulate) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (JJ private) (NNS clinics))))))))))))) (. .)))
32: (ROOT (S (PP (VBG According) (PP (IN to) (NP (JJ international) (NNS standards)))) (, ,) (NP (JJ female) (JJ genital) (NN mutilation)) (VP (MD may) (VP (VB lead) (PP (IN to) (NP (NP (ADJP (RB extremely) (JJ negative)) (NNS consequences)) (PP (IN for) (NP (NP (NNS women) (POS 's)) (ADJP (JJ reproductive) (, ,) (JJ psychological) (CC and) (JJ sexual)) (NN health))))))) (. .)))
33: (ROOT (S (NP (NP (DT The) (NNP UN)) (CC and) (NP (DT the) (NNP WHO))) (ADVP (RB repeatedly)) (VP (VBD called) (NP (JJ female) (JJ genital) (NN mutilation)) (S (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (DT the) (NN right)) (PP (IN to) (NP (NP (NN health)) (CC and) (NP (NP (NN freedom)) (PP (IN from) (NP (NN torture))))))))))) (. .)))
34: (ROOT (S (NP (NP (DT The) (NNP European) (NNP Court)) (PP (IN of) (NP (NNP Human) (NNPS Rights)))) (VP (VBZ recognizes) (NP (JJ female) (JJ genital) (NN mutilation)) (PP (IN as) (NP (NP (NN torture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ violates) (NP (NP (NNP Article) (CD 3)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Convention)) (PP (IN on) (NP (NNP Human) (NNPS Rights)))))))))))) (. .)))
35: (ROOT (S (NP (NP (DT The) (NNP Russian) (NNP Council)) (PP (IN of) (NP (NNPS Muftis)))) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBD explained) (SBAR (SBAR (SBAR (IN that) (S (NP (JJ female) (NN circumcision)) (VP (VBD was) (ADJP (JJ alien) (PP (IN to) (NP (NNP Islam))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (`` `) (ADJP (JJ pr) (HYPH -) (JJ Islamic)) (NN tradition) ('' ')))))) (, ,) (SBAR (IN while) (S (S (VP (VBG subduing) (NP (NP (DT the) (NN lust)) (PP (IN of) (NP (DT the) (NN flesh)))))) (VP (VBD was) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (JJ moral) (NNS guidelines)) (PP (IN of) (NP (DT a) (NN person))))))))))) (. .)))
