1: (ROOT (NP (NP (NP (DT A) (NNP Synopsis)) (IN of) (NP (NP (DT the) (NML (NNP U) (HYPH -) (NNP Taiwan)) (NNP Relationship)) (PP (IN as) (NP (NP (NML (NNP Weapon) (NNP Sales)) (NN Fuel) (NN Tension)) (PP (IN With) (NP (NP (DT ChinaA) (NNP Synopsis)) (PP (PP (IN of) (NP (DT the) (NML (NNP U) (HYPH -) (NNP Taiwan)) (NNP Relationship))) (PP (IN as) (NP (NP (NML (NNP Weapon) (NNP Sales)) (NNP Fuel) (NNP Tension)) (PP (IN With) (NP (NNP China)))))))))))) (PP (IN On) (NP (NP (DT this) (NN episode)) (PP (IN of) (NP (DT The) (NNP Critical) (NNP Hour))))) (, ,) (NP (NNP D.) (NNP Wilmer) (NNP Leon)) (VP (VBZ is) (VP (VBN joined) (PP (IN by) (NP (NP (NNP Caleb) (NNP Maupin)) (, ,) (NP (NP (NP (NN journalist)) (CC and) (NP (JJ political) (NN analyst))) (SBAR (WHNP (WP who)) (S (VP (VBZ focuses) (NP (PRP$ his) (NN coverage)) (PP (IN on) (NP (NNP US) (JJ foreign) (NN policy))))))))))) (. .)))
2: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NNP Friday)))) (: :) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NN panel) (NN tim)))))))))
3: (ROOT (S ('' `) (S (NP (DT The) (NNP US) (NNP State) (NNP Department)) (VP (VBZ has) (VP (VBN approved) (NP (NP (DT a) (JJ possible) (NN sale)) (PP (IN to) (NP (NNP Taiwan))) (PP (IN of) (NP (NP (CD 18) (NNP M-48) (NNP Mod6) (NML (JJ advanced) (NN technology)) (JJ heavyweight) (NNS torpedoes)) (CC and) (NP (JJ related) (NN equipment)))) (PP (IN for) (NP (NP (DT an) (VBN estimated) (NN cost)) (NP (QP ($ of$) (CD 180) (CD million))))))))) (, ,) (NP (DT the) (NNP US) (NML (NNP Defense) (NNP Security) (NNP Cooperation)) (NNP Agency)) (VP (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN on) (NP (NNP Wednesday)))))) (, ,) (`` ') (S (NP (NNP Reuters)) (VP (VBD reported) (NP (NNP Wednesday))))) (. .)))
4: (ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (VP (VB happen) (ADVP (RB next)) (SBAR (IN as) (S (NP (NNS tensions)) (VP (VBP rise) (PP (IN with) (NP (NNP China)))))))) (. ?)))
5: (ROOT (S (S (NP (NP (NNP Venezuela) (CC and) (NNP Iran)) (, ,) (NP (NP (NP (CD two) (NNS countries)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP US)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB make) (NP (NNS adversaries)))))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (`` `) (VP (VP (VBN stung) (PP (IN by) (NP (NNS sanctions)))) (CC and) (VP (VBN hobbled) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))) (, ,)) (VP (VBP are) (VP (VBG forging) (NP (DT a) (JJR closer) (JJ strategic) (NN partnership)) (, ,) (S (VP (VP (VBG providing) (NP (JJ embattled) (NNP President) (NNP Nicolás) (NNP Maduro)) (NP (DT a) (JJ vital) (NN lifeline))) (CC and) (VP (VBG offering) (NP (NNP Tehran)) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN center)) (PP (PP (IN of) (NP (NN influence))) (ADVP (RB just)) (IN across) (NP (DT the) (NNP Caribbean) (NNP Sea))) (PP (IN from) (NP (NNP Florida)))))))))))) (, ,) ('' ') (NP (DT the) (NNP Washington) (NNP Post)) (VP (VBD reported) (NP (NNP Friday))) (. .) ('' ')))
6: (ROOT (NP (NP (NP (DT The) (ADJP (RBS most) (JJ public)) (NN display)) (PP (IN of) (NP (DT the) (VBG deepening) (NN relationship)))) (: :) (NP (NP (CD five) (NN oil) (NNS tankers)) (VP (ADVP (RB now)) (VBG steaming) (PP (IN across) (NP (DT the) (NNP Atlantic) (NNP Ocean))) (PP (IN to) (NP (NNP Venezuela))) (, ,) (S (VP (VBG carrying) (SBAR (WHNP (WP what)) (S (NP (NNS analysts)) (VP (VBP estimate) (S (VP (TO to) (VP (VB be) (NP (NP (QP (CD 60) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ Iranian) (NN gasoline)))))))))))))) (. ..)))
7: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (DT the) (NNP US)) (VP (VB react) (PP (IN to) (NP (DT this))) (SBAR (IN as) (S (NP (DT the) (NNS ships)) (VP (VBP get) (ADVP (RBR closer) (PP (IN to) (NP (NNP Venezuela))))))))) (. ?)))
8: (ROOT (S (NP (NML (NNP US) (NNP President)) (NNP Donald) (NNP Trump)) (VP (VBZ continues) (S (VP (TO to) (VP (VB attack) (NP (NNP China)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ describes) (PP (IN as) (NP (`` `) (NP (JJ worldwide) (NN killing)) ('' ') (PP (IN from) (NP (CD COVI-19))))))))))))) (. .)))
9: (ROOT (S (NP (DT This) (NN message)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ relevant)) (PP (IN in) (NP (DT the) (CD 2020) (NNP US) (JJ presidential) (NN campaign)))))))) (. .) ('' ')))
10: (ROOT (S (NP (DT The) (NML (NNP White) (NNP House)) (NNS salvos)) (VP (VBP have) (VP (VBN sought) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN focus)) (PP (IN on) (NP (NP (NP (NP (NNP China) (POS 's)) (JJ early) (NN response)) (PP (IN to) (NP (DT the) (NN virus)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNP Trump)) (VP (VBZ has) (VP (VBN called) (S (NP (NP (DT a) (`` `) (ADJP (NNP Chin) (HYPH -) (JJ centric)) ('' ') (NN deference)) (PP (IN at) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))))))))))))))) (. .)))
11: (ROOT (S (S (NP (NNP China)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBZ has) (VP (VBN portrayed) (NP (PRP itself)) (PP (IN as) (NP (NP (DT a) (JJ good) (JJ global) (NN citizen)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS Nations)) (CC and) (NP (JJ other) (NNS countries)))) (S (VP (TO to) (VP (VB defeat) (NP (DT the) (NN pandemic)))))))))))))) (, ,) ('' ') (NP (DT the) (NNP Washington) (NNP Post)) (VP (VBD reported) (NP (NNP Thursday))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NP (NP (NP (NNP David) (NNP Lindorff) (POS 's)) (JJ recent) (NN piece)) (PP (IN for) (NP (NNP RT)))) (, ,) (VP (VBN titled) (S (`` `) (S (NP (CD COVI-19)) (VP (VBZ is) (VP (VBG massacring) (NP (NP (NP (JJ US) (NNS elderly)) (PP (IN in) (NP (NN nursing) (NNS homes)))) (, ,) (VP (VBN neglected) (PP (IN for) (NP (NNS years))) (PP (IN by) (NP (DT a) (ADJP (NN powe) (HYPH -) (JJ hungry)) (NN industry)))))))))))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBZ states))) (, ,)) (`` `) (NP (NP (DT The) (JJ elderly)) (PP (IN in) (NP (NNP US) (NN care) (NNS institutions)))) (VP (VBP are) (VP (VBG dying) (ADVP (RB disproportionately)) (PP (IN from) (NP (CD COVI-19))))) (. .)))
13: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ has) (VP (VBN revealed) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP$ their) (NN wellbeing) (CC and) (NN safety)) (VP (VBP have) (VP (VBN been) (VP (VBN sacrificed) (PP (IN by) (NP (NP (DT an) (NN industry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prioritizes) (NP (NN profit) (CC and) (NN influence))))))))))))))) (. .) ('' ')))
14: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (DT this)) (VP (VBG happening))) (. ?)))
15: (ROOT (S ('' `) (NP (NP (NNP America) (POS 's)) (NNS billionaires)) (VP (VBP have) (VP (VBN seen) (S (NP (PRP$ their) (NN wealth)) (VP (VB increase) (PP (IN by) (NP (CD 1.5) (NN percent))) (PP (IN during) (NP (DT the) (HYPH COVI-19) (NN lockdown) (NN period))))))) (. .)))
16: (ROOT (S (S (NP (NP (NP (DT The) (NNP Institute)) (PP (IN for) (NP (NNP Policy) (NNPS Studies)))) (, ,) (NP (DT a) (ADJP (NP (NP (NNP Washington)) (, ,) (NP (NNP D))) (HYPH -) (VBN based)) (NN think) (NN tank)) (, ,)) (VP (VBD released) (NP (DT a) (NN study)) (NP (NNP Thursday)) (S (VP (VBG showing) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (NP (DT the) (CD eight) (NNS weeks)) (PP (IN between) (NP (NP (NNP March) (CD 18)) (CC and) (NP (NNP May) (CD 14)))))) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJ supe) (HYPH -) (NN wealthy)) (VP (VBP have) (VP (VBN added) (NP (QP (DT a) ($ further$) (CD 36.8) (CD billion))) (PP (IN to) (NP (PRP$ their) (ADJP (RB already) (JJ enormous)) (NNS fortunes))))))))))) (, ,) ('' ') (NP (NNP Alan) (NNP MacLeod)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (NML (NNP May) (CD 15)) (NML (NNP MintPress) (NNP News)) (NN article)))) (. .)))
17: (ROOT (S (NP (PDT All) (DT this)) (VP (VBZ comes) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (WHADVP (WDT that)) (S (NP (DT the) (NN economy)) (VP (VBZ has) (ADVP (RB undeniably)) (VP (VBN imploded) (PP (IN for) (NP (VBG working) (NNS people)))))))))) (. .)))
18: (ROOT (S (NP (NP (NNP MacLeod) (POS 's)) (NN article)) (VP (VP (VBZ continues)) (: :) (`` `) (S (NP (QP (DT A) (NN record) (QP (CD 36) (CD million))) (NNPS Americans)) (VP (VBP have) (VP (VBN filed) (PP (IN for) (NP (NN unemployment) (NN insurance))) (, ,) (PP (IN with) (S (S (NP (NNS millions) (JJR more)) (VP (VBG losing) (NP (PRP$ their) (ADJP (NN employe) (HYPH -) (VBN based)) (NML (NN health) (NN care)) (NNS plans)))) (, ,) (CC and) (S (NP (NP (QP (RB around) (DT a) (JJ third))) (PP (IN of) (NP (DT the) (NN country)))) (RB not) (VP (VBG paying) (NP (PRP$ its) (NN rent)))))))))) (. .)))
19: (ROOT (S (NP (NP (NNS Schools)) (, ,) (NP (NNS factories)) (, ,) (NP (NNS offices)) (, ,) (CC and) (NP (JJ other) (NNS businesses))) (VP (VBP remain) (ADJP (VBN shuttered))) (. .)))
20: (ROOT (S (S (NP (DT The) (NNP Trump) (NN administration)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) ($ provide$) (CD ,) (CD 200) (PP (IN to) (NP (DT every) (NN citizen)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NNS months)) (SBAR (IN before) (S (NP (NN everyone)) (VP (VBZ receives) (NP (PRP$ their) (NN check)))))))) (. .)))
21: (ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (NN explosion)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN food) (NNS banks)))))) (, ,) (SBAR (IN as) (S (NP (JJ desperate) (NNS citizens)) (VP (VBP line) (PRT (RP up)) (PP (IN for) (NP (NNS hours))) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG receiving) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NN food)))))))))))))) (. .) ('' ')))
22: (ROOT (S ('' `) (S (NP (DT The) (NNP US)) (VP (VBZ has) (VP (VBN rejected) (NP (NP (NN wording)) (PP (IN in) (NP (NP (DT a) (NML (NNP World) (NNP Health) (NNP Organization)) (NN resolution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ backs) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (JJ poor) (NNS countries))) (S (VP (TO to) (VP (VB ignore) (NP (NNS patents)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB gain) (NP (NP (NN access)) (PP (IN to) (NP (DT a) (CD COVI-19) (NN vaccine) (CC or) (NN treatment))))))))))))))))))))) (, ,) ('' ') (NP (DT the) (NNP Financial) (NNP Times)) (VP (VBD reported) (NP (DT this) (NN week))) (. .) ('' ')))
23: (ROOT (S (NP (NNP Washington)) (VP (VBD dissociated) (NP (PRP itself)) (NP (NNP Tuesday)) (PP (IN from) (NP (NP (NNS elements)) (PP (IN of) (NP (NP (DT a) (NN motion)) (VP (VBN passed) (PP (IN by) (NP (NNP WHO) (NNS members)))))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD sent) (`` `) (NP (DT the) (JJ wrong) (NN message)) (PP (IN to) (NP (NP (NNS innovators)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (ADJP (JJ essential) (PP (IN to) (NP (NP (DT the) (NNS solutions)) (SBAR (S (NP (DT the) (JJ whole) (NN world)) (VP (VBZ needs))))))))))))))))))) (. .) ('' ')))
24: (ROOT (S (NP (NP (JJ Many) (NNS governments)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NNP Africa))) (, ,)) (VP (VBP fear) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN squeezed) (PRT (RP out)) (PP (IN by) (NP (JJR richer) (NNS countries))) (SBAR (IN unless) (S (NP (PRP they)) (VP (MD can) (VP (VB force) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP discover) (NP (NML (NN ant) (HYPH -) (HYPH COVI-19)) (NNS therapies)))))) (S (VP (TO to) (VP (VB share) (NP (PRP$ their) (JJ intellectual) (NN property)) (PP (IN with) (NP (NP (NNS manufacturers)) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (PRP them)) (ADVP (RB cheaply)) (PP (IN at) (NP (NN scale)))))))))))))))))))))) (. .) ('' ')))
25: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))) (. ?)))
26: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT these) (NNS stories)) (CC and) (NP (NN mor)))))))
27: (ROOT (NP (NNS GUESTS) (: :)))
28: (ROOT (NP (NP (NNP Dave) (NNP Lindorff)) (: -) (NP (NP (JJ Investigative) (NN reporter)) (CC and) (NP (NP (NN founder)) (PP (IN of) (NP (NP (DT the) (NN news) (NN collective)) (NP (DT This) (NNP Ca) (`` ') (RB t) (VP (VB Be) (NP (NNP Happenin))))))))))
29: (ROOT (NP (NP (NNP D.) (NNP Linwood) (NNP Tauheed)) (: -) (NP (NP (JJ Associate) (NN professor)) (PP (IN of) (NP (NNS economics))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NML (NNP Missour) (HYPH -) (NNP Kansas)) (NNP City)))))) (. .)))
30: (ROOT (NP (NP (NNP Jon) (NNP Jeter)) (: -) (NP (NP (NP (NN Author)) (CC and) (NP (NML (CD tw) (HYPH -) (NN time)) (NML (NNP Pulitzer) (NNP Prize)) (NN finalist))) (PP (IN with) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS years)) (PP (IN of) (NP (JJ journalistic) (NN experience)))))) (. .)))
31: (ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (JJ former) (NML (NNP Washington) (NNP Post)) (NN bureau) (NN chief)) (CC and) (NP (ADJP (NN awar) (HYPH -) (VBG winning)) (JJ foreign) (NN correspondent)))) (. .)))
32: (ROOT (S (NP (PRP We)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN feedback)) (PP (IN at) (NP (NNP radi@sputniknew.com))))))))))
