1: (ROOT (S (S (NP (NNP China)) (VP (VBZ reports) (NP (CD zero) (JJ new) (HYPH Covi-19) (NNS cases)) (PP (IN for) (NP (JJ FIRST) (NNP TIME))) (SBAR (IN as) (S (NP (NN pandemic)) (VP (VBZ finds) (NP (JJ new) (`` `) (NN epicenter) ('' ')) (PP (IN in) (NP (NP (NNP South) (NNP AmericaBeijing)) (VP (VBZ has) (VP (VBN reported) (NP (DT no) (JJ new) (HYPH Covi-19) (NNS infections)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (IN since) (S (NP (DT the) (NN pandemic)) (VP (VBD erupted) (NP (JJ last) (NN year)))))))))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (DT the) (NN virus)) (VP (VBZ dies) (PRT (RP out)) (PP (IN in) (NP (PRP$ its) (JJ original) (NN epicenter)))))) (, ,) (NP (NNP South) (NNP America)) (VP (VBZ has) (ADVP (RB quickly)) (VP (VBN emerged) (PP (IN as) (NP (DT a) (JJ major) (NN hotspot)))))) (. .)))
2: (ROOT (S (NP (NP (NNP China) (POS 's)) (NNP National) (NNP Health) (NNP Commission)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD confirmed) (NP (NP (CD zero) (JJ new) (NNS cases)) (PP (IN of) (NP (DT the) (NN virus)))) (PP (IN on) (NP (NNP Saturday))) (: -) (NP (NP (DT a) (JJ first)) (SBAR (IN since) (S (NP (DT the) (NN country)) (VP (VBD began) (S (VP (VBG tallying) (NP (NNS infections)))) (PP (IN in) (NP (NNP January))))))) (: -)) (CC and) (VP (VBD reported) (NP (NP (QP (RB only) (CD two)) (JJ suspected) (NNS cases)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBN imported) (PP (IN from) (ADVP (RB abroad))))))))))) (. .)))
3: (ROOT (NP (JJ Good) (NNP New)))
4: (ROOT (S (NP (JJ Chinese) (NN mainland)) (VP (VBZ reports) (NP (JJ ZERO) (JJ daily) (CD new#COVID19) (NNS cas)))))
5: (ROOT (NP (NP (NP (CD 2) (JJ suspected) (NNS cases)) (VP (VBN reported))) (: -) (NP (NP (NP (CD 1) (VBN imported) (NN case)) (PP (IN in) (NP (NNP Shanghai)))) (CC and) (NP (NP (CD 1) (JJ domestic)) (PP (IN in) (NP (NP (NNP NE#China) (POS 's)) (NNP Jilin))))) (. .)))
6: (ROOT (S (NP (NP (NP (NNP pi.twitte.co/6SElh7UxUX)) (PP (: -) (NP (NNP Global) (NNS Times)))) (NP (NNP May) (CD 23) (, ,) (CD 2020))) (NP (DT The) (JJ lethal) (NN illness)) (ADVP (RB first)) (VP (VBD emerged) (NP (RB late) (JJ last) (NN year)) (PP (IN in) (NP (NP (DT the) (JJ Chinese) (NN city)) (PP (IN of) (NP (NNP Wuhan))))) (, ,) (S (VP (VBG spreading) (PP (IN across) (NP (DT the) (NN country))) (S (VP (S (VP (TO to) (VB infect) (NP (QP (DT some) (CD 8,000)) (NNS people)))) (, ,) (S (VP (VBG killing) (NP (IN in) (NN excess) (IN of) (CD ,) (CD 600))))))))) (. .)))
7: (ROOT (S (CC But) (PP (IN with) (NP (NP (JJ aggressive) (NN containment) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (VBP put) (NP (NP (QP (NNS tens) (IN of) (NNS millions))) (PP (IN of) (NP (NNS citizens)))) (PP (IN under) (NP (JJ strict) (NN lockdown)))))))) (, ,) (NP (NNP Beijing)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (ADVP (RB largely)) (VP (VBN brought) (NP (DT the) (NN contagion)) (PP (IN under) (NP (NN control))) (, ,) (S (VP (VBG reporting) (NP (NP (DT a) (RB only) (JJ slow) (NN trickle)) (PP (IN of) (NP (JJ new) (NNS cases)))) (SBAR (IN as) (S (NP (DT the) (NN virus)) (VP (VBD took) (NP (NN hold)) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (. .)))
8: (ROOT (S (SBAR (IN While) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ remains) (NP (NP (DT the) (JJ top) (NN epicenter)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD .6) (CD million)) (NNS infections))))))) (, ,) (NP (NNP South) (NNP America)) (VP (VBZ has) (ADVP (RB quickly)) (VP (VBN overtaken) (NP (JJ other) (NNS regions)) (PP (IN for) (NP (DT the) (NML (NN numbe) (HYPH -) (CD two)) (NN spot))) (, ,) (PP (IN with) (S (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBG warning) (PP (IN of) (NP (NP (DT a) (JJ dramatic) (NN spike)) (PP (IN in) (NP (NP (NNS cases)) (ADVP (RB there))))))))))) (. .)))
9: (ROOT (S ('' `) (S (PP (IN In) (NP (DT a) (NN sense))) (, ,) (NP (NNP South) (NNP America)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ new) (NN epicenter)) (PP (IN for) (NP (DT the) (NN disease))))))) (, ,) ('' ') (NP (NP (NNP Dr) (NNP Mike) (NNP Ryan)) (, ,) (NP (NP (DT the) (NNP WHO) (POS 's)) (JJ top) (NNS emergencies) (NN expert)) (, ,)) (VP (VBD told) (NP (DT a) (NN press) (NN conference)) (PP (IN on) (NP (NNP Friday))) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (NNP Brazil)) (VP (VBZ is) (`` `) (ADVP (RB clearly)) (NP (DT the) (ADJP (RBS most) (JJ affected))))))))) (. .) ('' ')))
10: (ROOT (FRAG (ADVP (RB Also)) (PP (IN on) (NP (NP (FW r.com)) (`` `) (NP (NP (NP (RB Still) (JJ long) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) ('' ')))) (: :) (S (NP (NNP WHO)) (VP (VBZ records) (NP (NP (JJS BIGGEST) (NML (NN singl) (HYPH -) (NN day)) (NN increase)) (PP (IN in) (NP (JJ new) (CD Covi-19) (NNS cases)))) (PP (IN Over) (NP (DT the) (JJ last) (NN week))) (PP (IN in) (NP (NNP Brazil))) (, ,) (NP (NN health) (NNS officials)) (VP (VBP have) (VP (VBN reported) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ new) (NNS infections)))) (NP (DT each) (NN day)) (, ,) (S (VP (VBG bringing) (NP (PRP$ its) (JJ current) (NN disease) (NN toll)) (PP (IN to) (NP (QP (JJR more) (IN than) (CD 33,000)))) (, ,) (S (ADVP (RB rapidly)) (VP (VBG eclipsing) (NP (NNP Russia)) (PP (IN as) (NP (DT the) (ADJP (NP (NN secon) (HYPH -) (NNS wors)) (HYPH -) (VBN affected)) (NN nation))))))))))) (. .)))
11: (ROOT (S (NP (NNP Brazil)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN counted) (NP (NP (QP (JJR more) (IN than) (CD 2,000)) (JJ fatal) (NNS cases)) (, ,) (NP (ADJP (QP (RB nearly) (CD seven) (NNS times)) (JJR more)) (PP (IN than) (NP (NP (NNP Peru)) (, ,) (NP (NP (DT the) (NN region) (POS 's)) (JJ next) (ADJP (NNS hardes) (HYPH -) (VBN hit)) (NN country)))))))) (. .)))
12: (ROOT (S (SBAR (IN Though) (S (NP (NP (DT no) (NN vaccine)) (, ,) (CC or) (NP (RB even) (DT a) (JJ reliable) (NN treatment)) (, ,)) (ADVP (RB currently)) (VP (VBZ exists) (PP (IN for) (NP (DT the) (NN coronavirus)))))) (, ,) (NP (JJ Brazilian) (NNS authorities)) (VP (VBP have) (VP (VBN approved) (NP (NP (JJ widespread) (NN use)) (PP (IN of) (NP (DT the) (ADJP (JJ ant) (HYPH -) (JJ malarial)) (NN drug) (FW hydroxychloroquine))) (PP (IN as) (NP (DT a) (NN therapy)))) (, ,) (PP (IN after) (S (VP (VBG receiving) (NP (NP (NNS shipments)) (PP (IN of) (NP (NP (JJ raw) (NNS materials)) (PP (IN for) (NP (DT the) (NN chemical)))))) (PP (IN from) (NP (NNP India))) (NP (JJ last) (NN month))))))) (. .)))
13: (ROOT (S (S (NP (DT The) (NN drug)) (VP (VBZ has) (VP (VBN shown) (NP (JJ early) (NN promise)) (PP (IN as) (NP (DT a) (NN treatment)))))) (, ,) (CC but) (S (NP (PRP$ its) (NN effectiveness)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN proven) (PP (IN in) (NP (DT a) (JJ clinical) (NN setting))))))))) (. .)))
14: (ROOT (S (NP (NP (DT A) (JJ new) (NN study)) (PP (IN in) (NP (DT the) (NNP Lancet) (NN journal)))) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN medicine)) (VP (MD could) (VP (VB cause) (NP (NP (NN heart) (NNS complications)) (CC and) (NP (RB even) (NN death))) (, ,) (S (VP (VBG showing) (NP (ADJP (JJ little) (CC or) (DT no)) (NN benefit)) (PP (IN to) (NP (HYPH Covi-19) (NNS patients)))))))))) (. .)))
15: (ROOT (S (SBAR (IN Since) (S (NP (DT the) (NN pandemic)) (VP (VBD broke) (PRT (RP out)) (NP (JJ last) (NNP December))))) (, ,) (S (NP (QP (JJR more) (IN than) (CD .2) (CD million)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN sickened))))) (CC and) (S (NP (NP (QP (DT some) (CD 33,000)))) (VP (VBN killed) (ADVP (RB worldwide)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS deadliest) (JJ viral) (NNS outbreaks)) (PP (IN since) (NP (DT the) (CD 1918) (NNP Spanish) (NNP Flu))))))))) (. .)))
16: (ROOT (S (ADVP (RB Also)) (PP (IN on) (NP (NNP r.com))) (NP (NNP Bolsonaro)) (VP (VP (VBZ says) (SBAR (S (NP (JJ experimental) (CD Covi-19) (NN drug)) (VP (MD could) (VP (VP (VB save) ('' `) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS lives))))) ('' ')))))) (CC &) (VP (VBZ thanks) (NP (NNP India)) (PP (IN for) (S (VP (S (VP (VBG approving) (NP (NP (NNS exports)) (PP (IN of) (NP (JJ raw) (NNS ingredients)))))) (PP (IN Like) (NP (DT this) (NN story)))))))) (. ?)))
17: (ROOT (VP (VB Share) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN frien)))))
