1: (ROOT (S (NP (NN Work) (NNS resumes)) (PP (IN on) (NP (NP (NNP Alabama) (POS 's)) (NML (NNP Bryan) (HYPH -) (NNP Denny)) (NNP Stadium))) (SBAR (IN after) (S (NP (NNS workers)) (VP (VBP test) (S (ADJP (JJ positive))) (PP (IN for) (NP (NNP coronavirusCecil))))))))
2: (ROOT (S (NP (NN Work)) (VP (VBD resumed) (NP (NNP Monday)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (DT the) (NN project) (POS 's)) (JJ chief) (NN contractor)) (, ,) (NP (DT the) (ADJP (NNP Montgomer) (HYPH -) (VBN based)) (NNP Caddell) (NNP Construction) (NNP Company)))))) (. .)))
3: (ROOT (S (`` `) (S (NP (NP (DT The) (NN safety)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NML (NML (NNS employees)) (CC and) (NML (NN trade) (NNS partners)))))))) (VP (VBZ is) (NP (PRP$ our) (JJ top) (NN priority)))) (, ,) ('' ') (NP (NNP Caddell)) (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN to) (NP (DT The) (NNP Tuscaloosa) (NNP News))))) (PP (IN on) (NP (NNP Tuesday) (NN night)))) (. .) ('' ')))
4: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG adhering) (PP (IN to) (NP (NP (DT all) (VBN established) (NNS protocols)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NNS workers))))))))))))) (, ,) (NP (NNP Caddell)) (VP (VBD restricted) (NP (NNS operations)) (PP (IN over) (NP (DT the) (JJ past) (NN weekend))) (PP (IN after) (S (VP (VBG receiving) (NP (NN notice)) (PP (IN of) (NP (NP (JJ positive) (NNS tests)) (PP (IN among) (NP (DT some) (NML (NML (NNS employees)) (CC and) (NML (NN trade) (NNS partners))))))))))) (. .)))
5: (ROOT (S (NP (DT This)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB engage) (PP (IN in) (NP (JJ additional) (NN dee) (HYPH -) (NN cleaning)))) (CC and) (VP (VB provide) (NP (NP (NN testing)) (PP (IN by) (NP (DT an) (JJ independent) (NN laboratory))))) (SBAR (IN so) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN team) (NNS members)))) (VP (MD could) (VP (VB be) (VP (VBN cleared) (PP (IN before) (S (VP (VBG returning) (PP (IN to) (NP (DT the) (NN job) (NN site))))))))))))))) (. .)))
6: (ROOT (S ('' `) (NP (PRP$ Our) (NNS processes)) (VP (VBP meet) (DT an) (SYM /) (CC or) (VBP exceed) (NP (NML (NNP OSHA) (CC and) (NNP CDC)) (NNS guidelines))) (. .)))
7: (ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (DT the) (JJS latest) (NN guidance) (CC and) (NN information))) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (PRP$ our) (JJ essential) (NN workforce)))))))))))) (. .) ('' ')))
8: (ROOT (S (NP (DT The) (NN statement)) (VP (VBD did) (RB not) (VP (VB specify) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cases))) (PP (IN at) (NP (DT the) (NN site)))))) (. .)))
9: (ROOT (S (NP (DT The) (NN school)) (ADVP (RB also)) (VP (VBD issued) (NP (DT a) (NN statement)) (PP (IN to) (NP (DT The) (NNP News))) (VP (VBG indicating) (SBAR (S (NP (PRP it)) (VP (VBD had) (`` `) (VP (VBN provided) (NP (NP (NP (NN sanitation) (NNS supplies)) (: ..) (CC and) (NP (NML (JJ personal) (NN protection)) (NN equipment))) ('' ')) (PP (IN to) (NP (DT all) (NNS contractors))))))))) (. .)))
10: (ROOT (SINV ('' `) (S (PP (IN From) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN pandemic))))) (, ,) (NP (NNP UA)) (VP (VBZ has) (ADVP (RB continuously)) (VP (VBN mandated) (SBAR (IN that) (S (NP (PRP$ our) (NN campus) (NNS contractors)) (VP (VB take) (NP (NP (DT all) (JJ necessary) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (DT the) (NN statement)) (PP (IN from) (NP (NP (NP (DT the) (NN university) (POS 's)) (NNP Office)) (PP (IN of) (NP (NNP Strategic) (NNPS Communications)))))) (. .) ('' ')))
11: (ROOT (S (NP (DT The) (NNS contractors)) (ADVP (RB immediately)) (VP (VP (VBD adapted) (NP (NNS operations) (CC and) (NNS processes))) (, ,) (VP (VBD engaged) (PP (IN in) (NP (VBN heightened) (NN cleaning)))) (CC and) (VP (VBD took) (NP (NP (JJ other) (JJ protective) (NNS measures)) (PP (IN for) (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (PRP$ their) (NNS employees)))))))) (. .)))
12: (ROOT (S (NP (DT The) (NNP University)) (ADVP (RB directly)) (VP (VP (VBD provided) (NP (NP (NN sanitation) (NNS supplies)) (, ,) (NP (NNS thermometers)) (CC and) (NP (NN signage))) (PP (IN at) (NP (DT all) (NN construction) (NNS sites)))) (, ,) (CC and) (VP (VBD made) (S (NP (JJ personal) (JJ protective) (NN equipment)) (ADJP (JJ available) (PP (IN to) (NP (DT all) (NNS contractors))))))) (. .)))
13: (ROOT (S (NP (NP (DT Those) (NNS processes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NN place))) (PP (IN since) (NP (JJ early) (NNP March))))))) (, ,)) (VP (VBP are) (ADVP (RB continuously)) (VP (VBN refined) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJS latest) (NN guidance)) (PP (IN from) (NP (UCP (NN state) (, ,) (JJ federal) (CC and) (NN industry)) (NNS leaders)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (DT the) (NN campus) (NN community)))))))))) (. .) ('' ')))
14: (ROOT (S (NP (NP (NN Work)) (PP (IN on) (NP (NP (NML (QP ($ the$) (CD 9.5) (CD million))) (JJ first) (NN phase)) (PP (IN of) (NP (NN renovation)))))) (VP (VBD began) (PP (IN in) (NP (NNP November)))) (. .)))
15: (ROOT (S (NP (NML (NNP Alabama) (JJ athletic) (NN director)) (NNP Greg) (NNP Byrne)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN video) (CC &) (NN A))) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (NN construction)) (VP (VBD was) (`` `) (PP (IN on) (NP (NN schedule))) ('' ') (PP (IN despite) (NP (NP (DT a) (NNP January) (NN accident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD two) (NNS workers)) (VP (VBD were) (VP (VBN injured) (PP (IN by) (NP (VBG falling) (NNS beams))))))))))))) (. .)))
16: (ROOT (S (NP (NP (NNP Alabama) (POS 's)) (JJ first) (NN home) (NN game)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP Sep.) (CD 12))) (PP (IN against) (NP (NNP Georgia) (NNP State))) (, ,) (SBAR (IN although) (S (NP (DT the) (JJ ongoing) (NN coronavirus) (NN pandemic)) (VP (MD could) (VP (VB affect) (NP (CC either) (NP (NP (DT the) (NNS dates)) (PP (IN of) (NP (NNS games)))) (CC or) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNS fans))) (PP (IN in) (NP (DT the) (NN stadium))) (PP (IN for) (NP (NNS games))))))))))) (. .)))
