1: (ROOT (S (NP (NNP Honda)) (VP (VBZ is) (VP (VBG making) (S (NP (NML (JJ financial) (NN service)) (NNS workers)) (VP (VB go) (PP (IN into) (NP (DT the) (NN office))) (IN during) (DT the))) (NNS pandemicAutomakers) (VP (VBP are) (VP (VBG letting) (S (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS customers)))))) (PP (IN around) (NP (DT the) (NN country)))) (VP (VB defer) (NP (NML (NN loan) (CC and) (NN lease)) (NNS payments)) (PP (IN during) (NP (DT the) (NN pandemic))))) (, ,) (S (VP (VBG offering) (NP (NP (DT a) (JJ small) (NN bit)) (PP (IN of) (NP (JJ financial) (NN relief)))) (PP (IN in) (NP (DT a) (ADJP (RB dramatically) (JJ uncertain)) (NN time))))))))) (. .)))
2: (ROOT (S (S (CC But) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP call) (NP (NP (NNP Honda)) (PP (IN of) (NP (NNP North) (NNP America)))) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS deferrals)))))))))))) (VP (VBP are) (JJ likely) (S (VP (VBG talking) (PP (IN to) (NP (NP (DT a) (NN representative)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADVP (RB still)) (VP (VBG working) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (JJ regional) (NNS offices))))))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG making) (S (NP (JJ many) (NNS employees)) (VP (VB come) (PP (IN into) (NP (DT these) (NNS offices))) (PP (IN despite) (NP (JJ local) (NML (S (VP (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))))) (NNS orders))))))))))))) (, ,) (NP (DT The) (NNP Verge)) (VP (VBZ has) (VP (VBN learned))) (. .)))
3: (ROOT (S (NP (NP (NNP Honda) (POS 's)) (NML (JJ financial) (NNS services)) (NN division)) (VP (VBZ has) (VP (VBN told) (NP (NP (NNS employees)) (PP (IN across) (NP (PRP$ its) (JJ regional) (NNS offices)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN considered) (S (NP (`` `) (JJ essential) ('' ') (NNS workers))) (SBAR (IN because) (S (NP (DT the) (JJ various) (NN state) (NNS orders)) (VP (VBP allow) (S (NP (NP (`` `) (JJ financial) (NNS institutions)) ('' ')) (VP (TO to) (VP (VB continue) (NP (NP (NN business)) (PP (IN as) (ADJP (JJ usual)))))))))))))))) (. .)))
4: (ROOT (S (NP (NNP Honda)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN cited) (NP (NP (NML (NN customer) (NN privacy)) (NNS concerns)) (CC and) (NP (NP (NN access)) (PP (IN to) (NP (PRP$ its) (NML (NML (NN call) (NN center)) (NN dialing)) (NN technology))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG explaining) (SBAR (WHADVP (WRB why)) (S (NP (DT these) (NNS employees)) (VP (VBP ca) (`` ') (RB t) (VP (VB work) (PP (IN from) (NP (NN home)))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS employees)))))))) (. .)))
5: (ROOT (S (NP (NP (CD One) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB quarantine) (NP (PRP themselves))))))))) (VP (VBD was) (ADVP (RB even)) (VP (VBN let) (PRT (VB go)))) (. .)))
6: (ROOT (S (NP (JJ Other) (NNS automakers)) (VP (VBP have) (VP (VBN told) (NP (NNP The) (NNP Verge)) (SBAR (IN that) (S (NP (PRP$ their) (JJ own) (NML (JJ financial) (NNS services)) (NNS divisions)) (VP (VBP are) (VP (VBG working) (PP (IN from) (NP (NN home))) (PP (IN with) (NP (DT no) (NNS issues))))))))) (. .)))
7: (ROOT (S (NP (NNP Ford)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD said) (SBAR (S (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN tech)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ its) (NML (NML (NN customer) (NN service)) (NN center)) (NNS employees)) (VP (VBP use))))))) (VP (MD can) (VP (VB be) (VP (VBN accessed) (PP (IN from) (NP (NN home))))))) (, ,) (CC and) (ADVP (RB so)) (S (NP (PRP$ its) (NML (JJ financial) (NNS services)) (NNS employees)) (VP (VBP are) (ADVP (RB no) (RBR longer)) (PP (IN in) (NP (DT the) (NN office)))))))) (. .)))
8: (ROOT (S (NP (NNP Nissan)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NML (JJ financial) (NN service)) (NNS employees)) (VP (VBP are) (DT all) (VP (VBG working) (ADVP (RB remotely)) (S (VP (VBG using) (NP (NP (ADJP (NN compan) (HYPH -) (VBN issued)) (NNS computers)) (PP (IN with) (NP (`` `) (NP (JJ standard) (NN security) (NNS protections)) ('' ') (PP (VBG including) (NP (NP (NML (CD tw) (HYPH -) (NN factor)) (NN authentication)) (PP (IN for) ('' `) (S (VP (VBG accessing) (NP (NP (JJ corporate) (NNS systems)) (CC and) (NP (NML (NN telephony) (NN routing)) (NNS systems)))))))))))))))))) (. .) ('' ')))
9: (ROOT (S (NP (NNP Toyota)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN shift)) (PP (IN to) (NP (JJ remote) (NN work))) (PP (IN for) (NP (NML (JJ financial) (NN service)) (NNS employees)))) (VP (VBZ has) (`` `) (VP (VP (VBN gone) (ADVP (ADVP (ADVP (RB quite) (RB well)) ('' ')) (S (NP (NNP Toyota)) (VP (VBZ has) (S (NP (PRP$ its) (NML (JJ financial) (NNS services)) (NN team)) (VP (VBG working) (ADVP (RB remotely)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Vince) (NNP Bray)) (, ,) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ national) (NN manager)) (PP (IN of) (NP (JJ corporate) (NNS communications)))))))))))) (. .)))
10: (ROOT (S (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NML (JJ larg) (HYPH -) (NN scale)) (JJ remote) (NN deployment)) (PP (IN of) (NP (PRP$ our) (NML (NN customer) (NN service)) (NNS capabilities)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN gone) (ADVP (RB quite) (RB well)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
11: (ROOT (S (NP (NP (NNP General) (NNPS Motors)) (CC and) (NP (NNP Volkswagen))) (ADVP (RB also)) (VP (VBD told) (NP (NNP The) (NNP Verge)) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NML (JJ financial) (NNS services)) (NNS employees)))) (VP (VBP are) (VP (VBG working) (PP (IN from) (NP (NN home)))))))) (. .)))
12: (ROOT (S (NP (NP (NP (DT An) (NN employee)) (PP (IN at) (NP (NP (NP (NNP Honda) (POS 's)) (`` `) (NML (NN Region) (CD 1) ('' ')) (NN office)) (PP (IN in) (NP (NP (NNP Cypress)) (, ,) (NP (NNP California)) (, ,)))))) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN with) (NP (DT The) (NNP Verge))) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity))))) (PP (IN out) (PP (IN of) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG losing) (NP (PRP$ his) (NN job))))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Honda)) (VP (VBZ has) (VP (VBN implemented) (NP (NP (DT some) (NML (JJ social) (NN distancing)) (NNS measures)) (CC and) (NP (VBN increased) (NN cleaning))) (PP (IN over) (NP (DT the) (JJ last) (NN month)))))))) (. .)))
13: (ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB feel) (SBAR (S (SBAR (S (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN gone) (ADVP (RB far) (RB enough)))))) (, ,) (SBAR (ADVP (RB especially)) (IN after) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (PRP$ his) (NNS coworkers)))) (VP (VBD was) (VP (VBN told) (TO to) (VB quarantine) (NP (PRP themselves)) (PP (IN by) (NP (PRP$ their) (NN physician))) (PP (PP (IN for) (NP (CD two) (NNS weeks))) (PP (IN in) (NP (NNP March)))) (PP (IN after) (S (ADVP (RB apparently)) (VP (VBG coming) (PP (IN into) (NP (NN contact))) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (CD COVI-19)))))))))))))))))) (. .)))
14: (ROOT (S (NP (NNP Honda)) (VP (VP (VBD allowed) (S (NP (DT the) (NN employee)) (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))))))) (, ,) (CC and) (VP (VBD told) (NP (NP (DT the) (CD five) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD worked) (ADVP (RB closest) (PP (IN with))))))) (TO to) (VP (VB sel) (HYPH -) (VB isolate) (ADVP (RB as) (RB well))))) (. .)))
15: (ROOT (S (CC But) (NP (DT the) (VBN quarantined) (NN worker)) (VP (VBD was) (ADVP (RB eventually)) (VP (VBN let) (PRT (RP go)) (SBAR (IN after) (S (NP (PRP$ their) (NN physician)) (VP (VBD recommended) (SBAR (S (NP (PRP they)) (VP (VBP stay) (ADVP (NN home)) (PP (IN for) (NP (DT an) (JJ additional) (NN week))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NML (JJ financial) (NNS services)) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN to) (NP (DT The) (NNP Verge))))))))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN to) (NP (DT The) (NNP Verge))))))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (NNS others))) (VP (VBP have) (VP (VBN felt) (ADJP (ADJP (RB especially) (VBN pressured) (S (VP (TO to) (VP (VB keep) (S (VP (VBG coming) (PP (IN into) (NP (NN work))) (PP (IN during) (NP (DT the) (NML (S (VP (NN shelte) (HYPH -) (FW i) (HYPH -) (NN place)))) (NN order))))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB technically)) (VP (VBN employed) (PP (IN through) (NP (DT a) (NN temp) (NN agency))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ loose) (NN promise)) (PP (IN of) (S (VP (VBG being) (VP (VBN hired) (PRT (RP on)) (PP (IN as) (NP (NML (JJ ful) (HYPH -) (NN time)) (NNS employees))) (PP (IN after) (NP (QP (RB about) (DT a)) (NN year))))))))))))))))))) (. .)))
17: (ROOT (S (CC And) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NN management)) (VP (VBZ has) (VP (VBN treated) (NP (NP (DT the) (CD two) (NNS sets)) (PP (IN of) (NP (NNS workers)))) (ADVP (RB differently)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN as) (S (NP (DT a) (JJ few) (NML (JJ ful) (HYPH -) (NN time)) (NNS employees)) (VP (VBD were) (ADVP (RB recently)) (VP (VBN allowed) (TO to) (VP (VB start) (S (VP (VBG working) (PP (IN from) (NP (NN home))))) (SBAR (IN while) (S (NP (NP (DT the) (NML (JJ temp) (NN agency)) (NNS workers)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBP make) (PRT (RP up)) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN office))))))) (: -)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB come) (ADVP (RB in)))))))))))))))))) (. .)))
18: (ROOT (S (`` `) (NNP BYO) (NNP F) (, ,) (NNP K) (, ,) (NNP S) (, ,) (NNP C) (-RRB- ') (NP (NNP Honda)) (VP (VBZ has) (VP (VBN taken) (NP (DT some) (JJ protective) (NNS measures)) (PP (IN at) (NP (DT this) (NNP California) (NN office))))) (. .)))
19: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ has) (VP (VP (VBN staggered) (NP (NN employee) (NNS schedules))) (, ,) (VP (VBN set) (PRT (RP up)) (NP (JJ new) (NN work) (NNS stations)) (PP (IN in) (NP (NN conference) (NNS rooms)))) (, ,) (CC and) (VP (VBN handed) (PRT (RP out)) (NP (JJR longer) (NN power) (NNS cords)) (SBAR (IN so) (IN that) (S (NP (NNS workers)) (VP (MD can) (VP (VB spread) (PRT (RP out))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN employee)) (CC and) (NP (NP (DT an) (JJ internal) (NN email)) (VP (VBN viewed) (PP (IN by) (NP (DT The) (NNP Verge)))))))))) (. .)))
20: (ROOT (S (NP (NNP Honda)) (VP (VBZ has) (ADVP (RB also)) (VP (VP (VBN told) (NP (NNS workers)) (S (RB not) (VP (TO to) (VP (VB share) (NP (DT any) (NN food) (CC or) (NN drink)))))) (, ,) (VP (VBD removed) (NP (NNS seats) (CC and) (NNS utensils)) (PP (IN from) (NP (DT the) (NN break) (NN room)))) (, ,) (CC and) (VP (VP (VBN recommended) (SBAR (IN that) (S (NP (PRP they)) (VP (`` `) (NNP BYO) (NNP F) (, ,) (NNP K) (, ,) (NNP S) (, ,) (NNP C) ('' '))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NN email))))))) (. .)))
21: (ROOT (S (S (CC But) (NP (NP (QP (RB about) (CD 50))) (PP (IN of) (NP (DT the) (QP (CD 100) (CC or) (RB so)) (JJ regular) (NNS employees)))) (VP (VBP are) (ADVP (RB still)) (VP (VBG reporting) (PP (IN to) (NP (DT the) (NN office))) (NP (DT every) (NN day)) (, ,) (PP (ADVP (RB even)) (IN after) (NP (NP (DT an) (JJ extensive) (NN round)) (PP (IN of) (NP (ADJP (NN compan) (HYPH -) (JJ wide)) (NNS furloughs)))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
22: (ROOT (S (NP (PRP They)) (VP (VBP 've) (DT each) (VP (VBN been) (VP (VBN given) (NP (NP (NP (DT a) (NN letter)) (VP (VBN signed) (PP (IN by) (NP (NML (NML (NNP Honda) (NNP North) (NNP America)) (NML (NML (JJ senior) (NN vice) (NN president)) (CC and) (NML (JJ general) (NN counsel)))) (NNP Catherine) (NNP McEvilly))))) (SBAR (WDT that) (S (NP (PRP they)) (VBP 're) (VBN supposed) (S (VP (TO to) (VP (VB show) (PP (IN to) (NP (NN law) (NN enforcement))) (SBAR (IN in) (NN case) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN stopped) (PP (IN on) (NP (NP (PRP$ their) (NN way)) (PP (IN to) (CC or) (IN from) (NP (NN work))))))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT the) (NN letter)) (VP (VBN viewed) (PP (IN by) (NP (DT The) (NNP Verge)))))))))))) (. .)))
23: (ROOT (S ('' `) (PP (ADVP (RB Even)) (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN done)))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP do) (`` ') (RB t) (VP (VB feel) (ADJP (ADJP (RB really) (JJ comfortable)) (S (VP (VBG being) (ADVP (RB there))))))) (. .)))
24: (ROOT (S (S (CC But) (NP (PRP I)) (ADVP (RB also)) (VP (VBP need) (NP (DT a) (NN job)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NN everybody) (JJ else)) (VP (VBZ is) (VP (VBG going) (PP (IN through))))))))))) (, ,) ('' ') (NP (DT the) (NN employee)) (VP (VBD said)) (. .)))
25: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (PP (ADVP (RB just)) (IN like) (, ,) (INTJ (UH okay)) (, ,) (S (ADVP (RB hopefully)) (NP (NN nothing)) (VP (VBZ happens))))) (. .) ('' ')))
26: (ROOT (S (PP (IN For) (NP (DT the) (JJ first) (JJ few) (NNS weeks))) (PRN (, ,) (S (NP (DT this) (NN employee)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (NNS calls)) (VP (VBG coming) (ADVP (RB in)) (PP (IN from) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB defer) (NP (PRP$ their) (NML (NN loan) (CC or) (NN lease)) (NNS payments)))))))))))))) (VP (VBD was) (ADJP (RB so) (JJ great) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (ADVP (RB barely)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (DT the) (NN office)))))))))))))))))) (. .)))
27: (ROOT (S (CC But) (NP (DT the) (NN employee)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN call) (NN volume)) (VP (VBD dropped) (ADVP (RB dramatically)) (SBAR (IN after) (S (NP (NNP Honda)) (VP (VBD made) (S (S (NP (NP (PRP it))) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS customers)) (VP (TO to) (VP (VB request) (NP (DT an) (NN extension)) (ADVP (RB online))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (JJ other) (NNS automakers)) (VP (VBP have) (VP (VBN done) (PP (IN since) (NP (DT mi) (HYPH -) (NNP March))))))))))))))))))) (. .)))
28: (ROOT (S (`` `) (NP (PRP I)) (VP (VBP 'm) (PP (ADVP (RB just)) (IN like) (, ,) (INTJ (UH okay)) (, ,) (S (ADVP (RB hopefully)) (NP (NN nothing)) (VP (VBZ happens))))) (. .) ('' ')))
29: (ROOT (S (NP (NP (NP (DT An) (NN employee)) (PP (IN at) (NP (NP (NP (NNP Honda) (NN finance) (POS 's)) (JJ regional) (NN office)) (PP (IN in) (NP (NNP Massachusetts)))))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD spoke) (PP (IN to) (NP (DT The) (NNP Verge))) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNS managers)) (ADVP (RB there))) (VP (VBD had) (VP (VBN taken) (`` `) (NP (NP (JJ extreme) (NN precaution)) (S (VP (TO to) (VP (VB make) (S (ADJP (ADJP (JJ sure)) (VB feel) (ADJP (JJ comfortable))) (S (VP (VBG coming) (ADVP (RB in)))))))))))))) (. .) ('' ')))
30: (ROOT (S (NP (DT This) (NN employee)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (QP (RB only) (RB about) (CD 25))) (PP (IN of) (NP (DT the) (QP (CD 100) (CC or) (RB so)) (JJ regular) (NNS workers)))) (VP (VBD were) (ADVP (RB still)) (VP (VBG coming) (ADVP (RB in)) (NP (DT every) (NN day)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (`` `) (ADVP (RB really)) ('' ') (VP (VBN spread) (PRT (RB out)))))))) (. .)))
31: (ROOT (S (CC But) (, ,) (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP they)) (`` `) (ADVP (RB definitely)) (VP (VBP are) (`` ') (RB t) (PP (IN in) (NP (DT a) (JJ safe) (NN environment))) (PP (ADVP (RB even)) (IN with) (NP (DT these) (NNS precautions)))))))))) (. .) ('' ')))
32: (ROOT (S (NP (NP (DT A) (NN spokesperson)) (PP (IN for) (NP (NNP Honda) (NNP North) (NNP America)))) (VP (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (NN company) (POS 's)) (`` `)) (JJS utmost) (NN concern)) (VP (VBZ is) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (PRP$ our) (NNS associates)))))))) (, ,) ('' ') (CC but) (VP (VBD declined) (S (VP (TO to) (VP (VB answer) (NP (JJ specific) (NNS questions))))))) (. .)))
33: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP continue) (S (VP (TO to) (VP (VB adhere) (PP (IN to) (NP (NP (NP (NNP CDC) (NNS guidelines)) (PP (IN for) (NP (JJ social) (NN distancing)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN safety) (NNS measures)) (SBAR (S (NP (DT the) (NN company)) (ADVP (RB already)) (VP (VBZ has) (PP (IN in) (NP (NN place))))))))))))) (. .)))
34: (ROOT (S (S (NP (PRP$ Our) (JJ current) (JJ average) (NN facility) (NN occupancy)) (VP (VBZ is) (PP (IN at) (NP (QP (RB approximately) (CD 50)) (NN percent))) (, ,) (PP (IN with) (S (NP (NP (QP (RB about) (DT half))) (PP (IN of) (NP (PRP$ our) (NNS associates)))) (VP (VBG working) (ADVP (RB remotely))))))) (, ,) ('' ') (NP (PRP they)) (VP (VBD said)) (. .)))
35: (ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG making) (NP (NP (DT every) (NN effort)) (S (VP (TO to) (VP (VB offer) (NP (JJR more) (JJ remote) (NN work) (NNS opportunities)))))))) (. .)))
36: (ROOT (S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN prioritized) (NP (JJ remote) (NN work)) (PP (IN for) (NP (NP (NP (NNS associates)) (PP (IN with) (NP (NML (JJ high) (NN risk)) (NN health) (NNS conditions)))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN over) (NP (NN age) (CD 60))))))))))) (. .)))
37: (ROOT (S (NP (NN Cleaning) (CC and) (NN disinfection)) (VP (VBZ continues) (PP (IN throughout) (NP (DT each) (NN day))) (PP (IN at) (NP (DT all) (NML (NML (NNP Honda) (CC and) (NNP Acura)) (NNP Financial) (NNPS Services)) (NNS facilities)))) (. .) ('' ')))
38: (ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP Honda) (POS 's)) (NML (JJ financial) (NNS services)) (NNS workers)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NN office)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT those)) (PP (IN at) (NP (JJ other) (NNS automakers)))) (VP (VBP are) (ADVP (RB already)) (VP (VBG working) (ADVP (RB remotely)))))))))))) (, ,) (NP (DT the) (NN spokesperson)) (VP (VBD said) (: :) (`` `) (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (PRP$ our) (NN statement)) (VP (VP (VBZ speaks) (PP (IN for) (NP (PRP itself)))) (CC and) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (NP (NN anything)) (JJ else)) (SBAR (S (VP (TO to) (VP (VB add)))))))))))))) (. .) ('' ')))
