1: (ROOT (S (NP (DT The) (NNP US) (NN coronavirus) (NN response)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NP (CD one)) (IN of) (NP (DT the) (JJS worst))) (PP (IN in) (NP (DT the) (UH worldHello) (, ,) (FW everyon)))))))
2: (ROOT (FRAG (UH Welcome) (PP (IN to) (NP (NP (DT the) (JJ next) (NN edition)) (PP (IN of) (NP (NNP Insider) (NNP Today))))) (. .)))
3: (ROOT (S (RB Please) (VP (VB sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
4: (ROOT (S (PP (IN As) (NP (DT a) (NN reminder))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (`` `) (NP (NP (NN Insider)) (PP (IN in) (NP (PRP$ your) (NN inbox)))) (, ,) ('' ') (NP (NP (DT an) (NN email) (NN publication)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP David) (NNP Plotz)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBG writing) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (JJ excellent) (NNS journalists)))))))))))))) (. .)))
5: (ROOT (S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (NN insight)) (, ,) (NP (NN analysis)) (, ,) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS stories)) (PP (IN of) (NP (DT the) (NN day)))))))))))) (. .)))
6: (ROOT (FRAG (NP (NNS Thanks)) (ADVP (RB as) (RB always)) (PP (IN for) (NP (VBG reading))) (. .)))
7: (ROOT (S (S (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB reply) (PP (IN to) (NP (DT this) (NN email)))) (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP like)) (CC or) (VP (VBP do) (`` ') (RB t) (VP (VB like))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB evolve) (CC and) (VB improve) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP go))))))) (. .)))
8: (ROOT (NP (: -) (NP (NP (NNP Henry) (NNP Blodget)) (CC and) (NP (NNP David) (NNP Plotz))) (NN SUMMARY) (: :) (S (ADVP (NP (CD Four) (NNS months)) (RB later)) (, ,) (NP (DT the) (NNP US) (NN coronavirus) (NN response)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))
9: (ROOT (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB follow) (NP (DT this) (JJ bizarre) (JJ presidential) (NN campaign))))) (. .)))
10: (ROOT (S (NP (NP (DT That) (JJ armed) (NN protest)) (PP (IN in) (NP (NNP Michigan)))) (VP (VBZ makes) (S (NP (DT the) (`` `) (VB reopen) ('' ') (NN movement)) (VP (VB look) (ADJP (JJ thuggish) (CC and) (JJ dumb))))) (. .)))
11: (ROOT (S (VBZ Turns) (PRT (RP out)) (, ,) (`` `) (NP (NNP Groundhog) (NNP Day)) ('' ') (VP (VBZ is) (NP (DT a) (NN horror) (NN movie))) (. .)))
12: (ROOT (NP (NP (DT The) (ADJP (RBS most) (JJ popular)) (NNS stories)) (PP (IN on) (NP (NNP Insider))) (NP (DT this) (NN morning)) (: ..)))
13: (ROOT (S (NP (NNP South) (NNP Korea)) (VP (VBD responded) (ADVP (RB immediately) (CC and) (RB competently)) (, ,) (PP (IN by) (S (VP (VP (VBG testing) (, ,) (VBG tracing) (, ,) (CC and) (VBG isolating) (NP (NNS cases))) (CC and) (VP (VBG getting) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NN epidemic))))))))) (. .)))
14: (ROOT (S (NP (DT The) (NNP United) (NNPS States)) (, ,) (ADVP (RB meanwhile)) (, ,) (ADVP (RB initially)) (VP (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (VBD was) (NP (DT a) (NN threat)))))) (, ,) (VP (VBD blew) (NP (PRP$ its) (JJ first) (NN attempt) (S (VP (TO to) (VP (VB roll) (PRT (RP out)) (NP (NNS tests))))))) (, ,) (CC and) (ADVP (ADVP (RB then)) (ADVP (RB never))) (VP (VBD marshaled) (NP (NP (DT the) (JJ strong) (JJ federal) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN slowed) (NP (DT the) (NN outbreak)) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBD got) (VP (VBG rolling))))))))))))) (. .)))
15: (ROOT (S (ADVP (NP (CD Three) (NNS months)) (RB later)) (, ,) (ADVP (RB here)) (VP (VBZ 's)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (VBP stand)))) (. .)))
16: (ROOT (S (S (NP (NNP South) (NNP Korea)) (VP (VBZ is) (ADJP (JJ close) (PP (IN to) (S (VP (VBG exterminating) (NP (DT the) (NN virus)))))))) (: :) (S (NP (DT The) (NNP US)) (VP (VBZ has) (, ,) (ADVP (RB finally)) (, ,) (PP (IN after) (NP (NP (QP (RB about) (CD six)) (NNS weeks)) (PP (IN of) (NP (ADJP (JJ hal) (HYPH -) (JJ hearted)) (NNS lockdowns))))) (, ,) (`` `) (VP (VBD flattened) (NP (DT the) (NN curve))))) (. .) ('' ')))
17: (ROOT (S (CC But) (NP (DT the) (NNP US)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG confirming) (NP (NP (QP (RB about) (CD 3,000)) (NNS cases)) (NP (DT a) (NN day))) (: -) (PP (IN with) (S (NP (NP (DT the) (JJ true) (NN number)) (PP (IN of) (NP (NNS cases)))) (ADJP (RB likely) (RB far) (JJR higher)))))) (. .)))
18: (ROOT (S (NP (DT The) (NNP US)) (VP (VP (VBZ is) (PP (IN behind) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (VB be))))) (PP (IN on) (NP (NML (NN testing) (CC and) (NN tracing)) (NN capacity)))))))) (CC and) (VP (VBZ lacks) (NP (NP (DT a) (JJ clear) (NN strategy)) (PP (IN for) (S (VP (VP (VBG isolating) (NP (NNS cases))) (CC and) (VP (VBG protecting) (NP (DT the) (ADJP (RBS most) (JJ vulnerable)))))))))) (. .)))
19: (ROOT (S (NP (NP (DT The) (JJ tragic) (NN result)) (PP (IN of) (NP (NP (DT the) (NNP US) (POS 's)) (JJ poor) (NN response)))) (VP (VBZ is) (NP (NP (DT the) (JJS highest) (NN number)) (PP (IN of) (NP (NNS fatalities))) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
20: (ROOT (S (NP (QP (JJR More) (IN than) (CD 6,000)) (NNPS Americans)) (VP (VP (VBP have) (VP (VBN died))) (, ,) (CC and) (VP (VBG counting))) (. .)))
21: (ROOT (S (S (SBAR (IN As) (S (NP (NP (DT a) (NN chart)) (PP (IN of) (`` `) (NP (NP (NNS deaths)) (PP (IN per) (NP (CD million)))) ('' '))) (VP (VBZ shows)))) (, ,) (NP (DT the) (NNP US)) (VP (VBZ has) (NP (NN company)) (PP (IN in) (NP (DT this) (JJ grim) (NN statistic))))) (: :) (S (NP (NP (DT The) (NNP UK)) (, ,) (NP (NNP Spain)) (, ,) (NP (NNP Italy)) (, ,) (CC and) (NP (JJ other) (NNS countries))) (VP (VBD were) (ADJP (ADJP (RB similarly) (JJ blindsided)) (CC and) (ADJP (JJ slow) (S (VP (TO to) (VP (VB react)))))))) (. .)))
22: (ROOT (S (CC But) (NP (NP (DT a) (NN glance)) (PP (IN at) (NP (NNP South) (NNP Korea)))) (VP (VBZ shows) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB have) (VP (VBN been))))))) (. .)))
23: (ROOT (SBARQ (ADVP (RB So)) (, ,) (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN outlook)) (PP (IN from) (ADVP (RB here))))) (. ?)))
24: (ROOT (S (SBAR (IN As) (S (NP (NP (NN pressure) (CC and) (NN frustration)) (PP (IN about) (NP (NNS lockdowns)))) (VP (VBP build)))) (, ,) (NP (DT the) (NNP US)) (VP (VBZ is) (VP (VBG starting) (S (VP (TO to) (VP (VB reopen)))))) (. .)))
25: (ROOT (S (S (NP (DT The) (NN frustration)) (VP (VBZ is) (ADJP (JJ understandable)))) (: :) (S (NP (DT The) (NN pandemic)) (VP (VBZ has) (VP (VP (VBN clobbered) (NP (PRP$ our) (NN economy))) (CC and) (VP (VBN upended) (NP (PRP$ our) (NNS lives)))))) (. .)))
26: (ROOT (S (CC But) (PP (IN without) (NP (NP (DT a) (JJ strong) (NML (S (VP (NN testin) (HYPH -) (NP (NN tastin)) (HYPH -) (NP (DT an) (HYPH -) (NN isolation))))) (NN response)) (: -) (CC or) (NP (NP (DT a) (ADJP (RBR more) (JJ sophisticated) (CC and) (VBN optimized)) (NN set)) (PP (IN of) (NP (NNS restrictions)))) (: -))) (`` `) (NML (S (VP (VB shelte) (HYPH -) (FW i) (HYPH -) (NN place)))) ('' ') (NNS lockdowns) (VP (VBP have) (VP (VBN been) (NP (PRP$ our) (ADJP (RBS most) (JJ effective)) (NN tactic)))) (. .)))
27: (ROOT (S (NP (JJS Most) (NNS experts)) (VP (VBP think) (SBAR (S (NP (DT the) (NN reopening) (NN move)) (VP (VP (VBZ is) (ADJP (JJ premature))) (CC and) (VP (MD will) (ADVP (RB likely)) (VP (VB lead) (PP (IN to) (NP (NP (DT a) (NN reacceleration)) (PP (IN of) (NP (NP (NNS outbreaks)) (PP (IN in) (NP (NP (DT some) (NNS areas)) (PP (IN of) (NP (DT the) (NN country))))))))))))))) (. .)))
28: (ROOT (S (NP (DT The) (NNP US)) (VP (VP (VBZ has) (VP (VBN ramped) (NP (NN testing) (NN capacity)))) (, ,) (CC but) (VP (VBZ is) (ADVP (RB still)) (PP (ADVP (RB far)) (IN behind) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be)))))))))) (. .)))
29: (ROOT (S (S (NP (DT The) (NNP US)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG doing) (NP (NP (QP (DT a) (JJ little) (JJR more) (IN than) (CD 20,000)) (NNS tests)) (PP (IN per) (NP (NN day))))))) (, ,) (CC but) (S (NP (NNS experts)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (NP (NP (JJ many) (NNS times)) (JJR more))))))))))) (. .)))
30: (ROOT (S (NP (NNS Experts)) (ADVP (RB also)) (VP (VBP estimate) (SBAR (IN that) (S (NP (DT the) (NNP US)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB hire) (NP (QP (RB as) (JJ many) (IN as) (CD 30,000)) (NN contact) (NNS tracers)) (S (VP (TO to) (VP (VP (VB interview) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (VBN confirmed) (NN case))))))) (, ,) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD interacted) (PP (IN with)))))) (, ,) (CC and) (VP (VB warn) (CC and) (VB test) (NP (PRP them)))))))))))))) (. .)))
31: (ROOT (S (CC And) (, ,) (SBAR (IN because) (S (NP (DT the) (NN coronavirus)) (VP (VBZ transmits) (ADVP (RB easily)) (PP (IN within) (NP (DT the) (NN home)))))) (, ,) (NP (DT the) (NNP US)) (ADVP (RB also)) (VP (VBZ needs) (S (VP (TO to) (VP (VB develop) (NP (DT a) (JJ clear) (NML (NN isolation) (CC and) (NN quarantine)) (NN approach)))))) (. .)))
32: (ROOT (S (NP (NNP US) (NNS states) (CC and) (NNS cities)) (VP (MD can) (CC and) (MD must) (VP (VB execute) (NP (NP (JJ much)) (PP (IN of) (NP (DT this) (NN strategy)))))) (. .)))
33: (ROOT (S (CC But) (NP (PRP they)) (VP (VBP need) (NP (JJ federal) (NN money) (, ,) (NNS resources) (, ,) (CC and) (NN leadership)) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))) (. .)))
34: (ROOT (S (ADVP (UH Alas)) (, ,) (NP (DT the) (NNP US)) (ADVP (RB still)) (VP (VBZ lacks) (NP (DT a) (JJ strong) (, ,) (JJ competent) (JJ federal) (NN response))) (. .)))
35: (ROOT (S (NP (PRP$ Our) (JJS best) (NN hope)) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (NNS infections)) (VP (VBP slow) (ADVP (RB sharply))))) (, ,) (S (NP (NML (NN testing) (CC and) (NN tracing)) (NN capacity)) (VP (VBZ continues) (S (VP (TO to) (VP (VB increase)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP discover) (NP (JJ strong) (NNS drugs) (CC and) (NNS treatments)) (PP (IN before) (NP (DT the) (NN fall) (NN flu) (NN season))))))) (. .)))
36: (ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB be) (VP (VBG living) (PP (IN with) (NP (DT this) (NN pandemic))) (PP (ADVP (RB well)) (IN into) (UCP (NP (JJ next) (NN year)) (CC and) (ADVP (IN beyond))))))) (. .)))
37: (ROOT (S (: -) (NP (NNP HB)) (WHADVP (WRB How)) (S (VP (TO to) (VP (VP (VB follow) (NP (DT this) (JJ strange) (JJ presidential) (NN campaign))) (-LRB- `) (S (NP (DT This)) (ADVP (RB never)) (VP (VBD happened))) (-RRB- ')))) (: :) (S (PP (IN On) (NP (NNP Friday) (NN morning))) (NP (NNP Joe) (NNP Biden)) (VP (VBD denied) (NP (NP (NNP Tara) (NNP Reade) (POS 's)) (NN accusation) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB sexually)) (VP (VBD assaulted) (NP (PRP her)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))) (, ,) (S (VP (VBG capping) (NP (NP (NP (DT a) (JJ chaotic) (NN week)) (PP (IN in) (NP (DT the) (CD 2020) (JJ presidential) (NN campaign)))) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (: :) (CC And) (S (NP (DT that)) (VP (VBD was) (NP (RB just) (DT this) (JJ wee))))))))))))))))
38: (ROOT (S (S (NP (DT The) (CD 2020) (JJ presidential) (NN election)) (VP (VBZ takes) (NP (NN place)) (PP (NP (CD six) (NNS months)) (IN from) (NP (NNP Sunday))))) (, ,) (IN so) (S (NP (PRP we)) (VP (VBP 're) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ promises) (S (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS strangest) (JJ political) (NNS seasons)) (PP (IN in) (NP (JJ American) (NN history))))))))))))))))) (. .)))
39: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ has) (VP (VBN played) (NP (NML (CD 5) (HYPH -) (NN card)) (NN pickup)) (PP (IN with) (NP (NP (DT the) (NN campaign)) (: -) (NP (NP (NP (DT the) (JJ Democratic) (NNS primaries)) (ADVP (RB mor) (HYPH -) (RB o) (HYPH -) (RB less))) (VP (VBN called) (PRT (RB off)))) (, ,) (NP (NP (DT the) (JJ Democratic) (NN nominee)) (VP (VBG campaigning) (PP (IN from) (NP (PRP$ his) (NN basement))))) (, ,) (NP (NP (DT the) (NNS conventions)) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NN cancellation)))))) (, ,) (NP (NP (NP (NNP Election) (NNP Day)) (PRP itself)) (PP (IN at) (NP (NN risk)))) (, ,) (NP (NP (NP (NP (DT the) (JJ presumed) (NN campaign) (NNS issues)) (: -) (NP (NP (JJ strong) (NN economy)) (, ,) (NP (NN impeachment)) (, ,) (NP (NN corruption)) (, ,) (NP (NN immigration)))) (: -)) (VP (VBN made) (S (ADJP (JJ obsolete))) (PP (IN by) (NP (DT the) (CD COVI-19) (NN catastrophe))))))))) (. .)))
40: (ROOT (S (NP (DT This) (NN disarray) (CC and) (NN uncertainty)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB follow) (NP (DT this) (NN campaign)) (ADVP (ADVP (RB differently)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (DT the) (NN past)))))))))))))))))) (. .)))
41: (ROOT (S (S (NP (DT The) (CD 2020) (NN race)) (VP (MD will) (RB not) (VP (VB have) (NP (JJ traditional) (NN campaign) (NNS events))))) (, ,) (IN so) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJ natural) (NN color)) (PP (IN of) (NP (DT the) (NN campaign)))))) (VP (MD will) (VP (VB vanish)))) (. .)))
42: (ROOT (S (NP (NP (NP (DT The) (JJ overwhelming) (NN nature)) (PP (IN of) (NP (DT the) (NN pandemic)))) (CC and) (NP (DT the) (JJ economic) (NN collapse))) (VP (MD will) (VP (VB flummox) (NP (JJ traditional) (NN forecasting) (NNS tools)))) (. .)))
43: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (DT the) (NN election)) (VP (MD will) (ADVP (RB likely)) (VP (VB boil) (PRT (RP down)) (PP (IN to) (NP (CD three) (JJ key) (NNS questions))))) (. .)))
44: (ROOT (S (NP (NP (DT These)) (, ,) (NP (RB not) (PDT all) (DT the) (NN swirl)) (, ,)) (VP (VBP are) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (IN to)) (PP (IN in) (NP (VBG coming) (NNS months)))))))) (. .)))
45: (ROOT (SBARQ (ADVP (RB First)) (, ,) (WHNP (WHADVP (WRB how) (JJ much)) (NN blame) (CC and) (NN credit)) (SQ (VBZ is) (NP (NNP Trump)) (VP (VBG getting) (PP (IN for) (NP (NP (DT the) (NN pandemic)) (, ,) (NP (DT the) (JJ economic) (NN collapse)) (, ,) (CC and) (NP (DT any) (JJ potential) (NN rebound)))))) (. ?)))
46: (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ is) (NP (PRP he)) (VP (VBG being) (VP (VBN held) (S (ADJP (JJ responsible) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN direction)) (S (NP (DT the) (NN country)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG going) (PP (IN in) (NP (NNP November)))))))))))))))) (. ?)))
47: (ROOT (SQ (ADVP (JJ Second)) (, ,) (SQ (VBZ is) (NP (NNP Biden)) (NP (DT a) (JJ credible) (NN candidate))) (, ,) (CC or) (SQ (MD will) (NP (PRP he)) (VP (VB be) (ADVP (RB seriously)) (VP (VBN damaged) (PP (IN by) (NP (CC either) (NP (DT the) (NNP Reade) (NN accusation)) (CC or) (NP (NN something) (RB else))))))) (. ?)))
48: (ROOT (S (PP (VBG Depending) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are) (PP (IN with) (NP (NN question) (CD one)))))))) (, ,) (NP (PRP he)) (VP (VP (VP (VBZ does) (`` ') (RB t) (VP (VB have) (S (VP (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ good)) (, ,) (ADJP (RB just) (RB barely) (JJ viable)) (, ,))))) (S (VP (TO to) (VP (VB defeat) (NP (NP (NNP Trump)) (NNP Third))))))))) (, ,) (CC and) (ADVP (RBS most) (RB importantly))) (: :) (S (PP (RB Instead) (IN of) (S (VP (VBG looking) (PP (IN at) (NP (NNS polls)))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS mechanics)) (PP (IN of) (NP (NN voting)))))))) (. .)))
49: (ROOT (S (NP (NP (NP (DT The) (JJ variable) (NN impact)) (PP (IN of) (NP (DT the) (NN pandemic)))) (: -) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (JJ partisan) (NN state) (NNS officials)) (VP (VBP respond) (PP (IN to) (NP (DT that)))))) (: -)) (VP (MD could) (VP (VB cause) (NP (NP (JJ vast) (NNS differences)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN election)) (ADVP (RB actually)) (VP (VBZ takes) (NP (NN place)) (PP (IN in) (NP (JJ different) (NNS states)))))))))) (. .)))
50: (ROOT (S (NP (NP (PRP It))) (VP (MD may) (VP (VB matter) (ADVP (RBR less)) (SBAR (WHNP (WDT which) (NN candidate)) (S (VP (VBZ has) (NP (JJ strong) (NN support)) (PP (IN in) (NP (DT a) (NN state)))))) (PP (IN than) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN state)) (VP (VBZ is) (VP (VBG conducting) (NP (PRP$ its) (NN election)) (: -) (PP (PP (PP (IN by) (NP (NN mail))) (CC or) (PP (IN in) (NP (NN person)))) (, ,) (PP (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT an) (NN outbreak))))) (CC or) (PP (IN during) (NP (DT a) (JJ quiet) (NN time))))) (, ,) (PP (IN with) (NP (NP (JJR more) (JJ open) (NN polling) (NNS stations)) (CC or) (NP (JJR fewer))))))))))) (. .)))
51: (ROOT (S (NP (NP (NP (NNP DP) (JJ Armed) (NN protest)) (PP (IN in) (NP (DT the) (NNP Michigan) (NN statehouse)))) (VP (VBZ diminishes) (NP (DT the) (JJ reopen) (NN movement))) (NP (NP (DT A) (NN militia) (NN group)) (PP (IN with) (NP (NP (DT no) (JJ political) (NN affiliation)) (PP (IN from) (NP (NNP Michigan))))))) (VP (VBZ stands) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNPS Governors) (NN office))))) (SBAR (IN after) (S (NP (NNS protesters)) (VP (VBD occupied) (NP (DT the) (NN state) (NN capitol) (NN building)) (PP (IN during) (NP (NP (NP (NP (DT a) (NN vote) (TO to) (VB approve) (NP (DT the) (NN extension))) (PP (IN of) (NP (NP (NNP Governor) (NNP Gretchen) (NNP Whitmer) (POS 's)) (NML (NN emergency) (NML (NN declaratio))) (SYM /) (NML (S (VP (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))))) (NN order))) (PP (IN due) (IN to) (NP (DT the) (NML (NN coronavirus) (NN disease)) (NN outbreak)))) (, ,) (PP (PP (IN at) (NP (NP (DT the) (NN state) (NN capitol)) (PP (IN in) (NP (NP (NNP Lansing)) (, ,) (NP (NNP Michigan) (NNP Seth) (NNP Heral) (SYM /) (NNP Reuters)))))) (NP (NP (NP (NN Yesterday) (POS 's)) (NN protest)) (PP (IN in) (NP (NNP Michigan)))))) (VP (VBD represented) (NP (NP (DT a) (JJ new) (, ,) (JJ disturbing) (NN development)) (PP (IN in) (NP (DT the) (JJ reopen) (NN movement))))))))))) (. .)))
52: (ROOT (S (NP (NP (DT The) (JJ peaceful) (NN crowd)) (SBAR (WHNP (WDT that)) (S (VP (VBD swarmed) (NP (NP (DT the) (NN lobby)) (PP (IN of) (NP (DT the) (NN state) (NN capitol)))) (, ,) (S (VP (VBG protesting) (NP (NP (DT the) (JJ ongoing) (NN state)) (PP (IN of) (NP (NN emergency)))))) (, ,))))) (VP (VBD included) (NP (ADJP (QP (ADVP (RB at) (RBS least)) (NN hal) (: --) (NN dozen)) (ADJP (RB heavily) (VBN armed))) (NNS men))) (. .)))
53: (ROOT (S (S (NP (NNP Michigan) (NN law)) (VP (VBZ permits) (NP (NN ope) (HYPH -) (NN carry)) (PP (ADVP (RB even)) (IN inside) (NP (DT the) (NN state) (NN capitol))))) (, ,) (IN so) (S (NP (DT the) (NNS men)) (VP (VBD were) (VP (VBG breaking) (NP (DT no) (NNS laws))))) (. .)))
54: (ROOT (S (S (ADVP (RB Still)) (, ,) (NP (NP (DT the) (NNS images)) (PP (IN of) (NP (NP (PRP them)) (VP (VBG occupying) (NP (NP (DT the) (JJ public) (NNS galleries)) (PP (IN above) (NP (DT the) (NN lobby)))))))) (VP (VBD were) (ADJP (JJ disturbing)))) (: :) (S (NP (DT Some) (NNP Michigan) (NNS legislators)) (VP (VBD wore) (NP (JJ bulletproof) (NNS vests)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD entered) (NP (DT the) (NN building))))))) (. .)))
55: (ROOT (S (NP (DT The) (JJ armed) (NN display)) (VP (VBZ distorts) (NP (DT a) (JJ critical) (JJ public) (NN debate))) (. .)))
56: (ROOT (S (NP (NP (DT The) (NN display)) (PP (IN in) (NP (NP (DT a) (NN state) (NN capitol)) (: -) (PP (IN in) (NP (NP (DT the) (NN place)) (VP (VBN built) (PP (IN for) (NP (JJ peaceful) (, ,) (JJ civil) (NN debate)))))) (: -)))) (VP (VP (VBZ warps) (NP (NP (DT the) (NN work)) (SBAR (S (NP (NNS legislators)) (VP (VBP need) (S (VP (TO to) (VP (VB do))))))))) (, ,) (CC and) (VP (VBZ overlays) (NP (PRP it)) (PP (IN with) (NP (NN menace))))) (. .)))
57: (ROOT (S (NP (PRP You)) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB argue) (PP (IN with) (NP (DT a) (VBN loaded) (NN gun)))))) (. .)))
58: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ worth) (S (VP (VBG asking) (SBAR (IN whether) (S (NP (NP (DT those)) (VP (VBG praising) (NP (DT these) (JJ armed) (NNS protesters)))) (VP (MD would) (VP (VB have) (VP (VBN responded) (NP (DT the) (JJ same) (NN way)) (SBAR (SINV (VBD had) (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (ADJP (NNP Africa) (HYPH -) (JJ American)) (NNS men)))) (, ,) (ADJP (RB similarly) (VBN armed)) (, ,)) (VP (VBN done) (NP (DT the) (JJ same) (NN thing)))))))))))))) (. .)))
59: (ROOT (S (: -) (NP (NNP DP) (NNP Groundhog) (NNP Day)) (VP (VBZ is) (NP (NP (DT a) (NN horror) (NN movie)) (NP (NP (DT A) (JJ smart) (, ,) (JJ short) (NN essay)) (PP (IN in) (NP (DT the) (NNP Atlantic))) (PP (IN about) (NP (NP (DT the) (CD 1993) (NN comedy)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB so) (JJ relevant)) (NP (NN today))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD could) (VP (`` ') (RB t) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ dark)) (S (NP (PRP it)) (VP (VBD was) (SBAR (IN until) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB live) (NP (PRP it)) (NP (PRP ourselves))))))))))))))))))))) (. .)))
60: (ROOT (NP (: -) (NNP DP) (SBAR (IN While) (S (NP (PRP you)) (VP (VBD were) (VP (VBN distracted) (PP (IN by) (NP (DT the) (NN pandemic))))))) (. ..)))
61: (ROOT (SINV (: -) (VB DP) (NP (NP (DT THE) (JJ BIG) (CD 3)) (-RRB- *)) (: :) (S (NP (NNP Sicily)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ eager) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB go)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'll) (VP (VB pay) (PP (IN for) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (NN tri))))))))))))))
62: (ROOT (S (NP (JJS Most) (NNS people)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB be) (VP (VBG traveling) (ADVP (RB anytime) (RB soon)))))) (. .)))
63: (ROOT (S (CC But) (PP (IN for) (NP (DT the) (ADJP (JJ brave) (CC and) (JJ frugal)))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NNP Sicily))) (. .)))
64: (ROOT (S (NP (DT The) (JJ Italian) (NN island)) (VP (VBZ is) (VP (VBG offering) (S (VP (TO to) (VP (VB pay) (NP (NP (NP (DT half)) (PP (IN of) (NP (NN flight) (NNS costs)))) (CC and) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NN hotel) (NNS costs))))) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (SBAR (IN once) (S (NP (DT the) (NN travel) (NN ban)) (VP (VBZ is) (VP (VBN lifted)))))))))))))))))) (. .)))
65: (ROOT (S (NP (PRP They)) (VP (MD 'll) (VP (VB throw) (PRT (RP in)) (NP (NP (NNS tickets)) (PP (IN to) (NP (NP (NNS museums)) (CC and) (NP (JJ archaeological) (NNS sites))))) (, ,) (ADVP (RB too)))) (. .)))
66: (ROOT (S (S (NP (PRP$ Your) (NNS pets)) (VP (VBP ca) (VP (`` ') (RB t) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBN stressed))))))))) (, ,) (IN so) (S (ADVP (RB here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VP (VB look) (PP (IN for))) (SBAR (NP (DT This) (NN pet)) (VP (VBZ is) (RB NOT) (VP (VBN stressed))))))))) (. .)))
67: (ROOT (S (NP (NP (NNP Joey) (NNP Hadde)) (SYM /) (NP (NNP Business) (NNP Insider))) (PP (IN Per) (NP (NNS veterinarians))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN dog) (CC or) (NN cat)) (VP (MD might) (VP (VB do) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ anxious))))))))) (: :) (NP (JJ Obsessive) (NN grooming))))))
68: (ROOT (NP (NN Mother) (CC and) (NN daughte)))
69: (ROOT (NP (NNP TikTok) (: *)))
70: (ROOT (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NN readin)))))
71: (ROOT (S (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))) (. .)))
72: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (JJ other) (NNS readers)) (VP (MD will) (VP (VB enjoy) (NP (PRP$ your) (NN note))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB publish) (NP (PRP i))))))
73: (ROOT (NP (NP (NNP henr@inside.com)) (CC and) (NP (PRP davi@inside.com))))
