1: (ROOT (NP (NP (NNP Power) (NNP Line)) (: :) (SBAR (WHADVP (WRB How)) (S (NP (NN coronavirus)) (VP (MD will) (ADVP (RB permanently)) (VP (VB change) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN energy)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (JJ cheap) (NN oil)) (VP (VBZ is) (RB not) (NP (DT all)) (SBAR (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (NP (DT the) (NN decline)) (PP (IN of) (NP (DT the) (NNP US) (NN shale) (VB industryWelcome) (PP (IN to) (NP (NP (NNP Power) (NNP Line)) (, ,) (NP (NP (DT a) (JJ weekly) (NN energy) (NN newsletter)) (VP (VBN brought) (PP (IN to) (NP (PRP you))) (PP (IN by) (NP (NNP Business) (NNP Insider)))))))))))))))))) (. .)))
2: (ROOT (S (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know)))))))) (: :) (S (VP (VB Want) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN newsletter)) (PP (IN in) (NP (PRP$ your) (NN inbox))) (NP (DT every) (NNP Friday))))))) (. ?)))
3: (ROOT (S (VP (VB Sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
4: (ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ our) (NN content)))) (VP (VBZ is) (ADJP (JJ available) (PP (IN to) (NP (NML (NNP BI) (NNP Prime)) (NNS subscribers))))) (. .)))
5: (ROOT (S (VP (VB Click) (ADVP (RB here)) (PP (IN for) (NP (NP (CD 20) (NN %)) (PRT (RB off))))) (. .)))
6: (ROOT (SQ (VBD Got) (NP (NP (DT a) (NN tip) (CC or) (NN feedback)) (PP (IN about) (NP (DT this) (NN newsletter)))) (. ?)))
7: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB reach) (NP (PRP us)) (PP (IN at) (NP (NNP energ@businessinside.com))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (JJ unofficial) (NN start)) (PP (IN of) (NP (NN summer)))) (VP (VBZ is) (ADVP (NP (QP (RB just) (IN over) (DT a)) (NN week)) (RB awa)))))
9: (ROOT (S (CC But) (ADVP (RB unfortunately)) (, ,) (NP (NN summer)) (VP (VBZ is) (VP (VBN canceled))) (. .)))
10: (ROOT (S (S (RB Not) (VP (TO to) (VP (VB mention)))) (, ,) (NP (NP (DT the) (NN window)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (JJ cheap) (NN gas))) (PP (IN for) (NP (PRP$ your) (NN road) (NN trip)))))))) (VP (VBZ is) (VP (VBG closing) (ADVP (RB fast)))) (. .)))
11: (ROOT (S (PP (IN In) (NP (NP (NNP Wisconsin)) (: -) (SBAR (WHADVP (WRB where)) (S (NP (NN gas)) (VP (VBD was) (ADJP (ADJP (RB as) (JJ low)) (PP (IN as) (NP (CD 87) (NNS cents)))) (ADVP (NP (RB just) (NNS weeks)) (RB ago))))) (, -))) (NP (DT the) (NN bottom)) (VP (VBZ is) (ADVP (RB now)) (ADVP (IN up) (PP (IN to) (NP (DT a) ($ whopping$) (CD .44))))) (. .)))
12: (ROOT (SBARQ (WHNP (WP Who)) (SQ (MD can) (ADVP (RB even)) (VP (VB afford) (NP (DT that)))) (. ?)))
13: (ROOT (S (NP (VBG Rising) (NN gas) (NNS prices)) (VP (VBP are) (NP (QP (RB just) (CD one)) (NN sign) (SBAR (IN that) (S (NP (NN oil) (NNS markets)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB recover)))) (, ,) (PP (IN in) (NP (NP (NN step)) (PP (IN with) (NP (JJ global) (NN oil) (NN demand))))))))))) (. .)))
14: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (JJ great) (NN news)) (PP (IN for) (NP (NP (DT an) (NN industry)) (SBAR (WHNP (WDT that)) (S (VP (VBD faced) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS springs)) (PP (IN in) (NP (NN history)))))))))))) (. .)))
15: (ROOT (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP 're) (VP (VBG starting) (S (VP (TO to) (VP (VB ask) (: :) (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (DT the) (NN energy) (NN industry)) (VP (VB look) (PP (IN like)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pandemic)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN rearview)))))))))))))) (. ?)))
16: (ROOT (S (PP (IN For) (NP (NNS starters))) (, ,) (NP (PRP we)) (VP (VBD asked) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS CEOs))))) (. .)))
17: (ROOT (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT the) (NN pleasure)) (PP (IN of) (S (VP (VBG interviewing) (NP (NP (CD eight) (JJ top) (NN energy) (NNS execs)) (: -) (PP (PP (IN from) (NP (NP (NNP BP) (POS 's)) (NNP Susan) (NNP Dio))) (PP (IN to) (NP (NP (NNP Duke) (NNP Energy) (POS 's)) (NNP Lynn) (NNP Good)))) (: -)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN coronavirus)) (VP (MD will) (VP (VB change) (NP (NP (PRP$ their) (NNS companies)) (CC and) (NP (NP (DT the) (NN industry)) (PP (IN at) (JJ large)))))))))))))) (. .)))
18: (ROOT (NP (NP (NN Theme) (CD 1)) (: :) (S (NP (NP (DT The) (NN transition)) (PP (IN to) (NP (NML (NN lo) (HYPH -) (NN carbon)) (NN energy)))) (VP (VBZ remains) (PP (IN at) (NP (NN center) (NN stage))) (SBAR (ADVP (RB even)) (IN as) (S (NP (NNS majors)) (VP (VBP slash) (NP (PRP$ their) (NNS budgets))))))) (. .)))
19: (ROOT (S (S (NP (CD 2020) (NNS forecasts)) (ADVP (RB aside))) (, ,) (NP (DT the) (NN pandemic)) (VP (ADVP (RB wo)) (VP (`` ') (RB t) (VP (VB do) (NP (JJ much)) (S (VP (TO to) (VP (VB slow) (NP (PRP it)) (PRT (RP down)))))))) (. .)))
20: (ROOT (NP (NP (NN Theme) (CD 2)) (: :) (S (NP (NNS People)) (VP (VBP are) (VP (VBG craving) (NP (NN energy) (NN resilience)) (, ,) (SBAR (ADVP (RB especially)) (IN as) (S (NP (NML (NML (NN wildfire)) (CC and) (NML (NN hurricane))) (NNS seasons)) (VP (VBP draw) (ADVP (RB near)))))))) (. .)))
21: (ROOT (S (NP (DT That)) (VP (MD could) (VP (VB give) (NP (JJ residential) (NML (JJ solar) (CC and) (NN infrastructure)) (NNS projects)) (NP (DT a) (NN boost)))) (. .)))
22: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PRT (RP out)) (PP (IN to) (NP (PRP me))))))))) (. .)))
23: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB read) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (ADVP (RB here)))) (. .)))
24: (ROOT (S (`` `) (S (NP (NNP California)) (VP (VBD had) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS driest) (NNS months)) (PP (IN of) (NP (NNP February))) (PP (IN in) (NP (PRP$ its) (NN history)))))))) (, ,) (CC and) (S (PP (IN because) (IN of) (NP (CD COVI-19))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (JJR fewer) (VBN prescribed) (NNS burns)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NNS wildfires)) (NP (DT this) (NN fall)))))))))))))) (, ,) ('' ')))
25: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (DT a) (NN wire)) (CC or) (NP (DT a) (NN pipe))) (VP (VBN connected) (PP (IN to) (NP (NP (NNS businesses)) (PP (IN in) (NP (NP (DT every) (NN county)) (PP (IN of) (NP (NP (DT the) (NNP Lower) (NNP Peninsula)) (PP (IN of) (NP (NNP Michigan))))))))))))) (, ,) ('' ') (NP (NP (NP (NNP CMS) (NNP Energy) (POS 's)) (NN CEO)) (NP (NNP Patti) (NNP Poppe))) (VP (VBD said)) (. .) ('' ')))
26: (ROOT (S (NP (NP (DT The) (NN question)) (PP (IN for) (NP (PRP us))) (PP (IN in) (NP (DT the) (NN midterm)))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (SQ (MD will) (NP (DT those) (NNS businesses)) (VP (VB come) (ADVP (RB back)))))) (. .) ('' ')))
27: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBP are) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ worried) (PP (IN about) (NP (NP (DT the) (NN electrification)) (PP (IN of) (NP (NN transportation)))))) (ADVP (RB right) (RB now)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN transportation) (NN sector)) (VP (VBZ is) (VP (VBG suffering) (NP (DT a) (NN lot))))))))))) (, ,) ('' ') (NP (NP (NP (NNP Energy) (NNP Impact) (NNPS Partners) (POS ')) (NN CEO)) (NNP Hans) (NNP Kobler)) (VP (VBD said)) (. .) ('' ')))
28: (ROOT (S (NP (NML (JJ Electric) (NN vehicle)) (NNS sales)) (VP (MD will) (VP (VB be) (ADVP (RB down) (NP (CD 40) (NN %))))) (. .) ('' ')))
29: (ROOT (S (NP (PRP I)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB know) (SBAR (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG eating) (PP (IN for) (NP (NN lunch))))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (CD two) (NNS months))))))))) (, ,) (S (VP (ADVP (VB let) (RB alone)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN world)) (VP (MD will) (VP (VB look) (PP (IN like)) (PP (IN in) (NP (CD 20) (NNS years))))))))))))) (. .)))
30: (ROOT (S (CC But) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ is) (PP (IN up) (PP (IN for) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG predicting) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN energy))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NNS analysts)) (PP (IN at) (NP (NP (DT the) (NN research) (NN firm)) (NP (NNP Wood) (NNP Mackenzie)))))) (. .)))
31: (ROOT (S (NP (DT This) (NN week)) (, ,) (NP (PRP they)) (VP (VBD sketched) (PRT (RP out)) (NP (NP (NP (CD three) (NNS paths)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN recovery)) (VP (MD could) (VP (VB take)))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT each)) (VP (VBZ means) (PP (IN for) (NP (NN energy)))))))) (. .)))
32: (ROOT (NP (-LRB- `) (NP (JJ Full) (NN recovery)) ('' ') (: :) (S (S (NP (DT A) (NN coronavirus) (NN vaccine)) (VP (VBZ becomes) (ADJP (JJ available)) (NP (JJ next) (NN year)))) (, ,) (CC and) (S (NP (NP (NNS governments)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP pour) (NP (NN money)) (PP (IN into) (S (VP (VBG spurring) (NP (JJ economic) (NN growth)))))))) (. .)))
33: (ROOT (S (NP (NN Oil) (NN demand)) (VP (VP (VBZ returns) (PP (IN to) (NP (NP (ADJP (JJ pr) (HYPH -) (JJ pandemic)) (NNS levels)) (PP (IN of) (NP (NP (QP (RB around) (CD 100) (CD million)) (NNS barrels)) (PP (IN per) (NP (NN day))))))) (PP (IN in) (NP (DT the) (NNS 2020s)))) (CC and) (ADVP (RB then)) (VP (VBZ reaches) (NP (NP (DT a) (NN peak)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 110) (CD million)) (NN bpd)))) (PP (IN by) (NP (DT the) (NNS mi-2030s))))) (. .)))
34: (ROOT (S (NP (NP (JJ Natural) (NN gas)) (CC and) (NP (JJ cheap) (NML (JJ renewable) (NN energy)) (NNS sources))) (VP (MD would) (ADVP (RB slowly)) (VP (VB replace) (NP (NN coal)) (, ,) (S (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB decline) (ADVP (RB slightly)) (PP (IN by) (NP (CD 2040)))))))))) (. .)))
35: (ROOT (S (`` `) (VP (VB Go) (NP (PRP it)) (ADVP (RB alone))) ('' ') (: :)))
36: (ROOT (S (NP (NP (JJ Global) (NN demand)) (PP (IN for) (NP (NN oil)))) (VP (VBZ increases) (ADVP (RB very) (JJ little)) (PP (IN after) (NP (DT an) (JJ initial) (NN rebound)))) (. .)))
37: (ROOT (S (`` `) (S (PP (IN By) (NP (CD 2030))) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB barely) (RB any) (JJR higher)) (SBAR (IN than) (S (VP (VBD was) (VP (VBN expected) (PP (IN for) (NP (CD 2020))) (SBAR (IN if) (S (NP (DT the) (NN pandemic)) (VP (VBD had) (RB not) (VP (VBN hit)))))))))))) (, ,) ('' ') (NP (PRP they)) (VP (VBD said)) (. .)))
38: (ROOT (NP (`` `) (NP (JJR Greener) (NN growth)) ('' ') (: :)))
39: (ROOT (S (NP (NN Oil) (NN demand)) (VP (MD would) (VP (`` ') (RB t) (VP (VP (VB move) (ADVP (RB much)) (PP (IN for) (NP (DT the) (JJ next) (NN decade) (QP (CC or) (RB so))))) (CC and) (ADVP (RB then)) (VP (VB decline) (ADVP (RB steeply)) (PP (IN in) (NP (DT the) (NNS 2030s))))))) (. .)))
40: (ROOT (S (ADVP (RBS Most) (RB remarkably)) (, ,) (`` `) (S (NP (NP (DT the) (VBN combined) (NN share)) (PP (IN of) (NP (NN oil) (, ,) (NN gas) (, ,) (CC and) (NN coal))) (PP (IN in) (NP (JJ total) (JJ primary) (NN energy)))) (VP (VBZ drops) (PP (IN to) (NP (CD 68) (NN %))) (PP (IN in) (NP (CD 2040))) (, ,) (ADVP (RB down) (PP (IN from) (NP (CD 84) (NN %)) (PP (IN in) (NP (CD 2019))))))) (, ,) (`` ') (NP (DT the) (NNS analysts)) (VP (VBD said)) (. .)))
41: (ROOT (S (S (NP (NP (DT An) (NN oil) (NN well)) (VP (VBN owned) (NP (NP (NP (DT an)) (VBN operated)) (PP (IN by) (NP (NP (DT the) (NN company)) (NP (NNP Apache)))) (PP (IN in) (NP (NP (DT the) (NNP Permian) (NNP Basin)) (PP (PP (PP (IN near) (NP (NNP Garden) (NNP City))) (, ,) (NP (NNP Texas))) (NNP Spencer) (NNP Plat) (SYM /) (NP (NNP Getty) (NNP Images)))))))) (S (NP (NN Oil) (NNS prices)) (VP (VBP have) (VP (VBN rallied) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP US) (NN shale) (NN industry)) (: -) (VP (ADVP (RB once)) (ADJP (JJ synonymous) (PP (IN with) (NP (JJ American) (NN energy) (NN dominance))))) (, -)) (VP (VBZ is) (RB not) (ADVP (RB exactly)) (VP (VBG celebrating)))) (. .)))
42: (ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD reported) (NP (ADVP (RBR earlier)) (DT this) (NN week))))) (, ,) (NP (PRP$ its) (NNS problems)) (VP (VBD began) (SBAR (ADVP (RB well)) (IN before) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBD took) (NP (NN root)))))) (. .)))
43: (ROOT (NP (NP (NN History) (NN lesson)) (: :) (S (PP (IN In) (NP (DT the) (JJ last) (CD five) (NNS years))) (, ,) (NP (NNP US) (NN shale) (NNS companies)) (VP (VBP have) (VP (VP (VBN failed) (S (VP (TO to) (VP (VB deliver) (NP (NN investor) (NNS returns)))))) (CC and) (VP (VBN accrued) (NP (NP (NNS billions)) (PP (PP (IN of) (NP (NNS dollars))) (PP (IN of) (NP (NN debt))))))))) (. .)))
44: (ROOT (S (NP (NNS Investors)) (VP (VBD made) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD invested) (PP (IN on) (`` `) (NP (DT the) (NN dip)) ('' ')) (PP (IN around) (NP (NP (CD 2009)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN oil) (NNS prices)) (VP (VBD were) (ADJP (JJ low))))))))))) (. .)))
45: (ROOT (S (NP (DT Those) (NNS investors)) (VP (VBD helped) (S (VP (VB fuel) (NP (NP (NP (DT the) (NN fracking) (NN revolution)) (PP (IN of) (NP (DT the) (NNS 2010s)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD supercharged) (NP (NP (NNP America) (POS 's)) (NN oil) (NN output))))))))) (. .)))
46: (ROOT (S (NP (DT An) (JJ unintended) (NN consequence)) (VP (VBD was) (SBAR (IN that) (S (NP (NN fracking)) (VP (VBD brought) (NP (NP (CC &) (NNP A)) (: -) (NP (NP (DT the) (JJ main) (NN source)) (PP (IN of) (NP (NN capital) (NNS gains))) (PP (IN for) (NP (NNS investors)))) (, -)) (PP (IN to) (NP (DT a) (JJ near) (NN standstill))) (PP (IN over) (NP (DT the) (VBG following) (NNS years))))))) (. .)))
47: (ROOT (S (RB So) (SBAR (WHADVP (WRB when)) (S (NP (NNS investors)) (ADVP (RB once) (RB again)) (VP (VBD backed) (NP (NNP US) (NN shale)) (PP (IN in) (NP (NP (DT the) (JJ last) (NN downturn)) (, ,) (VP (VBG beginning) (PP (IN around) (NP (CD 2014)))) (, ,)))))) (NP (PRP they)) (ADVP (RB never)) (VP (VBD saw) (NP (NNS returns))) (. .)))
48: (ROOT (FRAG (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB now))))) (: :) (S (PP (IN Of) (NP (NP (DT the) (QP (CD 500) (CC or) (RB so)) (JJ US) (NML (NN oil) (CC and) (NN gas)) (NNS companies)) (VP (VBN backed) (PP (IN by) (NP (JJ private) (NN equity)))))) (, ,) (NP (NP (QP (RB about) (CD 400))) (PP (IN of) (NP (PRP them)))) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NNS bids)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT an) (NN investor)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN been) (VP (VBG tracking) (NP (DT the) (NN industry)) (PP (IN for) (NP (NNS years)))))))))))))) (. .)))
49: (ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (S (NP (`` `) (NP (NN blowdown)) ('' ')))))) (: -) (S (VP (S (VP (VBG diverting) (NP (NN cash)) (PP (IN from) (NP (NN production))) (PP (IN to) (NP (NNS investors))))) (, ,) (S (VP (VBG causing) (S (NP (NN oil) (NN output)) (VP (TO to) (VP (VB decline) (PP (IN over) (NP (NN time))))))))))))))))))))) (. .)))
50: (ROOT (S (S (NP (NNP US) (NN production)) (VP (MD could) (VP (VB fall) (PP (IN by) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 4) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil))) (PP (IN per) (NP (NN day))))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ next) (NN year)))))))) (, ,) (NP (DT the) (NN investor)) (VP (VBD said)) (. .)))
51: (ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN headed))))) (: :) (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG seeing))))) (VP (VBZ is) (NP (NP (DT the) (JJ rapid) (NN shrinkage)) (PP (IN of) (NP (DT the) (NN industry)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
52: (ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS companies)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB cease) (S (VP (TO to) (VP (VB exist))))))))) (. .) ('' ')))
53: (ROOT (S (VP (VB Read) (NP (NP (NP (QP ($ more:'$) (CD 500) (CD billion))) (PP (IN in) (NP (NN capital)))) (VP (VBN destroyed))) ('' ') (: :) (SBAR (SBAR (WHADVP (WRB How)) (S (NP (DT the) (NNP US) (NN shale) (NN industry)) (VP (VBD vaporized) (NP (NN money)) (SBAR (ADVP (RB even)) (IN before) (S (NP (DT the) (NN pandemic)) (VP (VBD struck))))))) (: -) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN market) (NN meltdown)) (VP (VBZ is) (ADVP (RB only)) (VP (VBG hastening) (NP (PRP$ its) (NN decline))))))) (, ,) (PP (VBG according) (PP (PP (IN to) (NP (DT a) (JJ top) (NN investor))) (NP (NP (CD 3) (JJ big) (NNS stories)) (SBAR (S (NP (PRP we)) (VP (VBD did) (`` ') (RB t) (VP (VB cover) (NP (NP (NNP Renewables)) (PP (IN v.) (NP (NN coal)))))))))))) (. .)))
54: (ROOT (S (NP (JJ Renewable) (NN energy)) (VP (VBZ is) (PP (IN on) (NP (NP (NN track)) (SBAR (S (VP (TO to) (VP (VB outpace) (NP (NN coal)) (NP (DT this) (NN year)) (PP (IN for) (NP (DT the) (JJ first) (NN time) (RB ever))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP US) (NML (NNP Energy) (NNP Information)) (NNP Administration))))) (. .)))
55: (ROOT (S (NP (JJ Renewable) (NN energy)) (VP (VBZ is) (PP (IN on) (NP (NP (NN track)) (SBAR (S (VP (TO to) (VP (VB outpace) (NP (NN coal)) (NP (DT this) (NN year)) (PP (IN for) (NP (DT the) (JJ first) (NN time) (RB ever))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP US) (NML (NNP Energy) (NNP Information)) (NNP Administration))))) (. .)))
56: (ROOT (NP (NML (JJ Clean) (NN energy)) (NNS jobs) (. .)))
57: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (JJ bad) (NN news))) (. .)))
58: (ROOT (S (NP (DT The) (NML (NN clea) (HYPH -) (NN energy)) (NN industry)) (VP (VBZ has) (VP (VBN lost) (NP (NP (QP (RB almost) (CD 60,000)) (NNS jobs)) (, ,) (CC or) (NP (NP (CD 17) (NN %)) (PP (IN of) (NP (DT the) (NN workforce)))) (, ,)) (PP (IN since) (NP (NNP March))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (JJ new) (NN report)) (PP (IN by) (NP (NNP BW) (NNP Research)))))))) (. .)))
59: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (JJ bad) (NN news))) (. .)))
60: (ROOT (S (NP (DT The) (NML (NN clea) (HYPH -) (NN energy)) (NN industry)) (VP (VBZ has) (VP (VBN lost) (NP (NP (QP (RB almost) (CD 60,000)) (NNS jobs)) (, ,) (CC or) (NP (NP (CD 17) (NN %)) (PP (IN of) (NP (DT the) (NN workforce)))) (, ,)) (PP (IN since) (NP (NNP March))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (JJ new) (NN report)) (PP (IN by) (NP (NNP BW) (NNP Research)))))))) (. .)))
61: (ROOT (NP (NP (NP (NNP Big) (NNP Oil) (POS 's)) (NN support)) (PP (IN for) (NP (JJ clean) (NN energy))) (. .)))
62: (ROOT (S (NP (PRP It)) (VP (MD might) (VP (VB be) (VP (VBG wavering) (PP (IN in) (NP (DT the) (NN nea) (HYPH -) (NN term)))))) (. .) ('' ')))
63: (ROOT (S (S (NP (NP (NP (NN Oil) (NNS giants) (POS ')) (NN pace)) (PP (IN of) (NP (NML (JJ clean) (NN energy)) (NNS deals)))) (VP (VBZ has) (VP (VBN slowed) (ADVP (RB greatly)) (SBAR (IN as) (S (NP (NN oil) (NNS prices)) (VP (VBP have) (VP (VBN collapsed)))))))) (, ,) ('' ') (NP (NNP Axios)) (VP (VBZ reports)) (. .)))
64: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (PRP i)))))
65: (ROOT (NP (NNS Ps) (. .)))
66: (ROOT (S (ADVP (RB Here)) (VP (VBZ 's)) (NP (NP (DT some) (NN hummus)) (SBAR (S (NP (PRP I)) (VP (VP (VBD made) (NP (DT this) (NN week)) (PP (IN because) (FRAG (NP (DT a) (-RRB- -RRB-) (NP (NN pandemic)))))) (, ,) (CC and) (S (VP (LST (LS b) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ vegetarian))))) (CC and) (S (ADVP (RB therefore)) (NP (PRP I)) (VP (MD must) (VP (VB love) (NP (NN hummus)))))))))) (. .)))
