1: (ROOT (NP (NP (NNS Photos)) (: :) (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (NP (DT the) (NNS stars))))) (, ,) (CC but) (NP (DT no) (NNS people)) (PP (IN on) (NP (NNP Hollywood) (NNP Boulevard))) (IN during) (NN coronavirus) (IN pandemicWhile) (S (NP (NP (NNP Hollywood)) (CC and) (NP (NP (JJS most) (NNS areas)) (PP (IN of) (NP (NNP Los) (NNP Angeles))) (, ,) (ADJP (JJ other) (PP (IN than) (NP (DT any) (NNP Trader) (NNP Joe) (POS 's)))) (, ,))) (VP (VP (VBD continued) (S (VP (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (DT a) (NN ghost) (NN town)))))) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP April) (CD 14)))))) (, ,) (NNP California) (VP (NNP Go))))) (. .)))
2: (ROOT (S (PP (IN At) (NP (NP (NNP Hollywood) (CC and) (NNP Highland)) (SBAR (WHADVP (WRB where)) (S (NP (NNS vendors)) (ADVP (RB usually)) (VP (VBP sell) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (ADJP (NNP Hollywoo) (HYPH -) (VBN themed)) (NNS items))))))))) (, ,) (NP (NP (RB only) (DT a) (NN vendor)) (VP (VBG hawking) (NP (NNS masks)))) (VP (MD can) (VP (VB make) (NP (NNS sales)) (NP (NP (NNP Monday)) (, ,) (NP (NNP April) (CD 13) (, ,) (CD 2020))))) (. .)))
3: (ROOT (S (NP (DT A) (NN delivery) (NN person)) (VP (VBZ cruises) (PP (IN along) (NP (DT an) (JJ empty) (NNP Hollywood) (NNP Blvd))) (NP (NP (NNP Monday)) (, ,) (NP (NNP April) (CD 13) (, ,) (CD 2020)))) (. .)))
4: (ROOT (S (NN Sound) (NP (DT The) (NN gallery)) (VP (MD will) (VP (VP (VB resume) (PP (IN in) (NP (NNS seconds)))) (SBAR (S (NP (DT A) (JJ masked) (NN pedestrian)) (VP (VBZ walks) (PP (IN past) (NP (NP (NML (NNP Madame) (NNP Tussauds)) (NN wax) (NN museum)) (PP (IN along) (NP (NNP Hollywood) (NNP Blvd))))) (NP (NP (NNP Monday)) (, ,) (NP (NNP April) (CD 13) (, ,) (CD 2020)))))))) (. .)))
5: (ROOT (S (NP (NP (DT A) (JJ lone) (NN trio)) (PP (IN of) (NP (NNS visitors)))) (VP (VBZ checks) (PRT (RP out)) (NP (DT the) (NNS stars)) (PP (IN along) (NP (NNP Hollywood) (NNP Blvd))) (NP (NP (NNP Monday)) (, ,) (NP (NNP April) (CD 13) (, ,) (CD 2020)))) (. .)))
6: (ROOT (S (NP (NP (DT The) (NML (NNP El) (NNP Capitan)) (NN theater)) (, ,) (VP (VBN closed) (PP (IN due) (IN to) (NP (DT the) (CD COVI-19) (NN pandemic)))) (, ,)) (VP (VBZ displays) (NP (NP (ADJP (NNP Disney) (JJ themed)) (NNS messages)) (PP (IN of) (NP (NN hope)))) (PP (IN along) (NP (NNP Hollywood) (NNP Blvd))) (NP (NP (NNP Monday)) (, ,) (NP (NNP April) (CD 13) (, ,) (CD 2020)))) (. .)))
7: (ROOT (S (PP (IN With) (NP (DT no) (NN traffic))) (, ,) (NP (DT a) (NN storm) (NN trooper)) (VP (NNS skateboards) (PP (IN at) (NP (NP (NP (NNP Hollywood) (NNP Blvd)) (CC and) (NP (NNP Orange) (NN avenue))) (PP (IN in) (NP (NNP Hollywood))))) (NP (NP (NNP Monday)) (, ,) (NP (NNP April) (CD 13) (, ,) (CD 2020)))) (. .)))
8: (ROOT (S (PP (IN Along) (NP (NP (DT the) (NN cement) (NNS stars)) (PP (IN of) (NP (NP (NNP Hollywood) (NNP Boulevard)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS vendors)) (VP (VBP are) (ADVP (RB normally)) (VP (VBN packed) (ADVP (NP (NN arm)) (PP (IN to) (NP (NN arm)))) (NP (NP (NP (VBG hawking) (NNS maps)) (PP (IN to) (NP (DT the) (NNS stars)))) (, ,) (NP (NML (NNP Michael) (NNP Jackson)) (NNS gloves)) (CC and) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB pose) (PP (IN with) (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NNP Johnny) (NNP Depp)))))))))))))))))) (, ,) (NP (NP (RB only) (DT a) (JJ single) (NN vendor)) (VP (VBG selling) (NP (NNS masks)))) (VP (VBD sat) (PP (IN near) (NP (NP (NNP Ida) (NNP Lupino) (POS 's)) (NN star))) (S (VP (VBG hoping) (PP (IN for) (NP (DT a) (NN sale))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN marquee)) (PP (IN at) (NP (DT the) (NML (NNP El) (NNP Capitan)) (NN theater)))) (VP (VBD flashed) (NP (NP (NNS words)) (PP (PP (IN of) (NP (NN encouragement))) (IN from) (NP (NP (NP (DT the) (NNS likes)) (IN of)) (`` `) (NP (NNP Toy) (NNP Story)) ('' ') (NN hero) (NNP Buzz) (NNP Lightyear))) (PP (JJ such) (IN as) (, ,) ('' `) (S (NP (DT The) (JJ important) (NN thing)) (VP (VBZ is) (SBAR (IN that) (S (PRP we) (VP (VBP stick) (ADVP (RB together))))))))))))) (. .) ('' ')))
9: (ROOT (S (PP (RB Further) (IN down) (NP (DT the) (NN street))) (NP (DT a) (`` `) (NML (NNP Star) (NNPS Wars)) ('' ') (NN stormtrooper)) (VP (VBG looking) (SBAR (IN like) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD came) (PP (IN off) (PP (IN of) (NP (NP (DT a) (NN movie) (NN set)) (VP (VBD skateboarded) (PP (IN down) (NP (NNP Hollywood) (NNP Boulevard))) (: -) (PP (IN in) (NP (DT the) (NN center) (NN lane))) (, ,) (PP (IN with) (NP (NP (DT no) (NN traffic)) (PP (IN in) (NP (NN sight))))))))))))) (. .)))
10: (ROOT (S (PP (IN Under) (NP (JJ normal) (NNS circumstances))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT no) (NN room)) (SBAR (S (VP (TO to) (VP (VB skateboard) (PP (IN on) (NP (NP (DT the) (NNS sidewalks)) (CC or) (NP (DT the) (NNS streets)))) (PP (ADVP (RB anywhere)) (IN near) (NP (NP (NNP Hollywood) (NNP Boulevard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB be) (VP (VBN flooded) (PP (IN with) (NP (NP (NN tour) (NNS buses)) (CC and) (NP (NML (NML (NN bumper)) (PP (IN to) (NP (NN bumper)))) (NN traffic)))))))))))))))))) (. .)))
11: (ROOT (FRAG (PP (IN During) (NP (PRP$ his) (NN press) (NN conference))) (, ,) (VP (VB Go)) (. .)))
12: (ROOT (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP contemplate) (S (VP (VBG reopening) (NP (NP (NNS parts)) (PP (IN of) (NP (PRP$ our) (NN state))))))))) (, ,) (S (NP (PRP we)) (VP (MD must) (VP (VB be) (VP (VBN guided) (PP (IN by) (NP (NN science) (CC and) (NNS data))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VB understand) (SBAR (IN that) (S (NP (NNS things)) (VP (MD will) (VP (VB look) (ADJP (JJ different) (PP (IN than) (ADVP (RB before))))))))))) (. .) ('' ')))
13: (ROOT (S (PP (IN Outside) (PP (IN of) (NP (NML (NNP Madame) (NNP Tussauds)) (NNP Hollywood) (NNP Wax) (NNP Museum)))) (, ,) (NP (DT the) (NN marquee)) (VP (VBD flashed) (, ,) (`` `) (S (VP (VB Stay) (ADJP (JJ Strong)) (NNP Hollywood)))) (. .)))
14: (ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB prevail) (ADVP (RB together))))) (, ,) (VP (VB see) (NP (PRP you)) (ADVP (RB soo)))))
