1: (ROOT (S (NP (NNP Quibi)) (VP (VP (MD will) (VP (VB add) (NP (NN sharing) (NNS features)) (SBAR (IN as) (S (NP (DT the) (NN app)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB find) (S (VP (TO subscribersTo) (VP (VB say) (SBAR (IN that) (S (NP (NNP Quibi)) (VP (VBZ is) (ADVP (IN off) (PP (IN to) (NP (DT a) (JJ disastrous) (NN start)))))))))))))))))) (VP (MD would) (VP (VB be) (NP (DT an) (NN understatement))))) (. .)))
2: (ROOT (S (S (NP (NML (NN C) (HYPH -) (NN founder)) (NNP Jeffrey) (NNP Katzenberg)) (VP (VBZ attributes) (`` `) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN gone) (ADJP (JJ wrong))))))) (PP (IN to) (NP (NN coronavirus))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN interview)) (VP (VBN published) (PP (IN on) (NP (NNP Monday))))))) (. .)))
3: (ROOT (S (CC But) (NP (NNP Katzenberg)) (VP (VBZ is) (ADJP (JJ hopeful) (SBAR (IN that) (S (S (VP (VBG rolling) (PRT (RP out)) (NP (JJ new) (NNS features)))) (VP (MD will) (VP (VB help) (, ,) (PP (VBG including) (S (VP (VBG giving) (NP (NNS subscribers)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB share) (NP (NP (NN content)) (PP (IN from) (NP (NNP Quibi) (NNS shows)))) (PP (IN on) (NP (JJ social) (NNS media)))))))))))))))) (. .)))
4: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Quibi)) (VP (VBD launched) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP April)))))))) (, ,) (NP (DT the) (NN app)) (VP (VBD blocked) (NP (NN sharing)) (PP (IN to) (NP (NP (NNS platforms)) (PP (IN like) (NP (NP (NNP Twitter)) (, ,) (NP (NNP Facebook)) (, ,) (NP (NNP Instagram)) (, ,) (NP (NNP TikTok)) (, ,) (CC and) (NP (NNP Reddit))))))) (. .)))
5: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NNP Katzenberg)) (CC and) (NP (DT the) (NN team))) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NNP Quibi)) (VP (VBZ is) (`` `) (ADJP (RBR less) (VBN walled) (PRT (RP off)) (PP (IN from) (NP (DT the) (NN internet))))))))))))))) (. .) ('' ')))
6: (ROOT (S (S (NP (NNS People)) (VP (MD will) (ADVP (RB eventually)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NNP Quibi) (NN content)) (PP (IN on) (NP (JJ social) (NNS media)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (VBN estimated) (NN time) (NN frame)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN feature)) (VP (MD will) (VP (VB become) (ADJP (JJ available)))))))))) (. .)))
7: (ROOT (S ('' `) (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB now)) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN product)))))))))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD got) (ADJP (RB mostly) (JJ right))))))))))) (PRN (PRN (, ,) ('' ') (S (NP (NNP Katzenberg)) (VP (VBD said))) (, ,)) ('' `)) (CC but) (S (ADVP (ADVP (RB now)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (PP (IN on) (ADVP (RB there)))) (VP (VBG using) (NP (PRP it)))))))) (, ,) (NP (PRP you)) (VP (VBP go))) (, ,) ('' `) (NP (NNP U)) (: -)))
8: (ROOT (S ('' '') (NP (NNS People)) (ADVP (RB also)) (VP (MD could) (VP (`` ') (RB t) (VP (VB take) (NP (NP (NNS screenshots)) (PP (IN inside) (NP (DT the) (NN app))))))) (. .)))
9: (ROOT (S (SBAR (IN Although) (S (NP (DT that) (NN restriction)) (VP (VBZ is) (`` ') (RB t) (ADJP (JJ unique) (PP (IN to) (NP (NNP Quibi)))) (, ,) (PP (IN without) (NP (NP (NP (DT a) (NN desktop) (NN version)) (PP (IN of) (NP (DT the) (NN app)))) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB watch) (NP (NNP Quibi) (NNS shows)) (PRT (IN on))))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB share) (NP (NNS scenes))))))) (VP (VBD was) (S (VP (TO to) (VP (VB use) (NP (DT another) (NN phone)) (S (VP (TO to) (VP (VB record) (NP (DT the) (NN episode) (NN playing))))))))) (. .)))
10: (ROOT (S (ADVP (RB So)) (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBD did) (, ,) (S (VP (VBG managing) (PP (IN in) (NP (DT some) (NNS cases))) (S (VP (TO to) (VP (VB go) (ADJP (JJ viral))))))))))) (. .)))
11: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (SBAR (IN if) (S (NP (NNS people)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB screenshot))))))))) (CC or) (SBAR (IN if) (S (NP (NNP Quibi)) (VP (MD will) (VP (VB allow) (NP (NP (JJ direct) (NN sharing)) (PP (IN of) (NP (NNS clips))) (PP (IN from) (NP (DT the) (NN app))) (PP (IN to) (NP (JJ various) (NML (JJ social) (NNS media)) (NNS apps)))))))))) (. .)))
12: (ROOT (S (NP (DT The) (NNP Verge)) (VP (VBZ has) (VP (VBN reached) (PRT (RP out)) (PP (IN for) (NP (JJR more) (NN information))))) (. .)))
13: (ROOT (S ('' `) (NP (EX There)) (VP (VBP are) (NP (NP (NP (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB now)) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN product)))))))))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD got) (ADJP (RB mostly) (JJ right))))))))) ('' ') (NP (NP (DT Another) (NN feature)) (VP (VBG coming) (PP (IN to) (NP (NP (NNP Quibi) (POS 's)) (NNP iOS) (NN app))) (NP (DT this) (NN week))))) (VP (VBZ is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB stream) (NP (NP (NNS shows)) (CC and) (`` `) (NP (NN movie) (HYPH -) (SYM i) (HYPH -) (NNS chapters)) ('' ')) (PP (IN on) (NP (NN TV) (NNS screens)))))))))) (. .)))
14: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (JJ further) (NN explanation)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (MD will) (VP (VB do) (NP (DT this)))))))))) (: -) (S (PP (VBG considering) (SBAR (S (NP (DT the) (NN feature)) (VP (VBZ is) (VP (VBG rolling) (PRT (RP out)) (PP (IN to) (NP (NNP iOS))) (ADVP (RB first))))))) (, ,) (NP (DT the) (NN implication)) (VP (MD would) (VP (VB be) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG using) (NP (NNP AirPlay))))))))) (. .)))
15: (ROOT (S (NP (NNP Android) (NNS users)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB wait) (ADVP (NP (DT a) (NN bit)) (RBR longer)) (PP (IN for) (NP (NNP Chromecast) (NN support)))))))) (. .)))
16: (ROOT (S (S (NP (DT The) (NML (NN bigge) (HYPH -) (NN screen)) (NN experience)) (VP (VBD was) (ADVP (RB always)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN plan)))))) (, ,) (CC but) (S (NP (NNP CEO) (NNP Meg) (NNP Whitman)) (VP (VBZ has) (VP (VBN admitted) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (NP (CD COVI-19)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN launched) (PP (IN with) (NP (DT the) (NN feature))))))))))) (. .)))
17: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ unclear)) (SBAR (WHADVP (IN if) (CC or) (WRB how)) (S (NP (NP (DT the) (`` `) (NN turnstyle) ('' ') (NN technology)) (: -) (NP (NP (DT the) (NN brea) (HYPH -) (DT an) (HYPH -) (NN butter)) (PP (IN behind) (NP (NP (NP (NP (NNP Quibi) (POS 's)) (NN pitch)) (PP (IN to) (NP (NNS subscribers)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ orients) (NP (NNS videos)) (PP (VBN based) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP hold) (NP (PRP$ your) (NN phone))))))))))))) (: -)) (VP (MD will) (VP (VB work) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG playing) (PP (IN on) (NP (NP (DT a) (NN television) (NN set)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN rotated))))))))))))))))) (. .)))
18: (ROOT (S (S (ADVP (RB Right) (RB now)) (, ,) (NP (DT the) (NN goal)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (S (VP (VBG getting) (NP (NP (JJR more) (NNS people)) (VP (VBG talking) (PP (PP (IN about)) (CC and) (VBG watching) (NP (NNP Quibi)))))))))))) (: :) (S (S (NP (JJ social) (NNS media)) (VP (MD can) (VP (VB help) (S (VP (VB turn) (NP (NNP Quibi) (NNS shows)) (PP (IN into) (NP (JJ viral) (NNS memes)))))))) (, ,) (CC and) (S (S (VP (VBG allowing) (S (NP (NNS people)) (VP (TO to) (VP (VB watch) (NP (NNS shows)) (PP (IN on) (NP (PRP$ their) (NN television)))))))) (VP (VBZ gives) (NP (NNS subscribers)) (NP (DT another) (NN viewing) (NN choice))))) (. .)))
19: (ROOT (S (NP (NNP Quibi)) (ADVP (RB currently)) (VP (VBZ has) (NP (NP (QP (RB about) (CD .5) (CD million)) (NN app) (NNS downloads)) (CC and) (NP (QP (CD .3) (CD million)) (JJ active) (NNS users))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Katzenberg))))) (. .)))
20: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (JJ far) (NN cry)) (PP (IN from) (NP (NP (NP (NNP Disney) (NNP Plus) (POS ')) (QP (RB nearly) (CD 55) (CD million)) (NNS subscribers)) (CC and) (NP (NP (NP (NNP YouTube) (POS 's)) (QP (JJR more) (IN than) (CD 2) (CD billion)) (JJ monthly) (NNS users)) (, ,) (SBAR (WHNP (NP (CD 70) (NN percent)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP use) (NP (DT the) (NN app)) (PP (IN on) (NP (PRP$ their) (NN phone))))))))))) (. .)))
21: (ROOT (S (NP (NNP Quibi)) (VP (VP (VBZ is) (`` ') (RB t) (ADJP (JJ available)) (ADVP (RB globally))) (CC and) (VP (VBZ does) (`` ') (RB t) (VP (VB have) (NP (NP (NP (DT a) (NN library)) (PP (IN of) (NP (JJ popular) (JJ intellectual) (NN property)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NN growth)) (ADJP (RBR more) (JJ difficult)))))))))) (. .)))
22: (ROOT (S (S (NP (PRP$ Its) (NNS shows)) (VP (VBP have) (`` ') (RB t) (VP (VBN received) (NP (JJ positive) (NNS reviews))))) (, ,) (CC and) (S (NP (NP (NN interest)) (PP (IN in) (NP (DT the) (NN streaming) (NN service)))) (VP (VBZ has) (VP (VBN plummeted) (PP (IN since) (NP (NP (PRP$ its) (JJ initial) (NN launch)) (PP (IN on) (NP (NNP April) (NNP 6th)))))))) (. .)))
23: (ROOT (S (ADVP (RB Comparatively)) (, ,) (NP (JJS most) (JJ other) (NN streaming) (NNS services)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT an) (NN uptick)) (PP (IN in) (NP (NNS views)))))) (. .)))
24: (ROOT (S (S (NP (NNS People)) (VP (VBP do) (`` ') (RB t) (VP (VB seem) (S (ADJP (JJ interested) (PP (IN in) (NP (NNP Quibi)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (NNP Katzenberg)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB fix))))))))))) (. .)))
25: (ROOT (S (SBAR (SBAR (IN Whether) (S (NP (DT the) (JJ novel) (NN coronavirus)) (VP (VBZ is) (ADVP (RB entirely)) (VP (TO to) (VP (VB blame)))))) (, ,) (SBAR (IN as) (S (NP (NNP Katzenberg)) (VP (VBD suggested)))) (, ,)) (VP (VBZ is) (ADJP (JJ questionable))) (. .)))
26: (ROOT (S (NP (NN Industry) (NNS insiders)) (VP (VBD argued) (PP (IN before) (NP (NP (NNP Quibi) (POS 's)) (NN launch))) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (JJ difficult)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (DT a) (NN product)) (PP (IN in) (NP (NP (DT a) (ADJP (RB highly) (JJ competitive)) (NN market)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (`` ') (RB t) (VP (VB seem) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB particularly)) (VBN needed))))))))))))))))))))) (. .)))
27: (ROOT (S (CC But) (NP (NNP Katzenberg)) (VP (VBD acknowledged) (SBAR (S (NP (DT the) (NN team)) (VP (VBZ is) (ADVP (ADVP (RB far) (IN from)) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NNS results))))))))) (. .)))
28: (ROOT (SQ (VBZ Is) (NP (PRP it)) (NP (NP (NP (DT the) (NN avalanche)) (PP (IN of) (NP (NNS people)))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VP (VBD wanted)) (CC and) (VP (VBD were) (VP (VBG going) (PP (IN for)))) (PP (IN out) (PP (IN of) (NP (NN launch)))))))) (. ?) ('' ')))
29: (ROOT (S (NP (NNP Katzenberg)) (VP (VBD told) (NP (DT the) (NNP Times))) (. .)))
30: (ROOT (S (NP (DT The) (NN answer)) (VP (VBZ is) (ADJP (UH no))) (. .)))
31: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (PP (IN up) (PP (IN to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD wanted))))))) (. .)))
32: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADJP (RB close) (PP (IN to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD wanted))))))) (. .) ('' ')))
