1: (ROOT (S (NP (NNP Matt) (NNP Nagy)) (VP (VP (VBZ embraces) (NP (NN offseason) (: `) (JJ silver) (NNS linings))) (, ,) ('' ') (VBZ wrestles) (PP (IN with) (`` `) (JJ unknown) ('' ')) (NNP Coach) (NNP Matt) (NNP Nagy) (ADVP (RB long) (RB ago)) (VP (VBD mastered) (NP (NP (DT the) (`` `) (NN mute) ('' ') (NN button)) (PP (IN on) (NP (NP (DT the) (NNPS Bears) (POS ')) (NNP Zoom) (NNS meetings)))))) (. .)))
2: (ROOT (S (ADVP (RB Now)) (NP (PRP he)) (VP (MD can) (VP (VB pop) (PP (IN into) (NP (NP (NN position) (NN group) (NNS meetings)) (CC and) (NP (NN rookie) (NN minicamp) (NNS sessions)))) (, ,) (S (NP (PRP$ his) (NN head)) (VP (VBG floating) (PP (IN in) (NP (DT a) (NN box))) (PP (IN on) (NP (NP (DT the) (NN computer) (NNS screens)) (PP (IN of) (NP (NP (PRP$ his) (NNS players)) (VP (VBN scattered) (PP (IN around) (NP (DT the) (NN country)))))))))))) (. .)))
3: (ROOT (S (NP (PRP He)) (VP (VP (VBZ has) (VP (VBN found) (NP (NP (DT a) (JJ quiet) (NN place)) (PP (IN in) (NP (PRP$ his) (NN house)))))) (CC and) (VP (VBD joked) (SBAR (IN that) (S (NP (NP (DT the) (NN video) (NN game)) (`` `) (NP (NNP Fortnite)) ('' ')) (VP (VBZ has) (VP (VBN done) (NP (NP (DT a) (JJ good) (NN job)) (S (VP (VBG keeping) (NP (NP (PRP$ his) (CD four) (NNS sons)) (, ,) (NP (NNS ages) (CD 12) (IN to) (CD 16)) (, ,)) (S (VP (VBN occupied)))))))))))) (. .)))
4: (ROOT (S (S (VP (TO To) (VP (VB spice) (PRT (RP up)) (NP (NNS meetings))))) (, ,) (NP (NNP Nagy)) (VP (VBZ has) (NP (NN guest) (NNS speakers)) (PRT (RP on)) (SBAR (IN so) (S (NP (PRP$ his) (NNS players)) (VP (VBP do) (`` ') (RB t) (VP (VB tune) (PRT (RP out)) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (PRP$ their) (JJ own) (NNS coaches) (POS ')) (NN voice))))))))) (. .)))
5: (ROOT (S (S (NP (PRP He)) (VP (VBZ schedules) (PP (IN on) (NP (`` `) (NP (NNPS Bears) (NNP Time)) ('' ') (: -) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN clock)) (VP (VBZ says) (PP (IN in) (NP (NNP Chicago)))))) (: -))))) (CC but) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ confusing)) (S (VP (TO to) (VP (VB navigate) (SBAR (WHADVP (WRB how)) (S (NP (NML (NN tim) (HYPH -) (NN zone)) (NNS differences)) (VP (VBP affect) (NP (NP (NNS players) (NN training)) (PP (PP (IN from) (NP (DT the) (NNP West) (NNP Coast))) (PP (IN to) (NP (NNP Florida))))))))))))) (. .)))
6: (ROOT (S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (JJS biggest) (NN obstacle)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
7: (ROOT (FRAG (IN Except) (PP (IN for) (NP (DT an) (ADJP (RB even) (JJR bigger)) (CD one))) (. .)))
8: (ROOT (S (NP (EX There)) (VP (VBZ remains) (NP (NP (NP (DT the) (JJ existential) (NN question)) (PP (IN about) (NP (DT the) (NNS months) (RB ahead)))) (: -) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (JJ familiar) (PP (IN to) (NP (NP (NNS businesses)) (PP (IN across) (NP (DT the) (NN country))))) (PP (IN during) (NP (DT the) (NN coronavirus) (NN shutdown))))))))) (. .)))
9: (ROOT (S (`` `) (S (ADVP (ADVP (RB Here)) (VP (VBZ 's) (ADVP (RB probably)))) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS biggest) (NN difficulty)) (VP (VBZ is)))) (, ,) (NP (DT the) (NN unknown)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (NP (NNP Friday))) (. .)))
10: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ hard)))))) (. .)))
11: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG sitting) (ADVP (RB here))))) (, ,) (S (NP (PRP you)) (VP (VBP go) (IN through) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))) (, ,) (SBAR (SBAR (IN whether) (S (NP (PRP it)) (VP (VBP be) (PP (IN at) (NP (NN training) (NN camp)))))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBP be) (PP (IN at) (NP (NP (NN preseason)) (, ,) (NP (DT the) (JJ regular) (NN season)))))))))))))))) (. .)))
12: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS unknowns)))) (ADVP (RB there))) (. .)))
13: (ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ OK))) (. .)))
14: (ROOT (S (NP (PRP We)) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB control) (NP (DT that))))) (. .)))
15: (ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB control) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (VB control)))))))) (. .) ('' ')))
16: (ROOT (S (SBAR (IN While) (S (NP (DT some) (NNP NFL) (NNS teams)) (VP (VBP have) (VP (VBN considered) (NP (JJ backup) (NML (PP (NN trainin) (HYPH -) (NP (NN camp)))) (NNS locations)) (PP (IN because) (IN of) (NP (NN state) (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))))))) (, ,) (NP (NNP Nagy)) (VP (MD would) (`` ') (RB t) (VP (VB say) (SBAR (IN if) (S (NP (NP (DT the) (NNPS Bears)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN slated) (S (VP (TO to) (VP (VB practice) (PP (IN at) (NP (NNP Halas) (NNP Hall)))))))))) (, ,)) (VP (VBD were) (PP (IN of) (NP (DT the) (JJ same) (NN mind)))))))) (. .)))
17: (ROOT (S ('' `) (ADVP (RB Again)) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS unknowns)))) (PP (IN for) (NP (PRP us)))) (. .)))
18: (ROOT (S (S (SBAR (WHADVP (IN If) (CC and) (WRB when)) (S (NP (DT that)) (VP (VBZ does) (VP (VB happen))))) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB react) (PP (IN to) (NP (PRP it)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
19: (ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT every) (NN state)) (VP (VBZ 's) (ADJP (NP (DT a) (JJ little)) (JJ different)))))) (. .)))
20: (ROOT (S (NP (DT The) (NN league)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))) (CC and) (SBAR (WHNP (WP whatever)) (S (NP (PRP they)) (VP (VBP tell) (NP (PRP us)))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB do))))))))) (. .)))
21: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN been) (ADJP (RB so) (VBN entrenched) (PP (IN in) (NP (DT this) (JJ other) (NN stuff)))))) (. .) ('' ')))
22: (ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS games)) (PP (IN in) (NP (NN home) (NNS stadiums))) (NP (DT this) (NN year)))))))) (, ,) (NP (NNP Nagy)) (ADVP (RB again)) (VP (VBD pled) (NP (NN ignorance))) (. .)))
23: (ROOT (S (`` `) (NP (PRP You)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (ADVP (RB probably)) (VP (VB say) (, ,) ('' `) (INTJ (INTJ (UH Yeah)) (, ,) (INTJ (UH yeah))) (, ,))))))))
24: (ROOT (S (CC But) (NP (PRP I)) (VP (VBP 'm) (VP (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (NP (DT this)))))) (: -) (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN clue)))))) (. .)))
25: (ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP they)) (VP (VBP tell) (NP (PRP us)) (S (VP (TO to) (VP (VB do))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB do))) (. .)))
26: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG rolling) (PP (PP (IN with) (NP (PRP them))) (CC and) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say)))))))) (. .)))
27: (ROOT (S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG staying) (ADJP (JJ positive))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG worrying) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (NN solution)) (VP (VBZ is) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP tell) (NP (PRP us))))))))))))) (. .) ('' ')))
28: (ROOT (S (NP (DT The) (NNPS Bears)) (VP (VP (VBD held) (NP (DT a) (JJ rookie) (NN minicamp)) (NP (JJ last) (NN week))) (CC and) (NP (DT a) (JJ voluntary) (NN veteran) (NN minicamp)) (PP (IN in) (NP (NP (JJ late) (NNP April)) (CC and) (NP (JJ early) (NNP May))))) (. .)))
29: (ROOT (S (NP (NP (DT The) (JJ next) (NN step)) (PP (IN of) (NP (NP (DT the) (JJ virtual) (NN offseason) (NN program)) (, ,) (NP (NNPS OTAs)) (, ,)))) (VP (VBP start) (NP (ADVP (RB later)) (DT this) (NN month))) (. .)))
30: (ROOT (S (NP (PRP They)) (VP (MD 'll) (VP (VB feature) (NP (JJR more) (NML (JJ ful) (HYPH -) (NN team)) (NNS meetings)) (, ,) (SBAR (IN though) (S (NP (NNP Nagy)) (VP (VBZ has) (VP (VBN remained) (ADJP (JJ flexible)) (PP (VBN based) (PP (IN on) (NP (NN player) (NN feedback)))))))))) (. .)))
31: (ROOT (S (`` `) (S (NP (PRP You)) (VP (MD can) (VP (VB take) (NP (NP (NN everything)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN done) (PP (IN in) (NP (JJ prior) (NNS years))))))))))) (PRN (, ,) ('' ') (S (NP (NNP Nagy)) (VP (VBD said))) (, ,)) ('' `) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB throw) (NP (PRP it)) (PP (IN out) (NP (DT the) (NN window)))))) (. .) ('' ')))
32: (ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP he)) (VP (VBZ 's) (VP (VBG trying) (S (VP (TO to) (VP (VB embrace) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (DT this) (NN offseason)) (ADJP (JJ unique))))))))))) (. .)))
33: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBZ 's) (VP (VBN been) (NP (DT some) (JJ silver) (NNS linings))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
34: (ROOT (S (PP (ADVP (RB Even)) (IN before) (NP (DT the) (NN shutdown))) (, ,) (NP (DT the) (NNPS Bears)) (VP (VBD planned) (S (VP (TO to) (VP (VB hold) (NP (JJR more) (NN position) (NNS meetings))))) (, ,) (S (VP (VBG believing) (SBAR (IN that) (S (S (VP (VBG installing) (NP (DT the) (NN offense)) (NP (DT the) (JJ last) (CD two) (NNS years)))) (VP (VBD robbed) (NP (PRP$ their) (NNS players)) (PP (IN of) (NP (ADJP (RBR more) (JJ detailed)) (NN instruction))))))))) (. .)))
35: (ROOT (S (S (NP (NNP Nagy)) (VP (VBZ pops) (PP (IN into) (NP (PRP them))) (ADVP (RB virtually)))) (: ;) (S (PP (IN at) (NP (NNP Halas) (NNP Hall))) (, ,) (NP (PRP he)) (VP (MD could) (`` ') (RB t) (VP (VB go) (PP (IN from) (NP (NN roo) (HYPH -) (NN t) (HYPH -) (NN room))) (ADVP (RB so) (RB quickly))))) (. .)))
36: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (JJR more) (NN time)) (SBAR (S (VP (TO to) (VP (VB chat) (PP (IN without) (NP (NML (FW o) (HYPH -) (NN field)) (NN work)))))))))) (, ,) (IN so) (S (NP (NNP Bears) (NNS coaches)) (VP (VBP are) (VP (VBG getting) (S (VP (TO to) (VP (VB know) (NP (NNS players)) (PP (IN through) (SBAR (WHNP (WP what)) (S (NP (NNP Nagy)) (VP (VBZ calls) (S (NP (`` `) (NP (NN coffee) (NNS shops)) ('' ') (: -) (NP (NP (JJ virtual) (NNS meetings)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NN life)) (PP (IN outside) (NP (NN football)))))))))))))))))))))) (. .)))
37: (ROOT (S (PP (IN As) (PP (IN for) (NP (DT the) (NN playbook)))) (, ,) (NP (NNP Nagy)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN assistant) (NNS coaches)) (VP (VBP are) (VP (VBG offering) (NP (JJ detailed) (NN instruction))))))) (. .)))
38: (ROOT (S (NP (DT That)) (VP (VBZ appeals) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ favorite) (NNS mantras)))))) (. .)))
39: (ROOT (S (S (S (`` `) (S (NP (PRP I)) (VP (VP (VBP love)) ('' `) (VP (NN ove) (HYPH -) (VB communicate) (NP (NN clarity))))) ('' ')) (: -) (S (NP (PRP I)) (VP (VBP use) (NP (DT that)) (NP (PDT all) (DT the) (NN time))))) (, ,) ('' ') (NP (NNP Nagy)) (VP (VBD said)) (. .)))
40: (ROOT (SBARQ (WP What) (JJR better) (NN way) (. ?)))
41: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN excuse)) (ADVP (RB now))) (. .) ('' ')))
