1: (ROOT (NP (NP (DT The) (ADJP (RBS Most) (JJ Important)) (NN Advice)) (SBAR (IN for) (S (NP (NNS Parents)) (VP (TO to) (VP (VB Encourage) (NP (NNP Math)) (PP (IN in) (NP (NNS Children))) (PP (IN Amid) (NP (QP (RB LockdownNot) (DT every)) (NN child)) (VP (VBZ is) (VP (VBN born) (PP (IN with) (NP (NP (NNS skills)) (SBAR (S (VP (TO to) (VP (VP (VB solve) (NP (NN math) (NNS equations))) (CC and) (VP (VB divide) (CC and) (VB multiply) (ADVP (RB swiftly)))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBP struggle) (PP (IN with) (NP (NNS calculations) (, ,) (NN algebra) (, ,) (CC and) (NNS graphs)))) (. .)))
3: (ROOT (S (CC And) (NP (NP (DT the) (NN approach)) (SBAR (S (NP (JJS most) (NNS parents)) (VP (VP (VBP take)) (PP (IN in) (S (VP (VBG pushing) (NP (PRP them)) (PP (IN toward) (NP (DT the) (NN ability)))))))))) (VP (VBZ is) (PP (IN through) (NP (ADJP (JJ destructive) (CC and) (JJ degrading)) (NN feedback)))) (. .)))
4: (ROOT (S (INTJ (UH Yes)) (, ,) (NP (NN math)) (VP (VBZ is) (NP (NP (DT an) (JJ essential) (NN part)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (CC and) (S (PP (IN without) (NP (DT this) (JJ basic) (NN skill))) (, ,) (NP (DT no) (NN person)) (VP (MD can) (VP (VB succeed) (PP (IN in) (NP (NN life)))))) (. .)))
5: (ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (NP (NP (JJR better) (NNS ways)) (PP (IN of) (S (VP (VBG infusing) (NP (DT this) (NN mindset)) (PP (IN in) (NP (NNS children))))))) (PP (IN than) (PP (IN by) (NP (NN force)))))) (. .)))
6: (ROOT (S (S (VP (VBG Administering) (NP (NP (NP (DT the) (JJS latest) (NN situation)) (PP (IN of) (NP (NP (ADJP (JJ complete) (CC or) (JJ partial)) (NN lockdown)) (PP (IN in) (NP (DT all) (NN coronavirus) (VBN infected) (NNS countries)))))) (, ,) (PP (IN with) (NP (NP (DT no) (NN sign)) (PP (IN of) (S (NP (JJ educational) (NNS institutes)) (VP (VBG reopening))))))))) (, ,) (NP (NP (PRP you)) (PP (IN as) (NP (DT a) (NN parent)))) (VP (MD may) (VP (VB be) (ADJP (ADVP (RBR more) (IN than) (RB ever)) (ADJP (JJ worried) (PP (IN about) (NP (NP (DT the) (NN math) (NN education)) (PP (IN of) (NP (PRP$ your) (NNS children))))))))) (. .)))
7: (ROOT (S (S (NP (NP (NNS Teachers)) (CC and) (NP (NN school) (NNS administrations))) (VP (VBP are) (VP (VBG doing) (NP (PRP$ their) (JJS best)) (PP (IN with) (NP (NN video) (NNS lectures)))))) (, ,) (CC but) (S (NP (DT the) (UCP (NN engagement) (CC and) (JJ productive)) (NNS factors)) (VP (VBP are) (VP (VBN lessened)))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN time)) (PP (IN like) (NP (DT this))))) (, ,) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do)))))) (VP (VBZ is) (VP (VB take) (NP (PRP it)) (PP (IN upon) (NP (PRP yourself))) (S (VP (TO to) (VP (VB give) (NP (PRP$ your) (NN child)) (NP (NP (DT the) (NN math) (NN education)) (SBAR (S (NP (PRP they)) (ADVP (RB truly)) (VP (VBP need)))))))))) (. .)))
9: (ROOT (S (NP (DT This)) (VP (MD can) (VP (VB be) (VP (VBN done) (PP (IN by) (S (VP (VBG showing) (NP (PRP them)) (NP (NP (NML (JJ rea) (HYPH -) (NN life)) (NNS examples)) (PP (IN of) (NP (NN math) (NNS problems)))))))))) (. .)))
10: (ROOT (S (NP (JJS Most) (NNS kids)) (VP (VBP are) (ADJP (`` ') (RB t) (ADJP (JJ good) (PP (IN at) (NP (NN math))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP do) (`` ') (RB t) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))) (CC and) (VP (VBP are) (ADJP (`` ') (RB t) (ADJP (JJ able) (S (VP (TO to) (VP (VB apply) (NP (PRP it)) (PP (IN in) (NP (JJ everyday) (NN life))))))))))))) (. .)))
11: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG including) (NP (NML (JJ rea) (HYPH -) (NN life)) (NNS problems))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN internet)))) (PP (IN by) (S (VP (VBG downloading) (NP (NP (ADJP (RB highly) (JJ interactive)) (NN math) (NNS puzzles)) (, ,) (NP (ADJP (NN math) (VBG educating)) (NNS games) (CC and) (NNS apps)) (, ,) (NP (JJ fun) (NN math) (NNS videos)) (, ,) (CC and) (NP (JJR more)))))))) (. .)))
12: (ROOT (S (VP (VB Take) (PRT (RP out)) (NP (NP (NP (DT the) (NN board) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBG eating) (NP (NN dust)) (PP (IN in) (NP (PRP$ your) (NN attic))))))))) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP$ your) (NNS kids))))))) (, ,) (SBAR (IN as) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBN related) (PP (IN to) (NP (NN math) (NN proble) (HYPH -) (NN solving)))))))) (. .)))
13: (ROOT (S (CC Or) (VP (VB make) (NP (NNS games)) (PP (IN by) (NP (PRP yourself))) (S (VP (VBG using) (NP (NP (NN cutout) (NNS numbers)) (CC and) (NP (NN math) (NNS symbols))) (SBAR (IN for) (S (NP (NNS kids)) (VP (TO to) (VP (VP (VB learn)) (CC and) (VB have) (NP (NN fun))))))))) (. .)))
