1: (ROOT (S (S (NP (NP (NP (NML (NNP New) (NNP York)) (NN barber)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD defied) (NP (NML (NN sta) (HYPH -) (DT a) (HYPH -) (NN home)) (NNS orders))) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (`` `) (ADVP (RB illicitly)) ('' ') (VP (VB cut) (NP (NN hair))))))))))) (VBZ tests) (ADJP (JJ positive)) (PP (IN for) (NP (NP (DT coronavirusA) (NML (NNP New) (NNP York)) (NN barber)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD defied) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders))) (CC and) (VP (VBD continued) (S (VP (TO to) (`` `) (ADVP (RB illicitly)) ('' ') (VP (VB cut) (NP (NN hair)))))))))))) (VP (VBZ has) (VP (VBN tested) (ADVP (JJ positive)) (PP (IN for) (NP (NN coronavirus)))))) (, ,) (NP (NN county) (NNS officials)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ public) (NN health) (NN notice))) (NP (DT this) (NN week))) (. .)))
2: (ROOT (S (NP (NML (NNP Ulster) (NNP County)) (NNS officials)) (VP (VBP are) (ADVP (RB now)) (VP (VBG recommending) (SBAR (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT a) (NN haircut)) (PP (IN from) (NP (DT the) (NN barber))) (PP (IN in) (NP (DT the) (JJ past) (CD three) (NNS weeks))))))) (VP (MD should) (VP (VB seek) (NP (DT a) (NN coronavirus) (NN test)))))))) (. .)))
3: (ROOT (S (PP (IN Under) (NP (NP (NNP Governor) (NNP Andrew) (NNP Cuomo) (POS 's)) (`` `) (NML (NML (NNP New) (NNP York)) (NNP Pause) ('' ')) (NN policy))) (, ,) (NP (NP (NNS barbershops)) (, ,) (NP (NN beauty) (NNS salons)) (, ,) (NP (NN nail) (NNS salons)) (CC and) (NP (JJ other) (NML (JJ personal) (NN hygiene)) (NNS services))) (VP (VBP have) (VP (VBN been) (VP (VBN ordered) (S (ADJP (VBN closed))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG spreading) (NP (DT the) (NN virus)))))))))))) (. .)))
4: (ROOT (S (-LRB- ‚ö) (NP (CD †) (-RRB- Ô∏è) (NP (NML (JJ PUBLIC) (NN HEALTH)) (NNP NOTICE))) (-RRB- ‚ö) (NP (`` †) (NP (NNP @UCDeptHealth))) (VP (VBD announced) (NP (NN today)) (SBAR (IN that) (S (NP (NP (DT a) (NNP Kingston) (NN barber)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG providing) (NP (NNS haircuts)) (PP (IN during) (NP (DT the) (JJ last) (JJ few) (NNS weeks))) (PP (IN at) (NP (NP (DT a) (NN barbershop)) (PP (IN on) (NP (NNP Broadway))))))))))) (VP (VBZ has) (VP (VBN tested) (ADVP (JJ positive)) (NP (DT this) (NN week)) (PP (IN for) (NP (DT the) (CD COVI-19) (NN virus)))))))) (. .)))
5: (ROOT (NP (NP (NP (CD pi.twitte.co/IVAimqoJ90)) (: -) (NP (NML (NNP Ulster) (NNP County)) (NNP Government))) (NP (NNP May) (CD 13) (, ,) (CD 2020))))
6: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG taking) (NP (JJ extraordinary) (NNS measures)) (S (VP (TO to) (VP (VB try) (CC and) (VB minimize) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT this) (JJ dangerous) (NN disease)))))))))) (, ,) ('' ') (NP (NNP Smith)) (VP (VBD said) (PP (IN in) (NP (DT the) (NN notice)))) (. .) ('' ')))
7: (ROOT (S (S (VP (VBG Learning) (SBAR (IN that) (S (NP (DT a) (NN barbershop)) (VP (VBZ has) (VP (VBN been) (VP (VBG operating) (ADVP (RB illicitly)) (PP (IN for) (NP (NNS weeks))) (PP (IN with) (NP (DT a) (CD COVI-19) (JJ positive) (NN employee)))))))))) (VP (VBZ is) (ADJP (RB extraordinarily) (JJ disheartening))) (. .) ('' ')))
8: (ROOT (S (`` `) (S (ADVP (ADVP (RB As) (RB much)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD would) (DT all) (VP (VB like) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB out))) (CC and) (VP (VB get) (NP (DT a) (JJ professional) (NN haircut))))))))))) (, ,) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ direct) (NN contact)))) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (ADVP (RB dramatically)) (VP (VB spread) (NP (DT this) (NN virus)) (PP (PP (IN throughout) (NP (PRP$ our) (NN community))) (CC and) (ADVP (IN beyond))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD continued)) (. .)))
9: (ROOT (S (NP (NNP Smith)) (VP (VBD urged) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT a) (NN haircut)) (PP (IN from) (NP (DT a) (NNP Kingston) (NN barber))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS weeks))))))) (S (VP (TO to) (ADVP (RB immediately)) (VP (VP (VB contact) (NP (PRP$ their) (NN doctor))) (CC or) (VP (VP (VB call) (NP (DT the) (NML (NNP Ulster) (NNP County)) (NNP COVID) (NN hotline)) (PP (IN at) (NP (CD 44) (HYPH -) (CD 8888)))) (S (VP (TO to) (VP (VB get) (VP (VBN tested) (PP (IN for) (NP (NN coronavirus)))))))))))) (. .)))
10: (ROOT (S (NP (DT The) (NN notice)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (, ,) (CD 533) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (CC and) (NP (CD 62) (NNS deaths))) (PP (IN in) (NP (NP (NNP Ulster) (NNP County)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN located) (ADVP (NP (QP (RB about) (CD 100)) (NNS miles)) (RB north) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NNP City))))))))))))))) (. .)))
11: (ROOT (S (NP (NNP Governor) (NNP Cuomo)) (VP (VP (VBD spoke) (PP (IN about) (NP (DT the) (NN case))) (PP (IN during) (NP (PRP$ his) (NNP Friday) (NN news) (NN briefing)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT the) (NN barber)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG infecting) (NP (JJ other) (NNS people))))))))))) (. .)))
12: (ROOT (S (`` `) (S (S (NP (NP (NNP Barber)) (PP (IN in) (NP (NNP Kingston)))) (VP (VBD was) (VP (VBG operating) (PP (IN in) (NP (NP (NN defiance)) (PP (IN of) (NP (DT the) (JJ close) (NN order)))))))) (, ,) (S (VP (VBN infected) (NP (PRP I)) (VP (VBP think) (SBAR (S (QP (IN over) (DT a) (NN dozen)) (NNS people))))))) (, ,) ('' ') (NP (NNP Cuomo)) (VP (VBD said)) (. .) ('' ')))
13: (ROOT (S (NP (PRP You)) (VP (VBP know) (, ,) (NP (DT that)) (VP (VBZ is) (NP (NP (DT a) (NN occupation)) (PP (IN of) (NP (JJ close) (NN proximity)))) (, ,) (ADVP (RB right)))) (. ?)))
14: (ROOT (S (S (NP (PRP You)) (VP (VBP ca) (`` ') (RB t) (ADVP (RB really)) (ADVP (RB socially)) (VP (VP (VB distance)) (CC and) (VP (VB do) (NP (DT a) (NN haircut)))))) (: ..) (S (NP (DT that)) (VP (VBZ is) (PP (IN by) (NP (NN definition))) (NP (DT an) (NN u) (HYPH -) (NN clos) (HYPH -) (NP (DT an) (HYPH -) (JJ personal) (NN occupation))))) (. .) ('' ')))
15: (ROOT (S (NP (NNP Cuomo)) (VP (VBD said) (SBAR (S (NP (VBG reopening) (NML (NML (NNS barbershops)) (CC and) (NML (NN hair) (NNS salons)))) (RB wo) (`` ') (RB t) (VP (VB come) (PP (PP (IN until) (NP (NP (NN Phase) (CD 2)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (VBG reopening) (NN plan))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (JJ retail) (NNS stores)) (CC and) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (JJ professional) (NNS services))))))) (, ,))) (SBAR (IN after) (S (NP (NN health) (NNS benchmarks)) (VP (VBP are) (VP (VBN met)))))))))) (. .)))
16: (ROOT (S (NP (DT This) (NN barber)) (VP (VBZ is) (NP (NP (NP (RB only) (DT the) (JJS latest) (NML (JJ small) (NN business)) (NN owner)) (PP (IN in) (NP (DT the) (NN country)))) (SBAR (S (VP (TO to) (VP (VB make) (NP (NNS headlines)) (PP (IN for) (S (VP (VBG defying) (NP (NNS orders)) (S (VP (TO to) (VP (VB close) (NP (NN shop)))))))))))))) (. .)))
17: (ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (NN closure)) (PP (IN of) (NP (ADJP (DT no) (HYPH -) (JJ essential)) (NNS businesses)))) (VP (VBZ is) (VP (VBN seen) (PP (IN by) (NP (NN health) (NNS officials))) (PP (IN as) (NP (DT an) (JJ effective) (NN measure) (S (VP (TO to) (VP (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))) (CC and) (VP (VB save) (NP (NNS lives)))))))))))) (, ,) (NP (DT some) (NNS residents)) (VP (VBP argue) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ worth) (NP (DT the) (JJ financial) (NN burden))))))) (. .)))
18: (ROOT (S (PP (IN In) (NP (NNP Texas))) (, ,) (NP (DT a) (NN salon) (NN owner)) (VP (VBD was) (VP (VBN arrested) (NP (ADVP (RBR earlier)) (DT this) (NN month)) (PP (IN for) (S (VP (VBG ignoring) (NP (NML (S (VP (VB cease) (CC and) (VB desist)))) (NNS orders))))))) (. .)))
19: (ROOT (S (NP (NP (NNP Shelley) (NNP Luther)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD violated) (NP (DT a) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (PP (IN by) (S (VP (VBG keeping) (NP (PRP$ her) (NML (NNP Dalla) (HYPH -) (NN area)) (NN salon)) (S (ADJP (JJ open))))))))) (, ,)) (VP (VBD was) (VP (VBN sentenced) (PP (IN to) (NP (NN jail) (NN time))))) (. .)))
20: (ROOT (S (ADVP (NP (DT A) (JJ few) (NNS days)) (RB later)) (, ,) (NP (NML (NNP Texas) (NNP Governor)) (NNP Greg) (NNP Abbott)) (VP (VBD modified) (NP (PRP$ his) (CD COVI-19) (JJ executive) (NNS orders)) (, ,) (S (ADVP (RB effectively)) (VP (VBG setting) (NP (NNP Luther)) (S (ADJP (JJ free)))))) (. .)))
21: (ROOT (S (S (NP (JJ Similar) (NNS incidents)) (VP (VBP have) (VP (VBN occurred) (PP (IN in) (NP (JJ other) (NNS states)))))) (, ,) (CC and) (S (NP (NP (NNS groups)) (PP (IN of) (NP (NNS demonstrators)))) (VP (VBP have) (VP (VBN gathered) (PP (IN in) (NP (NP (NNP Michigan)) (, ,) (NP (NNP North) (NNP Carolina)) (, ,) (NP (NNP Colorado)) (CC and) (ADVP (RB elsewhere)))) (S (VP (TO to) (VP (VB protest) (NP (NML (NN sta) (HYPH --) (NN home)) (NNS orders)))))))) (. .)))
22: (ROOT (S (NP (JJ Many) (NNS states)) (VP (VBP have) (ADVP (RB now)) (VP (VP (VBN begun) (VP (VBG loosening) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)))) (CC and) (VP (VBG opening) (PRT (RP up))) (, ,) (PP (VBG including) (NP (NP (NP (NNS parts)) (PP (IN of) (NP (NNP New) (NNP York)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB open) (PP (PP (IN by) (NP (NN region))) (CC and) (PP (IN in) (NP (NNS phases)))) (PP (VBG depending) (PP (IN on) (NP (NP (NN health) (NNS conditions)) (PP (IN in) (NP (DT each) (NN region)))))))))))))) (. .)))
23: (ROOT (S (PP (IN Of) (NP (NP (DT the) (CD 10) (NNS regions)) (PP (IN in) (NP (NNP New) (NNP York))))) (, ,) (NP (CD five)) (VP (VBP have) (VP (VBN met) (NP (QP (DT all) (CD seven)) (NNS metrics)) (S (VP (TO to) (VP (VB begin) (NP (NP (NN Phase) (CD 1)) (PP (IN of) (NP (VBG reopening)))) (NP (NP (NNP Friday)) (, ,) (NP (NNP May) (CD 15)))))) (: :) (NP (NP (NNP Central) (NNP New) (NNP York)) (, ,) (NP (NNP Finger) (NNPS Lakes)) (, ,) (NP (NNP Mohawk) (NNP Valley)) (, ,) (NP (NNP North) (NNP Country)) (CC and) (NP (DT the) (NNP Southern) (NNP Tier))))) (. .)))
24: (ROOT (S (NP (NN Phase) (CD 1)) (VP (MD will) (VP (VB allow) (S (NP (NP (NN construction)) (, ,) (NP (NN agriculture)) (, ,) (NP (NN hunting) (CC and) (NN fishing)) (, ,) (NP (NN manufacturing)) (, ,) (CC and) (NP (JJ curbside) (ADJP (VB pic) (HYPH -) (RP up)) (JJ retail) (NNS operations))) (VP (TO to) (VP (VB resume)))))) (. .)))
25: (ROOT (S (NP (JJ Local) (NNS reports)) (VP (VBP say) (SBAR (S (S (NP (NP (NNP Ulster) (NNP County)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN barber) (NN shop)) (VP (VBZ is) (VP (VBN located))))) (, ,)) (VP (VBZ has) (VP (VBN met) (NP (NP (DT the) (NNS benchmarks)) (SBAR (S (VP (TO to) (VP (VB reopen))))))))) (, ,) (CC but) (S (S (NP (NP (DT the) (NML (NNP Hudson) (NNP Valley)) (NN region)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN located)))))) (VP (VBZ has) (RB not))) (, ,) (IN so) (S (NP (NP (ADJP (DT no) (HYPH -) (JJ essential)) (NNS businesses)) (ADVP (RB there))) (VP (MD will) (VP (VB remain) (ADJP (JJ closed)) (PP (IN under) (NP (NN state) (NNS orders))) (PP (IN for) (ADVP (RB now)))))))))) (. .)))
