1: (ROOT (SINV (SBAR (SINV (VBZ Is) (NP (NNP Trump)) (VP (VBG Lying) (PP (IN About) (NP (DT the) (NNP Coronavirus)))))) (, ,) (CC or) (SINV (VBZ Does) (NP (PRP He)) (RB Not) (VP (VB Understand)))))
2: (ROOT (S (S (NP (NNPS Americans)) (VP (MD ought) (S (VP (TO to) (VP (VB consider) (NP (NP (DT an) (JJ alternative) (NN explanation)) (PP (IN for) (NP (NP (DT the) (NN president) (POS 's)) (JJ many) (NNS untruths))))))))) (: :) (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB grasp) (NP (NP (DT the) (ADJP (RBS most) (JJ basic)) (NNS aspects)) (PP (IN of) (NP (DT the) (NML (JJ publi) (HYPH -) (NN health)) (NN crisis))))))) (. .)))
3: (ROOT (S (NP (NN Cluelessness)) (VP (MD may) (, ,) (PP (IN for) (NP (NN example))) (, ,) (ADVP (RBR better)) (VP (VB explain) (NP (NP (NP (NNP Trump) (POS 's)) (NNS statements)) (PP (IN on) (NP (DT the) (VBN expected) (CD COVI-19) (NN death) (NN toll)))))) (. .)))
4: (ROOT (S (PP (IN On) (NP (NNP April) (CD 10))) (, ,) (NP (NNP Trump)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ final) (NN number)) (PP (IN of) (NP (FW ..) (NNS deaths)))) (VP (MD could) (VP (VB be) (NP (NP (RB as) (JJ few) (IN as) (CD 5,000)) (, ,) (NP (NP (DT a) (NN mark)) (SBAR (S (NP (DT the) (NN country)) (VP (VBD surpassed) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN month))))))))))))))) (. .)))
5: (ROOT (S (ADVP (NP (DT A) (NN week)) (RB later)) (, ,) (NP (NNP Trump)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN death) (NN toll)) (VP (VP (MD would) (ADVP (RB maybe)) (VP (VB reach) (NP (CD 6,000)))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (NNS deaths)) (VP (VBD rose) (PP (IN at) (NP (NP (DT a) (NN rate)) (SBAR (WHNP (WDT that)) (S (VP (VBD meant) (SBAR (S (NP (DT that) (NN mark)) (VP (MD would) (VP (VB be) (VP (VBN overtaken) (PP (IN within) (NP (NNS weeks)))))))))))))))))))) (. .)))
6: (ROOT (S (PP (IN On) (NP (NP (NNP April) (CD 27)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN coronavirus) (NNS deaths)) (VP (VBD numbered) (NP (QP (RB about) (CD 5,000)))))))) (, ,) (NP (NNP Trump)) (ADVP (RB again)) (VP (VBD reiterated) (NP (NN lowball) (NNS estimates)) (, ,) (S (VP (VBG declaring) (, ,) (`` `) (S (NP (PRP We)) (VP (VBP 're) (ADVP (RB probably)) (VP (VBG heading) (PP (IN to) (NP (QP (CD 6,000) (CC or) (CD 7,000)))))))))) (. .) ('' ')))
7: (ROOT (S (PP (IN By) (NP (NNP April) (CD 29))) (, ,) (NP (DT the) (NN death) (NN toll)) (VP (VBD was) (NP (QP (RB about) (CD 6,000)))) (. .)))
8: (ROOT (S (NP (DT That) (JJ same) (NN day)) (, ,) (NP (NNP Trump)) (VP (VBD mused) (SBAR (IN that) (S (NP (JJ total) (NNS deaths)) (VP (MD would) (VP (VB be) (`` `) (NP (NP (CD 65) (CC or) (CD 70) (CC or) (CD 60)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (JJ final) (NN number)) (VP (MD will) (VP (VB be))))))))))) (. .) ('' ')))
9: (ROOT (SINV (PP (ADVP (RB Only)) (IN after) (NP (DT those) (NNS opportunities) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (JJ past) (NNS mistakes)))))))) (VBD did) (NP (NNP Trump)) (VP (VB say) (, ,) (`` `) (S (ADVP (RB Hopefully)) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB come) (ADVP (RB in)) (PP (IN below) (NP (NP (NP (DT that) (CD 10,000) (NNS lives)) (VP (VBN lost))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (JJ horrible) (NN number)) (ADVP (RB nevertheless)))))))))))))) (. .) ('' ')))
10: (ROOT (FRAG (CC And) (NP (DT that) (CD 10,000) (NN figure)) (. ?)))
11: (ROOT (S (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBD noted) (PP (IN at) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ underestimates) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (JJ own) (NN administration)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG predicting) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ total) (NN death) (NN toll)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP May)))))))))))))))) (. .) ('' ')))
12: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (NNP Trump)) (VP (VB keep) (S (VP (VBG offering) (NP (NNS estimates)) (ADVP (ADVP (RB so) (RB unrealistically) (JJ low)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN overtaken) (PP (IN by) (NP (NNS events))) (ADVP (NP (JJ mere) (NNS weeks)) (RB later)) (, ,) (S (VP (VP (VBG exposing) (NP (PRP him)) (PP (IN to) (NP (NN mockery)))) (CC and) (VP (VBG providing) (NP (NN fodder)) (PP (IN for) (NP (NN attack) (NNS ads))))))))))))))) (. ?)))
13: (ROOT (S (NP (NNS Lies)) (VP (VBP are) (ADVP (RB typically)) (ADJP (NN sel) (HYPH -) (VBG serving))) (. .)))
14: (ROOT (S (NP (DT Those) (NNS statements)) (VP (VBD were) (RB not)) (. .)))
15: (ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB lowball) (NP (NN death) (NNS estimates)) (SBAR (IN so) (IN that) (S (NP (NNPS Americans)) (VP (MD would) (VP (VB reelect) (NP (PRP him))))))))))))) (, ,) (NP (PRP he)) (VP (VBD needed) (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (NN number)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (`` ') (RB t) (VP (VB be) (VP (VBN exceeded) (PP (IN until) (PP (IN after) (NP (NNP Election) (NNP Day)))))))))))))) (. .)))
16: (ROOT (S (SBAR (IN Whether) (S (NP (PRP he)) (VP (VP (VBD intended) (S (VP (TO to) (VP (VB lie))))) (CC or) (VP (VBD attempted) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN truth))))))))) (, ,) (NP (PRP he)) (VP (VBD showed) (NP (DT an) (NN inability) (S (VP (TO to) (VP (VB think) (ADVP (NP (RB just) (NNS weeks)) (RB ahead)) (PP (IN in) (NP (NP (DT an) (NN emergency)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB last) (NP (NNS months) (CC or) (NNS years))))))))))))) (. .)))
17: (ROOT (SBARQ (ADVP (RB Similarly)) (, ,) (WHADVP (WRB why)) (SQ (VBD did) (NP (NNP Trump)) (VP (VB declare) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (MD would) (VP (VB disappear) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NN spread)) (VP (VBD was) (ADJP (JJ imminent))))))))))) (. ?)))
18: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP he)) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ close) (PP (IN to) (NP (DT a) (NN vaccine)))) (SBAR (WHADVP (WRB when)) (S (NP (NNPS Americans)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB get) (NP (CD one)) (PP (IN before) (NP (NNP Election) (NNP Day))))))))))))))) (. ?)))
19: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP he)) (VP (VB suggest) (SBAR (IN that) (S (S (VP (VBG injecting) (NP (DT a) (NN disinfectant)) (PP (IN into) (NP (DT the) (NN body))))) (VP (MD might) (VP (VB cure) (NP (CD COVI-19)))))))) (. ?)))
20: (ROOT (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB worry) (SBAR (IN that) (S (NP (NP (NNP Trump) (POS 's)) (JJ serial) (NN mendacity)) (VP (MD might) (VP (VB harm) (NP (DT the) (NN nation)))))))))) (. .)))
21: (ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP worry) (ADVP (RB even) (RBR more)) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBZ is) (`` ') (RB t) (VP (VBG lying))) (, ,) (CC but) (ADVP (RB rather)) (VP (VBZ lacks) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB see) (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ obvious)) (NNS falsehoods))))))))))))) (. .)))
22: (ROOT (S (NP (PRP He)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (ADJP (RB so) (JJ impulsive)) (CC and) (ADJP (VBN attuned) (PP (IN to) (NP (NP (DT the) (NN time) (NN horizon)) (PP (IN of) (NP (DT an) (JJ individual) (NN tweet) (, ,) (NML (NN television) (NN appearance)) (, ,) (CC or) (NML (NN news) (NN cycle)))))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (RB not) (VP (VB strategize) (PP (IN over) (NP (DT a) (JJR longer) (NN period)))))))))))) (. .)))
23: (ROOT (S (S (NP (DT Some) (NNPS Americans)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB forgive) (NP (NP (NNS lies)) (PP (IN from) (NP (DT the) (NN president)))))))))) (, ,) (CC but) (S (NP (RB even) (PRP they)) (VP (MD should) (VP (`` ') (RB t) (VP (VB shrug) (PRT (RP off)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NNP Trump)) (ADVP (RB simply)) (VP (VBZ does) (`` ') (RB t) (VP (VB understand) (NP (DT the) (NN pandemic)) (ADVP (RB clearly) (RB enough) (S (VP (TO to) (VP (VB respond) (PP (IN to) (NP (PRP it))) (ADVP (RB effectively))))))))))))))) (. .)))
24: (ROOT (S (`` `) (S (NP (PRP She)) (VP (VBD tested) (ADVP (JJ positive)) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN press) (NN secretary)) (PP (IN for) (NP (DT the) (NN vice) (NN president)))) (VP (VBD tested) (ADVP (JJ positive)) (PP (IN for) (NP (CD COVI-19))))))) (. .)))
25: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ whole) (NN concept)) (PP (IN of) (NP (NNS tests)))) (VP (VBP are) (`` ') (RB t) (ADJP (RB necessarily) (JJ great))))) (, ,))) (. .)))
26: (ROOT (S (S (NP (DT The) (NNS tests)) (VP (VBP are) (ADJP (JJ perfect)))) (, ,) (CC but) (S (NP (NN something)) (VP (MD can) (VP (VB happen) (PP (IN between) (NP (NP (NP (DT a) (NN test)) (: -) (-RRB- -) (SBAR (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ good))))) (, ,) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens)))) (, ,) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))))) (: -)) (: -) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VP (VBN tested) (ADVP (RB very) (RB recently))) (CC and) (VP (VBN tested) (ADJP (JJ negative)))))))))))) (. .)))
27: (ROOT (S (CC And) (ADVP (RB then)) (NP (NN today)) (PRN (PRN (, ,) (S (NP (PRP I)) (VP (VBP guess))) (, ,)) (PP (IN for) (NP (DT some) (NN reason))) (, ,)) (NP (PRP she)) (VP (VBD tested) (ADJP (JJ positive))) (. .) ('' ')))
