1: (ROOT (NP (NP (JJ Live) (NNS updates)) (: :) (S (S (NP (NP (CD 1) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (VP (VBZ dies) (PP (IN after) (S (VP (VBG testing) (ADVP (JJ positive))))) (SBAR (IN as) (S (NP (NN toll)) (VP (VBZ hits) (NP (NML (NN fiv) (HYPH -) (NN day)) (JJ high))))))) (: ;) (NP (NNP M.)) (VP (VBZ reports) (NP (NN spike)) (PP (IN in) (NP (NNS infections))) (PP (IN after) (S (VP (S (VP (VBG testing))) (NP (NP (CD surgeOne)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN fitness) (NNS companies)) (PP (IN in) (NP (DT the) (NNP District))))))))) (VP (VBZ is) (VP (VBG mobilizing) (NP (PRP$ its) (CD 1,000) (NNS members)) (S (VP (TO to) (VP (VB push) (NP (NP (DT the) (NN mayor) (POS 's)) (NN office)) (S (VP (TO to) (VP (VB allow) (S (NP (NNS gyms)) (VP (TO to) (VP (VB reopen) (PP (IN in) (NP (NP (DT the) (JJ first) (NN phase)) (PP (IN of) (NP (NN recovery)))))))))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (DT a) (NNP Monday) (NN email))) (, ,) (NP (NNP Vida) (NNP Fitness)) (VP (VBD urged) (NP (NNS members)) (S (VP (TO to) (VP (VP (VP (VB email)) (CC and) (VP (VB call) (NP (NP (DT the) (NN mayor) (POS 's)) (NN office)))) (S (VP (TO to) (VP (VB urge) (SBAR (IN that) (S (NP (NNS gyms)) (VP (VB be) (PP (IN among) (NP (NP (DT the) (JJ first) (JJ nonessential) (NNS businesses)) (VP (VBN allowed) (S (VP (TO to) (VP (VB resume) (NP (NNS operations)))))))))))))))))) (. .)))
3: (ROOT (S (NP (NNS Officials)) (VP (VBD suggested) (SBAR (S (NP (NNS members)) (VP (VBP tout) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN exercise))) (PP (IN for) (NP (DT a) (JJ healthy) (JJ immune) (NN system)))))))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NNS means) (CC and) (NNS methods)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ our) (NNS members)) (CC and) (NP (PRP$ our) (NNS employees))) (ADVP (ADVP (ADVP (RB uniquely)) (CC and) (ADVP (RBR more) (RB effectively))) (PP (IN than) (NP (NP (QP (RB almost) (DT any)) (JJ other) (JJ retail) (NN establishment)) (ADVP (IN out) (RB there))))))))))))))) (, ,) ('' ') (NP (NP (NNP David) (NNP von) (NNP Storch)) (, ,) (NP (NP (NN president) (CC and) (NN founder)) (PP (IN of) (NP (NP (NNP Vida) (POS 's)) (NN parent) (NN company)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
5: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS facilities)) (VP (MD would) (VP (VB reopen) (PP (IN with) (NP (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ social) (NN distancing) (NNS measures)))) (, ,) (PP (IN with) (NP (NP (NP (NNS visits)) (VP (VBN scheduled) (PP (IN by) (NP (NN appointment))))) (, ,) (NP (NP (NN temperature) (NNS checks)) (PP (IN upon) (NP (NN entry)))) (CC and) (NP (NP (NN face) (NNS masks)) (VP (VBN required)))))))))))) (. .)))
6: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NNS gyms)) (VP (MD could) (VP (VB assist) (NP (NN city) (NNS officials)) (PP (IN with) (NP (NN contact) (NN tracing))) (PP (IN by) (S (VP (VBG providing) (NP (NP (NNS names)) (CC and) (NP (NN contact) (NN information))) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN come) (PP (IN into) (NP (NP (NN contact)) (PP (IN with) (NP (JJ infected) (NNS members)))))))))))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN advocacy)) (VP (VBZ comes) (SBAR (IN as) (S (NP (NP (NP (DT an) (JJ advisory) (NN group)) (PP (IN on) (NP (VBG reopening) (NP (DT the) (NNP District))))) (VP (VBN formed) (PP (IN by) (NP (DT the) (NN mayor))))) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB issue) (NP (NNS recommendations)) (NP (DT this) (NN week)))))))))) (. .)))
8: (ROOT (S (SBAR (IN With) (S (NP (DT the) (NNP District)) (PP (IN on) (NP (NP (NN track)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NP (NNS metrics)) (SBAR (S (VP (TO to) (VP (VB lift) (NP (NML (JJ social) (NN distancing)) (NNS measures))))))))))))))) (, ,) (NP (DT the) (NN mayor)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (NN reopening) (NN date)) (NP (NNP Thursday)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (MD will) (VP (VB update) (NP (NNS residents)) (PP (IN on) (NP (NP (DT the) (JJ advisory) (NN group) (POS 's)) (NNS recommendations))))))))))))) (. .)))
9: (ROOT (S (NP (DT The) (JJ current) (NNS restrictions)) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (VB expire) (NP (NNP June) (CD 8))))))) (. .)))
10: (ROOT (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for) (NP (DT the) (NN mayor)))) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NNP Thursday) (NN briefing)))))))) (. .)))
11: (ROOT (S (NP (NNP Von) (NNP Storch)) (VP (VBZ has) (VP (VP (VBN been) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (NP (DT a) (NN committee)) (VP (VBN focused) (PP (IN on) (NP (NP (JJ open) (NNS spaces)) (CC and) (NP (NN recreation)))))))))))) (CC but) (VP (VBD got) (NP (DT a) (JJ cool) (NN reception))))) (. .)))
12: (ROOT (S (NP (NP (NNP Tommy) (NNP Wells)) (, ,) (NP (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP ..) (NNP Department)) (PP (IN of) (NP (NNP Energy) (CC and) (NNP Environment)))))) (CC and) (NP (NP (FW c) (HYPH -) (NN chair)) (PP (IN of) (NP (DT the) (NN recreation) (NN committee))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT a) (NNP Monday) (NN email))) (SBAR (IN that) (S (NP (NN fitness) (NNS gyms)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN included) (PP (IN in) (NP (DT a) (NML (NN Phase) (CD 1)) (NN opening))))))))) (. .)))
13: (ROOT (S (`` `) (S (NP (NP (JJ Outdoor) (NN programming)) (PP (IN with) (NP (NML (JJ low) (NN intensity)) (NNS activities)))) (VP (MD will) (VP (VB be) (ADJP (JJ first))))) (, ,) ('' ') (NP (NNP Wells)) (VP (VBD told) (NP (NNP Von) (NNP Storch))) (. .)))
14: (ROOT (S (VP (VB Let) (NP (PRP me)) (VP (VB assure) (NP (PRP you)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP$ our) (NN committee)) (VP (VBD had) (VP (VB place) (NP (NNS gyms)) (PP (IN in) (NP (DT the) (JJ first) (NN phase))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN removed) (PP (IN by) (NP (NP (DT the) (NNS chairs)) (PP (IN above) (NP (PRP us))))))))))))) (. .) ('' ')))
15: (ROOT (S (NP (NNP Von) (NNP Storch)) (VP (VBD said) (SBAR (S (NP (DT the) (NN city)) (VP (VBZ needs) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN flexibility)) (PP (IN to) (NP (VBG struggling) (NNS businesses))) (PP (VBG depending) (PP (IN on) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB impose) (NP (NML (JJ social) (NN distancing)) (NNS measures))))))))))))))) (. .)))
