1: (ROOT (S (S (NP (NN Coronavirus)) (ADVP (RB nearly)) (VP (VBD took) (NP (NP (DT this) (JJ young) (NNP Bronx) (NN man) (POS 's)) (NN life)))) (, ,) (S (ADVP (RB now)) (NP (DT the) (NN shutdown)) (VP (VBZ threatens) (NP (NP (NP (PRP$ his) (NNP livelihoodAmaurys) (NNP Grullon)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (NNP Bronx) (NNP Native)))) (, ,)) (CC and) (NP (NP (NNP Josue) (NNP Caceres)) (, ,) (NP (NN brand) (NN manager)))))) (. .)))
2: (ROOT (S (NP (NNS Caceres)) (VP (VP (VBD caught) (NP (NN coronavirus))) (CC and) (VP (VBD was) (PP (IN in) (NP (DT a) (NN coma))) (PP (IN for) (NP (CD 11) (NNS days))))) (. .)))
3: (ROOT (S (NP (LST (NP (NNP Spencer)) (: Kimball|)) (NP (NNP CNBC) (NNP Josue) (NNP Caceres))) (VP (VBZ remembers) (S (VP (VBG waking) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN hospital) (NN bed)))))) (. .)))
4: (ROOT (S (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB up))) (CC and) (VP (VB go) (PP (IN to) (NP (DT the) (NN bathroom))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADJP (ADJP (RB so) (JJ weak)) (SBAR (S (NP (PRP he)) (VP (VP (VBD fell)) (CC and) (VP (VBD hit) (NP (PRP$ his) (NN head))))))))) (. .)))
5: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD woke) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN fall)))))) (, ,) (NP (DT the) (NN doctor)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN caught) (NP (CD Covi-19)))) (, ,) (VP (VBD had) (VP (VBN gone) (PP (IN into) (NP (DT a) (NN coma))) (PP (IN for) (NP (CD 11) (NNS days))))) (CC and) (VP (VBD was) (VP (VBN placed) (PP (IN on) (NP (DT a) (NN ventilator))))))))) (. .)))
6: (ROOT (S (SBAR (IN Although) (S (NP (PRP$ his) (NN family)) (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (JJ high) (NN blood) (NN pressure))))))) (, ,) (NP (DT the) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Caceres)) (VP (VBZ is) (ADVP (RB otherwise)) (ADJP (JJ healthy))) (. .)))
7: (ROOT (S (NP (PRP He)) (ADVP (RB still)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD caught) (NP (DT the) (NN virus)))))))) (. .)))
8: (ROOT (S (`` `) (S (S (NP (PRP I)) (ADVP (RB hardly)) (VP (VBD went) (ADVP (RB outside)))) (: -) (S (NP (PRP I)) (VP (VBD was) (VP (VBG taking) (NP (DT this) (NN quarantine)) (S (ADJP (RB very) (JJ serious))))))) (, ,) ('' ') (NP (NNP Caceres)) (VP (VBD said)) (. .) ('' ')))
9: (ROOT (S (NP (NP (DT The) (JJ few) (NNS times)) (SBAR (S (NP (PRP I)) (VP (VBD went) (ADVP (RB out)))))) (NP (PRP I)) (VP (VBD had) (NP (NNS masks) (CC and) (NNS gloves))) (. .) ('' ')))
10: (ROOT (S (NP (PRP It)) (VP (VBD started) (PP (IN in) (NP (JJ late) (NNP March))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Caceres)) (VP (VBD started) (S (VP (TO to) (VP (VB feel) (ADJP (JJ ill))))))))) (. .)))
11: (ROOT (S (S (NP (PRP He)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NN flu))))))) (CC and) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD needed) (NP (NN rest)))) (. .)))
12: (ROOT (S (CC But) (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Dorka)) (, ,)) (VP (VBD became) (ADJP (JJ concerned)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD started) (S (VP (TO to) (VP (VB complain) (PP (IN of) (NP (NN chest) (NN pain)))))))))) (. .)))
13: (ROOT (S (NP (PRP She)) (VP (VP (VBD thought) (SBAR (S (NP (NN something)) (VP (MD might) (VP (VB be) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ his) (NN heart))))))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB call) (NP (CD 911))))))) (. .)))
14: (ROOT (S (NP (DT The) (NNP EMT)) (VP (VP (VBD checked) (NP (NNP Caceres))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN heart)) (VP (VBD was) (ADJP (JJ fine)))))) (CC and) (VP (VBD decided) (PP (IN against) (S (VP (VBG taking) (NP (PRP him)) (PP (IN to) (NP (DT the) (NN hospital)))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD did) (`` ') (RB t) (VP (VB display) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT the) (NN virus)))))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP$ his) (NN condition)) (ADVP (RB quickly)) (VP (VBD deteriorated) (PP (IN after) (NP (DT the) (NNP EMT) (NN visit))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD started) (S (VP (VBG experiencing) (NP (NP (JJ severe) (NN shortness)) (PP (IN of) (NP (NN breath)))))))))) (. .) ('' ')))
16: (ROOT (S (NP (PRP I)) (VP (MD could) (VP (`` ') (RB t) (VP (VB breathe)))) (: -)))
17: (ROOT (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB take) (NP (DT a) (JJ few) (NNS steps))))) (CC and) (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD ran) (NP (DT a) (NN marathon))))))) (. .) ('' ')))
18: (ROOT (S (NP (PRP$ His) (NN mother) (CC and) (NN brother)) (VP (VBD saw) (SBAR (WHADJP (WRB how) (JJ ill)) (S (NP (PRP he)) (ADVP (RB suddenly)) (VP (VP (VBD looked)) (CC and) (VP (VBD called) (NP (DT the) (NN ambulance)) (ADVP (RB again))))))) (. .)))
19: (ROOT (S (NP (DT That)) (VP (VBZ 's) (PP (IN around) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP Caceres)) (VP (VBD went) (ADJP (JJ unconscious)))))))) (. .)))
20: (ROOT (S (NP (PRP$ His) (NN family)) (VP (VBD was) (`` ') (RB t) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB visit) (NP (PRP him)) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBN hospitalized) (CC and) (VBN intubated))))))))) (PP (IN due) (IN to) (NP (NP (NNS protocols)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN virus)) (PP (IN from) (S (VP (VBG spreading)))))))))))) (. .)))
21: (ROOT (S (NP (NP (NNS Caceres) (POS ')) (NNS lungs) (CC and) (NNS kidneys)) (VP (VBD were) (`` ') (RB t) (VP (VBG functioning) (ADVP (RB properly)))) (. .)))
22: (ROOT (S (PP (IN During) (NP (DT those) (CD 11) (NNS days))) (, ,) (NP (NP (PRP$ his) (NN mother)) (NP (NNP Dorka))) (VP (VP (VBD feared) (PP (IN for) (NP (PRP$ his) (NN life)))) (CC and) (VP (MD would) (VP (VB call) (NP (DT the) (NN hospital)) (ADVP (RB constantly)) (S (VP (TO to) (VP (VB check) (PP (IN on) (NP (PRP$ his) (NN condition))))))))) (. .)))
23: (ROOT (S (`` `) (S (NP (PRP I)) (ADVP (RB truly)) (VP (VBP feel) (SBAR (IN like) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB alone))))) (NP (PRP I)) (ADVP (RB probably)) (VP (MD would) (VP (VB have) (VP (VBN died) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBD was) (ADJP (`` ') (RB t) (ADJP (JJ aware) (PP (IN of) (NP (NN anything))))))) (: -) (S (NP (PRP I)) (VP (MD could) (`` ') (RB t) (VP (VB do) (NP (NN anything)))))))))))))) (, ,) ('' ') (NP (NNP Caceres)) (VP (VBD said)) (. .)))
24: (ROOT (S (`` `) (NP (PRP It)) (ADVP (RB just)) (VP (VP (VBD hit) (NP (NN home))) ('' ') (NP (NNP Caceres)) (VP (VBZ lives) (PP (IN in) (NP (NP (DT the) (NNP Bronx)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS hardes) (HYPH -) (VBN hit)) (NNS boroughs)) (PP (IN in) (NP (NP (DT the) (ADJP (NNS hardes) (HYPH -) (VBN hit)) (NN city)) (PP (IN in) (NP (DT the)))))))))))) (: ...)))
25: (ROOT (S (S (NP (QP (JJR More) (IN than) (CD 4,000)) (NNS people)) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (NN coronavirus))) (PP (IN in) (NP (DT the) (NNP Bronx)))))) (CC and) (S (NP (NP (QP (ADVP (RB at) (RBS least)) (, ,) (CD 293)))) (VP (VBP have) (VP (VBN died) (PP (IN from) (NP (CD Covi-19))) (PP (IN as) (PP (IN of) (NP (NNP Friday))))))) (. .)))
26: (ROOT (S (NP (DT Every) (NN day)) (VP (VBZ brings) (NP (JJR more) (NN death) (CC and) (NNS infections))) (. .)))
27: (ROOT (S (S (NP (NNS People)) (VP (VBP are) (VP (VBG fighting) (PP (IN for) (NP (NP (PRP$ their) (NNS lives)) (CC and) (NP (PRP$ their) (NNS livelihoods)))) (SBAR (IN as) (S (NP (DT the) (NN virus)) (VP (VBZ rips) (PP (IN through) (NP (DT the) (NN borough))))))))) (CC and) (S (NP (NP (NNS businesses)) (VP (VBN deemed) (S (ADJP (JJ nonessential))) (PP (IN by) (NP (DT the) (NN state))))) (VP (VBP have) (VP (VBN remained) (ADJP (JJ closed)) (PP (PP (IN for) (NP (CD eight) (NNS weeks))) (ADVP (RB now))) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NN epidemic)))))))))) (. .)))
28: (ROOT (S (NP (DT The) (NNP Bronx)) (VP (VBZ is) (ADJP (RB particularly) (JJ vulnerable) (PP (IN to) (NP (NP (DT the) (NML (NML (JJ public) (NN health)) (CC and) (NML (JJ economic) (NNS crises)))) (VP (VBN triggered) (PP (IN by) (NP (DT the) (NN virus)))))))) (. .)))
29: (ROOT (S (NP (DT The) (NN borough)) (VP (VP (VBZ has) (NP (NP (DT the) (JJS lowest) (NN health) (NNS outcomes)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NN state))))) (CC and) (VP (VBZ has) (NP (NP (JJ high) (NNS rates)) (PP (IN of) (NP (NN asthma) (CC and) (NN diabetes)))))) (. .)))
30: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (NN poverty))))))) (VP (VBZ is) (NP (NP (DT the) (JJS highest)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City)))) (PP (IN at) (NP (CD 27) (NN %)))) (. .)))
31: (ROOT (S (NP (NP (NNP Amaurys) (NNP Grullon)) (, ,) (NP (CD 27)) (, ,)) (VP (VBD was) (ADJP (JJ tired) (PP (IN of) (NP (NP (DT the) (NNS stereotypes)) (SBAR (S (NP (PRP he)) (ADVP (RB always)) (VP (VBD heard) (PP (IN about) (NP (PRP$ his) (NN home))) (SBAR (WHADVP (WRB when)) (S (VP (VBG growing) (PRT (RP up)))))))))))) (. .)))
32: (ROOT (S (PP (IN In) (NP (, 2016))) (, ,) (NP (NNP Grullon)) (VP (VBD founded) (NP (NP (DT a) (NN business)) (VP (VBN called) (S (NP (NNP Bronx) (NNP Native))))) (S (VP (TO to) (VP (VB showcase) (NP (NP (DT the) (NN borough) (POS 's)) (NN culture) (CC and) (NN creativity)))))) (. .)))
33: (ROOT (S (NP (PRP He)) (VP (VBD asked) (NP (NP (NNP Caceres)) (, ,) (NP (PRP$ his) (NN childhood) (NN friend)) (, ,)) (S (VP (TO to) (VP (VP (VB join) (NP (DT the) (NN business)) (PP (IN as) (NP (NN brand) (NN manager)))) (CC and) (VP (VB help) (S (VP (VB run) (NP (DT the) (NN store))))))))) (. .)))
34: (ROOT (S (NP (DT A) (NN man)) (VP (VBZ walks) (PP (IN past) (NP (NP (DT a) (NN wall) (NN mural)) (PP (IN in) (NP (NP (DT the) (NML (NNP Mott) (NNP Haven)) (NN neighborhood)) (PP (IN of) (NP (DT the) (NNP Bronx)))))))) (. .)))
35: (ROOT (NP (NNP May) (, ,) (CD 14) (CD 2020) (. .)))
36: (ROOT (S (NP (NNP Spencer) (: Kimball|) (NP (NNP CNBC))) (`` `) (S (S (PP (IN For) (NP (PRP me))) (NP (DT the) (NNP Bronx)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ beautiful)) (NN place)) (PP (IN on) (NP (NNP Earth)))))) (: -) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN narrative)))))))) (, ,) ('' ') (NP (NNP Grullon)) (VP (VBD said)) (. .)))
37: (ROOT (S (NP (NP (DT The) (NN store)) (, ,) (VP (VBN located) (PP (IN in) (NP (NNP Mott) (NNP Haven)))) (, ,)) (VP (VBZ sells) (NN apparel) (, ,) (NNS accessories) (CC and) (VP (VBZ acts) (PP (IN as) (NP (NN community) (NN space))) (PP (IN to) (NP (DT the) (NN neighborhood))) (, ,) (S (VP (VBG hosting) (NP (NP (NN everything)) (PP (PP (IN from) (NP (NN comedy))) (PP (IN to) (NP (NML (JJ financial) (NN literacy)) (NNS classes))))))))) (. .)))
38: (ROOT (S (S (NP (NN Business)) (VP (VBD was) (ADJP (JJ good)) (PP (IN until) (NP (DT the) (NN pandemic))))) (, ,) (NP (NNP Grullon)) (VP (VBD said)) (. .)))
39: (ROOT (S (S (S (NP (PRP They)) (VP (VBD had) (S (VP (TO to) (VP (VB close) (NP (NP (DT the) (NN shop) (POS 's)) (NNS doors)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN state)) (VP (VBD declared) (S (NP (PRP$ their) (NN business)) (ADJP (JJ nonessential))))))))))) (, ,) (CC and) (S (NP (NNS sales)) (VP (VBD fell) (NP (CD 50) (NN %)) (SBAR (ADVP (RB even)) (IN as) (S (NP (DT the) (NN store)) (VP (VBZ has) (VP (VBN ramped) (PRT (RP up)) (NP (PRP$ its) (JJ online) (NN business)) (S (VP (TO to) (VP (VB compensate))))))))))) (, ,) (NP (NNP Grullon)) (VP (VBD said)) (. .)))
40: (ROOT (S (ADVP (RB Then)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN business)) (VP (VBD was) (PP (IN in) (NP (NN turmoil)))))) (, ,) (NP (NNP Caceres)) (VP (VBD caught) (NP (DT the) (NN virus))) (. .)))
41: (ROOT (S (NP (NNP Grullon)) (VP (VBD knew) (SBAR (S (NP (NN something)) (VP (VBD was) (ADJP (JJ wrong))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Caceres)) (VP (VBD was) (`` ') (RB t) (VP (VBG responding) (PP (IN to) (NP (PRP$ his) (NNS messages)))))))) (. .)))
42: (ROOT (S (NP (PRP He)) (VP (VBD contacted) (NP (NP (NP (NNP Caceres) (POS ')) (NN mother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP$ his) (NN friend)) (VP (VBD had) (VP (VBN fallen) (PP (IN into) (NP (DT a) (NN coma)))))))))))) (. .)))
43: (ROOT (S ('' `) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD heard) (NP (DT that) (NN news))))) (: -) (NP (PRP it)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD realized) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ serious)))))))))) (, ,) ('' ') (NP (NNP Grullon)) (VP (VBD said)) (. .) ('' ')))
44: (ROOT (S (NP (NNP Josue)) (VP (VBZ is) (NP (NP (DT a) (JJ young) (NN kid)) (, ,) (ADJP (NP (NP (CD 25)) (: -)) (ADJP (ADJP (JJR younger)) (PP (IN than) (NP (PRP me))))))) (. .)))
45: (ROOT (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBD hit) (NP (NN home)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP hit) (NP (NN home))))) (NP (PRP they)) (VP (VBP hit) (ADVP (RB differently)))) (. .) ('' ')))
46: (ROOT (S (`` `) (S (S (NP (PRP We)) (VP (VBP 're) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN position))))) ('' ') (S (NP (NP (NNP Caceres) (POS ')) (NNS lungs)) (VP (VBD started) (S (VP (VBG responding)))))) (, ,) (S (NP (PRP$ his) (NN condition)) (VP (VBD started) (S (VP (TO to) (VP (VB improve)))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN taken) (PRT (RP off)) (NP (NN intubation))))) (. .)))
47: (ROOT (S (S (NP (PRP He)) (VP (VP (VBD survived) (NP (DT the) (NN virus))) (CC and) (VP (VBZ is) (ADJP (JJ healthy)) (ADVP (RB now))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (IN if) (S (NP (NNP Bronx) (NNP Native)) (VP (MD will) (VP (VB survive) (NP (DT the) (NN shutdown)))))))) (. .)))
48: (ROOT (S (NP (NNP Grullon)) (VP (VBZ has) (VP (VBN applied) (PP (IN for) (NP (DT a) (NML (JJ small) (NN business)) (NN loan))) (PP (IN through) (NP (DT the) (JJ federal) (NML (NNP Paycheck) (NNP Protection)) (NNP Program))) (S (VP (TO to) (VP (VB help) (S (VP (VB keep) (NP (DT the) (NN store)) (S (ADJP (JJ afloat)))))))))) (. .)))
49: (ROOT (S (S (NP (NNP Grullon)) (ADVP (RB originally)) (VP (VBD tried) (S (VP (TO to) (VP (VB apply) (PP (IN through) (NP (NNP Chase)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD heard) (PP (IN from) (NP (JJ other) (NN business) (NNS owners))) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB have) (NP (NP (DT a) (JJR better) (NN shot)) (PP (IN with) (NP (DT a) (JJR smaller) (NN community) (NN bank)))))))))) (. .)))
50: (ROOT (S (NP (PRP He)) (VP (VBD applied) (PP (PP (IN at) (NP (NNP Ponce) (NNP Bank))) (CC and) (ADVP (RB also)) (PP (IN through) (NP (NNP PayPal))))) (. .)))
51: (ROOT (S (PP (IN Unlike) (NP (NNP Chase))) (, ,) (NP (CC neither) (NNP Ponce) (CC nor) (NNP Paypal)) (VP (VBP require) (NP (NNS applicants)) (S (VP (TO to) (VP (VB have) (NP (VBG existing) (NNS accounts))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN made) (S (NP (NP (PRP it))) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (JJ many) (JJ small) (NNS businesses)) (VP (TO to) (VP (VB apply))))))))))) (. .)))
52: (ROOT (S (S (VP (VP (VBG Understanding) (NP (NP (DT the) (NN program)) (CC and) (NP (PRP$ its) (NNS rules)))) (, ,) (VP (VBG navigating) (NP (DT the) (NN application))) (CC and) (VP (VBG getting) (NP (DT the) (JJ right) (NNS documents)) (ADVP (RB together)) (PP (IN in) (NP (PDT such) (DT a) (JJ short) (NN time)))))) (VP (VBD was) (ADJP (JJ frustrating))) (. .)))
53: (ROOT (S (NP (NNP Grullon)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (ADVP (RB totally)) (IN in) (NP (DT the) (NN dark))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD started) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG applying) (PP (IN for) (NP (NN funding)))))))) (ADVP (NP (DT a) (NN month)) (RB ago))))))))) (. .)))
54: (ROOT (S (NP (NNP Bronx) (NNP Native)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN approved) (PP (IN for) (NP (NML ($ a$) (CD 2,000)) (NN loan))) (PP (IN through) (NP (NNP Paypal)))))) (. .)))
55: (ROOT (S (NP (NP (JJ Small) (NNS businesses)) (PP (IN like) (NP (NNP Bronx) (NNP Native)))) (ADVP (RB initially)) (VP (VBD struggled) (S (VP (S (VP (TO to) (VP (VB get) (S (NP (PRP$ their) (NNS applications)) (VP (VBN processed)))))) (PP (IN amid) (NP (NP (DT the) (NML (NML (NN confusion)) (CC and) (NML (JJ technical) (NNS problems)))) (SBAR (WHNP (WDT that)) (S (VP (VBD plagued) (NP (NP (DT the) (NN rollout)) (PP (IN of) (NP (DT the) (NN program))))))))))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (ADJP (RB publicly) (VBN traded)) (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NP (NNS clients)) (PP (IN of) (NP (JJ big) (NNS banks)))))))))) (VP (VBD were) (VP (VBN approved) (PP (IN for) (NP (NNS loans))) (SBAR (IN before) (S (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (NN money)))) (VP (VBD ran) (PRT (RB out)))))))))) (. .)))
56: (ROOT (S (WHADVP (WRB When)) (NP (DT the) (NN program)) (VP (VP (VBD reopened) (PP (IN with) (NP (QP (JJR more) ($ funding,$) (CD 30) (CD billion))))) (VP (VBD was) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (JJR smaller) (NNS lenders)))))) (. .)))
57: (ROOT (S (NP (DT The) (NN idea)) (VP (VBD was) (S (VP (TO to) (VP (VB get) (NP (NN money)) (PP (IN to) (NP (NP (JJ underserved) (NNS communities)) (CC and) (NP (NN minority) (NN business) (NNS owners)))))))) (. .)))
58: (ROOT (S (NP (QP ($ The$) (CD 30) (CD billion))) (VP (VBD ran) (PRT (RP out)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD two)) (NNS days))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Kenneth) (NNP Kelly)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNPS Bankers) (NNP Association)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (ADJP (NN minorit) (HYPH -) (VBN owned)) (NNS banks)))))))))))) (. .)))
59: (ROOT (S (NP (NP (DT The) (NNP Bronx) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))) (VP (VBZ is) (ADJP (VBN worried) (SBAR (S (NP (DT the) (JJ retail) (NN vacancy) (NN rate)) (VP (MD will) (VP (VB skyrocket) (PP (IN due) (IN to) (NP (NP (DT the) (NN shutdown)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN pandemic)))))))))))) (. .)))
60: (ROOT (NP (NNP Spencer) (: Kimball|) (NP (NNP US))))
61: (ROOT (S (NP (NP (NNP Lisa) (NNP Sorin)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Bronx) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (JJ few) (NNS businesses)) (PP (IN in) (NP (DT the) (NN borough)))) (VP (VBD received) (NP (NN money)) (PP (IN during) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (NN lending))))))))) (. .)))
62: (ROOT (S (NP (DT The) (NN problem)) (PRN (, ,) (S (NP (NNP Sorin)) (VP (VBD said))) (, ,)) (VP (VBZ is) (SBAR (S (NP (DT the) (NML (NNP Paycheck) (NNP Protection)) (NNP Program)) (VP (VBZ defines) (NP (DT a) (JJ small) (NN business)) (PP (IN as) (NP (QP (CD 500) (CC or) (JJR fewer)) (NNS employees))))))) (. .)))
63: (ROOT (S (CC But) (PP (IN in) (NP (DT the) (NNP Bronx))) (NP (JJS most) (NNS businesses)) (VP (VP (VBP have) (NP (QP (JJR fewer) (IN than) (CD 10)) (NNS employees))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG competing) (PP (IN with) (NP (ADJP (ADJP (RB much) (JJR larger)) (CC and) (ADJP (RBR better) (JJ equipped))) (NNS companies))) (PP (IN for) (NP (NN money))))))))))) (. .)))
64: (ROOT (S (S (NP (NP (JJR More) (NNS businesses)) (PP (IN in) (NP (DT the) (NNP Bronx)))) (VP (VBD started) (S (VP (TO to) (VP (VB get) (NP (NN funding))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN program)) (VP (VBD set) (PRT (RP aside)) (NP (NP (NN money)) (PP (IN for) (NP (JJR smaller) (NNS banks))))))))) (PRN (, ,) (S (NP (NNP Sorin)) (VP (VBD said))) (, ,)) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (DT the) (CD 2,000) (NNS businesses)) (PP (IN in) (NP (DT the) (NN borough)))))))))))) (. .)))
65: (ROOT (S (NP (NNP Sorin)) (VP (VBZ is) (ADJP (VBN concerned) (SBAR (S (NP (DT the) (NN pandemic)) (VP (MD will) (VP (VB force) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS businesses)))) (S (VP (TO to) (VP (VP (VB close) (PP (IN for) (ADJP (JJ good)))) (, ,) (S (VP (VBG ending) (NP (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN progress)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (NN unemployment)) (VP (VBD had) (VP (VBN fallen) (PP (IN to) (NP (JJ historic) (NNS lows)))))) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS businesses)))) (VP (VBD reached) (NP (DT a) (NML (JJ fou) (HYPH -) (NN decade)) (NN high)))))))))))))))))) (. .)))
66: (ROOT (S (NP (NP (JJ Many) (NN business) (NNS districts)) (PP (IN in) (NP (DT the) (NNP Bronx)))) (VP (VBP are) (VP (VBG projecting) (NP (NP (JJ retail) (NN vacancy) (NNS rates)) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 50) (NN %))))) (PP (IN by) (NP (NNP August))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Michael) (NNP Brady)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NML (NNP Third) (NNP Avenue)) (NML (NNP Business) (NNP Improvement)) (NNP District))))))))) (. .) ('' ')))
67: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (VP (VBG taking) (NP (PRP us)) (ADVP (RB back) (PP (IN to) (NP (NP (DT the) (NNS mid-'90s)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN vacancy) (NN rate)) (VP (VBD was) (PP (IN out) (PP (IN of) (NP (NN control))))))))))))) (PRN (PRN (, ,) ('' ') (S (NP (NNP Sorin)) (VP (VBD said))) (, ,)) ('' `)) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (JJ scary)) (NN position)) (SBAR (S (VP (TO to) (VP (VB be) (PP (IN in))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NP (DT an) (JJ upward) (NN curve)) (PP (IN for) (NP (DT the) (NN borough)))))))))) (. .) ('' ')))
68: (ROOT (S (S (NP (NNP Grullon)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB breathe) (ADVP (NP (DT a) (RB little)) (RBR easier)) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD received) (NP (NN funding)) (PP (IN after) (NP (NP (NNS weeks)) (PP (IN of) (NP (VBG trying))))))))))))))) (, ,) (CC but) (S (S (VP (VBG getting) (VP (VBN approved)))) (VP (VBZ brings) (NP (PRP$ its) (JJ own) (NNS challenges)))) (. .)))
69: (ROOT (S (NP (NN PPP) (NNS loans)) (VP (VP (VBP are) (VP (VBN turned) (PP (IN into) (NP (NNS grants))) (SBAR (IN if) (S (NP (NNS borrowers)) (VP (VBP use) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (DT the) (NN money)))) (PP (PP (IN for) (NP (NN payroll))) (PP (IN among) (NP (JJ other) (NNS conditions))))))))) (, ,) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS loans)) (VP (VBP are) (PP (IN in) (NP (JJ such) (JJ high) (NN demand)))))))) (. .)))
70: (ROOT (S (NP (NNP Grullon)) (VP (VBZ wants) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (DT a) (NN plan)) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB meet) (NP (DT those) (NNS guidelines)))))))) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NML (QP (JJR more) ($ than$) (CD ,) (CD 300))) (JJ monthly) (NN loan) (NN payment)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS costs)))))))))))))))))) (. .)))
71: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ uncertain) (SBAR (IN if) (S (NP (NN funding)) (VP (MD would) (VP (VB come) (ADVP (RP through)))))))))) (, ,) (NP (NNP Grullon)) (VP (VBD started) (NP (DT a) (NNP GoFundMe) (NN campaign)) (PP (IN with) (NP (DT a) (NN goal) (S (VP (TO to) (VP ($ raise$) (CD 2,000) (S (VP (TO to) (VP (VB help) (S (VP (VB pay) (NP (NN rent) (, ,) (NNS utilities) (CC and) (NNS vendors))))))))))))) (. .)))
72: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN community)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ supportive))))) (, ,) (CC and) (S (NP (DT the) (NNP GoFundMe) (NN money)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN cushion))) (PP (IN during) (NP (JJ uncertain) (NNS times)))))))) (. .)))
73: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP are) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN position))) (ADVP (RB right) (RB now)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ uncertain)) (NN time))))))) (, ,) ('' ') (NP (NNP Grullon)) (VP (VBD said)) (. .) ('' ')))
74: (ROOT (S (ADVP (RB Everyday)) (NP (PRP we)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB adapt))))))))))) (. .) ('' ')))
75: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBD was) (NP (NP (DT an) (JJR older) (NN person) (POS 's)) (NN disease)))) ('' ') (NP (DT The) (NN crisis)) (VP (VBD hit) (NP (NN home)) (PP (IN for) (NP (NNP Noelle) (NNP Santos))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD heard) (SBAR (IN that) (S (NP (NP (NNP Caceres)) (, ,) (NP (PRP$ her) (NN friend)) (, ,)) (VP (VBD was) (PP (IN in) (NP (DT a) (NN coma)))))))))) (. .)))
76: (ROOT (S (NP (NNP Santos)) (VP (VBZ owns) (NP (NNP The) (NNP Lit))) (. .)))
77: (ROOT (NP (NP (NN Bar)) (, ,) (NP (DT a) (NN bookstore) (CC and) (NN bar)) (, ,) (PP (IN around) (NP (DT the) (NN corner))) (PP (IN from) (NP (NNP Bronx) (NNP Native))) (. .)))
78: (ROOT (S (`` `) (S (S (NP (PRP We)) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (DT this)) (VP (VBD was) (NP (NP (DT an) (JJR older) (NN person) (POS 's)) (NN disease)))))))) (CC and) (S (NP (DT the) (JJR younger) (NNS people)) (VP (VBD were) (ADVP (RB just)) (VP (VBG keeping) (NP (DT the) (JJR older)) (JJ safe))))) (, ,) ('' ') (NP (NNP Santos)) (VP (VBD said)) (. .) ('' ')))
79: (ROOT (S (SBAR (IN Once) (S (S (NP (NP (PRP$ our) (NN friend)) (PP (IN in) (NP (PRP$ his) (NNS mi-20s)))) (VP (VBD got) (ADJP (JJ sick)))) (CC and) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (DT a) (NN coma))) (PP (IN for) (NP (CD 11) (NNS days))) (S (VP (VBG fighting) (PP (IN for) (NP (PRP$ his) (NN life))))))))) (: -) (NP (WDT that)) (ADVP (RB really)) (VP (VBD shook) (NP (PRP us)) (PRT (RP up))) (. .) ('' ')))
80: (ROOT (S (NP (NNP Santos)) (VP (VBD knew) (SBAR (S (NP (DT the) (NN situation)) (VP (VBD was) (VP (VBG getting) (ADJP (JJ serious)))))) (SBAR (IN before) (S (NP (NNP Caceres)) (VP (VBD fell) (ADVP (RB ill)))))) (. .)))
81: (ROOT (S (NP (PRP She)) (ADVP (RB voluntarily)) (VP (VBD closed) (NP (DT The) (NNP Lit))) (. .)))
82: (ROOT (FRAG (RB Bar) (SBAR (NP (DT a) (JJ few) (NNS days)) (IN before) (S (NP (DT the) (NN state)) (VP (VBD ordered) (NP (JJ nonessential) (NNS businesses)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))) (. .)))
83: (ROOT (S (NP (NNP Santos)) (VP (VBD was) (VP (VBN worried) (PP (IN about) (NP (NP (DT the) (NN health) (CC and) (NN safety)) (PP (IN of) (NP (PRP$ her) (NNS customers))))) (SBAR (IN after) (S (NP (DT the) (NN state)) (ADVP (RB first)) (VP (VBD told) (NP (NNS businesses)) (S (VP (TO to) (VP (VB operate) (PP (IN at) (NP (NP (VBN reduced) (NN capacity)) (S (VP (TO to) (VP (VB help) (S (VP (VB control) (NP (DT the) (NN outbreak))))))))))))))))) (. .)))
84: (ROOT (S (`` `) (S (S (NP (PRP They)) (VP (VBD were) (VP (VBG leaving) (NP (NP (PRP it))) (PP (RB up) (PP (IN to) (NP (PRP me)))) (S (VP (TO to) (VP (VB protect) (NP (NNS people)))))))) (CC and) (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB feel) (ADJP (JJ confident) (PP (IN in) (NP (PRP$ my) (NN ability) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
85: (ROOT (S (NP (NNP Noelle) (NNP Santos)) (VP (VBD opened) (NP (NNP Lit))) (. .)))
86: (ROOT (S (NP (NN Bar)) (PP (IN in) (NP (NP (NNP April)) (PP (IN of) (NP (CD 2019))))) (PP (IN after) (NP (NP (DT the) (NN closing)) (PP (IN of) (NP (NNP Barnes) (CC &) (NNP Noble))))) (VP (VBD left) (NP (DT the) (NNP Bronx)) (PP (IN without) (NP (DT a) (NML (JJ general) (NN interest)) (NN bookstore)))) (. .)))
87: (ROOT (NP (NP (NNP Spencer)) (: Kimball|) (NP (NNP CNBC))))
