1: (ROOT (S (NP (NNS Questions)) (VP (VBP arise) (PP (IN on) (NP (NP (NP (NN coronavirus) (NNS data)) (VP (VBN used) (S (VP (TO to) (VP (VB back) (NP (NP (DT reopeningsThe) (NN firing)) (PP (IN of) (NP (NP (DT a) (NNP Florida) (NN state) (NN health) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD refused) (NP (NNS orders) (S (VP (TO to) (VP (VB change) (NP (NP (NNS data)) (PP (IN on) (NP (NN coronavirus) (NNS cases)))))))))))))))))))))) (VP (VBZ has) (VP (VBN raised) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS statistics)) (SBAR (WHNP (WDT that)) (S (NP (NNS governors)) (VP (VBP have) (VP (VBN used) (S (VP (TO to) (VP (VB justify) (S (VP (VBG ending) (NP (NN lockdown) (NNS orders))))))))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Rebekah) (NNP Jones)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (CC and) (VBD managed) (NP (NP (DT the) (NN state) (POS 's)) (CD COVI-19) (NN dashboard))))) (, ,)) (VP (VBD told) (NP (NP (NNP CBS) (NNP News) (CD 12)) (PP (IN in) (NP (NNP West) (NNP Palm) (NNP Beach)))) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ her) (NN departure)) (NP (ADVP (RBR earlier)) (DT this) (NN month))) (VP (VBD was) (`` `) (RB not) (ADJP (JJ voluntary)) ('' ')))) (CC and) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (PRP$ her) (NN position))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB censor) (NP (DT some) (NNS data))))))))))))))) (. .)))
3: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD refused) (S (VP (TO to) (`` `) (ADVP (RB manually)) (VP (VB change) (NP (NNS data)) (S (VP (TO to) (VP (VB drum) (PRT (RP up)) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NN plan) (S (VP (TO to) (VP (VB reopen))))))))))))))))) (. .) ('' ')))
4: (ROOT (S (PP (IN In) (NP (NP (NP (DT an) (NN email)) (PP (IN to) (NP (PRP$ her) (NNS colleagues)))) (VP (VBG alerting) (NP (PRP them)) (PP (IN to) (NP (PRP$ her) (NN departure))) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))) (, ,) (NP (NNP Jones)) (VP (VBD wrote) (, ,) (`` `) (S (PP (IN As) (NP (NP (DT a) (NN word)) (PP (IN of) (NP (NN caution))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB expect) (S (NP (DT the) (JJ new) (NN team)) (VP (TO to) (VP (VB continue) (NP (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NN accessibility) (CC and) (NN transparency)))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD made) (S (ADJP (JJ central) (PP (IN to) (NP (DT the) (NN process))))) (PP (IN during) (NP (DT the) (JJ first) (CD two) (NNS months)))))))))))))) (. .)))
5: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (NP (NP (PRP$ my) (NN commitment)) (PP (IN to) (NP (DT both)))) (VP (VBZ is) (ADVP (RB largely)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (RB no) (RB longer)) (VP (VBG managing) (NP (PRP it)))))))) (. .) ('' ')))
6: (ROOT (S (NP (NNP Jones)) (VP (VBD served) (PP (IN as) (NP (DT the) (NML (JJ geographic) (NN information) (NN system)) (NN manager))) (PP (IN for) (NP (NP (NP (NP (DT the) (NNP Florida) (NNP Department)) (PP (IN of) (NP (NNP Health))) (POS 's)) (NNP Division)) (PP (IN of) (NP (NP (NNP Disease) (NNP Control)) (CC and) (NP (NNP Health) (NNP Protection))))))) (. .)))
7: (ROOT (S (NP (DT The) (NN dashboard)) (VP (VBD had) (VP (VBN been) (ADVP (RB previously)) (VP (VBN praised) (PP (IN by) (NP (NML (NML (NNP White) (NNP House)) (NN coronavirus) (NN adviser)) (NNP D.) (NNP Deborah) (NNP Birx)))))) (. .)))
8: (ROOT (S (NP (NP (NP (DT The) (NN state) (POS 's)) (NN governor)) (, ,) (NP (NNP Ron) (NNP DeSantis)) (, ,)) (VP (VBZ is) (NP (NP (NP (DT a) (NNP Republican) (CC and) (NML (JJ close) (NN ally))) (PP (IN of) (NP (NNP President) (NNP Trump)))) (SBAR (WHNP (WP who)) (S (ADVP (RB initially)) (VP (VBD hesitated) (S (VP (TO to) (ADVP (RB fully)) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN state)))))) (CC and) (VP (VBZ has) (VP (VBN pushed) (PP (IN for) (NP (NN reopening))))))))) (. .)))
9: (ROOT (NP (NNP Florida) (NNP Go) (. .)))
10: (ROOT (S (ADVP (JJR More)) (: `) (S (NP (DT The) (NNP Florida) (CD COVI-19) (NNP Dashboard)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NML (NNP Geographic) (NNP Information) (NNP System)) (NN team)) (PP (IN in) (NP (NP (DT the) (NNP Division)) (PP (IN of) (NP (NP (NNP Disease) (NNP Control)) (CC and) (NP (NNP Health) (NNP Protection)))) (PP (IN at) (NP (NP (DT the) (NNP Florida) (NNP Department)) (PP (IN of) (NP (NNP Health)))))))))))) (, ,) ('' ') (NP (NML (NNP DeSantis) (NN spokesperson)) (NNP Helen) (NNP Aguirre) (NNP Ferr√) (NNP ©)) (VP (VBD told) (NP (DT the) (NNP Miami) (NNP Herald)) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
11: (ROOT (S (SBAR (IN Although) (S (NP (NNP Rebekah) (NNP Jones)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (VP (VBN involved))))) (, ,) (NP (DT the) (NNP GIS) (NN team)) (VP (VBZ continues) (S (VP (TO to) (VP (VB manage) (CC and) (VB update) (NP (NP (DT the) (NNP Dashboard)) (VP (VBG providing) (NP (NP (ADJP (JJ accurate) (CC and) (JJ important)) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB publicly) (JJ accessible)))))))))))) (. .) ('' ')))
12: (ROOT (S (PP (IN In) (NP (NP (NP (DT an) (NN email)) (PP (IN to) (NP (NP (DT the) (NN news) (NN site)) (NP (NNP Florida) (NNP Today))))) (PP (IN on) (NP (NNP Tuesday))))) (, ,) (NP (NNP Jones)) (VP (VBD said) (, ,) (`` `) (S (S (S (NP (PRP I)) (VP (VBD worked) (PP (IN on) (NP (PRP it))) (ADVP (RB alone)) (, ,) (NP (NP (CD sixteen) (NNS hours)) (NP (DT a) (NN day))) (PP (IN for) (NP (NP (CD two) (NNS months)) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB never)) (VP (VBN paid) (PP (IN for)))))))))) (, ,) (CC and) (S (RB now) (IN that) (S (S (NP (DT this)) (VP (VBZ has) (VP (VBN happened)))) (NP (PRP I)) (VP (MD 'll) (ADVP (ADVP (RB probably)) (ADVP (RB never))) (VP (VB get) (VP (VBN paid) (PP (IN for)))))))) (, ,) ('' ') (S (VP (VBG confirming) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (RB not) (ADVP (RB just)) (VP (VBN been) (VP (VP (VBN reassigned) (PP (IN on) (NP (NNP May) (, 5)))) (, ,) (CC but) (VP (VBN fired))))))))))) (. .)))
13: (ROOT (S (NP (JJ Last) (NN week)) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Georgia)))) (VP (VBD fixed) (NP (NP (DT a) (NN graph)) (VP (VBG showing) (NP (HYPH COVI-19) (NNS cases)))) (PP (IN after) (NP (JJ intense) (JJ online) (NN mockery) (CC and) (NN criticism)))) (. .)))
14: (ROOT (S (NP (DT The) (JJ original) (NN graph)) (VP (VBD was) (RB not) (VP (VBN arranged) (ADVP (RB chronologically)) (PP (IN along) (NP (DT the) (NNP X) (NN axis))) (, ,) (CC but) (ADVP (RB instead)) (S (VP (TO to) (VP (VB order) (NP (DT the) (NNS data)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (VP (VBG declining))))))))))))))))) (. .)))
15: (ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN deleted) (NP (DT this) (NN tweet)) (PP (IN from) (ADVP (NP (DT a) (NN week)) (RB ago))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG getting) (VP (ADJP (VP (VBN aggregated)) (CC and) (VP (NN r) (HYPH -) (VBN shared))) (PP (IN out) (PP (IN of) (NP (NP (JJ full) (NN context)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBP doe) (CC /) (VBP doesn) (, ') (RB t) (VP (VB say))))))))))))))))) (. .)))
16: (ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ bad) (NN graph))) (. .)))
17: (ROOT (S (S (NP (NNP DPH)) (VP (VBD was) (VP (VBN asked)))) (CC and) (S (NP (PRP it)) (VP (VBD changed) (PP (IN after) (NP (DT a) (NN day))))) (. .)))
18: (ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (NNS graphs)) (PP (PP (IN on) (NP (PRP$ their) (NN site))) (NP (NNP pi.twitte.co/lF3AsFQIIl)) (: -) (NN stephen) (: fowler//) (SYM voting+) (NP (FW georgia) (NNS politics))) (NP (NP (NNP May) (CD 18) (, ,) (CD 2020)) (VP (VB Go))))))) (. .)))
19: (ROOT (S (NP (PRP$ His) (NN office)) (VP (VBD apologized) (PP (IN for) (NP (DT the) (VBN bungled) (NNS data) (NN representation)))) (. .)))
20: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJS latest) (NN mishap)) (PP (IN by) (NP (NP (DT the) (NN state)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN struggled) (S (VP (TO to) (ADVP (RB accurately)) (VP (VB relay) (NP (NP (NNS data)) (PP (IN about) (NP (DT the) (NN disease))))))))))))))) (. .)))
21: (ROOT (S ('' `) (NP (PRP$ Our) (NN mission)) (VP (VBD failed)) (. .)))
22: (ROOT (S (NP (PRP We)) (VP (VBP apologize)) (. .)))
23: (ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (ADJP (VBN fixed)))) (, ,) ('' ') (VP (VBD tweeted)) (NP (NP (NNP Candice) (NNP Broce)) (, ,) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (DT the) (NN governor))))) (. .)))
