1: (ROOT (S (NP (NP (DT The) (JJS Worst) (NNP Unemployment) (NN Spike)) (PP (IN In) (NP (. ..) (NP (NN History))))) (: -) (S (S (NP (QP (CD 1) (IN Out) (IN Of) (DT Every) (CD 4)) (NNS Workers)) (VP (VBZ Has) (VP (VBN Filed) (PP (IN For) (NP (NNP Unemployment) (NNS Benefits))) (PP (IN In) (SBAR (ADVP (RB 2020Even)) (IN though) (S (NP (JJS most) (. ..) (NNS states)) (VP (VBP have) (VP (VBN begun) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (`` `) (VBG reopening) ('' ') (NP (PRP$ their) (NNS economies)))))))))))))) (, ,) (NP (NP (DT the) (JJ unprecedented) (NN tsunami)) (PP (PP (IN of) (NP (NN job) (NNS losses))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBG experiencing)))))))) (ADVP (RB just)) (VP (VBZ continues) (S (VP (TO to) (VP (VB roll) (PRT (RP on))))))) (. .)))
2: (ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (SBAR (IN that) (S (NP (QP (DT another) (CD .4) (CD million)) (NNPS Americans)) (VP (VBD filed) (NP (NP (JJ initial) (NNS claims)) (PP (IN for) (NP (NN unemployment) (NNS benefits)))) (PP (IN during) (NP (DT the) (JJ previous) (NN week)))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ brings) (NP (NP (DT the) (JJ grand) (NN total)) (PP (IN for) (NP (DT this) (NN pandemic)))) (PP (IN to) (NP (DT a) (JJ whopping) (QP (CD 3.6) (CD million)))))))) (. .)))
3: (ROOT (S (S (VP (TO To) (VP (VB get) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (RB just) (WRB how) (RB badly)) (S (NP (DT this)) (VP (VBZ swamps) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD witnessed) (PP (IN during) (NP (DT the) (JJ last) (NN recession)))))))))))))) (, ,) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN chart)))) (. .)))
4: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJS biggest) (NN spike)) (PP (IN in) (NP (NN unemployment))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (FW ..) (NN history))))) (PP (IN by) (NP (DT a) (ADJP (RB very) (JJ wide)) (NN margin)))))) (, ,) (CC and) (S (NP (NNS analysts)) (VP (VBP are) (VP (VBG expecting) (NP (DT another) (JJ huge) (NN number)) (ADVP (RB once) (RB again)) (NP (JJ next) (NN week))))) (. .)))
5: (ROOT (S (IN After) (S (NP (PRP$ my) (NN father)) (VP (VBD got) (PP (IN out) (PP (IN of) (NP (DT the)))))) (. ..)))
6: (ROOT (S (CC And) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (DT the) (NNS numbers)) (VP (VBP are) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG facing) (NP (NP (NN something)) (ADJP (RB truly) (JJ horrific))))))))) (. .)))
7: (ROOT (S (PP (IN During) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP February))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB currently)) (VP (VBN employed)))))))) (VP (VBD peaked) (PP (IN at) (NP (CD 15,46,000)))) (. .)))
8: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP take) (NP (NP (DT the) (QP (CD 3.6) (CD million)) (NNS workers)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN filed) (PP (IN for) (NP (NN unemployment) (NNS benefits))) (PP (IN during) (NP (DT this) (NN crisis))))))))) (CC and) (VP (VB divide) (NP (PRP it)) (PP (IN by) (NP (CD 15,46,000))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN figure)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 25)) (NN percent))))))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (NP (NP (QP (JJR more) (IN than) (CD one) (IN out) (IN of) (DT every) (CD four)) (NNS jobs)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ is) (ADVP (RB already)) (ADJP (VBN gone)))) (, ,) (CC and) (S (NP (JJR more) (NN job) (NNS losses)) (VP (MD will) (VP (VB be) (VP (VBG coming) (NP (NP (NN week)) (PP (IN after) (NP (NN week)))))))) (. .)))
10: (ROOT (S (CC And) (ADVP (RB of) (RB course)) (NP (NP (RB not) (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ loses) (NP (DT a) (NN job)))))) (ADVP (RB actually)) (VP (VBZ files) (NP (NP (DT a) (NN claim)) (PP (IN for) (NP (NN unemployment) (NNS benefits))))) (. .)))
11: (ROOT (S (IN So) (NP (NP (DT the) (JJ true) (NN percentage)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN lost) (NP (DT a) (NN job))))))))) (VP (MD would) (VP (VB be) (ADJP (RB even) (JJR higher)))) (. .)))
12: (ROOT (S (S (NP (PRP It)) (VP (VBD had) (VP (VBN been) (VP (VBN hoped) (SBAR (IN that) (S (NP (DT the) (NN unemployment) (NNS numbers)) (VP (MD would) (VP (VB begin) (S (VP (TO to) (VP (VB normalize)))) (SBAR (IN once) (S (NP (NNS states)) (VP (VBD began) (`` `) (VBG reopening) ('' ') (NP (PRP$ their) (NNS economies))))))))))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (DT that)) (VP (VBZ is) (RB not) (ADVP (RB really)) (VP (VBG materializing)))) (. .)))
13: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (NNP Georgia)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNS states)) (SBAR (S (VP (TO to) (VP (VB begin) (S (VP (VBG lifting) (NP (NNS restrictions))))))))))))) (, ,) (CC but) (S (NP (DT that) (NN state)) (ADVP (RB also)) (`` `) (ADVP (RB now)) (VP (VP (VBZ leads) (NP (DT the) (NN country)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (PRP$ its) (NN workforce)))) (VP (VBG applying) (PP (IN for) (NP (NN unemployment) (NN assistance))))))))) ('' '))) (. ..)))
14: (ROOT (S (NP (NP (JJ Weekly) (NNS applications)) (PP (IN for) (NP (JJ jobless) (NNS benefits)))) (VP (VBP have) (VP (VBN remained) (ADJP (RB so) (VBN elevated) (SBAR (IN that) (S (NP (NNP Georgia)) (ADVP (RB now)) (VP (VBZ leads) (NP (DT the) (NN country)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NP (PRP$ its) (NN workforce)) (VP (VBG applying) (PP (IN for) (NP (NN unemployment) (NN assistance)))))))))))))))) (. .)))
15: (ROOT (S (S (NP (NP (NP (DT A) (JJ staggering) (CD 4.3) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (NNS workers)))) (: -) (NP (NP (CD two)) (IN out) (IN of) (DT every) (CD five)) (: -)) (VP (VBZ has) (VP (VBN filed) (PP (IN for) (NP (NML (NN unemployment) (NN insurance)) (NNS payments))) (SBAR (IN since) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBD led) (PP (IN to) (NP (JJ widespread) (NNS shutdowns))) (PP (IN in) (NP (FW mi) (HYPH -) (NNP March))))))))) (, ,) (NP (NP (DT a) (NNP POLITICO) (NN review)) (PP (IN of) (NP (NML (NNP Labor) (NNP Department)) (NNS data)))) (VP (VBZ shows)) (. .)))
16: (ROOT (S (NP (PRP$ Our) (NNS politicians)) (ADVP (RB really)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG doing) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG locking) (PRT (RP down)) (NP (NP (NN state)) (PP (IN after) (NP (NN state)))))))))))))))) (. .)))
17: (ROOT (S (S (S (VP (VBG Coming) (PP (IN into) (NP (CD 2020))))) (, ,) (NP (DT the) (. ..) (NN economy)) (VP (VP (VBD was) (PP (IN in) (NP (DT an) (ADJP (RB extremely) (JJ fragile)) (NN state)))) (CC and) (VP (VBD was) (ADVP (RB already)) (VP (VBG moving) (ADVP (RB rapidly)) (PP (IN toward) (NP (NN recession) (NN territory))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (NN fear)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBZ has) (VP (VBN burst) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (JJ economic) (NNS bubbles))))))) (. .)))
18: (ROOT (S (S (NP (DT The) (JJ ..) (NN economy)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (DT a) (NN death) (NN spiral))))) (, ,) (CC and) (S (NP (NP (DT a) (NN survey)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB just)) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NNP Census) (NNP Bureau)))))))) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT some) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB simply)) (NP (NN ey) (HYPH -) (VBG popping))))))))) (. ..)))
19: (ROOT (S (S (NP (NP (JJR More) (IN than) (NP (IN on) (HYPH -) (NN fifth))) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (ADJP (JJ little) (CC or) (DT no)) (NN confidence)) (PP (IN in) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (JJ next) (NN month) (POS 's)) (NN rent) (CC or) (NN mortgage)) (PP (IN on) (NP (NN time)))))))))))))) (, ,) (NP (DT the) (NN survey)) (VP (VBD found)) (. .)))
20: (ROOT (S (ADVP (RB Already)) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (S (NP (NN mortgage) (NNS delinquencies)) (VP (VB rise) (PP (IN to) (NP (ADJP (RB very) (JJ alarming)) (NNS levels)))))))))) (. .)))
21: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (PP (IN in) (NP (NNP April))) (NP (PRP we)) (VP (VBD witnessed) (NP (NP (DT the) (JJS largest) (NML (JJ single) (NN month)) (NN jump)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB ever)) (VP (VBN been) (VP (VBN recorded)))))))) (. ..)))
22: (ROOT (S (NP (DT The) (NNS data)) (VP (VBZ includes) (NP (DT both) (NP (NP (NP (NNS homeowners)) (ADJP (JJ past) (ADJP (JJ due)) (PP (IN on) (NP (NN mortgage) (NNS payments))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (`` ') (RB t) (PP (IN in) (NP (NN forbearance))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT those)) (PP (IN in) (NP (NN forbearance) (NNS plans)))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD did) (`` ') (RB t) (VP (VB make) (NP (DT a) (NN mortgage) (NN payment)) (PP (IN in) (NP (NNP April))))))))) (. .)))
23: (ROOT (S (S (PP (IN At) (NP (CD .45) (NN %))) (, ,) (NP (DT the) (JJ national) (NN delinquency) (NN rate)) (ADVP (RB nearly)) (VP (VBD doubled) (PP (IN from) (NP (CD .06) (NN %)) (PP (IN in) (NP (NNP March))) (, ,) (NP (NP (NP (DT the) (JJS largest) (NML (NN singl) (HYPH -) (NN month)) (NN increase)) (VP (VBN recorded))) (, ,) (CC and) (NP (NP (QP (RB nearly) (CD three) (NNS times)) (DT the) (JJ prior) (NN record)) (PP (IN for) (NP (DT a) (JJ single) (NN month))) (PP (IN during) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (JJ financial) (NN crisis))) (PP (IN in) (NP (JJ late) (CD 2008)))))))))) (, ,) (NP (NNP Black) (NNP Knight)) (VP (VBD said)) (. .)))
24: (ROOT (S (ADVP (RB Sadly)) (, ,) (NP (DT the) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJR worse)))))))))) (. .)))
25: (ROOT (S (S (NP (NP (DT The) (`` `) (VBN enhanced) (NN unemployment) (NNS benefits) ('' ')) (SBAR (WHNP (WDT that)) (S (NP (NNP Congress)) (ADVP (RB recently)) (VP (VBD passed))))) (VP (VBP have) (VP (VBN been) (VP (VBG helping) (NP (JJ many) (JJ unemployed) (NNPS Americans)) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (NNS mortgages))))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (NNP President) (NNP Trump)) (CC and) (NP (NML (NNP Senate) (NNP Majority) (NNP Leader)) (NNP Mitch) (NNP McConnell))) (VP (VBP do) (RB not) (VP (VB intend) (S (VP (TO to) (VP (VB extend) (NP (DT those) (NNS benefits)) (PP (IN past) (NP (DT the) (NNP July) (NN deadline)))))))))))) (. .)))
26: (ROOT (S (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT those) (NNS benefits)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (RB so) (JJ generous)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG discouraging) (NP (JJ many) (NNPS Americans)) (PP (IN from) (S (VP (VBG going) (ADVP (ADVP (RB back)) (PP (IN to) (NP (NN work)))))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB quite) (JJ right) (PP (IN about) (NP (DT that)))))) (. .)))
27: (ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBZ is) (`` ') (RB t) (NP (NP (RB just) (NNS homeowners)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBG missing) (NP (NNS payments))))))))) (. .)))
28: (ROOT (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (DT the) (JJ entire) (JJ commercial) (NML (JJ real) (NN estate)) (NN industry)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN precipice)) (PP (IN of) (NP (DT a) (NN meltdown))))) (SBAR (IN as) (S (NP (NP (NN rent) (NNS payments)) (CC and) (NP (NN mortgage) (NNS payments))) (VP (VBP are) (VP (VBG being) (VP (`` `) (VBN skipped) ('' ') (PP (DT all) (IN over) (NP (DT the) (NN nation))) (PP (IN on) (NP (DT a) (JJ widespread) (NN basis))))))))) (. .)))
29: (ROOT (S (PP (IN On) (NP (NNP Thursday))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (NNS owners)) (PP (IN of) (NP (NP (DT The) (NNP Mall)) (PP (IN of) (NP (NNP America)))))) (VP (VBP have) (VP (VBN been) (VP (VBG skipping) (NP (PRP$ their) (NN mortgage) (NNS payments)))))))) (. ..)))
30: (ROOT (S (NP (NP (DT The) (NN mall)) (, ,) (VP (VBN operated) (PP (IN by) (NP (NML (JJ private) (NNS developers)) (NNP Triple) (NNP Five) (NNP Group)))) (, ,)) (VP (VBD skipped) (NP (NN mortgage) (NNS payments)) (PP (IN in) (NP (NNP April) (CC and) (NNP May))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNP Trepp)) (, ,) (NP (NP (DT a) (ADJP (NP (NNP New) (NNP Yor)) (HYPH -) (VBN based)) (NN research) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tracks) (NP (DT the) (JJ commercial) (ADJP (NML (ADJP (NN mortgag) (HYPH -) (VBN backed)) (NNS securities)) (, ,) (CC or) (NML (NNP CMBS)) (, ,)) (NN market)))))))))) (. .)))
31: (ROOT (S (SBAR (IN Unless) (S (NP (NNP Congress)) (VP (VP (VBZ steps) (ADVP (RB in))) (CC and) (VP (VBZ showers) (NP (DT the) (JJ entire) (JJ commercial) (NML (JJ real) (NN estate)) (NN industry)) (PP (IN with) (NP (NP (JJ giant) (NNS mountains)) (PP (IN of) (NP (NN cash))))))))) (, ,) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ unprecedented) (NN meltdown)) (VP (MD can) (VP (VB be) (VP (VBN averted)))))))) (. .)))
32: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ horrifying)) (S (VP (TO to) (VP (VB watch)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (ADVP (RB absolutely)) (VP (VB dwarf) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD witnessed) (PP (IN in) (NP (CD 2008))))))))))))) (. .)))
33: (ROOT (S (ADVP (RB Of) (RB course)) (NP (JJ similar) (NNS things)) (VP (MD can) (VP (VB be) (VP (VBN said) (PP (IN about) (NP (NP (DT the) (NN economy)) (PP (IN as) (NP (DT a) (NN whole)))))))) (. .)))
34: (ROOT (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBZ is) (VP (VBG projecting) (SBAR (IN that) (S (. ..) (NP (NNP GDP)) (VP (MD will) (VP (VB fall) (NP (CD 40) (NN percent)) (PP (IN on) (NP (DT an) (JJ annualized) (NN basis))) (PP (IN during) (NP (NP (DT the) (JJ second) (NN quarter)) (PP (IN of) (NP (DT this) (NN year))))))))))) (. ..)))
35: (ROOT (S (PP (RB Not) (IN without) (NP (NP (DT a) (NN trace)) (PP (IN of) (NP (NN irony))))) (, ,) (NP (NP (NP (NNP BofA) (POS 's)) (JJ chief) (NN economist)) (NP (NNP Michelle) (NNP Meyer))) (VP (VBZ writes) (SBAR (IN that) (`` `) (S (NP (NNS words)) (VP (MD can) (RB not) (VP (VB describe) ('' ') (NP (NP (NP (DT the) (NN loss)) (PP (IN in) (NP (JJ economic) (NN output)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (`` `) (PP (IN unlike) (NP (NP (NN anything)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (PP (IN in) (NP (JJ modern) (NN history)))))))))))))))))) (. .) ('' ')))
36: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBZ starts) (S (VP (VBG sounding) (PP (IN like) (NP (DT The) (NML (NNP Economic) (NNP Collapse)) (NNP Blog)))))))) (, ,) (NP (DT that)) (VP (VBZ is) (NP (DT a) (JJ clear) (NN sign) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP are) (ADVP (RB really)) (VP (VBG starting) (S (VP (TO to) (VP (VB fall) (ADVP (RB apart)) (PP (IN in) (NP (DT a) (JJ major) (NN way)))))))))))) (. .)))
37: (ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (NNS restrictions)) (VP (VBP are) (VP (VBG being) (VP (VBN lifted) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN nation))))))))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN confirmed) (CD COVI-19) (NNS cases)))) (VP (VBZ is) (VP (VBG starting) (S (VP (TO to) (VP (VB rise) (ADVP (RB again)))))))) (, ,) (CC and) (S (NP (NP (NN fear)) (PP (IN of) (NP (DT this) (NN virus)))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB paralyze) (NP (JJ economic) (NN activity)) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future))))))))) (. .)))
38: (ROOT (S (CC And) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NNPS Americans)) (ADVP (RB still)) (VP (VBP do) (`` ') (RB t) (VP (VB understand))))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN experienced) (ADVP (RB so) (RB far)))))) (VP (VBZ is) (NP (RB just) (DT the) (NN beginning)))))) (. ..)))
