1: (ROOT (S (S (NP (NP (NNP China) (POS 's)) (NN military)) (VP (VBZ says) (SBAR (S (NP (PRP$ its) (NNS troops)) (VP (VBP have) (`` ') (RB t) (VP (VBN caught) (NP (NN coronavirus)))))))) (, ,) (CC but) (S (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (ADVP (RB still)) (VP (VBN affected) (NP (NP (NP (PRP$ its) (NP (DT plansThe) (NNPS People) (POS 's))) (NNP Liberation) (NNP Army)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (ADVP (RB officially)) (VP (VBN recorded) (NP (DT no) (NNS infections))))))))))) (, ,) (CC but) (S (NP (NP (NNS fears)) (PP (IN about) (NP (DT the) (NN disease)))) (VP (VBP have) (VP (VBN delayed) (NP (NN recruitment) (, ,) (NN training) (, ,) (CC and) (NNS operations))))))))
2: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
3: (ROOT (S (S (S (NP (NP (NNP China) (POS 's)) (NN military)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN spared) (NP (DT any) (NN coronavirus) (NNS infections))))))) (, ,) (CC but) (S (NP (DT the) (JJ global) (NN health) (NN crisis)) (VP (VBZ has) (VP (VBN slowed) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (NP (NML (JJ Chinese) (NNP President)) (NNP Xi) (NNP Jinping) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB transform) (NP (NP (DT the) (NNPS People) (POS 's)) (NNP Liberation) (NNP Army)) (PP (IN into) (NP (NP (DT a) (JJ modern) (NN fighting) (NN force)) (ADJP (JJ capable) (PP (IN of) (NP (NML (JJ lon) (HYPH -) (NN range)) (ADJP (NN powe) (HYPH -) (VBG projecting)) (NNS operations)))))))))))))))) (, ,) (NP (NNS experts)) (VP (VBP say)) (. .)))
4: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NNP China) (POS 's)) (NN defence) (NN ministry)))) (, ,) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ armed) (NN force)) (: -) (PP (IN with) (NP (QP (RB about) (CD .3) (CD million)) (NNS personnel))) (: -)) (VP (VBZ has) (VP (VBN had) (NP (NP (CD zero) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (CD Covi-19)))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (ADJP (NNP US) (CC and) (JJ Russian)) (NNS militaries)) (, ,) (VP (VBN ranked) (S (S (ADJP (QP (HYPH second-) (CC and) (RB thir)) (HYPH -) (JJS largest))) (PP (IN in) (NP (DT the) (NN world))))) (, ,)) (VP (VBP have) (VP (VBN reported) (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 000) (CC and) (CD ,) (CD 000))) (ADVP (RB respectively))))) (. .)))
6: (ROOT (S (CC But) (NP (DT the) (NNP PLA)) (VP (VBZ has) (VP (VBN been) (VP (VBN affected) (PP (IN in) (NP (JJ other) (NNS ways))) (PP (IN by) (NP (NP (DT the) (NN disease)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB first)) (VP (VBN reported) (PP (IN in) (NP (NNP Wuhan))) (PP (IN in) (NP (NNP December))) (PP (IN before) (S (VP (VBG going) (PRT (RP on)) (S (VP (TO to) (VP (VB infect) (NP (NP (QP (CD .9) (CD million)) (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (PP (IN to) (NP (NN date)))))))))))))))))) (. .)))
7: (ROOT (S (NP (NN Safety) (NNS concerns)) (VP (VBD delayed) (NP (NP (PRP$ its) (JJ annual) (NML (NN spring) (NN recruitment)) (NN programme)) (PRN (: -) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN rescheduled) (PP (IN for) (NP (NNP August))))))) (: -))) (IN while) (NP (DT the) (NNP PLA) (NNP Navy)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NN training) (NNS arrangements))))) (, ,) (S (VP (VBG switching) (PP (IN to) (NP (NP (NN classroom) (NN study)) (PP (IN of) (NP (JJ military) (NN theory) (CC and) (NNS tactics))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Xinhua))))))) (. .)))
8: (ROOT (SINV ('' `) (S (S (NP (DT The) (NNP PLA)) (VP (VBZ is) (ADVP (RB still)) (NP (DT a) (NN conscription) (NN army)))) (CC and) (, ,) (S (PP (VBN given) (NP (NP (NP (PRP$ its) (JJ large) (NN turnover)) (PP (IN of) (NP (NNS soldiers))) (NP (DT every) (NN year))) (CC and) (NP (NP (DT the) (JJ late) (NML (NN recruitment) (CC and) (NN training)) (NN plan)) (NP (DT this) (NN year))))) (, ,) (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN affected) (NP (NN combat) (NN effectiveness)))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Adam) (NNP Ni)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP China) (NNP Policy) (NNP Centre)) (, ,) (NP (NP (DT an) (JJ independent) (, ,) (NML (DT no) (HYPH -) (NN profit)) (NN research) (NN organisation)) (VP (VBN based) (PP (IN in) (NP (NP (NNP Canberra)) (, ,) (NP (NNP Australia)))))))))) (. .)))
9: (ROOT (S (NP (DT A) (JJ Chinese) (NN honor) (NN guard)) (VP (VBZ welcomes) (NP (NP (NP (NP (DT the) (NNP US) (POS 's)) (DT the) (HYPH -) (NNP Chairman)) (PP (IN of) (NP (NP (DT the) (NNP Joint) (NNPS Chiefs)) (PP (IN of) (NP (NNP Staff)))))) (, ,) (NP (NNP Ge)))) (. .)))
10: (ROOT (NP (NP (NP (NNP Thomas) (NNP Pete)) (SYM /) (NP (NNP Pool) (NNP Photo))) (PP (IN via) (NP (NNP AP)))))
11: (ROOT (S (`` `) (S (NP (NP (DT The) (JJ Chinese) (NN navy)) (, ,) (ADJP (JJ short) (PP (IN of) (NP (ADJP (RB highly) (JJ effective)) (NML (NN disease) (NN control)) (NNS measures)))) (, ,)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ similar) (NNS outbreaks)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus))) (PP (IN on) (PP (IN board) (NP (PRP$ its) (NNS warships))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
12: (ROOT (S ('' `) (S (ADVP (RB Therefore)) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the) (NNP PLA) (NNP Navy)) (ADVP (RB currently)) (VP (VBZ has) (NP (NP (CD zero) (NNS personnel)) (VP (VBN infected) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus)))))))) (, ,) (NP (NP (PRP$ its) (NN position)) (PP (IN as) (NP (NP (DT a) (NN navy)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB operate) (ADVP (RB effectively)) (PP (IN in) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (ADJP (JJ highe) (HYPH -) (JJ tha) (HYPH -) (JJ normal)) (NN tension)))))))))))) (VP (VBZ remains) (ADJP (JJ precarious)) (ADVP (RB at) (RBS best)))) (, ,) ('' ') (NP (NNP Jones)) (VP (VBD said)) (. .)))
13: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD questioned) (NP (NP (NNP Beijing) (POS 's)) (NNS claims) (SBAR (IN that) (S (NP (DT the) (NN military)) (VP (VBD was) (ADJP (NN viru) (HYPH -) (JJ free))))))) (. .)))
14: (ROOT (S ('' `) (NP (DT The) (NNP PLA)) (VP (VBD played) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NP (NP (NNP China) (POS 's)) (NN response)) (PP (IN to) (NP (NP (DT the) (NN coronavirus) (NN outbreak)) (PP (IN in) (NP (NNP Wuhan))))))))) (. ..)))
15: (ROOT (S (S (NP (QP (JJR More) (IN than) (CD ,) (CD 000)) (JJ military) (JJ medical) (NNS workers)) (VP (VBD were) (VP (VBN sent) (PP (IN to) (NP (NNP Wuhan))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (NN effort) (S (VP (TO to) (VP (VP (VB contain) (NP (DT the) (NN outbreak)) (PP (IN at) (NP (NN ground) (NN zero)))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (NP (DT the) (ADJP (NN rapi) (HYPH -) (VBN built)) (NN emergency) (NN field) (NN facility)) (, ,) (NP (DT the) (NNP Huoshenshan) (NN hospital)))))) (-RRB- -))))))))))) (CC and) (S (NP (PRP$ their) (NNS efforts)) (VP (VBD were) (VP (VBN highlighted) (PP (IN in) (NP (NP (DT a) (NN documentary)) (VP (VBN screened) (ADVP (RB recently)) (PP (IN by) (NP (NML (NN state) (NN broadcaster)) (NNP CCTV))))))))) (. .)))
16: (ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NNS rumours)) (VP (VBD were) (ADJP (JJ rampant)) (SBAR (IN that) (S (NP (DT the) (JJ Chinese) (NN military)) (VP (VBD had) (VP (VBN been) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN coronavirus)))))))) (, ,) (S (VP (VBN fuelled) (PP (IN by) (NP (NP (DT a) (NN report)) (PP (IN on) (NP (NNP February) (CD 17))) (PP (IN by) (NP (DT the) (JJ official) (NNP PLA) (NNP Daily))) (SBAR (IN that) (S (S (NP (DT some) (NNS soldiers)) (VP (VBD had) (VP (VBN been) (VP (VBN placed) (PP (IN in) (NP (NN quarantine))))))) (CC and) (S (NP (NP (NNP Yu) (NNP Qiusong)) (, ,) (NP (NP (NN captain)) (PP (IN of) (NP (DT the) (NML (NNP Changzhou) (NN type) (NNP 054A)) (NN frigate)))) (, ,)) (VP (VBD was) (VP (VBG isolating) (PP (IN in) (NP (DT a) (NN guest) (NN house))))))))))))) (. .)))
17: (ROOT (S (NP (DT The) (NN news) (NN report)) (VP (VBD did) (RB not) (VP (VB mention) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS personnel)) (VP (VBD were) (PP (IN in) (NP (NN quarantine)))))))) (. .)))
18: (ROOT (S (CC But) (NP (NNS analysts)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN whether) (S (NP (DT the) (JJ official) (NNS numbers)) (VP (VBD were) (ADJP (JJ accurate))))) (, ,) (NP (NP (DT the) (NNP PLA) (POS 's)) (NML (NML (JJ closed) (NN management)) (, ,) (NML (JJ fast) (NN response)) (CC and) (NML (NML (JJ past) (NN experience)) (PP (IN with) (NP (JJ severe) (JJ acute) (JJ respiratory) (NN syndrome)))))) (VP (VBD gave) (NP (NP (NNP China) (POS 's)) (NN military)) (NP (NP (DT an) (NN advantage)) (PP (IN in) (S (VP (VBG keeping) (NP (DT the) (NN coronavirus)) (PP (IN at) (NP (NN bay))))))))))) (. .)))
19: (ROOT (S (NP (JJ Chinese) (NN navy) (NNS soldiers)) (VP (VBP guard) (NP (DT a) (NN submarine)) (PP (IN at) (NP (NNP Qingdao) (NNP Port))) (PP (IN on) (NP (NNP April) (CD 22) (, ,) (CD 2009))) (PP (IN in) (NP (NP (NNP Qingdao)) (PP (IN of) (NP (NP (NNP Shandong) (NNP Province)) (, ,) (NP (NNP China))))))) (. .)))
20: (ROOT (S (NP (NP (NNP Guang) (NNP Ni) (SYM /) (NNP Getty) (NNP Zhou) (NNP Chenming)) (, ,) (NP (DT a) (ADJP (NNP Beijin) (HYPH -) (VBN based)) (JJ military) (NN observer)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ key) (NN reason)) (PP (IN for) (NP (NP (DT the) (ADJP (RBR less) (JJ serious)) (NN hit)) (PP (IN to) (NP (DT the) (NNP PLA))) (PP (VBN compared) (PP (IN to) (NP (JJ other) (NNS forces))))))) (VP (VBD was) (NP (NP (PRP$ its) (NN speed)) (PP (IN in) (S (VP (VBG recognising) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (DT the) (NN situation)))))))))))) (. .)))
21: (ROOT (S (`` `) (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (JJR more))))) (, ,) (NP (DT the) (NNP PLA)) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NML (JJ logistic) (NN support)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB minimise) (NP (NP (PRP$ its) (NN contact)) (PP (IN with) (NP (DT the) (JJ outside) (NN world)))))) (, ,) (S (ADVP (RB thus)) (VP (VBG reducing) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG contracting) (NP (DT the) (NN virus))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
22: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NNP Xinhua)))) (, ,) (NP (NP (NP (DT the) (NNP PLA) (POS 's)) (NNP Centre)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (VP (VBD drew) (PRT (RP up)) (NP (DT an) (NML (NML (NML (NN emergency) (NN response)) (NN plan)) (CC and) (NML (NN mobilisation) (NNS arrangements)))) (PP (IN on) (NP (NP (NNP January) (CD 20)) (, ,) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (S (NP (NNP Xi)) (VP (VBD issued) (NP (DT an) (NN instruction)) (PP (IN to) (NP (DT the) (NN public))) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (MD must) (VP (VB be) (`` `) (ADVP (RB resolutely)) (VP (VBN contained))))))))))))) (. .) ('' ')))
23: (ROOT (S (NP (NP (NNP Timothy) (NNP Heath)) (, ,) (NP (NP (DT a) (JJ senior) (NML (JJ international) (NN defence) (NN research)) (NN analyst)) (PP (IN with) (NP (NP (DT the) (NNP Rand) (NNP Corporation)) (, ,) (NP (DT a) (NNP US) (NN think) (NN tank)) (, ,))))) (VP (VBD said) (SBAR (S (NP (NP (NNP China) (POS 's)) (JJ military)) (VP (VBD had) (VP (VBN benefited) (PP (IN from) (NP (PRP$ its) (ADJP (RBR less) (JJ international)) (NN role))) (, ,) (PP (VBN compared) (PP (IN to) (NP (NNP US) (NNS forces))))))))) (. .)))
24: (ROOT (S ('' `) (NP (DT The) (NNP US)) (VP (VBZ is) (NP (DT a) (ADJP (RB globally) (VBN distributed)) (NN force)) (SBAR (IN while) (S (NP (DT the) (JJ Chinese) (NN military)) (ADVP (RB largely)) (VP (VBZ operates) (PP (IN on) (NP (DT the) (NN mainland))))))) (. .)))
25: (ROOT (S (S (NP (DT The) (NNP US)) (ADVP (RB thus)) (VP (VBZ faces) (NP (NNS challenges)) (PP (IN in) (S (VP (VBG containing) (NP (NP (DT the) (NN disease)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ Chinese) (NN military)) (VP (VBZ does) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB face)))))))))))))) (: ..) (CC and) (S (NP (DT the) (NNP US) (NN military)) (VP (VBZ has) (NP (NP (DT a) (JJ large) (NN range)) (PP (IN of) (NP (NP (NNS missions) (CC and) (NNS tasks)) (SBAR (S (NP (PRP it)) (VP (VBZ carries) (PRT (RP out)) (S (VP (TO to) (VP (VB counter) (NP (NP (NNS threats)) (PP (PP (IN to) (NP (PRP$ its) (NNS allies) (CC and) (NNS partners))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN to) (NP (NNP US) (NN security)))))))))))))))) (. .)))
26: (ROOT (S (S (NP (DT This)) (VP (VBZ complicates) (NP (NP (NNS efforts)) (PP (IN by) (NP (DT the) (NNP US) (NN military))) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NML (NN disease) (NN control)) (NNS measures)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
