1: (ROOT (S (`` `) (NP (NP (DT The) (NNS risks)) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ wrong))))))) (VP (VBP are) (ADJP (JJ enormous))) (. .) ('' ')))
2: (ROOT (S (NP (ADJP (NN Tec) (HYPH -) (VBN assisted)) (CD COVI-19) (NN tracking)) (VP (VBZ is) (VP (VBG having) (NP (DT some) (NNS issues)))) (. .)))
3: (ROOT (S (NP (NP (NML (NNP Matt) (NNP ') (NNP Brien)) (NNP Associated) (NNP Press)) (S (VP (VBG Harnessing) (NP (NP (NN today) (POS 's)) (NN technology)) (PP (IN to) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG fighting) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))) (VP (VBZ is) (VP (VBG turning) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR more) (JJ complicated)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD appeared)))))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (JJ first) (FW ..) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBN rolled) (PRT (RP out)) (NP (NP (NN smartphone) (NNS apps)) (PP (IN for) (S (VP (VBG tracing) (NP (NP (DT the) (NNS contacts)) (PP (IN of) (NP (CD COVI-19) (NNS patients)))))))))))) (VP (VBP are) (VP (VBG dealing) (PP (IN with) (NP (NP (JJ technical) (NNS glitches)) (CC and) (NP (NP (DT a) (JJ general) (NN lack)) (PP (IN of) (NP (NN interest))) (PP (IN by) (NP (PRP$ their) (NNS residents)))))))) (. .)))
5: (ROOT (S (NP (NP (DT A) (JJ second) (NN wave)) (PP (IN of) (NP (ADJP (NN tec) (HYPH -) (VBN assisted)) (NML (JJ pandemic) (NN surveillance)) (NNS tools)))) (VP (VBZ is) (PP (IN on) (NP (PRP$ its) (NN way))) (, ,) (NP (DT this) (NN time)) (PP (IN with) (NP (NP (DT the) (NN imprimatur)) (PP (IN of) (NP (NML (NN tech) (NNS giants)) (NNP Apple) (CC and) (NNP Google)))))) (. .)))
6: (ROOT (S (CC But) (NP (DT those)) (VP (VBP face) (NP (NP (PRP$ their) (JJ own) (NNS issues)) (, ,) (PP (IN among) (NP (PRP them))) (NP (NP (JJ potential) (NN accuracy) (NNS problems)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP wo) (`` ') (RB t) (VP (VB share) (NP (DT any) (NN information)) (PP (IN with) (NP (NNS governments))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (S (VP (VB track) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN illness)))))))))))))))))) (. .)))
7: (ROOT (S (NP (NN Contact) (NN tracing)) (VP (VBZ is) (NP (NP (DT a) (NN pillar)) (PP (IN of) (NP (NN infection) (NN control))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB traditionally)) (VP (VBN conducted) (PP (IN by) (NP (NP (VBN trained) (NML (JJ public) (NN health)) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP interview) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN exposed))))))))) (, ,) (RB then) (VP (VBP urge) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (VP (VP (VBN tested)) (CC and) (VP (VB isolate) (NP (PRP themselves))))))))))))))) (. .)))
9: (ROOT (S (S (NP (DT Some) (NNS estimates)) (VP (VBP call) (SBAR (IN for) (S (NP (QP (QP (RB as) (JJ many) (IN as) (CD 30,000)) (. ..)) (NNS workers)) (VP (TO to) (VP (VB do) (NP (DT the) (NN work)) (ADVP (RB effectively)))))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (DT those) (NNS efforts)) (VP (VBP have) (VP (VBN lagged)))) (. .)))
10: (ROOT (S (S (NP (NNP Apple)) (VP (VBZ is) (VP (VBG reopening) (NP (DT some) (NNS stores)) (NP (DT this) (NN week))))) (: :) (S (VP (S (VP (VB Expect) (S (VP (TO to) (VP (VP (VB wear) (NP (DT a) (NN mask))) (, ,) (VP (VP (VB have) (S (NP (NN temperature)) (VP (VBN checked)))) (JJR More))))))) (: :) (S (NP (NP (NNP Apple)) (, ,) (NP (NNP Google))) (VP (MD will) (VP (VB warn) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBN exposed) (PP (IN to) (NP (CD COVI-19))))))))))))) (. .)))
11: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (NP (WRB how)) (. .)))
12: (ROOT (S (NP (NP (JJ Other) (NN tech) (NNS companies)) (PP (IN like) (NP (NNP Salesforce)))) (VP (VBP have) (VP (VBN offered) (NP (NP (NN database) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB assist) (NP (NML (JJ manual) (NN tracing)) (NNS efforts))))))) (, ,) (SBAR (IN although) (S (NP (DT those)) (ADVP (RB also)) (VP (VBP raise) (NP (NN privacy) (NNS concerns)) (PP (IN because) (IN of) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB collect) (CC and) (VB store) (NP (NP (JJ detailed) (NN information)) (PP (IN about) (NP (NP (NNS people) (POS 's)) (NML (NML (JJ social) (NNS connections)) (, ,) (NML (NN health) (NN status)) (CC and) (NML (NNS whereabouts)))))))))))))))) (. .)))
13: (ROOT (S (NP (NP (NN Privacy) (NNS concerns)) (PP (IN over) (NP (S (VP (VBG tracking))) (NP (NN Privacy) (NNS advocates))))) (VP (VBP warn) (SBAR (IN that) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (S (VP (VBG creating) (NP (NP (JJ new) (NN government) (NN surveillance) (NNS powers)) (PP (IN for) (NP (DT the) (NN pandemic)))))))) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (ADJP (RB much) (JJR bigger)) (NNS problems)) (PP (IN in) (NP (DT the) (NN future)))))))))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NP (DT a) (JJ new) (NN policy) (NN paper)) (VP (VBN shared) (PP (IN with) (NP (DT The) (NNP Associated) (NNP Press)))))) (, ,) (NP (DT the) (NNP American) (NML (NNP Civil) (NNPS Liberties)) (NNP Union)) (VP (VBZ is) (VP (VBG warning) (NP (NN state) (NNS governments)) (S (VP (TO to) (VP (VP (VB tread) (ADVP (RBR more) (RB carefully))) (CC and) (VP (VB establish) (NP (JJR stricter) (NN privacy) (NNS procedures))) (PP (IN before) (S (VP (VBG deploying) (NP (NP (NN technology)) (VP (VBN meant) (S (VP (TO to) (VP (VB detect) (CC and) (VB curb) (NP (JJ new) (NN coronavirus) (NNS outbreaks))))))))))))))) (. .)))
15: (ROOT (S (NP (NP (RB Even) (DT the) (ADJP (RBS most) (JJ privac) (HYPH -) (JJ minded)) (NNS tools)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN released) (ADVP (RB soon)) (PP (IN by) (NP (NNP Apple) (CC and) (NNP Google)))))))))) (, ,)) (VP (VBP require) (NP (NNS constraints)) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB become) (NP (NP (NNS instruments)) (PP (IN of) (NP (NN surveillance) (CC or) (NN oppression))))))))) (. .) ('' ')))
16: (ROOT (SINV (S (NP (NP (DT The) (NNS risks)) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ wrong))))))) (VP (VBP are) (ADJP (JJ enormous)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Neema) (NNP Singh) (NNP Guliani)) (, ,) (NP (NP (DT a) (JJ senior) (JJ legislative) (NN counsel)) (PP (IN with) (NP (DT the) (NNP ACLU))))) (. .)))
17: (ROOT (S (NP (NP (NNP ACLU) (POS 's)) (NN report)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJS worst) (NML (NN locatio) (HYPH -) (NN tracking)) (NN technology)) (VP (MD should) (VP (VB be) (VP (VBN rejected) (ADVP (RB outright)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP track) (NP (JJ individual) (NNS movements)) (PP (IN via) (NP (ADJP (NN satellit) (HYPH -) (VBN based)) (NN GPS) (NN technology)))) (CC and) (VP (VBP feed) (NP (JJ sensitive) (JJ personal) (NNS data)) (PP (IN into) (NP (JJ centralized) (NN government) (NNS databases))))))))))))))) (. .) ('' ')))
18: (ROOT (S (S (NP (JJ Good) (NNS designs)) (VP (VBP do) (`` ') (RB t) (VP (VB require) (NP (PRP you)) (S (VP (TO to) (VP (VP (VB gather) (NP (NP (NNS people) (POS 's)) (NN location) (NN information))) (CC and) (VP (VB store) (NP (DT that))))))))) (, ,) ('' ') (NP (NNP Singh) (NNP Guliani)) (VP (VBD said)) (. .)))
19: (ROOT (S (NP (PRP She)) (VP (VBD urged) (NP (NNS governments)) (S (VP (TO to) (VP (VB set) (NP (NP (NNS rules)) (VP (VBG addressing) (NP (DT both) (NN privacy) (CC and) (NN efficacy)))) (SBAR (IN so) (IN that) (S (NP (NN surveillance) (NNS tools)) (VP (VBP do) (`` ') (RB t) (VP (VB interfere) (PP (IN with) (NP (ADJP (RBR more) (JJ conventional)) (NML (JJ public) (NN health)) (NNS methods))))))))))) (. .)))
20: (ROOT (S (NP (NP (NNP Utah)) (, ,) (NP (NNP North) (NNP Dakota)) (CC and) (NP (NNP South) (NNP Dakota))) (VP (VBD were) (NP (NP (DT the) (JJ first) (RB ..) (NNS states)) (SBAR (S (VP (TO to) (VP (VB launch) (NP (NP (JJ voluntary) (NN phone) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (NP (NML (JJ public) (NN health)) (NNS departments)) (S (VP (TO to) (VP (VB track) (NP (NP (DT the) (NN location) (CC and) (NNS connections)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP test) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN coronavirus)))))))))))))))))))))) (. .)))
21: (ROOT (S (CC But) (NP (NNS governors)) (VP (VBP have) (`` ') (RB t) (VP (VBD had) (NP (NP (JJ much) (NN luck)) (S (VP (VBG getting) (NP (NP (DT the) (JJ widespread) (NN participation)) (VP (VBN needed) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB effectively))))))))))))) (. .)))
22: (ROOT (S (NP (NP (DT The) (NN state)) (PP (IN with) (NP (NP (NP (DT the) (JJS highest) (VBN known) (NN rate)) (PP (IN of) (NP (NN participation)))) (ADVP (RB so) (RB far))))) (VP (VBZ is) (NP (NP (NNP South) (NNP Dakota)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ last) (NN week)) (NP (NP (QP (RB about) (CD 2)) (NN %)) (PP (IN of) (NP (NNS residents)))) (VP (VBD had) (NP (DT the) (CD Care19) (NN app)) (PP (IN on) (NP (PRP$ their) (NNS phones)))))))) (. .)))
23: (ROOT (S (NP (JJ Last) (NN week)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD recorded) (NP (DT a) (JJ single) (NN infection))))))) (. .)))
24: (ROOT (S (NP (DT The) (JJ same) (NN app)) (VP (VBZ is) (VP (VBG getting) (NP (ADJP (RB even) (JJR less)) (NN support)) (PP (IN in) (NP (NNP North) (NNP Dakota))))) (. .)))
25: (ROOT (SINV (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ red) (NN state)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NP (NNP Crystal) (NNP Wolfrum)) (, ,) (NP (NP (DT a) (NN paralegal)) (PP (IN in) (NP (NP (NNP Minot)) (, ,) (NP (NNP North) (NNP Dakota)) (, ,))))) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ only) (NNS people)) (PP (IN among) (NP (PRP$ her) (NNS neighbors) (CC and) (NNS friends)))) (SBAR (S (VP (TO to) (VP (VB download) (NP (DT the) (NN app)))))))))))))))) (. .) ('' ')))
26: (ROOT (S (NP (PRP They)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB wear) (NP (NNS masks))))))) (. .)))
27: (ROOT (S (NP (PRP They)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN told) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))))))))) (. .)))
28: (ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP talk) (PP (IN to)))))))) (VP (VBP are) (, ,) (PP (IN like) (, ,) (`` `) (S (INTJ (UH Nope)) (, ,) (NP (PRP you)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB track) (NP (PRP me)))))))))) (. .) ('' ') ('' ')))
29: (ROOT (S (NP (NNP Wolfrum)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (ADJP (ADJP (JJ doubtful) (SBAR (IN that) (S (NP (DT the) (NN app)) (VP (MD will) (VP (VB be) (ADJP (JJ useful))))))) (, ,) (PP (DT both) (IN because) (IN of) (NP (NP (NP (NNS people) (POS 's)) (NN wariness)) (CC and) (NP (PRP$ its) (JJ poor) (NN performance))))))))) (. .)))
30: (ROOT (S (NP (PRP She)) (VP (VBD gave) (NP (PRP it)) (NP (NP (DT a) (JJ bad) (NN review)) (PP (IN on) (NP (NP (NNP Google) (POS 's)) (NN app) (NN store)))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB notice) (NP (NP (JJ lengthy) (NN shopping) (NNS trips)) (SBAR (S (NP (PRP she)) (VP (VBD made) (NP (CD one) (NN weekend)) (PP (IN to) (NP (NML (NNP Walmart) (CC and) (NNP Target)) (NNS stores)))))))))))))) (. .)))
31: (ROOT (S (NP (NNP North) (NNP Dakota)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (S (VP (VBG starting) (NP (NP (DT a) (JJ second) (NN app)) (VP (VBN based) (PP (IN on) (NP (DT the) (NML (NNP Appl) (HYPH -) (NNP Google)) (NN technology)))))))))) (. .) ('' ')))
32: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN rushed) (PP (IN to) (NP (NN market))) (, ,) (`` ') (PP (IN because) (IN of) (NP (DT the) (JJ urgent) (NN need)))))) (, ,) (NP (NP (NNP Vern) (NNP Dosch)) (, ,) (NP (NP (DT the) (NN state) (POS 's)) (NML (NN contact) (NN tracing)) (NN facilitator)) (, ,)) (VP (VBD told) (NP (NP (NNP KFY) (HYPH -) (NNP TV)) (PP (IN in) (NP (NNP Bismarck))))) (. .) ('' ')))
33: (ROOT (S (NP (PRP We)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (`` ') (RB t) (VP (VB be) (ADJP (JJ perfect)))))))) (. .) ('' ')))
34: (ROOT (S (S (VP (NP (NN Tracking)) (PP (IN without) (S (VP (VBG revealing) (NP (NN identity))))))) (NP (DT The) (NNP ACLU)) (VP (VBZ is) (VP (VBG taking) (NP (NP (DT a) (ADJP (RBR more) (JJ measured)) (NN approach)) (PP (IN to) (NP (NP (DT the) (NML (NNP Apple) (CC and) (NNP Google)) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB use) (NP (NNP Bluetooth) (JJ wireless) (NN technology)) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB notify) (NP (NNS people)) (PP (IN about) (NP (JJ potential) (CD COVI-19) (NN exposure))) (PP (IN without) (S (VP (VBG revealing) (NP (NP (NN anyone) (POS 's)) (NN identity)) (PP (IN to) (NP (DT the) (NN government)))))))))))))))))) (. .)))
35: (ROOT (S (CC But) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the) (NN app)) (VP (VBZ is) (VP (VP (VBN described) (PP (IN as) (NP (ADJP (JJ voluntary) (CC and) (JJ personal)) (NN health) (NN information)))) (ADVP (RB never)) (VP (VBZ leaves) (NP (DT the) (NN phone))))))) (, ,) (NP (DT the) (NNP ACLU)) (VP (VBZ says) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (SBAR (IN for) (S (NP (NNS governments)) (VP (TO to) (VP (VB set) (NP (JJ additional) (NNS safeguards)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS businesses)) (CC and) (NP (JJ public) (NNS agencies))) (VP (VBP do) (`` ') (RB t) (VP (VB make) (S (S (VP (VBG showing) (NP (DT the) (NN app)))) (NP (NP (DT a) (NN condition)) (PP (IN of) (NP (NP (NN access)) (PP (IN to) (NP (NP (NNS jobs)) (, ,) (NP (JJ public) (NN transit)) (, ,) (NP (NN grocery) (NNS stores)) (CC and) (NP (JJ other) (NNS services))))))))))))))))))))))) (. .)))
36: (ROOT (SINV (PP (IN Among) (NP (NP (DT the) (NNS governments)) (VP (VBG experimenting) (PP (IN with) (NP (DT the) (NML (NNP Appl) (HYPH -) (NNP Google)) (NN approach)))))) (VP (VBP are)) (NP (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Washington)))) (CC and) (NP (JJ several) (JJ European) (NNS countries))) (. .)))
37: (ROOT (S (NP (NML (JJ Swiss) (NN epidemiologist)) (NNP Marcel) (NNP Salath√) (NNP ©)) (VP (VBD said) (SBAR (S (NP (DT all) (HYPH COVI-19) (NNS apps)) (ADVP (RB so) (RB far)) (VP (VBP are) (`` `) (ADJP (RB fundamentally) (JJ broken)) ('' ') (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP collect) (NP (ADJP (RB too) (JJ much)) (JJ irrelevant) (NN information))) (CC and) (VP (VBP do) (`` ') (RB t) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (NML (NNP Android) (CC and) (NNP iPhone)) (NN operating) (NN software)))))))))))) (. .)))
38: (ROOT (S (S (NP (NNP Salath√) (-RRB- ©)) (VP (VBD authored) (NP (NP (DT a) (NN paper)) (VP (VBG favoring) (NP (NP (DT the) (ADJP (NN privac) (HYPH -) (VBG protecting)) (NN approach)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN tech) (NNS giants)) (VP (VBP have) (ADVP (IN since)) (VP (VBN adopted)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ considers) (S (NP (PRP it)) (NP (NP (DT the) (JJS best) (NN hope)) (PP (IN for) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB actually)) (VP (VB help) (S (VP (VB isolate) (NP (JJ infected) (NNS people)) (SBAR (IN before) (S (NP (PRP they)) (VP (VP (VBP show) (NP (NNS symptoms))) (CC and) (VP (VB spread) (NP (DT the) (NN disease)))))))))))))))))) (. .)))
39: (ROOT (S (`` `) (S (S (NP (PRP You)) (VP (MD will) (VP (VB remember) (NP (PRP$ your) (NN work) (NNS colleagues))))) (CC but) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB remember) (NP (NP (DT the) (JJ random) (NN person)) (ADJP (ADJP (JJ next) (PP (IN to) (NP (PRP you))) (PP (IN on) (NP (DT a) (NN train)))) (CC or) (ADJP (RB really) (JJ close) (PP (IN to) (NP (PRP you))) (PP (IN at) (NP (DT the) (NN bar)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
40: (ROOT (S (NP (JJ Other) (. ..) (NNS governors)) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NP (NN technology)) (VP (VBN designed) (S (VP (TO to) (VP (VB supplement) (NP (JJ manual) (NML (NN contac) (HYPH -) (NN tracing)) (NNS efforts)))))))))) (. .)))
41: (ROOT (S (ADVP (ADVP (RB As) (RB early)) (PP (IN as) (NP (DT this) (NN week)))) (, ,) (NP (NNP Rhode) (NNP Island)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB launch) (NP (NP (DT a) (ADJP (NN contac) (HYPH -) (VBG tracing)) (NN database) (NN system)) (VP (ADVP (RB mostly)) (VBN built) (PP (IN by) (NP (NP (NML (NN software) (NN giant)) (NNP Salesforce)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG working) (PP (IN with) (NP (NP (NNP Massachusetts)) (, ,) (NP (NNP California)) (, ,) (NP (NNP Louisiana)) (CC and) (NP (NML (NNP New) (NNP York)) (NNP City)))) (PP (IN on) (NP (DT a) (JJ similar) (NN approach)))))))))))))))))))))))) (. .)))
42: (ROOT (S (NP (NNP Salesforce)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB use) (NP (NML (NN dat) (HYPH -) (NN management)) (NN software)) (S (VP (TO to) (VP (VB help) (S (NP (VBN trained) (NNS crews)) (VP (VP (VB trace) (`` `) (NP (NP (NNS relationships)) (PP (IN across) (NP (NNS people) (, ,) (NNS places) (CC and) (NNS events)))) ('' ')) (CC and) (VP (VB identify) (NP (NN virus) (NNS clusters)) (PP (IN down) (PP (IN to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT a) (NN neighborhood) (NN hardware) (NN store))))))))))))))))) (. .)))
43: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB rely) (PP (IN on) (NP (NP (JJ manual) (NN input)) (PP (IN of) (NP (NP (NN information)) (VP (VBN gathered) (PP (IN through) (NP (NNS conversations))) (PP (IN by) (NP (NN phone) (, ,) (NN text) (CC or) (NN email)))))))))) (. .)))
44: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADJP (RB only) (RB as) (JJ good)) (PP (IN as) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP us)))) (VP (VBG using) (NP (PRP it)))))))) (, ,) ('' ') (NP (NNP Democratic) (NNP Go)) (. .)))
45: (ROOT (S (SBAR (IN If) (S (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (NP (NNP Rhode) (NNP Island) (POS 's)) (NN population)))) (VP (VBZ opts) (PRT (RP in))))) (, ,) (NP (DT this)) (RB wo) (`` ') (RB t) (VP (VB be) (ADJP (JJ effective))) (. .) ('' ')))
46: (ROOT (S (NP (DT The) (NN state)) (VP (VBZ has) ('' ') (RB t) (ADVP (RB yet)) (VP (VBN outlined) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB opt) (PP (IN into))))))))))) (. .)))
47: (ROOT (S (NP (DT The) (NNP ACLU)) (VP (VP (VBZ has) (-LRB- ') (RB t) (ADVP (RB yet)) (VP (VBN weighed) (PRT (RP in)) (PP (IN on) (NP (DT the) (NNP Salesforce) (NN model))))) (, ,) (CC but) (VP (VBZ has) (VP (VBN urged) (NP (ADJP (NN contac) (HYPH -) (VBG tracing)) (JJ public) (NN health) (NNS departments)) (S (VP (VP (TO to) (VP (VB protect) (NP (NNS people)) (PP (IN from) (NP (NP (JJ unnecessary) (NN disclosure)) (PP (IN of) (NP (JJ personal) (NN information))))))) (CC and) (VP (TO to) (RB not) (VP (VB criminalize) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (NN sel) (HYPH -) (NN isolation))))))))))) (. .)))
