1: (ROOT (S (S (NP (-LRB- `) (NP (NNP Bravery) (CC and) (NNP Hope)) (: :) (NP (NP (CD 7) (NNS Days)) (PP (IN on) (NP (DT the) (NNP Front) (NNP Line)))) (-RRB- ')) (VP (VBZ takes) (NP (NNS viewers)) (PP (IN inside) (NP (NNP NYC) (NN hospital))) (PP (IN amid) (NP (NP (HYPH COVI-19)) (PP (IN pandemicIn) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (DT a) (NN pandemic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN paralyzed) (NP (DT the) (NN world)))))))))))))) (, ,) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NML (NNP CBS) (NNP News)) (NNS journalists)))) (VP (VBN embedded) (PP (PP (IN with) (NP (NP (NP (NN emergency) (NNS physicians)) (CC and) (NP (NML (JJ critical) (NN care)) (NNS specialists))) (VBG struggling) (S (VP (TO to) (VP (VB save) (NP (NP (NNS patients)) (VP (VBG suffering) (PP (IN from) (NP (CD COVI-19)))))))))) (PP (IN in) (NP (`` `) (NP (NP (NNP Bravery) (CC and) (NNP Hope)) (: :) (NP (NP (CD 7) (NNS Days)) (PP (IN on) (NP (DT the) (NNP Front) (NNP Line))))) (, ,) ('' ') (NP (NP (DT a) (NML (PP (IN on) (HYPH -) (NP (NN hour)))) (, ,) (JJ primetime) (JJ special) (VBN set)) (PP (IN at) (NP (NP (NNP Montefiore) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NP (DT the) (NNP Bronx)) (, ,) (NP (NNP New) (NNP York))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN special)) (VP (MD will) (VP (VB air) (NP (NP (NNP Friday)) (, ,) (NP (NNP May) (CD 15))) (, ,) (PP (IN at) (NP (CD 9))))) (. ..)))
3: (ROOT (S (NP (`` `) (NP (NP (NN Bravery) (CC and) (NN Hope)) (: :) (NP (NP (CD 7) (NNS Days)) (PP (IN on) (NP (DT the) (NNP Front) (NNP Line))))) ('' ')) (VP (VBZ goes) (PP (IN to) (NP (NP (DT the) (NNS floors)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN hospital)) (PP (IN in) (NP (NP (DT the) (ADJP (RBS hardes) (HYPH -) (VBN hit)) (NN borough)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NNP City)))))))))) (. .)))
4: (ROOT (S (NP (NP (NNP Montefiore) (NNP Medical) (NNP Center) (POS 's)) (NNP Moses) (NNP Campus)) (VP (VBD was) (VP (VBG bursting) (PP (IN with) (NP (NP (QP (RB nearly) (CD 700)) (NNS patients)) (, ,) (SBAR (WHNP (WHNP (CD 80) (NN %)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (VP (VBN diagnosed) (PP (IN with) (NP (CD COVI-19))))))))))) (. .)))
5: (ROOT (S (NP (NP (DT A) (NML (NNP CBS) (NNP News)) (NN team)) (, ,) (VP (VBN clad) (PP (IN in) (NP (JJ protective) (NN equipment)))) (, ,)) (VP (VBD spent) (NP (CD seven) (NNS days)) (PP (IN in) (NP (DT the) (NML (NML (NN emergency) (NN department)) (CC and) (NML (NML (JJ intensive) (NN care)) (NNS units))))) (S (VP (VBG following) (NP (NNS physicians)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB urgently)) (VP (VP (VBD placed) (NP (NNS patients)) (PP (IN on) (NP (NN breathing) (NNS machines)))) (CC and) (VP (VBD resuscitated) (NP (NP (NNS others)) (VP (VBG suffering) (NP (JJ cardiac) (NN failure))))))))))) (. .)))
6: (ROOT (S (NP (DT The) (JJ medical) (NN staff)) (VP (VBP fear) (S (VP (VP (VBG getting) (ADJP (JJ sick))) (CC and) (VP (VBG exposing) (NP (PRP$ their) (NNS families))))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (PRP they)) (VP (VBP treat) (NP (DT the) (ADJP (RB gravely) (JJ ill))))))) (. .)))
7: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 're) (ADVP (RB often)) (VP (VBG talking) (PP (IN about) (NP (NML (NN life) (CC and) (NN death)) (NNS situations))))) (. .)))
8: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT no) (JJ small) (NNS emergencies))) (. .)))
9: (ROOT (SINV (SBAR (SINV (VBP The'e) (NP (NP (DT all) (NNS patients)) (VP (VBG having) (NP (NP (JJ respiratory) (NN distress)) (CC or) (NP (JJ cardiac) (NN arrest))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP D.) (NNP Michelle) (NNP Gong)) (, ,) (NP (NP (NN chief)) (PP (IN of) (NP (NML (NNP Critical) (NNP Care)) (NNP Medicine))))) (. .)))
10: (ROOT (S (NP (DT The) (NN hospital)) (VP (VBD had) (S (VP (TO to) (VP (VB convert) (NP (DT an) (NN auditorium)) (S (VP (TO to) (VP (VB treat) (NP (NP (DT the) (JJ staggering) (NN increase)) (PP (IN in) (NP (NP (HYPH COVI-19) (NNS patients)) (: -) (SBAR (WHNP (NP (CD 70)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD died) (PP (IN during) (NP (NP (DT the) (NN week)) (SBAR (S (NP (NNP CBS) (NNP News)) (VP (VBD was) (VP (VBN embedded)))))))))))))))))))) (. .)))
11: (ROOT (S (S (PP (IN Alongside) (NP (DT the) (NN loss))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NNS victories)))) (: :) (S (PP (IN In) (NP (DT that) (JJ same) (NN time) (NN span))) (, ,) (NP (QP (JJR more) (IN than) (CD 300)) (NNS patients)) (VP (VP (VBD recovered)) (CC and) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (ADVP (RB home))))))))) (. .)))
12: (ROOT (S (NP (NP (NNP Nurse) (NNP Jasmine) (NNP Christakos)) (, ,) (NP (DT a) (NNP Bronx) (NN native)) (, ,)) (VP (VBZ dances) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN hospital) (JJ overhead) (NN speaker)) (VBZ announces) (NP (DT a) (`` `) (JJ happy) (NN code)))) (, ,) ('' ') (S (VP (VBG signaling) (SBAR (S (NP (DT a) (NN patient)) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN discharged)) (CC or) (VP (VBN taken) (PP (IN off) (NP (DT a) (NN ventilator)))))))))))) (. .)))
13: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VP (VP (VBZ 's) (ADJP (RB just) (RB so) (JJ hopeful))) (CC and) (VP (VP (VBZ brings) (NP (ADJP (RB so) (JJ much)) (NN joy)) (PP (IN during) (NP (JJ dark) (NNS times)))) (CC and) (VP (VBZ reminds) (NP (PRP us)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP do) (VP (VB go) (ADVP (RB home))))))))) (: ..) (S (NP (NNS people)) (VP (VBP do) (VP (VB beat) (NP (DT this))))))) (, ,) ('' ') (NP (NNP Christakos)) (VP (VBZ says)) (. .)))
14: (ROOT (S (NP (DT The) (NN documentary)) (VP (VBZ captures) (NP (NP (DT the) (NN toll)) (SBAR (S (NP (DT the) (NN disease)) (VP (VBZ has) (VP (VBN taken) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJS poorest)) (CC and) (ADJP (RBS wors) (HYPH -) (JJ stricken))) (NNS neighborhoods)) (PP (IN in) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (CC and) (NP (DT the) (NN nation)))))))))))))) (. .)))
15: (ROOT (S (NP (DT A) (NNP Bronx) (NN father)) (VP (VP (VBZ lights) (NP (NNS candles))) (CC and) (VP (VBZ prays) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN son)) (, ,) (NP (DT a) (JJ first) (NN responder)) (, ,)) (VP (MD will) (VP (VP (VB recover)) (CC and) (VP (VB come) (ADVP (RB home)) (PP (IN from) (NP (DT the) (NN hospital)))))))))) (. .)))
16: (ROOT (S (PP (IN From) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN pickup) (NN truck))))) (, ,) (NP (DT a) (NN parish) (NN priest)) (VP (VBZ rolls) (PP (IN through) (NP (DT the) (NN neighborhood))) (PP (IN with) (NP (DT a) (NN loudspeaker))) (, ,) (S (VP (VBG blessing) (NP (DT the) (ADJP (JJ sick) (CC and) (ADJP (JJ homebound))))))) (. .)))
17: (ROOT (S (CC And) (NP (NP (DT a) (NNP Montefiore) (NN nurse)) (, ,) (NP (NNP Selena) (NNP Thomas)) (, ,)) (VP (VBZ grows) (ADJP (JJ weary)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ counts) (NP (NP (DT the) (NNS lives)) (VP (VBN lost) (PP (IN to) (NP (DT a) (ADJP (JJ cruel) (CC and) (JJ mysterious)) (NN virus))))))))) (. .)))
18: (ROOT (S (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB acknowledge) (SBAR (IN that) (S (NP (DT some) (NNS communities)) (VP (VBP have) (VP (VBN been) (VP (VBN touched) (PP (IN by) (NP (NNP COVID))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NNS others))))))))))))))) (, ,) ('' ') (NP (NNP Thomas)) (VP (VBZ says)) (. .) ('' ')))
19: (ROOT (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB acknowledge) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP ca) (`` ') (RB t) (VP (VB fix) (NP (DT the) (NN problem))))))))) (. .) ('' ')))
20: (ROOT (S (`` `) (NP (NP (NNP Bravery) (CC and) (NN Hope)) (: :) (NP (NP (CD 7) (NNS Days)) (PP (IN on) (NP (DT the) (NNP Front) (NNP Line))))) ('' ') (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (PP (IN of) (NP (DT a) (JJ global) (NN crisis))) (PP (IN through) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (CD one) (NN city)) (, ,) (NP (CD one) (NN community)) (, ,) (CC and) (NP (CD one) (NN hospital))))))))) (. .)))
21: (ROOT (S (`` `) (NP (NP (NN Bravery) (CC and) (NN Hope)) (: :) (NP (NP (CD 7) (NNS Days)) (PP (IN on) (NP (DT the) (NNP Front) (NNP Line))))) ('' ') (VP (VBZ is) (VP (VP (VBN produced) (PP (IN by) (NP (NNP Andrew) (NNP Bast)))) (, ,))) (. .)))
22: (ROOT (S (NP (NNP Josh) (NNP Gelman)) (VP (VBZ is) (NP (DT the) (JJ senior) (NN producer))) (. .)))
23: (ROOT (S (NP (NP (NNP Diana) (NNP Decilio)) (, ,) (NP (NNP Seth) (NNP Fox)) (, ,) (NP (NNP Michael) (NNP McHugh)) (, ,) (CC and) (NP (NNP Michael) (NNP Vele))) (VP (VBP are) (NP (DT the) (NN produce) (HYPH -) (NNS editors))) (. .)))
24: (ROOT (S (NP (NNP Danielle) (NNP Levy)) (VP (VBZ is) (NP (DT the) (NN field) (NN producer))) (. .)))
25: (ROOT (S (NP (NP (NNP Iris) (NNP Carreras)) (CC and) (NP (NNP Dylan) (NNP Gordon))) (VP (VBP are) (NP (DT the) (JJ associate) (NNS producers))) (. .)))
26: (ROOT (S (NP (NNP Holden) (NNP Frandino)) (VP (VBZ is) (NP (DT the) (NN assistant) (NN editor))) (. .)))
27: (ROOT (S (NP (NP (NNP Guy) (NNP Campanile)) (CC and) (NP (NNP Mitch) (NNP Weitzner))) (VP (VBP are) (NP (DT the) (JJ executive) (NNS producers))) (. .)))
28: (ROOT (S (NP (NNP Susan) (NNP Zirinsky)) (VP (VBZ is) (NP (NP (NP (NN president)) (CC and) (NP (JJ senior) (JJ executive) (NN producer))) (PP (IN of) (NP (NNP CBS) (NNP News))))) (. .)))
