1: (ROOT (S (S (PP (ADVP (RB Even)) (IN with) (NP (NP (NNP Costco) (POS 's)) (JJ new) (NNS changes))) (, ,) (NP (NNS shoppers)) (VP (VBP say) (SBAR (S (NP (NML ($ the$) (CD 60)) (JJ annual) (NN membership) (NN fee)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ worth) (NP (PRP it)))))))) (: -) (S (ADVP (RB here)) (VP (VBZ 's)) (PP (ADVP (RB whyEven)) (IN with) (NP (NN purchase) (NNS limits))) (, ,) (S (VP (VBG buying) (PP (IN in) (NP (NN bulk))))) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB stock) (PRT (RP up)) (NP (NP (NP (NNP Victoria) (NNP Leta)) (, ,) (NP (CD 28)) (, ,) (NP (NP (DT a) (JJ graphic) (NN designer)) (VP (VBG living) (PP (IN in) (NP (NNP Brooklyn))))) (, ,)) (VP (VP (VBD bought) (NP (DT a) (NNP Costco) (NN membership)) (ADVP (NP (CD one) (NN year)) (RB ago))) (CC and) (VP (VBZ shares) (NP (PRP it)) (PP (IN with) (NP (PRP$ her) (NN boyfriend)))))))))) (. .)))
2: (ROOT (S (S (NP (PRP They)) (VP (VBP go) (PP (IN to) (NP (DT the) (NN store))) (NP (DT every) (CD two) (NNS weeks)))) (, ,) (CC and) (S (NP (NNP Leta)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP have) (`` ') (RB t) (VP (VBN been) (VP (VBN bothered) (PP (IN by) (NP (NP (NN purchase) (NNS limits)) (PP (IN in) (NP (NN place))) (PP (IN on) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NP (JJ bottled) (NN water)) (CC and) (NP (NN toilet) (NN paper))))))))))))))) (. .) ('' ')))
3: (ROOT (S (S (NP (DT The) (NN purchase) (NNS limits)) (VP (VBP have) (RB not) (VP (VP (VP (VBN affected) (NP (PRP us)) (, ,) (ADVP (RB really))) (, ,)) (CC but) (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB only)) (VP (VBG buying) (PP (IN for) (NP (PRP ourselves)))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ says)) (. .) ('' ')))
4: (ROOT (S (NP (DT The) (NML (NNP Kirkland) (NN brand)) (NN toilet) (NN paper)) (VP (MD can) (VP (VB last) (NP (PRP us)) (NP (NNS months)))) (. .) ('' ')))
5: (ROOT (S (PP (IN At) (NP (NNP Costc.com))) (, ,) (NP (NP (DT a) (NML (CD 3) (HYPH -) (NN roll)) (NN pack)) (PP (IN of) (NP (NNP Kirkland) (NN toilet) (NN paper)))) (VP (VBZ retails) (NP ($ for$) (CD 20))) (. .)))
6: (ROOT (S (PP (IN By) (NP (NP (NNS calculations)) (PP (IN from) (NP (NNP howmuchtoiletpape.com))))) (, ,) (NP (DT a) (NML (CD 3) (HYPH -) (NN roll)) (NN pack)) (VP (MD could) (VP (VB last) (NP (DT a) (NML (JJ fou) (HYPH -) (NN person)) (NN household)) (NP (CD 40) (NNS days)))) (. .)))
7: (ROOT (S (NP (NP (NNP Vinny) (NNP Tung)) (, ,) (NP (NP (DT a) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NML (JJ real) (NN estate)) (NN developer)) (PP (IN in) (NP (NP (NNP Washington)) (, ,) (NP (NNP ..))))) (, ,)) (ADVP (RB also)) (VP (VBZ visits) (NP (NNP Costco)) (ADVP (RB once)) (NP (DT every) (CD two) (NNS weeks))) (. .) ('' ')))
8: (ROOT (S (NP (PRP I)) (VP (VBD got) (NP (PRP$ my) (JJ first) (NNP Costco) (NN membership)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NN college)))))))))
9: (ROOT (S (NP (DT The) (NN purchase) (NNS limits)) (VP (VBP have) (`` ') (RB t) (ADVP (RB really)) (VP (VBN affected) (NP (PRP him)) (, ,) (ADVP (RB either)))) (. .)))
10: (ROOT (S (SBAR (IN If) (NP (NN anything))) (, ,) (NP (DT the) (NN quarantine)) (VP (VBZ has) (VP (VBN resulted) (PP (IN in) (S (NP (PRP him)) (VP (VBG having) (NP (NP (DT a) (NN surplus)) (PP (IN of) (NP (NN food))))))))) (. .) ('' ')))
11: (ROOT (S (S (S (ADJP (JJ Prequarantine))) (, ,) (NP (PRP I)) (VP (VP (VBD used) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS friends))))))))) (, ,) (CC but) (S (PP (IN in) (NP (PRP$ my) (JJ current) (NN situation))) (, ,) (NP (PRP I)) (ADVP (RB definitely)) (VP (VBP do) (RB not))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
12: (ROOT (S (NP (NP (NN Video)) (PP (IN by) (NP (NNP Courtney) (NNP Stith)))) (SBAR (SBAR (IN If) (S (NP (PRP you)) (VP (VBP shop) (ADVP (RB smart))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB cut) (PRT (RP down)) (PP (PP (IN on) (NP (NN food) (NN waste))) (SBAR (IN Although) (S (NP (NNP Tung)) (VP (VBZ has) (VP (VBN found) (S (NP (PRP himself)) (VP (VBG buying) (NP (NP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP he)) (VP (MD can) (ADVP (RB realistically)) (VP (VB consume)))))))))))))))) (, ,) (NP (NNP Leta)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN quarantine)) (VP (VBZ has) (VP (VBN prompted) (NP (PRP her)) (S (VP (TO to) (VP (VB use) (NP (NP (NN everything)) (SBAR (S (NP (PRP she)) (VP (VBZ purchases) (PP (IN from) (NP (NNP Costco))))))))))))))) (. .) ('' ')))
13: (ROOT (S (S (S (S (VP (TO To) (VP (VB have) (NP (NN abundance)) (PP (IN in) (NP (DT this) (NN crisis)))))) (VP (VBZ is) (NP (NP (JJ pure) (NN luck)) (CC and) (NP (DT a) (NN privilege))))) (, ,) (CC and) (S (S (VP (S (VP (VBG having) (NP (DT a) (NNP Costco) (NN membership)) (ADVP (RB right) (RB now)))) (ADJP (JJ sure) (PP (IN as) (NP (NN hell)))))) (VP (VBZ is) (NP (RB just) (DT that))))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ says)) (. .)))
14: (ROOT (S (S (PP (IN Before) (NP (DT the) (NN pandemic))) (, ,) (NP (NP (NNP Leta)) (CC and) (NP (PRP$ her) (NN boyfriend))) (VP (MD would) (VP (VB get) (`` `) (NP (NP (DT a) (JJ few) (NNS staples)) (CC and) (NP (DT a) (JJ few) (NN novelty) (NNS snacks) (CC and) (NN coffee)))))) (, ,) ('' ') (CC but) (S (ADVP (RB inevitably)) (NP (JJ certain) (NNS items)) (VP (MD would) (ADVP (RB always)) (VP (VB expire) (SBAR (IN before) (S (NP (PRP she)) (VP (MD could) (VP (VB use) (NP (PRP them))))))))) (. .) ('' ')))
15: (ROOT (S (S (NP (PRP You)) (VP (VP (VBP buy) (NP (DT some) (NNS perishables))) (CC and) (VP (VBP end) (PRT (RP up)) (S (VP (VBG going) (ADVP (RB out)) (S (VP (TO to) (VP (VB eat))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ says)) (. .) ('' ')))
16: (ROOT (S (NP (PRP You)) (VP (MD could) (VP (VP (VB get) (ADJP (VBN bored) (PP (IN with) (NP (NP (DT the) (NNS resources)) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD had)))))))) (CC and) (VP (VB buy) (NP (NNS others))))) (. .)))
17: (ROOT (S (NP (PRP It)) (VP (VBZ seems) (S (ADJP (RB so) (JJ silly))) (ADVP (RB now))) (. .)))
18: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (ADJP (NP (DT a) (NN lot)) (JJR less)) (NN food) (NN waste)) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VP (VBG cooking) (NP (NN everything))) (CC and) (VP (VBG being) (ADJP (RBR more) (JJ resourceful) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (PP (IN before) (S (VP (VBG going) (PRT (RP out)) (S (VP (TO to) (VP (VB replenish))))))))))))))))))) (. .) ('' ')))
19: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (ADJP (NP (DT a) (NN lot)) (JJR less)) (NN food) (NN waste)) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VP (VBG cooking) (NP (NN everything))) (CC and) (VP (VBG being) (ADJP (ADJP (RBR more) (JJ resourceful) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have)))))) (PP (IN before) (S (VP (VBG going) (PRT (RP out)) (S (VP (TO to) (VP (VB replenish))))))))))))))) (. .)))
20: (ROOT (S (NP (NP (NML (NNP Victoria) (NNP Leta)) (NNP Costco) (NN member)) (NP (JJ Social) (NN distancing))) (VP (VP (VBZ makes) (PP (PP (IN for) (NP (DT a) (JJ smooth) (NN shopping) (NN experience))) (SBAR (IN After) (S (NP (DT the) (NML (S (VP (VB shelte) (HYPH -) (SYM i) (HYPH -) (NN place)))) (NN order)) (VP (VBD came) (ADVP (RB down)) (PP (IN in) (NP (NML (NNP New) (NNP York)) (NNP City)))))))) (, ,) (NP (NP (NNP Leta)) (CC and) (NP (PRP$ her) (NN boyfriend))) (VP (VBD stood) (PP (IN in) (NP (DT a) (JJ long) (NN line))) (PP (IN for) (NP (PRP$ their) (JJ local) (NNP Costco))))) (. .)))
21: (ROOT (S (NP (PRP$ Her) (NN anxiety)) (VP (VBD grew) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD heard) (S (NP (JJ other) (NNS shoppers)) (VP (VB talk) (PP (IN about) (NP (NP (JJ possible) (NN product) (NNS shortages)) (CC and) (NP (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBD knew))))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN infected) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))))))) (. .)))
22: (ROOT (S (CC But) (PP (IN upon) (NP (VBG entering))) (, ,) (NP (PRP she)) (VP (VBD was) (ADJP (VBN relieved) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN store)) (VP (VBD was) (`` ') (RB t) (ADVP (RB at) (RB all)) (VP (VBN packed) (PP (IN with) (NP (NNS people)))))))))))) (. .) ('' ')))
23: (ROOT (S (S (S (VP (VP (VBG Getting) (ADVP (RB in))) (CC and) (VP (VBG shopping) (PP (IN at) (NP (NNP Costco)))))) (VP (VBD was) (ADJP (RB quite) (JJ peaceful)))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ says)) (. .) ('' ')))
24: (ROOT (S (SBAR (IN Since) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN limited) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS customers)) (PP (IN in) (NP (DT the) (NN store)))))))))) (, ,) (NP (PRP you)) (VP (VBP 're) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB move) (NP (PRP$ your) (NN cart)) (ADVP (RB around)) (PP (IN with) (NP (NN ease)))) (CC and) (VP (VB avoid) (S (VP (VBG bumping) (PP (IN into) (NP (NN someone))))))))))) (. .) ('' ')))
25: (ROOT (S (SBAR (IN As) (S (S (NP (DT the) (NML (NN shelte) (HYPH -) (SYM i) (HYPH -) (NN place)) (NNS orders)) (VP (VBP persist))) (CC and) (S (NP (NNPS Americans)) (VP (VBP adjust) (PP (IN to) (NP (DT the) (JJ new) (NN normal))))))) (, ,) (NP (DT some) (NNS shoppers)) (VP (VBP find) (SBAR (S (NP (EX there)) (VP (VBP are) (`` ') (RB t) (NP (JJ long) (NNS waits)) (, ,) (ADVP (RB either)))))) (. .) ('' ')))
26: (ROOT (S (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD went) (NP (NN yesterday)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN line))))) (, ,) ('' ') (NP (NNP Tung)) (VP (VBZ says)) (. .) ('' ')))
27: (ROOT (S (ADVP (ADVP (NP (DT A) (NN month) (QP (CC and) (DT a) (NN half))) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (DT all)) (VP (VBD started))))) (, ,) (NP (PRP I)) (VP (VP (VP (VP (VBD went)) (CC and) (VP (VBD was) (IN like) (, ,) (`` `) (S (INTJ (UH Oh) (UH god)) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (ADVP (RB kind) (RB of)) (JJ crazy)))))) (, ,) ('' ')) (CC and) (S (NP (PRP I)) (VP (VP (VBD left) (NP (DT the) (NN scene))) (CC and) (VP (VBD came) (ADVP (RB back)) (NP (DT another) (NN time)))))) (. .) ('' ')))
28: (ROOT (S (NP (NN Costco) (NNS memberships)) (VP (VBP are) (ADJP (JJ good) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (RB just) (NNS groceries)))))))))
