1: (ROOT (S (NP (NNP D.) (NNP Kaufman)) (VP (VP (VBZ is) (VP (VBN Censored))) (CC and) (VP (VBD Lost) (NP (PRP$ His) (NN Job))))))
2: (ROOT (S (NP (NNP Andrew) (NNP Kaufman)) (VP (MD may) (VP (VB be) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ censored)) (NN doctor)) (PP (IN in) (NP (DT the) (. ..)))) (ADVP (RB right) (RB now))))) (. .)))
3: (ROOT (S (NP (PRP$ His) (NNS videos)) (VP (VBP are) (VP (VBN removed) (CC and) (VBN censored) (PP (IN from) (NP (NNP YouTube))) (ADVP (RB very) (RB quickly)))) (. .)))
4: (ROOT (S (NP (NNP D.) (NNP Kaufman)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ intelligent)) (, ,) (CC and) (RB so) (JJ articulate) (, ,) (SBAR (IN that) (S (S (NP (DT the) (`` `) (NN mainstream) ('' ') (UCP (NNS media) (CC and) (JJ medical)) (NNS authorities)) (ADVP (RB obviously)) (VP (VBP fear) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NN message))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (NP (NN everything)) (PP (IN in) (NP (PRP$ their) (NN power)))) (S (VP (TO to) (VP (VB suppress) (NP (PRP him)))))))))))) (. .)))
5: (ROOT (S (NP (NP (DT This) (NN video)) (SBAR (S (NP (PRP he)) (VP (VBD did) (PP (IN with) (NP (NNP Spiro) (NNP Skouras))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD was) (ADVP (RB immediately)) (VP (VBN removed) (PP (IN from) (NP (NNP YouTube))) (, ,) (SBAR (IN although) (S (NP (NP (NNP Spiro) (POS 's)) (JJ other) (NNS videos)) (VP (VBP remain) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))))) (. .)))
6: (ROOT (S (NP (NNP Andrew) (NNP Kaufman)) (VP (VBZ is) (NP (DT a) (JJ medical) (NN doctor))) (. .)))
7: (ROOT (S (S (ADVP (RB Here)) (VP (VBZ is)) (NP (NP (PRP$ his) (JJ full) (NN bio)) (PP (IN from) (NP (PRP$ his) (NN website))))) (: :) (S (NP (NP (NNP Andy) (NNP Kaufman)) (, ,) (NP (NNP ..))) (VP (VBZ is) (NP (NP (DT a) (NML (JJ natural) (NN healing)) (NN consultant)) (, ,) (NP (NN inventor)) (, ,) (NP (JJ public) (NN speaker)) (, ,) (NP (JJ forensic) (NN psychiatrist)) (, ,) (CC and) (NP (NN expert) (NN witness))))) (. .)))
8: (ROOT (S (NP (PRP He)) (VP (VP (VBD completed) (NP (NP (PRP$ his) (JJ psychiatric) (NN training)) (PP (IN at) (NP (NML (NNP Duke) (NNP University)) (NNP Medical) (NNP Center)))) (PP (IN after) (S (VP (VBG graduating) (PP (IN from) (NP (NP (DT the) (NNP Medical) (NNP University)) (PP (IN of) (NP (NNP South) (NNP Carolina))))))))) (, ,) (CC and) (VP (VBZ has) (NP (NP (DT a) (. ..)) (IN from) (: ...) (PP (IN in) (NP (NNP Molecular) (NNP Biology)))))) (. .)))
9: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VP (VBN conducted) (CC and) (VBN published) (NP (JJ original) (NN research))) (CC and) (VP (VBN lectured) (, ,) (VP (VBN supervised)) (, ,) (CC and) (VBN mentored) (NP (NP (NP (JJ medical) (NNS students)) (, ,) (NP (NNS residents)) (, ,) (CC and) (NP (NNS fellows))) (PP (IN in) (NP (DT all) (JJ psychiatric) (NNS specialties))))))) (. .)))
10: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (VBN qualified) (PP (IN as) (NP (NP (DT an) (JJ expert) (NN witness)) (PP (IN in) (NP (ADJP (JJ local) (, ,) (NN state) (, ,) (CC and) (JJ federal)) (NNS courts)))))))) (. .)))
11: (ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN held) (NP (NP (NN leadership) (NNS positions)) (PP (IN in) (NP (NP (JJ academic) (NN medicine)) (CC and) (NP (JJ professional) (NNS organizations))))))) (. .)))
12: (ROOT (S (NP (PRP He)) (VP (VBD ran) (NP (DT a) (ADJP (NN star) (HYPH -) (RP up)) (NN company)) (S (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ medical) (NN device)) (SBAR (S (NP (PRP he)) (VP (VBD invented) (CC and) (VBD patented))))))))) (. .)))
13: (ROOT (NP (NP (NP (NNP Faculty) (NNPS Positions)) (NP (NP (NNP Clinical) (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NNP Psychiatry))))) (, ,) (NP (NML (NNP SUNY) (NNP Upstate) (NNP Medical) (NNP University)) (NNP Vice) (NNP President)) (, ,) (NP (NNP Psychiatry) (NNP Faculty) (NNP Practice) (NNP Corporation)) (, ,) (NP (NP (NML (NNP SUNY) (NNP Upstate) (NNP Medical) (NNP University)) (NNP Medical) (NNP Director)) (PP (IN of) (NP (NNP Faculty) (NNP Practice)))) (, ,) (NP (NML (NNP SUNY) (NNP Upstate) (NNP Medical) (NNP University)) (NNP Assistant) (NNP Director)) (, ,) (NP (NML (NNP Forensic) (NNP Psychiatry)) (NNP Fellowship)) (, ,) (NP (NML (NNP SUNY) (NNP Upstate) (NNP Medical) (NNP University)) (NNP Consulting) (NNP Expert) (NNP Witness)) (, ,) (NP (NP (NML (NNP Syracuse) (NNP University) (NNP Law) (NNP School)) (NNP Education) (NNP Medical) (NNP University)) (PP (IN of) (NP (NNP South) (NNP Carolina)))) (, ,) (NP (NP (NP (NP (NP (NP (NNP Doctor)) (PP (IN of) (NP (NNP Medicine)))) (NP (NNP Massachusetts) (NNP Institute))) (PP (IN of) (NP (NP (NNP Technology)) (, ,) (NP (NP (NNP BS)) (PP (IN in) (NP (NP (NP (NP (NP (NP (NP (NP (NNP Biology) (NNP Training)) (NP (NNP American) (NNP Board))) (PP (IN of) (NP (NP (NNP Psychiatry)) (CC and) (NNP Neurology)))) (NNP Board) (NNP Certification)) (PP (IN in) (NP (NNP Psychiatry)))) (CC and) (NNP Forensic) (NNP Psychiatry)) (NP (NNP SUNY) (NNP Upstate) (NNP Medical) (NNP University))) (, ,) (NP (NP (NNP Fellowship)) (PP (IN in) (NP (NP (NP (NNP Forensic) (NNP Psychiatry)) (NP (NNP Duke) (NNP University) (NNP School))) (PP (IN of) (NP (NNP Medicine)))))))))))) (, ,) (NP (NP (NNP Resident)) (PP (IN in) (NP (NP (NNP Psychiatry) (NNPS Publications)) (NP (NNP Knoll) (NNP JL)))))) (CC and) (NP (NNP Kaufman) (NNP AR))) (. .)))
14: (ROOT (NP (NP (NP (NN Suicide)) (PP (IN in) (NP (JJ Correctional) (NNS Settings)))) (: :) (NP (NP (NNP Epidemiology)) (, ,) (NP (NNP Risk) (NNP Assessment)) (, ,) (CC and) (NP (NNP Prevention))) (. .)))
15: (ROOT (NP (NP (NP (NP (NNS Principles) (CC and) (NNP Practice)) (PP (IN of) (NP (NNP Forensic) (NNP Psychiatry)))) (VP (VBN edited) (PP (IN by) (NP (NNP Richard) (NNP Rosner))))) (, ,) (NP (JJ 3rd) (NN edition)) (, ,) (NP (CD 2017)) (. .)))
16: (ROOT (NP (NP (NNP Way) (NNP BB)) (, ,) (NP (NNP Kaufman) (NNP AR)) (, ,) (NP (NNP Knoll) (NNP JL)) (, ,) (NP (NNP Chlebowski) (, ,) (NNP S)) (: :) (NP (NP (NP (JJ Suicidal) (NNP Ideation)) (PP (IN among) (NP (NNP Inmat) (HYPH -) (NNS Patients))) (PP (IN in) (NP (NNP State) (NNP Prison)))) (: :) (NP (NP (NN Prevalence)) (, ,) (NP (NN Reluctance) (S (VP (TO to) (VP (VB Report))))) (, ,) (CC and) (NP (NNP Treatment) (NNS Preferences)))) (. .)))
17: (ROOT (NP (NP (NP (NNP Behavioral) (NNP Science)) (CC and) (NP (DT the) (NNP Law))) (, ,) (NP (CD 31)) (: :) (NP (NP (CD 23)) (PP (SYM -) (NP (CD 8)))) (, ,) (. 2013) (. .)))
18: (ROOT (NP (NP (NNP Kaufman) (NNP AR)) (, ,) (NP (NNP Way) (NNP BB)) (, ,) (NP (NNP Suardi) (NNP E)) (: :) (NP (NP (CD Forty) (NNS Years)) (PP (IN after) (NP (NNP Jackson)))) (. .)))
19: (ROOT (NP (NP (NP (NNS States) (POS ')) (NN Compliance)) (PP (IN with) (NP (`` `) (NML (NP (JJ Reasonable) (NNP Period)) (PP (IN of) (NP (NNP Time)))) ('' ') (NN Ruling))) (. .)))
20: (ROOT (NP (NP (NP (NNP Journal)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Academy)) (PP (IN of) (NP (NP (NNP Psychiatry)) (CC and) (NP (DT the) (NNP Law))))))) (, ,) (NP (NP (CD 4:26)) (PP (SYM -) (NP (CD 5)))) (, ,) (. 2012) (. .)))
21: (ROOT (NP (NP (NNP Kaufman) (NNP AR)) (, ,) (NP (NNP Knoll) (NNP JL)) (, ,) (NP (NNP Way) (NNP BB)) (, ,) (NP (NNP Leonard) (NNP C)) (, ,) (NP (NNP Widroff) (NNP J)) (: :) (NP (NP (NN Survey)) (PP (IN of) (NP (NNP Forensic) (NML (NNP Mental) (NNP Health)) (NNPS Experts))) (PP (IN on) (NP (NP (NML (NNP Pro) (NNP Se)) (NN Competence)) (PP (IN After) (NP (NNP Indiana)))))) (. .)))
22: (ROOT (NP (NP (NP (NNP Journal)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Academy)) (PP (IN of) (NP (NP (NNP Psychiatry)) (CC and) (NP (DT the) (NNP Law))))))) (, ,) (NP (NP (CD 3:56)) (PP (SYM -) (NP (CD 70)))) (, ,) (. 2011) (. .)))
23: (ROOT (NP (NP (NNP Knoll) (NNP JL)) (, ,) (NP (NNP Leonard) (NNP C)) (, ,) (NP (NNP Kaufman) (NNP AR)) (, ,) (NP (NNP Way) (NNP BB)) (: :)))
24: (ROOT (NP (NP (NP (NNP Journal)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Academy)) (PP (IN of) (NP (NP (NNP Psychiatry)) (CC and) (NP (DT the) (NNP Law))))))) (, ,) (NP (NP (CD 3:53)) (PP (SYM -) (NP (CD 9)))) (, ,) (. 2010) (. .)))
25: (ROOT (NP (NP (NP (NNP Kaufman) (NNP AR)) (, ,) (NP (NNP Way) (NNP B))) (: :) (NP (NP (NP (NP (NML (NNP North) (NNP Carolina)) (NNP Resident) (NNPS Psychiatrists)) (NP (NN Knowledge))) (PP (IN of) (NP (DT the) (NNP Commitment) (NNS Statutes)))) (: :) (SQ (VBP Do) (NP (PRP They)) (VP (VB Stray) (PP (IN from) (NP (DT the) (NNP Legal) (NNP Standard))) (PP (IN in) (NP (NP (DT the) (JJ Hypothetical) (NNP Application)) (PP (IN of) (NP (NML (NNP Involuntary) (NNP Commitment)) (NNP Criteria)))))))) (. ?)))
26: (ROOT (NP (NP (NP (JJ Psychiatric) (NNP Quarterly)) (, ,) (NP (CD 2010))) (: ;) (NP (CD 81)) (: :) (. .)))
27: (ROOT (NP (NP (NP (NNP Kaufman)) (, ,) (NP (NNP AR))) (: :) (NP (NP (NP (JJR More)) (PP (IN on) (NP (CD DS-5)))) (: :) (NP (NNP Will) (`` `) (VP (NNP Cros) (HYPH -) (VBG Cutting)) ('' ') (NNP Butcher) (NP (NNP Clinical) (NNP Psychiatry)))) (. .)))
28: (ROOT (NP (NP (NP (NML (NNP Correctional) (NNP Mental) (NNP Health)) (NNP Report)) (, ,) (NP (CD 2010))) (: ;) (NP (CD 12)) (: :) (. .)))
29: (ROOT (NP (NP (NNP Kaufman) (NNP AR)) (: :) (SQ (VBP Are) (NP (NNS Psychiatrists)) (ADJP (NN Lex) (HYPH -) (NNS Professionals))) (. ?)))
30: (ROOT (NP (NP (NP (NML (NNP Correctional) (NNP Mental) (NNP Health)) (NNP Report)) (, ,) (NP (CD 2010))) (: ;) (NP (CD 11)) (: :) (. .)))
31: (ROOT (NP (NP (NP (NP (NNP American) (NNP Journal)) (PP (IN of) (NP (NNP Psychiatry)))) (NP (CD 2007))) (: ;) (NP (NP (CD 164)) (: :) (NP (NP (NNPS Residents) (POS ')) (NNP Journal))) (. .)))
32: (ROOT (S (NP (NNP D.) (NNP Kaufman)) (VP (MD will) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VP (VBZ is) (DT all) (VP (VBN planned))) (, ,) (CC and) (VP (VBZ is) (RB not) (ADVP (RB really)) (PP (IN about) (NP (NP (DT a) (JJ dangerous) (NN virus)) (ADVP (RB at) (RB all)))) (, ,) (CC but) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB control) (NP (NP (NNS people) (POS 's)) (NNS lives))))))))))))) (. .)))
33: (ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB explain) (NP (NP (NNS things)) (PP (IN about) (NP (NP (NP (NP (DT the) (JJ new) (NN type)) (PP (IN of) (NP (NN vaccine)))) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG rushing) (ADVP (RB so) (RB fast)) (S (VP (TO to) (VP (VB develop))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (JJ real) (NN objective)) (PP (IN for) (NP (DT this) (NN vaccine))))))))))))))) (. .)))
34: (ROOT (S (S (NP (NNP D.) (NNP Kaufman)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN paid) (NP (DT a) (JJ steep) (NN price)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN whistle) (NN blower)))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB only)) (VP (VBZ expects) (S (NP (PRP it)) (VP (TO to) (VP (VB get) (ADJP (JJR worse))))))) (. .)))
35: (ROOT (S (NP (PRP He)) (VP (VBZ states) (: :) (S (NP (DT This)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ only) (JJ important) (NN thing)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB do) (ADVP (RB now)))))))) (, ,) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN information)) (PRT (RP out)) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB prevent) (NP (PRP ourselves)) (PP (IN from) (S (VP (VBG living) (PP (IN in) (NP (DT a) (JJ horrible) (, ,) (JJ horrible) (NN future))))))))))))))))) (. .)))
36: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (CD two) (JJ young) (NNS children)))) (PRN (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (NP (PRP$ my) (JJ main) (VBG motivating) (NN factor)))) (, ,)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB want) (S (NP (PRP them)) (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (DT a) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP have) (NP (DT no) (NN freedom))))))))))))))) (. .)))
37: (ROOT (S (CC And) (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG heading) (ADVP (RB right) (RB now))))))) (. .)))
38: (ROOT (S (CC And) (ADVP (RB so)) (SBAR (WHNP (WDT whatever) (NNS risks)) (S (NP (EX there)) (VP (VBP are)))) (, ,) (NP (PRP they)) (VP (VBP 're) (NP (NP (NNS risks)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBP have) (S (VP (TO to) (VP (VB take))))))))) (. .)))
39: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP am) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP am) (VP (VBG doing)))))))))) (. .)))
40: (ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN occurred)))))))) (. .)))
41: (ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NNS consequences)))) (. .)))
42: (ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN let) (PRT (RP go)) (PP (IN from) (NP (PRP$ my) (JJ regular) (NN psychiatry) (NN job))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD refused) (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN mask)))))))))) (. .)))
43: (ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NP (NP (NP (JJ several) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NNS doctors)))))) (CC or) (NP (JJ other) (NML (NN health) (NN care)) (NNS professionals))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ upset) (PP (IN with) (NP (PRP me))))))))))) (. .)))
44: (ROOT (FRAG (ADJP (JJ disappointed)) (CC and) (ADVP (UH wo)) (`` ') (RB t) (VP (VB talk) (PP (IN to) (NP (PRP me))) (ADVP (RB anymore))) (. .)))
45: (ROOT (S (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT those) (NNS risks)) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (DT this)))))))) (. .)))
46: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ 's) (RB not) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ important)))))) (. .)))
47: (ROOT (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB risk) (S (VP (VBG being) (VP (VBN taken) (PP (IN to) (NP (NN jail))) (ADVP (RB as) (RB well))))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS measures)))))))))))))))))) (. .)))
48: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB wear) (NP (DT a) (NN mask)))) (. .)))
49: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB stay) (PP (IN at) (NP (NN home))))) (. .)))
50: (ROOT (S (NP (PRP I)) (VP (VBP respect) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS rights) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (JJ own) (NNS choices))))))) (. .)))
51: (ROOT (S (IN So) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VP (VB go)) (CC and) (VP (VB get) (PP (IN in) (NP (NP (NNS people) (POS 's)) (NNS faces)))))) (. .)))
52: (ROOT (S (CC But) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB make) (NP (NN eye) (NN contact))) (CC and) (VP (VB interact) (PP (IN with) (NP (PRP me))))))))))) (, ,) (NP (PRP I)) (VP (VP (VBP do) (`` ') (RB t) (VP (VB observe) (NP (NP (DT any) (JJ social) (NN distancing)) (, ,) (NP (DT any) (NN opportunity) (S (VP (TO to) (VP (VB hug) (NP (NN someone)) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (JJ public)))))))))) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP take) (NP (NN advantage)) (PP (IN of) (NP (DT that))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (NP (NNS people)) (SBAR (IN that) (S (ADVP (RB actually)) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS measures)))) (VP (VBP are) (ADJP (RB really) (JJ voluntary))))))))))))) (. .)))
53: (ROOT (S (NP (RB Even) (NNP Governor) (NNP Cuomo)) (VP (VBZ has) (VP (VBN made) (NP (DT a) (JJ public) (NN statement) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS measures))))))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ voluntary))))))))) (. .)))
54: (ROOT (S (CC And) (NP (PRP I)) (VP (MD would) (VP (VB like) (TO to) (VP (VB encourage) (NP (JJ other) (NNS people)) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN decision))))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (DT the) (NN authority))) (SBAR (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NP (NN approval)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB exercise) (NP (PRP$ our) (NN freedom))))))))))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (JJR more) (NNS freedoms)) (ADVP (RB away)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (VP (VBG doing)))))))))))))))) (. .)))
55: (ROOT (S (ADVP (RB So)) (SBAR (SBAR (IN while) (S (NP (PRP I)) (VP (VBP respect) (NP (NP (NNS people)) (SBAR (IN that) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB protest) (PP (IN at) (NP (DT the) (NML (NML (NNP City) (NNP Hall)) (CC or) (NML (NNP State) (NNP Capital)))))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (JJ right) (NN point)) (PP (IN of) (NP (NN view)))))))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NP (DT the) (NN authority) (NNS figures)) (, ,) (NP (DT the) (NN government)) (, ,)) (TO to) (VB give) (NP (PRP them))) (NP (NN permission)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB need) (NP (NP (NN permission)) (PP (IN from) (NP (DT the) (NN government)))))))))) (. .)))
56: (ROOT (S (NP (PRP They)) (ADVP (RB already)) (VP (VBP have) (NP (NN permission)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (JJ inalienable) (NNS rights)))))) (. .)))
57: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADVP (RB really)) (NP (DT a) (NN decision)) (PP (IN for) (NP (PRP me)))) (. .)))
58: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHNP (ADVP (RB just)) (WP what)) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB preserve) (NP (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN life)))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB live) (PP (IN for) (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NNS children)))))))))))))))))))))))) (. .)))
59: (ROOT (S (PP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT this) (NN publication))))) (, ,) (NP (DT this) (NN interview)) (VP (VBZ has) (VP (VBN been) (VP (VBN viewed) (NP (QP (RB just) (IN over) (CD 1,000)) (NNS times))))) (. .)))
60: (ROOT (S (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NN MILLION))))))))
61: (ROOT (S (VP (VB Please) (VP (VB watch) (CC and) (VB share) (NP (NP (DT this) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG trying) (ADVP (RB so) (RB hard)) (S (VP (TO to) (VP (VB censor))))))))))) (. .)))
62: (ROOT (NP (NP (NNS Sources)) (: :) (NP (NP (NNP Healthimpactnew.com)) (: ;) (NP (NNP BitChut.com)))))
