1: (ROOT (SQ (MD Can) (NP (NP (DT the)) (: ...)) (VP (VP (VB Come) (ADVP (RB Back))) (, ,) (CC and) (VP (VB Stay) (ADVP (RB Back)))) (. ?)))
2: (ROOT (S (VP (VB Want) (NP (NP (JJR more) (NN basketball)) (PP (IN in) (NP (PRP$ your) (NN inbox))))) (. ?)))
3: (ROOT (S (VP (VB Sign) (PRT (RP up)) (PP (IN for) (NP (NP (NNP Marc) (NNP Stein) (POS 's)) (JJ weekly) (: ...) (NN newsletter))) (ADVP (RB here))) (. .)))
4: (ROOT (S (NP (NP (JJ Firm) (NNS predictions)) (PP (IN about) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ professional) (NNS sports) (NNS leagues)))))) (VP (VBP continue) (S (VP (TO to) (VP (VB be) (ADJP (JJ futile))))) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (JJ global) (NN pandemic)))))) (. .)))
5: (ROOT (NP (WHNP (WP What)) (: ...)))
6: (ROOT (S (ADVP (RB Early) (PP (IN in) (NP (PRP$ his) (NN conference) (NN call))) (NP (NNP Friday) (NN night)) (PP (IN with) (NP (DT the) (NNP ...) (NNPS Players) (NNP Association)))) (, ,) (NP (NNP Silver)) (VP (VBD did) (VP (VB say) (, ,) (`` `) (S (SBAR (IN Since) (S (NP (PRP we)) (VP (VBD stopped) (NP (DT the) (NN season))))) (, ,) (NP (DT the) (NN goal)) (VP (VBZ has) (VP (VBN been) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN season)))))))))) (. .) ('' ')))
7: (ROOT (S (CC Yet) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (NP (RB only) (DT a) (NN goal)) (, ,) (PP (NP (CD two) (NNS months)) (IN into) (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (NN play))))) (, ,) (SBAR (PP (IN in) (NP (NN part))) (IN because) (S (NP (NP (DT no) (NN one)) (: -) (RB not) (RB even) (NNP Silver) (: -)) (VP (VBZ is) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT the) (NN league)) (VP (MD can) (VP (VB stay) (ADVP (RB back)) (, ,) (S (ADVP (RB so)) (VP (TO to) (VP (VB speak)))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB back)))))))))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (NP (DT No) (NN decision)) (SBAR (S (NP (PRP we)) (VP (VBP make))))) (VP (MD will) (VP (VB be) (ADJP (NN ris) (HYPH -) (JJ free))))) (, ,) ('' ') (NP (NNP Silver)) (VP (VBD told) (NP (DT the) (NNS players)) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (DT a) (NN recording)) (PP (IN of) (NP (DT the) (NN teleconference)))) (VP (VBN reviewed) (PP (IN by) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)))))))) (. .)))
9: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG living) (PP (IN with) (NP (DT this) (NN virus))) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future))))))))) (. .) ('' ')))
10: (ROOT (S (VP (VB Imagine) (NP (NP (DT a) (VBN rebooted) (: ...) (NN season)) (PP (IN in) (NP (NNP July) (CC or) (NNP August))))) (. .)))
11: (ROOT (S (S (VP (VBG Playing) (PRT (RP on)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (JJ new) (JJ positive) (NNS tests)) (, ,) (NP (NN player) (NN trepidation)) (, ,) (NP (NP (JJ gloomy) (NNS forecasts)) (PP (IN about) (NP (NP (DT a) (JJ second) (NN wave)) (PP (IN of) (NP (NNS infections)))))) (, ,) (NP (NP (NN criticism)) (PP (IN from) (NP (JJ countless) (JJ external) (NNS forces)))) (CC and) (NP (NP (DT the) (JJ inevitable) (NNS obstacles)) (SBAR (S (NP (PRP we)) (VP (VBP ca) (NP (HYPH ')) (RB t) (ADVP (RB even)) (VP (VB pinpoint) (ADVP (RB yet))))))))))))) (: -) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ looms) (PP (IN as) (NP (ADJP (RB deeply) (JJ daunting)) (NN stuff))))) (. .)))
12: (ROOT (S (NP (NP (NNP Sean) (NNP Doolittle)) (PP (IN of) (NP (DT the) (NNP Washington) (NNPS Nationals)))) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB have) (VP (VBN been) (VP (VBG speaking) (PP (IN for) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (: ...) (NNS counterparts))))) (PP (IN on) (NP (NP (NNP Monday)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD unleashed) (NP (NP (DT a) (NML (CD 1) (HYPH -) (NN tweet)) (NN thread)) (S (VP (TO to) (ADVP (RB publicly)) (VP (VB question) (SBAR (WHNP (WP what)) (S (NP (NNP Major) (NNP League) (NNP Baseball)) (VP (VBZ has) (VP (VBN planned) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (`` `) (NP (NP (NNS protections)) (PP (IN for) (NP (NP (NNS players)) (, ,) (NP (NNS families)) (, ,) (NP (NN staff)) (, ,) (NP (NN stadium) (NNS workers)) (CC and) (NP (NP (DT the) (NN work) (NN force)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB require) (S (VP (TO to) (VP (VB resume) (NP (DT a) (NN season))))))))))))))))))))))))))))))))) (. .) ('' ')))
13: (ROOT (S (DT The) (: ...) (PRN (, ,) (S (VP (VB mind) (NP (PRP you)))) (, ,)) (VP (VBZ is) (RB not) (PP (IN without) (NP (NN hope)))) (. .)))
14: (ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (DT some) (JJ real) (NN progress)) (PP (IN in) (NP (DT the) (NN testing) (NN arena))) (, ,) (S (VP (VBG starting) (PP (IN with) (NP (NP (DT the) (NNP Orlando) (NNP Magic) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB secure) (NP (NN clearance)) (NP (JJ last) (NN week)) (PP (IN from) (NP (NP (JJ local) (NN health) (NNS officials)) (CC and) (NP (DT the) (NN league)))) (S (VP (TO to) (VP (VB test) (NP (JJ asymptomatic) (NML (NML (NNS players)) (CC and) (NML (NN staff) (NNS members)))))))))))))))) (. .)))
15: (ROOT (S (SBAR (IN With) (S (NP (DT the) (NNPS Lakers) (CC and) (NNPS Clippers)) (ADVP (RB also)) (VP (VBN expected) (S (VP (TO to) (ADVP (RB soon)) (VP (VB receive) (NP (JJ similar) (NNS blessings)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))))) (, ,) (NP (NP (NNP Orlando) (POS 's)) (NN breakthrough)) (VP (VBZ makes) (S (NP (NP (PRP it))) (ADJP (RB somewhat) (JJR easier)) (S (VP (TO to) (VP (VB imagine) (NP (DT the) (: ...) (VP (VBG reaching) (NP (NP (NP (DT a) (NN point)) (PP (IN in) (NP (VBG coming) (NNS weeks)))) (SBAR (WHADVP (WRB where)) (S (NP (QP (DT all) (CD 30)) (NNS teams)) (VP (MD can) (VP (VB administer) (NP (NNS tests)) (ADVP (RB freely)) (PP (IN without) (S (VP (VBG worrying) (PP (IN about) (S (VP (VBG taking) (NP (NNS tests)) (PP (IN from) (NP (NP (JJR needier) (NNS segments)) (PP (IN of) (NP (DT the) (NN public))))))))))))))))))))))) (. .)))
16: (ROOT (S (NP (NP (DT A) (ADJP (RB far) (JJR thornier)) (NN issue)) (PP (IN for) (NP (NNP Silver)))) (, ,) (PP (IN in) (NP (PRP$ his) (NN contact) (NN sport))) (, ,) (VP (VBZ figures) (S (VP (TO to) (VP (VB be) (VP (VBG answering) (NP (NP (DT the) (NN array)) (PP (IN of) (NP (NP (NML (S (VP (NP (NN healt)) (HYPH -) (NP (DT an) (HYPH -) (NN safety))))) (NNS questions)) (ADJP (JJ akin) (PP (IN to) (NP (NP (DT those) (NNP Doolittle)) (VP (ADVP (RB so) (RB forcefully)) (VBN posed) (PP (IN to) (NP (: ...) (POS 's) (NNS elders))))))))))))))) (. .)))
17: (ROOT (S (S (ADVP (RB Perhaps)) (NP (DT the) (NN resistance)) (VP (VBZ is) (RB not) (ADJP (JJ universal)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (ADVP (RB surely)) (: ...) (NP (NP (NNS players)) (ADJP (JJ apprehensive) (PP (IN about) (NP (VBG returning))))))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NML (NML (NN questio)) (HYPH -) (NP (DT an) (HYPH -) (NN answer))) (NN session)) (PP (IN of) (NP (NP (NNP Silver) (POS 's)) (NN call)))) (VP (VP (VBD began)) (CC and) (VBD ended) (PP (IN with) (NP (NP (NNS complaints)) (PP (IN from) (NP (NP (NP (NNP Oklahoma) (NNP City) (POS 's)) (NNP Chris) (NNP Paul)) (CC and) (NP (NP (DT the) (NNPS Nets) (POS ')) (NNP Kyrie) (NNP Irving)))) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS peers)))) (ADVP (RB already)) (VP (VBP feel) (NP (NN pressure) (S (VP (TO to) (VP (VP (VB return) (PP (IN to) (NP (NN team) (NN practice) (NNS facilities))) (PP (PP (IN for) (NP (JJ individual) (NNS workouts))) (PP (IN in) (SBAR (WHNP (WP what)) (S (ADVP (RB surely)) (VP (VBP rank) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ sanitized)) (NNS gyms)) (PP (IN on) (NP (NNP Earth))))) (PP (IN at) (NP (DT the) (NN moment))))))))) (: -) (SBAR (ADVP (RB even)) (IN though) (S (NP (QP (RB only) (CD two)) (NNS teams)) (VP (VBD had) (VP (VBN opened) (NP (PRP$ their) (NN practice) (NNS facilities)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN call))))))))))))))))))) (. .)))
19: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (NP (NNS employers)) (ADVP (RB everywhere))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB confront)))))))))))))) (, ,) ('' ') (NP (NP (NNP Michele) (NNP Roberts)) (, ,) (NP (NP (DT the) (NN union) (POS 's)) (JJ executive) (NN director)) (, ,)) (VP (VBD told) (NP (NP (NNP ESPN) (POS 's)) (NNP Ramona) (NNP Shelburne)) (NP (JJ last) (NN week))) (. .)))
20: (ROOT (SBAR (SBAR (IN Because) (S (NP (PRP I)) (VP (VBP guarantee) (SBAR (S (NP (EX there)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NP (QP (ADVP (RB at) (RBS least)) (CD one)) (NN player)) (, ,) (SBAR (IN if) (RB not) (NP (NP (JJ many) (JJR more)) (PP (IN than) (NP (DT that)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (JJ genuine) (NNS concerns)) (PP (IN about) (NP (PRP$ their) (NN safety)))))))))))))))))))))) (. .) ('' ')))
21: (ROOT (S (NP (NNP Silver)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB apply) (NP (NN pressure))))))) (. .)))
22: (ROOT (S (NP (PRP He)) (VP (VBD made) (S (NP (NP (PRP it))) (ADJP (JJ clear) (PP (IN to) (NP (PRP$ his) (NNP Friday) (NN audience)))) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (EX there)) (VP (MD can) (VP (VB be) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NP (DT a) (ADJP (NN ris) (HYPH -) (JJ free)) (NN return)) (PP (IN without) (NP (DT a) (NN coronavirus) (NN vaccine)))))))))) (, ,) (NP (NNS players)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN forced) (ADVP (RB back) (PP (IN to) (NP (NN work)))) (PP (IN by) (NP (NP (NN team) (NNS owners)) (CC or) (NP (DT the) (NN league) (NN office))))))))))) (. .)))
23: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT any) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (`` ') (RB t) (ADJP (JJ joint)))))))))))) (, ,) ('' ') (NP (NNP Silver)) (VP (VBD told) (NP (PRP them))) (. .)))
24: (ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG advising) (PP (IN for) (NP (NNS weeks)))))))) (, ,) (VP (VB keep) (NP (PRP$ your) (NN eye)) (PP (IN on) (NP (NNP Germany))) (PP (IN as) (NP (NP (DT a) (JJ possible) (NN preview)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ awaits) (NP (NP (NNP Silver) (POS 's)) (NN league)) (NP (DT this) (NN summer))))))))) (. .)))
25: (ROOT (S (S (NP (NN Bundesliga) (NN soccer)) (VP (VBZ is) (`` ') (RB t) (: ...) (NP (NN basketball)))) (, ,) (CC but) (S (NP (DT the) (NNP Bundesliga)) (VP (VBZ is) (NP (NP (NP (DT a) (NN league)) (PP (IN of) (NP (JJ global) (NN stature)))) (CC and) (VP (VBN poised) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (NNS operations))) (NP (DT this) (NN weekend)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (S (NP (`` `) (NP (NN ghost) (NNS games)) ('' ') (: -) (NP (NP (NNS matches)) (PP (IN without) (NP (NNS fans))))))))))))))))) (. .)))
26: (ROOT (S (NP (DT The) (NNP Bundesliga) (NN approach)) (VP (VBZ calls) (SBAR (IN for) (S (NP (NP (DT any) (NML (NML (NN player)) (CC or) (NML (NN team) (NN staff) (NN member)))) (SBAR (WHNP (WP who)) (S (VP (VBZ tests) (ADVP (JJ positive)))))) (VP (TO to) (VP (VB be) (VP (VBN quarantined) (PP (IN for) (NP (CD 14) (NNS days))) (: -) (SBAR (IN while) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBZ carries) (PRT (RP on))))))))))) (. .)))
27: (ROOT (SQ (MD Could) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN protocol)))) (VP (VB work) (PP (IN on) (NP (DT these) (NNS shores)))) (. ?)))
28: (ROOT (SQ (MD Would) (: ...) (NP (NNS players)) (ADVP (RB really)) (VP (VB stomach) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG showing) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (JJ next) (NN day) (POS 's)) (NN practice) (CC or) (NN game))) (SBAR (IN after) (S (NP (DT a) (NN teammate) (QP (CC or) (CD two))) (VP (VBD was) (VP (VBN forced) (PP (IN into) (NP (NN quarantine)))))))))))) (. ?)))
29: (ROOT (SQ (VBP Are) (NP (NP (NNS teams)) (PP (IN in) (NP (NNP North) (NNP America)))) (, ,) (CC and) (NP (PRP$ their) (NNS fans)) (, ,) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB accept) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT a) (NN star) (NN player)) (VP (MD will) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN team)) (PP (PP (IN for) (NP (QP (IN up) (IN to) (CD two)) (NNS weeks))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNS playoffs)))))) (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (VBD had) (VP (VBN sustained) (NP (DT a) (ADJP (RBR more) (JJ common)) (NN injury))))))))))))))))))) (. ?)))
30: (ROOT (SQ (VBP Are) (NP (NP (DT the) (NN star) (NN player) (POS 's)) (NNS teammates)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB play) (PP (IN without) (NP (PRP him))))))))))) (. ?)))
31: (ROOT (SQ (VBP Do) (NP (PRP we)) (VP (VB dare) (S (VP (VB limit) (NP (PRP$ our) (NN focus)) (PP (IN to) (NP (DT those) (ADJP (RB sufficiently) (JJ unsettling)) (NNS questions))) (PP (IN without) (S (VP (S (VP (VBG asking) (: :) (SBAR (WHNP (WP What)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ dies))))))) (. ?)))))))))
32: (ROOT (S (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT any) (JJ detailed) (NNS answers)) (ADVP (RB yet)))) (. .)))
33: (ROOT (SINV (CC Nor) (, ,) (ADVP (RB frankly)) (, ,) (VP (VBP do)) (NP (NP (DT the) (JJ German) (NN soccer) (NNS authorities)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS months)) (RB ahead) (PP (IN of) (NP (DT the) (: ...) (NNP Dynamo) (NNP Dresden)) (, ,) (PP (IN in) (NP (NP (DT the) (NNP Bundesliga) (POS 's)) (JJ second) (NN tier)))))))) (, ,)) (VP (MD will) (RB not) (VP (VB return) (PP (IN to) (NP (DT the) (NN field))) (NP (DT this) (NN weekend)) (SBAR (IN as) (S (VP (VBN scheduled)))) (, ,) (SBAR (IN because) (S (NP (JJ local) (NN health) (NNS authorities)) (VP (VBD demanded) (SBAR (IN that) (S (NP (DT the) (JJ entire) (NN team)) (VP (VB be) (VP (VBN quarantined) (PP (IN after) (NP (CD two) (JJ new) (NN coronavirus) (NNS cases))) (, ,) (S (VP (VBG overruling) (NP (NP (DT the) (NN league) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB merely)) (VP (VB have) (VP (VBN isolated) (NP (NP (DT the) (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ positive))))))))))))))))))))))))) (. .)))
34: (ROOT (S (ADVP (RB So)) (NP (PRP we)) (VP (VBP repeat) (: :) (S (S (VP (VBG Coming) (ADVP (RB back)))) (VP (VBZ is) (NP (CD one) (NN thing))))) (. .)))
35: (ROOT (S (S (VP (VBG Staying) (ADVP (RB back)))) (VP (VBZ is) (NP (DT another)) (ADVP (RB entirely))) (. .)))
36: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN mystery)) (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (PP (IN about) (NP (NP (DT the) (NNS forces)) (PP (IN behind) (NP (NP (DT the) (NN push)) (PP (IN for) (NP (NP (DT a) (NN conclusion)) (PP (IN to) (NP (DT the) (NML (NML (CD 201)) (PP (SYM -) (NP (CD 20)))) (NN season))))))))))) (. .)))
37: (ROOT (S (S (NP (NP (QP (RB Nearly) (CD 80)) (NN percent)) (PP (IN of) (NP (DT the) (NML (CD 8) (HYPH -) (NN game)) (NN schedule)))) (VP (VBD was) (VP (VBN completed) (SBAR (IN before) (S (NP (NN play)) (VP (VBD was) (VP (VBN suspended)))))))) (, ,) (CC but) (S (S (VP (S (VP (VBG crowning) (NP (DT a) (NN champion)))) (, ,) (SBAR (IN as) (S (NP (DT the) (: ...)) (VP (VBZ has) (VP (VBN managed) (TO to) (VP (VP (VB do)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (JJ previous) (CD 73) (NNS seasons)))))))))) (, ,))) (VP (VBZ is) (NP (DT a) (JJ secondary) (NN aim)) (PP (IN at) (NP (DT this) (NN point))))) (. .)))
38: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN money) (NN thing)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (NN anything))))) (. .)))
39: (ROOT (S (NP (NNP Silver)) (VP (VBD told) (NP (NNS players)) (IN that) (S (NP (NP (NML (NN gam) (HYPH -) (NN night)) (NN income)) (PP (IN from) (NP (NNS fans)))) (VP (VBZ accounts) (PP (IN for) (NP (NP (QP (RB roughly) (CD 40)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN league) (POS 's)) (JJ annual) (NN revenue))))) (, ,) (S (VP (VBG drawing) (NP (NN focus)) (PP (IN to) (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (NP (DT the) (JJ financial) (NNS consequences)) (PP (IN of) (NP (DT a) (VBN canceled) (NN season)))) (: -) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD would) (VP (VB affect) (NP (NP (DT the) (NN salary) (NN cap)) (, ,) (NP (JJ free) (NN agency)) (, ,) (NP (JJ future) (NNS earnings)) (CC and) (NP (NP (DT the) (JJ very) (NN existence)) (PP (IN of) (NP (DT the) (JJ current) (NML (JJ collective) (NN bargaining)) (NN agreement)))))))))))))))))) (. .)))
40: (ROOT (S (NP (NP (NP (DT The) (NN gravity)) (PP (IN of) (NP (NP (NNP Silver) (POS 's)) (NN statement)))) (, ,) (PP (IN with) (S (NP (NP (DT no) (NN one)) (PP (IN in) (NP (DT the) (NN league)))) (VP (VBG expecting) (S (VP (TO to) (VP (VB see) (NP (NNS fans)) (PP (IN in) (NP (PRP$ its) (NNS buildings))) (PP (IN before) (NP (CD 2021))) (PP (IN at) (NP (DT the) (JJS earliest))))))))) (, ,)) (VP (VBD needed) (NP (JJ little) (NN elaboration))) (. .)))
41: (ROOT (S (CC Yet) (NP (DT the) (NML (NML (NN money)) (PP (IN v.) (NP (NN safety)))) (NN calculus)) (VP (VBZ is) (ADJP (ADJP (RB as) (JJ tricky)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets)))))) (. .)))
42: (ROOT (S (NP (NNS Critics)) (VP (MD will) (VP (VB say) (SBAR (IN that) (S (NP (DT the)) (: ...) (VP (VBZ is) (ADJP (JJ irresponsible)) (PP (IN in) (S (VP (VBG hurrying) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (SBAR (IN before) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ significant) (JJ medical) (NN development)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN coronavirus))))))))))))))))))))) (. .)))
43: (ROOT (S (NP (NNS Defenders)) (VP (MD will) (VP (VB counter) (PP (IN by) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (JJ little) (NN benefit)) (PP (IN to) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN comeback))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS conditions)) (VP (MD may) (VP (VB be) (ADJP (ADVP (RB no) (RBR more)) (JJ favorable)) (PP (IN in) (NP (DT the) (NN winter))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN summer) (CC or) (NN fall)))))))))))))))))) (. .)))
44: (ROOT (S (NP (NNP Silver)) (VP (VBD stressed) (PP (IN to) (NP (DT the) (NNS players))) (SBAR (IN that) (S (S (S (NP (DT no) (NNS decisions)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN before) (NP (NNP June) (CD 1))))))))) (PRN (: -) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)) (NP (NN time))))) (: -))) (CC but) (S (NP (DT the) (NN clock) (VP (VBZ 's) (VBG ticking))) (VP (MD will) (ADVP (RB surely)) (VP (VB get) (ADJP (NP (DT a) (NN lot)) (JJR louder)) (PP (IN for) (NP (NN everyone))) (ADVP (DT the) (RBR closer) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN to) (NP (NNP July))))))))))))) (. .)))
45: (ROOT (S (NP (DT The) (NN math)) (VP (MD will) (VP (VB have) (S (VP (S (VP (TO to) (VP (VB get) (VP (VBN done))))) (PP (IN at) (NP (DT some) (NN point))))))) (. .)))
46: (ROOT (S (NP (NP (DT The) (JJ lone) (NN comfort)) (PP (IN for) (NP (DT the) (NNS players)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJR louder) (NN voice)) (PP (IN than) (ADJP (JJ usual))))))))) (. .)))
47: (ROOT (S (NP (NP (DT The) (ADJP (RB very) (JJ personal)) (NN assessment)) (VP (VBN involved) (PP (IN in) (S (VP (VBG deciding) (`` `) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN risk)) (S (NP (PRP we)) (VP (VBP 're) (DT all) (ADJP (JJ comfortable) (S (VP (VBG taking)))))))))))) (, ,) ('' ') (SBAR (IN as) (S (NP (NNP Silver)) (VP (VBD put) (NP (PRP it))))) (, ,) (VP (VBD was) (NP (NP (NP (NN nobody) (POS 's)) (NN idea)) (PP (IN of) (NP (NN player) (NN empowerment)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN season)) (VP (VBD started))))) (. .)))
48: (ROOT (S (CC But) (ADVP (RB here)) (NP (PRP we)) (VP (VBP are)) (. .)))
49: (ROOT (S (NP (DT This) (NN newsletter)) (VP (VBZ is) (NP (PRP$ OUR) (NN newsletter))) (. .)))
50: (ROOT (S (RB So) (VB please) (VP (VB weigh) (PRT (RP in)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (ADVP (RB here))))))))))) (. .)))
51: (ROOT (S (S (VP (TO To) (VP (VB get) (S (NP (PRP$ your) (ADJP (NN hoop) (HYPH -) (VBG loving)) (NNS friends) (CC and) (NN family)) (VP (VBN involved)))))) (, ,) (ADVP (RB please)) (VP (VB forward) (NP (DT this) (NN email)) (PP (IN to) (NP (PRP them))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB jump) (PP (IN in) (NP (DT the) (NN conversation)))))))) (. .)))
52: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (RB not) (NP (DT a) (NN subscriber))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB sign) (PRT (RP up)) (ADVP (RB here)))) (. .)))
53: (ROOT (NP (S (NP (NN Corner) (CD Three)) (S (NP (PRP You)) (VP (VBP ask)))) (: ;) (S (NP (PRP I)) (VP (VBP answer))) (. .)))
54: (ROOT (S (NP (DT Every) (NN week)) (PP (IN in) (NP (DT this) (NN space))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB field) (NP (NP (CD three) (NNS questions)) (VP (VBN posed) (PP (IN via) (NP (NN email))) (PP (IN at) (NP (NNP marcstei-newslette@nytime.com))))))) (. .)))
55: (ROOT (S (VP (VP (VB Please) (VP (VB include) (NP (NP (PRP$ your) (ADJP (JJ first) (CC and) (JJ last)) (NN name)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN city)) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG writing) (PRT (RP in)) (PP (IN from)))))))))) (, ,) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (`` `) (NP (NNP Corner) (NNP Three)) ('' ') (VP (VBZ is) (PP (IN in) (NP (DT the) (NN subject) (NN line))))))))) (. .)))
56: (ROOT (FRAG (LS Q) (: :) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB so) (JJ confused) (PP (IN as) (PP (IN to) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NML (DT no) (HYPH -) (NN playoff)) (NN team)) (PP (IN with) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB play) (PP (IN for))))))))) (VP (MD would) (VP (VB open) (NP (PRP$ their) (NNS doors))))))))))) (. .)))
57: (ROOT (SQ (MD Can) (NP (NN anyone)) (VP (VB explain) (NP (DT this))) (. ?)))
58: (ROOT (NP (NP (NP (NN @joey) (CD buckets3)) (PP (IN from) (NP (NNP Twitter) (NNP Stein)))) (: :) (S (NP (DT The) (NNP Cleveland) (NNPS Cavaliers)) (VP (VBP are) (`` ') (RB t) (VP (VBG going) (PP (IN to) (NP (DT the) (NNS playoffs))) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the)) (: ...) (VP (VBZ manages) (S (VP (TO to) (VP (VB restart) (NP (PRP$ its) (NML (NML (CD 201)) (PP (SYM -) (NP (CD 20)))) (NN season))))))))))) (. .)))
59: (ROOT (S (CC Yet) (NP (DT the) (NNPS Cavs)) (VP (VBD were) (NP (NP (NP (DT the) (JJ first) (NN franchise)) (SBAR (S (VP (TO to) (VP (VB welcome) (NP (NNS players))))))) (ADVP (RB back)) (NP (NNP Friday)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS teams)) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (NML (NN shelte) (HYPH -) (SYM i) (HYPH -) (NN place)) (NNS restrictions)) (VP (VBP have) (VP (VBN been) (VP (VBN eased))))))))) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB unlock) (NP (PRP$ their) (NN practice) (NNS facilities))))))))))) (. .)))
60: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJS best) (NNS explanations)))) (VP (VBD came) (PP (IN from) (NP (NP (NNP Cleveland) (POS 's)) (NNP Larry) (NNP Nance) (NNP J)))) (. ..)))
61: (ROOT (S (PP (IN After) (S (VP (VBG spending) (NP (QP (RB about) (CD 90)) (NNS minutes)) (NP (NNP Friday)) (S (VP (VP (VBG lifting) (NP (NNS weights))) (CC and) (VP (VBG partaking) (PP (IN in) (NP (DT some) (NML (NN catc) (HYPH -) (DT an) (HYPH -) (NN shoot)) (NNS drills))))))))) (, ,) (NP (NNP Nance)) (VP (VBD said) (, ,) (`` `) (S (NP (NP (PRP It))) (VP (VBD was) (ADJP (ADVP (ADVP (JJR more))) (PP (IN for) (NP (JJ mental) (NN health))) (PP (IN than) (ADJP (JJ physical)))) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ honest) (PP (IN with) (NP (PRP you)))))))))) (. .) ('' ')))
62: (ROOT (S (S (VP (VBG Allowing) (S (S (NP (NNS players)) (VP (TO to) (VB return) (PP (IN to) (NP (DT the) (NN gym))))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (NNS teams)) (VP (VBP are) (ADVP (RB initially)) (VP (VBN limited) (PP (PP (IN to) (NP (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD four) (NNS players)))) (ADJP (RB inside)))) (PP (IN at) (NP (DT any) (NN time))))))))) (, ,))) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN step)) (ADVP (RB back) (PP (IN toward) (NP (NN normalcy))))) (PP (IN for) (NP (NP (NNS athletes)) (SBAR (WHNP (WP$ whose) (NNS lives)) (S (VP (VBP have) (VP (VBN been) (VP (VBN disrupted) (ADVP (IN like) (RB never) (RB before)) (PP (IN by) (NP (DT the) (NN coronavirus))))))))))) (. .)))
63: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN safety))))) (. .)))
64: (ROOT (S (NP (NML (NN League) (CC and) (NN team)) (NNS officials)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJS wisest)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (JJ own) (NNS facilities)) (ADJP (JJ available))) (S (VP (TO to) (VP (VB discourage) (NP (NNS players)) (PP (IN from) (S (VP (VBG seeking) (PRT (RP out)) (NP (NP (JJ unauthorized) (NNS gyms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (`` ') (RB t) (VP (VBN sanitized) (PP (IN to) (NP (DT the) (JJ same) (NN standard))))))))))))))))))))) (. .)))
65: (ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (JJ other) (JJ good) (NNS reasons))) (. .)))
66: (ROOT (S (NP (DT The) (: ...)) (, ,) (PP (IN for) (NP (NNS starters))) (, ,) (VP (VBZ has) (VP (VBN made) (S (NP (NP (PRP it))) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB resume) (NP (NN play)) (PP (IN with) (NP (NP (DT a) (JJ few) (NML (JJ regula) (HYPH -) (NN season)) (NNS games)) (VP (VBG involving) (NP (NP (NP (QP (DT all) (CD 30)) (NNS teams)) (, ,) (RB not) (NP (RB just) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (NN playof) (HYPH -) (JJ bound)) (SBAR (WHADVP (WRB when)) (S (NP (NN play)) (VP (VBD was) (VP (VBN halted) (NP (NNP March) (CD 11)))))))))))))))))))))) (. .)))
67: (ROOT (NP (NP (DT Another) (CD one)) (: :) (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN discussed) (PP (IN in) (NP (DT the) (NN newsletter))) (ADVP (RB previously)))))) (, ,) (NP (JJ many) (: ...) (NML (JJ athletic) (NN training)) (NNS staffs)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (PRP$ their) (NNS players)) (NP (NP (NP (QP (IN up) (IN to) (CD six)) (NNS weeks) (POS ')) (NN worth)) (PP (IN of) (NP (JJ supervised) (NN prep) (NN time)))) (SBAR (IN before) (S (NP (NNS games)) (VP (VBD restarted) (PP (IN after) (NP (PDT such) (DT a) (JJ long) (NN layoff)))))))))))) (. .)))
68: (ROOT (S (NP (DT The) (ADJP (RBR more) (JJ likely)) (NN scenario)) (VP (VBZ is) (NP (NP (NP (DT a) (ADJP (VB ram) (HYPH -) (RP up)) (NN period)) (ADVP (RBR closer) (PP (IN to) (NP (CD three) (NNS weeks))))) (SBAR (S (VP (TO to) (VP (VB give) (NP (DT the) (NN league)) (NP (NP (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT the) (NN summer)))) (PP (IN as) (ADJP (JJ possible)))) (S (VP (TO to) (VP (VB complete) (NP (NP (NP (IN as) (JJ much)) (PP (IN of) (NP (DT the) (VBG remaining) (NN schedule)))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can))))))))))))))) (. .)))
69: (ROOT (S (PP (IN From) (NP (DT a) (NN league) (NN perspective))) (, ,) (PP (IN by) (S (VP (VBG making) (S (NP (NNS facilities)) (ADJP (JJ available) (PP (IN to) (NP (NNS players)))) (SBAR (ADVP (RB well)) (IN before) (S (NP (NNS teams)) (ADVP (RB officially)) (VP (VBP reconvene)))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB assert) (SBAR (IN that) (S (NP (NNS players)) (VP (VBP have) (VP (VBN been) (VP (VBN provided) (NP (NP (DT a) (JJ theoretical) (NN head) (NN start)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (IN to) (S (VP (VBG getting) (ADVP (RB back) (PP (IN into) (NP (NN basketball) (NN shape)))) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (DT the) (JJ potential) (JJ forthcoming) (NN crunch))))))))))))))))))) (. .)))
70: (ROOT (SBARQ (LS Q) (: :) (WHADVP (WRB Why)) (SQ (VBP do) (NP (NN league) (NNS rules)) (VP (VB prohibit) (NP (NNS teams)) (PP (IN from) (S (VP (VBG buying) (NP (DT these) (NNS hoops))))))) (. ?)))
71: (ROOT (NP (NP (NNP @NateAllard)) (PP (IN from) (NP (NNP TwitterStein))) (: :) (S (NP (NP (NNP Nate) (POS 's)) (NN question)) (VP (VBZ comes) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (PRP$ my) (JJ recent) (NN piece)) (PP (IN with) (NP (NNP Scott) (NNP Cacciola))) (PP (IN on) (NP (DT the) (NN reality) (SBAR (IN that) (S (NP (NP (JJ many) (: ...) (NNS players)) (, ,) (ADJP (ADJP (JJ counterintuitive)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sounds))))) (, ,)) (VP (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (NN basket)) (PP (IN at) (NP (NN home))))) (CC and) (ADVP (RB thus)) (VP (VBP have) (VP (VBN struggled) (S (VP (TO to) (VP (VB get) (NP (NNS shots)) (PRT (RP up)) (PP (IN during) (NP (NP (NP (DT a) (NN suspension)) (PP (IN of) (NP (NN play)))) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (DT the) (NML (CD tw) (HYPH -) (NN month)) (NN mark)) (PP (IN on) (NP (NNP Monday)))))))))))))))))))))))) (. .)))
72: (ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT the) (NN league)) (VP (VBD informed) (NP (NNS teams)) (SBAR (IN that) (S (S (VP (VBG furnishing) (NP (NNS players)) (PP (IN with) (`` `) (NP (NP (JJ individual) (NN workout) (NN equipment)) (PP (IN of) (NP (DT a) (JJ modest) (NN cost)))) ('' ')))) (VP (VBD was) (ADJP (JJ permissible)))))) (. .)))
73: (ROOT (S (CC But) (S (VP (VBG buying) (NP (DT a) (NN hoop)))) (PRN (, ,) (S (NP (PRP they)) (VP (VBD were) (VP (VBN told)))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN considered) (S (NP (NML (NN salar) (HYPH -) (NN cap)) (NN circumvention)))))) (. .)))
74: (ROOT (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (NP (JJ approved) (NN equipment)) (SBAR (IN for) (S (NP (NNS teams)) (SBAR (S (VP (TO to) (VP (VB supply)))))))))) (VP (VBZ includes) (NP (NP (NN workout) (NNS mats)) (, ,) (NP (NN workout) (NNS balls)) (, ,) (NP (NN resistance) (NNS bands)) (CC and) (NP (`` `) (JJ modest) ('' ') (NML (JJ fre) (HYPH -) (NN weight)) (NNS sets)))) (. .)))
75: (ROOT (S (S (VP (VBG Paying) (PP (IN for) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (JJ boxed) (NNS meals))) (PP (IN to) (NP (NNS players))))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN allowed))) (. .)))
76: (ROOT (NP (NP (LS Q)) (: :) (NP (NP (JJ Great) (NNS memories)) (PP (IN from) (NP (NP (DT that) (NML (NNP Knick) (HYPH -) (NNPS Lakers)) (NN Game) (CD 7)) (PP (IN in) (NP (CD 1970)))))) (. .)))
77: (ROOT (S (NP (PRP I)) (, ,) (ADVP (RB too)) (, ,) (VP (VP (VBD was) (ADVP (RB there)) (PP (IN as) (NP (NP (DT a) (ADJP (NP (CD 1) (HYPH -) (NN yea)) (HYPH -) (JJ old))) (, ,) (PP (IN like) (NP (NNP Spike) (NNP Lee))) (, ,)))) (CC and) (VP (VBD went) (PP (IN with) (NP (NP (PRP$ my) (NN friend)) (, ,) (SBAR (WHNP (WP$ whose) (NN father)) (S (VP (VBD had) (NP (NNS tickets)) (PP (IN in) (NP (NN Section) (CD 106)))))))))) (. .)))
78: (ROOT (S (NP (NP (NP (DT A) (NN reporter)) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (NNP Bud) (NNP Furillo)) (, ,)) (VP (VBD helped) (NP (PRP us)) (S (VP (VB get) (NP (DT some) (NNS autographs))))) (. .)))
79: (ROOT (S (S (NP (PRP I)) (VP (VBP recognize) (NP (NP (NNP Donnie) (NNP May)) (CC and) (NP (NNP Mike) (NNP Riordan))) (PP (IN in) (NP (NP (DT the) (JJ main) (NN photo)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN with) (NP (PRP$ your) (NN story)))))))))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN player)) (PP (IN on) (NP (DT the) (JJ right))))))) (. ?)))
80: (ROOT (NP (NP (NNP Paul) (NNP Winston) (NNP Stein)) (: :) (S (VBG Leaping) (PP (IN in) (NP (DT the) (NN air))) (PP (IN in) (NP (DT that) (NN photo))) (, ,) (PP (IN in) (NP (NN celebration))) (, ,) (VP (VBD was) (NP (NNP Cazzie) (NNP Russell)))) (. .)))
81: (ROOT (S (S (NP (PRP We)) (ADVP (RB initially)) (VP (VBD had) (S (NP (DT the) (NN photo)) (VP (VBN captioned) (ADVP (RB improperly)) (NP (JJ last) (NN week)))))) (, ,) (CC but) (S (NP (DT the) (NN error)) (VP (VBD was) (ADVP (RB quickly)) (VP (VBN spotted) (PP (IN by) (NP (NP (NP (DT a) (JJ few) (NNPS Knicks) (FW di) (HYPH -) (NNS hards)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (PRT (RB in)))))) (: -) (PP (IN like) (NP (NP (NNP Morton) (NNP Frank)) (PP (IN of) (NP (NP (NNP Redwood) (NNP City)) (, ,) (NP (NNP Cali))))))))))) (. ..)))
82: (ROOT (S (SBAR (IN As) (S (NP (NNP M.) (NNP Frank)) (VP (VBD put) (NP (PRP it))))) (, ,) (`` `) (NP (NP (NP (NNP Cazzie) (POS 's)) (NML (NNP Adidas) (NNS sneakers))) (CC and) (NML (ADJP (RB comparatively) (JJ low)) (NNS socks))) ('' ') (VP (VBP are) (NP (JJ clear) (NNS giveaways)) (PP (IN for) (NP (DT some) (NNS fans)))) (. .)))
83: (ROOT (S (S (PP (IN To) (NP (DT this) (NN day))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ same) (NN detail) (CC and) (NN trivia)) (PP (IN on) (NP (DT the) (JJ whole) (NN team))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD wrote)) (. .)))
84: (ROOT (S (S (VP (TO To) (VP (VB love) (NP (DT the) (JJ old) (NNPS Knicks))))) (VP (VBZ is) (S (VP (TO to) (VP (VB love) (NP (PRP them)) (NP (PDT all) (DT the) (NN way)))))) (. .) ('' ')))
85: (ROOT (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD enjoyed) (S (VP (VBG talking) (PP (IN to) (NP (NNP Spike) (CC and) (NNP Marv) (NNP Albert))) (S (VP (TO to) (VP (VB learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT that) (NN team)) (CC and) (NP (DT that) (NN series)))))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBD was) (VP (`` ') (RB t) (VP (VBG consuming) (NP (NP (DT any)) (PP (IN of) (NP (PRP it)))) (PP (IN as) (NP (DT a) (FW -yea) (HYPH -) (JJ old))))))))) (. .)))
86: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADVP (RB always)) (VP (VBN bothered) (NP (PRP me)) (SBAR (IN that) (S (NP (NN history)) (VP (VBZ does) (`` ') (RB t) (VP (VB get) (VP (VP (VBN passed) (PRT (RP down)) (PP (PP (IN with) (NP (NP (DT the) (JJ same) (NN vigor)) (PP (IN in) (NP (NN basketball))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (PP (IN in) (NP (NN baseball)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN sparked) (NP (PRP me)) (PP (IN in) (NP (NN adulthood))) (S (VP (TO to) (VP (VB embrace) (NP (DT every) (NN opportunity) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (ADJP (RB lon) (HYPH -) (VBN overlooked)) (NNS 1970s)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (JJ great) (NN struggle))) (PP (IN for) (NP (DT the) (NN sport)))))))))))))))))))))))))))) (. .)))
87: (ROOT (S (PP (IN For) (NP (NP (NNPS Knicks) (NNS fans)) (ADVP (RB especially)))) (, ,) (NP (NP (NP (NNP Friday) (POS 's)) (JJ 50th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN win)) (SBAR (WHNP (WDT that)) (S (VP (VBD clinched) (NP (NP (DT the) (JJ first) (NN title)) (PP (IN in) (NP (NN franchise) (NN history)))))))))) (VP (VBD was) (NP (DT a) (JJ welcome) (NN respite)) (, ,) (SBAR (IN since) (S (NP (DT this) (NN season)) (VP (VBD was) (ADVP (RB otherwise)) (VP (VBN destined) (S (VP (TO to) (VP (VB be) (VP (VBN remembered) (PP (IN for) (NP (NP (DT the) (ADJP (RB curiously) (VBN timed)) (NNS ousters)) (PP (IN of) (NP (NP (NP (NNP David) (NNP Fizdale)) (CC and) (NP (NNP Steve) (NNP Mills))) (: ;) (NP (NNP James))))))))))))))) (. .)))
88: (ROOT (NP (NNS Numbers) (NN Game) (IN 4With) (NP (NP (NP (CD 36) (NNS points)) (CC and) (NP (CD 19) (NNS assists))) (PP (IN in) (NP (NP (NP (DT the) (NNPS Knicks) (POS ')) (NML (NN Game) (CD 7)) (NN triumph)) (PP (IN over) (NP (DT the) (NML (NNP Los) (NNP Angeles)) (NNPS Lakers))) (PP (IN in) (NP (DT the) (CD 1970)))))) (: ...)))
89: (ROOT (NP (NP (DT The) (NNS others)) (: :) (NP (NNP Jerry) (NNP West) (NNP James) (NNP Worthy) (NNP LeBron))))
90: (ROOT (S (NP (NNP Chamberlain)) (VP (VP (VBD played) (NP (DT the) (JJ final) (CD three) (NML (NN regula) (HYPH -) (NN season)) (NNS games)) (PP (IN after) (NP (DT a) (NML (NN fou) (HYPH -) (NN month)) (NN absence)))) (CC and) (ADVP (RB then)) (VP (VBD appeared) (PP (IN in) (NP (NP (CD 18) (NNS games)) (SBAR (WDT that) (S (NP (NN postseason)))))) (PP (IN for) (NP (DT the) (NNPS Lakers))) (, ,) (S (VP (VBG averaging) (NP (NP (CD 2.1) (NNS points)) (CC and) (NP (CD 2.2) (NNS rebounds))))))) (. .)))
91: (ROOT (S (NP (NNP 9Michael) (NNP Jordan)) (VP (VBD lost) (NP (NP (CD nine)) (PP (IN of) (NP (NP (PRP$ his) (JJ first) (CD 10) (: ...) (NP (NN playoff) (NNS games))) (PP (IN with) (NP (DT the) (NNP Chicago) (NNPS Bulls))))))) (. .)))
92: (ROOT (S (NP (NNP Jordan)) (VP (VBD led) (NP (DT the) (NNPS Bulls)) (PP (IN to) (NP (NP (DT a) (NN playoff) (NN mark)) (PP (IN of) (NP (NP (CD 9)) (PP (SYM -) (NP (CD 31))))))) (PP (IN in) (S (VP (VBG winning) (NP (CD six) (NNS championships)) (PP (IN between) (NP (CD 1991) (CC and) (CD 1998)))))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD missed) (NP (DT the) (NML (NML (CD 199)) (PP (SYM -) (NP (CD 94)))) (: ...) (NN season)) (SBAR (IN while) (S (VP (VBG playing) (NP (NML (NNP Class) (NNP AA)) (NN baseball)) (PP (IN for) (NP (DT the) (NNP Birmingham) (NNPS Barons)))))))))) (. .)))
93: (ROOT (S (PP (IN 2With) (S (NP (NNP Jordan)) (PP (IN in) (NP (NN uniform))))) (, ,) (NP (NNP Chicago)) (VP (VP (VBD was) (VP (VBN pushed) (PP (IN to) (NP (QP (RB only) (CD two)) (NNP Game) (NNS 7s))) (PP (IN in) (NP (DT the) (CD 1990s))))) (CC and) (VP (VBD won) (NP (DT both)) (, ,) (S (VP (VP (VBG outlasting) (NP (DT the) (NNPS Knicks)) (PP (IN in) (NP (DT the) (CD 1992) (NML (NNP Eastern) (NNP Conference)) (NNS semifinals)))) (CC and) (VP (VBG defeating) (NP (NNP Indiana)) (PP (IN in) (NP (DT the) (CD 1998) (NML (NNP Eastern) (NNP Conference)) (NNS finals)))))))) (. .)))
94: (ROOT (S (CD 9.1) (NP (DT The) (: ...)) (VP (VBZ has) (VP (VBN instructed) (NP (NNS teams)) (S (VP (TO to) (VP (VB refuse) (NP (NP (NP (NN admittance)) (PP (IN to) (NP (NN practice) (NNS facilities)))) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ registers) (NP (NP (DT a) (NN temperature)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (CD 9.1) (NNS degrees)))))))))))))))) (. .)))
95: (ROOT (S (NP (DT The) (NN threshold)) (VP (VBD was) (NP (CD 9.5) (NNS degrees)) (PP (IN for) (NP (NP (NNP Taiwan) (POS 's)) (NNP Super) (NNP Basketball) (NNP League))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD checked) (NP (NNS players)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD entered) (NP (DT the) (NNP HaoYu) (NNP Basketball) (NNP Training) (NNP Center)) (PP (IN during) (NP (NP (DT the) (: ...) (POS 's)) (JJ recent) (NNS playoffs)))))))))) (. .)))
96: (ROOT (S (VP (VB Hit) (NP (PRP me)) (PRT (RP up)) (ADVP (RB anytime)) (PP (IN on) (NP (NNP Twitter) (CC or) (NNP Facebook) (CC or) (NNP Instagram)))) (. .)))
97: (ROOT (S (VP (VB Send) (NP (DT any) (JJ other) (NN feedback)) (PP (IN to) (NP (NNP marcstei-newslette@nytime.com)))) (. .)))
