1: (ROOT (SQ (VBZ Is) (NP (NP (NP (NNP Wyoming) (POS 's)) (NML (NNP Food) (NNP Freedom)) (NNP Act)) (PP (IN with) (NP (NML (NNP Farm)) (PP (IN to) (NP (NNP Consumer) (NNP Direct) (NNPS Sales)))))) (NP (NP (DT a) (NN Model)) (PP (IN for) (NP (NNP Food) (NNP Security))) (PP (IN for) (NP (NP (DT the) (NN Rest)) (PP (IN of) (NP (NP (DT the)) (. ..)))))) (. ?)))
2: (ROOT (S (PP (PP (IN by) (NP (NNP Brian) (NNP Shilhavy))) (NP (NP (NNP Editor)) (, ,) (NP (NML (NNP Health) (NNP Impact)) (NNP News)) (NP (ADVP (RBR Earlier)) (DT this) (NN week)))) (, ,) (NP (. ..) (NP (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP Agriculture)))) (, ,) (NP (NNP Sonny) (NNP Perdue)) (, ,))) (VP (VBD appeared) (PP (IN at) (NP (DT the) (NML (NML (NNP White) (NNP House)) (NNP Coronavirus) (NNP Task) (NNP Force)) (NN press) (NN conference))) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBG facing) (NP (DT some) (NN food) (NNS shortages)) (, ,) (PP (PP (JJ such) (IN as) (NP (NNS meats))) (, ,) (PP (IN in) (NP (NN grocery) (NNS stores)))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN food)))) (PP (IN in) (NP (DT the) (NN country)))))))))))))) (. .)))
3: (ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (NP (NP (DT the) (ADJP (NN commodit) (HYPH -) (VBN based)) (NML (NN food) (NN distribution)) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG experiencing) (NP (NN bottle) (NNS necks)) (ADVP (RB right) (RB now)) (PP (IN due) (IN to) (S (NP (NP (NNS restaurants)) (CC and) (NP (JJ other) (NN food) (NNS establishments))) (VP (VBG being) (VP (VBN shut) (PRT (RP down)) (PP (IN across) (NP (DT the) (NN country))) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus) (NNS restrictions))))))))))))) (. .)))
4: (ROOT (S (NP (NP (DT A) (JJ significant) (NN portion)) (PP (IN of) (NP (ADJP (NN commodit) (HYPH -) (VBN based)) (NN food) (NNS sales)))) (VP (VBZ is) (VP (VBN processed) (, ,) (VBN packaged) (, ,) (CC and) (VBN distributed) (PP (PP (IN for) (NP (NNS businesses))) (, ,) (CC and) (RB not) (PP (IN for) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VBP purchase) (NP (NN food)) (PP (IN in) (NP (NNS stores) (CC and) (NNS supermarkets))))))))))) (. .)))
5: (ROOT (S (ADVP (RB So)) (PP (IN with) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NP (NN food) (NNS sales)) (PP (IN to) (NP (NNS businesses))))))) (, ,) (NP (EX there)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (NP (NP (DT a) (JJ corresponding) (NN demand)) (PP (IN for) (NP (NN food))) (PP (IN in) (NP (NN grocery) (NNS stores))) (PP (IN from) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (MD would) (ADVP (RB normally)) (VP (VB be) (VP (VBG eating) (ADVP (RBR more)) (PP (IN at) (NP (NP (NNS restaurants)) (, ,) (NP (NNS schools)) (, ,) (NP (NN ball) (NNS parks)) (, ,) (CC and) (NP (NN work) (NNS places)))))))))))))) (. .)))
6: (ROOT (S (S (S (NP (NP (NNP Lisa) (NNP Held)) (, ,) (VP (VBG writing) (PP (IN for) (NP (NNP Civil) (NNPS Eats)))) (, ,)) (VP (VBD highlighted) (NP (DT the) (NN problem)) (PP (IN in) (NP (NP (DT an) (NN article)) (VP (VBN published) (NP (ADVP (RBR earlier)) (DT this) (NN week))))))) (: :) (`` `) (S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (NNP Armageddon))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (PP (IN through) (NP (PRP it)))))))) (, ,) ('' ') (NP (NNP Benjamin) (NNP Walker)) (VP (VBD explained) (PP (IN over) (NP (DT the) (NN phone))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March)))) (. .)))
7: (ROOT (S (NP (DT That) (NN day)) (, ,) (NP (NP (NNS sales)) (PP (IN at) (NP (NP (NNP Baldor)) (: -) (NP (NP (DT the) (ADJP (NP (NNP New) (NNP Yor)) (HYPH -) (VBN based)) (NML (NN food) (NN distribution)) (NN company)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Walker)) (VP (VBZ is) (NP (NP (DT the) (NN vice) (NN president)) (PP (IN of) (NP (NNS sales) (CC and) (NN marketing)))))))) (: -)))) (VP (VBD had) (VP (VBN dropped) (PP (IN by) (NP (CD 85) (NN percent))))) (. .)))
8: (ROOT (S (SBAR (IN With) (S (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN business)))) (VP (VBN focused) (PP (IN on) (NP (NN food) (NN service)))))) (, ,) (NP (NP (NNP Baldor) (POS 's)) (CD 400) (NNS trucks)) (VP (VBP are) (ADVP (RB typically)) (VP (VBN loaded) (PP (PP (IN with) (NP (NP (NP (NN specialty) (NN produce)) (, ,) (NP (NNS meats)) (, ,) (CC and) (NP (VBN baked) (NNS goods))) (VP (VBN bound) (PP (IN for) (NP (NP (NNS restaurants) (, ,) (NNS hotels) (, ,) (NNS schools) (, ,) (CC and) (NNS stadiums)) (PP (IN in) (NP (NP (NML (NNP New) (NNP York)) (NNP City)) (, ,) (NP (NNP Boston)) (, ,) (CC and) (NP (NNP Washington))))))))) (, ,)))) (: ...)))
9: (ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP$ its) (NN food)) (VP (VBZ goes) (PP (IN to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS institutions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN shut) (PRT (RP down)) (PP (IN by) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))))) (. .)))
10: (ROOT (S (S (NP (NP (DT The) (NN shimmer)) (PP (IN of) (NP (NN hope))) (PP (IN for) (NP (PRP us)))) (VP (VBZ is) (NP (NP (DT the) (CD 10) (NN percent)) (PP (IN of) (NP (JJ retail)))))) (, ,) ('' ') (NP (NNP Walker)) (VP (VBD said)) (. .)))
11: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (ADVP (RB really)) (NP (NP (DT the) (JJ only) (NN food) (NN channel)) (VP (VBG operating) (PP (IN at) (NP (DT the) (NN moment))))))) (, ,) (CC and) (S (NP (DT that) (NN supply) (NN chain)) (VP (VBZ has) (VP (VBN been) (VP (VBN maxed) (PRT (RP out)))))) (. .) ('' ')))
12: (ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (NNS months))) (, ,) (NP (NP (NNP Walker)) (CC and) (NP (PRP$ his) (NN team))) (VP (VBP have) (VP (VBN been) (VP (VBG acting) (ADVP (RB quickly)) (S (VP (TO to) (VP (VP (VB onboard) (NP (JJ new) (NNS accounts))) (CC and) (VP (VB reroute) (NP (DT those) (NNS trucks))))))))) (. .)))
13: (ROOT (S (SBAR (IN As) (S (NP (NP (NNS shoppers)) (PP (IN across) (NP (DT the) (NN country)))) (VP (VBP have) (VP (VBN stockpiled) (NP (NN food)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (NP (NNS weeks) (CC or) (NNS months)) (PP (IN of) (S (VP (VBG eating) (PP (IN at) (NP (NN home)))))))))))))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (JJ significant) (NN panic)) (PP (IN at) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (JJ empty) (NNS shelves)) (PP (IN in) (NP (NN grocery) (NNS stores))))))))) (. .)))
14: (ROOT (S (NP (NP (NNS Experts)) (CC and) (NP (NML (NN foo) (HYPH -) (NN industry)) (NNS groups))) (VP (VBP have) (VP (VBN jumped) (ADVP (RP in)) (S (VP (TO to) (VP (VB assure) (NP (DT the) (NN public)) (, ,) (PP (IN in) (NP (JJ various) (NNS publications))) (, ,) (SBAR (IN that) (S (S (NP (DT the) (JJ American) (NN food) (NN supply)) (VP (VBD was) (ADJP (JJ strong)))) (CC and) (S (NP (DT those) (NNS shelves)) (VP (VBP do) (RB not) (VP (VB reflect) (NP (NNS shortages)))))))))))) (. .)))
15: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBN said) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (NP (NML (PP (IN behin) (HYPH -) (NP (JJ th) (HYPH -) (NNS scenes)))) (NNS adjustments)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (NNS manufacturers) (, ,) (NNS distributors) (, ,) (CC and) (NNS retailers))) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG eating)))))))))))))))))))))))) (. .)))
16: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS businesses)))) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (NP (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT the) (NN pie)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (PRP$ our) (NN food) (NN system)) (ADVP (RB here) (PP (IN in) (NP (DT the) (RB ..)))))))) (, ,) (S (VP (VBG controlling) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN food))) (PP (IN from) (NP (DT the) (NN farm))) (PP (IN to) (NP (DT the) (NN consumer)))))))))))) (. .)))
17: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN everything)) (VP (VBZ is) (VP (VBG going) (ADVP (RB well)))))) (, ,) (NP (PRP it)) (VP (VBZ is) (PP (IN like) (NP (NP (DT a) (NML (NN hig) (HYPH -) (NN speed)) (NN train)) (VP (VBG going) (PP (IN from) (NP (CD one) (NN destination))) (PP (IN to) (NP (DT another))))))) (. .)))
18: (ROOT (S (CC And) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN food)) (SBAR (S (NP (PRP you)) (VP (VP (VBP see) (PP (IN in) (NP (PRP$ your) (NN grocery) (NN store)))) (, ,) (CC or) (VP (VBP eat) (PP (IN at) (NP (NNS institutions)))) (, ,))))))) (VP (VBZ is) (ADVP (RB heavily)) (VP (VBN subsidized) (PP (IN by) (NP (NNS taxpayers))) (ADVP (RB as) (RB well)) (, ,) (S (VP (VP (VBG keeping) (NP (NN food)) (S (ADJP (JJ cheap)))) (, ,) (CC and) (RB not) (VP (VBG representing) (NP (DT the) (JJ true) (NN cost) (S (VP (TO to) (VP (VB produce) (NP (DT that) (NN food))))))))))) (. .)))
19: (ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN crisis)) (VP (VBZ hits) (NP (DT the) (NN nation)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ current) (NN coronavirus) (NN pandemic))) (, ,)))) (NP (NP (PRP it))) (ADVP (RB just)) (VP (VBZ takes) (NP (NP (CD one) (NN section)) (PP (IN of) (NP (DT the) (NN train)))) (S (VP (TO to) (VP (VP (VB derail)) (CC and) (VP (VB cause) (S (NP (DT the) (JJ entire) (NN system)) (VP (VP (TO to) (VP (VB start) (S (VP (VBG failing))))) (, ,) (CC and) (ADVP (RB potentially)) (VP (TO to) (ADVP (RB completely)) (VP (VB derail)))))))))) (. .)))
20: (ROOT (S (CC And) (NP (NP (DT the) (NNS effects)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG seeing) (NP (NN today)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (JJ nationwide) (NN lock) (NNS downs)))))))))) (, ,) (VP (VBP are) (ADVP (RB really)) (NP (NP (DT a) (JJ small) (NN problem)) (PP (IN in) (NP (NP (DT the) (JJ grand) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NP (NN food) (NN distribution)) (PP (IN in) (NP (DT this) (NN country))))))))) (. .)))
21: (ROOT (S (ADVP (RB Just)) (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS effects)) (VP (MD could) (ADVP (RB potentially)) (VP (VB look) (PP (IN like)) (SBAR (IN if) (, ,) (S (PP (IN for) (NP (NN example))) (, ,) (S (NP (NN transportation)) (VP (VBD was) (VP (VBN disrupted) (PP (IN due) (IN to) (NP (NN energy) (NNS disruptions)))))) (, ,) (CC or) (S (NP (NN communication)) (VP (VBD was) (VP (VBN disrupted) (PP (IN due) (IN to) (NP (NP (NML (JJ electrical) (NN grid)) (NNS issues)) (, ,) (CC or) (NP (NN telecommunication) (NNS issues))))))))))))))) (. .)))
22: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ mild)) (PP (IN in) (NP (NP (NN comparison)) (PP (IN to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (SBAR (IN if) (S (NP (DT the) (NN country)) (VP (VBD found) (NP (PRP itself)) (PP (IN in) (NP (DT a) (JJ real) (NN war)))))) (, ,) (CC and) (RB not) (NP (NP (NP (DT a) (`` `) (NN war) ('' ')) (PP (IN on) (NP (DT a) (NN virus)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN enemy)) (VP (MD could) (VP (VP (VP (VB bring) (PRT (RP down)) (NP (DT the) (NN power) (NN grid))) (, ,) (VP (VB disrupt) (NP (DT the) (NNP Internet)))) (, ,) (FW et))))))))))))))) (. ..)))
23: (ROOT (S (NP (DT This)) (VP (MD should) (VP (VB be) (NP (DT a) (ADJP (VB wake) (RP up)) (NN call) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN nation) (POS 's)) (NML (NN food) (NN distribution)) (NN system)) (VP (VBZ is) (ADJP (RB incredibly) (JJ vulnerable)))))))) (. .)))
24: (ROOT (S (NP (NP (DT The) (NML (NNP Food) (NNP Freedom)) (NNP Movement)) (PP (ADVP (RB Back)) (IN in) (NP (CD 2011)))) (, ,) (NP (NP (DT some) (JJ small) (NNS communities)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Maine)))))) (VP (VBD began) (SBAR (WHNP (WP what)) (S (NP (NP (JJ many)) (NP (NN today))) (VP (VBP call) (S (NP (DT the) (`` `) (NML (NNP Food) (NNP Freedom)) ('' ') (NN movement)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ local) (NNS municipalities)) (VP (VBD passed) (NP (`` `) (NML (NNP Food) (NNP Sovereignty)) ('' ') (NNS laws)) (, ,) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB bypass) (NP (NP (UCP (NNP State) (CC and) (NNP Federal)) (NNS regulations)) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NNS farmers)) (VP (TO to) (VP (VB sell) (NP (PRP$ their) (NNS products)) (ADVP (RB directly)) (PP (IN to) (NP (NP (NNS consumers)) (PP (IN in) (NP (PRP$ their) (NN community))))))))))))) (, ,) (S (VP (VBG cutting) (PRT (RP out)) (NP (NP (PDT all) (DT the) (`` `) (NNS middlemen) ('' ')) (PP (IN in) (NP (DT the) (NML (NN food) (NN distribution)) (NN system))) (PP (IN within) (NP (PRP$ their) (JJ local) (NNS communities))))))))))))))) (. .)))
25: (ROOT (S (VB See) (: :) (S (NP (JJ Such) (NNS arrangements)) (VP (VBP are) (NP (NML (JJ wi) (HYPH -) (NN win)) (NNS situations)) (PP (IN for) (NP (NP (NNS consumers) (CC and) (NNS farmers)) (PP (IN in) (NP (PRP$ their) (NNS communities))))))) (. .)))
26: (ROOT (S (S (NP (NNS Farmers)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB charge) (NP (DT a) (JJR higher) (NN price)) (, ,) (PP (ADVP (RB usually)) (IN for) (NP (DT a) (NML (JJR better) (NN quality)) (NN product))) (ADVP (RB as) (RB well)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (NP (NNS costs)) (ADVP (RB down)) (PP (IN for) (NP (DT the) (NN consumer))) (PP (IN by) (S (VP (VBG bypassing) (NP (NP (PDT all) (DT the) (NNS middlemen)) (PP (IN in) (NP (DT the) (NN process))))))))) (. .)))
27: (ROOT (S (NP (DT The) (NN consumer)) (ADVP (RB still)) (ADVP (RB usually)) (VP (VP (VBZ pays) (NP (NP (DT a) (JJR higher) (NN price)) (PP (IN than) (NP (NP (DT the) (NN commodity) (NNS products)) (PP (IN in) (NP (NN grocery) (NNS stores)))))) (, ,) (SBAR (IN because) (S (NP (NN government) (NNS subsidies)) (VP (VBP are) (ADVP (RB generally)) (RB not) (ADJP (JJ available) (PP (IN for) (NP (JJ such) (NML (JJ far) (HYPH -) (RB t) (HYPH -) (NN consumer)) (NNS sales)))))))) (, ,) (CC but) (S (NP (DT the) (NN consumer)) (VP (VP (VBZ gets) (NP (DT a) (NML (ADJP (RB far) (JJR better)) (NN quality)) (NN product))) (, ,) (CC and) (VP (VBZ develops) (NP (DT a) (NN relationship)) (PP (IN in) (NP (PRP$ their) (NN community))) (PP (IN with) (NP (NP (NP (DT the) (NNS producers)) (PP (IN of) (NP (DT the) (NN food)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN accountability)) (VP (VBZ is) (ADJP (ADVP (RB much) (RBR more)) (JJ transparent)) (, ,) (PP (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (NN commodity) (NN food)) (VP (VBN purchased) (PP (IN in) (NP (NP (JJS most) (NN grocery) (NNS stores)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN consumer)) (VP (VBZ has) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food)) (VP (VBD came) (PP (IN from))))) (, ,) (CC or) (SBAR (WHNP (RB even) (WDT which) (NN country)) (S (NP (PRP it)) (VP (MD may) (VP (VB have) (VP (VBN come) (PP (IN from)))))))))))))))))))))))))))) (. .)))
28: (ROOT (S (SBAR (IN As) (S (VP (MD can) (VP (VB be) (VP (VBN expected)))))) (, ,) (S (NP (EX there)) (VP (VBD was) (NP (NP (NP (JJ strong) (NN push)) (ADVP (RB back))) (PP (IN from) (NP (UCP (NN state) (CC and) (JJ federal)) (NNS regulators)))))) (, ,) (CC and) (S (NP (NP (DT these) (JJ local) (NNS laws)) (PP (IN in) (NP (NNP Maine)))) (VP (VBD went) (PP (IN through) (NP (JJ many) (NN court) (NNS battles))))) (. .)))
29: (ROOT (S (CC But) (S (NP (NNS lawmakers)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (DT a) (JJ popular) (NN concept)) (PP (IN with) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (PRP$ their) (NN state)))))))))) (, ,) (CC and) (RB so) (S (S (NP (ADJP (NN stat) (HYPH -) (JJ wide)) (NNS bills)) (VP (VBD were) (VP (VBN proposed)))) (, ,) (CC and) (S (PP (IN in) (NP (CD 2017))) (, ,) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Maine)))) (VP (VBD signed) (`` `) (NP (DT the) (NNP Maine) (NML (NNP Food) (NNP Sovereignty)) (NNP Act))))) (. .) ('' ')))
30: (ROOT (S (S (NP (EX There)) (VP (VBP are) (ADVP (RB still)) (NP (NP (JJ many) (NNS hurdles) (CC and) (NNS challenges)) (SBAR (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (JJ direct) (NN farm)) (PP (IN to) (NP (NN consumer) (NNS sales))) (PP (IN in) (NP (DT the) (. ..)))))))))) (, ,) (CC but) (S (S (NP (NNP Wyoming)) (VP (VBZ has) (VP (VBN been) (VP (VBN recognized) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS examples)) (NP (NN today)) (PP (IN of) (NP (DT a) (NML (NNP Food) (NNP Freedom)) (NN law))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (ADJP (NN commodit) (HYPH -) (VBN based)) (NN food) (NN system)) (VP (VBZ does) (VP (VB fail) (, ,) (PP (CC either) (PP (IN in) (NP (DT the) (NML (JJ shor) (HYPH -) (NN term)) (NN future))) (, ,) (CC or) (PP (PP (IN in) (NP (DT the) (NN future))) (PP (IN under) (NP (DT a) (ADJP (RBR more) (JJ severe)) (JJ national) (NN crisis))))))))) (, ,) (NP (NP (NNS residents)) (PP (IN of) (NP (NNP Wyoming)))) (VP (MD might) (VP (VB be) (PP (IN in) (NP (NP (DT the) (JJS best) (NN position)) (SBAR (S (VP (TO to) (ADVP (RB still)) (VP (VB obtain) (NP (NN food)) (PP (IN from) (NP (NP (NNS producers)) (PP (IN in) (NP (PRP$ their) (NN state))))))))))))))) (. .)))
31: (ROOT (S (NP (NNP Baylen) (NNP Linnekin)) (, ,) (S (VP (VBG writing) (PP (IN for) (NP (NNP Reason) (NNP Magazine))))) (, ,) (ADVP (RB recently)) (VP (VBD highlighted) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (NP (NNP Wyoming) (POS 's)) (NML (NNP Food) (NNP Freedom)) (NNP Act)))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (JJ potential) (NN meat) (NNS shortages)) (VP (ADVP (RB now)) (VBG facing) (NP (NP (DT the) (NN nation) (POS 's)) (NML (NN commodity) (NN food)) (NN system)))))))) (. .)))
32: (ROOT (S (NP (NP (NNP Wyoming) (POS 's)) (NML (NNS firs) (HYPH -) (PP (IN an) (HYPH -) (NN bes)) (HYPH -) (NN i) (HYPH -) (JJ th) (HYPH -) (NN nation)) (NML (NN food) (NN freedom)) (NN law)) (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG getting) (ADJP (JJR better))))) (. .)))
33: (ROOT (S (NP (NP (NNP Wyoming) (POS 's)) (JJ groundbreaking) (NML (NNP Food) (NNP Freedom)) (NNP Act)) (VP (VBZ has) (VP (VBN served) (PP (IN as) (NP (NP (DT a) (JJ national) (NN model)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNS states)) (VP (MD can) (VP (VB deregulate) (NP (JJ many) (NML (JJ i) (HYPH -) (NN state)) (NN food) (NNS sales))))))))))) (. .)))
34: (ROOT (S (NP (DT The) (ADJP (NP (JJ fiv) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN law)) (VP (VP (VBD opened) (PRT (RP up)) (NP (NP (JJ many) (ADJP (RB previously) (JJ illegal)) (NN food) (NNS transactions)) (PP (IN in) (NP (NNP Wyoming))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN delivered) (PP (IN on) (NP (PRP$ its) (NN promise) (S (VP (TO to) (VP (VB benefit) (NP (NP (NNS ranchers)) (, ,) (NP (JJ other) (NN food) (NNS entrepreneurs)) (, ,) (CC and) (NP (NP (NNS consumers)) (ADVP (RB alike)))))))))))) (. .)))
35: (ROOT (S (CC And) (NP (PRP it)) (VP (VBZ 's) (VP (VBN done) (ADVP (RB so)) (PP (IN without) (S (NP (NP (DT a) (JJ single) (NN case)) (PP (IN of) (NP (JJ foodborne) (NN illness)))) (VP (VBG being) (VP (VBN tied) (PP (IN to) (NP (NP (DT any) (NNS foods)) (VP (VBN sold) (PP (IN under) (NP (DT the) (NN law)))))))))))) (. .)))
36: (ROOT (S (NP (DT The) (NN law)) (ADVP (RB also)) (VP (VBZ keeps) (S (VP (VBG getting) (ADJP (JJR better))))) (. .)))
37: (ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD detailed) (NP (DT a) (NN column)) (NP (RB just) (JJ last) (NN month))))) (, ,) (NP (NP (DT an) (NN amendment)) (PP (IN to) (NP (DT the) (NNP Act)))) (VP (MD will) (VP (VB allow) (S (NP (NP (NML (JJ lo) (HYPH -) (NN risk)) (NNS foods)) (PP (JJ such) (IN as) (NP (JJ homemade) (NNS jams)))) (VP (TO to) (VP (VB be) (VP (VP (VBN sold) (PP (IN in) (NP (NN grocery) (NNS stores)))) (CC and) (VP (VBN sold) (CC and) (VBN consumed) (PP (IN in) (NP (NNS restaurants)))))))))) (. .)))
38: (ROOT (S (NP (DT That)) (VP (VBD was) (NP (JJ great) (NN news))) (. .)))
39: (ROOT (S (CC But) (NP (NP (NP (RB yet) (DT another) (JJ new) (NN amendment)) (PP (IN to) (NP (DT the) (NN law)))) (, ,) (VP (VP (VBN passed) (NP (JJ last) (NN month))) (CC and) (VP (VBN set) (S (VP (TO to) (VP (VB take) (NP (NN effect)) (PP (IN in) (NP (NNP July)))))))) (, ,)) (VP (MD could) (ADVP (RB further)) (VP (VB bolster) (NP (NP (DT the) (NNS fortunes)) (PP (IN of) (NP (NP (NNS ranchers) (CC and) (NNS consumers)) (PP (IN in) (NP (DT the) (NN state)))))))) (. .)))
40: (ROOT (S (NP (DT A) (JJ new) (NML (NN animal) (NN share)) (NN amendment)) (VP (MD will) (VP (VB let) (S (NP (NNS consumers)) (VP (VB buy) (NP (NP (JJ individual) (NNS cuts)) (PP (IN of) (NP (NN meat)))) (ADVP (RB directly)) (PP (IN from) (NP (NNS ranchers))) (PP (IN though) (NP (DT an) (NML (NN anima) (HYPH -) (NN share)) (NN agreement))) (, ,) (PP (RB completely) (IN outside) (PP (IN of) (NP (DT the) (JJ typical)))))))) (. ..)))
41: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADVP (RB still)) (ADJP (JJ illegal)) (PP (IN in) (NP (DT the) (JJ other) (CD 49) (NNS states)))))))) (. .)))
42: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP Wyoming) (NN law)) (VP (MD could) (VP (VP (VB be) (NP (DT a) (NN game) (NN changer)) (PP (IN for) (NP (NP (NNS ranchers)) (PP (IN in) (NP (DT the) (NN state)))))) (CC and) (: -) (SBAR (MD should) (S (NP (JJ other) (NNS states)) (VP (VB follow) (NP (NN suit))))) (: -) (NP (NP (DT a) (JJ valuable) (JJ new) (NN revenue) (NN stream)) (PP (IN for) (NP (NP (NNS farmers) (CC and) (NNS ranchers)) (PP (IN across) (NP (DT the) (NN country))))))))))) (. .)))
43: (ROOT (S (NP (DT The) (JJ new) (NN amendment)) (VP (VBD was) (VP (VBN introduced) (PP (IN by) (NP (NNP Wyoming) (NNP State) (NNP Re))))) (. .)))
44: (ROOT (S (S (NP (NP (DT The) (NN idea)) (PP (IN for) (NP (DT the) (NN bill)))) (VP (VBZ is) (ADJP (JJ simple)))) (, ,) ('' ') (NP (NP (NNP Lindholm)) (: -) (NP (NP (DT a) (NN rancher)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP I)) (VP (VBP serve) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (DT the) (JJ nonprofit) (NML (NNP Far) (HYPH -) (NNP t) (HYPH -) (NNP Consumer)) (NML (NNP Legal) (NNP Defense)) (NNP Fund))))))))) (, -)) (VP (VBD told) (NP (PRP me)) (NP (DT this) (NN week))) (. .)))
45: (ROOT (S (VP (VB Let) (S (NP (NNS ranchers) (CC and) (NNS farmers)) (VP (VB sell) (NP (NN herd) (NNS shares)) (PP (IN for) (NP (PRP$ their) (NNS animals)))))) (. .)))
46: (ROOT (S (S (NP (DT That) (NN way)) (NP (DT the) (JJ entire) (NN herd)) (VP (VBZ is) (`` `) (VBN owned) ('' ') (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS customers))))) (PP (IN before) (NP (NN slaughter))) (, ,) (S (ADVP (RB thereby)) (VP (VBG meeting) (NP (NP (DT the) (NN exemption) (NNS standards)) (PP (IN of) (NP (DT the) (JJ federal) (NN law)))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN rancher)) (VP (VP (VBZ does) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB jump) (PP (IN through) (NP (NP (DT the) (NNS hoops)) (PP (IN of) (NP (DT the) (NNP Federal) (NML (NNP Meat) (NNP Inspection)) (NNP Act)))))))))) (CC and) (VP (MD can) (VP (VB utilize) (NP (NP (DT the) (JJR smaller) (NML (NN mom) (CC and) (NN pop)) (NNS butchers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (JJ small) (NNS towns)))))))))))) (. .) ('' ')))
47: (ROOT (S (NP (NP (DT The) (NN premise)) (PP (IN behind) (NP (NN animal) (NNS shares)))) (VP (VBZ is) (`` ') (RB t) (ADJP (JJ new))) (. .)))
48: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT some) (NNS states)) (SBAR (WHNP (WDT which)) (S (VP (VBP prohibit) (NP (NML (JJ raw) (NN milk)) (NNS sales)))))) (VP (VBP allow) (NP (NP (NN distribution)) (PP (IN to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN purchased) (NP (NP (NNS shares)) (PP (IN in) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (NP (DT a) (NN farmer) (POS 's)) (NN dairy) (NNS cattle)))))))))))))) (. .)))
49: (ROOT (S (NP (DT These) (`` `) (NN herdshare) ('' ') (NNS agreements)) (VP (VBP let) (S (NP (DT a) (NN farmer)) (VP (VB raise) (CC and) (VB care) (PP (IN for)) (NP (DT the) (ADJP (RB her) (HYPH -) (VBN shared)) (NNS livestock)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (S (VP (VBG providing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN milk)))) (PP (IN to) (NP (NN share) (NNS owners))))))))))) (. .)))
50: (ROOT (S (NP (NN Meat) (NN sharing)) (VP (VBZ has) (VP (VBN been) (ADJP (ADVP (NP (DT a) (NN bit)) (RBR more)) (VBN complicated)))) (. .)))
51: (ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP detail) (PP (IN in) (NP (NP (NP (PRP$ my) (NN book)) (, ,) (S (VP (VBG Biting) (NP (NP (DT the) (NNS Hands)) (SBAR (WHNP (WDT that)) (S (VP (VBP Feed) (NP (PRP Us))))))))) (: :) (SBAR (WHADVP (WRB How)) (S (NP (JJR Fewer) (, ,) (JJR Smarter) (NNS Laws)) (VP (MD Would) (VP (VB Make) (S (NP (PRP$ Our) (NNP Food) (NNP System)) (ADJP (RBR More) (JJ Sustainable))))))) (, ,)))))) (NP (DT a) (NN consumer)) (VP (MD may) (VP (VP (VB buy) (NP (NP (NP (DT a) (JJ significant) (NN portion)) (PP (IN of) (NP (DT a) (VBG living) (NN cow)))) (: -) (NP (VB say) (PP (PP (PP (IN on) (HYPH -) (NN quarter)) (CC or) (IN on) (HYPH -) (NN half)) (PRP$ its) (NML (NN pos) (HYPH -) (NN slaughter)) (NN weight))) (: -))) (CC and) (VP (VB take) (NP (NP (NN possession)) (PP (IN of) (NP (PRP$ its) (NN meat)))) (SBAR (IN after) (S (NP (PRP it)) (VBZ 's) (VP (VBN been) (VP (VBN slaughtered) (PP (IN in) (NP (DT a) (ADJP (RB no) (HYPH -) (NNP USDA) (VBN approved)) (NN facility))) (PP (IN without) (S (VP (VBG running) (ADVP (JJ afoul) (PP (IN of) (NP (NNP USDA) (NNS rules)))))))))))))) (. .)))
52: (ROOT (S (CC But) (NP (DT that)) (VP (MD can) (VP (VB mean) (S (VP (VBG buying) (NP (NP (QP (JJR more) (IN than) (CD 10) (HYPH -) (CD 200)) (NNS pounds)) (PP (IN of) (NP (NN beef)))))))) (. .)))
53: (ROOT (S (PP (IN Until) (NP (DT the) (JJ new) (NNP Wyoming) (NN law))) (, ,) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (`` ') (RB t) (ADJP (RB quite) (RB that) (JJ hungry)))))) (VP (VBP have) (VP (VBN had) (NP (NP (JJ little) (NN option)) (CC but) (S (VP (VP (TO to) (VP (VB buy) (PP (IN from) (NP (NP (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (MD 'd) (VP (VBN had) (S (NP (PRP$ their) (NNS animals)) (VP (VBN processed) (PP (IN under) (NP (NP (DT the) (NNP USDA) (POS 's)) (NNS rules))))))))))))) (CC or) (VP (TO to) (VP (VB go) (PP (IN to) (NP (DT the) (NN grocery) (NN store))) (PP (IN for) (NP (ADJP (RB similarly) (VBN inspected)) (NNS cuts)))))))))) (. .)))
54: (ROOT (S (NP (DT The) (NNP Wyoming) (NN amendment)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NP (DT an) (NN exemption)) (VP (VBN created) (PP (IN under) (NP (NP (-LRB- ยง) (CD 623)) (PP (IN of) (NP (NP (DT the) (NNP Federal) (NML (NNP Meat) (NNP Inspection)) (NNP Act)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ governs) (NP (NP (ADJP (ADJP (JJ interstate)) (CC and) (ADJP (RB even) (JJS most))) (JJ intrastate) (NN livestock) (NN slaughter) (CC and) (NN meat) (NNS sales)) (PP (IN in) (NP (DT this) (NN country))))))))))))))) (. .)))
55: (ROOT (S (NP (DT The) (NNP FMIA) (NN exemption)) (VP (VBZ allows) (NP (NP (JJ custom) (NN slaughtering)) (PP (IN of) (NP (NNS livestock))) (PP (IN by) (CC and) (IN for) (NP (NP (DT an) (`` `) (NN owner) ('' ')) (PP (IN of) (NP (DT the) (NN animal))))))) (. .)))
56: (ROOT (NP (NP (NP (NN Time)) (SBAR (S (VP (TO to) (VP (VB Invest) (PP (IN in) (NP (PRP$ Our) (NNP Local) (NNPS Farmers)))))))) (: :) (NP (DT The) (NML (NNP Herd) (NN Share)) (NNP Economic) (NNP Model))))
57: (ROOT (S (NP (PRP We)) (VP (VBP source) (NP (DT these) (NNS products)) (PP (IN from) (NP (NP (NML (JJ smal) (HYPH -) (NN scale)) (NN family) (NNS farms)) (, ,) (S (NP (NP (DT many)) (PP (IN of) (NP (PRP them)))) (NP (NP (NNP Amish) (NNS farms)) (PP (IN in) (NP (JJ western) (NNP Wisconsin)))))))) (. .)))
58: (ROOT (S (CC But) (NP (PRP we)) (VP (VBP have) (ADVP (RB never)) (VP (VBN considered) (NP (PRP ourselves)) (PP (IN as) (NP (NP (DT a) (NN replacement)) (SBAR (IN for) (S (NP (NNS consumers)) (VP (TO to) (VP (VB purchase) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS products)))) (ADVP (RB directly)) (PP (IN from) (NP (NP (NNS producers)) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS communities))))))))))))) (. .)))
59: (ROOT (S (NP (NP (JJ Direct) (NNS sales)) (PP (IN from) (NP (NN farm))) (PP (IN to) (NP (NN consumer)))) (VP (VBZ is) (ADVP (RB always)) (NP (DT the) (JJS best) (NN option)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ available)))))) (. .)))
60: (ROOT (S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (NP (DT the) (NN consumer)) (VP (MD can) (VP (VB find) (NP (NP (JJ similar) (, ,) (NML (NN hig) (HYPH -) (NN quality)) (NNS products)) (PP (JJ such) (IN as) (S (NP (PRP we)) (VP (VBP sell))))) (, ,) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ affordable)) (NN price)) (PP (IN than) (S (VP (VBG purchasing) (NP (PRP it)) (PP (IN from) (NP (PRP$ our) (JJ online) (NN ecommerce) (NN business)))))))) (, ,) (PP (IN by) (S (VP (VBG cutting) (PRT (RP out)) (NP (NP (DT the) (NNS middlemen)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (PRP us)))))))) (. .)))
61: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NNS farmers)) (NP (DT a) (JJ fair) (NN price)) (PP (IN for) (NP (PRP$ their) (NNS products)))))))) (, ,) (S (NP (DT the) (NNS products)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VP (VP (VBN stored) (PP (IN in) (NP (NNS freezers)))) (, ,) (VP (VBN shipped) (PP (IN with) (NP (NP (JJ special) (NN packaging)) (CC and) (NP (JJ dry) (NN ice)))))) (, ,) (NP (FW et)))))))) (. .) (: -)))
62: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT these) (JJ additional) (NNS costs))))) (, ,) (NP (PRP$ our) (NNS meats)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN processed) (PP (IN in) (NP (ADJP (NNP USDA) (VBN certified)) (NN processing) (NNS plants))) (S (VP (TO to) (VP (VB meet) (NP (JJ federal) (NNS laws) (S (VP (TO to) (VP (VB sell) (NP (NN food)) (PP (IN between) (NP (NNS states))))))))))))))) (. .)))
63: (ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (DT some) (NNS seasons)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (NP (ADJP (JJ little) (IN to) (DT no)) (NNS chickens)) (PP (IN for) (NP (NN sale))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN because) (S (S (NP (NP (NML (JJ smal) (HYPH -) (NN scale)) (NML (NN poultry) (NN processing)) (NNS plants)) (SBAR (WHNP (WDT that)) (S (VP (VBP meet) (NP (NP (DT the) (NNS standards)) (PP (IN for) (NP (NNP USDA) (NNS inspectors)))))))) (VP (VBP are) (ADJP (RB very) (JJ few)))) (, ,) (CC and) (S (NP (JJ many)) (VP (VBP go) (PP (IN out) (PP (IN of) (NP (NN business)))) (PP (IN after) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS years)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP it))))))))))))))))))))) (. .)))
64: (ROOT (S (CC And) (SBAR (IN because) (S (NP (DT these) (NNS products)) (VP (VBP are) (RB not) (VP (VBN subsidized))))) (, ,) (ADVP (RB typically)) (NP (RB only) (NP (DT the) (NML (JJR upper) (JJ middle) (NN class))) (CC and) (NP (JJR wealthier) (NNS consumers))) (VP (MD can) (VP (VB afford) (NP (PRP them)))) (. .)))
65: (ROOT (S (CC And) (PP (IN with) (NP (DT the) (JJ current) (NN lock) (NNS downs))) (, ,) (NP (JJR more) (NNS people)) (VP (VBP are) (VP (VBG purchasing) (ADVP (RB online)) (, ,) (S (VP (VBG putting) (NP (NNS strains)) (PP (IN on) (NP (PRP$ our) (NN inventory))) (ADVP (RB as) (RB well)))))) (. .)))
66: (ROOT (S (NP (NP (DT The) (`` `) (NN herd) (NN share) ('' ') (CC or) (`` `) (NML (NN animal) (NN share)) ('' ') (NN model)) (VP (VBN defined) (PP (IN by) (NP (NP (NNP Baylen) (NNP Linnekin)) (ADVP (RB above)))))) (, ,) (VP (VBZ is) (NP (DT a) (ADJP (RB far) (JJR better)) (JJ economic) (NN model)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ serious) (PP (IN about) (NP (NP (NN food) (NN security)) (PP (IN in) (NP (DT this) (NN country))))))))))))) (. .)))
67: (ROOT (S (NP (DT This) (NN model)) (VP (VBZ has) (VP (VBN served) (ADVP (RB well)) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN country))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN farmer)) (VP (VP (VBZ is) (RB not) (VP (VBG selling) (NP (JJ retail)))) (, ,) (CC and) (VP (VBZ is) (RB not) (VP (VBG participating) (PP (IN in) (NP (DT the) (NML (NML (NN commodity) (NN food)) (NN distribution)) (NN system))) (ADVP (RB at) (RB all))))))))) (. .)))
68: (ROOT (S (PP (IN By) (S (VP (S (VP (VBG allowing) (S (NP (PRP$ their) (NML (NML (NNS neighbors)) (CC and) (NML (JJ fellow) (NN state) (NNS citizens)))) (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PRP$ their) (NN farm)))))))) (, ,) (PP (IN by) (S (VP (VBG purchasing) (NP (NP (NP (NNS shares)) (PP (IN in) (NP (PRP$ their) (NN operation)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP them)) (NP (NP (NN ownership)) (PP (IN of) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (NN livestock)))))))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG producing) (NP (NP (NP (DT a) (JJ legal) (, ,) (JJ contractual) (NN relationship)) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ their) (NN community)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB bypass) (NP (NP (DT the) (JJ many) (NNS regulations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN designed) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NML (NN commodity) (NN food) (NN distribution)) (NN model))))))))))))))) (. .)))
69: (ROOT (S (S (NP (NP (NNS Courts)) (PP (IN around) (NP (DT the) (NN country)))) (VP (VBP have) (NP (NP (DT a) (NML (NN mixe) (HYPH -) (NN bag)) (NN record)) (PP (IN of) (S (VP (VBG upholding) (NP (DT these) (JJ contractual) (NNS rights)))))))) (, ,) (RB so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB pass) (NP (NP (JJ federal) (NNS laws)) (VP (VBG protecting) (NP (JJ such) (NNS contracts))))))))))) (. ?)))
70: (ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB have) (NP (DT a) (NML (NN herd) (NN share)) (NN operation))) (. ?)))
71: (ROOT (SQ (VBP Are) (NP (PRP you)) (NP (NP (DT a) (NN farmer)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG starting) (NP (DT a) (NML (NN herd) (NN share)) (NN operation)) (PP (IN for) (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ your) (NN community) (CC and) (NN state))))))))))))) (. ?)))
72: (ROOT (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP us)) (PP (IN at) (NP (NNP HealthyTradition.com))))) (. .)))
73: (ROOT (S (S (VP (VB Put) (`` `) (NP (NNP Herdshare)) ('' ') (PP (IN in) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (PRP$ your) (NN email))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (JJ enough) (NN interest))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB create) (NP (NP (DT a) (NN directory)) (PP (IN of) (NP (NN herdshare) (NNS programs))) (PP (IN around) (NP (DT the))))))) (. ..)))
74: (ROOT (S (S (NP (DT The) (JJ current) (. ..) (NML (NN food) (NN distribution)) (NN system)) (VP (MD might) (VP (VB survive) (NP (DT the) (NN coronavirus) (NN crisis))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (MD would) (RB not) (VP (VB take) (NP (NP (JJ much)) (TO to) (VB bring) (NP (PRP it))) (PP (IN to) (NP (DT a) (VBG screeching) (NN halt))) (, ,) (ADVP (RB sadly))))) (. .)))
75: (ROOT (S (VP (VB See) (ADVP (RB Also)) (: :) (NP (NML (NNP Resource) (NML (NNP Far) (HYPH -) (NN t) (HYPH -) (NNP Consumer))) (NML (NNP Legal) (NNP Defense)) (NNP Fund)) (: -) (VP (VB Start) (ADVP (RB here)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG starting) (NP (DT a) (NN herdshare) (NN program)) (PP (IN in) (NP (PRP$ your) (NN community)))))))))))) (. .)))
76: (ROOT (NP (NP (NN Disclaimer)) (: :) (S (NP (NNP Brian) (NNP Shilhavy)) (VP (VBZ is) (NP (NP (NP (DT the) (NNP Editor)) (PP (IN of) (NP (NML (NNP Health) (NNP Impact)) (NNP News)))) (, ,) (CC and) (NP (NP (DT the) (NN founder) (CC and) (NN owner)) (PP (IN of) (NP (NNP Healthy) (NNPS Traditions))))))) (. .)))
