1: (ROOT (S (NP (NNP Bird)) (VP (VBZ lays) (PRT (RP off)) (NP (NP (QP (RB nearly) (DT a) (JJ third))) (PP (IN of) (NP (PRP$ its) (NN staff)))) (PP (IN during) (NP (NN coronavirus) (NNP pandemicBird))) (VP (VBZ is) (VP (VBG laying) (PRT (RP off)) (NP (NP (QP (RB about) (CD 30)) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN staff)))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (JJ financial) (NN uncertainty)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))) (. .)))
2: (ROOT (S (S (NP (NP (DT The) (NNS layoffs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (ADVP (RB first)) (VBN reported) (PP (IN by) (NP (NNP TechCrunch))))))) (, ,)) (VP (VBP are) (NP (NP (DT the) (JJ first) (JJ major) (NN staff) (NNS cuts)) (PP (IN by) (NP (DT a) (NN scooter) (NN startup))) (SBAR (IN since) (S (NP (DT the) (NN pandemic)) (ADVP (RB first)) (VP (VBD hit))))))) (: -) (CC but) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ likely) (S (RB not) (VP (TO to) (VP (VB be) (NP (DT the) (JJ last)))))))) (. .)))
3: (ROOT (S (NP (DT The) (NN news)) (VP (VBZ comes) (SBAR (IN after) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ major) (NML (NN scooter) (NN sharing)) (NNS startups)))) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB reduce) (CC or) (VB eliminate) (NP (NP (NN service)) (PP (IN in) (NP (JJS most) (JJ major) (NNS markets)))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (DT the) (NN coronavirus) (NN pandemic)))))))))))))) (. .)))
4: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NP (NP (DT a) (NN memo)) (PP (IN from) (NP (NML (NNP Bird) (NNP CEO)) (NNP Travis) (NNP VanderZanden)))) (VP (VBN published) (PP (IN by) (NP (NNP TechCrunch))))))) (, ,) (NP (DT the) (NNS layoffs)) (VP (VBD were) (VP (VBN needed) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ stays) (ADJP (JJ solvent)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2021))))))))))))) (. .)))
5: (ROOT (S (S (NP (DT the) (NNS layoffs)) (VP (VBD were) (VP (VBN needed) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NNP Bird)) (VP (VBZ stays) (ADJP (JJ solvent)) (PP (IN until) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2021)))) (NP (ADJP (JJ Laid) (RP off)) (NNS employees)) (VP (MD will) (VP (VB be) (VP (VBN provided) (NP (NP (NP (CD four) (NNS weeks)) (PP (IN of) (NP (NN pay)))) (, ,) (NP (NP (CD three) (NNS months)) (PP (IN of) (NP (NN health) (NN coverage)))) (, ,) (CC and) (NP (NP (DT an) (JJ extra) (CD 12) (NNS months)) (SBAR (S (VP (TO to) (VP (VB exercise) (NP (PRP$ their) (NN stock) (NNS options)))))))))))))))))))))) (, ,) (NP (NNP TechCrunch)) (VP (VBZ reports)) (. .)))
6: (ROOT (S (PP (IN With) (NP (NP (`` `) (NML (S (VP (VB shelte) (HYPH -) (PP (SYM i) (HYPH -) (NP (NN place)))))) ('' ') (NNS orders)) (, ,) (NP (JJ social) (NN distancing)) (, ,) (CC and) (S (NP (JJS most) (NNS people)) (ADVP (RB simply)) (VP (VP (VBG staying) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBG avoiding) (NP (JJ unnecessary) (NN travel))))))) (, ,) (NP (NN scooter) (NNS companies)) (VP (VBP are) (VP (VBG seeing) (NP (NP (DT a) (JJ steep) (NN drop)) (PP (IN in) (NP (NNS sales) (CC and) (NN demand)))))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NN pandemic)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG posing) (NP (NP (DT a) (JJ unique) (NN challenge)) (PP (IN for) (NP (NP (DT the) (ADJP (RB mone) (HYPH -) (VBG losing)) (NN scooter) (NN industry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sees) (S (NP (PRP$ its) (NN business)) (VP (VP (VB slow) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN winter)))) (CC and) (VP (VB pick) (PRT (ADVP (RB back)) (PRT (RP up))) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN weather)) (VP (VBZ turns) (ADJP (JJ warm)))))))))))))))) (. .)))
8: (ROOT (S (S (NP (NP (DT The) (NN pandemic)) (ADVP (RB notwithstanding)))) (, ,) (NP (DT no) (NN startup)) (VP (VBZ has) (ADVP (RB yet)) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB earn) (NP (DT a) (NN profit)) (PP (IN without) (S (VP (VBG relying) (PP (IN on) (NP (NP (QP (NNS tens) (IN of) (NNS millions))) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (NML (NN venture) (NN capital)) (NN investment)))))))))))))) (. .)))
9: (ROOT (S (NP (NP (NP (NNP Bird) (POS 's)) (JJ main) (NN rival)) (, ,) (NP (NNP Lime)) (, ,)) (VP (VBZ is) (ADJP (JJ likely)) (ADVP (RB also)) (VP (VBG considering) (NP (NN worker) (NNS reductions)))) (. .)))
10: (ROOT (S (S (NP (DT The) (ADJP (NP (NNP San) (NNP Francisc)) (HYPH -) (VBN based)) (NN company)) (VP (VP (VBD laid) (PRT (RP off)) (NP (NP (CD 14) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN workforce)))) (NP (JJ last) (NNP January))) (CC and) (VP (VBD exited) (NP (CD 12) (NNS markets))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ recent) (NN report)) (PP (IN in) (NP (NNP Bloomberg)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Lime)) (VP (VBZ is) (ADJP (JJ close) (PP (IN to) (S (VP (VBG eliminating) (NP (QP (QP (IN up) (IN to) (CD 70)) (JJR more)) (NNS positions)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (DT the) (NN coronavirus)))))))))))))) (. .)))
11: (ROOT (S (NP (NP (DT Another) (NN scooter) (NN startup)) (, ,) (NP (NNP Wheels)) (, ,)) (ADVP (RB recently)) (VP (VBD laid) (PRT (RP off)) (NP (NP (CD 6) (NN percent)) (PP (IN of) (NP (PRP$ its) (NNS employees))))) (. .)))
