1: (ROOT (S (NP (DT The) (NNP CDC)) (ADVP (RB now)) (VP (VBZ forecasts) (NP (CD 10,000) (NNP US) (NN coronavirus) (NNS deaths)) (PP (IN by) (NP (NP (NML (NNP June) (NNP 1CDC) (NNP Director)) (NNP Robert) (NNP Redfield)) (VP (VBD noted) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT a) (NN dozen) (JJ different) (NNS models)) (VP (VBP predict) (NP (NP (DT a) (VBG rising) (NN rate)) (PP (IN of) (NP (NN death))) (PP (IN from) (NP (CD COVI-19))) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks))))))))))) (. .)))
2: (ROOT (S (PP (IN By) (NP (NNP June) (CD 1))) (, ,) (S (NP (NNP Redfield)) (VP (VBD said))) (, ,) (NP (QP (JJR more) (IN than) (CD 10,000)) (NNPS Americans)) (VP (MD will) (ADVP (RB likely)) (VP (VB have) (VP (VBN died) (PP (IN from) (NP (DT the) (NN coronavirus)))))) (. .)))
3: (ROOT (S (PP (IN On) (NP (NNP May) (CD 4))) (, ,) (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD said) (SBAR (S (NP (CD 10,000) (NNPS Americans)) (, ,) (NP (JJ total)) (, ,) (VP (MD would) (ADVP (RB likely)) (VP (VB die) (PP (IN from) (NP (DT the) (NN virus)))))))) (. .)))
4: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
5: (ROOT (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP June) (CD 1)) (VP (VBZ comes) (ADVP (RB around))))))) (, ,) (NP (QP (JJR more) (IN than) (CD 10,000)) (NNPS Americans)) (VP (MD will) (ADVP (RB likely)) (VP (VB have) (VP (VBN died) (PP (IN from) (NP (CD COVI-19))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP US) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))))))))) (. .)))
6: (ROOT (S (NP (QP (DT A) (NN dozen)) (JJ different) (NNS models)) (VP (VBP are) (DT all) (VP (VBG forecasting) (NP (NP (DT an) (VBG increasing) (NN rate)) (PP (IN of) (NP (NN death))) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks)))) (, ,) (SBAR (ADVP (RB even)) (IN as) (S (NP (DT some) (NNS states)) (VP (VBP have) (ADVP (RB already)) (VP (VBN begun) (S (VP (VBG reopening) (NP (PRP$ their) (NNS economies)))))))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (DT a) (NML (NNP May) (CD 4)) (NN town) (NN hall))) (, ,) (NP (NML (NNP US) (NNP President)) (NNP Donald) (NNP Trump)) (VP (VBD told) (NP (NML (NNP Fox) (NNP News)) (NNS viewers)) (SBAR (IN that) (, ,) (S (ADVP (JJ total)) (, ,) (`` `) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB lose) (NP (QP (RB anywhere) (IN from) (CD 75) (, ,) (CD 80) (IN to) (CD 10,000)) (NNS people))))))))))) (. .) ('' ')))
8: (ROOT (S (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (CD 6,000) (VBN confirmed) (NNS deaths)) (PP (IN from) (NP (CD COVI-19)))))) (: ;) (S (PP (IN as) (PP (IN of) (NP (NNP May) (CD 14)))) (, ,) (NP (EX there)) (VP (VBD were) (NP (QP (JJR more) (IN than) (CD 8,000))))) (. .)))
9: (ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NML (NNP CDC) (NNP Director)) (NNP Robert) (NNP Redfield)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN number)) (VP (MD will) (ADVP (RB likely)) (VP (VB exceed) (NP (NP (DT the) (NN president) (POS 's)) (JJS latest) (NML (NNS wors) (HYPH -) (NN case)) (NN scenario)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN month)))))))))) (. .)))
10: (ROOT (NP (NFP -) (NNP D.)))
11: (ROOT (S (CC And) (NP (DT the) (NNS data)) (VP (VBZ suggests) (SBAR (IN that) (, ,) (S (SBAR (ADVP (RB even)) (IN as) (S (NP (DT some) (NNS states)) (VP (VBP have) (VP (VBN begun) (S (VP (VBG easing) (NP (NN lock) (NNS downs)))))))) (, ,) (NP (DT the) (JJS worst)) (VP (VBZ is) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come)))) (, ,) (PP (IN with) (S (NP (PDT all) (DT the) (NNS models)) (VP (VBG indicating) (`` `) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NNS deaths))) (PP (IN in) (NP (DT the) (VBG coming) (NNS weeks))))))))))) (. .) ('' ')))
12: (ROOT (S (SBAR (IN As) (S (NP (NNP Business) (NNP Insider)) (VP (VBD reported) (NP (ADVP (RBR earlier)) (DT this) (NN month))))) (, ,) (NP (NP (CD four) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN begun) (S (VP (VBG opening) (PRT (RP up))))))))) (VP (VBP are) (VP (VBG conducting) (NP (ADJP (RB far) (RB too) (JJ little)) (NN testing)) (S (VP (TO to) (ADVP (RB safely)) (VP (VB do) (ADVP (RB so))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS researchers)) (PP (IN at) (NP (NNP Harvard) (NNP University)))))))) (. .)))
13: (ROOT (S (NP (DT Those) (NNS researchers)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP US)) (VP (VBD needed) (S (VP (TO to) (VP (VB increase) (NP (VBG testing) (NP (CD 400) (NN %))) (, ,) (PP (IN at) (NP (DT a) (NN minimum))) (, ,) (S (VP (TO to) (VP (VB have) (NP (NP (DT any) (NN hope)) (PP (IN of) (S (VP (VP (VBG opening) (PRT (RP up)) (ADVP (RB safely))) (: -) (CC and) (RB not) (VP (VBG exacerbating) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))))))))))))) (. .)))
14: (ROOT (SQ (VP (VB Have) (NP (DT a) (NN news) (NN tip))) (. ?)))
15: (ROOT (S (VP (VB Email) (NP (DT this) (NN reporter))) (: :)))
