1: (ROOT (S (NP (NNS Sunbathers)) (VP (VBP are) (ADJP (JJ Immune) (PP (IN to) (NP (HYPH COVI-1)))))))
2: (ROOT (S (VP (VBG Breaking) (ADJP (NNP New)))))
3: (ROOT (S (NP (NP (NNS Thousands)) (PP (IN in) (NP (NNP Southend) (, ,) (NNP Brighton) (, ,) (NNP Cornwall) (CC and) (NNP London)))) (VP (VBP are) (ADJP (JJ immune) (PP (IN from) (NP (CD COVI-19))))) (. .)))
4: (ROOT (SBARQ (INTJ (UH Well)) (, ,) (WHADVP (WRB how) (RB else)) (SQ (VBP do) (NP (PRP you)) (VP (VB explain) (NP (NP (DT the) (NNS crowds)) (VP (VP (VBG sunbathing)) (CC and) (VP (VBG playing) (PP (PP (IN in) (NP (DT the) (NN sea))) (VBG forgetting) (PP (ADVP (DT all)) (IN about) (NP (JJ social) (NN distancing))))) (NP (DT this) (NN week)))))) (. ?)))
5: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (NP (JJ great) (NN news)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN corner)) (PP (IN on) (NP (NNP Coronavirus))))))))))))))) (CC but) (S (NP (EX there)) (VP (VBZ is) (ADVP (ADVP (RB clearly)) (RB still)) (NP (NP (DT a) (JJ long) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. .)))
6: (ROOT (S (NP (NP (PRP We)) (, ,) (NP (DT the) (JJ British) (NN public)) (, ,)) (VP (VBP have) (VP (VBN played) (NP (NP (DT a) (JJ massive) (NN part)) (PP (IN in) (NP (DT this) (NN happening)))) (PP (IN by) (S (VP (VBG staying) (PP (IN at) (NP (NN home))) (PP (IN for) (NP (NNS weeks)))))))) (. .)))
7: (ROOT (S (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (JJ real) (NN team) (NN effort))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (DT all) (VP (VBN done) (NP (PRP$ our) (NN duty)))))) (CC but) (S (ADVP (RB now)) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ clear)) (SBAR (IN that) (S (S (NP (DT some)) (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB play) (PP (IN by) (NP (JJ different) (NNS rules))))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG threatening) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (PRP us) (DT all))))))))))) (. .)))
8: (ROOT (S (VP (VBG Fighting) (NP (NN COVID)) (PP (IN on) (NP (DT the) (NNS Beaches)))) (. ?)))
9: (ROOT (S (NP (DT The) (NNP Furlough) (NN scheme)) (VP (VBD was) (RB not) (VP (VBN designed) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB have) (PP (IN in) (NP (NN effect))) (NP (DT an) (VBN extended) (NN holiday)) (SBAR (IN whilst) (S (NP (JJ other) (JJ essential) (NNS workers)) (VP (VBP are) (VP (VBG risking) (NP (PRP$ their) (NNS lives)))))))))))) (. .)))
10: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are) (VP (VBN furloughed))) (CC or) (VP (IN ca) (`` ') (RB t) (VP (VB work) (PP (IN in) (NP (PRP$ your) (JJ normal) (NN place)))))))) (NP (PRP you)) (VP (VBP are) (VP (VBN meant) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (NN home))) (ADVP (RB apart) (PP (IN from) (S (VP (VP (VBG exercising)) (CC and) (VP (VBG getting) (NP (DT the) (NN shopping)) (ADVP (RP in)))))))))))) (. .)))
11: (ROOT (SQ (S (NP (DT That)) (VP (VBZ 's) (ADJP (RB too) (JJ difficult)))) (, ,) (VBZ is) (NP (PRP it)) (. ?)))
12: (ROOT (S (ADVP (RB Likewise)) (, ,) (NP (NP (DT the) (NN easing)) (PP (IN of) (NP (DT the) (NN lockdown)))) (VP (VBD was) (VP (VBN meant) (S (VP (TO to) (VP (VB be) (PP (DT all) (IN about) (S (VP (S (VP (VBG getting) (NP (JJR more) (NNS people)) (ADVP (RB back) (PP (IN to) (NP (NN work)))))) (, ,) (RB not) (NP (NP (DT a) (JJ green) (NN light)) (SBAR (IN for) (S (NP (NN everyone)) (VP (TO to) (VP (VP (VB do) (NP (DT a) (NNP Cliff) (NNP Richard))) (CC and) (VP (VB go) (PP (IN on) (NP (DT a) (NN summer) (NN holiday))))))))))))))))) (. .)))
13: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB extremely) (JJ critical) (PP (IN of) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (NN clarity)) (PP (IN on) (NP (PRP$ their) (NN messaging))))))))))) (CC but) (S (NP (NP (PRP it))) (VP (VBZ is) (RB not) (NP (NP (NNP Boris) (NNP Johnson) (POS 's)) (NN fault)) (SBAR (IN that) (S (NP (JJ selfish) (NNS fools)) (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB decamp) (PP (IN to) (NP (DT the) (NN seaside)))))))))))) (. .)))
14: (ROOT (S (NP (NP (DT Every) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (NNS beaches)) (PP (IN of) (NP (NNP Brighton) (CC or) (NNP Bournemouth)))))))))) (VP (VBZ is) (NP (NP (DT a) (NN disgrace)) (CC and) (NP (DT a) (JJ selfish) (NN bastard)))) (. .)))
15: (ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD supplied) (NP (NP (DT a) (JJ real) (NN slap)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT those) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB still)) (VP (VP (VBG getting) (S (VP (TO to) (NP (NN work))))) (CC and) (VP (VBG doing) (NP (PRP$ their) (NNS jobs))))))))))))) (. .)))
16: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Sex) (NNPS Pistols)) (VP (VBD sang)))) (NP (PRP they)) (VP (VBP are) (`` `) (VP (VBG having) (NP (DT a) (JJ cheap) (NN holiday)) (PP (PP (IN in) (NP (NP (JJ other) (NNS people) (POS 's)) (NN misery))) ('' ')))) (. .)))
17: (ROOT (S (CONJP (RB Not) (RB only)) (NP (DT that)) (CC but) (NP (PRP they)) (VP (VBP are) (VP (VBG dicing) (PP (CONJP (RB not) (RB only)) (PP (IN with) (NP (PRP$ their) (JJ own) (NN death))) (CC but) (PP (IN with) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Brits)))))))))) (. .)))
18: (ROOT (S (SBAR (IN Whilst) (S (NP (PRP they)) (VP (VBP frolic) (PP (IN in) (NP (DT the) (NN sea)))))) (NP (PRP they)) (VP (VBP are) (ADVP (RB just)) (VP (VBG increasing) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (NP (DT a) (JJ second) (NN wave)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB well)) (VP (VB turn) (PP (IN into) (NP (NP (DT a) (NN tsunami)) (PP (IN of) (NP (NNS deaths)))))))))))))) (. .)))
19: (ROOT (S (S (NP (NP (NN Tourist) (NNS boards)) (CC and) (NP (DT the) (NNS cops))) (VP (MD should) (`` ') (RB t) (VP (VB be) (VP (VBG having) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB force) (NP (DT these) (JJ selfish) (NNS morons)) (S (VP (TO to) (VP (VB sunbathe) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NNS gardens)) (CC or) (NP (PRP$ their) (JJS nearest) (NN park))))))))))))))) (: ;) (S (NP (DT these) (NNS people)) (VP (MD should) (VP (VB realise) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB be) (NP (NN team) (NNS players))) (CC and) (VP (VB work) (PP (IN for) (NP (DT the) (JJ common) (NN good))))))))))))) (. .)))
20: (ROOT (S (S (NP (PRP I)) (ADVP (RB fully)) (VP (VBP understand) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ restless)) (PP (IN after) (NP (NP (CD two) (NNS months)) (PP (IN of) (NP (NN misery))))))))))) (CC but) (S (S (VP (VBG breaking) (NP (DT the) (NN lockdown)) (PP (IN in) (NP (DT this) (NN manner))))) (VP (VBZ is) (ADVP (RB just)) (RB not) (ADJP (JJ acceptable)))) (. .)))
21: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (DT no) (NNS excuses))) (. .)))
22: (ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (JJ much) (NN war) (NN talk) (CC and) (NN imagery)) (PP (IN during) (NP (DT the) (NN pandemic)))))) (CC but) (S (PP (IN at) (NP (DT the) (NN moment))) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB clearly)) (RB not) (VP (VBG fighting) (NP (NNP Coronavirus)) (PP (IN on) (NP (DT the) (NNS beaches)))))) (, ,) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB actually)) (VP (VBG collaborating) (PP (IN with) (NP (PRP it))))))) (. .)))
23: (ROOT (S (S (VP (VB Consult) (NP (NP (DT the) (NNPS Experts)) (PP (RB Instead) (IN of) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (NP (JJR more) (NNS gimmicks)) (PP (IN like) (NP (NP (DT an) (NN app)) (, ,) (NP (NN immunity) (NNS certificates)) (, ,) (CC or) (NP (NP (NN quarantine)) (PP (IN for) (NP (NP (NNS people)) (VP (VBG arriving) (PP (IN in) (NP (DT the) (NNP UK))))))))))))))))) (NP (PRP we)) (VP (VBP need) (S (NP (NNP Boris)) (VP (TO to) (VP (VP (VB lead) (PP (IN from) (NP (DT the) (NN front)))) (CC and) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (NP (DT a) (JJ basic) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (, ,) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP need) (S (VP (TO to) (VP (VP (VB play) (NP (PRP$ our) (NN part))) (CC and) (VP (VB work) (PP (IN for) (NP (DT the) (JJ common) (NN good))))))))))))))))))) (. .)))
24: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB treat) (NP (PRP us)) (PP (IN like) (NP (NNS adults)))) (CC and) (VP (VP (VB tell) (NP (PRP us)) (NP (DT the) (NNS facts))) (CC and) (VP (VB be) (ADVP (JJ straight)) (PP (IN with) (NP (PRP us))))) (CC and) (VP (VB admit) (SBAR (IN that) (S (NP (DT this) (NNP NHS) (NN app)) (VP (VP (VBZ does) (VP (-LRB- ') (RB t))) (CC and) (VBZ is) (`` ') (RB t) (VP (VBG going) (S (VP (TO to) (VP (VB work))))))))))))) (. .)))
25: (ROOT (S (NP (NNP Boris)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VP (VP (VB man) (PRT (RP up))) (CC and) (VP (VB tell) (NP (PRP us)) (NP (DT this)))) (CC and) (VP (VB admit) (NP (PRP$ his) (NNS mistakes)))) (PP (CONJP (RB instead) (IN of)) (VP (VBG hiding) (PP (IN behind) (NP (PRP it))) (PP (IN like) (NP (NP (DT a) (NN pound) (NN shop) (NNP Wizard)) (PP (IN of) (NP (NNP Oz))))))))))) (. .)))
26: (ROOT (SBARQ (S (NP (NN Immunity) (NNS certificates)) (ADVP (WRB wo)) (`` ') (RB t) (VP (VB be) (ADJP (JJ worth) (NP (NP (DT the) (NN paper)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBN written) (PP (IN on)))))))))) (CC and) (SBAR (WHADVP (WHADVP (WRB how)) (NP (DT the) (NN hell))) (SQ (VBP are) (NP (PRP$ our) (NNS police)) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB enforce) (NP (PRP it))) (CC or) (VP (VB check) (PP (IN on) (NP (PRP it)))))))))) (. ?)))
27: (ROOT (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NP (DT this) (JJ ridiculous) (NN idea)) (PP (IN of) (NP (NP (DT a) (NML (CD 1) (HYPH -) (NN day)) (NN quarantine) (NN period)) (PP (IN for) (NP (NP (NN anyone)) (VP (VBG entering) (NP (DT the) (NNP UK)))))))))) (. .)))
28: (ROOT (S (NP (DT This)) (VP (VP (VBZ is) (ADJP (ADJP (JJ unworkable)) (CC and) (ADJP (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS months)) (RB too) (JJ late)))) (CC and) (VP (MD will) (VP (VB kill) (NP (DT the) (NML (NML (NN airline)) (CC and) (NML (NN holiday) (NN industry))))))) (. .)))
29: (ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (NP (NN madcap) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP ca) (`` ') (RB t) (VP (VB be) (VP (VBN policed)))) (CC and) (VP (VBP are) (PP (IN in) (NP (NN effect))) (NP (RB just) (DT a) (NN PR) (NN con) (CC or) (NN exercise))))))))))) (, ,) (NP (NNP Boris)) (VP (MD should) (VP (VB be) (VP (VP (VBG calling) (PRT (RP in)) (NP (NP (DT the) (NNP Like)) (PP (IN of) (NP (NP (NNP Ryanair) (NNP Boss)) (, ,) (NP (NNP Michael) (HYPH ') (NNP Leary)) (CC and) (NP (NNP Stelios)))))) (CC and) (VP (VBG getting) (NP (PRP$ their) (NN input) (CC and) (NNS ideas)))))) (. .)))
30: (ROOT (S (ADVP (RB Likewise)) (, ,) (NP (NP (NNP Tim) (NNP Martin)) (PP (IN of) (NP (NNP Wetherspoons)))) (VP (MD should) (VP (VB be) (PP (IN on) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN committee))))) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ our) (NNS pubs) (CC and) (NNS clubs)) (VP (VBN reopened)))))))) (. .)))
31: (ROOT (S (S (NP (PRP He)) (VP (VBZ has) (NP (DT the) (NN expertise) (CC and) (NN experience)))) (, ,) (IN so) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (VB move) (NP (PRP us)) (ADVP (RB forward))))))))) (. .)))
32: (ROOT (S (VP (VB Do) (NP (PRP$ Your) (NN Duty)))))
33: (ROOT (FRAG (WP What) (IN about) (NP (NP (DT the) (NNS fools)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN traffic))) (PP (IN on) (NP (DT the) (NNS roads)))) (VP (VBZ is) (NP (NP (DT a) (NN reason)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB drive) (PP (IN like) (NP (NNS madmen))) (PP (IN around) (NP (DT the) (NNS streets)))))))))))))))) (. .)))
34: (ROOT (S (NP (NNP Warwick)) (VP (VBZ has) (VP (VBN been) (VP (VBN turned) (PP (IN into) (NP (NP (DT the) (NNP Monaco)) (PP (IN of) (NP (DT the) (NNPS Midlands))))) (PP (IN with) (NP (NP (JJ selfish) (NNS tools)) (VP (VBG racing) (PP (IN around) (NP (DT the) (NML (PP (IN on) (HYPH -) (NP (NN way)))) (NN system))))))))) (. .)))
35: (ROOT (NP (VP (VBG Posing) (NP (NP (DT a) (JJ real) (NN danger)) (PP (IN to) (NP (NP (PRP themselves)) (CC and) (NP (NNS others)))))) (. .)))
36: (ROOT (SQ (VP (VBG Talking) (PP (IN of) (NP (NN driving)))) (VBP have) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN joined) (NP (NP (DT the) (ADJP (JJ mil) (HYPH -) (JJ long)) (NNS queues)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP MacDonald) (POS 's))))))))))) (RB not) (VP (VBN learned) (NP (NN anything)) (PP (IN from) (NP (DT this) (NN pandemic))) (PP (IN about) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NP (NN obesity)) (CC and) (NP (NP (JJ possible) (NN death)) (PP (IN from) (NP (CD COVI-19))))))))) (. ?)))
37: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP you)) (VP (VB wait) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (ADJP (NN suga) (HYPH -) (JJ laden)) (NN snack)) (CC or) (NP (DT a) (NNP Starbucks)))))))) (. ?)))
38: (ROOT (SQ (VBZ Is) (NP (PRP$ your) (NN life)) (ADVP (RB really)) (ADJP (RB that) (JJ shallow) (CC and) (ADJP (JJ devoid) (PP (IN of) (NP (NN meaning) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB wait) (PP (IN for) (NP (NNS hours))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT this) (NN crap))))))))))))) (. ?)))
39: (ROOT (S (S (VP (VBG Watching) (NP (NP (DT this) (NN cavalcade)) (PP (IN of) (NP (NN junk)))))) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBN reminded) (PP (IN of) (NP (NP (NP (DT the) (NNS lyrics)) (PP (IN of) (`` `) (NP (NNP Psycle) (NNS Sluts)) ('' ')) (PP (IN by) (NP (NP (DT the) (NN poet)) (NP (NNP John) (NNP Cooper) (NNP Clarke))))) (, ,) (`` `) (S (PP (IN For) (NP (PRP you))) (, ,) (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN world)) (VP (MD could) (VP (VB end))))))))))) (. .)))
40: (ROOT (S (S (PP (RB Not) (IN with) (NP (NP (DT a) (NN bang)) (CC but) (NP (DT a) (NNP Wimpy)))) ('' ') (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (JJ much) (NN talk)) (PP (IN in) (NP (DT the) (NNS newspapers))) (PP (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN lockdown)) (CC and) (NP (NN pandemic))) (VP (MD will) (VP (VB change) (NP (NP (NP (NNS people) (POS 's)) (NNS attitudes)) (PP (IN to) (NP (NN life))))))))) (CC and) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD will) (VP (VB be) (ADJP (ADJP (RBR less) (JJ selfish)) (CC and) (ADJP (RBR less) (VBN obsessed) (PP (IN with) (NP (NN consumerism)))))))))))))) (CC but) (S (S (VP (VBG judging) (PP (IN by) (NP (NP (DT the) (JJ early) (NNS reactions)) (PP (IN to) (NP (NP (DT the) (NN easing)) (PP (IN of) (NP (NN lockdown))))))))) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB hold) (PRT (RP out)) (NP (NP (JJ much) (NN hope)) (PP (IN for) (NP (DT that))))))) (. .)))
41: (ROOT (S (PP (IN Unlike) (NP (NNP Mrs) (NNP Thatcher))) (, ,) (NP (PRP I)) (VP (VBP do) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (PDT such) (DT a) (NN thing)) (PP (IN as) (NP (NN society))))))))) (. .)))
42: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Boris)) (VP (VBD talked) (PP (IN with) (NP (JJ such) (NN optimism))) (PP (IN during) (NP (DT the) (JJ recent) (NN election) (NN campaign)))))) (NP (PRP it)) (VP (VP (VBD galvanised) (NP (NNS people))) (CC and) (VP (VBD gave) (NP (PRP him)) (NP (DT a) (JJ massive) (NN majority)))) (. .)))
43: (ROOT (S (S (NP (DT This)) (VP (VBD enabled) (NP (PRP him)) (, ,) (PP (IN amongst) (NP (JJ other) (NNS things))) (, ,) (S (VP (TO to) (VP (VB deliver) (NP (NNP Brexit))))))) (CC but) (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (JJ collective) (NN will) (CC and) (NN optimism)))) (ADVP (RB again)) (ADVP (RB now)) (S (VP (TO to) (VP (VB defeat) (NP (NP (DT a) (ADJP (RB much) (JJR bigger)) (NN enemy)) (PP (IN than) (NP (DT the) (JJ undemocratic) (NNP EU))))))))) (. .)))
44: (ROOT (S (NP (PRP We)) (VP (MD must) (DT all) (VP (VB do) (NP (PRP$ our) (NN duty)))) (. .)))
45: (ROOT (S (NP (NP (DT The) (NNS views) (CC and) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN article))))) (VP (VBP do) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT those)) (PP (IN of) (NP (NNP Sputnik)))))) (. .)))
