1: (ROOT (NP (NP (NNP Coronavirus) (NNP Anxiety)) (: :) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB Cope) (PP (IN with) (NP (NNP Stress) (, ,) (NNP Panic) (CC &) (NNP Sel) (HYPH -) (IN IsolationWith) (S (NP (NP (NN coronavirus)) (VP (VBG dominating) (NP (NP (NN everyone) (POS 's)) (NNS lives)))) (CC and) (VP (VBG upending) (NP (NP (DT any) (NN sense)) (PP (IN of) (NP (NN normalcy) (CC and) (NN routine)))))))))))) (, ,) (NP (NP (PRP it))) (ADVP (RB only)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB experience) (NP (NN sleep) (NNS disruptions)))))) (. .)))
2: (ROOT (S (NP (NP (DT The) (NN stress) (, ,) (NN panic) (, ,) (CC and) (NN anxiety)) (PP (IN over) (NP (DT the) (JJ global) (NN pandemic)))) (VP (VBZ has) (VP (VBN spawned) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NN sleep) (NNS disorders))) (, ,) (PP (PP (PP (IN from) (NP (NN insomnia))) (PP (IN to) (NP (JJ irregular) (NN sleep) (NNS patterns)))) (PP (IN to) (S (VP (VBG sleeping) (ADVP (ADVP (RBR more)) (PP (IN than) (ADJP (JJ normal))))))))))) (. .)))
3: (ROOT (S (S (VP (VB Add) (PRT (RP in)) (NP (NP (NN schedule) (NNS changes)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (S (VP (VP (VBG working) (PP (IN from) (NP (NN home)))) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (NN home) (NP (NN school) (NNS children)))))) (, ,) (CC and) (VP (VB stay) (ADJP (JJ entertained)) (SBAR (IN while) (S (VP (VBG isolating) (PP (IN at) (NP (NN home)))))))))))))) (, ,) (CC and) (S (NP (NN sleep)) (VP (VBZ is) (ADVP (RB quickly)) (VP (VBG becoming) (NP (NP (ADJP (RB yet) (DT another)) (NN casualty)) (PP (IN of) (NP (CD COVI-19)))) (, ,) (PP (ADVP (RB even)) (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB normally)) (VP (VBP do) (`` ') (RB t) (VP (VB struggle) (PP (IN with) (NP (NN sleep)))))))))))) (. .)))
4: (ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (NN lifestyle) (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ pandemic) (NN response)) (VP (VBZ demands))))) (VP (VBP are) (VP (VBG leading) (NP (JJ many) (NNS people)) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (NNS behaviors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ counterproductive) (PP (IN to) (NP (PRP$ their) (NN sleep)))))))))))))) (. .)))
5: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (ADVP (RB early)) (PP (IN for) (NP (NN work) (CC or) (NN school)))))))))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN reason)) (SBAR (S (RB not) (VP (TO to) (VP (VB binge) (PP (IN on) (NP (`` `) (NP (NNP Tiger) (NNP King)) ('' ') (CC or) (NP (NP (DT the) (JJS newest) (NN season)) (PP (IN of) (`` `) (NP (NNP Ozark)))))))))))) (. .) ('' ')))
6: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP you)) (VP (VBP are) (`` ') (RB t) (VP (VBG getting) (VP (VBN caught) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN television) (NN series)))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP$ your) (NNS days)) (VP (VBP are) (`` ') (RB t) (VP (VBG following) (NP (PRP$ their) (JJ typical) (NN rhythm))))))) (. .)))
7: (ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG working) (PP (IN from) (NP (CD 8))) (PP (IN to) (NP (CD 5)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG spending) (NP (PRP$ your) (NNS evenings)) (S (VP (S (VP (VBG catching) (PRT (RP up)) (PP (IN on) (NP (JJ remote) (NN work))))) (CC and) (S (NP (NN sleep)) (VP (VBZ takes) (NP (DT a) (NN backseat))))))))) (. .)))
8: (ROOT (S (NP (DT The) (JJ good) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT this) (NN pandemic)) (ADVP (RB wo))) (VP (`` ') (RB t) (VP (VB last) (ADVP (RB forever))))))) (. .)))
9: (ROOT (S (NP (DT The) (JJ bad) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (ADVP (ADVP (DT the) (JJR longer)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBN faced) (PP (IN with) (NP (NML (NML (NN shelte) (HYPH -) (DT i) (HYPH -) (NN place)) (CC and) (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home)))) (NNS orders)))))))) (, ,) (ADJP (DT the) (RBR more) (JJ challenging)) (S (NP (NP (PRP it))) (VP (MD may) (VP (VB be) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (JJ normal) (NNS routines)))))))))))) (. .)))
10: (ROOT (S (PP (IN For) (NP (DT that) (NN reason))) (, ,) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ good) (NNS habits)) (PP (IN for) (S (VP (VBG coping) (PP (IN with) (NP (NN stress) (CC and) (NN anxiety)))))))))))) (: -) (CC and) (S (NP (DT that)) (VP (VBZ includes) (S (VP (VBG maintaining) (NP (JJ good) (NN sleep) (NNS habits)))))) (. .)))
11: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (S (VP (VBG maintaining) (NP (JJ good) (NN sleep) (NNS habits)))) (VP (MD can) (ADVP (RB even)) (VP (VB help) (S (NP (PRP you)) (VP (VB maintain) (NP (NP (NN immunity)) (PP (IN to) (NP (NN illness)))))))) (. .)))
12: (ROOT (S (S (NP (NNS Studies)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (`` ') (RB t) (VP (VB get) (NP (JJ enough) (NN sleep))))))) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB get) (ADJP (JJ sick)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN exposed) (PP (IN to) (NP (DT a) (NN virus))))))))))) (, ,) (IN so) (S (S (VP (VBG following) (NP (NP (DT these) (NNS tips)) (PP (IN for) (S (VP (VP (VBG managing) (NP (PRP$ your) (NN anxiety))) (CC and) (VP (VBG getting) (NP (NN sleep))))))))) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VP (VB weather) (NP (DT this) (NN crisis))) (CC and) (VP (VB return) (PP (IN to) (NP (JJ normal))) (ADVP (RBR more) (RB successfully)))))))) (. .)))
13: (ROOT (S (NP (NP (CD 6) (NNS Ways)) (SBAR (S (VP (TO to) (VP (VB Sleep) (SBAR (WHADVP (WRB When)) (S (NP (PRP You)) (VP (VBP Have) (NP (NNP Coronavirus) (NNP Anxiety)))))))))) (VP (VP (VB Maintain) (NP (DT a) (JJ Consistent) (NN Routine)) (ADVP (ADVP (RB As) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can)))))) (, ,) (VP (VB try) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ your) (JJ typical) (NN sleep) (NN routine)) (, ,) (S (VP (VP (VBG going) (PP (IN to) (NP (NN bed)))) (CC and) (VP (VBG waking) (PP (IN at) (NP (PRP$ your) (JJ normal) (NNS times))))))))))) (. .)))
14: (ROOT (S (S (ADJP (ADJP (RB As) (JJ tempting)) (SBAR (PP (IN as) (S (NP (PRP it)) (VP (VBZ is)))) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN bed))))))))) (, ,) (S (VP (VBG maintaining) (NP (PRP$ your) (JJ regular) (NNS patterns)))) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB retain) (NP (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN normalcy)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ reduces) (NP (NN stress))) (, ,) (CC and) (VP (VBZ ensures) (SBAR (S (NP (PRP you)) (VP (VBP maintain) (NP (DT a) (JJ healthy) (NN sleep) (NN cycle)))))))))))))) (. .)))
15: (ROOT (S (S (RB Not) (TO to) (VP (VB mention))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS restrictions)) (VP (VBP are) (VP (VBN lifted))))) (, ,) (S (VP (VBG staying) (PP (IN on) (NP (PRP$ your) (JJ normal) (NN cycle))))) (VP (VBZ ensures) (SBAR (S (NP (PRP you)) (VP (VBP wo) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB reestablish) (NP (PRP$ your) (JJ old) (NNS patterns)) (ADVP (RB later)))))))))) (. .)))
16: (ROOT (S (S (VP (VB Keep) (NP (NN Work)) (PP (IN Out) (PP (IN of) (NP (DT the) (NNP Bedroom)))))) (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (JJ good) (NN sleep) (NN hygiene))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB reserve) (NP (DT the) (NN bedroom)) (PP (IN for) (NP (NP (NN sleep) (CC and) (NN sex)) (ADVP (RB only))))) (, ,) (CC and) (VP (VB avoid) (S (VP (VP (VBG working)) (, ,) (S (VP (VBG watching) (NP (NN television)))) (, ,) (CC or) (NP (JJ other) (NNS activities))))))))) (. .)))
17: (ROOT (S (VP (VP (VB Avoid) (S (VP (VBG working) (PP (IN in) (NP (PRP$ your) (NN bedroom))) (S (VP (TO to) (VP (VB keep) (NP (NN work) (CC and) (NN sleep)) (S (ADJP (JJ separate))))))))) (CC and) (VP (VB avoid) (S (VP (VBG creating) (NP (NP (NP (NNS associations)) (PP (IN with) (NP (NN stress)))) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (NP (PRP you)) (S (ADJP (JJ awake))))))))))) (. .)))
18: (ROOT (S (VP (VB Stay) (ADJP (JJ Active)))))
19: (ROOT (S (S (VP (VBG Staying) (ADJP (JJ active)))) (CONJP (RB not) (RB only)) (VP (VBZ helps) (S (VP (VB regulate) (NP (PRP$ your) (NN sleep) (NN cycle))))) (, ,) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ releases) (NP (NP (ADJP (NN fee) (HYPH -) (JJ good)) (NN brain) (NNS chemicals)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (PRP you)) (S (ADVP (RB better)) (VP (VB manage) (NP (PRP$ your) (NN anxiety) (CC and) (NN stress)))))))))))) (. .)))
20: (ROOT (S (VP (VP (VB Take) (NP (DT a) (NN walk))) (, ,) (VP (VBP have) (NP (DT a) (NN family) (NN dance) (NN party))) (, ,) (CC or) (VP (VB tackle) (NP (DT some) (NN yard) (NN work)) (ADVP (RB outdoors)) (S (VP (TO to) (VP (VP (VB burn) (PRT (RP off)) (NP (JJ excess) (NN energy))) (CC and) (VP (VB get) (NP (PRP$ your) (NN mind)) (PP (IN off) (PP (IN of) (NP (DT the) (NN news)))) (PP (IN for) (NP (DT a) (NN while))))))))) (. .)))
21: (ROOT (S (VP (VB Turn) (PRT (RP Off)) (NP (DT the) (NNS News)))))
22: (ROOT (S (CC And) (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (RB just) (NN information) (NN overload)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG contributing) (PP (IN to) (NP (NN sleep) (NN disruption)))))))) (. .)))
23: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP spend) (NP (NNS hours)) (S (VP (VBN glued) (PP (IN to) (NP (PRP$ your) (NNS devices))) (S (VP (VBG looking) (PP (IN for) (NP (NNS updates)))))))))) (, ,) (NP (NP (DT the) (VBN increased) (NNS levels)) (PP (IN of) (NP (JJ blue) (NN light)))) (VP (VBP disrupt) (NP (NP (PRP$ your) (NN body) (POS 's)) (JJ natural) (NN melatonin) (NN production)) (, ,) (S (ADVP (RB ultimately)) (VP (VBG making) (S (NP (NP (PRP it))) (ADJP (RBR more) (JJ difficult)) (S (VP (TO to) (VP (VB sleep)))))))) (. .)))
24: (ROOT (S (S (VP (TO To) (VP (VB keep) (NP (PRP$ your) (NNS feelings)) (PP (IN under) (NP (NN control))) (SBAR (IN while) (S (VP (VBG staying) (ADJP (VBN informed)))))))) (, ,) (VP (VB set) (NP (NP (NNS boundaries)) (PP (VBG regarding) (NP (NN news) (NN consumption))))) (. .)))
25: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (VP (VP (VB consider) (S (ADVP (RB only)) (VP (VBG watching) (NP (DT the) (NN news)) (PP (IN for) (NP (NNS updates))) (PP (IN in) (NP (DT the) (NML (NML (JJ early) (NN morning)) (CC or) (NML (NN dinner) (NN hour)))))))) (, ,) (CC and) (VP (VB stick) (PP (IN to) (NP (NP (NNS broadcasts)) (SBAR (WHNP (WDT that)) (S (VP (VBP focus) (PP (IN on) (NP (NP (DT the) (NNS headlines)) (, ,) (RB not) (NP (NN opinion) (CC or) (NN interpretation))))))))))) (. .)))
26: (ROOT (S (VP (VB Avoid) (S (VP (S (VP (VBG consuming) (NP (DT the) (NN news)) (PP (IN before) (NP (NN bed))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB keep) (NP (PRP you)) (S (ADJP (JJ awake)))))))))) (. .)))
27: (ROOT (S (VB Learn) (NP (NP (NNP New) (NN Coping) (NNS Strategies)) (NP (JJ Many))) (PP (PP (IN of) (NP (NP (DT the) (JJ common) (NNS strategies)) (SBAR (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN stress))))))))))) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG getting) (ADVP (RB together)) (PP (IN with) (NP (NNS friends)))) (CC or) (NP (NN shopping))))) (, ,)) (VP (VBP are) (PP (IN of) (HYPH -) (NP (NNS limits))) (PP (IN at) (NP (DT this) (NN time)))) (. .)))
28: (ROOT (S (VP (VB Use) (NP (DT this) (NN time)) (S (VP (TO to) (VP (VP (VB develop) (NP (NP (JJ new) (NNS strategies)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG trying) (NP (NP (DT a) (JJ new) (NN hobby)) (PP (IN like) (NP (NN painting) (CC or) (NN jigsaw) (NNS puzzles))))))))) (, ,) (CC or) (VP (VB tackle) (NP (NP (DT that) (NN stack)) (PP (IN of) (NP (NP (NNS books)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBG meaning) (S (VP (TO to) (VP (VB read))))))))))))))))) (. .)))
29: (ROOT (S (NP (PRP You)) (VP (MD might) (ADVP (RB even)) (VP (VB find) (NP (NP (NNS hobbies)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD will) (VP (VB continue) (SBAR (IN after) (S (NP (DT the) (NN emergency)) (VP (VBZ ends))))))))))) (. .)))
30: (ROOT (VP (VB Do) (`` ') (RB t) (VP (VB Worry) (PP (IN About) (NP (NN Sleep))))))
31: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ anxious) (PP (IN about) (NP (NN sleep))))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ creates) (NP (JJR more) (NN stress))) (. .)))
32: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG having) (NP (NP (NN trouble)) (S (VP (VBG sleeping)))))))) (, ,) (VP (VB focus) (PP (IN on) (S (VP (S (VP (VBG maintaining) (NP (NP (PRP$ your) (JJ normal) (NN schedule)) (CC and) (NP (NN stress) (NN reduction))))) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VBG forcing) (NP (PRP yourself)) (S (VP (TO to) (VP (VB sleep)))))))))) (. .)))
33: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (NN bed)))))) (, ,) (VP (VB do) (`` ') (RB t) (VP (VB make) (S (NP (NN sleep)) (NP (NP (PRP$ your) (NN goal)) (, ,) (CC but) (ADVP (RB rather)) (NP (NN relaxation)))))) (. .)))
34: (ROOT (S (ADVP (RB Again)) (, ,) (S (VP (VP (VBG limiting) (NP (PRP$ your) (NN news) (NN consumption)) (PP (IN before) (NP (NN bed)))) (CC and) (VP (VBG making) (S (NP (DT that) (NN time)) (NP (`` `) (NP (NP (PRP me)) (NN time)) ('' ') (SBAR (S (VP (TO to) (VP (VB relax) (PP (IN with) (NP (NP (DT a) (JJ warm) (NN bath) (CC or) (NN shower)) (, ,) (NP (DT some) (JJ light) (NN stretching)) (, ,) (CC and) (NP (DT some) (JJ light) (NN entertainment))))))))))))) (VP (MD can) (VP (VB help) (NP (PRP you)) (S (VP (VB get) (PP (IN into) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB sleep))))))))))) (. .)))
35: (ROOT (S (ADVP (IN Above) (DT all)) (, ,) (VP (VB remember) (SBAR (IN that) (S (NP (DT this) (NN crisis)) (VP (VBZ is) (ADJP (JJ temporary)))))) (. .)))
36: (ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB seem) (S (ADJP (JJ endless))) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (ADVP (RB eventually)) (S (NP (DT the) (NN emergency)) (VP (MD will) (VP (VB pass)))) (CC and) (S (NP (NN life)) (VP (MD will) (VP (VB return) (PP (IN to) (NP (NP (DT some) (NN semblance)) (PP (IN of) (NP (JJ normal))))))))) (. .)))
37: (ROOT (S (S (VP (S (VP (VBG Keeping) (NP (NN perspective)))) (, ,) (CC and) (VP (VBG doing) (NP (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD can))))) (S (VP (TO to) (VP (VB stay) (ADJP (JJ healthy))))))))) (VP (MD will) (VP (VB help) (NP (PRP you)) (S (VP (VB weather) (NP (DT the) (NN storm)))))) (. .)))
