1: (ROOT (NP (NP (DT The) (JJ Syrian) (NNP Quagmire)) (: :) (SBARQ (WHNP (WP Who)) (S (VP (VBZ is) (VP (VBG Fighting))))) (CC and) (NP (NP (DT Wh?The) (JJR broader) (NN picture)) (PP (IN of) (NP (DT this) (JJ complex) (JJ civil) (NN war)))) (. .)))
2: (ROOT (S (NP (JJ Many) (NNS hands)) (VP (VBP are) (VP (VBG stirring) (NP (DT the) (NN pot)) (PP (IN in) (NP (NP (DT the) (JJ Syrian) (NN quagmire)) (, ,) (NP (NP (DT each) (NN party)) (PP (IN with) (NP (PRP$ its) (JJ own) (NNS interests) (CC and) (NNS goals)))))))) (. .)))
3: (ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NP (CD nine) (NNS years)) (PP (IN of) (NP (JJ civil) (NN war)))) (VP (VBZ has) (ADVP (RB practically)) (VP (VBN destroyed) (NP (NP (NNP Syria) (POS 's)) (NN economy)))) (. .)))
4: (ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN killed) (NP (QP (RB approximately) (IN between) (CD 40,000) (IN to) (CD 60,000)) (JJ Syrian) (NNS civilians))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT the) (JJS largest) (NN refugee) (NN problem)) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ is) (VP (VBG facing) (NP (NN today))))))))) (. .)))
5: (ROOT (S (S (NP (QP (RB Almost) (CD 12) (CD million)) (NNPS Syrians)) (VP (VBP have) (VP (VBN become) (NP (NNS refugees))))) (, ,) (S (NP (NP (QP (CD .6) (CD million)))) (VP (VBD fled) (NP (DT the) (NN country)))) (, ,) (CC and) (S (NP (QP (CD .2) (CD million))) (VP (VBD were) (VP (ADVP (RB internally)) (VBN displaced)))) (. .)))
6: (ROOT (S (S (VP (TO To) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NP (DT the) (NN chaos)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NNP Syria)))))))))))))) (, ,) (NP (PRP one)) (VP (VBZ has) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (JJ actual) (NNS facts)) (, ,) (CC and) (NP (`` `) (NP (JJ fake) (NN news)) ('' ') (VP (ADVP (RB regularly)) (VBN released) (PP (IN by) (NP (NP (JJ interested) (NNS parties)) (PP (IN to) (NP (DT the) (NN conflict))))))))))))) (. .)))
7: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ clear)) (ADVP (RB however))))) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (JJ recent) (NN violence)) (PP (IN in) (NP (NP (DT the) (NNP Idlib) (NN province)) (, ,) (NP (NP (DT the) (JJ last) (NN rebel) (NN holdout)) (PP (IN against) (NP (DT the) (NNP Assad) (NN regime)))) (, ,)))) (VP (VBZ has) (VP (VBN lessened) (PP (IN to) (NP (DT some) (NN extent))) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus)))))))) (. .)))
8: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP Islamic) (NNP State)) (, ,) (NP (NP (DT the) (NN terror) (NN group)) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN destroyed)))))))) (, ,)) (VP (VBZ has) (VP (VBN launched) (NP (NP (DT a) (NML (JJ large) (NN scale)) (CC and) (NML (JJ deadly) (NN wave))) (PP (IN of) (NP (NN terror)))) (PP (IN in) (NP (NP (NNP Southern) (NNP Syria)) (, ,) (CC and) (NP (NNP Iraq)))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (DT the) (JJR broader) (NN picture)) (PP (IN of) (NP (DT this) (JJ complex) (JJ civil) (NN war))))) (, ,) (NP (NP (DT the) (NNS jihadists)) (, ,) (PP (VBG including) (NP (DT the) (NNP Islamic) (NNP State))) (, ,)) (VP (VBP are) (VP (VBG promoting) (NP (DT a) (JJ Sunni) (NN theocracy)))) (. .)))
10: (ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN overshadowed) (NP (NP (DT the) (JJ other) (JJ secular) (NN opposition) (NNS forces)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB actually)) (VP (VBG fighting) (PP (IN for) (NP (DT a) (JJ pluralistic) (NNP Syria)))))))))) (. .)))
11: (ROOT (S (NP (NNP Gulf) (NNPS Arabs)) (VP (VBP have) (ADVP (RB financially)) (VP (VBN supported) (NP (NP (DT the) (JJ Sunni) (NN opposition)) (, ,) (PP (VBG including) (NP (DT the) (JJ jihadi) (NNS groups)))))) (. .)))
12: (ROOT (S (NP (DT The) (. ..)) (VP (VBZ has) (VP (VBN led) (NP (NP (NP (DT a) (NN coalition)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NNP NATO) (NNS allies)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD conducted) (NP (NP (NNS airstrikes)) (PP (IN against) (NP (DT the) (NNP IS)))))))))) (. .)))
13: (ROOT (S (PP (IN On) (NP (DT the) (NN ground))) (, ,) (: ..) (S (NP (JJ special) (NNS forces)) (VP (VBD were) (VP (VBN embedded) (PP (IN with) (NP (DT the) (ADJP (NNP Kurdis) (HYPH -) (VBN led)) (NNP Syrian) (NNP Defense) (NNPS Forces)))))) (, ,) (CC and) (S (ADVP (RB together)) (NP (PRP they)) (VP (VBP have) (VP (VP (VBN recaptured) (NP (NP (NNP Raqqa)) (, ,) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT the) (NNP IS)))) (, ,))) (CC and) (VP (VBD recaptured) (NP (NP (NP (PDT all) (DT the) (NN territory)) (PP (IN in) (NP (NNP Syria)))) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP IS) (NNP Caliphate)) (VP (VBD controlled))))))))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NP (NNP October)) (, ,) (CD 2019) (, ,))) (NP (DT the) (NN ..)) (VP (VBD pulled) (PRT (RP back)) (NP (PRP$ its) (NNS forces)) (, ,) (S (VP (VBG claiming) (S (VP (TO to) (VP (VB have) (VP (VBN defeated) (NP (DT the) (NNP IS))))))))) (. .)))
15: (ROOT (S (NP (DT The) (. ..) (NN pullout)) (VP (VBD was) (VP (VBN coordinated) (PP (IN with) (NP (NP (NP (DT the) (JJ Turkish) (NN invasion)) (PP (IN of) (NP (JJ northeastern) (NNP Syria)))) (, ,) (VP (ADVP (RB hitherto)) (VBN controlled) (PP (IN by) (NP (DT the) (ADJP (NNP Kurdis) (HYPH -) (VBN led)) (NNP SDF)))))))) (. .)))
16: (ROOT (S (NP (DT The) (NNPS Turks) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB push) (NP (DT the) (JJ Kurdish) (NNS forces)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN border) (NN area)) (PP (IN with) (NP (NNP Turkey)))))))))) (. .)))
17: (ROOT (S (NP (JJ Russian) (NNS forces)) (VP (VBD arrived) (PP (IN in) (NP (NNP Syria))) (PP (IN in) (NP (CD 2015))) (S (VP (TO to) (VP (VB save) (NP (DT the) (VBG collapsing) (NNP Assad) (NN regime)))))) (. .)))
18: (ROOT (S (NP (NNP Russia)) (VP (VBZ has) (VP (VBN carried) (PRT (RP out)) (NP (NN air) (NNS strikes)) (PP (IN along) (PP (IN with) (NP (DT the) (NML (NNP Assad) (NN regime)) (NN air) (NN force)))) (PP (IN against) (NP (ADJP (RB mostly) (JJ civilian)) (NN population) (NNS centers))))) (. .)))
19: (ROOT (S (NP (NP (NNP Iran)) (, ,) (CC and) (NP (NP (NP (PRP$ its) (JJ major)) (HYPH proxy-) (NP (NNP Hezbollah))) (, ,) (NP (DT the) (JJ Lebanese) (JJ terrorist) (NN organization)) (, ,))) (VP (VBD bombed) (CC and) (VBD attacked) (NP (JJ Syrian) (NNS rebels) (CC and) (NNS civilians)) (PP (IN on) (NP (DT the) (NN ground)))) (. .)))
20: (ROOT (S (NP (NP (DT The) (JJ radical) (JJ Shiite) (NN axis)) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNP Islamic) (NNP Republic)) (PP (IN of) (NP (NNP Iran))))))) (VP (VBZ is) (VP (VBG pursuing) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG turning) (NP (NNP Syria)) (PP (IN into) (NP (NP (DT an) (JJ active) (NN front)) (PP (IN against) (NP (NNP Israel))))))))))) (. .)))
21: (ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG using) (NP (NP (PRP$ its) (NNS proxies)) (, ,) (PP (VBG including) (NP (NNP Hezbollah))) (, ,)) (S (VP (TO to) (VP (VB further) (NP (PRP$ their) (NNS objectives))))))) (. .)))
22: (ROOT (S (SBAR (IN While) (S (NP (NP (NNS proxies)) (PP (JJ such) (IN as) (NP (NNP Hezbollah)))) (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS enemies))))) (, ,) (CC but) (S (NP (NNP Hezbollah)) (ADVP (RB also)) (VP (VBZ has) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NNS interests)) (VP (VBN dictated) (PP (IN by) (NP (PRP$ its) (NNP Tehran) (NN patron)))))))))) (. .)))
23: (ROOT (S (NP (NP (DT The) (JJ basic) (NN division)) (PP (IN in) (NP (NNP Syria)))) (VP (VBZ is) (PP (IN between) (NP (NP (CD two) (NNS camps)) (: :) (NP (NP (NP (DT the) (NNP Assad) (NN regime)) (CC and) (NP (PRP$ its) (NNS supporters))) (, ,) (CC and) (NP (NP (DT the) (NN opposition)) (PP (IN to) (NP (DT the) (JJ brutal) (NNP Assad) (NN regime)))))))) (. .)))
24: (ROOT (S (NP (NP (DT The) (JJ Syrian) (NN regime)) (VP (VBN led) (PP (IN by) (NP (NNP Bashar) (NNP Assad))))) (VP (VBZ has) (NP (PRP$ its) (JJ primary) (NN interest) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NML (NNP Sunn) (HYPH -) (JJ Muslim)) (NN majority)) (PP (IN from) (S (VP (VBG taking) (PRT (RP over)) (NP (NNP Syria)))))))))) (. .)))
25: (ROOT (S (NP (DT The) (NN regime)) (VP (VBZ is) (ADJP (RB especially) (VBN concerned) (PP (IN with) (S (VP (VBG controlling) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Damascus)) (, ,) (CC and) (NP (NP (PRP$ its) (VBG surrounding) (NN area)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ coastal) (NN area))) (, ,) (CC and) (NP (NP (NP (NNP Assad) (POS 's)) (JJ native) (NN province)) (PP (IN of) (NP (NNP Latakia)))))))))) (. .)))
26: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (NP (DT the) (NN regime) (POS 's)) (JJ top) (NN priority)) (VP (VBZ is) (S (VP (VP (VBG consolidating) (NP (NP (PRP$ its) (NN hold)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (NNP Syria))))))) (CC and) (VP (VBG rebuilding) (NP (PRP$ its) (JJ shattered) (NN economy)))))) (. .)))
27: (ROOT (S (NP (NNP Bashar) (NNP Assad)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (NP (DT the) (JJ Syrian) (NN army)) (, ,) (NP (DT the) (NN security) (NN apparatus)) (, ,) (CC and) (NP (NP (JJ local) (NNS militias)) (PP (IN under) (NP (NP (DT the) (NN umbrella)) (PP (IN of) (NP (DT the) (NNP National) (NNP Defense) (NNPS Forces))))))))))))) (. .)))
28: (ROOT (S (NP (NML (JJ Human) (NNS rights)) (NNS groups)) (VP (VBP have) (VP (VBN asserted) (SBAR (IN that) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (DT the) (NNS abuses) (CC and) (NNS atrocities)) (PP (IN against) (NP (JJ Syrian) (NNS civilians)))))) (VP (VBP have) (VP (VBN been) (VP (VBN committed) (PP (IN by) (NP (DT the) (NNP Assad) (NN regime)))))))))) (. .)))
29: (ROOT (S (NP (DT That)) (VP (VBZ includes) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ chemical) (NNS weapons)) (, ,) (NP (NN cluster) (NNS bombs)) (, ,) (CC and) (NP (NN napalm)))))) (. .)))
30: (ROOT (S (PP (IN For) (NP (NNP Moscow))) (, ,) (S (VP (VBG securing) (NP (NP (DT the) (NNP Khmeimim) (NN airbase)) (PP (IN around) (NP (NP (NNP Latakia)) (, ,) (CC and) (NP (NP (PRP$ its) (JJ naval) (NN base)) (PP (IN of) (NP (NNP Tartus))) (PP (IN on) (NP (DT the) (NNP Mediterranean) (NNP Coast)))) (, ,)))))) (VP (VBZ is) (ADJP (JJ crucial))) (. .)))
31: (ROOT (S (NP (DT The) (NNPS Russians)) (VP (VBP have) (ADVP (RB historically)) (VP (VBN yearned) (PP (IN for) (NP (NP (DT a) (JJ naval) (NN presence)) (PP (IN on) (NP (DT the) (NNP Mediterranean))))))) (. .)))
32: (ROOT (S (NP (NP (NP (NNP Russia) (POS 's)) (NN involvement)) (PP (IN in) (NP (NNP Syria)))) (VP (VBZ has) (VP (VBN given) (NP (PRP it)) (NP (NP (DT the) (NN aura) (CC and) (NN prestige)) (PP (IN of) (NP (DT a) (NN superpower)))))) (. .)))
33: (ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (NP (NP (NNP President) (NNP Vladimir) (NNP Putin) (POS 's)) (JJ ambitious) (NN dream)))) (. .)))
34: (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (NN opportunity) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB challenge) (NP (NP (DT the) (. ..) (NN dominance)) (PP (IN in) (NP (DT the) (NN region)))))))))) (. .)))
35: (ROOT (S (NP (NNP Russia)) (VP (VBZ has) (ADVP (RB aggressively)) (VP (VBN protected) (NP (DT the) (NNP Assad) (NN regime)) (ADVP (DT both) (RB militarily) (CC and) (RB politically)))) (. .)))
36: (ROOT (S (NP (DT The) (NNP Kremlin)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT the) (JJ major)) (, ,) (CONJP (IN if) (RB not)) (NP (DT the) (JJ exclusive) (NN contractor))) (PP (IN in) (S (VP (VBG rebuilding) (NP (DT the) (JJ Syrian) (NN economy)))))) (SBAR (IN once) (S (NP (DT the) (NN fighting)) (VP (VBZ ends)))))))) (. .)))
37: (ROOT (S (PP (IN From) (NP (NP (DT the) (JJ very) (NN onset)) (PP (IN of) (NP (DT the) (JJ Syrian) (JJ civil) (NN war))))) (, ,) (NP (NNP Iran)) (VP (VBZ has) (VP (VBN dispatched) (NP (NP (NNS thousands)) (PP (IN of) (NP (NML (NML (NNP Islamic) (NNP Revolutionary) (NNPS Guards)) (NNP Corps)) (NNS fighters)))) (S (VP (TO to) (VP (VB rescue) (NP (NNP Assad)) (PP (IN from) (NP (DT a) (JJ certain) (NN defeat)))))))) (. .)))
38: (ROOT (S (NP (NP (NP (NNP Iran) (POS 's)) (NNP Supreme) (NNP Leader)) (, ,) (NP (NNP Ayatollah) (NNP Ali) (NNP Khamenei)) (, ,)) (PP (IN in) (NP (NN addition))) (, ,) (VP (VBD pressed) (NP (NP (NP (NNP Hezbollah) (POS 's)) (NN leader)) (NP (NNP Hassan) (NNP Nasrallah))) (PP (IN into) (S (VP (VBG sending) (NP (NP (NNS thousands)) (PP (IN of) (NP (PRP$ his) (NNS fighters)))) (SBAR (S (VP (TO to) (VP (VB fight) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Assad))))))))))))) (. .)))
39: (ROOT (S (NP (NP (DT The) (JJ effective) (JJ Israeli) (NN bombing)) (PP (IN of) (NP (NP (NP (JJ Iranian) (NNS bases)) (PP (IN in) (NP (NNP Syria)))) (, ,) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (JJ military) (NNS facilities)))) (, ,)))) (VP (VBZ has) (VP (VBN compelled) (NP (NNP Tehran)) (S (VP (TO to) (VP (VB reduce) (NP (NP (PRP$ its) (NN manpower)) (PP (IN in) (NP (NNP Syria)))) (PP (IN from) (NP (DT a) (JJ few) (NNS thousands))) (PP (IN to) (NP (QP (JJR less) (IN than) (CD one) (CD thousand))))))))) (. .)))
40: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Iran)) (VP (VBZ has) (VP (VBN recruited) (NP (JJ Shiite) (NNS militias)) (PP (IN from) (NP (NNP Afghanistan) (CC and) (NNP Iraq))) (S (VP (TO to) (VP (VB fight) (NP (NP (DT the) (NNS rebels)) (CC and) (NP (NNP Israel)))))))) (. .)))
41: (ROOT (S (NP (NNP Hezbollah)) (VP (VBZ has) (VP (VBN incurred) (NP (NP (QP (IN over) (CD two) (CD thousand)) (JJ dead)) (CC and) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBN wounded))))) (PP (IN in) (NP (NNP Syria))))) (. .)))
42: (ROOT (S (NP (PRP It)) (ADVP (RB recently)) (VP (VBD withdrew) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS fighters)))) (, ,) (S (VP (VBG returning) (NP (PRP them)) (PP (IN to) (NP (NNP Lebanon)))))) (. .)))
43: (ROOT (S (NP (DT The) (VBG remaining) (NNP Hezbollah) (NNS fighters)) (VP (VBP are) (VP (VBG aiding) (NP (DT the) (JJ Syrian) (NN army)) (PP (IN in) (NP (NNP Idlib))))) (. .)))
44: (ROOT (S (NP (NNP Hezbollah)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN sent) (NP (PRP$ its) (NNS operatives)) (PP (IN to) (NP (DT the) (NML (NNP Golan) (NNP Heights)) (NN area))) (S (VP (TO to) (VP (VP (VB collect) (NP (NN intelligence))) (CC and) (VP (VB recruit) (NP (NP (JJ local) (NNS people)) (SBAR (S (VP (TO to) (VP (VB fight) (NP (NNP Israel))))))))))))) (. .)))
45: (ROOT (S (NP (NP (DT Another) (NNP Hezbollah) (NN project)) (PP (IN in) (NP (NNP Syria)))) (VP (VBZ includes) (S (VP (VP (VBG improving) (NP (NP (DT the) (NNS accuracies)) (PP (IN of) (NP (NP (DT the) (NNS missiles)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (PP (IN from) (NP (NNP Iran)))))))))) (CC and) (VP (VBG transferring) (NP (PRP them)) (PP (IN to) (NP (NNP Lebanon))))))) (. .)))
46: (ROOT (S (NP (NNP Hezbollah)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ second) (NN front)) (PP (IN against) (NP (NNP Israel))) (PP (IN from) (NP (NNP Syria)))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB deny) (NP (NNP Israel)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB attack) (NP (NNP Lebanon))))))))))))) (. .)))
47: (ROOT (S (NP (DT The) (JJ Lebanese) (UCP (JJ Christian) (, ,) (NNP Sunni) (, ,) (CC and) (NNP Druze)) (NNS communities)) (VP (VBP have) (VP (VBN warned) (NP (NNP Hezbollah)) (S (RB not) (VP (TO to) (VP (VB involve) (NP (NNP Lebanon)) (PP (IN in) (NP (NP (DT another) (NN war)) (PP (IN with) (NP (NNP Israel)))))))))) (. .)))
48: (ROOT (S (NP (NP (NNP Turkey) (POS 's)) (NN dictator)) (, ,) (NP (NP (NNP Recep) (NNP Tayyip) (NNP Erdogan) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB send) (NP (PRP$ his) (NN army)) (PP (IN to) (NP (JJ northern) (NNP Syria))))))) (VP (VBZ includes) (NP (CD four) (JJ primary) (NNS goals))) (. .)))
49: (ROOT (S (NP (CD One)) (VP (VBZ is) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ Kurdish) (NNS forces)) (PP (IN in) (NP (JJ northeastern) (NNP Syria)))) (PP (IN from) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT an) (JJ autonomous) (NN region)) (ADJP (ADJP (JJ adjacent) (PP (IN to) (NP (DT the) (JJ Iraqi) (NNP Kurdistan) (NNP Regional) (NNP Government)))) (, ,) (CC and) (ADVP (JJ next) (PP (IN to) (NP (NP (DT the) (JJ Turkish) (NN border)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (QP (RB as) (JJ many) (IN as) (CD 1) (CD -) (CD 20) (CD million)) (NNPS Kurds)) (VP (VBP live) (PP (IN without) (NP (JJ equal) (NNS rights)))))))))))))))))) (. .)))
50: (ROOT (S (NP (DT A) (JJ second) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB prevent) (NP (NP (NP (DT another) (NN wave)) (PP (IN of) (NP (NNS refugees))) (PP (IN from) (NP (DT the) (NNP Idlib) (NN province)))) (VP (VBG flooding) (NP (NP (NNP Turkey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB already)) (VP (VBG accommodating) (NP (QP (RB over) (CD .6) (CD million)) (JJ Syrian) (NNS refugees))))))))))))) (. .)))
51: (ROOT (S (ADVP (RB Thirdly)) (, ,) (PP (IN as) (NP (NP (NP (DT a) (ADJP (NN sel) (HYPH -) (VBG assuming)) (NN leader)) (PP (IN of) (NP (DT the) (NML (NNP Sunn) (HYPH -) (JJ Muslim)) (NN world)))) (, ,) (CC and) (S (NP (PRP himself)) (VP (VBG being) (NP (NP (DT a) (JJ religious) (NNP Sunni)) (PP (IN with) (NP (NP (NNS ties)) (PP (IN to) (NP (DT the) (NNP Muslim) (NNP Brotherhood)))))))))) (, ,) (NP (NNP Erdogan)) (VP (MD can) (RB not) (VP (VB allow) (S (NP (DT the) (NNP Sunni) (NNS rebels)) (VP (TO to) (VP (VB be) (VP (VP (VBN defeated) (PP (IN by) (NP (NP (NNP Assad) (POS 's)) (ADJP (NNP Alawit) (HYPH -) (VBN led)) (JJ Syrian) (NN army)))) (CC and) (VP (VB be) (VP (VBN butchered) (PP (IN by) (NP (PRP them))))))))))) (. .)))
52: (ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (JJ many)) (PP (IN in) (NP (NP (NP (DT the) (JJ rebel) (NN militia)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN supported)))))) (: -) (NP (DT the) (NNP Free) (NNP Syrian) (NNP Army)) (, ,)))) (VP (VBP are) (NP (NNPS Turkmen))) (. .)))
53: (ROOT (S (ADVP (RB Finally)) (, ,) (NP (NNP Erdogan)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB humiliate) (NP (DT the) (JJ Syrian) (NN dictator)))))) (. .)))
54: (ROOT (S (NP (NP (DT The) (JJ main) (NN opposition) (NN force)) (PP (IN in) (NP (DT the) (NNP Idlib) (NN province)))) (VP (VBZ is) (NP (NP (NNP Hayat) (NNP Tahrir) (NNP a) (HYPH -) (NNP Sham)) (, ,) (RRC (ADVP (RB formerly)) (NP (DT the) (NML (NNP A) (HYPH -) (NNP Nusra)) (NNP Front))))) (. .)))
55: (ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (JJS strongest) (ADJP (JJ militan) (SYM /) (JJ jihadist)) (NN opposition) (NN group)) (PP (IN in) (NP (JJ northern) (NNP Syria)))))) (. .)))
56: (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP Idlib) (NN province)))))) (. .)))
57: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (QP (RB approximately) (CD 10,000)) (NN rebel) (NNS fighters)) (PP (IN in) (NP (NNP Idlib))) (, ,) (SBAR (WHNP (NP (JJS most)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (S (VP (VBP are) (NP (NNS jihadists)))) (, ,) (PP (VBG including) (NP (JJ foreign) (NNS Islamists))))))) (. .)))
58: (ROOT (S (PP (IN For) (NP (NP (NNP Israel)) (CC and) (NP (DT the) (NNP ..)))) (, ,) (S (VP (VBG preventing) (NP (NP (DT the) (NNP Islamic) (NNP Republic)) (PP (IN of) (NP (NNP Iran)))) (PP (IN from) (S (VP (VBG building) (NP (NNS bases)) (PP (IN in) (NP (NNP Syria)))))))) (VP (VBZ is) (NP (DT an) (JJ essential) (NN interest))) (. .)))
59: (ROOT (S (PP (IN For) (NP (NP (NNP Israel)) (PP (IN in) (ADJP (JJ particular))))) (, ,) (S (VP (TO to) (VP (VB paraphrase) (NP (NP (DT the) (JJ outgoing) (NNP Israeli) (NNP Defense) (NNP Minister)) (NP (NNP Naftali) (NNP Bennet)))))) (, ,) (`` `) (PP (IN for) (NP (NP (NNP Iran) (NNS bases)) (PP (IN in) (NP (NP (NNP Syria)) (CC and) (NP (DT the) (NNP Golan)))))) (VP (VBZ is) (NP (DT a) (JJ colonial) (NN adventure))) (, ,) (CC but) (S (PP (IN for) (NP (NNP Israel))) (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ existential) (NN threat)))) (. .) ('' ')))
60: (ROOT (S (NP (NP (NP (DT The) (. ..) (NN presence)) (PP (IN in) (NP (NNP Syria)))) (, ,) (ADJP (RB however) (JJ small)) (, ,)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN counterweight)) (PP (IN to) (NP (NP (DT the) (JJ Russian) (VBG growing) (NN influence)) (PP (IN in) (NP (DT the) (NN region)))))))) (. .)))
61: (ROOT (S (CC And) (SBAR (IN while) (S (NP (DT the) (NNP IS) (NN terror)) (VP (VBZ continues)))) (, ,) (NP (DT the) (NNP ..)) (VP (VBZ is) (VP (VBN determined) (S (VP (TO to) (VP (VB eliminate) (NP (PRP it))))))) (. .)))
62: (ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (DT the) (JJ Syrian) (NN quagmire)) (VP (VBZ remains)) (. .)))
