1: (ROOT (S (VP (VB Hold) (NP (NP (DT the) (NN pickle)) (, ,) (RB not) (NP (DT the) (NN license)))) (. ?)))
2: (ROOT (S (NP (NP (NNP State)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (NP (NML (NN driv) (HYPH -) (NN thru)) (NN service)) (S (VP (TO to) (VP (VB renew) (NP (NP (NML (NML (NN license) (NN plate)) (NNP stickersIllinois)) (NNS drivers)) (VP (VBG looking) (S (VP (TO to) (VP (VB renew) (NP (PRP$ their) (NML (NN license) (NN plate)) (NN registration) (NNS stickers)))))))))))))))) (ADVP (VBP wo)) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN car))))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NML (NNP Illinois) (NNP Secretary)) (PP (IN of) (NP (NNP State))) (POS 's)) (NNP Office)) (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (CD seven) (NML (NN driv) (HYPH -) (NN thru)) (NNS operations)) (: `) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG doing) (NP (NP (DT a) (NN hamburger)) (CC and) (NP (DT a) (NN shake)))))))))))))))) (. .) ('' ')))
3: (ROOT (S (NP (NP (DT Those) (CD seven) (NNS locations)) (: -) (NP (NP (CD three)) (PP (IN of) (NP (PRP them))) (PP (IN in) (NP (NNP Chicago)))) (: -)) (VP (MD will) (VP (VB open) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB provide) (NP (RB only) (DT the) (NML (NN vehicle) (NN registration)) (NN renewal)) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB serve) (NP (DT both) (NP (DT the) (NN public)))))))) (CC and) (PP (IN as) (NP (NP (DT a) (NN test) (NN run)) (SBAR (IN as) (S (NP (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNP Jesse) (NNP White)) (VP (VBZ begins) (S (VP (TO to) (ADVP (RB slowly)) (VP (VB reopen) (NP (DT the) (NNS facilities)))))))))))))))) (. .)))
4: (ROOT (SINV (`` `) (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG reopening) (NP (DT the) (NN office)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (SBAR (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN about) (NP (PRP it))))))))))) (, ,) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB really)) (VP (MD would) (`` ') (RB t) (VP (VB be) (NP (NP (JJ much) (JJ direct) (NN contact)) (PP (IN with) (NP (NNS people))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Dave) (NNP Druker)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NN office))))) (. .)))
5: (ROOT (S (NP (DT The) (NN public)) (VP (MD would) (RB not) (VP (VB be) (VP (VBG coming) (PP (IN into) (NP (DT a) (NN building)))))) (. .)))
6: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (DT a) (NN driv) (HYPH -) (NN thru)) (, ,) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG doing) (NP (NP (DT a) (NN hamburger)) (CC and) (NP (DT a) (NN shake))))))))) (. .) ('' ')))
7: (ROOT (S (NP (NNS Drivers)) (VP (MD can) (VP (VB access) (NP (DT the) (NML (NN driv) (HYPH -) (NN thru)) (NNS services)) (PP (VBG beginning) (NP (NNP May) (CD 19))))) (. .)))
8: (ROOT (S (NP (DT The) (CD three) (NML (NNP Chicago) (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP State))))) (NNS facilities)) (VP (VBP are) (NP (NP (NNP Chicago) (NNP North)) (, ,) (NP (CD 5401)))) (. .)))
9: (ROOT (NP (NP (NN Drive)) (: ;) (CC and) (NP (NP (NNP Chicago) (NNP West)) (, ,) (NP (CD 5301))) (. .)))
10: (ROOT (S (NP (DT All) (CD three)) (VP (MD will) (VP (VP (VB be) (ADJP (JJ open)) (NNPS Mondays) (CC and) (NNPS Saturdays) (PP (IN from) (NP (NP (-LRB- :) (CD 30) (RB ..)) (PP (IN to) (NP (CD 2) (RB ..)))))) (, ,) (CC and) (VP (NP (NNP Tuesday)) (PP (IN through) (NP (NNP Friday))) (PP (IN from) (NP (: :) (CD 30) (NN ..)) (PP (IN to) (NP (CD 6))))))) (. ..)))
11: (ROOT (S (NP (NML (NN Driv) (HYPH -) (NN thru)) (NN service)) (VP (MD will) (VP (VB be) (VP (VBN offered) (PP (IN at) (NP (NP (DT the) (NNS facilities)) (PP (IN in) (NP (NP (NNP Rockford)) (, ,) (NP (NP (NNP Macomb)) (PP (IN in) (NP (JJ western) (NNP Illinois)))) (CC and) (NP (NP (NNP Tilton)) (PP (IN in) (NP (ADJP (NN eas) (HYPH -) (JJ central)) (NNP Illinois)))))))) (PP (IN on) (NP (NP (NP (NNPS Tuesdays)) (PP (PP (IN from) (NP (CD 8) (RB ..))) (PP (IN to) (NP (PRP :) (CD 30) (RB ..))))) (, ,) (NP (NP (NP (NNP Wednesday)) (PP (IN through) (NP (NNP Friday))) (NP (CD 8) (. ..))) (PP (IN to) (NP (CD 5) (NNP ..)))) (CC and) (NP (NP (NNPS Saturdays)) (PP (IN from) (PP (NP (: :) (CD 30) (. ..)) (PP (IN to) (NP (NN noon))))))))))) (. .)))
12: (ROOT (S (NP (DT The) (NML (NNP Springfiel) (HYPH -) (NNP Dirksen)) (NN location)) (VP (MD will) (VP (VB be) (ADJP (JJ open)) (PP (IN on) (NP (NP (NP (NP (NNP Monday)) (PP (IN through) (NP (NNP Friday)))) (NP (CD 8) (. ..))) (PP (IN to) (NP (CD 5))))))) (. ..)))
13: (ROOT (S (S (NP (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (NNS employees)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB wear) (NP (JJ personal) (JJ protective) (NN equipment))))))))) (, ,) (CC and) (S (NP (NNS drivers)) (VP (MD will) (VP (VB be) (VP (VBN encouraged) (S (VP (TO to) (VP (VB wear) (NP (NN face) (NNS masks))))))))) (. .)))
14: (ROOT (S (S (NP (DT The) (NN state)) (VP (VBZ requires) (NP (NP (NNS vehicles)) (PP (IN in) (NP (DT the) (NML (NML (NNP Chicago)) (CC and) (NML (NNP Metro) (NNP East))) (NNS areas)))) (S (VP (TO to) (VP (VB pass) (NP (DT an) (NNS emissions) (NN test)) (SBAR (IN before) (S (NP (NNS drivers)) (VP (MD can) (VP (VB renew) (NP (PRP$ their) (NNS registrations))))))))))) (, ,) (CC but) (S (NP (DT the) (NN testing) (NNS sites)) (VP (VBP are) (ADJP (VBN closed)))) (. .)))
15: (ROOT (S (ADVP (RB So)) (, ,) (SBAR (IN with) (S (NP (NP (NML (NNS emissions) (NNS tests)) (NNS sites)) (CC and) (NP (NN vehicle) (NNS services))) (VP (VBN shut) (PRT (RP down)) (PP (IN because) (IN of) (NP (DT the) (NN pandemic)))))) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (VBN expired) (NN vehicle) (NNS registrations)))))) (VP (VBP have) (NP (NP (NP (CD 90) (NNS days)) (IN after) (S (NP (NN vehicle) (NNS services)) (ADVP (RB fully)) (VP (VB open) (PRT (RP up)) (ADVP (RB again)) (S (VP (TO to) (VP (VB renew))))))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB likely)) (VP (VB be) (PP (IN around) (NP (NNP June) (CD 1))))))))) (, ,) (NP (NNP Druker)) (VP (VBD said)) (. .)))
