1: (ROOT (SQ (VBZ Has) (NP (DT the) (NN coronavirus) (NN crisis)) (VP (VBN depleted) (NP (PRP$ your) (NN cash) (NNS savings))) (. ?)))
2: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB do) (PP (IN before) (S (VP (VBG tapping) (NP (PRP$ your) (NML (NNP 401Robert) (NNP Powell)) (NNP Special)) (PP (IN to) (NP (NNP USA))) (NP (NNP TODAY)))))))))))
3: (ROOT (S (CC And) (NP (CD one) (JJ recent) (NN trend)) (VP (VBZ is) (PP (IN of) (NP (JJ particular) (NN concern)))) (. .)))
4: (ROOT (S (NP (NP (JJ Many) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VP (VBN furloughed)) (CC or) (VP (VBN laid) (PRT (RP off))))))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ strapped) (PP (IN for) (NP (NN cash))))) (. .)))
5: (ROOT (S (CC And) (NP (PRP they)) (VP (VBP 're) (VP (VBG considering) (S (VP (VP (VBG borrowing) (NP (NN money)) (PP (IN from) (NP (PRP$ their) (CD 401)))) (CONJP (RB instead) (IN of)) (VP (VBG using) (NP (NP (JJ other) (NNS sources)) (PP (IN of) (NP (NNS funds))))))))) (. .)))
6: (ROOT (S (NP (NNS Advisers)) (VP (VBP recommend) (S (VP (VBG tapping) (NP (NP (DT all) (JJ other) (NNS sources)) (PP (IN of) (NP (NN money)))) (PP (IN before) (S (VP (VBG borrowing) (PP (IN from) (NP (PRP$ your) (CD 401))))))))) (. .)))
7: (ROOT (SINV (`` `) (S (VB Please) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NN retirement) (NNS accounts)))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Chris) (NNP Chen)) (, ,) (NP (NP (DT a) (JJ certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP Insight) (NNP Financial) (NNPS Strategists))))) (. .)))
8: (ROOT (S (NP (DT The) (NML (JJ lon) (HYPH -) (NN term)) (NN damage)) (VP (VBZ is) (ADJP (RB absolutely) (JJ horrible))) (. .) ('' ')))
9: (ROOT (S (NP (NP (DT The) (JJ economic) (NN crisis)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN coronavirus) (NN pandemic)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VP (VBG closing) (NP (NNS businesses))) (CC and) (VP (VBG forcing) (NP (NNS millions)) (PP (IN out) (PP (IN of) (NP (NN work))))))))) (, ,))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (ADVP (RB even) (RBR less)) (JJ appealing)))) (. .)))
10: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (CD 401) (NNS loans)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (VBG challenging) (JJ financial) (NN environment)))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Dan) (NNP Galli)) (, ,) (NP (NP (DT a) (VBN certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP Daniel))))) (. .)))
11: (ROOT (NP (DT No) (NN match) (: :)))
12: (ROOT (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP I)) (VP (VB do))) (. ?)))
13: (ROOT (NP (NP (NNP Wall) (NNP S.)) (PP (IN v.) (NP (NNP Main) (NNP S.))) (: :)))
14: (ROOT (S (CC And) (NP (DT that)) (VP (MD could) (VP (VB put) (NP (ADJP (RB even) (JJR more)) (JJ financial) (NN stress)) (PP (IN on) (NP (PRP$ your) (NNS finances))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB already)) (ADJP (JJ desperate) (PP (IN for) (NP (NN living) (NNS expenses))))))))) (. .)))
15: (ROOT (FRAG (ADJP (RB Even) (JJR worse)) (: :) (S (SBAR (IN If) (S (NP (NP (PRP you)) (, ,) (NP (DT the) (NN employee)) (, ,)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB repay) (NP (DT the) (NN loan))))))))) (, ,) (ADVP (RB then)) (NP (PRP$ your) (NN employer)) (VP (MD will) (VP (VP (VB treat) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN distribution)))) (CC and) (VP (VB report) (NP (PRP it)) (PP (IN to) (NP (DT the) (NNP IRS))))))) (. .)))
16: (ROOT (SINV (`` `) (S (NP (DT The) (NN country)) (VP (VBZ is) (VP (VBN littered) (PP (IN with) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD took) (NP (CD 401) (NNS withdrawals)) (PP (IN with) (NP (DT every) (NN attempt) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN money)) (PRT (RB back)))))))) (, ,) (CC but) (ADVP (RB never)) (VP (VBD got) (ADVP (RB around)) (PP (IN to) (NP (PRP it)))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Charles) (NNP Sachs)) (, ,) (NP (NP (DT a) (JJ certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP Kaufman) (NNP Rossin) (NNP Wealth))))) (. .)))
17: (ROOT (S (VP (VB Imagine) (NP (NP (DT the) (VBN lost) (NN growth)) (PP (IN over) (NP (DT a) (NML (CD 20-) (, ,) (CD 30-) (CC or) (CD 4) (HYPH -) (NN year)) (NN period))))) (. .)))
18: (ROOT (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (PRP it)) (ADJP (JJ tough)) (ADVP (RB now)))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB imagine) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (CD 80s))) (PP (IN without) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT a) (ADJP (JJ nice) (JJ sized)) (CD 401)))))))))) (. .) ('' ')))
19: (ROOT (NP (NP (NP (CD One) (NN bit)) (PP (IN of) (NP (JJ good) (NN news)))) (: :) (S (NP (NP (PRP You)) (, ,) (NP (DT the) (NN employee)) (, ,)) (VP (MD can) (VP (VB avoid) (NP (DT the) (JJ immediate) (NML (NN income) (NN tax)) (NNS consequences)) (PP (IN by) (S (VP (VBG rolling) (PRT (RP over)) (NP (NP (DT all) (CC or) (NN part)) (PP (IN of) (NP (NP (DT the) (NN loan) (POS 's)) (JJ outstanding) (NN balance)))) (PP (IN to) (NP (NP (DT an) (NNP IRA)) (CC or) (NP (JJ eligible) (NN retirement) (NN plan)))) (PP (IN by) (NP (NP (DT the) (JJ due) (NN date)) (PP (IN for) (S (VP (VBG filing) (NP (NP (DT the) (JJ Federal) (NML (NN income) (NN tax)) (NN return)) (PP (IN for) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN loan)) (VP (VBZ is) (VP (VBN treated) (PP (IN as) (NP (DT a) (NN distribution))))))))))))))))))))) (. .)))
20: (ROOT (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB tap) (ADVP (RB instead)))))))
21: (ROOT (S (INTJ (RB Well)) (, ,) (PP (IN for) (NP (NNS starters))) (VP (VB consider) (SBAR (IN that) (S (NP (DT each) (NN option)) (VP (VBZ has) (NP (PRP$ its) (NNS pros) (CC and) (NNS cons)))))) (. .)))
22: (ROOT (SINV (S (CC But) (PP (IN in) (NP (DT the) (JJ main))) (, ,) (S (VP (VBG borrowing) (PP (IN from) (NP (NN family))))) (, ,) (NP (NP (DT a) (NML (NN home) (NN equity)) (NN line)) (PP (IN of) (NP (NP (NN credit)) (CC and) (NP (NN credit) (NNS cards))))) (VP (MD should) (VP (VB be) (VP (VBN used) (PP (IN before) (S (VP (VBG borrowing) (PP (IN from) (NP (DT a) (CD 401)))))))))) (, ,) (VP (VBZ says)) (NP (NNP Galli)) (. .)))
23: (ROOT (S (NP (NP (NNP Thomas) (NNP Scanlon)) (, ,) (NP (NP (DT a) (JJ certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP Raymond) (NNP James)))) (, ,)) (ADVP (RB also)) (VP (VBZ recommends) (S (VP (VBG tapping) (NP (PRP$ your) (NNP Roth) (NNP IRA))))) (. .)))
24: (ROOT (S (S (NP (NP (PRP$ Your) (NNS contributions)) (PP (IN to) (NP (DT the) (NNP Roth) (NNP IRA)))) (VP (MD can) (VP (VB be) (VP (VBN withdrawn) (NP (DT any) (NN time)) (, ,) (UCP (NP (NN income) (NN tax)) (CC and) (ADJP (NN penalty) (JJ free))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
25: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (IN because) (S (NP (DT the) (NNS contributions)) (VP (VBP go) (ADVP (RB in)) (PP (IN after) (NP (NN tax))))))) (. .) ('' ')))
26: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN owed) (NP (DT a) (NN refund)))))) (, ,) (VP (VB file) (NP (PRP$ your) (CD 2019) (NN tax) (NN return)) (ADVP (RB right) (RB away))) (. .)))
27: (ROOT (SINV (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT another) (NN source)) (PP (IN of) (NP (NN cash)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Rita) (NNP Cheng)) (, ,) (NP (NP (DT a) (VBN certified) (JJ financial) (NN planner)) (NP (NNP Blue) (NNP Ocean) (NNP Global) (NNP Wealth)))) (. .)))
28: (ROOT (S (ADVP (RB Likewise)) (, ,) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN stimulus) (NN check))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (`` ') (RB t) (VP (VBN received) (NP (DT that)) (ADVP (RB yet))))))) (. .)))
29: (ROOT (SINV (S (CC And) (, ,) (PP (IN for) (NP (DT some))) (, ,) (S (VP (VBG accessing) (NP (NP (DT the) (NN cash) (NN value)) (PP (IN in) (NP (PRP$ your) (NN life) (NN insurance)))))) (VP (VBZ is) (NP (NP (DT another) (NN source)) (PP (IN of) (NP (NNS funds)))))) (, ,) (VP (VBZ says)) (NP (NNP Cheng)) (. .)))
30: (ROOT (S (NP (PRP You)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN hardship) (NN distribution)) (PP (IN from) (NP (PRP$ your) (CD 401) (NN plan))))))))) (. .)))
31: (ROOT (S (ADVP (RB Typically)) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VP (VBN allowed) (PP (IN for) (NP (DT an) (ADJP (JJ immediate) (CC and) (JJ heavy)) (JJ financial) (NN need)))) (, ,) (CC and) (VP (VBN limited) (PP (IN to) (NP (NP (DT the) (NN amount)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB satisfy) (NP (DT that) (JJ financial) (NN need))))))))))) (. .)))
32: (ROOT (S (CC But) (NP (NNS experts)) (ADVP (RB generally)) (VP (VBP advise) (PP (IN against) (NP (DT this) (NN tactic)))) (. .)))
33: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (SBAR (IN because) (S (S (NP (PRP you)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS taxes)) (PP (IN on) (NP (DT the) (NN distribution)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP ca) (`` ') (RB t) (VP (VB pay) (NP (DT the) (NN distribution)) (ADVP (RB back)) (PP (IN into) (NP (PRP$ your) (CD 401)))))))))) (. .)))
34: (ROOT (SINV (NP (JJ Bottom) (NN line)) (: :) (S (VP (VP (VB List) (NP (PDT all) (PRP$ your) (JJ available) (NNS options))) (CC and) (VP (VB create) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB best)) (VP (VB position) (NP (PRP you)) (S (VP (TO to) (VP (VB weather) (NP (DT a) (JJ difficult) (NN storm))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP David) (NNP Mullins)) (, ,) (NP (NP (DT a) (JJ certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP David) (NNP Mullins) (NNP Wealth) (NNP Management) (NNP Group))))) (. .)))
35: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (CD 401) (NN loan)) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN option)) (S (VP (TO To) (VP (VB be) (ADJP (JJ fair))))))))) (, ,) (NP (DT a) (CD 401) (NN loan)) (VP (MD may) (VP (VB be) (NP (DT the) (JJS best) (NN option)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (VBN expected) (NN need)) (CC and) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NN time))))) (, ,) (CC and) (SBAR (WHNP (WP what) (JJ other) (NNS options)) (S (VP (VBP are) (ADJP (JJ available)))))))))) (. .)))
36: (ROOT (SINV (S (CC But) (VP (VB remember) (`` `) (S (NP (PRP you)) (VP (VBP are) (VP (VP (VBG pulling) (PP (IN from) (NP (NNS funds))) (PP (IN in) (NP (DT a) (JJ down) (NN market)))) (CC and) (VP (VBG missing) (PRT (RP out)) (PP (IN on) (NP (DT a) (JJ potential) (NN recovery))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP David) (NNP Shotwell)) (, ,) (NP (NP (DT a) (VBN certified) (JJ financial) (NN planner)) (NP (NNP Shotwell) (NNP Rutter) (NNP Baer)))) (. .) ('' ')))
37: (ROOT (S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (NP (JJR less) (NN interest) (NN cost))))) (, ,) (CC but) (S (NP (DT the) (NML (JJ lon) (HYPH -) (NN term)) (NN cost)) (VP (MD can) (VP (VB be) (ADJP (RB much) (JJR greater))))) (. .) ('' ')))
38: (ROOT (NP (NP (NP (DT The) (JJ right) (NN way)) (CC and) (NP (DT the) (JJ wrong) (NN way))) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP borrow) (NP (NN money)) (PP (IN from) (NP (PRP$ your) (CD 401) (NN plan)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJS best) (NNS practices)) (SBAR (S (VP (TO to) (VP (VB follow)))))))) (. .)))
39: (ROOT (SINV (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (NN loan))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG selling) (NP (NNS securities))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Leon) (NNP LaBrecque)) (, ,) (NP (NP (DT a) (VBN certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP Sequoia) (NNP Financial) (NNPS Advisors))))) (. .)))
40: (ROOT (S (CC And) (PP (VBN given) (NP (IN that))) (, ,) (NP (NP (NNP Robert) (NNP Braglia)) (, ,) (NP (NP (DT a) (JJ certified) (JJ financial) (NN planner)) (PP (IN with) (NP (NNP American) (NNP Financial) (CC &) (NNP Tax) (NNPS Strategies)))) (, ,)) (VP (VP (VBZ advises) (PP (IN against) (S (VP (VBG taking) (NP (DT the) (NN money)) (PP (IN on) (NP (DT a) (NML (JJ pr) (HYPH -) (FW rata)) (NN basis))) (PP (IN across) (NP (DT all) (NN investment) (NNS options))))))) (CC but) (ADVP (RB rather)) (VP (VB specify) (SBAR (WHNP (WHNP (WDT which) (NNS ones)) (, ,) (NP (ADVP (RB probably)) (NN cash) (CC or) (NNS bonds)) (, ,)) (S (VP (MD will) (VP (VB be) (VP (VBN sold)))))))) (. .)))
41: (ROOT (NP (NP (DT The) (NNPS Cares) (NNP Act)) (: :) (S (PP (VBG According) (PP (IN to) (NP (NP (NNP Ed) (NNP Slott)) (, ,) (NP (NP (DT a) (NN CPA)) (PP (IN with) (NP (NNP Ed) (NNP Slott) (CC and) (NNP Company))))))) (, ,) (NP (DT the) (NNP CARES) (NNP Act)) (VP (VP (VBZ increases) (NP (NP (DT the) (JJ maximum) (NN loan) (NN amount)) (PP (IN for) (NP (JJ qualified) (NNS individuals)))) (PP (IN to) (NP (NP (NP (DT the) (JJR lesser)) (NP (QP ($ of$) (CD 10,000) (CC or) (CD 100) (NN %)))) (PP (IN of) (NP (DT the) (NN account) (NN balance)))))) (, ,) (CC and) (, ,) (NP (CD two)) (, ,) (VP (VBZ allows) (S (NP (JJ qualified) (NNS individuals)) (VP (TO to) (VP (VB take) (NP (NP (QP (IN up) ($ to$) (CD 10,000))) (PP (IN of) (NP (ADJP (ADJP (NN penalt) (HYPH -) (JJ free)) (ADJP (NN coronaviru) (HYPH -) (VBN related))) (NML (NNP IRA) (CC and) (NML (NN company) (NN plan))) (NNS distributions)))) (PP (IN during) (NP (CD 2020))))))))) (. .)))
42: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (NP (DT a) (JJ qualified) (NN individual))))) (, ,) (NP (CC either) (DT the) (NN loan) (CC or) (NN distribution)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NP (NNS funds)) (PP (IN for) (NP (NN living) (NNS expenses)))))))) (. .)))
43: (ROOT (S (NP (NNP Robert) (NNP Powell)) (VP (VP (VBZ is) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (NP (NNP TheStreet) (POS 's)) (NNP Retirement) (NNP Daily))))) (CC and) (VP (VBZ contributes) (ADVP (RB regularly)) (IN to) (NP (NP (NNP USA)) (NP (NNP TODAY))))) (. .)))
44: (ROOT (SQ (VP (VBD Got) (NP (NP (NNS questions)) (PP (IN about) (NP (NN money))))) (. ?)))
45: (ROOT (S (VP (VB Email) (NP (NNP Bob)) (PP (IN at) (NP (NNP rpowel@allthingsretiremen.com)))) (. .)))
