1: (ROOT (NP (NP (NP (NNP Comic) (NNP Relief)) (: :) (SBAR (WHNP (WP What)) (S (NP (NP (PRP It))) (VP (VBZ 's) (PP (IN Like)) (S (VP (TO to) (VP (VB Believe) (NP (NP (NN Everything)) (SBAR (S (NP (DT the) (NNP Media)) (VP (VBZ Tells) (NP (PRP You)) (PP (IN About) (NP (NNP COVID)))))))))))))) (VB Visit) (NP (NP (PRP$ our) (NML (NNP R) (HYPH -) (NN post)) (NNS guidelines)) (NP (DT This) (NN article))) (VP (VP (VBZ is) (VP (VBN copyrighted) (PP (IN by) (NP (NNP GreenMedInfo) (NNP LLC))) (, ,) (NP (CD 2020)) (PP (IN In) (NP (NP (DT this) (JJ brilliant) (JJ comedic) (NN transformation)) (PP (IN of) (NP (DT a) (ADJP (RB truly) (JJ harrowing) (CC and) (JJ tragic)) (NN situation))))))) (, ,) (NP (NNP JP) (NNP Sears)) (VP (VBZ creates) (NP (DT a) (JJ little) (NN light) (CC and) (NN levity)) (PP (IN out) (PP (IN of) (NP (DT the) (ADJP (NN medi) (HYPH -) (VBN fueled)) (NNP COVID) (NN lockdown)))))) (. .)))
2: (ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NN tincture)) (PP (IN of) (NP (NN sarcasm)))) (VP (VBZ helps) (S (VP (TO to) (VP (VB heal) (NP (NP (NNS parts)) (PP (IN of) (NP (PRP$ your) (NN mind) (CC and) (NN soul)))) (PP (IN in) (NP (DT this) (VBG trying) (NN tim))))))))))))
3: (ROOT (S (ADVP (RB Amazingly)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS facts)) (VP (VBN referenced) (PP (IN in) (NP (NP (NNP JP) (NNP Sears) (POS ')) (NN skit))))))) (VP (VBP are) (ADVP (RB directly)) (PP (IN from) (NP (NP (DT the) (JJ new) (NN science) (CC and) (NN evidence)) (VP (VBG showing) (SBAR (S (NP (NP (DT the) (JJ original) (NML (NML (NN infection)) (CC and) (NML (NN case) (NN fatality))) (NNS rates)) (PP (IN for) (NP (CD COVI-19)))) (VP (VBD were) (ADJP (RB wildly) (JJ wrong))))))))) (. .)))
4: (ROOT (S (S (VP (TO To) (VP (VB learn) (NP (JJR more))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB view) (NP (NP (NP (PRP$ our) (ADJP (RB highly) (VBN referenced)) (NN reporting)) (PP (IN on) (NP (NNP Coronavirus)))) (: :) (NP (NN www))))) (. .)))
5: (ROOT (NP (NP (NP (NNP GreenMedInf.co/diseas/coronaviru-disease)) (NP (NP (NN Video) (NN description)) (CC and) (NP (JJ related) (NNS links)))) (: :) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB like) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP are) (VP (VBG going)))))))))))
6: (ROOT (S (VP (VP (VB Sit) (ADVP (RB back)) (PP (IN in) (NP (PRP$ your) (JJ lazy) (NN boy)))) (CC and) (VP (VB get) (ADJP (JJ ready) (S (VP (TO to) (VP (VB learn) (NP (DT the) (JJS realest) (NNS truths)))))))) (. .)))
7: (ROOT (NP (. .)))
8: (ROOT (S (NP (PRP YOU)) (VP (VBD WANT) (S (VP (TO TO) (VP (VB BELIEV)))))))
9: (ROOT (S (VP (VP (VB Slay) (NP (PRP$ your) (NN boredom))) (CC and) (VP (VB join) (NP (PRP me)) (PP (IN for) (NP (DT an) (ADJP (RB all) (JJ new)) (NNP LIVE) (NN episode))) (NP (DT this) (NNP Friday)))) (. .)))
10: (ROOT (VP (VB Reserve) (NP (NP (PRP$ your) (NN spot)) (ADVP (RB here))) (ADVP (RB no))))
11: (ROOT (SBARQ (NP (LS http:/ww.awakenwithj.co) (SYM /) (NP (NN live))) (WHNP (WP What)) (SQ (MD would) (NP (PRP it)) (VP (VB be) (PP (IN like)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD stopped) (S (VP (VBG thinking) (PP (IN for) (NP (PRP yourself)))))) (CC and) (VP (VBD believed) (NP (NP (NN everything)) (SBAR (S (NP (DT the) (NNS media)) (VP (VBZ tells) (NP (PRP you)))))))))))) (. ?)))
12: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it))) (VP (MD might) (VP (VB look) (PP (IN like)) (S (VP (TO to) (VP (VB be) (ADVP (RB completely)) (VP (VBN brainwashed) (PP (IN by) (NP (DT the) (NN news))))))))))) (. .)))
13: (ROOT (FRAG (PP (IN For) (NP (NML (NNP Comedy) (NNP Show)) (NN schedule) (CC and) (NNS tickets))) (: :) (NN http:/awakenwithj.co) (SYM /) (-RRB- event/-)))
14: (ROOT (S (VP (VB Claim) (NP (PRP yours)) (ADVP (RB here)) (: :) (NP (NN http:/awakenwithj.co) (HYPH /) (NN shop)) (VP (VB Click) (ADVP (RB Here)) (S (VP (TO to) (VP (VB join) (NP (NP (NP (PRP$ my)) (: PATREON-) (NP (FW http:/awakenwithj.co) (SYM /) (NNP patron))) (: -) (S (VP (VB Want) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ my) (JJ new) (NNS videos)) (PP (IN with) (NP (NML (CD 24) (NN hour)) (JJ early) (NN access)))))))))))))))))))) (. ?)))
15: (ROOT (S (ADVP (RB Just)) (VP (VB click) (NP (DT this)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN alert))))))))
16: (ROOT (S (NP (LS http:/.m) (HYPH /) (NN awakenwithj?re) (HYPH =) (CD w6836464)) (VP (VP (VB Listen)) (CC and) (VB Subscribe) (PP (PP (IN to)) (NP (PRP$ my) (JJ NEW) (NN Podcast))) (ADVP (RB here)) (: :) (NP (NN http:/podcast.appl.co) (SYM /) (. c) (SYM /) (NNP podcast))) (. ..)))
17: (ROOT (S (ADVP (RB Just)) (VP (VP (VB search)) (CC and) (VP (VB subscribe) (PP (IN to) (`` `) (S (VP (VB Awaken) (PP (IN With) (NP (NNP JP) (NNPS Sears))) (NNP Show)))))) ('' ') (VP (VB Order) (NP (PRP$ my) (JJ new) (NN book)) (PP (IN at) (: :) (HYPH http:/HowToBeUltraSpiritua.co/)) (VP (VB Connect) (PP (IN with) (NP (PRP me))) (PP (IN at) (: :) (NP (NP (NNP ww.faceboo.co/AwakenWithJP)) (NN http:/www))))) (. .)))
18: (ROOT (NP (NNP Instagra.co/AwakenWithJP) (NN http:/ww.twitte.co) (HYPH /) (NP (NNP AwakenWithJP)) (NP (NN http:/www)) (. .)))
19: (ROOT (NP (NNP AwakenWithJ.com)))
