1: (ROOT (S (S (NP (NNP Amazon)) (VP (MD Should) (VP (VB Be) (VP (VBN Nationalised) (SBAR (IN as) (S (NP (PRP It)) (VP (VBZ Has) (VP (VB Become) (NP (DT a) (NNP Public) (NNP Marketplace)))))))))) (, ,) (NP (NNP Economist)) (PP (PP (IN SaysAmid) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN demand)) (PP (IN for) (NP (JJ online) (NN shopping))))) (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic))))) (, ,) (S (NP (NNP Amazon)) (VP (VBD reported) (ADVP (RBR earlier)) (SBAR (IN that) (S (NP (PRP$ its) (NNS sales)) (VP (VBD jumped) (NP (CD 27) (NN percent)) ($ to$) (CD 7.5) (CD bn) (PP (IN in) (NP (NNP March))) (PP (VBN compared) (PP (IN with) (NP (JJ last) (NN year)))))))))) (CC and) (S (NP (DT the) (NN company)) (VP (VBZ projects) (SBAR (IN that) (S (NP (PRP$ its) (NN income)) (VP (MD will) (VP (VB increase) ($ to$) (CD 81bn))))))) (. .)))
2: (ROOT (S (NP (NNP Sputnik)) (VP (VBD spoke) (PP (IN about) (NP (NP (NNP Amazon) (POS 's)) (NN success))) (PP (IN with) (NP (NP (NNP Laurence) (NNP Kotlikoff)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NNP Economics))) (PP (IN at) (NP (NNP Boston) (NNP University))))))) (. .)))
3: (ROOT (NP (NNP Sputnik) (: :)))
4: (ROOT (SBARQ (PP (IN In) (NP (PRP$ your) (NN view))) (, ,) (WHNP (WP what)) (SQ (VP (VBP are) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (IN that) (S (NP (NNP Amazon)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB maintain) (NP (NP (PRP$ its) (NN position)) (PP (IN on) (NP (DT the) (NN market)))) (PP (IN amid) (NP (DT the) (NN pandemic)))))))))))))) (. ?)))
5: (ROOT (NP (NP (NNP Laurence) (NNP Kotlikoff)) (: :) (S (NP (NP (DT The) (NN worry)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (VP (VBP have)) (PP (IN about) (NP (NML (NN i) (HYPH -) (NN store)) (NN shopping))))))) (VP (VBZ is) (NP (DT the) (JJ main) (NN reason)))) (. .)))
6: (ROOT (S (IN So) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (ADJP (RB very) (JJ good)) (NN news)) (PP (IN for) (NP (NNP Amazon)))) (, ,) (CC but) (NP (NP (ADJP (RB really) (JJ terrible)) (NNS days)) (PP (IN for) (NP (JJ retail) (NNS outlets)))))) (. .)))
7: (ROOT (S (S (NP (PRP They)) (VP (VBP are) (VP (VBN blocked) (PP (PP (IN in) (NP (NNP Boston))) (CC and) (PP (IN in) (NP (NNP Moscow))))))) (, ,) (S (NP (PRP you)) (VP (VBP 're) (ADJP (ADVP (FW gon) (FW na)) (S (VP (VB find) (S (NP (NN everything)) (VP (VBN shut) (PRT (RP down))))))))) (. .)))
8: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN ghost) (NN town))) (. .)))
9: (ROOT (S (CC And) (NP (NP (DT every) (NN city)) (PP (IN in) (NP (DT the) (NNP US)))) (, ,) (PP (IN with) (NP (NP (DT some) (NNS exceptions)) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB ignore) (NP (NP (DT the) (NN danger)) (CC or) (NP (DT the) (NN risk)))))))))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD made) (NP (DT a) (JJ big) (NN mistake))))))) (. .)))
10: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT some) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB continue) (S (VP (VBG maintaining) (NP (JJ retail) (NNS outlets)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (ADVP (RB before)))))))))))))))) (. .)))
11: (ROOT (S (CC But) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (S (NP (NP (NNP France)) (, ,) (NNP Italy) (, ,) (NNP US) (, ,) (NNP UK)) (VP (VBN shut) (PRT (RP down)))))) (. .)))
12: (ROOT (S (IN So) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS products))))))) (VP (VBZ is) (: ..) (PP (IN over) (NP (DT the) (NN internet))) (PP (IN from) (NP (NNP Amazon))) (SBAR (IN because) (S (NP (PRP I)) (VP (MD could) (VP (`` ') (RB t) (VP (VP (VB go) (ADVP (RB down))) (CC and) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (NNP IKEA)))) (SBAR (IN as) (S (NP (DT the) (NN store)) (VP (VBZ 's) (VP (VBN been) (VP (VBN closed)))))))))))) (. .)))
13: (ROOT (S (NP (PRP I)) (VP (VBP do) (VP (VB think) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN question)) (ADVP (RB here)) (SBAR (IN whether) (S (NP (NP (DT these) (NNS companies)) (PP (IN like) (NP (NNP Amazon)))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN nationalised))))) (, ,) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN truth)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ public) (NN marketplace)))))))))))))))) (. .)))
14: (ROOT (S (NP (DT The) (NN marketplace)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN organised) (PP (IN by) (NP (NNS governments)))))))) (. .)))
15: (ROOT (S (NP (DT Some) (NNS shops)) (VP (VBP are) (RB not) (VP (VBG operating) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS countries))))) (PP (IN on) (NP (NP (NNP Sunday) (CC or) (NNP Saturday)) (, ,) (NP (DT the) (NNS weekends)) (, ,))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN rest)))) (PP (IN for) (NP (DT the) (NNS workers)))))))) (. .)))
16: (ROOT (S (NP (PRP You)) (VP (VBP do) (VP (VBP ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB have) (S (S (NP (DT some) (NNS people)) (VP (VB go) (PP (IN to) (NP (DT some) (NNS stores))))) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBP are) (VP (ADJP (VBN closed)) (PP (IN on) (NP (NNP Saturday)))))) (CC and) (S (NP (NNS others)) (VP (VBP are) (ADJP (JJ open))))))))))))) (. .)))
17: (ROOT (S (NP (PRP It)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB make) (NP (NN sense))))) (. .)))
18: (ROOT (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB coordinate))))) (. .)))
19: (ROOT (S (ADVP (RB So)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP go) (PP (IN to) (NP (DT the) (NN butcher) (NN shop)))))) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB walk) (PP (IN across) (NP (DT the) (NN street)))) (, ,) (VB go) (PP (IN to) (NP (DT the) (NN shoe) (NN store))) (PP (PP (IN on) (NP (DT the) (JJ same) (NN day))) (PP (IN at) (NP (DT the) (JJ same) (NN hour)))))) (. .)))
20: (ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB get) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (JJ economic) (NN activity)))))) (. .)))
21: (ROOT (S (IN So) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Amazon)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN nationalised))))))))) (. .)))
22: (ROOT (S (CC And) (ADVP (RB also)) (NP (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NN wealth)))) (VP (VBG going) (PP (IN to) (NP (NP (CD one) (NN person)) (CC or) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS people)))))))) (VP (VBZ is) (RB not) (ADJP (JJ healthy) (PP (IN for) (NP (DT any) (NN country))))) (. .)))
23: (ROOT (NP (NNP Sputnik) (: :)))
24: (ROOT (NP (NP (NNP Laurence) (NNP Kotlikoff)) (: :) (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJ big) (NN advantage)))) (. ?)))
25: (ROOT (S (NP (PRP They)) (VP (VBD got) (PRT (RB in)) (ADVP (RB first))) (. .)))
26: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ big) (NN advantage)) (PP (IN of) (NP (NNP Facebook))))) (. ?)))
27: (ROOT (S (NP (PRP They)) (VP (VBD got) (ADVP (ADVP (RB in)) (ADVP (RB there))) (ADVP (RB first))) (. .)))
28: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ random))) (. .)))
29: (ROOT (FRAG (WP What) (IN about) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ successful))))))))) (. .)))
30: (ROOT (S (NP (PRP We)) (VP (VBP 're) (PP (ADVP (RB just)) (IN like) (ADVP (NP (DT a) (NN step)) (RB ahead) (PP (IN of) (NP (DT the) (NN competition)))))) (. .)))
31: (ROOT (S (CC But) (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (NP (DT a) (NN market)) (SBAR (WHADVP (WRB where)) (S (NP (QP (RB only) (CD one)) (NN player)) (VP (MD can) (VP (VB play)))))))) (. .)))
32: (ROOT (S (NP (NP (PRP It))) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB have) (NP (CD one) (NN place))))) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB online)) (PP (IN to) (NP (CD 20) (JJ different) (NNS websites))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (VB buy))))))))))))))))))))) (. .)))
33: (ROOT (NP (NP (NNP Sputnik)) (: :) (WHNP (WDT What) (NN impact)) (SQ (MD can) (NP (NP (NNP Amazon) (POS 's)) (NN success)) (VP (VB have) (PP (IN on) (NP (NP (JJ other) (VBG competing) (NNS firms)) (PP (IN on) (NP (DT the) (NNP US) (NN market))))))) (. ?)))
34: (ROOT (NP (NNP Laurence) (NNP Kotlikoff) (: :)))
35: (ROOT (FRAG (JJ Same) (PP (IN with) (NP (NP (ADJP (RB realy) (JJ big)) (NNS stores)) (PP (IN like) (NP (NNP Walmart))))) (. .)))
36: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB put) (NP (JJ small) (NNS retailers)) (PP (IN out) (PP (IN of) (NP (NN business)))))) (. .)))
37: (ROOT (S (NP (NP (JJ Such) (NNS stores)) (PP (IN as) (NP (NNP Walmart) (, ,) (NNP Costco) (CC and) (NNP IKEA)))) (VP (VBP are) (NP (NP (JJ big) (NN box) (NNS stores)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG exploiting) (NP (PRP$ their) (JJ natural) (NNS monopolies)))))))) (. .)))
38: (ROOT (S (RB So) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ small) (NNS stores))) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ little) (NN town)) (PP (IN in) (NP (DT the) (NN countryside))))))) (CC and) (RB then) (RB maybe) (NP (DT a) (NNP Walmart))))) (: ..) (S (NP (NP (PDT all) (DT the) (JJ small) (NNS stores)) (PP (IN in) (NP (DT this) (JJ little) (NN town)))) (VP (VBP suffer) (ADVP (RB dramatically)))) (, ,) (CC and) (S (ADVP (RB then)) (S (NP (DT the) (NN town)) (VP (VBZ is) (ADVP (RB basically)) (VP (VBN boarded) (PRT (RP up)))))) (. .)))
39: (ROOT (SBARQ (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (PP (IN about)) (, ,) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (DT a) (NN society)))) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB have))))))))))) (. ?)))
40: (ROOT (NP (NP (NNS People)) (VP (VP (ADVP (RB just)) (VP (VBG buying) (PP (IN from) (NP (CD one) (NN company))) (PP (IN on) (NP (DT the) (NN internet))))) (, ,) (VP (VBG buying) (PP (IN from) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ huge) (NNS stores)))))) (CC and) (VP (VBG having) (NP (DT no) (NN community) (NN life))) (, ,) (NP (DT no) (NNS towns)) (, ,) (NP (NN everybody)) (ADVP (RB just)) (VP (VBG living) (PP (IN inside) (NP (PRP$ their) (NNS apartments) (CC or) (NNS homes))))) (. ?)))
41: (ROOT (SQ (VBZ Is) (NP (DT that)) (NP (NP (NP (NP (DT the) (NN vision)) (PP (IN of) (NP (PRP$ our) (JJ national) (JJ urban) (NN planning)))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG striving) (PP (IN for))))))) (CC or) (VBP are) (NP (PRP we)) (VP (VBG trying) (S (VP (TO to) (VP (VB maintain) (NP (NP (PRP$ our) (NN way)) (PP (IN of) (NP (NN life))))))))) (. ?)))
42: (ROOT (S (VP (VB Think) (PP (IN about) (NP (NNP Europe)))) (. .)))
43: (ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (NNP France) (CC or) (NNP England)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (DT a) (JJ few) (NN box) (NNS stores)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RB pretty) (JJ remote)) (PP (VBN compared) (PP (IN to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
44: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ public) (NN good)) (PP (IN for) (NP (NN everybody))))) (. .)))
45: (ROOT (S (NP (NN Everybody)) (VP (MD can) (VP (VP (VB go) (PP (IN out) (PP (IN to) (NP (DT the) (NN countryside))))) (CC and) (VP (VB enjoy) (NP (PRP it))))) (. .)))
46: (ROOT (S (CC But) (ADVP (RB then)) (NP (PRP they)) (VP (VBD arrived) (PP (IN in) (NP (NP (DT the) (NNP Cotswolds)) (, ,) (PP (IN in) (NP (NP (DT the) (. ..)) (CC or) (NP (NP (DT the) (NN countryside)) (PP (IN of) (NP (NNP France))))))))) (. .)))
47: (ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB drive) (PP (IN from) (NP (DT the) (NNP East) (NNP Coast))) (NP (NP (QP (QP (RB about) (DT a)) (JJ third)) (NN way)) (PP (IN across) (NP (DT the) (NN country)))) (S (VP (TO to) (VP (VB have) (NP (DT that) (NN experience))))))))) (. .)))
48: (ROOT (S (NP (PRP I)) (VP (VBP mean) (, ,) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (NNS places)) (SBAR (S (NP (PRP you)) (VP (MD can) (VB go))))) (PP (IN in) (NP (NP (JJ remote) (NNS parts)) (PP (IN of) (NP (NML (NNP New) (NNP York)) (NN state)))))))))) (. .)))
49: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (VBG sprawling) (JJ suburban) (NN system)) (ADVP (RB here))) (. .)))
50: (ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN decided) (SBAR (IN that) (S (NP (NN anybody)) (VP (MD can) (VP (VB put) (PRT (RP up)) (NP (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN house)))) (, ,) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN business))))) (PP (IN on) (NP (NP (DT any) (NN road)) (PP (IN in) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NN country))))))))))))) (. .)))
51: (ROOT (NP (NNP Sputnik) (: :)))
52: (ROOT (NP (NNP Laurence) (NNP Kotlikoff) (: :)))
53: (ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (NN method)) (PP (IN for) (S (VP (VBG doing) (NP (DT that)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ straightforward))))))) (. .)))
54: (ROOT (S (VP (VB Suppose) (SBAR (S (S (NP (PRP you)) (VBD had) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB give) (NP (NN everybody)) (DT a) (NN test) (NP (DT every) (JJ single) (NN day))))))) (IN so) (S (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ negative))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (NN rating) (NN bracelet)) (SBAR (S (VP (TO to) (VP (VB wear) (PP (IN during) (NP (DT the) (NN day))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB go) (ADVP (RB back)) (PP (PP (IN to) (NP (NN work))) (, ,) (NP (NN school)) (, ,) (VP (VB go) (PP (IN to) (NP (NNS movies)))) (, ,) (VP (VB shop)))))))))) (. .)))
55: (ROOT (S (CC And) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ red))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (VBG testing) (S (ADJP (JJ positive)))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VB have) (S (VP (TO to) (VP (VB stay) (ADVP (RB inside)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD tested) (ADJP (JJ green)) (ADVP (RB again))))))))))))
56: (ROOT (S (NP (DT That)) (VP (MD would) (ADVP (RB immediately)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (NN everybody)) (PP (IN on) (NP (DT the) (NN outside)))) (VP (MD would) (VP (VB be) (ADJP (JJ safe) (SBAR (S (VP (TO to) (VP (VB interact) (PP (IN with))))))))))))) (. .)))
57: (ROOT (S (NP (NP (NN Everybody)) (PP (IN on) (NP (DT the) (NN inside)))) (VP (MD would) (VP (VB be) (VP (VBG trying) (S (VP (TO to) (VP (VB survive) (NP (DT this) (NN thing))))) (, ,) (S (VP (VBG getting) (NP (NP (NN health) (NN care)) (CC and) (NP (JJ free) (NN fruit))) (ADVP (RB right) (RB now))))))) (. .)))
58: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT an) (NN example)) (PP (IN of) (S (VP (VBG containing) (CC and) (VBG killing) (NP (DT the) (NN virus))))))) (. .)))
59: (ROOT (S (PP (IN Within) (NP (DT a) (JJ few) (NNS weeks))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB have) (NP (DT no) (NN virus) (NN problem)))) (. .)))
60: (ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN killed) (PRT (RP off)))))) (. .)))
61: (ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN with) (NP (DT the) (NN virus)))) (VP (MD would) (VP (VB have) (VP (CC either) (VP (VBN survived)) (CC or) (VP (VBN passed) (ADVP (RB away))) (, ,) (ADVP (RB unfortunately))))) (. .)))
62: (ROOT (S (CC And) (NP (NP (DT the) (NNS people)) (ADVP (RB outside))) (VP (MD would) (VP (VB be) (ADJP (NN viru) (HYPH -) (JJ free)))) (. .)))
63: (ROOT (S (ADVP (RB Now)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS issues)) (PP (IN of) (NP (JJ false) (NNS negatives)))) (PP (IN in) (NP (DT the) (NN testing)))) (, ,) (CC but) (S (NP (DT this) (NN protocol)) (VP (MD would) (VP (VB work) (PP (ADVP (RB even)) (IN under) (NP (DT those) (NNS conditions))) (SBAR (IN because) (S (S (NP (PRP you)) (VP (VBP have) (S (NP (PRP it)) (VP (VBG retesting) (NP (NNS people)) (NP (DT every) (NN day)))))) (, ,) (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB catch) (NP (NP (DT the) (JJ false) (NNS negatives)) (, ,) (NP (NP (DT any) (NNS kinds)) (PP (IN of) (NP (NNS mistakes))))))))))))) (. .)))
64: (ROOT (S (ADVP (RB Statistically)) (, ,) (NP (DT the) (NN transmission) (NN rate)) (VP (MD will) (VP (VB go) (PP (IN to) (NP (NN zero))) (ADVP (RB very) (, ,) (RB very) (RB quickly)))) (. .)))
65: (ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB test) (NP (NN everybody)) (NP (DT every) (NN day)))))))) (. .)))
66: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (NP (QP (CD .6) (CD billion)) (NNS tests)) (NP (DT a) (NN day))) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
67: (ROOT (S (CC But) (NP (PRP we)) (VP (VBP have) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (ADJP (RB almost) (RB as) (JJ effective)) (, ,) (ADJP (ADJP (JJ basic)) (PP (IN as) (ADJP (JJ effective))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN called) (S (NP (S (NP (NN group) (NN testing))) (, ,) (SBAR (WHADVP (WRB where)) (S (S (S (NP (PRP you)) (VP (VBP take) (NP (CD 60) (NNS households)))) (CC and) (S (NP (PRP you)) (VP (VBP pull) (ADVP (RB together))))) (, ,) (S (NP (PRP you)) (VP (VBP have) (S (NP (PRP them)) (VP (VBD spit) (PP (IN into) (NP (DT the) (JJ same))))))) (: cup-) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (NN household) (NN sample)))))))))))))) (. .)))
68: (ROOT (S (CC And) (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP add) (NP (DT a) (NN reagent)) (PP (IN to) (NP (DT that))))) (CC and) (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT each) (NN cup)) (, ,) (NP (DT each) (NN household) (NN sample)) (PP (IN from) (NP (CD 60) (JJ different) (NNS households)))))) (CC and) (S (NP (PRP you)) (VP (VBP mix) (NP (DT all) (DT that)) (ADVP (RB together)))) (. .)))
69: (ROOT (S (CC And) (ADVP (RB now)) (S (NP (NP (PRP you)) (VP (VBP have) (NP (CD one) (NN batch) (NN sample)))) (, ,) (NP (NP (CD one)) (VP (VBN called) (S (NP (DT a) (NN sample))))) (, ,) (NP (CD one) (NN group) (NN sample))) (CC and) (S (NP (PRP you)) (VP (VBP test) (NP (DT that)))) (. .)))
70: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ negative)) (ADVP (RB now))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (DT a) (JJ green) (NN bracelet)) (PP (IN to) (NP (NP (QP (RB probably) (DT another) (CD 50)) (NNS people)) (PP (IN in) (NP (DT that) (NN household))))))) (. .)))
71: (ROOT (S (NP (PRP You)) (VP (VBP 've) (VP (VBN used) (NP (CD one) (NN test)) (S (VP (TO to) (VP (VB clear) (NP (QP (CD one) (CD hundred) (CC and) (CD fifty)) (NNS people))))))) (. .)))
72: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (DT an) (JJ enormous) (NN deficiency))) (. .)))
73: (ROOT (NP (DT A) (QP (CD hundred) (CC and) (CD fifty) (IN to) (CD one)) (NN efficiency) (. .)))
74: (ROOT (S (IN So) (NP (PRP we)) (VP (MD could) (VP (VB do) (NP (DT a) (NN group) (NN household) (NN testing)) (PP (IN in) (NP (PRP$ our) (NN country))) (PP (IN with) (NP (NP (QP (CD six) (CD million)) (NNS tests)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN to)) (PP (IN within) (NP (DT a) (NN couple) (NNS weeks))))))))))) (. .)))
75: (ROOT (S (NP (PRP We)) (VP (MD could) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT a) (NN month))) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VBP use) (NP (PRP them)) (PP (IN with) (NP (NP (NN intelligence)) (CC and) (VP (VBN organized))))) (, ,) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ voluntary))))))))) (. .)))
76: (ROOT (S (IN So) (NP (DT this)) (VP (VBZ is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ hard))) (. .)))
77: (ROOT (S (ADVP (RB Clearly)) (, ,) (NP (EX there)) (VP (VP (VBZ 's) (NP (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB try) (CC and) (VB fight) (NP (DT this))))))) (: :) (NP (NP (JJ social) (NN distancing)) (CC and) (NP (NN masking))))) (: ..) (CC but) (S (NP (PRP we)) (VP (VBP 're) (RB not) (ADJP (JJ compliant))))) (. .)))
