1: (ROOT (S (NP (NNS Efforts)) (VBN outlined) (S (VP (TO to) (VP (VB bridge) (NP (NP (NP (NNP Chicago) (POS 's)) (JJ racial) (NN divide)) (PP (PP (IN in) (ADJP (NN coronaviru) (HYPH -) (VBN related))) (PP (CD deathsTwo) (NNS weeks) (IN after) (S (VP (VBG declaring) (NP (DT a) (`` `) (NML (JJ public) (NN health)) (JJ red) (NN alarm)))))))))) (, ,) ('' ') (NP (NNP Mayor) (NNP Lori) (NNP Lightfoot)) (PP (IN on) (NP (NNP Monday))) (VP (VBD outlined) (NP (NP (DT the) (JJ immediate) (NNS steps)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN taken) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN coronavirus)) (PP (IN from) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB kill) (NP (NNP African) (NNPS Americans)) (PP (IN at) (NP (NP (DT a) (NN rate)) (ADJP (ADJP (QP (CD four) (NNS times)) (JJR higher)) (PP (IN than) (NP (NNS whites))))))))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT The) (NN mayor) (POS 's)) (`` `) (ADJP (NN hype) (HYPH -) (JJ local)) (, ,) (ADJP (RB dat) (HYPH -) (VBN informed)) ('' ') (NN strategy)) (VP (MD will) (VP (VB be) (VP (VBN focused) (, ,) (ADVP (ADVP (RB at) (RBS least)) (RB initially)) (, ,) (PP (IN on) (NP (NP (CD three) (ADJP (NN har) (HYPH -) (VBN hit)) (NNS neighborhoods)) (: :) (NP (NP (NNP Austin)) (, ,) (NP (NNP Aubur) (HYPH -) (NNP Gresham)) (CC and) (NP (NNP South) (NNP Shore)))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (JJ unprecedented) (NN outreach)) (PP (IN by) (NP (NP (NNP Lightfoot) (POS 's)) (ADJP (POS s) (HYPH -) (VBN called)) (`` `) (NML (JJ racial) (NN equity)) (NML (JJ rapid) (NN response)) (NNS teams) ('' ')))) (VP (VBZ includes) (NP (NP (VBN expanded) (NN testing)) (CC and) (NP (NP (JJ free) (NN distribution)) (PP (IN of) (NP (NP (CD 6,000) (NNS masks)) (, ,) (NP (CD 8,000) (NN door) (NNS hangers)) (CC and) (NP (CD 15,000) (NNS postcards))))))) (. .)))
4: (ROOT (S (NP (DT The) (NN goal)) (VP (VBZ is) (S (VP (TO to) (`` `) (VP (ADVP (NN pr) (HYPH -) (RB actively)) (VP (VB reach) (`` ') (NP (NP (NNP African) (NNPS Americans)) (PP (IN at) (NP (NP (JJS greatest) (NN risk)) (PP (IN of) (S (VP (VBG contracting) (NP (DT the) (NN coronavirus))))))) (PP (IN because) (IN of) (NP (NP (PRP$ their) (NN age)) (, ,) (NP (PRP$ their) (VBG underlying) (NN health) (NNS conditions)) (CC or) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (`` `) (JJ essential) ('' ') (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB stay) (ADJP (JJ safe)) (PP (IN at) (NP (NN home))))))))))))))))))))))) (. .)))
5: (ROOT (S (S (VP (TO To) (VP (VB spread) (NP (DT the) (NN message))))) (, ,) (NP (DT the) (NN city)) (VP (VBZ is) (VP (VBG holding) (NP (NP (CD three) (, ,) (NML (CD 9) (HYPH -) (NN minute)) (NML (NN telephone) (NN town) (NN hall)) (NNS meetings)) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (VBN targeted) (NNS neighborhoods))))))))) (. .)))
6: (ROOT (S (NP (NNP South) (NNP Shore)) (VP (VBZ is) (ADVP (JJ first)) (: -) (PP (IN on) (NP (NNP Thursday))) (PP (IN from) (NP ($ :) (CD 30) (IN to) (CD 6) (RB ..))) (: -) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NNP Auburn) (NNP Gresham)) (PP (PP (IN from) (NP (NP (CD 1:30) (RB ..)) (PP (IN to) (NP (NN noon))))) (PP (IN on) (NP (NNP Saturday))))) (CC and) (NP (NP (NNP Austin)) (PP (IN from) (NP (NP (CD 1:30)) (PP (IN to) (NP (CD 2)))))))))) (. ..)))
7: (ROOT (S (CC And) (NP (NP (NML (JJ rapid) (NN response)) (NNS teams)) (VP (VBG operating) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN city) (POS 's)) (NML (NN emergency) (NNS operations)) (NN center)))))) (VP (VBP are) (VP (VBG talking) (PP (IN about) (NP (`` `) (NP (NP (NNS solutions)) (PP (IN to) (NP (NN food) (NN insecurity)))) ('' ') (PP (IN on) (NP (DT the) (NNP South) (NNP Side))))))) (. .)))
8: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Lightfoot)) (ADVP (RB first)) (VP (VBD sounded) (NP (NP (DT the) (NN alarm)) (PP (IN about) (NP (DT the) (JJ racial) (NN disparity))))))) (, ,) (NP (NP (NNPS Africans) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP comprise) (NP (NP (CD 30) (NN percent)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NN population)))))))) (VP (VBD made) (PRT (RP up)) (NP (NP (CD 72) (NN percent)) (PP (IN of) (NP (HYPH COVI-19) (NNS deaths))))) (. .)))
9: (ROOT (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB down) (PP (IN to) (NP (DT a) (ADJP (NN stil) (HYPH -) (VBG alarming)) (CD 60) (NN %)))) (: -) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (CD 287)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (CD 500) (NNS deaths)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NNP Health) (NNP Commissioner)) (NNP D.) (NNP Allison) (NNP Arwady))))) (. .)))
10: (ROOT (S (S (NP (NP (DT The) (NN death) (NN rate)) (PP (IN among) (NP (NNP African) (NNPS Americans))) (PP (IN in) (NP (NNP Chicago)))) (VP (VBZ remains) (ADJP (ADJP (QP (CD four) (NNS times)) (JJR higher)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (NNS whites))))))))) (, ,) (NP (DT the) (NN commissioner)) (VP (VBD said)) (. .)))
11: (ROOT (S (PP (IN For) (NP (NP (DT a) (NN mayor)) (SBAR (WHNP (WP who)) (S (VP (VBD declared) (NP (NP (NN war)) (PP (IN on) (NP (NN poverty)))) (PP (IN before) (NP (DT the) (NN pandemic)))))))) (, ,) (NP (DT that)) (VP (VBZ is) (ADVP (RB simply)) (ADJP (JJ unacceptable))) (. .)))
12: (ROOT (S (`` `) (S (NP (NP (DT The) (NN health) (NNS disparities)) (SBAR (WHNP (WDT that)) (S (VP (VBP result) (PP (IN in) (NP (NP (JJ high) (NNS rates)) (PP (IN of) (NP (UCP (NN diabetes) (, ,) (NN heart) (CC and) (JJ respiratory)) (NN disease))))))))) (VP (VBP are) (NP (NP (DT the) (JJ very) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN virus)) (ADVP (RB ruthlessly)) (VP (VBZ attacks))))))) (, ,) ('' ') (NP (DT the) (NN mayor)) (VP (VBD told) (NP (DT a) (NML (NNP City) (NNP Hall)) (NN news) (NN conference))) (. .)))
13: (ROOT (S (NP (NNP Lightfoot)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS maps)) (PP (IN of) (NP (NP (NN coronavirus) (NNS cases)) (VP (VBN concentrated) (PP (IN in) (NP (JJ black) (NN neighborhood))))))) (`` `) (VP (VBD illuminated) (NP (NP (NP (DT the) (ADJP (JJ broken) (CC and) (JJ racist)) (NN system)) (PP (IN of) (NP (NN inequality)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN held) (NP (DT these) (JJ same) (NNS communities)) (PP (IN in) (NP (NP (DT the) (NN grip)) (PP (IN of) (NP (NN poverty))))) (PP (IN for) (NP (NNS generations))) (`` ') (PP (IN in) (NP (NNP Chicago)))))))))))) (. .)))
14: (ROOT (S ('' `) (NP (DT That)) (VP (VBZ has) (VP (VBN withheld) (NP (NP (NN access)) (PP (IN to) (NP (NP (NN health) (NN care)) (, ,) (NP (NNS jobs)) (CC and) (NP (NN education))))))) (. .)))
15: (ROOT (S (S (NP (NP (DT The) (JJ very) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBD placed) (NP (JJ incredible) (NNS burdens)) (PP (IN on) (NP (PRP$ our) (NNS families))) (PP (IN before) (NP (DT this) (NN crisis))))))) (VP (VBP have) (ADVP (RB only)) (VP (VP (VBN grown) (ADVP (RB exponentially)) (PP (IN during) (NP (DT this) (NN crisis)))) (: -) (CC and) (VP (VBD thrust) (PP (IN into) (NP (JJ high) (NN relief))) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS issues)) (PP (IN of) (NP (NN equity) (CC and) (NN opportunity)))) (VP (VBP are) (ADVP (RB truly)) (NP (NP (NNS matters)) (PP (IN of) (NP (NN life) (CC and) (NN death))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
16: (ROOT (S ('' `) (NP (PRP We)) (ADVP (RB simply)) (VP (MD will) (RB not) (VP (VB stand) (PP (IN for) (NP (DT that))) (ADVP (RB here) (PP (IN in) (NP (NNP Chicago)))))) (. .)))
17: (ROOT (FRAG (RB Not) (RB anymore) (. .) ('' ')))
18: (ROOT (S (NP (NP (NNP Carlos) (NNP Nelson)) (, ,) (NP (NP (NN CEO)) (PP (IN of) (NP (DT the) (NNP Greater) (NNP Auburn) (NNP Gresham) (NNP Development) (NNP Corporation)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN spent) (NP (DT the) (JJ last) (CD .5) (NNS years)) (S (VP (VBG planning) (NP (NP (DT a) (NML (NP (CD 6,00) (HYPH -) (NN squar)) (HYPH -) (NN foot)) (JJ regional) (NML (NN health) (CC and) (NN wellness)) (NN center)) (VP (VBN anchored) (PP (IN by) (NP (NP (DT a) (NML (JJ ful) (HYPH -) (NN service)) (NN health) (NN center)) (PP (IN at) (NP (UCP (JJ 79th) (CC and) (NNP Halsted)) (NNS streets)))))))))))))) (. .)))
19: (ROOT (S ('' `) (NP (PRP We)) (VP (VBD purchased) (NP (DT the) (NN building))) (. .)))
20: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN had) (NP (NP (NN difficulty)) (S (VP (VBG finding) (NP (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NNS funds)))) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN project)) (VP (VBN done))))))))))))) (. .)))
21: (ROOT (S (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ frustrating)))) (CC and) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ sobering)) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS families)) (S (VP (MD would) (VP (VB have) (VP (VP (VBN been) (VP (VBN supported))) (: -) (CC and) (ADVP (RB possibly)) (NP (NP (NNS lives)) (VP (VBN saved))) (-RRB- -) (SBAR (IN if) (S (NP (PRP we)) (VP (MD 'd) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (NP (DT this) (NML (NNP Aubur) (HYPH -) (NNP Gresham)) (NML (NN health) (CC and) (NN wellness)) (NN center))))))))))))))))))))) (, ,) ('' ') (NP (NNP Nelson)) (VP (VBD said)) (. .)))
22: (ROOT (S ('' `) (SBAR (WHADVP (WRB When)) (S (NP (DT this) (NN pandemic)) (VP (VBZ is) (ADVP (IN over))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ imperative)) (SBAR (IN that) (S (NP (NP (PRP we)) (PP (IN as) (NP (DT a) (JJ great) (NN community)))) (VP (VBP continue) (S (VP (TO to) (VP (VB fight) (NP (NP (JJ other) (ADJP (JJ lon) (HYPH -) (VBG standing)) (NNS epidemics)) (: -) (PP (IN like) (NP (NP (NN poverty)) (, ,) (PP (IN like) (NP (NN food) (NN instability))) (, ,) (PP (IN like) (NP (NP (JJ little) (NN access)) (PP (IN to) (NP (NP (NN health) (NN care)) (CC and) (NP (NP (JJ other) (JJ social) (NNS determinants)) (PP (IN of) (NP (NN health)))))))))) (: -)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN vigor)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG fighting) (ADVP (RB right) (RB now))))))))))))))) (. .) ('' ')))
23: (ROOT (S (NP (NP (NNP Darnell) (NNP Shields)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NNP Austin) (NNP Coming) (NNP Together)))) (, ,)) (ADVP (RB openly)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT an) (JJ uphill) (NN battle))))))) (. .)))
24: (ROOT (S ('' `) (NP (NP (JJ Social) (NNS determinants)) (PP (IN of) (NP (JJ good) (NN health)))) (VP (VBP are) (RB not) (PP (IN in) (NP (PRP$ our) (NN favor)))) (. .)))
25: (ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (ADJP (RB pr) (HYPH -) (VBG existing)) (NN health) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP plague) (NP (DT the) (JJ black) (NN community)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NML (JJ extreme) (NN poverty)) (JJ systemic) (NN racism))))))))))) (VP (VBP make) (S (NP (PRP us)) (ADJP (RBR more) (JJ susceptible) (PP (IN to) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (CD COVI-19))))))))) (, ,) ('' ') (NP (NNP Shields)) (VP (VBD said)) (. .)))
26: (ROOT (S (PP (ADVP (RB Long)) (IN before) (NP (DT the) (CD COVI-19) (NN pandemic))) (, ,) (NP (NNP Lightfoot) (CC and) (NNP Arwady)) (VP (VBD were) (VP (VBN determined) (S (VP (TO to) (VP (VB narrow) (NP (NP (DT the) (NML (JJ nin) (HYPH -) (NN year)) (NN gap)) (PP (IN in) (NP (NN life) (NN expectancy))) (PP (IN between) (NP (ADJP (JJ black) (CC and) (JJ white)) (NNPS Chicagoans))))))))) (. .)))
27: (ROOT (S (NP (NP (DT The) (ADJP (NNP s) (HYPH -) (VBN called)) (`` `) (NN death) (NN gap) ('' ')) (PP (IN between) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBP live) (ADVP (RB downtown)))) (PP (VBN compared) (PP (IN to) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NNP West) (NNP Side)))))))))))) (VP (VBZ is) (NP (DT an) (ADJP (ADVP (RB even) (RBR more)) (JJ astounding)) (CD 16) (NNS years))) (. .)))
28: (ROOT (S (NP (PRP$ Her) (NN goal)) (ADVP (RB now)) (VP (VBZ is) (S (VP (TO to) (VP (VP (`` `) (VP (VB break) (PRT (RP down)) (NP (NP (NNS silos)) ('' ') (PP (IN of) (NP (NN poverty)))))) (: -) (CC and) (VP (VB establish) (NP (NML (NN food) (NN delivery)) (NNS systems)) (PP (IN to) (NP (JJ impoverished) (NNP Chicago) (NNS neighborhoods)))) (: -) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (SBAR (ADVP (RB long)) (IN after) (S (NP (NP (NN life)) (PP (IN in) (NP (NNP Chicago)))) (VP (VBZ returns) (PP (IN to) (NP (NP (DT some) (NN semblance)) (PP (IN of) (NP (NN normalcy)))))))))))))))))) (. .)))
