1: (ROOT (S (NP (NP (CD COVI-19) (NN Insurance) (NN Coverage)) (VP (VBG ChangesRequiring) (NP (NP (DT a) (VBN coordinated) (NN response)) (PP (IN from) (NP (DT the) (NML (NML (NN government)) (, ,) (NML (NN healthcare) (NN system)) (, ,) (CC and) (NML (JJ private) (NN sector)))))))) (, ,) (NP (DT the) (CD COVI-19) (NN outbreak)) (VP (VBZ has) (VP (VBN placed) (NP (DT an) (JJ unprecedented) (NN burden) (CC and) (NN stress)) (PP (IN on) (NP (NP (NNS countries)) (PP (IN across) (NP (DT the) (NN globe))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (DT the) (NNP United) (NNPS States))) (, ,) (NP (JJ federal) (NNS policies)) (VP (VBP are) (VP (VBG being) (VP (VBN updated) (ADVP (RB rapidly)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (VBG shifting) (NNS demands)) (PP (IN of) (NP (DT the) (NN healthcare) (NN system))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ fights) (S (VP (TO to) (VP (VB curb) (NP (DT the) (NN virus))))))))))) (. .)))
3: (ROOT (S (PP (IN As) (ADJP (JJ such))) (, ,) (NP (NN insurance) (NNS providers)) (VP (VP (VBP are) (VP (VBG playing) (NP (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (S (VP (VBG ensuring) (NP (NP (JJ widespread) (NN access)) (PP (IN to) (NP (NN care)))))))))) (CC and) (VP (VBP have) (VP (VBN taken) (NP (NP (JJ decisive) (NN action)) (S (VP (TO to) (VP (VB help) (NP (DT both) (NNS patients) (CC and) (NNS providers)) (PP (IN in) (S (VP (VBG combating) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))) (. .)))
4: (ROOT (S (PP (PP (IN From) (NP (NP (NN state) (NN insurance) (NNS regulators)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG limiting) (NP (NP (DT the) (NNS amounts)) (SBAR (S (NP (NNS patients)) (VP (MD can) (VP (VB owe) (PP (IN for) (NP (HYPH COVI-19) (NN care)))))))))))))) (, ,) (PP (IN to) (NP (NP (NP (NN insurance) (NNS companies)) (CC and) (NP (NNS employers))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN amended) (NP (JJ many) (NNS rules)) (S (VP (TO to) (VP (VB eliminate) (NP (NNS deductibles) (CC and) (NN c) (HYPH -) (NNS payments)))))))))))) (, ,) (NP (NN coverage) (NNS changes)) (VP (VBP have) (VP (VBN been) (VP (VBG occurring) (PP (IN on) (NP (DT a) (JJ large) (NN scale)))))) (. .)))
5: (ROOT (SINV (SBAR (IN As) (S (NP (DT the) (NN outbreak)) (VP (VBZ is) (VP (VP (VBG developing)) (CC and) (ADVP (RB dynamically)) (VP (VBG changing) (NP (DT the) (JJ medical) (NN landscape))))))) (, ,) (ADVP (RB below)) (VP (VBP are)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NNS policies)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN effect))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (CD COVI-19)))))))))))) (. .)))
6: (ROOT (S (NP (NP (CD COVI-19) (NN Testing)) (PP (IN Per) (NP (NP (DT the) (JJS latest) (NN legislation)) (VP (VBN passed) (PP (IN by) (NP (NNP Congress))))))) (, ,) (NP (NN coronavirus) (NN testing)) (VP (VBZ is) (ADJP (JJ free)) (IN for) (NP (NP (DT all) (NNS individuals)) (ADVP (RB regardless) (PP (IN of) (NP (NN insurance) (NN status))))) (: -) (SBAR (IN as) (SINV (VP (VBZ is)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NP (NP (DT a) (NN doctor) (POS 's)) (NML (NN visit))) (CC or) (NML (NP (NN trip)) (PP (IN to) (NP (DT the) (NN emergency) (NN room))))) (SBAR (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN test)))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (ADJP (RB recently) (VBN passed)) (NML (NNP Families) (NNP First) (NML (NNP Coronavirus) (NNP Response))) (NNP Act)) (VP (VBZ requires) (NP (DT all) (NML (NML (NN group) (NN health) (NNS plans)) (CC and) (NML (NML (JJ individual) (NN health) (NN insurance)) (NNS providers)))) (S (VP (TO to) (VP (VB cover) (NP (NP (NN testing)) (CC and) (NP (NP (VBN associated) (NNS visits)) (VP (VBN related) (PP (IN to) (NP (NP (DT the) (NN diagnosis)) (PP (IN of) (NP (CD COVI-19)))))))))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (JJ several) (NNS states)) (, ,) (PP (VBG including) (NP (NP (NNP California)) (, ,) (NP (NNP New) (NNP York)) (, ,) (CC and) (NP (NNP Washington))))) (VP (VBP have) (VP (VBN implemented) (NP (NP (NP (JJ additional) (NNS requirements)) (PP (IN on) (NP (NN insurance) (NNS companies)))) (SBAR (S (VP (TO to) (VP (VB cover) (NP (NN testing) (NNS costs))))))))) (. .)))
9: (ROOT (S (NP (DT Both) (NP (JJ private) (NN insurance) (NNS companies)) (CC and) (NP (NNS employers))) (VP (VBP have) (VP (VBN volunteered) (S (VP (TO to) (VP (VB waive) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (NN testing))))))))) (. .)))
10: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNPS Families) (NNP First) (NML (NNP Coronavirus) (NNP Response)) (NNP Act)) (VP (VBZ requires) (NP (JJS most) (JJ private) (NN health) (NNS companies)) (S (VP (TO to) (VP (VB cover) (NP (NP (NN testing)) (PP (IN for) (NP (CD COVI-19)))))))) (. .)))
11: (ROOT (S (NP (NNP Medicare) (CC and) (NNP Medicaid)) (VP (MD will) (ADVP (RB also)) (VP (VB cover) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (DT a) (NN coronavirus) (NN test)))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ uninsured)) (VP (MD should) (ADVP (RB also)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (VP (VBN tested) (PP (IN at) (NP (DT no) (NN cost))) (PP (IN per) (NP (DT the) (JJS latest) (NNS guidelines)))))))))))))) (. .)))
12: (ROOT (S (NP (NP (NNS Patients)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs)))))) (VP (MD may) (VP (VP (VB qualify) (PP (IN for) (NP (NNP Medicaid)))) (CC or) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (PP (IN for) (NP (DT a) (NN health) (NN plan))) (PP (IN under) (NP (DT the) (NML (NNP Affordable) (NNP Care)) (NNP Act)))) (S (VP (TO to) (VP (VB gain) (NP (NP (NN access)) (PP (IN to) (NP (JJ free) (NN testing)))))))))))))) (. .)))
13: (ROOT (NP (NML (CD COVI-19) (NN Treatment)) (NNS Costs)))
14: (ROOT (S (NP (NNP Cigna) (CC and) (NNP Humana)) (VP (VBP have) (VP (VBN waived) (NP (NP (NML (CC ou) (HYPH -) (DT o) (HYPH -) (NN pocket)) (NNS costs)) (PP (IN for) (NP (NN treatment)))) (, ,) (SBAR (IN as) (SINV (VP (VBP have)) (NP (NP (NNP Aetna)) (, ,) (NP (NNP Florida) (NNP Blue)) (, ,) (NP (NNP Harvard) (NNP Pilgrim)) (CC and) (NP (NNP UnitedHealth) (NNP Group))))))) (. .)))
15: (ROOT (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS insurers)) (PP (IN in) (NP (DT the) (NN nation)))))) (, ,) (NP (NP (NNP Blue) (NNP Cross)) (CC and) (NP (NNP Blue) (NNP Shield))) (, ,)) (VP (VP (VBZ covers) (NP (QP (RB nearly) (CD 6) (CD million)) (NNS individuals)) (PP (IN under) (NP (PRP$ its) (NNP Federal) (NNP Employee) (NNP Program)))) (CC and) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB waive) (NP (NP (NN c) (HYPH -) (NNS payments)) (CC and) (NP (NNS deductibles))) (PP (IN for) (NP (ADJP (RB medically) (JJ necessary)) (NN treatment)))))))))) (. .)))
16: (ROOT (S (IN Although) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS restrictions)) (PP (IN to) (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (NN treatment) (NNS costs)))))) (SBAR (IN as) (S (NP (DT some) (NNS insurers)) (VP (VBP have) (VP (VBN waived) (NP (NN cost) (NN sharing)) (PP (ADVP (RB only)) (IN for) (NP (DT the) (JJ upcoming) (CD two) (NNS months))) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP have) (VP (VBN eliminated) (NP (NNS expenses)) (PP (ADVP (RB only)) (IN for) (NP (NN hospital) (NNS stays)))))))))))) (. .)))
17: (ROOT (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (PRP it))) (VP (VBZ remains) (ADJP (JJ unclear)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NNS patients)) (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB pay) (PP (IN out) (PP (IN of) (NP (NN pocket)))))))))))))) (: ;) (S (NP (DT the) (NML (NNP Kaiser) (NNP Family)) (NNP Foundation)) (VP (VBZ estimates) (NP (HYPH COVI-19) (NN care)) (VP (MD can) (VP (VB cost) (NP (QP ($ around$) (CD 2,000))) (, ,) (S (VP (VBG bringing) (NP (JJ potential) (NML (CC ou) (HYPH -) (FW o) (HYPH -) (NN pocket)) (NNS bills)) (PP (IN to) (NP (QP ($ around$) (, ,) (CD 300)))) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN patient) (POS 's)) (NN plan)) (, ,) (NP (NP (NN location)) (PP (IN of) (NP (NN care)))) (, ,) (CC and) (NP (NN disease) (NN severity))))))))))) (. .)))
18: (ROOT (S (NP (NP (NML (SYM COVI-19) (NNS Complications)) (NN Care)) (NP (JJS Most) (JJ private) (NN insurance) (NNS plans))) (VP (MD will) (ADVP (RB likely)) (VP (VB cover) (NP (NP (NNS services)) (VP (VBN needed) (S (VP (TO to) (VP (VB treat) (NP (HYPH COVI-19) (NNS complications))))))) (SBAR (IN although) (, ,) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB currently)) (NP (NP (DT no) (JJ federal) (NN guidance)) (VP (VBG requiring) (NP (PRP them)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))) (. .)))
19: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S (VP (VBG covering) (NP (NN testing))))))) (, ,) (NP (NNP Medicare)) (VP (MD will) (VP (VB cover) (NP (UCP (DT both) (NN outpatient) (CC and) (NN hospitalization)) (NNS services)))) (. .)))
20: (ROOT (S (PP (IN During) (NP (DT the) (HYPH COVI-19) (NN crisis))) (, ,) (NP (NNP Medicare) (NNS patients)) (VP (VBP are) (VP (VBN covered) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN transferred) (PP (IN to) (NP (JJ skilled) (NN care))))))) (ADVP (RB regardless) (PP (IN of) (NP (JJ previous) (NN hospitalization))))))))) (. .)))
21: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN program)) (VP (VBZ does) (RB not) (VP (VB cover) (NP (NP (NML (JJ lon) (HYPH -) (NN term)) (NNS stays)) (PP (IN in) (NP (NML (NML (JJ lon) (HYPH -) (NN term)) (NN care)) (NNS facilities)))) (PP (IN at) (NP (DT this) (NN time))))) (. .)))
22: (ROOT (NP (NNP Telemedicine) (NNP Coverage)))
23: (ROOT (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NN telemedicine)))) (VP (MD will) (VP (VB be) (VP (VBN expanded) (S (VP (TO to) (VP (VB allow) (S (NP (NNS patients)) (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NN healthcare) (NNS providers))) (PP (IN from) (NP (PRP$ their) (NNS homes))) (PP (IN via) (NP (NP (NN video) (NN conferencing)) (CC or) (NP (JJ other) (JJ digital) (NNS methods))))))))))))) (. .)))
24: (ROOT (S (S (VP (TO To) (ADVP (RBR further)) (VP (VB ease) (NP (NP (NN access)) (PP (IN to) (NP (NN care))))))) (, ,) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (JJ telemedical) (NN care)) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (NP (DT a) (JJ medical) (NN professional)) (SBAR (S (NP (DT the) (NN patient)) (VP (VBZ has) (VP (VBN seen) (PP (IN within) (NP (DT the) (JJ last) (CD three) (NNS years)))))))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN waived)))) (. .)))
25: (ROOT (SINV (S (NP (NP (DT The) (JJ widespread) (NN shift)) (PP (IN to) (NP (NN telehealth)))) (VP (VBZ has) (VP (VBN proven) (S (ADJP (JJ critical) (PP (IN to) (S (VP (VBG easing) (NP (NP (DT the) (NN burden)) (PP (IN on) (NP (DT the) (RB ..) (NN healthcare) (NN system)))) (PP (PP (IN by) (`` `) (S (VP (VBG allowing) (S (NP (NNS hospitals)) (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP it)) (ADVP (RBS most))))))))))))) (, ,) (SBAR (IN while) (S (VP (VBG limiting) (NP (NP (DT the) (NN exposure)) (PP (IN of) (NP (NP (NML (NN health) (NN care)) (NNS workers)) (CC and) (NP (NNS patients)))) (PP (IN to) (NP (DT the) (NN disease)))))))))))))))) (, ,) ('' ') (VP (VBZ explains)) (NP (NP (DT a) (IN on) (HYPH -) (NN pager)) (VP (VBN published) (PP (IN by) (NP (NP (NNP America) (POS 's)) (NML (NNP Health) (NNP Insurance)) (NNPS Plans))))) (. .)))
26: (ROOT (S (NP (NN Telehealth)) (VP (VBZ is) (ADJP (RB especially) (JJ beneficial) (PP (IN for) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN at) (NP (DT a) (JJR higher) (NN risk))) (SBAR (WHADVP (WRB when)) (S (VP (VBG leaving) (NP (DT the) (NN home)) (S (VP (TO to) (VP (VB commute) (PP (IN to) (NP (NP (DT the) (NN doctor) (POS 's)) (NN office)))))))))))))))) (. .) ('' ')))
27: (ROOT (S (NP (NML (NNP Ou) (HYPH -) (FW o) (HYPH -) (NNP Network)) (NNS Bills)) (PP (IN Despite) (NP (NP (DT the) (JJ significant) (NNS efforts)) (VP (VBN made) (PP (IN toward) (S (VP (VBG expanding) (NP (NN insurance) (NN coverage))))) (PP (IN at) (NP (DT this) (NN time)))))) (, ,) (NP (NNS patients)) (VP (MD may) (ADVP (RB still)) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB pay) (NP (NML (CC ou) (HYPH -) (FW o) (HYPH -) (NN network)) (NNS bills))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN treated) (PP (IN by) (NP (DT an) (NML (CC ou) (HYPH -) (FW o) (HYPH -) (NN network)) (NN physician)))))))))) (. .)))
28: (ROOT (S (NP (NP (NNS Data)) (PP (IN from) (NP (DT the) (NML (NNP Kaiser) (NNP Family)) (NNP Foundation)))) (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (QP (RB nearly) (CD one) (IN in) (CD five)) (NNS patients)) (VP (VBN admitted) (PP (IN to) (NP (DT the) (NN hospital))) (PP (IN with) (NP (NP (JJ serious) (NNS cases)) (PP (IN of) (NP (NN pneumonia))))))) (VP (VBD were) (VP (VBN faced) (PP (IN with) (NP (NML (CC ou) (HYPH -) (IN o) (HYPH -) (NN network)) (NNS bills))) (PP (IN after) (NP (NN treatment)))))))) (. .)))
29: (ROOT (S (S (VP (TO To) (ADVP (RBR further)) (VP (VB ease) (NP (NP (NP (NNS patients) (POS ')) (JJ financial) (NN burden)) (VP (VBN related) (PP (IN to) (NP (CD COVI-19)))))))) (, ,) (NP (DT some) (NN hospital) (NNS systems)) (VP (VBP are) (VP (VBG pausing) (NP (NNS collections)) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future))))) (. .)))
30: (ROOT (S (PP (IN Alongside) (NP (DT the) (JJ aforementioned) (NNS updates))) (, ,) (NP (JJ many) (NML (NN insurance) (NN coverage)) (NNS providers)) (VP (VBP are) (VP (VBG proposing) (NP (NP (JJ further) (NNS changes)) (SBAR (S (VP (TO to) (VP (VP (VB expand) (NP (NN coverage))) (CC and) (VP (VB ease) (NP (NP (DT the) (JJ financial) (NN burden)) (PP (IN during) (NP (DT this) (CD COVI-19) (NN crisis)))))))))))) (. .)))
31: (ROOT (S (NP (NN Healthcare) (NNS providers)) (VP (MD should) (VP (VB remain) (ADJP (JJ current) (PP (IN on) (NP (NP (DT the) (JJS latest) (NNS developments)) (PP (IN in) (NP (NN coverage) (NNS policies)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (VP (VB affect) (NP (DT both) (NP (PRP themselves)) (RB as) (RB well) (IN as) (NP (PRP$ their) (NNS patients))))))))) (. .)))
32: (ROOT (S (PP (IN For) (NP (NP (JJ further) (NN assistance)) (PP (IN with) (S (VP (VBG navigating) (NP (DT the) (VBG changing) (NML (NN insurance) (NN coverage)) (NN landscape))))))) (, ,) (NP (NP (NP (DT the) (NNP America) (POS 's)) (NNP Health) (NNP Insurance) (NNPS Plans) (POS ')) (NN website)) (VP (VBZ offers) (NP (NP (NP (DT a) (JJ comprehensive) (NN list)) (PP (IN of) (NP (NP (NNS providers)) (CC and) (NP (NP (PRP$ their) (NNS responses)) (PP (IN to) (NP (CD COVI-19))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN accessed) (ADVP (RB here))))))))) (. .)))
