1: (ROOT (S (NP (NP (NNP Apple) (POS 's)) (NN supply) (NN chain)) (VP (VBZ is) (VP (VBG making) (NP (NP (NN safety) (NNS changes)) (S (VP (TO to) (VP (VB protect) (NP (NNS workers)))))) (IN in) (NP (NN response)) (IN to) (NP (NP (NP (DT the) (NNP pandemicApple) (POS 's)) (JJ global) (NN supply) (NN chain)) (VP (VBZ is) (VP (VBG making) (NP (NP (NN safety) (NNS changes)) (S (VP (TO to) (ADVP (RB better)) (VP (VB protect) (NP (NNS workers)) (PP (IN during) (NP (DT the) (CD COVI-19) (NN pandemic))))))) (, ,) (SBAR (IN as) (S (VP (VBN outlined) (PP (IN in) (NP (NP (DT the) (NN company) (POS 's)) (CD 2020) (NML (NNP Supplier) (NNP Responsibility)) (NN report))))))))))) (. .)))
2: (ROOT (S (NP (NP (NNP Sabih) (NNP Khan)) (, ,) (NP (NP (NP (NP (NNP Apple) (POS 's)) (JJ senior) (NN vice) (NN president)) (PP (IN of) (NP (NNS operations)))) (CC and) (NP (NP (DT the) (NN person)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (JJ global) (NN supply) (NN chain))))))) (, ,)) (VP (VBD detailed) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (NP (DT the) (NN company) (POS 's)) (NNS suppliers)) (VP (VBP are) (VP (VBG making)))))) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN report)))))))) (. .)))
3: (ROOT (SINV (S (NP (DT The) (NN company)) (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (PRP$ its) (JJ global) (NN supply) (NN chain))) (`` `) (PP (IN on) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NP (NNS protections)) (VP (VBN suited) (PP (IN to) (NP (NP (DT the) (NNS circumstances)) (PP (IN in) (NP (DT each) (NN country))))))) (, ,) (PP (VBG including) (NP (NP (NN health) (NNS screenings)) (, ,) (S (VP (VBG limiting) (NP (NN density)))) (, ,) (CC and) (VP (VBG ensuring) (NP (NP (JJ strict) (NN adherence)) (PP (IN to) (NP (NP (JJ social) (NN distancing)) (PP (IN in) (NP (PRP$ their) (NNS facilities)))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Khan)) (. .)))
4: (ROOT (S (NP (NNP Apple)) (VP (VP (MD will) (VP (VB require) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ personal) (JJ protective) (NN equipment)))))) (NP (NNP Apple)) (VP (MD will) (VP (VB require) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ personal) (JJ protective) (NN equipment)))) (PP (PP (IN during) (NP (NN work))) (CC and) (`` `) (PP (IN in) (NP (DT all) (JJ common) (NNS areas)))) (, ,) ('' ') (PP (VBG according) (PP (IN to) (NP (DT the) (NN letter))))))) (. .)))
5: (ROOT (SINV (S (NP (NNP Apple)) (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (PRP$ its) (NML (NN supply) (NN chain)) (NNS partners))) (S (VP (TO to) (VP (VP (VB implement) (`` `) (NP (JJ enhanced) (NML (JJ deep) (NN cleaning)) (NNS protocols)) ('' ')) (CC and) (VP (VB make) (S (NP (NNS masks) (CC and) (NNS sanitizers)) (ADJP (JJ available) (PP (IN to) (NP (NNS workers)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Khan)) (. .)))
6: (ROOT (S (S (NP (NNP Apple)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN worked) (PP (IN with) (NP (NNS suppliers))) (S (VP (TO to) (VP (VP (VB change) (NP (NN factory) (NN floor) (NNS plans))) (CC and) (VP (VBN implemented) (NP (NP (JJ flexible) (NN working) (NNS hours)) (CC and) (NP (VBN staggered) (NN work) (NNS shifts))) (S (VP (TO to) (VP (VB allow) (S (NP (NNS workers)) (VP (TO to) (`` `) (VP (VB maximize) (NP (JJ interpersonal) (NN space))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
7: (ROOT (SINV (`` `) (S (PP (IN From) (NP (DT the) (NN outset))) (, ,) (NP (PRP we)) (VP (VBD worked) (PP (IN with) (NP (PRP$ our) (NNS suppliers))) (S (VP (TO to) (VP (VB develop) (CC and) (VB execute) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (NNS people)))) (ADVP (RB first))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Khan)) (. .)))
8: (ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNP Apple) (NNS employees)))) (VP (VBP have) (VP (VBN worked) (ADVP (RB tirelessly)) (S (VP (TO to) (VP (VB execute) (NP (DT that) (NN plan)) (PP (IN in) (NP (NP (NN partnership)) (PP (IN with) (NP (NP (PRP$ our) (NNS suppliers)) (PP (IN around) (NP (DT the) (NN world)))))))))))) (. .) ('' ')))
9: (ROOT (S (NP (NML (NNP Apple) (NNP CEO)) (NNP Tim) (NNP Cook)) (ADVP (RB reportedly)) (VP (VBD informed) (NP (NNS employees)) (PP (IN in) (NP (NNP April))) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (VP (VBG implementing) (NP (NP (NN temperature) (NNS checks)) (CC and) (NP (JJ social) (NN distancing))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NNS staffers)) (VP (VBD returned) (PP (IN to) (NP (NP (DT the) (NN company) (POS 's)) (NNS offices)))))))))))) (. .)))
10: (ROOT (S (NP (DT Some) (NNS employees)) (VP (MD may) (VP (VB be) (VP (VBG returning) (PP (IN to) (NP (DT those) (NNS offices))) (ADVP (RB soon))))) (. .)))
11: (ROOT (S (CC And) (PP (IN after) (S (VP (VBG closing) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ retail) (NNS stores)))) (PP (IN outside) (NP (DT the) (NNP US))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March)))))) (, ,) (NP (NP (DT some) (NNS stores)) (PP (IN in) (NP (NP (NNP Idaho)) (, ,) (NP (NNP South) (NNP Carolina)) (, ,) (NP (NNP Alabama)) (, ,) (CC and) (NNP Alaska)))) (VP (MD will) (ADVP (RB apparently)) (VP (VB be) (VP (VBN opened) (ADVP (RB sometime)) (NP (DT this) (NN week))))) (, ,) (CC and) (S (NP (NP (NNS employees)) (PP (IN at) (NP (DT those) (NNS stores)))) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VP (VB take) (NP (NN temperature) (NNS tests))) (CC and) (VP (VB wear) (NP (NNS masks)))))))))) (. .)))
