1: (ROOT (S (NP (PRP We)) (VP (VBD asked) (NP (NNP Chicago)) (: :) (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP you)) (VP (VBG adjusting) (PP (IN to) (NP (JJ social) (NNS distancin?Chicagoans))) (VP (VBP are) (VP (VBG coping) (PP (IN with) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (JJ social) (NN distancing))))) (ADVP (RB differently))))))) (. .)))
2: (ROOT (S (S (NP (DT Some)) (VP (VBP have) (VP (VBN transitioned) (PP (IN to) (S (VP (VBG working) (PP (IN from) (NP (NN home))))))))) (, ,) (S (NP (NNS others)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB venture) (ADVP (RB out)) (NP (DT each) (NN day)) (PP (IN to) (NP (`` `) (JJ essential) ('' ') (NNS workplaces))))))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VBP are) (VP (VBG experiencing) (NP (NN unemployment))))) (. .)))
3: (ROOT (S (NP (PRP We)) (VP (VBD took) (PP (IN to) (NP (DT the) (NNS streets))) (S (VP (TO to) (VP (VB ask) (NP (NNP Chicago) (NNS residents)) (PP (IN about) (NP (PRP$ their) (`` `) (JJ new) (NN normal) ('' '))) (PP (IN amid) (NP (DT the) (NN coronavirus) (NN pandemic))))))) (. .)))
4: (ROOT (S (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB say)))))))) (: :) (S (NP (NNP Ricardo) (NNP Davila)) (, ,) (NP (NN engineer)) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT an) (JJ electrical) (NN engineer)))) (, ,) (S (NP (PRP we)) (VP (VBP do) (NP (NP (DT the) (NN sign) (CC and) (NN planning)) (PP (IN of) (NP (JJ different) (NNS facilities))))))) (. .)))
5: (ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (IN under) (NP (NN self) (NN quarantine))) (PP (IN for) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS weeks))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG working) (PP (IN from) (NP (NN home))))))))))))) (. .)))
6: (ROOT (S (NP (PRP I)) (ADVP (RB typically)) (VP (VBP do) (RB not) (VP (VB do) (NP (DT that)))) (. .)))
7: (ROOT (S (S (NP (PRP I)) (VP (VBP avoid) (S (VP (S (VP (VBG going) (ADVP (RB outside)))) (PP (IN at) (NP (DT all) (NNS costs))))))) (CC but) (S (VP (VBZ its) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ hard)) (S (VP (TO to) (VP (VB keep) (NP (PRP myself)) (S (VP (VBN locked) (PRT (RP up)) (NP (DT all) (NN day))))))))) (. .)))
8: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP do)))) (VP (VBZ is) (S (VP (VP (VB take) (NP (NP (NNS moments)) (PP (IN like) (NP (DT this)))) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ little) (NN break)))))) (CC and) (VP (VB go) (ADVP (RB outside)) (PP (IN for) (NP (DT a) (NML (CD five) (NN minute)) (, ,) (NML (CD 10) (NN minute)) (NN walk))))))) (. .)))
9: (ROOT (S (NP (PRP I)) (VP (VBP keep) (NP (PRP myself)) (ADVP (RB away) (PP (IN from) (NP (NNS people))))) (. .)))
10: (ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VP (VB go) (PP (IN to) (NP (NP (DT any) (JJ public) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD could) (VP (VB be)))))))) (CC and) (ADVP (RB just)) (VP (VB keep) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ healthy) (NNS habits)))) (PP (IN in) (NP (PRP$ my) (JJ daily) (NN routine)))))) (. .) ('' ')))
11: (ROOT (S ('' `) (NP (NP (PRP Me)) (ADVP (RB personally))) (, ,) (NP (PRP I)) (VP (VBP 'm) (NP (DT an) (NN extrovert))) (. .)))
12: (ROOT (S (NP (PRP I)) (VP (VBP like) (S (VP (VP (TO to) (VP (VB be) (PP (IN around) (NP (NNS people))))) (, ,) (VP (TO to) (VP (VB talk) (PP (IN to) (NP (NNS people)))))))) (. .)))
13: (ROOT (S (S (NP (PRP I)) (VP (VBP love) (S (VP (TO to) (VP (VB talk) (PP (IN to) (NP (NNS people)))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (ADJP (JJ tough)))))))) (CC but) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB identify) (NP (DT that))) (CC and) (VP (VB be) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (NN discipline)))))))))))))))) (. .) ('' ')))
14: (ROOT (S (NP (NNP Jason)) (, ,) (NP (NN college) (NN student)) (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN left) (NP (PRP$ my) (NN house))))))) (PP (IN since) (NP (ADVP (RB probably)) (CD two) (NNS weeks)))))))) (. .)))
15: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB keep) (VBG practicing) (NP (JJ social) (NN distancing)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB out)))))))))))) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (S (VP (VP (VBG visiting) (NP (NNS places))) (CC and) (VP (VBG talking) (PP (IN to) (NP (JJ other) (NNS people))))))))))) (. .)))
17: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP$ my) (JJ mental) (NN health)) (VP (VBZ has) (VP (VBN declined) (S (VP (VBG staying) (PP (IN inside) (NP (DT the) (JJ last) (CD two) (NNS weeks))))))))))) (. .)))
18: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN education))))) (. .)))
19: (ROOT (S (NP (PRP I)) (VP (VBP have) (`` ') (RB t) (VP (VBN been) (ADJP (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NN school))))))) (PP (IN in) (NP (NP (CD three) (NNS weeks)) (ADVP (RB now))))))) (. .) ('' ')))
20: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (NNS things)) (VP (MD will) (ADVP (RB really)) (VP (VB go) (ADVP (RB back)) (PP (IN to) (ADJP (JJ normal))) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBD were) (PP (IN before) (NP (DT this))))))))))))) (. .)))
21: (ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBD changed) (NP (NP (DT the) (JJ whole) (NN narrative)) (PP (IN for) (NP (NN everything))))) (. .)))
22: (ROOT (S (NP (PRP It)) (VP (VBD changed) (NP (NN everything)) (ADVP (RB pretty) (RB much))) (. .) ('' ')))
23: (ROOT (S (NP (NP (NNP Nycole) (NNP Stoudt)) (, ,) (NP (NML (NN Service) (NN industry)) (NN employee)) (`` `) (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (DT the) (NN restaurant) (NN industry)))))) (IN so) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB kind) (RB of)) (RB early) (IN on) (NP (NN shut) (NNS downs)))) (. .)))
24: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN everybody)) (VP (VBZ is) (ADJP (NP (DT a) (JJ little)) (JJ nervous) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB pay) (NP (NP (PRP$ their) (NNS bills)) (, ,) (NP (NN rent)) (ADVP (RB especially))))))))))))))))))) (. .)))
25: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJ zoom) (NN cocktail) (NNS hours)) (VP (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (ADVP (RB later)) (DT this) (NN evening)))) (S (VP (TO to) (ADVP (RB kind) (RB of)) (VP (VP (VB bring) (NP (NN everybody)) (ADVP (RB together))) (CC and) (ADVP (RB just)) (VP (VB say) (ADVP (RB hi)) (PP (IN to) (NP (DT each) (JJ other)))))))))) (. .) ('' ')))
26: (ROOT (S ('' `) (NP (NP (DT The) (NNP Sunday)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Governor) (NNP Pritzker)) (VP (VBD announced) (SBAR (S (NP (NNS restaurants) (CC and) (NNS bars)) (VP (MD would) (VP (VB be) (VP (VBG closing)))))))))) (, ,) (NP (DT that)) (VP (VBD was) (NP (NP (DT a) (JJ big) (NN moment)) (PP (IN for) (NP (PRP me)))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (ADJP (JJ ok))) (S (NP (NNS things)) (VP (VBP are) (ADVP (RB really)) (VP (VBG going) (S (VP (TO to) (VP (VB change) (ADVP (RB drastically)))))))))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (NP (NP (DT the) (NNS steps)) (ADJP (JJ necessary))) (S (VP (TO to) (VP (VB quell) (NP (NP (DT any) (JJ further) (VBG passing) (PRT (RP on))) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN to) (NP (NNS others)))))))))))))))) (. .)))
27: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ boring)))) (CC but) (S (NP (NP (PRP it))) (VP (VBZ 's) (RB not) (NP (NP (DT the) (JJS worst) (NN thing)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT a) (JJ little) (NN bit) (JJR more))))))))))) (. .) ('' ')))
28: (ROOT (NP (S (NP (NML (NNP Karen) (CC and) (NNP Richard)) (NNP Shapiro)) (, ,) (VP (VBN retired) (NP (NNP KS)))) (: :) (`` `) (S (S (S (NP (PRP I)) (VP (VBP 'm) (NP (CD 73)))) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (NP (CD 76))))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ healthy))))) (. .)))
29: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (PP (IN about) (NP (PRP it))))) (. .)))
30: (ROOT (S (NP (PRP I)) (ADVP (RB kind) (RB of)) (VP (VBP feel) (SBAR (IN like) (S (PP (IN by) (ADVP (RB now))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (PRP it)))))) (NP (PRP we)) (VP (VBP 're) (DT all) (NP (NNS carriers)))))) (. .)))
31: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (NP (DT a) (NN carrier))))))))))) (. .)))
32: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBP use) (NP (DT that) (NN mindset))) (CC and) (VP (VB be) (ADJP (JJ careful)))) (. .) ('' ')))
33: (ROOT (NP (NP (NNP RS)) (: :) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ concerned)) (ADVP (RB at) (RB all)))) (. .)))
34: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP have) (`` ') (RB t) (VP (VBN tested)))))) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ extensive)) (S (NP (DT this)) (VP (MD could) (VP (VB be)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG getting) (ADVP (RB there))))) (. .) ('' ')))
35: (ROOT (NP (NP (NNP KS)) (: :) (`` `) (S (NP (PRP We)) (VP (MD 'll) (VP (VB get) (PP (IN through) (NP (PRP it)))))) (. .) ('' ')))
36: (ROOT (S (NP (NP (NNP Joanna) (NNP Griffin)) (, ,) (NP (NNP Healthcare) (NN worker)) (`` `)) (ADVP (RB Unfortunately)) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (S (VP (TO to) (VP (VP (VB defeat) (NP (DT the) (NN battle))) (CC and) (VP (VB help) (NP (DT the) (NN team)) (PRT (RP out)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)))
37: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN healthcare)))))))) (. .)))
38: (ROOT (S (S (IN For) (NP (NP (NP (NP (DT the) (NN team)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG working) (PP (IN for))))))) (NP (PRP they))) (VP (VBP are) (ADJP (VBN understaffed)) (ADVP (RB right) (RB now))))) (CC but) (S (NP (NN everyone)) (VP (VBZ is) (ADVP (RB just)) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ optimistic))) (CC and) (VP (VP (VB do) (NP (DT the) (JJ first) (NN thing)) (ADVP (RB first))) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP take) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS patients)))))))))))))))) (. .) ('' ')))
39: (ROOT (S ('' `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG doing) (NP (NP (QP (RB about) (CD five)) (NNS days)) (NP (DT a) (NN week))))))) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG going) (PP (IN by) (NP (NNP METRA))))))) (. .)))
40: (ROOT (S (NP (NP (DT The) (JJ perfect) (NN thing)) (PP (IN about) (NP (DT this)))) (VP (VBZ is) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (`` ') (RB t) (NP (ADJP (RB too) (JJ many)) (NNS people))) (PP (IN on) (NP (DT the) (NN train))))))) (. .)))
41: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADJP (RB too) (JJ bad))) (. .)))
42: (ROOT (S (NP (PRP I)) (VP (VBD had) (NP (NP (PRP$ my) (NNS concerns)) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ clean)) (PP (IN on) (NP (DT the) (NNS trains))))))))))) (. .)))
43: (ROOT (S (NP (NNP METRA)) (VP (VBZ is) (ADJP (RB very) (JJ good) (PP (IN about) (NP (DT that))))) (. .)))
44: (ROOT (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT no) (NNS concerns)) (PP (IN about) (NP (DT that)))))) (, ,) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 've) (ADVP (RB definitely)) (VP (VBN been) (VP (VBG doing) (NP (NP (PRP$ their) (NN part)) (PP (IN of) (NP (NN safety)))) (ADVP (RB first))))))))) (. .) ('' ')))
45: (ROOT (S (NP (NNP Barry) (NNP DeBois)) (, ,) (NP (NNP Acto) (SYM /) (NNP Singer)) ('' `) (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG bartending) (PP (IN between) (NP (DT those) (NNS things)))))) (CC and) (S (ADVP (RB then)) (S (NP (PRP I)) (VP (VBD quit) (NP (PRP$ my) (VBG bartending) (NN job)) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN theater) (NN gig))))))))) (CC and) (RB then) (S (NP (DT that)) (VP (VBD got) (VP (VBN canceled) (SBAR (IN because) (S (NP (DT all) (NN theater)) (VP (VBZ is) (VP (VBG being) (VP (VBN canceled) (PP (IN at) (NP (DT the) (NN moment))))))))))) (. .)))
46: (ROOT (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (NN rent)))))) (. .) ('' ')))
47: (ROOT (S ('' `) (S (ADVP (RB Basically)) (NP (PRP I)) (VP (VBP 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NNS gigs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG keeping) (NP (NP (PRP$ my) (NN distance)) (PP (IN from) (NP (NNS people)))))))))))))) (CC but) (S (NP (DT those)) (VP (VBP are) (NP (ADJP (RB very) (JJ limited)) (NNS jobs)))) (. .)))
48: (ROOT (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN talked) (PP (IN to) (NP (NP (NNS friends)) (PP (IN in) (NP (DT the) (NN theater) (NN community)))))))) (CC and) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP (JJ different) (NN stuff))))) (. .)))
49: (ROOT (S (NP (DT Some) (NNS people)) (VP (VBP are) (VP (VBG teaching) (NP (NN english)) (PP (IN to) (NP (NP (NNS people)) (PP (IN in) (NP (NNP China))))))) (. .)))
50: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ remote) (NN teaching) (NNS opportunities)) (SBAR (S (NP (NNS people)) (VP (VBP have) (VP (VBN gotten) (PP (IN into)))))))))) (. .) ('' ')))
51: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG working) (PP (IN in) (NP (NN theater))))))) (NP (PRP I)) (VP (VBP 'm) (VP (VBG working) (PP (IN in) (NP (DT the) (NN service) (NN industry)))))) (CC and) (S (NP (NP (DT both)) (PP (IN of) (NP (DT those)))) (VP (VBP are) (VP (VBN demolished) (ADVP (RB right) (RB now))))) (. .)))
52: (ROOT (S (IN So) (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (S (VP (TO to) (VP (VB make) (NP (JJ normal) (NN money)) (ADVP (RB again))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADVP (RB kind) (RB of)) (JJ scary))))))))))))) (. .)))
53: (ROOT (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD moved) (PP (IN into) (NP (DT this) (JJ new) (, ,) (JJ beautiful) (NN apartment)))) (. .) ('' ')))
54: (ROOT (S (S (NP (NNP Tamas) (NNP Vilaghy)) (, ,) (NP (NP (NML (NN Service) (NN industry)) (NN employee)) (`` `) (S (NP (PRP I)) (VP (VBP work) (PP (IN at) (NP (DT a) (NN wine) (NN shop))))))) (CC and) (S (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN bar) (NN component)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN shut)))))))) (NP (PRP we)) (VP (VBP 're) (VP (VBG figuring) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (S (VP (VP (VB take) (PRT (RP out))) (CC and) (VP (VB carry) (PRT (RP out))) (CC and) (VP (VB delivery))))))))))) (. .)))
55: (ROOT (S (NP (DT The) (NN wine) (NN shop)) (VP (VBZ has) (VP (VBN remained) (ADJP (JJ open)) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN income)))))))))) (. .) ('' ')))
56: (ROOT (S ('' `) (S (NP (PRP I)) (VP (VBP live) (PP (IN with) (NP (PRP$ my) (NN wife))))) (SBAR (IN so) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB have) (NP (NN someone)) (ADVP (RB there)))))))) (. .)))
57: (ROOT (S (S (NP (PRP We)) (VP (VBP take) (NP (DT a) (NN walk)) (PP (IN at) (NP (NN night))))) (CC but) (S (NP (DT that)) (VP (VBZ 's) (PP (IN about) (NP (PRP it))))) (. .)))
58: (ROOT (S (S (NP (PRP She)) (VP (VBZ 's) (NP (DT a) (NN musician)))) (IN so) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ her) (NNS gigs)))) (VP (VBP have) (VP (VBN dried) (PRT (RP up))))) (. .)))
59: (ROOT (S (NP (PRP She)) (VP (VBZ 's) (VP (VBG trying) (S (VP (TO to) (VP (VB teach) (PP (IN over) (NP (NN zoom)))))) (ADVP (RB right) (RB now))))))
60: (ROOT (S (NP (NP (DT The) (NNS teachers)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (VBP are) (PP (IN at) (NP (DT a) (NN loss))) (PP (IN about) (NP (DT this))) (ADVP (RB too))) (. .) ('' ')))
