1: (ROOT (S (S (PP (IN At) (NP (DT A) (NML (NNP New) (NNP York)) (NNP Prison))) (, ,) (NP (NP (NNP Social) (NNP Distancing)) ('' `)) (VP (VBZ Is) (ADJP (JJ Impossible)))) (, ,) ('' ') (NP (NNP Inmate)) (VP (IN SaysAt))))
2: (ROOT (S (PP (IN In) (NP (NP (PRP$ his) (ADJP (RBS most) (JJ recent)) (NN story)) (, ,) (VP (VBN published) (NP (JJ last) (NN month)) (PP (IN in) (NP (NNP Esquire)))) (, ,))) (NP (NNP Lennon)) (VP (VBZ writes) (PP (IN about) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT the) (NN coronavirus)) (VP (VBD arrived) (PP (IN in) (NP (NNP Sing) (NNP Sing))))))))) (. .)))
3: (ROOT (S (PP (IN In) (NP (PRP it))) (, ,) (NP (NNP Lennon)) (VP (VBD described) (NP (NP (DT the) (`` `) (JJ primitive) ('' ') (JJ preventative) (NN health) (NNS steps)) (SBAR (WHNP (WDT that)) (S (NP (NNS inmates)) (VP (VBD started) (S (VP (VBG taking))) (: -) (PP (VBG including) (NP (NP (ADJP (NN soc) (HYPH -) (VBN covered)) (NNS phones)) (CC and) (NP (NP (NML (NN nasa) (HYPH -) (NN spray)) (NNS bottles)) (VP (VBN filled) (PP (IN with) (NP (NN bleach) (CC and) (NN water))))))) (: -) (SBAR (IN after) (S (NP (DT the) (NN prison)) (VP (VBD registered) (NP (PRP$ its) (JJ first) (VBN confirmed) (NN coronavirus) (NN case)))))))))) (. .)))
4: (ROOT (S (NP (NN State) (NNS officials)) (VP (VBP say) (SBAR (S (NP (NP (NNS measures)) (PP (IN like) (NP (JJ social) (NN distancing)))) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBG slowing) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (CD COVI-19)))))))))))) (. .)))
5: (ROOT (S (CC But) (PP (IN in) (NP (NP (NN prison)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ social) (NN distancing)) (VP (VBZ is) (ADJP (RB largely) (JJ impossible))))) (, ,))) (NP (NNS people)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ sick)))) (. .)))
6: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN month)) (, ,) (NP (NN state) (NN prison) (NNS officials)) (VP (VBD confirmed) (NP (NP (DT the) (JJ first) (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN death)) (PP (IN at) (NP (NNP Sing) (NNP Sing))))) (. .)))
7: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NNP Morning) (NNP Edition))))) (, ,) (NP (NNP Lennon)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB only) (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS inmates)))) (VP (VBP contract) (NP (DT the) (NN virus))))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (RB not) (PP (IN at) (NP (NP (PRP$ our) (ADJP (NNS s) (HYPH -) (VBN called)) (NN apex) (CC or) (NN crescendo)) (ADVP (RB here)))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN wrapped) (PP (IN in) (NP (DT a) (NML (CD 3) (HYPH -) (NN foot)) (NN wall))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
9: (ROOT (S (NP (NP (PRP It))) (VP (VBD took) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB get) (ADVP (RB in)))))) (. .)))
10: (ROOT (S (CC But) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ 's) (ADVP (IN in))) (. .) ('' ')))
11: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (NP (NNS excerpts)) (PP (IN from) (NP (DT the) (NN conversation)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB listen) (PP (IN to)) (PP (IN in) (ADJP (JJ full))) (PP (IN at) (NP (NP (DT the) (NN link)) (ADVP (RB above))))))))) (. .)))
12: (ROOT (PP (IN On) (SBAR (IN whether) (S (NP (JJ social) (NN distancing)) (VP (VBZ is) (ADJP (JJ possible)) (PP (IN in) (NP (NNP Sing) (NNP Sing))))))))
13: (ROOT (S (S (NP (JJ Social) (NN distancing)) (, ,) (PP (IN to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP you) (NNS guys)) (VP (VBP do) (NP (PRP it)) (PP (IN in) (NP (NN society)))))))) (, ,) (VP (VBZ is) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB achieve) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NP (NNP Sing) (NNP Sing)) (CC and) (NP (NP (JJS most) (NNS prisons)) (PP (IN around) (NP (DT the) (NN nation))))))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say))) (. .)))
14: (ROOT (S (NP (DT The) (NN tier)) (VP (VBZ is) (PP (IN like) (ADJP (NP (CD 2) (NNS feet)) (JJ wide)))) (. .)))
15: (ROOT (S (NP (PRP You)) (ADVP (RB literally)) (VP (VBP have) (S (VP (S (VP (TO to) (VP (VB like) (S (VP (VB go) (NP (NNS ches) (HYPH -) (NN t) (HYPH -) (NN chest))))))) (S (VP (TO to) (VP (VB slide) (PP (IN by) (NP (NN somebody))))))))) (. .)))
16: (ROOT (FRAG (PP (IN On) (NP (NP (NP (DT the) (NN health) (NNS measures)) (VP (VBG being) (VBN taken) (PP (IN in) (NP (DT the) (NN prison))))) (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP PPE))))))) (, ,) (IN so) (S (NP (JJ last) (NN week)) (NP (NNS guards)) (VP (VBD were) (VP (VBN approved) (S (VP (TO to) (VP (VP (VB wear) (NP (NNS masks))) (, ,) (CC but) (RB not) (NP (NNS prisoners)))))))) (. .)))
17: (ROOT (S (S (NP (JJ Last) (NN night)) (, ,) (S (NP (DT an) (NN announcement)) (VP (VBD was) (VP (VBN made) (PP (IN over) (NP (DT the) (CC ..))) (SBAR (IN that) (S (VP (VBD said) (SBAR (S (NP (NNS inmates)) (VP (VBP are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB cover) (NP (PRP$ their) (NNS faces)))))))))))))))) (: ..) (S (NP (NNS bars)) (VP (VBD rattled))) (CC and) (S (NP (NNS guys)) (VP (VBD said) (, ,) (INTJ (UH well)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said)))))))) (. .)))
18: (ROOT (SQ (VBZ Does) (NP (DT the) (NN population)) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP (HYPH COVI-19) (NNS tests))))) (. ?)))
19: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBG being) (VP (VBN tested)))))))) (. .)))
20: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ short) (NN answer)) (VP (VBZ is) (RB not) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBP are) (VP (VBG being) (VP (VBN tested)))))))))) (. .)))
21: (ROOT (S (NP (NP (JJ Last) (NN report)) (SBAR (S (NP (PRP we)) (VP (VBD got))))) (VP (VBD was) (SBAR (S (S (NP (CD seven) (VBN incarcerated) (NNS guys)) (VP (VBD were) (VP (VBN tested) (S (ADJP (JJ positive)))))) (CC and) (S (NP (QP (RB about) (CD 30)) (NNS officers)) (VP (VBD were) (VP (VBN tested) (S (ADJP (JJ positive))))))))) (. .)))
22: (ROOT (S (NP (DT That)) (VP (VBD was) (NP (JJ last) (NN week))) (. .)))
23: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB say) (, ,) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN concern)) (VP (VBZ goes))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (VBN concerned) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (`` ') (RB t) (VP (VBG serving) (NP (NN time)) (PP (IN for) (NP (JJ serious) (NNS crimes))))))))))))))))))))) (. .)))
24: (ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN pecking) (NN order)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have)))))))))))) (. .)))
25: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT those) (NNS gurneys)) (VP (VBP start) (S (VP (VBG pulling) (RB up) (PP (IN to) (NP (DT the) (NNS hospitals))) (PP (IN from) (NP (NNP Sing) (NNP Sing)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP 're) (DT all) (VP (VBG going) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN pecking) (NN order)))))))))))))) (. .)))
26: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ sobering) (NN realization))) (. .)))
27: (ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN done) (ADVP (RB pretty) (RB pretty) (JJ OK)) (PP (IN for) (NP (PRP myself))) (PP (IN in) (NP (NP (DT the) (JJ past) (CD 20) (NNS years)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (IN in) (NP (NN prison)))))))))))))) (. .)))
28: (ROOT (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN lowlife)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (PP (IN to) (NP (NN prison))))))) (. .)))
29: (ROOT (S (NP (PRP I)) (VP (VBD got) (NP (PDT quite) (DT a) (NN future)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (ADVP (RP out)))))) (. .)))
30: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB live))))) (. .)))
