1: (ROOT (S (NP (NNP FDA)) (VP (VBZ Seeks) (S (VP (TO To) (VP (VB Expand) (NP (NP (NN Treatment)) (PP (IN For) (NP (NNP Coronavirus)))) (PP (IN As) (NP (NP (NN Part)) (PP (IN Of) (NP (NP (NML (NNP White) (NNP House)) (NNP ResponseFDA)) (VP (VBZ Seeks) (S (VP (TO To) (VP (VB Expand) (NP (NP (NN Treatment)) (PP (IN For) (NP (NNP Coronavirus))))))))))))))))))
2: (ROOT (S (S (NP (JJ Early) (NNS trials)) (VP (VBP have) (VP (VBN begun) (PP (IN for) (NP (DT a) (JJ prospective) (NN coronavirus) (NN vaccine)))))) (, ,) (CC and) (S (NP (DT the) (NNP FDA)) (ADVP (RB also)) (VP (VBZ is) (VP (VBG working) (S (VP (TO to) (VP (VB permit) (NP (NNS patients)) (S (VP (TO to) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP (NP (NNS medicines)) (VP (VBN approved) (PP (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ other) (NNS countries))))) (CC or) (PP (IN for) (NP (JJ other) (NNS uses))))))))))))))))) (. .)))
3: (ROOT (S (NP (NML (NNP FDA) (NNP Commissioner)) (NNP Stephen) (NNP Hahn)) (VP (VBD stressed) (SBAR (IN that) (S (NP (DT the) (NN agency)) (VP (VBZ is) (VP (VBG moving) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (S (NP (PRP it)) (VP (MD can))))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG following) (NP (NN protocol)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NN safety) (NNS standards)) (VP (VBP are) (VP (VBN met)))))))))))))))) (. .)))
4: (ROOT (S (NP (DT The) (NML (NNP White) (NNP House)) (NN briefing)) (VP (VBZ comes) (SBAR (IN as) (S (NP (DT the) (NN administration)) (VP (VBZ continues) (S (VP (TO to) (VP (VB ramp) (PRT (RP up)) (NP (NP (PRP$ its) (NN response)) (PP (IN to) (NP (DT the) (NN virus))) (, ,) (PP (VBG including) (S (VP (VP (VBG providing) (NP (JJ economic) (NN relief))) (CC and) (VP (VBG mobilizing) (NP (DT the) (NNP Federal) (NML (NNP Emergency) (NNP Management)) (NNP Agency)))))))))))))) (. .)))
5: (ROOT (S (NP (NNP Trump)) (VP (VBD met) (PP (IN with) (NP (NNS governors))) (PP (IN about) (NP (PRP$ their) (NNS needs)))) (. .)))
6: (ROOT (S (NP (NNP Trump)) (ADVP (RB also)) (VP (VBD said) (NP (NNP Thursday)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB support) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (NP (DT the) (NN government)) (VP (VBG taking) (NP (NP (DT an) (NN equity) (NN stake)) (PP (IN in) (NP (NNS companies)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ big) (NN stimulus)) (PP (IN for) (NP (DT the) (NN economy)))))))))))))))) (. .)))
7: (ROOT (S (NP (DT The) (NNS particulars)) (VP (VBP are) (VP (VBG being) (VP (VBN negotiated) (PP (IN in) (NP (NNP Congress))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT another) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS billions)) ($ or$) (CD 1) (CD trillion) (PP (IN in) (NP (NN cash)))))) (CC or) (NP (NP (JJ other) (NN support)) (PP (IN for) (NP (NP (JJ individual) (NNPS Americans)) (, ,) (NP (JJ small) (NN business)) (CC and) (NP (JJ big) (NNS companies)))))))))))))))))) (. .)))
8: (ROOT (S (NP (NP (NP (NNP Trump) (POS 's)) (NN answer)) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (ADJP (JJ open) (PP (IN to) (NP (NP (DT a) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN government)) (VP (MD might) (VP (VB buy) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN stock)) (PP (IN of) (NP (DT a) (JJ big) (NN company)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB provide) (NP (PRP it)) (PP (IN with) (NP (NP (NN equity)) (SBAR (S (VP (TO to) (VP (VB continue) (S (VP (VBG operating) (PP (IN through) (NP (NP (DT the) (JJ economic) (NN shock)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN pandemic)))))))))))))))))))))))))))))) (. .)))
9: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN spending)))) (VP (MD would) (VP (VB depend) (PP (IN on) (NP (DT the) (NN virus)))))))) (. .)))
10: (ROOT (S (S (SBAR (IN If) (S (NP (NP (JJ social) (NN distancing)) (CC and) (NP (DT the) (JJ clinical) (NN response))) (VP (MD could) (VP (VB stop) (NP (DT the) (NN coronavirus)) (`` `) (PP (IN in) (NP (PRP$ its) (NNS tracks))))))) (, ,) (`` ') (NP (QP ($ about$) (CD 1) (CD trillion))) (VP (MD would) (VP (VB be) (`` `) (NP (NN plenty))))) (, ,) ('' ') (NP (DT the) (NN president)) (VP (VBD said)) (. .)))
11: (ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (ADVP (EX wo)) (VP (`` ') (RB t) (VP (VB do)))))) (, ,) (NP (JJR more) (NNS negotiations)) (VP (MD might) (VP (VB be) (VP (VBN required)))) (. .)))
12: (ROOT (S (S (NNP FDA) (RB fast) (NN track)) (NP (NNP FDA) (NNS officials)) (VP (VBP want) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NNS treatments)) (ADJP (JJ available) (PP (IN during) (NP (DT the) (NN pandemic))))) (PP (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (DT both) (JJ fast) (CC and) (JJ responsible))))))) (PRN (, ,) (S (NP (NNP Trump)) (VP (VBD said))) (, ,)) (SBAR (IN so) (IN that) (S (NP (NNS authorities)) (VP (MD can) (VP (VB monitor) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ practical)))))))))))))))) (. .)))
13: (ROOT (S ('' `) (ADVP (RB Immediately)) (: -) (PP (IN like) (, ,) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (PRP it)))))))) (, ,) ('' ') (NP (DT the) (NN president)) (VP (VBD said)) (. .)))
14: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS measures)) (SBAR (S (NP (PRP he)) (VP (VBD announced) (PP (IN on) (NP (NNP Thursday))))))) (VP (VP (MD could) (VP (VB be) (NP (DT a) (`` `) (NN gam) (HYPH -) (NN changer)))) (, ,) ('' ') (CC but) (`` `) (ADVP (RB maybe)) (RB not))))) (. .) ('' ')))
15: (ROOT (S (NP (NP (NNP Hahn)) (, ,) (PP (IN of) (NP (DT the) (NNP FDA))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB assure) (NP (NNPS Americans)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN agency)) (VP (MD would) (VP (VB work) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could))))) (S (VP (TO to) (VP (VB broaden) (NP (NP (NN access)) (PP (IN to) (NP (JJ new) (NNS medicines) (CC and) (NN treatment))))))))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD remained) (ADJP (VBN bound) (PP (IN by) (NP (PRP$ its) (NN mission) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT those) (NNS products)) (VP (MD would) (VP (VB be) (ADJP (JJ safe))))))))))))))))))))))) (. .)))
16: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG coming) (PP (IN across) (NP (PRP$ our) (NNS desks))))))))) (PP (IN as) (NP (NP (NN treatment) (NNS options)) (PP (IN for) (NP (NN coronavirus)))))))) (, ,) ('' ') (NP (NNP Hahn)) (VP (VBD said)) (. .) ('' ')))
17: (ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT this) (NN sea)) (PP (IN of) (NP (NNS treatments)))) (VP (MD will) (VP (VB get) (NP (DT the) (JJ right) (NN drug)) (PP (IN to) (NP (DT the) (JJ right) (NN patient))) (PP (IN at) (NP (NP (DT the) (JJ right) (NN dosage)) (PP (IN at) (NP (DT the) (JJ right) (NN time)))))))))))))) (. .) ('' ')))
18: (ROOT (S (NP (NP (CD One) (JJ first) (NN step)) (PP (IN in) (NP (DT the) (JJ short) (NN term)))) (PRN (, ,) (S (NP (NNP Hahn)) (VP (VBD said))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB examine) (NP (NP (NNS medications)) (VP (ADVP (RB already)) (IN in) (NP (NP (NN use)) (PP (IN for) (NP (JJ other) (NNS purposes)))))))))) (. .)))
19: (ROOT (S (S (NP (NNS Doctors)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (DT an) (NML (NN ant) (HYPH -) (NN malaria)) (NN drug))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (VP (VBN applied) (PP (IN to) (NP (NN coronavirus) (NNS sufferers)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
20: (ROOT (S (NP (DT Another) (NN option)) (VP (MD might) (VP (VB be) (S (VP (TO to) (VP (VP (VB take) (NP (NN blood)) (PP (IN from) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN recovered) (PP (IN from) (NP (DT a) (NN coronavirus) (NN infection)))))))))) (CC and) (VP (VP (VB inject) (NP (PRP it)) (PP (IN into) (NP (JJ sick) (NNS patients)))) (S (VP (TO to) (VP (VB help) (NP (PRP$ their) (JJ immune) (NN response))))))))))) (. .)))
21: (ROOT (S (NP (NNP Hahn)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP FDA) (POS 's)) (NN work)) (VP (VP (MD would) (VP (VB be) (NP (DT a) (`` `) (JJ continuous) (NN process) ('' ')))) (CC and) (VP (MD might) (VP (VB take) (NP (QP (CD three) (IN to) (CD six)) (NNS months)))))))) (. .)))
22: (ROOT (S (NP (DT A) (NN vaccine)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ complete)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (. .)))
23: (ROOT (S (ADVP (RB Overall)) (, ,) (NP (NP (PRP it))) (VP (VBD was) (RB not) (ADJP (JJ clear)) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (PP (IN beyond) (NP (NP (NP (NNS officials) (POS ')) (NN emphasis)) (PP (IN on) (S (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS assessments)))) (ADVP (RB quickly))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN begun)))))) (VP (MD would) (VP (VB start) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (PP (IN at) (NP (JJ significant) (NN scale))))))))))))) (. .)))
24: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ unprecedented) (NN situation)))) (, ,) ('' ') (NP (NNP Hahn)) (VP (VBD said)) (. .) ('' ')))
25: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB really) (JJ significant)) (NN time))) (. .) ('' ')))
26: (ROOT (S (NP (NP (JJR More) (NN testing)) (NP (NP (NNP D.) (NNP Deborah) (NNP Birx)) (, ,) (NP (NP (DT the) (NNP White) (NNP House) (POS 's)) (NN coronavirus) (NN coordinator)) (, ,))) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (DT the) (JJ same) (NN briefing))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD recognized) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN coronavirus) (NNS cases))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (MD would) (ADVP (RB likely)) (VP (VB continue) (S (VP (TO to) (VP (VB rise)))) (SBAR (IN as) (S (S (NP (JJR more) (NNS tests)) (VP (VBP become) (ADJP (JJ available)))) (CC and) (S (NP (NP (PRP it))) (VP (VBZ takes) (NP (JJR less) (NN time)) (S (VP (TO to) (VP (VB process) (NP (PRP them))))))))))))))))) (. .)))
27: (ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS infections)))) (VP (VBZ has) (VP (VBN topped) (NP (CD 1,000)) (, ,) (PP (IN as) (PP (IN of) (NP (NNP Thursday) (NN afternoon)))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (JJS latest) (NNS reports)))))) (. .)))
28: (ROOT (S (NP (NNP Birx)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (JJ positive) (NNS results)))) (VP (VBZ is) (PP (IN between) (NP (QP (CD 10) (CC and) (CD 11)) (NN %))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 90)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG receiving) (NP (NNS tests)))))) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (DT the) (NN coronavirus)))))))))))) (. .)))
29: (ROOT (S (S (ADVP (RB Even) (RB so)) (, ,) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN testing) (NN regime)) (ADVP (RB likely)) (VP (MD will) (VP (VB reveal) (NP (JJR more) (NNS cases))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
30: (ROOT (S (NP (NP (NN Conference)) (PP (IN with) (NP (NNS governors) (NNP Trump)))) (VP (VBD traveled) (PP (IN from) (NP (DT the) (NNP White) (NNP House))) (PP (IN to) (NP (DT the) (NNP Federal) (NML (NNP Emergency) (NNP Management)) (NNP Agency))) (PP (IN on) (NP (NNP Thursday)))) (. .)))
31: (ROOT (S (NP (PRP He)) (VP (VBD spoke) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS governors))))) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB care) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG needing) (NP (NP (NN treatment)) (PP (IN for) (NP (NP (DT the) (JJ respiratory) (NN disease)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN coronavirus))))))))))))))))))))))))))))) (. .)))
32: (ROOT (S (S (NP (NNP FEMA)) (VP (VBZ is) (VP (VBN accustomed) (PP (IN to) (S (VP (VBG responding) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ natural) (NNS disasters)) (PP (IN like) (NP (NNS hurricanes) (CC and) (NNS tornadoes)))) (VP (VBP overwhelm) (NP (JJ local) (NNS resources))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN scope) (CC and) (NN scale)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN pandemic)))) (VP (VBZ presents) (NP (JJ huge) (JJ logistical) (NNS challenges)))) (. .)))
33: (ROOT (NP (NP (NNP Georgia) (POS 's)) (NNP Republican) (NNP Go) (. .)))
34: (ROOT (SINV (VBD Responded) (NP (NNP Trump)) (: :) (`` `) (S (NP (DT That)) (VP (VBZ 's) (VP (VBN done)))) (. .)))
35: (ROOT (S (NP (PRP I)) (VP (VBP like) (NP (PRP it))) (. .) ('' ')))
36: (ROOT (S (NP (NNP Kemp)) (ADVP (RB also)) (VP (VBD asked) (NP (NNP Trump)) (S (VP (TO to) (VP (VB consider) (S (VP (VBG maintaining) (NP (NP (NN staff)) (PP (IN at) (NP (NP (DT a) (JJ military) (NN base)) (VP (VBN used) (PP (IN for) (S (VP (VBG quarantining) (NP (NML (NN cruise) (NN ship)) (NNS passengers))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS people)) (PP (IN from) (NP (DT the) (NML (NN metro) (NNP Atlanta)) (NN area)))))))))))))) (. .)))
37: (ROOT (NP (NP (NNP Louisiana) (POS 's)) (NNP Democratic) (NNP Go) (. .)))
38: (ROOT (S (NP (NNP Edwards)) (VP (VBD said) (SBAR (S (NP (DT the) (NN state)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB send) (NP (DT some) (NNS patients)) (PP (IN to) (NP (NP (DT a) (NN hospital)) (VP (VBN run) (PP (IN by) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNPS Veterans) (NNPS Affairs)))))))))))))))))))) (. .)))
39: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB work) (S (VP (TO to) (VP (VB approve) (NP (DT that)) (RB quickly))))))))) (. .)))
40: (ROOT (S (NP (NML (NNP Vice) (NNP President)) (NNP Pence)) (VP (VBD urged) (NP (NNS governors)) (S (VP (TO to) (VP (VB place) (NP (NP (NNS orders)) (PP (IN for) (NP (NNP N95) (NNS masks))))))) (SBAR (IN after) (S (NP (NP (DT a) (JJ new) (NN change)) (PP (IN to) (NP (NN liability) (NNS laws)))) (VP (VBD made) (S (NP (NP (PRP it))) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS hospitals)) (VP (TO to) (VP (VB use) (NP (NP (JJ industrial) (NNS masks)) (, ,) (VP (ADVP (RB normally)) (VBN targeted) (PP (IN for) (NP (NN construction) (NNS sites)))))))))))))) (. .)))
41: (ROOT (S (NP (NNP Pence)) (ADVP (RB also)) (VP (VBD told) (NP (NNS governors)) (SBAR (IN that) (S (NP (DT a) (NN survey)) (VP (VBD was) (VP (VBG being) (VP (VBN done) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NNS ventilators))))))))))))) (. .)))
42: (ROOT (S (NP (NP (NNP Birx)) (, ,) (NP (DT the) (NN response) (NN coordinator)) (, ,)) (VP (VBD urged) (NP (PRP them)) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (NN coronavirus) (NN test) (NNS results)) (VP (VBP are) (VP (VBN reported) (ADVP (RB centrally)))))) (SBAR (IN so) (IN that) (S (NP (NNS supplies)) (VP (MD can) (VP (VB be) (VP (VBN surged) (PP (IN to) (NP (DT the) (JJ right) (NNS areas))))))))))))) (. .)))
43: (ROOT (NP (NP (NNP Nebraska) (POS 's)) (NNP Republican) (NNP Go) (. .)))
44: (ROOT (S (NP (NNP Ricketts)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (JJ urgent) (NN need)) (PP (IN for) (NP (`` `) (NP (ADJP (VB po) (HYPH -) (RP up)) (JJ alternative) (NN day) (NN care)) (, ,) ('' ') (PP (ADVP (RB especially)) (IN for) (NP (NP (JJ first) (NNS responders)) (CC and) (NP (NML (NN health) (NN care)) (NNS workers))))))))))) (. .)))
45: (ROOT (S (NP (PRP He)) (VP (VBD asked) (NP (NNP Trump)) (PP (IN for) (NP (NP (NN assistance)) (PP (IN with) (S (VP (VBG streamlining) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG clearing) (NP (NML (NN day) (NN care)) (NNS workers)))))))))))) (. .)))
46: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (NN waiver)) (PP (IN from) (NP (DT the) (NN fingerprint) (NN requirement)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (DT that)) (ADVP (RB quickly))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
47: (ROOT (S (NP (NNP Ricketts)) (ADVP (RB also)) (VP (VBD asked) (SBAR (IN that) (S (NP (DT the) (NNP Education) (NNP Department)) (VP (VB relax) (NP (`` `) (JJ free) (JJ appropriate) (NN education) ('' ') (NNS requirements)) (SBAR (IN because) (S (NP (JJ recent) (NNS guidelines)) (VP (VBD created) (NP (NNS concerns))))))))) (. .)))
48: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT some) (NN school) (NNS attorneys)) (VP (VBP have) (VP (VBN told) (NP (NNS teachers)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB teach) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN sued) (PP (IN under) (NP (DT those) (`` `) (JJ appropriate) (NN education) ('' ') (NNS requirements))))))))))))))))) (. .)))
49: (ROOT (NP (NNP Massachusetts) (NNP Democratic) (NNP Go) (. .)))
50: (ROOT (S (CC But) (NP (PRP he)) (VP (VBD suggested) (SBAR (S (NP (DT the) (JJ federal) (NN government)) (VP (VBD was) (VP (VBG crowding) (PRT (RP out)) (NP (JJ other) (NNS buyers))))))) (. .)))
51: (ROOT (S (`` `) (S (PP (IN On) (NP (CD three) (JJ big) (NNS orders))) (, ,) (NP (PRP we)) (VP (VBD lost) (PP (IN to) (NP (DT the) (NNS feds))))) (, ,) ('' ') (NP (NNP Baker)) (VP (VBD said) (, ,) (S (VP (VBG asking) (NP (NNP Trump)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT the) (NN issue))))))))) (. .)))
52: (ROOT (NP (NP (NNP Maryland) (POS 's)) (NNP Republican) (NNP Go) (. .)))
53: (ROOT (S (NP (NP (NN Pressure)) (PP (IN for) (NP (NNS results)))) (NP (NNP Trump)) (VP (VBZ is) (PP (IN under) (NP (NN pressure) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ his) (NN administration)) (VP (VBZ has) (NP (DT the) (NN situation)) (PP (IN in) (NP (NN hand))) (SBAR (IN as) (S (NP (NNPS Americans)) (VP (VBP see) (S (NP (PRP$ their) (NML (JJ da) (HYPH -) (NN t) (HYPH -) (NN day)) (NNS lives)) (ADVP (RB dramatically)) (VP (VB change))))))))))))))) (. .)))
54: (ROOT (S (S (NP (NNS Schools)) (VP (VBP are) (VP (VBN closed)))) (, ,) (S (NP (NNS people)) (VP (VBP are) (VP (VBG heeding) (NP (NNS warnings) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNS others))))))))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VBP have) (VP (VBN lost) (NP (PRP$ their) (NN income)) (SBAR (IN as) (S (NP (DT the) (NN economy)) (VP (VBZ has) (VP (VBN been) (VP (VBN shocked) (PP (IN to) (NP (DT a) (NN nea) (HYPH -) (NN halt))))))))))) (. .)))
55: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP Trump) (POS 's)) (NN administration)) (VP (VBZ is) (VP (VBG negotiating) (PP (IN with) (NP (NNP Congress))) (PP (IN on) (NP (NP (NP (DT a) (JJ new) (NN package)) (PP (IN of) (NP (NN aid)))) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS people) (CC and) (NNS businesses)) (PP (IN through) (NP (NP (DT the) (JJ huge) (JJ economic) (NNS losses)) (PP (IN from) (NP (DT the) (NN crisis))))))))))))) (. .)))
56: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ third) (NN round)) (PP (IN of) (NP (NN aid))) (PP (IN in) (NP (CD two) (NNS months)))))) (. .)))
57: (ROOT (S (NP (NNP Trump)) (VP (VBD signed) (NP (DT the) (JJ second) (NN package)) (PP (IN into) (NP (NN law))) (NP (NNP Wednesday) (NN night))) (. .)))
58: (ROOT (S (CC But) (NP (DT the) (NN virus)) (VP (VBZ is) (VP (VBG making) (S (NP (NP (PRP it))) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NNS lawmakers)) (VP (TO to) (VP (VB do) (NP (PRP$ their) (NN work))))))))) (. .)))
59: (ROOT (S (PP (IN On) (NP (NNP Wednesday) (NN evening))) (, ,) (NP (CD two) (NNS congressmen)) (VP (VBD said) (SBAR (S (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN virus))))))) (, ,) (CC and) (NP (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN met) (PP (IN with) (NP (PRP them)))))))) (: -) (PP (VBG including) (NP (NNP Re))))))) (. .)))
60: (ROOT (S (NP (NP (CD 2) (NNP Republican)) (PP (IN in) (NP (DT the) (NNP House)))) (: -) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB sel) (HYPH -) (VB quarantine) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ safe)))))))))) (. .)))
61: (ROOT (S (NP (NP (DT No) (NN decision)) (PP (IN on) (NP (NNPS Olympics)))) (, ,) (NP (NNP Trump)) (VP (VBZ says) (SBAR (S (NP (NNP Trump)) (VP (VBD acknowledged) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (SBAR (IN that) (S (NP (NML (JJ Japanese) (NNP Prime) (NNP Minister)) (NNP Shinzo) (NNP Abe)) (VP (VBD discussed) (NP (NP (DT the) (JJ upcoming) (NNP Summer) (NNPS Olympics)) (, ,) (VP (VBN set) (S (VP (TO to) (VP (VB occur) (PP (IN in) (NP (NNP Tokyo))))))) (, ,)) (PP (IN in) (NP (NP (NP (DT a) (NN call)) (PP (IN with) (NP (NN world) (NNS leaders)))) (NP (ADVP (RBR earlier)) (DT this) (NN week))))))))))) (. .)))
62: (ROOT (S (S (NP (NNP Abe)) (VP (VBZ has) (`` ') (RB t) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB cancel) (NP (DT the) (NNS games))))))))) (PRN (, ,) (S (NP (NNP Trump)) (VP (VBD said))) (, ,)) (CC but) (`` `) (S (NP (PRP we)) (VP (MD 'd) (VP (VB live) (PP (IN with) (NP (PRP$ his) (NN decision))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does))))))) (. .) ('' ')))
63: (ROOT (S (NP (NNP Trump)) (VP (VBD was) (VP (VBN asked) (PP (IN on) (NP (NNP Thursday))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (NN life)) (VP (MD would) (VP (VB get) (ADVP (RB back)) (PP (IN to) (ADJP (JJ normal)))))))))))) (. .)))
64: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP hope) (ADVP (RB very) (RB soon)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .) ('' ')))
65: (ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB see))) (. .)))
66: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (JJ uncharted) (NN territory))) (. .) ('' ')))
