1: (ROOT (S (NP (NNP Valve)) (ADVP (RB indefinitely)) (VP (VP (VBZ delays) (NP (NP (NP (NNP Dota) (CD 2) (POS 's)) (DT The) (NNP International) (CD 2020One)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS esports) (NNS events)) (PP (IN in) (NP (DT the) (NN world))))))) (VP (VBZ has) (VP (VBN been) (ADVP (RB indefinitely)) (VP (VBN delayed) (PP (IN amidst) (NP (DT the) (NN coronavirus) (NN pandemic))))))) (. .)))
2: (ROOT (S (NP (NNP Developer) (NNP Valve)) (VP (VBD announced) (PP (IN on) (NP (NNP Thursday))) (SBAR (IN that) (S (NP (NP (DT the) (CD 2020) (NN edition)) (PP (IN of) (NP (NP (NP (DT the) (NML (NNP Dota) (CD 2)) (NN tournament)) (, ,) (VP (VBN known) (PP (IN as) (NP (DT The) (NNP International))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (NP (DT the) (NML (NNP Ericsson) (NNP Globe)) (NN arena)) (PP (IN in) (NP (NNP Stockholm))))) (NP (DT this) (NNP August)))))))))))) (VP (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB happen) (NP (DT this) (NN summer)))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN pushed) (ADVP (RB back)) (PP (IN until) (NP (CD 2021)))))))))) (. .)))
3: (ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Valve)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ does) (`` ') (RB t) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD can) (VP (VB announce) (NP (NP (JJ concrete) (NNS dates)) (VP (VBG going) (ADVP (RB forward))))))))))))) (. .)))
4: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG exploring) (NP (JJ various) (NN date) (NNS possibilities)))))) (, ,) (CC but) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (DT the) (NN event)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB happen) (PP (IN in) (NP (CD 2021)))))))))))) (. .)))
5: (ROOT (SINV (S (PP (VBN Given) (NP (NP (DT the) (ADJP (RB highly) (JJ volatile)) (NN landscape)) (PP (IN for) (NP (NP (JJ local) (NN gathering) (NNS restrictions)) (, ,) (NP (NN virus) (NN trajectory)) (, ,) (CC and) (NP (JJ global) (NN travel) (NNS policies)))))) (, ,) (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB expect) (S (VP (TO to) (VP (VB have) (NP (NP (JJ enough) (NN confidence)) (SBAR (S (VP (TO to) (VP (VB communicate) (NP (JJ firm) (NNS dates)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))))))))) (, ,) ('' ') (VP (VBZ reads)) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN announcement)) (VP (VBN posted) (PP (IN to) (NP (DT the) (NML (NNP Dota) (CD 2)) (NN blog))))) (. .)))
6: (ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP we)) (VP (VP (VBP are) (VP (VBG working) (PP (IN on) (S (VP (VBG restructuring) (NP (NP (DT the) (NNP DPC) (NN season)) (PP (IN for) (NP (DT the) (NN fall))))))))) (, ,) (CC and) (VP (MD will) (VP (VB be) (VP (VBG providing) (NP (JJR more) (NN information)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP have) (NP (PRP it)))))))))) (. .) ('' ')))
7: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP do) (`` ') (RB t) (VP (VB expect) (S (VP (TO to) (VP (VB have) (NP (JJ enough) (NN confidence) (S (VP (TO to) (VP (VB communicate) (NP (JJ firm) (NNS dates)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))))))) (. .) ('' ')))
8: (ROOT (S (NP (NP (DT The) (NNP International)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN run) (ADVP (RB annually)) (PP (IN since) (NP (, 2011))))))) (, ,)) (VP (VBZ is) (NP (CONJP (RB not) (RB only)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (JJ competitive) (NN gaming) (NNS events)) (ADVP (RB globally))))) (, ,) (CONJP (CC but) (RB also)) (NP (DT the) (ADJP (RBS most) (JJ lucrative))))) (. .)))
9: (ROOT (S (NP (NP (NP (JJ Last) (NN year) (POS 's)) (NN edition)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (NNP Shanghai)))))) (, ,)) (VP (VBD boasted) (NP (NP (DT a) (NN prize) (NN pool)) (PP (IN of) (NP (QP (JJR more) ($ than$) (CD 30) (CD million))))) (, ,) (S (VP (VBG topping) (NP (DT the) (ADJP (NN recor) (HYPH -) (VBG breaking)) (NN pool)) (PP (IN from) (NP (DT the) (JJ first) (JJ annual) (NNP Fortnite) (NNP World) (NNP Cup)))))) (. .)))
10: (ROOT (S (NP (NNP Valve)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ intends) (S (VP (TO to) (VP (VB draw) (NP (PRP$ its) (NN prize) (NN pool)) (PP (IN from) (NP (NP (NNS sales)) (PP (IN of) (NP (PRP$ its) (NML (NNP Dota) (CD 2)) (JJ seasonal) (NN battle) (NN pass))))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBG releasing) (NP (DT the) (NN battle) (NN pass)) (PP (`` `) (ADVP (RB soon)) (-RRB- ') (PP (CONJP (RB instead) (IN of)) (ADJP (JJR closer) (PP (IN to) (NP (NP (DT the) (NN event)) (NP (PRP itself))))))) (, ,) (PP (VBN given) (NP (DT the) (NNS circumstances)))))))))) (. .)))
11: (ROOT (S (S (ADVP (RB However)) (, ,) (PP (IN with) (S (S (NP (PRP$ our) (NN team)) (VP (VBG working) (PP (IN from) (NP (NN home))))) (CC and) (S (NP (NNS things)) (VP (VBG taking) (ADVP (RBR longer)) (S (VP (TO to) (VP (VB complete)))))))) (, ,) (NP (NP (DT the) (NN release) (NN date)) (PP (IN of) (NP (DT the) (NNP Battle) (NNP Pass)))) (VP (MD will) (VP (VB be) (ADVP (ADVP (NP (NP (ADVP (RB at) (RBS least)) (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (RB later)) (PP (IN than) (ADJP (JJ usual))))))) (, ,) ('' ') (NP (DT the) (NN company)) (VP (VBZ says)) (. .)))
12: (ROOT (S (NP (NP (NNP Valve) (POS 's)) (NN tournament)) (VP (VBZ is) (NP (NP (RB just) (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (JJ long) (NN line)) (PP (IN of) (NP (NP (NNS esports) (NNS events)) (VP (VBN forced) (S (VP (TO to) (VP (VB shift) (NP (NNS operations)))))))))))) (. .)))
13: (ROOT (S (NP (NP (DT The) (NNP Overwatch) (NNP League)) (, ,) (SBAR (IN with) (S (VP (VBN kicked) (PRT (RP off)) (NP (ADVP (RBR earlier)) (DT this) (NN year)) (PP (IN with) (NP (JJ big) (NNS ambitions) (S (VP (TO to) (VP (VB host) (NP (UCP (NN home) (CC and) (RB away)) (NNS games)) (PP (DT all) (IN over) (NP (DT the) (NN globe))))))))))) (, ,)) (VP (VBD moved) (PP (IN to) (NP (DT an) (ADJP (NN onlin) (HYPH -) (RB only)) (NN format))) (PP (IN alongside) (NP (DT the) (NML (NML (NNP Call)) (PP (IN of) (NP (NNP Duty)))) (NNP League))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ major) (NML (NML (NNP League)) (PP (IN of) (NP (NNPS Legends)))) (NN league)) (VP (VBD shifted) (NP (NNS games)) (PP (IN to) (NP (DT an) (JJ online) (NN format))) (, ,) (ADVP (RB too)))))) (. .)))
14: (ROOT (S (NP (NP (NN Everyone)) (PP (PP (IN from) (NP (NNS broadcasters))) (PP (IN to) (NP (NNS fans))))) (VP (VBP have) (VP (VBN been) (VP (VBN impacted) (PP (IN in) (NP (DT some) (NN way)))))) (. .)))
15: (ROOT (S (NP (RBR Earlier) (NN today)) (, ,) (NP (NNP Epic) (NNPS Games)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB host) (NP (DT a) (CD 2020) (NNP Fortnite) (NNP World) (NNP Cup)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ shifts) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ its) (JJ competitive) (NN circuit)) (PP (IN for) (NP (DT the) (NML (NN battle) (NN royale)) (NN shooter)))))) (PP (IN to) (NP (DT an) (ADJP (NN onlin) (HYPH -) (RB only)) (NN structure))))))))))) (. .)))
16: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (NP (NP (NP (NNP Valve) (POS 's)) (NN announcement)) (PP (IN in) (ADJP (JJ full)))) (: :)))
