1: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (PRP$ our) (NN plan))))))
2: (ROOT (FRAG (UH Welcome) (PP (IN to) (NP (NP (DT the) (JJ next) (NN edition)) (PP (IN of) (NP (NNP Insider) (NNP Today))))) (. .)))
3: (ROOT (S (RB Please) (VP (VB sign) (PRT (RP up)) (ADVP (RB here))) (. .)))
4: (ROOT (S (PP (IN As) (NP (DT a) (NN reminder))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT an) (NN email) (NN publication)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP David) (NNP Plotz)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBG writing) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (JJ excellent) (NNS journalists))))))))))))) (. .)))
5: (ROOT (S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (NN insight) (CC and) (NN analysis)) (PP (IN about) (NP (NP (NP (DT the) (JJ big) (NNS stories)) (PP (IN of) (NP (DT the) (NN day)))) (: -) (`` `) (NP (NP (NNP Insider)) (PP (IN in) (NP (PRP$ your) (NN inbox)))))))))))) (. .) ('' ')))
6: (ROOT (FRAG (NP (NNS Thanks)) (ADVP (RB as) (RB always)) (PP (IN for) (NP (VBG reading))) (. .)))
7: (ROOT (S (S (VB Please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB reply) (PP (IN to) (NP (DT this) (NN email)))) (CC and) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP like)) (CC or) (VP (VBP do) (`` ') (RB t) (VP (VB like))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB evolve) (CC and) (VB improve) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP go))))))) (. .)))
8: (ROOT (NP (: -) (NML (NP (NNP Henry) (NNP Blodget)) (CC and) (NP (NNP David) (NNP Plotz))) (NNP SUMMARY) (: :)))
9: (ROOT (S (S (NP (NNS Layoffs)) (VP (VBP are) (ADJP (JJ horrible)))) (, ,) (CC but) (NP (NP (NNS kudos)) (PP (IN to) (NP (NNP Airbnb))) (PP (IN for) (S (VP (VBG handling) (NP (PRP them)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
10: (ROOT (S (NP (NNS People)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG ignoring) (NP (VBG distancing) (NNS measures)))) (. .)))
11: (ROOT (NP (NP (NNP D.) (NNP Fauci)) (PP (IN as) (NP (NN sex) (NN symbol))) (. .)))
12: (ROOT (SBARQ (WHNP (WP What)) (SQ (SQ (VP (VBZ 's) (NP (PRP$ our) (NN plan)))) (, ,) (NP (NNP M.) (NNP President))) (. ?)))
13: (ROOT (NP (NP (NNP Trump)) (PP (IN at) (NP (NP (DT a) (NNP Honeywell) (NN facility)) (VP (VBG manufacturing) (NP (JJ protective) (NNS masks)) (PP (IN for) (NP (DT the) (NML (NN coronavirus) (NN disease)) (NN pandemic)))))) (, ,) (PP (IN in) (NP (NP (NNP Phoenix)) (, ,) (NP (NNP May) (CD 5) (, ,) (CD 2020)))) (. .)))
14: (ROOT (S (NP (NML (NNP REUTER) (SYM /) (NNP Tom) (NNP Brenner)) (NNP President) (NNP Trump)) (VP (VBZ says) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG moving) (PP (IN into) (NP (NP (NP (DT the) (JJ next) (NN phase)) (PP (IN of) (NP (PRP$ our) (NN coronavirus) (NN response)))) (: -) (NP (VBG reopening))))))))) (. .)))
15: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG acknowledging) (SBAR (IN that) (S (NP (DT the) (NN death) (NNS counts)) (VP (MD will) (VP (VB be) (ADJP (ADJP (RB much) (JJR higher)) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD thought) (ADVP (NP (RB only) (DT a) (JJ few) (NNS weeks)) (RB ago)))))))))))) (. .)))
16: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG urging) (NP (NNPS Americans)) (S (VP (TO to) (VP (VP (VB view) (NP (PRP themselves)) (PP (IN as) (`` `) (NP (NNS warriors)) ('' '))) (CC and) (VP (VB return) (PP (IN to) (NP (PRP$ their) (NNS lives))))))))) (. .)))
17: (ROOT (S (NP (NP (NP (NNP Trump) (POS 's)) (NN motivation)) (PP (IN for) (S (VP (VBG reopening) (NP (DT the) (NN economy)))))) (VP (VBZ is) (ADJP (JJ obvious))) (: :)))
18: (ROOT (S (S (NP (DT The) (`` `) (NN cure) ('' ')) (VP (MD may) (RB not) (VP (VB be) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (NN disease))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ terrible)))) (. .)))
19: (ROOT (S (NP (NP (DT The) (NN president) (POS 's)) (NN logic)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ understandable))) (. .)))
20: (ROOT (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VB stay) (ADJP (`` `) (S (VP (VBN locked) (PRT (RP down)))) ('' ')) (ADVP (RB forever)))) (. .)))
21: (ROOT (S (PP (IN On) (NP (PRP$ our) (JJ current) (NN trajectory))) (, ,) (NP (NP (PRP it))) (VP (MD would) (VP (VB take) (NP (PRP us)) (NP (NP (NNS months)) (CONJP (IN if) (RB not)) (NP (NNS years))) (S (VP (TO to) (VP (VB crush) (NP (DT the) (NN virus)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,) (NP (NNP Australia)) (, ,) (NP (NNP Austria)) (, ,) (CC and) (NP (JJ other) (NNS countries))) (VP (VBP have)))))))))) (. .)))
22: (ROOT (S (RB So) (S (VP (VBG continuing) (PP (IN with) (NP (DT the) (NN status) (NN quo))) (ADVP (RB indefinitely)))) (VP (VBZ is) (RB not) (ADVP (RB really)) (NP (DT an) (NN option))) (. .)))
23: (ROOT (S (CC But) (S (VP (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN coronavirus)))) (CC and) (VP (VBG focusing) (PP (ADVP (RB just)) (IN on) (NP (DT the) (NN economy)))))) (VP (VBZ is) (ADJP (JJ appalling)) (, ,) (SBAR (ADVP (RB especially)) (VP (VBG considering) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (NP (JJ other) (NNS countries)) (PP (IN like) (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (NNP Germany))))) (VP (VBP have) (VP (VBN dealt) (PP (IN with) (NP (DT this) (NN crisis)))))))))) (. .)))
24: (ROOT (S (ADVP (RB After) (RB all)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB be) (VP (VBG doing)))))))) (. .)))
25: (ROOT (S (SBAR (IN As) (S (NP (NNP Derek) (NNP Thompson)) (VP (VBZ explains) (PP (IN in) (NP (DT The) (NNP Atlantic)))))) (, ,) (ADVP (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (RB ago)) (, ,) (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (DT the) (NNP US))) (VP (VBD had) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS cases) (CC and) (NNS deaths))))) (. .)))
26: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (NNS thanks)) (PP (IN to) (NP (DT an) (ADJP (JJ aggressive) (CC and) (JJ competent)) (NN government) (NN response)))) (, ,) (NP (NNP South) (NNP Korea)) (VP (VBZ has) (VP (VBN reduced) (NP (NP (JJ new) (NNS cases)) (PP (IN of) (NP (DT the) (NN virus)))) (PP (IN to) (NP (DT a) (NN trickle))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP US) (NN death) (NN toll)) (VP (VP (VBZ is) (NP (CD 7,000))) (CC and) (VP (VBG climbing))))))) (. .)))
27: (ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN president) (POS 's)) (JJ economic) (NN plan)) (VP (VBZ is)))) (: :) (S (VP (VB Reopen) (NP (DT the) (NN country)))))) (. .)))
28: (ROOT (S (CC But) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ fair)) (S (VP (TO to) (ADVP (RB also)) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NN coronavirus) (NN plan)) (VP (VBZ is)))))))) (. .)))
29: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB really)) (NP (QP (RB only) (CD two)) (NNS options))) (. .)))
30: (ROOT (NP (JJ Double) (RB down) (. .)))
31: (ROOT (S (S (VP (VB Ramp) (PRT (RP up)) (NP (NP (DT the) (JJ aggressive) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN worked) (PP (PP (IN in) (NP (NNP South) (NNP Korea))) (CC and) (ADVP (RB elsewhere)))))))))) (: :) (S (VP (VB Continue) (S (VP (TO to) (VP (VB build) (NP (NML (NML (NN testing)) (, ,) (NML (NN contac) (HYPH -) (NN tracing)) (, ,) (CC and) (NML (NN isolation))) (NN capacity))))))) (. .)))
32: (ROOT (S (VP (VB Order) (NP (NNS companies)) (S (VP (TO to) (VP (VB make) (NP (JJR more) (NML (NML (NML (JJ personal) (NN protection)) (NN equipment)) (CC and) (NML (NN healthcare) (NN capacity)))))))) (. .)))
33: (ROOT (S (VP (VB Give) (NP (NN funding)) (PP (IN to) (NP (NNS states) (CC and) (NNS municipalities)))) (. .)))
34: (ROOT (S (VP (VB Form) (NP (NP (NNS partnerships)) (PP (IN with) (NP (JJ other) (NNS countries))))) (. .)))
35: (ROOT (S (VP (VB Do) (SBAR (WHNP (WDT whatever) (RB else)) (S (VP (MD can) (VP (VB be) (VP (VBN done)))))) (S (VP (TO to) (VP (VP (VB reduce) (NP (NNS deaths) (CC and) (NN sickness))) (CC and) (VP (VB control) (NP (DT the) (NN spread))))))) (. .)))
36: (ROOT (S (S (VP (VB Ramp) (PRT (RP up)) (NP (NP (DT the) (JJ aggressive) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN worked) (PP (PP (IN in) (NP (NNP South) (NNP Korea))) (CC and) (ADVP (RB elsewhere)))))))))) (: :) (S (VP (VB Continue) (S (VP (TO to) (VP (VB build) (NP (NML (NML (NN testing)) (, ,) (NML (NN contac) (HYPH -) (NN tracing)) (, ,) (CC and) (NML (NN isolation))) (NN capacity))))))) (. .)))
37: (ROOT (S (VP (VB Order) (NP (NNS companies)) (S (VP (TO to) (VP (VB make) (NP (JJR more) (NML (NML (NML (JJ personal) (NN protection)) (NN equipment)) (CC and) (NML (NN healthcare) (NN capacity)))))))) (. .)))
38: (ROOT (S (VP (VB Give) (NP (NN funding)) (PP (IN to) (NP (NNS states) (CC and) (NNS municipalities)))) (. .)))
39: (ROOT (S (VP (VB Form) (NP (NP (NNS partnerships)) (PP (IN with) (NP (JJ other) (NNS countries))))) (. .)))
40: (ROOT (S (VP (VB Do) (SBAR (WHNP (WDT whatever) (RB else)) (S (VP (MD can) (VP (VB be) (VP (VBN done)))))) (S (VP (TO to) (VP (VP (VB reduce) (NP (NNS deaths) (CC and) (NN sickness))) (CC and) (VP (VB control) (NP (DT the) (NN spread))))))) (. .)))
41: (ROOT (S (VP (VB Hope) (PP (IN for) (NP (DT the) (JJS best)))) (. .)))
42: (ROOT (S (VP (VBP Hope) (SBAR (S (NP (PRP we)) (VP (VP (VBP get) (NP (DT a) (NN treatment) (CC or) (NN vaccine))) (CC or) (VP (VB reach) (NP (`` `) (NP (NN herd) (NN immunity)) ('' ')) (SBAR (IN before) (S (NP (ADJP (ADJP (RB too) (JJ many)) (JJR more)) (NNS people)) (VP (VBP die))))))))) (. .)))
43: (ROOT (S (NP (NNP Trump)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG pursuing) (NP (DT the) (JJ second) (NN option))))))) (. .)))
44: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (RB particularly) (JJ frustrating) (CC and) (JJ mystifying) (PP (IN about) (NP (DT this))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ does) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB choose))))))))) (. .)))
45: (ROOT (S (NP (PRP He)) (VP (MD could) (VP (VP (VB have) (NP (PRP$ his) (NN cake))) (CC and) (VP (VP (VB eat) (NP (PRP it))) (, ,) (ADVP (RB too))))) (. .)))
46: (ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (ADJP (RB nearly) (JJ unlimited)) (NNS resources))) (. .)))
47: (ROOT (S (NP (PRP He)) (VP (MD could) (ADVP (RB cautiously)) (VP (VP (VB reopen) (NP (DT the) (NN country))) (CC and) (VP (VB double) (PRT (RP down)) (PP (IN on) (NP (NML (NN mitigation) (CC and) (NN control)) (NNS measures)))))) (. .)))
48: (ROOT (S (S (ADVP (RB After) (RB all)) (, ,) (NP (NP (DT the) (NN choice)) (ADVP (RB here))) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN coronavirus)) (CC OR) (NP (DT the) (NN economy))))) (: -) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT both)))) (. .)))
49: (ROOT (S (NP (PRP$ Our) (NN economy)) (VP (ADVP (RB wo)) (VP (`` ') (RB t) (VP (VB repair) (NP (PRP itself)) (SBAR (IN until) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP feel) (ADJP (ADJP (JJ safe)) (S (VP (VP (VBG eating) (PRT (RB out))) (, ,) (VP (VBG traveling)) (, ,) (VP (VBG attending) (NP (NNS events))) (, ,) (CC and) (VP (VBG socializing) (PP (IN in) (NP (NNS groups))) (ADVP (RB again)))))))))))) (. .)))
50: (ROOT (S (CC And) (NP (PRP it)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB be) (NP (NP (DT a) (NN government) (NN mandate)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP us)) (VP (VB feel) (ADJP (JJ safe))))))))))) (. .)))
51: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBG seeing) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS infections) (CC and) (NNS deaths)))) (VP (VBG continuing) (S (VP (TO to) (VP (VB drop))))))))) (. .)))
52: (ROOT (S (RB So) (VP (VB let) (S (NP (PRP 's)) (VP (VB hope) (SBAR (S (NP (DT the) (NN president)) (VP (VBZ does) (NP (NP (JJR more)) (PP (IN than) (S (ADVP (RB just)) (VP (VB hope) (PP (IN for) (NP (DT the) (JJS best))))))))))))) (. .)))
53: (ROOT (S (NP (NNP Airbnb)) (VP (VBZ shows) (NP (NP (DT the) (JJ right) (NN way)) (SBAR (S (VP (TO to) (VP (VB conduct) (NP (NNS layoffs)) (PP (IN during) (NP (DT the) (JJ pandemic) (NML (NNP Airbnb) (NNP CEO)) (NNP Brian) (NNP Chesky))))))))) (. .)))
54: (ROOT (S (NP (NML (NNP REUTER) (SYM /) (NNP Mike) (NNP Segar)) (NP (NP (NNP Tuesday) (POS 's)) (NN news) (SBAR (IN that) (S (NP (NNP Airbnb)) (VP (VBZ is) (VP (VBG laying) (PRT (RP off)) (NP (NP (CD 25) (NN %)) (PP (IN of) (NP (PRP$ its) (CD ,) (CD 500) (NNS employees)))))))))) (VP (VBZ is) (ADJP (ADJP (JJ sad)) (CC and) (ADJP (RB not) (RB at) (RB all) (JJ surprising))) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN devastated) (NP (DT the) (NN travel) (NN industry)))))))) (. .)))
55: (ROOT (S (CC But) (SBAR (IN as) (S (NP (NNP Shana) (NNP Lebowitz)) (VP (VBZ reports) (PP (IN in) (NP (NNP Insider)))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NNP Airbnb)) (VP (VBZ is) (VP (VBG carrying) (PRT (RP out)) (NP (DT the) (NNS layoffs)))))) (VP (MD should) (VP (VB be) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (JJ other) (VBG struggling) (NNS companies)))))) (. .)))
56: (ROOT (S (NP (NNS Executives)) (ADVP (RB usually)) (VP (VBP screw) (PRT (RP up)) (NP (DT this) (NN process)) (, ,) (S (VP (VBG spreading) (NP (NN fear)) (PP (IN by) (S (VP (VP (VBG letting) (S (NP (NP (NN news)) (PP (IN of) (NP (NNS layoffs)))) (VP (VB dribble) (ADVP (RB out)) (PP (IN in) (NP (NN advance)))))) (, ,) (ADVP (RB callously)) (VP (VBG firing) (NP (NNS people)) (PP (IN in) (NP (JJ large) (NNS groups)))) (, ,) (CC and) (RB not) (VP (VBG bothering) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (JJ strategic) (NN reason)) (PP (IN for) (NP (NNS layoffs)))))))))))))) (. .)))
57: (ROOT (S (S (NP (NML (NNP Airbnb) (NNP CEO)) (NNP Brian) (NNP Chesky)) (VP (VBD did) (NP (NN everything)) (ADVP (RB right)))) (, ,) (NP (NNP Lebowitz)) (VP (VBZ concludes)) (. .)))
58: (ROOT (S (NP (NP (NNP Chesky) (POS 's)) (NN memo)) (VP (VP (VBD explained) (NP (NP (DT the) (JJ strategic) (NN reasoning)) (PP (IN behind) (NP (DT the) (NNS layoffs))))) (, ,) (VP (VP (VBD prepared) (NP (NP (DT those)) (VP (VBG being) (VP (VBN laid) (PRT (RB off))))) (PP (IN for) (NP (NP (NML (PP (IN on) (HYPH -) (NP (IN o) (HYPH -) (NP (NN one))))) (NNS meetings)) (PP (IN with) (NP (NNS managers)))))) (, ,) (VP (VBD offered) (NP (NP (JJ generous) (NN severance)) (, ,) (NP (NNS benefits)) (, ,) (CC and) (NP (NN career) (NN counseling))))) (, ,) (CC and) (, ,) (ADVP (RB perhaps)) (ADJP (RBS most) (JJ important)) (, ,) (VP (VBD treated) (NP (NP (DT those)) (VP (VBG losing) (NP (PRP$ their) (NNS jobs)))) (PP (IN with) (NP (NN compassion))))) (. .)))
59: (ROOT (S ('' `) (NP (PRP I)) (VP (VBP am) (ADJP (RB truly) (JJ sorry))) (. .)))
60: (ROOT (S (S (VB Please) (VP (VB know) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (PRP$ your) (NN fault))))))) (, ,) ('' ') (NP (NNP Chesky)) (VP (VBD wrote)) (. .) ('' ')))
61: (ROOT (S (NP (DT The) (NN world)) (VP (MD will) (ADVP (RB never)) (VP (VB stop) (S (VP (VBG seeking) (NP (NP (DT the) (NNS qualities) (CC and) (NNS talents)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (VBD brought) (PP (IN to) (NP (NNP Airbnb))))) (: ..) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (S (VP (VB make) (NP (NNP Airbnb)))))))))))))) (. .)))
62: (ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (, ,) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ my) (NN heart))))) (, ,) (PP (IN for) (S (VP (VBG sharing) (NP (PRP them)) (PP (IN with) (NP (PRP us)))))))))) (. .) ('' ')))
63: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB read) (NP (NP (NNP Chesky) (POS 's)) (JJ whole) (NN memo)) (ADVP (RB here)))) (. .)))
64: (ROOT (NP (: -) (NP (NNP DP) (NNP Disclosure)) (: :) (S (S (NP (NP (NNP Axel) (NNP Springer)) (, ,) (NP (NP (NNP Insider) (NNP In) (NNP .) (POS 's)) (NN parent) (NN company)) (, ,)) (VP (VBZ is) (NP (NP (DT an) (NN investor)) (PP (IN in) (NP (NNP Airbnb)))))) (, ,) (CC and) (S (NP (NNP Airbnb)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN investor)) (PP (IN in) (NP (NP (NNP Atlas) (NNP Obscura)) (, ,) (NP (NP (DT a) (NN company)) (SBAR (S (NP (NNP David) (NNP Plotz)) (VP (VBD used) (S (VP (TO to) (VP (VB run)))))))))))))) (. .)))
65: (ROOT (S (S (NP (NNS People)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG ignoring) (NP (NN coronavirus) (NNS restrictions))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ alarming)) (ADVP (WHADVP (RB Everywhere)) (SBAR (S (NP (PRP you)) (VP (VBP look))))) (NP (EX there)) (VP (VBP are) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (VBG rising) (NN noncompliance)) (PP (IN with) (NP (PRP$ our) (NML (NN socia) (HYPH -) (VBG distancing)) (NNS guidelines))))))))) (. .)))
66: (ROOT (S (PP (IN In) (NP (CD one) (NML (NNP Miami) (NNP Beach)) (NN park))) (, ,) (NP (NNS police)) (ADVP (RB verbally)) (VP (VBD warned) (NP (QP (JJR more) (IN than) (CD ,) (CD 000)) (NNS people)) (PP (IN about) (NP (NN mas) (HYPH -) (VBG wearing))) (, ,) (S (VP (VBG prompting) (NP (NNS authorities)) (S (VP (TO to) (VP (VB shut) (NP (DT the) (ADJP (RB just) (VBN opened)) (NN park)) (ADVP (RB back) (RP down)))))))) (. .)))
67: (ROOT (S (NP (NP (DT A) (NN guard)) (PP (IN at) (NP (DT a) (NNP Family) (NNP Dollar)))) (VP (VBD was) (VP (VBN shot) (S (ADJP (JJ dead))) (PP (IN by) (NP (DT a) (NN customer))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB enforce) (NP (NP (NNP Michigan) (POS 's)) (JJ mandatory) (NN mask) (NN policy)))))))))) (. .)))
68: (ROOT (S (NP (DT The) (NNP Wisconsin) (NNP Supreme) (NNP Court)) (VP (VBZ looks) (ADJP (JJ likely) (S (VP (TO to) (VP (VB throw) (PRT (RP out)) (NP (NP (DT the) (NN state) (POS 's)) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)))))) (, ,) (PP (IN with) (S (NP (CD one) (NN justice)) (VP (VBG calling) (NP (PRP it)) (S (`` `) (NP (NP (DT the) (JJ very) (NN definition)) (PP (IN of) (NP (NN tyranny))))))))) (. .) ('' ')))
69: (ROOT (S (NP (NP (RB Even) (NNP Trump)) (CC and) (NP (NML (NNP Vice) (NNP President)) (NNP Pence))) (VP (VBP have) (VP (VBN been) (VP (VBG modeling) (NP (NN noncompliance)) (PP (IN by) (S (VP (VBG declining) (S (VP (TO to) (VP (VB wear) (NP (NN face) (NNS masks)) (PP (IN in) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN recommended) (CC or) (VBN required)))))))))))))))) (. .)))
70: (ROOT (WHNP (WP What) (DT a) (NN pickl)))
71: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ virtuous) (NN cycle)) (PP (IN with) (NP (JJ restrictive) (NML (JJ publi) (HYPH -) (NN health)) (NNS measures))))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN seen) (PP (IN in) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Korea)) (CC and) (NP (NNP New) (NNP Zealand))))))))))) (: :)))
72: (ROOT (S (NP (DT The) (NN public)) (ADVP (RB then)) (VP (VP (VBZ sees) (S (NP (DT the) (NN crisis)) (VP (VB abate)))) (, ,) (VP (VBZ appreciates) (NP (DT the) (JJ strict) (NNS measures))) (, ,) (CC and) (VP (VBZ trusts) (NP (DT the) (NN government)) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN reopening))))))) (. .)))
73: (ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN put) (NP (PRP ourselves)) (PP (IN in) (NP (DT a) (JJ vicious) (NN cycle))))) (. .)))
74: (ROOT (S (NP (NP (JJ Unclear) (NN leadership)) (, ,) (NP (JJ ambiguous) (NNS rules)) (, ,) (CC and) (NP (NN government) (NN incompetence))) (VP (VBD cast) (NP (NN doubt)) (PP (IN on) (NP (DT the) (NN control) (NNS measures)))) (. .)))
75: (ROOT (S (S (NP (JJ Physical) (NN distancing)) (VP (MD can) (ADVP (RB only)) (VP (VB suppress) (NP (DT the) (NN epidemic)) (SBAR (IN if) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (PRP us)))) (VP (VBP practice) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (DT the) (JJ vast) (NN majority)) (VP (MD will) (VP (VB practice) (NP (PRP it)) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP they)) (VP (VP (VBP support) (NP (PRP it))) (CC and) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ legitimate) (NN recommendation)) (PP (IN from) (NP (VBN trusted) (NNS authorities)))))))))))))) (. .)))
76: (ROOT (S (CC But) (SBAR (IN if) (S (NP (NP (DT the) (NNS authorities)) (NP (PRP themselves))) (VP (VP (VP (VBP do) (`` ') (RB t) (VP (VB practice) (NP (PRP it)))) (, ,) (CC or) (VP (VBP label) (NP (NP (PRP it)) (NP (NN tyranny))) (PP (IN as) (PP (IN in) (NP (NNP Wisconsin)))))) (, ,) (CC or) (VP (VBP are) (ADJP (RB too) (JJ heavy) (JJ handed)) (PP (IN as) (PP (IN in) (NP (NNP Miami)))))))) (, ,) (S (NP (NN compliance)) (VP (MD will) (VP (VB wane)))) (, ,) (CC and) (S (NP (DT the) (NN disease)) (VP (MD will) (VP (VB rise)))) (. .)))
77: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG heading))))))) (. .)))
78: (ROOT (S (CC And) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ unsettling))))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (IN once) (S (NP (NP (DT the) (NN public) (POS 's)) (NN trust)) (VP (VBZ is) (VP (VBN lost))))) (, ,) (NP (DT the) (NN government)) (VP (MD will) (VP (VB have) (NP (DT a) (JJ tough) (NN time)) (S (VP (VBG regaining) (NP (PRP it))))))))) (. .)))
79: (ROOT (SQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBD botched) (NP (DT this) (JJ first) (NN effort)) (ADVP (RB so) (RB badly))))) (, ,) (MD will) (NP (NP (JJ enough)) (PP (IN of) (NP (PRP us)))) (VP (VB follow) (NP (NN government) (NNS restrictions)) (SBAR (IN if) (S (NP (DT the) (NN disease)) (VP (VBZ keeps) (S (VP (VBG flaring) (PRT (RP up)))))))) (. ?)))
80: (ROOT (S (NP (NNP Ruth) (NNP Bader) (NNP Ginsburg)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN hospital))) (PP (RB Not) (PP (IN for) (NP (CD COVI-19))))) (. .)))
81: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (PP (IN for) (NP (DT a) (JJ benign) (NN gallbladder) (NN condition)))) (. .)))
82: (ROOT (S (NP (DT The) (ADJP (NP (CD 8) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NML (NNP Supreme) (NNP Court)) (NNP Justice)) (ADVP (RB still)) (VP (VP (VBD called) (PP (IN into) (NP (NP (NN today) (POS 's)) (JJ oral) (NN argument)))) (CC and) (ADVP (RB still)) (VP (VBD asked) (NP (NNS questions)))) (. .)))
83: (ROOT (S (NP (NP (DT The) (NN hero)) (PP (IN of) (NP (DT a) (ADJP (RB bes) (HYPH -) (VBG selling)) (CD 1991) (JJ erotic) (NN novel)))) (VP (VBD was) (VP (VP (VBN based) (PP (IN on))) (. ..) (NP (NP (NNP Anthony) (NNP Fauci)) (NNP D.) (NNP Anthony) (NNP Fauci)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases)))))) (, ,) (PP (IN during) (NP (NP (DT the) (JJ daily) (NML (NN coronavirus) (NML (NN tas) (HYPH -) (NN force))) (NN briefing)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (PP (IN on) (NP (NNP April) (CD 22) (, ,) (CD 2020))))))) (. .)))
84: (ROOT (NP (NP (NNP Drew) (NNP Angere)) (SYM /) (NP (NNP Getty) (NNPS Images))))
85: (ROOT (S (NP (PRP She)) (VP (MD 'd) (VP (VP (VBN met) (NP (DT the) (NNP NIH) (NN scientist)) (PP (IN at) (NP (DT a) (NNP DC) (NN dinner) (NN party)))) (CC and) (VP (VBD found) (S (NP (PRP him)) (`` `) (ADJP (JJ brilliant) (, ,) (CC and) (JJ compassionate) (, ,) (CC and) (JJ kind) (, ,) (CC and) (JJ decent) (, ,) (CC and) (JJ honest)))))) (. .)))
86: (ROOT (NP (NP (NP (DT All)) (PP (IN of) (NP (DT those) (NNS things)))) (: -) (CC and) (ADJP (JJ sexy)) (. .) ('' ')))
87: (ROOT (S (NP (NP (DT The) (NNP Fauci) (JJ alter) (NN ego)) (, ,) (`` `) (NP (NNP Michael) (NNP Lanzner)) (, ,) ('' ')) (VP (VBZ wins) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT a) (JJ sexy) (JJ former) (JJ first) (NN lady)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (VP (VB set) (NP (DT the) (NN mind)) (S (VP (VBG spinning)))))))) (. .)))
88: (ROOT (S (INTJ (UH Oh)) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (NP (DT the) (NN title)) (PP (IN for) (NP (NP (PRP$ your) (NN sequel)) (, ,) (NP (NNP Sally) (NNP Quinn))))) (: :) (`` `) (S (VP (VBG Flattening) (NP (DT the) (NNP Curve)))))))) (. .) ('' ')))
89: (ROOT (S (NP (NP (DT The) (JJ Big) (CD 3) (SYM *) (CD 10) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB never)) (VP (VP (VB do)) (PP (IN at) (NP (NP (NNP Trader) (NNP Joe) (POS 's)) (NNP Insider)))))))) (VP (VBD asked) (NP (NNS employees)) (SBAR (WHNP (WP what)) (S (ADVP (RB really)) (VP (VBZ infuriates) (NP (PRP them)))))) (. .)))
90: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB do) (`` ') (RB t) (VP (VB ask) (NP (CD two) (JJ different) (NNS employees)) (S (VP (TO to) (VP (VB find) (NP (PRP you)) (NP (DT the) (JJ same) (NN item))))))) (. .)))
91: (ROOT (NP (NP (PDT All) (DT the) (NML (NNP X) (SYM Æ) (CD -12)) (NN news)) (SBAR (S (NP (PRP you)) (VP (VBP nee))))))
92: (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (NP (NNP Elon) (NNP Musk)) (CC and) (NP (NNP Grimes) (POS '))) (JJ weird) (NN baby) (NN name)) (VP (VBZ means)))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pronounce) (NP (PRP it)))))) (. .)))
93: (ROOT (S (NP (DT A) (NNP YouTuber)) (VP (VBP let) (S (NP (DT a) (`` `) (NN murder) (NN hornet) ('' ')) (VP (VB sting) (NP (PRP him)))))))
94: (ROOT (X (NFP *)))
95: (ROOT (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NN readin)))))
96: (ROOT (S (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))) (. .)))
97: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (JJ other) (NNS readers)) (VP (MD will) (VP (VB enjoy) (NP (PRP$ your) (NN note))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB publish) (NP (PRP i))))))
98: (ROOT (NP (NP (NNP henr@inside.com)) (CC and) (NP (PRP davi@inside.com))))
