1: (ROOT (S (NP (NNP NEWSWEEK)) (: :) (S (NP (NP (NNS Doubts)) (PP (IN over) (NP (NP (NNP Oxford) (HYPH COVI-19) (NNP Vaccine)) (SBAR (IN After) (S (NP (NNS Animals)) (VP (VBD Tested) (S (VP (VP (VB Catch)) (NP (NP (DT VirusThe) (NML (NNP Oxford) (NNP University)) (NN vaccine)) (VP (VBN lauded) (PP (IN as) (NP (NP (DT a) (`` `) (JJ front) (NN runner) ('' ')) (PP (IN in) (NP (DT the) (NN race) (S (VP (TO to) (VP (VB develop) (NP (DT a) (NN coronavirus) (NN treatment))))))))))))))))))) (VP (VP (VBZ does) (RB not) (VP (VB stop) (NP (DT the) (NN virus)) (PP (IN in) (NP (NNS monkeys))))) (CC and) (VP (MD may) (ADVP (RB only)) (VP (VB be) (ADJP (RB partially) (JJ effective)))))) (, ,) (NP (NNS experts)) (VP (VBP warn)) (. .)))
2: (ROOT (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ has) (VP (VBN pledged) (S (VP (TO to) (VP (NP (QP ($ invest$) (CD 24) (CD million))) (S (VP (TO to) (VP (VB support) (NP (NP (NP (NNS teams)) (PP (IN at) (NP (NNP Oxford) (NNP University)))) (VP (VBN joined) (PP (IN in) (NP (DT the) (JJ global) (NN race) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN vaccine))))))))))))))))) (. .)))
3: (ROOT (S (ADVP (RB However)) (, ,) (PP (VBG following) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (JJ detailed) (NN trial) (NNS results))) (NP (JJ last) (NN week)))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN discovered) (SBAR (IN that) (S (NP (DT the) (NN vaccine)) (VP (VBD failed) (S (VP (TO to) (VP (VB prevent) (NP (NNS monkeys)) (PP (IN from) (S (VP (VBG catching) (NP (DT the) (CD COVI-19) (NN virus))))))))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (NN vaccine)) (, ,) (VP (VBN called) (S (NP (NNP ChAdOx1)))) (, ,)) (VP (VBD was) (VP (VBN trialed) (PP (IN in) (NP (JJ rhesus) (JJ macaque) (NNS monkeys))) (, ,) (S (VP (VBG exposing) (NP (NP (CD six)) (PP (IN of) (NP (PRP them)))) (PP (IN to) (NP (CD COVI-19))))))) (. .)))
5: (ROOT (S (NP (NP (DT A) (NN control) (NN group)) (PP (IN of) (NP (CD three) (ADJP (RB no) (HYPH -) (JJ vaccinated)) (NNS monkeys)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN infected))) (. .)))
6: (ROOT (S (ADVP (RB Then)) (, ,) (NP (CC both) (DT the) (ADJP (ADJP (JJ immunized)) (CC and) (ADJP (RB no) (HYPH -) (JJ immunized))) (NNS monkeys)) (VP (VBD were) (VP (VBN monitored) (PP (IN for) (NP (CD seven) (NNS days))) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (S (VP (VBG developing) (NP (CD COVI-19))))))))) (. .)))
7: (ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (NNS experts)) (VP (VP (VBG doubting) (NP (NP (DT the) (NN vaccine) (POS 's)) (NN effectiveness)) (, ,) (SBAR (MD should) (NP (PRP it)) (VP (VB be) (VP (VBN approved) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ extensive)) (NN use)) (PP (IN among) (NP (DT the) (NN population))))))))) (, ,) (CC and) (VP (PP (IN in) (ADJP (JJ particular))) (PP (IN about) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN between) (NP (VBN affected) (NNS individuals))))))))))))))))))) (. .)))
8: (ROOT (NP (VBN RELATED) (NN STORY) (: :)))
9: (ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB provide) (NP (JJ partial) (NN protection)))) (. .) ('' ')))
10: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (JJ vaccinated) (NNS monkeys)) (VP (VBN treated) (PP (IN with) (NP (DT the) (NNP Oxford) (NN vaccine))))))) (VP (VBD became) (ADJP (JJ infected)) (SBAR (WHADVP (WRB when)) (S (VP (VBN challenged)))) (, ,) (SBAR (IN as) (S (VP (VBN judged) (PP (IN by) (NP (NP (NN recovery)) (PP (IN of) (NP (NN virus) (JJ genomic) (NN RNA))) (PP (IN from) (NP (JJ nasal) (NNS secretions))))))))) (. .) ('' ')))
11: (ROOT (NP (VBN RELATED) (NN STORY) (: :)))
12: (ROOT (S (SBAR (WHNP (WDT Which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB say))))))) (, ,) (NP (DT all) (VBN vaccinated) (NNS animals)) (VP (VBD were) (VP (VBN infected))) (. .) ('' ')))
13: (ROOT (S (NP (NNP D.) (NNP Haseltine)) (VP (VBD added) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS monkeys)))) (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN virus))))))) (, ,) (NP (NN none)) (VP (VBD suffered) (PP (IN from) (NP (NP (NN pneumonia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN vaccine)) (VP (MD could) (VP (VB help) (S (VP (VB fight) (NP (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (CD COVI-19)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (NN hope)) (PP (IN to) (NP (DT some))))))))))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (NNP D.) (NNP Penny) (NNP Ward)) (, ,) (NP (NP (DT a) (VBG visiting) (NN professor)) (PP (IN in) (NP (JJ pharmaceutical) (NN medicine))) (PP (IN at) (NP (NP (NNP King) (POS 's)) (NNP College) (NNP London)))) (, ,)) (VP (VBD said) (: :) (`` `) (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ helpful)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN that) (S (NP (NP (NNS monkeys)) (VP (VBN vaccinated) (PP (IN with) (NP (DT this) (NML (NNP SAR) (HYPH -) (CD Co-2)) (NN vaccine))))) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (VBN enhanced) (NN lung) (NN pathology)))))))) (CC and) (SBAR (IN that) (, ,) (S (PP (IN despite) (NP (NP (DT some) (NN evidence)) (PP (IN of) (NP (NP (NML (JJ upper) (JJ respiratory) (NN tract)) (NN infection)) (PP (IN by) (NP (NNP SARS) (NNP COV2))) (PP (IN after) (NP (JJ high) (NML (JJ viral) (NN load)) (NN virus) (NN challenge))))))) (, ,) (NP (NP (NNS monkeys)) (VP (VBN given) (NP (DT the) (NN vaccine)))) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NN pneumonia))))))))))))))) (. .) ('' ')))
15: (ROOT (NP (NP (NN SOURCE)) (: :) (NP (NNS Shares))))
