1: (ROOT (S (NP (NP (CD 4) (NN test)) (JJ positive) (PP (IN for) (NP (NN coronavirus))) (PP (IN at) (NP (NP (JJ downstate) (NNP ICE) (NN detention) (CD centerThree) (NNS immigrants)) (CC and) (NP (NP (NP (DT a) (JJ correctional) (NN officer)) (PP (IN at) (NP (DT a) (JJ downstate) (NN county) (NN jail)))) (VP (VBN used) (PP (IN by) (NP (NNP Immigration) (CC and) (NNPS Customs) (NNP Enforcement)))))))) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN coronavirus))))) (. .)))
2: (ROOT (S (NP (DT The) (NML (NNP Pulaski) (NNP County)) (NNP Detention) (NNP Center)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (CD three) (NN county) (NNS jails)) (PP (IN in) (NP (NNP Illinois)))) (VP (VBN contracted) (PP (IN by) (NP (NNP ICE))) (S (VP (TO to) (VP (VB hold) (NP (VBN suspected) (JJ undocumented) (NNS immigrants)))))))))) (. .)))
3: (ROOT (S (NP (NP (DT The) (CD three) (NNS immigrants)) (VP (VBN held) (PP (IN at) (NP (NNP Pulaski))))) (VP (VBP are) (NP (NP (NP (DT the) (JJ first) (NNP ICE) (NNS detainees)) (PP (IN in) (NP (NNP Illinois)))) (SBAR (S (VP (TO to) (VP (VB test) (ADJP (JJ positive)) (PP (IN for) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19))))))))))))) (. .)))
4: (ROOT (S (NP (NP (NNP Damon) (NNP Acuff)) (, ,) (NP (NP (NN warden)) (PP (IN at) (NP (DT the) (NML (NNP Pulaski) (NNP County)) (NN jail)))) (, ,)) (VP (VBD told) (NP (DT the) (NNP Southern) (NNP Illinoisan)) (SBAR (IN that) (S (NP (NP (CD 130)) (PP (IN of) (NP (NP (DT the) (CD 145) (NNS people)) (VP (VBN held) (PP (IN at) (NP (DT the) (NN facility))))))) (VP (VBP are) (NP (NNP ICE) (NNS detainees)))))) (. .)))
5: (ROOT (S (NP (NP (NNP Acuff)) (CC and) (NP (NML (NML (NNP Pulaski) (NNP County)) (NNP Sheriff)) (NNP Randy) (NNP Kern))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .)))
6: (ROOT (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNP ICE)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (S (ADJP (JJ positive))))))) (VP (VBD were) (NP (NP (DT a) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Guatemalan)) (, ,) (NP (DT a) (ADJP (NP (CD 3) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Honduran)) (CC and) (NP (DT a) (ADJP (NP (CD 3) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Mexican))))))) (. .)))
7: (ROOT (S (NP (DT The) (ADJP (NNP Chicag) (HYPH -) (VBN based)) (NNP National) (NML (NNP Immigrant) (NNP Justice)) (NNP Center)) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (NNP Sidley) (NNP Austin) (NNP LLP))) (S (VP (TO to) (VP (VB file) (NP (NP (JJ federal) (NNS lawsuits)) (SBAR (S (VP (TO to) (VP (VB demand) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (ADJP (RB medically) (JJ vulnerable)) (NNS immigrants)) (VP (VBN detained) (PP (IN in) (NP (NNP Pulaski) (NNP County))))))))))))))))) (. .)))
8: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB nearly) (CD 3,000)) (NNS immigrants)) (VP (VBN detained) (PP (IN by) (NP (NNP ICE))) (PP (IN across) (NP (DT the) (NN country)))))) (. .)))
9: (ROOT (S (NP (NP (QP (RB Nearly) (CD tw) (HYPH -) (NNS thirds))) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VP (VBN convicted) (PP (IN of) (NP (DT a) (NN crime)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (JJ recent) (NN analysis)) (PP (IN of) (NP (NN detainee) (NNS records))) (PP (IN by) (NP (NP (DT the) (NML (NNP Transactional) (NNPS Records)) (NNP Access) (NNP Clearinghouse)) (PP (IN at) (NP (NNP Syracuse) (NNP University))))))))))) (. .)))
10: (ROOT (S (NP (NNP ICE)) (VP (VBZ says) (SBAR (S (NP (NP (CD 61) (NNS detainees)) (CC and) (NP (CD 19) (NML (NN detention) (NN center)) (NNS employees))) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (DT the) (NN coronavirus)))))))) (. .)))
11: (ROOT (S (NP (NML (JJ Immigrant) (NNS rights)) (NNS groups)) (VP (VBP have) (VP (VBN warned) (PP (IN about) (NP (NP (DT the) (JJ potential) (JJ rapid) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))) (PP (IN in) (NP (NN detention) (NNS centers))))))) (. .)))
12: (ROOT (S (NP (NP (NNP Lee) (NNP Vanderlinden)) (, ,) (NP (DT an) (NNP NIJC) (NN staff) (NN attorney)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ worried) (PP (IN about) (S (NP (PRP$ their) (NNS clients)) (VP (VBG being) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (S (VP (VBG contracting) (NP (DT the) (NN virus)) (PP (IN at) (NP (NNP Pulaski) (NNP County)))))))))))))))) (. .)))
13: (ROOT (S ('' `) (NP (DT The) (NNS pods)) (VP (VBP are) (VP (VBN set) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (NNS detainees)) (VP (VBP are) (DT all) (VP (VP (VBG living) (PP (PP (IN in) (NP (NP (DT an) (JJ open) (NN area)) (PP (IN with) (NP (NN bunk) (NNS beds))))) (CC or) (PP (IN in) (NP (NNS cells))))) (VP (VBP share) (NP (NP (JJ common) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NN everyone)) (VP (VBZ eats)))))))))))) (. .)))
14: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB keep) (NP (NP (CD six) (NNS feet)) (NN distance)) (ADVP (RB apart))))))) (, ,) ('' ') (NP (PRP they)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (NP (NNP Lupe) (NNP Perez)) (, ,) (NP (DT another) (NNP NIJC) (NN attorney)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ her) (NN client)) (PP (IN at) (NP (DT the) (NN detention) (NN center)))) (VP (VBZ is) (ADJP (VBN worried) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ defenseless) (PP (IN against) (NP (DT the) (NN virus)))))))))))) (. .)))
16: (ROOT (S (S (NP (NNS Detainees)) (`` `) (VP (VBP are) (RB not) (VP (VBN provided) (NP (NN soap))))) (PRN (PRN (, ,) ('' ') (S (NP (PRP she)) (VP (VBD said))) (, ,)) ('' `)) (CC and) (S (NP (PRP they)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ little) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBP have) (PP (IN in) (NP (NN commissary))))))) (S (VP (TO to) (VP (VB buy) (NP (NN soap))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP ca) (`` ') (RB t) (VP (VBP afford) (S (VP (TO to) (VP (VB talk) (PP (IN to) (NP (NN family))))))))))))))) (. .) ('' ')))
17: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN week)) (, ,) (NP (NP (DT the) (NNP NIJC)) (CC and) (NP (NNP Sidley) (NNP Austin))) (VP (VBD filed) (NP (NNS lawsuits)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (CD three) (NNS people)) (VP (VBN detained) (PP (IN at) (NP (NP (DT the) (NML (NNP Jerome) (NNP Combs)) (NNP Detention) (NNP Center)) (PP (IN in) (NP (NNP Kankakee)))))))))) (VP (VBG seeking) (NP (PRP$ their) (NN release)))) (. .)))
18: (ROOT (S (NP (NP (NP (CD Two)) (PP (IN of) (NP (DT those) (NNS immigrants)))) (, ,) (SBAR (WHNP (NP (CD one)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBZ is) (NP (NP (DT a) (ADJP (NP (CD 4) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBN lived) (PP (IN in) (NP (NNP Illinois))) (PP (IN for) (NP (CD 30) (NNS years))))))))))) (, ,)) (VP (VBD were) (VP (VBN released) (NP (NNP Friday)))) (. .)))
19: (ROOT (S (NP (DT The) (JJ third)) (VP (VBZ has) (NP (NP (DT a) (NN hearing)) (VP (VBN scheduled) (PP (IN over) (NP (DT the) (NN weekend)))))) (. .)))
20: (ROOT (S (NP (NNP Carlos) (NNP Ballesteros)) (VP (VBZ is) (NP (NP (DT a) (NN corps) (NN member)) (PP (IN of) (NP (NP (NP (NNP Report)) (PP (IN for) (NP (NNP America)))) (, ,) (NP (NP (DT a) (NML (DT no) (HYPH -) (JJ fo) (HYPH -) (NN profit)) (NN journalism) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (S (VP (TO to) (VP (VB bolster) (NP (NP (NML (NNP Su) (HYPH -) (NNP Times)) (NN coverage)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NML (NML (NNP South) (NNP Side)) (CC and) (NML (NNP West) (NNS sides))))))))))))))))) (. .)))
