1: (ROOT (S (NP (NNP Putin)) (VP (VBZ extends) (NP (NML (DT no) (HYPH -) (NN working)) (NNS days)) (IN as) (S (S (NP (NNP Russia)) (VP (VBZ is) (VP (VBN ranked) (S (ADJP (JJ 8th))) (PP (PP (IN in) (NP (NP (NP (CD Covi-19)) (NNP casesPutin)) (VBZ extends) (NP (NN isolation)))) (SBAR (IN as) (S (NP (NNP Russia)) (VP (VBD ranked) (ADVP (JJ 8th)) (PP (IN in) (NP (CD Covi-19) (NNS cases)))))))))) (NP (NML (JJ Russian) (NNP President)) (NNP Vladimir) (NNP Putin)) (VP (VBD announced) (NP (NP (DT a) (JJ new) (NN extension)) (PP (IN of) (NP (NP (`` `) (NP (ADJP (DT no) (HYPH -) (NN working)) (NNS days)) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN declared) (ADVP (RB nationwide)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB combat) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN coronavirus) (NN infection) (CD COVI-19)))))))))))))))))) (. .)))
2: (ROOT (S (PP (IN Without) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NN expiration)) (PP (IN of) (NP (DT the) (JJ previous) (NN deadline)))))))) (, ,) (NP (NNP Putin)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (DT all) (NNS days)) (PP (IN through) (NP (NNP May) (CD 11)))) (VP (MD would) (VP (VB be) (NP (ADJP (DT no) (HYPH -) (NN working)) (NNS days)) (PP (IN in) (NP (NNP Russia)))))))) (. .)))
3: (ROOT (S (ADVP (RB Traditionally)) (, ,) (NP (NNPS Russians)) (VP (VBP celebrate) (NP (NNP May) (NNS holidays)) (PP (PP (IN from) (NP (NNP May) (CD 1))) (PP (IN till) (NP (NNP May) (CD 9)))) (PP (IN with) (NP (NP (RB just) (DT a) (JJ few) (NN working) (NNS days)) (PP (IN between) (NP (PRP them)))))) (. .)))
4: (ROOT (S (NP (JJ Many)) (VP (VBP prefer) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ few) (NNS days)) (PRT (RP off)) (S (VP (TO to) (VP (VB spend) (NP (DT a) (ADJP (RB ful) (HYPH -) (JJ fledged)) (NML (NN te) (HYPH -) (NN day)) (NN vacation)) (S (VP (TO to) (VP (VB spend) (NP (PRP it)) (PP (CC either) (ADVP (RB abroad)) (CC or) (VP (VBG working) (PP (IN in) (NP (NNS gardens))))))))))))))) (. .)))
5: (ROOT (S (NP (NNP Putin)) (VP (VBD explained) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (JJ tough) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB combat) (NP (CD COVI-19))))))) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT the) (NN epidemic)) (PP (IN in) (NP (NNP Russia)))) (VP (VBZ has) (RB not) (VP (VBN reached) (NP (PRP$ its) (NN peak)) (ADVP (RB yet))))))))))))) (. .)))
6: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP are) (ADVP (RB now)) (VP (VBG facing) (NP (NP (DT a) (JJ new) (, ,) (ADJP (RB perhaps) (DT the) (ADJP (RBS most) (JJ intense))) (NN stage)) (PP (IN of) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (DT the) (NN epidemic)))))))) (. .)))
7: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (VB need) (NP (JJS utmost) (NN composure) (, ,) (NN discipline) (CC and) (NN mobilization)))) (. .)))
8: (ROOT (S (S (NP (PRP We)) (VP (MD must) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (DT the) (NN epidemic)))) (VP (VP (VBZ subsides)) (CC and) (ADVP (RB finally)) (VBZ declines)))))))) (, ,) ('' ') (NP (NNP Putin)) (VP (VBD said)) (. .)))
9: (ROOT (S (NP (NP (NNP Anna) (NNP Popova)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Rospotrebnadzor)))) (, ,)) (VP (VBD noted) (SBAR (IN that) (S (PP (IN during) (NP (NP (DT the) (JJ new) (NN period)) (PP (IN of) (NP (ADJP (DT no) (HYPH -) (NN working)) (NNS days))))) (NP (PRP one)) (VP (MD should) (VP (VB maintain) (NP (NP (DT the) (NML (NN sel) (HYPH -) (NN isolation)) (NN regime)) (CC and) (NP (JJ other) (NNS restrictions)))))))) (. .)))
10: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ third) (NN incubation) (NN period)) (PP (IN for) (NP (NP (DT the) (JJ entire) (NN period)) (PP (IN of) (NP (ADJP (DT no) (HYPH -) (NN working)) (NNS days)))))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB interrupt) (NP (NP (DT the) (NN chain)) (PP (IN of) (NP (NP (NN transmission)) (PP (IN of) (NP (DT the) (NN virus))))))))))))) (, ,) ('' ') (NP (NNP Popova)) (VP (VBD said)) (. .)))
11: (ROOT (S (NP (PRP She)) (VP (VBD said) (ADVP (RBR earlier)) (SBAR (IN that) (S (NP (JJ stringent) (NNS restrictions)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN extended) (PP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (DT another) (CD two)) (NNS weeks))))))))))) (. .)))
12: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP ca) (`` ') (RB t) (VP (VB stop) (ADVP (RB halfway)))) (. .)))
13: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (NN phase)) (PP (IN of) (NP (JJ severe) (JJ restrictive) (NNS measures))))) (PP (IN for) (NP (NP (QP (RB only) (CD two)) (NN incubation) (NNS periods)) (PP (IN for) (NP (DT this) (NN disease))))))) (. .)))
14: (ROOT (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB stop) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))) (CC and) (VP (VB be) (ADJP (RB completely) (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB pass) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT no) (NN return)))))))))))))) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB absolutely)) (RB not) (NP (JJ enough)))) (, ,) ('' ') (NP (NNP Popova)) (VP (VBD said)) (. .)))
15: (ROOT (S (PP (IN On) (NP (NNP March) (CD 25))) (, ,) (PP (IN in) (NP (NP (PRP$ his) (JJ televised) (NN address)) (PP (IN to) (NP (DT the) (NN nation))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN coronavirus) (NN infection) (CD COVI-19))))))))))) (, ,) (NP (DT the) (NN president)) (VP (VBD declared) (NP (NP (DT a) (ADJP (DT no) (HYPH -) (NN working)) (NN week)) (PP (PP (IN from) (NP (NNP March) (CD 30))) (PP (IN to) (NP (NNP April) (CD 5)))))) (. .)))
16: (ROOT (S (PP (IN On) (NP (NNP April) (CD 2))) (, ,) (NP (DT the) (NN president)) (VP (VBD made) (NP (DT a) (JJ new) (NN appeal)) (PP (IN to) (NP (DT the) (NN nation))) (, ,) (S (VP (VBG having) (VP (VBN extended) (NP (DT the) (ADJP (RB no) (HYPH -) (VBG working)) (NN regime)) (PP (IN until) (NP (NNP April) (CD 30))))))) (. .)))
17: (ROOT (S (PP (IN On) (NP (NNP April) (CD 28))) (, ,) (NP (PRP it)) (VP (VBD became) (VP (VBN known) (SBAR (IN that) (S (NP (NNP Russia)) (VP (VP (VBD left) (NP (NNP Iran)) (ADVP (RB behind))) (CC and) (VP (VBD took) (NP (NP (DT the) (JJ 8th) (NN place)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (ADJP (RB officially) (VBN registered)) (NNS patients)) (PP (IN with) (NP (CD COVI-19)))))))))))))) (. .)))
18: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP April) (CD 27)))) (, ,) (S (NP (NP (CD 9,558) (NNS cases)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBD were) (VP (VBN recorded) (PP (IN in) (NP (DT the) (NN country)))))) (, ,) (S (NP (CD 867) (NNS people)) (VP (VBD died))) (. .)))
