1: (ROOT (SQ (MD Will) (NP (JJ online) (NN summer) (NN camp)) (VP (VB work)) (. ?)))
2: (ROOT (S (NP (NP (DT A) (JJ virtual) (NN path)) (ADJP (JJ worth) (NP (DT a) (NN try)))) (PP (IN during) (NP (NP (NP (NN coronavirus) (NNP pandemicJennifer) (NNP Jolly) (NNP Special)) (PP (IN for) (NP (NP (NNP USA)) (NP (NNP TODAY))))) (PP (IN For) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NNS kids) (CC and) (NNS teens))) (PP (IN in) (NP (NNP America)))) (NP (DT each) (NN year)))))) (, ,) (NP (NN summer) (NN camp)) (VP (VBZ is) (NP (NP (DT a) (JJ cherished) (NN part)) (PP (IN of) (NP (NN childhood))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB often)) (NP (NP (NP (DT a) (JJ young) (NN person) (POS 's)) (JJ first) (NN foray)) (PP (IN with) (NP (NN freedom))))) (. .)))
4: (ROOT (S (CC Or) (ADVP (RB maybe)) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB run) (ADVP (RB wild)) (PP (IN in) (NP (DT the) (JJ great) (NN outdoors))) (, ,) (VP (VBG playing) (NP (DT all) (NN day))) (, ,) (CC and) (VP (VBG splurging) (PRT (RP on)) (NP (NP (NNS s) (POS ')) (NNS mores)) (PP (IN around) (NP (DT the) (NN campfire))) (NP (DT all) (NN night)))))))) (. .)))
5: (ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NN case)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN moment)) (PP (IN in) (NP (NP (DT the) (JJ short) (NN window)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN kid)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (NN everyone)) (ADJP (VBN involved))) (VP (MD can) (VP (VB make) (NP (NP (JJ lifelong) (NNS friends)) (CC and) (NP (JJ lasting) (NNS memories)))))) (: -) (CC and) (S (NP (NNS parents)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ little) (NN break)) (, ,) (ADVP (RB too))))))))) (. .)))
6: (ROOT (FRAG (CC But) (NP (DT this) (NN year)) (. ?)))
7: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT another) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NNP COVI-19)) (VP (VBZ has) (VP (VBN taken) (ADVP (RB away))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NML (NN parenting) (NN expert)) (NNP Jennifer) (NNP Kelman)) (. .)))
8: (ROOT (S (NP (NP (NNP Kelman)) (, ,) (NP (NP (NP (DT a) (NN mom)) (PP (IN of) (NP (ADJP (NP (CD 1) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNS twins)))) (CC and) (NP (DT a) (VBN licensed) (JJ clinical) (JJ social) (NN worker))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (VP (VBG getting) (NP (DT this) (NN question)) (ADVP (NP (NNS dozens)) (PP (IN of) (NP (NNS times)))) (NP (DT every) (NN day)) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN while) (S (NP (NP (PRP she)) (CC and) (NP (JJ many) (JJ other) (NNS families))) (VP (VBP try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NML (NN summer) (NN camp)) (NNS plans)))))))))))))))))) (. .)))
9: (ROOT (S (S (PP (IN With) (NP (NML (JJ shelte) (HYPH -) (PP (SYM i) (HYPH -) (NN place))) (NNS orders))) (, ,) (NP (DT this) (NN pandemic)) (VP (VBZ has) (VP (VBN taken) (NP (DT the) (NN connection)) (ADVP (RB away)) (PP (IN for) (NP (NNS children) (CC and) (NNS adults)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBZ adds)) (. .)))
10: (ROOT (S (VP (VB Snip) (PP (IN from) (NP (NN home)))) (. ?)))
11: (ROOT (S (: :) (NP (JJ Bootleg) (NNS barbershops) (CC and) (NML (NN hair) (NNS salons))) (VP (VBP thrive) (SBAR (SBAR (IN as) (S (NP (NP (NN coronavirus)) (VP (VB stay) (PP (IN at) (NN home))) (NNS orders)) (VP (VBP persist)))) (PP (IN in) (NP (DT some) (NNS states)))) (NP (NN Videoconferencing))) (: :)))
12: (ROOT (S (ADVP (RB Together)) (, ,) (NP (PRP it)) (VP (VBZ fuels) (NP (NML (QP ($ an$) (CD 1) (CD -) (CD billion))) (NN industry)) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP American) (NNP Camp) (NNP Association))))) (. .)))
13: (ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (RB nearly) (NN everyone)) (VP (VBN involved))) (VP (VBZ is) (VP (VBN stuck) (PP (IN at) (NP (NN home))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB next)) (PP (IN with) (NP (DT the) (NN pandemic))))))))))))))))) (. .)))
14: (ROOT (S (NP (NNS Parents)) (VP (VBP are) (ADJP (JJ desperate) (PP (IN for) (NP (NNS answers)))) (, ,) (SBAR (IN while) (S (NP (NNS camps)) (VP (VBP are) (VP (VBG scrambling) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ complete) (NN shutdown)) (CC or) (, ,) (ADVP (RBR worse) (RB yet)) (, ,) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (PRP$ their) (JJ entire) (NN business)))))))))))))))))) (. .)))
15: (ROOT (SQ (MD Can) (NP (NN technology)) (VP (VB save) (NP (DT the) (NN day))) (. ?)))
16: (ROOT (S (ADVP (RB Already)) (, ,) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 22)) (NNS programs)) (PP (IN across) (NP (DT the) (NN country)))) (VP (VBP have) (VP (VBN announced) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB hold) (NP (NP (DT some) (NN form)) (PP (IN of) (`` `) (NP (JJ online) (NN camp)) ('' '))) (NP (DT this) (NN summer)))))))) (. .)))
17: (ROOT (S (SBAR (ADVP (RB Just)) (IN like) (S (NP (DT the) (NN internet)) (VP (VBD turned) (NP (NN office) (NNS workers)) (PP (IN into) (NP (JJ remote) (NNS employees))) (ADVP (RB overnight))))) (, ,) (NP (`` `) (NP (JJ online) (NNS camps)) ('' ')) (VP (VBP hope) (S (VP (TO to) (VP (VB bring) (NP (NNS activities) (CC and) (NN fun)) (PP (IN to) (NP (NNS kids))) (SBAR (IN while) (S (VP (VBG keeping) (NP (PRP them)) (S (ADJP (JJ safe) (PP (IN from) (NP (DT the) (JJ ongoing) (NN health) (NN crisis)))))))))))) (. .)))
18: (ROOT (SBARQ (WHNP (WP Who)) (SQ (MD will) (VP (VB watch) (NP (DT the) (NNS kids)))) (. ?)))
19: (ROOT (S (S (NP (NN Coronavirus) (NML (NN child) (NN care)) (NN crisis)) (VP (VBZ tops) (NP (NNS concerns)) (SBAR (IN as) (S (NP (NN nation)) (VP (VBZ pushes) (S (VP (TO to) (VP (VB reopen) (NP (JJ Unhappy) (NNS campers)))))))))) (: :) (S (NP (NP (NNS Parents)) (VP (VBP are) (ADJP (JJ concerned) (PP (IN amid) (NP (NP (NML (NN summer) (NN camp)) (NN uncertainty)) (S (VP (VBG Pivoting) (PP (IN to) (NP (JJ online) (NNS courses)))))))))) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN transition)) (PP (IN for) (NP (NP (NNS kids)) (SBAR (WHNP (WP who)) (S (VP (VBD expected) (S (VP (TO to) (VP (VB be) (VP (VBG spending) (NP (NNS weeks)) (S (VP (VP (VBG socializing)) (CC and) (VP (VBG making) (NP (JJ new) (NNS friends))))))))))))))))) (. .)))
20: (ROOT (S (NP (JJ Many) (NNS parents)) (ADVP (RB also)) (VP (VBP wonder) (SBAR (IN if) (S (NP (JJR more) (NN screen) (NN time)) (VP (VBZ is) (ADJP (JJ good) (PP (IN for) (NP (NNS kids)))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)))
21: (ROOT (SINV (`` `) (S (NP (PRP$ My) (NNS kids)) (VP (VBP are) (VP (VBG changing) (PP (IN before) (NP (PRP$ my) (NNS eyes))) (PP (IN because) (IN of) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN screen) (NN time)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG getting) (PP (IN between) (NP (NP (JJ online) (NN learning)) (CC and) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (ADVP (RB physically)) (VP (VB connect) (PP (IN with) (NP (PRP$ her) (NNS friends)))))))))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NML (ADJP (NNP Sacrament) (HYPH -) (VBN based)) (NN attorney)) (CC and) (NML (NML (VBG working) (NN mom)) (PP (IN of) (NP (CD two))))) (, ,) (NP (NNP Leslie) (NNP Sindelar))) (. .)))
22: (ROOT (S (IN So) (NP (PRP I)) (VP (VBP 'm) (VP (VBG feeling) (ADJP (RB very) (JJ ant) (HYPH -) (NN tech)) (ADVP (RB right) (RB now)))) (. .)))
23: (ROOT (SQ (SBAR (IN If) (S (NP (PRP$ our) (JJ traditional) (NN summer) (NNS camps)) (VP (VBP are) (`` ') (RB t) (ADJP (JJ available))))) (, ,) (VBP do) (NP (PRP I)) (VP (VP (VBP concede)) (CC and) (VP (VB sign) (NP (PRP them)) (PRT (RP up)) (PP (IN for) (NP (JJ online) (NN camp)))) (ADVP (RB anyway))) (. ?) ('' ')))
24: (ROOT (S (NP (NP (JJ Virtual) (NN summer) (NNS camps)) (NP (DT The) (ADJP (NNP Orego) (HYPH -) (VBN based)) (NML (NML (NN outdoo) (HYPH -) (NN adventure)) (NN camp)) (NN company) (, ,) (NP (NNP Trackers) (NNP Earth)) (, ,))) (VP (VBD was) (IN among) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ its) (NML (NML (JJ afte) (HYPH -) (NN school)) (CC and) (NML (NN summer))) (NNS classes)) (ADVP (RB online)) (NP (JJ last) (NN month))) (, ,) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NML (NN shelte) (HYPH -) (FW i) (HYPH -) (NN place)) (NNS orders)) (VP (VBD left) (NP (JJ many) (NNS parents) (: -) (CC and) (NNS kids) (: -)) (ADJP (JJ desperate) (PP (IN for) (NP (NNS options))))))))))))) (. .)))
25: (ROOT (S (NP (PRP They)) (VP (VBD named) (NP (NP (DT the) (JJ virtual) (NNS options)) (SBAR (S (NNP Trackers) (NNP Spark))))) (. .)))
26: (ROOT (S (S (NP (PRP$ Our) (JJ online) (NNS camps)) (VP (VBP are) (NP (JJ live) (, ,) (NML (JJ small) (NN group)) (JJ interactive) (NNS webinars)))) (, ,) ('' ') (NP (NML (NNP Trackers) (NNP C) (HYPH -) (NNP Founder)) (, ,) (NP (NNP Tony) (NNP Deis))) (VP (VBD told) (NP (PRP me)) (PP (IN over) (NP (DT the) (NN phone)))) (. .)))
27: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB usually)) (NP (NP (DT a) (NN ratio)) (PP (IN of) (NP (CD one) (NN teacher) (CC or) (NN guide))) (PP (IN for) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (CD eight) (NNS students)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP bring) (NP (NML (PP (IN on) (HYPH -) (NP (IN o) (HYPH --) (NP (NN kind))))) (NNS skills) (CC and) (NN expertise)) (PP (IN to) (NP (DT every) (JJ single) (NN day))) (, ,) (SBAR (ADVP (RB just)) (IN like) (S (NP (PRP they)) (VP (VBP do) (PP (IN in) (NP (JJ real) (NN life)))))))) (. .) ('' ')))
28: (ROOT (S (S (NP (NML (NNP Trackers) (NNP Spark)) (NNS courses)) (VP (VBP are) (VP (VBN tailored) (PP (IN to) (NP (NP (NNS kids)) (NP (NNS ages) (CD 4) (IN to) (NP (CD 14)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (QP (RB just) (RB about) (DT every)) (NN area)) (PP (IN of) (NP (NN interest))) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB think) (PP (IN of)))))) (, ,) (PP (PP (IN from) (NP (JJ outdoor) (NN safety) (CC and) (NN survival))) (PP (IN to) (NP (NP (NP (NNS arts) (CC and) (NNS crafts)) (, ,) (RB even) (NP (NN rol) (HYPH -) (NN playing))) (CC and) (NP (ADJP (JJ ligh) (HYPH -) (JJ hearted)) (NML (`` `) (JJ secret) (NN agent) ('' ')) (NN training)))))))) (. .)))
29: (ROOT (S (NP (JJS Most) (JJ online) (NNS camps)) (VP (VP (VBP are) (NP (NP (NP (CD 30) (NNS minutes)) (PP (IN to) (NP (DT an) (NN hour)))) (IN in) (NP (NN length)))) (CC and) (VP (NP (QP ($ run$) (CD 5) ($ to$) (CD 25) (NN dollar))) (PP (IN for) (NP (DT a) (JJ single) (NN class)))) (, ,) (PP (PP (IN with) (NP (NNS discounts))) (SBAR (IN if) (S (NP (NNS parents)) (VP (VBP buy) (NP (PRP them)) (PP (IN as) (NP (DT a) (NN series)))))))) (. .)))
30: (ROOT (S (NP (NNP Deis)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN idea)) (VP (VBZ is) (`` ') (RB t) (S (VP (S (VP (TO to) (VP (VB distract) (NP (NNS kids)) (PP (IN with) (NP (DT a) (NN screen)))))) (, ,) (CC but) (ADVP (RB rather)) (VP (TO to) (VP (VB use) (NP (DT a) (NN computer) (CC or) (NN tablet)) (PP (IN as) (NP (NP (DT a) (NN window)) (PP (IN to) (NP (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN camp) (NN instructor)))) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB follow) (PP (IN at) (NP (DT an) (NML (JJ i) (HYPH -) (NN person)) (NN camp))))))))))))))))))) (. .)))
31: (ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (NNS kids)) (S (ADJP (JJ active) (CC and) (VBN connected))))))) (. .)))
32: (ROOT (S (S (S (SBAR (WHNP (WP What)) (S (NP (DT each) (NN camper)) (VP (VBZ does)))) (VP (VBZ varies) (PP (VBN based) (PP (IN on) (NP (DT the) (NN topic)))))) (, ,) (CC but) (S (NP (DT every) (NN program)) (VP (VBZ is) (NP (NP (JJR more)) (PP (IN than) (NP (JJ passive) (NN screen) (NN time))))))) (, ,) ('' ') (NP (NNP Deis)) (VP (VBD explained)) (. .)))
33: (ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NML (NNP Trackers) (NNP Spark)) (NNS courses)))) (VP (VBP are) (VP (VBN offered) (PP (IN in) (NP (JJ Pacific) (NN time) (NNS zones))) (PP (IN via) (NP (JJ private) (, ,) (JJ secure) (NNP Zoom) (NN video) (NNS calls))))) (. .)))
34: (ROOT (S (S (NP (NNP Trackers)) (VP (VBZ is) (VP (VBN headquartered) (PP (IN in) (NP (NP (NNP Portland)) (, ,) (NP (NNP Oregon))))))) (, ,) (CC but) (S (NP (NNP Deis)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP 've) (ADVP (RB already)) (VP (VBD had) (S (NP (NNS campers)) (VP (VB join) (PRT (RP in)) (PP (IN from) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP Maryland)) (, ,) (CC and) (NP (RB even) (NNP Sweden)))) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJ live) (NNS classes))))))))))))) (. .)))
35: (ROOT (S ('' `) (S (NP (PRP He)) (VP (VBD shooed) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT the) (NN room)))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD started)))))) (, ,) ('' ') (NP (NN parent) (NNP Terrie) (NNP Jarrell)) (VP (VBZ says) (PP (VBG regarding) (NP (NP (NP (PRP$ her) (ADJP (NP (CD 1) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN son) (POS 's)) (NN experience)) (PP (IN in) (NP (DT the) (JJ recent) (`` `) (NML (NML (NNPS Realms)) (: :) (NML (NNP Elite) (NNP Guard) (NNP Campaign))) ('' ') (NN class)))))) (. .)))
36: (ROOT (S (NP (PRP He)) (VP (VBZ 's) (RB not) (ADJP (JJ forthcoming) (PP (IN with) (NP (NNS details)))) (, ,) (ADJP (JJ other) (PP (IN than) (S (NP (PRP$ his) (NN party)) (VP (VBD fought) (NP (NNS ogres)) (PP (IN for) (NP (NN breakfast) (NN food)))))))) (. .) ('' ')))
37: (ROOT (S ('' `) (NP (DT These) (NNS classes)) (VP (VBP have) (VP (VBN been) (ADJP (RB completely) (JJ transformative)))) (. .)))
38: (ROOT (SINV (SBAR (ADVP (RB Particularly)) (IN while) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG sheltering) (PP (IN in) (NP (NN place))))))) (, ,) ('' ') (VP (VBD agreed)) (NP (NP (NML (NNP Oakland) (NN mom)) (NP (NNP Saray) (NNP McCarthy))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP$ her) (ADJP (RB -yea) (HYPH -) (JJ old)) (NN son)) (VP (VBZ is) (ADJP (JJ partial) (PP (IN to) (NP (DT the) (NML (NML (NML (NNP Evil) (NNP Secret) (NNP Agent)) (NNP Academy)) (: :) (NML (NNP World) (NNP Domination))) (NN class))))))))))) (. .)))
39: (ROOT (S (NP (PRP He)) (VP (VP (VBD LOVED) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG being) (NP (DT an) (JJ evil) (NN spy))))))) (CC and) (VP (VBZ is) (ADVP (RB really)) (PP (IN into) (S (VP (VBG being) (NP (DT the) (JJ double) (NN agent))))))) (. .)))
40: (ROOT (S (S (NP (NNS Trackers)) (VP (VBZ creates) (NP (PDT such) (DT an) (JJ immersive) (NN experience)))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBZ loves) (NP (DT that)))) (. .) ('' ')))
41: (ROOT (S (S (NP (RB Not) (DT all) (JJ virtual) (NNS camps)) (VP (VBP are) (ADJP (JJ interactive)) (SBAR (ADVP (RB Just)) (IN like) (S (NP (DT every) (NML (CD i) (HYPH -) (NN person)) (NN summer) (NN camp)) (VP (VBZ is) (ADJP (JJ different))))))) (, ,) (NP (DT each) (JJ online) (NN camp)) (VP (VBZ offers) (NP (NP (PRP$ its) (JJ own) (JJ special) (NN take)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS kids) (CC and) (NNS teens)) (VP (MD might) (VP (VB want) (ADVP (RB too))))))))) (. .)))
42: (ROOT (S (NP (NNP Deis)) (VP (VBZ says) (SBAR (S (NP (JJS most) (JJ online) (NNS camps)) (VP (VBP break) (PRT (RP down)) (PP (IN into) (NP (NP (CD three) (NNS categories)) (: :) (NP (NP (NNS Videos)) (SBAR (S (NP (NNS kids)) (VP (VBP watch))))))))))) (. .)))
43: (ROOT (S (NP (DT These)) (VP (VBP are) (ADVP (RB often)) (NP (NNS subscriptions))) (. .)))
44: (ROOT (NP (NP (NNS Webinars)) (PP (IN with) (NP (NP (JJ large) (NNS groups)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN interaction)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (CD 20) (SYM +) (NNS kids)) (VP (MD can) (VP (VB do) (ADVP (RB together)))))))))))) (. .)))
45: (ROOT (NP (NML (JJ Small) (NN group)) (, ,) (JJ interactive) (NML (NN webina) (HYPH -) (NN type)) (NNS classes) (. .)))
46: (ROOT (S (NP (NNP Deis)) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (NN company)) (VP (VBD chose) (S (VP (TO to) (VP (VB go) (NP (DT the) (UH No))))))))) (. .)))
47: (ROOT (NP (NP (CD 3) (NN route)) (SBAR (IN because) (, ,) (`` `) (S (NP (PRP it)) (VP (VBZ lets) (S (NP (NNS kids)) (VP (VP (VB be) (ADJP (JJ social))) (, ,) (VP (VBG connecting) (PP (IN with) (NP (DT each) (JJ other)))) (, ,) (CC and) (VP (VBG getting) (NP (NP (JJ personal) (NN interaction)) (PP (IN with) (NP (DT the) (NN teacher)))))))))) (. .) ('' ')))
48: (ROOT (S (NP (NP (DT Another) (NN camp) (NN founder)) (SBAR (S (NP (PRP I)) (VP (VBD spoke) (PP (IN with)))))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NP (JJ virtual) (JJ online) (NN camp)) (VP (VBN called) (S (NP (NNP Happy) (NNP Camper) (NNP Live))))))))) (. .)))
49: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN packed) (PP (IN with) (NP (NP (NP (NN web) (NN series)) (, ,) (NP (JJ live) (NNS programs)) (, ,) (CC and) (NP (NP (DT a) (CD 360) (JJ virtual) (NN tour)) (PP (IN of) (NP (NP (PRP$ their) (NML (NNP Camp) (NNP Starlight)) (JJ sleepaway) (NN camp)) (PP (IN in) (NP (NNP Pennsylvania))))))) (, ,) (NP (NP (DT no) (NN VR) (NN headset)) (VP (VBN required))))))) (. .)))
50: (ROOT (S (S (NP (DT The) (NN video) (NNS activities)) (VP (VBP are) (VP (VBN taught) (PP (IN by) (NP (JJ real) (NN camp) (NNS counselors)))))) (PRN (: -) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ interactive)))) (: -)) (PP (IN on) (NP (NN purpose))) (. .)))
51: (ROOT (SINV (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP offer)))) (VP (VBZ is) (RB not) (NP (DT a) (NNP Zoom) (NN room)))) (, ,) ('' ') (VP (VBZ says)) (NP (NML (NML (NNP Happy) (NNP Camper) (NNP Live)) (NN founder)) (NNP Allison) (NNP Miller)) (. .)))
52: (ROOT (S (S (NP (DT That)) (VP (MD might) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS camps)))))))) (, ,) (CC but) (S (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS parents)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ real) (NN camp) (NNS counselors)) (NP (DT this) (NN summer))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN created) (NP (NP (DT a) (JJ critical) (NN resource)) (PP (IN for) (NP (DT both) (NNS kids) (CC and) (NNS parents)))))))) (. .)))
53: (ROOT (S (NP (DT The) (JJ whole) (NN concept)) (VP (VBZ is) (SBAR (IN for) (S (NP (NNS kids)) (VP (TO to) (VP (VP (VB get) (VP (VBN inspired))) (CC and) (VP (VP (VB go) (ADVP (RB out))) (CC and) (VP (VB do) (NP (NP (NN something)) (ADJP (JJ new)))))))))) (. .) ('' ')))
54: (ROOT (S (NP (NP (NNP Happy) (NNP Camper) (POS 's)) (NNS videos)) (VP (VP (VBP are) (ADVP (RB typically)) (ADJP (NP (QP (CD two) (IN to) (CD six)) (NNS minutes)) (JJ long))) (CC and) (VP (VBP cover) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS activities)) (PP (JJ such) (IN as) (NP (NP (NN magic) (NNS tricks)) (, ,) (NP (NNS sports) (NNS drills)) (, ,) (NP (NML (NNS arts) (CC and) (NNS crafts)) (NNS projects)) (, ,) (NP (VBG performing) (NNS arts)) (, ,) (CC and) (NP (JJ outdoor) (NNS skills))))))))) (. .)))
55: (ROOT (S (S (NP (DT Each) (NN day)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ free) (NNS videos)))))) (, ,) (CC and) (S (NP (DT a) (JJ yearly) (NN subscription)) (VP (VBZ costs) (NP (QP ($ around$) (CD 12))))) (. .)))
56: (ROOT (S (NP (NNP Miller)) (VP (VBZ says) (SBAR (S (NP (PRP$ their) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB offer) (NP (NNS kids) (CC and) (NNS parents)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ different) (NNS options)) (PP (IN for) (NP (NP (JJ fun) (NNS things)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB learn) (, ,) (VB master) (, ,) (CC and) (VB do) (PP (PP (IN on) (NP (PRP$ their) (JJ own))) (: -) (CC or) (PP (IN with) (NP (DT each) (JJ other)))))))))))))))))))) (. .)))
57: (ROOT (S (S (NP (DT The) (JJ whole) (NN concept)) (VP (VBZ is) (SBAR (IN for) (S (NP (NNS kids)) (VP (TO to) (VP (VP (VB get) (VP (VBN inspired))) (CC and) (VP (VP (VB go) (ADVP (RB out))) (CC and) (VP (VB do) (NP (NN something)))))))))) (, ,) ('' ') (NP (NNP Miller)) (VP (VBD added)) (. .)))
58: (ROOT (S (S (NP (PRP We)) (VP (VBP ca) (`` ') (RB t) (VP (VBP bring) (NP (DT every) (NN kid)) (PP (IN to) (NP (NN summer) (NN camp)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (VP (VB bring) (NP (NN summer) (NN camp)) (PP (IN to) (NP (PRP them)))))) (. .) ('' ')))
59: (ROOT (S (NP (JJ Parental) (NN supervision)) (VP (VP (VBN required)) (ADVP (RB Typically))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS things)) (PP (IN about) (S (VP (VBG sending) (NP (DT the) (NNS kiddos)) (PP (RB off) (PP (IN to) (NP (NN camp)))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS adults)) (VP (VBP get) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN breathing) (NN room)))))))) (. .)))
60: (ROOT (S (S (NP (DT That)) (VP (VBZ 's) (VP (VBG missing) (PP (IN from) (NP (JJ online) (NNS camps)))))) (, ,) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP suggest) (SBAR (S (NP (DT a) (NN parent) (CC or) (NN guardian)) (VP (VB be) (NP (NP (JJ o) (HYPH -) (NN hand)) (: -) (CC or) (ADVP (ADVP (RB at) (RBS least)) (JJ nearby)) (: -)) (PP (IN for) (NP (JJ additional) (NN support)))))))) (. .)))
61: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NN camp) (NNS owners)) (SBAR (S (NP (PRP I)) (VP (VBD spoke) (PP (IN with)))))))) (VP (VBD reiterated) (SBAR (IN that) (S (NP (DT these) (JJ online) (NNS courses)) (VP (VBP are) (RB not) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NN parenting)))))))) (. .)))
62: (ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (VP (VB do) (`` ') (RB t) (VP (VP (VB stick) (NP (PRP them)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN screen)))))) (CC and) (VP (VP (NN zon) (HYPH -) (NN out)) (PP (IN for) (NP (DT the) (JJ next) (NN hour) (QP (CC or) (CD two))))))) (. .)))
63: (ROOT (S (NP (NNP Trackers) (NNP Spark)) (VP (VBZ tells) (NP (NNS parents)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP register) (PP (IN for) (NP (DT any) (NN course)))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNS classes)) (VP (VBP need) (NP (NP (NP (DT some) (NN level)) (PP (IN of) (NP (JJ guardian) (NN supervision)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP rate) (SBAR (PP (IN as) (S (VP (VBZ follows)))) (: :) (NP (NP (NN Phone) (RP On)) (: -) (S (NP (NNS Guardians)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (DT the) (JJ same) (NN house))) (PP (IN with) (NP (NP (NP (DT a) (NN phone)) (PP (IN on))) (PP (IN for) (NP (NNS notifications)))))))))))))))))) (. .)))
64: (ROOT (NP (NP (NN Example)) (: -) (S (NP (NNP Martial) (NNS Arts)) (VP (NNS Eyes) (PRT (RP On)))) (: -) (S (NP (NNS Guardians)) (VP (MD must) (VP (VB be) (ADJP (JJ close) (RB enough) (S (VP (TO to) (VP (VB observe)))))))) (. .)))
65: (ROOT (ADJP (ADJP (JJ Ready) (S (VP (TO to) (VP (VB help))))) (. .)))
66: (ROOT (NP (NP (NN Example)) (: -) (S (VP (VBG Cooking) (NP (NNS Hands)) (PRT (RP On)))) (: -) (NP (NP (NP (NNS Guardians)) (PP (IN with) (NP (DT the) (NN camper)))) (SBAR (S (VP (TO to) (VP (VB offer) (NP (NP (JJ immediate) (NN help)) (CC and) (NP (FW c) (HYPH -) (NN guidance)))))))) (. .)))
67: (ROOT (NP (NP (NP (NN Example)) (: -) (NP (NN Woodcarving))) (MD Will) (NP (JJ online) (NN summer) (NN camp)) (VP (VB work)) (. ?)))
68: (ROOT (SQ (MD Will) (NP (JJ online) (NN summer) (NN camp)) (VP (VB work)) (. ?)))
69: (ROOT (INTJ (RB Absolutely) (. .)))
70: (ROOT (S (NP (PRP It)) (ADVP (RB already)) (VP (VBZ is) (: -) (PP (PP (IN as) (NP (DT a) (`` `) (NN recess) (, ,) ('' ') (CC or) (RB maybe) (RB even) ('' `) (NN r) (HYPH -) (NN set) ('' '))) (: -) (PP (IN of) (NP (NNS sorts)))) (PP (IN for) (NP (NP (NNS parents)) (VP (VBG running) (ADVP (IN out) (PP (IN of) (NP (NP (NNS ideas)) (SBAR (S (VP (TO to) (VP (VP (VB keep) (NP (NNS kids)) (S (ADJP (VBN entertained)))) (, ,) (ADJP (JJ active)) (, ,) (CC and) (PP (IN from) (S (VP (VBG fraying) (NP (PRP$ their) (JJ last) (NN nerve)))))))))))))))) (. .)))
71: (ROOT (S (NP (NP (DT The) (NNS classes)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN audited)))))) (VP (VBP have) (VP (VBN been) (NP (ADJP (JJ fun)) (, ,) (ADJP (JJ informative)) (, ,) (ADJP (JJ engaging)) (, ,) (CC and) (NP (DT an) (JJ obvious) (NN relief))) (PP (IN for) (NP (NP (NNS kids) (CC and) (NNS parents)) (ADVP (RB alike)))))) (. .)))
72: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (PRP I)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (DT the) (NNS woods))) (PP (IN without) (S (VP (VBG making) (NP (DT any) (NN noise)))))))))) (. .)))
73: (ROOT (S (S (NP (PRP I)) (VP (VBD loved) (NP (DT that)))) (, ,) (CC and) (SINV (ADVP (RB so)) (VP (VBD did)) (NP (NP (DT the) (NP (NML (NN hal) (HYPH -) (NN dozen)) (NP (CD 7-) (IN to) (HYPH 1) (HYPH -) (NN yea))) (HYPH -) (NNS olds)) (VP (VBG learning) (`` `) (NP (NN tracking) (NNS skills)) ('' ') (PP (IN along) (PP (IN with) (NP (PRP me))))))) (. .)))
74: (ROOT (S (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (DT a) (JJ few) (NNS times)) (SBAR (S (NP (NNS kids)) (VP (VBD seemed) (S (ADJP (RB so) (JJ excited) (S (ADVP (RB just)) (VP (TO to) (VP (VB have) (S (NP (NNS others) (NNS youngsters)) (NP (NP (PRP$ their) (JJ own) (NN age)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (IN with))))))))))))))))))) (, ,) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBD drove) (ADVP (RB home)) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (VBN continued) (NN connection)) (PP (IN with) (NP (NP (NNS people)) (NP (PRP$ their) (JJ own) (NN age))))))))) (. .)))
75: (ROOT (S (PP (IN As) (NP (NP (DT a) (NN parent)) (NP (PRP myself)))) (, ,) (NP (PRP I)) (VP (VBP do) (VP (VB have) (NP (NP (CD one) (NN word)) (PP (IN of) (NP (NN warning)))) (ADVP (RB here)) (: :) (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (DT each) (NN instructor)) (VP (VBZ is) (ADVP (RB properly)) (VP (VBN vetted) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (NP (NN anyone)) (SBAR (S (NP (PRP you)) (VP (VBP trust)))))) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (PRP$ your) (NN child))) (, ,) (ADVP (JJ virtual) (CC or) (RB otherwise))))))))))))))))) (. .)))
76: (ROOT (S (NP (JJS Most) (NML (NN i) (HYPH -) (NN person)) (NNS camps)) (VP (VBP require) (NP (NNS counselors)) (S (VP (TO to) (VP (VP (VB get) (S (NP (NN background)) (VP (VBN checked)))) (, ,) (VP (VBN fingerprinted)) (, ,) (CC and) (VP (VB bring) (NP (JJ specific) (NNS skills) (CC and) (NN experience)) (PP (IN to) (NP (DT the) (NN environment)))))))) (. .)))
77: (ROOT (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (JJ online) (NNS camps)) (VP (VBP offer) (NP (DT the) (JJ same))))))) (. .)))
78: (ROOT (S (ADVP (RB Then)) (: -) (VP (VB take) (NP (DT a) (JJ deep) (NN breath))) (: -) (CC and) (VP (VB get) (ADJP (JJ ready) (S (VP (TO to) (VP (VB learn) (NP (DT some) (JJ fun) (NN stuff)) (, ,) (ADVP (RB too))))))) (. .)))
79: (ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT these) (JJ online) (NNS options)))) (VP (VBP offer) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB dream) (PRT (RP up)) (NP (PRP ourselves))))))))) (, ,) (RB so) (S (WHADVP (WRB why)) (SQ (RB not) (VP (VB use) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ available) (PP (IN at) (NP (PRP$ our) (NNS fingertips))))))) (S (VP (TO to) (VP (VB help) (S (NP (NP (PRP us)) (DT all)) (VP (VB get) (PP (IN through) (NP (DT these) (VBG trying) (NNS times))))))))))) (. ?)))
80: (ROOT (S (TO To) (VP (VB echo) (SBAR (WHNP (WP what)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN camp) (NNS owners)))) (VP (VBD said)))) (, ,) (`` `) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS kids)) (VP (VBP are) (VP (VBN exposed) (PP (IN to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS things))))))))) (, ,) (NP (PRP it)) (VP (VBZ helps) (S (NP (PRP them)) (VP (VB find) (NP (PRP$ their) (NN passion)))) (, ,) (`` ') (SBAR (ADVP (RB even)) (IN if) (S (NP (DT that) (NN passion)) (NP (DT this) (NN year)) (: -) (VP (VBZ is) (PP (ADVP (RB right)) (IN in) (NP (PRP$ our) (JJ own) (NNS backyards))))))))) (. .)))
81: (ROOT (S (NP (NNP Jennifer) (NNP Jolly)) (VP (VBZ is) (NP (DT an) (ADJP (NP (NNP Emmy) (NNP Awar)) (HYPH -) (VBN winning)) (NML (NN consumer) (NN tech)) (NN columnist))) (. .)))
82: (ROOT (S (VP (VB Email) (NP (PRP her)) (PP (IN at) (NP (NN j@techis.com)))) (. .)))
83: (ROOT (S (VP (VB Follow) (NP (PRP her)) (PP (IN on) (NP (NNP Twitter:@JenniferJolly)))) (. .)))
