1: (ROOT (S (S (NP (NP (JJ Massive) (NN asteroid)) (VP (VBG flying) (PP (IN past) (NP (NNP Earth))) (NP (JJ next) (NN week)))) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG wearing) (NP (DT a) (NN face) (IN maskIf) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG planning) (S (VP (TO to) (VP (VB visit) (NP (NNP Earth)) (PP (IN in) (NP (DT the) (NN year) (CD 2020)))))))))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB be) (VP (VBG wearing) (NP (DT a) (NN face) (NN mask)) (S (VP (TO to) (VP (VB protect) (NP (PRP yourself)) (PP (IN from) (NP (DT the) (NN coronavirus))))))))))) (. .)))
2: (ROOT (S (S (CC And) (ADVP (RB apparently)) (NP (DT the) (NN rule)) (VP (VBZ does) (`` ') (RB t) (ADVP (RB only)) (VP (VB apply) (PP (IN to) (NP (NNS humans)))))) (: -) (S (NP (NP (DT an) (NN asteroid)) (VP (VBG speeding) (PP (IN toward) (NP (NNP Earth))))) (VP (VP (VBZ appears) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (NN pandemic))))))) (CC and) (VP (VBZ is) (VP (VBG sporting) (NP (NP (DT a) (NN face) (NN mask)) (PP (IN of) (NP (PRP$ its) (JJ own)))))))) (. .)))
3: (ROOT (S (NP (NP (DT An) (NN asteroid)) (VP (VBN called) (S (NP (CD 52768))))) (VP (MD will) (VP (VB zoom) (PP (IN past) (NP (NNP Earth))) (NP (JJ next) (NN week)))) (. .)))
4: (ROOT (S (NP (NP (NNS Astronomers)) (PP (IN at) (NP (NP (DT the) (NNP Arecibo) (NNP Observatory)) (PP (IN in) (NP (NNP Puerto) (NNP Rico)))))) (VP (VP (VBP are) (VP (VBG tracking) (NP (DT the) (NN asteroid)))) (, ,) (CC and) (VP (MD could) (VP (`` ') (RB t) (VP (VB help) (CC but) (VP (VB notice) (NP (DT a) (JJ familiar) (NN silhouette)) (PP (IN after) (S (VP (VBG capturing) (NP (NP (DT a) (JJ new) (NN radar) (NN view)) (PP (IN of) (NP (DT the) (NN object)))))))))))) (. .)))
5: (ROOT (S ('' `) (S (NP (NP (DT The) (NML (JJ smal) (HYPH -) (NN scale)) (JJ topographic) (NNS features)) (PP (JJ such) (IN as) (NP (NP (NNS hills) (CC and) (NNS ridges)) (PP (IN on) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (NN asteroid) (CD 1998) (CD OR2)))))))) (VP (VBP are) (ADJP (JJ fascinating)) (ADVP (RB scientifically)))) (, ,) ('' ') (NP (NML (NN research) (NN scientist)) (NNP Anne) (NNP Virkki)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN press) (NN release))) (NP (NNP Thursday))) (. .) ('' ')))
6: (ROOT (S (CC But) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP are) (DT all) (VP (VBG thinking) (PP (IN about) (NP (CD COVI-19))))))) (NP (DT these) (NNS features)) (VP (VBP make) (S (NP (PRP it)) (VP (VB look) (PP (IN like) (S (NP (CD 1998) (NNP OR2)) (VP (VBN remembered) (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN mask))))))))))) (. .) ('' ')))
7: (ROOT (S (NP (NP (DT A) (NN team)) (PP (IN at) (NP (NP (DT the) (NNP Arecibo) (NNP Observatory)) (PP (IN in) (NP (NNP Puerto) (NNP Rico)))))) (VP (VBD took) (NP (NP (DT this) (NML (NN rang) (HYPH -) (NNP Doppler)) (NN radar) (NN image)) (PP (IN of) (NP (NNP Asteroid) (CD 1998OR2)))) (PP (IN on) (NP (NNP April) (CD 17)))) (. .)))
8: (ROOT (NP (NP (NNP University)) (PP (IN of) (NP (NNP Florida)))))
9: (ROOT (S (NP (NNP Arecibo) (NNS data)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (CD 1998) (NNP OR2)) (VP (VP (VBZ is) (ADVP (NP (QP (RB about) (CD .2)) (NNS miles)) (IN across))) (CC and) (VP (VBZ rotates) (ADVP (RB approximately) (RB once)) (NP (DT every) (CD four) (NNS hours))))))) (. .)))
10: (ROOT (S (NP (NP (NNS Scientists)) (PP (IN at) (NP (NP (NP (NNP NASA) (POS 's)) (NNP Center)) (PP (IN for) (NP (NML (NNP Nea) (HYPH -) (NNP Earth)) (NNP Object) (NNPS Studies)))))) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (PRP$ its) (JJS closest) (NN approach)) (PP (IN to) (NP (NNP Earth)))) (PP (IN on) (NP (NNP April) (CD 29)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB be) (NP (NP (QP (CD 16) (NNS times)) (RBR farther) (RB away) (PP (IN than) (NP (DT the) (NN moon)))) (: -) (NP (QP (RB nearly) (CD four) (CD million)) (NNS miles))))))))) (. .)))
11: (ROOT (S (NP (CD 1998) (NNP OR2)) (VP (VBZ is) (VP (VBN classified) (PP (IN as) (NP (DT a) (ADJP (RB Potentially) (JJ Hazardous)) (NNP Object))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (CD 500) (NNS feet))))) (CC and) (VP (VBP come) (PP (IN within) (NP (NP (QP (CD 5) (CD million)) (NNS miles)) (PP (IN of) (NP (NP (NNP Earth) (POS 's)) (NN orbit))))))))))) (. .)))
12: (ROOT (S (PP (IN After) (NP (PRP$ its) (NN discovery))) (, ,) (NP (NNP NASA)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBZ is) (`` `) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (JJ global) (NNS effects)))))) ('' ') (SBAR (IN if) (S (NP (PRP it)) (VP (VBD impacted) (NP (NNP Earth)))))) (, ,) (CC but) (VP (VBZ poses) (NP (NP (DT no) (NN threat)) (PP (IN to) (NP (DT the) (NN planet))))))))) (. .)))
13: (ROOT (S (CC And) (NP (PRP it)) (VP (ADVP (VBP wo)) (VP (VBP ') (RB t) (VP (VB be) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT the) (NN asteroid)) (VP (VBZ pays) (NP (NNP Earth)) (NP (DT a) (NN visit))))))))) (. .)))
14: (ROOT (S (CC And) (NP (JJ next) (NN time)) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB come) (ADVP (NP (DT a) (RB little)) (RBR closer)))) (. .)))
15: (ROOT (SINV (`` `) (S (NP (DT The) (NN radar) (NNS measurements)) (VP (VBP allow) (S (NP (PRP us)) (VP (TO to) (VP (VB know) (ADVP (RBR more) (RB precisely)) (SBAR (SBAR (WHADVP (WRB where)) (NP (DT the) (NN asteroid)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (DT the) (NN future)))))) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (JJ future) (JJ close) (NNS approaches)) (PP (IN to) (NP (NNP Earth))))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Flaviane) (NNP Venditti)) (, ,) (NP (NP (DT a) (NN research) (NN scientist)) (PP (IN at) (NP (DT the) (NN observatory))))) (. .) ('' ')))
16: (ROOT (S (S (PP (IN In) (NP (CD 2079))) (, ,) (NP (NN asteroid) (CD 1998) (CD OR2)) (VP (MD will) (VP (VB pass) (NP (NNP Earth)) (ADVP (ADVP (NP (RB about) (CD .5) (NNS times)) (RBR closer)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD will) (NP (DT this) (NN year))))))))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (NP (PRP$ its) (NN orbit)) (ADVP (RB precisely))))))) (. .) ('' ')))
17: (ROOT (S (NP (NNP Arecibo)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS scientists)) (VP (VP (VBP continue) (S (VP (TO to) (VP (VB monitor) (NP (NNS asteroids)) (PP (IN for) (NP (JJ planetary) (NN defense) (NNS purposes))))))) (, ,) (CC but) (VP (VBP are) (VP (VP (VBG following) (NP (JJ proper) (NML (JJ social) (NN distancing)) (NNS guidelines))) (CC and) (VP (VBG wearing) (NP (NNS masks)) (SBAR (IN while) (S (VP (VBG making) (NP (NNS observations)))))))))))) (. .)))
