1: (ROOT (S (S (NP (NNP Abbott) (NNP Coronavirus) (NNP Test)) (VP (VBZ Is) (ADJP (JJ Accurate)))) (: ;) (S (S (NP (NP (JJ Infected) (NNP Mother) (POS 's)) (NNP Breast) (NNP Milk)) (VP (MD May) (VP (VB Protect) (NP (NNPS Infants))))) (NP (NNP NEW) (NNP YORK))) (: -)))
2: (ROOT (S (NP (NP (JJ New) (NN coronavirus) (NN antibody) (NN test)) (ADJP (RB highly) (DT accurateA)) (JJ new) (NN antibody) (NN test)) (VP (VBZ is) (ADJP (RB highly) (JJ accurate) (PP (IN at) (S (VP (VBG determining) (SBAR (IN whether) (S (NP (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN study)) (VP (VBN published) (PP (IN on) (NP (NNP Friday))) (PP (IN in) (NP (NP (DT The) (NNP Journal)) (PP (IN of) (NP (NNP Clinical) (NNP Microbiology)))))))))) (. .)))
3: (ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Washington)))) (NNP School)) (PP (IN of) (NP (NNP Medicine)))))) (VP (VBD found) (SBAR (S (NP (NP (DT the) (NN test)) (, ,) (VP (VBN manufactured) (PP (IN by) (NP (NNP Abbott) (NNPS Laboratories)))) (, ,)) (VP (VBD had) (NP (NP (NP (DT a) (NN specificity) (NN rate)) (PP (IN of) (NP (CD 9.9) (NN %)))) (CC and) (NP (NP (DT a) (NN sensitivity) (NN rate)) (PP (IN of) (NP (CD 100) (NN %))))) (, ,) (S (VP (VBG suggesting) (NP (NP (NP (JJ little) (NN chance)) (PP (IN of) (S (ADVP (RB incorrectly)) (VP (VBG diagnosing) (NP (DT a) (JJ healthy) (NN person)) (PP (IN as) (S (VP (VBG having) (VP (VBN been) (VP (VBN infected)))))))))) (CC and) (NP (NP (ADJP (RB virtually) (DT no)) (NN chance)) (PP (IN of) (NP (DT a) (JJ false) (JJ negative) (NN readout))))))))))) (. .)))
4: (ROOT (S (S (NP (NP (NNP Abbott) (POS 's)) (NN test)) (VP (VBZ has) (VP (VBN received) (NP (NN emergency) (NN use) (NN authorization)) (PP (IN from) (NP (DT the) (NNP FDA)))))) (CC and) (S (NP (DT the) (NN company)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN shipped) (NP (NP (QP (JJR more) (IN than) (CD 10) (CD million))) (PP (IN of) (NP (DT the) (NNS tests)))) (PP (IN to) (NP (NNS hospitals) (CC and) (NNS labs)))))) (. .)))
5: (ROOT (S (S (NP (NP (NN Coronavirus) (NNS antibodies)) (PP (IN in) (NP (NN breast) (NN milk)))) (VP (MD may) (VP (VB protect) (NP (NN infantsBreast) (NN milk)) (PP (IN from) (NP (JJ infected) (NNS mothers))) (VP (MD may) (VP (VB contain) (NP (NP (NP (NNS antibodies)) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (ADJP (JJ protective) (PP (IN for) (NP (NNS babies)))))))))))))) (, ,) (NP (DT a) (NN study)) (VP (VBZ suggests)) (. .) ('' ')))
6: (ROOT (S (S (NP (NP (NN Nursing) (NNS mothers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN infected) (PP (IN with) (NP (DT the) (JJ novel) (NN coronavirus)))))))) (VP (MD should) (VP (VB continue) (TO to) (VP (VP (VB breastfeed)) (PP (PP (IN throughout) (NP (PRP$ their) (CD COVI-19) (NN illness))) (CC and) (ADVP (IN beyond)))) (, ,) (SBAR (IN because) (S (VBP have) (VP (VBN shown) (SBAR (S (S (NP (NN transmission)) (VP (VBZ does) (RB not) (VP (VB occur) (PP (IN via) (NP (NN milk)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN determined) (SBAR (IN that) (S (NP (NNS antibodies)) (VP (VP (VBP are) (ADVP (RB almost) (RB certainly)) (ADVP (RB there))) (, ,) (CC and) (VP (MD may) (VP (VB protect) (NP (PRP$ their) (NNS babies)) (PP (IN from) (NP (NN infection))))))))))))))))))) (, ,) ('' ') (NP (NP (NP (NNP Rebecca) (NNP Powell)) (PP (IN of) (NP (NP (DT The) (NNP Icahn) (NNP School)) (PP (IN of) (NP (NNP Medicine))) (PP (IN at) (NP (NP (NNP Mount) (NNP Sinai)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN study))))) (, ,)) (VP (VBD told) (NP (NNP Reuters))) (. .)))
7: (ROOT (S (NP (NP (NP (PRP$ Her) (NN team) (POS 's)) (NN report)) (, ,) (VP (VBN posted) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NP (DT the) (NN preprint) (NN server)) (NP (NNP medRxiv))))) (, ,)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (NN peer) (VBN reviewed) (CC or) (VBN published) (PP (IN in) (NP (DT a) (JJ medical) (NN journal)))))) (. .)))
8: (ROOT (S (NP (NN Hydroxychloroquine)) (VP (VP (VBZ fails) (TO to) (VP (VB show) (NP (NN benefit)) (PP (IN in) (NP (NP (VBN hospitalized) (NN coronavirus)) (PP (IN patientsIn) (NP (NP (DT a) (JJ large) (JJ observational) (NN study)) (PP (IN of) (NP (JJ hospitalized) (NN coronavirus) (NNS patients))))))))) (, ,) (: hydroxychloroquine-) (NP (NP (DT an) (JJ old) (NN malaria) (NN drug)) (VP (VBN championed) (PP (IN by))))) (. ..)))
9: (ROOT (S ('' `) (S (NP (PRP We)) (VP (VBD did) (`` ') (RB t) (VP (VB see) (NP (NP (DT any) (NN association)) (PP (IN between) (S (VP (S (VP (VBG getting) (NP (DT this) (NN medicine)))) (CC and) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (VBG dying) (CC or) (VBG being) (VP (VBN intubated))))))))))))) (, ,) ('' ') (NP (NP (NML (JJ lead) (NN researcher)) (NNP D.) (NNP Neil) (NNP Schluger)) (, ,) (PP (IN of) (NP (NP (NML (NNP New) (NNP Yor) (HYPH -) (NNP Presbyterian)) (NNP Hospital)) (CC and) (NP (NML (NNP Columbia) (NNP University)) (NNP Irving) (NNP Medical) (NNP Center)))) (, ,)) (VP (VBD told) (NP (NNP Reuters))) (. .) ('' ')))
10: (ROOT (S (NP (NP (DT The) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (NN drug)))))) (VP (VBD did) (`` ') (RB t) (VP (VB seem) (S (VP (TO to) (VP (VB do) (ADVP (DT any) (RBR better))))))) (. .) ('' ')))
11: (ROOT (S (S (NP (NP (NNS Patients)) (PP (IN in) (NP (DT the) (NN study)))) (VP (VBD were) (RB not) (ADVP (RB randomly)) (VP (VBN assigned) (S (VP (TO to) (VP (VB receive) (NP (NP (NN hydroxychloroquine)) (CC or) (NP (DT a) (NN placebo))))))))) (PRN (, ,) (S (NP (DT the) (NNS researchers)) (VP (VBD noted))) (, ,)) (CC and) (ADVP (RB so)) (S (NP (NP (VBN randomized) (NNS trials)) (, ,) (NP (NP (DT the) (JJ gold) (NN standard)) (PP (IN for) (NP (NP (NNS tests)) (PP (IN of) (NP (JJ new) (NNS therapies)))))) (, ,)) (VP (MD should) (VP (VB continue)))) (. .)))
12: (ROOT (S (-RRB- -RRB-) (NP (ADJP (NN Lif) (HYPH -) (VBG threatening)) (NN syndrome)) (VP (VBZ develops) (PP (IN in) (NP (DT some) (NNS children))) (IN after) (NP (NP (NN coronavirus) (DT exposureA) (JJ rare) (, ,) (ADJP (NN lif) (HYPH -) (VBG threatening)) (NN condition)) (VP (VBZ is) (VP (VBG developing) (PP (IN in) (NP (DT some) (NNS children))) (PP (IN after) (NP (NP (NN exposure)) (PP (IN to) (NP (NP (DT the) (JJ new) (NN coronavirus)) (SBAR (WHNP (WDT that)) (S (NP (NNS researchers)) (VP (VBP are) (VP (VBG calling) (S (`` `) (NP (NP (NNP Pediatric) (NML (NNP Mult) (HYPH -) (NNP System)) (NNP Inflammatory) (NNP Syndrome)) (ADJP (RB Potentially) (VBN Associated) (PP (IN with) (NP (CD COVI-19)))))))))))))))))) (. .) ('' ')))
13: (ROOT (S (NP (NNS Doctors)) (VP (VBP are) (VP (VBG seeing) (NP (NP (NNS clusters)) (PP (IN of) (NP (NP (NNS children)) (, ,) (NP (NP (DT some)) (ADJP (RB very) (JJ young))) (, ,) (PP (IN with) (NP (NP (DT the) (NN disorder)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VP (VB attack) (NP (JJ multiple) (NNS organs))) (, ,) (VP (VB impair) (NP (NN heart) (NN function))) (CC and) (VP (VB weaken) (NP (NN heart) (NNS arteries)))))))))))))) (. .)))
14: (ROOT (S (NP (NP (JJ British) (NNS physicians)) (VP (VBG reporting) (PP (IN on) (NP (NNP Thursday))) (PP (IN in) (NP (DT The) (NNP Lancet))))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS children)) (ADVP (RB initially)) (VP (VBP have) (NP (NP (NN fever)) (, ,) (NP (NN rash)) (, ,) (NP (NN conjunctivitis)) (, ,) (NP (NML (JJ lowe) (HYPH -) (NN limb)) (NN swelling)) (, ,) (NP (NP (NN pain)) (PP (IN in) (NP (NNS arms) (CC and) (NNS legs)))) (, ,) (CC and) (NP (`` `) (JJ significant) ('' ') (JJ gastrointestinal) (NNS symptoms))) (, ,) (PP (ADVP (RB even)) (IN without) (S (VP (VBG testing) (S (ADJP (JJ positive) (PP (IN for) (NP (DT the) (NN coronavirus)))))))))))) (. .)))
15: (ROOT (S (NP (DT The) (NN syndrome)) (, ,) (SBAR (IN while) (S (ADJP (JJ rare)))) (, ,) (VP (MD can) (ADVP (RB rapidly)) (VP (VB progress) (PP (IN to) (NP (NP (JJ critical) (NN illness)) (VP (VBG requiring) (NP (JJ mechanical) (NN ventilation))))))) (. .)))
16: (ROOT (S (S (-RRB- -RRB-) (NP (NN Coronavirus)) (VP (VP (MD may) (VP (VB survive) (PP (IN in) (NP (NP (JJ spermChinese) (NNS researchers)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (NP (NP (DT the) (NN sperm)) (PP (IN of) (NP (NP (CD 38) (NNS men)) (VP (VBN infected) (PP (IN with) (NP (CD COVI-19)))))))))))))) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NP (CD six)) (PP (IN of) (NP (PRP them)))) (, ,) (CC or) (NP (CD 16) (NN %)) (, ,)) (VP (VBD had) (NP (DT the) (JJ new) (NN coronavirus)) (PP (IN in) (NP (PRP$ their) (NNS semen)))))) (, ,) (S (VP (VBG suggesting) (NP (DT a) (JJ small) (NN chance) (SBAR (IN that) (S (NP (NP (DT the) (NN virus)) (, ,) (VP (ADVP (RB formally)) (VBN known) (PP (IN as) (NP (NNP SAR) (HYPH -) (CD Co-2)))) (, ,)) (VP (MD could) (VP (VB be) (ADVP (RB sexually)) (VP (VBN transmitted)))))))))))) (, ,) (NP (NNS scientists)) (VP (VBD said)) (. .)))
17: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS men)))) (VP (VBD were) (ADVP (RB already)) (VP (VBG recovering) (PP (IN from) (NP (PRP$ their) (NN illness))))) (. .)))
18: (ROOT (S (`` `) (S (SBAR (IN If) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN proved) (SBAR (IN that) (S (NP (NNP SAR) (HYPH -) (NNP Co-2)) (VP (MD can) (VP (VB be) (VP (VBN transmitted) (ADVP (RB sexually)))))))))))) (: ..) (VP (MD might) (VP (VB be) (NP (NP (DT a) (JJ critical) (NN part)) (PP (IN of) (NP (DT the) (NN prevention))))))) (, ,) ('' ') (NP (NP (NNS doctors)) (PP (IN at) (NP (NP (NNP China) (POS 's)) (NNP Shangqiu) (NNP Municipal) (NNP Hospital)))) (VP (VBD wrote) (PP (IN in) (NP (NP (DT the) (JJ medical) (NN journal)) (NP (NNP JAMA) (NNP Network) (NNP Open)))) (PP (IN on) (NP (NNP Thursday))) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (JJR more) (NN research)) (VP (VBZ is) (VP (VBN needed)))))))) (. .)))
19: (ROOT (S (S (NP (JJ Poor) (NML (JJ nasal) (NN swab)) (NN technique)) (VP (MD may) (VP (VP (VB explain) (NP (NP (DT some) (JJ false) (JJ negative) (NN coronavirus) (NN testsPart)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT some) (JJ false) (JJ negative) (NN coronavirus) (: tests-) (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB detect) (NP (DT the) (NN virus)) (PP (IN in) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB actually))))))))))) (: infected-))))))) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (NP (DT the) (NN test) (NN sample)) (VP (VBD was) (RB not) (VP (VBN collected) (ADVP (RB properly)) (PP (IN by) (NP (NP (DT the) (NN person)) (VP (VBG using) (NP (DT the) (JJ nasopharyngeal) (NN swab)))))))))))))) (, ,) (NP (JJ Canadian) (NNS researchers)) (VP (VBP say)) (. .)))
20: (ROOT (S (NP (PRP They)) (VP (VBD reanalyzed) (NP (NP (NNS specimens)) (PP (IN from) (NP (NP (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (VBN confirmed) (CC or) (VBN suspected)) (CD COVI-19)))) (SBAR (WHNP (WP$ whose) (NN test) (NNS results)) (S (VP (VBD had) (VP (VBN been) (ADJP (JJ negative) (CC or) (JJ unclear))))))) (CC and) (VP (VBD found) (NP (NP (JJR less) (JJ human) (NN DNA)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD expected) (S (VP (TO to) (VP (VB see))))))))))))) (. .)))
21: (ROOT (S (S (NP (NP (JJ Correct) (NN use)) (PP (IN of) (NP (JJ nasopharyngeal) (NNS swabs))) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NML (JJ high) (NN quality)) (NN specimen)))))) (`` `) (VP (VBZ requires) (NP (NN training) (CC and) (NN expertise)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ involves) (NP (NP (NN insertion)) (PP (IN of) (NP (DT the) (NN swab))) (PP (PP (IN to) (RB ..) (NP (NP (DT a) (NN depth)) (PP (IN of) (NP (QP (RB roughly) (CD 7)) (NNS centimeters))))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NN rotation) (CC and) (NN withdrawal))))))))))) (, ,) ('' ') (NP (NP (NP (NNP Zabrina) (NNP Brumme)) (PP (IN of) (NP (NP (NML (NNP Simon) (NNP Fraser)) (NNP University)) (PP (IN in) (NP (NP (NNP Burnaby)) (, ,) (NP (NNP British) (NNP Columbia))))))) (CC and) (NP (NNS colleagues))) (VP (VBP say)) (. .)))
22: (ROOT (S (NP (NP (PRP$ Their) (NN study)) (, ,) (VP (VBN posted) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NP (DT the) (NN preprint) (NN server)) (NP (NNP medRxiv))))) (, ,)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (NN peer) (VBN reviewed) (CC or) (VBN published) (PP (IN in) (NP (DT a) (JJ medical) (NN journal)))))) (. .)))
23: (ROOT (S (S (NP (NP (NN Coronavirus)) (NN spread)) (VP (VBN affected) (ADVP (ADVP (RBR more)) (PP (IN by) (NP (NML (JJ public) (NN health)) (NNS measures)))) (PP (IN than) (PP (IN by) (S (NP (NN climateTemperature) (CC and) (NN latitude)) (VP (VBP do) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus)))))))))))))))) (, ,) (CC and) (S (NP (NN humidity) (NNS levels)) (VP (VP (VBP have) (NP (RB only) (DT a) (JJ weak) (NN effect))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN collected) (PP (IN in) (NP (NNP March))) (PP (IN from) (NP (NP (CD 144) (NNS regions)) (PP (IN of) (NP (DT the) (NN world))))))))))) (. .)))
24: (ROOT (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (NML (JJ public) (NN health)) (NNS measures)) (PP (IN like) (NP (NP (JJ social) (NN distancing)) (, ,) (NP (NN school) (NNS closures)) (CC and) (NP (NP (NN sheltering)) (PP (IN at) (NP (NN home))))))) (VP (VP (VBP do) (VP (VB make) (NP (DT a) (NN difference)))) (CC and) (VP (VBD were) (ADVP (RB strongly)) (VP (VBN associated) (PP (IN with) (NP (VBN reduced) (NN epidemic) (NN growth))))))) (, ,) (NP (NP (NP (NNP D.) (NNP Peter) (NNP Juni)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Toronto)))))) (CC and) (NP (NNS colleagues))) (VP (VBD found) (PP (IN in) (NP (NP (DT a) (NN report)) (VP (VBN published) (PP (IN on) (NP (NNP Friday))) (PP (IN in) (NP (NNP CMAJ))))))) (. .)))
25: (ROOT (S ('' `) (S (NP (NP (DT The) (JJ important) (NN effect)) (PP (IN of) (NP (NML (JJ public) (NN health)) (NNS interventions)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN weighed) (ADVP (RB carefully)) (PP (IN against) (NP (JJ potential) (ADJP (JJ economic) (CC and) (JJ psychosocial)) (NNS harms))) (SBAR (WHADVP (WRB when)) (S (VP (VBG deciding) (SBAR (WHADVP (WRB when) (CC and) (WRB how)) (S (VP (TO to) (VP (VB lift) (NP (NNS restrictions))))))))))))))) (, ,) ('' ') (NP (NP (NNP Juni) (POS 's)) (NN team)) (VP (VBD concluded) (PP (IN in) (NP (PRP$ their) (NN report)))) (. .)))
26: (ROOT (NP (NP (NN Graphic)) (: :) (NP (DT The) (NN lifeline) (NN pipeline)) (, ,) (NP (CD COVI-19) (NNS treatments)) (, ,) (NP (NP (NNS vaccines)) (PP (IN in) (NP (NN development)))) (NN http:/graphic.reuter.co) (SYM /) (NP (NP (NNP HEALT) (HYPH -) (NNP CORONAVIRU)) (SYM /) (NN yxmvjqywpr) (SYM /) (NNP inde.html))))
