1: (ROOT (S (NP (NNP Pritzker)) (VP (VBZ apologizes) (PP (IN for) (S (VP (VBG saying) (SBAR (S (NP (NNP MLB) (NNS players)) (VP (MD should) (`` ') (RB t) (NP (NNP bargainGov))))))))) (. .)))
2: (ROOT (NP (LS ..)))
3: (ROOT (S (NP (NNP Pritzker)) (VP (VBD faulted) (NP (NNS players)) (PP (IN on) (NP (NNP Tuesday))) (, ,) (S (VP (S (VP (VBG saying) (`` `) (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT the) (NNS players)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB haggle) (PP (IN over) (NP (PRP$ their) (NNS salaries)))))))))))))) (. ') (CC but) (VP (VBG adding) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (VBN disappointed) (PP (IN in) (NP (JJ many) (NNS ways))) (SBAR (IN that) (S (NP (NNS players)) (VP (VBP are) (VP (VBG holding) (PRT (RP out)) (PP (IN for) (NP (DT these) (ADJP (RB very) (, ,) (RB very) (JJ high)) (NNS salaries) (CC and) (NNS payments))) (PP (IN during) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN everybody)) (VP (VBZ is) (VP (VBG sacrificing))))))))))))))))))))) (. .) ('' ')))
4: (ROOT (S (PP (IN At) (NP (NP (PRP$ his) (NN briefing)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (NP (PRP he)) (VP (VBD said) (`` `) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB address) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD said) (NP (NN yesterday)))))) (, ,) (PP (VBG regarding) (NP (NML (NN baseball) (CC and) (NN baseball)) (NNS players)))))))))) (. .) ('' ')))
5: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB apologize) (PP (IN for) (S (VP (VBG leaving) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN baseball) (NNS players)) (VP (MD should) (`` ') (RB t) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB bargain) (, ,) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NN health) (CC and) (NN safety)))))))))))))))))))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said)) (. .)))
6: (ROOT (S (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBP support) (NP (DT that) (NN right)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN made) (S (NP (DT that)) (ADJP (RBR more) (JJ clear))))))) (. .) ('' ')))
7: (ROOT (S (NP (NNS Players)) (VP (VBD agreed) (PP (IN in) (NP (NNP March))) (S (VP (TO to) (VP (VP (VB accept) (NP (VBN prorated) (NNS shares)) (PP (IN of) (NP (NNS salaries))) (PP (IN during) (NP (DT a) (VBN shortened) (NN season)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBD guaranteed) (NP (PRP them)) (NP (NP (NN service) (NN time)) (SBAR (IN if) (S (NP (DT no) (NNS games)) (VP (VBP are) (VP (VBN played))))))))))))))))) (. .)))
8: (ROOT (S (NP (NNS Owners)) (PP (IN on) (NP (NNP Monday))) (VP (VBD approved) (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (DT an) (NML (CD 8) (HYPH -) (NN game)) (NN season))))) (. .)))
9: (ROOT (S (S (ADJP (VBN Concerned) (PP (IN about) (S (VP (VBG losing) (NP (NN money)) (SBAR (IN if) (S (NP (NNS games)) (VP (VBP are) (VP (VBN played) (PP (IN without) (NP (NNS fans)))))))))))) (, ,) (NP (NNS owners)) (VP (VBD approved) (S (VP (VBG asking) (NP (NNS players)) (S (VP (TO to) (VP (VB base) (NP (PRP$ their) (NNS salaries)) (PP (IN on) (NP (NP (DT a) (NML (NML (CD 5)) (PP (SYM -) (NP (CD 50)))) (NN split)) (PP (IN of) (NP (NN revenue))))))))))) (. .)))
10: (ROOT (S (S (NP (NNS Players)) (VP (VBP say) (SBAR (S (NP (DT that)) (VP (VBZ amounts) (PP (IN to) (NP (DT a) (NN salary) (NN cap)))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB never)) (VP (VB agree) (PP (IN to) (NP (DT that) (NN framework)))))) (. .)))
11: (ROOT (S (NP (NNP Pritzker)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN family)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (NNP Hyatt))))))))) (. .)))
12: (ROOT (S (NP (NNP Forbes)) (VP (VBZ has) (VP (VBN estimated) (NP (PRP$ his) (JJ net) (NN worth)) (NP (QP ($ at$) (CD .4) (CD billion))))) (. .)))
