1: (ROOT (S (NP (NP (DT A) (NML (NN health) (NN clinic)) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (S (NP (JJ essential) (NNS businesses)) (VP (VB stay) (ADJP (JJ open)) (PP (IN during) (NP (DT the) (NN pandemic))))))))) (VP (VBZ shares) (NP (NP (NP (DT a) (NML (CD 2) (HYPH -) (NN page)) (NN playbook)) (PP (IN for) (S (VP (VBG bringing) (NP (NNS workers)) (ADVP (RB back) (PP (IN to) (NP (NP (DT the) (NNP officePremise) (NNP Health)) (, ,) (NP (NP (DT the) (JJS largest) (NN operator)) (PP (IN of) (NP (JJ onsite) (NNS clinics))) (PP (IN in) (NP (DT the) (NNP US)))) (, ,)))))))) (VP (VBD built) (NP (NP (DT a) (NN playbook)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (NNS employers)) (ADVP (RB safely)) (VP (VB bring) (NP (PRP$ their) (NNS employees)) (ADVP (RB back) (PP (IN to) (NP (DT the) (NN office)))) (PP (IN amid) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NML (CD 2) (HYPH -) (NN page)) (NN guide)) (VP (VBZ walks) (PP (IN through) (NP (NP (NP (NNS recommendations)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB return) (PP (IN to) (NP (DT the) (NN office))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ important) (NNS considerations)) (SBAR (IN about) (SBAR (WHNP (WHNP (WDT which)) (NP (NNS employees))) (VP (MD might) (VP (VB return)))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS conversations)) (PP (IN around) (S (VP (VBG coming) (ADVP (RB back)))))) (VP (MD can) (VP (VB begin) (S (VP (TO to) (VP (VB happen))))))))))))) (. .)))
3: (ROOT (S (NP (NML (NN Premise) (NNP President)) (NNP Jami) (NNP Doucette)) (VP (VBD told) (NP (NNP Business) (NNP Insider)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (VP (TO to) (VP (VB compile) (NP (DT the) (NN playbook))))))) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (NN healthcare) (NN company)) (NP (PRP itself))) (VP (VBD was) (VP (VBG facing) (NP (NP (DT the) (NN question)) (PP (IN of) (`` `) (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB bring) (NP (PRP$ our) (JJ own) (NNS folks)) (ADVP (RB back)))) (. ?)) ('' ')))))))))))))
4: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
5: (ROOT (S (PP (IN Throughout) (NP (DT the) (NN coronavirus) (NN pandemic))) (, ,) (NP (NNP Premise) (NNP Health)) (VP (MD could) (`` ') (RB t) (VP (VB let) (S (NP (NP (DT some)) (PP (IN of) (PP (IN of) (NP (PRP$ its) (NNS employees))))) (VP (VB work) (PP (IN from) (NP (NN home))))))) (. .)))
6: (ROOT (S (S (NP (NNP Premise)) (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN operator)) (PP (IN of) (NP (JJ onsite) (NNS clinics))) (PP (IN in) (NP (DT the) (NNP US)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN company) (POS 's)) (NNS workers)) (VP (VBP are) (NP (JJ essential) (NNS nurses) (CC and) (NNS doctors)))) (. .)))
7: (ROOT (S (NP (DT The) (JJ same)) (VP (VBD was) (ADJP (JJ true)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NNS clients)))))) (. .)))
8: (ROOT (S (NP (PRP They)) (VP (VP (VBP 're) (ADJP (VBN involved) (PP (IN in) (NP (NP (NNS businesses)) (PP (IN like) (NP (NN manufacturing))))))) (, ,) (CC and) (VP (VBD continued) (S (VP (VBG operating) (PP (IN through) (NP (DT the) (NN coronavirus) (NN outbreak)))))) (, ,) (CC or) (VP (VBD moved) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB restart) (NP (NNS operations)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD judged) (NP (PRP it)) (S (VP (TO to) (VP (VB be) (ADJP (JJ safe)))))))))))))) (. .)))
9: (ROOT (S (NP (NP (NP (NP (DT The) (NNS realities)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ spreads))))) (, ,) (NP (ADVP (RB especially)) (DT the) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (JJ asymptomatic) (NNS infections)))))) (, ,)) (VP (VBZ poses) (NP (DT a) (NN challenge)) (PP (IN to) (NP (NNS employers))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB go) (PP (IN about) (S (VP (VBG reopening) (NP (PRP$ their) (NNS worksites) (CC or) (NNS offices)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT an) (JJ effective) (NN vaccine)))))))))))))) (. .)))
10: (ROOT (S (PP (IN For) (NP (NML (NNP Premise) (NNP President)) (NNP Jami) (NNP Doucette))) (, ,) (NP (NP (DT a) (JJ big) (NN question)) (SBAR (S (NP (PRP he)) (VP (VBD had) (PP (PP (IN as) (NP (DT an) (NN employer))) (NP (PRP himself))))))) (VP (VBD was) (, ,) (`` `) (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB bring) (NP (PRP$ our) (JJ own) (NNS folks)) (ADVP (RB back)))))) (. ?) ('' ')))
11: (ROOT (S (ADVP (RB Ideally)) (, ,) (NP (CD one) (NN day)) (NP (DT some) (CC or) (DT all) (ADJP (DT no) (HYPH -) (JJ essential)) (NNS workers)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (PP (IN to) (NP (DT the) (NN office))))))))) (. .)))
12: (ROOT (S (S (VP (TO To) (VP (VB figure) (NP (DT that)) (PRT (RP out))))) (, ,) (NP (DT the) (NNP Premise) (NN team)) (VP (VBD developed) (NP (PRP$ its) (JJ own) (NML (CD 2) (HYPH -) (NN page)) (NN reopening) (NN playbook)) (, ,) (S (VP (VBG drawing) (PP (IN from) (NP (NP (DT the) (NN experience)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN had) (PP (IN in) (S (VP (VBG helping) (VP (VB keep) (NP (NP (PRP$ its) (NNS clients) (POS ')) (JJ essential) (NNS employees)) (S (ADJP (JJ safe))) (SBAR (IN as) (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN unfolded) (PP (IN in) (NP (DT the) (NNP US)))))))))))))))))))) (. .)))
13: (ROOT (S (NP (NNP Premise)) (VP (VBZ has) (VP (VBN shared) (NP (DT the) (NN playbook)) (PP (IN with) (NP (NNS companies))) (, ,) (SBAR (IN whether) (S (S (NP (PRP they)) (VP (VBP work) (PP (IN with) (NP (PRP them))))) (CC or) (RB not))))) (. .)))
14: (ROOT (S (`` `) (S (NP (PRP$ Our) (NN approach)) (VP (VBZ is) (SBAR (S (DT this) (S (NP (PRP it)) (VP (VBZ 's) (DT all) (PP (NP (NNS hands)) (PP (IN on) (NP (NN deck)))))))))) (, ,) ('' ') (NP (NNP Doucette)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (NNP Premise)) (VP (VBD shared) (NP (DT the) (NN playbook)) (PP (IN with) (NP (NNP Business) (NNP Insider)))) (. .)))
16: (ROOT (S (NP (DT The) (NN document)) (VP (VBZ runs) (PP (IN through) (NP (RB not) (RB just) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reopen) (NP (NNS offices)) (ADVP (RB safely)))))) (, ,) (CC but) (SBAR (WHNP (WHADVP (WRB when)) (CC and) (WHNP (WDT which) (NNS employees))) (S (VP (MD might) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ appropriate))) (S (VP (TO to) (VP (VB return) (ADVP (RB first))))))))))))) (. .)))
