1: (ROOT (S (S (NP (NN Coronavirus)) (ADVP (RB now)) (PP (IN in) (NP (CD 100) (NNP Illinois) (NNS counties))) (SBAR (IN as) (S (NP (NN state)) (VP (VBZ tops) (NP (NML (CD 4) (NN K)) (NNS deaths)))))) (, ,) (NP (CD 90) (CD K) (NNP casesCOVI-19)) (VP (VBZ is) (ADVP (RB now)) (PP (IN in) (NP (NP (CD 100)) (PP (IN of) (NP (NP (NNP Illinois) (POS ')) (CD 102) (NNS counties)))))) (, ,) (SBAR (IN as) (S (NP (NNP Friday)) (VP (VBD marked) (NP (NP (NP (NP (DT the) (JJ fourth) (NN day)) (PP (IN in) (NP (DT a) (NN row)))) (SBAR (S (NP (DT the) (NN state)) (VP (VBZ has) (VP (VBN seen) (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS lives)) (VP (VBN lost)))))))) (: -) (CC and) (NP (NP (NP (DT the) (JJ 18th)) (JJ such) (NN day)) (SBAR (IN since) (S (NP (DT the) (NN pandemic)) (VP (VBD began))))))))) (. .)))
2: (ROOT (S (PP (IN With) (NP (DT the) (JJS latest) (CD 130) (NNS deaths))) (, ,) (NP (NP (NP (DT the) (NN state) (POS 's)) (NN toll)) (ADVP (RB so) (RB far)) (PP (IN in) (NP (NP (NNP May)) (ADVP (RB alone))))) (VP (VBZ is) (NP (NP (QP (CD ,) (CD 727)) (NNS people)) (, ,) (CC and) (NP (NP (CD ,) (CD 058)) (ADVP (RB overall))))) (. .)))
3: (ROOT (S (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (NP (QP (CD ,) (CD 432) (JJR more)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (ADVP (JJ positive)))))) (PP (IN among) (NP (NP (DT the) (JJS latest) (NN batch)) (PP (IN of) (NP (CD 2,565) (NN test) (NNS results)))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
4: (ROOT (S (CC And) (NP (NNP Edgar) (NNP County)) (VP (VBD became) (NP (NP (DT the) (JJ 100th) (NN county)) (SBAR (S (VP (TO to) (VP (VP (VB record) (NP (JJ positive) (NNS cases))) (PP (IN in) (NP (DT the) (NN state))))))))) (. .)))
5: (ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (CD 9,369) (VBN confirmed) (NN coronavirus) (NNS cases)) (SBAR (IN since) (S (NP (DT the) (NN pandemic)) (VP (VBD began)))))) (. .)))
6: (ROOT (S (NP (NP (NP (DT The) (NN state) (POS 's)) (JJ overall) (NN positivity) (NN rate)) (: -) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ positive) (NNS cases))) (PP (VBN compared) (PP (IN to) (NP (NP (JJ total) (NNS tests)) (VP (VBN received) (PP (IN within) (NP (DT the) (JJ last) (CD 24) (NNS hours)))))))) (: -)) (VP (VBD was) (NP (CD .1) (NN %))) (. .)))
7: (ROOT (S (CC And) (NP (NP (DT the) (NNP Northeast) (NN region)) (, ,) (NP (NP (NN home)) (PP (IN to) (NP (NP (NNP Chicago)) (, ,) (NP (NNP Cook)) (CC and) (NP (DT the) (NN collar) (NNS counties))))) (, ,)) (VP (VBD remained) (PP (IN under) (NP (NP (CD 20) (NN %)) (, ,) (NP (NP (DT a) (JJ required) (NN benchmark)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ next) (NN phase)) (PP (IN of) (NP (NNP Go)))))))))))) (. .) (. ..)))
8: (ROOT (S (S (CC But) (S (NP (DT the) (NN positivity) (NN rate)) (VP (VBZ is) (NP (DT a) (NML (JJ seve) (HYPH -) (NN day)) (JJ rolling) (NN average)))) (CC and) (S (NP (DT the) (NNS data)) (VP (VBZ lags)))) (, ,) (NP (NP (NNP Pritzker) (POS 's)) (NN office)) (VP (VBZ has) (VP (VBD said))) (. .)))
9: (ROOT (S (NP (NP (DT Each)) (PP (IN of) (NP (NP (DT the) (NN state) (POS 's)) (CD four) (NNS regions)))) (VP (MD must) (VP (VB be) (PP (IN under) (NP (DT that) (NN rate))) (PP (IN for) (NP (CD 14) (NNS days))) (S (VP (TO to) (VP (VB advance) (PP (IN to) (NP (NP (DT the) (JJ third) (NN reopening) (NN phase)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT some) (`` `) (ADJP (DT no) (HYPH -) (JJ essential)) ('' ') (NNS businesses)) (VP (TO to) (VP (VB resume) (NP (JJ limited) (NNS operations))))))))))))))) (. .)))
10: (ROOT (NP (NP (NN Graph)) (VP (RB not) (VP (VBG displaying) (ADVP (RB properly)))) (. ?)))
11: (ROOT (S (VP (VB Click) (ADVP (RB here))) (. .)))
12: (ROOT (S (NP (NP (DT The) (JJ current) (NML (CD seven) (NN day)) (NN average)) (PP (IN of) (NP (DT the) (NN positivity) (NN rate)))) (VP (VBZ is) (NP (CD 12) (NN %)) (PRN (, ,) (S (NP (NNP Pritzker)) (VP (VBD said))) (, ,)) (ADVP (RB down) (PP (IN from) (NP (NP (DT an) (NNP April) (NN peak)) (PP (IN of) (NP (CD 2.6) (NN %))))))) (. .)))
13: (ROOT (S (CC But) (NP (DT the) (NN governor)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT the) (NN positivity) (NN rate)) (VP (VBZ is) (ADJP (JJR lower)))))))) (VP (VBZ is) (PP (IN because) (IN of) (NP (VBN increased) (NN testing))))))) (. .)))
14: (ROOT (S ('' `) (S (VP (VB Remember))) (, ,) (S (NP (PRP we)) (VP (VBD surpassed) (NP (NP (CD 1,000) (NNS tests)) (PP (IN per) (NP (NN day)))) (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN on) (NP (NNP April) (CD 24)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN stayed) (PP (IN above) (NP (CD 1,000))) (NP (NP (DT every) (NN day)) (PP (IN since) (ADVP (RB then))))))) (. .)))
15: (ROOT (S (S (PP (IN Over) (NP (DT the) (JJ last) (CD seven) (NNS days))) (, ,) (NP (PRP we)) (VP (VBP 've) (ADVP (RB nearly)) (VP (VBN doubled) (NP (DT that)) (, ,) (PP (IN with) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 2,000) (NNS tests)) (PP (IN per) (NP (NN day)))))))))) (, ,) ('' ') (NP (NNP Pritzker)) (VP (VBD said)) (. .)))
16: (ROOT (S (NP (DT The) (JJ good) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP$ our) (JJ current) (JJ statewide) (NN positivity) (NN rate)) (VP (VBZ is) (NP (QP (IN under) (CD 14)) (NN %)) (PP (IN on) (ADJP (JJ average))) (PP (IN for) (NP (DT the) (JJ last) (CD 14) (NNS days))))))) (. .)))
17: (ROOT (S (CC And) (NP (DT that)) (VP (VBZ 's) (ADVP (RB likely)) (VP (VBG becoming) (NP (NP (NP (DT a) (JJR better) (NN indicator)) (PP (IN of) (NP (NP (DT the) (JJ true) (NN infection) (NN rate)) (PP (IN among) (NP (DT the) (JJ general) (NN public)))))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (NN testing)) (VP (VBD was) (ADJP (ADVP (RB far) (RBR more)) (VBN limited))))))))))) (. .) ('' ')))
18: (ROOT (S (NP (NNP Pritzker)) (ADVP (RB also)) (VP (VBD announced) (NP (NP (CD six) (JJ new) (NN testing) (NNS sites)) (PP (IN in) (NP (NNP Chicago))) (, ,) (PP (IN in) (NP (NP (NNP Little) (NNP Village)) (, ,) (NP (NNP Pullman)) (, ,) (NP (NNP Hanson) (NNP Park)) (, ,) (NP (NNP Englewood)) (, ,) (NP (NNP Gage) (NNP Park)) (CC and) (NP (NNP Bridgeport)))))) (. .)))
19: (ROOT (S (NP (DT The) (NN state)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG launching) (NP (CD four) (JJ new) (NML (NN driv) (HYPH -) (NN thru)) (NNS sites)))) (. .)))
20: (ROOT (S (PP (VBG Starting) (NP (NNP Saturday))) (, ,) (NP (NP (DT a) (NML (NN driv) (HYPH -) (NN thru)) (NN site)) (PP (IN in) (NP (NNP Chatham)))) (VP (VP (MD will) (VP (VB begin) (S (VP (VBG testing))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS sites)) (PP (IN in) (NP (NP (NNP Champaign)) (, ,) (NP (NNP Peoria)) (CC and) (NP (NNP Rolling) (NNPS Meadows)))))) (. .)))
21: (ROOT (S (S (NP (DT All) (NN testing)) (VP (VBZ is) (ADJP (JJ free)))) (, ,) (CC and) (S (NP (DT the) (NNS sites)) (VP (MD will) (VP (VB be) (ADJP (JJ open)) (NP (NP (CD seven) (NNS days)) (NP (DT a) (NN week)))))) (. .)))
22: (ROOT (NP (NP (NNP D.) (NNP Ngozi) (NNP Ezike)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Illinois) (NNP Dep)))) (. .)))
23: (ROOT (S (PP (IN Of) (NP (DT those))) (, ,) (S (NP (NP (NP (QP (RB about) (DT a) (NN quarter))) (PP (IN of) (NP (PRP them)))) (: -) (NP (CD ,) (CD 129)) (: -)) (VP (VBD were) (PP (IN in) (NP (NML (JJ intensive) (NN care)) (NNS units))))) (, ,) (CC and) (S (NP (CD 675)) (VP (VBD were) (PP (IN on) (NP (NNS ventilators))))) (. .)))
24: (ROOT (S (NP (NN Hospital) (NNS metrics)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ key) (PP (IN to) (NP (NP (NNP Pritzker) (POS 's)) (VBG reopening) (NN plan))))) (. .)))
25: (ROOT (S (S (VP (TO To) (VP (VB get) (PP (IN to) (NP (NN Phase) (CD 3)))))) (, ,) (NP (NNS regions)) (VP (VP (MD must) (VP (VB show) (NP (NP (DT no) (JJ overall) (NN increase)) (PP (IN in) (NP (NP (NN hospital) (NNS admissions)) (PP (IN for) (NP (CD COVI-19) (NNS symptoms))))) (PP (IN for) (NP (CD 28) (NNS days)))))) (, ,) (CC and) (VP (VBP have) (S (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 14)) (NN %)) (PP (IN of) (NP (NP (NNP ICU) (NNS beds)) (, ,) (NP (JJ medical) (CC and) (NN surgery) (NNS beds)) (CC and) (NP (NNS ventilators))))) (ADJP (JJ available))))) (. .)))
26: (ROOT (S (NP (NNP Ezike)) (ADVP (RB also)) (VP (VBD issued) (NP (NP (NNS recommendations)) (PP (IN for) (NP (JJ expectant) (NNS mothers)))) (, ,) (S (VP (VBG warning) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VB be) (VP (VBN tested) (PP (IN for) (NP (DT the) (NN coronavirus))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN admitted) (PP (IN for) (NP (NN delivery))))))))))))))) (. .)))
27: (ROOT (S (`` `) (S (ADVP (JJ First) (PP (IN of) (NP (DT all)))) (, ,) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS symptoms)) (VP (VBN associated) (PP (IN with) (NP (NN labor))))))) (VP (MD can) (VP (VB mimic) (CC or) (VB cover) (PRT (RP up)) (NP (NP (NNS symptoms)) (PP (IN of) (NP (CD COVI-19))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (ADVP (RB easily)) (VP (VB escape) (NP (NN detection)) (PP (IN with) (NP (RB just) (NN symptom) (NN screening)))))))) (, ,) ('' ') (NP (NNP Ezike)) (VP (VBD said)) (. .)))
28: (ROOT (S (CC But) (NP (PRP we)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (CD COVI-19)))) (VP (VBP are) (ADJP (RB completely) (JJ asymptomatic)))))) (. .)))
29: (ROOT (S (NP (NNP Ezike)) (VP (VBD said) (SBAR (S (NP (NP (JJ early) (NNS data)) (PP (IN from) (NP (NNS hospitals)))) (VP (VBP show) (NP (NP (DT a) (NN positivity) (NN rate)) (PP (IN of) (NP (NP (NP (QP (IN between) (CD 3) (NN %) (CC and) (CD 12) (NN %))) (IN fo) (JJ expectant) (NNS mothers)) (VP (VBN admitted) (PP (IN for) (NP (NN labor))))))))))) (. .)))
30: (ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNS women)) (VP (MD may) (VP (VB be) (PP (IN at) (NP (NP (JJR further) (NN risk)) (PP (IN of) (NP (JJ additional) (NNS complications))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (CD COVI-19)))))))))) (. .)))
