1: (ROOT (S (NP (NP (NP (NNP America) (POS 's)) (NNP First) (NNP Case)) (PP (IN Of) (NP (NP (NP (NNP Community) (NNP Spread)) (DT CoronavirusAn) (NNP American)) (PP (IN with) (NP (NP (NP (DT no) (NN history)) (PP (IN of) (NP (NP (NN travel)) (PP (IN to) (NP (NN outbreak) (NNS hotspots)))))) (CC or) (NP (NP (NN exposure)) (PP (IN to) (NP (NP (DT another) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN coronavirus))))))))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN diagnosed) (PP (IN with) (NP (DT the) (NN disease))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP CDC) (NN announcement)) (NP (DT this)) (VP (VBZ is) (ADJP (RB very) (JJ likely)) (NP (NP (DT the) (JJ first) (NN case)) (PP (IN of) (NP (NN community) (NN spread))) (PP (IN inside) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
2: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (NN announcement)))) (SBAR (S (NP (DT the) (NN patient)) (VP (VBD was) (VP (VBN admitted) (PP (IN to) (NP (NP (NML (NNP UC) (NNP Davis)) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NP (NNP Sacramento)) (, ,) (NP (NNP California)))))) (PP (IN on) (NP (NNP February) (CD 19) (, ,) (CD 2020))) (PP (IN from) (NP (DT another) (NN hospital))))))) (, ,) (CC but) (S (NP (DT the) (NN patient)) (VP (VBD was) (RB not) (VP (VBN diagnosed) (PP (IN until) (ADVP (NP (CD 4) (NNS days)) (RB later)))))) (. .)))
3: (ROOT (S (NP (DT The) (NN hospital)) (VP (VBD called) (PRT (RP in)) (NP (DT the) (NNP CDC)) (S (VP (TO to) (VP (VB do) (NP (DT the) (NN testing))))) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP are) (RB not) (JJ capable) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NN delay))))))))))) (. .)))
4: (ROOT (S (NP (DT The) (NN hospital)) (VP (VBD released) (NP (NP (DT a) (NN statement)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN patient)) (VP (VP (VBD was) (VP (VBN placed) (PP (IN under) (`` `) (NP (JJ strict) (NN contact) (NNS precautions)) ('' ')))) (CC and) (VP (VBD believed) (SBAR (S (NP (NP (EX there)) (`` `)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ minimal) (NN potential)) (PP (IN for) (NP (NN exposure)))) (ADVP (ADVP (RB here)) (PP (IN at) (NP (NML (NNP UC) (NNP Davis)) (NNP Medical) (NNP Center))))))))))))))) (. .) ('' ')))
5: (ROOT (S (ADVP (RB Additionally)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN hospital) (NN staff)))) (VP (VBP have) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VP (VB stay) (ADVP (RB home))) (CC and) (VP (VB monitor) (NP (PRP$ their) (NN conditio) (SYM /) (NN temperature))) (PP (IN as) (NP (NP (DT an) (VBN added) (NN measure)) (PP (IN of) (NP (NN precaution))))))))))) (. .)))
6: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (QP (IN over) (CD 60)) (JJ confirmed) (JJ American) (NNS cases)) (PP (IN of) (NP (DT the) (NN coronavirus)))) (, ,) (SBAR (WHNP (WHNP (CD 43)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (NP (NP (NNS passengers)) (PP (IN on) (NP (NP (DT the) (NML (NNP Diamond) (NNP Princess)) (NN cruise) (NN ship)) (PP (IN in) (NP (NNP Japan))))))))))) (. .)))
7: (ROOT (S (S (NP (DT The) (NN coronavirus)) (VP (VBZ is) (VP (VBN known) (S (VP (TO to) (VP (VB be) (ADJP (RB highly) (JJ contagious)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB fully)) (VP (VBN understood) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ passes) (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person))))))))) (. .)))
8: (ROOT (S (NP (NP (DT This) (JJ first) (NN incidence)) (PP (IN of) (NP (VBN reported) (JJ American) (NN community) (NN spread)))) (VP (VBZ serves) (S (VP (TO to) (VP (VB reveal) (NP (NP (NP (NNS gaps)) (PP (IN in) (NP (NP (DT the) (NN testing) (NN capability)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB very) (RB well)) (VP (VB hamper) (NP (NNS efforts) (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))))))))))))))) (. .)))
9: (ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (NP (RB only) (NP (DT the) (NNP CDC))) (CC and) (NP (QP (DT a) (JJ few)) (JJ local) (NML (JJ public) (NN health)) (NNS agencies))) (VP (VBP have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB administer) (NP (NN testing))))))) (. .)))
10: (ROOT (S (S (S (NP (DT The) (JJ current) (NN administration)) (ADVP (RB recently)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NNP Vice) (NNP President)) (VP (MD will) (VP (VB be) (VP (VBG leading) (NP (JJ domestic) (NNS efforts) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN disease))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN administration)) (VP (VBZ has) (NP (NP (NP (QP ($ requested$) (CD .25) (CD million))) (PP (IN in) (NP (NP (NN emergency) (NN funding)) (PP (IN for) (NP (DT the) (NN effort))))) (PP (IN from) (NP (NNP Congress)))) (, ,) (ADVP (IN along) (NP (NP (QP ($ with$) (CD .25) (CD billion))) (PP (PP (IN in) (NP (NN funding))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN diverted) (PP (IN from) (NP (JJ other) (JJ federal) (NNS programs))))))))))))))) (: ;) (S (ADVP (RB additionally)) (NP (DT the) (NML (NNP White) (NNP House)) (NN budget) (NN office)) (VP (MD will) (VP (VB be) (NP (QP ($ moving$) (CD 535) (CD million))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN allocated) (PP (IN for) (NP (NP (DT the) (NN prevention) (CC and) (NN treatment)) (PP (IN of) (NP (DT the) (NNP Ebola) (NN virus))))) (PP (IN towards) (NP (DT this)))))))))) (. .)))
11: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG asking) (NP (DT the) (JJ American) (NN public)) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (DT the) (NN expectation) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (VB be) (ADJP (JJ bad)))))))))))))) (, ,) ('' ') (NP (NP (NNP Nancy) (NNP Messonnier)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (NNP Immunization)) (CC and) (NP (NNP Respiratory) (NNPS Diseases))))))) (, ,)) (VP (VBD said)) (. .)))
12: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (RB not) (NP (ADJP (RB so) (JJ much))) (PP (IN of) (NP (NP (NP (NP (DT a) (NN question)) (PP (IN of) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB happen) (PP (IN in) (NP (DT this) (NN country))))))))) (ADVP (RB anymore))) (CC but) (NP (NP (DT a) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (MD will) (VP (VB happen)))))))))) (. .) ('' ')))
13: (ROOT (S (PP (IN For) (NP (NP (DT those)) (VP (VBG hoping) (PP (IN for) (NP (DT a) (NN vaccine)))))) (, ,) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (ADVP (RB even)) (IN at) (NP (NN rocket) (NN speed))) (S (VP (VBG releasing) (NP (DT any) (JJ such) (NN vaccine)))) (VP (MD would) (VP (VB take) (NP (QP (ADVP (RB at) (RBS least)) (DT a)) (NN year)) (PP (IN at) (NP (NN minimum))) (S (VP (TO to) (VP (VB pass) (PP (IN through) (NP (NN development))) (PP (PP (IN to) (NP (NN animal) (NN testing))) (, ,) (PP (IN to) (NP (JJ initial) (JJ human) (NNS trials))) (, ,) (CC and) (RB then) (NP (DT the) (NN approval) (NN process))))))))))) (. .)))
14: (ROOT (S (S (S (NP (DT Some) (JJ small) (JJ initial) (JJ human) (NNS trials)) (VP (VBP have) (VP (VBN begun) (S (VP (VBG involving) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS subjects))))))))) (, ,) (CC and) (S (NP (NNS others)) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (VB launch) (PP (IN within) (NP (DT a) (NN month)))))))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBN expanded) (PP (IN from) (NP (DT the) (JJ small) (NNS numbers))) (S (VP (TO to) (VP (VB include) (NP (NP (NP (NNS hundreds) (IN if) (RB not) (NP (NNS thousands))) (PP (IN of) (NP (NNS subjects)))) (PP (IN in) (NP (NP (NNS countries)) (PP (IN with) (NP (NP (JJ active) (NN disease) (NNS transmissions)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB take) (NP (DT another) (CD -8) (NNS months))))))))))))))))))))) (. .)))
15: (ROOT (S (S (NP (QP (RB Over) (CD 2,000)) (NNS people)) (VP (VBP are) (VP (VBN listed) (PP (IN as) (S (VP (VBN recovered) (PP (IN from) (NP (NP (DT the) (NN coronavirus)) (PP (IN in) (NP (NNP China))))))))))) (, ,) (S (NP (DT these) (NNS people)) (VP (MD may) (VP (VB have) (S (NP (NN blood) (NNS supplies)) (VP (VBG swarming) (PP (IN with) (NP (NP (NNS antibodies)) (PP (IN against) (NP (DT the) (NN virus)))))))))) (. .)))
16: (ROOT (S (S (NP (NNP Shanghai) (NNS doctors)) (VP (VBP have) (VP (VBN been) (VP (VBG collecting) (NP (NN blood) (NN plasma)) (PP (IN from) (NP (NNS survivors))) (S (VP (TO to) (VP (VB infuse) (PP (IN into) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN infected)))))))))))))) (, ,) (S (SBAR (IN while) (S (NP (DT this)) (VP (VBZ is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work)))))))) (NP (PRP it)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB be) (NP (NN life) (NN saving))))) (. .)))
17: (ROOT (S (NP (NNP Shanghai) (NNS doctors)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBG using) (NP (NP (JJ several) (NNS medications)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN approved) (PP (IN for) (NP (NN HIV))) (PP (IN to) (NP (NP (DT those)) (PP (IN in) (NP (JJ severe) (JJ respiratory) (NN distress))))))))))))) (. .)))
18: (ROOT (S (NP (NP (NNS Scientists)) (PP (IN in) (NP (NNP China)))) (VP (VBP are) (ADVP (RB also)) (VP (VP (VBG testing) (NP (DT the) (JJ antimalarial) (NN drug) (NP (NN chloroquine)))) (, ,) (SBAR (IN although) (S (NP (ADJP (RB not) (VBN confirmed)) (DT some) (NNS reports)) (VP (VBP are) (VP (VBG suggesting) (NP (NP (JJ positive) (NN progress)) (PP (IN in) (NP (NP (NNS patients)) (VP (VBG receiving) (NP (CD 400) (NNS mg)) (ADVP (RB daily)) (PP (IN for) (NP (CD 5) (NNS days))))))))))))) (. .)))
19: (ROOT (S (NP (NP (NN Virus) (NNS blockers)) (PP (JJ such) (IN as) (NP (DT the) (NML (JJ broad) (NN spectrum)) (JJ experimental) (NN remdesivir)))) (VP (VBZ is) (NP (DT a) (JJ good) (NN prospect)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ active) (PP (IN against) (NP (NNS viruses))) (PP (IN with) (NP (NP (JJ genetic) (NN material)) (VP (VBN made) (PP (IN of) (NP (NN RNA))))))))) (, ,) (NP (PRP it)) (VP (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (NP (NNS animals)) (VP (VBN infected) (PP (IN with) (NP (NNP MERS))))))) (, ,) (CC but) (VP (VBD did) (`` ') (RB t) (VP (VB help) (ADVP (RB much)) (PP (IN with) (NP (NNP Ebola))))))))) (. .)))
20: (ROOT (S (NP (DT A) (NN study)) (VP (MD will) (VP (VB be) (VP (VP (VBN launched)) (VP (VBN investigated) (NP (NN remdesivir)) (PP (IN at) (NP (NP (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Nebraska)))) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP Omaha)))) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNPS Americans)) (VP (VBP are) (PP (IN in) (NP (NN quarantine)))))))))))) (. .)))
21: (ROOT (S (S (PP (IN In) (NP (DT the) (NN meantime))) (NP (NN prevention)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT any) (NN cure))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (MD might) (VP (VB be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB consider) (S (VP (VBG giving) (NP (PRP$ your) (JJ immune) (NN system)) (NP (DT a) (NN hand)))))))))) (. .)))
22: (ROOT (S (VP (VB Stay) (ADJP (JJ clear) (PP (IN of) (NP (NP (DT any) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ sick))))))))) (, ,) (VP (VB wash) (NP (PRP$ your) (NNS hands)) (ADVP (RB frequently))) (, ,) (CC and) (VP (VB avoid) (S (VP (VBG touching) (NP (PRP$ your) (NN fac) (SYM /) (NN food)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP have) (VP (VBN washed) (NP (PRP$ your) (NNS hands))))))) (. .)))
23: (ROOT (S (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG getting) (NP (JJ enough) (NN sleep))))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (MD might) (VP (VB be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB increase) (NP (PRP$ your) (NML (NML (NN garlic)) (CC and) (NML (NN vitamin) (NN C))) (NN intake)) (S (VP (TO to) (VP (VB boost) (NP (PRP$ your) (JJ immune) (NN system))))))))))) (. .)))
24: (ROOT (S (VP (VB Do) (`` ') (RB t) (VP (VB forget) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN vitamin) (NNP D))) (PP (IN in) (S (VP (VP (VBG keeping) (NP (DT the) (JJ immune) (NN system)) (S (ADJP (JJ strong)))) (CC and) (VP (VBG modulating) (NP (DT the) (JJ innate) (JJ adaptive) (JJ immune) (NNS responses))))))))) (. .)))
