1: (ROOT (S (NP (NNP Moog) (CC and) (NNP Korg)) (VP (VBP are) (VP (VP (VBG offering) (NP (NN synth) (NNS apps)) (PP (IN for) (ADJP (JJ free))) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP 're) (DT all) (VP (VBN stuck) (PP (IN at) (SBAR (IN homeAs) (S (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBZ has) (VP (VBN shut) (PRT (RP down)) (NP (NP (NNS clubs) (, ,) (NNS parties) (, ,) (CC and) (NNS festivals)) (PP (IN around) (NP (DT the) (NN world)))))))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (NP (NNS heaps)) (PP (IN of) (NP (NNS musicians)))) (ADVP (RB now)) (VBG sitting) (PP (IN at) (NP (NN home)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB fill) (NP (PRP$ their) (NN time)))))))))))))))) (. .)))
2: (ROOT (S (PP (IN In) (NP (NN response))) (, ,) (NP (NNP Moog) (CC and) (NNP Korg)) (VP (VBP have) (DT both) (VP (VBN made) (S (NP (JJ certain) (NN synth) (NNS apps)) (ADJP (JJ free) (PP (IN for) (NP (DT a) (JJ limited) (NN time))))))) (. .)))
3: (ROOT (S (S (NP (NP (NNP Moog) (POS 's)) (NML (NNP Minimoog) (NNP Model) (NNP D)) (NNP iOS) (NN app)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ free)))) (, ,) (CC and) (S (NP (PRP it)) ($ cost$) (CD .99))))
4: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ faithful) (JJ visual) (NN reproduction)) (PP (IN of) (NP (DT the) (NN hardware) (NN version))))) (. .)))
5: (ROOT (S (SBAR (IN Since) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ digital))))) (, ,) (NP (NNP Moog)) (VP (VP (VBD took) (NP (DT a) (JJ few) (NNS liberties))) (CC and) (VP (VBD added) (NP (NP (NNS capabilities)) (ADJP (RB not) (JJ available) (PP (IN in) (NP (PRP$ its) (JJ physical) (NN counterpart))))))) (. .)))
6: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (NP (DT the) (NN hardware)) (NP (NNP Minimoog) (NNP Model) (NNP D))) (VP (MD can) (ADVP (RB only)) (VP (VB produce) (NP (NP (CD one) (NN note)) (PP (IN at) (NP (DT a) (NN time))))))) (, ,) (CC but) (S (NP (QP (IN up) (IN to) (CD four)) (NNS notes)) (VP (MD can) (VP (VB be) (VP (VBN played) (ADVP (IN at) (RB once)) (PP (IN on) (NP (DT the) (NN app))))))) (. .)))
7: (ROOT (S (NP (NNP Korg)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG making) (S (S (NP (NP (PRP$ its) (NNP Kaossilator) (NN app)) (PP (IN for) (NP (NNP iOS) (CC and) (NNP Android)))) (ADJP (JJ free))) (PP (IN for) (NP (DT a) (VBN limited) (NN time)))))) (. .)))
8: (ROOT (S (NP (NNP Kaossilator)) (VP (VP (VBZ is) (ADVP (RB mainly)) (PP (IN for) (S (VP (VBG making) (NP (NP (NNS tracks)) (VP (VBN based) (PP (IN on) (NP (VBG layering) (NNS loops))))))))) (CC and) (VP (VBZ has) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (NNS tools)) (PP (IN for) (S (VP (VBG playing) (ADVP (RB around)) (PP (IN with) (NP (CD 150) (ADJP (NN buil) (HYPH -) (RP in)) (NNS sounds))))))))))) (. .)))
9: (ROOT (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB lock) (NP (NN scale) (CC and) (NN key)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB noodle) (ADVP (RB around)) (PP (IN without) (NP (DT any) (JJ musical) (NN knowledge)))) (CC and) (VP (VB make) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (ADJP (JJ decent))))))))))))))))) (. .)))
10: (ROOT (S (NP (DT This) (NN app)) (ADVP (RB normally)) (NP (QP ($ costs$) (CD 1.99))) (CC and) (VP (VBZ is) (ADJP (JJ free)) (PP (IN until) (NP (NNP March) (CD 31st)))) (. .)))
11: (ROOT (S (NP (NNP Moog)) (VP (VBD said) (SBAR (S (NP (DT the) (NN move)) (VP (VBD was) (VP (VBN done) (S (VP (TO to) (`` `) (VP (VB spread) (NP (NN positivity) (, ,) (NN creativity) (, ,) (CC and) (NN expressivity))))) (, ,) ('' ') (SBAR (IN while) (S (NP (NNP Korg)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN offering)) (VP (VBZ is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (`` `) (VP (VB help) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (JJ musical) (NN way)) (SBAR (S (VP (TO to) (VP (VB occupy) (NP (PRP$ your) (NN mind)))))))))))))))))))))))) (. .) ('' ')))
12: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB even) (JJR more))) (PP (IN down) (NP (DT the) (NN rabbit) (NN hole))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (JJ few) (JJ other) (JJ free) (NN synth) (NNS apps)) (PP (IN for) (NP (NNP iOS))) (, ,) (PP (IN like) (NP (NP (NP (NNP AudioKit) (POS 's)) (NNP Synth) (CD One)) (CC and) (NP (NP (NNP Tenacious) (NNP Frog) (POS 's)) (NNP TF7) (NNP Synth)))))) (. .)))
13: (ROOT (S (CC And) (ADVP (RB of) (RB course)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ other) (JJ free) (ADJP (ADJP (NN musi) (HYPH -) (VBG making)) (CC and) (ADJP (VBG modulating))) (NNS apps)) (PP (IN like) (NP (NP (NNP GarageBand)) (, ,) (NP (NNP Korg) (NNP Gadget) (CD 2) (NNP Le)) (, ,) (NP (NNP Launchpad)) (, ,) (CC and) (NP (NP (NML (ADJP (NN pitc) (HYPH -) (VBG processing)) (NN app)) (NNP Voloco)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD fell) (PP (IN in) (NP (NP (NN love)) (PP (IN with)))) (SBAR (IN after) (S (NP (DT an) (ADJP (JJ aut) (HYPH -) (JJ tuned)) (NN cat)) (VP (VBD went) (ADJP (JJ viral)) (PP (IN on) (NP (NNP Twitter)))))))))))))))) (. .)))
14: (ROOT (S (NP (PRP I)) (ADVP (RB highly)) (VP (VBP recommend) (NP (PRP it))) (. .)))
15: (ROOT (S (VP (VB Grab) (NP (NP (NP (NNP Moog) (POS 's)) (NML (NNP Minimoog) (NNP Model) (NNP D)) (NNP iOS) (NN app)) (CC and) (NP (NP (NP (NNP Korg) (POS 's)) (NNP Kaossilator) (NN app)) (PP (IN for) (NP (NNP iOS) (CC and) (NNP Android))))) (PP (IN for) (ADJP (JJ free))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ lasts))))) (. .)))
