1: (ROOT (NP (NP (NN Factbox)) (: :) (S (S (NP (NP (JJ New) (NNS measures)) (VP (VBG being) (VP (VBN put) (PP (IN in) (NP (NN place))) (PP (IN for) (NP (NN air) (NN travel)))))) (VP (VBP differ) (IN by))) (: country-) (S (NP (NP (NNS Governments)) (, ,) (NP (NNS airlines)) (CC and) (NP (NP (NNS airports)) (PP (IN around) (NP (DT the) (NN world))))) (VP (VBP are) (VP (VBG putting) (PP (IN in) (NP (NN place))) (NP (NP (JJ new) (NNS measures)) (SBAR (S (VP (TO to) (VP (VP (VB help) (S (VP (VB protect) (NP (NNS travellers))))) (CC and) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (NN return)) (PP (IN to) (NP (DT the) (NN air))) (PP (IN during) (NP (DT the) (JJ global) (NN coronavirus) (NN pandemic))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT A) (NN man)) (PP (IN in) (NP (JJ protective) (NN suit)))) (VP (VBZ works) (PP (IN on) (S (VP (VBG disinfecting) (NP (DT the) (NN aircraft) (NN cabin)) (PP (IN for) (NP (DT a) (NML (NNP Hainan) (NNPS Airlines)) (NN flight)))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBN hit) (PP (IN by) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus))) (, ,) (PP (IN at) (NP (NP (DT the) (NML (NNP Haikou) (NNP Meilan)) (NNP International) (NNP Airport)) (PP (IN in) (NP (NP (NNP Haikou)) (, ,) (NP (NP (NNP Hainan) (NN province)) (, ,) (NP (NNP China))))))) (NP (NNP February) (CD 7) (, ,) (CD 2020))))))))) (. .)))
3: (ROOT (NP (NP (NP (NN cnsphoto)) (PP (IN via) (NP (NNP REUTERS) (NNP UNITED) (NNPS STATES)))) (NP (EX There)) (VP (VBP are) (NP (DT no) (ADJP (NN governmen) (HYPH -) (VBN imposed)) (NNS measures)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (, ,) (SBAR (IN though) (NP (DT all) (JJ major)))) (. ..)))
4: (ROOT (S (NP (JJ Many) (NNS airports)) (VP (VBP are) (ADVP (RB also)) (VP (VBG requiring) (NP (NN face) (NNS coverings)))) (. .)))
5: (ROOT (S (NP (JJ Major) (FW ..) (NNS airlines)) (VP (VBP have) (ADVP (RB also)) (VP (VBN endorsed) (NP (NP (NN temperature) (NNS checks)) (PP (IN at) (NP (NNS airports))) (PP (IN by) (NP (NP (DT the) (. ..) (NML (NNP Transportation) (NNP Security)) (NNP Administration)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB so) (RB far)) (VP (VBZ has) (VP (VBN implemented) (NP (NP (NN safety) (NNS measures)) (PP (JJ such) (IN as) (NP (NP (VBN increased) (NN spacing)) (PP (IN in) (NP (NN security) (NN checkpoint) (NNS queues))))))))))))))) (. .)))
6: (ROOT (NP (NP (NNP EUROPEAN) (NNP UNION)) (CC AND) (NP (NNP UNITED) (NNP KINGDOM))))
7: (ROOT (S (NP (NNS Travellers)) (VP (MD should) (VP (VB keep) (NP (NP (NN luggage) (CC and) (NN movement)) (PP (IN in) (NP (DT the) (NN cabin)))) (PP (IN to) (NP (DT a) (NN minimum))))) (. .)))
8: (ROOT (S (S (NP (DT The) (NNS guidelines)) (VP (VBP are) (RB not) (ADJP (JJ binding)))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (VB help) (S (VP (VB form) (NP (DT a) (NN framework)) (PP (IN in) (NP (DT the) (NN bloc))) (SBAR (IN as) (S (NP (NNS restrictions)) (VP (VBP are) (VP (VBN lifted)))))))))) (. .)))
9: (ROOT (S (NP (DT The) (NNP United) (NNP Kingdom)) (VP (VBZ is) (VP (VBG observing) (: ..) (NP (NML (NN trade) (CC and) (NN travel)) (NNS regulations)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2020))))))) (. .)))
10: (ROOT (NP (NNP CHINA)))
11: (ROOT (S (NP (NNS Passengers)) (VP (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (DT an) (JJ electronic) (NN health) (NN declaration)) (PP (IN before) (NP (VBG boarding)))))))) (CC and) (VP (VBP are) (VP (VBN asked) (S (VP (TO to) (VP (VB sit) (ADVP (RB apart)) (PP (IN from) (NP (NP (DT each) (JJ other)) (NN onboard))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)))
12: (ROOT (S (S (NP (NN Temperature) (NNS checks)) (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (DT every) (NN passenger)))))) (CC and) (S (NP (NP (NNS workers)) (PP (IN like) (NP (NP (NN cabin) (NN crew)) (CC and) (NP (NN security) (NNS officers))))) (VP (VBP are) (VP (VBN offered) (NP (JJ protective) (NN gear))))) (. .)))
13: (ROOT (S (NP (NNS Passengers)) (VP (VBP need) (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN mask)) (PP (IN throughout) (NP (DT the) (NN flight))))))) (. .)))
14: (ROOT (NP (NNP JAPAN)))
15: (ROOT (S (S (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN asked) (NP (NN airport) (NN staff)) (S (VP (TO to) (VP (VB wear) (NP (NNS masks)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (JJ mandatory) (PP (IN for) (NP (NNS passengers))))) (. .)))
16: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN requirement) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ middle) (NN seat)) (S (ADJP (JJ empty)))))))) (. .)))
17: (ROOT (S (NP (JJ SOUTH) (NNP KOREA)) (NP (DT The) (NN aviation) (NN regulator)) (VP (VBZ is) (VP (VBG requiring) (S (NP (NP (NNS travellers) (POS ')) (NNS temperatures)) (VP (VB be) (VP (VBN checked) (PP (IN in) (NP (DT the) (NN airport)))))))) (. .)))
18: (ROOT (S (NP (NN Airport) (NNS authorities)) (VP (VP (VBP ask) (NP (NNS travellers)) (S (VP (TO to) (VP (VB stand) (ADVP (NP (QP (ADVP (RB at) (RBS least)) (CD 1)) (NN metre)) (RB apart)) (PP (IN in) (NP (NN line))))))) (, ,) (CC and) (VP (VBP are) (VP (VBN furnished) (PP (IN with) (NP (NN hand) (NN sanitiser)))))) (. .)))
19: (ROOT (S (NP (NNP Korean) (NNP Air) (NNPS Lines) (NNP Co) (NNP Ltd)) (VP (VBZ is) (VP (VBG seating) (NP (NNS passengers)) (ADVP (ADVP (RB as) (RB far) (RB apart)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (S (VP (VP (VBG conducting) (NP (JJ additional) (NN temperature) (NNS checks)) (PP (IN on) (NP (JJ international) (NNS travellers)))) (CC and) (VP (VBG requiring) (NP (DT all) (JJ domestic) (NNS passengers)) (S (VP (TO to) (VP (VP (VB wear) (NP (NNS masks))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS exceptions)) (PP (JJ such) (IN as) (NP (NP (NNS children)) (PP (IN under) (NP (CD 2) (NNS years))))))))))))))) (. .)))
20: (ROOT (S (NP (NNP QATAR)) (PP (IN At) (NP (DT the) (NN airport))) (, ,) (NP (NN staff) (CC and) (NNS passengers)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB pass) (NP (NP (NN temperature) (NNS checks)) (CC and) (NP (NN disinfection) (NNS procedures)))))) (, ,) (SBAR (IN with) (S (NP (JJ high) (NN contact) (NNS areas)) (VP (VBN disinfected) (NP (QP (DT every) (QP (CD 10) (IN to) (CD 15))) (NNS minutes))))))) (. .)))
21: (ROOT (S (NP (NNP Qatar) (NNPS Airways)) (VP (VP (VBZ is) (VP (VBG encouraging) (NP (NP (JJ social) (NN distancing)) (PP (IN on) (NP (NN board)))) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ possible)))) (, ,) (PP (ADVP (RB especially)) (IN on) (NP (NP (NNS flights)) (PP (IN with) (NP (JJR lighter) (NNS loads))))) (, ,))) (CC and) (VP (MD will) (VP (VB require) (NP (NNS passengers)) (S (VP (TO to) (VP (VB wear) (NP (NNS masks)))))))) (. .)))
22: (ROOT (NP (NNP MALAYSIA)))
23: (ROOT (S (PP (IN At) (NP (DT the) (NN airport))) (, ,) (NP (NNS passengers)) (VP (MD must) (VP (VB remain) (ADVP (NP (CD 1) (NN metre)) (RB apart) (PP (IN from) (NP (DT each) (JJ other)))) (PP (IN for) (NP (JJ social) (NN distancing))) (, ,) (PP (VBG including) (NP (NP (NNS markers)) (PP (IN in) (NP (NNS queues))))))) (. .)))
24: (ROOT (S (NP (NNP Malaysia) (NNPS Airlines)) (VP (VBZ requires) (NP (NNS passengers)) (S (VP (TO to) (VP (VB wear) (NP (NNS masks)) (ADVP (RB onboard)))))) (. .)))
25: (ROOT (S (NP (NNP INDONESIA) (NNPS Airlines)) (VP (MD can) (ADVP (RB only)) (VP (VB carry) (NP (NP (PDT half) (DT the) (JJ usual) (NN number)) (PP (IN of) (NP (NNS passengers)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN government) (NNS requirements) (S (VP (TO to) (VP (VB leave) (NP (CD 1) (NN metre)) (PP (IN between) (NP (PRP them)))))))))))) (. .)))
26: (ROOT (S (NP (NN Air) (NN crew)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (NNS passengers)))) (PP (NP (CD 30) (NNS minutes)) (IN before) (NP (VBG landing)))))))) (. .)))
27: (ROOT (S (NP (NNS Passengers)) (VP (MD must) (VP (VP (VB wear) (NP (NNS masks))) (CC and) (VP (VB fill) (PRT (RP in)) (NP (DT a) (NML (NN health) (NN awareness)) (NN card))))) (. .)))
28: (ROOT (NP (NNP THAILAND)))
29: (ROOT (S (S (NP (DT No) (NN food) (CC and) (NNS beverages)) (VP (MD will) (VP (VB be) (VP (VBN served) (PP (IN during) (NP (NNS flights))))))) (CC and) (S (NP (NNS passengers)) (VP (VBP are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB eat) (CC or) (VB drink))))))) (. .)))
30: (ROOT (S (PP (IN In) (NP (NP (DT an) (NN event)) (PP (IN of) (NP (NN emergency))))) (, ,) (NP (DT the) (NN cabin) (NN crew)) (VP (MD may) (VP (VB provide) (NP (NN water)))) (. .)))
31: (ROOT (S (NNP PHILIPPINES) (NP (DT The) (NN government)) (VP (VBZ requires) (NP (NNS passengers)) (S (VP (S (VP (TO to) (VP (VB wear) (NP (NNS masks)) (PP (IN upon) (S (VP (VBG entering) (NP (DT the) (NN airport)))))))) (, ,) (NP (JJ mandatory) (NN temperature) (NNS checks)) (CC and) (PP (IN for) (S (NP (NML (JJ social) (NN distancing)) (NNS measures)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN observed) (PP (IN at) (NP (VBG queuing) (NNS points))))))))))))) (. .)))
32: (ROOT (S (NP (NN Security) (NNS screenings)) (VP (MD should) (VP (VB be) (VP (VBN done) (PP (IN with) (NP (JJ minimal) (NN contact)))))) (. .)))
33: (ROOT (S (NP (NNS Passengers)) (VP (VBP need) (S (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (DT an) (JJ electronic) (NML (NN health) (NN declaration)) (NN form)))))) (. .)))
