1: (ROOT (SBARQ (WHADVP (WRB How) (RB Long)) (SQ (VBZ Does) (NP (NP (PRP It))) (VP (VB Take) (S (VP (TO To) (VP (VB Recover) (PP (IN From) (NP (CD COVI-19)))))))) (. ?)))
2: (ROOT (SBARQ (WHADVP (WRB How) (RB Long)) (SQ (VBZ Does) (NP (NP (PRP It))) (VP (VB Take) (S (VP (TO To) (VP (VB Recover) (PP (IN From) (NP (CD COVI-19)))))))) (. ?)))
3: (ROOT (S (S (VP (VB Enlarge) (NP (NP (NP (DT this) (NN image) (NN toggle) (NN caption)) (NP (NNP Justin) (NNP Page) (SYM /) (NNP Getty) (NNPS Images) (NP (NNP Justin) (NNP Page) (SYM /) (NNP Getty) (NNPS Images)))) (PP (IN Around) (NP (DT the) (NN world)))))) (, ,) (NP (CD COVI-19) (NNS cases) (CC and) (NNS deaths)) (VP (VBP continue) (S (VP (TO to) (VP (VB grow) (NP (DT each) (NN day)))))) (. .)))
4: (ROOT (S (ADVP (RB Yet)) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB also)) (NP (NP (QP (JJR more) (IN than) (CD 44,000)) (NNS people)) (ADVP (RB globally))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN to) (NP (NN date)))))))) (. .)))
5: (ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN had) (NP (DT the) (NN illness)))))))) (, ,) (NP (NN recovery)) (VP (MD can) (VP (VB be) (NP (DT a) (JJ slow) (NN journey)))) (. .)))
6: (ROOT (S (CC And) (SBAR (ADVP (RB even)) (IN after) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG feeling) (ADVP (RBR better)))))) (, ,) (NP (EX there)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN uncertainty)))))) (. .)))
7: (ROOT (S (PP (IN After) (NP (NP (NNS days) (CC or) (NNS weeks)) (PP (IN of) (NP (NN isolation))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ eager) (S (VP (TO to) (VP (VP (VB see) (NP (NN family)) (ADVP (RB again))) (CC and) (ADVP (RB even)) (VP (VB step) (NP (NN foot)) (PP (IN into) (NP (DT the) (JJ outer) (NN world)))))))))) (. .)))
8: (ROOT (SBARQ (CC But) (WHADVP (WRB how) (RB soon)) (SQ (VBZ is) (ADVP (RB too) (RB soon))) (. ?)))
9: (ROOT (SBARQ (CC And) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB no) (RB longer)) (ADJP (JJ infectious))))))) (. ?)))
10: (ROOT (S (PP (IN For) (NP (NNS answers))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN turned) (PP (IN to) (NP (NP (JJ several) (NNS experts)) (, ,) (PP (VBG including) (NP (NP (CD two) (NNS doctors)) (SBAR (WHNP (WP who)) (S (DT both) (VP (VP (VBD got) (VP (VBN diagnosed) (PP (IN with) (NP (CD COVI-19))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March))))) (CC and) (VP (VBP have) (ADVP (IN since)) (VP (VBN recovered)))))))))))) (. .)))
11: (ROOT (S (NP (NP (NNP Rosny) (NNP Daniel)) (, ,) (NP (CD 32)) (, ,) (NP (NP (DT an) (NML (NN emergency) (NN department)) (NN doctor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California))) (, ,) (NP (NNP San) (NNP Francisco))))) (, ,)) (VP (VP (VBZ is) (ADVP (RB back) (PP (IN on) (NP (DT the) (NN job))))) (CC and) (VP (VBG feeling) (`` `) (ADJP (RB completely) (RB back) (PP (IN to) (ADJP (JJ normal)))))) (. .) ('' ')))
12: (ROOT (S (CC And) (NP (NP (NNP Darren) (NNP Klugman)) (, ,) (NP (CD 45)) (, ,) (NP (DT a) (JJ pediatric) (NN cardiologist)) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (VBZ 's) (VP (VBG feeling) (`` `) (NP (CD 100) (NN %)) ('' '))) (CC and) (VP (VBZ is) (ADVP (RB also)) (ADVP (RB back) (PP (IN to) (NP (NN work)))) (PP (IN after) (S (VP (VBG isolating) (NP (PRP himself)) (ADVP (RB away) (PP (IN from) (NP (PRP$ his) (NN family)))))))))))) (. .)))
13: (ROOT (S (NP (NNP Klugman)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN news)) (PP (IN of) (NP (DT the) (VBG rising) (NML (CD COVI-19)) (NNS deaths)))) (VP (VBZ is) (ADJP (JJ heartbreaking) (CC and) (JJ sobering)))))) (. .)))
14: (ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ points) (PP (IN to) (NP (NP (DT the) (JJ critical) (NN need)) (PP (IN for) (NP (JJ pandemic) (NN planning))))))))) (. .)))
15: (ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB almost) (RB as) (JJ important)) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP are) (VP (VBG recovering)))))))))))) (. .) ('' ')))
16: (ROOT (S (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB have) (NP (NP (DT a) (ADJP (ADJP (JJ mil) (HYPH -) (RB t) (HYPH -) (JJ moderate)) (ADJP (NN fl) (HYPH -) (JJ like))) (NN illness)) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD had)))))))) (, ,) ('' ') (NP (NNP Klugman)) (VP (VBZ says)) (. .)))
17: (ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ critical)) (SBAR (IN for) (S (NP (NN everyone)) (VP (TO to) (VP (VB follow) (NP (NML (JJ social) (NN distancing)) (NNS guidelines))))))))) (CC and) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (VP (VB suspect) (SBAR (S (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ sick)))))) (: -) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP have) (VP (VBN tested) (ADVP (JJ positive)))))) (: -))))))) (VP (VB take) (NP (NN action)) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP yourself)) (CC and) (NP (NP (DT those)) (PP (IN around) (NP (PRP you))))))))))))) (. .) ('' ')))
18: (ROOT (S (S (ADJP (RBS Most) (JJ important)) (VBZ is) (S (VP (VP (VBG recognizing) (NP (DT the) (NNS symptoms)) (ADVP (RB early))) (, ,) (VP (VBG isolating) (NP (PRP oneself))) (CC and) (ADVP (RB really)) (ADVP (RB strictly)) (VP (VBG abiding) (PP (IN by) (NP (DT the) (NN quarantine) (NNS rules))))))) (, ,) ('' ') (NP (NNP Klugman)) (VP (VBZ says)) (. .)))
19: (ROOT (SQ (VBP Am) (NP (PRP I)) (ADJP (RB well)) (ADVP (RB yet)) (. ?)))
20: (ROOT (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (VB watch) (PP (IN for)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG getting) (ADVP (RB well)))))))))))) (. .)))
21: (ROOT (S (NP (NNP Daniel)) (VP (VBZ says) (SBAR (S (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP get) (NP (CD COVI-19)))))) (VP (MD can) (VP (VB have) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS symptoms))))))) (CC and) (S (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (DT the) (NN sickness)))) (VP (MD can) (VP (VB range) (NP (DT a) (JJ great) (NN deal)) (PP (PP (IN from) (NP (NN person))) (PP (IN to) (NP (NN person)))))))))) (. .) ('' ')))
22: (ROOT (S (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB incredibly) (JJ confusing)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN amount)) (PP (IN of) (NP (NN unpredictability)))) (PP (IN to) (NP (PRP it)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
23: (ROOT (S (CC But) (VP (VB keep) (NP (DT an) (NN eye)) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJR better)) (PP (IN after) (NP (DT a) (JJ few) (NNS days))))))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (VB get) (ADJP (JJR worse))))))) (. .)))
24: (ROOT (S (NP (NNP Daniel)) (VP (VBZ says) (SBAR (S (PP (IN for) (NP (NP (DT the) (JJ first) (JJ few) (NNS days)) (PP (IN of) (NP (PRP$ his) (NN illness))))) (NP (PRP he)) (VP (VBD had) (NP (NNS aches) (CC and) (NNS chills)))))) (. .)))
25: (ROOT (S (NP (PRP He)) (VP (VP (VBD developed) (NP (NP (DT a) (NN fever)) (CC and) (NP (DT a) (JJ mild) (NN cough)))) (CC and) (VP (VBD felt) (ADJP (ADJP (VBN wiped) (PRT (RP out))) (, ,) (ADJP (JJ tired))))) (. .) ('' ')))
26: (ROOT (S (NP (PRP$ My) (NNS muscles)) (VP (VBP hurt) (ADVP (RB really) (RB bad)) (PP (IN in) (NP (PRP$ my) (NNS legs)))) (. .)))
27: (ROOT (S (S (NP (PRP I)) (VP (VBD felt) (ADJP (RB really) (JJ sore)))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .) ('' ')))
28: (ROOT (FRAG (ADJP (JJ painful)) (PP (IN to) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD were) (VP (VBG tingling)))))))))) (. .) ('' ')))
29: (ROOT (S (S (NP (PRP He)) (VP (VBD started) (S (VP (TO to) (VP (VB feel) (ADVP (RBR better))))))) (, ,) (CC but) (S (ADVP (RB then)) (, ,) (S (PP (IN on) (NP (NN day) (CD seven))) (, ,) (S (NP (DT the) (NNS symptoms)) (VP (VBD came) (ADVP (RB back)))) (CC and) (S (NP (PRP he)) (VP (VBD started) (S (VP (TO to) (ADVP (RB also)) (VP (VB have) (NP (NP (NN trouble)) (S (VP (VBG breathing))))))))))) (. .)))
30: (ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (NP (NP (JJ mild) (NN asthma)) (CC and) (NP (NML (NN Type) (CD 1)) (NN diabetes))) (, ,) (NP (NP (CD two) (VBG underlying) (NNS conditions)) (VP (VBN linked) (PP (IN to) (NP (NP (DT an) (VBN increased) (NN risk)) (PP (IN of) (NP (JJ serious) (NN illness))))))))) (. .)))
31: (ROOT (S (NP (PRP He)) (VP (VBD began) (S (VP (VBG using) (NP (PRP$ his) (NNS inhalers)) (S (VP (TO to) (VP (VB treat) (NP (DT the) (NN asthma)))))))) (. .)))
32: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD took) (NP (DT an) (NN antibiotic)) (S (VP (TO to) (VP (VB treat) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (JJ secondary) (JJ bacterial) (NN infection)) (PP (IN in) (NP (PRP$ his) (NN lung))))))))))))) (. .)))
33: (ROOT (S (PP (IN After) (NP (JJ several) (NNS days))) (, ,) (NP (PRP he)) (VP (VBD felt) (ADJP (RB much) (JJR better))) (. .)))
34: (ROOT (S (NP (NNP Klugman)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD felt) (ADJP (JJ sick)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS days))))))) (. .)))
35: (ROOT (S (PP (IN At) (ADVP (RB first))) (NP (PRP he)) (VP (VBD had) (`` `) (NP (NP (JJ intermittent) (NNS chills)) (CC and) (NP (NN body) (NNS aches)))) (, ,) ('' ') (CC and) (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD developed) (NP (NP (DT a) (JJ low) (NN fever)) (CC and) (NP (DT a) (`` `) (ADJP (RB very) (JJ prominent)) (NN cough))))) (. .) ('' ')))
36: (ROOT (S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS symptoms)))) (, ,) (NP (PRP he)) (VP (VBD quarantined) (NP (PRP himself)) (ADVP (RB away) (PP (IN from) (NP (PRP$ his) (NN family)))) (PP (IN for) (NP (CD 14) (NNS days))) (, ,) (SBAR (IN before) (S (NP (PRP he)) (ADVP (RB even)) (VP (VBD got) (NP (DT the) (JJ positive) (NML (CD COVI-19)) (NN test) (NNS results)))))) (. .)))
37: (ROOT (S (`` `) (S (PP (IN By) (NP (NN day) (CD 10))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBG feeling) (SBAR (S (NP (PRP$ my) (NN energy) (NN level)) (VP (VBD was) (PP (IN near) (ADJP (JJ normal))))))))) (PRN (, ,) ('' ') (S (NP (NNP Klugman)) (VP (VBZ says))) (, ,)) (CC but) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (NN cough)) (VP (VBD persisted) (PP (IN for) (NP (NP (DT a) (NN while)) (ADVP (RBR longer))))))))) (. .)))
38: (ROOT (S (ADVP (RB Now)) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (PRP he)) (VP (VBZ 's) (ADJP (ADJP (RB completely) (VBN recovered)) (CC and) (ADVP (RB even) (RB back) (PP (IN to) (S (VP (VBG going) (NP (VBG running)))))))) (. .)))
39: (ROOT (S (S (PP (IN As) (NP (DT a) (NN doctor))) (PRN (, ,) (S (NP (NNP Daniel)) (VP (VBZ says))) (, ,)) (NP (PRP he)) (VP (VBZ 's) (ADJP (RB really) (JJ eager) (S (VP (TO to) (VP (VB see) (NP (NP (JJR more) (NN testing)) (CC and) (NP (NP (JJR better) (NNS data)) (PP (IN on) (NP (CD COVI-19))))))))))) (: :) ('' `) (S (ADVP (RB Right) (RB now)) (NP (PRP it)) (VP (VBZ feels) (SBAR (NP (DT a) (JJ little) (NN bit)) (IN like) (S (NP (PRP we)) (VP (VBP are) (VP (VBG fighting) (PP (IN with) (NP (DT a) (NN blindfold))) (PP (RP on)))))))) (. .)))
40: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (ADJP (RB as) (JJ much)) (NN information)) (PP (IN as) (ADJP (JJ possible))))))))) (. .) ('' ')))
41: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS guidelines)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB stop) (S (VP (VBG isolating) (NP (PRP yourself)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (ADJP (JJ sick))))))))))))) (. ?)))
42: (ROOT (S (NP (NP (DT The) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (VP (VBD issued) (NP (NP (NN guidance)) (VP (VBG saying) (SBAR (S (NP (NP (NNS people)) (PP (IN with) (NP (CD COVI-19)))) (VP (MD can) (VP (VB stop) (S (VP (VBG isolating) (NP (PRP themselves)))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN been) (ADJP (NN fever) (JJ free)) (PP (IN for) (NP (CD 72) (NNS hours))))))) (: -) (S (NP (DT that)) (VP (VBZ 's) (SBAR (NP (CD three) (NNS days)) (IN after) (S (NP (DT the) (NN fever)) (VP (VBZ ends)))))))))))))) (. .)))
43: (ROOT (S (CC And) (S (VP (TO to) (VP (VB note)))) (: :) (S (NP (DT That)) (VP (VBZ is) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (NN feve) (HYPH -) (VBG reducing)) (NN medicine))))))) (. .)))
44: (ROOT (S (NP (DT This)) (VP (VP (MD should) (VP (VB accompany) (NP (NP (DT an) (NN improvement)) (PP (IN in) (NP (NP (JJ respiratory) (NNS symptoms)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN coughing)) (CC and) (NP (NP (NN shortness)) (PP (IN of) (NP (NN breath))))))))))) (, ,) (CC and) (VP (MD should) (VP (VB be) (PP (NP (QP (ADVP (RB at) (RBS least)) (CD seven)) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN onset)) (PP (IN of) (NP (JJ initial) (NNS symptoms))))))))) (. .)))
45: (ROOT (S (NP (DT The) (NNP CDC)) (VP (VBZ says) (SBAR (S (NP (NN testing)) (VP (MD can) (ADVP (RB also)) (VP (VB inform) (NP (DT the) (NN decision))))))) (. .)))
46: (ROOT (S (CC But) (NP (NP (DT the) (ADJP (NN tes) (HYPH -) (VBN based)) (NN strategy)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP CDC)) (VP (VBZ suggests))))) (VP (VBZ involves) (S (VP (VBG getting) (NP (JJ negative) (NNS results)) (PP (IN on) (NP (NP (CD two) (NNS tests)) (, ,) (SBAR (IN with) (S (NP (NNS samples)) (VP (VBN collected) (ADVP (NP (QP (ADVP (RB at) (RBS least)) (CD 24)) (NNS hours)) (RB apart)))))))))) (. .)))
47: (ROOT (S (PP (VBN Given) (NP (NP (DT the) (NNS difficulties)) (PP (IN with) (NP (NN testing))))) (, ,) (NP (DT that)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ realistic)) (PP (IN for) (NP (JJS most) (NNS people))) (ADVP (RB right) (RB now)))) (. .)))
48: (ROOT (S (PP (IN After) (NP (NN sel) (HYPH -) (NN isolation))) (, ,) (NP (NP (VBN recovered) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG returning) (PP (IN to) (NP (NP (NN work)) (CC and) (NP (JJ public) (NNS spaces))))))))) (VP (MD should) (ADVP (RB still)) (VP (VB follow) (NP (NP (DT the) (NN mitigation) (NNS recommendations)) (PP (IN for) (NP (NN everyone))) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG avoiding) (NP (NNS groups))) (CC and) (VP (VBG washing) (NP (NNS hands))))))))) (. .)))
49: (ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (JJS most) (NNS people)) (VP (VBP are) (PP (IN under) (NP (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)))) (, ,) (IN so) (S (NP (NP (NNS trips)) (ADVP (RB outside))) (VP (MD may) (VP (VB be) (ADJP (VBN limited)) (ADVP (RB anyway))))) (. .)))
50: (ROOT (S (PP (IN For) (NP (NML (NN health) (NN care)) (NNS workers))) (, ,) (NP (DT some) (NNS institutions)) (VP (VBP have) (VP (VBN put) (PP (IN in) (NP (NN place))) (NP (NP (JJ additional) (NN guidance)) (VP (VBG building) (PP (IN on) (NP (DT the) (NNP CDC) (POS 's))))))) (. .)))
51: (ROOT (S (NP (NNP Daniel)) (VP (VBD was) (PP (IN off) (NP (NN work))) (PP (IN for) (NP (QP (RB nearly) (CD three)) (NNS weeks)))) (. .)))
52: (ROOT (S (NP (PRP$ His) (NN hospital)) (VP (VBD used) (NP (DT a) (JJ specific) (NN process)) (S (VP (TO to) (VP (VB clear) (NP (PRP him)) (ADVP (RB back) (PP (IN to) (NP (NN work)))))))) (. .) ('' ')))
53: (ROOT (S (S (NP (NP (DT The) (NN guideline)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (VBG using)))))) (VP (VBZ is) (PP (PP (NP (CD 14) (NNS days)) (IN past) (NP (JJ initial) (NNS symptoms))) (, ,) (CC plus) (NP (NP (CD 72) (NNS hours)) (PP (IN of) (NP (DT no) (NNS symptoms))))))) (, ,) ('' ') (NP (NNP Daniel)) (VP (VBD told) (NP (PRP us))) (. .)))
54: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ worth) (NP (VBG noting))) (SBAR (IN that) (S (NP (DT the) (NNP CDC)) (VP (VBZ says) (SBAR (S (SBAR (S (NP (DT this)) (VP (VBZ is) (DT all) (VP (VBN based) (PP (IN on) (NP (JJ limited) (NN information))))))) (: -) (IN so) (S (NP (DT this) (NN guidance)) (VP (MD could) (VP (VB change) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ learns) (NP (JJR more)))))))))))))) (. .)))
55: (ROOT (S (PP (VBN Given) (SBAR (IN that) (S (NP (NP (DT some) (NNS people) (POS 's)) (NNS symptoms)) (VP (VBP reoccur) (PP (IN at) (NP (NN day) (CD seven))) (, ,) (SBAR (IN as) (S (NP (NNP Daniel) (POS 's)) (VP (VBD did)))) (, ,))))) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ cautious))))))))))) (. .)))
56: (ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ conservative))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB wait) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ extra) (NNS days)))) (PP (IN before) (S (VP (VBG leaving) (NP (NN sel) (HYPH -) (NN isolation))))) (, ,) (SBAR (IN in) (IN case) (S (NP (PRP you)) (VP (VBP regress))))))))) (. .)))
57: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN science)) (VP (VB say) (PP (IN about) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNS people)) (VP (MD may) (VP (VB stay) (ADJP (JJ contagious)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN recovered)))))))))))) (. ?)))
58: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (RB not) (ADVP (RB fully)) (VP (VBN known) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NP (DT a) (NN person)) (PP (IN with) (NP (CD COVI-19)))) (VP (VBZ is) (ADJP (JJ infectious))))))) (. .) ('' ')))
59: (ROOT (SINV (S (NP (NP (DT A) (JJ rough) (NN guide)) (PP (IN for) (NP (JJ other) (NNS infections)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN infectiousness)) (VP (VBZ drops) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fever)) (VP (VBZ subsides))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Ben) (NNP Cowling)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (JJ public) (NN health))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Hong) (NNP Kong))))))) (. .)))
60: (ROOT (S (NP (NP (NNP Aaron) (NNP Carroll)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN medicine))) (PP (IN at) (NP (NNP Indiana) (NNP University)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)) (NP (DT some) (NN uncertainty)))))) (. .) ('' ')))
61: (ROOT (S (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (JJ enough) (NNS data) (S (VP (TO to) (ADVP (RB really)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ infectious)))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
62: (ROOT (S (CC And) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT some) (NNS doctors)) (VP (VBP are) (ADJP (JJ concerned) (PP (IN about) (NP (NP (DT the) (NNP CDC) (POS 's)) (NNS guidelines)))))))) (. .) ('' ')))
63: (ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP know))))))) (VP (VBP are) (ADJP (JJ uncomfortable) (PP (IN with) (NP (DT that) (NN guidance)))))))))))) (. .)))
64: (ROOT (S (S (NP (PRP They)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB be) (ADJP (ADJP (RB as) (JJ conservative)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be)))))))))))))) (, ,) ('' ') (NP (NNP Carroll)) (VP (VBZ says)) (. .)))
65: (ROOT (S (NP (NNP Cowling)) (VP (VBZ says) (SBAR (S (NP (NNS studies)) (VP (VBP are) (VP (VBG underway) (S (VP (TO to) (VP (VB evaluate) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN body)) (VP (VBZ continues) (S (VP (TO to) (VP (VB shed) (NP (DT the) (NN virus))))) (SBAR (IN after) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (TO to) (VP (VB get) (ADJP (RBR better))))))))))))))))))) (. .)))
66: (ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (NP (EX there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ direct) (NN link)) (PP (IN between) (NP (NP (NN shedding)) (CC and) (NP (NN infectiousness)))))) (. .)))
67: (ROOT (S (NP (NP (CD One) (VBN met) (HYPH -) (NN study)) (VP (VBG looking) (PP (IN at) (NP (QP (IN over) (CD 100)) (NNS cases))))) (VP (VBD found) (NP (NP (NN RNA)) (PP (IN from) (NP (DT the) (NN virus)))) (PP (IN in) (NP (NN stool) (NNS samples))) (PP (NP (QP (IN up) (IN to) (CD 33)) (NNS days)) (IN after) (NP (NP (NN onset)) (PP (IN of) (NP (DT the) (NN illness))))) (, ,) (SBAR (ADVP (RB even)) (IN after) (S (NP (DT the) (NNS patients)) (VP (VBD had) (VP (VBN tested) (ADVP (JJ negative)) (S (VP (VBG using) (NP (NP (NNS samples)) (PP (IN from) (NP (PRP$ their) (JJ respiratory) (NNS tracts))))))))))) (. .)))
68: (ROOT (S (CC But) (NP (DT the) (NNS researchers)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD did) (`` ') (RB t) (VP (VB know) (SBAR (IN if) (S (NP (DT these)) (VP (VBD were) (NP (NP (NP (JJ only) (NN RNA) (NNS fragments)) (CC or) (NP (JJ active) (NN virus) (NNS particles))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB infect) (NP (NN someone))))))))))))))) (. .)))
69: (ROOT (S (NP (PRP I)) (VP (VP (VBP feel) (ADVP (RB well))) (CC and) (ADVP (RB back) (PP (IN to) (ADJP (JJ normal))))) (. .)))
70: (ROOT (SBARQ (WHADVP (WRB When)) (SQ (MD can) (NP (PRP I)) (VP (VB see) (NP (PRP$ my) (JJR older) (NN family) (NNS members)) (ADVP (RB again)))) (. ?)))
71: (ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (ADVP (RBR better)))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB reconnect) (PP (PP (IN with) (NP (NN family) (NNS members))) (: -) (ADVP (RB perhaps)) (PP (IN with) (NP (JJ elderly) (NNS parents))))))))) (. .)))
72: (ROOT (SINV (S (CC But) (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ safe)) (ADVP (RB yet)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Sean) (NNP Morrison)) (, ,) (NP (NP (DT a) (NML (NML (NN geriatrician)) (CC and) (NML (NML (JJ palliative) (NN care)) (NN specialist)))) (PP (IN at) (NP (DT the) (NML (NNP Mount) (NNP Sinai)) (NNP Health) (NNP System))))) (. .)))
73: (ROOT (S (S (NP (JJR Older) (NNS people)) (VP (VBP are) (ADJP (RBR more) (JJ vulnerable) (PP (IN to) (NP (CD COVI-19)))))) (, ,) (CC and) (NP (NP (QP (CD 8) (IN out) (IN of) (CD 10)) (NNS deaths)) (VP (VBN reported) (PP (IN in) (NP (DT the) (NNP ..))))) (VP (VBP have) (VP (VBN been) (PP (IN among) (NP (NP (NNS adults)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (NP (QP (ADVP (RB at) (RBS least)) (CD 65)) (NNS years)) (JJ old))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (NNP CDC)))))) (. .)))
74: (ROOT (S (`` `) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP recommend)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NML (PRP$ i) (HYPH -) (NN person)) (NNS visits)) (PP (IN to) (NP (JJR older) (NN family) (NNS members)))) (VP (VBP remain) (SBAR (SBAR (ADVP (RB only)) (IN if) (S (VP (VBN needed)))) (CC and) (, ,) (PP (IN at) (NP (DT that))) (, ,) (ADJP (JJ infrequent)))))))) (, ,) ('' ') (NP (NNP Morrison)) (VP (VBZ says)) (. .)))
75: (ROOT (S (S (S (VP (TO To) (VP (VB provide) (NP (NP (NNS things)) (PP (IN like) (NP (NNS groceries) (CC and) (NNS medications))))))) (, ,) (S (NP (DT some) (NNS visits)) (VP (MD may) (VP (VB be) (ADJP (JJ necessary)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN limited) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))) (. .) ('' ')))
76: (ROOT (S (S (PP (ADVP (RB Particularly)) (IN for) (NP (JJR older) (NNS adults))) (, ,) (NP (NP (DT the) (JJ strong) (NN isolation) (CC and) (NML (JJ physical) (NN distancing))) (VP (VBN required))) (VP (VBZ is) (ADJP (RB really) (JJ hard)))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ adds)) (. .) ('' ')))
77: (ROOT (S (CC And) (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP us)) (PP (IN through) (NP (DT this))))))))))) (. .) ('' ')))
78: (ROOT (SQ (MD Will) (NP (PRP I)) (VP (VB be) (ADJP (JJ immune) (PP (IN to) (NP (NN reinfection)))) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (CD COVI-19))))))) (, ,) (CC or) (SQ (MD could) (NP (PRP I)) (VP (VB get) (NP (PRP it)) (ADVP (RB again)))) (. ?)))
79: (ROOT (S (NP (DT The) (NNP CDC)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (JJ full) (JJ immune) (NN response)) (, ,) (PP (VBG including) (NP (NP (NN duration)) (PP (IN of) (NP (NN immunity))))) (, ,)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (ADVP (RB fully)) (VP (VBN understood)))))) (. .)))
80: (ROOT (S (ADVP (RB So)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (DT some) (NN uncertainty))) (. .)))
81: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (S (NP (PRP$ my) (NNS antibodies)) (VP (VBP are) (DT all) (VP (VBN ramped) (PRT (RP up))))) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN protected) (PP (IN from) (S (VP (VBG getting) (ADJP (JJ sick)) (ADVP (RB again)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (NP (DT that)) (PP (IN for) (ADJP (JJ sure))))))) (, ,) ('' ') (NP (NNP Daniel)) (VP (VBZ says)) (. .) ('' ')))
82: (ROOT (S (IN So) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG treating) (NP (PRP it)) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NN immunity))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP wear) (NP (JJ full) (NN protection)) (PP (IN at) (NP (DT all) (NNS times))) (, ,) (PP (IN by) (NP (NP (PRP$ our) (NN hospital) (POS 's)) (NNS guidelines))) (, ,) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (VP (VBG protecting) (NP (PRP myself)))))))))))) (. .) ('' ')))
83: (ROOT (S (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (NP (QP (RB almost) (DT no)) (NNS data)) (, ,) (CC and) (NP (DT no) (NML (JJ lon) (HYPH -) (NN term)) (NNS data))) (, ,) (PP (IN on) (NP (NP (DT the) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (CD COVI-19)))))))))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (JJ speculative)) (S (VP (TO to) (VP (VB say) (SBAR (WHADVP (WRB how) (JJ long)) (S (NP (NN immunity)) (VP (MD may) (VP (VB last) (PP (IN after) (S (VP (VBG being) (VP (VBN infected)))))))))))))) (. .)))
84: (ROOT (SINV (`` `) (S (PP (VBN Based) (PP (IN on) (NP (NP (NN immunity)) (PP (IN to) (NP (NP (NNP SARS) (NNPS MERS)) (, ,) (CC and) (NP (JJ seasonal) (NNS coronaviruses))))))) (, ,) (NP (DT a) (JJ reasonable) (NN expectation)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (ADJP (NP (JJS most)) (, ,) (CC and) (QP (ADVP (RB maybe)) (RB nearly) (DT all)) (, ,)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (NNP SAR) (HYPH -) (NNP Co-2))))))))) (VP (MD will) (VP (VB have) (NP (NN immunity)) (PP (IN for) (NP (DT a) (NN year) (QP (CC or) (JJR more)))))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Marc) (NNP Lipsitch)) (, ,) (NP (NP (DT an) (NN epidemiologist)) (PP (IN at) (NP (NP (DT the) (NNP Harvard) (NNP ..) (NNP Chan) (NNP School)) (PP (IN of) (NP (NNP Public) (NNP Health))))))) (. .)))
85: (ROOT (S (S (NP (DT This) (NN immunity)) (VP (MD will) (ADVP (RB likely)) (VP (VB protect) (NP (NNS people)) (`` `) (PP (PP (ADVP (RB at) (RBS least)) (IN against) (NP (JJ severe) (NN disease))) (CC and) (PP (IN against) (S (VP (VBG shedding) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN virus)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP them)) (ADJP (RB highly) (JJ contagious))))))))))))))) (, ,) ('' ') (NP (NNP Lipsitch)) (VP (VBZ says)) (. .)))
86: (ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT this) (JJS best) (NN guess)) (VP (VBZ is) (VP (VBN informed) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (NNS scientists)) (VP (VBD documented) (PP (IN in) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN recovered) (PP (IN from) (NP (NP (NNP SARS) (CC and) (NNPS MERS)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NNS coronaviruses)))))))))))))))))))))))))) (. .)))
87: (ROOT (S (NP (NNP Lipsitch)) (VP (VBZ says) (SBAR (S (NP (DT these) (NNS studies)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS people) (POS 's)) (NNS defenses)) (PP (IN against) (NP (DT the) (NNS viruses)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB last) (NP (NP (DT a) (NN while)) (, ,) (NP (NP (NP (QP (RB about) (CD two)) (NNS years)) (PP (IN for) (NP (NNP SARS)))) (CC and) (, ,) (PP (IN for) (NP (NNPS MERS))) (, ,) (NP (QP (RB nearly) (CD three)) (NNS years)))))))))))))) (. .)))
88: (ROOT (S (NP (NNP Lipsitch)) (VP (VBZ says) (SBAR (S (NP (JJR more) (NN research)) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN protected) (PP (IN after) (NP (CD COVI-19))))))))))))))) (. .) ('' ')))
89: (ROOT (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB design) (NP (NP (NP (NNS studies)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (NNS individuals)) (PP (IN with) (NP (JJ known) (HYPH COVI-19) (NN infection)))) (CC and) (PP (IN without) (NP (NN infection)))) (VP (VBP are) (VP (VBN followed) (PP (IN over) (NP (NN time)))))))) (S (VP (TO to) (VP (VB assess) (SBAR (IN whether) (S (NP (DT the) (JJ first) (NN group)) (VP (VBZ is) (VP (VBN protected) (, ,) (CC or) (ADVP (RB partially)) (VP (VBN protected)) (, ,) (PP (IN against) (NP (HYPH COVI-19) (NN infection))) (PP (VBN compared) (PP (IN to) (NP (DT the) (JJ second) (NN group))))))))))))))))) (, ,) ('' ') (NP (NNP Lipsitch)) (VP (VBZ says)) (. .)))
90: (ROOT (S (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT these) (NNS studies)) (VP (VBP are) (ADJP (JJ challenging) (S (VP (TO to) (VP (VB design)))))))))) (, ,) (CC but) (S (NP (NP (PRP he)) (CC and) (NP (DT some) (NNS colleagues))) (VP (VBP are) (ADVP (RB currently)) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))) (. .)))
