1: (ROOT (S (NP (NNP Russia)) (VP (VBZ becomes) (NP (NP (JJ new) (NN hotspot)) (PP (IN on) (NP (NP (DT the) (NN map)) (PP (IN of) (NP (NP (NN coronavirus) (NNP pandemicRussia)) (VBZ becomes) (NP (NP (JJ new) (NN hotspot)) (PP (IN on) (NP (NP (DT the) (NN map)) (PP (IN of) (NP (NN coronavirus) (NN pandemic))))))))))) (NP (DT This) (NN week)) (, ,) (NP (NP (JJ many) (NNS countries)) (PP (IN in) (NP (NNP Europe)))) (VP (VBP have) (VP (VBN started) (S (VP (VBG lifting) (NP (NP (DT the) (NNS restrictions)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN introduced) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN infection)))))))))))))))))) (. .)))
2: (ROOT (S (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN pandemic)) (VP (VBZ has) (VP (VBN been) (VP (VBN defeated))))))))) (: :) (S (NP (DT a) (JJ new) (`` `) (JJ hot) (NN spot) ('' ')) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB emerge) (ADVP (RBR more) (CC and) (RBR more) (RB clearly)) (PP (IN on) (NP (DT the) (NN continent))))))))) (. .)))
3: (ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBZ goes) (PP (IN about) (NP (NNP Russia)))) (. .)))
4: (ROOT (S (NP (NP (QP (CD 177) (CD 160)) (VBN confirmed) (NNS cases)) (PP (IN of) (NP (NP (CD COVI-2019) (NN infection)) (PP (IN Of) (NP (DT these)))))) (, ,) (NP (CD 1,231)) (VP (VBD were) (VP (VBN detected) (PP (IN in) (NP (DT the) (JJ last) (CD 24) (NNS hours))))) (. .)))
5: (ROOT (S (NP (NP (QP (JJR More) (IN than) (NN half))) (PP (IN of) (NP (NP (DT those)) (VP (VBN infected))))) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NNP Moscow)))) (. .)))
6: (ROOT (S (NP (NML (NNP Moscow) (NNP Mayor)) (NNP Sergei) (NNP Sobyanin)) (VP (VBZ says) (: :) (`` `) (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN identified) (NP (ADJP (RB so) (JJ many)) (JJ infected) (NNS people))))))) (VP (VBZ is) (NP (NP (DT a) (JJ huge) (NN plus)) (, ,) (CC but) (RB not) (NP (DT a) (NN minus))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (JJ infected) (NNS people)) (VP (VBP are) (VP (VBN quarantined) (PP (IN in) (NP (DT a) (JJ timely) (NN manner)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus)))) (VP (VBZ is) (VP (VBG slowing) (PRT (RP down))))))))))))) (. .) ('' ')))
7: (ROOT (S (S (NP (NP (DT Another) (`` `) (NN plus) ('' ')) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (JJ other) (NNS countries)))))) (VP (VBZ is) (NP (NP (DT the) (ADJP (RB relatively) (JJ low)) (NN mortality) (NN rate)) (PP (IN among) (NP (NN coronavirus) (NNS patients)))))) (: :) (S (S (S (NP (QP (, ,) (CD 625)) (NNS people)) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (DT the) (NN country))) (PP (IN during) (NP (NP (DT the) (NN epidemic)) (PP (VBG According) (PP (IN to) (NP (DT the) (NNS authorities))))))))) (, ,) (S (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (DT the) (NN epidemic))) (PP (IN in) (NP (NNP Russia)))) (VP (VBD started) (ADVP (ADVP (RB later)) (PP (IN than) (PP (IN in) (NP (JJ many) (JJ other) (NNS countries)))))))) (, ,) (CC and) (S (NP (NNP Russia)) (VP (VBD had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (ADJP (VBN prepared) (PP (IN for) (NP (DT the) (NN challenge)))))))))))) (. .)))
8: (ROOT (S (PP (IN On) (NP (NNP May) (CD 7))) (, ,) (NP (NNP Russia)) (VP (VBD was) (VP (VBN ranked) (JJ fifth) (PP (IN in) (NP (DT the) (NN world))) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (CD COVI-19) (NNS cases))))))) (. .)))
9: (ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (JJ Russian) (NNS authorities)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB gradually)) (VP (VB lift) (NP (NN quarantine) (NNS restrictions)))))) (. .)))
10: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNS courts)) (VP (MD will) (VP (VB resume) (NP (PRP$ their) (NN work)) (PP (IN from) (NP (NNP May) (CD 12))))) (. .)))
11: (ROOT (S (NP (UCP (JJ Industrial) (CC and) (NN construction)) (NNS companies)) (VP (MD will) (VP (VB start) (S (VP (VBG operating) (PP (IN in) (NP (NNP Moscow))) (ADVP (RB too)))))) (. .)))
12: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN quarantine) (NNS restrictions)) (VP (MD will) (RB not) (VP (VB touch) (PP (IN upon) (NP (NP (NNS citizens)) (CC and) (NP (JJ small) (NNS businesses)))))) (. .)))
13: (ROOT (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (S (NP (DT the) (NNS measures)) (VP (MD will) (VP (VB be) (VP (VBN toughened))))) (, ,) (CC and) (S (NP (DT the) (NNPS Russians)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT those) (NNS restrictions))) (PP (IN from) (NP (PRP$ their) (JJ own) (NNS pockets))))))))) (. .)))
14: (ROOT (S (PP (IN From) (NP (NNP May) (CD 12))) (, ,) (NP (NNP Moscow)) (VP (VBZ is) (VP (VBG introducing) (NP (DT the) (NN mask) (NN regime)) (PP (IN in) (NP (DT the) (NN city))))) (. .)))
15: (ROOT (S (NP (CD One)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB wear) (NP (NP (DT a) (NN face) (NN mask)) (CC or) (NP (DT a) (NN respirator))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN metro)) (CC or) (NP (JJ public) (NN transport)))))))))))))))) (. .)))
16: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB wear) (NP (NNS gloves))))))) (. .)))
17: (ROOT (S (S (VP (TO To) (VP (VB comply) (PP (IN with) (NP (DT these) (NNS requirements)))))) (, ,) (NP (DT every) (NNP Muscovite)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB spend) (NP (NP (QP (ADVP (RB at) (RBS least)) (, ,) (CD 000)) (NNS rubles)) (NP (DT a) (NN month)))))))) (. .)))
