1: (ROOT (S (S (NP (NP (NN Life)) (PP (IN in) (NP (NNP Britain))) (PP (IN Without) (NP (NNP Sport)))) (VP (VBZ is) (ADJP (JJ Grim)))) (: :) (S (NP (PRP We)) (VP (VBP Need) (NP (PRP it)) (ADVP (RB Back)) (ADVP (RB as) (RB Soon)) (PP (PP (IN as) (NP (PRP PossibleYou))) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got))))) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN gone))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (JJ old) (NN maxim)) (ADVP (RB certainly)) (VP (VBZ rings) (ADJP (JJ true)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP consider) (NP (NP (DT the) (ADJP (NN lif) (HYPH -) (VBG enhancing)) (NNS things)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN disappeared) (PP (IN since) (NP (DT the) (NNP Coronavirus) (NN lockdown))))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN return)) (S (VP (MD would) (VP (VB do) (NP (JJ much)) (S (VP (TO to) (VP (VB lift) (NP (PRP$ our) (NN morale))))))))))))))) (. .)))
3: (ROOT (NP (DT The) (NNP Grand) (NNP National) (. .)))
4: (ROOT (NP (DT The) (NNP FA) (NNP Cup) (. .)))
5: (ROOT (NP (DT The) (NN weekend) (NN football) (NN programme) (. .)))
6: (ROOT (NP (NP (DT The) (NN climax)) (PP (IN to) (NP (DT the) (NNP Rugby) (NNP Six) (NNPS Nations))) (. .)))
7: (ROOT (NP (NNP Wimbledon) (. .)))
8: (ROOT (NP (DT The) (NNP World) (NNP Snooker) (NNP Championship) (. .)))
9: (ROOT (NP (NNP Euro) (CD 2020) (. .)))
10: (ROOT (NP (DT The) (NNP Olympic) (NNPS Games) (. .)))
11: (ROOT (NP (NP (QP (RB Just) (DT some))) (PP (IN of) (NP (NP (DT the) (JJ great) (JJ sporting) (NNS events)) (SBAR (S (S (NP (PRP we)) (VP (VP (VBP 've)) (: missed-) (CC or) (MD will) (: miss-) (SBAR (IN since) (S (NP (CD Covi-19)) (VP (VBD left) (NP (PRP$ its) (NN calling) (: card-))))))) (CC and) (S (NP (DT the) (JJ subsequent) (NNS lockdowns)) (VP (VBD took) (NP (NN effect)))))))) (. .)))
12: (ROOT (S (NP (NP (DT The) (NN reaction)) (PP (IN of) (NP (JJS most) (JJ public) (NNS figures)))) (VP (VBD was) (S (VP (TO to) (VP (VB say) (`` `) (SBAR (WHNP (WP Who)) (S (VP (VBZ cares)))))))) (. .)))
13: (ROOT (S (NP (NN Sport)) (VP (VBZ does) (`` ') (RB t) (ADVP (RB really)) (VP (VB matter) ('' '))) (. .)))
14: (ROOT (S (NP (NP (RB Even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP profess) (S (VP (TO to) (VP (VB be) (NP (NNS sports) (NNS fans))))))))) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB easily)) (VP (VB do) (PP (IN without) (NP (PRP it))))))))) (. .)))
15: (ROOT (S (NP (NP (NNP Piers) (NNP Morgan)) (, ,) (NP (DT the) (ADJP (JJ shy) (CC and) (JJ retiring)) (NML (NN breakfast) (NN television)) (NN presenter)) (, ,)) (VP (VBZ has) (ADVP (RB repeatedly)) (VP (VBN opposed) (NP (NNS plans) (S (VP (TO to) (VP (VB complete) (NP (DT the) (CD 201/20) (NN football) (NN season)))))))) (. .)))
16: (ROOT (S (CONJP (RB Not) (RB only)) (SINV (VBZ has) (NP (EX there)) (VP (VBN been) (NP (NP (JJ little) (JJ public) (NN support)) (PP (IN from) (NP (NP (NNS media) (POS `)) (VBG Talking) (NNPS Heads) (POS '))) (SBAR (IN for) (S (NP (NN sport)) (VP (TO to) (VP (VB return)))))))) (, ,) (S (NP (JJ sporting) (NNS events)) (VP (VBP have) (ADVP (RB even)) (VP (VBN been) (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNP Covid19))))))))) (. .)))
17: (ROOT (S (NP (PRP I)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (JJ recent) (NNP Sputnik) (NN column))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNP Cheltenham) (NNP National) (NML (NNP Hunt) (NNP Racing)) (NNP Festival)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN place)) (PP (IN from) (NP (NML (CD 1)) (SYM -) (JJ 13th) (NNP March)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (S (NP (DT the) (CD Covi-19) (NN fal) (HYPH -) (NN guy))) (PP (IN by) (NP (JJ many) (NNS people))) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ compelling) (NN evidence) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (DT the) (NNS claims) (SBAR (IN that) (S (S (VP (VBG holding) (NP (PRP it)))) (VP (VBD was) (ADJP (JJ injurious) (PP (IN to) (NP (JJ public) (NN health))))))))))))))))))))))) (. .)))
18: (ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NNS hopes)) (NP (ADVP (RBR earlier)) (DT this) (NN month)) (SBAR (IN that) (S (NP (NN racing)) (VP (MD might) (VP (VB return) (PP (IN behind) (`` `) (JJ closed) (NNS doors) ('' ')) (PP (IN on) (NP (JJ 15th) (NNP May))))))))) (, ,) (CC but) (S (NP (NP (NP (NP (DT the) (NN government) (POS 's)) (JJ new) (`` `) (NN road) (NN map) ('' ')) (PP (IN for) (S (VP (VBG easing) (NP (DT the) (NN lockdown)))))) (, ,) (VP (VBN published) (PP (IN on) (NP (NNP Monday)))) (, ,)) (VP (VBD put) (NP (VBN paid)) (PP (IN to) (NP (DT that))))) (. .)))
19: (ROOT (S (S (ADVP (RB Now)) (NP (NP (DT the) (JJS earliest)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB hope) (PP (IN for) (NP (NP (DT a) (NN return)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (VP (VBZ is) (NP (JJ early) (NNP June)))) (, ,) (CC and) (S (NP (RB even) (DT that)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (DT some) (NN doubt))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN one)) (VP (VBZ reads) (NP (DT the) (JJ small) (NN print)))))))) (. .)))
20: (ROOT (S (NP (CD Two) (JJ important) (NNS points)) (VP (VBP are) (VP (VBN missed) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NN sport)))) (VP (MD should) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ low)) (NN priority)) (PP (IN in) (NP (DT the) (JJ current) (NNS circumstances)))))))))))))) (. .)))
21: (ROOT (S (ADVP (RB Firstly)) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG talking) (PP (IN about) (NP (NP (NNS industries)) (SBAR (WHNP (WDT which)) (S (ADVP (RB directly) (CC or) (RB indirectly)) (NP (NP (JJ many) (NNS thousands)) (PP (IN of) (NP (NNS people)))) (CC and) (VP (VBP contribute) (ADVP (RB greatly)) (PP (IN to) (NP (DT the) (NN economy)))))))))) (. .)))
22: (ROOT (S (NP (NN Hors) (HYPH -) (NN racing)) (PP (IN for) (NP (NN instance))) (VP (VBZ brings) (PRT (RP in)) (PP (IN between) (NP (NP ($ Â£) (CD .5) (NNS bn)) (CC and) (NP ($ Â£) (CD 4bn))))) (. .)))
23: (ROOT (S (CC But) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS jobs)) (PP (IN in) (NP (NN racing)))))) (VP (MD will) (VP (VB go) (SBAR (IN unless) (S (NP (DT the) (NN sport)) (VP (VBZ gets) (ADVP (RB back) (PP (IN into) (NP (NN action)))) (ADVP (RB soon)) (, ,) (PP (IN with) (S (NP (NP (JJR smaller) (NNS trainers)) (, ,) (CC and) (NP (DT the) (JJR smaller) (NNS racecourses))) (, ,) (VP (VBG facing) (NP (DT a) (ADJP (RB very) (JJ uncertain)) (NN future)))))))))) (. .)))
24: (ROOT (S (ADVP (RB Secondly)) (, ,) (NP (EX there)) (VP (VBP `) (VP (VBZ s) (NP (NP (DT the) (JJ enormous) (JJ positive) (NN impact)) (SBAR (WHNP (WDT that)) (S (S (VP (: watching-) (CC and) (HYPH playing-) (NP (NN sport)))) (VP (MD can) (VP (VB have) (PP (IN in) (NP (PRP$ our) (JJ daily) (NNS lives)))))))))) (. .)))
25: (ROOT (S (VP (S (VP (VB Consider) (NP (DT this)))) (: :) (S (PP (IN in) (NP (DT a) (JJ parallel) (NN universe))) (NP (DT this) (VBG coming) (NNP Sunday)) (VP (VBZ is) (NP (NP (DT the) (JJ final) (NN day)) (PP (IN of) (NP (DT the) (NNP Premiership) (NN football) (NN season))))))) (. .)))
26: (ROOT (S (VP (VB Think) (PP (IN of) (NP (NP (NP (DT the) (NN excitement)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB be)))))) (: enjoying-) (CC and) (NP (NP (PDT all) (DT the) (NNS thrills)) (SBAR (S (NP (NP (PRP we)) (VBP `)) (VP (VBP ve) (VP (VBN missed) (NP (DT these) (JJ last) (CD seven) (NNS weeks) (QP (CC or) (RB so))))))))))) (. .)))
27: (ROOT (S (PP (IN Without) (NP (NP (NP (DT the) (NN drama)) (PP (IN of) (NP (NN hors) (HYPH -) (NN racing)))) (CC and) (NP (`` ') (NP (NNP Final) (NNP Score)) ('' ')))) (, ,) (NP (NP (NNP Saturday) (NNS afternoons)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBP are) (ADVP (RB simply)) (RB not) (NP (DT the) (JJ same))) (. .)))
28: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (DT the) (NNP Foreign) (NNP Secretary)) (NP (NNP Dominic) (NNP Raab))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NN sport)))) (VP (MD would) (`` `) (VP (VP (VB lift) (NP (NP (DT the) (NNS spirits)) (PP (IN of) (NP (DT the) (NN nation))))) ('' ')))))) (. .)))
29: (ROOT (S (PP (IN For) (ADVP (RB once))) (, ,) (NP (PRP he)) (VP (VP (VBD was)) (: right-) (CC but) (VP (VB guess) (WHNP (WP what)))) (. ?)))
30: (ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN shouted) (PRT (RP down)))) (. .)))
31: (ROOT (S (`` `) (NP (PRP You)) (VP (VBP 're) (NP (DT an) (JJ absolute) (NN T))) (: *)))
32: (ROOT (SINV (S (NP (PRP We)) (VP (VP (VBP do) (`` ') (RB t) (VP (VB need) (NP (NN sport)) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN nation))))))) ('' '))) (, ,) (VP (VBD was)) (NP (NP (CD one) (NN tweeter) (POS 's)) (NN reaction)) (. .)))
33: (ROOT (SBAR (WHADVP (WRB How) (RB well)) (S (NP (DT that) (NN tweeter)) (VP (MD would) (VP (VB have) (VP (VBN fitted) (PRT (RP in)) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Oliver) (NNP Cromwell))))))))) (. .)))
34: (ROOT (S (PP (IN During) (NP (NP (DT the) (NML (NN kil) (HYPH -) (NN joy)) (NN rule)) (PP (IN of) (NP (DT the) (NNPS Puritans))) (PP (IN in) (NP (DT the) (CD 1650s))))) (NP (JJS most) (NNS sports)) (VP (VBD were) (VP (VBN banned))) (. .)))
35: (ROOT (SINV (`` `) (S (PP (IN Despite) (S (VP (VBG playing) (PP (IN in) (NP (PRP$ his) (NN youth)))))) (, ,) (NP (NP (NP (DT the) (NN game) (POS 's)) (POS `)) (NN frivolity) ('' ')) (VP (VP (VBD did) (`` ') (RB t) (VP (VB fit) (PP (IN into) (NP (NP (NNP Oliver) (NNP Cromwell) (POS 's)) (JJ puritanical) (NN world))))) ('' '))) (, ,) (VP (VBZ reports)) (NP (DT the) (NNP Guardian)) (. .)))
36: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) ('' `) (SBAR (S (NP (DT The) (NNP Lord) (NNP Protector) (-RRB- ')) (VP (MD would) (VP (VB feel) (ADVP (RB very) (RB much)) (IN at) (NP (NN home)) (PP (IN in) (NP (NP (NP (DT the) (NN lockdown)) (NP (NNP Britain))) (IN of) (: today-) (PP (IN with) (NP (NP (NP (PRP$ its) (NN lack)) (PP (IN of) (NP (NN sport)))) (, ,) (NP (PRP$ its) (JJ closed) (NNS theatres) (CC and) (NNS pubs)) (, ,) (CC and) (NP (NP (PRP$ its) (ADJP (JJ shu) (HYPH -) (RP down)) (NNS places)) (PP (IN of) (NP (JJ public) (NN entertainment)))))))))))))) (. .)))
37: (ROOT (S (NP (DT A) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (RB even) (NNS citizens)) (PP (IN in) (NP (NNP Warrington)))) (VP (VBG doing) (NP (DT a) (ADJP (NN sociall) (HYPH -) (JJ distanced)) (NN conga)) (PP (IN for) (NP (NNP VE) (NNP Day))))) (VP (VBD received) (NP (NP (JJ fierce) (NN criticism)) (PP (IN from) (NP (NP (DT the) (CD 2020) (NN equivalent)) (PP (IN of) (NP (DT the) (NNP New) (NNP Model) (NNP Army))))))))) (. .)))
38: (ROOT (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (S (VP (VBG having) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN fun)))))) (, ,) (VP (VBZ is) (RB not) (VP (VBN allowed) (PP (IN in) (`` `) (NP (NNP Lockdown) (NNP Britain)) ('' '))))))) (. .)))
39: (ROOT (NP (LS Â) (: ©) (NP (NNP AFP) (SYM 2020/))))
40: (ROOT (S (NP (DT The) (NN disease)) (VP (VBZ has) (VP (VP (VBN struck) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (JJ British) (NN government)))))) (, ,) (VP (VBN infected) (NP (QP (JJR more) (IN than) (CD 6,000)) (NNS people)) (ADVP (RB nationwide))) (CC and) (VP (VBN killed) (NP (IN over) (CD ,) (NP (CD 000)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ daily) (NN death) (NN toll)) (PP (IN in) (NP (NNP England))) (PP (IN of) (NP (CD 765)))) (VP (VBN reported) (PP (IN on) (NP (NNP April) (CD 9)))))))) (. .)))
41: (ROOT (S (ADVP (RB Of) (RB course)) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP need) (S (VP (TO to) (`` `) (VB stay) (ADJP (JJ alert)) ('' ') (IN over) (: Covid19-) (CC and) (VP (VB take) (NP (JJ sensible) (NNS precautions)) (S (VP (TO to) (VP (VB avoid) (S (VP (VP (VBG catching) (NP (PRP it))) (CC or) (VP (VBG passing) (NP (PRP it)) (PRT (RP on))))))))))))) (, ,) (CC but) (S (ADVP (RB surely)) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT a) (NN virus)))) (VP (VBZ does) (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD should) (`` ') (RB t) (VP (VB have) (NP (DT any) (NN enjoyment)) (ADVP (RB at) (RB all)) (PP (IN in) (NP (PRP$ our) (NNS lives)))))))))) (. ?)))
42: (ROOT (SBARQ (WHNP (WHNP (WP What)) (PP (IN in) (NP (NN fact)))) (SQ (VBZ is) (`` `) (VBG saving) (NP (NN life)) ('' ') (PP (IN for)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB enjoy) (NP (PRP it))))))) (. ?)))
43: (ROOT (S (NP (NP (DT The) (NN return)) (PP (IN of) (NP (NN sport)))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ wonderful) (NN diversion)) (PP (IN from) (NP (NP (DT the) (VBG depressing) (NN diet)) (PP (IN of) (NP (NP (`` `) (NML (NN fea) (HYPH -) (JJ porn)) ('' ') (NN news)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBN fed) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))))))))))) (. .)))
44: (ROOT (SBAR (WHADJP (WRB How) (JJ lovely)) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (S (VP (TO to) (ADVP (RB once) (RB again)) (VP (VB become) (VP (VBN engrossed) (PP (IN in) (NP (NP (NNS issues)) (PP (IN of) (NP (NN promotion) (CC and) (NN relegation)))))))))))) (. .)))
45: (ROOT (FRAG (PP (IN On) (S (VP (VBG focusing) (PP (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (CD .35)) (PP (IN at) (NP (NNP Sandown) (NNP Park)))))))))))) (, ,) (RB rather) (IN than) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN said) (PP (IN at) (NP (DT the) (JJ daily) (CD Covi-19) (NNP Press) (NNS briefings))))))))))))))) (. .)))
46: (ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP dismiss) (NP (NN sport)) (PP (IN as) (NP (DT a) (`` `) (NN triviality) ('' '))))))) (VP (VBP fail) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (NN something)) (VP (MD can) (VP (VB be) (ADVP (RB simultaneously)) (ADJP (DT both) (JJ unimportant) (CC and) (JJ important)))))))))) (. .)))
47: (ROOT (S (PP (IN To) (NP (DT some))) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (NN horse) (NN race)))) (VP (VBZ is) (PP (IN of) (NP (JJ supreme) (NN unimportance)))) (. .)))
48: (ROOT (S (CC But) (PP (IN to) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP train)) (CC or) (VBP look) (PP (IN after)) (NP (NNS horses)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP ride) (NP (PRP them))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP bet) (PP (IN on) (NP (PRP them)))))) (, ,) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP follow) (NP (DT the) (NN form))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (ADVP (RB far) (RBR more)) (JJ important)) (PP (IN than) (NP (JJ many) (JJ other) (NNS things))))) (. .)))
49: (ROOT (NP (NN Ditto) (NN soccer) (. .)))
50: (ROOT (S (NP (NNP Keith) (NNP Castle)) (VP (VBD was) (NP (NP (NNP Britain) (POS 's)) (JJ first) (JJ successful) (NML (NN heart) (NN transplant)) (NN patient)) (, ,) (PP (ADVP (RB back)) (IN in) (NP (CD 1979)))) (. .)))
51: (ROOT (NP (NP (PRP$ His) (JJ first) (NNS words)) (PP (IN after) (S (VP (VBG regaining) (NP (NN consciousness)) (PP (IN after) (NP (PRP$ his) (NN operation)))))) (. ?)))
52: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Fulham)) (VP (VB get) (PRT (RP on)))) (. ?) ('' ')))
53: (ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB clearly)) (VP (VBD had) (S (NP (PRP$ his) (NNS priorities)) (ADJP (JJ right))))))) (, ,))) (. .)))
54: (ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (NP (NNP Saturday) (NN football)) (, ,) (NP (JJ regular) (NN hors) (HYPH -) (NN racing)) (, ,) (CC and) (NP (JJ other) (NNS sports))) (ADVP (RB too)) (, ,)))) (VP (MD will) (VP (VB do) (NP (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (VB cheer) (NP (DT the) (NN country)) (PRT (RP up))))))) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (ADJP (NN p) (HYPH -) (JJ faced)) (NN talking) (NNS heads)) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (JJ such) (NNS moves)))))))))))))))) (. .)))
55: (ROOT (S (CC And) (NP (UH goodness) (NP (PRP me))) (, ,) (VBP do) (`` ') (RB t) (NP (NP (PRP we)) (DT all)) (VP (VBP need) (NP (NP (DT some) (VBG cheering)) (PRT (RP up))) (PP (IN at) (ADJP (JJ present)))) (. .)))
56: (ROOT (S (VP (S (VP (VB Support) (NP (NP (NNP Neil) (NNP Clark) (POS 's)) (NML (NML (NNP Libel)) (CC and) (NML (NNP Legal) (NNP Enforcement))) (NNP Fund)))) (S (VP (VB Follow) (NP (NNP Neil) (NNP Clark@MightyMagyar) (NNP and@NeilClark66)))))))
