1: (ROOT (S (NP (NP (NP (UCP (NNP State) (CC and) (NNP Federal)) (NNS Data)) (PP (IN on) (NP (HYPH COVI-19) (NNP Testing)))) (VP (VBP Do) (VP (`` ') (RB t) (VP (VB Match)))) (NP (DT UpThe) (NNS data) (NNS sets))) (VP (VBP have) (NP (NP (CD one) (VBN known) (JJ major) (NN difference)) (: :) (S (NP (DT Some) (NNS states)) (VP (VBP report) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN tested))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP CDC)) (VP (VBZ reports) (NP (DT every) (NN test)) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT a) (JJ single) (NN person)) (VP (VBZ is) (VP (VBN tested) (ADVP (RBR more) (IN than) (RB once))))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT A) (NN spokesperson)) (PP (IN for) (NP (NP (NNP Indiana) (POS 's)) (NML (JJ public) (NN health)) (NN department)))) (VP (VBD pointed) (PP (IN to) (NP (DT this) (NN difference))) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN state) (POS 's)) (NN test) (NN gap)))))) (. .)))
3: (ROOT (S (CC But) (NP (PRP$ our) (NN analysis)) (VP (VBZ suggests) (SBAR (S (NP (NP (DT this)) (: -) (CC or) (NP (DT any) (JJ other) (JJ methodological) (NN factor)) (, -)) (VP (VBZ does) (RB not) (ADVP (RB fully)) (VP (VB explain) (NP (DT the) (JJ widespread) (NNS discrepancies))))))) (. .)))
4: (ROOT (S (NP (NP (NNP Caitlin) (NNP Rivers)) (, ,) (NP (NP (DT an) (NN epidemiologist)) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP Johns) (NNP Hopkins)) (NNP University)) (NNP Center)) (PP (IN for) (NP (NNP Health) (NNP Security)))))) (, ,)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (CD one) (JJ possible) (NN explanation)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP CDC)) (VP (MD could) (VP (VB be) (S (VP (VP (VBG overreporting) (NP (NP (NN testing) (NNS totals)) (PP (IN in) (NP (DT some) (NNS states)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG including) (NP (NP (NML (NN antibod) (HYPH -) (NN test)) (NNS results)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (`` ') (RB t) (VP (VB track) (NP (NML (JJ rea) (HYPH -) (NN time)) (NNS infections)))))))))))) (, ,) (CC and) (VP (VBG underreporting) (PP (IN in) (NP (JJ other) (NNS states))) (PP (IN because) (IN of) (NP (NP (NNS delays)) (PP (IN in) (NP (NN paperwork)))))))))))))))) (. .)))
5: (ROOT (S (CC But) (NP (DT the) (NNS differences)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB so) (JJ widespread)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB arise) (PP (IN from) (NP (NP (DT a) (JJ single) (NN discrepancy)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ certain) (NNS kinds)) (PP (IN of) (NP (NNS tests)))) (VP (VBP are) (VP (VBN reported)))))))))))))))))))) (. .)))
6: (ROOT (S (PP (IN At) (NP (NP (PRP$ their) (JJ current) (NN rate)) (PP (IN of) (NP (NN growth))))) (, ,) (NP (NP (NNP Florida) (POS 's)) (ADJP (NN stat) (HYPH -) (VBN reported)) (NN testing) (NNS numbers)) (VP (MD would) (RB not) (VP (VB match) (NP (NP (DT the) (NNP CDC) (POS 's)) (JJ current) (NNS totals)) (PP (IN for) (NP (DT another) (CD two) (NNS weeks))))) (. .)))
7: (ROOT (S (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (NP (JJR more) (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN dysfunction)) (PP (IN of) (NP (DT the) (NNP CDC)))))))) (, ,) ('' ') (NP (NNP Jha)) (VP (VBD said)) (. .)))
8: (ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN daylight)))) (PP (IN between) (NP (NP (DT the) (NNP CDC)) (CC and) (NP (DT the) (NNS states))))))))) (. .) ('' ')))
9: (ROOT (S (NP (NNP Jha)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN criticized) (NP (DT the) (NNP CDC)) (PP (IN for) (S (VP (VBG being) (`` `) (ADJP (RB inexplicably) (JJ absent)) ('' ') (PP (IN during) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (. .)))
10: (ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NN mismatch)) (PP (IN between) (NP (NP (NNS states)) (CC and) (NP (DT the) (NNP CDC))))))) (VP (MD could) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (JJ unusual) (NN manner)) (PP (IN of) (S (VP (VBG collecting) (NP (NN testing) (NNS data)))))))))) (. .)))
11: (ROOT (S (ADVP (RB Generally)) (, ,) (NP (NML (NN diseas) (HYPH -) (NN surveillance)) (NNS data)) (VP (VP (VBP flow) (PP (IN from) (NP (JJ local) (NML (JJ publi) (HYPH -) (NN health)) (NNS departments))) (PP (IN to) (NP (NN state) (NNS governments)))) (, ,) (CC and) (ADVP (RB then)) (PP (IN on) (PP (IN to) (NP (DT the) (JJ federal) (NN government))))) (. .)))
12: (ROOT (S (CC But) (PP (IN in) (NP (NNP April))) (, ,) (NP (NML (NNP Vice) (NNP President)) (NNP Mike) (NNP Pence)) (VP (VBD asked) (NP (NNS hospitals)) (S (VP (TO to) (VP (VB start) (S (VP (VBG reporting) (NP (PRP$ their) (CD COVI-19) (NN testing) (NNS data)) (ADVP (RB directly)) (PP (IN to) (NP (DT the) (JJ federal) (NN government))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (DT an) (NN email))) (, ,) (NP (DT a) (NNP CDC) (NN spokesperson)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN website)) (VP (VBD reflected) (NP (NP (NN test) (NNS data)) (PP (IN from) (NP (NP (JJR more) (NNS sources)) (PP (IN than) (NP (JJ just) (NNS states))))))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NP (NNS hospitals)) (, ,) (NP (JJ private) (ADJP (NN medica) (HYPH -) (VBG testing)) (NNS companies)) (, ,) (CC and) (NP (UCP (NN state) (CC and) (JJ local)) (NML (JJ publi) (HYPH -) (NN health)) (NNS labs)))))))))) (. .)))
14: (ROOT (NP (NP (NNP Yascha) (NNP Mounk)) (: :) (NP (NP (NP (DT No) (NN testing)) (, ,) (NP (DT no) (NN treatment)) (, ,) (NP (DT no) (NN herd) (NN immunity)) (, ,) (NP (DT no) (JJ easy) (NN way) (IN out) (NP (NP (DT The) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (NNP Pence)) (VP (VBD requested))))))) (VP (VBD fed) (PP (PP (IN into) (NP (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software)))) (VP (VBN called) (S (NP (NNP HHS) (NNP Protect))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN meant) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN clearinghouse)) (PP (IN of) (NP (NN coronavirus) (NNS data))))) (PP (IN for) (NP (DT the) (NNP Trump) (NN administration)))))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NN spokesperson)) (PP (IN for) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNPS Services)))))))))))) (. .)))
15: (ROOT (S (NP (NNP HHS) (NNP Protect)) (VP (VBD was) (VP (VBN developed) (PP (IN by) (NP (NP (DT the) (NN defense) (NN contractor)) (NP (NNP Palantir)))))) (. .)))
16: (ROOT (S (NP (DT The) (NN company)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN record))))))) (. .)))
17: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ unclear)) (SBAR (WHADVP (RB exactly) (WRB when)) (S (NP (DT the) (NNP CDC) (NN site)) (ADVP (RB first)) (VP (VBD appeared))))) (. .)))
18: (ROOT (S (NP (DT A) (NNP CDC) (NN spokesperson)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ live)) (PP (IN on) (NP (NNP May) (CD 7))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ first) (NML (NNP Internet) (NNP Archive)) (NN cache)) (PP (IN of) (NP (DT the) (NN page)))) (VP (VBZ is) (VP (VBN dated) (NP (NNP May) (CD 9)))))))) (. .)))
19: (ROOT (S (NP (DT The) (NNP CDC)) (VP (VBD did) (RB not) (VP (VB announce) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT the) (NN page)))) (PP (IN in) (NP (DT any) (NML (NML (NN statement)) (, ,) (NML (NML (NN socia) (HYPH -) (NN media)) (NN post)) (, ,) (CC or) (NML (NN press) (NN conference))))))) (. .)))
20: (ROOT (S (PP (IN In) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS counts)) (SBAR (S (NP (DT the) (NNP CDC)) (VP (VBD did) (VP (VB provide) (PP (IN over) (NP (DT the) (JJ past) (JJ several) (NNS months))))))))))) (, ,) (NP (PRP it)) (VP (VBD missed) (NP (NP (DT the) (JJ large) (NN majority)) (PP (IN of) (NP (NNS tests))))) (. .)))
21: (ROOT (S (PP (IN In) (NP (JJ early) (NNP May))) (, ,) (NP (DT the) (NNP CDC)) (VP (VBD reported) (SBAR (IN that) (S (NP (QP (RB only) (RB about) (PDT half) (DT a) (CD million)) (NNS tests)) (VP (VBD had) (VP (VBN been) (VP (VBN conducted) (PP (IN in) (NP (DT the))))))))) (: ...)))
22: (ROOT (S (CC But) (NP (DT the) (NNP COVID) (NNP Tracking) (NNP Project)) (VP (VBD had) (VP (VBN tallied) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD .5) (CD million)) (NNS tests)) (VP (VBN reported) (PP (IN by) (NP (NNS states))) (PP (IN by) (ADVP (RB then))))))))) (. .)))
23: (ROOT (S (PP (IN In) (NP (JJ late) (NNP April))) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD used) (NP (NP (DT the) (NNP COVID) (NNP Tracking) (NNP Project) (POS 's)) (NNS data)) (PP (IN in) (NP (NP (DT a) (JJ major) (NN report)) (PP (IN on) (NP (JJ national) (NN testing) (NN strategy)))))) (. .)))
24: (ROOT (S (NP (PRP It)) (VP (VBD cited) (NP (DT the) (NNS data)) (ADVP (RB again)) (NP (ADVP (RBR earlier)) (DT this) (NN week)) (PP (IN in) (NP (DT a) (NN press) (NN conference)))) (. .)))
25: (ROOT (S (NP (DT The) (NNP CDC)) (VP (MD should) (VP (VB provide) (NP (DT the) (NN country)) (PP (IN with) (NP (NP (DT a) (JJ single) (, ,) (JJ trustworthy) (NN data) (NN source)) (PP (IN on) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (HYPH COVI-19) (NN testing))))))))) (. .)))
26: (ROOT (S (CC But) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ its) (NNS data)) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NP (JJ such) (NN disagreement)) (PP (IN with) (NP (DT the) (ADJP (NN stat) (HYPH -) (VBN reported)) (NNS totals))))))))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NNP CDC) (POS 's)) (JJS latest) (NNS efforts)) (VP (VBP are) (RB not) (PP (IN of) (NP (NP (JJ much) (NN use)) (PP (IN to) (NP (NP (NNS politicians)) (CC and) (NP (DT the) (NN public)))))))))) (. .)))
27: (ROOT (S (PP (IN For) (ADVP (RB now))) (, ,) (NP (NP (DT the) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (NP (NP (DT a) (VBN respected) (NN source)) (PP (IN of) (NP (NN truth))) (PP (IN in) (NP (DT this) (NN crisis))))))))) (VP (VBZ is) (ADVP (RB only)) (VP (VBG adding) (PP (IN to) (NP (DT the) (JJ national) (NN confusion))))) (. .)))
28: (ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (DT this) (NN article)))))))))) (. .)))
29: (ROOT (S (VP (VP (VB Submit) (NP (DT a) (NN letter)) (PP (IN to) (NP (DT the) (NN editor)))) (CC or) (VP (VB write) (PP (IN to) (NP (NNP letter@theatlanti.com))))) (. .)))
