1: (ROOT (FRAG (S (VP (VBN Cut) (PRT (RP off)) (PP (IN by) (NP (NN coronavirus))))) (: :) (S (NP (NP (NNS Hondurans)) (PP (IN in) (NP (JJ packed) (NN prison)))) (VP (VBP suffer) (NP (JJ mental))))))
2: (ROOT (S (NP (NP (DT The) (NNS hundreds)) (PP (IN of) (NP (NP (NNS inmates)) (PP (IN of) (NP (NP (NML (NNP La) (NNP Esperanza)) (NN prison)) (PP (IN in) (NP (JJ central) (NNP Honduras)))))))) (VP (MD must) (VP (VP (VB leave) (NP (PRP$ its) (JJ small) (NN courtyard))) (CC and) (VP (VB file) (ADVP (RB back)) (PP (IN to) (NP (PRP$ their) (JJ cramped) (NNS cells)))))) (. .)))
3: (ROOT (S (PP (IN Throughout) (NP (DT the) (NN night))) (, ,) (S (VP (VBN packed) (PP (IN into) (NP (NP (DT a) (NN room)) (PP (IN with) (NP (CD 130) (JJ other) (NNS men))))))) (, ,) (NP (NNP Estrada)) (VP (VBZ hears) (NP (NP (PRP$ his) (NNS neighbors) (POS ')) (JJ muffled) (NN whimpering)) (SBAR (IN as) (S (NP (NNS rats)) (VP (VBP scuttle) (ADVP (RB by)))))) (. .)))
4: (ROOT (SINV (`` `) (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN hell)) (ADVP (RB really)) (VP (VBZ begins)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (ADJP (NP (ADJP (ADJP (RB powerfully) (VBN built)) (CC and) (JJ bearded)) (NP (CD 2) (HYPH -) (NN yea))) (HYPH -) (JJ old))) (, ,) (S (VP (VBG glancing) (NP (DT a) (JJ final) (NN time)) (PP (IN at) (NP (NP (DT the) (JJ armed) (NNS guards)) (VP (VBD perched) (PP (IN on) (NP (DT the) (NN rooftop))) (, ,) (S (VP (VBN silhouetted) (PP (IN against) (NP (DT the) (JJ dimming) (NN sky)))))))))) (. .)))
5: (ROOT (SINV ('' `) (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB out)) (ADJP (JJ unscathed))))))) (, ,) (VP (VBZ is) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN head)) (ADVP (RP down))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Estrada)) (, ,) (ADJP (JJ quiet) (CC and) (JJ composed))) (. .)))
6: (ROOT (S (PP (IN Behind) (NP (DT the) (NNS bars))) (, ,) (NP (DT the) (JJ ultimate) (NN law)) (VP (VBZ is) (NP (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reigns) (PP (IN in) (NP (NNP Central) (NNP America))))))) (, ,) (NP (NP (NP (DT a) (NN mantra)) (VP (VBN sprayed) (PP (IN onto) (NP (NNS walls))) (PP (IN in) (NP (ADJP (NN gan) (HYPH -) (VBN controlled)) (NNS neighborhoods))))) (: :) (NP (UH ver) (, ,) (FW o√≠r) (, ,) (FW y) (FW callar))))) (. .)))
7: (ROOT (S (VP (VP (VB See)) (, ,) (VP (VB hear)) (, ,) (CC and) (VP (VB shut) (PRT (RP up)))) (. .)))
8: (ROOT (S (NP (NNP Estrada)) (VP (VBZ is) (VP (VBG serving) (NP (NP (PRP$ his) (JJ fourth) (NN year)) (IN of) (NP (NP (NP (DT a) (NML (JJ si) (HYPH -) (NN year)) (NN sentence)) (PP (IN for) (NP (NN marijuana) (NN possession)))) (PP (IN in) (NP (NP (NNP La) (NNP Esperanza)) (, ,) (NP (NP (DT a) (NML (JJ lo) (HYPH -) (NN security)) (NN prison)) (VP (VBN tucked) (PP (IN into) (NP (NP (DT the) (UCP (NML (NN pine)) (CC and) (ADJP (NN oa) (HYPH -) (VBN lined))) (NNS mountains)) (PP (IN of) (NP (JJ central) (NNP Honduras))))))))))))) (. .)))
9: (ROOT (S (NP (PRP$ Its) (NN name)) (, ,) (PP (IN in) (NP (NNP Spanish))) (, ,) (VP (VBZ means) (NP (NN hope))) (. .)))
10: (ROOT (SINV (S (NP (NP (DT The) (NNS roots)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN at) (NP (NNP La) (NNP Esperanza)))))) (VP (VBP plague) (NP (NP (NNS prisons)) (PP (IN throughout) (NP (NNP Latin) (NNP America)))))) (, ,) (VP (VBD said)) (NP (NP (NN director) (NNP Jose) (NNP L√≥pez) (NNP Cerrato)) (: :) (NP (NP (NP (JJ harsh) (NNS sentences)) (PP (IN for) (NP (JJ small) (NNS crimes)))) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (JJ proper) (NN police) (NN investigation)))) (, ,) (CC and) (NP (NP (JJ many) (NNS detainees)) (VP (VBN held) (PP (IN without) (NP (NN charge))) (, ,) (PP (ADVP (RB often)) (IN for) (NP (NNS years))))))) (. .)))
11: (ROOT (S (NP (NP (DT A) (NN whiteboard)) (PP (IN at) (NP (DT the) (NN entrance)))) (VP (VBZ keeps) (NP (DT a) (JJ daily) (NN tally))) (. .)))
12: (ROOT (S (NP (DT The) (JJ top) (NN line)) (ADVP (RB never)) (VP (VP (VBZ changes)) (: :) (NP (`` `) (NP (NNP Prison) (NN Capacity)) (: :) (NP (CD 70) (NNS inmates)))) (. .) ('' ')))
13: (ROOT (S (CC But) (NP (NP (DT the) (NNS rows)) (PP (IN below) (PP (IN of) (NP (NP (DT the) (JJ actual) (NN number)) (PP (IN of) (NP (NNS prisoners))))))) (VP (VBP tick) (ADVP (RB up) (CC and) (RB down))) (. .)))
14: (ROOT (S (NP (NP (NN Today) (POS 's)) (NN count)) (: :) (NP (CD 454)) (. .)))
15: (ROOT (S (NP (NP (NNP Gerson) (NNP Ramos)) (, ,) (NP (CD 24)) (, ,)) (VP (VBZ waits) (SBAR (IN for) (S (NP (NN prison) (NNS guards)) (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (DT some) (NNS paperwork)) (PP (IN before) (S (VP (VBG being) (VP (VBN released)))))))))) (. .)))
16: (ROOT (S (CC But) (SBAR (IN as) (S (NP (DT the) (NN coronavirus)) (VP (VBD took) (NP (NN hold)) (PP (IN in) (NP (NNP Honduras)))))) (, ,) (NP (NNS authorities)) (VP (VBD banned) (NP (NNS visits))) (. .)))
17: (ROOT (S (CC And) (PP (IN with) (NP (NP (ADJP (RB prohibitively) (JJ expensive)) (NNS rates)) (PP (IN for) (NP (NP (NNS calls)) (PP (IN from) (NP (NP (DT the) (NN prison) (POS 's)) (CD three) (VBG working) (NNS phones))))))) (, ,) (NP (NNS inmates)) (VP (VBP are) (ADVP (ADVP (RB now)) (ADVP (DT all) (CC but))) (VP (VBN cut) (PRT (RP off)) (PP (IN from) (NP (DT the) (JJ outside) (NN world))))) (. .)))
18: (ROOT (S (NP (DT The) (JJ only) (NN reprieve)) (VP (VBZ is) (S (VP (VBG visiting) (NP (NP (NNS days)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS children) (, ,) (NNS grandparents) (CC and) (NNS wives)) (VP (VP (VBP breathe) (NP (NN life)) (PP (IN into) (NP (DT the) (NN courtyard)))) (, ,) (VP (VP (VBG taking) (PRT (RP over)) (NP (DT the) (NN kitchen))) (, ,) (VP (VBG playing) (NP (NN ball)))) (, ,) (CC and) (VP (VBG praying) (PP (IN with) (NP (DT the) (NNS inmates))) (PP (IN at) (NP (JJ religious) (NNS services))))))))))) (. .)))
19: (ROOT (S ('' `) (S (VP (VBG Taking) (PRT (RP away)) (NP (NNS visits)))) (VP (VBZ is) (NP (NP (DT the) (JJS worst) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB happen))))))) (. .)))
20: (ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP need) (ADVP (RBS most))))) (SBAR (IN because) (, ,) (S (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN anything)))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP them)) (NP (NN hope))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (NNP Jacinto) (NNP Hern√°ndez)) (, ,) (NP (NP (NNP La) (NNP Esperanza) (POS 's)) (NN psychologist))) (. .) ('' ')))
21: (ROOT (S (NP (PRP I)) (VP (VBP fear) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB turn) (ADJP (JJ violent)) (SBAR (IN as) (S (S (NP (DT the) (NN virus)) (VP (VBZ spreads))) (CC and) (S (NP (NNS anxieties)) (VP (VBP increase)))))))))) (. .)))
22: (ROOT (S (S (NP (NNS Aggressions)) (ADVP (RB already)) (VP (VBP run) (ADVP (JJ high)))) (: ;) (S (NP (PRP they)) (ADVP (RB barely)) (VP (VBP have) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB breathe)))))))) (. .) ('' ')))
23: (ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NP (DT the) (NN health) (NNS risks)) (VP (VBN posed) (PP (IN by) (NP (NN overcrowding)))))))) (, ,) (NP (NN staff)) (VP (VBP worry) (PP (IN about) (NP (NP (DT the) (NN pandemic) (POS 's)) (JJ mental) (NN toll)))) (. .)))
24: (ROOT (S (NP (NP (DT An) (NN inmate)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG having) (NP (JJ respiratory) (NNS issues))))))))) (, ,)) (VP (VBZ is) (VP (VBN checked) (PP (IN by) (NP (NML (JJ medical) (NN practitioner)) (NNP Blenda) (NNP Paredes))) (PP (IN inside) (NP (DT the) (NN prison))))) (. .)))
25: (ROOT (S (S (ADVP (RB So) (RB far)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (CD 29) (NNS prisons)) (VP (VBP have) (ADVP (RB largely)) (VP (VBN been) (VP (VBN spared))))) (, ,) (CC but) (S (SBAR (SINV (MD should) (NP (DT the) (NN virus)) (VP (VB spread) (PP (IN inside) (NP (DT the) (VBG crumbling) (NN system)))))) (, ,) (NP (DT the) (NNS results)) (VP (MD could) (VP (VB be) (ADJP (JJ devastating))))) (. .)))
26: (ROOT (S (NP (NP (NP (NNP Honduras) (POS ')) (NNS prisons)) (, ,) (VP (VBN designed) (PP (IN for) (NP (QP (RB just) (IN over) (CD 1,000)) (NNS inmates)))) (, ,)) (VP (VBP are) (ADJP (NP (NN home)) (PP (IN to) (NP (QP (RB nearly) (CD 2,000))))) (, ,) (PP (VBG according) (PP (IN to) (NP (JJ recent) (NNS counts))))) (. .)))
27: (ROOT (S (NP (NNP Honduras)) (VP (VBZ has) (VP (VBN had) (NP (NP (QP (IN over) (CD ,) (CD 000)) (VBN reported) (NN coronavirus) (NNS cases)) (CC and) (NP (CD 120) (NNS deaths))) (, ,) (SBAR (IN although) (S (NP (JJS most) (NML (JJ public) (NN health)) (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT those) (NNS numbers)) (VP (VBP are) (NP (DT a) (JJ likely) (NN underestimate)))))))))) (. .)))
28: (ROOT (S (NP (NNP Hern√°ndez)) (VP (VBZ estimates) (SBAR (S (NP (NP (QP (RB about) (CD one) (NN fifth))) (PP (IN of) (NP (DT the) (JJ male) (NN population)))) (ADVP (RB already)) (VP (VBZ leaves) (PP (IN with) (NP (NP (NN pos) (HYPH -) (JJ traumatic) (NN stress) (NN disorder)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VP (VB have)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD arrived)))))))))))))) (. .)))
29: (ROOT (S (S (NP (NN Water)) (VP (VBZ is) (ADJP (RB only) (JJ available)) (NP (NP (DT a) (NN couple)) (PP (PP (IN of) (NP (NNS times))) (NP (DT a) (NN week)))))) (CC and) (, ,) (S (PP (IN with) (NP (QP (RB just) (CD one)) (VBN shared) (NN bathroom))) (, ,) (NP (NNS men)) (VP (VBP bathe) (PP (IN in) (NP (DT the) (NN courtyard))) (PP (IN with) (NP (NP (JJ cold) (NN water)) (PP (IN from) (NP (NP (NNS buckets)) (VP (VBN used) (S (VP (TO to) (VP (VB wash) (NP (NP (DT the) (NNS clothes)) (SBAR (S (NP (PRP they)) (VP (VBP drape) (ADVP (RB overhead)))))))))))))))) (. .)))
30: (ROOT (S (NP (JJ Respiratory) (NN illness)) (VP (VBP are) (ADJP (JJ common)) (, ,) (NP (NP (DT the) (NN product)) (PP (IN of) (S (VP (S (VP (VBG sleeping) (PP (IN on) (NP (DT the) (NN ground))))) (VP (VBN exposed) (PP (IN to) (NP (DT the) (JJ cold) (NN mountain) (NN air))))))))) (. .)))
31: (ROOT (S (S (VP (VBN Built) (PP (IN in) (NP (CD 1937))))) (, ,) (NP (NP (NNP La) (NNP Esperanza) (POS 's)) (JJ imposing) (NML (NN colonia) (HYPH -) (NN style)) (ADJP (JJ blue) (CC and) (JJ yellow)) (NN structure)) (VP (VBZ sits) (PP (IN across) (PP (IN from) (NP (NP (NP (DT the) (NN town) (POS 's)) (JJ main) (NN square)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ young) (NNS lovers)) (VP (VBP steal) (NP (JJ furtive) (NNS kisses)) (PP (IN on) (NP (NN park) (NNS benches)))))))))) (. .)))
32: (ROOT (S (NP (NNS Inmates)) (VP (VBP line) (PRT (RP up)) (PP (IN with) (NP (NNS buckets))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP wait) (S (VP (TO to) (VP (VB collect) (NP (NP (NN water)) (PP (IN for) (NP (UCP (NN bathing) (CC and) (VBG washing)) (NNS clothes)))) (PP (IN from) (NP (NP (DT a) (JJ large) (JJ concrete) (NN storage) (NN container)) (PP (IN in) (NP (DT the) (NN prison) (NN courtyard)))))))))))) (. .)))
33: (ROOT (S (PP (IN Before) (NP (DT the) (NN coronavirus))) (, ,) (NP (NN family) (NNS visitors)) (VP (MD would) (VP (VB sell) (NP (NP (NNS goods)) (NP (DT the) (NNS men)) (VP (VBD had) (: made-) (NP (NNS hammocks)) (, ,) (NP (NN fishing) (NNS nets)) (, ,) (NN toy) (: cars-))) (S (VP (TO to) (VP (VB raise) (NP (NP (NN money)) (PP (IN for) (NP (NN soap) (, ,) (NN coffee) (CC and) (NNS cigarettes))))))))) (. .)))
34: (ROOT (S (NP (PRP They)) (VP (VBD brought) (NP (NP (NNS empanadas)) (, ,) (NP (JJ fried) (NN chicken)) (, ,) (CC and) (NP (NNS tamales))) (PP (IN as) (NP (NP (DT a) (NN relief)) (PP (IN from) (NP (NP (DT the) (JJ meager) (NN prison) (NN diet) (NNS staples)) (PP (IN of) (NP (NN rice) (CC and) (NNS beans)))))))) (. .)))
35: (ROOT (S (NP (JJS Most) (NNS days)) (NP (DT the) (NNS men)) (VP (VP (VBP make) (NP (NNS crafts))) (, ,) (VP (VBP lift) (NP (JJ makeshift) (NNS weights))) (, ,) (CC or) (VP (VBP play) (NP (NNS cards)) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (S (ADJP (VBN occupied)))))))) (. .)))
36: (ROOT (SINV (`` `) (S (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ complicated)) (S (VP (TO to) (VP (VB breathe)))))) (, ,) (CC but) (S (S (NP (NN summer)) (VP (VBZ is) (NP (JJ true) (NN hell)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB feel) (NP (NP (NN everyone) (POS 's)) (NNS bodies))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NP (NNP Erlin) (NNP Mendez)) (, ,) (NP (CD 27))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ shares) (NP (PRP$ his) (ADJP (NP (CD 3) (HYPH -) (NN inch)) (JJ wide)) (NN space)) (PP (IN with) (NP (NP (DT another) (NN inmate)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (VP (VBZ is) (PP (IN in) (PP (IN for) (NP (NN murder)))) (PP (IN after) (NP (DT an) (ADJP (NN alcoho) (HYPH -) (VBN fueled)) (NN machete) (NN fight))))))))))))))) (. .)))
37: (ROOT (S (NP (NP (NNP Intibuc√) (NNP °)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP La) (NNP Esperanza) (NNP Prison)) (VP (VBZ is) (VP (VBN located))))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Honduras) (POS ')) (JJS poorest) (NNS areas))))) (. .)))
38: (ROOT (S (S (NP (NN Illiteracy)) (VP (VBZ is) (ADJP (JJ high)))) (: ;) (S (NP (NN alcoholism)) (ADJP (JJ pervasive))) (. .)))
39: (ROOT (S (NP (DT The) (ADJP (RBS most) (JJ common)) (NNS crimes)) (VP (VBP are) (NP (NP (JJ domestic) (NN violence)) (, ,) (NP (NN drug) (NN possession)) (CC and) (NP (NN homicide)))) (. .)))
40: (ROOT (S (NP (NP (DT Each)) (PP (IN of) (NP (DT the) (JJ windowless) (NNS rooms)))) (VP (VBZ is) (NP (NP (NP (DT a) (JJ dark) (NN labyrinth)) (PP (IN of) (NP (JJ improvised) (NML (NN woo) (HYPH -) (FW an) (HYPH -) (NN plywood)) (NNS beds)))) (, ,) (PP (IN with) (S (NP (NNS limbs)) (VP (VBG protruding) (PP (IN at) (NP (DT every) (NN turn)))))))) (. .)))
41: (ROOT (S (NP (NP (NNS Inmates)) (ADJP (JJ lucky) (RB enough) (S (VP (TO to) (VP (VB have) (NP (NP (NNS beds)) (, ,) (CC and) (ADVP (RB especially)) (NP (NP (NNS beds)) (PP (IN with) (NP (NNS curtains)))) (, ,))))))) (VP (MD would) (VP (VB rent) (NP (PRP them)) (PRT (RP out)) (PP (IN to) (NP (NP (NNS prisoners)) (PP (IN with) (NP (JJ female) (NNS visitors))))))) (. .) ('' ')))
42: (ROOT (SINV (S (NP (DT These) (NNS visits)) (ADVP (RB definitely)) (VP (VBP keep) (NP (NNS tensions)) (S (ADJP (JJR lower))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Israel) (NNP Miranda)) (, ,) (NP (CD 36))) (. .)))
43: (ROOT (S (NP (NP (NP (NNP Catalino) (NNP Rodriguez)) (, ,) (NP (CD 50)) (, ,)) (CC and) (NP (NP (NP (NNP Santos) (NNP Primitivo)) (, ,) (CD 23)) (, ,))) (VP (VBP lie) (PP (IN in) (NP (PRP$ their) (VBG sleeping) (NNS quarters))) (PP (IN inside) (NP (NP (DT an) (ADJP (NN ove) (HYPH -) (JJ crowded)) (NN cell)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP share) (PP (IN with) (NP (JJ several) (JJ other) (NNS inmates))))))))) (. .)))
44: (ROOT (NP (NN Story)))
45: (ROOT (S (PP (IN Under) (NP (NP (DT a) (JJ rusty) (NN tin) (NN roof)) (PP (IN in) (NP (DT an) (JJ attached) (NN building))))) (, ,) (NP (DT the) (NNS women)) (VP (VBP are) (VP (VBN sectioned) (PRT (RP off)) (PP (IN behind) (NP (DT a) (NML (NN chain) (NN link)) (NN fence))))) (. .) ('' ')))
46: (ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG being) (PP (IN in) (NP (DT a) (ADJP (RB really) (JJ depressing)) (NN zoo)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Elian) (NNP Martinez)) (, ,) (NP (NP (NP (DT a) (ADJP (NP (CD 3) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN mother)) (PP (IN of) (NP (CD three)))) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADVP (RB wrongfully)) (VP (VBN accused) (PP (IN of) (NP (NN fraud)))))))))))) (. .)))
47: (ROOT (S (NP (NP (DT The) (CD one) (NN cell)) (PP (IN for) (NP (CD six) (NNS women)))) (VP (VBZ has) (NP (NP (CD four) (NNS beds)) (CC and) (NP (NP (NN space)) (SBAR (IN for) (S (NP (CD three) (NNS people)) (VP (TO to) (VP (VB stand)))))))) (. .)))
48: (ROOT (S (NP (PRP They)) (VP (VBP get) (NP (NP (CD three) (NNS hours)) (PP (IN of) (NP (NN sunlight))) (NP (DT a) (NN week))) (PP (IN at) (NP (DT an) (JJ adjacent) (NN guard) (NN tower)))) (. .)))
49: (ROOT (S (PP (IN In) (NP (NP (DT the) (NNS men) (POS 's)) (NN section))) (, ,) (NP (CD 132) (NNS men)) (VP (VBP sleep) (PP (IN in) (NP (NP (DT a) (NN room)) (PP (IN with) (NP (QP (JJR fewer) (IN than) (CD 50)) (NNS beds)))))) (. .)))
50: (ROOT (S (NP (JJR Newer) (NNS inmates)) (VP (VBP sleep) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (MD can) (VP (VB find) (NP (DT a) (NN patch)))))) (, ,) (S (ADVP (RB often)) (VP (VBG sharing) (NP (DT the) (NN floor)) (PP (IN with) (NP (NNS cockroaches) (CC and) (NNS rats)))))) (. .)))
51: (ROOT (S (NP (NP (DT The) (NN wait)) (PP (IN for) (NP (DT a) (NN bed)))) (VP (VBZ is) (NP (QP (RB around) (CD three)) (NNS years))) (. .)))
52: (ROOT (S (`` `) (S (NP (PRP You)) (ADVP (RB never)) (VP (VP (VBP get) (VP (VBN used) (PP (IN to) (NP (PRP it))))) (, ,) (ADVP (RB just)) (VP (VBD resigned)))) (, ,) ('' ') (NP (NNP Estrada)) (VP (VBD said)) (. .) ('' ')))
53: (ROOT (S (S (NP (DT Each) (NN day)) (NP (PRP you)) (VP (VP (VBP wake) (PRT (RP up)) (PP (IN at) (NP (CD 5) (NNP AM)))) (, ,) (VP (VBP wait) (PP (IN in) (NP (NN line))) (PP (IN for) (NP (NN water) (CC and) (NN food)))) (, ,) (VP (VB survive)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ means) (NP (NP (NP (CD one) (NN day)) (ADJP (JJR fewer))) (, ,) (NP (NP (CD one) (NN day)) (ADVP (JJR closer) (PP (IN to) (NP (NN family)))))))) (. .) ('' ')))
