1: (ROOT (S (NP (DT No) (NN one)) (VP (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (HYPH COVI-19) (NN pandemic)) (VP (MD will) (SBAR (IN endIf) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBG marking) (NP (DT the) (NN pandemic)) (PP (IN by) (NP (NP (DT the) (NN pileup)) (PP (IN of) (NP (NP (JJ cautious) (NNS reopenings)) (CC and) (NP (VBN rescheduled) (NNS events))))))))))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT an) (NN end)) (PP (IN to) (NP (DT this) (JJ global) (NN disaster)))) (VP (VBZ is) (PP (IN in) (NP (NN sight))))))))) (. .)))
2: (ROOT (S (NP (NP (NN Event) (NNS planners)) (PP (IN for) (NP (NP (DT the) (NNP Kentucky) (NNP Derby)) (CC and) (NP (NNP Bonnaroo))))) (ADVP (RB already)) (VP (VBP have) (NP (JJ new) (NN opening) (NNS days)) (PP (IN on) (NP (DT the) (NNS books))) (PP (IN in) (NP (NNP September)))) (. .)))
3: (ROOT (S (NP (DT The) (NNPS Olympics)) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (VB start) (PP (IN in) (NP (NNP Tokyo))) (PP (IN on) (NP (NP (NNP July) (NNP 23rd)) (, ,) (NP (CD 2021))))))))) (. .)))
4: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (QP (RB just) (CD one)) (NN problem)))) (: :) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (SBAR (WHADVP (RB exactly) (WRB when)) (S (NP (DT this) (NN pandemic)) (VP (MD will) (VP (VB be) (ADVP (RB over)))))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG lying)))) (. .)))
5: (ROOT (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB see) (NP (DT the) (NN future)))) (. .)))
6: (ROOT (S (S (NP (DT The) (NN virus)) (VP (VBZ is) (NP (DT an) (JJ unknown) (NN player)))) (, ,) (CC and) (S (NP (NP (DT the) (JJS best) (NNS minds)) (PP (IN on) (NP (NNP Earth)))) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB do) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VB make) (NP (NP (VBN educated) (NNS guesses)) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (ADVP (JJ next))))) (CC and) (SBAR (WRB when))))))))))))) (. .)))
7: (ROOT (S (INTJ (UH Hell)) (, ,) (NP (PRP we)) (VP (VBD did) (`` ') (RB t) (ADVP (RB even)) (VP (VB notice) (NP (DT the) (NML (NN blood) (NN clot)) (NN situation)) (PP (IN until) (ADVP (RB just) (RB recently))))) (. .)))
8: (ROOT (S (NP (PRP I)) (VP (VBP know)) (. .)))
9: (ROOT (S (NP (DT A) (NN guess)) (VP (VBZ is) (RB not) (ADJP (JJ comforting)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG dreading) (NP (NP (DT another) (NN week)) (PP (IN of) (NP (NN monotony))) (PP (IN in) (NP (DT the) (JJ same) (CD four) (NNS walls))))))))) (. .)))
10: (ROOT (S (NP (NN End) (NNS dates)) (VP (VBP are) (ADJP (JJ comforting))) (. .)))
11: (ROOT (S (NP (NNS Reopenings)) (VP (VBP are) (ADJP (JJ comforting))) (. .)))
12: (ROOT (S (S (VP (VBG Contemplating) (NP (NP (DT a) (NN future)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (NP (DT a) (NN lot)) (IN like) (NP (PRP$ our) (JJ cozy) (, ,) (JJ crowded) (NN past))))))))) (VP (VBZ is) (ADJP (ADJP (ADVP (RB way) (RBR more)) (JJ comforting)) (PP (IN than) (NP (PRP$ our) (JJ isolated) (NN present))))) (. .)))
13: (ROOT (S (CC But) (VP (VB let) (S (NP (PRP 's)) (RB not) (VP (VB confuse) (NP (NN comfort)) (PP (IN for) (NP (NN truth)))))) (. .)))
14: (ROOT (S (NP (NP (DT a) (NN future)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (NP (DT a) (NN lot)) (IN like) (NP (PRP$ our) (JJ cozy) (, ,) (JJ crowded) (NN past))))))) (VP (VP (VBZ is) (ADJP (ADJP (ADVP (RB way) (RBR more)) (JJ comforting)) (PP (IN than) (NP (NP (PRP$ our) (JJ isolated) (NN present)) (SBAR (WHADVP (WRB When)) (S (NP (NP (NN bowling) (NNS alleys)) (CC and) (NP (NN tattoo) (NNS parlors))) (VP (VBD reopened) (PP (IN in) (NP (NNP Georgia))) (PP (IN on) (NP (NNP Friday)))))))))) (, ,) (NP (DT the) (NN pandemic)) (VP (VBD was) (RB not) (ADVP (RP over)))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB be) (ADVP (RB over)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (PP (IN in) (NP (NNP Michigan)))) (VP (VBZ lifts) (PP (IN on) (NP (NNP May) (NNP 15th)))))) (CC or) (SBAR (IN if) (S (NP (NP (DT the) (NML (NN sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (PP (IN in) (NP (DT the) (NNP Bay) (NNP Area)))) (ADVP (RB actually)) (VP (VBZ ends) (PP (IN on) (NP (NNP May) (NNP 31st)))))))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (NNS dates)) (SBAR (S (NP (NNS politicians)) (VP (VBP are) (VP (VBG throwing) (ADVP (RB around))))))) (VP (VBP are) (RB not) (NP (NN finish) (NNS lines))) (. .)))
17: (ROOT (S (NP (PRP They)) (VP (VBP are) (`` ') (RB t) (VP (NNS guesses) (PP (IN at) (NP (DT an) (NN end) (NN date))) (PP (IN for) (NP (DT this) (NN pandemic))) (, ,) (ADVP (RB either)))) (. .)))
18: (ROOT (S (NP (NML (NN Shelte) (HYPH -) (SYM i) (HYPH -) (NN place)) (NNS orders)) (VP (VBP are) (NP (RB just) (NN tim) (HYPH -) (NNS outs))) (. .)))
19: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (DT no) (NML (PP (IN sur) (HYPH -) (NP (NN fire)))) (NNS treatments)) (PP (IN for) (NP (DT the) (NN virus)))) (, ,) (NP (DT no) (NN vaccine)) (, ,) (CC and) (NP (NP (DT a) (JJ limited) (NN supply)) (PP (IN of) (NP (NML (NN health) (NN care)) (NNS workers)))))) (. .)))
20: (ROOT (S (S (VP (TO To) (VP (VB keep) (ADJP (NP (ADJP (RB as) (JJ many)) (NNS people)) (S (ADJP (JJ alive)))) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (NP (PRP we)) (VP (VBP 've) (VP (VBN done) (NP (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB slow) (NP (DT the) (NN spread)))))))))) (: :) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN hid) (PP (IN from) (NP (DT each) (JJ other))))))))) (. .)))
21: (ROOT (S (NP (NP (DT The) (NN virus) (POS 's)) (NNS effects)) (VP (VBP have) (RB not) (VP (VBN been) (, ,) (SBAR (IN as) (S (NP (DT some)) (VP (VBD proposed)))) (, ,) (NP (DT a) (JJ great) (NN equalizer)))) (. .)))
22: (ROOT (S (NP (NP (DT The) (JJR less)) (SBAR (S (NP (PRP you)) (VP (VBP have))))) (, ,) (ADVP (DT the) (JJR harder)) (NP (PRP you)) (VP (VBP 're) (VP (VBN hit))) (. .)))
23: (ROOT (S (NP (DT The) (JJ federal) (NN government)) (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN failed) (PP (IN at) (S (VP (VBG leading) (NP (NP (DT a) (JJ coherent) (NN response)) (PP (IN to) (NP (DT the) (NN pandemic))))))))) (. .)))
24: (ROOT (S (NP (NNS Doctors)) (VP (VBP are) (VP (VP (VBG clashing) (PP (IN with) (NP (DT the) (NNP FBI))) (PP (IN over) (NP (NNP PPE)))) (, ,) (ADVP (RB then)) (VP (VBG running) (PP (IN into) (NP (DT the) (NNP ER))) (PP (IN with) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (MD can) (VP (VB scrounge) (PRT (RP up)))))))))) (. .)))
25: (ROOT (S (NP (NNS Governors)) (VP (VBP are) (VP (VBG hitting) (PRT (RP up)) (NP (PRP$ their) (NML (JJ privat) (HYPH -) (NN je) (HYPH -) (NN owner)) (NNS friends)) (S (VP (TO to) (VP (VB have) (S (NP (NNS masks)) (VP (VBN flown) (ADVP (RB in)) (PP (IN from) (NP (NNP China))) (S (VP (TO to) (VP (VB equip) (NP (PRP$ their) (NNS hospitals)))))))))))) (. .)))
26: (ROOT (S (NP (NP (NNS Nurses)) (PP (IN at) (NP (JJ other) (NNS facilities)))) (VP (VBP are) (VP (VBG resorting) (PP (IN to) (VBG wearing) (NP (NN garbage) (NNS bags))) (PP (IN in) (NP (DT an) (JJ unsuccessful) (NN bid) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG contracting) (NP (DT the) (NN virus)) (PP (IN on) (NP (DT the) (NN job)))))))))))) (. .)))
27: (ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB already)) (ADJP (JJ vulnerable)))))) (VP (VBP are) (VP (VBG getting) (VP (VBN hit) (NP (DT the) (JJS hardest))))) (. .)))
28: (ROOT (S (NP (NN Death) (NNS rates)) (VP (VBP have) (VP (VBN soared) (PP (IN in) (NP (NP (JJ black) (NNS communities)) (VP (ADVP (RB already)) (VBN slammed) (PP (IN by) (NP (JJ other) (NML (JJ public) (NN health)) (NNS crises)))))))) (. .)))
29: (ROOT (S (PP (IN On) (NP (DT the) (NNP Navajo) (NNP Nation))) (, ,) (NP (NNS experts)) (VP (VBP worry) (SBAR (IN that) (S (NP (NN water) (NNS shortages)) (VP (VBP are) (VP (VBG contributing) (PP (IN to) (NP (NP (DT the) (NN virus) (POS 's)) (VBN continued) (NN spread)))))))) (. .)))
30: (ROOT (S (NP (DT The) (NN virus)) (VP (VBZ has) (VP (VBN raged) (PP (PP (IN through) (NP (JJ cramped) (JJ homeless) (NNS shelters))) (CC and) (PP (IN through) (NP (NP (DT the) (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBP ca) (VP (`` ') (RB t) (VP (VBP afford) (S (VP (TO to) (VP (VB distance) (NP (PRP themselves))))))))))))))) (. .)))
31: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ 's) (VP (VBN become) (ADJP (RB very) (JJ clear) (PP (IN to) (NP (PRP me)))) (SBAR (WHNP (WP what) (DT a) (JJ socioeconomic) (NN disease)) (S (NP (DT this)) (VP (VBZ is))))))) (, ,) ('' ') (NP (NP (NP (DT an) (NNP ER) (NN doctor)) (VP (VBG working) (PP (IN in) (NP (NNP Elmhurst))))) (, ,) (NP (NNP Queens))) (VP (VBD told) (NP (DT The) (NNP New) (NNP Yorker))) (. .)))
32: (ROOT (S (NP (NNS People)) (VP (VBP hear) (NP (NP (DT that) (NN term)) (`` `) (NP (JJ essential) (NNS workers)))) (. .) ('' ')))
33: (ROOT (S (NP (NP (NML (NN Shor) (HYPH -) (NN order)) (NNS cooks)) (, ,) (NP (NNS doormen)) (, ,) (NP (NNS cleaners)) (, ,) (NP (NN deli) (NNS workers))) (: -) (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN patient) (NN population)) (ADVP (RB here))))) (. .) ('' ')))
34: (ROOT (S (PP (IN In) (NP (DT some) (NNP US) (NNS prisons))) (, ,) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS inmates)))) (VP (VBP are) (VP (VBG testing) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))) (, ,) (S (VP (VBG leaving) (NP (JJ incarcerated) (NNS persons)) (PP (IN in) (NP (NP (NN fear)) (PP (IN for) (NP (PRP$ their) (NNS lives))))))))) (. .)))
35: (ROOT (S (NP (NP (CD One) (NN inmate)) (, ,) (NP (NNP Sterling) (NNP Rivers)) (, ,)) (ADVP (RB grimly)) (VP (VBD observed) (SBAR (IN that) (`` `) (S (NP (PRP$ Our) (NNS sentences)) (VP (VBP have) (VP (VBN turned) (PP (IN into) (NP (NN death) (NNS sentences)))))) ('' ')) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT The) (NML (NNP Wall) (NNP Street)) (NNP Journal)))))) (. .)))
36: (ROOT (S (NP (NP (PRP$ Our) (NNS failures)) (PP (IN around) (NP (DT the) (NN coronavirus)))) (VP (VBP are) (NP (NP (JJ systemic) (NNS failures)) (PP (IN of) (NP (JJ public) (NN policy))))) (. .)))
37: (ROOT (S (NP (NP (NNS Thanks)) (PP (IN to) (NP (NP (DT an) (ADJP (ADJP (JJ inconsistent)) (CC and) (ADJP (RB often) (JJ incoherent))) (NN government) (NN response)) (PP (IN in) (NP (DT the) (NNP US)))))) (, ,) (NP (PRP we)) (ADVP (RB now)) (VP (VBP face) (NP (NP (NP (NP (DT an) (JJ uncertain) (NN timeline)) (PP (IN for) (NP (UCP (CC both) (JJ economic) (CC and) (JJ health)) (NNS recoveries)))) (NP (DT Those) (NNS failures))) (VP (VBP have) (VP (VP (VBN left) (NP (DT the) (NML (NN health) (NN care)) (NN system)) (S (VP (VBG struggling) (S (VP (TO to) (VP (VB cope))))))) (, ,) (VP (VBD plunged) (NP (NN society)) (PP (IN into) (NP (NP (DT a) (NN well)) (PP (IN of) (NP (NN uncertainty)))))) (, ,) (CC and) (VP (VBD sent) (S (NP (DT the) (NN economy)) (ADJP (VBG cratering)))))))) (. .)))
38: (ROOT (S (NP (NP (NNS Thanks)) (PP (IN to) (NP (NP (DT an) (ADJP (ADJP (JJ inconsistent)) (CC and) (ADJP (RB often) (JJ incoherent))) (NN government) (NN response)) (PP (IN in) (NP (DT the) (NNP US)))))) (, ,) (NP (PRP we)) (ADVP (RB now)) (VP (VBP face) (NP (NP (DT an) (JJ uncertain) (NN timeline)) (PP (IN for) (NP (UCP (DT both) (JJ economic) (CC and) (NN health)) (NNS recoveries))))) (. .)))
39: (ROOT (S (NP (QP (CD Twent) (HYPH -) (CD six) (CD million)) (NNS people)) (VP (VBP have) (VP (VBN filed) (NP (NN unemployment) (NNS claims)))) (. .)))
40: (ROOT (S (CC And) (ADVP (RB so)) (NP (DT some) (NNS governors)) (VP (MD will) (VP (VB call) (NP (NP (DT an) (NN end)) (PP (IN to) (NP (NML (NN sta) (HYPH -) (NN home)) (NNS orders)))) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG resuscitating) (NP (PRP$ their) (NNS economies))))))))) (. .)))
41: (ROOT (S (PP (IN In) (NP (NP (NNP Georgia)) (, ,) (NP (NNP South) (NNP Carolina)) (, ,) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Tennessee)))))) (, ,) (NP (DT that) (NN time)) (VP (VBD came) (PP (IN on) (NP (NNP Friday)))) (. .)))
42: (ROOT (S (NP (NP (JJ Other) (NNS states)) (, ,) (PP (IN like) (NP (NP (NNP California)) (CC and) (NP (NNP New) (NNP York)))) (, ,)) (VP (VBP are) (VP (VBG taking) (NP (DT a) (JJR longer) (NN view)) (, ,) (S (ADVP (RB gradually)) (VP (VBG easing) (NP (NP (DT some) (NNS restrictions)) (PP (IN on) (NP (NN movement)))) (SBAR (IN while) (S (VP (VBG enforcing) (NP (NP (JJ new) (NNS requirements)) (: -) (NP (NP (NP (NNS masks)) (PP (IN on))) (, ,) (NP (JJ low) (NNS temps)) (, ,) (FW ca) (`` ') (RB t) (VP (VB lose))))))))))) (. .)))
43: (ROOT (S (SBAR (IN As) (S (NP (NNS cases)) (VP (VBP decrease)))) (, ,) (NP (NNS restrictions)) (VP (MD will) (VP (VB relax))) (. .)))
44: (ROOT (S (CC But) (SBAR (IN once) (S (NP (PRP we)) (VP (VBP let) (NP (PRP$ our) (NN guard)) (PRT (RP down))))) (, ,) (NP (PRP we)) (VP (MD 'll) (ADVP (RB likely)) (VP (VB see) (NP (NP (NNS resurgences)) (PP (IN of) (NP (NNS cases)))) (, ,) (ADVP (RB once) (RB again)) (VP (VP (VBG straining) (NP (NN health) (NNS resources))) (: -) (S (VP (VBG leaving) (NP (PRP us)) (PP (IN with) (NP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB close) (NP (PRP ourselves)) (PRT (RP off)) (ADVP (RB again)))))))))))) (. .)))
45: (ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP China))) (ADVP (RB now)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ new) (NNS outbreaks)) (PP (IN of) (NP (DT the) (JJ same) (NN disease)))) (VP (VBP have) (VP (VBN emerged)))))))))))) (. .)))
46: (ROOT (S (NP (DT The) (NML (S (VP (NN ope) (HYPH -) (PP (IN an) (HYPH -) (NN shut))))) (NN economy)) (VP (MD will) (ADVP (RB likely)) (VP (VB continue) (SBAR (IN as) (S (NP (NNS cases)) (VP (VBP ebb) (CC and) (VBP flow)))))) (. .)))
47: (ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS paths)) (PP (IN to) (NP (NN victory)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (NNP Ezra) (NNP Klein)) (VP (VBZ notes) (PP (IN at) (NP (NNP Vox)))))) (, ,) (`` `) (NP (DT these)) (VP (VBP are) (`` ') (RB t) (NP (NP (NNS plans)) (PP (IN for) (S (VP (VBG returning) (PP (IN to) (NP (NP (NN anything)) (VP (ADVP (RB even)) (VP (VBG approaching) (NP (JJ normal)))))))))))) (. .) ('' ')))
48: (ROOT (S (NP (NP (NN Victory)) (PP (IN over) (NP (DT the) (NN virus)))) (VP (MD will) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (ADVP (RB yet))))))))))) (. .)))
49: (ROOT (S (S (NP (JJ Scientific) (NNS discoveries)) (VP (MD will) (VP (VB help) (S (VP (VB defeat) (NP (DT the) (NN virus))))))) (: -) (CC but) (S (NP (NN science)) (VP (RB ca) (VP (`` ') (RB t) (VP (VB do) (NP (PRP it)) (ADVP (RB alone)))))) (. .)))
50: (ROOT (S (S (NP (JJ Public) (NNS policies)) (VP (MD will) (VP (VB play) (NP (DT a) (JJ huge) (NN role))))) (, ,) (CC and) (S (PP (ADVP (RB even)) (IN with) (NP (NP (JJ firm) (NN health) (NNS guidelines)) (CC and) (NP (JJ speedy) (JJ scientific) (NNS developments)))) (, ,) (NP (NP (PRP it))) (VP (MD will) (VP (VB take) (NP (JJR longer)) (SBAR (SBAR (IN than) (S (NP (PRP we)) (VP (VBP want)))) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (ADVP (RB truly)) (VP (VB eke) (PRT (RP out)) (NP (DT a) (NN win)))))))))) (. .)))
51: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT a) (NN win)) (VP (VB look) (PP (IN like)))) (. ?)))
52: (ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (NP (NP (JJ widespread) (NNS tests)) (PP (IN of) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB be) (ADJP (JJ sick))))))))) (CC and) (NP (NP (JJ careful) (NN quarantining)) (PP (IN of) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ tests) (ADJP (JJ positive))))))))))) (. .)))
53: (ROOT (S (NP (NP (PRP It))) (VP (MD will) (VP (VB take) (NP (NP (NNS armies)) (PP (IN of) (NP (NN contact) (NNS tracers)))) (S (VP (TO to) (VP (VB trace) (PRT (RP down)) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN exposed))))))))))))) (. .)))
54: (ROOT (S (NP (DT These) (NML (JJ lo) (HYPH -) (NN tech)) (NNS interventions)) (VP (VBP are) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP give) (NP (NNS researchers)) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (JJ other) (NNS solutions))))))))))))))))))) (. .)))
55: (ROOT (S (S (NP (NP (PRP$ Our) (JJS brightest) (NNS prospects)) (: -) (NP (NNS vaccines) (CC and) (NNS treatments)) (: -)) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (NNS minors)) (S (NP (NNS Scientists)) (VP (MD will) (VP (VB labor) (PP (IN over) (NP (NNS vaccines) (CC and) (NNS treatments)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (PRP$ their) (NNS trials)))) (VP (MD will) (VP (VB turn) (PRT (RP up)) (NP (NP (NN nothing)) (ADJP (JJ useful)))))) (. .)))
56: (ROOT (S (NP (PRP They)) (VP (MD 'll) (ADVP (RB also)) (VP (VB keep) (S (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN virus)) (CC and) (NP (NP (NP (PRP$ our) (NNS bodies) (POS ')) (JJ complicated) (NN response)) (PP (IN to) (NP (PRP it)))))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG developing) (NP (JJ legitimate) (NN antibody) (NNS tests))))))))) (. .)))
57: (ROOT (S (ADVP (RB Eventually)) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB discover) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ destroys) (NP (DT the) (NN virus)) (PP (IN without) (S (VP (VBG wrecking) (NP (PRP$ our) (NNS bodies))))))))))) (. .)))
58: (ROOT (S (CC But) (NP (NP (NN none)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (ADJP (JJ ready)) (NP (NN today))) (. .)))
59: (ROOT (S (NP (DT The) (NN end)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADVP (NP (DT a) (JJ long) (NN way)) (RB away)))))) (, ,) (SBAR (IN as) (S (NP (NN journalist) (NNP Ed) (NNP Yong)) (VP (VP (VBZ writes) (PP (IN in) (NP (DT The) (NNP Atlantic)))) (: :) (`` `) (S (NP (DT The) (NN pandemic)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN hurricane)) (CC or) (NP (DT a) (NN wildfire))))))))) (. .)))
60: (ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ comparable) (PP (IN to) (NP (NP (NNP Pearl) (NNP Harbor)) (CC or) (NP (CD /11)))))) (. .)))
61: (ROOT (S (NP (JJ Such) (NNS disasters)) (VP (VBP are) (VP (VBN confined) (PP (IN in) (NP (NN time) (CC and) (NN space))))) (. .)))
62: (ROOT (S (NP (DT The) (NML (NNP SAR) (HYPH -) (CD Co-2)) (NN virus)) (VP (MD will) (VP (VB linger) (PP (PP (IN through) (NP (DT the) (NN year))) (CC and) (PP (IN across) (NP (DT the) (NN world)))))) (. .) ('' ')))
63: (ROOT (S (VP (VB Consider) (S (NP (DT this)) (NP (DT a) (VBG rebuilding) (NN year)))) (. .)))
64: (ROOT (S (NP (PRP It)) (VP (MD might) (ADVP (RB even)) (VP (VB turn) (PP (IN into) (NP (VBG rebuilding) (NNS years))) (, ,) (PP (VBG depending) (PP (IN on) (NP (PRP$ our) (NN progress)))))) (. .)))
65: (ROOT (S (NP (NP (PRP$ Our) (JJS brightest) (NNS prospects)) (: -) (NP (NNS vaccines) (CC and) (NNS treatments)) (: -)) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NNS minors)))) (. .)))
66: (ROOT (S (NP (RB Even) (NN antibody) (NN testing)) (VP (VBZ is) (`` ') (RB t) (ADJP (ADJP (JJ ready) (S (VP (TO to) (VP (VB be) (VBN called) (PRT (RP up)) (PP (IN to) (NP (DT the) (JJ big) (NNS leagues))))))) (, ,) (ADVP (ADVP (RB at) (RBS least)) (RB not) (RB yet)))) (. .)))
67: (ROOT (S (NP (DT This)) (VP (VP (VBZ is) (NP (DT a) (JJ long) (NN game))) (, ,) (CC and) (S (S (VP (VBG focusing) (PP (IN on) (NP (NP (DT the) (NN victory) (NNS celebrations)) (: -) (PP (IN like) (NP (NP (NML (NML (NML (NNP New) (NNP York)) (NNP City)) (NNP Mayor)) (NNP Bill) (NNP De) (NNP Blasio) (POS 's)) (NN plan) (S (VP (TO to) (VP (`` `) (VP (VB throw) (NP (NP (DT the) (JJS biggest) (, ,) (JJS best) (NN parade)) (SBAR (S (VP (TO to) (VP (VB honor) (`` ') (NP (NML (NN health) (NN care)) (NNS workers))))))))))))) (: -))))) (RB wo) (`` ') (RB t) (VP (VB get) (NP (PRP us)) (PP (IN to) (NP (DT the) (NN end)))))) (. .)))
68: (ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP focus) (PP (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN victory)) (VP (VBZ looks) (PP (IN like)))))) (PP (RB instead) (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB get) (NP (PRP us)) (ADVP (RB there))))))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (S (VP (VBG being) (ADJP (VBN disappointed)))) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP focus) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN victory)) (VP (VBZ looks) (PP (IN like)))))) (CONJP (RB instead) (IN of)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB get) (NP (PRP us)) (ADVP (RB there)))))))))))))))))) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG being) (ADJP (VBN disappointed)))))))))) (. .)))
69: (ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB feel) (ADJP (JJ defeated)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT a) (NN drug)) (VP (VBZ fails) (PP (IN in) (NP (NN testing))))))))) (. .)))
70: (ROOT (S (NP (PRP We)) (VP (VBP ca) (VP (VBP ') (RB t) (VP (VB let) (S (NP (PRP it)) (VP (VB get) (PP (IN to) (NP (PRP us))) (PP (IN like) (NP (DT that)))))))) (. .)))
71: (ROOT (S (NP (NP (DT The) (NNS parades)) (, ,) (NP (DT the) (NNS ballgames)) (, ,) (NP (NP (DT the) (NN worship) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG looking) (RB forward) (PP (IN to)))))))) (, ,) (NP (DT those)) (VP (MD will) (VP (VB be) (ADVP (RB there)) (SBAR (IN once) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB over))))))) (. .)))
72: (ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB ensure) (ADVP (RB now))))))))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (PP (PP (IN to) (NP (VBG reopening) (NN day))) (: -) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBZ is)))) (: -))))) (SBAR (IN that) (S (NP (PRP$ our) (NML (NML (NML (NN concert) (NNS halls)) (CC and) (NML (NNS stadiums))) (CC and) (NML (JJ spiritual) (NNS homes)))) (VP (VBP are) (VP (VBN filled) (PP (IN with) (NP (NP (NP (ADJP (RB as) (JJ many))) (PP (IN of) (NP (PRP$ our) (JJ human) (NNS siblings)))) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (ADVP (RB possibly)) (VP (VB save)))))))))))))) (. .)))
73: (ROOT (S (NP (PRP It)) (ADVP (RB still)) (VP (VBZ sucks) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS goalposts)) (VP (VP (VBP move) (PP (PP (IN from) (NP (NNP April) (CD 15th))) (PP (IN to) (NP (NNP April) (JJ 30th))))) (, ,) (RB then) (PP (IN to) (NP (NNP May) (NNP 15th))))))) (. .)))
74: (ROOT (S (S (NP (PRP It)) (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP 're) (NP (NNP Charlie) (NNP Brown))))))) (CC and) (S (NP (NP (DT the) (NN end)) (PP (IN to) (NP (DT this)))) (VP (VBZ is) (NP (NP (DT a) (NN football)) (SBAR (WHNP (WDT that)) (S (NP (NNP Lucy)) (VP (VBZ keeps) (S (VP (VBG pulling) (PRT (RB away)))))))))) (. .)))
75: (ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (NP (DT the) (NN virus)) (NP (PRP itself))))))) (, ,) (NP (DT the) (NN clock)) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (NN statistic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters)))))) (. .)))
76: (ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP do))))) (: :) (NP (NP (NP (NNS numbers)) (PP (IN of) (NP (NNS tests)))) (, ,) (NP (NP (NNS numbers)) (PP (IN of) (NP (JJ new) (NNS infections)))) (, ,) (CC and) (NP (NP (NNS numbers)) (PP (IN of) (NP (NNS bodies))) (PP (IN in) (NP (DT the) (NNS morgues))))))) (. .)))
77: (ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS tests)))) (VP (VBP go) (ADVP (RB up)))) (CC and) (S (NP (VBN confirmed) (NNS cases) (CC and) (NNS deaths)) (VP (VBP go) (ADVP (RB down)))))) (, ,) (ADVP (RB then)) (NP (PRP$ our) (NN playbook)) (VP (MD will) (VP (VB change))) (. .)))
78: (ROOT (S (CC But) (NP (PRP it)) (VP (ADVP (VBP wo)) (VP (`` ') (RB t) (VP (VB be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN fight)))) (: -) (ADVP (RB not) (RB yet))))) (. .)))
79: (ROOT (S (S (S (NP (PRP We)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB mark) (NP (DT this) (NN finale)) (PP (IN in) (NP (PRP$ our) (NNS calendars))))))))))) (NP (PRP We)) (VP (VBP play) (NP (DT this)) (PP (IN through) (PP (IN to) (NP (DT the) (NN end)))))) (: -) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ other) (NN option)))) (. .)))
80: (ROOT (S (NP (NN Victory)) (VP (MD might) (VP (VB look) (PP (IN like) (NP (DT a) (NN vaccine))))) (. .)))
81: (ROOT (S (NP (PRP It)) (VP (MD might) (VP (VB look) (PP (IN like) (NP (NP (DT a) (JJ robust) (NN testing) (NN regime)) (CC or) (NP (DT a) (JJ new) (NN treatment)))))) (. .)))
82: (ROOT (S (NP (PRP It)) (VP (MD might) (VP (VB look) (PP (IN like) (S (NP (PRP us)) (VP (VP (VBG cobbling) (ADVP (RB together)) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN normalcy))))) (CC and) (ADVP (RB still)) (VP (VBG watching) (PP (IN for) (NP (VBN repeated) (NNS outbreaks))))))))) (. .)))
83: (ROOT (S (SBAR (WHNP (WDT Whatever) (NN form)) (S (NP (PRP it)) (VP (VBZ takes)))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB fight) (NP (PRP$ our) (NN way)) (ADVP (RB there)) (PP (IN with) (NP (NNS masks) (, ,) (NP (NNS thermometers)) (, ,) (CC and) (NN soap))) (, ,) (S (VP (VBG buying) (NP (NP (DT some) (NN time)) (PP (IN along) (NP (DT the) (NN way)))))))) (. .)))
84: (ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB adjust) (NP (PRP$ our) (NN playbook)) (SBAR (IN as) (S (NP (DT the) (NN virus)) (VP (VBZ adapts)))))) (. .)))
85: (ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB position) (NP (PRP ourselves)) (ADVP (RBR farther) (RB apart)))) (. .)))
86: (ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB do) (NP (PRP it)) (ADVP (ADVP (RB again)) (, ,) (CC and) (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ next) (NNS waves)) (PP (IN of) (NP (DT this) (NN virus)))) (VP (VBP come)))))) (. .)))
87: (ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB be) (ADJP (JJ exhausted)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (ADVP (RB there)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (VB get) (ADVP (RB there))))) (. .)))
88: (ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB pace) (NP (PRP ourselves)) (PP (IN for) (NP (DT the) (JJ long) (NN haul))))))) (, ,) (NP (NP (PRP it))) (VP (MD will) (VP (VB be) (ADJP (ADJP (RB that) (RB much) (JJR harder)) (SBAR (S (VP (TO to) (VP (VB get) (PRT (IN through))))))))) (. .)))
89: (ROOT (S (NP (PRP We)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB mark) (NP (DT this) (NN finale)) (PP (IN in) (NP (PRP$ our) (NNS calendars)))))))))) (. .)))
90: (ROOT (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))) (VP (VBZ is) (VP (VB get) (IN through) (NP (NN today)) (, ,) (S (VP (VBG pushing) (NP (PRP$ our) (NNS leaders)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT the) (JJ front) (NNS lines)))) (NP (NP (DT the) (NNS resources) (CC and) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (NP (PRP us)) (PP (IN through) (NP (DT this))))))))))))))))) (. .)))
91: (ROOT (S (NP (PRP We)) (VP (VBP need) (NP (NP (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VP (VB stop) (S (VP (VBG telling) (NP (PRP us)) (NP (NP (DT the) (JJ comforting) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB hear))))))))))) (CC and) (VP (VB start) (S (VP (VBG acting) (S (VP (TO to) (VP (VB keep) (NP (NP (ADJP (RB as) (JJ many))) (PP (IN of) (NP (PRP us)))) (S (ADJP (ADJP (JJ alive)) (PP (IN as) (ADJP (JJ possible))))))))))))))))) (. .)))
92: (ROOT (NP (NN Correction) (CD /29) (: :)))
93: (ROOT (S (NP (NNP Michigan)) (VP (VBD extended) (NP (PRP$ their) (NML (NML (NN sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NN order)) (PP (IN to) (NP (NNP May) (CD 15))) (PP (IN from) (NP (NNP April) (CD 30)))) (. .)))
94: (ROOT (S (NP (DT This) (NN article)) (VP (VBZ has) (VP (VBN been) (VP (VBN updated) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ new) (NN date)))))))) (. .)))
