1: (ROOT (S (NP (NNP NYSE) (NN owner)) (VP (VBZ declines) (NP (NP (NN comment)) (PP (IN on) (NP (NN coronavirus) (NN stock) (NN probe)))) (PP (IN as) (NP (NP (NP (NNP CEO) (POS 's)) (NN wife)) (NP (NNP Se))))) (. .)))
2: (ROOT (NP (NP (NNP Kelly) (NNP Loeffler)) (, ,) (NP (NNP -G.)) (, ,)))
3: (ROOT (S (NP (NP (NNP Intercontinental) (NNP Exchange)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (DT the) (NML (NNP New) (NNP York)) (NNP Stock) (NNP Exchange))))) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB say) (NP (NNP Friday)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN given) (NP (JJ federal) (NML (NN law) (NN enforcement)) (NNS agencies)) (NP (NP (NN information)) (VP (VBN related) (PP (IN to) (NP (NP (NN stock) (NNS sales)) (PP (IN by) (NP (NP (NML (NNP CEO) (CC and) (NNP Chairman)) (NNP Jeff) (NNP Sprecher)) (CC and) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (NNP Republican) (NNP Se))))))))))))))))) (. .)))
4: (ROOT (S (NP (NNP Intercontinental) (NNP Exchange)) (ADVP (RB formally)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment)))) (PP (IN after) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NP (NN news)) (PP (IN about) (NP (NP (DT a) (NN probe)) (PP (IN into) (NP (NP (NP (NN stock) (NNS sales)) (PP (IN in) (NP (NN trading) (NNS accounts)))) (VP (VBN related) (PP (IN to) (NP (CD four) (NNS senators))))))))))))) (. .)))
5: (ROOT (S (NP (DT That) (NN news)) (VP (VBD included) (S (NP (NNP Loeffler)) (VP (VBG revealing) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN given) (NP (NNS documents) (CC and) (NN information)) (PP (IN to) (NP (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Justice)))) (, ,) (NP (DT the) (NML (NNPS Securities) (CC and) (NNP Exchange)) (NNP Commission)) (CC and) (NP (DT the) (NNP Senate) (NNP Ethics) (NNP Committee)))) (PP (IN about) (NP (NP (DT the) (NNS sales)) (PP (IN from) (NP (NP (NNS accounts)) (SBAR (S (NP (PRP she)) (VP (VBD had) (PP (IN with) (NP (NNP Sprecher))))))))))))))))) (. .)))
6: (ROOT (S (NP (DT Those) (NNS sales)) (VP (VBD came) (PP (IN in) (NP (NP (DT the) (NNS weeks)) (SBAR (IN before) (S (NP (JJ financial) (NNS markets)) (VP (VBD plunged) (SBAR (IN as) (S (NP (DT the) (CD Covi-19) (NN pandemic)) (VP (VBD spread) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))) (. .)))
7: (ROOT (S (NP (NNP Intercontinental) (NNP Exchange)) (VP (VBZ has) (RB not) (VP (VBN said) (PP (IN in) (NP (JJ regulatory) (NNS filings))) (SBAR (IN that) (S (NP (CC either) (NP (DT the) (NN company)) (CC or) (NP (NNP Sprecher))) (VP (VP (VBP are) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (ADJP (JJ criminal) (CC or) (JJ civil)) (NNS probes))))) (CC or) (VP (VBP have) (VP (VBN turned) (PRT (RP over)) (NP (NN information)) (PP (IN to) (NP (NNS investigators))) (PP (IN about) (NP (NP (DT the) (NNP CEO) (POS 's)) (NNS trades)))))))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (NNP FBI)) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Justice))))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG eyeing) (NP (NP (NNS trades)) (PP (PP (IN by) (NP (NNP Loeffler) (CC and) (NNP Sprecher))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN by))))))))) (. Sen.)))
9: (ROOT (FRAG (CC and) (PP (IN by) (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (NNP Se))))) (. .)))
10: (ROOT (S (NP (NP (NNS Accounts)) (VP (VBN connected) (PP (IN to) (NP (DT those) (NNS senators))))) (ADVP (RB cumulatively)) (VP (VBD sold) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (ADJP (JJ worth) (PP (IN of) (NP (NN stock))))))) (PP (IN in) (NP (NP (DT the) (NNS weeks)) (SBAR (IN before) (S (NP (JJ financial) (NNS markets)) (VP (VBD crashed) (PP (IN in) (NP (JJ late) (NNP February))) (SBAR (IN as) (S (NP (NP (CD Covi-19) (NNS cases)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD began) (S (VP (VBG spiking)))))))))))) (. .)))
11: (ROOT (S (PP (VBG Starting) (PP (IN on) (NP (NNP Ja) (NNP .) (CD 24)))) (, ,) (NP (NNP Loeffler) (CC and) (NNP Sprecher)) (VP (VBD sold) (NP (NP (NNS stocks)) (PP (IN over) (NP (DT the) (JJ next) (CD three) (NNS weeks))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN valued) (PP (IN at) (NP (QP ($ between$) (CD .3) (CD million) ($ and$) (CD .1) (CD million))))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NN disclosure) (NNS reports)) (VP (VBN filed) (PP (IN by) (NP (DT the) (NN senator)))))))) (. .)))
12: (ROOT (S (NP (DT All) (CD four) (NNS senators)) (VP (VBP say) (SBAR (SBAR (S (NP (PRP they)) (VP (VBD did) (NP (NP (NN nothing)) (ADJP (JJ wrong)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS trades)) (VP (VBD were) (RB not) (VP (VBN connected) (PP (IN to) (NP (NP (ADJP (DT no) (HYPH -) (JJ public)) (NN information)) (SBAR (S (NP (PRP they)) (VP (VBD received)))))))))))) (. .)))
13: (ROOT (S (NP (DT That)) (VP (VBZ includes) (NP (NP (JJ private) (NNS briefings)) (PP (IN for) (NP (NNS lawmakers))) (PP (IN in) (NP (NP (NNP January)) (CC and) (NP (JJ early) (NNP February)))) (PP (IN by) (NP (NP (JJ top) (JJ federal) (NN health) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD warned) (NP (NNS senators)) (PP (PP (PP (IN about) (NP (DT the) (JJ potential) (NN impact))) (PP (IN of) (NP (DT the) (NN coronavirus) (NN outbreak)))) (SBAR (IN before) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBD began) (S (VP (VBG seeing) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (ADJP (RB officially) (VBN reported)) (NNS cases))))))))))))))))) (. .)))
14: (ROOT (S (NP (NP (NP (NNP Sprecher)) (CC and) (NP (NNP Loeffler) (POS 's))) (NNS sales)) (VP (VBD began) (PP (IN on) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (WHADVP (IN that)) (S (NP (NNP Loeffler)) (VP (VBD attended) (NP (NP (DT a) (ADJP (NN senator) (HYPH -) (RB only)) (NN briefing)) (PP (IN on) (NP (DT the) (NN coronavirus)))))))))) (. .)))
