1: (ROOT (S (NP (NP (NNP Chicago) (JJ outdoor) (SYM /) (NN coronavirus)) (: :) (NP (NNP Ohio) (NN nonresident) (NNS sales)) (, ,) (NML (NP (NML (NNP Lake) (NNP County)) (NN interpretation)) (PP (IN on) (NP (NN boating)))) (NP (NNP Jamey) (NNP Emmert)) (, ,) (NP (NP (NML (NN wildlife) (NNS communications)) (NN specialist)) (PP (IN for) (NP (DT the) (NNP Ohio) (NNP DNR)))) (, ,)) (VP (VP (VBD emailed) (NP (DT this) (NN morning)) (NP (NP (DT an) (NN update)) (PP (IN to) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (JJ nonresident) (NNS licenses))))))) (, ,) (`` `) (S (NP (NP (DT The) (NML (CD 14) (NN day)) (NN quarantine)) (PP (IN for) (NP (DT no) (HYPH -) (NNS residents)))) (VP (VBZ remains) (PP (IN in) (NP (NN effect)))))) (. .) ('' ')))
2: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (JJ long) (NN wait)) (, ,) (PP (IN during) (NP (NP (DT the) (NN peak)) (PP (PP (IN of) (NP (NN walleye) (NN fishing))) (PP (IN on) (NP (NNP Lake) (NNP Erie))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Ohio) (NNP Department)) (PP (IN of) (NP (NNP Natural) (NNPS Resources)))) (VP (VBD announced) (SBAR (S (NP (NP (NNS sales)) (PP (IN of) (NP (JJ nonresident) (NNS licenses)))) (VP (MD will) (VP (VB resume) (PP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NNP May) (CD 8)))))))))) (. .)))
3: (ROOT (S (NP (DT That)) (VP (VBZ leads) (NP (NP (DT this) (NN update)) (PP (IN on) (NP (NP (NP (NNP Chicago)) (NN outdoors)) (CC and) (NP (DT the) (NN coronavirus)))))) (. .)))
4: (ROOT (S (ADVP (RB Here)) (VP (VBZ is)) (NP (NP (NP (DT the) (NN update)) (PP (IN on) (NP (DT the) (NML (NNP Ohio) (NNP DNR)) (NN website)))) (: :) (S (NP (NP (CD COVI-19) (NN Update)) (PP (IN Due) (IN to) (NP (DT the) (JJ national) (NN health) (NN crisis)))) (, ,) (NP (NP (DT the) (NNP Division)) (PP (IN of) (NP (NNP Wildlife) (NNP Call) (NNP Center)))) (VP (MD will) (VP (VB be) (VP (VBG working) (RB remotely) (CC and) (JJ available) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NNS questions)) (PP (IN by) (NP (NN email))) (PP (IN between) (NP (NP (DT the) (NNS hours)) (PP (IN of) (NP (NP (CD 8) (SYM .m-5) (NN ..)) (, ,) (NP (NP (NNP Monda)) (PP (SYM -) (NP (NNP Friday)))))))))))))))) (. .)))
5: (ROOT (S (VB Please) (VP (VB email) (NP (PRP$ your) (NN inquiry)) (PP (IN to) (NP (NN wildinf@dn.ohi.gov)))) (. .)))
6: (ROOT (S (PP (IN From) (NP (NP (DT the) (NNS hours)) (PP (PP (IN of) (NP (CD 5) (NN ..))) (PP (IN until) (NP (CD 10) (RB ..)))))) (, ,) (NP (DT the) (NN licensing) (NN help) (NN desk)) (VP (MD may) (VP (VB be) (VP (VBN reached) (PP (IN by) (S (VP (VBG calling) (NP (NNP -80) (HYPH -) (NNP WILDLIFE)))))))) (. .)))
7: (ROOT (NP (NP (NN Update)) (: :) (S (NP (NP (NNS Sales)) (PP (IN of) (NP (JJ nonresident) (NNS licenses) (CC and) (NNS permits)))) (VP (MD will) (VP (VB resume) (NP (NNP May) (CD 8))))) (. .)))
8: (ROOT (NP (LST (LS *) (: *)) (LS *) (NP (NML (NNP Lake) (NNP County)) (NNP Sheriff) (NNP John)) (. .)))
9: (ROOT (S (VP (VB Click) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJ full) (NN text)))) (. .)))
10: (ROOT (S (S (NP (DT The) (JJ key) (NNS paragraphs)) (VP (VBP are) (NP (DT these)))) (: :) (S (NP (PRP I)) (VP (VBD directed) (NP (PRP$ my) (NN staff)) (S (VP (TO to) (VP (VB seek) (NP (NP (JJ further) (NN guidance)) (PP (IN from) (NP (NP (NN state) (NNS officials)) (CC and) (NP (NNP DCEO)))) (PP (IN on) (NP (NP (NP (NN enforcement) (NNS provisions)) (PP (IN of) (NP (DT this)))) (, ,) (CC and) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (VBZ applies) (PP (IN to) (NP (NP (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBP reside) (ADVP (RB together)))))))))))))))))) (. .)))
11: (ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NNS responses)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN received) (PP (IN from) (NP (PRP$ our) (NNS inquiries)))))))))) (VP (VBP indicate) (SBAR (S (NP (JJ local) (NN la) (HYPH -) (NN enforcement)) (VP (VBZ has) (NP (NP (JJ full) (NN discretion)) (PP (IN on) (NP (NP (NN enforcement)) (PP (IN of) (NP (DT the) (NN boating) (NN provision)))))))))) (. .)))
12: (ROOT (S (ADVP (RB Therefore)) (, ,) (S (NP (PRP we)) (VP (VBP are) (VP (VBG exercising) (NP (DT this) (NN discretion))))) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN instructed) (NP (PRP$ my) (NN staff)) (S (RB not) (VP (TO to) (VP (VB issue) (NP (NNS citations)) (PP (IN to) (NP (NP (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG utilizing) (NP (PRP$ our) (NML (NNP Lake) (NNP County)) (NNS waterways)))))))))))))) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (PRP$ my) (NN hope) (SBAR (S (NP (NNS people)) (VP (MD will) (RB not) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT this)))) (PP (IN by) (S (VP (VBG inviting) (NP (NP (NNS friends)) (CC and) (NP (DT no) (HYPH -) (JJ famil) (HYPH -) (NNS members))) (PP (IN on) (NP (PRP$ their) (NN boat)))))))))))) (. .)))
14: (ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB take) (PP (IN to) (NP (DT the) (NNS waterways))) (S (VP (TO to) (VP (VB party)))))))))) (. .)))
15: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN for) (S (NP (NN everyone)) (VP (TO to) (VP (VB remember))))))) (, ,) (S (NP (NP (NP (NNS abuses)) (PP (IN of) (NP (PRP$ our) (NN discretion)))) (CC or) (S (VP (VBG violating) (NP (NP (DT the) (JJ temporary) (NNS regulations)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NNP Fox) (NNP Waterway) (NNP Agency)))))))) (VP (MD could) (VP (VB result) (PP (IN in) (S (NP (DT the) (NNP Chain) (`` ') (NNPS Lakes)) (VP (VBG being) (VP (VBN closed)))))))) (. .)))
16: (ROOT (S (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB emphasize) (NP (DT this)) (ADVP (RB enough))))) (: -) (S (VB please) (VP (VP (VB be) (ADJP (JJ responsible))) (, ,) (VP (VB use) (NP (JJ good) (NN judgement))) (, ,) (CC and) (VP (VB follow) (NP (DT all) (JJ maritime) (NNS laws)) (SBAR (WHADVP (WRB when)) (S (VP (VBG enjoying) (NP (PRP$ our) (NNS waterways)))))))) (. .)))
17: (ROOT (S (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB emphasis) (NP (DT this)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ second) (NN paragraph)) (VP (VBZ matters) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (DT the) (JJ first)))))) (. .)))
18: (ROOT (S (NP (NNP FYI)) (, ,) (PP (IN as) (PP (IN of) (NP (NP (NN noon)) (NP (NNP Thursday))))) (, ,) (NP (ADJP (DT both) (DT the) (ADJP (JJR lower) (CC and) (JJR upper))) (NNP Fox) (NNP River)) (VP (VBD remained) (ADJP (JJ closed)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Chain) (`` ') (NNPS Lakes)) (VP (VBD remained) (PP (IN at) (NP (FW n) (HYPH -) (NN wake))))))) (. .)))
19: (ROOT (S (VP (VB Click) (ADVP (RB here)) (S (VP (TO to) (VP (VB check) (NP (NP (NN status) (NNS changes)) (VP (VBN posted) (PP (IN by) (NP (DT the) (NML (NNP Fox) (NNP Waterway)) (NNP Agency))))))))) (. .)))
20: (ROOT (NP (LS *) (: *) (LS *)))
21: (ROOT (S (LST (LS *) (: *)) (: *) (VP (MD Should) (VP (VB have) (VP (VBN noted) (NP (DT this)) (ADVP (RBR earlier))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Morton) (NNP Arboretum)) (PP (IN in) (NP (NNP Lisle)))) (VP (VBZ has) (VP (VBN extended) (NP (PRP$ its) (NN closure)) (PP (IN through) (NP (NNP May) (CD 31)))))) (. .)))
22: (ROOT (S (VP (VB Click) (ADVP (RB here)) (PP (IN for) (NP (NNS details)))) (. .)))
23: (ROOT (NP (LS *) (: *) (LS *)))
24: (ROOT (S (VP (VB Click) (ADVP (RB here)) (PP (IN for) (NP (NNS details)))) (. .)))
25: (ROOT (NP (LS *) (: *) (LS *)))
26: (ROOT (S (NP (DT The) (NML (NNP Des) (NNP Plaines) (NNP River)) (NNP Canoe) (CC &) (NNP Kayak) (NNP Maraton)) (VP (VBZ is) (VP (VBN canceled))) (. .)))
27: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB last)) (VP (VBN canceled) (PP (IN in) (NP (CD 2018))) (PP (IN by) (NP (DT a) (NN flood))))) (. .)))
