1: (ROOT (NP (NP (NP (JJ Last) (NNS fans)) (VP (VBG standing))) (: :) (S (VP (VBG Recounting) (NP (NP (NP (DT the) (NML (NNP Shark) (HYPH -) (NNPS Blackhawks)) (NN game)) (PP (IN on) (NP (NNP March) (CD 11)))) (, ,) (NP (NP (DT the) (JJ last) (NN game)) (PP (IN in) (NP (NN town))) (SBAR (IN before) (S (NP (NNS sports)) (VP (VBD shut) (NP (NNP downBrandon) (NNP Saad)) (VP (VP (VBD cut) (PP (IN to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN net)))))) (, ,) (VP (VBD took) (NP (DT a) (NN pass))) (CC and) (VP (VP (VBD scored) (PP (IN through) (NP (NP (NNP Aaron) (NNP Dell) (POS 's)) (NNS legs)))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNPS Blackhawks)) (NP (NP (DT a) (SYM -1) (NN lead)) (PP (IN over) (NP (DT the) (NNPS Sharks)))))))))))))))) (. .)))
2: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (RB :) (CD 34) (. ..)) (PP (IN on) (NP (NNP March) (CD 11)))) (. .)))
3: (ROOT (S (NP (PRP He)) (VP (VBD celebrated) (PP (IN in) (NP (JJ characteristic) (NN fashion))) (, ,) (PP (IN with) (NP (NP (DT a) (NN yell)) (CC and) (NP (JJ double) (NN fis) (HYPH -) (NN pump)))) (, ,) (SBAR (IN as) (S (NP (`` `) (NP (NNP Chelsea) (NNP Dagger)) ('' ')) (VP (VBD blared))))) (. .)))
4: (ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (PRN (: -) (S (NP (NNP Hawks) (NNS teammates)) (VP (MD would) (VP (VB say) (ADVP (RB later)) (SBAR (S (NP (PRP they)) (VP (VBD did) (`` ') (RB t) (VP (VB receive) (NP (DT any) (JJ outside) (NN information)) (PP (IN at) (NP (DT either) (NN intermission)))))))))) (: -)) (SBAR (IN that) (S (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD scored) (NP (NP (PRP$ his) (JJ 21st) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))) (VP (VBD was) (ADVP (RB quickly)) (VP (VBG looking) (ADJP (NP (DT a) (NN lot)) (JJ different) (PP (IN than) (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD scored) (NP (PRP$ his) (JJ first) (CD 20))))))))))))))))) (. .)))
5: (ROOT (S (PP (IN Unlike) (NP (NP (JJ other) (NNS disasters)) (PP (IN of) (NP (DT this) (NN generation))))) (, ,) (NP (DT the) (NN coronavirus) (NN pandemic)) (VP (VBD did) (RB not) (VP (VB arrive) (PP (IN in) (NP (DT an) (NN instant))))) (. .)))
6: (ROOT (S (S (NP (NP (NNP John) (NNP Lennon) (POS 's)) (CD 1980) (NN death)) (VP (VBD stunned) (NP (NP (DT a) (JJ live) (NN television) (NN audience)) (PP (IN on) (NP (NP (NNP ABC) (POS 's)) (`` `) (NML (NML (NNP Monday) (NNP Night)) (NNP Football)) ('' ')))))) (: ;) (S (NP (NP (NNP Osama) (NNP Bin) (NNP Laden) (POS 's)) (CD 2011) (NN death)) (VP (VBD earned) (NP (DT an) (NN announcement)) (PP (IN during) (NP (NP (DT an) (NNP MLB) (NN game)) (PP (IN on) (NP (NNP ESPN))))))) (. .)))
7: (ROOT (S (NP (NP (DT The) (NN emergence)) (PP (IN of) (NP (CD COVI-19)))) (VP (VBD was) (ADJP (RB not) (RB nearly) (RB as) (JJ sudden) (CC or) (JJ surprising)) (PP (IN in) (NP (DT any) (VBN given) (NN moment)))) (. .)))
8: (ROOT (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN pandemic)) (VP (VBD did) (VP (VB have) (NP (DT a) (JJ specific) (NN arrival) (NN point)))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NNP March) (CD 11))))) (. .)))
9: (ROOT (S (PP (IN In) (NP (NP (DT a) (NN span)) (PP (IN of) (NP (QP (RB roughly) (CD two)) (NNS hours))))) (, ,) (NP (DT the) (NNP NBA)) (VP (VBD went) (PP (PP (IN from) (S (VP (NP (VBG postponing) (NP (NP (DT a) (NN game)) (PP (JJ due) (IN to) (NP (NP (DT a) (NN player)) (: -) (NP (NML (NNP Jazz) (NN center)) (NNP Rudy) (NNP Gobert)) (: -))))) (VP (VBG testing) (ADVP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus))))))) (PP (IN to) (S (VP (ADVP (RB indefinitely)) (VP (VBG suspending) (NP (DT the) (NN season)))))))) (. .)))
10: (ROOT (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD announced) (NP (DT an) (JJ unprecedented) (JJ European) (NN travel) (NN ban))) (. .)))
11: (ROOT (S (NP (NP (NNP Tom) (NNP Hanks)) (CC and) (NP (NNP Rita) (NNP Wilson))) (VP (VBD became) (NP (NP (DT the) (JJ first) (JJ American) (NNS celebrities)) (SBAR (S (VP (TO to) (VP (VB test) (S (ADJP (JJ positive))))))))) (. .)))
12: (ROOT (S (NP (DT The) (ADJP (RB il) (HYPH -) (VBN fated)) (CD 2020) (NNP NCAA) (NNP Tournament)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB play) (PP (IN without) (NP (NNS fans)))))))) (. .)))
13: (ROOT (S (CC And) (PP (IN during) (NP (DT those) (JJ same) (CD two) (NNS hours))) (, ,) (NP (DT the) (NNPS Hawks) (CC and) (NNPS Sharks)) (VP (VBD played) (NP (NP (DT a) (NML (JJ regula) (HYPH -) (NN season)) (NNP NHL) (NN game)) (SBAR (IN like) (S (NP (NN nothing)) (VP (VBD was) (VP (VBG happening) (ADVP (RB at) (RB all)))))))) (. .)))
14: (ROOT (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NP (DT the) (NNS participants)) (PP (IN in) (NP (DT the) (NN game)))) (VP (VBD knew))))) (, ,) (NP (NN nothing)) (VP (VBD was) (VP (VBG happening))) (. .)))
15: (ROOT (S (CC But) (NP (NP (DT the) (CD 2,275) (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBD packed) (NP (DT the) (NNP United) (NNP Center)) (NP (DT that) (NN night)))))) (VP (VBD knew)) (. .)))
16: (ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD began) (PP (IN as) (NP (DT another) (JJ typical) (NN game) (NN day)))))) (VP (VBD became) (NP (DT a) (NML (NN onc) (HYPH -) (SYM i) (HYPH --) (NN lifetime)) (NN experience))) (. .)))
17: (ROOT (S (NP (DT The) (NNS fans)) (VP (VBD learned) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (DT a) (NN crisis)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ultimately)) (VP (MD would) (VP (VB ban) (NP (NNS crowds) (CC and) (NNS sports)) (SBAR (IN while) (S (PP (IN in) (NP (DT a) (NN crowd))) (VP (VBG watching) (NP (NNS sports))))))))))))) (. .)))
18: (ROOT (SINV (`` `) (S (PP (IN In) (NP (DT the) (NN morning))) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (NP (DT a) (JJ big) (NN deal)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Andrew) (NNP Cameron)) (, ,) (NP (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NNP Joliet) (NNP Junior) (NNP College)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (NN attendance)))))))) (. .)))
19: (ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJS biggest) (NN deal)) (PP (IN on) (NP (DT the) (NN planet))))) (. .) ('' ')))
20: (ROOT (S (NP (DT This) (NN month)) (, ,) (NP (DT the) (NNP Su) (HYPH -) (NNPS Times)) (VP (VBD interviewed) (NP (NP (CD 18)) (PP (IN of) (NP (NP (DT the) (NNS fans)) (ADJP (ADJP (JJ lucky) (: -) (CC or) (JJ unlucky) (-RRB- -)) (RB enough) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (DT the) (NN game))) (NP (DT that) (NN night)))))))))) (. .)))
21: (ROOT (S (NP (PRP They)) (VP (VBD sat) (PP (PP (IN in) (NP (DT the) (QP (CD 100) (CC and) (CD 300)) (NNS levels))) (CC and) (PP (IN in) (NP (NNS suites) (CC and) (NNS boxes))))) (. .)))
22: (ROOT (S (NP (DT Some)) (VP (VBP are) (NP (NML (JJ seaso) (HYPH -) (NN ticket)) (NNS holders))) (. .)))
23: (ROOT (S (NP (NNS Others)) (VP (VBD were) (VP (VBG attending) (NP (NP (NP (PRP$ their) (JJ first) (NNPS Hawks) (NN game)) (PP (IN of) (NP (DT the) (NN season)))) (, ,) (CC or) (ADVP (RB ever))))) (. .)))
24: (ROOT (S (S (NP (JJ Many)) (VP (VBD were) (NP (NNPS Chicagoans)))) (, ,) (CC but) (S (NP (NNS others)) (VP (VBD traveled) (PP (IN from) (NP (NP (NNP Edmonton)) (CC or) (NP (JJ northern) (NNP Wisconsin)))) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN game))))))) (. .)))
25: (ROOT (S (ADVP (RB Together)) (, ,) (NP (PRP they)) (VP (VBD experienced) (ADVP (RB perhaps)) (NP (NP (DT the) (JJS strangest) (NNPS Hawks) (NN game)) (PP (IN in) (NP (NN history))))) (. .)))
26: (ROOT (S (S (NP (NN Daytime)) (NNP Susan) (NNP Leibforth) (VP (VBD received) (NP (DT the) (NN text)) (PP (IN from) (NP (NP (PRP$ her) (NNS sons)) (, ,) (NP (DT both) (NNP Hawks) (NML (NN seaso) (HYPH -) (NN ticket)) (NNS holders)) (, ,))) (PP (NP (DT a) (JJ few) (NNS days)) (IN in) (NP (NN advance))))) (: :) (SQ (MD Would) (NP (NP (PRP she)) (CC and) (NP (NP (PRP$ her) (NN husband)) (, ,) (NP (NNP Bill)) (, ,))) (VP (VB want) (NP (NP (PRP$ their) (NNS tickets)) (PP (IN for) (NP (DT the) (NNPS Sharks) (NN game)))))) (. ?)))
27: (ROOT (S (PP (IN For) (NP (NNP Bill))) (, ,) (PP (IN in) (NP (PRP$ his) (NNS mi-70s))) (, ,) (NP (DT the) (NN answer)) (VP (VBD was) (INTJ (UH no))) (. .)))
28: (ROOT (S (NP (PRP He)) (ADVP (RB already)) (VP (VP (VBD had) (VP (VBN heard) (PP (IN of) (NP (NP (DT the) (NN health) (NNS risks)) (PP (IN of) (NP (DT the) (NN virus))))))) (CC and) (VP (VBD decided) (SBAR (S (S (VP (VBG going) (PP (IN to) (NP (DT a) (JJ large) (JJ public) (NN gathering))))) (VP (VBD was) (ADJP (`` ') (RB t) (ADJP (JJ worth) (NP (PRP it))))))))) (. .)))
29: (ROOT (S (ADVP (IN So)) (NP (NNP Leibforth)) (VP (VBD invited) (NP (NP (PRP$ her) (CD two) (NNS granddaughters)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS friends))))) (ADVP (RB instead))) (. .)))
30: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD decided) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ careful))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
31: (ROOT (S (NP (PRP I)) (VP (VP (VBD talked) (PP (IN to) (NP (DT the) (NNS girls))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD went))))) (CC and) (VP (VBD said) (, ,) (`` `) (S (VP (VB Try) (S (RB not) (VP (TO to) (VP (VB touch) (NP (DT the) (NNS rails))))))) (, ,) ('' ') (CC and) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (ADJP (JJ new)) (PP (IN to) (NP (PRP us)))) (ADVP (RB then)))))))) (. .)))
32: (ROOT (S (CC And) (NP (PRP I)) (VP (VBD gave) (NP (NP (PRP them)) (DT each)) (NP (DT a) (JJ little) (NN hand) (NN sanitizer))) (. .) ('' ')))
33: (ROOT (S (NP (NP (NNP Patrick) (NNP Dennis)) (CC and) (NP (NP (NP (PRP$ his) (NN girlfriend)) (, ,) (NP (NNP Sarah))) (, ,) (NP (ADVP (RB then)) (NML (NNP Illinois) (NNP State)) (NNS seniors)) (, ,))) (ADVP (RB also)) (VP (VBD were) (VP (VP (VBG sharing) (NP (NN hand) (NN sanitizer))) (CC and) (VP (VBG developing) (NP (DT a) (JJ healthy) (NN game) (NN plan))) (SBAR (IN while) (S (VP (VBG driving) (PP (IN up) (NP (NNP Interstate) (CD 55)))))))) (. .)))
34: (ROOT (S (ADVP (NP (NNS Months)) (RB before)) (, ,) (NP (NNP Dennis)) (VP (VBD had) (VP (VBN decided) (PP (IN between) (NP (NP (NP (NP (DT the) (NNPS Hawks) (POS ')) (NML (NNP March) (CD 11)) (NN game)) (PP (IN against) (NP (DT the) (NNPS Sharks)))) (CC and) (NP (NP (DT the) (NML (NNP March) (CD 13)) (NN game)) (PP (IN against) (NP (DT the) (NNPS Senators)))))) (PP (IN for) (NP (DT a) (JJ late) (NN birthday) (NN present))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (DT both) (NNS games)) (VP (VBD aligned) (PP (IN with) (NP (PRP$ his) (NN spring) (NN break))))))))) (. .)))
35: (ROOT (S (NP (PRP He)) (ADVP (RB eventually)) (VP (VBD picked) (NP (DT the) (NNPS Sharks) (NN matchup)) (, ,) (NP (DT a) (NNP Wednesday) (NN night)) (, ,) (PP (IN because) (IN of) (NP (NP (PRP$ his) (NN wariness)) (PP (IN of) (NP (NP (NNP Friday) (NN traffic)) (PP (IN in) (NP (NNP Chicago)))))))) (. .)))
36: (ROOT (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (PRP$ his) (JJ third) (NNP NHL) (NN game)))))) (. .)))
37: (ROOT (S (`` `) (S (NP (DT The) (NN thought)) (VP (VBD crossed) (NP (PRP$ my) (NN mind)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD was) (VP (VBG driving) (ADVP (RB up)))))))) (, ,) ('' ') (NP (NNP Dennis)) (VP (VBD said)) (. .)))
38: (ROOT (S (NP (PRP I)) (VP (VBD made) (S (S (NP (PRP$ my) (NN girlfriend)) (VP (NN han) (HYPH -) (VB sanitize) (NP (NN everything)))) (, ,) (VP (VBP do) (`` ') (RB t) (VP (VB touch) (NP (PRP$ your) (NN face)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP 're) (PP (IN in) (NP (DT the) (NNP United) (NNP Center)))))))) (, ,) (VP (VP (VB do) (`` ') (RB t) (VP (VB get) (ADJP (RB too) (JJ close) (PP (IN to) (NP (JJ other) (NNS people)))) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (ADVP (NP (RB kind)) (IN of)) (NP (NP (DT a) (NN fool) (POS 's)) (NN errand))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN at) (NP (DT a) (JJ professional) (NNS sports) (NN event)))))))))))) (. .) ('' ')))
39: (ROOT (S (SBAR (IN As) (S (NP (NNP Leibforth) (CC and) (NNP Dennis)) (VP (VBD drove) (ADVP (RB in))))) (, ,) (NP (NP (NNP Bob) (NNP Bednarz)) (: -) (NP (NP (DT a) (NML (JJ seaso) (HYPH -) (NN ticket)) (NN holder)) (PP (IN in) (NP (NN Section) (CD 331)))) (: -)) (VP (VBD sat) (PP (IN at) (NP (NN dinner))) (PP (IN with) (NP (NP (CD two) (NNS friends)) (, ,) (NP (NP (CD one)) (NP (DT a) (NN nurse)))))) (. .)))
40: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD was) (VBG asking) (NP (PRP them)) (, ,) (PP (IN as) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (JJ medical) (NN field))))))) (, ,) ('' `) (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ your) (NN opinion))) (. ?) ('' ') ('' ')))
41: (ROOT (S (NP (NNP Bednarz)) (VP (VBD said)) (. .)))
42: (ROOT (S (S (CC And) (NP (PRP they)) (VP (VBD were) (PP (IN like) (, ,) (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ bad))))))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBP keep) (NP (JJ good) (NN hygiene)))) (, ,) (S (NP (PRP you)) (VP (VBP wash) (NP (PRP$ your) (NNS hands)))) (CC and) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB do) (NP (NP (NN anything)) (ADJP (JJ crazy))))))))) (, ,) (NP (PRP it)) (VP (MD should) (`` ') (RB t) (VP (VB affect) (NP (PRP$ your) (NML (JJ da) (HYPH -) (RB t) (HYPH -) (NN day)) (NN life))))) (. .) ('' ') ('' ')))
43: (ROOT (S (PP (IN After) (NP (DT that) (NN dinner) (NN conversation))) (, ,) (NP (NNP Bednarz)) (VP (VBD went) (PP (IN to) (NP (DT the) (NNP United) (NNP Center))) (VBN reassured) (, ,) (S (VP (VBG expecting) (S (NP (JJ little)) (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT the) (NN coronavirus))))))))) (. .)))
44: (ROOT (S (NP (NP (NNP Tracy) (NNP McGrath)) (, ,) (ADJP (JJ exuberant) (PP (IN about) (S (VP (VBG receiving) (NP (NML (JJ las) (HYPH -) (NN minute)) (NNS tickets)) (PP (IN from) (NP (PRP$ her) (NN boss))))))) (, ,)) (VP (VBD felt) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD waited) (PP (IN in) (NP (NN security))) (PP (IN with) (NP (PRP$ her) (NN boyfriend)))))))) (. .)))
45: (ROOT (S ('' `) (S (NP (PRP He)) (VP (VP (VBD did)) (CC and) (VP (VBD kept) (S (VP (VBG bringing) (NP (PRP it)) (PRT (RP up))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD kept) (S (VP (VBG saying) (, ,) (`` `) (S (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ crazy)))) (, ,) (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ fine))))))))) (. .)))
46: (ROOT (S (ADVP (RB Just)) (VP (VB stop)) (. .)))
47: (ROOT (S (NP (NN Nothing)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))) (. .)))
48: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ fine)))) (, ,) ('' ') ('' ') (NP (NNP McGrath)) (VP (VBD said)) (. .)))
49: (ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (ADVP (RB really)) (VP (VB grasp) (NP (PRP it)))) (. .) ('' ')))
50: (ROOT (S (S (SBAR (IN While) (S (VP (VBG waiting)))) (, ,) (NP (PRP she)) (VP (VBD received) (NP (DT an) (NN email)))) (: :) (S (NP (PRP$ Her) (NN office)) (VP (VBD was) (VP (VBG closing)))) (. .)))
51: (ROOT (S (NP (PRP She)) (VP (VBD was) (`` ') (RB t) (VP (TO to) (VP (VB come) (ADVP (RB in)) (NP (NNP Thursday)))) (, ,) (S (VP (VBG denying) (NP (PRP her)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB thank) (NP (PRP$ her) (NN boss)) (PP (IN in) (NP (NN person)))))))))) (. .)))
52: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (JJ stunning) (NN news)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (RB just) (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (ADJP (RB very) (JJ busy)) (NN night)) (PP (IN for) (NP (PRP$ her) (NN phone)))))))) (. .)))
53: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN inside) (NP (DT the) (NN arena))) (, ,) (NP (NML (NML (NNP Section) (CD 333)) (NML (JJ seaso) (HYPH -) (NN ticket)) (NN holder)) (NNP Erin) (NNP Berry)) (VP (VP (VBD ran) (PP (IN into) (NP (PRP$ her) (NNP Hawks) (NNS sales) (NN representative)))) (CC and) (VP (VBD was) (ADJP (`` ') (RB t) (ADJP (RB quite) (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB behave))))))))) (. .)))
54: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBD joked))) (, ,) ('' `) (SQ (VBP Do) (NP (PRP we)) (VP (VB shake) (NP (NNS hands))) (. ?))))
55: (ROOT (SQ (VBP Do) (NP (PRP we)) (RB not) (VP (VB shake) (NP (NNS hands))) (. ?)))
56: (ROOT (SQ (VBZ Is) (NP (IN that)) (ADVP (RB still)) (VP (VBN allowed)) (. ?) ('' ') ('' ')))
57: (ROOT (S (NP (NNP Berry)) (VP (VBD said) (, ,) (S (VP (VBG laughing)))) (. .)))
58: (ROOT (S (S (NP (PRP I)) (VP (MD can) (VP (VB remember) (S (NP (PRP us)) (VP (VBG making) (NP (DT a) (NN joke)) (PP (IN about) (NP (DT that)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD was) (ADJP (IN like) (, ,) (`` `) (S (S (NP (PRP I)) (ADVP (RB literally)) (ADVP (RB just)) (VP (VBD washed) (NP (PRP$ my) (NNS hands)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ fine)))))))) (. .) ('' ')))
59: (ROOT (S (S (NP (PRP We)) (VP (VBD shook) (NP (NNS hands)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD was) (ADJP (IN like) (, ,) (`` `) (S (NP (DT That)) (VP (VBD was) (ADVP (RB still)) (ADJP (ADVP (RB kind) (RB of)) (JJ weird))))))) (. .) ('' ') ('' ')))
60: (ROOT (S (NP (NP (NN Puck) (NN drop)) (NP (DT The) (NNP United) (NNP Center))) (VP (VBD was) (ADVP (RB officially)) (VP (VBN sold) (PRT (RP out)) (ADVP (RB again)) (, ,) (S (VP (VBG marking) (NP (NP (DT the) (NN building) (POS 's)) (JJ 531st) (JJ consecutive) (NN sellout)))))) (. .)))
61: (ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (DT a) (ADJP (RB lat) (HYPH -) (VBG arriving)) (NN crowd)) (, ,) (PP (PP (ADVP (RB partially)) (IN because) (IN of) (NP (NP (DT the) (JJ early) (NN start)) (: -) (NP (NP (CD 7)) (CONJP (RB instead) (IN of)) (NP ($ :) (CD 30))) (: ..) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP NBC) (NNPS Sports) (NNP Network) (POS 's)) (NML (NNP Wednesday) (NN night)) (JJ national) (NN game))))) (: -)))) (CC and) (PP (ADVP (RB partially)) (IN because) (IN of) (NP (DT the) (NN coronavirus))))) (. .)))
62: (ROOT (S (NP (NP (NNP Cary) (NNP Jacobs)) (, ,) (NP (DT another) (JJ longtime) (NML (NN seaso) (HYPH -) (NN ticket)) (NN holder)) (, ,)) (VP (VBD noticed) (NP (DT the) (NN difference)) (PP (IN in) (NP (PRP$ his) (NN section)))) (. .)))
63: (ROOT (S (`` `) (S (PP (IN In) (NP (NN fact))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB go) (PP (IN to) (NP (DT that) (NN game)))))))))))) (, ,) ('' ') (NP (NNP Jacobs)) (VP (VBD said)) (. .)))
64: (ROOT (S (S (NP (DT The) (CD two) (NN aisle) (NNS seats)) (VP (VBD were) (ADJP (JJ empty)))) (, ,) (CC and) (S (NP (NP (QP (ADVP (RB at) (RBS least)) (CD four))) (PP (IN of) (NP (NP (DT the) (NNS seats)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (PRP me)))))))) (VP (VBD were) (ADJP (JJ empty)))) (. .)))
65: (ROOT (S (CC And) (ADVP (RB then)) (NP (EX there)) (VP (VP (VBZ 's) (NP (NP (NP (DT another) (NN group)) (PP (IN in) (NP (DT the) (NN row))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me)))))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ 's) (NP (QP (CD five) (CC or) (CD six)) (NML (NN seaso) (HYPH -) (NN ticket)) (NNS holders))))))) (: ..) (CC and) (S (NP (NP (QP (RB only) (CD one))) (PP (IN of) (NP (PRP them)))) (VP (VBD was) (ADVP (RB there))))) (. .) ('' ')))
66: (ROOT (S (NP (DT That)) (VP (VBD had) (NP (NP (DT a) (JJ big) (NN impact)) (PP (IN on) (NP (NP (NP (DT the) (NML (JJ suppl) (HYPH -) (NN demand)) (NN curve)) (PP (IN in) (NP (DT the) (NN resale) (NN market)))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBD had) (VP (VBN been) (ADJP (JJ ugly)) (PP (IN for) (NP (NML (NML (CD 201)) (PP (SYM -) (NP (CD 20)))) (NNP Hawks) (NNS tickets))) (PP (IN because) (IN of) (NP (NP (DT the) (NN team) (POS 's)) (NNS struggles))))))))))) (. .)))
67: (ROOT (S (`` `) (S (S (PP (ADVP (RB Just)) (IN for) (NP (NNS kicks))) (, ,) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (ADVP (RB online)) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN ticket) (NNS prices)) (VP (VBD were) (PP (IN at) (NP (DT that) (NN time)))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NN ticket)) (SBAR (WHADVP (ADVP (RB basically)) (WRB where)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG sitting) (NP ($ for$) (CD 4)))))))))) (, ,) ('' ') (NP (NNP Dennis)) (VP (VBD said)) (. .)))
68: (ROOT (S (S (NP (PRP We)) (VP (VBD had) (NP ($ paid$) (CD 60)) (PP (IN for) (NP (PRP them))))) (, ,) (CC and) (S (NP (PRP$ my) (NN girlfriend)) (VP (VBD was) (RB not) (ADJP (RB terribly) (JJ happy) (S (VP (TO to) (VP (VB hear) (NP (DT that)))))))) (. .) ('' ')))
69: (ROOT (S (CC Yet) (NP (DT the) (NN arena)) (ADVP (RB eventually)) (VP (VBD filled) (PRT (RP up)) (, ,) (PP (IN with) (S (NP (NP (ADJP (RB only) (RB slightly) (JJR more)) (JJ empty) (NNS seats)) (PP (IN than) (ADJP (JJ usual)))) (VP (VBN scattered) (ADVP (RB around)) (PP (IN during) (NP (NP (DT the) (JJ first) (NN period)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (PP (IN with) (NP (DT a) (NML (CD -0)) (NNPS Sharks) (NN lead)))))))))))) (. .)))
70: (ROOT (S (ADVP (RB Then)) (PP (IN at) (NP (CD :) (CD 04))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ second) (NN period)) (VP (VBD began)))) (, ,) (NP (NP (DT the) (JJ first) (NN domino)) (: -) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB become) (NP (DT a) (JJ transformative) (NN night)) (PP (IN for) (NP (DT the) (NN nation)))))))) (: -)) (VP (VBD fell)) (. .)))
71: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (VP (VBG checking) (PRT (RP out)) (NP (PRP$ my) (NN phone)) (PP (IN on) (NP (NNP Reddit))))))))) (, ,) (CC and) (S (PP (ADVP (RB just)) (IN from) (S (VP (VBG looking) (ADVP (IN around) (RB there))))) (, ,) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD saw))))) (VP (VBD happened) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN travel) (NN ban)))))))) (, ,) ('' ') (NP (NNP Dennis)) (VP (VBD said)) (. .)))
72: (ROOT (S (S (NP (PRP I)) (VP (VBD turned) (PP (IN to) (NP (PRP$ my) (NN girlfriend))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD was) (PP (IN like) (, ,) (`` `) (S (INTJ (JJ Holy) (UH crap)) (, ,) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG getting) (ADJP (JJ serious))))))))) (. .) (. ') ('' ')))
73: (ROOT (S (PP (IN In) (NP (NP (DT the) (JJ plush) (NNP BMO) (NNP Harris) (NNP Club)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Silvia) (NNP Hernandez)) (VP (VBD was) (VP (VBG attending) (NP (NP (PRP$ her) (JJ first) (NN hockey) (NN game)) (PP (IN with) (NP (DT a) (NN business) (NN group)))))))) (, ,))) (NP (EX there)) (VP (VBD was) (NP (ADJP (RB significantly) (JJR more)) (NN alarm))) (. .)))
74: (ROOT (S (`` `) (S (PP (IN At) (NP (DT that) (NN time))) (, ,) (NP (PRP we)) (VP (VBD had) (NP (NP (NNS coworkers)) (: -) (NP (NP (NP (CD one)) (PP (IN in) (NP (NNP Malta)))) (, ,) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (. ..)))))))) (, ,) ('' ') (NP (NNP Hernandez)) (VP (VBD said)) (. .)))
75: (ROOT (S (NP (PRP We)) (VP (VBD were) (PP (IN like) (, ,) (`` `) (INTJ (INTJ (UH Oh)) (, ,) (INTJ (UH no))))) (. .)))
76: (ROOT (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (JJ first) (NN flight)) (ADVP (RB back)))))))) (. .) ('' ')))
77: (ROOT (S (NP (PRP We)) (VP (VBD were) (ADVP (RB just)) (VP (VBG panicking) (PP (IN during) (NP (DT the) (NN game))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB do))))))))))))) (. .) ('' ')))
78: (ROOT (S (PP (IN At) (NP (CD :) (CD 06))) (, ,) (NP (NP (NNP Tom) (NNP Hanks)) (CC and) (NP (NNP Rita) (NNP Wilson))) (VP (VBD released) (NP (NP (DT a) (NN statement)) (PP (IN about) (NP (PRP$ their) (JJ positive) (NN diagnosis))))) (. .)))
79: (ROOT (S (NP (DT That) (NN revelation)) (VP (VBD brought) (NP (ADJP (NP (NP (ADJP (RB far) (JJR less)) (JJ direct) (NN impact)) (PP (IN to) (NP (NNP Hawks) (NNS fans))) (PP (IN than) (NP (DT the) (NN travel) (NN ban)))) (CC but) (ADVP (RB arguably)) (ADJP (RB even) (JJR more))) (NN sentimentality))) (. .)))
80: (ROOT (S (`` `) (S (SBAR (IN Once) (S (NP (NNP Tom) (NNP Hanks)) (VP (VBD had) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VBD was) (PP (IN like) (, ,) (`` `) (S (INTJ (UH Oh)) (, ,) (NP (NN anybody)) (VP (MD can) (VP (VB get) (NP (PRP it)))))))) (, ,) ('' ') ('' ') (NP (NNP Hernandez)) (VP (VBD said)) (. .)))
81: (ROOT (S (NP (NN Doomsday)) (ADVP (NP (QP (CD Eight) (CD hundred)) (NNS miles)) (RB southwest)) (, ,) (NP (DT the) (NML (NNP Thunde) (HYPH -) (NNP Jazz)) (NNP NBA) (NN game)) (VP (VBD had) (VP (VBN been) (VP (VBN called) (PRT (RP off)) (ADVP (RB relatively) (RB early))))) (. .)))
82: (ROOT (S (NP (PRP It)) (VP (VBD became) (ADJP (JJ official)) (PP (IN at) (NP (: :) (CD 40)))) (. .)))
83: (ROOT (S (NP (DT The) (NNS sports) (NN world)) (ADVP (RB already)) (VP (VBD was) (VP (VBG paying) (NP (JJ close) (NN attention)) (PP (IN to) (NP (NP (DT the) (VBG developing) (NN situation)) (ADVP (RB there)))))) (. .)))
84: (ROOT (S (NP (NP (JJ Several) (NNP Hawks) (NNS fans)) (, ,) (PP (VBG including) (NP (NML (NML (NNP Section) (CD 306)) (NML (NN seaso) (HYPH -) (NN ticket)) (NN holder)) (NNP Matt) (NNP Lavieri))) (, ,)) (VP (VBD mentioned) (SBAR (S (NP (PRP they)) (VP (VBD were) (PP (IN among) (NP (NP (DT those)) (VP (VBG watching) (PP (IN for) (NP (NP (NN news)) (PP (IN out) (PP (IN of) (NP (NNP Oklahoma) (NNP City))))))))))))) (. .)))
85: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS bombshells)) (VP (VBD dropped)))) (, ,) (NP (PRP they)) (VP (VBD dropped) (ADVP (RB fast) (CC and) (RB hard))) (. .)))
86: (ROOT (S (PP (IN At) (NP ($ :) (CD 27))) (, ,) (NP (NNP Gobert)) (VP (VBD tested) (ADJP (JJ positive))) (. .)))
87: (ROOT (S (PP (IN At) (NP (CD :) (CD 30))) (, ,) (NP (NNP Patrick) (NNP Kane)) (VP (VBD gave) (NP (DT the) (NNPS Hawks)) (NP (DT a) (CD -1) (NN lead))) (. .)))
88: (ROOT (S (PP (IN At) (NP (CD :) (CD 31))) (, ,) (NP (DT the) (NNP NBA)) (VP (VBD halted) (NP (PRP$ its) (NN season))) (. .)))
89: (ROOT (S (PP (IN At) (NP ($ :) (CD 34))) (, ,) (NP (NNP Saad)) (VP (VBD scored)) (. .)))
90: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBD clicked) (PP (IN on)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN trade)) (CC or) (NN something)))))))))))) (, ,) ('' ') (NP (NNP Cameron)) (VP (VBD said)) (. .)))
91: (ROOT (S (CC And) (NP (DT the) (NN tweet)) (VP (VBZ says) (, ,) (`` `) (S (NP (NNP NBA) (NN season)) (VP (VBD suspended)))) (. .) ('' ')))
92: (ROOT (S (CC And) (NP (PRP I)) (VP (VBD was) (PP (ADVP (RB just)) (IN like) (, ,) (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP$ my) (NN god)))) (. .) ('' ')))
93: (ROOT (S (`` `) (S (PP (NP (DT A) (JJ few) (NNS seconds)) (IN after) (NP (DT that))) (, ,) (NP (NNP Saad)) (VP (VBZ scores))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB just)) (VP (VP (VP (VBP sit) (ADVP (RB down))) (CC and) (VP (VBP mull) (PRT (RP over)) (NP (PRP it)))) (CC and) (VP (VB think) (, ,) ('' `) (VBZ Is) (NP (DT that)) (ADJP (JJ real))))) (. ?)))
94: (ROOT (S (NP (DT The) (NNP NBA) (NN season)) (VP (VBZ is) (VP (VBN suspended) (PP (IN because) (IN of) (NP (NN coronavirus))))) (. ?) ('' ') ('' ')))
95: (ROOT (S (PP (IN Across) (NP (DT the) (JJ upper) (NN bowl))) (, ,) (NP (NP (NNP McGrath) (POS 's)) (NN cellphone)) (VP (VBD erupted) (PP (IN with) (NP (NP (QP (CD 10) (NNS times) (RB as) (JJ much)) (NN buzzing)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN work)) (VP (VBD closed)))))))) (. .)))
96: (ROOT (S (`` `) (S (NP (PRP$ My) (NN phone)) (VP (VBD started) (VP (VBG blowing) (PRT (RP up)) (PP (IN during) (NP (DT the) (NN game))) (, ,) (PP (PP (IN from) (NP (NNP Twitter))) (PP (IN to) (NP (NNP Facebook)))) (PP (IN to) (NP (NP (PRP$ my) (NNS friends)) (VP (VBG texting) (NP (PRP me)) (S (VP (VBG going))))))))) (, ,) ('' `) (VBP Are) (NP (PRP you)) (ADJP (ADJP (JJ OK)) (. ?))))
97: (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (VP (VBG happening)))) (. ?)))
98: (ROOT (SQ (VBP Are) (NP (PRP you)) (VP (VBG leaving) (NP (DT the) (NN game))) (. ?) ('' ') ('' ')))
99: (ROOT (S (NP (NNP McGrath)) (VP (VBD said)) (. .)))
100: (ROOT (S ('' `) (NP (PRP You)) (VP (VBP go) (PP (IN into) (NP (PRP it))) (S (RB not) (VP (VBG thinking) (PP (IN about) (NP (NP (NN anything)) (PP (CC but) (NP (DT the) (NN game)))))))) (. .)))
101: (ROOT (S (CC But) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ my) (NN phone)) (VP (VBZ starts) (S (VP (VBG blowing) (PRT (RB up)))))) (CC and) (S (NP (NP (NN everybody)) (PP (IN around) (NP (PRP you)))) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (PRP you))) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ crazy)))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB hit) (NP (PRP you))))) (SBAR (IN that) (S (S (NP (EX there)) (VP (VBZ 's) (NP (NP (PDT all) (DT this)) (VP (VBG happening))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (JJR bigger)) (PP (IN than) (NP (NNS sports)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (JJR bigger)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening) (ADVP (RB right) (RB there)) (PP (IN in) (NP (DT that) (NN moment)))))))))))))) (. .) ('' ')))
102: (ROOT (S (NP (DT The) (NN news)) (VP (VBD reverberated) (PP (IN through) (NP (DT the) (NN arena))) (ADVP (ADVP (RB even) (RBR faster)) (SBAR (IN than) (S (NP (DT any) (JJ contagious) (NN disease)) (ADVP (RB possibly)) (VP (MD could)))))) (. .)))
103: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (NP (ADVP (NP (RB kind)) (IN of)) (NP (DT a) (NN ripple))))) (, ,) ('' ') (NP (NNP Dennis)) (VP (VBD said)) (. .)))
104: (ROOT (S (NP (PRP You)) (VP (VBD overheard) (S (NP (NN somebody)) (VP (VP (VBG talking) (PP (IN about) (NP (PRP it)))) (CC and) (VP (VBD thought) (, ,) (`` `) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (NN way)) (SBAR (S (NP (WDT that)) (VP (VBZ 's) (ADVP (RB actually)) (ADJP (JJ true)))))))))))) (. .) ('' ')))
105: (ROOT (S (CC And) (S (NP (PRP you)) (VP (VBP check) (NP (PRP$ your) (NN phone)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (, ,) (`` `) (S (INTJ (INTJ (UH Oh)) (, ,) (INTJ (UH crap))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB actually)) (ADJP (JJ true)))))) (. .) ('' ') ('' ')))
106: (ROOT (SINV (`` `) (S (NP (DT The) (NN arena)) (VP (VBD was) (PP (IN like) (ADVP (IN up) (, ,) (RB down) (, ,) (RB up) (, ,) (RB down))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Gary) (NNP Winthrope)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (NP (JJ free) (NNS tickets)) (PP (IN in) (NP (NN Section) (CD 109)))) (PP (IN from) (NP (DT a) (JJ hesitant) (NN friend))))))) (. .)))
107: (ROOT (S (NP (NN Everybody)) (VP (VBD was) (VP (VP (VBG looking) (PP (IN at) (NP (PRP$ their) (NN phone)))) (, ,) (RB then) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN game)))))) (. .) ('' ')))
108: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ surreal)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB kind) (RB of)) (PP (IN in) (NP (CD two) (NNS places))) (PP (IN at) (ADVP (RB once)))))))) (, ,) ('' ') (NP (NNP Bednarz)) (VP (VBD said)) (. .)))
109: (ROOT (S (S (NP (PRP You)) (VP (VBP 're) (PP (IN in) (NP (NP (DT this) (NN environment)) (SBAR (WHADVP (WRB where)) (S (S (NP (NN everything)) (VP (VBZ seems) (S (ADJP (JJ great))))) (CC and) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG celebrating)))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP you)) (VP (VBP 're) (PP (IN like) (, ,) (`` `) (UH Oh) (, ,) (UH crap) (, ,) (WHNP (WP what)) (SQ (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. ?) ('' ') ('' ')))
110: (ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NP (DT no) (NN one)) (PP (IN in) (NP (DT the) (NN arena)))) (VP (VBD knew) (SBAR (SBAR (IN if) (S (NP (DT the) (NN game)) (VP (MD would) (VP (VB be) (VP (VBN finished)))))) (CC or) (SBAR (IN if) (S (NP (NP (DT the) (NN slate)) (PP (IN of) (NP (NP (NML (NNP West) (NNP Coast)) (NNP NHL) (NNS games)) (VP (VBN scheduled) (NP (ADVP (RB later)) (DT that) (NN night)))))) (VP (MD would) (VP (VB be) (VP (VBN played)))))))) (. .)))
111: (ROOT (S (PP (IN On) (NP (DT the) (NN TV) (NN broadcast))) (, ,) (NP (NML (NNP NBCSN) (NNS commentators)) (NML (NML (NNP Mike) (NNP Emrick)) (CC and) (NML (NNP Eddie) (NNP Olczyk)))) (VP (VBD made) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NP (DT the) (NN elephant)) (PP (IN in) (NP (DT the) (NN room)))))) (PP (IN until) (S (NP (DT the) (JJ second) (NN period)) (VP (VBD ended) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD teased) (NP (NP (DT a) (`` `) (JJ major) (NNP NBA) (NN announcement) ('' ')) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN discussed) (PP (IN during) (NP (NN intermission)))))))))))))))) (. .)))
112: (ROOT (S (ADVP (NP (NNS Minutes)) (RB later)) (, ,) (NP (NNP Darren) (NNP Dreger)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NNP NHL)) (VP (VBD was) (VP (VBG crafting) (NP (DT a) (NN statement))))))) (. .)))
113: (ROOT (S (ADVP (RB Finally)) (, ,) (PP (IN at) (NP (CD :) (CD 12))) (, ,) (NP (DT the) (NN league)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB defer) (NP (NP (PRP$ its) (NN decision)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB mirror) (NP (DT the) (NNP NBA) (POS 's)))))))) (: -)) (PP (IN to) (NP (DT the) (JJ next) (NN day)))))))) (. .)))
114: (ROOT (S (NP (DT The) (NNPS Hawks) (NN game)) (, ,) (PP (ADVP (RB already)) (IN in) (NP (NP (DT the) (JJ third) (NN period)) (PP (IN by) (ADVP (RB then))))) (, ,) (VP (MD would) (VP (VB finish) (ADVP (RB normally)))) (. .)))
115: (ROOT (S (NP (DT That)) (VP (VBD did) (`` ') (RB t) (VP (VB mean) (SBAR (S (NP (DT the) (NN atmosphere)) (VBD went) (ADVP (ADVP (RB back)) (PP (IN to) (ADJP (JJ normal)))))) (, ,) (ADVP (RB though)))) (. .)))
116: (ROOT (S (NP (NNP Aftermath) (NNP Dominik) (NNP Kubalik)) (VP (VBD added) (NP (DT a) (NN cherry)) (PP (IN onto) (NP (NP (DT the) (NNPS Hawks) (POS ')) (JJ dominant) (NML (CD -2)) (NN win))) (PP (IN with) (NP (NP (DT a) (VBG rocketing) (NN slap) (NN shot)) (PP (IN in) (NP (DT the) (JJ final) (NNS minutes))))) (, ,) (S (VP (VBG making) (S (NP (PRP him)) (NP (NP (DT the) (JJ only) (NN rookie)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (DT the) (NML (CD 3) (HYPH -) (NN goal)) (NN mark)) (ADVP (RB so) (RB far)) (NP (DT this) (NN season))))))))))) (. .)))
117: (ROOT (S (CC But) (NP (JJ many) (NNS fans)) (ADVP (RB already)) (VP (VBD had) (VP (VBN left) (PP (IN by) (ADVP (RB then))) (, ,) (PP (CC either) (IN because) (IN of) (NP (NP (DT the) (NN blowout)) (CC or) (NP (DT the) (NN pandemic)))))) (. .)))
118: (ROOT (S (CC And) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD remained))))) (VP (VBD did) (VP (`` ') (RB t) (VP (VB want) (TO to) (VP (VP (VB touch) (NP (DT each) (JJ other))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN goal)) (ADJP (ADJP (RBR more) (JJ awkward)) (PP (IN than) (ADJP (JJ celebratory))))))))))) (. .)))
119: (ROOT (S ('' `) (NP (NNPS Blackhawks) (NNS fans)) (, ,) (NP (PRP we)) (VP (VBP 're) (NP (DT a) (NN family))) (. .)))
120: (ROOT (S (S (NP (NN Everybody)) (VP (VBZ talks) (CC and) (NN hig) (HYPH -) (NNS fives) (PP (IN after) (NP (DT a) (NN goal))))) (, ,) ('' ') (NP (NNP Winthrope)) (VP (VBD said)) (. .)))
121: (ROOT (S (CC And) (PP (IN after) (NP (NP (NNP Kubalik) (POS 's)) (NN goal))) (, ,) (S (NP (NN everyone)) (VP (VBD stood) (ADVP (RP up)))) (, ,) (CC but) (S (NP (DT no) (PRP one)) (VP (VBD was) (ADJP (NN hig) (HYPH -) (VBG fiving)))) (. .)))
122: (ROOT (S (NP (PRP It)) (VP (VBD was) (`` ') (RB t) (VP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ is)))))) (. .) ('' ')))
123: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (ADVP (RB maybe)) (PP (IN of) (NP (DT the) (NNS people))) (, ,) (CC but) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (DT the) (NN reaction)))))) (, ,) ('' ') (NP (NNP Dennis)) (VP (VBD said)) (. .)))
124: (ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (JJR less)) (PP (IN of) (NP (DT a) (NN ge) (HYPH -) (FW u) (HYPH -) (FW an) (HYPH -) (NN scream)))) (CC and) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (`` `) (INTJ (UH Yay))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB end) (ADVP (RB soon)))))))))) (. .) ('' ')))
125: (ROOT (SBAR (IN Because) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP do) (VP (VB think) (SBAR (S (NP (NNS people)) (VP (VBD were) (ADJP (JJ scared)))))))) (. .) ('' ')))
126: (ROOT (S (`` `) (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN win)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB almost)) (VP (VBD did) (`` ') (RB t) (VP (VB feel) (PP (IN like) (NP (PRP it))))))) (, ,) ('' ') (NP (NNP Lavieri)) (VP (VBD said)) (. .)))
127: (ROOT (S (NP (PRP It)) (ADVP (RB almost)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP we)) (VP (VBD lost))))) (. .) ('' ')))
128: (ROOT (S (PP (IN At) (NP (DT the) (JJ final) (NN horn))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD remained))))))) (VP (VBD took) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (DT the) (VBG emptying) (NN arena)) (CC or) (NP (DT the) (`` `) (NNPS Blackhawks) (NNP Wi))))))))
129: (ROOT (NP (NP (NP (NN message)) (PP (IN on) (NP (DT the) (NN scoreboard)))) (, ,) (ADJP (RB seemingly) (JJ aware) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (`` ') (RB t) (VP (VB see) (NP (DT either) (NN sight)) (ADVP (RB again)) (PP (IN for) (NP (PDT quite) (DT a) (NN while))))))))) (. .)))
130: (ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS fans)) (VP (VBN interviewed))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD felt) (ADJP (JJ certain)) (PP (IN at) (NP (DT that) (NN point))) (SBAR (IN that) (S (NP (DT the) (NNP NHL)) (ADVP (RB soon)) (VP (MD would) (VP (VP (VB pause) (NP (PRP$ its) (JJ own) (NN season))) (, ,) (CC or) (ADVP (RB at) (RBS least)) (VP (VB switch) (PP (IN to) (S (VP (VBG holding) (NP (DT all) (NNS games)) (PP (IN without) (NP (NNS fans))))))))))))))) (. .)))
131: (ROOT (S ('' `) (NP (NP (NP (PDT All) (DT the) (NNS conversations)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB hear)))))) (: -) (CC and) (NP (NP (DT the) (NN conversation)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG having) (PP (IN with) (NP (NP (DT the) (NN person)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me)))))))))))) (: -)) (VP (VBD were) (DT all) (PP (IN like) (, ,) (`` `) (S (INTJ (UH OK)) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB probably)) (NP (PRP it)) (PP (IN for) (NP (DT the) (NN year))))))) (, ,) ('' ') ('' ')))
132: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN game)) (VP (VBD ended)))) (, ,) (NP (NN everybody)) (VP (VBD was) (PP (IN like) (, ,) (`` `) (S (VP (VB See) (NP (PRP you)) (NP (JJ next) (NN season)))))) (. .) ('' ')))
133: (ROOT (S (SBAR (IN Once) (S (NP (DT that) (NN story)) (VP (VBD came) (PRT (RP out))))) (, ,) (NP (NN everybody)) (VP (VBD got) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (`` ') (RB t) (VP (VB be) (ADVP (RB back)))))))) (. .) ('' ')))
134: (ROOT (S (PP (IN For) (NP (NP (DT those)) (PP (ADVP (RB already)) (IN in) (NP (DT the) (NNS concourses))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ mad) (NN dash)) (PP (IN to) (NP (NP (DT the) (NN safety) (CC and) (NN seclusion)) (PP (IN of) (NP (PRP$ their) (NNS cars))))))) (. .)))
135: (ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ little)) (VP (VP (VBG milling) (ADVP (RB around))) (, ,) (VP (VP (VBG socializing)) (CC or) (ADVP (RB even)) (NN sel) (HYPH -) (VBG relieving))))) (. .)))
136: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD saw) (NP (RB almost) (NN nobody)) (PP (IN in) (NP (DT the) (NN bathroom))) (PP (IN after) (NP (DT the) (NN game))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN feeling) (SBAR (S (NP (NNS people)) (VP (VBD did) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADVP (RB somewhere)) (PP (IN like) (NP (NP (DT a) (JJ public) (NN restroom)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (ADVP (RB so) (RB possibly)) (ADVP (RB highly)) (VBN contaminated)))))))))))))))))))) (, ,) ('' ') (NP (NNP Cameron)) (VP (VBD said)) (. .)))
137: (ROOT (SINV (`` `) (S (NP (NP (PRP It))) (VP (VBZ 's) (NP (DT a) (JJ postgame) (NN tradition)) (SBAR (IN for) (S (NP (PRP me)) (, ,) (ADVP (RB no) (RB matter) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP go) (PP (IN with)))))) (, ,) (S (VP (TO to) (VP (VP (VB walk) (PP (IN to) (NP (DT the) (NN atrium)))) (CC and) (VP (VB browse) (NP (DT the) (NN store))) (CC and) (VP (VB look) (PP (IN at) (NP (DT the) (NNS jerseys))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Justin) (NNP Ligeski)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN game)) (PP (IN with) (NP (NNP Cameron))))))) (. .)))
138: (ROOT (S (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NN switch)) (VP (VBD flipped) (PP (IN in) (NP (PRP$ my) (NN head))))))))) (: :) ('' `) (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB do) (NP (DT that))))) (. .)))
139: (ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB go) (ADVP (RB home)))))) (. .) ('' ') ('' ')))
140: (ROOT (S (NP (NNP Bobby) (NNP Ziegler)) (VP (VBD had) (S (NP (PRP it)) (ADJP (RB even) (JJR worse)))) (. .)))
141: (ROOT (S (NP (PRP He)) (VP (MD 'd) (VP (VBN bought) (PP (IN with) (NP (NNS friends))) (NP (NP (DT a) (JJ monthly) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP them)) (NP (NP (NML (NN standin) (HYPH -) (NN room)) (NNS tickets)) (PP (IN to) (NP (QP (DT all) (CD 11)) (VBN scheduled) (NNP Hawks) (NN home) (NNS games)))) (PP (IN in) (NP (NNP March))))))))) (. .)))
142: (ROOT (S (CC But) (NP (PRP he)) (VP (VBD realized) (SBAR (IN that) (S (NP (NN night)) (NP (PRP they)) (VP (MD would) (`` ') (RB t) (VP (VB be) (VP (VBG seeing) (NP (DT the) (JJ final) (CD seven)))))))) (. .)))
143: (ROOT (S (ADVP (RB Plus)) (, ,) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN ridden) (NP (DT the) (NNP El)) (PP (IN to) (NP (DT the) (NN game)))) (: -) (NP (NP (DT a) (NN decision)) (SBAR (S (NP (PRP he)) (ADVP (RB greatly)) (VP (VBD regretted) (PP (IN in) (NP (NN retrospect))))))))) (. .)))
144: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (NNP Green) (NNP Line)) (ADVP (RB down)))) (, ,) (CC and) (S (S (VP (VBG going) (ADVP (RB home)))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ cognizant) (S (RB not) (VP (TO to) (VP (VB touch) (NP (NN anything))))))))) (, ,) ('' ') (NP (NNP Ziegler)) (VP (VBD said)) (. .)))
145: (ROOT (S (NP (PRP I)) (VP (VBP remember) (S (NP (PRP$ my) (NN son)) (VP (VBG saying) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (NNP New) (NNP York))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB already)) (VP (VBG starting) (S (VP (TO to) (VP (VB shut) (NP (DT the) (NN subway)) (PRT (RP down)))))))))))) (. .)))
146: (ROOT (S (NP (PRP I)) (VP (VBD was) (ADJP (VBN worried) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB walk) (ADVP (RB home)))))))))))))) (. .)))
147: (ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (RB that) (JJ crazy))) (. .) ('' ')))
148: (ROOT (S (PP (IN In) (NP (DT the) (NN locker) (NN room))) (, ,) (NP (DT the) (NNPS Hawks)) (VP (VBD were) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD 'd) (VP (VBN missed))))))))))) (. .)))
149: (ROOT (S (S (NP (DT The) (NNP NHL)) (VP (VBD had) (VP (VBN implemented) (NP (DT a) (NML (JJ close) (HYPH -) (NN room)) (NN policy)) (ADVP (NP (CD two) (NNS days)) (RB before)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (NN coronavirus) (POS ')) (NN spread)))))))) (, ,) (IN so) (S (NP (DT a) (ADJP (NN shel) (HYPH -) (VBN shocked)) (NML (NML (NNP Patrick) (NNP Kane)) (, ,) (NP (NNP Duncan) (NNP Keith)) (CC and) (NP (NN coach) (NNP Jeremy) (NNP Colliton)))) (VP (VBD were) (ADVP (RB instead)) (VP (VBN escorted) (NP (NP (CD one)) (PP (IN by) (NP (CD one)))) (S (VP (TO to) (VP (VB talk) (PP (IN to) (NP (DT the) (NNS media))))))))) (. .)))
150: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB know) (NP (NN anything)) (PP (PP (IN until) (ADVP (RB just) (RB now))) (, ,) (S (VP (VBG seeing) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN TV))))))))) (, ,) ('' ') (NP (NNP Keith)) (VP (VBD said)) (. .)))
151: (ROOT (S (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB wonder) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB really)) (VP (MD could) (VP (VB be) (NP (NP (NN something)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))))))))) (. .) ('' ')))
152: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS things)) (VP (VBP are) (VP (VBG getting) (ADJP (RB pretty) (JJ real)) (PP (IN around) (ADVP (RB here))))))))) (, ,) ('' ') (NP (NNP Kane)) (VP (VBD added) (PP (IN with) (NP (DT a) (JJ nervous) (NN chuckle)))) (. .)))
153: (ROOT (S (S (VP (VBG Looking) (ADVP (RB back)))) (NP (NNP Monday)) (VP (VBD marked) (NP (NP (CD two) (NNS months)) (PP (IN since) (NP (NP (DT the) (NML (NNP March) (CD 11)) (NML (NNP Shark) (HYPH -) (NNP Hawks)) (NN game)) (CC and) (NP (NP (DT the) (NN night)) (SBAR (WHNP (WDT that)) (S (VP (VBD flipped) (NP (CD 2020)) (PP (IN on) (NP (PRP$ its) (NN head))))))))))) (. .)))
154: (ROOT (S (S (NP (EX There)) (VP (VBZ has) (PRT (-LRB- ')) (RB t) (VP (VBN been) (NP (DT any) (NN hockey)) (ADVP (RB since))))) (, ,) (CC and) (S (NP (DT the) (NNP AHL)) (: -) (ADVP (ADVP (RB fittingly)) (, ,) (SBAR (IN though) (ADVP (RB coincidentally)))) (: -) (VP (VBD commemorated) (NP (DT the) (NN anniversary)) (PP (IN by) (S (VP (VBG canceling) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ its) (NN season))))))))) (. .)))
155: (ROOT (S (S (NP (DT The) (NNP NHL)) (ADVP (RB reportedly)) (VP (VBZ continues) (S (VP (TO to) (VP (VB evaluate) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ potential) (NN resumption) (NNS scenarios))))))))) (, ,) (CC but) (S (S (NP (NN none)) (VP (MD would) (VP (VB begin) (ADVP (RB anytime) (RB soon))))) (CC and) (S (NP (NN none)) (VP (MD would) (VP (VB involve) (NP (NNS fans)) (PP (IN in) (NP (DT the) (NN building))))))) (. .)))
156: (ROOT (S (NP (DT The) (NNP United) (NNP Center)) (, ,) (ADVP (RB after) (RB all)) (, ,) (VP (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (NNS thousands)) (PP (PP (IN of) (NP (NNS pounds))) (PP (IN of) (NP (NN food)))))))) (CC and) (VP (MD could) (VP (`` ') (RB t) (VP (VB host) (NP (DT a) (NN hockey) (NN game)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD tried)))))))) (. .)))
157: (ROOT (S (NP (JJ Many) (NNPS Chicagoans)) (ADVP (RB even)) (VP (MD might) (VP (VB be) (VP (VBG struggling) (S (VP (TO to) (VP (VB remember) (SBAR (SBAR (WHNP (WHNP (WP what)) (NML (NN pr) (HYPH -) (NN coronavirus)) (NN life)) (VP (VBD was) (PP (IN like)))) (, -) (CC or) (SBAR (WHADJP (WRB how) (JJ nice)) (S (NP (NP (PRP it))) (VP (VBD was) (S (VP (TO to) (VP (VB have) (NP (NP (JJ numerous) (JJ live) (JJ sporting) (NNS events)) (SBAR (S (VP (TO to) (VP (VB consider) (S (VP (VBG attending) (CC or) (VBG watching) (NP (DT every) (NN night)))))))))))))))))))))) (. .)))
158: (ROOT (S (CC But) (NP (NP (NP (DT the) (CD 2,275)) (SBAR (WHNP (WP who)) (S (VP (VBD chose) (S (VP (TO to) (VP (VB take) (PRT (RP in)) (NP (DT the) (JJ last) (NN game))))))))) (SBAR (S (NP (PRP they)) (ADVP (RB possibly)) (VP (MD could) (VP (VB have)))))) (VP (VBP are) (`` ') (RB t) (VP (VBG having) (NP (NP (DT any) (NN trouble)) (S (VP (VBG remembering) (NP (DT that) (NN experience)) (ADVP (RB now))))))) (. .)))
159: (ROOT (S (NP (PRP They)) (VP (MD might) (RB not) (VP (VB forget) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ their) (NNS lives))))))) (. .)))
160: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT those) (NNS things)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (VBP look) (ADVP (RB back))) (CC and) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ like)))))))) (, ,) ('' `) (INTJ (UH Wow)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB 've) (VP (VBN been) (ADJP (RB super) (JJ risky)))))))))))) (, ,) ('' ') ('' ') (NP (NNP Bednarz)) (VP (VBD said)) (. .)))
161: (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBZ knows) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (: -) (PP (PP (IN at) (NP (DT the) (NN game))) (ADVP (RB even))) (: -) (VP (VBD had) (CC or) (VBN caught) (NP (PRP it)))))) (. .)))
162: (ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VBP are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN about) (NP (DT that)))))))) (. ?)))
163: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ crazy)) (S (VP (TO to) (VP (VB think) (PP (IN about)))))) (. .) ('' ')))
164: (ROOT (S (`` `) (S (NP (NP (DT The) (JJ historical) (NN impact)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD 'll) (VP (VB have) (PP (IN for) (NP (PRP me)))))))) (VP (VBP are) (NP (NP (RB just) (DT the) (NNS feelings)) (SBAR (S (NP (PRP I)) (VP (VBD had) (, ,) (S (VP (VBG sitting) (PP (IN in) (NP (DT that) (NN seat))) (, ,) (PP (IN throughout) (NP (DT the) (JJ whole) (JJ third) (NN period))))))))))) (, ,) ('' ') (NP (NNP Ligeski)) (VP (VBD said)) (. .)))
165: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP am) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN after) (NP (DT this) (NN game)))))))) (. ?)))
166: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN life)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN like))))))) (. ?) ('' ') ('' ')))
167: (ROOT (S (`` `) (NP (PRP It)) (VP (VBZ 's) (ADVP (RB definitely)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB be) (NP (FW a))) ('' `) (WHADVP (WRB Where)) (SQ (VBD were) (NP (PRP you)))))))) (. ?) ('' ')))
168: (ROOT (S (NP (NN moment)) (, ,) ('' ') (NP (NNP Winthrope)) (VP (VBD said)) (. .)))
169: (ROOT (PP (IN Like) (NP (NP (DT a)) (`` `) (WHADVP (WRB Where)) (SQ (VBD were) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (. ..) (VP (VBD was)))))) (. ?) ('' ')))
170: (ROOT (NP (NP (NN kind)) (PP (IN of) (NP (NN thing))) (. .)))
171: (ROOT (FRAG (CC And) (ADVP (RB now)) (, ,) (`` `) (WHADVP (WRB Where)) (SQ (VBD were) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (NN coronavirus)) (VP (VBD hit) (ADVP (JJ big)))))) (. ?) ('' ')))
172: (ROOT (S (NP (PRP I)) (VP (VBD was) (PP (IN at) (NP (DT a) (ADJP (RB sol) (HYPH -) (JJ out)) (NNP United) (NNP Center))) (S (VP (VBG watching) (S (NP (DT the) (NNPS Blackhawks)) (VP (VB play)))))) (. .)))
173: (ROOT (S (CC And) (NP (DT that)) (VP (VBZ 's) (ADJP (RB just) (RB so) (JJ weird)) (PP (IN to) (NP (PRP me)))) (. .) ('' ')))
