1: (ROOT (S (NP (NNP Texas) (NN coronavirus) (NNS cases)) (VP (VBP tick) (ADVP (RBR higher)) (SBAR (IN as) (S (NP (NP (NN state)) (VBZ forges) (ADVP (RB ahead)) (PP (IN with) (NP (NNP reopeningMen)))) (VP (VBP receive) (NP (NNS haircuts)) (SBAR (IN as) (S (NP (NP (NML (JJ social) (NN distancing)) (NNS guidelines)) (SBAR (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus) (NN disease))))))))) (VP (VBP are) (VP (VBN relaxed) (PP (IN at) (NP (NP (NP (NNP Doug) (POS 's)) (NNP Barber) (NNP Shop)) (IN in) (NP (NP (NP (NNP Houston)) (, ,) (NP (NNP Texas)) (, ,)) (NP (NNP May) (CD 8) (, ,) (CD 2020))))))))))))) (. .)))
2: (ROOT (S (NP (NNP Callaghan) (`` ') (-RRB- Hare|) (NP (NP (NNP Reuters)) (NP (NN Coronavirus) (NNS cases)))) (VP (VBP are) (VP (VBG rising) (PP (IN in) (NP (NNP Texas))) (SBAR (IN as) (S (NP (DT the) (NN state)) (VP (VBZ plans) (NP (JJR more) (NNS steps) (S (VP (TO to) (VP (VB restart) (NP (PRP$ its) (JJ devastated) (NN economy)) (PP (IN during) (NP (DT the) (NN pandemic)))))))))))) (. .)))
3: (ROOT (S (SBAR (IN After) (S (NP (JJ new) (VBN reported) (NNS cases)) (VP (VBD rose) (PP (IN by) (NP (NP (RB about) (CD ,) (CD 000)) (PP (IN per) (NP (NN day))))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP April)))))) (, ,) (NP (PRP they)) (VP (VBD started) (S (VP (TO to) (VB climb) (PP (IN in) (NP (NNP May))))) (, ,) (S (VP (VBG reaching) (NP (NP (DT a) (JJ new) (NML (NN singl) (HYPH -) (NN day)) (NN high)) (PP (IN of) (NP (QP (RB about) (CD ,) (CD 450))))) (PP (IN on) (NP (NNP Thursday)))))) (. .)))
4: (ROOT (S (SBAR (IN While) (S (NP (NNPS Texans)) (VP (VBD moved) (ADVP (RBR more) (RB freely)) (PP (IN around) (NP (DT the) (NN state))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD allowed) (S (NP (NNS stores) (CC and) (NNS restaurants)) (VP (TO to) (VP (VB reopen) (PP (IN on) (NP (NNP May) (CD 1))) (PP (IN with) (NP (NN capacity) (NNS restrictions)))))))))))) (, ,) (NP (DT the) (NNS figures)) (VP (MD could) (VP (VB reflect) (NP (VBG improving) (NN testing) (NN capacity)))) (. .)))
5: (ROOT (SINV (S (S (NP (NNS Cases)) (VP (VBP are) (`` `) (ADVP (RB definitely)) (VP (VBG increasing)))) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (PP (IN to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG overwhelming) (NP (PRP$ our) (NML (NN health) (NN care)) (NN system))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP D.) (NNP Brian) (NNP Reed)) (, ,) (NP (NP (NP (NN professor)) (CC and) (NP (NN chair))) (PP (IN of) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (JJ clinical) (NNS sciences))) (PP (IN at) (NP (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Houston)))) (NNP College)) (PP (IN of) (NP (NNP Medicine))))))))) (. .)))
6: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Texas)) (ADVP (RB partially)) (VP (VBD rebooted) (NP (PRP$ its) (NN economy)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN month)))))))) (, ,) (NP (PRP it)) (VP (VBD became) (NP (NP (DT the) (ADJP (RBS most) (JJ populous)) (NN state)) (SBAR (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN up) (PP (IN to) (NP (DT that) (NN point)))))))))) (. .)))
7: (ROOT (S (PP (IN Along) (PP (IN with) (NP (NP (DT the) (JJ other) (ADJP (RB largely) (NNP Republica) (HYPH -) (VBN led)) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBD lifted) (NP (NP (NP (NNS restrictions)) (VP (VBN designed) (S (VP (TO to) (VP (VB slow) (NP (DT the) (NN pandemic))))))) (PP (IN in) (NP (NP (JJ late) (NNP April)) (CC and) (NP (JJ early) (NNP May))))))))))) (, ,) (NP (NNP Texas)) (VP (VBD looked) (S (VP (TO to) (VP (VB buoy) (NP (NP (DT a) (NN state) (NN economy)) (VP (VBN wrecked) (SBAR (IN after) (S (NP (JJS most) (NNS businesses)) (VP (VBD closed) (NP (PRP$ their) (NNS doors))))))))))) (. .)))
8: (ROOT (S (NP (NNP Texas)) (VP (MD will) (ADVP (RB next)) (VP (VB allow) (S (NP (NP (NNS businesses)) (PP (JJ such) (IN as) (NP (NNS gyms)))) (VP (TO to) (VP (VB open) (PP (IN on) (NP (NNP Monday))) (PP (IN with) (NP (NN capacity) (NNS limits)))))))) (. .)))
9: (ROOT (S (NP (DT The) (NN decision)) (VP (VBZ comes) (PP (IN with) (NP (JJ immense) (NN risk)))) (. .)))
10: (ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (NP (JJR more) (NN freedom)) (PP (IN of) (NP (NN movement)))) (VP (VBZ leads) (PP (IN to) (NP (NP (NNS expectations)) (PP (IN of) (NP (VBN increased) (NNS infections))))) (: -) (SBAR (IN though) (S (NP (NP (NNS people) (POS 's)) (NNS decisions) (S (VP (TO to) (VP (VP (VB continue) (S (VP (VBG distancing)))) (CC and) (VP (VB wear) (NP (NN face) (NNS coverings)) (PP (IN in) (NP (JJ public)))))))) (VP (MD could) (VP (VB limit) (NP (DT the) (NN spread)))))))))) (. .)))
11: (ROOT (S (NP (DT This) (NN week)) (, ,) (NP (NML (NML (NML (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNP Diseases)))) (NNP Director)) (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBD warned) (NP (NNP Congress)) (SBAR (IN that) (S (NP (NNS states)) (VP (MD could) (VP (VB see) (`` `) (NP (NP (JJ little) (NNS spikes)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB turn) (PP (IN into) (NP (NNS outbreaks)))))))) ('' ') (SBAR (IN if) (S (NP (PRP they)) (VP (VBP restart) (NP (PRP$ their) (NNS economies)) (ADVP (RB too) (RB soon)))))))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (NNP Texas))) (, ,) (NP (QP (RB roughly) (CD .8) (CD million)) (NNS people)) (VP (VBP have) (VP (VBN filed) (PP (IN for) (NP (JJ jobless) (NNS benefits))) (PP (IN in) (NP (DT the) (JJ last) (CD seven) (NNS weeks))))) (. .)))
13: (ROOT (S (NP (DT That)) (VP (VBZ comes) (PRT (RP out)) (PP (IN to) (NP (NP (CD .2) (NN %)) (PP (IN of) (NP (NP (NNS workers)) (VP (VBN covered) (PP (IN by) (NP (NP (DT the) (NN state) (POS 's)) (NN unemployment) (NN program))))))))) (. .)))
