1: (ROOT (NP (NP (NP (JJ Funeral) (NN crisis)) (PP (IN in) (NP (NNP Russia)))) (: :) (NP (NP (NP (NP (NNS Victims)) (PP (IN of) (NP (CD Covi-19)))) (VBN buried) (PP (IN in) (NP (NN garbage) (CD bagsCovi-19)))) (VP (VBZ causes) (NP (NP (NN funeral) (NN crisis)) (PP (IN in) (NP (NNP Russia)))) (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NP (DT the) (NN decree)) (VP (VBN signed) (PP (IN by) (NP (NML (NNP Moscow) (NNP Mayor)) (NNP Sergei) (NNP Sobyanin))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN decision)) (VP (VBN made) (PP (IN by) (NP (NML (NML (NNP Moscow) (NNP Region)) (NNP Governor)) (NNP Andrei) (NNP Vorobyov))))))))))) (, ,) (NP (NNS cemeteries)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ open)) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN burial)) (PP (IN of) (NP (DT the) (NNS dead)))))) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (ADJP (JJ high) (JJ alert)) (NN mode))))))) (. .)))
2: (ROOT (S (NP (CD One)) (VP (VBZ is) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB visit) (NP (NNS cemeteries))))) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus) (NN pandemic))))) (. .)))
3: (ROOT (S (NP (NP (PRP It))) (VP (VBZ is) (ADJP (VBN forbidden)) (S (VP (TO to) (VP (VB deliver) (NP (NP (JJ deceased) (NNS bodies)) (PP (IN with) (NP (VBN confirmed) (CD COVI-19)))) (PP (IN to) (NP (NNS relatives))) (PP (IN for) (NP (JJ farewell) (NN ceremony))))))) (. .)))
4: (ROOT (S (S (PP (IN In) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NNS recommendations)) (PP (IN from) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Health))) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Federation))))))))) (, ,) (S (NP (NP (DT the) (NN burial)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBZ dies) (PP (IN of) (NP (DT the) (NN coronavirus) (NN infection))))))))) (VP (MD shall) (VP (VB be) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (JJ closed) (NNS coffins)))))))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB strictly)) (ADJP (JJ forbidden)) (S (VP (TO to) (VP (VB open) (NP (PRP them)) (PP (IN during) (NP (DT the) (NN funeral)))))))) (. .)))
5: (ROOT (S (NP (NP (JJ Different) (NNS regions)) (PP (IN of) (NP (NNP Russia)))) (VP (VBP practice) (NP (NP (JJ different) (NNS norms)) (PP (IN for) (NP (NP (DT the) (NN burial)) (PP (IN of) (NP (NP (NN coronavirus) (NNS victims) (POS ')) (NNS bodies))))))) (. .)))
6: (ROOT (S (S (PP (IN In) (NP (DT some) (NNS regions))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (VB bury) (NP (DT the) (JJ deceased)) (PP (IN in) (NP (JJ closed) (NNS coffins))))))))) (, ,) (S (PP (IN in) (NP (DT some) (NNS others))) (NP (DT the) (NNS authorities)) (VP (VBP insist) (PP (IN on) (NP (NP (NN zinc) (NNS coffins)) (CC or) (NP (NN cremation)))) (, ,) (SBAR (IN although) (S (NP (NN cremation)) (VP (VBZ is) (RB not) (ADJP (JJ mandatory))))))) (. .)))
7: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (VB observe) (NP (NN safety) (NNS measures)) (PP (IN at) (NP (DT all) (NNS funerals))))))))) (, ,) (CC and) (S (NP (NP (JJ direct) (JJ tactile) (NNS contacts)) (PP (IN with) (NP (NP (DT the) (NN body)) (CC or) (NP (NP (DT the) (NN coffin)) (PP (IN of) (NP (DT the) (JJ deceased))))))) (VP (VBP are) (VP (VBN prohibited)))) (. .)))
8: (ROOT (S (NP (CD One)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VP (VB maintain) (NP (JJ social) (NN distancing))) (CC and) (VP (VP (VB use) (NP (JJ personal) (JJ protective) (NN equipment))) (, ,) (PP (IN like) (PP (IN in) (NP (DT any) (JJ other) (JJ public) (NN place)))))))))) (. .)))
9: (ROOT (S (NP (NP (NNS Employees)) (PP (IN of) (NP (NP (NNS cemeteries)) (, ,) (NP (NN funeral) (NNS agencies)) (CC and) (NP (NN funeral) (NNS homes))))) (VP (VBP use) (NP (NP (JJ special) (JJ protective) (NNS suits)) (PP (IN along) (PP (IN with) (NP (NN face) (NNS masks) (CC and) (NP (NNS gloves))))))) (. .)))
10: (ROOT (S (NP (ADJP (RB Specially) (VBN designated)) (NNS cemeteries)) (VP (VBD provided) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (CD Covi-19))))))))
11: (ROOT (S (NP (NP (NNS Restrictions)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (S (VP (TO to) (VP (VB bid) (ADVP (RB farewell)) (PP (IN at) (NP (DT a) (NN funeral) (NN ceremony)))))))))))))) (VP (VBP depend) (PP (IN on) (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (DT the) (JJ local) (NNS authorities)))))) (. .)))
12: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NNP North) (NNP Ossetia))) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 50)) (NNS people))) (PP (IN at) (NP (DT a) (NN funeral)))) (VP (VBZ is) (VP (VBN prohibited))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NP (NNP Moscow)) (CC and) (NP (DT the) (NNP Moscow) (NN region)))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS people))) (PP (IN at) (NP (NN funeral)))) (PP (IN to) (NP (NP (CD -7) (NNS people)) (ADJP (JJ maximum))))))))) (. .)))
14: (ROOT (S (PP (IN In) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN country))))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (NN coronavirus))))))) (VP (VBP are) (VP (VBN buried) (PP (IN at) (NP (JJ ordinary) (NNS cemeteries))) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (JJ other) (NNS regions))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (RB only) (ADJP (RB specially) (VBN designated)) (NNS cemeteries))))))))))) (. .)))
15: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNP S.) (NNP Petersburg)) (, ,) (NP (NNP Mordovia)) (CC and) (NP (DT some) (JJ other) (NNS regions)))) (, ,) (NP (JJ special) (NNS cemeteries) (CC and) (NNS territories)) (VP (VBD were) (VP (VBN assigned) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (CD COVI-19))))))) (. .)))
16: (ROOT (S (S (S (VP (VBG Performing) (NP (NP (DT the) (NN autopsy)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (JJ deceased)))))))) (VP (VBZ is) (ADJP (JJ mandatory)))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB refuse) (PP (IN from) (NP (PRP it)))))) (, ,) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT the) (JJ deceased)) (VP (VP (VBD did) (RB not) (VP (VB have) (NP (DT the) (VBN confirmed) (NN infection)))) (, ,) (CC but) (VP (VBD was) (ADVP (RB only)) (VP (VBN suspected) (PP (IN for) (NP (PRP it)))))))))) (. .)))
17: (ROOT (S (NP (NP (DT The) (JJ deceased) (NNS bodies)) (PP (IN with) (NP (DT the) (VBN confirmed) (NN coronavirus)))) (VP (VBP are) (VP (VBN treated) (PP (IN with) (NP (DT a) (NN disinfectant))))) (. .)))
18: (ROOT (S (ADVP (RB Afterwards)) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN packed) (PP (IN into) (NP (NP (JJ double) (VBN sealed) (NNS bags)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB no) (RBR longer)) (VP (VBN allowed) (S (VP (TO to) (VP (VB open)))))))))))) (. .)))
19: (ROOT (S (S (NP (JJ Ordinary) (NNS coffins)) (VP (VBP are) (VP (VBN used)))) (: -) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN treated) (PP (IN with) (NP (DT a) (NN disinfectant))) (PP (DT both) (PP (IN on) (NP (DT the) (NN outside))) (CC and) (PP (IN on) (NP (DT the) (NN inside)))))))) (. .)))
20: (ROOT (S (PP (IN At) (NP (DT some) (NNS cemeteries))) (, ,) (NP (NNS coffins)) (VP (VBP are) (VP (VBN sprinkled) (PP (IN with) (NP (NN bleach))) (PP (IN on) (NP (DT the) (NN inside))))) (. .)))
21: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (DT some) (NN funeral) (NNS firms)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (VBG providing) (NP (JJ remote) (NNS services)))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ remote) (NNS funerals)) (, ,) (NP (NP (JJ remote) (NN visiting)) (PP (IN of) (NP (NN burial) (NNS sites)))) (, ,) (NP (JJ remote) (NN flower) (NN laying)) (, ,) (NP (JJ remote) (NN grave) (NN cleaning)) (, ,) (NP (FW et)))))) (. ..)))
22: (ROOT (S (NP (NN Death) (NNS certificates)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (JJ deceased)) (VP (VBD was) (ADJP (NN COVI) (HYPH -) (JJ positive))))))) (. .)))
23: (ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (MD may) (VP (VB be) (VP (VBN stated) (PP (IN as) (NP (NP (NN cancer)) (, ,) (NP (NN heart) (NN failure)) (, ,) (NP (JJ autoimmune) (NNS diseases)) (CC or) (NP (NP (JJ other) (JJ chronic) (NNS diseases)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (CD COVI-19))))) (, ,) (VP (VBP have) (VP (VBN led) (PP (IN to) (NP (NN death))))))))))))) (. .)))
24: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP May) (CD 12)))) (, ,) (NP (CD 1,899) (JJ new) (NNS infections)) (VP (VBD were) (VP (VBN recorded) (PP (IN in) (NP (NNP Russia))))) (. .)))
25: (ROOT (S (NP (NP (DT The) (JJ total) (NN number)) (PP (IN of) (NP (JJ infected) (NNS people))) (PP (IN in) (NP (NNP Russia))) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN epidemic)))))) (VP (VBZ has) (VP (VBN exceeded) (NP (CD 23,000) (NNS people)))) (. .)))
26: (ROOT (S (S (NP (QP (IN Over) (CD ,) (CD 000)) (NNS people)) (VP (VBD died))) (, ,) (S (NP (NP (QP (RB nearly) (CD 5,000)))) (VP (VBD recovered))) (. .)))
