1: (ROOT (S (NP (NNP US) (NN home) (NN construction)) (VP (VBZ drops) (NP (CD 3.2) (NN %)) (PP (IN in) (NP (NNP April))) (SBAR (IN as) (S (NP (S (NP (NN virus) (NML (NNP ragesWashington))) (: -)) (NP (ADVP (. ..)) (NP (NN home) (NN building)))) (VP (VBD plunged) (PP (IN in) (NP (NNP April))) (PP (IN to) (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN in) (NP (CD five) (NNS years))))) (, ,) (S (VP (VBN taken) (ADVP (RP down)) (PP (IN by) (NP (NP (DT the) (JJ economic) (NN fallout)) (PP (IN from) (NP (DT the) (NN coronavirus) (NN pandemic))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NNP Commerce) (NNP Department)) (VP (VBD said) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NN ground) (NNS breakings)) (VP (VBD plummeted) (NP (CD 3.2) (NN %)) (NP (JJ last) (NN month)) (PP (IN to) (NP (NP (DT a) (ADJP (RB seasonally) (VBN adjusted)) (JJ annual) (NN rate)) (PP (IN of) (NP (CD 89,000))))))))) (. .)))
3: (ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN since) (NP (NNP February) (CD 2015))))) (. .)))
4: (ROOT (S (NP (NP (NN Construction)) (PP (IN of) (NP (NML (NN singl) (HYPH -) (NN family)) (NNS homes)))) (VP (VBD dropped) (NP (CD 2.4) (NN %)) (PP (IN to) (NP (NP (DT an) (JJ annual) (NN rate)) (PP (IN of) (NP (CD 65,000)))))) (. .)))
5: (ROOT (S (NP (DT No) (NN region)) (VP (VBD was) (VP (VBN spared))) (. .)))
6: (ROOT (S (NP (NN Housing) (NNS starts)) (VP (VP (VBD dropped) (NP (CD 4.6) (NN %)) (PP (IN in) (NP (DT the) (NNP Northeast)))) (, ,) (VP (NP (CD 1.9) (NN %)) (PP (IN in) (NP (DT the) (NNP Midwest)))) (, ,) (VP (NP (CD 26) (NN %)) (PP (IN in) (NP (DT the) (NNP South)))) (CC and) (NP (NP (CD 4.4) (NN %)) (PP (IN in) (NP (DT the) (NNP West))))) (. .)))
7: (ROOT (SINV (S (S (NP (DT A) (NN construction) (NN crew)) (VP (VP (VP (VBZ loads) (NP (NN dirt)) (IN on) (NP (DT a) (NN building) (NN site)) (, ,) (NP (NP (NNP Monday)) (, ,) (NNP May) (CD 18) (, ,) (CD 2020)) (PP (IN in) (NP (NNP East) (NNP Greenwich)))) (, ,)) (: ..) (`` `) (S (NP (NP (DT The) (JJ monumental) (NN decline)) (PP (IN in) (NP (NML (NN home) (NN construction)) (NN activity))) (PP (IN in) (NP (NNP April)))) (VP (VBD was) (ADVP (RB widely)) (VP (VBN expected)))))) (, ,) (CC but) (S (NP (DT the) (NN decline)) (VP (VBZ is) (ADJP (JJ breathtaking)) (ADVP (RB nevertheless))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Matthew) (NNP Speakman)) (, ,) (NP (NP (NN economist)) (PP (IN for) (NP (NP (DT the) (NML (JJ real) (NN estate)) (NN firm)) (NP (NNP Zillow)))))) (. .)))
8: (ROOT (S (NP (NP (DT The) (JJ monthly) (NN decline)) (PP (IN in) (NP (NN housing) (NNS starts)))) (VP (VBD was) (ADVP (RB easily)) (NP (NP (DT the) (JJS largest)) (PP (IN on) (NP (NN record))))) (. .) ('' ')))
9: (ROOT (S (NP (NP (DT The) (NML (NML (NNS lockdowns)) (CC and) (NML (NN travel) (NNS restrictions)))) (VP (VBN designed) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NN pandemic))))))) (VP (VBP have) (VP (VBN brought) (NP (JJ economic) (NN life)) (PP (IN to) (NP (DT a) (JJ near) (NN standstill))))) (. .)))
10: (ROOT (S (NP (DT The) (NN unemployment) (NN rate)) (VP (VBZ is) (NP (NP (CD 1.7) (NN %)) (, ,) (ADJP (NP (JJS highest)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))) (. .)))
11: (ROOT (S (NP (NNP Commerce)) (VP (VBD reported) (NP (NP (NP (DT a) (NML (CD .1) (NN %)) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN completion)) (PP (IN of) (NP (NP (NNS homes)) (PP (IN under) (NP (NN construction)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (JJ many)) (VP (VBP are) (VP (VBG being) (VP (VBN left) (S (ADJP (ADVP (RB half)) (VBN built))))))))))))) (. .)))
12: (ROOT (S (NP (DT The) (NN construction) (NN slump)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB continue)))))) (. .)))
13: (ROOT (S (NP (NP (NN Building) (NNS permits)) (PP (IN for) (NP (JJ new) (NN housing)))) (VP (VBD dropped) (NP (CD 2.8) (NN %)) (PP (IN to) (NP (NP (DT an) (JJ annual) (NN rate)) (PP (IN of) (NP (QP (CD .07) (CD million))))))) (. .)))
14: (ROOT (SINV (VB Read) (CC or) (VB Share) (NP (DT this) (NN story)) (: :) (NP (NN http:/ww.detroitnew.co) (SYM /) (NN stor) (HYPH /) (CD busines/202/0/1) (CD /) (NN hom) (HYPH -) (NN constructio) (HYPH -) (NN drop) (HYPH -) (JJ apri) (HYPH -) (. coronaviru/11180301/))))
