1: (ROOT (S (NP (NML (NNPS Wolves) (NN chairman)) (NNP Don) (NNP Levin)) (VP (VBZ addresses) (NP (NP (NML (NML (CD COVI-19)) (NN season)) (NN suspensionChairman) (NNP Don) (NNP Levin)) (CC and) (NP (DT the) (NNPS Wolves))) (VP (VBP want) (S (NP (DT the) (NML (NNP American) (NNP Hockey) (NNP League)) (NN season)) (VP (TO to) (VP (VB continue)))))) (. .)))
2: (ROOT (S (CC But) (NP (NNP Levin)) (VP (VBZ has) (NP (NP (DT an) (NN idea)) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB restart))))))))))))) (. .)))
3: (ROOT (S (`` `) (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS teams)))) (VP (VBP want) (S (VP (TO to) (VP (VB play)))))) (: ;) (S (NP (PRP they)) (VP (VBP do) (VP (VB want) (S (VP (TO to) (VP (VB play)))))))) (, ,) ('' ') (NP (NNP Levin)) (VP (VBD told) (NP (DT the) (NNP Su) (HYPH -) (NNP Times))) (. .)))
4: (ROOT (S (NP (DT The) (NN question)) (VP (VBZ is) (, ,) (SQ (MD can) (NP (PRP they)) (VP (VB play)))) (. ?)))
5: (ROOT (S (SBAR (IN If) (S (NP (NNP May) (CD 1)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ hard) (NN date)))))))) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can)) (. .)))
6: (ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN pushed) (PP (ADVP (DT any)) (IN past) (NP (DT that))))))) (, ,) (NP (PRP I)) (VP (VBP think) (ADVP (RB probably)) (RB not)) (. .) ('' ')))
7: (ROOT (S (PP (IN Like) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (ADJP (JJ North) (JJ American)) (NNS sports) (NN world))))) (, ,) (NP (NP (DT the) (NNPS Wolves)) (CC and) (NP (DT the) (NNP AHL))) (VP (VBP are) (VP (VBG waiting) (PP (IN for) (NP (PRP$ their) (JJ next) (NNS steps))))) (. .)))
8: (ROOT (S (NP (PRP They)) (VP (VBP 're) (VP (VBG watching) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT the) (HYPH COVI-19) (NN pandemic)) (VP (VBZ plays) (PRT (RP out))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (VB dissipate) (ADVP (RB enough) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN season)) (VP (TO to) (VP (VB come) (ADVP (RB back))))))))))))))))))) (. .)))
9: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (VP (VB return))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (VB look))))) (VP (VBZ is) (ADJP (JJ uncertain))) (. .)))
10: (ROOT (S (NP (DT The) (NNP ECHL)) (ADVP (RB already)) (VP (VBZ has) (VP (VBN canceled) (NP (PRP$ its) (NN season)))) (. .)))
11: (ROOT (S (CC And) (PP (IN on) (NP (NNP Monday))) (, ,) (NP (DT the) (NNP AHL)) (VP (VBD announced) (SBAR (S (NP (PRP$ its) (JJ indefinite) (NN suspension)) (VP (RB wo) (`` ') (RB t) (VP (VB be) (VP (VBN lifted) (PP (IN before) (NP (NNP May))))))))) (. .)))
12: (ROOT (S (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (NP (NP (DT the) (NNS criteria)) (PP (IN for) (NP (NNS games)))) (VP (MD would) (VP (`` ') (RB t) (VP (VB be) (ADJP (VBN complicated))))) (. .)))
13: (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now))) (. .)))
14: (ROOT (S (`` `) (NP (NP (NN Something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NNS groups)) (VP (MD can) (VP (VB get) (ADVP (RB together)) (ADVP (RB again)))))))))) (, ,) ('' ') (NP (NNP Levin)) (VP (VBD said)) (. .)))
15: (ROOT (S (NP (DT That)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB happen))))))))) (. .)))
16: (ROOT (S (NP (NN Nobody)) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. .) ('' ')))
17: (ROOT (S (PP (IN Unlike) (NP (DT the) (NML (NNP NBA)) (, ,) (NML (NML (NNP Major) (NNP League)) (NNP Baseball)) (CC and) (NML (NNP NHL)))) (, ,) (NP (NNP AHL) (NNS teams)) (VP (VBP ca) (VP (`` ') (RB t) (VP (VB rely) (PP (IN on) (NP (NML (JJ medi) (HYPH -) (NNS rights)) (NNS fees))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB avoid) (NP (JJ substantial) (NNS losses)) (PP (IN through) (NP (NP (DT a) (NN period)) (PP (IN without) (NP (NNS games))))))))))))) (. .)))
18: (ROOT (S (NP (DT The) (NNPS Wolves)) (VP (VP (VBD lost) (NP (CD three) (NNS games)) (NP (JJ last) (NN weekend))) (CC and) (VP (VBP are) (VP (VBG dropping) (NP (QP (QP (ADVP (RB at) (RBS least)) (CD five)) (JJR more)) (NN home) (NNS dates)) (PP (IN at) (NP (NNP Allstate) (NNP Arena)))))) (. .)))
19: (ROOT (S (S (NP (NNP Levin)) (VP (VBD did) (`` ') (RB t) (VP (VB say) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT that)) (VP (VBD hit) (NP (DT the) (NNPS Wolves)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD admitted) (SBAR (S (NP (DT the) (CD three) (NNS games)) (VP (VBD were) (`` `) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))) (. .) ('' ')))
20: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP have) (`` ') (RB t) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ economic) (NN impact))) (, ,) (ADVP (RB really))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (RB not) (ADVP (RB really)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN at)) (ADVP (RB right) (RB now)))))))) (, ,) ('' ') (NP (NNP Levin)) (VP (VBD said)) (. .)))
21: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (JJ worried) (PP (IN about) (NP (NP (JJ other) (NNS people)) (CC and) (NP (NP (DT the) (NN situation)) (VP (VBG going) (PRT (RP on)) (PP (IN around) (ADVP (RB here))))))))) (. .) ('' ')))
22: (ROOT (S (PP (IN For) (NP (DT the) (NNPS Wolves))) (, ,) (NP (WDT that)) (VP (VBZ means) (SBAR (S (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (MD can))))) (VP (VBZ is) (VP (VBG working) (ADVP (RB remotely))))))) (. .)))
23: (ROOT (S (S (NP (DT The) (NNS players)) (VP (VBP have) (VP (VBN left)))) (, ,) (CC and) (S (NP (NNP Levin)) (VP (VBD said) (SBAR (S (NP (NNP AHL) (NNS teams)) (VP (VBP have) (VP (VBN been) (VP (VBN advised) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB melt) (NP (DT the) (NN ice)) (PP (IN in) (NP (PRP$ their) (NNS buildings)))))))))))))) (. .)))
24: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Tuesday)))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNPS Wolves)) (VP (VBD had) (`` ')) (. t.)))
25: (ROOT (S (S (NP (DT The) (NNPS Wolves)) (ADVP (RB also)) (VP (VBP are) (VP (VBG processing) (NP (NP (NNS refunds)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN bought) (NP (NNS tickets)))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ 's) (RB not) (ADJP (JJ easy)) (PP (IN because) (IN of) (NP (DT the) (NNS circumstances))))) (. .)))
26: (ROOT (S (`` `) (S (NP (PRP We)) (VP (VBP 're) (PP (ADVP (RB just)) (IN in) (NP (DT a) (VBG holding) (NN pattern))))) (, ,) ('' ') (NP (NNP Levin)) (VP (VBD said)) (. .)))
27: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB get) (NP (NN money)) (ADVP (RB back) (PP (IN to) (NP (NP (NNS people) (CC and) (NNS groups)) (SBAR (WHNP (WDT that)) (S (VP (VBD bought) (NP (NNS tickets))))))))))))) (. .)))
28: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (S (VP (TO to) (VP (VB happen))))))))))) (. .)))
29: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ little) (NN time)) (S (VP (VBG getting) (VP (VBN organized))))))))) (. .)))
30: (ROOT (S (ADVP (RB Frankly)) (, ,) (NP (PRP we)) (VP (VBP 're) (ADJP (RB shor) (HYPH -) (JJ handed)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB have) (S (NP (NN everybody)) (VP (VBG working) (PP (IN in) (NP (DT the) (JJ same) (NN area))))))))))))) (. .) ('' ')))
31: (ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN hockey)))) (SBAR (S (VP (TO to) (VP (VB attend) (PP (IN to)))))))) (. .)))
32: (ROOT (S (PP (IN For) (NP (DT the) (NNPS Wolves))) (, ,) (NP (WDT that)) (VP (VBZ means) (S (VP (VBG finalizing) (NP (DT a) (JJ new) (NN parent) (NN club)) (PP (IN for) (NP (JJ next) (NN year)))))) (. .)))
33: (ROOT (S (NP (NNP Levin)) (VP (VBD sounded) (ADJP (JJ excited) (PP (IN about) (NP (DT the) (NN future)))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB divulge) (SBAR (WHNP (WDT which) (NNS teams)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN spoken) (PP (IN with)) (PP (IN about) (NP (DT a) (JJ potential) (NN partnership))))))))))))) (. .)))
34: (ROOT (S (NP (DT That)) (, ,) (ADVP (RB after) (RB all)) (, ,) (VP (VBZ is) (`` ') (RB t) (NP (DT the) (NN priority)) (NP (DT these) (NNS days))) (. .)))
35: (ROOT (S (`` `) (S (ADVP (RB Obviously)) (, ,) (NP (DT these) (NNS people)) (VP (VBP have) (NP (JJ other) (NNS concerns)) (PP (IN at) (NP (DT the) (NN moment))))) (, ,) ('' ') (NP (NNP Levin)) (VP (VBD said)) (. .)))
36: (ROOT (S (NP (PRP$ Their) (NNP NHL) (NNS teams)) (VP (VBP are) (ADVP (RB down))) (. .)))
37: (ROOT (S (NP (PRP$ Their) (NNS buildings)) (VP (VBP are) (ADVP (RB down))) (. .)))
38: (ROOT (S (NP (PRP You)) (VP (VBP ca) (`` ') (RB t) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB say) (, ,) (`` `) (INTJ (UH Hey)) (, ,) (VBP do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (DT this))) (ADVP (RB right) (RB now))))))))) (. ?) ('' ')))
39: (ROOT (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (PP (IN on) (NP (PRP$ their) (NNS minds))))))))) (. .)))
40: (ROOT (S ('' `) (NP (PRP We)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB wait)) (CC and) (VP (VB see))))))) (. .)))
41: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do))))))) (. .) ('' ')))
