1: (ROOT (S (-LRB- `) (S (NP (DT The) (NNPS Russians)) (VP (VBP Are) (VP (VBG Coming)))) ('' ') (: :) (SBAR (SBAR (WHADVP (WRB How)) (S (NP (NNPS East) (NNPS Germans)) (VP (VBD Met) (NP (JJ Soviet) (NNPS Soldiers)) (PP (IN in) (NP (CD 1945)))))) ('' `) (S (NP (DT The) (NNPS Russians)) (VP (VBP are) (ADJP (JJ comin)))))))
2: (ROOT (S (PP (IN In) (NP (NNP April) (CD 1945))) (, ,) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (ADJP (NP (JJ fou) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NNP Uwe) (NNP Trostel)))) (VP (VBD expected) (NP (NP (JJ only) (NN cruelty)) (PP (IN from) (NP (JJ Soviet) (NNS soldiers))))) (. .)))
3: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ first) (NN encounter)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (RB completely) (JJ different)))))) (. .)))
4: (ROOT (S (PP (VBN Based) (PP (IN on) (NP (NP (PRP$ his) (NN mother) (POS 's)) (NNS stories)))) (, ,) (NP (NP (NNP Uwe) (NNP Trostel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (CD 79))))) (, ,)) (VP (VBD spoke) (PP (IN about) (NP (NP (DT the) (JJ peaceful) (NN coexistence)) (SBAR (WHNP (WDT that)) (S (VP (VBD endured) (PP (IN with) (NP (DT the) (NNPS Russians))) (PP (IN in) (NP (DT a) (JJ Czech) (NN town))) (PP (IN until) (NP (CD 9) (NNP May))))))))) (. .)))
5: (ROOT (S (NP (NNP Uwe) (NNP Trostel)) (VP (VBZ is) (NP (NP (NP (DT the) (NN deputy) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Berlin) (NNP Club)) (PP (IN of) (NP (NP (NNPS Memories) (CC and) (NNPS Stories)) (PP (IN of) (NP (NNP Life)))))))) (CC and) (NP (NP (DT a) (JJ former) (NN member)) (PP (IN of) (NP (DT the) (NNP GDR) (NNP Planning) (NNP Commission)))))) (. .)))
6: (ROOT (S (ADVP (RB Recently)) (, ,) (NP (PRP he)) (VP (VBD spoke) (PP (IN to) (NP (NNP Sputnik))) (PP (IN with) (NP (NP (DT a) (JJ passionate) (NN appeal)) (PP (IN for) (S (VP (VBG rethinking) (NP (NP (NNS relations)) (PP (IN with) (NP (NNP Russia)))) (PP (IN due) (IN to) (NP (NP (DT the) (NN crisis)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN coronavirus) (NN outbreak)))))))))))) (. .)))
7: (ROOT (S (ADVP (RB Moreover)) (, ,) (S (VP (VBG considering) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (DT the) (NNP GDR)))))) (, ,) (NP (PRP he)) (VP (VBD explained) (SBAR (WHADVP (WRB why)) (S (NP (JJ former) (NNPS East) (NNPS Germans)) (ADVP (RB still)) (VP (VBP sympathise) (PP (IN with) (NP (NNP Russia))))))) (. .)))
8: (ROOT (S ('' `) (NP (DT The) (NNPS Russians)) (VP (VBP Are) (ADJP (JJ Comin)))))
9: (ROOT (NP (NP (NP (NNP End)) (PP (IN of) (NP (NNP April) (CD 1945)))) (, ,) (NP (NNP Hanichen)) (, ,) (PP (IN near) (NP (NP (NNP Reichenberg)) (, ,) (NP (NNP Czech) (NNP Republic)))) (. .)))
10: (ROOT (S (NP (DT The) (NN weather)) (VP (VBD was) (ADJP (ADJP (JJ chilly)) (CC and) (ADJP (RB generally) (JJ horrible)))) (. .)))
11: (ROOT (S (ADVP (RB Often)) (, ,) (NP (NP (PRP$ my) (NN mother)) (CC and) (NP (PRP I))) (VP (VBD spent) (NP (NNS days)) (PP (IN with) (NP (PRP$ my) (NNS grandparents)))) (. .)))
12: (ROOT (S (S (PP (IN In) (NP (CD 1938))) (, ,) (NP (PRP$ my) (NNS parents)) (VP (VBD built) (NP (DT a) (JJ new) (NN house)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD moved) (PP (IN into) (NP (PRP it))) (NP (DT the) (JJ same) (NN year)))) (. .)))
13: (ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our) (NNS relatives)))) (VP (VBD lived) (PP (IN on) (NP (DT the) (JJ top) (NN floor))))) (: ;) (S (NP (NP (DT a) (JJ Czech) (NN midwife)) (, ,) (NP (NNP Mrs) (NNP Berek)) (, ,)) (VP (VBD lived) (PP (IN under) (NP (DT the) (NN roof))))) (. .)))
14: (ROOT (S (S (S (VP (VBG Staying) (PP (IN with) (NP (PRP$ my) (NNS grandparents))))) (VP (VBD saved) (NP (NN heating)))) (CC and) (S (NP (EX there)) (VP (VBD was) (ADVP (RB always)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB eat)))))) (, ,) (SBAR (IN although) (S (RB not) (JJ enough))) (, ,) (SBAR (IN so) (S (IN that) (S (NP (NN hunger)) (VP (VBD was) (NP (PRP$ our) (JJ constant) (NN companion)))))))) (. .)))
15: (ROOT (S (NP (JJ German) (NNS soldiers)) (VP (VBD were) (ADVP (RB constantly)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN east))) (, ,) (S (VP (VBG looting) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB eat)))))) (CC and) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VP (VB wear)) (S (VP (TO to) (ADVP (RB finally)) (VP (VB get) (ADJP (VBN rid) (PP (IN of) (NP (PRP$ their) (NNS uniforms)))))))))))))))))))) (. .)))
16: (ROOT (S (NP (PRP$ My) (NN mother)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT some) (JJ old) (NNS clothes)) (PP (IN of) (NP (NP (PRP$ my) (NN father)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN gone) (PP (IN to) (NP (NN war))))))) (, ,) (CC and) (SBAR (WHPP (IN from) (WHNP (WP whom))) (S (NP (PRP we)) (VP (VBD had) (`` ') (RB t) (VP (VBN heard) (PP (IN since) (NP (CD 1943)))))))))))) (. .)))
17: (ROOT (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (ADJP (JJ hungry) (, ,) (JJ ragged) (, ,) (CC and) (JJ freezing)) (NNS soldiers)))) (VP (VBD appeared) (PP (IN in) (NP (DT the) (NN city))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN glimmer)) (PP (IN of) (NP (NN hope) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBD was) (NP (PRP$ my) (NN father))))))))) (. .)))
18: (ROOT (S (CC But) (NP (NN hope)) (ADVP (RB always)) (VP (VBD disappeared) (ADVP (ADVP (RB as) (RB quickly)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD sprouted)))))) (. .)))
19: (ROOT (S (NP (NNP Mother)) (ADVP (RB first)) (VP (VBD asked) (SBAR (WHADVP (WRB where)) (S (NP (DT those) (NNS soldiers)) (VP (VBD came) (ADVP (IN from))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB learn) (NP (NP (NN something)) (PP (IN about) (NP (PRP$ my) (NN father))))) (, ,) (CC but) (ADVP (RB always)) (PP (IN in) (ADJP (JJ vain))))))))) (. .)))
20: (ROOT (S (ADVP (RB Even) (JJR worse)) (, ,) (NP (DT the) (NNS soldiers)) (VP (VBD advised) (NP (PRP her)) (S (VP (S (VP (TO to) (VP (VB flee) (PP (IN to) (NP (DT the) (NNP Reich))) (, ,) (ADJP (ADJP (RB as) (RB far) (RB west)) (PP (IN as) (ADJP (JJ possible)))) (, ,) (ADVP (ADVP (IN as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD might) (ADVP (RB only)) (VP (VB be) (NP (NP (DT a) (JJ few) (NNS weeks)) (, ,) (CONJP (IN if) (RB not)) (NP (NNS days)) (, ,)) (SBAR (IN before) (S (NP (DT the) (NNPS Russians)) (VP (MD would) (VP (VB arrive)))))))))))) (. .)))
21: (ROOT (S (S (CC And) (ADVP (RB then)) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (JJS worst)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB possibly)) (VP (VB happen)))))) (VP (MD would) (VP (VB happen)))) (: :) (S (NP (PRP they)) (VP (MD would) (ADVP (RB randomly)) (VP (VP (VB kill) (NP (NNPS Germans))) (, ,) (VP (VB rape) (NP (NNS women))) (, ,) (VP (VB loot)) (CC and) (VP (VB burn) (NP (NNS houses)))))) (. .)))
22: (ROOT (X (NP (LS )) (-RRB- ) (NP (NML (SYM Sputnik/) (NNP Mikhail) (NNP Ozerskiy)) (NNPS People)) (VP (VBP celebrate) (NP (NP (NN victory)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union))) (PP (IN over) (NP (NNP Nazi) (NNP Germany))) (PP (IN in) (NP (DT the) (NNP Great) (NNP Patriotic) (NNP War)))))))
23: (ROOT (S (CC But) (NP (PRP we)) (VP (VBD had) (NP (NP (NP (DT no) (NNS relatives) (CC or) (NNS acquaintances)) (PP (IN in) (NP (NNP Germany)))) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB shelter) (NP (PRP us)))))))) (. .)))
24: (ROOT (S (NP (DT The) (NNS days)) (VP (VP (VBD passed) (PP (IN at) (NP (DT the) (JJ same) (NN pace)))) (: :) (S (VP (S (VP (VP (VBG visiting) (NP (PRP$ my) (NNS grandparents))) (, ,) (VP (VBG watching) (S (NP (JJ German) (NNS soldiers)) (VP (VBG queuing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP Tuschinsky) (POS 's)) (NN butcher) (NN shop))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ open)))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB rarely)) (NP (DT the) (NN case)) (ADVP (RB anyway)) (PP (IN due) (IN to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NNS deliveries))))))))))) (. .)))
25: (ROOT (S (NP (CD One) (NN day)) (, ,) (NP (PRP$ my) (NN mother)) (VP (VBD was) (, ,) (PP (IN as) (ADJP (JJ usual))) (, ,) (VP (VBG watching) (NP (DT the) (NNS soldiers)) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (NP (PRP$ my) (NN father)) (PP (IN among) (NP (PRP them))))))))) (. .)))
26: (ROOT (S (S (ADVP (RB Suddenly)) (NP (PRP she)) (VP (VBD cried) (ADVP (RB quietly)))) (: :) (`` `) (S (NP (DT The) (NNPS Russians)) (VP (VBP are) (ADJP (JJ comin))))))
27: (ROOT (S (ADVP (NP (DT A) (JJ few) (NNS minutes)) (RB later)) (NP (PRP she)) (VP (VP (VBD cried) (PRT (RP out)) (ADVP (RB again))) (: :) (`` `) (S (NP (PRP They)) (VP (VBP 're) (VP (VBG occupying) (NP (PRP$ our) (NNS hous))))))))
28: (ROOT (S (NP (DT The) (NN house)) (VP (VP (VBD was) (VP (VP (VBN built) (PP (IN in) (NP (CD 1938)))) (, ,) (ADVP (RB not) (RB yet)) (VP (VBN plastered)) (, ,))) (CC and) (VP (VBD was) (ADJP (JJ close) (PP (IN to) (NP (NP (DT the) (NN forest)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (NNPS Russians)) (VP (VBD came))))))))) (. .)))
29: (ROOT (S (PP (IN To) (NP (DT the) (NNPS Russians))) (, ,) (NP (PRP$ our) (NN house)) (VP (VBD seemed) (S (ADJP (JJ suitable) (PP (IN as) (NP (NN accommodation)))))) (. .)))
30: (ROOT (S (PP (IN In) (NP (DT the) (JJ large) (VBN fenced) (NN garden))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VP (VB set) (PRT (RP up)) (NP (NNS tents))) (, ,) (VP (VB park) (NP (PRP$ their) (NNS horses) (CC and) (NN equipment))) (, ,) (CC and) (VP (VB position) (NP (CD two) (ADJP (NN hors) (HYPH -) (VBN drawn)) (NNS cannons))))) (. .)))
31: (ROOT (S (S (PP (IN In) (NP (NP (DT the) (NN house)) (NP (PRP itself)))) (, ,) (NP (CD three) (NNS officers)) (VP (VBD occupied) (NP (CD two) (NNS rooms)))) (: :) (S (S (NP (DT the) (NN commander)) (VP (VBD took) (NP (DT the) (NN living) (NN room)))) (, ,) (CC and) (S (NP (DT the) (CD two) (NNS others)) (VP (VBD occupied) (NP (NP (PRP$ my) (NNS parents) (POS ')) (NN bedroom))))) (. .)))
32: (ROOT (S (S (PP (IN In) (NP (DT the) (NN evening))) (, ,) (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (ADVP (JJ next))))))))))) (: :) (S (S (VP (VBG spending) (NP (DT the) (NN night)) (PP (IN at) (NP (PRP$ my) (NNS grandparents) (POS '))))) (VP (VBD was) (ADJP (JJ tight) (CC and) (JJ uncomfortable)))) (. .)))
33: (ROOT (S (PP (IN With) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN despair) (, ,) (NN defiance) (, ,) (CC and) (NN fear))))) (, ,) (NP (PRP$ my) (NN mother)) (VP (VP (VBD took) (NP (PRP$ my) (NN hand))) (CC and) (, ,) (PP (IN despite) (NP (PRP$ my) (NN resistance))) (, ,) (VP (VBD dragged) (NP (PRP me)) (PP (IN to) (NP (DT the) (NN house))))) (. .)))
34: (ROOT (SINV (PP (IN At) (NP (DT the) (NN entrance))) (VP (VBD were)) (NP (NP (NP (CD two) (NML (NNP Red) (NNP Army)) (NNS soldiers)) (, ,) (VP (VBN armed) (PP (IN with) (NP (NNS rifles))))) (, ,) (ADJP (JJ ready) (S (VP (S (VP (TO to) (VP (VB fire)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD were) (VP (VBG approaching))))))))) (. .)))
35: (ROOT (S (NP (PRP$ My) (NN mother)) (VP (VBD said) (PP (IN in) (NP (DT a) (ADJP (RB rather) (JJ pitiful)) (NN voice))) (SBAR (IN that) (S (S (NP (DT this)) (VP (VBD was) (NP (PRP$ our) (NN house)))) (CC and) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (ADVP (RP in)))))))))) (. .)))
36: (ROOT (S (S (NP (DT The) (NNS soldiers)) (, ,) (ADVP (RB of) (RB course)) (, ,) (VP (VBD did) (`` ') (RB t) (VP (VB understand) (NP (NN anything))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NN mother)) (, ,) (S (VP (VBG seeing) (SBAR (S (NP (PRP they)) (VP (VBD were) (`` ') (RB t) (VP (VBG showing) (NP (NN aggression)))))))) (, ,) (VP (VBD insisted) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB be) (VP (VBN let) (PRT (RP in)))))))))) (, ,) (NP (PRP they)) (ADVP (RB finally)) (VP (VBD called) (NP (DT the) (NN commander)))) (. .)))
37: (ROOT (S (NP (PRP He)) (VP (VP (VBD came)) (, ,) (CC and) (ADVP (RB rather) (RB rudely)) (, ,) (CC but) (PP (IN in) (NP (JJ good) (NNP German))) (, ,) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD wanted)))))) (. .)))
38: (ROOT (S (NP (PRP$ My) (NN mother)) (VP (VBD explained) (SBAR (IN that) (S (S (NP (DT that)) (VP (VBD was) (NP (PRP$ our) (NN house)))) (CC and) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (ADVP (RB home)))))))))) (. .)))
39: (ROOT (S (NP (DT The) (NN officer)) (VP (VP (VBD thought) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB get) (NP (DT a) (NN room)))))))) (. .)))
40: (ROOT (S (NP (NP (DT The) (JJ whole) (NN house)) (CC and) (NP (DT the) (NN garden))) (VP (VBD were) (VP (VBN confiscated) (PP (IN for) (NP (DT an) (JJ indefinite) (NN period))))) (. .)))
41: (ROOT (S (NP (PRP We)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB follow) (NP (DT all) (NNS orders))))) (S (VP (TO to) (VP (VB avoid) (NP (JJ severe) (NN punishment))))))) (. .)))
42: (ROOT (S (LS ) (FW ) (NP (FW Sputnik/) (NP (NP (DT The) (NN village)) (PP (IN of) (NP (NP (NNP Chimelice)) (, ,) (NP (CD 1945)))))) (NP (NP (PRP$ My) (NN mother)) (CC and) (NP (PRP I))) (VP (VBD slept) (ADVP (RB restlessly))) (. .)))
43: (ROOT (S (NP (DT The) (JJ next) (NN morning)) (, ,) (NP (PRP we)) (VP (VBD watched) (NP (NP (DT the) (NN bustle)) (PP (IN of) (NP (NNPS Russians)))) (PP (IN through) (NP (DT the) (NN window)))) (. .)))
44: (ROOT (S (NP (PRP They)) (VP (VP (VBD fed) (NP (NP (PRP$ their) (NNS horses)) (CC and) (NP (DT a) (ADJP (ADJP (NN terribl) (HYPH -) (VBG looking)) (: -) (CC but) (ADJP (JJ tethered)) (: -)) (NN dog)))) (, ,) (VP (VBD took) (NP (NN coal)) (PP (IN from) (NP (PRP$ our) (NN basement)))) (, ,) (CC and) (VP (NP (NN wood)) (PP (IN from) (NP (DT the) (JJ nearby) (NN forest)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBD did) (NP (JJ many) (JJ other) (NNS things)))) (. .)))
45: (ROOT (S (NP (NP (PRP It))) (VP (VBD was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG setting) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))) (. .)))
46: (ROOT (S (S (NP (DT The) (NNS officers)) (VP (VBD moved) (NP (DT the) (NN furniture)))) (, ,) (S (NP (DT the) (NNS soldiers)) (VP (VBD set) (PRT (RP up)) (NP (QP (CD three) (CC or) (CD four)) (NNS tents)) (PP (IN in) (NP (DT the) (NN garden))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB accommodate) (NP (QP (CD 20) (CC or) (CD 25)) (NNS people)))))))) (. .)))
47: (ROOT (S (PP (IN Before) (NP (NN lunch))) (, ,) (NP (DT the) (NNS soldiers)) (VP (VP (VP (VBD brought) (NP (DT a) (NN field) (NN kitchen))) (, ,) (VP (VBD made) (NP (DT a) (NN fire))) (, ,) (VP (VBD brought) (NP (NN water))) (, ,) (CC and) (VP (VBD started) (S (VP (VP (VBG cooking) (NP (NN something))) (, ,) (S (VP (VP (VBG stirring) (NP (DT the) (NN water))) (CC and) (VP (VBG adding) (NP (DT some) (NNS ingredients))))))))) (: -) (S (NP (PRP we)) (VP (MD could) (`` ') (RB t) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was)))))))) (. .)))
48: (ROOT (S (PP (IN After) (NP (DT a) (NN while))) (: -) (S (S (NP (DT the) (NN stove)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN heated) (PRT (RP up)))))) (, ,) (S (NP (NN smoke)) (VP (VBD was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN chimney))))))) (, ,) (S (NP (DT the) (NN water)) (VP (VBD was) (VP (VBG boiling)))) (, ,) (CC and) (S (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (NN food)))) (VP (VBD spread) (ADVP (RB everywhere))))) (: -) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NP (NNS soldiers)) (VP (VBN equipped) (PP (IN with) (NP (NNS bowls) (CC and) (NNS spoons))))))) (VP (VBD started) (S (VP (VBG lining) (ADVP (RP up)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it)))))))) (. .)))
49: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (PRP$ my) (NN mother)) (VP (VBD spread) (NP (NN margarine)) (PP (IN over) (NP (NP (NP (DT a) (JJ small) (NN piece)) (PP (IN of) (NP (NN bread)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (, ,) (ADVP (RB of) (RB course)) (, ,) (ADVP (RB immediately)) (VP (VBD ate))))))) (. .)))
50: (ROOT (S (NP (NP (DT The) (NN smell)) (PP (IN of) (NP (NN food))) (PP (IN from) (NP (DT the) (NN field) (NN kitchen)))) (VP (VBD made) (S (NP (PRP$ our) (NN hunger)) (ADJP (JJ unbearable)))) (. .)))
51: (ROOT (S (S (ADVP (RB Almost)) (VBG fainting)) (, ,) (NP (PRP we)) (VP (VBD looked) (PP (IN at) (S (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NNS soldiers)))) (VP (VBG becoming) (ADJP (JJR longer) (CC and) (JJR longer)))))) (. .)))
52: (ROOT (S (NP (PRP$ My) (NN mother)) (VP (VP (VBD was) (ADJP (JJ desperate))) (CC and) (ADVP (RB finally)) (VP (VP (VBD gave) (NP (PRP me)) (NP (DT a) (NN plate))) (CC and) (VP (VBD sent) (NP (PRP me)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN line)))))))) (. .)))
53: (ROOT (S (NP (NP (DT The) (NNS soldiers) (POS ')) (NN reaction)) (VP (VBD was) (ADJP (RB quite) (JJ unexpected))) (. .)))
54: (ROOT (S (S (S (NP (PRP It)) (VP (MD could) (VP (VB be) (VP (VBN expected) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB send) (NP (DT an) (JJ additional) (NN eater)) (ADVP (RB away)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (JJ different)))))))) (: :) (S (S (NP (NP (DT the) (JJ last) (NN soldier)) (PP (IN in) (NP (NN line)))) (VP (VP (VBD laughed)) (, ,) (VP (VBD took) (NP (PRP me)) (PP (IN in) (NP (PRP$ his) (NNS arms)))) (, ,) (CC and) (VP (VBD put) (NP (PRP me)) (PP (IN on) (NP (NP (DT the) (NNS shoulders)) (PP (IN of) (NP (NP (DT the) (CD one)) (VP (VBG standing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP him))))))))))))) (: ;) (CC and) (ADVP (RB so)) (S (NP (PRP I)) (VP (VBD went) (ADVP (RB on)) (, ,) (S (VP (S (VP (VBN accompanied) (PP (IN by) (NP (NP (DT the) (NN laughter) (CC and) (NN hooting)) (PP (IN of) (NP (DT the) (NNS soldiers))))))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD found) (NP (PRP myself)) (PP (IN by) (NP (DT the) (NN stove))))))))))) (. .)))
55: (ROOT (S (S (NP (DT The) (NN soup)) (VP (VBD was) (`` ') (RB t) (ADJP (RB quite) (JJ ready)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB wait)))))) (. .)))
56: (ROOT (S (S (NP (DT The) (NNS soldiers)) (VP (VBD were) (VP (VBG saying) (NP (NN something)) (PP (IN to) (NP (PRP me)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD did) (`` ') (RB t) (VP (VB understand) (NP (NP (DT a) (NN word)) (PP (IN of) (NP (NNP Russian))))))) (. .)))
57: (ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBN saved) (PP (IN by) (NP (NP (DT the) (NN cook)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD took) (NP (PRP$ my) (NN bowl))) (, ,) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (JJ fragrant) (NN soup)))) (, ,) (CC and) (VP (VBD said) (: :) (`` `) (S (VP (VB enjoy) (NP (PRP$ your) (NN meal)))) ('' ') (PP (IN in) (NP (NNP Russian))))))))))) (. .)))
58: (ROOT (S (S (NP (PRP I)) (ADVP (RB quickly)) (VP (VBD ran) (PP (IN to) (NP (NP (PRP$ my) (NN mother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG smiling))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VP (VBD enjoyed) (NP (DT the) (JJ delicious) (JJ Russian) (NN soup))) (CC and) (VP (VBD were) (ADVP (RB finally)) (ADJP (RB really) (JJ full)) (ADVP (RB again)) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))))) (. .)))
59: (ROOT (S (S (ADVP (RB However)) (, ,) (NP (PRP we)) (`` `) (VP (VP (VBD sinned)) ('' '))) (: :) (S (S (NP (PRP$ our) (NN grandmother)) (VP (VBD was) (PP (IN with) (NP (PRP us))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB completely)) (VP (VBD forgot) (PP (IN about) (NP (PRP her)))))) (. .)))
60: (ROOT (S (NP (PRP$ My) (NN mother)) (VP (VP (VBD waited) (SBAR (IN until) (S (NP (DT the) (NN cook)) (VP (VBD had) (VP (VBN filled) (NP (NP (DT the) (JJ last) (NN soldier) (POS 's)) (NN bowl))))))) (, ,) (CC and) (ADVP (RB rather) (RB boldly)) (VP (VBD approached) (NP (PRP him)) (, ,) (S (VP (VP (VBG pointing) (PP (IN to) (NP (DT the) (NN kettle)))) (CC and) (VP (VBG saying) (: :) (`` `) (FW babushka) (, ,) (FW babushka)))))) (. ..) ('' ')))
61: (ROOT (S (RB So) (NP (PRP$ my) (NN grandmother)) (VP (VBD ate) (ADVP (RB well)) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))) (. .)))
62: (ROOT (S (S (NP (DT The) (NNPS Russians)) (VP (VBD stayed))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN sign) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB fight) (ADVP (RBR further)))))))))))) (. .)))
63: (ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NNS rumours) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (ADVP (RB already)) (VP (VBN reached) (NP (NNP Berlin)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN war)) (VP (MD would) (ADVP (RB soon)) (VP (VB be) (ADVP (IN over))))))))) (. .)))
64: (ROOT (S (NP (DT Every) (NN day)) (NP (PRP we)) (VP (VBD got) (NP (NP (NP (PRP$ our) (NN portion)) (PP (IN of) (NP (NN lunch)))) (: -) (ADJP (RB not) (RB very) (JJ much)) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ tasty)))))) (. .)))
65: (ROOT (S (NML (LS ) (: ) (SYM Sputnik/) (NNP Vladimir) (NNP Grebnev)) (JJ Soviet) (NNS soldiers) (NML (NML (NML (NML (NNP Mikhail) (NNP Egorov)) (CC and) (NML (NNP Meliton) (NNP Cantaria))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD hoisted) (NP (NP (DT the) (NNP Banner)) (PP (IN of) (NP (NNP Victory)))) (PP (IN over) (NP (DT the) (NNP Berlin) (NNP Reichstag))) (PP (IN in) (NP (NNP May) (CD 1945))))))) (NP (NNP Mother))) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG saying) (SBAR (IN that) (S (S (NP (DT the) (NN war)) (VP (MD might) (RB not) (VP (VB last) (ADVP (RB very) (RB long))))) (, ,) (CC and) (S (ADVP (ADVP (RB then)) (ADVP (RB at) (RBS least))) (NP (PRP we)) (VP (MD would) (VP (VB have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB eat)))))))))))))) (. .)))
66: (ROOT (S (SBAR (NP (QP (CD Five) (CC or) (CD six)) (NNS days)) (IN after) (S (NP (DT the) (NNPS Russians)) (VP (VBD had) (VP (VBN arrived))))) (, ,) (NP (PRP$ my) (NN mother)) (VP (VBD noticed) (SBAR (IN that) (NP (PDT all) (DT the) (NNS dishes) (, ,) (NNS linens) (, ,) (NNS towels) (, ,) (FW et)))) (. ..)))
67: (ROOT (S (VP (VBD had) (VP (VBN disappeared))) (. .)))
68: (ROOT (S (ADVP (RB Apparently)) (, ,) (NP (DT the) (NNPS Russians)) (VP (VBD stole) (NP (NN everything))) (. .)))
69: (ROOT (S (NP (PRP She)) (VP (VP (VBD cried)) (CC and) (VP (VBD ran) (PP (IN to) (NP (DT the) (NN commander))) (S (VP (TO to) (VP (VB complain)))))) (. .)))
70: (ROOT (S (NP (PRP He)) (VP (VP (VBD was) (RB not) (JJ friendly)) (, ,) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (MD should) (VP (VB make) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (DT the) (VBG missing) (NNS things)))))))))) (. .)))
71: (ROOT (S (PP (IN With) (NP (JJ shaky) (NNS hands))) (, ,) (NP (PRP she)) (VP (VBD wrote) (PRT (RP down)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN cutlery) (, ,) (NNS sheets) (, ,) (NNS towels) (, ,) (FW et) (. .))))) (, ,)))
72: (ROOT (S (NP (PRP He)) (VP (VP (VBD grabbed) (NP (DT the) (NN gun))) (, ,) (VP (VBD went) (PRT (IN out) (PP (IN into) (NP (NP (DT the) (NN courtyard)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS soldiers) (POS ')) (NNS tents)) (VP (VBD were) (VP (VBN set) (PRT (RP up)))))))))) (, ,) (VP (VBD pointed) (NP (DT the) (NN gun)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC and) (VP (VBD shouted) (NP (NN something)))) (. .)))
73: (ROOT (S (ADVP (RB Suddenly)) (, ,) (NP (NP (NNS towels)) (, ,) (NP (NNS cups)) (, ,) (NP (NNS forks)) (, ,) (NP (NNS spoons)) (, ,) (CC and) (NP (JJ other) (NNS things))) (VP (VBD flew) (PP (IN out) (PP (IN of) (NP (DT the) (NN tent))))) (. .)))
74: (ROOT (S (NP (DT The) (NN officer)) (VP (VBD did) (NP (DT the) (JJ same) (`` `) (NN trick) ('' ')) (PP (IN with) (NP (JJ other) (NNS tents)))) (. .)))
75: (ROOT (S (NP (PRP He)) (VP (VBD told) (NP (PRP$ my) (NN mother)) (S (VP (TO to) (VP (VP (VB collect) (NP (NN everything))) (, ,) (VP (VB check) (SBAR (IN if) (S (NP (NN everything)) (VP (VBD was) (PP (IN in) (NP (NN place))))))) (, ,) (CC and) (VP (VB inform) (NP (PRP him))))))) (. .)))
76: (ROOT (S (NP (NNP Mother)) (, ,) (S (ADVP (RB still)) (VBG trembling)) (, ,) (VP (VP (VBD counted) (NP (NN everything))) (, ,) (VP (VBD realised) (SBAR (IN that) (S (NP (NN everything)) (VP (VBD was) (PP (IN in) (NP (NN place))))))) (, ,) (CC and) (VP (VBD ran) (PP (IN to) (NP (DT the) (NN officer))) (S (VP (TO to) (VP (VB thank) (NP (PRP him)))))))))
77: (ROOT (S (S (PP (VBG According) (PP (IN to) (NP (PRP him)))) (, ,) (PP (IN before) (NP (DT the) (NN war))) (, ,) (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT a) (NN conservatory)) (PP (IN in) (NP (NNP Odessa)))))))) (: ;) (S (NP (PRP he)) (VP (VP (VBD played) (NP (DT the) (NN piano))) (CC and) (VP (VBD performed) (PP (IN at) (NP (NNS concerts)))))) (. .)))
78: (ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG looking) (ADVP (RB forward)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN war))))))) (. .)))
79: (ROOT (S (ADVP (RB Also)) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (DT the) (NN war)) (VP (MD would) (VP (VB end) (PP (IN in) (NP (DT a) (JJ few) (NNS days)))))))) (. .)))
80: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ Soviet) (NNS troops)) (VP (VP (VBD were) (ADVP (RB already)) (ADJP (JJ close) (PP (IN to) (NP (NP (NNP Hitler) (POS 's)) (NN bunker))))) (CC and) (VP (MD would) (ADVP (RB probably)) (VP (VB capture) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))) (. .)))
81: (ROOT (S (ADVP (NP (QP (CD Two) (CC or) (CD three)) (NNS days)) (RB later)) (, ,) (PP (IN on) (NP (CD 8) (NNP May))) (, ,) (NP (DT an) (JJ indescribable) (NN cheer)) (ADVP (RB suddenly)) (VP (VBD started) (PP (IN among) (NP (DT the) (NNPS Russians)))) (. .)))
82: (ROOT (S (NP (PRP They)) (VP (VP (VBD were) (VP (VBG crying))) (: :) (`` `) (NP (NNP Hoora)))))
83: (ROOT (NP (NNP Hoora)))
84: (ROOT (FRAG (CC and) (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD did) (RB not) (VP (VB understand)))))) (. .)))
85: (ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBD was)) (NP (NP (DT the) (NN commander)) (: ;) (S (NP (PRP he)) (VP (VBD had) (NP (NP (NP (DT a) (NN box)) (PP (IN with) (NP (NNS bottles)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (ADVP (RB triumphantly)) (VP (VBD handed) (PRT (RP out)) (PP (IN to) (NP (DT the) (NNS soldiers)))))))))) (. .)))
86: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP$ my) (NN mother))))) (, ,) (NP (PRP he)) (VP (VP (VBD gave) (NP (PRP her)) (NP (DT a) (NN bottle))) (CC and) (VP (VBD ordered) (S (VP (TO to) (VP (VB drink) (PP (IN for) (NP (NP (DT the) (JJ Soviet) (NN victory)) (PP (IN over) (NP (NP (NNP Hitler) (POS 's)) (NN fascism)))))))))) (. .)))
87: (ROOT (S (NP (PRP He)) (ADVP (RB suddenly)) (VP (VBD had) (NP (NP (NP (JJ several) (NN beer) (NNS glasses)) (PP (IN in) (NP (PRP$ his) (NN hand)))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN filled) (PP (IN with) (NP (NN vodka))))))))) (. .)))
88: (ROOT (S (S (NP (PRP$ My) (NN mother)) (VP (VBD had) (S (VP (TO to) (VP (VB drink) (NP (CD one))))))) (, ,) (CC but) (S (PP (IN after) (NP (DT the) (JJ first) (NN sip))) (, ,) (NP (PRP she)) (VP (VBD vomited) (ADVP (RB miserably)) (, ,) (PP (IN to) (NP (NP (DT the) (NN hooting)) (PP (IN of) (NP (DT the) (JJ Russian) (NNS soldiers))))))) (. .)))
89: (ROOT (NP (LST (LS ) (: )) (NP (FW Sputnik/) (NP (NP (NNS Battles)) (PP (IN in) (NP (NNP Budapest))))) (. .)))
90: (ROOT (NP (NP (NP (DT The) (NNP Budapest) (NNP Operation)) (PP (IN of) (NP (DT the) (JJ Soviet) (NNS troops))) (S (VP (TO to) (VP (VB liberate) (NP (NNP Hungary)))))) (, ,) (NP (NNP October) (CD 29) (, ,) (SYM 1944-) (NP (NNP February) (CD 13) (, ,) (CD 1945))) (. .)))
91: (ROOT (NP (JJ Great) (NNP Patriotic) (NNP War)))
92: (ROOT (S (CC But) (, ,) (ADVP (RB oddly) (RB enough)) (, ,) (PP (IN in) (NP (DT the) (NN morning))) (NP (PRP they)) (VP (VP (VBD woke) (PRT (RP up))) (, ,) (VP (VBD lined) (PRT (RP up)) (PP (IN at) (NP (NP (DT the) (NNS orders)) (PP (IN of) (NP (DT the) (NN officer))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD delivered) (NP (NP (NP (DT a) (NN speech)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them)))))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP we)) (VP (MD could) (ADVP (RB only)) (VP (VB understand) (NP (DT the) (NN word) (`` `) (NN fascism) ('' '))))))))) (. .)))
93: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP he)) (VP (VBD awarded) (NP (JJ several) (NNS soldiers)) (PP (IN with) (NP (NP (NNS medals)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD attached) (PP (IN to) (NP (PRP$ their) (NNS chests))))))))) (. .)))
94: (ROOT (S (PP (IN After) (NP (DT the) (NN speech))) (, ,) (NP (DT the) (NNS soldiers)) (VP (VBD continued) (S (VP (VBG singing) (NP (NP (JJ Russian) (NNS songs)) (: -) (S (NP (DT this) (NN time)) (ADJP (ADJP (RB very) (JJ melodic)) (CC and) (ADJP (ADJP (RB much) (RBR more) (JJ melancholic)) (PP (IN than) (NP (NP (NP (DT the) (NN day)) (ADVP (RB before))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (JJ drunk)))))))))))))) (. .)))
95: (ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (NP (NP (NNS tears)) (VP (VBG running) (PP (IN down) (NP (PRP$ their) (NNS cheeks))))))) (, ,) (CC and) (S (ADVP (RB suddenly)) (NP (PRP$ my) (NN mother)) (VP (VBD burst) (PP (IN into) (NP (NNS tears))) (ADVP (RB too)))) (. .)))
96: (ROOT (S (CC And) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG crying)))))))))) (, ,) (NP (PRP I)) (VP (VBD burst) (PP (IN into) (NP (NNS tears))) (ADVP (RB as) (RB well))) (. .)))
97: (ROOT (S (NP (DT The) (NN officer)) (, ,) (S (ADVP (RB apparently)) (VBG trying) (S (VP (TO to) (VP (VB calm) (NP (PRP$ my) (NN mother)))))) (, ,) (VP (VBD spoke) (PP (IN to) (NP (PRP her)))) (. .)))
98: (ROOT (S (S (NP (NP (DT The) (NN meaning)) (PP (IN of) (NP (PRP$ his) (ADJP (RB rather) (JJ long)) (NN monologue)))) (VP (VBD boiled) (ADVP (RP down) (PP (IN to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP her)) (VP (VB understand) (SBAR (IN that) (S (NP (NP (NNP Germany)) (CC and) (NP (NP (DT all) (NNPS Germans)) (, ,) (NP (ADVP (RB especially)) (DT the) (NNS children)) (, ,))) (VP (VBD had) (NP (DT no) (NNS prospects))))))))))))))))))) (, ,) (IN so) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (PRP me)) (PP (IN to) (NP (NNP Odessa)))))))) (. .)))
99: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (ADVP (EX there)) (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (DT the) (JJ brilliant) (NNS prospects)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ Soviet) (NN state)) (VP (MD could) (VP (VB offer))))))))))) (. .)))
100: (ROOT (S (NP (PRP$ My) (NN mother)) (VP (VP (VBD was) (ADJP (RB terribly) (JJ afraid))) (, ,) (VP (VBD fell) (PP (IN to) (NP (PRP$ his) (NNS knees))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP him)))))) (, ,) (CC and) (VP (VBD burst) (PP (IN into) (NP (NNS tears))) (, ,) (ADVP (RB even) (RBR more)) (, ,) (S (VP (VBG begging) (NP (PRP him)) (S (VP (TO to) (VP (VP (VB have) (NP (NN mercy))) (CC and) (RB not) (VP (VB take) (NP (DT a) (NN child)) (PP (IN from) (NP (NP (PRP$ its) (NN mother)) (, ,) (NP (RB even) (NP (DT a) (NNP German))))))))))))) (. .)))
101: (ROOT (S (S (ADVP (RB Then)) (S (NP (PRP$ his) (NN face)) (VP (VBD became) (ADJP (JJ stern)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNPS Germans)) (VP (VBD had) (VP (VBN taken) (NP (RB much) (JJR more)) (PP (IN from) (NP (PRP him)))))))))) (: ;) (CC but) (S (SBAR (SBAR (IN since) (S (NP (PRP she)) (VP (VBD was) (ADJP (ADJP (RB so) (JJ heartless)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB leave) (NP (PRP$ her) (NN child)) (S (VP (TO to) (VP (VB starve))))))))))))))) (, ,) (S (RB not) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (ADVP (RB next))))))))) (, ,) (NP (PRP he)) (VP (VBD agreed) (S (VP (TO to) (VP (VB respect) (NP (PRP$ her) (NN will))))))) (. .)))
102: (ROOT (S (S (NP (PRP$ My) (NN mother)) (VP (VBD felt) (ADJP (JJ relieved)))) (, ,) (NP (PRP she)) (VP (VP (VBD hugged) (NP (PRP him))) (CC and) (VP (VBD wished) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NN family))) (NP (PDT all) (DT the) (JJS best)))) (. .)))
103: (ROOT (NP (LS ) (: ) (NP (NP (NML (SYM Sputnik/) (NNP Olga) (NNP Lander)) (NNP US) (NNS soldiers)) (VP (VBG congratulating) (NP (JJ Soviet) (NNS officers)) (PP (IN with) (NP (NP (DT the) (NN victory)) (PP (IN in) (NP (NP (DT the) (NNP Great) (NNP Patriotic) (NNP War)) (PP (IN of) (NP (NP (CD 194)) (PP (SYM -) (NP (CD 1945))))))))))) (. .)))
104: (ROOT (S (S (ADVP (RB Suddenly)) (NP (DT the) (NNPS Russians)) (VP (VBD started) (S (VP (VBG hurrying))))) (: -) (S (NP (NN everyone)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (ADVP (RB home)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)))
105: (ROOT (S (NP (PRP They)) (VP (VP (VBD started) (VP (VBG loading) (NP (PRP$ their) (NNS wagons)))) (, ,) (VP (VBD harnessed) (NP (CD two) (NNS horses))) (, ,) (VP (VBD attached) (NP (DT a) (NN cannon)) (PP (IN to) (NP (PRP them)))) (, ,) (CC and) (VP (VBD set) (PRT (RP off)) (NP (VBG singing)))) (. .)))
106: (ROOT (S (S (PP (IN In) (NP (DT a) (NN hurry))) (, ,) (NP (PRP they)) (VP (VBD left) (NP (DT some) (NN stuff)))) (, ,) (CC and) (S (NP (DT these) (NNS items)) (VP (VBD came) (PP (IN in) (ADJP (JJ handy))) (PP (IN for) (NP (PRP us))) (PP (IN in) (NP (DT the) (VBG following) (NNS days) (CC and) (NNS weeks))))) (. .)))
107: (ROOT (S (CC And) (NP (PRP they)) (VP (VBD left) (NP (PRP$ their) (JJ huge) (JJ shaggy) (NN dog))) (. .)))
108: (ROOT (S (S (SBAR (IN While) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB here))))) (, ,) (NP (DT no) (NN one)) (VP (VBD dared) (S (VP (TO to) (VP (VB approach) (NP (DT the) (NN dog))))))) (: -) (S (NP (PRP it)) (VP (VBD barked) (CC and) (VBD bared) (NP (PRP$ its) (NNS teeth)) (SBAR (IN so) (IN that) (S (NP (NN everyone)) (VP (VBD was) (ADJP (JJ afraid))))))) (. .)))
109: (ROOT (S (CC But) (S (VP (VBG having) (VP (VBN realised) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (VP (VBN left) (S (ADJP (RB alone))))))))))) (, ,) (NP (DT the) (NN dog)) (ADVP (RB suddenly)) (VP (VBD became) (ADJP (JJ harmless)) (, ,) (PP (IN like) (NP (DT a) (NN lamb)))) (. .)))
110: (ROOT (S (NP (PRP It)) (VP (VP (VBD crawled) (PP (IN towards) (NP (PRP us)))) (, ,) (VP (VBD licked) (NP (NP (PRP$ my) (NN mother) (POS 's)) (NNS hands))) (, ,) (CC and) (VP (VBD looked) (ADJP (RB completely) (JJ different) (PP (IN from) (ADVP (RB before)))))) (. .)))
111: (ROOT (S (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBD did) (`` ') (RB t) (VP (VB save) (NP (PRP it))))) (: :) (S (S (NP (NP (NP (DT the) (NN butcher) (POS 's)) (NN wife)) (, ,) (NP (NNP Mrs) (NNP Tuschinsky)) (, ,)) (VP (VBD lured) (NP (PRP it)) (PP (IN to) (NP (PRP$ their) (NN place))))) (, ,) (CC and) (S (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS days))) (NP (PRP we)) (VP (MD could) (VP (VB eat) (NP (NN meat)) (ADVP (RB again)))))) (. .)))
112: (ROOT (S (S (NP (DT This)) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ tasty)))))))))) (, ,) (CC but) (S (ADVP (RB at) (RBS least)) (NP (PRP we)) (VP (VBD had) (NP (NN food)))) (. ..)))
