1: (ROOT (S (NP (NML (NNP Fox) (NNP News)) (NN coronavirus) (NN coverage)) (VP (VBD dropped) (PP (IN by) (NP (CD 20) (NN %))) (IN as) (NP (S (NP (DT the) (NN network)) (VP (VBD shifted) (PP (IN to) (`` `) (NP (NNP Obamagate)) ('' ')))) (CC and) (NP (NP (NNS hosts)) (VP (VBD focused) (IN on) (NP (NP (NML (NN ant) (HYPH -) (NN lockdown)) (NN storiesCoronavirus) (NN coverage)) (PP (IN on) (NP (NNP Fox) (NNP News))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN cut) (PP (IN by) (NP (CD 20) (NN %))) (PP (IN over) (NP (DT the) (JJ last) (NN month))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN reported) (PP (IN by) (NP (NP (NNP Media) (NNPS Matters)) (PP (IN for) (NP (NNP America))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN network)) (VP (VBZ has) (VP (VBN traded) (NP (NP (NN coverage)) (PP (IN of) (NP (DT the) (NN virus)))) (PP (IN for) (NP (NP (NP (NNS stories)) (PP (IN on) (NP (NML (NN ant) (HYPH -) (NN lockdown)) (NNS protests)))) (CC and) (NP (NP (NP (NNS echoes)) (PP (IN of) (NP (NP (NNP President) (NNP Donald) (NNP Trump) (POS 's)) (NNS comments)))) (SBAR (WHNP (WDT that)) (S (VP (VBP stand) (PP (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (NNS recommendations)) (PP (IN from) (NP (VBG leading) (NNS experts))) (PP (IN in) (NP (JJ recent) (NNS weeks))))))))))))))) (. .)))
3: (ROOT (S (NP (NNP Fox) (NNP News)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN over) (NP (DT the) (JJ past) (CD two) (NNS months))) (PP (IN for) (NP (NP (PRP$ its) (NN coronavirus) (NN coverage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN included) (S (VP (S (VP (VP (VBG downplaying) (NP (NN death) (NNS totals))) (CC and) (VP (VBG pushing) (PRT (RP back)) (PP (IN against) (NP (NML (JJ social) (NN distancing)) (NNS guidelines)))))) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP$ its) (JJ own) (NNS employees)) (VP (VBP are) (PP (IN under) (NP (DT a) (ADJP (NML (JJ wor)) (HYPH -) (PP (IN fro) (HYPH -) (NP (NN home)))) (NN order))) (PP (IN until) (NP (ADVP (RB at) (RBS least)) (NNP June) (CD 15))))))))))))))))) (. .)))
4: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
5: (ROOT (S (NP (NNP Fox) (NNP News)) (VP (VBZ has) (VP (VBN cut) (NP (PRP$ its) (NN coronavirus) (NN coverage)) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 20)) (NN %))) (PP (IN in) (NP (JJ recent) (NNS weeks))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN reported) (PP (IN by) (NP (NP (NNP Media) (NNPS Matters)) (PP (IN for) (NP (NNP America))))))))))) (. .)))
6: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (JJ conservative) (NNS media) (NN research) (NN group)))) (, ,) (NP (NP (CD 95) (NN %)) (PP (IN of) (NP (NP (NN weekday) (NNS segments)) (VP (VBN aired) (PP (IN on) (NP (NNP Fox))) (PP (PP (IN from) (NP (NNP March) (CD 12))) (PP (IN through) (NP (NNP April) (CD 10)))))))) (VP (VBD were) (ADJP (VBN related) (PP (IN to) (NP (DT the) (JJ novel) (NN coronavirus))))) (. .)))
7: (ROOT (S (CC But) (ADVP (NP (QP (RB just) (DT a)) (NN month)) (RB later) (PP (IN from) (NP (NP (NNP April) (CD 13)) (PP (IN through) (NP (NNP May) (CD 11)))))) (, ,) (S (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN coverage)) (VP (VBD dropped) (PP (IN to) (NP (NP (CD 74) (NN %)) (PP (IN of) (NP (NN weekday) (NNS segments))))))) (, ,) (CC and) (S (PP (IN by) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP May))))) (, ,) (`` `) (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN weekday) (NNS segments)) (VP (VBD accounted) (PP (IN for) (NP (NP (QP (RB only) (CD 56)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN output)) (PP (IN from) (NP (DT the) (NN network))))))))) (. .) ('' ')))
8: (ROOT (S (NP (NP (DT The) (NN network) (POS 's)) (NN coronavirus) (NN coverage)) (VP (VBZ is) (ADJP (RB significantly) (JJR smaller)) (SBAR (WHADVP (WRB when)) (PP (VBN compared) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP CNN)) (, ,) (SBAR (WHNP (WDT which)) (, ,) (S (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNS data)) (PP (IN since) (NP (NNP March) (CD 12)))))) (, ,) (VP (VBD had) (NP (NP (CD 90) (NN %)) (PP (PP (IN of) (NP (DT all) (NN weekday) (NN coverage))) (PP (IN except) (PP (IN for) (NP (NP (CD one) (NN feature)) (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NNS stories)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Media) (NNPS Matters)))))))))))))) (. .)))
9: (ROOT (S (S (PP (IN For) (NP (NNP MSNBC))) (, ,) (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN coverage)) (VP (VBD accounted) (PP (IN for) (NP (NP (QP (JJR more) (IN than) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT each) (NN day) (POS 's)) (NN programming))))) (PP (IN in) (NP (DT the) (JJ same) (NN period))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (NNP Fox) (NNP News)) (ADVP (RB initially)) (VP (VBD sparked) (NP (NN criticism)) (PP (IN by) (S (VP (VP (VBG downplaying) (NP (NN death) (NNS totals))) (CC and) (VP (VBG pushing) (PRT (RP back)) (PP (IN against) (NP (NML (JJ social) (NN distancing)) (NNS guidelines))) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March)))) (SBAR (IN before) (S (NP (NML (FW o) (HYPH -) (NN air)) (NN talent)) (VP (VBD took) (NP (NP (DT a) (JJ sharp) (NN pivot)) (PP (IN to) (NP (NP (ADJP (RBR more) (JJ serious)) (NN coverage)) (PP (IN of) (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic)))))) (SBAR (IN as) (S (NP (NNS outbreaks)) (VP (VBD took) (NP (NN hold)) (PP (IN of) (NP (NP (NNS cities)) (PP (IN across) (NP (DT the) (NNP US))))) (PP (IN through) (NP (NNP April))))))))))))) (. .)))
11: (ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NML (NN o) (HYPH -) (NN air)) (NNS figures)) (PP (IN like) (NP (NN host) (NNP Tucker) (NNP Carlson)))) (VP (VBD repeated) (NP (NNS calls) (SBAR (IN for) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (TO to) (VP (VP (VB lift) (NP (NN lockdown) (NNS measures))) (CC and) (VP (VB open) (NP (NNS businesses)) (PP (IN across) (NP (DT the) (NN country))))))))) (, ,) (S (ADVP (RB apparently)) (VP (VBG echoing) (NP (NP (NP (NNS comments)) (PP (IN by) (NP (NNP Trump)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NP (JJ direct) (NN opposition)) (PP (IN to) (NP (NP (NNS recommendations)) (PP (IN from) (NP (VBG leading) (NNS experts))))))) (SBAR (IN as) (S (NP (NN coronavirus) (NNS cases)) (ADVP (RB steadily)) (VP (VBD rose))))))))))) (. .)))
12: (ROOT (S (NP (NP (DT The) (VBG remaining) (NN coverage)) (PP (IN on) (NP (DT the) (NN network)))) (VP (VBZ has) (VP (VBN focused) (ADVP (ADVP (JJR less)) (PP (IN on) (NP (NP (JJ scientific) (NNS findings)) (PP (IN behind) (NP (DT the) (NN pandemic)))))) (, ,) (CC but) (ADVP (RB instead)) (PP (IN on) (S (VP (S (VP (VBG pushing) (NP (NP (NNS stories)) (PP (IN on) (NP (DT the) (JJ political) (NN divide)))) (PP (IN under) (NP (NP (VBG existing) (NN lockdown) (NNS measures)) (CC and) (NP (NP (JJ favorable) (NNS looks)) (PP (IN at) (NP (NML (NN ant) (HYPH -) (NN lockdown)) (NNS protests)))))))) (, ,) (SBAR (IN though) (S (NP (NNP Fox) (NNS employees)) (VP (VBP are) (PP (IN under) (NP (DT a) (NML (NN wor) (HYPH -) (PP (IN fro) (HYPH -) (NP (NN home)))) (NN order))) (PP (IN through) (NP (ADVP (RB at) (RBS least)) (NNP June) (CD 15))))))))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (NP (DT the) (JJ first) (NNS weeks)) (PP (IN of) (NP (NNP May))))) (, ,) (NP (NP (NP (DT the) (NN network) (POS 's)) (VBG shrinking) (NN coverage)) (PP (IN of) (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NNS stories)))) (VP (VBD turned) (PP (IN toward) (NP (JJ new) (NNS revelations)) (PP (IN like) (NP (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Justice))) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB drop) (NP (NP (DT the) (NN case)) (PP (IN against) (NP (JJ retired))))))))))) (. L.)))
14: (ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN death) (NN toll)) (PP (IN among) (NP (NNPS Americans)))) (VP (VBD passed) (NP (CD 8,000)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN week)) (PP (IN of) (NP (NNP May)))))))) (, ,) (NP (DT the) (NN network)) (, ,) (PP (IN alongside) (NP (NP (NNP Trump) (POS 's)) (NNP Twitter) (NN account))) (, ,) (VP (VBD latched) (PRT (RP on)) (PP (IN to) (NP (DT an) (`` `) (NNP OBAMAGATE) ('' ') (NN scandal)))) (. .)))
15: (ROOT (S (SBAR (IN After) (S (NP (JJ Republican) (NNS senators)) (VP (VBD released) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NP (NN administration) (NNS officials)) (PP (IN under) (NP (NML (JJ former) (NNP President)) (NNP Barack) (NNP Obama)))) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (S (VP (TO to) (VP (VB unmask) (NP (DT an) (NNP American)) (PP (IN from) (NP (NP (NN intelligence) (NNS reports)) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NNP Michael) (NNP Flynn)))))))))))))))))))))) (, ,) (NP (NNP Trump)) (VP (VBD began) (S (VP (VBG tweeting) (NP (NP (ADJP (JJ harsh) (CC but) (JJ vague)) (NNS allegations)) (PP (IN against) (NP (NP (NNP Obama)) (NP (NP (PRP$ his) (JJ former) (NNP Vice) (NNP President)) (NNP Joe) (NNP Biden)))))))) (. .)))
16: (ROOT (S (NP (NP (DT The) (JJ collective) (NN push)) (PP (IN from) (NP (NP (NNP Fox) (NNP News)) (CC and) (NP (NP (NNP Trump) (POS 's)) (NNP Twitter)))) (PP (IN over) (NP (DT the) (JJ last) (NN week)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT a) (NN narrative)) (ADJP (VBN related) (PP (IN to) (NP (NP (DT the) (NN decision)) (PP (IN in) (NP (CD 2017))) (S (VP (TO to) (ADVP (RB publicly)) (VP (VB reveal) (NP (NP (NNP Flynn) (POS 's)) (NN identity))))))))) (CC and) (VP (VBN aimed) (PP (IN at) (S (VP (VBG eroding) (NP (NP (NNP Obama) (POS 's)) (NN significance)) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (CD 2020) (JJ presidential) (NN election))))))))))))) (. .)))
