1: (ROOT (S (NP (DT The) (NN Riddle)) (PP (IN of) (NP (NNP Solitude))) (PP (IN in) (NP (NP (DT the) (NNP Age)) (PP (IN of) (NP (NP (DT the)) (IN CoronavirusFor) (NP (NP (CD six) (NNS weeks)) (PP (IN during) (NP (NP (DT the) (JJ late) (NN winter)) (PP (IN of) (NP (CD 1989)))))))))) (, ,) (NP (PRP I)) (VP (VBD had) (NP (NP (NP (DT a) (NN cabin)) (PP (IN in) (NP (DT the) (NNS woods)))) (SBAR (S (VP (TO to) (VP (VB call) (NP (PRP$ my) (JJ own)))))))) (. .)))
2: (ROOT (S (NP (PRP It)) (VP (VBD stood) (PP (PP (IN in) (NP (NP (DT a) (JJ small) (NN clearing)) (PP (ADVP (RB just)) (IN off) (NP (DT a) (JJ muddy) (NN road))))) (: :) (NP (NP (CD one) (NN room)) (SBAR (WHNP (WDT that)) (S (VP (VBD contained) (NP (NP (NP (RB almost) (DT all)) (SBAR (S (NP (DT a) (NN writer)) (VP (VBD needed) (ADVP (RB then)))))) (: -) (NP (NP (NP (DT a) (JJ scratched) (NN table)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN window)))))) (, ,) (NP (NP (DT a) (JJ rocking) (NN chair)) (PP (IN beside) (NP (DT a) (NN fireplace)))) (, ,) (NP (DT a) (NN bookcase)) (, ,) (NP (DT a) (NN dictionary)) (, ,) (NP (DT a) (NN thesaurus)) (, ,) (NP (DT a) (NN teakettle)))))))))) (. .)))
3: (ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VBN arrived) (PP (IN at) (NP (NP (NP (DT the) (NNP MacDowell) (NNP Colony)) (, ,) (NP (NP (NP (DT an) (NNS artists) (POS ')) (NN residency)) (PP (IN in) (NP (NP (NNP Peterborough)) (, ,) (NP (NNP New) (NNP Hampshire)) (, ,))))) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBG supporting) (NP (NNS writers) (, ,) (NNS composers) (, ,) (NNS painters) (, ,) (CC and) (NNS sculptors)) (PP (IN since) (NP (CD 1906)))))))))))) (. .)))
4: (ROOT (S (NP (DT That) (NN winter)) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (QP (RB about) (CD fifteen))) (PP (IN of) (NP (PRP us)))) (PP (IN in) (NP (NP (NNS cabins)) (VP (VBN scattered) (PP (IN through) (NP (DT the) (NNS woods))))))) (. .)))
5: (ROOT (S (NP (PRP We)) (VP (MD could) (VP (VB visit) (NP (DT each) (JJ other)) (PRN (: -) (S (NP (DT the) (NN kettle)) (VP (VBD came) (PP (IN with) (NP (CD two) (NNS cups))))) (: -)) (CC but) (PP (RB not) (PP (IN without) (NP (DT an) (VBN expressed) (NN invitation)))))) (. .)))
6: (ROOT (S (NP (NNP Solitude)) (VP (VBD had) (NP (PRP$ its) (NNS rules))) (. .)))
7: (ROOT (S (NP (JJS Most) (NNS days)) (, ,) (NP (PRP I)) (VP (VBD kept) (PP (IN to) (NP (PRP myself)))) (. .)))
8: (ROOT (S (NP (DT Each) (NN evening)) (, ,) (NP (PRP I)) (VP (VBD walked) (NP (PDT half) (DT a) (NN mile)) (PP (IN to) (NP (PRP$ our) (JJ communal) (NN dinner))) (, ,) (NP (NP (NP (DT the) (NN quiet)) (VP (VBG magnifying) (NP (DT every) (NN sound)))) (: :) (S (S (NP (DT the) (NN door)) (VP (VBG shutting) (PP (IN behind) (NP (PRP me))))) (, ,) (S (NP (PRP$ my) (NNS footfalls)) (VP (VBG crunching) (PP (IN on) (NP (DT the) (JJ frozen) (NN road)))))))) (. .)))
9: (ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD loved))))))) (VP (VBD was) (NP (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN safety)))) (SBAR (S (NP (PRP I)) (VP (VBD felt) (PP (IN in) (NP (DT the) (VBG darkening) (NNS woods)))))))) (. .)))
10: (ROOT (S (NP (PRP I)) (VP (VBD kept) (NP (NP (NN track)) (PP (IN of) (NP (DT the) (NN moon))))) (. .)))
11: (ROOT (S (NP (PRP I)) (VP (VBD scanned) (NP (DT the) (NN sky)) (PP (IN for) (NP (NP (NNP Venus)) (CC and) (NP (NP (DT the) (JJ first) (NNS glimmerings)) (PP (IN of) (NP (NNP Orion))))))) (. .)))
12: (ROOT (S (S (ADVP (RB Often)) (, ,) (NP (PRP$ my) (NN work)) (ADVP (RB still)) (VP (VBD filled) (NP (PRP$ my) (NN head)))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBD emerged) (PP (IN from) (NP (DT the) (NNS pines))) (PP (IN into) (NP (DT the) (JJ open) (NN field)))) (CC and) (VP (VBD saw) (NP (NP (DT the) (JJ bright) (NNS lights)) (PP (IN of) (NP (DT the) (NN dining) (NN room)))) (PP (IN in) (NP (DT the) (NN distance))))))) (, ,) (NP (PRP I)) (VP (VBD felt) (SBAR (IN as) (IN if) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB break) (PP (IN through) (NP (NP (DT a) (NN pane)) (PP (IN of) (NP (NN glass))))) (S (VP (TO to) (VP (VB join) (ADVP (RP in))))))))))))) (. .)))
13: (ROOT (S (ADVP (RB Even) (RB so)) (, ,) (NP (PRP I)) (VP (VBD loved) (NP (NP (DT the) (NN intimacy)) (PP (IN of) (NP (DT that) (NN meal))) (PP (IN with) (NP (NNS others))))) (. .)))
14: (ROOT (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB quickly)) (VP (VBN learned) (S (VP (VP (TO to) (VP (VB identify) (NP (NP (CD one) (NN novelist) (POS 's)) (NN laugh)))) (, ,) (CC and) (VP (TO to) (VP (VB expect) (NP (NP (NP (DT a) (JJ certain) (NN painter) (POS 's)) (NN smell)) (PP (IN of) (NP (NN woodsmoke)))))))))) (. .)))
15: (ROOT (S (NP (PRP We)) (VP (VP (VBD gossiped) (CC and) (VBD swapped) (NP (NNS stories)) (, ,) (S (VP (VBG etching) (NP (NN rumor)) (PP (IN into) (NP (NP (NN myth)) (: :) (NP (NP (NP (DT the) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN chained) (NP (PRP herself)) (PP (IN to) (NP (PRP$ her) (NN desk))) (PP (IN in) (NP (DT a) (JJ desperate) (NN attempt) (S (VP (TO to) (VP (VB stay))))))))))) (, ,) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD fled) (NP (NP (DT the) (NN quiet)) (: -) (CC or) (ADVP (RB maybe)) (NP (DT the) (NNS trees))))))))))))) (. ?))))
16: (ROOT (S (S (VP (VBG Looking) (ADVP (RB back)) (ADVP (RB now)))) (, ,) (NP (PRP I)) (VP (VBP marvel) (PP (IN at) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (NN community)))) (VP (VBD took) (NP (NN hold)) (, ,) (S (VP (VBN abetted) (PRN (, ,) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG guessing)))) (, ,)) (PP (IN by) (NP (NP (PRP$ our) (JJ common) (NN purpose)) (, ,) (NP (NP (PRP$ our) (NN separateness)) (PP (IN from) (NP (PRP$ our) (JJ usual) (NNS lives)))) (, ,) (CC and) (NP (NP (DT the) (NN solitude)) (PP (IN of) (NP (PRP$ our) (NNS days))))))))))))) (. .)))
17: (ROOT (S (NP (NP (NNS Residencies)) (PP (IN like) (NP (NNP MacDowell)))) (VP (VBP are) (ADVP (RB often)) (VP (VBN described) (PP (IN as) (NP (`` `) (NP (NNS retreats)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ implies) (NP (NP (NP (DT a) (JJ welcome) (NN escape)) (PP (IN from) (NP (NN life)))) (, ,) (CC or) (NP (DT a) (NN withdrawal)))))))))) (. .)))
18: (ROOT (S (CC But) (NP (DT those) (CD six) (NNS weeks)) (VP (VBD meant) (NP (ADJP (RB far) (JJR more))) (PP (IN to) (NP (PRP me)))) (. .)))
19: (ROOT (S (NP (PRP I)) (VP (VP (VBD was) (PP (IN in) (NP (PRP$ my) (JJ early) (NNS thirties)))) (, ,) (CC and) (ADVP (RB just)) (VP (VP (VBG beginning) (NP (NP (PRP$ my) (JJ serious) (NNS attempts)) (PP (IN at) (NP (VBG writing))))) (, ,) (S (VP (VBG working) (PP (IN in) (NP (JJ snatched) (NN time))) (PP (IN in) (NP (NP (DT the) (NNS hours)) (PP (IN before) (NP (NP (PRP$ my) (NN day) (NNS jobs)) (PP (IN in) (NP (NP (NNS bookstores)) (CC and) (NP (JJ commercial) (NNS kitchens)))))))))))) (. .)))
20: (ROOT (S (NP (NP (DT The) (JJ quiet) (CC and) (NN solitude)) (PP (IN of) (NP (NP (PRP$ my) (NN time)) (PP (IN at) (NP (NNP MacDowell)))))) (VP (VBD was) (NP (NP (NP (DT an) (NN inquiry)) (PP (IN into) (NP (NP (DT a) (NN life)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB lead)))))))))) (, ,) (CC and) (NP (DT a) (NN challenge)))) (. .)))
21: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PDT all) (DT that) (NN time) (CC and) (NN space)))))))) (. ?)))
22: (ROOT (S (PP (IN Since) (ADVP (RB then))) (, ,) (PP (IN in) (NP (JJ many) (NNS ways))) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN sought) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN life)) (PP (IN around) (NP (NP (DT the) (NNS possibilities)) (SBAR (S (NP (PRP I)) (VP (VBD discovered) (PP (IN in) (NP (DT that) (NN cabin))))))))))) (, ,) (S (VP (TO to) (VP (VB carve) (PRT (RP out)) (NP (DT a) (NN world)) (PP (IN for) (NP (NN thought))) (, ,) (S (VP (VBG spending) (NP (NP (JJS most)) (PP (IN of) (NP (DT each) (NN day)))) (S (VP (VBG working) (PP (IN in) (NP (NP (DT a) (NN quiet)) (SBAR (S (NP (PRP I)) (VP (VBD built) (PP (IN for) (NP (PRP myself))))))))))))))))) (. .)))
23: (ROOT (S (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB feel) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (PRP$ my) (NN solitude)))))) (, ,) (S (VP (VBG having) (VP (VBN made) (NP (NN peace)) (PP (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (`` ') (RB t) (ADJP (RB predictably) (JJ stable))))))) (: -) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB sometimes)) (VP (VP (VB slip) (PP (IN into) (NP (PRP it))) (ADVP (RB easily))) (, ,) (PP (IN at) (NP (JJ other) (NNS times))) (VP (VBG pacing) (PP (IN in) (NP (PRP it)))) (, ,) (S (VP (VBN stalked) (PP (IN by) (NP (NP (DT a) (NN restlessness)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN effort) (S (VP (TO to) (VP (VB shake)))))))))))))))))))))) (. .)))
24: (ROOT (S (NP (PRP I)) (VP (MD could) (VP (VB anticipate) (NP (NP (PRP$ its) (VBG changing) (NNS textures)) (: :) (NP (NP (NP (DT the) (JJ welcome) (NN intensity)) (PP (IN of) (NP (PRP it))) (PP (IN after) (S (VP (VBG coming) (NP (NN home)) (PP (IN from) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NNS obligations))))))))) (, ,) (NP (NP (PRP$ its) (NN starkness)) (PP (IN after) (NP (NP (DT the) (NN departure)) (PP (IN of) (NP (DT a) (NN friend)))))))))) (. .)))
25: (ROOT (S (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT a) (ADJP (NNS modes) (HYPH -) (VBN sized)) (NNP Maine) (NN town))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NN library)) (VP (VBD closed) (, ,) (ADVP (RB back) (PP (IN in) (NP (JJ mi) (HYPH -) (NNP March)))) (, ,)))) (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB isolate) (NP (PRP myself)) (PP (IN in) (ADJP (JJ earnest)))))))) (. .)))
26: (ROOT (S (PP (IN At) (ADVP (RB first))) (, ,) (NP (JJ daily) (NN life)) (VP (VBD did) (`` ') (RB t) (VP (VB feel) (ADJP (ADJP (RB all) (RB that) (JJ different)) (PP (IN to) (NP (PRP me)))))) (. .)))
27: (ROOT (S (NP (DT The) (JJ outside) (NN world)) (VP (VBD was) (ADJP (ADJP (NP (RB just) (DT a) (JJ little)) (JJR quieter)) (, ,) (ADJP (VBN muffled) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (VBD were) (NP (NP (DT a) (NNP Sunday)) (PP (IN in) (NP (JJ deep) (NN winter)))))))))) (. .)))
28: (ROOT (S (NP (PRP I)) (VP (VP (VBD settled) (PP (IN into) (NP (NN work))) (PP (IN as) (ADJP (JJ usual)))) (, ,) (CC and) (ADVP (RB even)) (VP (VBD welcomed) (NP (NP (DT the) (JJR greater) (NN stillness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB enlarge) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN spaciousness))) (PP (IN in) (NP (PRP$ my) (NN home))))))))))))) (. .)))
29: (ROOT (S (CC But) (SBAR (IN as) (S (S (NP (DT the) (NN pandemic)) (VP (VBD unfolded))) (, ,) (CC and) (S (NP (DT the) (NNS days)) (VP (VBD became) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (VP (VBN freighted) (PP (IN with) (NP (DT the) (NN unknown))))))))) (, ,) (NP (NP (DT the) (NN solitude)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBN worked) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB establish))))))))) (VP (VBD began) (S (VP (TO to) (VP (VB feel) (VP (VBN threatened) (PP (IN by) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (ADVP (RB quite)) (VP (VB name)))))))))))) (. .)))
30: (ROOT (S (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (RB just) (WRB how) (JJ much)) (S (NP (PRP$ my) (NN solitude)) (VP (VBD had) (VP (VBN existed) (PP (IN within) (NP (NP (DT a) (JJR larger) (NN web)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB see) (CC and) (VB hear) (CC and) (VB feel))))))))))))))) (. .)))
31: (ROOT (S (ADVP (RB Now)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (JJ familiar) (NNS motions)) (PP (IN of) (NP (NN routine))) (PP (IN in) (NP (DT an) (VBN altered) (NN world)))))))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (PRP myself)) (ADJP (JJ conscious) (PP (PP (IN of) (NP (NNS absences))) (, ,) (ADVP (RB especially)) (IN of) (NP (NP (NP (NP (DT the) (NNS sounds)) (SBAR (WHNP (WDT that)) (S (VP (VBD filtered) (PRT (RP in)) (PP (IN behind) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD worked)))))))) (: -) (NP (NP (NN morning) (NN traffic)) (, ,) (NP (NP (NNS neighbors)) (VP (VBG walking) (NP (PRP$ their) (NNS dogs)))) (, ,) (NP (NP (NNS children)) (VP (VBG chattering) (PP (IN on) (NP (NP (PRP$ their) (NN way)) (PP (IN to) (NP (NP (DT the) (NN school)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN street))))))))))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD marked) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS days))))) (, ,) (CC and) (VP (VBD defined) (NP (PRP$ my) (NN life)) (, ,) (ADVP (RB too))))))))))) (. .)))
32: (ROOT (S (NP (DT This) (JJ new) (NN solitude)) (VP (VBZ feels) (ADJP (JJ lean) (CC and) (JJ hard))) (. .)))
33: (ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP move) (ADVP (RBR deeper)) (PP (IN into) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB replace) (NP (NP (PDT all) (DT the) (JJ subtle) (NNS textures)) (PP (IN of) (NP (NP (DT the) (NN solitude)) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN grown) (PP (IN over) (NP (DT the) (JJ last) (CD thirty) (NNS years))))))))))))))) (. .)))
34: (ROOT (S (CC And) (, ,) (SBAR (ADVP (RB hard)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is))))) (, ,) (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NNS borders)) (VP (VBP lie)))))) (. .)))
35: (ROOT (FRAG (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (JJ prudent))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ foolish))))) (. .)))
36: (ROOT (FRAG (SBAR (WHNP (WP What)) (S (VP (MD must) (VP (VB be) (VP (VBN endured)))))) (, ,) (SBAR (WHNP (WHNP (WP what)) (WP ca)) (VP (`` ') (RB t) (VP (VB be) (VP (VBN endured))))) (. .)))
37: (ROOT (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (MD might) (VP (VB end)))) (. .)))
38: (ROOT (S (S (ADVP (RB Back) (PP (IN in) (NP (JJ late) (NNP March)))) (, ,) (SBAR (IN once) (S (NP (DT the) (NN snow)) (VP (VBD melted) (ADVP (RB away))))) (, ,) (NP (PRP I)) (VP (VBD put) (PRT (RP out)) (NP (NP (CD two) (NN lawn) (NNS chairs)) (, ,) (ADVP (NP (CD six) (NNS feet)) (RB apart))) (, ,) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB have) (NP (DT a) (NN friend)) (ADVP (RB over) (RB now) (CC and) (RB again)))))))))) (: ;) (S (NP (PRP they)) (VP (MD could) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN tea)) (PP (PP (IN in) (NP (DT a) (NNS thermos))) (PRN (, ,) (S (NP (PRP I)) (VP (VBD thought))) (, ,)) (CC or) (NP (DT a) (NN beer)))))) (. .)))
39: (ROOT (S (CC But) (PP (IN after) (NP (DT a) (JJ few) (NNS weeks))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS daffodils)) (VP (VBD began) (S (VP (TO to) (VP (VB show) (NP (DT a) (JJ little) (NN color)))))))) (, ,) (NP (DT that)) (VP (VBD did) (VP (`` ') (RB t) (VP (VB seem) (PP (IN like) (NP (PDT such) (DT a) (JJ good) (NN idea)))))) (. .)))
40: (ROOT (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBD closed) (PRT (RP up)) (NP (NP (DT the) (NN gap)) (PP (IN in) (NP (DT the) (NNS chairs)))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN on) (NP (NP (NN something)) (VP (VBG resembling) (NP (NP (DT the) (JJ normal) (NN spring)) (PP (IN in) (NP (PRP$ my) (NN yard))))))))))) (. .)))
41: (ROOT (S (ADVP (NP (JJ Several) (NNS days)) (RB ago)) (, ,) (S (VP (VBG dreaming) (PP (IN of) (NP (NN change))))) (, ,) (NP (PRP I)) (VP (VBD spaced) (NP (PRP them)) (ADVP (RB apart)) (ADVP (RB again))) (. .)))
42: (ROOT (S (SBAR (IN Before) (S (NP (PRP I)) (VP (VBD went) (PP (IN to) (NP (NNP MacDowell)))))) (, ,) (NP (NP (PRP$ my) (NNS hopes)) (PP (IN about) (NP (VBG writing)))) (VP (VBD felt) (PP (IN like) (NP (DT a) (NN secret)))) (. .)))
43: (ROOT (S (S (NP (PRP I)) (VP (MD 'd) (VP (VBN published) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS poems)))) (PP (IN in) (NP (JJ literary) (NNS journals)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN stopped) (S (VP (VBG writing))))))) (, ,) (S (NP (JJ few)) (VP (MD would) (VP (VB have) (VP (VBN cared))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS parents)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (VBN relieved))))))) (. .)))
44: (ROOT (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG living) (PP (IN outside) (PP (IN of) (NP (NNP Boston)))) (PP (IN with) (NP (NNS housemates)))))) (, ,) (S (NP (PRP I)) (VP (VBD was) (VP (VBG scrambling) (S (ADVP (RB just)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN rent)))))))) (. .)))
45: (ROOT (S (S (NP (NP (PRP$ My) (NN dream)) (PP (IN of) (NP (NN solitude)))) (VP (VBD was) (NP (NP (DT a) (JJ simple) (CD one)) (, ,) (ADJP (JJ naïve))))) (: :) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (VP (VBN left) (ADVP (RB alone)) (S (VP (TO to) (VP (VB write)))))))))) (. .)))
46: (ROOT (S (S (VP (TO To) (VP (VB have) (NP (DT the) (NN time))))) (. .)))
47: (ROOT (S (PP (IN In) (NP (NP (DT the) (NN quiet) (CC and) (NN space)) (PP (IN of) (NP (NP (DT that) (NN cabin)) (PP (IN in) (NP (DT the) (NNS woods))))))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN writing) (NN life)) (VP (MD would) (VP (VB ask) (PP (IN of) (NP (PRP me)))))))))) (. .)))
48: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS days)) (VP (VBD went) (ADVP (RB on))))) (, ,) (NP (PRP I)) (VP (VBD began) (S (VP (VBG feeling) (ADJP (RBR more) (JJ ambitious) (PP (IN for) (NP (PRP$ my) (NN work))))))) (. .)))
49: (ROOT (S (NP (PRP I)) (VP (VBD had) (NP (NP (NN time)) (SBAR (S (VP (VP (TO to) (VP (VB try) (NP (JJ new) (NNS ideas)))) (, ,) (VP (TO to) (VP (VB make) (NP (NNS mistakes)))) (CC and) (VP (VB muddle) (NP (NNS things)) (PRT (RP up)))))))) (. .)))
50: (ROOT (S (NP (PRP I)) (VP (VBD spent) (NP (JJ untold) (NNS hours)) (S (VP (VP (VBG nosing) (ADVP (RB around))) (, ,) (VP (VBG guessing)) (, ,) (VP (VBG reading)) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB discern) (NP (NN shape)))))) (, ,) (VP (VBG making) (NP (NN peace)) (PP (IN with) (NP (NP (NN waste)) (CC and) (NP (JJ second) (NNS thoughts)))))))) (. .)))
51: (ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (RB not) (JJ sure) (ADVP (RB anymore)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD accomplished)))))) (PRN (: -) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB take) (NP (QP (DT another) (QP (CD four) (CC or) (CD five))) (NNS years)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB finish) (NP (PRP$ my) (JJ first) (NN book))))))))) (: -)) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP remember) (NP (NP (NP (DT the) (NN tenor)) (PP (IN of) (NP (DT those) (NNS hours)))) (, ,) (NP (PDT all) (PRP$ my) (JJ own))))) (. .)))
52: (ROOT (S (NP (DT The) (JJ spare) (NN space)) (VP (VBD grew) (ADJP (RB increasingly) (JJ intimate) (CC and) (JJ personal)) (, ,) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP I)) (VP (VBD had) (VP (VP (VBN brought) (NP (ADJP (RB so) (JJ little))) (PP (IN with) (NP (PRP me)))) (: :) (NP (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NNS clothes)))) (, ,) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NNS books)))) (, ,) (NP (DT a) (NN radio)) (, ,) (NP (PRP$ my) (NN typewriter)))))))) (. .)))
53: (ROOT (S (NP (PRP I)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB hear) (NP (DT the) (NN tapping))) (, ,) (CC and) (VP (VB feel) (NP (NP (DT the) (NN pressure)) (PP (IN of) (NP (PRP$ my) (NNS fingers))) (PP (IN on) (NP (PRP$ its) (NNS keys))))))) (. .)))
54: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD struggled) (PP (IN with) (NP (NN restlessness)))))) (, ,) (NP (PRP I)) (VP (VP (VBD walked) (PP (IN in) (NP (DT the) (NNS woods)))) (CC or) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN radio))) (CC and) (VP (VBD let) (S (NP (JJ unfamiliar) (NNS voices)) (VP (RP in))))) (. .)))
55: (ROOT (S (S (NP (DT That) (NN world)) (ADVP (RB quickly)) (VP (VBD came) (S (VP (TO to) (VP (VB feel) (PP (IN like) (NP (PRP$ my) (JJ real) (NN life)))))))) (, ,) (CC and) (S (PP (IN on) (NP (NP (DT the) (JJ last) (NN day)) (PP (IN of) (NP (PRP$ my) (NN residency))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB slowly)) (VP (VBD packed) (PRT (RP up)) (NP (PRP$ my) (NNS things)) (, ,) (S (VP (VBG returning) (NP (DT the) (NN studio)) (PP (IN to) (NP (PRP$ its) (JJ blank) (NN possibility)))))))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBN stunned) (PP (IN by) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NP (DT all) (NN sense)) (PP (IN of) (NP (PRP$ my) (NN presence)))) (VP (VBD dissipated)))))))) (. .)))
56: (ROOT (S (S (VP (VBG Driving) (ADVP (RB home)))) (, ,) (NP (NN spring)) (VP (VBD advanced) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD made) (NP (NP (PRP$ my) (NN way)) (ADVP (RB south))))))) (. .)))
57: (ROOT (S (S (NP (NN Winter) (NNS trees)) (VP (VBD reddened))) (: ;) (S (NP (NN moss)) (VP (VBD was) (ADJP (JJ bright)) (PP (IN on) (NP (DT the) (NN stone) (NNS walls))))) (. .)))
58: (ROOT (S (S (NP (PRP It)) (VP (VBD was) (SBAR (IN as) (IN though) (, ,) (S (PP (IN in) (NP (QP (JJR less) (IN than) (CD two)) (NNS hours))) (, ,) (NP (PRP I)) (VP (VBD had) (VP (VBN travelled) (PP (IN through) (NP (DT an) (JJ entire) (NN season))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP I)) (VP (VBD returned) (PP (IN to)))))) (VP (VBD seemed) (S (ADJP (JJ cluttered) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD 'd) (VP (VBN left) (ADVP (RB behind))))))))))) (. .)))
59: (ROOT (S (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBD was) (`` ') (RB t) (ADJP (RB much) (JJ good)) (PP (IN in) (NP (DT the) (NN kitchen))) (PP (IN on) (NP (NP (PRP$ my) (JJ first) (NNS days)) (ADVP (RB back) (PP (IN at) (NP (NN work)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (NP (DT the) (JJ few) (NNS hours)) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB write)))))))) (VP (VBD were) (ADVP (RB no) (RBR longer)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ enough))))))))))) (. .)))
