1: (ROOT (S (NP (NP (NN Mastermind)) (PP (IN of) (NP (NNP LOCKDOWN) (NNP D.) (NNP Anthony) (NNP Fauci)))) (ADVP (RB NOW)) (VP (VBZ says) (SBAR (S (S (VP (VBG staying) (ADJP (JJ closed)) (PP (IN for) (ADVP (RB too) (RB long))))) (VP (MD could) (VP (VB cause) (`` `) (NP (JJ IRREPARABLE) (PRP DAMAG'He)) (VP (VBP ca) (`` ') (RB t) (VP (VB run) (ADVP (RB away)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done))))))))))))) (. .)))
2: (ROOT (S (S (NP (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBZ says) (SBAR (S (S (VP (VBG staying) (ADJP (JJ closed)) (PP (IN for) (ADVP (RB too) (RB long))))) (VP (MD could) (VP (VB cause) (`` `) (NP (JJ irreparable) (NN damage)) ('' ') (NP (NP (NP (NML (NNP Sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (VP (VBN intended) (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))) (VP (MD could) (VP (VB end) (PRT (RP up)) (S (VP (VBG causing) (`` `) (NP (JJ irreparable) (NN damage)) ('' ') (SBAR (IN if) (S (VP (VBN imposed) (PP (IN for) (ADVP (RB too) (RB long))))))))))))))))) (, ,) (NP (NML (NML (NNP White) (NNP House)) (NN health) (NN advisor)) (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBD said)) (. .)))
3: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (NP (NNS people)) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (VBP feel) (SBAR (IN that) (S (S (VP (VBG staying) (VBN locked) (PRT (RP down)) (PP (IN for) (NP (NP (DT a) (JJ prolonged) (NN period)) (PP (IN of) (NP (NN time))))))) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD told) (NP (NNP CNBC))) (. .)))
4: (ROOT (S (S (NP (NP (NML (NML (NN Sta)) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (VP (VBN intended) (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))) (VP (MD could) (VP (VB end) (PRT (RP up)) (S (VP (VBG causing) (`` `) (NP (JJ irreparable) (NN damage)) ('' ') (SBAR (IN if) (S (VP (VBN imposed) (PP (IN for) (ADVP (RB too) (RB long))))))))))) (, ,) (NP (NML (NML (NNP White) (NNP House)) (NN health) (NN advisor)) (NNP D.) (NNP Anthony) (NNP Fauci)) (VP (VBD told) (NP (NNP CNBC)) (PP (IN on) (NP (NNP Friday)))) (. .)))
5: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (NP (NNS people)) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (VBP feel) (SBAR (IN that) (S (S (VP (VBG staying) (VBN locked) (PRT (RP down)) (PP (IN for) (NP (NP (DT a) (JJ prolonged) (NN period)) (PP (IN of) (NP (NN time))))))) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))))))))))) (, ,) ('' ') (NP (NNP Fauci)) (VP (VBD said) (PP (IN during) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (NNP CNBC) (POS 's)) (NNP Meg) (NNP Tirrell))) (PP (IN on) (`` `) (NP (NNP Halftime) (NNP Report)))))) (. .) ('' ')))
6: (ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP ..)) (VP (VBD had) (S (VP (TO to) (VP (VB institute) (NP (JJ severe) (NNS measures))))) (SBAR (IN because) (S (NP (HYPH Covi-19) (NNS cases)) (VP (VBD were) (VP (VBG exploding) (ADVP (RB then)))))))))) (. .)))
7: (ROOT (S (CC But) (ADVP (RB now)) (VP (VBZ is)) (NP (NP (NP (DT the) (NN time)) (, ,) (PP (VBG depending) (PP (IN upon) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN situation)) (VP (VBZ is)))))))) (, ,) (S (VP (TO to) (VP (VB begin) (S (VP (TO to) (ADVP (RB seriously)) (VP (VB look) (PP (IN at) (S (VP (VP (VBG reopening) (NP (DT the) (NN economy))) (, ,) (VP (VBG reopening) (NP (DT the) (NN country)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN to) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (JJ normal)))))))))))))))))))))) (. .) ('' ')))
8: (ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Fauci)) (ADVP (RB also)) (VP (VBD cautioned) (NP (NNS states)) (PP (IN against) (S (VP (VBG reducing) (NP (NML (JJ social) (NN distancing)) (NNS measures)) (ADVP (RB too) (RB quickly))))) (, ,) (S (VP (VBG adding) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VB take) (`` `) (NP (ADJP (RB very) (JJ significant)) (NNS precautions))))))))) (. .) ('' ')))
9: (ROOT (S (`` `) (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBZ is) (VP (VBG doing) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ prudent) (NN way))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
10: (ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB obviously)) (NP (NP (DT some) (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD might) (VP (VB be) (VP (VBG jumping) (PP (IN over) (NP (DT that)))))))))) (. .)))
11: (ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP say) (SBAR (S (VP (VB please) (VP (VB proceed) (PP (IN with) (NP (NN caution))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))))))))) (. .) ('' ')))
12: (ROOT (S (NP (NNP Fauci)) (VP (VBZ has) (VP (VBN been) (VP (VBN criticized) (PP (IN in) (NP (JJ recent) (NNS days))) (IN by) (NP (NP (NP (NNPS Republicans)) (, ,) (PP (VBG including) (NP (FW ..) (NNS lawmakers) (NML (NML (NNP Rand) (NNP Paul)) (CC and) (NML (NNP Andy) (NNP Biggs)))))) (, ,)) (PP (IN for) (S (VP (VBG making) (NP (NP (NNS comments)) (VP (VBG appearing) (S (VP (TO to) (VP (VB advocate) (PP (IN for) (S (VP (VBG keeping) (NP (DT some) (NNS businesses)) (S (ADJP (S (ADJP (VBN closed))) (ADVP (RBR longer)))))))))))))))))) (. .)))
13: (ROOT (S (NP (RB Just) (JJ last) (NN week)) (, ,) (NP (NP (NNP Fauci)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases)))))) (, ,)) (VP (VBD warned) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD could) (VP (VB face) (NP (NP (ADJP (RB even) (JJR more)) (`` `) (NN suffering) (CC and) (NN death) ('' ')) (PP (IN from) (NP (DT the) (NN coronavirus)))) (SBAR (IN if) (S (NP (DT some) (NNS states)) (VP (VBP rush) (S (VP (TO to) (VP (VB reopen) (NP (NNS businesses)) (ADVP (RB too) (RB early))))))))))))) (. .)))
14: (ROOT (S (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB hinder) (NP (NNS states)) (`` `) (PP (IN on) (NP (DT the) (NN road))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (ADVP (ADVP (RB back)) (PP (IN to) (NP (DT an) (JJ economic) (NN recovery))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD testified) (PP (IN at) (NP (NP (DT a) (NN hearing)) (PP (IN before) (NP (NP (DT the) (NNP Senate) (NNP Committee)) (PP (IN on) (NP (NNP Health) (, ,) (NNP Education) (, ,) (NNP Labor) (CC and) (NNPS Pensions))))) (PP (IN on) (NP (NNP May) (CD 12)))))) (. .)))
15: (ROOT (S (NP (PRP It)) (VP (MD would) (ADVP (RB almost)) (VP (VP (VB turn) (NP (DT the) (NN clock)) (ADVP (RB back))) (CONJP (RB rather) (IN than)) (VP (VBG going) (ADVP (RB forward))))) (. .)))
16: (ROOT (S (NP (DT That)) (VP (VBZ is) (NP (PRP$ my) (JJ major) (NN concern))) (. .) ('' ')))
17: (ROOT (S (NP (NP (DT The) (NN virus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN in) (NP (NP (NNP Wuhan)) (, ,) (NP (NNP China)) (, ,))) (ADVP (NP (QP (RBR less) (IN than) (CD five)) (NNS months)) (IN ago))))) (, ,)) (VP (VBZ has) (VP (VBN infected) (NP (QP (JJR more) (IN than) (CD .5) (CD million)) (NNS people)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NNS data)) (VP (VBN compiled) (PP (IN by) (NP (NML (NNP Johns) (NNP Hopkins)) (NNP University))))))))) (. .)))
18: (ROOT (S (NP (NNS States)) (VP (VBP have) (VP (VBN started) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG reopening) (NP (PRP$ their) (NNS economies)))))) (PP (IN after) (S (VP (VBG being) (VP (VBN shut) (PRT (RP down)) (PP (IN for) (NP (NNS weeks))))))))) (. .)))
19: (ROOT (S (PP (IN In) (NP (NP (DT a) (JJ separate) (NN interview)) (PP (IN with) (NP (NNP NPR))))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN day)))) (, ,) (NP (NNP Fauci)) (VP (VBD said) (SBAR (S (NP (NP (PRP it))) (VP (VBD was) (`` `) (ADJP (JJ conceivable)) (-RRB- ') (SBAR (IN that) (S (NP (DT the) (FW ..)) (VP (MD could) (VP (VB begin) (S (VP (TO to) (VP (VB roll) (PRT (RP out)) (NP (DT a) (NN coronavirus) (NN vaccine))))) (PP (IN by) (NP (NNP December))))))))))) (. .)))
20: (ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNP CNBC)) (SBAR (IN that) (S (NP (NP (NP (NML (NN biotech) (NN firm)) (NNP Moderna) (POS 's)) (NN vaccine) (NNS data)) (, ,) (VP (VBN released) (NP (ADVP (RBR earlier)) (DT this) (NN week))) (, ,)) (VP (VBD was) (ADJP (RB very) (JJ encouraging)))))) (. .)))
21: (ROOT (S (NP (NNP Moderna)) (VP (VBZ has) (VP (VBN been) (ADJP (ADJP (RB fas) (HYPH -) (VBG tracking)) (NP (NN work) (PP (IN with) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))))) (S (VP (TO to) (VP (VB develop) (NP (DT a) (NN vaccine))))))))) (. .)))
22: (ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (DT the) (NN company)) (VP (VBD released) (NP (NP (NNS data)) (PP (IN from) (NP (NP (PRP$ its) (NML (NN phase) (CD one)) (JJ human) (NN trial)) (PP (IN on) (NP (PRP$ its) (JJ potential) (NN vaccine)))))) (, ,) (S (VP (VBG showing) (SBAR (S (NP (NP (DT all) (CD 45) (NNS patients)) (VP (VBN enrolled))) (VP (VBD produced) (NP (NP (JJ binding) (NNS antibodies)) (VP (VBN seen) (PP (IN at) (NP (NP (JJ similar) (NNS levels)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN recovered) (PP (IN from) (NP (DT the) (NN virus))))))))))))))))))) (. .)))
23: (ROOT (S (NP (DT The) (NN vaccine)) (VP (VBD produced) (NP (NP (NP (VBG neutralizing) (NNS antibodies)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS researchers)) (VP (VBP believe) (SBAR (S (VP (VBP are) (ADJP (JJ important) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT the) (NN virus)))))))))))))) (, ,)) (PP (IN for) (NP (NP (CD eight)) (PP (IN of) (NP (NP (DT the) (NNS patients)) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (VBD was) (ADJP (JJ available)) (ADVP (RB so) (RB far)))))))))) (. .)))
24: (ROOT (S (NP (NP (NNS Data)) (PP (IN on) (S (VP (VBG neutralizing) (NP (NNS antibodies)) (PP (IN for) (NP (DT the) (VBG remaining) (NNS patients))))))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (ADVP (RB later))))))) (. .)))
25: (ROOT (S (`` `) (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (JJ long) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (ADVP (RB obviously)))) (, ,) ('' ') (NP (NNP Fauci)) (VP (VBD said) (NP (NNP Friday))) (. .)))
26: (ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))) (. .)))
27: (ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB quickly)) (PP (IN into) (NP (DT a) (NML (NN phase) (CD three)) (NN trial))) (PP (PP (ADVP (RB probably)) (IN in) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN summer))))) (, ,) (PP (ADVP (RB sometime)) (IN in) (NP (NNP July))))))))) (. .) ('' ')))
