1: (ROOT (FRAG (PP (IN In) (ADJP (JJ Brief))) (NP (DT The) (NNS Facts)) (: :) (S (NP (JJ Major) (NNS events)) (VP (VP (VBP have) (NP (NP (DT a) (JJ lasting) (NN impact)) (PP (IN on) (NP (JJ human) (NN consciousness))))) (, ,) (CC and) (VP (VBP help) (S (NP (NNS people)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB once)) (ADVP (RB never)) (VP (VBD saw) (ADVP (RB before)))))))))) (. .)))
2: (ROOT (S (NP (DT This)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG happening) (PP (IN with) (NP (DT the) (JJ new) (NN coronavirus)))))))) (. .)))
3: (ROOT (S (VP (VB Reflect))))
4: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB truly)) (NP (NP (DT an) (JJ exciting) (NN time)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ alive))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN because) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (VBP are) (`` `) (VP (VBG waking) (PRT (RP up)) ('' ') (PP (IN to) (NP (NP (NNS concepts)) (PP (IN about) (NP (NP (PRP$ our) (NN reality)) (CC and) (NP (NP (DT the) (JJ overall) (JJ human) (NN experience)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD were) (ADVP (ADVP (RB once)) (RB previously)) (ADJP (JJ unaware) (PP (IN of))))))))))))))))) (. .)))
5: (ROOT (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN been) (VP (VBG happening) (PP (IN for) (NP (NNS decades))))))) (, ,) (CC but) (S (S (NP (DT every) (JJ single) (NN year)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB amplify)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN process)) (PP (IN of) (NP (PRP$ our) (`` `) (NN awakening) ('' ')))) (VP (VBZ seems) (S (VP (TO to) (VP (VB accelerate) (ADVP (RB rapidly)))))))) (. .)))
6: (ROOT (S (NP (NP (DT This) (NN type)) (PP (IN of) (`` `) (NP (NN awakening)) ('' '))) (VP (VBZ happens) (PP (IN in) (NP (NP (DT all) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (VBP surround) (NP (JJ human) (NN life)))))))) (. .)))
7: (ROOT (S (NP (NNS People)) (VP (VBP learn) (NP (NP (JJ deep) (NNS truths)) (PP (IN about) (NP (NP (NN health) (CC and) (NN medicine)) (, ,) (NP (NN education)) (, ,) (NP (NNS geopolitics)) (, ,) (NP (NN consciousness)) (, ,) (NP (NNS extraterrestrials)) (CC and) (NP (RB much) (JJR more)))))) (. .)))
8: (ROOT (S (NP (DT The) (NN idea) (SBAR (IN that) (S (NP (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (NNS corporations)))) (CC and) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (PRP them))))))) (VBP have) (NP (NP (DT a) (JJ strong) (NN hold)) (PP (IN on) (NP (NP (PRP$ our) (NN perception) (, ,) (NNS thoughts) (, ,) (NNS emotions) (, ,) (CC and) (NNS reactions)) (VP (VBG regarding) (NP (NP (NN information)) (CC and) (NP (JJ major) (NN world) (NNS events)))))))))) (VP (VBZ is) (ADVP (RB now)) (ADVP (ADVP (RB far) (PP (IN from) (NP (DT a) (JJ mere) (`` `) (NN conspiracy) (NN theory) ('' ')))) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (JJ many))))))) (. .)))
9: (ROOT (S (S (NP (PRP It)) (VP (MD can) (VP (VB be) (VP (VBN seen) (ADVP (RB quite) (RB clearly)))))) (, ,) (CC and) (S (NP (JJ mainstream) (NNS media)) (VP (VBZ has) (VP (VBN been) (VP (VBN exposed) (PP (IN as) (NP (NP (DT the) (JJ true) (NN bearer)) (PP (IN of) (`` `) (NP (JJ fake) (NN news)) ('' ')))) (PP (IN by) (NP (JJ many) (NNS people))))))) (. .)))
10: (ROOT (S (NP (NP (NNS Events)) (PP (IN like) (NP (DT the) (NN coronavirus)))) (ADVP (RB simply)) (VP (VP (VBP accelerate) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN awakening))))) (, ,) (CC and) (VP (VBP expose) (NP (JJ mainstream) (NNS media) (NNS outlets)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB truly)) (VP (VBP are) (PP (IN in) (NP (DT this) (NN moment))))))))) (. .)))
11: (ROOT (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ mainstream) (NNS media)) (VP (VP (VBZ has) (NP (NP (JJ such) (JJ strong) (NNS connections)) (PP (IN to) (NP (NN intelligence) (NNS agencies))))) (CC and) (VP (VBP have) (NP (NP (PRP$ their) (NNS roots)) (PP (IN in) (NP (JJ psychological) (NN warfare)))))))))) (. .)))
12: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (NN documentation) (CC and) (NNS examples)) (PP (IN of) (NP (DT that)))) (PP (IN in) (NP (NP (DT an) (NN article)) (SBAR (S (NP (PRP I)) (VP (VBD published) (ADVP (NP (DT a) (NN while)) (RB ago)) (ADVP (RB here))))))))) (. .)))
13: (ROOT (S (S (NP (NP (DT A) (NN quote)) (PP (IN from) (NP (NP (NNP Edward) (NNP Bernays)) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (JJ public) (NNS relations)))))) (, ,)))) (VP (VBZ is) (ADJP (JJ powerful)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ sums) (PRT (RP up)) (NP (DT these) (NNS thoughts)) (ADVP (RB quite) (RB well))))))) (: :) (S (NP (NP (DT The) (ADJP (JJ conscious) (CC and) (JJ intelligent)) (NN manipulation)) (PP (IN of) (NP (NP (DT the) (JJ organized) (NNS habits) (CC and) (NNS opinions)) (PP (IN of) (NP (DT the) (NNS masses)))))) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN element)) (PP (IN in) (NP (JJ democratic) (NN society)))))) (. .)))
14: (ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP manipulate) (NP (NP (DT this) (JJ unseen) (NN mechanism)) (PP (IN of) (NP (NN society)))))))) (VP (VBP constitute) (NP (NP (DT an) (JJ invisible) (NN government)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ true) (NN ruling) (NN power)) (PP (IN of) (NP (PRP$ our) (NN country))))))))) (. .)))
15: (ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBN governed)))) (, ,) (S (NP (PRP$ our) (NNS minds)) (VP (VBP are) (VP (VBN molded)))) (, ,) (S (S (NP (PRP$ our) (NNS tastes)) (VP (VBN formed))) (, ,) (S (NP (PRP$ our) (NNS ideas)) (VP (VBN suggested)))) (, ,) (PP (ADVP (RB largely)) (IN by) (NP (NP (NNS men)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of)))))))) (. .)))
16: (ROOT (S (NP (NP (NNP Current) (NNPS Events)) (CC &) (NP (NNP Collective) (NNP Consciousness))) (SBAR (WHADVP (WRB When)) (S (NP (CD /11)) (VP (VBD happened)))) (, ,) (NP (PRP we)) (VP (VBD were) (VP (VBN told) (SBAR (IN that) (S (NP (NNS terrorists)) (VP (VBD attacked) (NP (DT the) (NNP World) (NNP Trade) (NNP Centre))))))) (. .)))
17: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS months) (CC and) (NNS years)) (VP (VBD went) (ADVP (RB on))))) (, ,) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (VBD grew) (ADJP (JJ suspicious) (PP (IN of) (NP (NP (NP (PRP$ their) (NN government) (POS 's)) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (DT that) (NN day))))))))))) (, ,) (NP (DT this)) (VP (VBD included) (NP (JJ many) (NNS politicians) (CC and) (NNS academics)) (ADVP (RB as) (RB well)) (, ,) (S (ADVP (RB further)) (VP (VBG adding) (NP (NN fuel)) (PP (IN to) (NP (DT the) (NN fire)))))) (. .)))
18: (ROOT (S (S (NP (NN Evidence)) (VP (VBD came) (ADVP (RB forward)))) (, ,) (S (NP (NN science)) (VP (VBD was) (VP (VBN done)))) (CC and) (NP (NNS whistleblowers)) (VP (VBD spoke) (PRT (RP out)) (, ,) (S (VP (VBG giving) (NP (PRP us)) (NP (DT a) (ADJP (RB very) (JJ clear)) (NN idea) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VP (VBN told)) (S (VP (VBD happened) (NP (DT that) (NN day)))))))) (, ,) (ADVP (RBS most) (RB certainly)) (VP (VBD did) (RB not)))))))) (. .)))
19: (ROOT (S (NP (NN Today)) (, ,) (NP (JJ many) (NNS polls)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (NP (DT the) (JJ American) (NNS people)) (ADVP (RB alone))))) (VP (VBP do) (`` ') (RB t) (VP (VB believe) (NP (NP (DT the) (JJ official) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (ADVP (RB really)) (VP (VBD happened) (NP (DT that) (NN day)))))))))))) (. .)))
20: (ROOT (S (PP (IN Since) (NP (CD /11))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))))) (VP (VBP have) (VP (VBN become) (ADJP (JJ aware) (PP (IN of) (NP (NP (`` `) (NML (JJ false) (NN flag)) ('' ') (NN terrorism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (DT the) (`` `) (NNS powers)) (SBAR (WHNP (WDT that)) (S (VP (VBP be) (-RRB- ') (VP (VBN created) (NP (DT these) (NNS events))))))) (, ,) (VP (VBP fund) (NP (NN terrorism))) (, ,) (VP (VBP stage) (NP (PRP them))) (, ,) (CC and) (ADVP (RB then)) (VP (VB use) (NP (DT these) (NNS events)) (S (VP (TO to) (VP (VB justify) (NP (NP (DT the) (NN infiltration)) (PP (IN of) (NP (DT another) (NN country)))) (PP (IN for) (NP (JJ ulterior) (NNS motives)))))))))))))))))) (. .)))
21: (ROOT (S (NP (PRP They)) (ADVP (RB basically)) (VP (VP (VBP create) (NP (DT the) (NN problem)) (, ,) (PP (IN in) (NP (JJ several) (JJ different) (NNS ways))) (, ,)) (CC and) (ADVP (RB then)) (VP (VBP propose) (NP (DT the) (NN solution)))) (. .)))
22: (ROOT (S (NP (NP (NNS Organizations)) (PP (IN like) (NP (NP (NNPS Wikileaks)) (CC and) (NP (NP (NNS whistleblowers)) (PP (IN like) (NP (NNP Edward) (NNP Snowden))))))) (VP (VBP have) (VP (VP (VBN proved)) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBN explained)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS events)) (PP (IN like) (NP (DT these)))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB justify) (NP (NP (DT a) (VBG heightening) (NML (JJ national) (NN security)) (NN state)) (, ,) (NP (NP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (NP (ADJP (JJR more) (CC and) (JJR more))) (PP (IN of) (NP (PRP$ our) (JJ basic) (NNS rights) (CC and) (NNS freedoms)))) (VP (VBP are) (VP (VBN stripped) (PP (IN from) (NP (PRP us))) (PP (IN under) (NP (NP (DT the) (NN guise)) (PP (IN of) (`` `) (NP (NN goodwill)))))))))))))))))))) (. .) ('' ')))
23: (ROOT (S (CC But) (NP (DT these) (NNS events)) (VP (VBP have) (VP (VBN shifted) (NP (JJ human) (NN consciousness)))) (. .)))
24: (ROOT (S (NP (NNS People)) (VP (VBP become) (ADJP (JJ aware) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN world)) (ADVP (RB truly)) (VP (VBZ works) (CC and) (VBZ functions)))) (, ,) (NP (NP (DT a) (NN process)) (SBAR (S (NP (PRP we)) (VP (VBP call) (`` `) (S (VP (VBG Breaking) (NP (DT The) (NNP Illusion)))) ('' `) (ADVP (ADVP (RB here)) (PP (IN at) (NP (NNP CE)))))))))))) (. .)))
25: (ROOT (S (NP (NNS People)) (VP (VBP begin) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBZ is) (ADJP (JJ real))))))))) (VP (VBZ is) (ADVP (RB actually)) (RB not)))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NNS things)) (PP (IN like) (NP (NN corruption)))) (VP (VBP exist) (PP (IN within) (NP (DT the) (JJ geopolitical) (NN realm))))))) (, ,) (NP (NP (DT an) (JJ important) (NN realization)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB reflect) (PP (IN on) (SBAR (IN whether) (S (S (NP (PRP$ our) (JJ political) (NN process)) (ADVP (RB truly)) (VP (VBZ serves) (NP (PRP us)))) (CC or) (RB not)))))))))))))))) (. .)))
26: (ROOT (S (NP (DT This)) (ADVP (RB then)) (VP (VBZ changes) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN world)))))) (, ,) (S (VP (VBG causing) (S (NP (PRP us)) (VP (TO to) (VP (VB choose) (NP (NP (JJ new) (NNS paths) (CC and) (NNS actions)) (PP (IN as) (PP (IN to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB live) (NP (PRP$ our) (NNS lives)) (PP (IN in) (NP (NN society)))))))))))))))) (. .)))
27: (ROOT (NP (NP (NNS Paths)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB change) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB never)) (VBP `) (VP (VBD broke) (NP (DT the) (NN illusion))))))))) (. .) ('' ')))
28: (ROOT (S (NP (DT Another) (JJ major) (NN event)) (VP (VBZ is) (VP (VBG happening) (ADVP (RB right) (RB now)) (, ,) (NP (DT the) (CD COVI-19) (NN pandemic)))) (. .)))
29: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (CD COVI-19)))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (S (NP (JJ many) (NNS people)) (VP (VBG asking) (NP (NNS questions))))))) (VP (VBZ is) (NP (NP (DT the) (NN ban) (CC and) (NN censorship)) (PP (IN of) (NP (NN information))))) (. .)))
30: (ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP YouTube)) (VP (VBZ is) (ADVP (RB now)) (ADVP (RB actively)) (VP (VBG banning) (NP (NP (DT any) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contradicts) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBZ states) (PP (IN with) (NP (NP (NNS regards)) (PP (IN to) (NP (DT the) (JJ new) (NN coronavirus))))))))))))))) (. .)))
31: (ROOT (S (NP (NNP Vimeo)) (ADVP (RB recently)) (VP (VBD banned) (NP (NP (DT a) (NN documentary)) (VP (VBG exposing) (NP (NP (`` `) (NP (NNP Big) (NNP Pharma) (POS 's)) ('' ') (NN influence)) (PP (IN within) (NP (DT the) (NNP WHO))))))) (. .)))
32: (ROOT (S (S (NP (NP (DT These) (JJ blatant) (NNS forms)) (PP (IN of) (NP (NN censorship)))) (VP (VBP have) (NP (DT some) (JJ upset)))) (, ,) (CC but) (S (NP (JJ many) (NNS others)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (DT an) (ADJP (NN eyebro) (HYPH -) (VBG raising)) (NN moment))) (, ,) (S (VP (VBG showing) (ADVP (RB quite) (RB clearly)) (NP (NP (NP (DT the) (NN corruption)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (PRP$ our) (NN world))))))) (CC and) (NP (NP (DT the) (NNS efforts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN put) (PRT (RP forth)) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (DT the) (NNS masses))))))))))))))))) (. .)))
33: (ROOT (S (NP (PRP We)) (ADVP (RB then)) (VP (VBP begin) (S (VP (TO to) (VP (VB ask) (WHADVP (WRB why)))))) (. ?)))
34: (ROOT (S (S (VP (VBG Controlling) (NP (NP (NN information)) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think))))))) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB control) (NP (PRP$ their) (NNS lives))))))))) (. .)))
35: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (`` `) (S (VP (VBG Breaking) (NP (DT The) (NNP Illusion)))) ('' ') (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ first) (NNS steps)) (PP (IN in) (NP (DT the) (NNP CE) (NN formula)))) (SBAR (S (VP (TO to) (VP (VB shift) (NP (NN consciousness))))))))))))) (. .)))
36: (ROOT (SBARQ (ADVP (RB After) (RB all)) (, ,) (WHADVP (WRB why)) (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (S (NP (NP (NNS people)) (PP (IN like) (NP (NNP Julian) (NNP Assange)))) (VP (VBP are) (PP (IN in) (NP (NN jail))))) (, ,) (CC and) (S (NP (NP (NNS people)) (PP (IN like) (NP (NNP Edward) (NNP Snowden)))) (VP (VBP are) (VP (VBG living) (PP (IN in) (NP (NN exile)))))))))) (. ?)))
37: (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBP have) (NP (PRP we)) (VP (VBN sunk) (SBAR (IN if) (S (S (VP (VBG telling) (NP (DT the) (NN truth)))) (VP (VBZ becomes) (NP (DT a) (NN crime))))))) (. ?)))
38: (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBP have) (NP (PRP we)) (VP (VBN sunk) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP prosecute) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP expose) (NP (NN war) (NNS crimes)))))) (PP (IN for) (S (VP (VBG exposing) (NP (NN war) (NNS crimes)))))))))) (. ?)))
39: (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBP have) (NP (PRP we)) (VP (VBN sunk) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB no) (RB longer)) (VP (VBP prosecute) (NP (PRP$ our) (JJ own) (NN war) (NNS criminals))))))) (. ?)))
40: (ROOT (S (IN Because) (S (NP (PRP we)) (VP (VBP identify) (ADVP (RBR more)) (PP (IN with) (NP (PRP them))) (, ,) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP identify) (PP (IN with) (NP (NP (PRP$ their) (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBP expose) (NP (DT these) (NNS crimes)))))))))))) (. .)))
41: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT that)) (VP (VB tell) (PP (PP (IN about) (NP (PRP us))) (CC and) (PP (IN about) (NP (PRP$ our) (NNS governments)))))) (. ?)))
42: (ROOT (S (PP (IN In) (NP (DT a) (NN democracy))) (, ,) (NP (DT the) (NN power)) (VP (VBZ does) (RB not) (VP (VB belong) (PP (PP (IN to) (NP (DT the) (NN government))) (, ,) (CC but) (PP (IN to) (NP (DT the) (NNS people)))))) (. .)))
43: (ROOT (S (CC But) (NP (DT the) (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB claim) (NP (PRP it)))))) (. .)))
44: (ROOT (S (NP (NN Secrecy)) (VP (VBZ disempowers) (NP (DT the) (NNS people)) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ prevents) (NP (PRP them)) (PP (IN from) (S (VP (VBG exercising) (NP (JJ democratic) (NN control)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB precisely)) (SBAR (WHADVP (WRB why)) (S (NP (NNS governments)) (VP (VBP want) (NP (NN secrecy)))))))))) (. .)))
45: (ROOT (S (S (NP (NNP Nils) (NNP Melzer)) (PP (IN With) (NP (CD COVI-19)))) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB also)) (VP (VBG seeing) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (VBG questioning) (NP (NP (DT the) (NNS measures)) (SBAR (WHNP (WDT that)) (S (NP (JJ multiple) (NNS governments)) (VP (VBP have) (VP (VBN taken) (PP (IN to) (NP (NN lockdown) (NNS countries)))))))))))) (. .)))
46: (ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG seeing) (S (NP (NNS people)) (VP (VB question) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG being) (VP (VBN put) (PRT (RP out)) (PP (IN by) (NP (NP (PRP$ our) (JJ federal) (NN health) (NNS agencies)) (, ,) (PP (VBG including) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))))))))))))))) (. .)))
47: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN seen) (S (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS scientists)) (PP (IN in) (NP (DT the) (NN field)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNS doctors)) (, ,)) (ADVP (RB also)) (VP (VB question) (NP (DT the) (JJ official) (NNS narratives))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (S (NP (NP (NNS people)) (PP (IN like) (NP (NP (NNP Edward) (NNP Snowden)) (, ,) (CC and) (NP (JJ many) (JJR more)) (, ,)))) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (`` `) (NN pandemic) ('' ')) (VP (VBZ is) (VP (VBG being) (VP (VBN used) (PP (IN for) (NP (JJ ulterior) (NNS motives))))))))))))) (. .)))
48: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB access) (NP (DT those) (NNS articles)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN article))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ interested))))))) (. .)))
49: (ROOT (S (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN said) (NP (PRP it)) (ADVP (RB before))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB say) (NP (PRP it)) (ADVP (RB again)))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB now)) (VP (VBG living) (PP (IN in) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ digital) (JJ authoritarian) (-RRB- `) (NN fact) (NN checker) ('' ')) (VP (VBZ is) (VP (VP (VBG patrolling) (NP (DT the) (NN internet))) (CC and) (VP (VBG censoring) (NP (NP (NN content)) (SBAR (S (NP (PRP it)) (VP (VBZ deems) (PP (IN as) (`` `) (ADJP (JJ false)))))))))))))))) (. .) ('' ')))
50: (ROOT (S (S (NP (NP (PRP It))) (VP (VBZ does) (RB not) (VP (VB matter) (SBAR (SBAR (IN if) (S (NP (DT the) (NN information)) (VP (VP (VBZ is) (ADJP (JJ true) (CC or) (JJ false))) (, ,) (VP (VBN backed) (PP (IN by) (NP (NN science)))) (CC or) (RB not)))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB simply)) (NP (DT an) (NN opinion))))))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (VP (`` ') (RB t) (VP (VB align) (PP (IN with) (NP (DT the) (JJ mainstream) (NN narrative)))))))) (, ,) (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (VP (VB see) (NP (PRP it))) (CC or) (VP (VB trust) (NP (PRP it)))))))) (. .)))
51: (ROOT (SQ (MD Should) (NP (NNS people)) (RB not) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB examine) (NP (NN information))) (, ,) (VP (VB check) (NP (NNS sources))) (, ,) (VP (VB decide) (PP (IN for) (NP (PRP themselves))) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ real))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ fake)))))))))))) (. ?)))
52: (ROOT (S (S (NP (DT The) (NNP Takeaway) (CD COVI-19)) (VP (VBZ has) (ADVP (RB simply)) (VP (VBN accelerated) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN awakening))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBN made) (S (NP (ADJP (RB even) (JJR more)) (NNS people)) (ADJP (JJ aware) (PP (IN of) (NP (NP (NP (DT the) (NN censorship)) (PP (IN of) (NP (NN information)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBG taking) (NP (NN place))))))))))))) (. .)))
53: (ROOT (SINV (PP (IN Along) (PP (IN with) (NP (NP (DT the) (NN censorship)) (PP (IN of) (NP (NN information)))))) (, ,) (VP (VBZ comes)) (NP (NP (NN ridicule)) (, ,) (CC and) (NP (NP (NN bashing)) (PP (IN by) (NP (JJ mainstream) (NNS media)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB oppose)) (CC and) (ADVP (RB instantaneously)) (VB shut) (PRT (RP down)) (NP (DT any) (JJ opposite) (NN narrative))))))) (. .)))
54: (ROOT (S (S (NP (NP (NNS Narratives)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN against) (NP (NML (JJ mainstream) (NNS media)) (NNS narratives))))))) (VP (VBP are) (RB not) (VP (VBN acknowledged) (CC or) (VBN countered)))) (, ,) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB simply)) (VP (VP (VBN ridiculed)) (CC and) (VP (VBN deemed) (S (NP (DT a) (`` `) (NN conspiracy) (NN theory))))))) (. .) ('' ')))
55: (ROOT (S (NP (DT The) (NN point)) (VP (VBZ is) (, ,) (SBAR (S (NP (NP (NNS events)) (PP (IN like) (NP (DT this)))) (VP (VBP serve) (NP (DT the) (JJ collective)))))) (. .)))
56: (ROOT (S (S (NP (PRP They)) (VP (VBP wake) (NP (PRP us)) (PRT (RP up)))) (, ,) (S (NP (PRP they)) (VP (VBP help) (S (NP (PRP us)) (VP (VB see))))) (, ,) (S (NP (PRP they)) (VP (VBP help) (S (VP (VB shift) (NP (NP (DT the) (NNS perceptions)) (PP (IN about) (NP (NP (PRP$ our) (NN world)) (CC and) (NP (NP (PRP$ our) (NN world) (POS `)) (NNS leaders) (POS '))))))))) (CC and) (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (NN catalyst)) (SBAR (IN for) (S (NP (JJR more) (NNS people)) (VP (VP (TO to) (VP (VB start) (S (VP (VBG asking) (NP (NNS questions)))))) (, ,) (CC and) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN told))))) (VP (VBZ is) (RB not) (ADVP (RB always)) (SBAR (WHNP (WP what)) (S (VP (VBZ is))))))))))))))) (. .)))
57: (ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (NP (NNS events)) (PP (IN as) (ADJP (JJ such)))) (, ,) (SBAR (IN although) (S (ADJP (ADJP (JJ hard)) (PP (IN in) (NP (JJ many) (NNS senses)))) (, ,) (CC and) (ADJP (ADJP (JJ real)) (PP (IN in) (NP (JJ many) (NNS ways)))))) (, ,)) (VP (VBP do) (ADVP (RB indeed)) (VP (VB move) (NP (NN humanity)) (ADVP (RB forward)) (PP (IN in) (NP (DT a) (ADJP (`` `) (JJ positive) ('' ')) (NN direction)))))))) (. .)))
58: (ROOT (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (VP (VBG happening) (ADVP (RB now)))))) (VP (VBZ is) (RB not) (NP (DT a) (NN tragedy)))) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ exciting)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN made) (S (NP (PRP it)) (PRT (RP out)) (S (VP (TO to) (VP (VB be)))))))))))) (. .)))
59: (ROOT (S (CC But) (ADVP (RB again)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN discussion)))) (CC and) (NP (JJ many) (JJR more)))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS articles)) (ADVP (RB below)))))) (. .)))
60: (ROOT (S (NP (VBG Leading) (NNP Scientist)) (VP (VP (VBZ Claims) (SBAR (S (NP (NNP Lockdown) (SYM &) (NNP Quarantine)) (VP (VBZ is) (NP (NP (DT a) (`` `) (NNP Human) (NN Catastrophe) ('' ') (NN Vitamin) (NN C)) (PP (IN For) (NP (CD COVI-19)))))))) (: :) (NP (NML (NML (NNP Critical) (NNP Care)) (NNP Medicine)) (NNP Hospital) (NNP Chief)))))
61: (ROOT (SQ (MD Will) (NP (PRP It)) (VP (VB Be) (ADJP (JJ Mandatory))) (. ?)))
62: (ROOT (S (NP (NN Spring)) (VP (VBZ Has) (VP (VBN Sprung) (PP (IN In) (NP (NNP Sweden))) (PP (IN With) (NP (DT No) (NML (NML (NNP Coronavirus) (NNP Quarantine)) (CC Or) (NP (NNP Police) (VBN Enforced) (NNP Lockdown)))))))))
63: (ROOT (S (S (NP (JJ Canadian) (NNP Prime) (NNP Minister)) (VP (VBZ Says) (SBAR (S (NP (PRP We)) (VP (VBP Wo) (`` ') (RB t) (VP (VP (VB Return) (PP (IN To) (NP (NNP Normal))) ('' `) (SBAR (IN Until) (S (NP (DT A) (NNP Vaccine)) (VP (VBZ Is) (VP (VBN Developed)))))) (. ') (NP (NNP Bill) (NNP Gates)))))))) (: :) (S (S (NP (PRP We)) (VP (VBP Wo) (`` ') (RB t) (VP (VB Go) (ADVP (RB Back)) (PP (IN To) (-RRB- `) (NP (JJ Normal))) (SBAR (IN Until) (S (-LRB- ') (S (S (NP (DT A) (NNP Vaccine)) (VP (VBZ Has) ('' `) (VP (VBN Gotten) (PRT (RP Out)) (PP (IN To) (NP (DT The) (NNP Entire) (NNP World)))))) ('' ') (NP (NNP LA) (NNP Doctor)))))))) (: :) (S (S (NP (HYPH COVI-19) (NNPS Patients)) (VP (VBP Go) (IN From) (-RRB- `) (RB Very) (JJ Ill) ('' ') (S (VP (TO To) (-RRB- `) (ADJP (NNP Sympto) (HYPH -) (JJ Free)))))) ('' ')))))
