1: (ROOT (S (NP (PRP We)) (VBD Were) (ADVP (RB Never)) (NP (NP (JJ AskedCommon) (NN sense)) (CC and) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (JJ common) (NNS people))))) (VP (VBP are) (ADVP (RB increasingly)) (ADJP (VBN opposed) (PP (IN to) (NP (DT the) (JJ managerial) (NN class))) (, ,) (PP (IN whether) (IN in) (NP (NN business) (CC or) (NN government))))) (. .)))
2: (ROOT (S (NP (NP (NNS Police) (NNS officers)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN public))))) (VP (VBP have) (NP (NP (NP (DT a) (ADJP (RB fairly) (JJ savvy)) (NN approach)) (PP (IN to) (NP (NN persuasion)))) (: :) (S (ADVP (ADVP (RB first)) (VP (VB ask)) (, ,) (ADVP (RB then)) (VP (VB tell)) (, ,) (ADVP (RB then))) (VP (NN force))))) (. .)))
3: (ROOT (S (NP (PRP It)) (VP (VBZ works) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ accounts) (PP (IN for) (NP (NP (DT the) (NML (NML (NN dignity)) (CC and) (NML (NN sel) (HYPH -) (NN respect)))) (PP (IN of) (NP (NNS others))))))))) (. .)))
4: (ROOT (S (NP (JJ Uncertain) (JJ rookie) (NNS cops) (CC and) (NNS bullies)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP forget) (S (VP (TO to) (VP (VB ask)))))))) (, ,) (S (VP (VBG adding) (NP (JJ unnecessary) (NN friction)) (PP (IN to) (NP (NP (NNS encounters)) (PP (IN between) (NP (NP (NNS citizens)) (CC and) (NP (DT the) (NN state))))))))) (. .)))
5: (ROOT (S (PP (IN In) (NP (NP (DT the) (JJ early) (NNS days)) (PP (IN of) (NP (DT the) (NN coronavirus))))) (, ,) (NP (NN everyone)) (VP (VBD went) (PP (IN from) (S (VP (VBG being) (ADJP (JJ carefree) (CC and) (JJ complacent))))) (PP (IN to) (S (VP (JJ scared) (PP (IN in) (NP (NP (DT the) (NN blink)) (PP (IN of) (NP (DT an) (NN eye))))))))) (. .)))
6: (ROOT (S (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG facing)))))))) (, ,) (S (NP (JJ other) (NNS nations)) (VP (VBD were) (VP (VBG taking) (NP (JJ extreme) (NNS measures))))) (, ,) (CC and) (S (NP (NP (JJ apocalyptic) (NNS predictions)) (PP (IN from) (NP (NP (NNS scientists)) (CC and) (NP (NML (JJ public) (NN health)) (NNS officials))))) (VP (VBD created) (NP (DT an) (JJ overnight) (NN panic)))) (. .)))
7: (ROOT (S (ADVP (RB Quite) (RB voluntarily)) (, ,) (NP (JJS most) (NNS people)) (VP (VBD avoided) (NP (NP (NNS crowds)) (, ,) (NP (NP (JJ unnecessary) (NNS trips)) (PP (IN to) (NP (DT the) (NN store)))) (, ,) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NN office))))) (, ,) (CC and) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB increase) (NP (NP (PRP$ their) (NN risk)) (PP (IN of) (S (VP (VBG catching) (NP (DT the) (NN coronavirus))))))))))))) (. .)))
8: (ROOT (S (NP (NNS Handshakes)) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (NN style)))) (, ,) (SBAR (IN as) (SINV (VP (VBD did)) (NP (NNS restaurants) (, ,) (NNS gyms) (, ,) (CC and) (NN travel))))) (. .)))
9: (ROOT (S (ADVP (RB Soon)) (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT a) (NN run)) (PP (IN on) (NP (JJ surgical) (NNS masks)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD became) (ADJP (ADJP (RB so) (JJ bad)) (SBAR (IN that) (S (NP (NNS authorities)) (VP (VBD engaged) (PP (IN in) (NP (DT a) (`` `) (JJ noble) (NN lie) ('' '))) (S (VP (TO to) (VP (VB discourage) (NP (NP (PRP$ their) (NN use)) (PP (IN by) (NP (JJ regular) (NNS folks)))))))))))))))) (. .)))
10: (ROOT (S (ADVP (RB Now)) (NP (DT these) (JJ same) (NNS experts)) (VP (VBP have) (VP (VBN reversed) (NP (NN course)) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP we)) (VP (MD will) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said) (ADVP (NP (RB only) (DT a) (NN month)) (RB ago))))))))))) (. .)))
11: (ROOT (S (NP (PRP We)) (VP (VBD Were) (VP (VP (VBN Sold) (NP (DT a) (JJ Temporary) (NNP Lockdown))) (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT these) (JJ voluntary) (NNS measures))))))) (, ,) (NP (JJ mandatory) (NN lockdown) (NNS measures)) (VP (VBD were) (VP (VBN imposed) (S (VP (TO to) (`` `) (VP (VB flatten) (NP (DT the) (NN curve))))))) (. .) ('' ')))
12: (ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VP (VB save) (NP (PRP$ our) (NNS hospitals))) (CC and) (VP (VB preserve) (NP (VBN limited) (NN ventilator) (NNS resources)))))))) (. .)))
13: (ROOT (S (SBAR (IN While) (S (ADJP (JJ severe)))) (, ,) (NP (DT this)) (ADVP (RB mostly)) (VP (VBD made) (NP (NN sense)) (, ,) (SBAR (IN as) (S (S (NP (DT the) (NN risk)) (VP (VBD seemed) (S (ADJP (JJ enormous))))) (, ,) (CC and) (S (NP (DT the) (NNS lockdowns)) (VP (VBD were) (VP (VBN sold) (PP (IN as) (NP (DT a) (JJ temporary) (NN measure))))))))) (. .)))
14: (ROOT (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (NP (DT the) (`` `) (CD 15) (NNS days)) (SBAR (S (VP (SBAR (S (VP (TO to) (VP (VB slow) (NP (DT the) (NN spread)))))) (-RRB- '))))) (VP (VBD began) (S (VP (TO to) (VP (VB expire)))))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NNS goalposts)) (VP (VBD were) (VP (VBN moved))) (. .)))
15: (ROOT (S (NP (NP (JJ New) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN in) (NP (NN place)))))))) (VP (VBD were) (VP (VBN proffered) (, ,) (PP (VBG including) (NP (NP (JJ inadequate) (NN testing)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN virus)) (VP (VBD was) (ADJP (RB so) (JJ widespread)))))))))) (. .)))
16: (ROOT (S (PP (IN After) (NP (NP (CD two) (NNS months)) (PP (IN with) (NP (NP (JJ little) (JJ human) (NN contact)) (, ,) (NP (NP (QP (NNS tens) (IN of) (NNS millions))) (PP (IN of) (NP (VBN lost) (NNS jobs)))) (, ,) (CC and) (NP (NP (NP (ADJP (RB far) (JJR fewer)) (NNS hospitalizations) (CC and) (NNS deaths)) (PP (IN from) (NP (DT the) (NN coronavirus)))) (SBAR (IN than) (S (NP (DT the) (NNS experts)) (VP (VBD predicted))))))))) (, ,) (NP (JJ many)) (VP (VBP have) (VP (VBN concluded) (SBAR (IN that) (S (NP (DT these) (NN lockdown) (NNS measures)) (VP (VBD were) (NP (DT a) (NN mistake))))))) (. .)))
17: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB once)) (ADJP (JJ justifiable)) (PP (VBN based) (PP (IN on) (NP (JJ limited) (NN information))))))) (, ,) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (VBP are) (ADJP (VBN convinced) (SBAR (IN that) (S (S (VP (S (VP (VBG continuing) (NP (DT these) (NNS measures)))) (ADVP (DT any) (RBR longer)))) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (NP (DT the) (NNS risks)) (PP (IN from) (NP (NP (DT the) (NN disease)) (NP (PRP itself))))))))))))) (. .)))
18: (ROOT (S (S (NP (DT The) (NNPS Natives)) (VP (VBP are) (ADJP (JJ Restless)) (SBAR (ADVP (RB Even)) (IN as) (S (NP (DT some) (NNS states)) (VP (VBP have) (VP (VBN started) (S (VP (TO to) (VP (VB open)))))))))) (, ,) (NP (NP (NNS leaders)) (PP (IN in) (NP (NP (ADJP (RB mostly) (JJ blue)) (NNS states)) (CC and) (NP (JJ urban) (NNS areas))))) (VP (VBP have) (VP (VBN held) (ADVP (RB fast)))) (. .)))
19: (ROOT (S (NP (DT These) (JJ new) (NNS measures)) (VP (VBP border) (PP (IN on) (NP (DT the) (JJ sadistic)))) (. .)))
20: (ROOT (S (NP (JJ Mandatory) (NN mask) (NNS orders)) (VP (VBP have) (VP (VBN appeared) (PP (IN in) (NP (JJ many) (NNS locales))))) (. .)))
21: (ROOT (S (PP (IN In) (NP (NP (NNP Los) (NNP Angeles)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB only) (RB moderately)) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN coronavirus)))))))) (, ,))) (NP (DT the) (NN lockdown)) (VP (VBZ has) (VP (VBN extended) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP July))))))) (. .)))
22: (ROOT (NP (NP (NP (NNP Illinois) (POS ')) (NN governor)) (, ,) (. ..)))
23: (ROOT (S (NP (NP (NP (NNP Michigan) (POS 's)) (JJ Democratic) (NN governor)) (, ,) (NP (NNP Gretchen) (NNP Whitmer)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ her) (NN state) (POS 's)) (ADJP (JJ harsh) (CC and) (JJ ongoing)) (NNS restrictions)) (VP (VBD were) (VP (VBN based) (`` `) (PP (IN on) (NP (NP (DT the) (JJS best) (NN science)) (, ,) (NP (DT the) (JJS best) (NNS facts))))))))) (. .) ('' ')))
24: (ROOT (S (NP (NN Skepticism) (CC and) (NN annoyance)) (VP (VBP are) (ADVP (RB now)) (VP (VBG bubbling) (PP (IN into) (NP (NP (NN anger)) (CC and) (NP (JJ active) (NN resistance)))))) (. .)))
25: (ROOT (S (NP (NP (NNS Protesters)) (PP (IN in) (NP (NNP Michigan)))) (VP (VBP have) (VP (VBN taken) (PP (IN to) (S (VP (VP (VBG carrying) (NP (NNS guns))) (CC and) (VP (VBG making) (NP (NP (JJ vague) (NNS threats)) (PP (IN against) (NP (NP (PRP$ their) (NN governor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN taken) (NP (NP (DT a) (ADJP (RB particularly) (JJ hard)) (NN line)) (PP (IN against) (NP (DT all) (JJ normal) (JJ human) (NN activity))))))))))))))))) (. .)))
26: (ROOT (S (PP (IN In) (NP (NP (NNP Fresno)) (, ,) (NP (NNP California)) (, ,))) (NP (NNS demonstrators)) (ADVP (RB actively)) (VP (VBD confronted) (NP (NP (DT the) (NN mayor)) (CC and) (NP (DT a) (NN city) (NN councilman))) (PP (IN at) (NP (PRP$ their) (NNS homes)))) (. .)))
27: (ROOT (S (PP (IN In) (NP (NNP Dallas))) (, ,) (NP (DT the) (NNS authorities)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN hairdresser)) (SBAR (WHNP (WP who)) (S (VP (VBD reopened) (NP (PRP$ her) (NN salon)))))))))))) (. .)))
28: (ROOT (S (ADVP (RB Far) (IN from) (S (VP (VBG acting) (`` `) (ADJP (JJ selfish))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD explained) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ her) (NNS employees)) (VP (VP (VBD needed) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN living)))))) (CC and) (VP (VBD were) (VP (VBG suffering))))))) (. .)))
29: (ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ has) (PP (IN with) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ global) (NN warming)))))))) (, ,) (NP (DT the) (`` `) (NML (NML (NN science)) (PP (FW v.) (NP (NN skeptic)))) ('' ') (NN debate)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ partisan)))) (. .)))
30: (ROOT (S (NP (NP (QP (RB About) (PDT half)) (DT the) (NN country)) (, ,) (NP (ADJP (RB maybe) (JJR more))) (, ,)) (ADVP (RB simply)) (VP (VBP do) (RB not) (VP (VB trust) (NP (DT the) (NNS experts)))) (. .)))
31: (ROOT (S (S (NP (PRP They)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB trust) (NP (PRP them)) (PP (IN on) (NP (DT the) (NNS facts))) (, ,) (SBAR (ADVP (RB not) (RBS least)) (IN because) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB consistently)) (VP (VBN proven) (S (ADJP (JJ wrong))) (PP (IN by) (NP (NNS events))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB trust) (NP (PRP$ their) (NNS motives) (CC or) (NN concern)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG hurting))))))))))) (. .)))
32: (ROOT (S (NP (DT The) (JJ common) (NNS people)) (ADVP (RB especially)) (VP (VBP resent) (SBAR (WHADVP (WRB how)) (, ,) (S (PP (RB instead) (IN of) (NP (NN persuasion))) (, ,) (NP (DT the) (NNS experts)) (VP (VBP are) (ADJP (RB so) (JJ quick) (S (VP (TO to) (VP (VB reach) (PP (IN for) (NP (DT the) (NN mandate))))))))))) (. .)))
33: (ROOT (S (NP (DT An) (NNP Aloof) (NNP Managerial) (NNP Elite)) (NP (JJ Last) (NN year)) (, ,) (PP (IN through) (NP (DT an) (JJ excellent) (NNP HBO) (NNS miniseries))) (, ,) (NP (NP (DT the) (NNP Soviet) (NNP Union) (POS 's)) (CD 1986) (NNP Chernobyl) (NN disaster)) (VP (VBD came) (PP (IN to) (NP (NN life)))) (. .)))
34: (ROOT (S (NP (NP (NNS Lies)) (PP (IN about) (NP (NN risk)))) (VP (VBD were) (ADJP (JJ widespread))) (. .)))
35: (ROOT (S (NP (NNS People)) (VP (VBD were) (VP (VBN told) (PP (IN for) (NP (NNS years))) (SBAR (IN that) (S (NP (NN science)) (VBD proved) (SBAR (S (NP (DT the) (NNS reactors)) (VP (VBD were) (ADJP (JJ safe))))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN dragged) (PP (IN from) (NP (PRP$ their) (ADJP (NN radiatio) (HYPH -) (VBN contaminated)) (NNS homes))) (PP (IN with) (NP (NP (RB only) (DT the) (NNS clothes)) (PP (IN on) (NP (PRP$ their) (NN back))))))))))) (. .)))
36: (ROOT (S (NP (NP (JJ Certain) (NNS observers)) (, ,) (PP (ADVP (RB particularly)) (IN on) (NP (DT the) (NNP Right))) (, ,)) (VP (VBD saw) (NP (DT the) (NN series)) (PP (IN as) (NP (NP (DT a) (NN lesson)) (PP (IN in) (NP (NP (DT the) (NNS evils)) (PP (IN of) (NP (NN communism)))))))) (. .)))
37: (ROOT (S (SBAR (IN While) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB indeed)) (NP (DT that))))) (, ,) (NP (NNS things)) (ADVP (RB also)) (VP (VBD looked) (ADJP (RB rather) (JJ familiar))) (. .)))
38: (ROOT (S (PP (IN Like) (NP (NP (PRP$ our) (NN country)) (NP (NN today)))) (, ,) (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD was) (ADJP (JJ full) (PP (IN of) (NP (NP (ADJP (ADJP (RB har) (HYPH -) (VBG working)) (CC and) (ADJP (JJ patriotic))) (JJ little) (NNS people)) (, ,) (SBAR (WHNP (WP$ whose) (NNS lives) (CC and) (NNS fates)) (S (VP (VBD were) (VP (VBN controlled) (PP (IN by) (NP (NP (NNS authorities)) (ADJP (ADJP (RBR more) (VBN concerned) (PP (IN with) (S (VP (VBG saving) (NP (NN face)))))) (PP (IN than) (S (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)))))))))))))))) (. .)))
39: (ROOT (S (SBAR (IN As) (S (NP (DT the) (NN series)) (VP (VBD dramatized)))) (, ,) (NP (VBN individualized) (NN justice) (CC and) (NN truth)) (VP (VBD were) (ADVP (RB often)) (VP (VBN suppressed) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NN ideology)) (CC and) (NP (JJ scientific) (NN progress)))))))) (. .)))
40: (ROOT (S (NP (NN Rank) (CC and) (NN title)) (VP (VBD counted) (PP (IN for) (NP (DT a) (NN lot))) (, ,) (SBAR (IN while) (S (NP (JJ common) (NN sense)) (VP (VBD was) (ADVP (RB often)) (VP (VBN neglected)))))) (. .)))
41: (ROOT (S (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD was) (NP (DT a) (JJ Communist) (NN regime)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB chiefly)) (NP (NP (DT a) (JJ bureaucratic) (NN regime)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN bureaucracy) (POS 's)) (JJ managerial) (NN class)) (VP (VBD had) (NP (NP (JJ privileged) (NNS lives)) (CC and) (NP (NP (DT a) (JJ hostile) (NN relationship)) (PP (IN to) (NP (DT the) (JJ common) (NNS people))))))))))) (. .)))
42: (ROOT (S (NP (DT The) (NNP United) (NNPS States)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (NP (NP (DT a) (ADJP (RBR more) (JJ individualistic) (, ,) (ADJP (JJ entrepreneurial)) (, ,) (CC and) (ADJP (NN freedo) (HYPH -) (JJ loving))) (NNS people)) (PP (IN than) (NP (NP (DT those)) (PP (IN in) (NP (NNP Europe))) (, ,) (SBAR (IN whether) (NNP East) (CC or) (NNP West))))))) (. .)))
43: (ROOT (S (NP (PRP$ Our) (JJ national) (NN life)) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR more)) (PP (IN than) (NP (DT an) (JJ abstract) (NN creed))))) (. .)))
44: (ROOT (S (NP (PRP$ Our) (NN culture)) (VP (MD can) (VP (VB be) (VP (VBN found) (ADVP (ADVP (RB as) (RB much)) (PP (IN in) (NP (DT the) (NNP Federalist) (NNPS Papers)))) (PP (IN as) (PP (IN in) (NP (NP (NP (DT the) (NN advent)) (IN of) (NP (DT the) (NN road) (NN trip))) (, ,) (NP (NN music) (NNS festivals)) (, ,) (CC and) (, ,) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNP Prohibition))))) (, ,) (NP (DT the) (FW spea) (HYPH -) (JJ easy)))))))) (. .)))
45: (ROOT (S (NP (PRP We)) (VP (VBP are) (NP (DT a) (ADJP (JJ restless) (, ,) (JJ energetic) (, ,) (CC and) (JJ unbridled)) (NNS people))) (. .)))
46: (ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBN wo) (RB nt) (S (VP (TO to) (VP (VP (VB question) (NP (NN authority))) (CC and) (VP (VB bend) (NP (NP (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (ADJP (JJ stupid) (CC and) (JJ meddlesome))))))))))))) (. .)))
47: (ROOT (S (NP (JJ Public) (NN health)) (VP (VBZ has) (ADVP (RB always)) (VP (VBD had) (NP (NP (DT an) (JJ uneasy) (NN relationship)) (PP (IN with) (NP (DT that) (NN culture)))))) (. .)))
48: (ROOT (S (PP (IN At) (NP (PRP$ its) (JJS worst))) (, ,) (NP (JJ public) (NN health)) (VP (VBZ expresses) (NP (DT a) (ADJP (JJ censorious) (, ,) (JJ cautious) (, ,) (CC and) (JJ schoolmarm)) (NN instinct))) (. .)))
49: (ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN force)) (PP (IN behind) (NP (NP (NP (NML (JJ boo) (HYPH -) (NN length)) (NNS warnings)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NNS lawnmowers)))))) (, ,) (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (NN dodgeball)))) (, ,) (CC and) (NP (NP (NNP Prohibition)) (NP (PRP itself))))))) (. .)))
50: (ROOT (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ American) (NN impulse))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT the) (JJ dark) (NN side)) (PP (IN of) (NP (NNP America)))))) (: ;) (S (NP (DT the) (NN perversion)) (PP (IN of) (NP (NP (PRP$ our) (`` `)) (MD can) (VB do) ('' ') (NN spirit))) (PP (IN into) (NP (NP (JJ relentless) (NNS crusades)) (PP (IN against) (NP (NN fun))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN safety) (CC and) (NN science)))))))) (. .)))
51: (ROOT (S (NP (NP (PRP We)) (NP (DT all))) (VP (VP (VBP have) (NP (PRP$ our) (JJ own) (NNS priorities))) (, ,) (VP (VBP weigh) (NP (NNS risks) (CC and) (NNS benefits)) (ADVP (RB differently))) (, ,) (CC and) (VP (, ,) (PP (IN until) (ADVP (RB recently))) (, ,) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB decide) (NP (DT these) (NNS things)) (PP (IN for) (NP (PRP ourselves)))))))))) (. .)))
52: (ROOT (S (NP (DT The) (NML (JJ public) (NN health)) (NN ideologue)) (VP (VBZ does) (RB not) (VP (VB agree) (SBAR (IN that) (S (NP (NP (NNS risks)) (PP (IN of) (NP (JJ various) (NNS kinds))) (: -) (PP (VBG including) (NP (NP (DT the) (JJ voluntary) (NNS risks)) (PP (IN of) (NP (NP (NN smoking)) (, ,) (S (VP (VBG drinking) (NP (NN alcohol)))) (, ,) (CC or) (VP (VBG driving) (NP (NNS motorcycles))))))) (: -)) (VP (VBP are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ free) (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB do))))))))))))))) (. .)))
53: (ROOT (S (S (NP (NP (NP (NNS People)) (VP (MD Can) (VP (VB Assess) (NP (NN Risk)) (PP (IN for) (NP (NNS Themselves)))))) (NP (DT The) (NN lockdown) (NN crowd))) (VP (MD will) (VP (VB invoke) (NP (DT a) (VBG countervailing) (NN principle))))) (: :) (S (NP (NP (RB even) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (PP (IN in) (NP (NN freedom))))))) (VP (MD will) (VP (VB concede) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB endanger) (NP (NNS others))))))))))))) (. .)))
54: (ROOT (S (PP (IN In) (NP (DT the) (NN abstract))) (, ,) (NP (DT this)) (VP (VBZ is) (ADJP (JJ true))) (. .)))
55: (ROOT (SQ (CC But) (VBZ is) (NP (NN anyone)) (VP (VBG endangering) (NP (NNS others)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT these) (NNS lockdowns)))))))))) (. ?)))
56: (ROOT (S (S (VP (VBG Setting) (ADVP (RB aside)) (NP (NP (DT the) (JJ modest) (NN coronavirus) (NN risk)) (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS people)))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN been) (VP (VBN told) (SBAR (IN that) (S (NP (JJ social) (NN distancing)) (VP (VBZ is) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NN safety)))))))))) (. .)))
57: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP avoid) (NP (NNS others))) (, ,) (VP (VBP wash) (NP (PRP$ your) (NNS hands))) (, ,) (CC and) (VP (VBP wear) (NP (DT a) (NN mask)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (JJ safe)))) (. .)))
58: (ROOT (S (SBAR (IN If) (S (S (VP (VP (VBG avoiding) (NP (NNS others))) (, ,) (S (VP (VBG wearing) (NP (NNS masks)))) (, ,) (CC and) (NP (JJ social) (NN distancing)))) (VP (VBP are) (ADJP (RB so) (JJ effective))))) (, ,) (ADVP (RB then)) (: -) (PP (IN like) (S (VP (VBG refraining) (PP (IN from) (NP (NN smoking) (CC or) (NP (VBG skydiving))))))) (: -) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP feel) (ADVP (RB strongly)) (PP (IN about) (NP (NN risk))))))) (VP (VBP have) (NP (NP (DT the) (NNS means)) (PP (IN of) (S (VP (VBG protecting) (NP (PRP themselves))))))) (. .)))
59: (ROOT (S (ADVP (RB Perhaps)) (NP (JJ vulnerable) (NNS populations)) (VP (VBP are) (ADJP (ADJP (RB wel) (HYPH -) (VBN served)) (S (VP (TO to) (VP (VB follow) (NP (DT these) (NNS precautions))))))) (. .)))
60: (ROOT (S (SBAR (ADVP (RB Just)) (IN as) (S (NP (NNS people)) (VP (MD can) (VP (VB choose) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT a) (NN motorcycle)))))))))) (, ,) (NP (DT the) (ADJP (JJ vulnerable) (CC and) (JJ cautious))) (VP (MD can) (VP (VB engage) (PP (IN in) (NP (NP (JJ voluntary) (NN masking)) (CC and) (NP (JJ social) (NN distancing)))))) (. .)))
61: (ROOT (S (NP (NP (DT The) (NNS risks) (CC and) (NNS benefits)) (PP (IN of) (NP (VBG living)))) (ADVP (RB normally)) (VP (MD can) (VP (VB be) (VP (VBN borne) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB live)))))))))))) (. .)))
62: (ROOT (S (NP (DT No) (NN one)) (VP (VBZ likes) (S (VP (TO to) (VP (VB be) (VP (VBN told) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))) (, ,) (PP (CC whether) (IN by) (NP (NP (DT a) (JJ bully) (NN cop)) (CC or) (NP (NP (DT a) (JJ bully) (NN doctor)) (PP (IN in) (NP (DT a) (JJ white) (NN lab) (NN coat))))))))))) (. .)))
63: (ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB especially) (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS people)) (VP (VBG doing) (NP (DT the) (NN telling)))) (VP (VBP have) (VP (VBN done) (ADVP (RB so)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ arbitrary) (NNS decrees))))) (SBAR (IN after) (S (NP (NNS mayors) (CC and) (NNS governors)) (VP (VBP have) (VP (VBN handed) (PRT (RP over)) (NP (DT the) (NNS keys)) (PP (IN to) (NP (PRP$ their) (NML (JJ public) (NN health)) (NNS experts)))))))))))) (. .)))
64: (ROOT (S (NP (DT No) (NN one)) (VP (VBD elected) (NP (NP (NNP Anthony) (NNP Fauci)) (CC or) (NP (NP (DT the) (ADJP (RB freakishly) (NN unhealth) (HYPH -) (JJ looking)) (NML (JJ public) (NN health)) (NNS commissars)) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (CC and) (NP (NNP Pennsylvania))))))) (. .)))
65: (ROOT (S (NP (DT No) (NN one)) (VP (VBD asked) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD would) (VP (VB endure) (NP (NP (NP (JJ universal) (NN masking)) (CC or) (NP (JJ indefinite) (NNS shutdowns))) (PP (IN on) (NP (NP (PRP$ their)) (VP (VB say) (ADVP (RB so))))))))))) (. .)))
66: (ROOT (S (CC And) (, ,) (PP (IN to) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB give) (NP (NP (PRP$ our) (NN consent)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))))))))))))) (, ,) (NP (NP (PRP$ our) (NN consent)) (PP (IN for) (NP (DT a) (NN lockdown)))) (VP (VBD was) (VP (VBN procured) (S (VP (VBG using) (NP (NP (JJ false) (NNS pretenses)) (PP (IN about) (NP (PRP$ its) (NN necessity) (, ,) (NN duration) (, ,) (CC and) (NN severity)))))))) (. .)))
67: (ROOT (S (PP (IN By) (S (VP (VBG channeling) (NP (NP (DT the) (NN frustration) (CC and) (NN skepticism)) (PP (IN of) (NP (DT the) (JJ general) (NN public))))))) (, ,) (NP (NNP Donald) (NNP Trump)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (NN tribune)) (PP (IN of) (NP (DT the) (NNS people)))))) (. .)))
68: (ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ obvious) (NN reason)) (SBAR (S (NP (DT these) (NNS issues)) (VP (MD should) (VP (VB fall) (ADVP (RB ideologically)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP do))))))))))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN key)) (PP (IN to) (S (VP (VBG understanding) (NP (PRP$ our) (VBG changing) (NNS politics))))))) (. .)))
69: (ROOT (S (NP (NP (JJ Common) (NN sense)) (CC and) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (JJ common) (NNS people))))) (VP (VBP are) (ADVP (RB increasingly)) (ADJP (JJ opposed) (PP (IN to) (NP (NP (DT the) (JJ managerial) (NN class)) (, ,) (PP (IN whether) (IN in) (NP (NN business) (CC or) (NN government))))))) (. .)))
70: (ROOT (S (NP (DT The) (JJ next) (NN election)) (VP (VBZ is) (VP (VBG evolving) (PP (IN into) (NP (NP (DT a) (NN referendum)) (PP (IN on) (NP (JJ managerial) (NN expertise))))))) (. .)))
71: (ROOT (NP (NP (DT A) (NN choice)) (PP (IN between) (NP (NP (NP (JJ sterile) (NN safety)) (VP (VBN secured) (PP (IN by) (NP (JJ expert) (NN rule))))) (, ,) (CC or) (NP (JJ common) (NN sense) (CC and) (NN freedom)))) (. .)))
72: (ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN virus)) (VP (MD may) (VP (VB be) (NP (DT a) (ADJP (JJ unique) (CC and) (JJ novel)) (NN threat)))))) (, ,) (NP (NP (DT the) (JJ next) (NN election)) (: -) (PP (IN like) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (CD 2016))))) (: -)) (VP (MD will) (ADVP (RB fundamentally)) (VP (VB be) (NP (NP (CD one)) (PP (IN about) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are)))))))) (. .)))
73: (ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB affirm) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (NP (NP (DT the) (JJ same) (NN nation)) (SBAR (WHNP (WDT that)) (S (NP (CD one)) (VP (VBZ reads) (PP (IN about)) (PP (IN in) (NP (NN history) (NNS books))))))) (, ,) (NP (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBN defined) (PP (IN by) (NP (NP (PRP$ their) (NN love)) (PP (IN of) (NP (NN freedom)))))))))))))))) (. .)))
