1: (ROOT (S (NP (QP (CD 2.5) (CD million)) (NNS people)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs)) (PP (IN in) (NP (NNP April)))) (. .)))
2: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (DT the) (CD 10) (NN job) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (ADVP (RBS hardest)) (VBN hit)))))) (. .)))
3: (ROOT (S (NP (DT The) (NN coronavirus)) (VP (VBZ has) (VP (VBN devastated) (NP (DT the) (NN economy)) (, ,) (PP (IN with) (S (NP (DT some) (NNS industries)) (ADJP (ADJP (JJR worse) (RP off)) (PP (IN than) (NP (NNS others)))))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (NNP Bureau)) (PP (IN of) (NP (NNP Labor) (NNPS Statistics)))) (ADVP (RB recently)) (VP (VBD released) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NN job) (NNS losses)) (PP (IN by) (NP (NN industry)))))) (, ,) (S (VP (VBG providing) (NP (NP (NN insight)) (SBAR (WHPP (IN on) (WHNP (WDT which) (NNS jobs))) (S (VP (VBD were) (VP (ADVP (RBS hardest)) (VBN hit) (PP (IN by) (NP (DT the) (NNS shutdowns))))))))))) (. .)))
5: (ROOT (S (NP (NP (NN Sightseeing) (NN transportation)) (: -) (NP (NP (DT an) (NN industry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NN boat) (NNS tours)))))) (: -)) (VP (VBD was) (ADVP (RBS most)) (VP (VBN impacted) (, ,) (S (VP (VBN followed) (ADVP (RB closely)) (PP (IN by) (NP (NP (NN amusement) (NNS parks)) (CC and) (NP (NN gambling)))))))) (. .)))
6: (ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (NP (DT the) (CD 10) (NNS industries)) (VP (ADVP (RBS hardest)) (VBN hit) (PP (IN by) (NP (DT the) (NN coronavirus) (NNS shutdowns))) (PP (IN by) (NP (NP (NN percent) (NN change)) (PP (PP (IN from) (NP (NNP February))) (PP (IN to) (NP (NNP April)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT a) (NML (NNP Business) (NNP Insider)) (NN analysis)) (PP (IN of) (NP (DT the) (NNP BLS) (NNS data))))))) (. .)))
7: (ROOT (S (VP (VB Visit) (NP (NP (NNP Business) (NNP Insider) (POS 's)) (NN homepage)) (PP (IN for) (NP (JJR more) (NNS stories)))) (. .)))
8: (ROOT (S (NP (NP (NN Unemployment)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ has) (VP (VBN hit) (NP (NP (CD 1.7) (NN %)) (: -) (NP (NP (DT the) (JJS highest)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression))))))) (. .)))
9: (ROOT (S (NP (QP (CD 2.5) (CD million)) (NNS jobs)) (VP (VBD were) (VP (VBN lost) (PP (IN in) (NP (NNP April) (ADVP (RB alone)))))) (. .)))
10: (ROOT (S (NP (DT Some) (NNS industries)) (VP (VBP have) (VP (VBN been) (ADVP (RBR more) (RB severely)) (VP (VBN impacted) (PP (IN than) (NP (NNS others))) (, ,) (SBAR (IN with) (S (NP (NP (NNS jobs)) (PP (IN in) (NP (DT the) (UCP (NN restaurant) (CC and) (JJ retail)) (NNS industries)))) (VP (VBN wiped) (PRT (RP out)) (PP (IN around) (NP (DT the) (NN country))))))))) (. .)))
11: (ROOT (S (CC But) (NP (NP (DT a) (NML (NNP Business) (NNP Insider)) (NN analysis)) (PP (IN of) (NP (NP (JJ recent) (NN unemployment) (NNS data)) (PP (IN from) (NP (NP (DT the) (NNP Bureau)) (PP (IN of) (NP (NNP Labor) (NNPS Statistics)))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NP (DT some) (NNS industries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (`` ') (RB t) (VP (VBN received) (NP (JJ widespread) (NN attention)))))))) (: -) (PP (IN like) (NP (NP (NN dentist) (NNS offices)) (CC and) (NP (NN movie) (NN production)))) (: -)) (VP (VBP have) (VP (VBN been) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (DT the) (NNS shutdowns))))))))) (. .)))
12: (ROOT (S (NP (NNP Business) (NNP Insider)) (VP (VBD compiled) (NP (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (CD 10) (NNS industries)) (VP (ADVP (RBS worst)) (VBN hit) (PP (IN by) (NP (DT the) (NN coronavirus) (NN pandemic))))))) (, ,) (VP (VBN ordered) (PP (IN by) (NP (NN percent) (NN change))) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NN portion)) (PP (IN of) (NP (NP (NNS jobs)) (VP (VBN lost) (PP (IN in) (NP (DT each) (NN industry))))))))))))) (. .)))
13: (ROOT (NP (NP (JJ Additional) (NN reporting)) (PP (IN by) (NP (NNP Andy) (NNP Kiersz))) (. .)))
