1: (ROOT (S (NP (JJ Medical) (NN weed)) (VP (MD can) (ADVP (RB now)) (VP (VB be) (VP (VBN sold) (PP (IN outside) (NP (NN pot) (NNS shops))) (: -) (SBAR (IN while) (S (NP (DT some) (NNS stores)) (VP (VBP halt) (NP (JJ recreational) (NNS sales))))) (: -) (SBAR (IN as) (S (NP (NN coronavirus) (NNS fears)) (VP (VBP hit) (NP (NP (NN cannabis) (NNS industryOfficials)) (VP (VBD announced) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NN cannabis) (NNS retailers)) (VP (MD can) (VP (VB sell) (NP (JJ medical) (NN pot)) (PP (IN outside) (NP (NNS dispensaries))) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (ADJP (JJ susceptible) (PP (IN to) (NP (DT the) (NN coronavirus)))))))))))))))))))))))) (. .)))
2: (ROOT (S (NP (NNS Dispensaries)) (VP (VBP are) (VP (VBN permitted) (S (VP (TO to) (VP (VB sell) (NP (NML (JJ medical) (NN cannabis)) (NNS products)) (PP (PP (PP (IN on) (NP (PRP$ their) (NN property))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (JJ adjacent) (NNS sidewalks) (CC or) (NNS curbs)))) (PP (IN until) (NP (NNP March) (CD 30))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (JJ new) (NN guidance)) (PP (IN from) (NP (NP (DT the) (NNP Illinois) (NNP Department)) (PP (IN of) (NP (UCP (NNP Financial) (CC and) (NNP Professional)) (NNP Regulation)))))))))) (. .)))
3: (ROOT (SINV (`` `) (S (NP (PRP$ Our) (JJ top) (NN priority)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB minimize) (NP (NP (DT the) (NN risk)) (PP (IN of)))) (CC and) (VB protect) (NP (NP (ADJP (RB as) (JJ many)) (NNS people)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN from) (NP (NP (NN exposure)) (PP (IN to) (NP (CD COVI-19)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Toi) (NNP Hutchinson)) (, ,) (NP (NNP Go))) (. .) (. ..)))
4: (ROOT (S (NP (DT These) (NNS steps)) (VP (VBP prioritize) (NP (DT that) (JJ critical) (NN objective)) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG ensuring) (SBAR (S (NP (JJ medical) (NNS patients)) (VP (VBP have) (NP (NP (NN access)) (PP (IN to) (NP (NP (DT the) (NN medicine)) (SBAR (S (NP (PRP they)) (VP (VBP need)))))))))))))) (. .) ('' ')))
5: (ROOT (S (NP (NP (NP (NNS Patients)) (PP (IN in) (NP (NP (DT the) (NN state) (POS 's)) (NML (JJ medical) (NN cannabis) (CC and) (NN opioid)) (JJ alternative) (NNS programs)))) (CC and) (NP (VBN chosen) (NNS caregivers))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB purchase) (NP (NN pot)) (PP (IN under) (NP (DT the) (JJ new) (NN guidance))))))) (, ,) (SBAR (IN while) (S (NP (JJ recreational) (NNS customers)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB continue) (S (VP (VBG shopping) (ADVP (RB inside))))))))))))) (. .)))
6: (ROOT (S (NP (NNS Shops)) (VP (VBP are) (ADVP (RB also)) (VP (VBG being) (VP (VBN advised) (S (VP (TO to) (VP (VB keep) (NP (NNS customers)) (ADVP (NP (CD six) (NNS feet)) (RB apart)) (PP (IN by) (S (VP (VP (VBG moving) (NP (NNS lines)) (ADVP (RB outside))) (, ,) (VP (VBG closing) (NP (NN cash) (NNS registers))) (CC and) (VP (VBG minimizing) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNS workers)) (VP (VBP stand) (PP (IN near) (NP (NNS customers))))))))))))))))) (. .)))
7: (ROOT (S (S (NP (NNS Employees)) (VP (MD should) (VP (VP (VB wear) (NP (NNS gloves)) (SBAR (IN while) (S (VP (VBG handling) (NP (NN cash)))))) (, ,) (ADVP (RB frequently)) (VP (VB wash) (NP (PRP$ their) (NNS hands))) (CC and) (VP (VB avoid) (S (VP (VBG asking) (NP (NNS patients)) (S (VP (TO to) (ADVP (RB physically)) (VP (VB hand) (PRT (RP over)) (NP (PRP$ their) (JJ medical) (NNS cards)) (S (VP (TO to) (VP (VB be) (VP (VBN scanned)))))))))))))) (, ,) (NP (DT the) (NNP IDFPR)) (VP (VBD said)) (. .)))
8: (ROOT (S (SBAR (IN Though) (S (NP (NN pot) (NNS deliveries)) (VP (VBP are) (VP (VBN prohibited) (PP (IN under) (NP (NN state) (NN law))))))) (, ,) (NP (JJ many) (NNS stores)) (VP (VBP have) (VP (VBN started) (S (VP (VBG encouraging) (NP (NNS customers)) (S (VP (TO to) (VP (VB make) (NP (NNS orders)) (ADVP (RB online)) (S (VP (TO to) (VP (VB expedite) (NP (DT the) (NN shopping) (NN experience)))))))))))) (. .)))
9: (ROOT (S (NP (NP (NNS Dispensaries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB largely)) (VP (VBP accept) (NP (NN cash)) (ADVP (RB only)))))) (VP (MD will) (ADVP (RB also)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB process) (NP (NNS transactions)) (ADVP (RB outside)))))) (, ,) (S (VP (VBG allowing) (PP (IN for) (NP (JJ curbside) (NN pic) (HYPH -) (NNS ups))))))) (. .)))
10: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (S (NP (QP (ADVP (RB at) (RBS least)) (CD eight)) (NNP Illinois) (NNS dispensaries)) (VP (VBP have) (VP (VBN shut) (PRT (RP down)) (NP (NML (JJ adul) (HYPH -) (NN use)) (NNS sales)) (S (VP (TO to) (VP (VB prioritize) (NP (NML (JJ medical) (NN pot)) (NNS patients)))))))) (CC and) (S (NP (NNS others)) (VP (VBP have) (VP (VBN limited) (NP (NP (DT the) (NNS hours)) (SBAR (S (NP (JJ recreational) (NNS users)) (VP (MD can) (VP (VB shop))))))))) (. .)))
11: (ROOT (SINV (PP (IN Among) (NP (PRP them))) (VP (VBP are)) (NP (NP (NP (DT The) (NML (NNP Herbal) (NNP Care)) (NNP Center)) (PP (IN on) (NP (DT the) (NNP Near) (NNP West) (NNP Side)))) (, ,) (NP (NP (NNP MOCA) (NNP Modern) (NNP Cannabis)) (PP (IN in) (NP (NNP Logan) (NNP Square)))) (CC and) (NP (NP (NNP Dispensary) (CD 33)) (PP (IN in) (NP (NNP Uptown))))) (. .)))
12: (ROOT (S (`` ') (S (S (NP (PRP We)) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (RB not) (NN everyone)) (PP (IN with) (NP (DT a) (JJ medical) (NN need)))) (VP (VBZ has) (NP (DT a) (JJ medical) (NN card))))))) (, ,) (CC but) (S (PP (IN until) (NP (JJ further) (NN notice))) (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB serve) (NP (JJ medical) (NNS patients)))))) (, ,) ('' ') (NP (NN Dispensary) (CD 33)) (VP (VBD posted) (PP (IN on) (NP (NNP Twitter))) (NP (NNP Monday))) (. .)))
13: (ROOT (S (NP (NP (NNP Cresco) (NNP Labs)) (, ,) (NP (DT the) (JJS largest) (NNP Illinois) (NN pot) (NN firm)) (, ,)) (VP (MD will) (VP (VB continue) (S (VP (VBG selling) (NP (JJ recreational) (NN cannabis)) (PP (PP (IN at) (NP (PRP$ its) (CD four) (NML (NN dua) (HYPH -) (NN use)) (NNS stores)) (PP (IN across) (NP (DT the) (NN state)))) (, ,) (PP (VBG including) (PP (IN at) (NP (NP (PRP$ its) (NN store)) (PP (IN in) (NP (NNP Lake) (NNP View))))))))))) (. .)))
14: (ROOT (SINV ('' `) (S (NP (PRP We)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB provide) (NP (NN access)) (PP (IN for) (NP (NP (NN everyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ relies) (PP (IN on) (NP (NN cannabis))) (PP (IN for) (NP (PRP$ their) (JJ daily) (NN well) (NN being)))))))) (, ,) (SBAR (IN whether) (S (S (NP (PRP they)) (VP (VBP 're) (NP (NP (DT a) (NN card)) (VP (VBG carrying) (NP (NN patient)))))) (CC or) (RB not)))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NML (NNP Cresco) (NN spokesman)) (NNP Jason) (NNP Erkes)) (. .)))
15: (ROOT (S (CC But) (NP (PRP we)) (VP (MD 'll) (ADVP (RB obviously)) (VP (VB follow) (SBAR (WHNP (WDT whatever) (NN state) (NNS guidelines) (CC and) (NNS mandates)) (S (VP (VBP are) (VP (VBN put) (PP (IN in) (NP (NN place))))))))) (. .) ('' ')))
