1: (ROOT (S (NP (NP (CD 34) (NNS banks)) (VBG offering) (NP (NN payment) (NN assistance)) (IN for) (NP (NNS customers))) (VBN impacted) (PP (PP (IN by) (NP (DT the) (NML (NNP coronavirusPersonal) (NNP Finance)) (NNP Insider))) (VP (VBZ writes) (PP (IN about) (NP (NP (NNS products) (, ,) (NNS strategies) (, ,) (CC and) (NNS tips)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB make) (NP (JJ smart) (NNS decisions)) (PP (IN with) (NP (PRP$ your) (NN money))))))))))))) (. .)))
2: (ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB receive) (NP (DT a) (JJ small) (NN commission)) (PP (IN from) (NP (PRP$ our) (NNS partners)))))) (, ,) (CC but) (S (NP (PRP$ our) (NN reporting) (CC and) (NNS recommendations)) (VP (VBP are) (ADVP (RB always)) (ADJP (JJ independent) (CC and) (JJ objective)))) (. .)))
3: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (ADVP (RB financially)) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus) (NN pandemic)))))))) (, ,) (NP (PRP$ your) (NN bank)) (VP (MD may) (VP (VB be) (VP (VBG offering) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (PRP$ your) (NML (NML (NN mortgage)) (, ,) (NML (NML (NN car) (NNS payments)) (, ,) (NML (NN credit) (NN card))) (, ,) (NML (JJ personal) (NN loan)) (, ,) (CC or) (NML (JJ private) (NN student) (NN loan))))))))) (. .)))
4: (ROOT (S (NP (PRP We)) (VP (VBP 've) (VP (VBN listed) (NP (NP (NP (CD 34) (NNS banks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG offering) (NP (NN assistance))))))) (, ,) (PP (VBG including) (NP (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (, ,) (NP (NNP Capital) (CD One)) (, ,) (NP (NNP US) (NNP Bank)) (, ,) (CC and) (NP (NNP Wells) (NNP Fargo))))))) (. .)))
5: (ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN bank)) (VP (VBZ is) (`` ') (RB t) (PP (IN on) (NP (DT this) (NN list)))))) (, ,) (VP (VB contact) (NP (PRP them)) (ADVP (RB directly)) (S (VP (TO to) (VP (VB ask) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG offering) (NP (NN payment) (NN assistance)))))))))) (. .)))
6: (ROOT (S (S (VP (S (VP (VB Read) (NP (JJR more) (NML (JJ personal) (NN finance)) (NN coverage)))) ('' ') (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN lost) (NP (NN work)) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG scrambling) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pay) (NP (PRP$ your) (NNS bills)))))))))))) (. .)))
7: (ROOT (S (ADVP (RB Thankfully)) (, ,) (NP (JJ numerous) (NNS banks)) (VP (VBP are) (VP (VBG offering) (NP (NN assistance)) (PP (IN to) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB financially)) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))) (. .)))
8: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ eligible) (PP (IN for) (NP (NP (NN payment) (NN assistance)) (PP (IN toward) (NP (PRP$ your) (NML (NML (NN mortgage)) (, ,) (NML (NML (NN car) (NN payment)) (, ,) (NML (NN credit) (NN card))) (, ,) (NML (JJ personal) (NN loan)) (, ,) (CC or) (NP (JJ private) (NN student) (NN loan)))))))))) (. .)))
9: (ROOT (S (NP (JJ Many) (NNS banks)) (VP (VBP are) (VP (VP (VBG providing) (NP (JJ deferral) (NNS programs))) (, ,) (VP (VBG waiving) (NP (JJ late) (NNS fees))) (, ,) (VP (VBG suspending) (NP (NP (NNS foreclosures)) (CC and) (NP (NN car) (NNS repossessions)))) (, ,) (CC and) (VP (VBG promising) (S (RB not) (VP (TO to) (VP (VB report) (NP (VBN missed) (NNS payments)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies))))))))) (. .)))
10: (ROOT (S (VP (VB Find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN bank)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help))))))))) (. .)))
11: (ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN bank)) (VP (VBZ is) (RB not) (PP (IN on) (NP (DT this) (NN list)))))) (, ,) (VP (VB call) (NP (DT a) (NN representative)) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ your) (NNS options)))))) (. .)))
12: (ROOT (S (NP (NP (CD 34) (NNS banks)) (VP (VBG helping) (NP (NP (NNS customers)) (VP (VBN impacted) (PP (IN by) (NP (NP (DT the) (NN coronavirus)) (NP (NNP Ally) (NNP Bank) (NNPS Mortgages)))))))) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NN mortgage) (NNS payments)) (PP (IN through) (NP (NNP Ally))) (PP (IN for) (NP (QP (IN up) (IN to) (CD 120)) (NNS days))))) (. .)))
13: (ROOT (S (NP (NN Deferment)) (VP (VBZ starts) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP you)) (VP (VBP contact) (NP (NNP Ally))))))) (. .)))
14: (ROOT (S (S (NP (NN Ally)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB charge) (NP (JJ late) (NNS fees)))))) (, ,) (CC and) (S (NP (VBN skipped) (NNS payments)) (ADVP (RB wo)) (VP (`` ') (RB t) (VP (VB impact) (NP (PRP$ your) (NN credit) (NN score))))) (. .)))
15: (ROOT (S (ADVP (RB However)) (, ,) (NP (NN interest)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB accrue)))))) (. .)))
16: (ROOT (S (NP (NP (NN Car) (NNS payments)) (NP (NNP Ally))) (VP (VBZ is) (VP (VBG allowing) (S (NP (NNS customers)) (VP (TO to) (VP (VB defer) (NP (NML (NN auto) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 120)) (NNS days)))))))) (. .)))
17: (ROOT (S (S (NP (PRP You)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees)))))) (, ,) (CC but) (S (NP (NN finance) (NNS charges)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB accrue))))))) (. .)))
18: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB defer))))))) (, ,) (VP (VB remember) (S (VP (TO to) (VP (VB cancel) (NP (JJ aut) (HYPH -) (NN pay)) (PP (IN through) (NP (NNP Ally))))))) (. .)))
19: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Ally) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
20: (ROOT (S (S (NP (NNP American) (NNP Express)) (PP (VBG According) (PP (IN to) (NP (NP (NNP Richard) (NNP Kerr)) (PP (IN of) (NP (DT The) (NNPS Points) (NNP Guy))))))) (, ,) (S (NP (NNP Amex)) (VP (VBZ is) (VP (VBG waiving) (NP (NP (NP (NN interest)) (CC and) (NP (JJ late) (NNS fees))) (PP (IN for) (NP (NML (NN credit) (NN card)) (NNS holders)))) (PP (IN on) (NP (DT a) (NML (NN cas) (HYPH -) (NN b) (HYPH -) (NN case)) (NN basis)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (DT a) (JJR lower) (NN interest) (NN rate)))))) (. .)))
21: (ROOT (S (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP Amex)) (VP (VBZ is) (VP (VBG allowing) (S (NP (NNS people)) (VP (TO to) (VP (VB skip) (NP (JJ monthly) (NNS payments)) (PP (IN without) (S (VP (VBG charging) (NP (NN interest))))))))))))) (. .)))
22: (ROOT (S (VP (VB Call) (NP (NP (DT the) (NN number)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN card)))))) (S (VP (TO to) (VP (VB request) (NP (NN assistance)))))) (. .)))
23: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBD booked) (NP (NP (DT a) (NN trip)) (PP (IN through) (NP (NNP Amex) (NNP Travel))))) (CC and) (VP (VBP need) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NNS plans))))))))) (, ,) (NP (NNP Amex)) (VP (MD will) (VP (VB follow) (NP (NP (DT the) (NN travel) (NN provider) (POS 's)) (NNS guidelines)))) (. .)))
24: (ROOT (S (NP (NNP Amex)) (VP (VBZ is) (VP (VBG suspending) (NP (NP (DT the) (NML (NNP Amex) (NNP Travel)) (NN fee)) (PP (IN for) (S (VP (VBG changing) (NP (NN flight) (NNS reservations)))))) (PP (IN through) (NP (NNP April) (CD 30))))) (. .)))
25: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP American) (NNP Express) (POS ')) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
26: (ROOT (S (S (NP (NP (NML (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (NNPS Mortgages) (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBZ is) (VP (VBG allowing) (S (NP (NNS customers)) (VP (TO to) (VP (VB defer) (NP (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))))))) (, ,) (CC and) (S (NP (VBN missed) (NNS payments)) (VP (VBP are) (VP (VBN added) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN loan) (NN term)))))))) (. .)))
27: (ROOT (S (NP (PRP$ Your) (NN credit) (NN score)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN affected)))) (. .)))
28: (ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBZ is) (VP (VBG pausing) (NP (NP (NNS evictions)) (, ,) (NP (NN r) (HYPH -) (NNS possessions)) (, ,) (CC and) (NP (NN foreclosure) (NNS sales))) (PP (IN for) (NP (NP (DT those)) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus)))))))) (. .)))
29: (ROOT (S (NP (NP (NN Car) (NNS payments)) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America))))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NN assistance)) (PP (IN with) (NP (NN auto) (NNS loans)))) (PP (IN on) (NP (DT a) (NML (NN cas) (HYPH -) (JJ b) (HYPH -) (NN case)) (NN basis))))) (. .)))
30: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NML (NML (NNP Bank)) (PP (IN of) (NP (NNP America)))) (NN account))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (NN deferral))) (ADVP (RB online)))) (. .)))
31: (ROOT (S (NP (NN Credit) (NNS cards)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG facing) (NP (JJ financial) (NN hardship)))))) (, ,) (VP (VB submit) (NP (DT a) (NML (NML (NNP Bank)) (PP (IN of) (NP (NNP America)))) (NML (NN payment) (NN deferral)) (NN request)) (ADVP (RB online))) (. .)))
32: (ROOT (S (VP (VB Call) (NP (NP (DT the) (NN number)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN card)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NNS questions)))))) (. .)))
33: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America))) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
34: (ROOT (S (NP (NNP Barclays)) (S (VP (TO To) (VP (VB request) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (PRP$ your) (NNP Barclays) (NN credit) (NN card))))))) (, ,) (VP (VB visit) (NP (NP (DT the) (NN website)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN card))))))) (. .)))
35: (ROOT (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN logged) (PP (IN into) (NP (PRP$ your) (NN account))))))) (, ,) (VP (VB select) (NP (`` `) (S (VP (VB Contact) (NP (PRP Us)))) ('' ') (CC and) (`` `) (NP (NNP Payment) (NNP Relief)))) (. .) ('' ')))
36: (ROOT (S (NP (NNP Wirecutter)) (VP (VBD reported) (SBAR (IN that) (S (NP (NNS cardholders)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB skip) (NP (NNS payments)) (PP (IN without) (S (VP (VBG facing) (NP (JJ late) (NNS fees)))))))))))))) (. .)))
37: (ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB increase) (NP (PRP$ your) (NN credit) (NN line)))))))) (. .)))
38: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Barclays) (POS ')) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
39: (ROOT (S (NP (NP (NML (NNP BMO) (NNP Harris)) (NNPS Mortgages)) (NP (NNP BMO) (NNP Harris))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NN relief)) (PP (IN for) (NP (NN mortgage) (NNS payments)))))) (. .)))
40: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VP (VB fill) (PRT (RP out)) (NP (DT a) (NML (NN request) (NN relief)) (NN form))) (CC or) (VP (VB contact) (NP (DT the) (NN bank)) (ADVP (RB directly)) (PP (IN with) (NP (JJR more) (NNS questions)))))) (. .)))
41: (ROOT (S (NP (NN Car) (NNS payments)) (PP (VBG According) (PP (IN to) (NP (DT a) (NML (NNP March) (CD 31)) (NN press) (NN release)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB defer) (NP (NML (NN auto) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD three)) (NNS months))) (PP (IN through) (NP (NNP BMO) (NNP Harris))))) (. .)))
42: (ROOT (S (NP (NML (NN Credit) (NNS cards)) (NP (NNP BMO) (NNP Harris))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NML (NN payment) (NN relief)) (NNS options)) (PP (IN for) (NP (NML (NN credit) (NN card)) (NNS payments)))))) (. .)))
43: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB fill) (PRT (PRT (RP out)) (RP out)) (NP (DT the) (NN relief) (NN form)) (S (VP (TO to) (VP (VB request) (NP (NN assistance))))))) (. .)))
44: (ROOT (S (NP (JJ Personal) (NNS loans)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NP (NNS payments)) (PP (IN on) (NP (PRP$ your) (NML (NNP BMO) (NNP Harris)) (JJ personal) (NNS loans)))) (PP (IN for) (NP (QP (IN up) (IN to) (CD three)) (NNS months))))) (. .)))
45: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP BMO) (NNP Harris) (POS ')) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
46: (ROOT (S (NP (NP (NML (NNP Capital) (CD One)) (NNP Car) (NNS payments)) (NP (NNP Capital) (CD One))) (VP (VBZ encourages) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG facing) (NP (NP (JJ financial) (NN hardship)) (PP (IN due) (IN to) (NP (DT the) (NN coronavirus))))))))) (S (VP (TO to) (VP (VB call) (NP (CD 1) (CD 94) (HYPH -) (CD 0332)) (S (VP (TO to) (VP (VB discuss) (NP (NN payment) (NNS options))))))))) (. .)))
47: (ROOT (S (NP (NN Credit) (NNS cards)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN lost) (NP (NN income)) (PP (IN due) (IN to) (NP (DT the) (NNP Coronavirus))))))) (, ,) (VP (VB contact) (NP (NNP Capital) (CD One)) (S (VP (TO to) (VP (VB discuss) (NP (NML (NN credit) (NN card)) (NN payment) (NN assistance)) (PP (IN by) (S (VP (VP (VBG signing) (PP (IN into) (NP (PRP$ your) (NN account))) (ADVP (RB online))) (CC or) (VP (VBG using) (NP (PRP$ your) (JJ mobile) (NN app)))))))))) (. .)))
48: (ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (DT the) (NN number)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN card)))))))) (, ,) (CC but) (S (NP (NNP Capital) (CD One)) (VP (VBZ warns) (SBAR (S (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (JJR longer) (NN wait) (NNS times)) (PP (IN than) (ADJP (JJ usual)))))))))) (. .)))
49: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Capital) (NNP One) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
50: (ROOT (S (S (NP (NP (NML (NNP Charles) (NNP Schwab)) (NNP Bank)) (NP (PRP You))) (VP (MD can) (VP (VB defer) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN through) (NP (NNP Charles) (NNP Schwab)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NN amount)) (SBAR (S (NP (PRP you)) (VP (VBD missed) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NML (CD 9) (HYPH -) (NN day)) (NN period)))))))))))))) (. .)))
51: (ROOT (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ seems) (S (ADJP (JJ difficult)))))) (, ,) (VP (VB contact) (NP (NNP Quicken) (NNPS Loans)) (S (VP (TO to) (VP (VB discuss) (NP (NN loan) (NN modification)))))) (. .)))
52: (ROOT (S (S (NP (VBN Deferred) (NNS payments)) (VP (MD will) (RB not) (VP (VB affect) (NP (PRP$ your) (NN credit) (NN score))))) (, ,) (CC but) (S (NP (NN interest)) (VP (MD will) (ADVP (RB still)) (VP (VB accrue)))) (. .)))
53: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Charles) (NNP Schwab) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
54: (ROOT (S (NP (NNP Chase) (NNPS Mortgages) (NNP Chase)) (VP (VBZ is) (VP (VBG offering) (NP (NML (NN mortgage) (NN payment)) (NN assistance)))) (. .)))
55: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB enroll) (PP (PP (IN by) (S (VP (VBG filling) (PRT (RP out)) (NP (DT a) (NN form)) (ADVP (RB online))))) (CC or) (PP (IN by) (S (VP (VBG calling) (NP (QP (CD 1) (CD 35) (HYPH -) (CD 0023))))))))) (. .)))
56: (ROOT (S (S (NP (NN Car) (NNS payments)) (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP 've) (VP (VBN leased) (NP (DT a) (NN car)) (PP (IN through) (NP (NNP Chase)))))) (CC and) (S (NP (PRP$ your) (NN term)) (VP (VBZ is) (VP (VBG coming) (PP (IN to) (NP (DT an) (NN end)))))))) (, ,) (NP (NNP Chase)) (VP (MD will) (ADVP (RB automatically)) (VP (VB extend) (NP (PRP$ your) (NN lease)) (PP (IN for) (NP (QP (IN up) (IN to) (CD six)) (NNS months)))))) (, ,) (IN so) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB need) (S (VP (TO to) (VP (VB call)))) (S (VP (TO to) (VP (VB confirm) (NP (PRP$ your) (NN extension)))))))) (. .)))
57: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG offering) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NML (NN payment) (NN assistance)) (NNS programs)))) (PP (IN for) (NP (NN car) (NNS owners) (CC and) (NNS lessees))))) (. .)))
58: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NNP Chase) (NN auto) (NN loan))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 33) (HYPH -) (CD 6675)))) (. .)))
59: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NN lease))))) (, ,) (VP (VB call) (NP (CD 1) (CD 22) (HYPH -) (CD 5151))) (. .)))
60: (ROOT (S (NP (NN Credit) (NNS cards)) (S (VP (TO To) (VP (VB request) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (PRP$ your) (NN credit) (NN card))))))) (, ,) (VP (VP (VB sign) (PP (IN into) (NP (PRP$ your) (NNP Chase) (NN account))) (ADVP (RB online))) (CC or) (VP (VB call) (NP (QP (CD 1) (CD 84) (HYPH -) (CD 9136))))) (. .)))
61: (ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBD made) (NP (NN travel) (NNS reservations)) (PP (IN through) (NP (NP (NNP Chase) (POS 's)) (NML (NNP Ultimate) (NNPS Rewards)) (NN program))))) (CC and) (S (NP (PRP$ your) (NN trip)) (VP (VBZ is) (ADVP (NP (QP (JJR more) (IN than) (CD seven)) (NNS days)) (PP (IN from) (ADVP (RB now)))))))) (, ,) (VP (VB fill) (PRT (RP out)) (NP (DT an) (JJ online) (NN form)) (S (VP (TO to) (VP (VB request) (S (VP (TO to) (VP (VP (VB cancel) (NP (PRP$ your) (NN trip))) (CC and) (VP (VB receive) (NP (NN reimbursement)))))))))) (. .)))
62: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN trip)) (PP (IN within) (NP (DT the) (JJ next) (JJ few) (NNS days)))))))))) (, ,) (VP (VB call) (NP (NP (DT the) (NN number)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNP Chase) (NN credit) (NN card)))))) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
63: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Chase) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
64: (ROOT (S (NP (NNP CIT) (NNP CIT)) (VP (VBZ is) (RB not) (VP (VP (VBG foreclosing) (PP (IN on) (NP (NNS homes)))) (CC or) (VP (VBG evicting) (NP (NP (NNS homeowners)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB pay) (PP (IN at) (NP (DT this) (NN time))))))))))) (. .)))
65: (ROOT (S (S (VP (TO To) (VP (VB request) (NP (NN mortgage) (NN forbearance))))) (, ,) (VP (VB call) (NP (CD 1) (CD 78) (HYPH -) (CD 7399))) (. .)))
66: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP CIT) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
67: (ROOT (S (NP (NNP Citi) (NNPS Mortgages) (NNP Citi)) (VP (VBZ is) (VP (VBG providing) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NML (NN mortgage) (NN hardship)) (NNS programs)))))) (. .)))
68: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (NP (PRP$ its) (NN service) (NN provider)) (, ,) (NP (NNP Cenlar) (NNP FSB)) (, ,)) (PP (IN at) (NP (NP (QP (CD 1) (CD 83))) (PP (HYPH -) (NP (CD 6253))))))) (. .)))
69: (ROOT (S (NP (NN Credit) (NNS cards)) (VP (VB Call) (NP (NP (DT the) (NN number)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN credit) (NN card)))))) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
70: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB enroll) (PP (IN in) (NP (NN forbearance)))) (CC or) (VP (VB increase) (NP (PRP$ your) (NN credit) (NN line))))))))) (. .)))
71: (ROOT (S (S (NP (JJ Personal) (NNS loans)) (S (NP (PRP You)) (VP (MD may) (VP (VB defer) (NP (PRP$ your) (NML (JJ personal) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD two)) (NN statement) (NNS cycles))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP wo) (`` ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees))))) (. .)))
72: (ROOT (S (NP (NNP Citi)) (VP (MD will) (VP (VB report) (NP (PRP$ your) (NN account)) (PP (IN as) (S (VP (VBG being) (ADJP (ADJP (JJ current)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies))))))) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBP miss) (NP (NNS payments)) (PP (IN during) (NP (DT this) (NN time)))))))) (. .)))
73: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Citi) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
74: (ROOT (S (NP (NP (NP (NNPS Citizens) (NNP Bank)) (NNPS Mortgages)) (NP (NNPS Citizens) (NNP Bank))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NN mortgage) (NN payment) (NN assistance)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN with) (NP (DT no) (JJ late) (NNS fees)))))) (. .)))
75: (ROOT (S (NP (DT The) (NN bank)) (VP (ADVP (RB wo)) (VP (`` ') (RB t) (VP (VB report) (NP (NP (ADJP (JJ late) (CC or) (VBN missed)) (NNS payments)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies))) (PP (IN for) (NP (NP (NNS mortgages)) (CC or) (NP (DT any) (JJ other) (NNS products)))))))) (. .)))
76: (ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB automatically)) (VP (VBG pausing) (NP (NN foreclosure)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 60)) (NNS days))))) (. .)))
77: (ROOT (S (NP (PRP You)) (VP (VBP do) (VP (`` ') (RB t) (VP (VB need) (S (VP (TO to) (VP (VB contact) (NP (NNPS Citizens) (NNP Bank))))) (S (VP (TO to) (VP (VB request) (NP (DT a) (NN foreclosure) (NN extension)))))))) (. .)))
78: (ROOT (S (NP (NN Car) (NNS payments)) (NP (PRP You)) (VP (MD may) (VP (VB defer) (NP (NML (NN auto) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN without) (S (VP (VBG facing) (NP (JJ late) (NNS charges))))))) (. .)))
79: (ROOT (S (S (NP (NNPS Citizens) (NNP Bank)) (VP (VBZ is) (ADVP (RB automatically)) (VP (VBG pausing) (NP (NN car) (NNS repossessions))))) (, ,) (IN so) (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB need) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NN bank)))))))) (. .)))
80: (ROOT (S (NP (NN Credit) (NNS cards)) (NP (PRP You)) (VP (MD may) (VP (VB defer) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN without) (S (VP (VBG paying) (NP (JJ late) (NNS fees))))))) (. .)))
81: (ROOT (S (NP (NP (JJ Personal) (NNS loans)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBD applied) (PP (IN for) (NP (DT a) (JJ personal) (NN loan))) (PP (IN before) (NP (NNP July) (CD 13) (, ,) (CD 2019)))))) (, ,)) (VP (VP (VB request) (NP (NN payment) (NN deferment)) (ADVP (RB here))) (CC or) (VP (VB call) (NP (CD 1) (CD 81) (HYPH -) (CD 7137)))) (. .)))
82: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD applied) (PP (IN after) (NP (NNP July) (CD 13) (, ,) (CD 2019)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB apply) (PP (IN for) (NP (NN deferment))) (ADVP (RB here))) (CC or) (VP (VB call) (NP (CD 1) (CD 99) (HYPH -) (CD 0107))))) (. .)))
83: (ROOT (S (NP (NP (JJ Private) (NN student) (NNS loans)) (NP (PRP You))) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (NN payment) (NN assistance))) (PP (IN through) (NP (NNP Citizens) (NNP Bank))) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))) (. .)))
84: (ROOT (S (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB pay) (NP (JJ late) (NNS fees))))) (, ,) (CC and) (S (NP (DT the) (NN bank)) (VP (MD will) (RB not) (VP (VB report) (NP (ADJP (JJ late) (CC or) (VBN missed)) (NNS payments)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies)))))) (. .)))
85: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNPS Citizens) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
86: (ROOT (S (NP (NNP Comerica) (NNP Bank) (NNP Comerica)) (VP (VBZ is) (VP (VBG offering) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NNS loans)))))))) (. .)))
87: (ROOT (S (VP (VB Call) (NP (CD 1) (CD 44) (HYPH -) (CD 9876)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
88: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Comerica) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
89: (ROOT (S (PP (VB Discover) (NP (NNS Mortgages))) (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 29) (HYPH -) (CD 2193)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))) (PP (IN about) (NP (NP (NP (PRP$ your) (JJ financial) (NN hardship) (POS 's)) (NN impact)) (PP (IN on) (NP (PRP$ your) (NN mortgage) (NNS payments)))))))))) (. .)))
90: (ROOT (S (NP (NML (NN Credit) (NNS cards)) (NNP Discover)) (VP (VBD told) (NP (NNP USA) (NNP Today)) (SBAR (IN that) (S (NP (DT some) (NNS cardholders)) (VP (MD could) (VP (VP (VB qualify) (PP (IN for) (NP (NN payment) (NN assistance)))) (CC and) (VP (VBD waived) (NP (JJ late) (NNS fees)))))))) (. .)))
91: (ROOT (S (VP (VB Contact) (NP (NNP Discover)) (PP (PP (IN by) (S (VP (VBG calling) (NP (NP (DT the) (NN number)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN card))))))))) (, ,) (CC or) (PP (IN by) (S (VP (VBG logging) (PP (IN into) (NP (PRP$ your) (NN account))) (ADVP (ADVP (RB online)) (CC or) (PP (IN via) (NP (DT the) (NN app))))))))) (. .)))
92: (ROOT (S (NP (JJ Personal) (NNS loans)) (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 25) (HYPH -) (CD 2632)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NNP Discover) (NN representative))) (PP (IN about) (NP (PRP$ your) (JJ personal) (NN loan)))))))) (. .)))
93: (ROOT (S (S (NP (NML (JJ Private) (NN student) (NNS loans)) (NP (NNP Discover))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (JJ private) (NN student) (NNS loans))))))) (, ,) (CC but) (S (NP (DT the) (NN company)) (VP (VBZ has) (RB not) (VP (VBN published) (NP (NNS details))))) (. .)))
94: (ROOT (S (VP (VB Call) (NP (CD 1) (NN STUDENT)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
95: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Discover) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19))))))) (. .)))
96: (ROOT (S (NP (NP (NNP East) (NNP West) (NNP Bank)) (NP (NNP East) (NNP West) (NNP Bank))) (VP (VBZ is) (VP (VBG offering) (NP (NML (NN mortgage) (NN payment) (NN relief)) (NNS options)))) (. .)))
97: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB request) (NP (NN support)) (PP (IN on) (NP (DT the) (NML (NML (NN mortgage) (NNS homeowners)) (NN assistance)) (NN page))))) (. .)))
98: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP East) (NNP West) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
99: (ROOT (S (NP (NP (NNP Fannie) (NNP Ma)) (SYM /) (NP (NNP Freddie) (NNP Mac))) (NP (PRP You)) (VP (MD can) (VP (VB request) (NP (NP (NN mortgage) (NN forbearance)) (PP (IN for) (NP (NML (QP (IN up) (IN to) (CD 12)) (NNS months)) (NN total)))) (PP (IN with) (NP (NN government) (NNS lenders) (NML (NML (NNP Fannie) (NNP Mae)) (CC and) (NML (NNP Freddie) (NNP Mac))))))) (. .)))
100: (ROOT (S (VP (VB Ask) (PP (IN for) (NP (NP (QP (IN up) (IN to) (CD 180)) (NNS days)) (PP (PP (IN as) (NP (DT an) (JJ initial) (NN forbearance) (NN period))) (: -) (CC and) (NP (DT an) (NML (CD 18) (HYPH -) (NN day)) (NN extension))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG struggling) (SBAR (IN once) (S (NP (DT the) (JJ initial) (NN period)) (VP (VBZ ends))))))))) (. .)))
101: (ROOT (S (PP (VBG Beginning) (NP (NNP July) (CD 1) (, ,) (CD 2020))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB choose) (NP (NP (DT a) (JJ new) (NML (JJ deferral) (NN repayment)) (NN option)) (PP (IN for) (NP (ADJP (NP (NNP Fannie) (HYPH Mae-) (CC and) (NP (NNP Freddie) (NNP Ma))) (HYPH -) (VBN backed)) (NNS mortgages)))))) (. .)))
102: (ROOT (S (VP (VB Ask) (S (VP (TO to) (VP (VB repay) (NP (DT the) (JJ deferred) (NN amount)) (PP (IN in) (NP (CD one) (NN lump) (NN sum))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP sell) (CC or) (VBP refinance) (NP (DT the) (NN home))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pay) (PRT (RP off)) (NP (DT the) (NN home)) (ADVP (RB completely)))))))))) (. .)))
103: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NP (NNP Fannie) (NNP Mae) (POS 's)) (CC and) (NP (NNP Freddie) (NNP Mac) (POS 's))) (NNS responses)) (PP (IN to) (NP (CD COVI-19))))))) (. .)))
104: (ROOT (S (NP (NP (NNP Fifth) (NNP Third) (NNP Bank) (NNPS Mortgages)) (NP (PRP You))) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (NP (NML (NN mortgage) (NN payment)) (NN forbearance)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 180)) (NNS days))))) (PP (IN through) (NP (NNP Fifth) (NNP Third) (NNP Bank))))) (. .)))
105: (ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NN amount)) (SBAR (S (NP (PRP you)) (VP (VBD missed) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN forbearance) (NN period)))))))))))))) (. .)))
106: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VP (VB choose) (S (VP (TO to) (VP (VB pay) (NP (DT the) (JJ full) (NN amount)) (PP (IN at) (RB once)))))) (, ,) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN repayment) (NN plan))) (, ,) (CC or) (VP (VB request) (S (VP (TO to) (VP (VB be) (VP (VBN evaluated) (PP (IN for) (NP (DT a) (NML (NN loan) (NN modification)) (NN plan)))))))))) (. .)))
107: (ROOT (S (NP (NN Loan) (NN modification)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB move) (NP (VBN skipped) (NNS payments)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN loan) (NN term))))))))) (. .)))
108: (ROOT (S (S (NP (NML (NN Car) (NNS payments)) (NNP Fifth) (NNP Third) (NNP Bank)) (VP (VBZ is) (VP (VBG offering) (NP (NP (NML (NML (NN auto) (NN loan)) (NN payment)) (NN deferral)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (JJ late) (NNS fees)))))))) (. .)))
109: (ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG pausing) (NP (NN auto) (NNS repossessions)) (PP (IN for) (NP (CD 60) (NNS days))))) (. .)))
110: (ROOT (S (NP (NN Credit) (NNS cards)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN without) (S (VP (VBG paying) (NP (JJ late) (NNS fees))))))) (. .)))
111: (ROOT (S (NP (JJ Personal) (NNS loans)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NML (JJ personal) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))) (. .)))
112: (ROOT (S (S (NP (PRP You)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees)))))) (, ,) (CC but) (S (NP (NN interest)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB accrue))))))) (. .)))
113: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Fifth) (NNP Third) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
114: (ROOT (S (S (NP (NNP HSBC) (NNPS Mortgages)) (S (NP (PRP You)) (VP (MD can) (VP (VB request) (NP (NN mortgage) (NN payment) (NN deferral) (CC or) (NN reduction)) (PP (IN with) (NP (NNP HSBC))))))) (, ,) (CC and) (S (NP (DT the) (NN bank)) (VP (VBZ is) (VP (VBG waiving) (NP (JJ late) (NNS fees)) (PP (IN for) (NP (NP (NNS people)) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN coronavirus))))))))) (. .)))
115: (ROOT (S (NP (PRP$ Your) (NN credit) (NN score)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN impacted)))) (. .)))
116: (ROOT (S (NP (NN Credit) (NNS cards)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (CC or) (VB reduce) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 60)) (NNS days))))) (. .)))
117: (ROOT (S (S (NP (NNP HSBC)) (VP (MD will) (VP (VB waive) (NP (NP (JJ late) (NNS fees)) (CC and) (NP (NML (NN cash) (NN advance)) (NNS fees)))))) (, ,) (CC and) (S (NP (DT the) (NN bank)) (VP (MD will) (RB not) (VP (VB report) (NP (ADJP (JJ late) (CC or) (VBN missed)) (NNS payments)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies)))))) (. .)))
118: (ROOT (S (S (NP (JJ Personal) (NNS loans)) (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB defer) (NP (PRP$ your) (NML (JJ personal) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 60)) (NNS days))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP wo) (`` ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees))))) (. .)))
119: (ROOT (S (NP (DT The) (VBN missed) (NNS payments)) (VP (MD will) (VP (VB be) (VP (VBN added) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term))))) (, ,) (SBAR (IN so) (S (NP (PRP$ your) (NN term)) (VP (MD will) (VP (VB be) (VP (VBN extended))))))))) (. .)))
120: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP HSBC) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
121: (ROOT (S (NP (NNP Huntington) (NNP National) (NNP Bank) (NNPS Mortgages)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))) (. .)))
122: (ROOT (S (S (NP (NN Interest)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB accrue))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB add) (NP (NNS payments)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term))))))))))) (. .)))
123: (ROOT (S (NP (NP (NN Car) (NNS payments)) (PP (PP (IN From) (NP (NNP March) (CD 17))) (PP (IN to) (NP (NNP May) (CD 30))))) (, ,) (NP (NNP Huntington)) (VP (VBZ is) (VP (VBG halting) (NP (NP (DT all) (NN automobile) (NNS repossessions)) (PP (JJ due) (IN to) (NP (NN nonpayment)))))) (. .)))
124: (ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN car)) (VP (VBD was) (VP (VBN repossessed) (PP (JJ prior) (PP (IN to) (NP (NNP March) (CD 17)))))))) (, ,) (NP (DT the) (NN bank)) (VP (VBZ is) (VP (VBG offering) (NP (NP (JJR more) (JJ lax) (NNS requirements) (S (VP (TO to) (VP (VB redeem) (NP (DT the) (NN car)))))) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (PP (IN under) (NP (JJ normal) (NNS circumstances))))))))) (. .)))
125: (ROOT (S (NP (PRP You)) (ADVP (RB now)) (ADVP (RB only)) (VP (VBP have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (CD one) (NN month)) (, ,) (PP (CC plus) (NP (DT the) (NN repossession) (NN fee))))))))) (. .)))
126: (ROOT (S (NP (NP (NN Credit) (NNS cards)) (NP (NNP Huntington))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB defer) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days)))))))) (. .)))
127: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Huntington) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
128: (ROOT (S (NP (CC &) (NNP T) (NNP Bank) (CC &) (NNP T) (NNP Bank)) (VP (VBZ is) (VP (VBG offering) (NP (NML (NN mortgage) (NN payment)) (NN assistance)))) (. .)))
129: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB submit) (NP (PRP$ your) (JJ financial) (NN information)) (PP (IN on) (NP (DT the) (NML (NML (NN mortgage)) (SYM &) (NML (NML (NN home) (NN equity)) (NN repayment) (NN assistance))) (NN page))))) (. .)))
130: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (CC &) (NNP T) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
131: (ROOT (S (NP (NP (NNP Marcus)) (PP (PP (IN by) (NML (NNP Goldman) (NNP Sachs))) (NNP Credit) (NNS cards))) (NP (PRP You)) (VP (MD can) (VP (VB enroll) (PP (IN in) (NP (DT the) (NML (NNP Customer) (NNP Assistance)) (NN program))) (S (VP (TO to) (VP (VB skip) (NP (DT an) (NML (NNP Apple) (NNP Card)) (NN payment)) (PP (IN for) (NP (CD one) (NN month))) (PP (IN without) (S (VP (VBG facing) (NP (NN interest) (NNS charges)))))))))) (. .)))
132: (ROOT (S (S (NP (JJ Personal) (NNS loans)) (SBAR (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB request) (S (VP (TO to) (VP (VB defer) (NP (PRP$ your) (NML (JJ personal) (NN loan)) (NNS payments)) (PP (IN for) (NP (CD one) (NN month))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP wo) (`` ') (RB t) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (NN interest) (NNS charges)))))))) (. .)))
133: (ROOT (S (S (NP (DT The) (VBN missed) (NN payment)) (VP (MD will) (VP (VB be) (VP (VBN tacked) (PRT (RP on)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term))))))))) (, ,) (IN so) (S (NP (DT the) (NN term)) (VP (MD will) (VP (VB be) (VP (VBN lengthened) (PP (IN by) (NP (DT a) (NN month))))))) (. .)))
134: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Marcus) (POS ')) (NN response)) (PP (IN to) (NP (CD COVI-19))))))) (. .)))
135: (ROOT (S (NP (NP (NML (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union)) (NNPS Mortgages)) (NP (PRP You))) (VP (MD may) (VP (VB apply) (PP (IN for) (NP (NN mortgage) (NN forbearance))) (PP (IN by) (S (VP (VP (VBG calling) (NP (QP (CD 1) (CD 25) (HYPH -) (CD 5948)))) (CC or) (VP (VBG sending) (NP (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union)) (NP (NP (DT a) (VBN secured) (NN message)) (PP (IN from) (NP (PRP$ your) (JJ online) (NN account)))))))))) (. .)))
136: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB request) (NP (DT an) (NN extension)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG facing) (NP (JJ financial) (NN hardship)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN forbearance) (NN period))))))))))) (. .)))
137: (ROOT (S (NP (PRP You)) (VP (VBP have) (NP (NP (JJ several) (NNS options)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pay) (PRT (RP back)) (NP (VBN missed) (NNS payments))))))))) (. .)))
138: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VP (VB pay) (NP (DT a) (NN lump) (NN sum)) (SBAR (IN once) (S (NP (DT the) (NN forbearance) (NN period)) (VP (VBZ ends))))) (, ,) (VP (VB spread) (NP (DT the) (NN amount)) (PP (IN across) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (JJ monthly) (NNS payments)))))) (, ,) (CC or) (VP (VB tack) (PRT (RP on)) (NP (NP (NNS payments)) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term))))))))) (. .)))
139: (ROOT (S (NP (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union)) (VP (MD will) (RB not) (VP (VB charge) (NP (JJ late) (NNS fees) (CC or) (NNS penalties)))) (. .)))
140: (ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (MD will) (RB not) (VP (VB report) (NP (NP (ADJP (JJ late) (CC or) (VBN missed)) (NNS payments)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies)))))) (. .)))
141: (ROOT (S (NP (NN Car) (NNS payments)) (NP (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union)) (VP (VBZ encourages) (NP (PRP you)) (S (VP (TO to) (VP (VB contact) (NP (DT a) (NN representative)) (S (VP (TO to) (VP (VB discuss) (NP (NP (NML (NML (NN auto) (NN loan)) (NN payment)) (NNS deferrals)) (CC and) (NP (JJ late) (NNS fees)))))))))) (. .)))
142: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBD were) (VP (VBN preapproved) (PP (IN for) (NP (DT an) (NN auto) (NN loan))))) (CC but) (VP (VBP are) (ADVP (RB now)) (VP (VBG facing) (NP (JJ financial) (NNS difficulties))))))) (, ,) (NP (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union)) (VP (MD may) (VP (VB extend) (NP (PRP$ your) (JJ preapproval) (NN period)) (PP (IN from) (NP (DT the) (JJ initial) (CD 60) (NNS days))) (PP (IN to) (NP (CD 90) (NNS days))))) (. .)))
143: (ROOT (S (NP (NN Credit) (NNS cards)) (SBAR (IN While) (S (NP (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union)) (VP (VBZ does) (POS ') (RB t) (VP (VB give) (NP (NP (NN information)) (PP (IN about) (NP (NML (NN credit) (NN card)) (NN payment) (NN assistance)))) (PP (IN on) (NP (PRP$ its) (NN website))))))) (, ,) (NP (PRP it)) (VP (VBZ does) (VP (VB offer) (NP (NP (NNS details)) (PP (IN about) (S (VP (VBG increasing) (NP (PRP$ your) (NN credit) (NN limit)))))))) (. .)))
144: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (DT a) (NML (NN credit) (NN limit)) (NN increase))) (ADVP (ADVP (RB online)) (CC or) (PP (IN through) (NP (DT the) (JJ mobile) (NN app)))) (, ,) (CC or) (PP (IN by) (S (VP (VBG calling) (NP (CD 1) (CD 84) (HYPH -) (CD 6328))))))) (. .)))
145: (ROOT (S (NP (PRP You)) (VP (MD should) (VP (VB find) (PRT (RP out)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBN approved) (PP (IN within) (NP (CD 24) (NNS hours)))))))))) (. .)))
146: (ROOT (S (NP (JJ Private) (NN student) (NNS loans)) (NP (PRP You)) (VP (MD can) (VP (VB request) (NP (NP (NML (JJ private) (NN student) (NN loan)) (NN forbearance)) (PP (IN for) (NP (QP (IN up) (IN to) (CD three)) (NNS months)))))) (. .)))
147: (ROOT (S (VP (VB Call) (NP (DT the) (NML (NNP Student) (NNP Loan)) (NNP Center)) (PP (IN at) (NP (CD 1) (HYPH 30) (HYPH -) (CD 9302)))) (. .)))
148: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Navy) (NNP Federal) (NNP Credit) (NNP Union) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19))))))) (. .)))
149: (ROOT (S (NP (NP (NML (NNP New) (NNP York)) (NNP Community) (NNP Bank)) (NML (NNP New) (NNP York)) (NNP Community) (NNP Bank)) (VP (VBZ is) (VP (VBG offering) (NP (NML (CD 9) (HYPH -) (NN day)) (NN mortgage) (NN forbearance)) (PP (IN for) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (ADVP (RB financially)) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))))) (. .)))
150: (ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (DT a) (VBN modified) (NN mortgage) (NN program))))) (. .)))
151: (ROOT (S (NP (DT This) (NN program)) (VP (MD could) (VP (VB involve) (NP (NP (DT a) (NN trial) (NN period)) (PP (IN for) (NP (DT the) (JJ first) (QP (CD three) (CC or) (CD four)) (NNS months)))))) (. .)))
152: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NML (NNP New) (NNP York)) (NNP Community) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
153: (ROOT (S (NP (NP (NNP Old) (NNP Point) (NNP National) (NNP Bank)) (NP (NML (NNP Old) (NNP Point)) (NNP National) (NNP Bank))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NNS deferrals)) (PP (IN for) (NP (NML (NML (NN mortgage)) (, ,) (NML (NN auto) (NN loan)) (, ,) (NML (NN credit) (NN card)) (, ,) (CC and) (NML (JJ personal) (NN loan))) (NNS payments)))))) (. .)))
154: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 72) (HYPH -) (CD 1290)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN customer) (NN representative)))))))) (. .)))
155: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Old) (NNP Point) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
156: (ROOT (S (S (NP (NNP PNC) (NNP Bank) (NNPS Mortgages) (NNP PNC) (NNP Bank)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB pause) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB incur) (NP (DT any) (JJ late) (NNS fees))))) (. .)))
157: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB fill) (PRT (RP out)) (NP (DT the) (NML (NML (NN mortgage) (NN hardship)) (NN request)) (NN form)))) (. .)))
158: (ROOT (S (NP (NN Car) (NNS payments)) (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB defer) (NP (NN car) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN without) (S (VP (VBG paying) (NP (JJ late) (NNS fees))))))))))) (. .)))
159: (ROOT (S (NP (PRP$ Your) (NN loan) (NNS payments)) (VP (MD will) (VP (VB be) (VP (VBN tacked) (PP (IN onto) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN loan) (NN term)))))))) (. .)))
160: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB fill) (PRT (RP out)) (NP (DT the) (NML (NML (NML (NN consumer) (NN loan)) (NN hardship)) (NN request)) (NN form)))) (. .)))
161: (ROOT (S (S (NP (NN Credit) (NNS cards)) (S (NP (PRP You)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB defer) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP wo) (`` ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees))))) (. .)))
162: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB fill) (PRT (RP out)) (NP (DT the) (NML (NML (NML (NN consumer) (NN loan)) (NN hardship)) (NN request)) (NN form)))) (. .)))
163: (ROOT (S (NP (JJ Personal) (NNS loans)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG facing) (NP (JJ financial) (NN hardship)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB defer) (NP (NML (JJ personal) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))))))) (. .)))
164: (ROOT (S (NP (PRP You)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees))))) (. .)))
165: (ROOT (S (S (VP (TO To) (VP (VB enroll) (PP (IN in) (NP (DT the) (NN deferment) (NN program)))))) (, ,) (VP (VB fill) (PRT (RP out)) (NP (DT the) (NML (NML (NML (NN consumer) (NN loan)) (NN hardship)) (NN request)) (NN form))) (. .)))
166: (ROOT (S (NP (JJ Private) (NN student) (NNS loans)) (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB postpone) (CC or) (VB modify) (NP (PRP$ your) (NNS payments)) (PP (IN through) (NP (NNP PNC))))))))) (. .)))
167: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB visit) (NP (DT the) (NML (NNP American) (NNP Education) (NNPS Services)) (NN page)) (S (VP (TO to) (VP (VB sign) (PRT (RP up))))))) (. .)))
168: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP PNC) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
169: (ROOT (S (NP (NNPS Regions) (NNP Bank) (NNPS Mortgages)) (NP (PRP You)) (VP (MD can) (VP (VB pause) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))) (. .)))
170: (ROOT (S (VP (VP (VB Call) (NP (CD 1) (CD 74) (SYM -) (CD 9498))) (CC or) (VP (VP (VB visit) (NP (DT the) (NML (NML (NN mortgage) (NN payment)) (NN assistance)) (NN page))) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (DT the) (JJ deferral) (NN process)))))))) (. .)))
171: (ROOT (S (NP (NP (NN Car) (NNS payments)) (S (VP (TO To) (VP (VB request) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (NP (DT a) (NN car) (NN loan)) (CC or) (NP (NP (JJ other) (NN type)) (PP (IN of) (NP (NN consumer) (NN loan))))))))))) (, ,) (VP (VP (VB visit) (NP (NP (NNP Regions) (POS ')) (NML (NN loan) (NN assistance)) (NN page))) (CC or) (VP (VB call) (NP (CD 1) (CD 29) (HYPH -) (CD 1113)))) (. .)))
172: (ROOT (S (NP (NN Credit) (NNS cards)) (S (VP (TO To) (VP (VB request) (NP (NP (NN payment) (NN assistance)) (PP (IN for) (NP (DT a) (NN credit) (NN card))))))) (, ,) (VP (VP (VB visit) (NP (NP (NNP Regions) (POS ')) (NML (NN loan) (NN assistance)) (NN page))) (CC or) (VP (VB call) (NP (CD 1) (CD 29) (HYPH -) (CD 1113)))) (. .)))
173: (ROOT (S (S (NP (NP (JJ Personal) (NNS loans)) (PP (IN As) (PP (IN with) (NP (NN car) (NNS loans)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB request) (NP (NN assistance)) (PP (IN by) (S (VP (VP (VBG visiting) (NP (NP (NNP Regions) (POS ')) (NML (NN loan) (NN assistance)) (NN page))) (CC or) (VP (VBG calling) (NP (QP (CD 1) (CD 29) (HYPH -) (CD 1113))))))))) (. .)))
174: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Regions) (POS ')) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
175: (ROOT (S (NP (NNP Santander) (NNP Bank) (NNPS Mortgages) (NNP Santander) (NNP Bank)) (VP (VBZ is) (VP (VBG pausing) (NP (NN mortgage) (NNS foreclosures)))) (. .)))
176: (ROOT (S (VP (VB Call) (NP (CD 1) (CD 72) (HYPH -) (CD 0999)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
177: (ROOT (S (NP (NN Car) (NNS payments)) (NP (PRP You)) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (DT a) (NN payment) (NN deferral))) (PP (IN through) (NP (NNP Santander))) (PP (IN without) (S (VP (VBG facing) (NP (DT a) (JJ late) (NN fee))))))) (. .)))
178: (ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG offering) (NP (NN lease) (NNS extensions)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP ca) (`` ') (RB t) (VP (VB return) (NP (PRP$ their) (NN car)) (PP (IN during) (NP (DT this) (NN time))))))))))) (. .)))
179: (ROOT (S (NP (NN Credit) (NNS cards)) (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (NP (PRP$ your) (NML (NN credit) (NN spending)) (NN limit)) (PP (IN through) (NP (NNP Santander))) (PP (IN during) (NP (DT the) (NN coronavirus) (NN outbreak))))))))) (. .)))
180: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Santander) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
181: (ROOT (S (NP (NNP Synchrony) (NNP Bank) (NNP Synchrony)) (VP (VBZ is) (VP (VBG waiving) (NP (NP (JJ late) (NNS fees)) (CC and) (NP (NP (JJ other) (NNS charges)) (VP (VBN associated) (PP (IN with) (NP (PRP$ its) (NN credit) (NNS cards)))))))) (. .)))
182: (ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB qualify) (PP (IN for) (NP (DT an) (VBN increased) (NN credit) (NN limit))))) (. .)))
183: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Synchrony) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
184: (ROOT (NP (NP (NML (NNP TIAA) (NNP Bank)) (NNPS Mortgages)) (SBAR (IN If) (S (NP (PRP$ your) (NN family)) (VP (VBZ has) (VP (VBN been) (ADVP (RB financially)) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (JJ temporary) (NN mortgage) (NN forbearance))) (PP (IN through) (NP (NNP TIAA) (NNP Bank))))) (. .)))
185: (ROOT (S (S (NP (PRP You)) (VP (VBP wo) (VP (VBP ') (RB t) (VP (VB face) (NP (JJ late) (NNS fees)))))) (, ,) (CC and) (S (NP (DT the) (NN forbearance)) (VP (MD will) (RB not) (VP (VB hurt) (NP (PRP$ your) (NN credit) (NN score))))) (. .)))
186: (ROOT (S (NP (NNP TIAA) (NNP Bank)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG suspending) (NP (NN home) (NNS foreclosures)) (PP (IN until) (NP (NNP May) (CD 17))))) (. .)))
187: (ROOT (S (NP (NP (NN Credit) (NNS cards)) (NP (NNP TIAA) (NNP Bank))) (VP (VBZ is) (VP (VBG waiving) (NP (NP (NNS fees)) (PP (IN for) (NP (JJ late) (NML (NN credit) (NN card)) (NNS payments)))) (PP (IN through) (NP (NNP April))))) (. .)))
188: (ROOT (S (S (NP (DT The) (NN bank)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG increasing) (NP (NML (NN cash) (NN withdrawal)) (NNS limits))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB skip) (NP (DT a) (NN payment)) (PP (IN without) (S (VP (VBG being) (VP (VBN penalized)))))))) (. .)))
189: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP TIAA) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
190: (ROOT (S (NP (NNP TD) (NNP Bank) (NNPS Mortgages) (NNP TD) (NNP Bank)) (VP (VBZ is) (VP (VBG offering) (NP (NP (NML (NN mortgage) (NN payment)) (NNS deferrals)) (CC and) (VP (VBG waiving) (NP (JJ late) (NNS fees)))))) (. .)))
191: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 74) (HYPH -) (CD 2651)) (PP (IN for) (NP (JJR more) (NN information))))) (. .)))
192: (ROOT (S (S (NP (NN Car) (NNS payments)) (S (NP (PRP You)) (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (DT an) (NML (NML (NN auto) (NN loan)) (NN payment)) (NN deferral))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP wo) (VP (`` ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees)))))) (. .)))
193: (ROOT (S (VP (VB Call) (NP (QP (CD 1) (CD 55) (HYPH -) (CD 8172))) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
194: (ROOT (S (NP (NP (NN Credit) (NNS cards)) (NP (NNP TD) (NNP Bank))) (VP (VBZ is) (VP (VBG allowing) (NP (NML (NML (NN credit) (NN card)) (NN payment)) (NNS deferrals)) (PP (IN without) (S (VP (VBG charging) (NP (JJ late) (NNS fees))))))) (. .)))
195: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 56) (HYPH -) (CD 8861)))) (. .)))
196: (ROOT (S (S (NP (NP (JJ Personal) (NNS loans)) (NP (NNP TD) (NNP Bank))) (VP (MD may) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB defer) (NP (NML (JJ personal) (NN loan)) (NNS payments)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP wo) (`` ') (RB t) (VP (VB pay) (NP (JJ late) (NNS fees))))) (. .)))
197: (ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 74) (HYPH -) (CD 2651)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative)))))))) (. .)))
198: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP TD) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
199: (ROOT (S (NP (NNP Truist) (NNS Mortgages)) (NP (PRP You)) (VP (MD can) (VP (VB enroll) (PP (IN in) (NP (NN forbearance))) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN through) (NP (NNP Truist))))) (. .)))
200: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB still)) (VP (VBG struggling) (S (VP (S (VP (TO to) (VP (VB make) (NP (NNS payments))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NML (CD 9) (HYPH -) (NN day)) (NN period))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (NN payment) (NN modification))))) (. .)))
201: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD were) (ADVP (RB previously)) (NP (DT a) (NNP SunTrust) (NN customer))))) (, ,) (VP (VB call) (NP (CD 1) (CD 44) (HYPH -) (CD 1032))) (. .)))
202: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD were) (NP (DT a) (NNP B&T) (NN customer))))) (, ,) (VP (VB call) (NP (CD 1) (CD 82) (HYPH -) (CD 3722))) (. .)))
203: (ROOT (S (NP (NN Car) (NNS payments)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NN auto) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN through) (NP (NP (NNP Lightstream)) (, ,) (NP (NP (DT the) (NN lending) (NN company)) (PP (IN under) (NP (NNP Truist) (NNP Bank)))))))) (. .)))
204: (ROOT (S (NP (NN Credit) (NNS cards)) (NP (PRP You)) (VP (MD can) (VP (VB defer) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN through) (NP (NNP Truist))) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))) (. .)))
205: (ROOT (S (NP (JJ Personal) (NNS loans)) (NP (NNP Truist)) (VP (VBZ is) (VP (VBG deferring) (NP (NP (NML (JJ personal) (NN loan)) (NNS payments)) (PP (IN for) (NP (NP (DT those)) (VP (VBG facing) (NP (JJ financial) (NN hardship)))))) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))))) (. .)))
206: (ROOT (S (NP (JJ Private) (NN student) (NNS loans)) (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pause) (NP (NML (NN student) (NN loan)) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 90)) (NNS days))) (PP (IN through) (NP (NNP Truist))))))))) (. .)))
207: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB previously)) (VP (VBD took) (PRT (RP out)) (NP (DT a) (NN loan)) (PP (IN through) (NP (NNP SunTrust)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB request) (NP (NN payment) (NN assistance)) (ADVP (RB here)))) (. .)))
208: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Truist) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
209: (ROOT (S (NP (NP (NML (NNP Union) (NNP Bank)) (NNPS Mortgages)) (NP (PRP You))) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pause) (NP (NN mortgage) (NNS payments))) (CC or) (VP (VB pay) (NP (DT a) (VBN reduced) (NN amount))) (PP (IN for) (NP (QP (IN up) (IN to) (CD three)) (NNS months))))))))) (. .)))
210: (ROOT (S (NP (NNP Union) (NNP Bank)) (VP (MD will) (RB not) (VP (VP (VB charge) (NP (JJ late) (NNS fees))) (CC or) (VP (VB report) (NP (NN forbearance)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies)))))) (. .)))
211: (ROOT (S (NP (NNP Union) (NNP Bank)) (VP (VBZ provides) (NP (NP (NP (NNS options)) (PP (IN for) (S (VP (VBG extending) (NP (PRP$ your) (NN plan)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP continue) (S (VP (S (VP (TO to) (VB face) (NP (JJ financial) (NN hardship)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NML (JJ thre) (HYPH -) (NN month)) (NN forbearance) (NN period)))))))))))) (. .)))
212: (ROOT (S (NP (NNP Credit) (NNS cards) (NNP Union)) (VP (VBZ is) (VP (VBG offering) (NP (NP (NP (NN payment) (NN deferral)) (CC and) (NP (VBG waiving) (JJ late) (NNS fees))) (PP (IN for) (NP (NN credit) (NNS cards)))))) (. .)))
213: (ROOT (S (NP (DT The) (NN bank)) (VP (MD will) (VP (VB remove) (NP (PRP$ your) (NN delinquency) (NN status)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP miss) (NP (NNS payments)) (PP (IN during) (NP (DT this) (NN time)))))))) (. .)))
214: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Union) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
215: (ROOT (S (NP (NP (NML (NNP US) (NNP Bank)) (NNPS Mortgages)) (NP (PRP You))) (VP (MD can) (VP (VB pause) (NP (NN mortgage) (NNS payments)) (PP (IN for) (NP (QP (IN up) (IN to) (CD 180)) (NNS days))) (PP (IN without) (S (VP (VBG facing) (NP (JJ late) (NNS fees))))))) (. .)))
216: (ROOT (S (NP (NP (NN Car) (NNS payments)) (NP (NNP US) (NNP Bank))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NNS deferments) (CC and) (NNS extensions)) (PP (IN for) (NP (NML (NN car) (NN loan) (CC or) (NN lease)) (NNS payments)))))) (. .)))
217: (ROOT (S (VP (VB Call) (NP (CD 1) (CD 87) (HYPH -) (CD 2657)) (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (DT a) (NN representative))))))) (. .)))
218: (ROOT (S (NP (NP (NN Credit) (NNS cards)) (NP (NNP US) (NN bank))) (VP (VBD told) (NP (NP (NNP USA)) (NP (NNP Today))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VP (VBG waiving) (NP (NNS fees))) (CC and) (VP (VBG offering) (NP (NN payment) (NN deferral)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG facing) (NP (JJ financial) (NN hardship)))))))))))))) (. .)))
219: (ROOT (S (S (NP (NP (JJ Personal) (NNS loans)) (NP (DT A) (JJ personal) (NN loan))) (VP (VBZ is) (NP (NP (DT another) (NN type)) (PP (IN of) (NP (NN consumer) (NN loan)))))) (, ,) (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB call) (NP (CD 1) (CD 76) (HYPH -) (CD 4617)) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ your) (NN situation)))))))) (. .)))
220: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP US) (NNP Bank) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
221: (ROOT (S (NP (NNP Webster) (NNP Bank) (NNPS Mortgages) (NNP Webster)) (VP (VBZ is) (VP (VBG providing) (NP (NP (NNS options)) (PP (IN for) (NP (NML (NN mortgage) (NNS payments)) (NNS deferrals)))))) (. .)))
222: (ROOT (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG pausing) (NP (JJ residential) (NNS foreclosures)) (PP (IN for) (NP (CD 90) (NNS days))))) (. .)))
223: (ROOT (S (NP (JJ Personal) (NNS loans)) (NP (NNP Webster)) (VP (VBZ is) (VP (VBG offering) (NP (NML (JJ personal) (NN loan)) (NN payment) (NN assistance)) (PP (IN on) (NP (DT a) (NML (NN cas) (HYPH -) (NN b) (HYPH -) (NN case)) (NN basis))))) (. .)))
224: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Webster) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
225: (ROOT (S (NP (NNP Wells) (NNP Fargo) (NNPS Mortgages) (NP (NNP Wells) (NNP Fargo))) (VP (VBZ is) (VP (VBG offering) (NP (NP (NML (NN mortgage) (NN payment)) (NNS deferrals)) (CC and) (NP (NN waiving) (NNS fees))))) (. .)))
226: (ROOT (S (NP (DT The) (NN bank)) (VP (VBZ is) (VP (VBG pausing) (NP (NP (NN foreclosure) (NNS sales)) (CC and) (NP (NNS evictions))) (PP (IN for) (NP (NP (NNS customers)) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN coronavirus)))))))) (. .)))
227: (ROOT (S (NP (NN Car) (NNS payments)) (NP (NNP Wells) (NNP Fargo)) (VP (VBZ is) (VP (VBG providing) (NP (NP (NN payment) (NNS deferrals)) (, ,) (NP (NN fee) (NNS waivers)) (, ,) (CC and) (NP (NP (JJ other) (NN assistance)) (PP (IN for) (NP (NN auto) (NNS loans))))) (PP (IN on) (NP (DT a) (NML (NN cas) (HYPH -) (NN b) (HYPH -) (NN case)) (NN basis))))) (. .)))
228: (ROOT (S (NP (DT The) (NN bank)) (VP (VBZ has) (VP (VBN paused) (NP (NN automobile) (NNS repossessions)) (PP (IN until) (NP (JJ further) (NN notice))))) (. .)))
229: (ROOT (S (NP (NN Credit) (NNS cards)) (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB defer) (NP (NML (NN credit) (NN card)) (NNS payments)) (PP (IN without) (S (VP (VBG facing) (NP (JJ late) (NNS fees))))))))))) (. .)))
230: (ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB contact) (NP (NNP Wells) (NNP Fargo)) (S (VP (TO to) (VP (VB discuss) (NP (JJ other) (NML (NN payment) (NN assistance)) (NNS options))))))) (. .)))
231: (ROOT (S (NP (JJ Personal) (NNS loans)) (NP (NNP Wells) (NNP Fargo)) (VP (VBZ is) (VP (VBG offering) (NP (NP (NN payment) (NNS deferrals)) (PP (IN with) (NP (NP (DT no) (JJ late) (NNS fees)) (PP (IN for) (NP (JJ personal) (NNS loans)))))))) (. .)))
232: (ROOT (S (NP (JJ Private) (NN student) (NNS loans)) (NP (PRP You)) (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (DT a) (NML (CD 9) (HYPH -) (NN day)) (NN deferral))) (PP (IN through) (NP (NNP Wells) (NNP Fargo))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (VP (VBN impacted) (PP (IN by) (NP (DT the) (NN coronavirus)))))))))) (. .)))
233: (ROOT (S (NP (NN Bank) (NNS representatives)) (VP (VBP are) (ADJP (JJ available) (S (VP (TO to) (VP (VB discuss) (NP (NP (JJ other) (NN assistance) (NNS options)) (, ,) (PP (VBG including) (NP (NML (JJ longe) (HYPH -) (NN term)) (NNS deferrals))))))))) (. .)))
234: (ROOT (S (S (NP (NNP Wells) (NNP Fargo)) (VP (VBZ is) (`` ') (RB t) (VP (VBG charging) (NP (JJ late) (NNS fees)) (PP (IN during) (NP (DT this) (NN time)))))) (, ,) (CC and) (S (NP (DT the) (NN bank)) (VP (MD will) (RB not) (VP (VB report) (NP (NP (ADJP (VBN missed) (CC or) (JJ late)) (NNS payments)) (PP (IN to) (NP (NML (NN credit) (NN bureau)) (NNS agencies))))))) (. .)))
235: (ROOT (S (VP (VB Learn) (NP (NP (JJR more)) (PP (IN about) (NP (NP (NP (NNP Wells) (NNP Fargo) (POS 's)) (NN response)) (PP (IN to) (NP (CD COVI-19)))))) (ADVP (RB here))) (. .)))
236: (ROOT (S (NP (DT This) (NN piece)) (VP (VBZ is) (VP (VBG being) (VP (VBN updated) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP learn) (PP (IN about) (NP (NP (NNS banks) (POS ')) (NN relief) (NNS policies))))))))) (. .)))
