1: (ROOT (S (NP (NP (NP (JJ New) (NN coronavirus) (NNS outbreaks)) (PP (IN in) (NP (NNP Germany)))) (, ,) (NP (NNP South) (NNP Korea))) (VBP show) (NP (NP (DT the) (NNS risks)) (PP (IN in) (S (VP (S (VP (VBG easing) (NNP upROME))) (: -) (S (S (NP (NP (NNP South) (NNP Korea) (POS 's)) (NN capital)) (VP (VBD closed) (PRT (RP down)) (NP (QP (JJR more) (IN than) (CD ,) (CD 100)) (NNS bars) (CC and) (NML (JJ other) (NNS nightspots))) (NP (NNP Saturday)) (PP (IN because) (IN of) (NP (NP (DT a) (JJ new) (NN cluster)) (PP (IN of) (NP (NN coronavirus) (NNS infections))))))) (, ,) (S (NP (NNP Germany)) (VP (VBD scrambled) (S (VP (TO to) (VP (VB contain) (NP (NP (JJ fresh) (NNS outbreaks)) (PP (IN at) (NP (NNS slaughterhouses))))))))) (, ,) (CC and) (S (NP (JJ Italian) (NNS authorities)) (VP (VBD worried) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD were) (VP (VBG getting) (ADJP (RB too) (JJ friendly)) (PP (IN at) (NP (NN cocktail) (NN hour))) (PP (IN during) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ first) (NN weekend)) (PP (IN of) (NP (VBN eased) (NNS restrictions)))))))))))))))) (. .)))
2: (ROOT (S (NP (NP (DT The) (JJ new) (NNS outbreaks)) (: -) (CC and) (NP (NP (DT the) (NNS fears)) (PP (IN of) (NP (NP (DT a) (JJ second) (NN wave)) (PP (IN of) (NP (NN contagion)))))) (: -)) (VP (VBD underscored) (NP (NP (DT the) (NNS dangers)) (SBAR (S (NP (NNS authorities)) (VP (VBP face) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB reopen) (NP (PRP$ their) (NNS economies))))))))))))) (. .)))
3: (ROOT (S (PP (IN Around) (NP (DT the) (NN world))) (, ,) (NP (NP (DT the) (. ..)) (CC and) (NP (JJ other) (ADJP (NN har) (HYPH -) (VBN hit)) (NNS countries))) (VP (VBP are) (VP (VBG wrestling) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB ease) (NP (NP (NNS curbs)) (PP (IN on) (NP (NN business) (CC and) (JJ public) (NN activity)))) (PP (IN without) (S (VP (VBG causing) (S (NP (DT the) (NN virus)) (VP (TO to) (VP (VB come) (S (VP (VBG surging) (ADVP (RP back))))))))))))))))) (. .)))
4: (ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (NP (NNP Belarus)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (RB not) (VP (VBN locked) (PRT (RP down)) (PP (IN despite) (NP (VBG increasing) (NN case) (NNS numbers))))))) (, ,)) (VP (VBD saw) (S (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS people)))) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (VB mark) (NP (NP (NNP Victory) (NNP Day)) (, ,) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (NP (NNP Nazi) (NNP Germany) (POS 's)) (NN defeat)) (PP (IN in) (NP (CD 1945))))))))))))) (. .)))
5: (ROOT (S (NP (DT That)) (VP (VBD was) (PP (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (NP (NNP Russia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD skipped) (NP (NP (DT the) (JJ usual) (JJ grand) (NN parade)) (PP (IN in) (NP (NNP Red) (NNP Square)))))))))))) (. .)))
6: (ROOT (S (NP (NP (NNP Germany)) (CC and) (NP (NNP South) (NNP Korea))) (VP (VP (VBP have) (DT both) (VP (VBN carried) (PRT (RP out)) (NP (NP (JJ extensive) (NN testing)) (CC and) (NP (NN contact) (NN tracing))))) (CC and) (VP (VBP have) (VP (VBN been) (VP (VBN hailed) (PP (IN for) (S (VP (VBG avoiding) (NP (NP (DT the) (JJ mass) (NNS deaths)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN overwhelmed) (NP (JJ other) (NNS countries)))))))))))))) (. .)))
7: (ROOT (S (CC But) (ADVP (RB even) (RB there)) (, ,) (NP (NNS authorities)) (VP (VBP have) (VP (VBN struggled) (PP (IN with) (S (VP (VBG finding) (NP (NP (DT the) (NN balance)) (PP (IN between) (S (VP (VP (VBG saving) (NP (NNS lives))) (CC and) (S (VP (VBG saving) (NP (NNS jobs))))))))))))) (. .)))
8: (ROOT (S (PP (IN In) (NP (NP (NNP South) (NNP Korea)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (JJ new) (NNS cases)))) (VP (VBD had) (VP (VBN prompted) (NP (DT the) (NN government)) (S (VP (TO to) (VP (VB loosen) (PRT (RB up))))))))))) (, ,) (NP (NNP Seoul)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS nightclubs)) (, ,) (NP (NN hostess) (NNS bars)) (CC and) (NP (NNS discos))))) (SBAR (IN after) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS infections)))) (VP (VBD were) (VP (VBN linked) (PP (IN to) (NP (NP (NNS clubgoers)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (ADVP (RB out)) (NP (JJ last) (NN weekend)) (SBAR (IN as) (S (NP (DT the) (NN country)) (VP (VBD relaxed) (NP (PRP$ its) (NML (JJ socia) (HYPH -) (NN distancing)) (NNS guidelines))))))))))))))) (. .)))
9: (ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS infections)))) (VP (VBD were) (VP (VBN linked) (PP (IN to) (NP (NP (DT a) (ADJP (NP (CD 2) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD visited) (NP (CD three) (NNS nightclubs)) (PP (IN before) (S (VP (VBG testing) (S (ADJP (JJ positive))))))))))))) (. .)))
10: (ROOT (S (NP (NNP Mayor) (NNP Park) (NNP Wo) (HYPH -) (NNP soon)) (VP (VBD said) (SBAR (S (NP (NN health) (NNS workers)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB contact) (NP (NP (QP (DT some) (, ,) (CD 940)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN at) (NP (NP (DT the) (CD three) (NNS clubs)) (CC and) (NP (NP (JJ other) (NNS places)) (ADVP (RB nearby)))))))))))))))))) (. .)))
11: (ROOT (S (NP (DT The) (NN mayor)) (VP (VBD said) (SBAR (S (NP (NP (NNS gains)) (VP (VBN made) (PP (IN against) (NP (DT the) (NN virus))))) (VP (VBP are) (ADVP (RB now)) (VP (VBN threatened) (`` `) (PP (IN because) (IN of) (NP (DT a) (JJ few) (JJ careless) (NNS people)))))))) (. .) ('' ')))
12: (ROOT (S (NP (NP (NN Health) (NNS officials)) (PP (IN in) (NP (NNP Germany)))) (VP (VBD faced) (NP (NP (NNS outbreaks)) (PP (IN at) (NP (CD three) (NNS slaughterhouses)))) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (NP (NP (DT the) (NN government) (POS 's)) (NN strategy)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT any) (NN resurgence)) (PP (IN of) (NP (DT the) (NN virus))))) (SBAR (IN as) (S (NP (DT the) (NNS restrictions)) (VP (VBP are) (VP (VBN eased)))))))))))))))))) (. .)))
13: (ROOT (S (PP (IN At) (NP (NP (CD one) (NN slaughterhouse)) (, ,) (PP (IN in) (NP (NNP Coesfeld))) (, ,))) (NP (CD 180) (NNS workers)) (VP (VBD tested) (ADJP (JJ positive)) (PP (IN for) (NP (DT the) (NN virus)))) (. .)))
14: (ROOT (S (NP (NP (NP (NNP Germany) (POS 's)) (NNP NGG) (NN union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NML (NN food) (NN industry)) (NNS workers))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS outbreaks)) (VP (VBD were) (NP (NP (DT the) (NN result)) (PP (IN of) (`` `) (NP (DT a) (JJ sick) (NN system)))))))) (. .) ('' ')))
15: (ROOT (S (NP (NP (NNP Freddy) (NNP Adjan)) (, ,) (NP (DT a) (JJ senior) (NN union) (NN official)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN meat) (NN industry)) (VP (VBZ has) (PP (IN for) (NP (NNS years))) (VP (VBN been) (VP (VBG relying) (PP (IN on) (NP (NP (`` `) (NP (JJ dubious) (NNS subcontractors)) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBP exploit) (NP (NNS workers))))))))))))) (. .)))
16: (ROOT (S (: ..) (NP (NNS authorities)) (VP (VBP are) (ADVP (RB likewise)) (VP (VBG watching) (PP (IN for) (NP (NP (DT a) (JJ second) (NN wave)) (, ,) (SBAR (NP (QP (JJR more) (IN than) (CD two)) (NNS weeks)) (IN after) (S (NP (NNS states)) (VP (VBD began) (S (ADVP (RB gradually)) (VP (VBG reopening))) (, ,) (PP (IN with) (S (NP (NNP Georgia)) (ADVP (RB largely)) (VP (VBG leading) (NP (DT the) (NN way)))))))))))) (. .)))
17: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS governments)) (VP (VBD came) (PP (IN under) (NP (NP (JJ fresh) (NN scrutiny)) (PP (IN over) (NP (NP (PRP$ their) (NN handling)) (PP (IN of) (NP (DT the) (NN crisis)))))))) (. .)))
18: (ROOT (S (NP (NML (JJ German) (NNP Foreign) (NNP Minister)) (NNP Heiko) (NNP Maas)) (VP (VBD said) (SBAR (S (NP (NNP Europe)) (VP (MD must) (VP (VB acknowledge) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBD was) (`` ') (RB t) (ADJP (RB wel) (HYPH -) (VBN prepared)) ('' ') (PP (IN for) (NP (DT the) (NN outbreak))))))))))) (. .)))
19: (ROOT (S (PP (IN In) (NP (DT the) (RB ..))) (, ,) (NP (NP (JJ internal) (NN government) (NNS emails)) (VP (VBN obtained) (PP (IN by) (NP (DT The) (NNP Associated) (NNP Press))))) (VP (VBP show) (SBAR (IN that) (S (NP (DT a) (NN decision) (S (VP (TO to) (VP (VB shelve) (NP (NP (JJ detailed) (NN advice)) (PP (IN from) (NP (NP (DT the) (NN nation) (POS 's)) (JJ top) (NML (NN disease) (NN control)) (NNS experts))) (PP (IN for) (S (VP (VBG reopening) (NP (NNS communities)) (PP (IN during) (NP (DT the) (NN epidemic))))))))))) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (JJS highest) (NNS levels)) (PP (IN of) (NP (DT the) (NNP White) (NNP House))))))))) (. .)))
20: (ROOT (S (ADVP (RB Worldwide)) (, ,) (NP (DT the) (NN virus)) (VP (VBZ is) (VP (VBN confirmed) (S (VP (TO to) (VP (VB have) (VP (VP (VBN infected) (NP (QP (RB over) (CD .9) (CD million)) (NNS people))) (CC and) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 27,000)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (DT a) (NN tally)) (PP (IN by) (NP (NML (NNP Johns) (NNP Hopkins)) (NNP University)))) (PP (VBN based) (PP (IN on) (NP (NP (NNS data)) (VP (VBN reported) (PP (IN by) (NP (NNS governments)))))))))))) (. .)))
21: (ROOT (S (NP (ADJP (RB Har) (HYPH -) (VBN hit)) (NNP Italy)) (VP (VBD saw) (S (NP (NNS people)) (VP (VP (VB return) (PP (IN to) (NP (DT the) (NNS streets))) (PP (IN for) (NP (PRP$ their) (JJ traditional) (NNS aperitivos)))) (CC and) (VP (VP (VB revel) (PP (IN in) (NP (JJ fine) (NN weather)))) (SBAR (IN as) (S (NP (NP (NNS restrictions)) (ADVP (RB there))) (VP (VBD eased)))))))) (. .)))
22: (ROOT (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (NNS people)) (VP (VBD went) (ADVP (RB too) (RB far)) (PP (IN for) (NP (DT the) (NNS authorities)))) (. .)))
23: (ROOT (S (NP (NML (NNP Milan) (NNP Mayor)) (NNP Giuseppe) (NNP Sala)) (VP (VP (VBD warned) (SBAR (IN that) (S (`` `) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ crazy) (NNS people)))) (-RRB- ') (VP (VBD were) (VP (VBG putting) (NP (NP (DT the) (NN city) (POS 's)) (JJ economic) (NN recovery)) (PP (IN at) (NP (NN risk)))))))) (, ,) (CC and) (VP (VBD threatened) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NP (DT the) (NN city) (POS 's)) (JJ trendy) (NNP Navigli) (NN district)) (SBAR (IN after) (S (NP (NP (NNS crowds)) (PP (IN of) (NP (JJ young) (NNPS Milanese)))) (VP (VBD were) (VP (VBN seen) (PRT (RP out)) (PP (IN at) (NP (JJ aperitivo) (NN hour))) (S (VP (VBG ignoring) (NP (NML (NN socia) (HYPH -) (NN distancing)) (NNS rules))))))))))))) (. .)))
24: (ROOT (S (S (PP (IN In) (NP (NNP Rome))) (, ,) (NP (DT the) (NML (NNP Campo) (NNP dei) (NNP Fiori)) (NML (NN flower) (CC and) (NN vegetable)) (NN market)) (VP (VBD was) (ADJP (VBG bustling)) (NP (NNP Saturday) (NN morning)))) (, ,) (S (NP (DT the) (JJ first) (NN weekend)) (SBAR (S (NP (NNPS Italians)) (VP (VBD were) (VP (VBN allowed) (ADVP (RB outside)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (JJ just) (NN work) (CC and) (NNS necessities)))))))))) (. .)))
25: (ROOT (S (NP (NP (DT The) (NNP Campo) (NN piazza)) (, ,) (RRC (ADVP (RB long)) (NP (NP (DT a) (NN center)) (PP (IN of) (NP (NN nightlife))))) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN come) (ADVP (RB back) (PP (IN to) (NP (NN life)))) (PP (IN at) (NP (DT the) (NN evening) (FW aperitivo) (NN hour))))) (. .)))
26: (ROOT (S (CC But) (NP (NP (NN confusion)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBN allowed))))))) (CC and) (SBAR (SBAR (WHNP (WP what)) (VBZ is) (RB not)) (VP (VBD created) (NP (NN frustration)) (PP (IN for) (NP (NN business) (NNS owners))))) (. .)))
27: (ROOT (S (NP (NP (NNP Carlo) (NNP Alberto)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (DT the) (NNP TabaCafe)) (, ,) (NP (NP (DT an) (JJ Argentine) (NN empanada) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG selling) (NP (NNS cocktails)) (PP (IN to) (NP (DT a) (JJ few) (NNS customers))) (NP (NNP Friday)))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN since) (S (VP (VBG reopening) (NP (DT this) (NN week))))) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN threatened) (PP (IN with) (NP (DT a) (NN fine))) (PP (IN by) (NP (DT the) (NNS police))) (PP (IN because) (IN of) (NP (NP (DT the) (NNS crowds)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN formed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ his) (NN bar))))))))))))))))) (. .)))
28: (ROOT (SQ ('' `) (VBP Am) (NP (PRP I)) (VP (VBN supposed) (S (VP (TO to) (VP (VB send) (NP (PRP them)) (ADVP (RB home)))))) (. ?)))
29: (ROOT (S (S (NP (PRP They)) (VP (VBP need) (NP (NP (DT a) (NN guard)) (ADVP (RB here))) (S (VP (TO to) (VP (VB do) (NP (DT that))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
30: (ROOT (S (S (NP (DT The) (NNS laws)) (VP (VBP are) (`` ') (RB t) (ADJP (JJ clear)))) (, ,) (S (NP (DT the) (NN decree)) (VP (VBZ is) (ADJP (`` ') (RB t) (ADJP (JJ clear))))) (. .)))
31: (ROOT (S (NP (PRP You)) (VP (VBP do) (`` ') (RB t) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB do))))))) (. .) ('' ')))
32: (ROOT (S (ADVP (RB Elsewhere)) (, ,) (NP (NNP Pakistan)) (VP (VBD allowed) (NP (NP (NNS shops)) (, ,) (NP (NNS factories)) (, ,) (NP (NN construction) (NNS sites)) (CC and) (NP (DT some) (JJ other) (NNS businesses))) (VP (VP (TO to) (VP (VB reopen) (NP (NNP Saturday)))) (, ,) (SBAR (IN while) (S (NP (NP (QP (JJR more) (IN than) (CD ,) (CD 600)) (JJ new) (NNS cases)) (CC and) (NP (CD 24) (NNS deaths))) (VP (VBD were) (VP (VBN reported))))))) (. .)))
33: (ROOT (S (NP (NML (NNP Prime) (NNP Minister)) (NNP Imran) (NNP Khan)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG rolling) (PRT (RP back)) (NP (NNS curbs)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBP ca) (`` ') (RB t) (VP (VB support) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (VBP depend) (PP (IN on) (NP (JJ daily) (NNS wages)))))))))))))))))) (. .)))
34: (ROOT (S (NP (DT The) (NN government)) (VP (VBD warned) (SBAR (IN that) (S (NP (NNS controls)) (VP (MD will) (VP (VB be) (VP (VBN reimposed) (SBAR (IN if) (S (NP (DT the) (NN public)) (VP (VBZ fails) (S (VP (TO to) (VP (VB follow) (NP (NML (NN socia) (HYPH -) (NN distancing)) (NNS guidelines)))))))))))))) (. .)))
35: (ROOT (S (S (NP (NNS Others)) (VP (VBD imposed) (NP (JJ new) (NNS restrictions)))) (: :) (S (NP (NNP Kuwait)) (, ,) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))) (, ,) (VP (VBD announced) (NP (NP (DT a) (NN lockdown)) (PP (PP (IN from) (NP (NNP Sunday))) (PP (IN through) (NP (NNP May) (CD 30))))))) (. .)))
36: (ROOT (S (PP (IN In) (NP (NNP Spain))) (, ,) (NP (NN health) (NNS authorities)) (VP (MD will) (VP (VB allow) (S (NP (NP (NNS regions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN demonstrated) (SBAR (S (NP (PRP$ their) (NNS hospitals)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (JJ second) (NN wave)) (PP (IN of) (NP (NNS infections)))))))))))))))) (VP (TO to) (VP (VB scale) (PRT (RP back)) (NP (PRP$ their) (NNS lockdowns))))))) (. .)))
37: (ROOT (S (PP (IN In) (NP (NP (DT some) (NNS areas)) (, ,) (NP (ADJP (RB mostly) (RB heavily) (JJ rural)) (NNS ones)) (, ,))) (S (NP (NNS bars) (CC and) (NNS restaurants)) (VP (MD will) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (PRP$ their) (JJ outdoor) (NN seating)))) (PP (IN on) (NP (NNP Monday)))))))))) (, ,) (CC and) (S (NP (NNS churches) (, ,) (NNS theaters) (CC and) (NNS museums)) (VP (MD can) (ADVP (RB also)) (VP (VB reopen) (PP (IN with) (NP (NP (NNS limits)) (PP (IN on) (NP (NN attendance)))))))) (. .)))
38: (ROOT (S (CC But) (NP (NP (NP (NP (NNP Madrid)) (CC and) (NNP Barcelona)) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (JJS largest) (NNS cities))) (, ,) (NP (NP (DT both)) (VP (ADVP (RB badly)) (VBN hit) (PP (IN by) (NP (DT the) (NN virus))))) (, ,)) (VP (MD will) (VP (VB remain) (ADJP (VBN locked) (PRT (RP down))))) (. .)))
39: (ROOT (S ('' `) (S (S (NP (DT The) (NN pandemic)) (VP (VBZ is) (VP (VBG evolving) (ADVP (RB favorably))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (NP (DT another) (NN outbreak)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB generate) (NP (DT a) (JJ serious) (NN catastrophe)))))))))))) (, ,) ('' ') (NP (NML (JJ Spanish) (NN health) (NN official)) (NNP Fernando) (NNP Simón)) (VP (VBD said)) (. .)))
40: (ROOT (S (NP (JJ Personal) (NN responsibility)) (VP (VBZ is) (ADJP (JJ vital))) (. .) ('' ')))
41: (ROOT (S (NP (DT The) (NN outbreak)) (VP (VBD forced) (NP (NML (JJ Russian) (NNP President)) (NNP Vladimir) (NNP Putin)) (S (VP (TO to) (VP (VB mark) (NP (NNP Victory) (NNP Day)) (PP (IN without) (NP (NP (DT the) (JJ usual) (NN pomp)) (PP (IN of) (NP (NP (DT a) (JJ military) (NN parade)) (PP (IN in) (NP (NP (NNP Moscow) (POS 's)) (NNP Red) (NNP Square))))))))))) (. .)))
42: (ROOT (S (NP (NP (DT This) (NN year) (POS 's)) (NN observance)) (VP (VBD had) (VP (VBN been) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (RB especially) (JJ large)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (DT the) (JJ 75th) (NN anniversary))))))))))) (. .)))
43: (ROOT (S (ADVP (RB Instead)) (, ,) (S (NP (NNP Putin)) (VP (VBD laid) (NP (NNS flowers)) (PP (IN at) (NP (NP (DT the) (NN tomb)) (PP (IN of) (NP (DT the) (JJ unknown) (NN soldier))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN show)) (PP (IN of) (NP (JJ military) (NN might)))) (VP (VBD was) (VP (VBN limited) (PP (IN to) (NP (NP (DT a) (NN flyover)) (PP (IN of) (NP (CD 75) (NNS warplanes) (CC and) (NNS helicopters)))))))) (. .)))
44: (ROOT (S (NP (NNP Belarus)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD held) (NP (DT a) (JJ military) (NN parade)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (JJ big) (NNS crowds)) (PP (IN in) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Minsk)) (, ,))))))) (PP (IN despite) (NP (ADJP (RB sharply) (VBG rising)) (NN coronavirus) (NNS infections)))) (. .)))
45: (ROOT (S (S (NP (NNP Belarus)) (VP (VBZ has) (RB not) (VP (VBN imposed) (NP (NNS restrictions) (S (VP (TO to) (VP (VB halt) (NP (NP (DT the) (NN virus) (POS ')) (NN spread))))))))) (, ,) (CC and) (S (NP (NML (JJ authoritarian) (NNP President)) (NNP Alexander) (NNP Lukashenko)) (VP (VBZ has) (VP (VBN dismissed) (NP (NP (NNS concerns)) (PP (IN about) (NP (PRP it)))) (PP (IN as) (NP (DT a) (`` `) (NN psychosis)))))) (. .) ('' ')))
