1: (ROOT (S (NP (JJ Few) (. ..) (NML (NN oil) (CC and) (NN gas)) (NNS firms)) (VP (VBP return) (NP (NML (NML (JJ smal) (HYPH -) (NN business)) (CD COVI-19) (NML (NNP loansNEW) (SYM YORK-) (. ..))) (NNS securities) (NNS filings)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD three) (IN of) (CD 12)) (VBN listed) (NML (NN oil) (CC and) (NN gas)) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD received) (NP (NP (NN emergency) (NN government) (NN aid)) (VP (VBN made) (S (ADJP (JJ available) (PP (IN for) (NP (JJ small) (NNS businesses))))))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB return) (NP (PRP it)) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT a) (NN deadline)) (PP (IN for) (NP (NP (NNS firms)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB need) (NP (NP (DT the) (NNS funds)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))))))))))))))) (. .)))
2: (ROOT (NP (NN FILE) (NN PHOTO) (: :)))
3: (ROOT (NP (NP (NNP REUTER) (SYM /) (NNP Luc) (NNP Cohe)) (SYM /) (NP (NNP File) (NNP Photo))))
4: (ROOT (S (NP (NP (DT The) (NN country) (POS 's)) (NN energy) (NN sector)) (VP (VBZ has) (VP (VBN been) (VP (VBG clamoring) (PP (IN for) (NP (NN government) (NN aid))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (VBG plummeting) (NN oil) (NNS prices)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN driven) (NP (JJ several) (ADJP (NN deb) (HYPH -) (JJ laden)) (NML (NN exploration) (CC and) (NN production)) (NNS companies)) (PP (IN into) (NP (NN bankruptcy)))))))))))))) (. .)))
5: (ROOT (S (SBAR (IN While) (S (NP (NNP President) (NNP Donald) (NNP Trump)) (VP (VBD said) (NP (JJ last) (NN month)) (SBAR (S (NP (PRP$ his) (NN administration)) (VP (MD would) (VP (VB formulate) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB help) (NP (DT the) (NML (NN oil) (CC and) (NN gas)) (NN industry))))))))))))) (, ,) (NP (DT no) (JJ specific) (NN aid)) (VP (VBZ has) (VP (VBN been) (VP (VBN announced)))) (. .)))
6: (ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN left) (NP (NN energy) (NNS companies)) (S (VP (TO to) (VP (VB seek) (NP (NN relief)) (PP (IN under) (NP (DT the) (NML (NML (QP ($ broader$) (CD .3) (CD trillion))) (. ..)) (NN stimulus) (NN package)))))))) (. .)))
7: (ROOT (S (NP (NP (CD One) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NN latter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN by) (NP (NML (NN oil) (CC and) (NN gas)) (NNS firms))))))))))) (VP (VBZ is) (NP (NP (NP (DT the) (ADJP (RB s) (HYPH -) (VBN called)) (NML (NNP Paycheck) (NNP Protection)) (NNP Program)) (PP (IN for) (NP (JJ small) (NNS businesses)))) (, ,) (S (VP (VBG providing) (NP (NP (NNS loans)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN forgiven) (S (VP (TO to) (VP (VB cover) (NP (NP (NN payroll) (NNS expenses)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN mortgage) (NN interest)) (, ,) (NP (NN rent)) (CC and) (NP (NN utility) (NNS costs))))))))))))))))) (. .)))
8: (ROOT (S (NP (NP (NML (ADJP (NNP Denve) (HYPH -) (VBN based)) (NML (NN exploration) (CC and) (NN production)) (NN company)) (NNP PDC) (NNP Energy) (NNP Inc)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN market) (NN capitalization)) (NP (QP ($ of$) (CD .3) (CD billion))))))) (, ,)) (VP (VBD said) (PP (IN on) (NP (NNP May) (CD 8))) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN returned) (NP (NML (QP ($ its$) (CD 10) (CD million))) (NNP PPP) (NN loan))))))) (. .)))
9: (ROOT (S (NP (NNP Natural) (NNP Gas) (NNPS Services) (NNP Group)) (ADVP (RB also)) (VP (VBD returned) (NP (NML (QP ($ its$) (CD .6) (CD million))) (NNP PPP) (NN loan))) (. .)))
10: (ROOT (S (NP (NP (PRP$ Its) (JJ chief) (NN executive)) (, ,) (NP (NNP Stephen) (NNP Taylor)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (ADJP (NP (NP (NNP Midland)) (, ,) (NP (NNP Texa))) (HYPH -) (VBN based)) (NML (NN compression) (NN equipment)) (NN provider)) (VP (VBD had) (S (VP (TO to) (VP (VB cut) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (PRP$ its) (NN workforce))))))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD returned) (NP (DT the) (NNS funds))))))))) (. .)))
11: (ROOT (S (S (NP (NP (JJ Public) (NNS companies)) (CC and) (NP (PRP$ their) (NNS employees))) (VP (VBD were) (VP (VBG being) (VP (`` `) (VBN discriminated) (PP (IN against)) ('' ') (PP (IN by) (NP (NP (DT a) (`` `) (ADJP (RB politically) (VBN driven)) (NN process)) ('' '))))))) (, ,) (NP (NNP Taylor)) (VP (VBD told) (NP (NNS analysts)) (PP (IN during) (NP (NP (NP (DT the) (NN company) (POS 's)) (NML (NN firs) (HYPH -) (NN quarter)) (NNS earnings) (NN call)) (PP (IN on) (NP (NNP May) (CD 7)))))) (. .)))
12: (ROOT (S (S (NP (NNP Dawson) (NNP Geophysical) (NNP Co)) (VP (VBD returned) (NP (NML (QP ($ its$) (CD .4) (CD million))) (NN PPP) (NN loan)) (NP (JJ last) (NN week)))) (, ,) (NP (DT the) (NN company)) (VP (VBD said) (PP (IN in) (NP (DT a) (NML (NNP May) (CD 14)) (NN filing)))) (. .)))
13: (ROOT (S (NP (NP (ADJP (NNP Midlan) (HYPH -) (VBN based)) (NNP Dawson)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (JJ seismic) (NNS data)) (PP (IN for) (NP (NML (NN oil) (CC and) (NN gas)) (NNS firms)))))) (, ,)) (VP (VBD cited) (NP (`` `) (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (NN caution)))) ('' ') (CC and) (NP (NP (JJ new) (NN guidance)) (PP (IN for) (NP (DT the) (NN decision)))))) (. .)))
14: (ROOT (SINV (PP (PP (IN Among) (NP (NP (DT those)) (VP (VBG receiving) (NP (NNS loans))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (RB not) (VP (VBN disclosed) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD would) (VP (VB return) (NP (DT the) (NNS funds)) (PP (IN as) (PP (IN of) (NP (NNP Monday))))))))))))) (, ,) (VP (VBD included)) (NP (NNP Calumet) (NNP Specialty) (NNPS Products)) (. .)))
15: (ROOT (S (NP (DT The) (ADJP (NNP Indianapoli) (HYPH -) (VBN based)) (NN refiner)) (NP (QP ($ received$) (CD 3.4) (CD million))) (PP (IN through) (NP (CD five) (NNP PPP) (NNS applications))) (. .)))
16: (ROOT (S (NML (NN Exploration) (NNS firms)) (NML (NNP Amplify) (NNP Energy) (NNP Corp)) (CC and) (NP (NNP Battalion) (NNP Oil) (NNP Corp) (NNP BAT.A)) (NP (QP ($ received$) (CD .5) (CD million) ($ and$) (CD .2) (CD million))) (ADVP (RB respectively)) (. .)))
17: (ROOT (S (NP (NML (ADJP (NNP Housto) (HYPH -) (VBN based)) (JJ onshore) (NN driller)) (NNP Independence) (NNP Contract) (NNP Drilling)) (VP (VBD gained) (NP (NML (QP ($ a$) (CD 10) (CD million))) (NNP PPP) (NN loan))) (. .)))
18: (ROOT (S (NP (NP (DT The) (NN quartet)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (JJ other) (CD five) (VBN listed) (NML (NN oil) (CC and) (NN gas)) (NNS firms)) (SBAR (WHNP (WDT that)) (S (VP (VBD received) (NP (NNP PPP) (NNS loans)))))))) (, ,)) (VP (VBD did) (RB not) (VP (VB respond) (PP (IN to) (NP (NP (NNS requests)) (PP (IN for) (NP (NN comment))))))) (. .)))
19: (ROOT (S (NP (NN Energy) (NNS companies)) (VP (VBP have) (ADVP (RB also)) (VP (VBN benefited) (PP (IN from) (NP (NP (NN emergency) (NN tax) (NN reform)) (VP (VBN enacted) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN pandemic)))))))))) (. .)))
20: (ROOT (S (S (NP (NP (QP (JJR More) ($ than$) (CD 2) (CD billion))) (PP (IN of) (NP (NNS benefits)))) (VP (VBD were) (VP (VBN recorded) (PP (IN by) (NP (DT a) (VBN combined) (CD 43) (NNS companies))) (PP (IN due) (IN to) (NP (NP (CD two) (NNS changes)) (PP (IN in) (NP (DT the) (NN tax) (NN code))) (, ,) (PP (VBG including) (NP (NP (CD one)) (VP (VBG allowing) (S (NP (JJ current) (NNS losses)) (VP (TO to) (VP (VB be) (VP (VBN offset) (PP (IN against) (NP (JJ past) (NML (NN income) (NN tax)) (NNS bills))))))))))))))) (, ,) (NP (NP (DT a) (NNP Reuters) (NN review)) (PP (IN of) (NP (NML (NNP firs) (HYPH -) (NN quarter)) (NNS earnings) (NNS statements)))) (VP (VBD found)) (. .)))
