1: (ROOT (S (NP (NNP George) (NNP Soros)) (VP (VP (VBZ Views) (NP (DT The) (HYPH COVI-19) (NNP Plandemic)) (PP (IN As) (NP (NP (NP (NP (DT A) (`` `) (JJ Revolutionary) (NN Moment) ('' ')) (SBAR (WHADVP (WHADVP (WRB Where)) (`` `)) (S (NP (NN Everything)) (VP (VBZ Is) (RP Up) (PP (IN For) (NP (NNS Grabs))))))) (: ')) (VP (VBZ Says) (NP (NP (NP (JJ Radical) (NNP Change)) (NP (NNP NeededGeorge) (NNP Soros))) (VP (VBD referred) (PP (IN to) (NP (DT the) (NN coronavirus) (NN ordeal))) (PP (PP (IN as) (`` `) (NP (NP (DT the) (NN crisis)) (PP (IN of) (NP (PRP$ my) (NN lifetime))))) ('' ')))))))) (CC and) (VP (VBD gave) (NP (NP (PRP$ his) (JJ radical) (NNS views)) (PP (PP (IN for) (NP (NN change) (CC and) (NN progress))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN pandemic))))))))) (. .)))
2: (ROOT (S ('' `) (SBAR (ADVP (RB Even)) (IN before) (S (NP (DT the) (NN pandemic)) (VP (VBD hit)))) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NP (DT a) (JJ revolutionary) (NN moment)) (SBAR (WHADVP (WRB where)) (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB be) (ADJP (ADJP (JJ impossible)) (CC or) (ADJP (RB even) (JJ inconceivable))) (PP (IN in) (NP (JJ normal) (NNS times))))))) (VP (VBD had) (VP (VBN become) (ADJP (RB not) (RB only) (ADJP (JJ possible)) (CC but) (ADJP (RB probably) (RB absolutely) (JJ necessary))))))))))))) (. .) ('' ')))
3: (ROOT (S (NP (PRP He)) (VP (VBD added) (, ,) (`` `) (CC And) (SINV (ADVP (RB then)) (VP (VBD came)) (NP (NP (CD COVI-19)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (ADVP (RB totally)) (VP (VBN disrupted) (NP (NP (NNS people) (POS 's)) (NNS lives)))) (CC and) (VP (VBD required) (NP (ADJP (RB very) (JJ different)) (NN behavior))))))))) (. .)))
4: (ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (JJ unprecedented) (NN event)) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN occurred) (PP (IN in) (NP (DT this) (NN combination))))))))) (. .)))
5: (ROOT (S (CC And) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ endangers) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (PRP$ our) (NN civilization))))) (. .) ('' ')))
6: (ROOT (S (NP (ADVP (RBR Earlier)) (DT this) (NN month)) (, ,) (NP (NML (JJ infamous) (ADJP (JJ lef) (HYPH -) (JJ wing)) (NN billionaire)) (NNP George) (NNP Soros)) (VP (VBD discussed) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN coronavirus)) (VP (MD will) (VP (VB shape) (NP (DT the) (NN world)))))) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (NP (NNP Project) (NNP Syndicate) (POS 's)) (NNP Gregor) (NNP Peter) (NNP Schmitz)))))) (. .)))
7: (ROOT (S (S (NP (NNP George) (NNP Soros)) (VP (VBZ is) (ADJP (JJ giddy) (CC and) (JJ excited)) (NP (DT these) (NNS days)))) (, ,) (WHADVP (WRB why)) (. ?)))
8: (ROOT (S (IN Because) (S (NP (PRP he)) (VP (VBZ sees) (S (NP (DT the) (HYPH COVI-19) (`` `) (NN plandemic) ('' ')) (VP (VP (VBG doing) (NP (JJ amazing) (NNS things)) (VP (TO to) (VP (VB destroy) (NP (DT the) (NN economy))))) (, ,) (VP (TO to) (VP (VB destroy) (NP (NN capitalism)))) (, ,) (CC and) (VP (DT the) (VB weaken) (NP (DT the) (NNP United) (NNPS States)) (PP (IN to) (NP (DT the) (NN breaking) (NN point))) (SBAR (IN so) (S (NP (NP (PRP$ his) (NN army)) (PP (IN of) (NP (NML (JJ lo) (HYPH -) (NN information)) (JJ Liberal) (NNS minions)))) (VP (MD can) (VP (VP (VB swoop) (ADVP (RB in))) (CC and) (VP (VB remake) (NP (PRP it)))))))))))) (. .)))
9: (ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB watch) (NP (DT the) (NNP PLANDEMIC) (NN documentary)) (ADVP (RB below))))) (: :) (S (S (NP (PRP You)) (VP (MD will) (ADVP (RB always)) (VP (VB hear) (S (NP (NNPS Liberals)) (VP (VBG saying) (NP (NP (NNS things)) (PP (IN like) (`` `) (S (VP (VBG transforming) (NP (NNP America)))) ('' ') (, ,) (`` `) (S (VP (VBG changing) (NP (NNP America)))) ('' ')))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB hear) (S (NP (PRP them)) (VP (VBG talking) (PP (IN about) (NP (NP (NNP America) (POS 's)) (NN greatness))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP do) (`` ') (RB t) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))))))) (. .)))
10: (ROOT (S (S (S (NP (NNP Soros)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ quiet)) (PP (IN in) (NP (CD 2020)))))) (, ,) (CC but) (S (NP (PRP$ his) (NN bank) (NNS accounts)) (VP (VBP have) (RB not)))) (, ,) (S (NP (PRP he)) (VP (VBZ continues) (S (VP (TO to) (VP (VB provide) (NP (NP (QP (RB over) (CD 1) (CD billion)) (NNS dollars)) (PP (IN per) (NP (NN year)))) (S (VP (TO to) (VP (VB support) (NP (ADJP (JJ radical) (CC and) (JJ anarchist)) (JJ Leftist) (NNS groups) (CC and) (NNS causes)))))))))) (. .)))
11: (ROOT (S (NP (JJ Black) (NNS Lives)) (VP (VBP Matter)) (. ?)))
12: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NNP Soros))) (. .)))
13: (ROOT (NP (NNP ANTIFA) (. ?)))
14: (ROOT (FRAG (INTJ (UH Yep)) (, ,) (NP (NNP Soros)) (. .)))
15: (ROOT (S (NP (PDT All) (DT those) (NNS races)) (VP (VBZ riots) (PP (IN from) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)))) (. ?)))
16: (ROOT (S (INTJ (UH Yep)) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (NNP Soros)) (ADVP (RB too))) (. .)))
17: (ROOT (S (NP (NNP George) (NNP Soros)) (ADVP (RB even)) (VP (VBD funded) (NP (NML (NNP Antichris) (HYPH -) (FW i) (HYPH -) (NN training)) (NNP Emmanuel) (NNP Macron)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD ran) (PP (IN for) (NP (NN president))) (PP (IN in) (NP (CD 2017))))))) (. .)))
18: (ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB know)) (. ?)))
19: (ROOT (S (NP (NNP America)) (VP (VBZ Is) (PP (IN Under) (NP (NP (NN Attack)) (PP (IN By) (NP (NP (CD 187) (NNPS Groups)) (VP (VBN Funded) (PP (IN By) (NP (NNP George) (NNP Soros)))))))))))
20: (ROOT (SINV (S (NP (DT These)) (VP (VBP are) (NP (JJ happy) (, ,) (JJ happy) (NNS days)) (PP (IN for) (NP (NNP Globalist) (NNP Schwartz) (NNP György))))) (, ,) (SBAR (RB not) (IN since) (S (NP (PRP he)) (VP (VBD sided) (PP (IN with) (NP (DT the) (NNPS Nazis))) (PP (IN as) (NP (DT a) (NN teenager))) (S (VP (TO to) (VP (VP (VB rob) (NP (PRP$ his) (JJ fellow) (JJ Jewish) (NNS neighbors))) (CC and) (VP (VB help) (S (VP (VB send) (NP (PRP them)) (PP (IN to) (NP (NN concentration) (NNS camps)))))))))))) (VBZ has) (NP (PRP he)) (VP (VBN been) (ADJP (DT this) (JJ happy))) (. .)))
21: (ROOT (S (VP (VP (VB Watch) (NP (DT the) (NN video)) (ADVP (RB below))) (, ,) (CC and) (VP (VB listen) (SBAR (IN as) (S (NP (NNP George) (NNP Soros)) (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT that) (NN time)) (PP (IN in) (NP (PRP$ his) (NN life)))) (VP (VBD were) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (JJS happiest) (NNS moments)))))))))))) (. .)))
22: (ROOT (FRAG (IN Until) (, ,) (S (NP (DT that)) (VP (VBZ is))) (, ,) (NP (DT the) (CD COVI-19) (NNP Plannedemic)) (. .)))
23: (ROOT (S (NP (NNP George) (NNP Soros)) (VP (VBZ Describes) (NP (HYPH COVI-19) (NNP Pandemic)) (PP (IN As) (`` `) (NP (JJ Revolutionary) (NN Moment)) ('' ')))))
24: (ROOT (S ('' `) (S (SBAR (ADVP (RB Even)) (IN before) (S (NP (DT the) (NN pandemic)) (VP (VBD hit)))) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NP (DT a) (JJ revolutionary) (NN moment)) (SBAR (WHADVP (WRB where)) (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB be) (ADJP (ADJP (JJ impossible)) (CC or) (ADJP (RB even) (JJ inconceivable))) (PP (IN in) (NP (JJ normal) (NNS times))))))) (VP (VBD had) (VP (VBN become) (ADJP (CONJP (RB not) (RB only)) (ADJP (JJ possible)) (CC but) (ADJP (RB probably) (RB absolutely) (JJ necessary)))))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN interview))) (, ,) (S (VP (VBG adding) (, ,) (`` `) (CC And) (S (ADVP (RB then)) (VP (VBD came)) (NP (NP (CD COVI-19)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (RB totally)) (VP (VP (VBN disrupted) (NP (NP (NNS people) (POS 's)) (NNS lives))) (CC and) (VP (VBN required) (NP (ADJP (RB very) (JJ different)) (NN behavior)))))))))))) (. .)))
25: (ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (JJ unprecedented) (NN event)) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN occurred) (PP (IN in) (NP (DT this) (NN combination))))))))) (. .)))
26: (ROOT (S (CC And) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ endangers) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (PRP$ our) (NN civilization))))) (. .) ('' ')))
27: (ROOT (S (NP (PRP He)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB say) (, ,) (`` `) (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB go) (ADVP (RB back)) (PP (IN to) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD were) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pandemic)) (VP (VBD started))))))))))))))) (. .)))
28: (ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (RB pretty) (JJ certain))) (. .)))
29: (ROOT (S (CC But) (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ certain))))))) (. .)))
30: (ROOT (S (NP (NN Everything) (RB else)) (VP (VBZ is) (PP (IN up) (PP (IN for) (NP (NNS grabs))))) (. .)))
31: (ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (NN anybody)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (NP (NN capitalism)) (VP (MD will) (VP (VB evolve)))))))))) (. .) ('' ')))
32: (ROOT (S (NP (NNP Soros)) (ADVP (RB also)) (VP (VBD discussed) (NP (NP (DT the) (`` `) (NNS threats) ('' ')) (VP (ADVP (RB now)) (VBG facing) (NP (DT the) (NNP European) (NNP Union))))) (. .)))
33: (ROOT (S (NP (NNP Soros)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ wel) (HYPH -) (VBN known)) (NN supporter)) (PP (IN of) (NP (DT the) (JJ globalist) (NN organization))))) (. .)))
34: (ROOT (S (NP (PRP He)) (VP (VBD asserted) (SBAR (SBAR (IN that) (`` `) (S (NP (NNP Europe)) (VP (VBZ is) (VP (VBG facing) (NP (JJ several) (JJ existential) (NNS dangers))))) ('' ')) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (`` `) (ADJP (RB particularly) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (DT the) (NNP EU)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ incomplete) (NN union)))))))))) (. .) ('' ')))
35: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (ADJP (NNP Hungaria) (HYPH -) (VBN born)) (NN billionaire)))) (, ,) (S (NP (DT the) (NNP European) (NNP Union)) (VP (VBD was) (`` `) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG being) (VP (VBN created))))))))) (, ,) ('' ') (CC but) (S (NP (DT that) (NN process)) ('' `) (VP (VBD was) (ADVP (RB never)) (VP (VBN completed)))) (. .) ('' ')))
36: (ROOT (S (NP (NNP Soros)) (VP (VBD contended) (SBAR (IN that) (S (NP (DT the) (NNP EU)) (VP (VBZ is) (`` `) (ADJP (ADJP (RB exceptionally) (JJ vulnerable)) (: -) (ADJP (ADJP (RBR more) (JJ vulnerable)) (PP (IN than) (NP (DT the) (NNP US))))) (SBAR (ADVP (RB not) (RB just)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ incomplete) (NN union))))) (CC but) (RB also) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))))))))))))) (. .) ('' ')))
37: (ROOT (S (PP (IN During) (NP (DT the) (NN interview))) (, ,) (NP (DT the) (JJ progressive) (NN philanthropist)) (ADVP (RB also)) (VP (VBD discussed) (NP (NP (NP (DT a) (JJ recent) (NN conflict)) (PP (IN between) (NP (NNP Germany) (CC and) (NP (DT the) (NNP EU))))) (SBAR (WHNP (WDT that)) (S (VP (VBD involved) (NP (NP (DT a) (NN ruling)) (PP (IN from) (NP (NP (NNP Germany) (POS 's)) (JJS highest) (NN court))) (PP (IN on) (NP (NNP May) (CD 5))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NNP EU) (POS 's)) (NML (NML (NNP Court)) (PP (IN of) (NP (NNP Justice)))) (NNS decisions)) (VP (VBG regarding) (NP (NP (NNS policies)) (PP (IN of) (NP (DT the) (NNP European) (NNP Central) (NNP Bank)))))))) (VP (VBD was) (RB not) (ADJP (RB legally) (JJ binding))))))))))) (. .)))
38: (ROOT (S (NP (DT This)) (VP (VBD resulted) (PP (IN in) (S (NP (NP (DT the) (NNP European) (NNP Court)) (PP (IN of) (NP (NNP Justice)))) (VP (VBG asserting) (SBAR (IN that) (S (NP (NP (PRP it)) (ADVP (RB alone))) (VP (VBD had) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT the) (NNP ECB))))))))))) (. .)))
39: (ROOT (S (ADVP (RB Also)) (VP (VB read) (: :) (S (NP (NP (NNP Gates) (, ,) (NNP Zuckerberg) (, ,) (NNP Soros) (, ,) (NNP Bezos)) (VP (VBP Are) (VP (VBG Destroying) (DT The))) (. ..) (NNP Republic) (NP (NP (NNP George) (NNP Soros)) (, ,) (NP (DT a) (NN globalist)) (, ,))) (VP (VBD sided) (PP (IN with) (NP (DT the) (NNP EU))) (PP (IN during) (NP (DT the) (NN interview)))))) (. .)))
40: (ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Germany)) (VP (VBD joined) (NP (DT the) (NNP EU))))) (, ,) (NP (PRP it)) (VP (VBD committed) (NP (PRP itself)) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (JJ European) (NN law)))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD argued)) (. .)))
41: (ROOT (S (NP (PRP He)) (VP (VBD expressed) (NP (NNS fears) (SBAR (IN that) (S (NP (DT this) (NN ruling)) (`` `) (VP (VBZ poses) (NP (NP (NP (DT a) (NN threat)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB destroy) (NP (DT the) (NNP European) (NNP Union)) (PP (IN as) (NP (NP (DT an) (NN institution)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law))))))))))))) (. ') (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB lead) (S (VP (PP (IN to) (NP (NP (JJ other) (NNS countries)) (PP (IN like) (NP (NNP Poland) (CC or) (NNP Hungary))))) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ independent) (PP (IN of) (NP (DT the) (NNP EU))))))))))) (SBAR (IN since) (: `) (S (NP (DT the) (JJ German) (NN court)) (VP (MD can) (VP (VB question) (NP (NP (DT the) (NNS decisions)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Court)) (PP (IN of) (NP (NNP Justice)))))))))))))))))))) (. .) ('' ')))
42: (ROOT (S (NP (NNP Soros)) (VP (VP (VBD asked) (, ,) (`` `) (SQ (MD Can) (NP (NNP Hungary) (CC and) (NNP Poland)) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP they)) (VP (VP (VBP follow) (NP (JJ European) (NN law))) (CC or) (NP (NP (PRP$ their) (JJ own) (NNS courts)) (: -) (SBAR (WHNP (WP$ whose) (NN legitimacy)) (S (NP (DT the) (NNP EU)) (VP (VBZ has) (VP (VBN questioned)))))))))))) (. ?))))
43: (ROOT (S (NP (DT That) (NN question)) (VP (VBZ goes) (PP (IN to) (NP (NP (DT the) (JJ very) (NN heart)) (PP (IN of) (NP (NP (DT the) (NNP EU)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN law)))))))))))))) (. .)))
44: (ROOT (S (NP (NNP Poland)) (VP (VBZ has) (ADVP (RB immediately)) (VP (VP (VBN risen) (PP (IN to) (NP (DT the) (NN occasion)))) (CC and) (VP (VBD asserted) (NP (NP (DT the) (NN supremacy)) (PP (IN of) (NP (PRP$ its) (ADJP (NN governmen) (HYPH -) (VBN controlled)) (NNS courts))) (PP (IN over) (NP (JJ European) (NN law))))))) (. .)))
45: (ROOT (S (S (PP (IN In) (NP (NNP Hungary))) (, ,) (NP (NNP Viktor) (NNP Orbán)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN used) (NP (NP (DT the) (HYPH COVI-19) (NN emergency)) (CC and) (NP (DT a) (VBN captured) (NN parliament))) (S (VP (TO to) (VP (VB appoint) (NP (PRP himself)) (S (NP (NN dictator))))))))) (, ,) ('' ') (NP (NNP Soros)) (VP (VBD claimed)) (. .)))
46: (ROOT (S (S (NP (NNP Soros)) (VP (VBZ claims) (SBAR (IN that) (S (NP (NNP Orbán)) (VP (VBZ has) (VP (VBN positioned) (NP (PRP himself)) (PP (IN as) (NP (DT a) (NN dictator))))))))) (CC but) (S (NP (DT a) (JJ new) (NN poll)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNPS Hungarians)))) (VP (VP (VBP approve) (PP (IN of) (NP (NP (DT the) (NNP Orbán) (NN administration) (POS 's)) (NNS measures)))) (CC and) (VP (MD would) (VP (VB vote) (PP (IN for) (NP (PRP him))) (PP (IN in) (NP (NP (DT the) (VBG coming) (NN election)) (VP (VBN scheduled) (PP (IN for) (NP (DT this) (NN year))))))))))))) (. .)))
47: (ROOT (S (NP (NNP Orbán)) (VP (VBZ is) (`` ') (RB t) (NP (NP (DT the) (JJ only) (NN world) (NN leader)) (SBAR (S (NP (NNP Soros)) (VP (VBN labeled) (PP (IN as) (NP (DT a) (NN dictator)))))))) (. .)))
48: (ROOT (S (PP (IN In) (NP (DT the) (NN interview))) (NP (PRP he)) (ADVP (RB briefly)) (VP (VBD talked) (PP (IN about) (NP (NNP President) (NNP Donald) (NNP Trump))) (, ,) (S (VP (VP (VBG accusing) (NP (PRP him)) (PP (IN of) (S (VP (S (VP (VBG wanting) (`` `) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN dictator))))))) ('' '))))) (CC but) (VP (VBG going) (PRT (RP on)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (`` `) (S (NP (PRP he)) (VP (MD can) (RB not) (VP (VB be) (NP (CD one)) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN constitution)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (ADVP (RB still)) (VP (VBP respect)))))))))))))))))) (. .) ('' ')))
49: (ROOT (S (NP (NNP George) (NNP Soros)) (VP (VP (VBD remained) (ADJP (JJ vague) (PP (IN in) (S (VP (VBG discussing) (NP (NP (NP (DT the) (`` `) (NNS things)) ('' ')) (SBAR (S (NP (NNP President) (NNP Trump)) (ADVP (RB allegedly)) (VP (VBZ wants) (S (VP (TO to) (VP (VB do))))))))))))) (CC but) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN constitution)) (`` `) (VP (MD will) (VP (VB prevent) (NP (PRP him)) (PP (IN from) (S (VP (VBG doing) (NP (JJ certain) (NNS things))))))) ('' '))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (`` ') (RB t) (VP (VBG stopping) (NP (NNP Trump)) (PP (IN from) (S (VP (VBG trying)))) ('' `) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB literally)) (VP (VBG fighting) (PP (IN for) (NP (PRP$ his) (NN life)))))))))))))) (. .) ('' ')))
50: (ROOT (S (NP (PRP He)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB add) (, ,) (`` `) (S (NP (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN put) (NP (PRP$ my) (NN faith)) (PP (IN in) (NP (NNP Trump))) (S (VP (TO to) (VP (VB destroy) (NP (PRP himself)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN exceeded) (NP (PRP$ my) (JJS wildest) (NNS expectations)))))))))))))) (. .) ('' ')))
51: (ROOT (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (NNP Soros)) (VP (VBZ has) (VP (VBN labeled) (NP (NNP Trump)) (PP (IN as) (NP (DT an) (VBG aspiring) (NN dictator)))))))))) (SBAR (ADVP (RB simply)) (IN because) (S (NP (NNP POTUS)) (VP (VBZ presents) (NP (NP (NN opposition)) (PP (IN for) (NP (NP (DT the) (JJ progressive) (, ,) (JJ globalist) (NN agenda)) (SBAR (WHNP (WDT that)) (S (NP (NNP Soros)) (ADVP (RB heavily)) (VP (VP (VBZ finances)) (CC and) (ADVP (RB actively)) (VP (VBZ advocates) (PP (IN for))))))))))))) (. .)))
52: (ROOT (S (NP (NP (PRP He)) (NP (QP ($ has$) (CD .1) (CD million))) (ADVP (RB alone))) (VP (VBN invested) (PP (IN in) (NP (NP (DT a) (JJ super) (NNP PAC)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN dedicated) (PP (IN to) (S (VP (VBG funding) (NP (NP (NNS groups)) (VP (VBG working) (PP (IN against) (NP (NP (DT the) (NN r) (HYPH -) (NN election)) (PP (IN of) (NP (NNP President) (NNP Trump))))))))))))))))) (. .)))
53: (ROOT (S (NP (NNP George) (NNP Soros)) (ADVP (RB also)) (ADVP (RB notoriously)) (VP (VBZ finances) (NP (NP (ADJP (NN lef) (HYPH -) (NN wing)) (NNS causes)) (PP (PP (IN throughout) (NP (DT the) (NNP United) (NNPS States))) (CC and) (PP (IN around) (NP (DT the) (NN world))))) (PP (IN to) (NP (NP (DT the) (NN tune)) (NP (QP ($ of$) (CD 1) (CD billion))) (NP (DT each) (NN year)) (PP (VBG including) (NP (NP (NN abortion)) (, ,) (NP (NN euthanasia)) (, ,) (NP (NN population) (NN control)) (, ,) (NP (NN transgenderism)) (, ,) (CC and) (NP (NML (NN sam) (HYPH -) (NN sex)) (`` `) (NN marriage))))))) (. .) ('' ')))
54: (ROOT (S (SBAR (IN If) (S (NP (EX there)) (ADVP (RB ever)) (VP (VBD was) (NP (DT an) (NN arc) (HYPH -) (NN nemesis)) (PP (IN for) (NP (NNS conservatives)))))) (, ,) (NP (NNP Soros)) (VP (MD would) (ADVP (RBS most) (RB definitely)) (VP (VB be) (NP (PRP it)))) (. .)))
55: (ROOT (NP (NP (NN Source)) (: :) (NP (NNP Nowtheendbegin.com))))
