1: (ROOT (S (NP (NP (NP (NNP Trump) (POS 's)) (NN use)) (PP (IN of) (NP (JJ unproven) (NN drug))) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (CD covi-19)))))) (VP (VBZ prompts) (NP (NP (NNS concerns)) (, ,) (NP (NN ridicule)))) (. .)))
2: (ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (RB not) (PP (IN for) (NP (DT the) (`` `) (ADJP (RB morbidly) (JJ obese)))))) (, ,) ('' ') (VP (VBZ says)) (NP (NNP Pelosi)) (. .)))
3: (ROOT (S (CC But) (NP (DT those) (JJ dire) (NNS warnings)) (VP (VBP appear) (S (VP (TO to) (VP (VB have) (VP (VBN done) (NP (NP (JJ little)) (SBAR (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN president) (POS 's)) (NN opinion)))))))))))) (. .)))
4: (ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (PP (IN toward) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ roundtable) (NN event)) (PP (IN with) (NP (NML (NN restaurant) (NN industry)) (NNS executives))) (PP (IN at) (NP (DT the) (NNP White) (NNP House))))))) (, ,) (NP (NNP Trump)) (VP (VBD offered) (NP (NP (PRP$ his) (JJS strongest) (NN endorsement)) (PP (IN of) (NP (DT the) (NN drug))) (PP (IN to) (NP (NN date))))) (. .)))
5: (ROOT (S (`` `) (S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG taking) (NP (PRP it))))) (: -) (NP (NN hydroxychloroquine))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
6: (ROOT (FRAG (RB Right) (RB now) (. .) ('' ')))
7: (ROOT (S (NP (PRP He)) (ADVP (RB later)) (VP (VBD told) (NP (NNS reporters)) (: :) (`` `) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB just)) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (S (S (NP (PRP$ your) (NNS eyes)) (VP (VP (VB light) (PRT (RP up))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD said) (NP (DT this))))))) (: ..) (S (NP (PRP you)) (VP (VBP know))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD announced) (NP (DT this))))))))))))) (. .)))
8: (ROOT (S (CC But) (, ,) (INTJ (UH yeah)) (, ,) (S (NP (PRP I)) (VP (VBP have) (VP (VBN taken) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN week) (QP (CC and) (DT a) (NN half)))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (ADVP (RB here)))) (. .)))
9: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (ADVP (RB here))) (. .) ('' ')))
10: (ROOT (S (NP (NP (NNP Trump) (POS 's)) (NN announcement) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG taking) (NP (DT the) (NN drug)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN zinc))))) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS days))) (PP (IN as) (NP (NP (DT a) (JJ preventive) (NN measure)) (PP (IN against) (NP (DT the) (JJ novel) (NN virus))))))))))) (VP (VBD prompted) (NP (NP (JJ numerous) (NNS questions) (, ,) (NNS reactions) (CC and) (NNS concerns)) (, ,) (PP (VBG including) (NP (NP (DT an) (JJ unflattering) (NN suggestion)) (PP (IN from) (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi))) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (MD should) (`` ') (RB t) (VP (VB be) (VP (VBG using) (NP (DT the) (NN medicine)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (`` `) (ADJP (RB morbidly) (JJ obese)))))))))))))) (. .) ('' ')))
11: (ROOT (S (`` `) (S (S (NP (PRP He)) (VP (VBZ 's) (NP (PRP$ our) (NN president)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (SBAR (S (NP (PRP he)) (RB not) (VP (VB be) (VP (VBG taking) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNS scientists)))))))))))))))) (, ,) ('' ') (NP (NNP Pelosi)) (VP (VP (VBD said) (PP (IN on) (NP (NNP CNN))) (PP (IN in) (NP (DT a) (ADJP (DT no) (HYPH -) (JJ viral)) (NN clip))) (, ,) ('' `) (PP (PP (ADVP (RB especially)) (IN in) (NP (PRP$ his) (NN age) (NN group))) (, ,) (CC and) (PP (IN in) (NP (NP (PRP$ his)) (PRN (, ,) (S (MD shall) (NP (PRP we)) (VP (VB say))) (, ,)) (NN weight) (NN group))))) (: :) ('' `) (ADJP (RB Morbidly) (JJ obese))) (, ,) ('' ') (NP (PRP they)) (VP (VBP say)) (. .) (`` ')))
12: (ROOT (SINV (`` `) (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (NP (PRP he)) (RB not) (VP (VB be) (VP (VBG taking) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNS scientists))) (, ,) (PP (PP (ADVP (RB especially)) (IN in) (NP (PRP$ his) (NN age) (NN group))) (, ,) (CC and) (PP (IN in) (NP (NP (PRP$ his)) (PRN (, ,) (SQ (MD shall) (NP (PRP we)) (VP (VB say))) (, ,)) (NN weight) (NN group)))))))))))))) (: :) (`` `) (S (ADJP (RB Morbidly) (JJ obese)) (, ,) ('' ') (S (NP (PRP they)) (VP (VBP say)))) (, ,) (`` ') (VP (VBZ says)) (NP (NP (NML (NNP House) (NNP Speaker)) (NNP Nancy) (NNP Pelosi)) (PP (IN on) (NP (NNP Pre)))) (. .)))
13: (ROOT (S (NP (NNP pi.twitte.co/0ImjpEjg9q) (: -) (NP (NNP Anderson) (NNP Cooper)) (NP (CD 360) (-RRB- Â)) (. °) (NP (NNP May) (CD 19) (, ,) (CD 2020))) (NP (NP (PRP It)) (NP (DT all))) (VP (VBD began) (NP (NNP Monday)) (PP (IN with) (NP (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NNS whistleblowers)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD prompted) (NP (NNP Trump)) (S (VP (TO to) (VP (VB launch) (PP (IN into) (NP (NP (DT a) (JJ lengthy) (NN tirade)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (PP (IN with) (NP (NNP Ukraine) (CC and) (NN impeachment))) (PP (IN before) (S (VP (VBG turning) (PP (IN to) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN whistleblower))) (S (VP (S (VP (TO to) (VP (VB draw) (NP (PRP$ his) (NN anger))))) (: :) (NP (NML (JJ former) (JJ top) (NN vaccine) (NN official)) (NNP Rick) (NNP Bright))))))))))))))))))))) (. .)))
14: (ROOT (S ('' `) (VP (VB See) (SBAR (IN whether) (CC or) (RB not) (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (JJ big) (NN contributor)) (PP (IN to) (NP (DT the) (NNPS Democrats))))))) (. .)))
15: (ROOT (S (S (VP (VB See) (SBAR (IN whether) (CC or) (RB not) (NP (PRP he)) (VP (VBD wanted) (S (NP (DT the) (NNPS Democrats)) (VP (TO to) (VP (VB win)))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD told) (NP (NNS reporters)) (, ,) (S (VP (VBG referring) (PP (IN to) (NP (NNP Bright)))))) (. .)))
16: (ROOT (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ bad) (NNS things)))) (VP (VBG coming) (PRT (RP out)) (PP (IN about) (NP (PRP him)))))) (, ,) (CC but) (S (NP (PRP you) (NNS people)) (VP (VBP do) (`` ') (RB t) (VP (VB want) (S (VP (TO to) (VP (VB write) (NP (DT the) (NN news)))))))) (. .) ('' ')))
17: (ROOT (S (NP (NNP Trump)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBN angered) (PP (IN by) (NP (NP (NP (NNP Bright) (POS 's)) (NNS comments)) (PP (IN from) (NP (NP (DT a) (`` `) (NML (CD 60) (NNS Minutes)) ('' ') (NN segment)) (SBAR (WHNP (WDT that)) (S (VP (VBD aired) (NP (NNP Sunday)))))))))))))) (. .)))
18: (ROOT (S (PP (IN In) (NP (DT the) (NN interview))) (, ,) (NP (NP (NNP Bright)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ claims) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN retaliated) (PP (PP (IN against)) (NP (JJ last) (NN month))) (PP (IN for) (S (VP (VBG raising) (NP (NP (NNS concerns)) (PP (IN about) (NP (NN hydroxychloroquine)))))))))))))) (, ,)) (VP (VBD continued) (NP (NP (PRP$ his) (NN criticism)) (PP (IN of) (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (NN handling)) (PP (IN of) (NP (DT the) (JJ ongoing) (NN coronavirus) (NN pandemic)))))) (, ,) (S (VP (VBG calling) (NP (DT the) (NN response)) (S (ADJP (JJ slow) (CC and) (JJ chaotic)))))) (. .)))
19: (ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Trump)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP Bright)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN signed) (NP (NP (DT a) (NN request)) (PP (IN to) (NP (DT the) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration))) (S (VP (TO to) (VP (VB issue) (NP (NP (DT an) (NN emergency) (NN use) (NN authorization)) (PP (IN for) (NP (NP (NN hydroxychloroquine)) (SBAR (S (VP (TO to) (VP (VB treat) (NP (CD covi-19))))))))))))))))))))) (. .)))
20: (ROOT (SBARQ (`` `) (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does) (`` ') (RB t) (VP (VB believe) (PP (IN in) (NP (PRP it))))))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP he)) (VP (VB sign) (NP (PRP it)))) (. ?) ('' ')))
21: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (, ,) (PP (IN before) (S (ADVP (RB abruptly)) (VP (VBG pivoting) (PP (IN to) (NP (PRP$ his) (JJ startling) (NN revelation))))))) (. .)))
22: (ROOT (S ('' `) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (JJ good) (NNS things)))) (VP (VBP have) (VP (VBN come) (PRT (RP out)) (PP (IN about) (NP (DT the) (NN hydroxy))))) (. .)))
23: (ROOT (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (JJ good) (NNS things)))) (VP (VBP have) (VP (VBN come) (ADVP (RP out))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD continued)) (. .)))
24: (ROOT (S (NP (PRP You)) (VP (MD 'd) (VP (VB be) (ADJP (VBN surprised) (PP (IN at) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP are) (VP (VP (VBG taking) (NP (NP (PRP it)) (, ,) (NP (ADVP (RB especially)) (DT the) (NML (NN fron) (HYPH -) (NN line)) (NNS workers)) (, ,))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP catch) (NP (PRP it))))))))))))) (. .)))
25: (ROOT (S (NP (DT The) (NML (NN fron) (HYPH -) (NN line)) (NNS workers)) (, ,) (NP (JJ many) (, ,) (JJ many)) (VP (VBP are) (VP (VBG taking) (NP (PRP it)))) (. .) ('' ')))
26: (ROOT (S (ADVP (RB Then)) (, ,) (NP (DT the) (NN president)) (VP (VBD revealed) (SBAR (S (NP (NML (NN fron) (HYPH -) (NN line)) (NNS workers)) (VP (VBP are) (RB not) (NP (NP (DT the) (JJ only) (NN group)) (PP (IN of) (NP (NP (NNS people)) (VP (VP (VBG taking) (NP (DT the) (NN drug))) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT the) (NN virus)))))))))))))) (. .)))
27: (ROOT (S (NP (PRP He)) (VP (VBZ is) (, ,) (ADVP (RB too))) (. .)))
28: (ROOT (S (PP (VBG Following) (NP (NP (DT a) (JJ brief) (NN pause)) (SBAR (IN as) (S (NP (NNS reporters)) (VP (VBD digested) (NP (DT the) (NN news))))))) (, ,) (NP (JJ multiple) (NNS voices)) (VP (VBD rang) (PRT (RP out)) (ADVP (DT all) (IN at) (RB once)) (PP (IN with) (NP (NP (NP (DT the) (JJ same) (ADJP (NN follo) (HYPH -) (RP up)) (NN question)) (: :) (`` `) (S (NP (PRP You)) (VP (VBP 're) (VP (VBG taking) (NP (NN hydroxychloroquine)))))) (. ?) ('' '))))))
29: (ROOT (S (S (NP (NP (NNP Trump) (POS 's)) (NN claim)) (VP (VBD unleashed) (NP (NP (DT a) (NN torrent)) (PP (IN of) (NP (NP (NNS queries)) (PP (IN from) (NP (NP (DT the) (NNS journalists)) (PP (IN in) (NP (DT the) (NN room)))))))))) (: -) (CC and) (S (NP (NP (NN number)) (PP (IN of) (NP (DT the) (JJ same) (NNS questions)))) (VP (VBD were) (ADVP (RB repeatedly)) (VP (VBN raised) (PP (IN throughout) (NP (DT the) (NN night))) (SBAR (IN as) (S (NP (NP (NNS politicians)) (, ,) (NP (JJ medical) (NNS professionals)) (CC and) (NP (DT the) (JJ general) (NN public))) (VP (VBD were) (VP (VBN left) (S (ADJP (VBN puzzled) (PP (IN over) (NP (NP (DT the) (NN president) (POS 's)) (NN decision)))))))))))) (. .)))
30: (ROOT (SINV (NP (NP (JJ Chief)) (PP (IN among) (NP (NP (DT the) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD emerged) (NP (NNP Monday)))))))) (VP (VBD was) (`` `) (SBARQ (WHADVP (WRB why)) (. ?)) ('' '))))
31: (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (DT the) (NN president)) (VP (VB start) (S (VP (VBG taking) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (NP (NNS experts)) (VP (VBP say) (SBAR (S (VP (VP (VBZ has) (NP (DT no) (VBN proven) (NN ability) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (CD covi-19)))))))) (CC and) (ADVP (RB also)) (VP (VBZ has) (NP (ADJP (RB potentially) (JJ deadly)) (NN side) (NNS effects)))))))))))))) (. ?)))
32: (ROOT (S (`` `) (SBAR (IN Because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ good)))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
33: (ROOT (S (PP (IN Up) (PP (IN against) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (JJ scientific) (NN opinion)))))) (, ,) (NP (PRP he)) (VP (VBD offered) (`` `) (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ good) (NNS stories)) ('' ') (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN heard) (PP (IN about) (NP (PRP it)))))))))) (. .)))
34: (ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ good))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)))) (. .)))
35: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN hurt) (PP (IN by) (NP (PRP it))))))))) (. .)))
36: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN been) (ADVP (RB around)) (PP (IN for) (NP (CD 40) (NNS years))) (PP (PP (IN for) (NP (NN malaria))) (, ,) (PP (IN for) (NP (NN lupus))) (, ,) (PP (IN for) (NP (JJ other) (NNS things)))))) (. .) ('' ')))
37: (ROOT (S (S (NP (NNP Trump)) (ADVP (RB again)) (VP (VBD claimed) (SBAR (S (NP (NP (NML (NN fron) (HYPH -) (NN line)) (NNS workers)) (CC and) (NP (`` `) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS doctors)))) (-RRB- '))) (VP (VBP take) (NP (NN hydroxychloroquine))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD provided) (NP (DT no) (NNS details)))) (. .)))
38: (ROOT (S (NP (PRP He)) (ADVP (RB also)) (ADVP (RB repeatedly)) (VP (VBD cited) (NP (NP (NNS letters) (CC and) (NNS calls)) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN received) (PP (IN from) (NP (NP (NNS people)) (VP (VBG heralding) (NP (NP (DT the) (NN drug) (POS 's)) (NNS effects))))))))))))) (, ,) (S (ADVP (S (ADVP (RB often)) (VP (VBG referring) (PP (IN to) (NP (NP (CD one) (NN note)) (PP (IN from) (NP (NP (DT an) (JJ unnamed) (NN doctor)) (PP (IN near) (NP (NNP Westchester))))))))) (, ,) (: ..) (`` `) (NP (PRP He)) (ADVP (RB just))) (VP (VBD said) (, ,) (`` `) (S (S (S (INTJ (UH Sir)) (, ,) (S (NP (PRP I)) (VP (VP (VBP have) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS patients))))) (CC and) (S (NP (PRP I)) (VP (VBP give) (NP (PRP them)) (NP (NN hydroxychloroquine))))))) (: ;) (S (NP (PRP I)) (VP (VBP give) (NP (PRP them)) (NP (NP (DT the) (NNP -Pak)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NN azithromycin)))))))) (: ;) (CC and) (S (NP (PRP I)) (VP (VBP give) (NP (PRP them)) (NP (NN zinc))))) (, ,) ('' ') ('' ') (NP (NNP Trump)) (VP (VBD said) (, ,) (S (VP (VBG appearing) (S (VP (TO to) (VP (VB quote) (NP (DT the) (NN letter)) (PP (IN from) (NP (NN memory))))))))))))) (. .)))
39: (ROOT (S (CC And) (PP (IN out) (PP (IN of) (NP (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NNS patients)))) (: -) (NP (NP (JJ many) (NNS hundreds)) (, ,) (NP (QP (IN over) (CD 300)) (NNS patients))) (: -)))) (NP (PRP I)) (VP (VBP have) (`` ') (RB t) (VP (VBN lost) (NP (CD one)))) (. .) ('' ') ('' ')))
40: (ROOT (S (NP (DT The) (NNS reporters)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD kept) (S (VP (VBG pressing)))) (. .)))
41: (ROOT (SQ ('' `) (VBD Did) (NP (DT the) (NML (NNP White) (NNP House)) (NN doctor)) (VP (VB recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VB take) (NP (DT that)))))) (. ?)))
42: (ROOT (SQ (VBZ Is) (NP (DT that)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG taking) (NP (PRP it)))))) (. ?) ('' ')))
43: (ROOT (S (NP (PRP one)) (VP (VBD asked)) (. .)))
44: (ROOT (S (`` `) (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBD asked) (NP (PRP him)) (, ,) (`` `) (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB think)))) (. ?) (. ') ('' ')))
45: (ROOT (S (NP (NNP Trump)) (VP (VBD said) (, ,) (S (VP (VBG recalling) (NP (NP (DT the) (NN conversation)) (PP (IN with) (NP (DT the) (NML (NNP White) (NNP House)) (NN physician))))))) (. .)))
46: (ROOT (S (NP (PRP He)) (VP (VBD said) (, ,) (`` `) (INTJ (UH Well)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (NP (PRP it))))))) (. .) ('' ')))
47: (ROOT (S (NP (PRP I)) (VP (VBD said) (, ,) (`` `) (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (PRP it)))))) (. .)))
48: (ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (PRP it))))))) (. .) ('' ') ('' ')))
49: (ROOT (S (NP (RB Later) (NNP Monday)) (, ,) (NP (DT the) (NNP White) (NNP House)) (VP (VBD released) (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (NNP Sean))))) (. .)))
50: (ROOT (S (`` `) (S (PP (IN After) (NP (NP (JJ numerous) (NNS discussions)) (SBAR (S (NP (PRP he) (CC and) (PRP I)) (VP (VBD had) (PP (IN for) (CC and) (IN against) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN hydroxychloroquine)))))))))) (, ,) (NP (PRP we)) (VP (VBD concluded) (SBAR (S (NP (NP (DT the) (JJ potential) (NN benefit)) (PP (IN from) (NP (NN treatment)))) (VP (VBD outweighed) (NP (DT the) (JJ relative) (NNS risks))))))) (, ,) ('' ') (NP (NNP Conley)) (VP (VBD wrote)) (. .)))
51: (ROOT (S (CC But) (NP (DT the) (NN letter)) (VP (VBD did) (RB not) (VP (VB specify) (SBAR (SBAR (SBAR (IN whether) (S (NP (NNP Conley)) (VP (VBD had) (VP (VBN written) (NP (NNP Trump)) (NP (NP (DT a) (NN prescription)) (PP (IN for) (NP (NN hydroxychloroquine)))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN president)) (VP (VBZ is) (ADVP (RB actually)) (VP (VBG taking) (`` `) (NP (DT a) (NN pill)) (NP (DT every) (NN day))))))) (, ,) ('' ') (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said) (PP (IN during) (NP (NP (NNP Monday) (POS 's)) (NN event))))))))) (. .)))
52: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG taking) (NP (NP (DT the) (CD two)) (: :) (NP (NP (DT the) (NN zinc)) (CC and) (NP (DT the) (NN hydroxy))))))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said)) (. .)))
53: (ROOT (S (CC And) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you))))))) (VP (VBZ is) (, ,) (S (ADVP (RB so) (RB far)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ okay)))))))))) (. .) ('' ')))
54: (ROOT (S (NP (NP (DT The) (NN physician)) (PP (IN to) (NP (DT the) (NNP President)))) (VP (VBZ says) (SBAR (S (NP (NP (PRP he)) (CC &) (NP (DT the) (NNP President))) (VP (VBD discussed) (S (VP (VBG prescribing) (NP (PRP him)) (NP (NN hydroxychloroquine)))) (SBAR (IN after) (S (S (NP (PRP$ his) (JJ military) (NN valet)) (VP (VP (VBD tested) (ADJP (JJ positive))) (NP (NNP D.) (NNP Conley)))) (VP (VBZ says) (`` `) (S (NP (PRP we)) (VP (VBD concluded) (SBAR (S (NP (NP (DT the) (JJ potential) (NN benefit)) (PP (IN from) (NP (NN treatment)))) (VP (VBD outweighed) (NP (DT the) (JJ relative) (NNS risks)))))))))))))) (. .) ('' ')))
55: (ROOT (S (NP (NP (NP (NNP pi.twitte.co/e2AY7dO8hV)) (PP (: -) (NP (NNP Jeremy) (NNP Diamond)))) (NP (NNP May) (CD 19) (, ,) (CD 2020))) (NP (CD One) (NN reporter)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB inquire) (PP (IN about) (NP (NP (DT another) (NN possibility)) (PP (IN for) (NP (NP (NNP Trump) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN regimen)))))))))))) (, ,) (PP (VBN given) (NP (JJ recent) (NN news) (SBAR (IN that) (S (NP (NP (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS people)) (PP (IN in) (NP (DT the) (NNP White) (NNP House)))) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ personal) (NN valet)) (PP (IN to) (NP (DT the) (NN president))))) (, ,)) (VP (VBP have) (VP (VBN tested) (S (ADJP (JJ positive))) (PP (IN for) (NP (NN coronavirus)))))))))) (. .)))
56: (ROOT (SBARQ (`` `) (VBP Have) (NP (PRP you)) (VP (VBN been) (VP (VBN exposed))) (. ?) ('' ')))
57: (ROOT (S (NP (DT the) (NN reporter)) (VP (VBD asked)) (. .)))
58: (ROOT (S ('' `) (INTJ (UH No)) (, ,) (ADVP (RB not) (RB at) (RB all)) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD responded) (, ,) (S (ADVP (RB later)) (VP (VBG stressing) (SBAR (S (NP (PRP he)) (VP (VP (VBZ has) (`` `) (NP (CD zero) (NNS symptoms)) (-RRB- ')) (CC and) (VP (VBZ has) (ADVP (RB consistently)) (NP (JJ negative) (NN test) (NNS results))))))))) (. .)))
59: (ROOT (S (SBAR (IN As) (S (NP (NNP Trump)) (VP (VBD continued) (S (VP (VBG touting) (NP (DT the) (NN drug))))))) (, ,) (NP (NP (PRP it))) (VP (VBD did) (`` ') (RB t) (VP (VB take) (ADVP (RB long)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB ask) (, ,) (`` `) (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN evidence) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (JJ preventive) (NN effect))))))))))))) (. ?) ('' ')))
60: (ROOT (S ('' `) (S (ADVP (RB Here)) (S (NP (PRP we)) (VP (VBP go)))) (, ,) (NP (PRP you)) (ADJP (JJ ready)) (. ?)))
61: (ROOT (S (S (ADVP (RB Here)) (VP (VBZ 's)) (NP (PRP$ my) (NN evidence))) (, ,) ('' ') (NP (DT the) (NN president)) (VP (VBD said) (, ,) (S (VP (VBG spreading) (NP (PRP$ his) (NNS hands)) (ADVP (RB wide))))) (. .)))
62: (ROOT (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ positive) (NNS calls)) (PP (IN about) (NP (PRP it))))))) (. .) ('' ')))
63: (ROOT (S (NP (NNP Trump)) (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (`` `) (JJ only) (JJ negative) ('' ') (NN feedback)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VP (VBN heard)) (PP (IN about) (NP (DT the) (NN drug)))))))) (VP (VBZ comes) (PP (IN from) (NP (NP (NP (DT an) (NN analysis)) (VP (VBN done) (PP (IN by) (NP (JJ academic) (NNS researchers))))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD examined) (NP (NP (DT the) (JJ medical) (NNS records)) (PP (IN of) (NP (NP (CD 368) (JJ male) (NNS patients)) (PP (IN at) (NP (NP (NML (NNP Veterans) (NNPS Affairs)) (NNS hospitals)) (ADVP (RB nationwide)))))))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (NN drug)) (VP (VBD was) (VP (VBN linked) (PP (IN to) (NP (NP (JJR higher) (NNS rates)) (PP (IN of) (NP (NN death))) (PP (IN for) (NP (NP (DT those)) (VP (VBN hospitalized) (PP (IN with) (NP (DT the) (NN coronavirus)))))))))))))))))))))) (. .)))
64: (ROOT (S (PP (VBG According) (PP (IN to) (NP (DT the) (NNP April) (NN study)))) (, ,) (S (NP (NP (QP (JJR more) (IN than) (CD 27)) (NN percent)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NN hydroxychloroquine)))))))) (VP (VBD died))) (, ,) (CC and) (S (NP (NP (CD 22) (NN percent)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN treated) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT the) (NN drug)) (CC and) (NP (NP (DT the) (NN antibiotic)) (NP (NN azithromycin)))))))))))))) (ADVP (RB also)) (VP (VBD died))) (. .)))
65: (ROOT (S (PP (IN In) (NP (NN comparison))) (, ,) (NP (NP (DT the) (NN death) (NN rate)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB receive) (NP (DT the) (NNS drugs))))))))) (VP (VBD was) (NP (CD 1.4) (NN percent))) (. .)))
66: (ROOT (S ('' `) (NP (NP (DT The) (JJ only) (JJ negative)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard)))))) (VP (VP (VBD was) (NP (NP (DT the) (NN study)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP it))))))) (: -) (SINV (VBD was) (NP (PRP it)) (NP (DT the) (NNP VA)))) (. ?)))
67: (ROOT (S (S (IN With) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (`` ') (RB t) (NP (JJ big) (NNP Trump) (NNS fans)))))) (VP (VBD gave) (NP (PRP it)))) (, ,) ('' ') (NP (NNP Trump)) (VP (VBD said) (, ,) (S (VP (VBG adding) (, ,) (`` `) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ unscientific)) (NN report)) (, ,) (PP (IN by) (NP (DT the) (NN way)))))))) (. .)))
68: (ROOT (S (CC But) (NP (PRP I)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (ADJP (RB tremendously) (JJ positive)) (NN news)) (PP (IN on) (NP (DT the) (NN hydroxy))))))) (. .)))
69: (ROOT (S (CC And) (NP (PRP I)) (VP (VBP say) (, ,) (`` `) (INTJ (UH Hey))) (. .) ('' ')))
70: (ROOT (S (NP (PRP You)) (VP (VBP know) (NP (NP (DT the) (NN expression)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN used))))))) (. ..) (. ?)))
71: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB lose)))))) (. ?) ('' ')))
72: (ROOT (INTJ (UH Okay) (. ?)))
73: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB lose)))))) (. ?) ('' ') ('' ')))
74: (ROOT (S (NP (JJ Medical) (NNS experts)) (ADVP (RB quickly)) (VP (VBD rejected) (NP (NP (NP (NNP Trump) (POS 's)) (NN dismissal)) (PP (IN of) (NP (NN safety) (NNS concerns))))) (. .)))
75: (ROOT (SINV (`` `) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT NO) (NN evidence)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ effective) (PP (IN in) (NP (NP (NP (NN treatment) (CD of#covid19)) (CC or) (NP (NN prophylaxis))) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN disease))))))))))))))) (, ,) ('' ') (VP (VBD tweeted)) (NP (NNP Leana)) (. .)))
76: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN medication)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (JJ serious) (NN side) (NNS effects))))))) (. .) ('' ')))
77: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT NO) (NN evidence) (PP (IN for) (S (NP (NN hydrochloroquine)) (VP (VBG being) (ADJP (JJ effective) (PP (IN in) (NP (NP (NN treatment) (CD of#covid19)) (CC or) (NP (NP (NN prophylaxis)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN disease))))))))))))))) (. .)))
78: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN medication)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (JJ serious) (NN side) (NNS effects))))))) (. .)))
79: (ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ concerned) (NP (NNP about@realDonaldTrump)) (VP (VBG continuing) (S (VP (TO to) (VP (VB model) (NP (NP (NN behavior)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB harm) (NP (JJ many) (NNPS Americans))))))))))))) (. .)))
80: (ROOT (S (NP (NNP Leana) (NNP Wen)) (, ,) (ADVP (. ..)) (NP (NNP May) (CD 18) (, ,) (CD 2020)) (PP (IN In) (NP (NP (DT an) (NN appearance)) (PP (IN on) (NP (NNP CNN))))) (, ,) (NP (NP (NNP Sanjay) (NNP Gupta)) (, ,) (NP (NP (DT the) (NN network) (POS 's)) (JJ chief) (JJ medical) (NN correspondent)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Trump)) (`` `) (VP (MD should) (`` ') (RB t) (VP (VB be) (VP (VBG taking) ('' ') (NP (DT the) (NN drug)))))))) (. .)))
81: (ROOT (S (`` `) (S (NP (PRP$ His) (JJ own) (NNP FDA)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (NP (NN something)) (PP (IN under) (NP (NN investigation)))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (VB be) (VP (VBN taken) (PP (IN outside) (PP (IN of) (NP (DT a) (JJ clinical) (NN trial)))))))))))))))) (, ,) ('' ') (NP (NNP Gupta)) (VP (VBD said)) (. .)))
82: (ROOT (S (NP (RB Only) (VBN hospitalized) (NNS patients)) (VP (MD should) (VP (VB be) (VP (VBG getting) (NP (PRP it))))) (. .) ('' ')))
83: (ROOT (S (SBAR (IN While) (S (NP (NNP Gupta)) (VP (VBD acknowledged) (SBAR (S (NP (NNP Trump)) (VP (VBD was) (ADJP (JJ right) (PP (IN in) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN drug)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB prevent) (NP (NN malaria))))) (PP (IN for) (NP (NNS decades)))))))))))))))))) (, ,) (NP (NP (PRP$ its) (NN use)) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP have) (NP (NN coronavirus)))))))) (VP (VBZ poses) (`` `) (NP (DT some) (JJ real) (NNS concerns))) (. .) ('' ')))
84: (ROOT (S (ADVP (RB Aside) (PP (IN from) (NP (DT the) (JJ medical) (NN community)))) (, ,) (NP (NP (NNP Trump) (POS 's)) (NNS comments)) (ADVP (RB also)) (VP (VBD struck) (NP (DT a) (NN nerve)) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NML (NN cable) (NN news)) (NNS personalities))) (, ,) (NP (ADVP (RBS most) (RB notably)) (NP (NP (NNP Fox) (NNP News) (POS 's)) (NNP Neil) (NNP Cavuto)))))) (. .)))
85: (ROOT (S (`` `) (S (SBAR (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP are) (PP (PP (IN in) (NP (DT a) (JJ risky) (NN population))) (ADVP (RB here))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (VP (VBG taking) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (JJ preventive) (NN treatment)) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (DT the) (NN virus)))))))))))) (, ,) (CC or) (S (PP (IN in) (NP (DT a) (NML (JJ wors) (HYPH -) (NN case)) (NN scenario))) (, ,) (S (NP (PRP you)) (VP (VBP are) (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN virus)))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (DT this) (JJ vulnerable) (NN population))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB kill) (NP (PRP you))))) (, ,) ('' ') (NP (NNP Cavuto)) (VP (VBD said) (PP (IN during) (NP (PRP$ his) (NNP Monday) (NN show)))) (. .)))
86: (ROOT (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB stress) (ADVP (RB enough))))) (: :) (S (NP (DT This)) (VP (MD will) (VP (VB kill) (NP (PRP you))))) (. .) ('' ')))
87: (ROOT (S (`` `) (S (SBAR (SBAR (WHNP (WDT Whatever) (NNS benefits)) (S (NP (DT the) (NN president)) (VP (VBZ says) (SBAR (S (NP (DT this)) (VP (VBZ has))))))) (, ,) (CC and) (ADVP (RB certainly)) (NP (PRP it)) (VP (VP (VBZ has) (VP (VBN had) (PP (IN for) (NP (NP (DT those)) (VP (VBG suffering) (PP (IN from) (NP (NN malaria)))))))) (, ,) (VP (VBG dealing) (PP (IN with) (NP (NN lupus)))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN leap)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (VB be) (VP (VBN taken) (ADVP (RB casually)) (PP (IN by) (NP (NP (DT those)) (VP (VP (VBG watching) (PP (IN at) (NP (NN home)))) (CC or) (VP (VP (VBG assuming) (, ,) (INTJ (UH well))) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ okay)))))))))))))))))) (, ,) ('' ') (NP (NNP Cavuto)) (VP (VBD added)) (. .)))
88: (ROOT (FRAG (S (RB Not) (VP (TO to) (VP (VB make) (NP (DT a) (JJ political) (NN point)) (ADVP (RB here))))) (, ,) (CC but) (NP (DT a) (NML (NN life) (CC and) (NN death)) (NN point)) (. .)))
89: (ROOT (S (VP (VB Be) (ADJP (RB very) (, ,) (RB very) (JJ careful))) (. .) ('' ')))
