1: (ROOT (S (NP (S (NP (NP (JJ Islamic) (NNP Call) (PP (TO to) (NP (NN Prayer)))) (VP (VBG Blaring) (NP (NP (CD 5) (NNS Times)) (NP (DT a) (NN Day))) (PP (IN During) (NP (NNP Coronavirus) (NNP Lockdown))))) (VP (VBZ Sparks) (NP (NNP Noise) (NNS Complaints)) (PP (IN in) (NP (NP (NML (NNP Los) (NNP Angeles)) (NML (NNP King) (NNP Fahad)) (NNP Mosque)) (PP (IN in) (NP (NNP Culver) (NNP City))))))) (, ,) (NP (NNP CA) (NNP Socialism)) (, ,) (NP (NNP Sharia) (NN law)) (CC and) (NP (NNP Islam))) (VP (VBP are) (VP (VBG creeping) (PRT (RP in)) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP are) (DT all) (VP (VBN distracted) (PP (IN with) (NP (JJ authoritarian) (NNP Coronavirus) (NN lockdown) (NNS orders))))))))) (. .)))
2: (ROOT (S (NP (DT The) (JJ Muslim) (NN community)) (VP (VBZ has) (VP (VBN been) (VP (VBG flexing) (NP (PRP$ its) (NN muscle)) (SBAR (IN since) (S (NP (NN government) (NNS officials)) (VP (VBP have) (VP (VBN ordered) (NP (JJ unconstitutional) (NN lockdown) (NNS orders)) (PP (IN across) (NP (DT the) (NN country)))))))))) (. .)))
3: (ROOT (S (NP (NNP Culver) (NNP City)) (VP (VBZ is) (NP (NP (DT the) (JJS latest) (NML (NNP Southern) (NNP California)) (NN city)) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (NP (DT the) (JJ Islamic) (NN call)) (PP (IN to) (NP (NP (NN prayer)) (, ,) (CC or) (`` `) (NP (NN adhan)) (, ,) ('' ')))) (TO to) (VP (VB blare) (NP (NP (CD five) (NNS times)) (NP (DT a) (NN day))) (PP (IN from) (NP (DT a) (NN loudspeaker))) (PP (IN during) (NP (DT the) (NNP Coronavirus) (NN shutdown))))))))))) (. .)))
4: (ROOT (S (NP (NP (JJ Many) (NNS residents)) (PP (IN in) (NP (NNP Culver) (NNP City)))) (ADVP (RB however)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ Islamic) (NN call)) (PP (IN to) (NP (NN prayer)))) (VP (VP (VBZ is) (ADJP (RB too) (JJ loud))) (CC and) (VP (VBD made) (NP (JJ formal) (NNS complaints)) (PP (IN to) (NP (DT the) (NN police) (NN department)))))))) (. .)))
5: (ROOT (NP (NP (NN TRENDING)) (: :) (`` `) (NP (NP (NN Back)) (PP (IN of) (NP (DT the) (NNP Lin))))))
6: (ROOT (S (NP (NNP Karma)) (VP (VBZ Hits) (SBAR (IN After) (S (NP (NP (NNP Gretchen) (NNP Whitmer) (POS 's)) (NNP Husband)) (VP (VBZ Tries) (S (VP (TO to) (VP (VB Cut) (PP (IN in) (NP (NN Line))) (PP (IN Before) (NP (NNP Michigan) (NNPS Boaters))) (SBAR (IN After) (S (NP (PRP$ His) (NNP Wife)) (VP (VBD Banned) (NP (NNP Motor) (NNP Boating)) (PP (IN for) (NP (NNP Week)))))))))))))))
7: (ROOT (S (NP (NNP Mahmood) (NNP Navi)) (VP (VP (VBD stood) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (NML (NNP King) (NNP Fahad)) (NNP Mosque)))))) (CC and) (VP (VBD used) (NP (DT a) (NN microphone)) (S (VP (TO to) (VP (VB belt) (PRT (RP out)) (NP (DT the) (NNP Islamic)) (NP (DT all)) (PP (IN to) (NP (NN prayer)))))))) (. .)))
8: (ROOT (S (NP (DT The) (NN mosque)) (VP (VBZ has) (NP (NP (DT a) (JJ giant) (ADJP (JJ blue) (CC and) (JJ white)) (NN minaret)) (SBAR (WHNP (WDT that)) (S (VP (VBZ towers) (PP (IN over) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NNP Culver) (NNP City)))))))))) (. .)))
9: (ROOT (NP (VP (VB WATCH)) (: :)))
10: (ROOT (S (ADVP (RB However)) (, ,) (ADVP (NP (CD three) (NNS days)) (RB later)) (, ,) (NP (DT the) (NN city)) (VP (VBD reinstated) (NP (DT the) (NN permit)) (SBAR (IN if) (S (NP (DT the) (NN mosque)) (VP (VBD agreed) (S (VP (TO to) (VP (VB lower) (NP (DT the) (NN volume))))))))) (. .)))
11: (ROOT (S (NP (NML (NNP Los) (NNP Angeles)) (NNP Time)) (VP (VBD reported) (: :) (S (PP (IN Outside) (NP (DT the) (NML (NNP Culver) (NNP City)) (NN mosque))) (, ,) (NP (DT some) (NNS pedestrians)) (VP (VBD stopped) (PP (IN in) (NP (PRP$ their) (NNS tracks))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBD heard) (NP (DT the) (NN adhan)) (, ,) (S (ADJP (RB seemingly) (JJ surprised))))))))) (. .)))
12: (ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NN something) (JJ new)))) (, ,) (CC and) (S (NP (NP (PRP it))) (VP (VBD was) (ADJP (RB not) (RB altogether) (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN received)))))) (: -) (PP (IN as) (PP (IN with) (NP (NP (JJ many) (NNS things)) (ADJP (NP (JJ Muslim)) (PP (IN in) (NP (DT the))))))))) (: ...)))
13: (ROOT (S (CC But) (PP (IN in) (NP (NNP Culver) (NNP City))) (, ,) (NP (NP (DT the) (NN call)) (PP (IN to) (NP (NN prayer)))) (VP (VBD did) (RB not) (VP (VB go) (ADJP (JJ unchallenged)) (PP (IN for) (ADVP (RB long))))) (. .)))
14: (ROOT (S (PP (IN After) (NP (CD four) (NNS days))) (, ,) (PP (IN on) (NP (NNP May) (CD 18))) (, ,) (NP (NP (DT the) (NN city) (POS 's)) (NN police) (NN department)) (VP (VBD revoked) (NP (DT the) (NML (JJ amplified) (NN noise)) (NN permit)) (, ,) (S (VP (VBG citing) (NP (NP (NP (NNS people)) (VP (VBG congregating) (PP (IN at) (NP (DT the) (NN mosque))) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (NN county) (NN health) (NN order))))))) (, ,) (CONJP (CONJP (RB as) (RB well) (IN as)) (`` `)) (NP (NP (JJ numerous) (NML (JJ loud) (NN noise)) (NNS complaints)) (PP (IN from) (NP (NN area) (NNS residents)))))))) (. .) ('' ')))
15: (ROOT (SINV (S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN had))) (CC and) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB have)))))) (NP (NP (DT a) (JJ great) (NN relationship)) (PP (IN with) (NP (NN mosque) (NN leadership)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Cap)) (. .)))
16: (ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB certainly)) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (PP (IN with) (S (VP (VBG facilitating) (NP (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN service)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NN county) (NN health) (NNS orders))))))))))))))))) (. .) ('' ')))
17: (ROOT (S (ADVP (NP (CD Three) (NNS days)) (RB later)) (, ,) (NP (DT the) (NN city)) (VP (VBD changed) (NP (NN course)) (ADVP (RB again)) (, ,) (S (VP (VBG reinstating) (NP (DT the) (NN permit)) (PP (IN on) (NP (DT the) (NN condition) (SBAR (IN that) (S (NP (DT the) (NN mosque)) (VP (VBP lower) (NP (DT the) (NN volume)))))))))) (. .)))
18: (ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN on) (NP (DT the) (NNP Nextdoor) (NML (JJ social) (NN networking)) (NN app))) (, ,) (NP (NNS debates)) (VP (VBD raged) (PP (IN between) (NP (NNS neighbors)))) (. .)))
19: (ROOT (S (NP (NN Recall)) (, ,) (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP Minnesota))))))) (, ,) (NP (NP (DT the) (JJ Muslim) (NN call)) (PP (IN to) (NP (NN prayer)))) (VP (VBD was) (VP (VBN broadcast) (PP (IN over) (NP (NP (DT an) (JJ outdoor) (NN speaker)) (VP (VBN placed) (PP (IN over) (NP (NP (DT the) (NN rooftop)) (PP (IN of) (NP (NP (NML (NNP Dar) (NNP A) (HYPH -) (NNP Hijrah)) (NNP Mosque)) (PP (IN in) (NP (NML (NNP Ceda) (HYPH -) (NNP Riverside)) (NN neighborhood)))))))))))) (. .)))
