1: (ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (NP (CD One) (NML (NNP Hig) (HYPH -) (NN Risk)) (NNP Community)) (PP (IN In) (NP (NNP Rural) (NNP South) (NNP Carolina)))) (VP (VBZ Is) (VP (VBG Bracing) (PP (IN For) (SBAR (WHADVP (WRB COVI-19How)) (S (NP (NP (CD One) (NML (NNP Hig) (HYPH -) (NN Risk)) (NNP Community)) (PP (IN In) (NP (NNP Rural) (NNP South) (NNP Carolina)))) (VP (VBZ Is) (VP (VBG Bracing) (PP (IN For) (NP (CD COVI-19)))))))))))) (NP (NNP Hardeeville)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJS highest) (NNS ratios)) (PP (IN of) (NP (JJ vulnerable) (NNS residents))) (PP (IN to) (NP (NNP ICU) (NNS beds))))))) (. .)))
2: (ROOT (S (SBAR (ADVP (RB Just)) (IN as) (S (NP (DT some) (JJ demographic) (NNS groups)) (VP (VBP are) (PP (ADVP (RBR more)) (IN at) (NP (NP (NN risk)) (PP (IN than) (NP (NNS others))) (PP (IN of) (S (VP (VBG getting) (ADJP (RB seriously) (JJ ill)) (PP (IN from) (NP (DT the) (JJ new) (NN coronavirus))))))))))) (, ,) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBP are) (ADJP (RBR more) (JJ vulnerable) (PP (IN to) (S (VP (VBG being) (VP (VBN hit) (ADVP (RB hard)) (PP (IN by) (NP (DT this) (NN pandemic))))))))) (. .)))
3: (ROOT (S (PP (IN In) (NP (NP (NNS places)) (PP (IN with) (NP (NP (JJR more) (JJ sick) (NNS people)) (, ,) (NP (NP (JJR more) (NNS people)) (PP (IN over) (NP (CD 65)))) (CC and) (NP (NP (JJR fewer) (NN hospital) (NNS beds)) (PP (IN per) (NP (NN person)))))))) (, ,) (NP (DT the) (NML (NN health) (NN care)) (NN system)) (VP (MD could) (ADVP (RB easily)) (VP (VB be) (VP (VBN swamped) (, ,) (S (VP (VBG leaving) (NP (NP (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (NN hospitalization)))))) (PP (IN in) (NP (ADJP (RB even) (JJR greater)) (NN danger)))))))) (. .)))
4: (ROOT (S (S (VP (TO To) (VP (VB find) (NP (NP (DT the) (NNS areas)) (PP (IN at) (NP (NP (DT the) (JJS greatest) (NN risk)) (PP (IN of) (S (VP (VBG being) (VP (VBN overwhelmed) (PP (IN by) (NP (DT a) (NML (CD COVI-19)) (NN outbreak))))))))))))) (, ,) (NP (PRP we)) (VP (VBD analyzed) (NP (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (NML (NML (NNP Behavioral) (NNP Risk) (NNP Factor)) (NNP Surveillance)) (NNP System)) (, ,) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NP (NNS surveys)) (SBAR (WHNP (WDT that)) (S (VP (VBP ask) (RB ..) (NP (NNS residents)) (PP (IN about) (NP (PRP$ their) (NN health))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB estimate) (SBAR (WHNP (WHNP (WDT what) (NN percentage)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN in) (NP (DT a) (NN region)))))) (S (VP (VBD were) (PP (IN at) (NP (NN risk))) (PP (IN due) (IN to) (NP (NP (PRP$ their) (NN age)) (CC or) (NP (VBG underlying) (NN health) (NNS conditions)))))))))))))))))) (. .)))
5: (ROOT (S (NP (PRP We)) (ADVP (RB then)) (VP (VBD used) (NP (NP (NP (NNP Kaiser) (NNP Health) (NNP News) (POS 's)) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS hospitals)) (CC and) (NP (NML (NML (JJ intensive) (NN care)) (NN unit)) (NNS beds)))) (PP (IN in) (NP (DT each) (. ..) (NN county)))))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NML (DT a) (HYPH -) (NN risk)) (NNS residents))) (PP (IN to) (NP (NNS beds)))))))) (. .)))
6: (ROOT (S (PP (IN By) (NP (DT that) (NN measure))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ vulnerable)) (NNS regions)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP have) (NP (NNS data)))))))) (VP (VBZ is) (NP (NP (DT the) (NML (NNP Hilton) (NNP Head) (NNP Island)) (JJ metropolitan) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (QP (RB about) (CD 63)) (NN percent)) (PP (IN of) (NP (NNS adults)))) (VP (VBP are) (PP (IN at) (NP (NP (JJ high) (NN risk)) (PP (IN of) (S (VP (VBG becoming) (ADJP (RB seriously) (JJ ill)) (PP (IN from) (NP (CD COVI-19)))))))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (QP (RB approximately) (CD ,) (CD 900)) (NML (JJ hig) (HYPH -) (NN risk)) (NNS individuals)) (PP (IN for) (NP (DT every) (NNP ICU) (NN bed))))))))) (. .)))
7: (ROOT (S (SBAR (IN While) (S (NP (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NML (NNP Hilton) (NNP Head)) (NNS residents)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN at) (NP (NN risk))))))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (JJR higher) (NN end)) (PP (IN of) (NP (PRP$ our) (NNS data) (NN set)))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB still)) (ADJP (ADJP (RB notably) (JJR lower)) (PP (IN than) (NP (NP (DT the) (QP (CD 70) (IN to) (CD 80)) (NN percent)) (SBAR (S (NP (PRP we)) (VP (VBD saw) (PP (IN in) (NP (NP (JJ several) (JJ other) (NNS areas)) (SBAR (S (NP (PRP we)) (VP (VBD analyzed))))))))))))) (. .)))
8: (ROOT (S (CC But) (NP (DT those) (NNS regions)) (VP (VBD had) (NP (NP (JJR more) (NML (NN health) (NN care)) (NNS facilities)) (SBAR (S (VP (TO to) (VP (VB serve) (NP (DT those) (NML (DT a) (HYPH -) (NN risk)) (NNS residents))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NML (NNP Hilton) (NNP Head)) (NN area)) (VP (VBZ has) (NP (NP (QP (RB only) (CD three)) (NNS hospitals)) (CC and) (NP (CD 28) (NNP ICU) (NNS beds))))))) (. .)))
9: (ROOT (S (WHADVP (WRB How)) (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NN sand)))) (VP (MD could) (VP (VP (VB delay) (NP (NP (NN coronavirus) (NN vaccine)) (RB l) (CD FiveThirtyEight))) (VP (VBP Take) (NP (NNP Hardeeville)) (, ,) (PP (IN for) (NP (NN example)))))) (. .)))
10: (ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (JJ small) (NN city)) (PP (IN in) (NP (DT the) (NML (NNP Hilton) (NNP Head)) (JJ metropolitan) (NN area)))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ many) (NNS ways))) (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (DT any) (JJ other) (JJ rural) (NN area))))) (. .)))
11: (ROOT (S (PP (IN Under) (NP (JJ normal) (NNS circumstances))) (, ,) (NP (NP (DT the) (NN city) (POS 's)) (NNS residents)) (VP (MD would) (VP (VB be) (VP (VBG looking) (PRT (RP forward)) (PP (IN to) (NP (NP (DT an) (NNP Easter) (NN egg) (NN hunt)) (, ,) (NP (NML (NN golf) (CC and) (NN pickleball)) (NNS tournaments)) (, ,) (NP (NNS proms)) (CC and) (NNS graduations)))))) (. .)))
12: (ROOT (S (CC But) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Hardeeville)))) (VP (VBP are) (ADJP (RB particularly) (JJ vulnerable) (PP (IN to) (NP (DT the) (JJ new) (NN coronavirus))))) (. .)))
13: (ROOT (S (PP (IN In) (NP (DT the) (JJ last) (NN decade))) (, ,) (S (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN seen) (NP (DT a) (NN population) (NN boom))))) (, ,) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT those) (JJ new) (NNS residents)))) (VP (VBP are) (NP (NNS retirees)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NNP Hardeeville) (NNP Mayor)) (NNP Harry) (NNP Williams)))) (. .)))
14: (ROOT (S (NP (NP (NP (DT The) (NN city) (POS 's)) (JJ large) (JJR older) (NN population)) (: -) (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBP 've) (VP (VBN hit) (NP (NN retirement) (NN age))))))))) (VP (VBZ is) (ADJP (ADJP (QP (RB nearly) (PDT twice)) (RB as) (JJ high)) (PP (IN as) (NP (NP (DT the) (JJ national) (NN share)) (PP (IN of) (NP (NP (NNS people)) (PP (IN over) (NP (CD 65)))))))))) (: -)) (VP (MD may) (VP (VB be) (NP (NP (NN cause)) (PP (IN for) (NP (NN concern)))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Jasper) (NNP County)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hardeeville)) (VP (VBZ is) (VP (VBN located))))) (, ,)) (VP (VBZ has) (NP (NP (QP (RB only) (CD one)) (NN hospital)) (CC and) (NP (CD four) (NNP ICU) (NNS beds)))))))) (. .)))
15: (ROOT (S (SBAR (IN While) (S (NP (JJ regular) (NN hospital) (NNS beds)) (VP (MD can) (VP (VB be) (VP (VBN converted) (S (VP (TO to) (VP (VB serve) (NP (ADJP (RB critically) (JJ ill)) (NNS patients)))))))))) (, ,) (NP (NP (PRP it))) (VP (VBZ 's) (RB not) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB do)))))) (SBAR (IN because) (S (NP (NNP ICU) (NNS beds)) (VP (VBP require) (NP (NP (JJR more) (NN equipment)) (CC and) (NP (JJ specialized) (NN room) (NNS layouts))))))) (. .)))
16: (ROOT (S (PP (IN Despite) (NP (DT the) (NNS difficulties))) (, ,) (NP (NP (NNP Coastal) (NNP Carolina) (NNP Hospital)) (, ,) (NP (NP (DT the) (JJ only) (NN hospital)) (PP (IN in) (NP (NNP Jasper) (NNP County)))) (, ,)) (VP (VBZ has) (VP (VBN added) (NP (NP (NNS beds)) (PP (IN for) (NP (ADJP (RB seriously) (JJ ill)) (NNS patients)))) (PP (IN by) (S (VP (VBG turning) (NP (PRP$ its) (NN observation) (NN unit)) (PP (IN into) (NP (DT an) (NNP ICU) (NN patient) (NN treatment) (NN area)))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NML (NN hospital) (NNP CEO)) (NNP Joel) (NNP Taylor)))))) (. .)))
17: (ROOT (S (NP (JJ Other) (NNS hospitals)) (VP (VBP are) (VP (VBG adding) (NP (NNS beds)) (PP (IN in) (NP (NP (JJ temporary) (NNS spaces)) (PP (IN like) (NP (NNS tents) (CC and) (NNS trailers))))))) (. .)))
18: (ROOT (SINV (S (CC But) (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (NP (NP (RB just) (DT a) (NN lack)) (PP (IN of) (NP (NNS beds)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB strain) (NP (DT the) (NML (NN health) (NN care)) (NN system))))))))) (, ,) (VP (VBD noted)) (NP (NP (NNP David) (NNP Wallace)) (, ,) (NP (NP (DT a) (NML (JJ critical) (NN care)) (NN doctor) (CC and) (NN professor)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Pittsburgh))))))) (. .)))
19: (ROOT (S (S (NP (NP (NNS Shortages)) (PP (IN of) (NP (NP (NN space)) (, ,) (NP (NN staff)) (, ,) (NP (NNS medications)) (CC and) (NP (JJ other) (JJ vital) (NNS resources))))) (VP (VBP are) (ADVP (RB also)) (NP (DT a) (NN concern)))) (, ,) (CC and) (S (NP (NP (NN health) (NNS systems)) (PP (IN in) (NP (ADJP (ADJP (JJ rural)) (CC and) (ADJP (JJR poorer))) (NNS areas)))) (VP (MD will) (VP (VB be) (VP (VBN stretched) (NP (DT the) (JJS thinnest)))))) (. .)))
20: (ROOT (S (`` `) (S (NP (EX There)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (`` ') (RB t) (ADVP (RB even)) (VB have) (NP (DT the) (NN staffing)) (SBAR (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB ramp) (PRT (RP up)) (NP (PRP$ your) (JJ available) (NNS resources))))))))) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS places)) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT these) (NNS patients))))))))))))))))))))) (, ,) ('' ') (NP (NNP Wallace)) (VP (VBD said)) (. .)))
21: (ROOT (SBARQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NNP ICU) (NNS beds)) (CC and) (NP (NP (JJR more) (NNS ventilators)) (CC and) (NP (JJR more))))))))))) (, ,) (WHNP (WP who)) (SQ (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG staffing) (NP (DT those) (NNS areas))))))))) (. ?) ('' ')))
22: (ROOT (S (NP (NML (NNP Coastal) (NNP Carolina)) (NNP Hospital)) (VP (VBZ is) (VP (VP (VBG cataloguing) (SBAR (WHNP (WDT what) (NNS skills)) (S (NP (NNS workers)) (ADVP (RB already)) (VP (VBP have))))) (CC and) (VP (NN cros) (HYPH -) (VBG training) (NP (PRP them)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN hospital))))) (PP (IN outside) (NP (PRP$ their) (JJ normal) (NNS assignments))))))))) (. .)))
23: (ROOT (S (NP (DT This)) (VP (VBZ gives) (NP (DT the) (NN hospital)) (NP (NP (JJR more) (NN flexibility)) (PP (IN in) (NP (NN staffing)))) (, ,) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB do) (NP (JJR more)) (PP (IN with) (NP (NP (DT a) (VBN limited) (NN number)) (PP (IN of) (NP (NNS employees)))))) (PP (IN by) (S (VP (VBG switching) (NP (NNS people)) (PP (IN to) (NP (VB cover) (NP (NP (NNS areas)) (VP (VBG facing) (NP (NN staffing) (NNS shortfalls))))))))))))))) (. .)))
24: (ROOT (S (NP (NP (NNP Hardeeville) (POS 's)) (NN mayor)) (VP (VBZ is) (ADVP (RB also)) (ADJP (VBN worried) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (SBAR (IN for) (S (NP (DT the) (NN area)) (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (JJ vital) (NNS workers))) (, ,) (PP (IN like) (NP (JJ first) (NNS responders)))))))))))))))) (. .)))
25: (ROOT (S (S (S (S (VP (VBG Being) (PP (IN in) (NP (DT a) (JJ rural) (NN area))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (DT a) (JJ good) (NN staff)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (NP (NP (DT a) (NN staff)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB have) (S (NP (DT a) (JJ whole) (NN shift)) (VP (VBN wiped) (PRT (RP out))))))) (SBAR (IN because) (S (NP (CD one) (NN person)) (VP (VP (VBD got) (ADJP (JJ sick))) (CC and) (VP (VBD passed) (NP (PRP it)) (PP (IN onto) (NP (DT the) (JJ entire) (NN shift))))))))))))))) (, ,) ('' ') (NP (NNP Williams)) (VP (VBD said)) (. .)))
26: (ROOT (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (JJ big) (NN concern)) (PP (IN of) (NP (PRP ours)))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NN replacement) (NNS numbers)) (SBAR (IN if) (S (NP (PRP$ our) (JJ first) (NNS responders)) (VP (VBP get) (ADJP (JJ sick)))))))))) (. .) ('' ')))
27: (ROOT (S (NP (NNP Williams)) (VP (VBD said) (SBAR (S (NP (DT the) (NN city)) (VP (VBD got) (NP (NP (DT a) (NN shipment)) (PP (IN of) (NP (NP (JJ additional) (NNS masks)) (CC and) (NP (JJ other) (JJ protective) (NN gear))))) (PP (IN for) (NP (PRP$ its) (JJ first) (NNS responders))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)) (, ,) (SBAR (ADVP (RB just)) (IN as) (S (NP (NNS supplies)) (VP (VBD were) (VP (VBG running) (ADVP (RB low)))))))))) (. .)))
28: (ROOT (S (ADVP (RB So) (RB far)) (, ,) (S (NP (DT the) (NN city)) (VP (VBZ has) (VP (`` ') (RB t) (VP (VBN run) (PRT (RB out)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ does) (`` ') (RB t) (VP (VB have) (NP (NP (DT a) (NN stockpile)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB last) (PP (IN through) (NP (NP (DT a) (JJ big) (NN surge)) (PP (IN of) (NP (NNS cases))))))))))))) (. .)))
29: (ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Tuesday)))) (, ,) (NP (EX there)) (VP (VBP have) (RB only) (VBN been) (NP (NP (CD 15) (SYM COVI-19) (NNS cases)) (CC and) (NP (CD one) (NN death))) (PP (IN in) (NP (NNP Jasper) (NNP County))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (NP (NNP South) (NNP Carolina) (POS 's)) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Environmental) (NNP Control)))))))) (. .)))
30: (ROOT (S (NP (HYPH COVI-19) (NNS data)) (VP (MD should) (ADVP (RB always)) (VP (VB be) (VP (VBN taken) (PP (IN with) (NP (NP (DT a) (NN grain)) (PP (IN of) (NP (NN salt))))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNS tests)) (VP (VBP have) (VP (VBN been) (ADJP (RB so) (JJ hard) (SBAR (S (VP (TO to) (VP (VB come) (ADVP (RB by)))))))))))))) (. .)))
31: (ROOT (S (NP (NP (DT The) (JJS closest) (NN testing) (NN site)) (PP (IN to) (NP (NNP Hardeeville)))) (VP (VBZ is) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NP (DT a) (VBG neighboring) (NN county)) (, ,) (ADVP (NP (QP (RB about) (CD 35)) (NNS minutes)) (RB away)))))) (. .)))
32: (ROOT (S (S (NP (NNP Coastal) (NNP Carolina)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (NNS patients)) (PP (IN on) (NP (NN site))))))))))))) (, ,) (NP (NNP Taylor)) (VP (VBD said)) (. .)))
33: (ROOT (S (NP (DT The) (NN state)) (VP (VBZ is) (VP (VBG encouraging) (NP (NNS residents)) (S (VP (TO to) (VP (VB practice) (NP (JJ social) (NN distancing))))))) (. .)))
34: (ROOT (S (CC But) (ADVP (RB of) (RB course)) (, ,) (S (VP (VBG staying) (PP (IN at) (NP (NN home))))) (VP (VBZ is) (ADJP (JJR easier) (PP (IN for) (NP (DT some) (NNS people))) (PP (IN than) (NP (NNS others))))) (. .)))
35: (ROOT (S (NP (NNP Williams)) (VP (VBD said) (SBAR (IN that) (S (S (PP (IN in) (NP (NP (DT the) (JJ gated) (NNS communities)) (SBAR (WHADVP (WRB where)) (S (NP (JJR older) (NNS residents)) (ADVP (RB often)) (VP (VBP live)))))) (, ,) (`` `) (NP (NNP Amazon)) (VP (VBZ is) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (NN life)))))) (, ,) ('' ') (CC but) (S (NP (DT that)) (VP (VBZ 's) (RB not) (NP (DT the) (NN case)) (PP (IN for) (NP (VBG working) (NNS families)))))))) (. .)))
36: (ROOT (S (`` `) (S (NP (NN Delivery) (NNS services)) (VP (VBP are) (RB not) (ADJP (ADJP (RB as) (JJ effective)) (PP (IN as) (PRN (, ,) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say))))) (, ,)) (NP (NML (NNP New) (NNP York)) (NNP City)))))) (, ,) ('' ') (NP (NNP Williams)) (VP (VBD said)) (. .)))
37: (ROOT (S (PP (IN For) (NP (NP (DT the) (VBG working) (NNS families)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (S (VP (TO to) (VP (VP (VB go) (PP (IN to) (NP (DT the) (NN grocery) (NNS stores)))) (, ,) (VP (VB go) (PP (IN to) (NP (NNP Walmart)))) (PP (IN for) (NP (PRP$ their) (JJ everyday) (NNS needs))))))))))) (, ,) (NP (DT those) (NNS people)) (VP (VBP need) (S (VP (TO to) (VP (VB go) (ADVP (RP out)))))) (. .)))
38: (ROOT (S (S (NP (DT Those) (NNS stores)) (VP (VBP are) (ADJP (JJ open)))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG taking) (NP (NNS precautions))))) (. .)))
39: (ROOT (S (NP (DT The) (NN governor)) (VP (VBZ has) (VP (VBN limited) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN allowed) (PP (IN in) (NP (PRP them))))))) (, ,) (PP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ square) (NN footage)))))) (. .) ('' ')))
40: (ROOT (S (S (CC But) (NP (NP (RB even) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (VP (TO to) (VP (VB go) (ADVP (RB out))))))))) (VP (VBP are) (VP (VBG doing) (NP (PRP$ their) (JJS best)) (S (VP (TO to) (VP (VB keep) (NP (NN infection) (NNS rates)) (ADVP (RP down)))))))) (, ,) (NP (NNP Williams)) (VP (VBD said)) (. .)))
41: (ROOT (S (NP (NN Everybody)) (VP (VBZ 's) (VP (VBG pitching) (PRT (RP in)))) (. .) ('' ')))
42: (ROOT (S (CC But) (NP (JJR more) (NNS people)) (VP (MD may) (VP (VB start) (S (VP (VBG leaving) (NP (PRP$ their) (NNS homes)) (ADVP (RB soon)))))) (. .)))
43: (ROOT (S (S (S (VP (VBG Shutting) (PRT (RP down)) (NP (NNS businesses)))) (VP (VBZ is) (VP (VBG having) (NP (NP (JJ devastating) (NNS effects)) (PP (IN on) (NP (DT the) (NN economy))))))) (, ,) (CC and) (S (S (NP (DT the) (NML (NNP Hilton) (NNP Head)) (NN area)) (VP (VBZ is) (NP (DT a) (JJ popular) (NN vacation) (NN destination)))) (, ,) (IN so) (S (S (VP (VBG losing) (NP (NP (DT that) (NN influx)) (PP (IN of) (NP (NN tourism) (NNS dollars)))))) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB especially) (JJ big)) (NN blow)) (PP (IN for) (NP (NP (NNS places)) (PP (IN like) (NP (NNP Hardeeville))))))))) (. .)))
44: (ROOT (S (NP (NP (NNP South) (NNP Carolina) (POS 's)) (NN governor)) (VP (VBD announced) (NP (NNP Monday)) (S (VP (TO to) (VP (VB allow) (S (NP (NP (JJ public) (NNS beaches)) (CC and) (NP (DT some) (JJ retail) (NNS stores))) (VP (TO to) (VP (VB reopen)))))))) (. .)))
45: (ROOT (S (CC But) (NP (NNS experts)) (VP (VBP say) (SBAR (S (S (VP (VBG relaxing) (NP (NML (JJ social) (NN distancing)) (NNS measures)) (ADVP (ADVP (RB too) (RB soon)) (CC and) (SBAR (IN before) (S (NP (NN testing)) (VP (VBZ is) (ADJP (RB widely) (JJ available)))))))) (VP (MD might) (VP (VB result) (PP (IN in) (NP (NP (NP (DT another) (NN influx)) (PP (IN of) (NP (NNS cases)))) (, ,) (VP (VP (VBG overwhelming) (NP (DT the) (NML (NN health) (NN care)) (NN system))) (CC and) (VP (VBG leading) (PP (IN to) (NP (ADJP (RB even) (JJR more)) (NNS deaths)))))))))))) (. .)))
46: (ROOT (S (VP (VB Find) (NP (NP (DT the) (JJ full) (NNS data) (NN set)) (PP (IN on) (NP (NNP GitHub)))) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN area)) (VP (VBZ is) (VP (VBN included))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ compares) (PP (IN with) (NP (JJ other) (NNS areas))))))))))) (. .)))
