1: (ROOT (S (NP (NNP FDA)) (VP (VBZ authorizes) (NP (NP (NP (ADJP (NNP CRISP) (HYPH -) (VBN based)) (NN test)) (PP (IN for) (NP (DT COVI-19The) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)))) (VP (VBZ has) (VP (VBN authorized) (NP (NP (DT a) (CD COVI-19) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (NP (DT the) (ADJP (NN gen) (HYPH -) (VBG editing)) (NN technology)) (NP (NNP CRISPR)))) (CC and) (VP (VBZ returns) (NP (NNS results)) (PP (IN in) (NP (QP (RB around) (CD one)) (NN hour)))))))))))) (. .)))
2: (ROOT (S (SBAR (IN Though) (S (NP (DT the) (NN test)) (VP (VBD was) (ADVP (RB only)) (VP (VBN authorized) (PP (IN for) (NP (NN emergency) (NN use))))))) (, ,) (NP (DT this)) (VP (VBZ marks) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NNP FDA)) (VP (VBZ has) (VP (VBN allowed) (S (NP (DT a) (ADJP (NNP CRISP) (HYPH -) (VBN based)) (NN tool)) (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NNS patients))))))))))))) (. .)))
3: (ROOT (S (NP (NN CRISPR) (NN technology)) (VP (MD can) (ADVP (RB quickly)) (VP (VP (VB find)) (CC and) (VP (VB link) (PP (IN onto))) (NP (NP (DT any) (JJ genetic) (NN sequence)) (PP (IN in) (NP (DT a) (NN specimen)))))) (. .)))
4: (ROOT (S (NP (NP (DT The) (JJ new) (NN test)) (, ,) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN biotech) (NN company)) (NP (NNP Sherlock) (NNP Biosciences))))) (, ,)) (VP (VBZ uses) (NP (CD one) (NN molecule)) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (DT the) (NN virus) (NN gene))) (PP (IN in) (NP (DT a) (NN patient) (NN sample))))))) (. .)))
5: (ROOT (S (ADVP (RB Then)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN molecule)) (VP (VBZ finds) (NP (DT the) (NN gene))))) (, ,) (NP (PRP it)) (VP (VBZ releases) (NP (NP (DT a) (NN signal)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN system)) (VP (MD can) (VP (VB detect))))))) (. .)))
6: (ROOT (S (NP (NP (NP (DT The) (JJ standard) (NN method)) (PP (IN for) (NP (CD COVI-19) (NN testing)))) (, ,) (VP (VBN called) (S (NP (NNP PCR)))) (, ,)) (ADVP (RB also)) (VP (VBZ looks) (PP (IN for) (NP (NP (JJ tiny) (NNS bits)) (PP (IN of) (NP (DT the) (NN virus) (NN gene)))))) (. .)))
7: (ROOT (S (ADVP (RB However)) (, ,) (NP (DT that) (NN method)) (VP (VP (VBZ is) (ADJP (JJ slow))) (CC and) (VP (VBZ takes) (NP (JJ specialized) (NN equipment)) (S (VP (TO to) (VP (VB run)))))) (. .)))
8: (ROOT (S (NP (DT The) (ADJP (RB recently) (VBN approved)) (NNP Abbott) (NN test)) (VP (VP (VBZ gives) (NP (NNS results)) (PP (IN in) (NP (NNS minutes)))) (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB run) (PP (IN on) (NP (NP (DT that) (NN company) (POS 's)) (NN platform)))))) (. .)))
9: (ROOT (S (NP (ADJP (NN CRISP) (HYPH -) (VBN based)) (NNS techniques)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VP (VBP are) (ADJP (RB relatively) (JJ fast))) (CC and) (ADVP (RB only)) (VP (VBP need) (NP (NP (JJ basic) (NN equipment)) (VP (VBN found) (PP (IN in) (NP (JJS most) (NNS labs))))))) (. .)))
10: (ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ needs) (S (VP (TO to) (VP (VB run) (NP (QP (QP (NNS hundreds) (IN of) (NNS thousands)) (JJR more)) (NNS tests)) (NP (DT each) (NN day)) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN pandemic)))))))))))) (. .)))
11: (ROOT (S (NP (JJ Rapid) (, ,) (JJ simple) (NNS tests)) (VP (MD could) (VP (VB help) (S (VP (VB reach) (NP (DT that) (NN scale)))))) (. .)))
12: (ROOT (S (NP (NNP Sherlock) (NNPS Biosciences)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN press) (NN release))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG working) (S (VP (TO to) (VP (VB produce) (CC and) (VB distribute) (NP (NN testing) (NNS kits)))))))))) (. .)))
13: (ROOT (S (NP (NP (CD Two) (JJ other) (NNS groups)) (, ,) (PP (IN at) (NP (NP (NNP Mammoth) (NNPS Biosciences)) (CC and) (NP (NNP MIT)))) (, ,)) (VP (VBP are) (ADVP (RB also)) (VP (VBG working) (PP (IN on) (NP (ADJP (NNP CRISP) (HYPH -) (VBN based)) (NNS tests))))) (. .)))
