1: (ROOT (S (NP (NNP Bandcamp)) (VP (VBZ is) (VP (VBG waiving) (NP (NNS sales) (NNS fees)) (NP (NN today)) (S (VP (TO to) (VP (VB help) (NP (NP (NP (NNS artists)) (VP (VBN impacted) (PP (IN by) (NP (NN coronavirus) (JJ pandemicOnline) (NN music) (NN marketplace))))) (NNP Bandcamp) (VP (VBZ is) (VP (VBG waiving) (NP (NP (PRP$ its) (NN revenue) (NN share)) (PP (IN on) (NP (NNS sales)))) (NP (NN today)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB help) (NP (NP (NNS musicians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN impacted) (PP (IN by) (NP (DT the) (JJ novel) (NN coronavirus) (NN pandemic)))))))))))))))))))) (. .)))
2: (ROOT (S (NP (DT The) (NN platform)) (ADVP (RB normally)) (VP (VBZ takes) (NP (NP (NP (CD 15) (NN percent)) (PP (IN of) (NP (DT each) (JJ digital) (NN sale)))) (CC and) (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (DT each) (NN merchandise) (NN purchase)))))) (. .)))
3: (ROOT (S (NP (DT The) (VBN lifted) (NNS fees)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN place))) (PP (IN until) (NP (NP (NNP 12AM) (NNP PT)) (NP (NN tonight)))))) (. .)))
4: (ROOT (S (SBAR (IN While) (S (NP (VBG streaming) (NN music)) (VP (VBZ does) (ADVP (RB eventually)) (VP (VB pay) (PRT (RP out)) (NP (DT some) (NN money)) (PP (IN to) (NP (NNS artists))))))) (, ,) (NP (PRP it)) (VP (VP (MD can) (VP (VB take) (NP (NNS months)))) (CC and) (VP (VBZ is) (ADVP (RB often)) (VP (VBN divvied) (PRT (RP up)) (PP (IN between) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS parties)))))))) (. .)))
5: (ROOT (S (S (VP (VBG Buying) (NP (NN music)) (PP (IN on) (NP (NNP Bandcamp))))) (VP (VBZ is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB quickly) (CC and) (RBR more) (RB directly)) (VP (VB put) (NP (NN money)) (PP (IN in) (NP (NP (DT a) (NN musician) (POS 's)) (NN pocket)))))))) (, ,) (SBAR (IN as) (S (S (NP (EX there)) (VP (VBP are) (ADVP (RB often)) (NP (JJR fewer) (NNS middlemen)))) (CC and) (S (NP (NNS funds)) (VP (VBP are) (VP (VBN deposited) (PP (IN within) (NP (NP (QP (CD 24) (IN -) (CD 48)) (NNS hours)) (PP (IN of) (NP (DT a) (NN purchase))))))))))) (. .)))
6: (ROOT (S (NP (NP (NNP Bandcamp) (POS 's)) (NN structure)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ unique)) (PP (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ allows) (PP (IN for) (NP (JJ flexible) (NNS payments))))))) (. .)))
7: (ROOT (S (S (NP (NNS Artists)) (VP (VBP set) (NP (NP (DT a) (JJ minimum) (NN purchase) (NN price)) (PP (IN for) (NP (NP (NN music)) (CC and) (NP (JJ physical) (NNS goods))))))) (, ,) (CC but) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ welcome) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (PP (IN on) (NP (NN top))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP buy) (PP (IN as) (NP (DT a) (NN tip) (CC or) (NN gift)))))))))))) (. .)))
8: (ROOT (S (NP (NNP Bandcamp)) (VP (VP (VBZ is) (VP (VP (VBN used) (PP (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS artists))))))) (, ,) (NP (QP (JJR more) (IN than) (CD ,) (CD 000)) (NNS labels)))) (, ,))) (CC and) (VP (VBZ has) (NP (NP (DT an) (NN inventory)) (PP (IN of) (NP (QP (IN over) (CD 80,000)) (JJ unique) (JJ physical) (NNS products)))))) (. .)))
9: (ROOT (S (NP (DT The) (NN platform)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS fans)) (VP (VBP have) (VP (VBN paid) (NP (QP ($ artists$) (CD 470) (CD million))) (PP (IN through) (NP (DT the) (NN platform))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD launched) (PP (IN in) (NP (CD 2007)))))) (, ,) (NP (QP ($ with$) (CD 1.2) (CD million))) (VP (VBN paid) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ last) (CD 30) (NNS days))))))))) (. .)))
10: (ROOT (SINV (`` `) (S (PP (IN For) (NP (JJ many) (NNS artists))) (, ,) (NP (NP (DT a) (JJ single) (NN day)) (PP (IN of) (NP (VBN boosted) (NNS sales)))) (VP (MD can) (VP (VB mean) (NP (NP (DT the) (NN difference)) (PP (IN between) (S (VP (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pay) (NP (NN rent))))))) (CC or) (RB not)))))))) (, ,) ('' ') (VP (VBZ says)) (NP (NML (NNP Bandcamp) (NN c) (HYPH -) (NN founder) (CC and) (NN CEO)) (NNP Ethan) (NNP Diamond)) (. .)))
11: (ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP we)) (VP (VBP consider) (S (NP (DT this)) (NP (RB just) (DT a) (VBG starting) (NN point)))) (. .)))
12: (ROOT (S (NP (NNS Musicians)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (VBN lost) (NN touring) (NN income))))))) (PP (IN for) (NP (NP (JJ many) (NNS months)) (SBAR (S (VP (TO to) (VP (VB come))))))))) (. .) ('' ')))
13: (ROOT (S (NP (DT The) (NNP Verge)) (VP (VBD noted) (NP (DT this)) (NP (NN yesterday)) (PP (IN in) (S (VP (VBG speaking) (PP (IN with) (NP (NP (NNS musicians)) (VP (VBG looking) (PP (IN to) (NP (NNP Twitch))) (S (VP (TO to) (VP (VB recoup) (NP (VBN lost) (NN tour) (NNS funds)))))))))))) (. .)))
14: (ROOT (S (S (NP (NP (DT A) (NN study)) (PP (IN by) (NP (DT the) (NML (NNP Music) (NNP Industry)) (NNP Research) (NNP Association)))) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ average) (JJ US) (NN musician)) (ADVP (RB overwhelmingly)) (VP (VBZ relies) (PP (IN on) (NP (JJ live) (NNS shows))) (PP (IN for) (NP (NN income)))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (JJ many)) (VP (VBP are) (VP (VBG contending) (PP (IN with) (NP (JJ unexpected) (NN hardship))) (SBAR (IN as) (S (NP (JJ many)) (VP (VBP have) (VP (VBN scrapped) (NP (JJS most) (NNS tours)) (PP (IN in) (NP (JJ recent) (NNS weeks))) (PP (IN due) (IN to) (NP (DT the) (NN pandemic)))))))))) (. .)))
15: (ROOT (S (S (NP (NP (DT The) (JJR more)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB prove) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB sell) (NP (JJ hard) (NNS tickets))))))))))) (, ,) (ADVP (DT the) (RBR more)) (NP (PRP you)) (VP (VBP 're) (ADJP (JJ worth)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN booked))))))) (, ,) ('' ') (NP (NN musician) (NNP Marc) (NNP Rebillet)) (VP (VBD told) (NP (DT The) (NNP Verge))) (. .)))
16: (ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB sort) (RB of)) (VP (VBG scrambling) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB live) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB live)))))))))))))))))))))))) (. .) ('' ')))
17: (ROOT (S (PP (IN For) (NP (NNS artists))) (, ,) (NP (NP (NNP Bandcamp) (POS 's)) (NN announcement)) (ADVP (RB also)) (VP (VBZ outlines) (NP (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN on) (NP (DT the) (NN platform)))))))) (, ,) (PP (VBG including) (NP (VP (VBG releasing) (NP (NP (JJ old) (NNS demos)) (CC or) (NP (JJ live) (NNS recordings)))) (, ,) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN subscription) (NN service))) (, ,) (CC and) (VP (VBG listing) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NN video) (NNS hangouts)) (, ,) (NP (NNS lessons)) (, ,) (CC and) (NP (NN gear) (NNS tutorials))))) (PP (IN as) (NP (NN merch) (NNS items)))))))) (. .)))
18: (ROOT (S (ADVP (RB Additionally)) (, ,) (NP (NNP Pitchfork)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN listed) (NP (NP (NP (QP (RB over) (CD two) (NN dozen)) (NNS labels)) (PP (IN on) (NP (NNP Bandcamp)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG directing) (NP (DT a) (JJR greater) (NN percentage)) (IN from) (NP (NP (NNS sales)) (PP (IN to) (NP (NP (PRP$ their) (NNS artists)) (, ,) (PP (VBG including) (NP (NP (NNP Hyperdub)) (, ,) (NP (NNP Captured) (NNPS Tracks)) (, ,) (CC and) (NP (NNP Citrus) (NNP City)))))))))))))) (. .)))
19: (ROOT (S (PP (IN With) (NP (DT the) (NN announcement))) (, ,) (NP (NP (NNP Bandcamp) (POS 's)) (NN website)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VP (VBG experiencing) (NP (NP (JJR higher) (NN traffic)) (PP (IN than) (ADJP (JJ usual))))) (CC and) (ADVP (RB intermittently)) (VP (VBG going) (ADVP (RB offline)))))))) (. .)))
20: (ROOT (S (VP (VB Make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (ADVP (RB back)) (PP (IN through) (NP (DT the) (NN day))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBN met) (PP (IN with) (NP (DT an) (`` `) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB offline)) (ADVP (RB briefly)) (PP (IN for) (NP (NN maintenance))))) ('' ') (NN message)))))))))))) (. .)))
