1: (ROOT (NP (NP (DT Another) (NN Thing) (S (VP (TO to) (VP (VB Fear) (ADVP (RB Out) (RB There)))))) (: :) (NP (NP (NN Coronavirus) (NNPS Scammers)) (NP (NP (DT The) (JJ white) (NN banner)) (PP (IN with) (NP (NP (NNS images)) (PP (IN of) (NP (JJ red) (NNS crosses)))))) (VP (VBD had) (VP (VBN been) (ADVP (RB hastily)) (VP (VBN erected) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (CD two) (ADJP (NN po) (HYPH -) (RP up)) (NNS tents))) (PP (IN at) (NP (NP (DT a) (NML (NN convenience) (NN store)) (NN parking) (NN lot)) (PP (IN in) (NP (NP (JJ central) (NNP Louisville)) (, ,) (NP (NNP K)))))))))))) (. ..)))
2: (ROOT (S (`` `) (S (NP (HYPH Covi-19) (NN testing)) (ADVP (RB here))) (, ,) ('' ') (NP (PRP it)) (VP (VBD read)) (. .)))
3: (ROOT (S (NP (NP (DT A) (NN clutch)) (PP (PP (IN of) (NP (NNS workers))) (PP (IN in) (NP (JJ white) (NN hazmat) (NNS suits))))) (VP (VBD swabbed) (NP (NP (DT the) (NNS mouths)) (PP (IN of) (NP (NP (NNS drivers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (DT each) (VP (VBN forked) (NP (QP ($ over$) (CD 240))) (S (VP (TO to) (VP (VB learn) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN infected) (PP (IN with) (NP (DT the) (NN coronavirus))))))))))))))))))) (. .)))
4: (ROOT (S (`` `) (S (NP (PRP I)) (VP (VBP have) (VP (VBN managed) (NP (NNS hospitals)) (PP (IN for) (NP (NNS years)))))) (, ,) ('' ') (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NN charge)))) (VP (VBD told) (NP (NP (NP (NNS journalists)) (CC and) (NP (JJ skeptical) (NN community) (NNS activists))) (PP (IN at) (NP (DT the) (NN scene)))) (PP (IN on) (NP (NNP Wednesday)))) (. .)))
5: (ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG doing) (NP (NNS things)) (NP (DT the) (JJ right) (NN way)))) (. .) ('' ')))
6: (ROOT (S (CC But) (NP (NP (NN nothing)) (PP (IN about) (NP (DT the) (NN venture)))) (VP (VBD was) (ADJP (JJ right)) (, ,) (PP (PP (IN from) (NP (NP (DT the) (NNS workers) (POS ')) (NN failure) (S (VP (TO to) (VP (VB change) (NP (NNS gloves)) (PP (IN between) (NP (NNS customers)))))))) (PP (IN to) (NP (NP (DT a) (JJ bogus) (NN claim)) (PP (IN on) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (DT the) (NN operation)) (VP (VBD was) (VP (VBN approved) (PP (IN by) (NP (`` `) (NP (NNP HIPPA)) (, ,) ('' ') (NP (NP (DT a) (VBN misspelled) (NN acronym)) (PP (IN for) (NP (NP (DT the) (JJ federal) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ restricts) (SBAR (WHADVP (WRB how)) (S (NP (NN health) (NNS data)) (VP (MD can) (VP (VB be) (VP (VBN shared)))))))))))))))))))))))) (. .)))
7: (ROOT (S (ADVP (RB Instead)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NP (NNP David) (NNP James)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP Louisville) (NNP Metro) (NNP Council)))))) (, ,)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ flagrant) (NN attempt) (S (VP (TO to) (VP (VB con) (NP (VBN panicked) (NNS citizens)) (PP (IN into) (S (VP (VBG handing) (PRT (RP over)) (NP (NP (PRP$ their) (NN money)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NP (NML (JJ social) (NN security)) (NNS numbers)) (CC and) (NP (NML (NN credit) (NN card)) (NN information))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN identity) (NN theft)))))))))))))))))))) (. .)))
8: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ ridiculous)))) (, ,) ('' ') (NP (NNP M.) (NNP James)) (VP (VBD said)) (. .)))
9: (ROOT (S (NP (PRP He)) (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (VP (VBD were) (VP (VBN deceived) (SBAR (IN before) (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (ADJP (RB apparently) (JJ fake)) (NNS testers)))) (VP (VP (VBD threw) (NP (PRP$ their) (NNS supplies)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN truck)))))) (CC and) (VP (VBD fled) (ADVP (ADVP (RB north)) (PP (IN up) (NP (DT the) (NN highway))))))))))))) (. .)))
10: (ROOT (S (NP (UCP (JJ Federal) (, ,) (NN state) (CC and) (JJ local)) (NML (NN law) (NN enforcement)) (NNS authorities)) (VP (VBP are) (VP (VBG reporting) (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (JJ such) (NNS scams)))) (SBAR (IN as) (S (NP (NNS fraudsters)) (VP (VBP move) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (NP (JJ public) (NN panic)) (PP (IN over) (NP (NP (DT the) (ADJP (RB fas) (HYPH -) (VBG moving)) (NN pandemic)) (CC and) (NP (NP (NP (DT the) (NN flood)) (PP (IN of) (NP (JJ federal) (NN money)))) (VP (VBG making) (NP (PRP$ its) (NN way)) (PP (IN to) (NP (JJS most) (NNPS Americans))) (S (VP (TO to) (VP (VB help) (S (VP (VB address) (NP (DT the) (JJ economic) (NN fallout))))))))))))))))))))) (. .)))
11: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBP are) (VP (VBG seeing) (NP (NN fraud)) (PP (IN across) (NP (DT the) (NN board))) (, ,) (NP (NP (NN everything)) (PP (PP (IN from) (NP (NN lo) (HYPH -) (NN tech))) (PP (IN to) (NP (ADJP (RB very) (JJ sophisticated)) (NNS schemes)))))))) (, ,) ('' ') (VP (VBD said)) (. .)))
12: (ROOT (S (NP (DT The) (NN pandemic)) (VP (VBZ has) (VP (VBN affected) (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (PP (IN in) (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS ways))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (SBAR (IN that) (`` `) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ allows) (S (NP (DT the) (NNS fraudsters)) (VP (TO to) (VP (VB have) (NP (PRP$ their) (NN buffet)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD were)))) (, ,) (S (VP (TO to) (VP (VB prey) (PP (IN upon) (NP (JJ vulnerable) (NNS people))))))))))))))) (. .) ('' ')))
13: (ROOT (S (S (VP (VBG Seeking) (S (VP (TO to) (VP (VB stay) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NN curve))))))))) (, ,) (S (NP (DT the) (NNP Justice) (NNP Department)) (VP (VBZ has) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (NN task) (NN force)) (SBAR (S (VP (TO to) (VP (VB investigate) (NP (NN pric) (HYPH -) (NN gouging)))))))))) (CC and) (S (NP (NNS prosecutors)) (VP (VBP have) (VP (VBN been) (VP (VBN instructed) (S (VP (TO to) (VP (VB prioritize) (NP (NN fraud) (NNS cases))))))))) (. .)))
14: (ROOT (S (PP (IN With) (S (NP (NP (QP (JJR more) ($ than$) (CD 2) (CD trillion))) (PP (IN in) (NP (JJ federal) (NN assistance)))) (VP (VBG pouring) (PP (IN into) (NP (DT the) (NN economy)))))) (, ,) (NP (DT the) (NNS authorities)) (VP (VBP are) (VP (VBG girding) (PP (IN for) (NP (DT both) (NP (NML (JJ lone) (NN wolf)) (NNS operations)) (CC and) (NP (NP (ADJP (RBR more) (JJ complicated)) (NNS schemes)) (ADJP (JJ akin) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD arose) (PP (IN during) (NP (NP (DT the) (CD 2008) (JJ federal) (NN program)) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (JJ financial) (NNS institutions)))))))))))))))))) (. .)))
15: (ROOT (S (NP (JJ Other) (NNS agencies)) (VP (VBP have) (VP (VBN followed) (NP (NN suit)))) (. .)))
16: (ROOT (S (NP (DT The) (NML (NNP Food) (CC and) (NNP Drug)) (NNP Administration)) (VP (VBZ has) (VP (VBN issued) (NP (NN warning) (NNS letters)) (PP (IN to) (NP (QP (JJR more) (IN than) (CD 15)) (NNS companies))) (VP (VBG peddling) (NP (JJ unproven) (NML (NML (NNS treatments)) (CC or) (NML (JJ diagnostic) (NNS tests))))))) (. .)))
17: (ROOT (S (NP (NN State) (NNS attorneys) (NN general)) (VP (VBP are) (VP (VBG fighting) (NP (DT the) (JJ same) (NNS practices)) (PP (IN by) (S (VP (VBG issuing) (NP (NML (NML (NN ceas)) (HYPH -) (NP (DT an) (HYPH -) (NN desist))) (NNS orders))))))) (. .)))
18: (ROOT (S (NP (DT The) (NML (NNP Environmental) (NNP Protection)) (NNP Agency)) (VP (VBZ has) (VP (VBN threatened) (NP (NP (JJ legal) (NN action)) (PP (IN against) (NP (NP (NNS retailers)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NP (JJ unregistered) (NNS disinfectants) (CC and) (NNS sanitizers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB falsely)) (VP (VBP claim) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT the) (NN virus)))))))))))))))))) (. .)))
19: (ROOT (S (CC And) (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission)) (VP (VBD reported) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NNS complaints)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN received) (PP (IN from) (NP (NNS consumers))) (NP (DT this) (NN year))))))))) (VP (VBD had) (VP (VBN doubled) (PP (IN during) (NP (DT the) (JJ previous) (NN week))) (, ,) (S (VP (VBG reaching) (NP (QP (JJR more) (IN than) (CD ,) (CD 800)))))))))) (. .)))
20: (ROOT (SINV (`` `) (S (S (NP (NNS Scams)) (VP (VBP follow) (NP (DT the) (NNS headlines)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB certainly)) (NP (DT the) (NN case)) (PP (IN with) (NP (DT this)))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Monica) (NNP Vaca)) (, ,) (NP (NP (DT a) (NML (NN consumer) (NN protection)) (NN lawyer)) (PP (IN for) (NP (DT the) (NN agency))))) (. .)))
21: (ROOT (NP (NP (JJ Last) (NN month)) (, ,) (NP (NNP D.) (NNP Alexander)) (. .)))
22: (ROOT (S (S (NP (PRP It)) (VP (VBZ is) (PP (IN like) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (JJ spare) (NN change)) (PP (IN in) (NP (PRP$ your) (NN couch))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
23: (ROOT (S (S (NP (PRP$ His) (JJ regular) (NNS suppliers)) (VP (VBD were) (ADVP (RB out)))) (, ,) (CC but) (S (PP (IN through) (NP (NP (ADJP (RB similarly) (RB har) (HYPH -) (VBN pressed)) (JJ medical) (NNS providers)) (VP (VBG commiserating) (PP (IN in) (NP (DT a) (NNP WhatsApp) (NN group) (NN chat)))))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB contact) (NP (JJ several) (NNS sellers)))))))) (. .)))
24: (ROOT (S (NP (NP (DT A) (NN man)) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBD revealed) (NP (PRP$ his) (NN name)) (PP (IN to) (NP (NNP D.) (NNP Salerno)))))) (: -) (CC and) (SBAR (WHNP (WP who)) (S (NP (DT the) (NNS authorities)) (ADVP (RB later)) (VP (VBD said) (SBAR (S (VP (VBD was) (VP (VBG operating) (PP (IN out) (PP (IN of) (NP (DT an) (NML (NN auto) (NN body)) (NN shop))))))))))) (: -))) (VP (VBD agreed) (S (VP (TO to) (VP (VP (VB sell) (NP (PRP him)) (, ,) (CD 000) (JJ surgical) (NNS masks) (CC and) (NP (, ,) (CD 800) (JJ sterile) (NNS gowns)) ($ for$) (CD 1,000)) (, ,) (NP (NP (DT a) (NN markup)) (PP (IN of) (NP (QP (RB about) (CD 700)) (NN percent)))))))) (. .)))
25: (ROOT (S (NP (NNP D.) (NNP Salerno)) (VP (VBD wired) (NP (DT the) (NN money)) (PP (IN to) (NP (DT a) (NN bank) (NN account)))) (. .)))
26: (ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD went) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS supplies))))))) (PP (IN on) (NP (NNP March) (CD 18)))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT the) (NN man)) (VP (VBD led) (NP (PRP him)) (PP (IN to) (NP (NP (DT a) (NN warehouse)) (VP (VBN packed) (PP (IN with) (NP (JJ enough) (JJ medical) (NN equipment) (S (VP (TO to) (VP (VB outfit) (NP (DT an) (JJ entire) (NN hospital))))))))))) (. .)))
27: (ROOT (S (ADVP (RB Inside)) (, ,) (NP (PRP he)) (VP (VBD saw) (NP (NP (NN pallet)) (PP (IN upon) (NP (NN pallet))) (PP (IN of) (NP (NP (NNP N95) (JJ protective) (NNS masks)) (, ,) (NP (JJ surgical) (NNS gowns)) (, ,) (NP (NNP Clorox) (NNS wipes)) (CC and) (NP (NN hand) (NNS sanitizers)))))) (. .)))
28: (ROOT (S (S (NP (PRP He)) (VP (VBD had) (NP (NP (NN everything)) (, ,) (PP (ADVP (RB right)) (IN from) (NP (DT the) (NN factory))) (, ,) (NP (VBN certified) (JJ real) (NN stuff))))) (, ,) ('' ') (NP (NNP D.) (NNP Salerno)) (VP (VBD said)) (. .)))
29: (ROOT (S (NP (DT The) (NN doctor)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD tried)) (CC and) (VBD failed) (S (VP (TO to) (VP (VB alert) (NP (NP (DT the) (NN state) (NN attorney) (NN general) (POS 's)) (NN office))))))))) (. .)))
30: (ROOT (S (CC But) (NP (NP (DT the) (NN morning)) (SBAR (IN after) (S (NP (DT a) (JJ local) (NN television) (NN station)) (VP (VBD aired) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (PRP$ his) (NN experience)))))))) (, ,) (: ...) (NP (NNS agents)) (VP (VBD appeared) (PP (IN at) (NP (PRP$ his) (NN office)))) (. .)))
31: (ROOT (SINV (`` `) (S (NP (PRP We)) (VP (VBD jumped) (PP (ADVP (DT all)) (IN over) (NP (PRP it))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Craig) (NNP Carpenito)) (, ,) (NP (NP (NP (DT the) (. ..) (NN attorney)) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP New) (NNP Jersey)))))) (SBAR (WHNP (WP who)) (S (VP (VBZ leads) (NP (DT the) (NN task) (NN force)) (PP (IN from) (NP (NNP Newark)))))))) (. .)))
32: (ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ outrageous))) (. .)))
33: (ROOT (S (SBAR (SBAR (IN If) (S (NP (PRP I)) (VP (VBD was) (VP (VBN married) (PP (IN to)))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NML (NN health) (NN care)) (NN professional)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB be) (ADJP (JJ horrified)) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP ca) (`` ') (RB t) (VP (VB get) (NP (NP (DT the) (JJ simple) (NN equipment)) (SBAR (S (NP (PRP I)) (VP (VBP need) (PP (IN for) (NP (NN protection))))))))))))) (. .) ('' ')))
34: (ROOT (S (S (NP (NP (DT The) (NN seller)) (, ,) (NP (NP (NNP Baruch) (NNP Feldheim)) (PP (IN of) (NP (NNP Brooklyn)))) (, ,)) (VP (VBD ran) (NP (NP (NP (DT a) (NN company)) (VP (VBN called) (`` `) (NNP Solo) (NNPS Supplies) ('' '))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN compiled) (NP (NP (DT a) (JJ vast) (NN stockpile)) (PP (IN on) (NP (DT the) (JJ open) (NN market))) (, ,) (PP (VBG including) (PP (IN from) (NP (NP (DT a) (NN source)) (PP (IN in) (NP (NNP Canada)))))) (, ,) (PP (IN of) (NP (NP (CD 19,000) (NNP N95) (NNS masks)) (, ,) (NP (NP (CD 59,000) (NNS pairs)) (PP (IN of) (NP (JJ surgical) (NNS gloves)))) (CC and) (NP (NP (CD 13,000) (JJ other) (NNS items)) (PP (IN like) (NP (JJ surgical) (NNS masks)))))))))))))) (, ,) (NP (DT the) (NNS authorities)) (VP (VBD said)) (. .)))
35: (ROOT (S (NP (NNP M.) (NNP Feldheim)) (VP (VBD was) (VP (VP (VP (VBN arrested) (PP (IN on) (NP (NNP Monday)))) (CC and) (VP (VBN charged) (PP (IN with) (NP (JJ false) (NNS statements))))) (CC and) (: -) (SBAR (IN because) (S (NP (NNS agents)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB deliberately)) (VP (VP (VBD coughed) (PP (IN in) (NP (PRP$ their) (NN direction)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ sick) (PP (IN with) (NP (DT the) (NN virus)))))))))))))) (: -) (VP (VBG assaulting) (NP (DT a) (JJ federal) (NN officer))))) (. .)))
36: (ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN charged) (PP (IN with) (NP (NP (DT the) (NN crime)) (PP (IN of) (S (VP (VBG hoarding) (NP (JJ essential) (NNS materials))))))))))))) (, ,) (NP (NNS authorities)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN investigation)) (VP (VBD was) (VP (VBG continuing)))))) (. .)))
37: (ROOT (S (S (VP (VBG Using) (NP (NP (PRP$ its) (NN authority)) (PP (IN under) (NP (DT the) (NML (NNP Defense) (NNP Production)) (NNP Act)))))) (, ,) (NP (DT the) (JJ federal) (NN government)) (VP (VP (VBD bought) (NP (NP (NNP M.) (NNP Feldheim) (POS 's)) (JJ entire) (NN inventory)) (: -) (PP (IN at) (NP (JJ standard) (NNS prices))) (: -)) (CC and) (VP (VBD shipped) (NP (PRP it)) (PP (IN to) (NP (NP (ADJP (NN har) (HYPH -) (VBN pressed)) (JJ medical) (NNS workers)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP New) (NNP Jersey)))))))) (. .)))
38: (ROOT (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (RB just) (RB about) (DT the) (ADJP (RBS most) (JJ u) (HYPH -) (JJ American)) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN encountered) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (, ,) ('' ') (NP (NNP M.) (NNP Carpenito)) (VP (VBD said)) (. .)))
39: (ROOT (S (NP (NNS People)) (VP (VBP are) (ADVP (IN out) (RB there)) (S (VP (VBG looking) (S (VP (TO to) (VP (VB profit) (, ,) (ADVP (RB despicably)) (, ,) (PP (IN from) (NP (NP (DT the) (JJS greatest) (JJ national) (NN crisis)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (PP (IN since) (NP (NNP World) (NNP War) (NNP II))))))))))))))) (. .) ('' ')))
40: (ROOT (S (NP (DT The) (NNP Newark) (NN case)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN handful)) (SBAR (WHNP (WDT that)) (S (NP (JJ federal) (NNS prosecutors)) (VP (VBP have) (VP (VBN brought) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS weeks))))))))))) (. .)))
41: (ROOT (S (PP (IN In) (NP (NP (NNP Austin)) (, ,) (NP (NNP Texas)) (, ,))) (DT the) (: ...) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBD promised) (NP (NNS consumers)) (NP (NP (NP (NN access)) (PP (IN to) (NP (NML (NNP World) (NNP Health) (NNP Organization)) (`` `) (NN vaccine) (NNS kits) ('' ')))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NP (DT a) (NN shipping) (NN charge)) (NP ($ of$) (CD .95))) (, ,) (ADJP (JJ payable) (PP (IN by) (NP (NN credit) (NN card)))))))))))))) (. .)))
42: (ROOT (S (NP (NP (DT No) (NN vaccine)) (PP (IN for) (NP (DT the) (NN virus)))) (VP (VBZ exists)) (. .)))
43: (ROOT (S (PP (IN In) (NP (NNP Georgia))) (, ,) (: ...) (NP (NNS agents)) (VP (VBD arrested) (NP (DT a) (ADJP (NP (CD 4) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (NN man)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (S (VP (VBG collecting) (NP (NP (NNS kickbacks)) (PP (IN for) (NP (NP (CD Covi-19) (NNS tests)) (CC and) (NP (NP (NNS screenings)) (PP (IN for) (NP (JJ other) (JJ respiratory) (NNS illnesses))))))) (PP (IN in) (NP (NP (DT a) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBD aimed) (S (VP (TO to) (NP (NP (QP ($ submit$) (CD .1) (CD million))) (PP (IN in) (NP (JJ fraudulent) (NNP Medicare) (NNS claims))))))))))))))))) (. .)))
44: (ROOT (S (PP (VBG According) (PP (IN to) (NP (NN court) (NNS documents)))) (, ,) (NP (DT the) (NN man)) (VP (VBD was) (ADJP (JJ upfront) (PP (IN about) (NP (PRP$ his) (NNS motives))))) (. .)))
45: (ROOT (S (`` `) (S (NP (NN Everybody)) (VP (VBZ has) (VP (VBN been) (VP (VBG chasing) (NP (DT the) (NNP Covid) (NN dollar) (NN bird)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN telephone) (NN conversation))) (, ,) (PP (VBG according) (PP (IN to) (NP (NN court) (NNS papers))))) (. .)))
46: (ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (VP (VBG going) (PP (IN through) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (PP (IN through)))))))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (CC either) (VP (VB go) (ADJP (JJ bankrupt))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB prosper)))) (. .) ('' ')))
47: (ROOT (S (NP (DT That)) (VP (VBD was) (ADVP (RB apparently)) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (NP (DT another) (NN operator)) (SBAR (WHNP (WP who)) (S (VP (VBD promised) (NP (NP (DT a) (NNP California) (NN union)) (PP (IN of) (NP (QP (RB nearly) (CD 10,000)) (NML (NN health) (NN care)) (NNS workers)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB provide) (NP (PRP them)) (NP (QP (CD 39) (CD million)) (NNP N95) (NNS masks))))))))))))) (. .)))
48: (ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NP (NML (NN health) (NN care)) (NNS providers)) (PP (IN like) (NP (NNP Kaiser) (NNP Permanente)))) (VP (VBD sought) (S (VP (TO to) (VP (VB verify) (CC and) (VB inspect) (NP (NP (DT the) (NN man) (POS 's)) (NN supply) (NN chain)))))))) (, ,) (NP (PRP he)) (VP (VBD proved) (S (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ elusive)))) (. .)))
49: (ROOT (S (NP (JJ Last) (NN week)) (, ,) (NP (DT a) (JJ federal) (NN prosecutor)) (VP (VBD contacted) (NP (NP (DT the) (NN union)) (, ,) (NP (DT the) (NML (NNP Service) (NNPS Employees)) (NNP International) (NNP Unio) (HYPH -) (NNP United) (NNP Healthcare) (NNPS Workers) (NNP West)) (, ,)) (PP (IN for) (NP (NP (NNS details)) (PP (IN about) (NP (DT the) (NN seller)))))) (. .)))
50: (ROOT (SINV (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know))))) (, ,) (NP (DT no) (NN money)) (VP (VBD changed) (NP (NNS hands)))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Steve) (NNP Trossman)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NN union)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (DT an) (NN intermediary)) (PP (IN to) (NP (NNS hospitals)))))))))))))))) (. .)))
51: (ROOT (S (NP (DT The) (ADJP (RB really) (JJ bad)) (NN thing)) (VP (VBD was) (, ,) (SBAR (S (NP (DT the) (NNS masks)) (VP (VBD were) (ADVP (RB desperately)) (VP (VBN needed)))))) (. .) ('' ')))
52: (ROOT (S (PP (IN In) (NP (NNP Southern) (NNP California))) (, ,) (NP (NNS agents)) (VP (VBD arrested) (NP (DT a) (ADJP (NP (CD 5) (HYPH -) (NN yea)) (HYPH -) (JJ old)) (, ,) (NML (JJ smal) (HYPH -) (NN time)) (NN actor)) (PP (IN for) (S (VP (VBG seeking) (NP (NP (NNS investments)) (PP (IN in) (NP (NP (DT a) (JJ nonexistent) (NN company)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBD claimed) (SBAR (S (VP (VBD was) (ADVP (NP (RB just) (NNS days)) (RB away) (PP (IN from) (S (VP (VBG marketing) (NP (NP (NP (NNS pills)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB ward) (PRT (RP off)) (NP (DT the) (NN virus))))))) (CC and) (NP (NP (NNS injections)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cure) (NP (CD Covi-19))))))))))))))))))))))))) (. .)))
53: (ROOT (S (NP (DT The) (NNS authorities)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NML (NNP YouTube) (CC and) (NNP Instagram)) (NNS videos)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD displayed) (NP (NP (DT a) (NN syringe)) (PP (IN of) (NP (NP (JJ clear) (NN liquid)) (CC or) (NP (JJ nondescript) (JJ white) (NNS pills)))))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN viewed) (NP (QP (JJR more) (IN than) (CD two) (CD million)) (NNS times)))))))) (. .)))
54: (ROOT (S (S (S (NP (DT A) (ADJP (NN sel) (HYPH -) (VBN described)) (NN genius) (NN entrepreneur))) (, ,) (NP (DT the) (NN man)) (VP (VBD claimed) (PP (IN in) (NP (NP (DT a) (NN text)) (PP (IN to) (NP (DT a) (VBG cooperating) (NN witness))))) (SBAR (IN that) (S (NP (NP (DT a) (NML (NNP Los) (NNP Angeles)) (NN patient)) (VP (VBN stricken) (PP (IN by) (NP (CD Covi-19))))) (VP (VP (VBD rose) (PP (IN from) (NP (DT a) (JJ sickbed)))) (CC and) (`` `) (VP (VBD walked) (ADVP (RB out)) (PP (NP (CD 51) (NNS hours)) (IN after) (NP (PRP$ my) (NN injection))))))))) (, ,) ('' ') (NP (DT the) (NNS authorities)) (VP (VBD said)) (. .)))
55: (ROOT (S (NP (PRP He)) (VP (VBD claimed) (SBAR (S (NP (PRP he)) (VP (VP (VBD knew) (NP (NP (NP (DT a) (NN doctor)) (PP (IN with) (NP (NML (NNP White) (NNP House)) (NNS ties)))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN on) (NP (NP (PRP$ his) (NN way)) (PP (IN to) (NP (NP (NP (NNP President) (NNP Trump) (POS 's)) (NML (NNP Ma) (HYPH --) (NNP Lago)) (NN resort)) (PP (IN in) (NP (NNP Florida))))))) (PP (IN for) (NP (NP (DT an) (NN emergency) (NN order)) (VP (VBG authorizing) (NP (PRP$ his) (NNS drugs)))))))))) (CC and) (VP (VBD promised) (NP (NP (NP (NML ($ a$) (CD 30,000)) (NN investment)) (PP (IN in) (NP (PRP$ his) (NN company)))) (VP (MD would) (VP (VB yield) (NP (NML (QP ($ a$) (CD 30) (CD million))) (NN return)))))))))) (. .)))
56: (ROOT (S (NP (NML (NN Law) (NN enforcement)) (NNS officials)) (VP (VBP are) (VP (VBG warning) (NP (NNS consumers)) (S (VP (TO to) (VP (VP (VB be) (ADJP (RB especially) (JJ wary) (PP (IN of) (NP (NNS cyberscams))))) (, ,) (PP (VBG including) (NP (NP (JJ sophisticated) (NNS emails)) (VP (VBG claiming) (S (VP (TO to) (VP (VB be) (PP (IN from) (NP (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention)))) (, ,) (NP (DT the) (NNP Red) (NNP Cross)) (CC or) (NP (JJ other) (NN health) (NNS organizations))))))))))))))) (. .)))
57: (ROOT (S (NP (CD One) (NN study)) (VP (VBD suggested) (SBAR (S (NP (NP (CD 3) (NN percent)) (PP (IN of) (NP (NP (ADJP (NN coronaviru) (HYPH -) (VBN related)) (NN domain) (NNS names)) (VP (VBN registered) (PP (IN since) (NP (NNP January))))))) (VP (VBD were) (ADJP (JJ malicious)) (, ,) (SBAR (IN while) (S (NP (DT another) (CD 5) (NN percent)) (VP (VBD were) (ADJP (JJ suspicious))))))))) (. .)))
58: (ROOT (S (NP (NN State) (NNS attorneys) (JJ general)) (, ,) (PP (IN like) (NP (NP (NNP Letitia) (NNP James)) (PP (IN of) (NP (NNP New) (NNP York))))) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBG warning) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP register) (NP (NN domain) (NNS names)))))) (S (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ vigilant)))))))) (. .)))
59: (ROOT (S (NP (JJ Such) (NNS frauds)) (VP (VBP are) (ADVP (RB only)) (VP (VBN expected) (S (VP (TO to) (VP (VB multiply) (SBAR (IN as) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ doles) (PRT (RP out)) (NP (NP (JJ financial) (NN aid)) (PP (IN to) (NP (NNS individuals) (CC and) (NNS businesses)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NML (QP ($ the$) (CD .2) (CD trillion))) (NN stimulus) (NN package))))))))))))) (. .)))
60: (ROOT (S (ADVP (NP (CD Twelve) (NNS years)) (RB later)) (, ,) (NP (JJ federal) (NNS investigators)) (VP (VBP are) (ADVP (RB still)) (VP (VBG pursuing) (NP (NP (JJ bad) (NNS actors)) (SBAR (WHNP (WP who)) (S (VP (VBD misused) (NP (NP (NML (QP ($ the$) (CD 475) (CD billion))) (JJ federal) (NN program)) (VP (VBN intended) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (NP (NNS banks)) (CC and) (NP (JJ financial) (NNS institutions)))))))) (PP (IN after) (NP (NP (DT the) (JJ subprime) (NN mortgage) (NN crisis)) (PP (IN in) (NP (CD 2008))))))))))) (. .)))
61: (ROOT (S (NP (QP (JJR More) (IN than) (CD 400)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN prosecuted) (, ,) (PP (VBG including) (NP (NP (CD 76) (NNS bankers)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (IN to) (NP (NN prison))))))))))) (. .)))
