1: (ROOT (S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB Handwash) (NP (PRP$ Your) (NNS Clothes)))))) (NP (NNS Laundromats)) (VP (VBP have) (VP (VBN been) (VP (VBN deemed) (S (NP (JJ essential) (NNS businesses))) (PP (IN in) (NP (NP (NNS cities) (CC and) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN issued) (NP (NP (NML (VB sta) (HYPH -) (NP (DT a) (HYPH -) (NN home))) (NNS orders)) (S (VP (TO to) (VP (VB help) (S (VP (VB slow) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus))))))))))))))))))) (. .)))
2: (ROOT (S (CC But) (NP (JJ many) (NML (NN laundry) (NN business)) (NNS owners)) (VP (VBP have) (VP (VBN chosen) (S (VP (TO to) (VP (VB close) (PP (IN for) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (PRP$ their) (NNS employees)))))))) (, ,) (S (VP (VBG leaving) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (NNS laundromats))))))) (PP (IN without) (NP (NP (NN access)) (PP (IN to) (NP (NN washing) (NNS machines) (CC and) (NNS dryers))))))))) (. .)))
3: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP$ your) (JJ local) (NN laundromat)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG operating))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB wash) (NP (NNS clothes)) (PP (IN at) (NP (NN home))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN exposed) (PP (IN to) (NP (JJ other) (NNS people)))))))))))))) (. .)))
4: (ROOT (SINV (ADVP (RB Here)) (VP (VBZ 's)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))) (. .)))
5: (ROOT (S (S (S (VP (VB Prepare) (PRP$ your) (NN stationStep) (RB 1First))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB need) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN operation)) (VP (MD will) (VP (VB take) (NP (NN place)))))))))))) (: :) (S (S (VP (VBG Washing) (NP (NNS clothes)) (PP (IN by) (NP (NN hand))))) (VP (VBZ requires) (NP (NP (DT a) (JJ clean) (NN space)) (ADJP (JJ roomy) (RB enough) (S (VP (TO to) (ADVP (RB fully)) (VP (VB submerge) (NP (PRP$ your) (NNS garments)) (PP (IN in) (NP (NN water)))))))))) (. .)))
6: (ROOT (S (S (PP (IN For) (NP (JJS most) (NNS people))) (, ,) (NP (DT the) (NN kitchen) (NN sink)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS best) (NN place)) (PP (IN for) (NP (NN hand) (NN laundering))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN utility) (NN sink)) (, ,) (NP (DT a) (JJ roomy) (NN bathroom) (NN sink)) (, ,) (NP (DT the) (NN bathtub)) (CC or) (NP (DT a) (NN washing) (NN basin))) (VP (VBP are) (ADVP (RB also)) (NP (NNS options)))) (. .)))
7: (ROOT (S (VP (VP (VB Clean) (NP (DT the) (NN sink)) (PP (IN with) (NP (DT an) (NML (JJ al) (HYPH -) (NN purpose)) (NN cleaner)))) (CC and) (VP (VP (VB fill) (NP (PRP it)) (PP (IN with) (NP (NN water)))) (, ,) (S (VP (VBG leaving) (NP (NP (JJ enough) (NN room)) (SBAR (IN for) (S (NP (PRP$ your) (NNS clothes) (CC and) (NNS hands)) (VP (TO to) (VP (VB move) (ADVP (RB around)) (ADVP (RB inside))))))))))) (. .)))
8: (ROOT (S (NP (NP (NP (NP (DT The) (NNPS Centers)) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))) (POS 's)) (JJ current) (NNS recommendations)) (VP (VBG regarding) (NP (NN laundry) (CC and) (NN coronavirus)))) (VP (VBP are) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJS hottest) (NN water) (NN temperature)) (SBAR (S (NP (DT a) (NN garment)) (VP (MD can) (VP (VB tolerate)))))))))) (. .)))
9: (ROOT (S (CC And) (NP (PRP you)) (VP (MD can) (VP (VB wear) (NP (NNS gloves)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RBR more) (JJ comfortable))))))) (. .)))
10: (ROOT (S (NN sudsStep) (VB 2Add) (NP (NP (CD 1) (NN teaspoon)) (PP (IN of) (NP (NP (JJ regular) (NN liquid)) (CC or) (NP (NN powder) (NN detergent))))) (PP (IN for) (NP (NP (NP (DT each) (NN pound)) (PP (IN of) (NP (NN clothing)))) (SBAR (S (NP (PRP you)) (VP (VBP wash)))))) (. .)))
11: (ROOT (S (VP (VB Be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB use) (NP (ADJP (RB too) (JJ much)) (NN detergent)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD will) (VP (VB make) (S (NP (DT the) (NN rinsing) (NN process)) (ADJP (RB exceedingly) (JJ long))))) (CC and) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB leave) (ADVP (RB behind)) (NP (NP (NN residue)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NN skin) (NN irritation)))))))))))))))) (. .)))
12: (ROOT (S (NP (NP (DT A) (NML (NN n) (HYPH -) (NN rinse)) (NN detergent)) (PP (IN like) (NP (NNP Soak) (NNP Wash)))) (VP (VBZ is) (NP (DT a) (JJ great) (NN option)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ removes) (NP (DT a) (NN step)) (PP (IN from) (NP (DT the) (NN process))))))) (. .)))
13: (ROOT (S (S (NP (PRP You)) (VP (MD should) (ADVP (RB never)) (VP (VB puncture) (NP (DT a) (NN detergent) (NN pack)) (PP (IN for) (NP (NN hand) (NN laundering)))))) (: ;) (S (S (NP (NP (DT the) (NN detergent)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN sold) (PP (IN in) (NP (NNS packs)))))))) (VP (VBZ is) (ADJP (RB highly) (VBN concentrated)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ poses) (NP (DT a) (NN risk)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT the) (NN eye))))) (, ,) (PP (CC either) (PP (IN from) (S (VP (VBG being) (VP (VBN squirted) (PP (IN out) (PP (IN of) (NP (DT a) (NN pack)))))))) (CC or) (PP (IN from) (S (NP (DT the) (NN detergent)) (VP (VBG being) (VP (VBN transferred) (PP (IN from) (NP (DT the) (NNS hands))) (PP (IN to) (NP (DT the) (NNS eyes)))))))))))))) (. .)))
14: (ROOT (S (SBAR (IN While) (S (NP (NP (NNS detergents)) (VP (VBN designed) (ADVP (RB specifically)) (PP (IN for) (NP (NN hand) (NN laundering))))) (VP (VBP provide) (NP (NML (S (VP (IN eas) (HYPH -) (RB t) (HYPH -) (VP (VB follow))))) (NP (NN dosage) (NNS guidelines)))))) (, ,) (NP (NP (PRP it))) (VP (MD can) (VP (VB be) (ADJP (JJR trickier)) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (JJ regular) (NN laundry) (NN detergent)) (S (VP (TO to) (VP (VB use)))))))))) (. .)))
15: (ROOT (S (NNP SwirlStep) (VP (VB 3Add) (NP (NNS clothes)) (PP (IN to) (NP (DT the) (NN detergent) (NN solution)))) (CC and) (VP (VB submerge) (NP (PRP them)) (ADVP (RB fully))) (. .)))
16: (ROOT (S (VP (VB Use) (NP (PRP$ your) (NNS hands)) (S (VP (TO to) (VP (VB mimic) (NP (NP (DT the) (NN agitation)) (PP (IN of) (NP (DT a) (NN washing) (NN machine)))))))) (. .)))
17: (ROOT (S (VP (VB Move) (NP (DT the) (NNS garments)) (PP (IN by) (S (VP (VBG swirling) (CC and) (VBG pumping) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN detergent) (NN solution))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB penetrate) (NP (DT the) (NNS fibers)))))))))) (. .)))
18: (ROOT (S (NP (NN SoakStep)) (SBAR (IN 4Once) (S (NP (DT the) (NNS garments)) (VP (VBP are) (VP (VBN submerged))))) (, ,) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB soak) (PP (IN in) (NP (DT the) (NN solution))) (PP (IN for) (NP (QP (CD 15) (IN to) (CD 60)) (NNS minutes))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADJP (WRB how) (RB visibly) (JJ dirty)) (S (NP (DT the) (NN fabric)) (VP (VBZ is)))))))))) (. .)))
19: (ROOT (S (VP (VB DRAIN) (CC AND) (VB RINSEStep) (VP (VP (VB 5Drain) (NP (DT the) (NN detergent) (NN solution))) (CC and) (VP (VB wipe) (NP (DT the) (NN sink)) (ADVP (JJ free) (PP (IN of) (NP (DT any) (NNS suds))))))) (, ,) (ADVP (RB then)) (VP (VB refill) (NP (DT the) (NN sink)) (PP (IN with) (NP (ADJP (ADJP (JJ clean) (JJ cool)) (CC or) (ADJP (JJ lukewarm))) (NN water))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG rinsing))))))) (. .)))
20: (ROOT (S (S (VP (VBG Using) (NP (PRP$ your) (NNS hands)))) (, ,) (VP (VB agitate) (NP (DT the) (NNS clothes)) (S (VP (TO to) (VP (VB release) (NP (NN detergent))))) (, ,) (S (VP (VP (VBG draining) (NP (DT the) (NN water))) (CC and) (VP (VBG repeating) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB fully)) (VP (VBN rinsed))))))))) (. .)))
21: (ROOT (S (NP (NP (JJR Sturdier) (NNS fibers)) (PP (IN like) (NP (NN polyester) (CC and) (NN cotton)))) (VP (MD can) (VP (VB be) (VP (VBN rinsed) (ADVP (RB directly)) (PP (IN under) (NP (VBG running) (NN water))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD should) (VP (VB avoid) (S (VP (VBG rinsing) (NP (NP (JJ delicate) (NNS items)) (PP (IN like) (NP (NP (NN hosiery)) (CC or) (NP (JJ fine) (NNS scarves))))) (PP (ADVP (RB directly)) (IN under) (NP (DT a) (VBG running) (NN tap)))))))))))) (. .)))
22: (ROOT (S (NN DryStep) (PP (IN 6After) (NP (DT the) (JJ final) (NN rinse))) (, ,) (VP (VP (VB drain) (NP (DT the) (NN sink))) (, ,) (VP (VP (VB move) (NP (DT the) (NN clothing)) (PP (IN to) (NP (CD one) (NN side)))) (CC and) (, ,) (NP (NP (CD one)) (PP (IN by) (NP (CD one))))) (, ,) (VP (VB press) (PRT (RP down)) (PP (IN on) (NP (DT each) (NN garment))) (S (VP (TO to) (VP (VB extrude) (NP (NP (DT the) (NN water)) (VP (VBN held) (PP (IN in) (NP (PRP$ its) (NNS fibers)))))))))) (. .)))
23: (ROOT (S (VP (VB Do) (RB not) (VP (VB wring) (NP (NP (DT the) (NNS fibers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (NP (NN stretching)) (CC or) (NP (JJ other) (NN damage)))))))))) (. .)))
24: (ROOT (S (NP (DT The) (JJ first) (NN press)) (, ,) (S (ADVP (RB so)) (S (VP (TO to) (VP (VB speak))))) (, ,) (VP (VBZ is) (ADVP (RB just)) (IN with) (NP (NP (NNS hands)) (, ,) (PP (IN in) (NP (DT the) (NN sink)))) (, ,) (S (VP (TO to) (VP (VB push) (PRT (RP out)) (NP (NP (RB as) (JJ much) (NN water)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN without) (S (VP (VBG wringing)))))))) (. .)))
25: (ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ clean) (, ,) (JJ dry) (NN towel)) (SBAR (S (VP (TO to) (VP (VB spare))))))))) (, ,) (VP (VP (VB lay) (NP (DT the) (NN clothing)) (S (ADJP (JJ flat))) (PP (IN on) (NP (DT the) (NN towel)))) (CC and) (VP (VB roll) (NP (NP (DT the) (NN towel) (CC and) (NML (NN piece))) (PP (IN of) (NP (NN clothing)))) (PRT (RP up)) (ADVP (RB together)) (, ,) (NP (NML (NN jelly) (NN roll)) (NN style)))) (. .)))
26: (ROOT (S (NP (NP (DT The) (NN combination)) (PP (IN of) (S (VP (VP (VBG pressing) (PRT (RP out)) (NP (DT the) (NN water))) (CC and) (VP (VBG rolling) (NP (DT the) (NN item)) (PP (IN in) (NP (DT a) (JJ dry) (NN towel)))))))) (VP (MD will) (VP (VP (VB leave) (NP (PRP it)) (S (ADJP (S (ADJP (RB only) (JJ damp))) (, ,) (RB rather) (IN than) (S (VP (VBG dripping) (S (ADJP (JJ wet)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB speed) (PRT (RP up)) (NP (NN drying) (NN time)))))))) (. .)))
27: (ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP do) (`` ') (RB t) (VP (VB have) (NP (NP (DT a) (JJ clean) (NN towel)) (SBAR (S (VP (TO to) (VP (VB spare))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP do) (VP (VB have) (NP (DT a) (NN salad) (NN spinner))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB extrude) (NP (NN water)) (PP (IN from) (NP (NP (JJR smaller) (NNS items)) (PP (IN like) (NP (NNS socks) (, ,) (NN underwear) (CC or) (NNS -shirts))))))))))) (. .)))
28: (ROOT (S (VP (VB Allow) (S (NP (DT the) (NN clothing)) (VP (TO to) (VP (VB air) (VP (VB dry))))) (PP (IN by) (S (VP (VP (VBG laying) (NP (PRP it)) (S (ADJP (JJ flat)))) (, ,) (VP (VBG using) (NP (DT a) (NN drying) (NN rack))) (CC or) (VP (NN line) (VP (VBG drying) (NP (PRP it)))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (NP (DT an) (NN option))))))))) (. .)))
29: (ROOT (SINV (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (JJ outdoor) (NN drying)) (VP (VBZ goes))))) (, ,) (NP (DT the) (JJ same) (NNS rules)) (VP (VBP apply) (PP (IN as) (PP (IN for) (NP (NP (NN exposure)) (PP (IN to) (NP (NNS people)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Vineet) (NNP Menachery)) (, ,) (NP (NP (DT a) (NN virologist)) (PP (IN at) (NP (DT the) (NML (NML (NNP University)) (PP (IN of) (NP (NNP Texas)))) (NNP Medical) (NNP Branch))))) (. .)))
30: (ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS clothes)) (VP (VBP are) (ADVP (NP (QP (RBR more) (IN than) (CD 6)) (NNS feet)) (RB away) (PP (IN from) (NP (NP (DT an) (JJ infected) (NN person) (POS 's)) (NML (NN sneezing) (CC or) (VBG coughing)) (NNS droplets))))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ safe) (S (VP (TO to) (VP (VB line) (ADJP (JJ dry))))))) (. .)))
31: (ROOT (SINV (`` `) (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unlikely) (SBAR (S (NP (NN coronavirus)) (VP (VBZ is) (VP (VBG floating) (PP (IN through) (NP (DT the) (NN air))) (ADVP (RB outside))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP D.) (NNP Menachery)) (. .)))
32: (ROOT (S (ADVP (RB Now)) (SBAR (IN if) (S (NP (PRP$ your) (NN neighbor)) (VP (VP (VBZ is) (ADJP (JJ sick))) (CC and) (VP (VBZ coughs) (PP (IN out) (NP (DT the) (NN window))) (ADVP (ADVP (NP (QP (RBR less) (IN than) (CD 6)) (NNS feet)) (RB away) (PP (IN from) (NP (PRP you)))) (S (VP (VBG hanging) (NP (NNS clothes))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN contaminated)))) (. .) ('' ')))
33: (ROOT (S (NP (NP (NNP Christian) (NNP Lindmeier)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (, ,)) (VP (VBD echoed) (NP (DT that) (NN opinion)) (PP (IN in) (NP (NP (DT an) (NN email)) (: :) (`` `) (S (NP (DT The) (NN coronavirus)) (VP (VBZ is) (RB not) (ADJP (JJ airborne))))))) (. .)))
34: (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN transmitted) (PP (IN through) (NP (NP (NNS droplets)) (VP (VBN generated) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ infected) (NN person)) (VP (VBZ coughs) (, ,) (VP (VBZ sneezes)) (, ,) (CC or) (VBZ speaks))))))))) (. .)))
35: (ROOT (S (NP (DT These) (NNS droplets)) (VP (VBP are) (ADJP (RB too) (JJ heavy) (SBAR (S (VP (TO to) (VP (VB hang) (PP (IN in) (NP (DT the) (NN air))))))))) (. .)))
36: (ROOT (S (NP (PRP They)) (ADVP (RB quickly)) (VP (VBP fall) (PP (IN on) (NP (NNS floors) (CC or) (NNS surfaces)))) (. .) ('' ')))
37: (ROOT (S (SBAR (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (NN drying) (NN rack)))))) (CC or) (SBAR (IN if) (S (NP (NP (NN space)) (PP (IN in) (NP (PRP$ your) (NN home)))) (VP (VBZ is) (ADJP (VBN limited)))))) (, ,) (NP (JJ wet) (NNS clothes)) (VP (MD can) (VP (VB be) (VP (VP (VBN put) (PP (IN on) (NP (JJ plastic) (NNS hangers)))) (CC and) (VP (VBN hung) (PP (IN from) (NP (DT a) (NML (NN shower) (NN curtain)) (NN rod))) (S (VP (TO to) (VP (NN dri) (HYPH -) (VB dry)))))))) (. .)))
38: (ROOT (S (S (NNS Tips) (CC and) (VB tricksCheck) (NP (DT the) (NN weather))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (JJ outdoor) (NN space))))) (, ,) (VP (VB do) (NP (PRP$ your) (NN wash)) (PP (IN on) (NP (DT a) (JJ dry) (NN day))))) (. .)))
39: (ROOT (S (SBAR (ADVP (RB Even)) (IN if) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBG drying) (NP (NNS clothes)) (ADVP (NNS indoors))))))) (, ,) (NP (JJR lower) (NML (NN ai) (HYPH -) (NN moisture)) (NNS levels)) (VP (MD will) (VP (VB help) (S (NP (PRP$ your) (NNS items)) (VP (VB dry) (ADVP (RBR faster)))))) (. .)))
40: (ROOT (S (S (VP (VBG Working) (PP (IN in) (NP (NP (JJ small) (NNS batches)) (: -) (NP (NP (NP (QP (CD 3) (IN to) (CD 4)) (NNS days)) (JJ worth)) (PP (IN of) (NP (NNS clothes)))) (: -))))) (VP (VP (MD will) (VP (VB make) (S (NP (DT the) (NN process)) (ADJP (RB much) (JJR easier))))) (, ,) (CC and) (VP (MD will) (RB not) (VP (VB leave) (NP (NP (DT every) (NN surface)) (PP (IN of) (NP (PRP$ your) (NN home)))) (S (VP (VBN covered) (PP (IN in) (NP (ADJP (NN dri) (HYPH -) (VBG drying)) (NNS pieces)))))))) (. .)))
41: (ROOT (S (NP (NP (JJ Bulky) (NNS items)) (PP (IN like) (NP (NNS towels) (CC and) (NNS sheets)))) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB wash)))))) (CC and) (ADJP (ADVP (RB even) (RBR more)) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB dry))))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT those)) (PP (IN without) (NP (NP (NN access)) (PP (IN to) (NP (NP (JJ outdoor) (NN space)) (PP (IN for) (NP (NN line) (VBG dying))))))))))) (. .)))
42: (ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG washing) (NP (PRP them))))) (, ,) (VP (VP (VB spot) (VP (VB treat) (NP (DT any) (NNS stains)))) (CC and) (ADVP (RB then)) (VP (VP (VB steam) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB freshen) (CC and) (VB clean) (NP (PRP them)))))))) (. .)))
43: (ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB extend) (NP (NML (NN bed) (NN linen)) (NN use)) (PP (IN by) (S (VP (VBG laundering) (NP (NP (NP (NNS pillowcases)) (ADVP (RB only))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (ADJP (ADJP (JJR smaller)) (CC and) (ADJP (RBR less) (JJ cumbersome))) (S (VP (TO to) (VP (VB wash) (CC and) (VB dry) (PP (IN by) (NP (NN hand)))))))))))))))) (. .)))
